<pad>	0
</s>	0
<unk>	0
¦	-1.4221
▁¦	-1.74296
▁	-3.32409
𐋇	-3.34116
▁,	-3.56254
u	-4.00798
a	-4.37853
e	-4.44792
o	-4.54049
▁.	-4.56939
i	-4.63161
ni	-4.71205
na	-4.9189
ku	-5.10262
yo	-5.14911
ba	-5.16285
▁:	-5.28863
▁;	-5.32772
“	-5.37245
ka	-5.37957
wa	-5.38466
nga	-5.46986
si	-5.55359
la	-5.65628
ne	-5.68493
be	-5.68511
kepha	-5.69977
ngokuba	-5.74749
no	-5.74798
le	-5.74808
ngi	-5.75236
li	-5.79763
nkulunkulu	-5.8601
ya	-5.88132
lo	-5.8913
aba	-5.93723
zi	-5.93723
nge	-5.95378
uku	-5.98298
▁.”	-5.98876
yi	-6.01055
nke	-6.02751
za	-6.06318
-	-6.07364
ukuba	-6.08076
we	-6.08529
m	-6.14598
se	-6.17123
sa	-6.17682
ko	-6.19004
ngo	-6.19858
kwa	-6.21328
ke	-6.21613
ukuthi	-6.22492
eni	-6.23824
wathi	-6.24724
n	-6.37259
ze	-6.38216
khona	-6.40744
ma	-6.4402
uma	-6.47428
jes	-6.47482
nkosi	-6.48306
so	-6.50562
ye	-6.51362
zo	-6.52675
kuye	-6.53152
bo	-6.57812
lu	-6.6125
wo	-6.65154
▁?	-6.65724
muntu	-6.66383
bu	-6.69854
kubo	-6.71877
ndla	-6.72975
weni	-6.73347
um	-6.74733
krist	-6.77291
isi	-6.79575
ngoku	-6.80893
ini	-6.83593
𐊣	-6.84001
𐊼	-6.84001
ngu	-6.84934
kwe	-6.86247
lwa	-6.86263
noku	-6.8713
lokho	-6.88467
kini	-6.89397
kodwa	-6.89604
nxa	-6.91311
ama	-6.93059
bi	-6.93975
thu	-6.95447
lokhu	-6.99082
oku	-7.01536
ngakho	-7.0281
tha	-7.05294
thi	-7.06273
pha	-7.08231
kholwa	-7.10789
bathi	-7.1112
hla	-7.11673
de	-7.11924
‘	-7.13333
eli	-7.15234
kwaba	-7.15341
esi	-7.15535
phi	-7.15592
the	-7.17376
izi	-7.18045
naba	-7.1815
ngena	-7.19709
lowo	-7.20077
mi	-7.2059
▁?”	-7.23118
ukuze	-7.24362
noma	-7.25688
ki	-7.27821
bona	-7.29766
moy	-7.30009
kube	-7.31079
ezi	-7.31238
nye	-7.31894
ningi	-7.32308
baba	-7.32804
nina	-7.33958
bonk	-7.34881
lwe	-7.34927
lapho	-7.36604
bili	-7.36681
kanye	-7.38182
h	-7.41399
mina	-7.425
yena	-7.43734
da	-7.45741
phakathi	-7.45822
phezu	-7.46036
kho	-7.46297
leyo	-7.46707
pho	-7.47675
nama	-7.49226
kwathi	-7.49563
futhi	-7.51532
s	-7.51948
phe	-7.52232
ngcwele	-7.52675
njalo	-7.53856
ese	-7.55598
nase	-7.56143
yakhe	-7.56356
me	-7.57272
khulu	-7.5801
juda	-7.58967
uj	-7.59276
thanda	-7.59503
phambi	-7.59922
hamba	-7.6009
mtheth	-7.60695
fa	-7.6359
nani	-7.63626
khuluma	-7.64314
naye	-7.67073
kwen	-7.6729
tho	-7.67762
esu	-7.68029
yini	-7.68284
izwi	-7.68856
fu	-7.69861
suku	-7.69881
funa	-7.70338
c	-7.70436
bakhe	-7.70436
ngaba	-7.70632
abe	-7.70739
▁.’	-7.70827
dwa	-7.70837
zwa	-7.70938
ninga	-7.71837
kuthi	-7.72198
kakhulu	-7.7279
waba	-7.73075
kwakhe	-7.73718
ile	-7.73723
bantu	-7.74936
wu	-7.75842
kuba	-7.76639
ndodan	-7.76927
gama	-7.77622
bheka	-7.77773
zalwane	-7.7804
waye	-7.78224
babe	-7.78671
ngithi	-7.78753
ela	-7.79074
hlala	-7.79084
sikhathi	-7.80155
ngiya	-7.81504
base	-7.82236
in	-7.82473
wayese	-7.82614
uya	-7.82743
nezi	-7.83044
mbe	-7.83161
usa	-7.84295
f	-7.84573
uyaku	-7.85473
phu	-7.86561
sho	-7.87054
hle	-7.8722
kha	-7.87526
kimi	-7.88182
kuphila	-7.88213
kile	-7.88636
rist	-7.89387
phansi	-7.89968
nami	-7.90146
munye	-7.90232
w	-7.90534
ngelosi	-7.90549
vela	-7.91036
kuqala	-7.91119
zwe	-7.91341
ndlu	-7.9167
imi	-7.91699
isa	-7.92011
wena	-7.92133
d	-7.9353
ru	-7.94669
kwabo	-7.95831
khu	-7.96456
ndle	-7.97264
abafundi	-7.97777
mba	-7.9815
omunye	-7.99431
ngama	-7.99679
lika	-7.99982
abanye	-8.00337
bam	-8.0065
yise	-8.01526
nabo	-8.01663
lutho	-8.0191
nyama	-8.01987
wam	-8.02216
kwazi	-8.02733
ngalokho	-8.02792
ngum	-8.03454
kuphela	-8.03494
tshe	-8.04364
ngase	-8.04655
jer	-8.04765
is	-8.04925
k	-8.05228
em	-8.05295
zwi	-8.05681
njengalokh	-8.05764
dla	-8.0591
labo	-8.06307
ani	-8.06381
nalowo	-8.06495
shumi	-8.06694
ayi	-8.07484
eziyi	-8.07624
sika	-8.07719
enga	-8.08249
kwenza	-8.08854
khonza	-8.09535
dum	-8.09768
ha	-8.09782
misebenzi	-8.09947
nom	-8.10117
thand	-8.10983
mbi	-8.10987
kuka	-8.11065
lema	-8.11231
p	-8.11813
abo	-8.11954
file	-8.1197
abantu	-8.12133
emv	-8.12208
manje	-8.12249
phuma	-8.12308
angi	-8.12934
mvu	-8.13831
qinisile	-8.13853
lunga	-8.14733
ezulw	-8.15839
kuze	-8.16635
kuwe	-8.17188
qinis	-8.17343
musa	-8.17637
lakhe	-8.18505
ngiyaku	-8.18653
pawu	-8.19117
owa	-8.19125
nam	-8.19603
khuleka	-8.19913
lela	-8.20602
nguye	-8.20613
phandle	-8.20673
kanjalo	-8.20884
r	-8.21515
nde	-8.22113
mp	-8.22401
pet	-8.22595
sebe	-8.22733
siya	-8.22866
fi	-8.23299
ngaye	-8.23619
thula	-8.24039
nkazimul	-8.24536
zulu	-8.25564
fanele	-8.25587
b	-8.25833
hlezi	-8.26474
yami	-8.2732
njengokuba	-8.27495
vangeli	-8.27827
kade	-8.28125
awu	-8.28579
di	-8.29499
mbus	-8.29695
zakhe	-8.30606
wayeseth	-8.31133
masinya	-8.31233
indoda	-8.31369
iwe	-8.31638
sixuk	-8.31969
johan	-8.32106
anga	-8.32688
su	-8.33241
asi	-8.33371
thina	-8.33581
ngokwe	-8.3412
mazwi	-8.34869
zizwe	-8.35357
zen	-8.35409
yen	-8.36352
sikhombis	-8.36721
kulo	-8.36873
l	-8.3695
kuyi	-8.37098
kwase	-8.37304
uzaku	-8.37366
waphendula	-8.37766
ethi	-8.38093
nje	-8.38349
bonakalis	-8.38354
lungile	-8.3849
aka	-8.38647
kunge	-8.38759
lele	-8.38892
lesi	-8.39075
yethu	-8.39323
wazi	-8.39398
far	-8.39501
manga	-8.40069
seku	-8.40122
ngesi	-8.40155
ngubani	-8.40664
ezwe	-8.40717
kuyo	-8.40748
aku	-8.41117
kele	-8.41304
ndawo	-8.41414
engi	-8.41468
ndi	-8.41895
ngokuthi	-8.42138
oya	-8.424
fika	-8.42654
yazi	-8.43014
ababe	-8.43088
sindis	-8.43843
themba	-8.44445
njengo	-8.44553
nhliziyo	-8.44732
wakhe	-8.44839
thile	-8.45013
yathi	-8.45239
laba	-8.45363
kuyaku	-8.45625
banga	-8.45737
tsha	-8.45911
mo	-8.46343
nda	-8.47046
am	-8.47298
endl	-8.47373
gazi	-8.47522
njenge	-8.48424
niya	-8.4853
iya	-8.48582
ny	-8.48708
bayaku	-8.48853
koku	-8.49065
emi	-8.49634
nesi	-8.49967
thokoza	-8.50247
ra	-8.50707
kela	-8.50904
ho	-8.51319
loku	-8.51434
umbus	-8.51456
j	-8.51471
kukhona	-8.51554
kithi	-8.51734
yakho	-8.5174
du	-8.518
langa	-8.52373
▁,”	-8.52413
uthi	-8.52648
niyaku	-8.52684
bani	-8.52947
nto	-8.53282
baya	-8.53289
sha	-8.53492
yebo	-8.54004
ngom	-8.54403
kanja	-8.54524
yisi	-8.54819
kwakho	-8.54967
phila	-8.5516
wami	-8.55642
nokuba	-8.55918
re	-8.56371
hlo	-8.56399
abayi	-8.56479
kuthe	-8.56579
kwam	-8.56795
nzi	-8.56842
sakhe	-8.57033
izwe	-8.57461
bhekani	-8.57614
vuka	-8.57624
mhlaba	-8.57885
melwe	-8.58086
zinto	-8.58172
oni	-8.58224
ngalo	-8.58293
soku	-8.58817
sizwe	-8.58911
wethu	-8.59003
wase	-8.59229
bantwan	-8.59376
lile	-8.5949
ngani	-8.59546
obe	-8.59712
nakho	-8.59743
eza	-8.5991
zwile	-8.60725
esa	-8.60842
fumana	-8.60991
fundisa	-8.6106
kukho	-8.61247
khi	-8.61361
zimba	-8.61432
leli	-8.61661
enye	-8.61908
lapha	-8.61925
swa	-8.6215
lisa	-8.62309
fanekis	-8.62484
manzi	-8.62493
khe	-8.63041
kuzwa	-8.63379
biza	-8.63397
sto	-8.63674
memeza	-8.63676
mkhulu	-8.63833
shumayela	-8.65245
▁,’	-8.65515
naku	-8.65625
olu	-8.65801
hi	-8.65867
ray	-8.65947
ungu	-8.6612
beka	-8.66124
khulek	-8.66128
nika	-8.66316
khanda	-8.66399
un	-8.66822
kubona	-8.66894
kudla	-8.67046
dem	-8.67125
kwahlulel	-8.68383
eya	-8.68591
nene	-8.68637
esifazane	-8.68965
ndoda	-8.68977
limi	-8.69054
dle	-8.69343
nazi	-8.69492
ngazi	-8.69519
kulotshiwe	-8.69943
om	-8.70156
kwakukhona	-8.70261
okukhulu	-8.7032
kusho	-8.70429
simo	-8.70516
ngezi	-8.70759
uyi	-8.70897
uqo	-8.7113
ncwadi	-8.71131
okuhle	-8.71531
lase	-8.71739
hambe	-8.72044
ezint	-8.72263
kungabi	-8.72458
nta	-8.7249
zabo	-8.72543
bazi	-8.72744
ump	-8.73258
lami	-8.73797
us	-8.73848
nya	-8.74016
waya	-8.7472
abra	-8.75079
bukhosi	-8.75081
cela	-8.75211
bulala	-8.75238
ngizaku	-8.75297
nezin	-8.75429
shay	-8.75519
yizi	-8.75533
qonda	-8.75653
zela	-8.76185
thwa	-8.76421
sesi	-8.76452
unga	-8.76581
ndu	-8.76633
hama	-8.77002
ose	-8.77272
ngabe	-8.77305
mbo	-8.77382
galil	-8.77789
ethempeli	-8.7831
emhlab	-8.78675
ow	-8.78933
abakhulu	-8.79008
yala	-8.79598
madoda	-8.7966
nemi	-8.79702
bone	-8.79893
cal	-8.79897
onga	-8.79925
thela	-8.79998
nguku	-8.80268
ubu	-8.80636
kungathi	-8.81129
mile	-8.81315
thuma	-8.8201
ngathi	-8.82031
bethi	-8.8209
mashumi	-8.82237
muke	-8.82743
njenga	-8.82773
nange	-8.82885
buye	-8.82942
suka	-8.82979
mpela	-8.83338
▁”	-8.83563
izin	-8.8365
wakho	-8.84074
saba	-8.84351
nginga	-8.8471
nathi	-8.84872
nqum	-8.84946
lilo	-8.85046
x	-8.85313
kuso	-8.85426
ri	-8.85707
yabo	-8.85834
othi	-8.85882
iza	-8.86353
mise	-8.86415
enu	-8.86472
jak	-8.86542
beza	-8.86565
bhali	-8.86584
mari	-8.86797
thembis	-8.86885
phendula	-8.87121
mazi	-8.87426
up	-8.88068
leso	-8.88343
kwenze	-8.88488
ele	-8.8886
nj	-8.89596
ngaphambi	-8.90002
ngco	-8.9014
beni	-8.90165
khanya	-8.90454
indi	-8.90461
yaba	-8.91023
ncenga	-8.91054
kwethu	-8.91251
abanga	-8.91506
khulume	-8.91711
bonile	-8.91738
khumb	-8.91871
z	-8.92107
butha	-8.92348
yoku	-8.92395
yawo	-8.92659
sathan	-8.92928
elikhulu	-8.942
ngiku	-8.94202
inkosi	-8.94263
thumela	-8.9427
ngabo	-8.94706
yimi	-8.94828
khala	-8.95682
wabo	-8.95879
bakho	-8.95973
akakho	-8.96018
fakaza	-8.96106
bala	-8.96271
amadoda	-8.97248
muka	-8.97583
eyi	-8.97893
zulw	-8.97931
sizi	-8.98015
bufakazi	-8.98184
msebenzi	-8.98362
siza	-8.98715
hlane	-8.98778
nawe	-8.9888
phenduka	-8.99256
lomo	-8.99921
yihlo	-9.00077
hlale	-9.00192
kahle	-9.00781
lakho	-9.00892
ngakholwa	-9.00961
hlobo	-9.0104
al	-9.01047
thatha	-9.01097
izinsuk	-9.0112
ngomus	-9.01388
woku	-9.01651
luka	-9.02128
qondi	-9.02189
nangoku	-9.02401
mhla	-9.02542
hlanganyel	-9.02747
kanti	-9.02748
sisa	-9.02765
busisiwe	-9.02822
aye	-9.02861
sile	-9.03707
fana	-9.04058
abantwan	-9.042
maka	-9.04241
ngesa	-9.04289
mele	-9.0506
ngiyi	-9.05364
elwa	-9.05371
sindiswa	-9.05374
wasi	-9.05485
amehl	-9.05737
kufika	-9.05818
y	-9.06051
fiki	-9.06065
linye	-9.0619
bayi	-9.06278
▁!”	-9.06338
hlwanyel	-9.0634
nibe	-9.06366
mbona	-9.06383
bele	-9.06389
khipha	-9.0648
zuz	-9.06563
kugcina	-9.06647
emzi	-9.06675
kazi	-9.06786
muzi	-9.06975
uhla	-9.07308
iso	-9.07398
thempeli	-9.07502
nokho	-9.07535
sifazane	-9.07625
omkhul	-9.07964
ema	-9.08011
benga	-9.08073
sebenzi	-9.08097
lalela	-9.08184
shiya	-9.08191
kuhle	-9.08439
sihlan	-9.08718
iyaku	-9.09122
zile	-9.09286
maye	-9.09381
ngwa	-9.09545
kusuk	-9.09584
dli	-9.09607
ngene	-9.09962
buthakathak	-9.10077
owaye	-9.10102
dlula	-9.10109
bami	-9.1042
sasi	-9.10904
izon	-9.11214
kuvela	-9.11449
babo	-9.11591
abatha	-9.11663
hlakanipha	-9.12
ngezw	-9.12059
ezizwe	-9.12384
buza	-9.12446
benza	-9.12566
mbuza	-9.12728
esikhulu	-9.12782
nikela	-9.12841
ukufa	-9.12959
nyaka	-9.13111
iyu	-9.13556
kwaku	-9.13742
lis	-9.13895
herod	-9.1396
hlupheka	-9.13964
mhlo	-9.14185
othile	-9.14198
ukum	-9.14223
ngisa	-9.14244
wen	-9.14415
hor	-9.14723
iqinis	-9.14902
ngaso	-9.15027
sibe	-9.15059
gcwele	-9.15693
nca	-9.1597
baprofethi	-9.16028
jo	-9.16159
zinceku	-9.16409
duduz	-9.16581
landela	-9.16874
uthe	-9.17095
ntwan	-9.17105
siyaku	-9.17141
abap	-9.17336
ngobu	-9.17339
mbethe	-9.17533
hlela	-9.17546
sebenza	-9.17642
kukhuluma	-9.17911
gcwal	-9.1796
thwe	-9.17999
okuphaka	-9.18017
mpof	-9.18071
seni	-9.18284
bem	-9.18406
liwe	-9.18529
lelwa	-9.18712
sondela	-9.18846
butho	-9.18867
nithi	-9.18902
lawo	-9.19105
ngoko	-9.19149
kwab	-9.19215
elo	-9.19436
akukho	-9.19984
kesari	-9.20085
bumnyam	-9.20241
zibonakalis	-9.20284
egam	-9.20733
buka	-9.20772
sin	-9.20853
misa	-9.20917
letha	-9.21198
athu	-9.21581
jud	-9.23128
ngayo	-9.23708
sami	-9.24157
fakazi	-9.24163
makhosi	-9.24505
ezinga	-9.24589
zinsuk	-9.24719
shwa	-9.25007
bonga	-9.25176
kufa	-9.25422
phelele	-9.25792
njengaba	-9.25886
abase	-9.25977
lula	-9.26054
yona	-9.26605
sela	-9.26734
thole	-9.271
kuse	-9.27244
phuza	-9.27245
bar	-9.27584
ngeni	-9.27623
wayi	-9.28365
gcina	-9.28495
gula	-9.28881
zindl	-9.28936
esiphamban	-9.29039
liphu	-9.29051
ngezin	-9.29694
mfundi	-9.29988
mali	-9.30271
zelwe	-9.30292
umfow	-9.30342
lukhu	-9.30466
linga	-9.30513
kw	-9.30556
izix	-9.30597
zinkulungwa	-9.30689
akhe	-9.30779
ngemi	-9.30841
wazal	-9.31006
zoku	-9.31118
vule	-9.31188
kom	-9.31225
wabona	-9.3139
kwesaba	-9.31546
uthand	-9.31653
ezimbi	-9.31687
zisa	-9.31847
ngawo	-9.31979
ceb	-9.32099
izingu	-9.32145
benze	-9.32491
mlandela	-9.32521
mzimb	-9.32938
ngekho	-9.32966
kuzo	-9.33049
hlis	-9.33103
weza	-9.33142
ngibona	-9.33187
siye	-9.3352
yayisi	-9.33526
waqala	-9.33588
mkhunj	-9.33596
ngakwesok	-9.33639
bonakala	-9.33684
faka	-9.33829
okunga	-9.33982
fike	-9.34026
iminya	-9.34358
sukuma	-9.3447
wakhuluma	-9.34516
sithi	-9.34649
ngisho	-9.35002
amane	-9.35084
sila	-9.35143
kwaze	-9.35327
lithi	-9.35652
yayi	-9.35866
kubafundi	-9.35989
goli	-9.3602
ngceb	-9.36027
kwezin	-9.36082
mehl	-9.36143
yeza	-9.3621
lungis	-9.36364
mhlabathi	-9.36407
pil	-9.36549
omuhl	-9.36557
umzalwane	-9.36621
iswa	-9.36663
phatha	-9.36886
etr	-9.37055
endaw	-9.37271
phika	-9.3777
kude	-9.37975
eliya	-9.3803
hawukel	-9.38108
okwa	-9.38346
kulunkulu	-9.38357
phonsa	-9.38529
zami	-9.38941
thele	-9.38979
nx	-9.3933
okubi	-9.39341
bekezela	-9.39446
nen	-9.40141
nceku	-9.40189
yikho	-9.40565
yayo	-9.40681
wayini	-9.41064
kuqale	-9.41091
hlambalaza	-9.41091
ngqond	-9.41091
qed	-9.41091
zikhathi	-9.41116
▁?’	-9.41153
athi	-9.41156
hluph	-9.41163
linganis	-9.41348
umuzi	-9.41359
wabuye	-9.41694
njan	-9.41711
yibo	-9.42904
lizwa	-9.43072
siyazi	-9.43365
okung	-9.43467
khumbula	-9.43734
thethelelw	-9.43777
len	-9.43942
imp	-9.43976
inceku	-9.44085
ntand	-9.44182
ubus	-9.44303
mbhal	-9.44424
wamuka	-9.44445
bamangal	-9.45085
wafika	-9.45139
kwafik	-9.45208
wenza	-9.45286
ngize	-9.45338
mbul	-9.45372
izinya	-9.4557
zethu	-9.45787
yase	-9.45835
ngam	-9.45986
yisa	-9.46244
abaprofethi	-9.46332
izithe	-9.46341
etilong	-9.46425
sishiyagalo	-9.46425
ngithumile	-9.46426
funda	-9.46552
njengoku	-9.46635
hlanga	-9.46648
jose	-9.46756
gan	-9.47918
zibonga	-9.48191
lahlwa	-9.49206
ngcolile	-9.49317
dabul	-9.49496
phawu	-9.49697
yenza	-9.49977
esihlal	-9.50085
enkulu	-9.50096
sihawu	-9.50171
mprofethi	-9.50346
lwakh	-9.507
babusi	-9.50981
lunye	-9.5114
fundisi	-9.51266
sazi	-9.51437
nges	-9.51513
shu	-9.51991
mukeliswa	-9.52176
bezwa	-9.52207
khwe	-9.52278
hlatshel	-9.52525
qonde	-9.5278
ekudl	-9.53111
ningaba	-9.53125
khali	-9.53669
fazi	-9.53745
umprofethi	-9.53803
kufanele	-9.54182
phathi	-9.54696
izinto	-9.54754
zazi	-9.54909
phulukisa	-9.55001
sikhashan	-9.55006
hambi	-9.55036
khiphe	-9.55141
nabafundi	-9.55142
amen	-9.55229
waphuma	-9.55326
ngise	-9.55376
bhe	-9.55452
awulu	-9.5581
zonda	-9.55867
kwenzeka	-9.55916
umyal	-9.57057
khubekis	-9.57203
zalwa	-9.57205
esefik	-9.5726
enhliziy	-9.57278
kabi	-9.57675
yama	-9.57829
kukholw	-9.57907
enze	-9.57918
gcine	-9.58031
vunyelw	-9.58031
khathazek	-9.58135
buthe	-9.58203
lingu	-9.58209
amukele	-9.58652
ebus	-9.58894
intand	-9.59071
ahlul	-9.59159
indun	-9.5917
hambani	-9.59303
duze	-9.59323
ndaba	-9.6025
zenzis	-9.60477
busa	-9.60772
nxusa	-9.61212
iband	-9.61474
azare	-9.61593
thabatha	-9.61987
ngami	-9.62253
nitshela	-9.62473
ndo	-9.62474
kwavela	-9.62527
yezi	-9.62811
owenza	-9.63316
nkulu	-9.63544
bazaku	-9.63995
inhliziyo	-9.64073
tar	-9.64244
mphefumul	-9.64382
sivumelwan	-9.64382
sizukulwane	-9.64382
thembekile	-9.64384
khaphel	-9.64456
profetha	-9.64548
bethu	-9.64754
gibi	-9.6495
kwenziw	-9.64981
abakholwa	-9.65352
kunjalo	-9.65687
shwe	-9.65801
ezine	-9.65888
isin	-9.66118
lungel	-9.66353
wula	-9.66606
hlulela	-9.66932
ngithanda	-9.66947
naphaka	-9.67371
emihle	-9.67629
ncin	-9.67719
kangaka	-9.67859
ethun	-9.67968
mukis	-9.68103
fes	-9.68118
ezining	-9.68251
thewu	-9.68259
mnika	-9.68285
phethe	-9.68392
nkulungwa	-9.68478
indlela	-9.68608
nyukela	-9.69063
kungesi	-9.69099
amanga	-9.69348
nzal	-9.69682
wawu	-9.69687
fuman	-9.69895
sekel	-9.69973
mabandl	-9.70026
kunguku	-9.70255
oyaku	-9.70405
sondel	-9.70419
akusi	-9.70586
mhawu	-9.70615
thandeka	-9.71132
tshi	-9.71162
hlakaniphile	-9.71164
nqoba	-9.71164
ngalaleli	-9.71182
ngalez	-9.71195
ngenza	-9.71216
shilo	-9.71427
bhapathiza	-9.71471
zindlebe	-9.71519
lony	-9.7155
wathatha	-9.72117
enyam	-9.72181
ziyaku	-9.72194
chitha	-9.72244
entab	-9.72346
mnya	-9.72567
baphendula	-9.72946
ngenzi	-9.73215
hlukanis	-9.73314
nakuba	-9.73488
sakho	-9.7387
msindis	-9.74527
esinagoge	-9.7473
qhube	-9.74735
kedoni	-9.74737
khethiwe	-9.74743
mkhosi	-9.74971
sithel	-9.75001
mangalis	-9.75144
mbamba	-9.75253
nenza	-9.75503
simu	-9.75587
okazi	-9.75704
ngokunjalo	-9.76004
wafa	-9.76361
bambe	-9.7649
kungalungi	-9.76533
hlan	-9.76756
ndlela	-9.76814
khula	-9.76857
mvusa	-9.7698
kufike	-9.77056
mbhapathiz	-9.77062
sifundis	-9.77372
ezinhliziy	-9.77516
linda	-9.77526
she	-9.77611
nembe	-9.77714
ndodakazi	-9.77992
vuswa	-9.78439
zinkanuk	-9.7844
phonsw	-9.78475
swele	-9.78486
khonzi	-9.78674
ngayiku	-9.78703
bonwa	-9.78901
bemi	-9.78933
mesaba	-9.79071
nizaku	-9.79271
bethelw	-9.79274
enhle	-9.79456
zenza	-9.79522
esandl	-9.80331
kwenzile	-9.80498
wenze	-9.80677
bhubha	-9.80864
besaba	-9.81443
kholwe	-9.81916
jabula	-9.82285
sezinyaw	-9.82331
phuze	-9.8245
thola	-9.82502
thethelela	-9.82543
isib	-9.82792
bafika	-9.82802
kugcwalisek	-9.82924
mnikel	-9.82963
maqo	-9.82966
bufebe	-9.83126
amatha	-9.83291
ndwang	-9.84255
matshe	-9.8504
komhlaba	-9.85216
mnini	-9.85314
febe	-9.85422
susa	-9.859
khuthazela	-9.86285
mfihlakal	-9.86285
qhel	-9.86285
phumul	-9.863
zithombe	-9.86316
bathandeka	-9.8636
thimo	-9.86673
masinagoge	-9.86921
ngomkhu	-9.86993
umkakh	-9.87145
tshela	-9.8773
ngokwam	-9.87789
nhlan	-9.87826
khuza	-9.87867
thelisi	-9.88145
mfundis	-9.88209
abafi	-9.88613
bulale	-9.89568
fihl	-9.89838
mphendula	-9.90048
nab	-9.90132
lobela	-9.904
anti	-9.90419
bhapathizwa	-9.90452
sivini	-9.90452
lahlekelw	-9.90452
khululekile	-9.9046
thokozis	-9.90462
▁;’	-9.90839
vumela	-9.90987
yizin	-9.91077
rom	-9.91216
nsim	-9.91229
bingelel	-9.91617
ingub	-9.93027
kungaka	-9.93903
ngemihla	-9.94464
khubek	-9.94682
cindezel	-9.948
funyanw	-9.948
khazimulis	-9.948
phambene	-9.94803
boshiwe	-9.94808
hlangothi	-9.94817
kwamukela	-9.94833
nabafow	-9.94922
melana	-9.95044
ngesib	-9.95228
sikhonzi	-9.95305
mibhal	-9.95371
phesh	-9.95858
mahlulel	-9.96914
khetha	-9.97089
mthanda	-9.97513
shumayel	-9.9757
nenze	-9.98034
ngumuphi	-9.99355
memezel	-9.99356
mdumisa	-9.99356
sawul	-9.99397
dabuka	-9.99483
ariy	-9.99497
buyisel	-9.9962
mar	-9.99662
endlel	-9.99663
kwambulw	-9.99768
bhubhis	-10.001
ngenisa	-10.0013
kariy	-10.0017
mafu	-10.0021
kuvuk	-10.0032
mawu	-10.0044
yayisith	-10.0061
umvuz	-10.0099
cabang	-10.0101
nesib	-10.0222
ndulela	-10.0234
ayaku	-10.0254
khonze	-10.034
xway	-10.0358
ngilandele	-10.0411
phonse	-10.0411
zinhluphek	-10.0411
kukhanye	-10.0411
pro	-10.0411
lungisiswa	-10.0413
mpande	-10.0413
cebile	-10.0432
muzwa	-10.0461
philile	-10.0475
ezinhl	-10.0498
bheke	-10.0528
izimp	-10.0578
buyel	-10.0579
bekezele	-10.0593
ndana	-10.0602
bamukel	-10.0625
namalu	-10.0632
akusikh	-10.0708
siphamban	-10.0878
kuphikisa	-10.0911
landisa	-10.0912
thobela	-10.0913
fokazi	-10.0916
nhloko	-10.0931
zingela	-10.0952
lahli	-10.0976
wamukela	-10.1098
mphathi	-10.1144
zimu	-10.1175
kwabant	-10.1179
phakamisa	-10.1185
bha	-10.1198
chith	-10.1231
abazal	-10.126
ica	-10.1273
ongwe	-10.1435
bhujisw	-10.1437
guqul	-10.1437
hlushwa	-10.1437
ntombazan	-10.1437
fakazela	-10.1441
▁;”	-10.1441
kwesihla	-10.1444
lungisela	-10.1448
’	-10.153
abakhile	-10.159
ziboph	-10.1629
bheki	-10.1688
shelwa	-10.1694
hunyu	-10.1922
miphefumul	-10.1993
shisekel	-10.1993
valel	-10.1993
2	-10.1993
swela	-10.1994
thukulul	-10.1999
gcwalisa	-10.2004
jor	-10.2007
akayiku	-10.2008
feze	-10.2011
musha	-10.2024
nobus	-10.2025
hlanganis	-10.2034
senza	-10.2035
fela	-10.2058
kwezw	-10.2069
sendlel	-10.2176
mthatha	-10.2178
baph	-10.2251
sisw	-10.2252
makab	-10.2348
zindlela	-10.2391
bafel	-10.2391
enza	-10.242
alifa	-10.2425
fundise	-10.2479
nkonz	-10.2516
izinkw	-10.2518
khombis	-10.2577
gijimela	-10.2581
hhashi	-10.2581
hlukene	-10.2581
kungenzek	-10.2582
khohlisa	-10.2582
okwesitha	-10.2582
mkhaphela	-10.2584
bulawa	-10.2587
lungisele	-10.2588
lwesith	-10.259
mhlambi	-10.2595
cele	-10.2624
nishumaye	-10.2632
semhlab	-10.2666
isitsh	-10.2687
phumele	-10.2712
samuk	-10.2722
ezindaw	-10.2722
makez	-10.2748
zifundis	-10.2829
mqond	-10.2856
misile	-10.2858
kuphil	-10.289
cil	-10.2897
hloniph	-10.2899
dlule	-10.314
thabath	-10.3154
lotshiwe	-10.3159
ern	-10.318
enqab	-10.3206
qaphelan	-10.3206
shunyayelw	-10.3206
mkhiwane	-10.3206
buhlung	-10.3206
thukuthela	-10.3206
khuthalel	-10.3208
shesha	-10.321
hlangabeza	-10.3216
zamazam	-10.3219
khwelwe	-10.3221
zinkanyezi	-10.3222
ziphendulel	-10.323
nginilobel	-10.3244
emlil	-10.3271
chil	-10.3278
mfow	-10.333
vuthulu	-10.3357
ezandl	-10.3372
namahlon	-10.342
khuphukel	-10.3423
namukel	-10.3583
muhl	-10.3703
odadew	-10.3734
sinagoge	-10.3767
phulukisw	-10.3872
dukisa	-10.3873
shiye	-10.3873
mshad	-10.3873
ziphambek	-10.3874
nezinhlanz	-10.3876
kholekile	-10.3877
jezis	-10.3879
asiyiku	-10.3881
ngathandi	-10.3894
behlel	-10.3907
manyal	-10.3914
myal	-10.3927
ekufe	-10.3965
umnt	-10.4142
yenziw	-10.4163
waphind	-10.4427
gcwalisek	-10.4468
nezon	-10.4471
heb	-10.4525
1	-10.4587
buqili	-10.4587
viviny	-10.4587
hlanjulul	-10.4587
baphenduke	-10.4587
hlephula	-10.4587
okwenzekile	-10.4587
lungiselwe	-10.4587
okwakhulunywa	-10.4588
finyelel	-10.4588
khanyis	-10.4588
ngamesabi	-10.4589
ukwahlukan	-10.4592
ihlambulul	-10.4593
cathul	-10.4598
khandlek	-10.4607
buyisan	-10.4609
sibusis	-10.4609
nzuzo	-10.4619
bonisi	-10.4631
minikel	-10.4645
yisibon	-10.4699
kuhlw	-10.4716
fanis	-10.4755
wabayal	-10.4756
mfel	-10.4842
kubizw	-10.4977
yison	-10.4988
wamukele	-10.4995
qinisek	-10.5087
bambelel	-10.513
ndwe	-10.5144
ahlukan	-10.5161
ekufik	-10.5218
zihlal	-10.5326
andr	-10.5356
gcoba	-10.5356
shisa	-10.5356
xosha	-10.5356
umakhelwa	-10.5356
yaluyal	-10.5358
mamukela	-10.536
chok	-10.5362
par	-10.5365
khulunywa	-10.5369
yibamba	-10.5377
abern	-10.5387
lambile	-10.5389
kathath	-10.5436
ebandl	-10.5482
amaziny	-10.5487
emikhawul	-10.5489
ebub	-10.55
phendul	-10.5513
shiwo	-10.5571
babil	-10.5573
ukukhany	-10.5692
okhokh	-10.5736
kungcol	-10.5813
elish	-10.5856
zithel	-10.5879
cim	-10.5965
dabuki	-10.6064
khawul	-10.6118
eseshi	-10.6127
ayisithu	-10.6132
zigabis	-10.6189
gqolozel	-10.6189
thinti	-10.6189
zincom	-10.6189
thembeka	-10.619
zingulube	-10.6191
khathalel	-10.6192
abhu	-10.6196
hlangulis	-10.6203
abafow	-10.6224
balekela	-10.6239
kuzingelw	-10.6257
ungesab	-10.6277
imon	-10.6324
ngahlulel	-10.6355
diliz	-10.6377
mntana	-10.6379
akhay	-10.6454
kuboshw	-10.6551
wabanik	-10.6573
sekuphele	-10.6606
ukuthel	-10.6635
phelelisw	-10.6687
ngamad	-10.6879
endun	-10.6891
dodan	-10.6933
siprofeth	-10.705
sibosh	-10.7084
fundiswa	-10.7098
dukiswa	-10.7098
embathisa	-10.7101
ngamukela	-10.7103
lindele	-10.7103
hlabelel	-10.7133
ukukhulul	-10.7133
thethelele	-10.7162
chithek	-10.7179
khand	-10.7243
kobus	-10.7289
5	-10.921
6	-11.1888
;	-11.5188
4	-11.5555
.	-11.7689
9	-12.1388
7	-12.1388
”	-12.5551
?	-12.6026
'	-12.6388
0	-12.6388
8	-13.6041
3	-13.6042
—	-13.6043
!	-13.6044
v	-13.6045
q	-13.6046
:	-13.6047
t	-13.6048
,	-13.6049
g	-13.6049
