<pad>	0
</s>	0
<unk>	0
¦	-1.1941
▁¦	-1.55862
▁	-3.02671
𐋇	-3.45285
e	-3.62256
o	-3.87899
i	-3.89624
▁,	-4.07899
a	-4.18724
di	-4.64413
il	-4.92015
la	-5.11578
▁'	-5.36972
che	-5.38828
in	-5.50403
per	-5.58877
▁:	-5.64471
non	-5.67285
si	-5.71665
le	-5.72363
ò	-5.77903
signore	-5.85565
re	-5.86178
del	-5.88603
è	-5.89211
gli	-5.93654
l	-5.96477
no	-6.03317
un	-6.04339
é	-6.0736
con	-6.0893
▁;	-6.12673
da	-6.14562
«	-6.17577
de	-6.21813
loro	-6.2854
al	-6.32142
lo	-6.33433
te	-6.34357
▁.	-6.35797
suo	-6.39919
ha	-6.42517
ti	-6.42746
ma	-6.42796
mi	-6.50126
dio	-6.52433
perch	-6.55685
vi	-6.57376
se	-6.59121
come	-6.6258
nel	-6.66083
della	-6.67715
▁»	-6.69336
c	-6.7
tutt	-6.70887
d	-6.76184
ci	-6.77074
tuo	-6.79334
vo	-6.84591
sono	-6.84701
li	-6.8646
à	-6.86723
me	-6.87406
una	-6.88762
ro	-6.89708
io	-6.90493
n	-6.93046
s	-6.93627
disse	-6.94081
rono	-7.01277
chi	-7.03579
figli	-7.04374
dell	-7.04711
figlio	-7.05889
tu	-7.07299
ne	-7.07369
era	-7.10035
g	-7.10205
alla	-7.10481
nell	-7.12096
sua	-7.12279
egli	-7.14828
p	-7.15711
mio	-7.16403
dal	-7.17057
ri	-7.17191
rà	-7.20137
giorn	-7.22128
quand	-7.26545
quell	-7.26592
aveva	-7.27692
israel	-7.28374
ai	-7.33535
questo	-7.34134
su	-7.3515
lui	-7.35189
popolo	-7.36995
ranno	-7.38917
ho	-7.40985
vostr	-7.43649
quest	-7.45505
contro	-7.4613
allor	-7.48109
dall	-7.48871
padr	-7.50702
anche	-7.51519
uom	-7.52032
sarà	-7.52585
terra	-7.5261
to	-7.53483
osì	-7.5434
paes	-7.55117
tutto	-7.56621
tua	-7.56693
va	-7.57249
ad	-7.6105
città	-7.61227
anno	-7.61866
fu	-7.61918
casa	-7.62655
parol	-7.63099
mia	-7.67458
vanti	-7.69427
iù	-7.70456
ì	-7.70683
poi	-7.72451
ecco	-7.73044
ogni	-7.7427
▁?	-7.74463
que	-7.7484
r	-7.77
ed	-7.77604
sull	-7.77879
sul	-7.79342
sa	-7.7946
david	-7.79908
essi	-7.80928
ver	-7.84226
all	-7.84845
uomin	-7.85222
tra	-7.85646
erà	-7.85649
ora	-7.86874
tà	-7.87538
esù	-7.88125
fatto	-7.882
mie	-7.91302
nostr	-7.92945
qual	-7.93843
secondo	-7.94259
fratell	-7.94891
mos	-7.95132
ta	-7.95283
noi	-7.96426
fece	-7.98837
due	-7.99328
sacerdot	-7.99981
mano	-8.00029
far	-8.00191
dice	-8.01323
ù	-8.01875
fino	-8.03284
ete	-8.03748
rispose	-8.03956
giuda	-8.04742
fatti	-8.05203
mezzo	-8.06077
poich	-8.07185
vers	-8.07383
cuor	-8.08303
ndo	-8.08593
ità	-8.08861
occhi	-8.09366
quant	-8.09389
t	-8.09428
gerusalemm	-8.0962
vita	-8.1045
ar	-8.12396
sia	-8.1415
israelit	-8.14825
ono	-8.15329
tempi	-8.15418
quel	-8.156
eran	-8.15916
pi	-8.19909
mo	-8.20115
ciel	-8.20135
-	-8.21482
sue	-8.21864
tutta	-8.22184
sta	-8.23214
mani	-8.24456
cosa	-8.24825
grande	-8.24952
cui	-8.25358
ato	-8.25395
van	-8.26728
mentr	-8.27434
uno	-8.27925
nessun	-8.27939
alle	-8.28258
dopo	-8.28395
sei	-8.28852
fra	-8.31031
stess	-8.33565
senz	-8.3363
nza	-8.34013
dun	-8.3423
rò	-8.34979
han	-8.35486
na	-8.35597
m	-8.35801
regn	-8.35947
mort	-8.36184
egitt	-8.36973
agli	-8.37702
so	-8.38608
essa	-8.38746
zione	-8.38897
▁?»	-8.39114
▁!»	-8.39781
▁».	-8.3979
fa	-8.40339
ancor	-8.40629
cose	-8.40823
dove	-8.41948
▁-	-8.42466
b	-8.43519
capo	-8.43618
donn	-8.43743
one	-8.43924
dett	-8.44116
ano	-8.4422
tempo	-8.44415
k	-8.45004
questi	-8.45231
bene	-8.45405
spirit	-8.45876
crist	-8.48729
forse	-8.49651
capi	-8.50164
anni	-8.50181
parte	-8.51181
porta	-8.51758
legge	-8.51887
là	-8.52147
semp	-8.52632
and	-8.52903
alcun	-8.54588
avet	-8.54695
ni	-8.55091
sopra	-8.55433
nom	-8.55966
stato	-8.56933
co	-8.58938
fuoc	-8.59404
via	-8.59575
tre	-8.60598
voc	-8.61268
ve	-8.63657
giustizia	-8.63725
altri	-8.64186
za	-8.64515
sotto	-8.64711
altro	-8.64902
male	-8.65438
pu	-8.6587
luogo	-8.66347
pietr	-8.66935
sacrifici	-8.66971
essere	-8.67849
amo	-8.68208
rai	-8.68791
servo	-8.68834
nei	-8.69104
im	-8.69278
altar	-8.69774
sette	-8.70709
dato	-8.70867
spad	-8.71247
solo	-8.71355
vien	-8.72268
tue	-8.72514
sangu	-8.72628
saul	-8.72862
nno	-8.73176
rete	-8.73894
ezza	-8.7401
oro	-8.74151
tanto	-8.74473
ra	-8.74615
presso	-8.7634
u	-8.77525
prima	-8.77615
trib	-8.77724
erò	-8.78266
nemic	-8.78313
servi	-8.79573
famigli	-8.80624
peccato	-8.82298
oggi	-8.82729
insiem	-8.82929
gloria	-8.83177
prese	-8.83245
f	-8.83274
ca	-8.8424
abbiam	-8.84474
fare	-8.85254
bocca	-8.85534
mare	-8.85696
acqua	-8.85887
desert	-8.86066
giacobb	-8.86082
av	-8.87116
am	-8.87325
dai	-8.87562
ebbe	-8.88435
invec	-8.89544
colu	-8.90268
posto	-8.90767
sc	-8.92432
aronn	-8.92747
ate	-8.92766
giude	-8.92849
moglie	-8.93374
popol	-8.93451
zza	-8.93933
dicendo	-8.94182
gia	-8.94381
cor	-8.94436
mento	-8.94439
ando	-8.94509
mente	-8.94865
pa	-8.95076
buon	-8.95333
ce	-8.95537
mond	-8.95568
nott	-8.95795
andar	-8.96071
furon	-8.96269
do	-8.96735
tenda	-8.96989
offert	-8.9883
venne	-8.99063
molt	-8.99603
ga	-8.99713
iamo	-9.0039
nulla	-9.0077
piedi	-9.01031
mor	-9.01376
quali	-9.01612
santo	-9.0193
qui	-9.02348
nazion	-9.02739
causa	-9.02846
monte	-9.03282
pro	-9.03556
stava	-9.04188
giu	-9.04344
gente	-9.04468
alleanz	-9.04484
ira	-9.04677
pre	-9.05237
argent	-9.05398
dimora	-9.05435
avr	-9.05662
abram	-9.05769
mand	-9.06804
po	-9.06823
gioi	-9.07
faccia	-9.07442
babiloni	-9.07682
fede	-9.07844
giust	-9.07912
gran	-9.08007
carne	-9.08088
salomon	-9.08346
▁?».	-9.09016
seppe	-9.09018
salv	-9.09019
madre	-9.09354
diede	-9.09955
pac	-9.11044
eserciti	-9.11119
olocaust	-9.1173
sto	-9.124
finch	-9.12435
entr	-9.12448
filiste	-9.12768
porte	-9.12789
fi	-9.12992
chiam	-9.12995
bestia	-9.13147
abitant	-9.13462
mai	-9.14419
vesti	-9.15038
dico	-9.16206
fuor	-9.16341
nuov	-9.16727
propri	-9.16979
diceva	-9.17268
fara	-9.17277
quanti	-9.17765
as	-9.17899
saran	-9.18197
acque	-9.187
discepol	-9.18863
car	-9.18974
visto	-9.19014
aver	-9.19132
abbia	-9.19236
pane	-9.19731
ch	-9.19891
sse	-9.2016
alz	-9.20248
amente	-9.21178
comand	-9.21319
grazia	-9.21479
siamo	-9.22046
ava	-9.22099
figlia	-9.22169
dov	-9.22285
leviti	-9.22299
comuni	-9.22554
molti	-9.22893
riguard	-9.23098
ascolta	-9.23217
sol	-9.23309
profeti	-9.23491
farà	-9.24326
uè	-9.24434
ciascun	-9.24568
gener	-9.24764
schiav	-9.24905
trova	-9.25621
gios	-9.258
profeta	-9.26292
dar	-9.26848
intorn	-9.2768
scritt	-9.27699
color	-9.2773
ata	-9.28204
altra	-9.28515
volta	-9.28527
cubit	-9.28969
fronte	-9.28993
guerr	-9.29706
cio	-9.30039
mese	-9.3027
ben	-9.30708
nque	-9.31058
arca	-9.31528
pot	-9.31595
metter	-9.32518
lontan	-9.32537
poter	-9.32628
strad	-9.3302
stati	-9.33099
fosse	-9.33586
oltre	-9.33633
sara	-9.34748
dire	-9.34793
go	-9.34887
vide	-9.35446
can	-9.36553
bi	-9.36845
opera	-9.37763
cinque	-9.37823
quindi	-9.37834
quattro	-9.37859
ste	-9.38323
chiamat	-9.38603
opere	-9.39235
on	-9.39314
luce	-9.39384
forza	-9.39661
èl	-9.39832
dieci	-9.4012
messo	-9.40218
iniquit	-9.40648
mangiar	-9.40816
corpo	-9.40838
uscire	-9.40952
veder	-9.41363
nte	-9.41574
sor	-9.41577
sui	-9.41984
eredit	-9.42408
primo	-9.42949
udit	-9.43215
or	-9.43438
venti	-9.43748
camp	-9.43861
orecchi	-9.43942
parti	-9.43951
lung	-9.44106
conosce	-9.4411
sti	-9.44195
fedel	-9.44248
ordine	-9.44402
col	-9.44548
grida	-9.44629
par	-9.44718
▁!».	-9.449
immond	-9.44923
endo	-9.45131
parla	-9.45272
angel	-9.45279
erai	-9.45327
rest	-9.45712
grid	-9.4602
venuto	-9.46519
testa	-9.4658
esercit	-9.47217
mont	-9.47529
esso	-9.47551
vino	-9.47746
divenne	-9.48404
sì	-9.48853
oracol	-9.4886
lavor	-9.49035
sion	-9.49041
bo	-9.49153
giordan	-9.49309
ab	-9.49801
etern	-9.50327
mandat	-9.50362
chiu	-9.50405
grandi	-9.51878
fine	-9.51987
anziani	-9.52001
santuari	-9.52363
mise	-9.52402
genti	-9.5312
stata	-9.53592
vicin	-9.53652
stranier	-9.53926
efraim	-9.53927
potenz	-9.5398
fate	-9.54164
azion	-9.54249
servizi	-9.54303
remo	-9.54901
dodici	-9.54983
uscit	-9.54998
sole	-9.55303
pur	-9.55622
mod	-9.55725
gregg	-9.56051
farai	-9.56098
anzi	-9.56344
pien	-9.56419
ognun	-9.56586
generazion	-9.56608
destra	-9.56656
venir	-9.5676
dà	-9.57027
peccat	-9.57268
menti	-9.57698
esse	-9.578
libr	-9.57918
và	-9.58634
condott	-9.59397
parl	-9.59439
ero	-9.59643
abi	-9.59666
com	-9.59706
malvagi	-9.59873
ber	-9.59954
cammin	-9.60097
ordinat	-9.60567
terz	-9.61247
cavall	-9.61586
empi	-9.61615
morti	-9.6166
presenz	-9.62157
idol	-9.6253
età	-9.6264
lato	-9.62883
discende	-9.63288
dono	-9.6376
giovann	-9.63851
st	-9.6396
fin	-9.63964
nostra	-9.64328
torn	-9.64605
alber	-9.64633
anch	-9.64698
ba	-9.65224
bet	-9.65427
assal	-9.65596
amore	-9.65875
ghe	-9.65897
rsi	-9.65916
sapien	-9.65932
elia	-9.66055
prender	-9.66174
giudizi	-9.66199
ggi	-9.66617
orient	-9.66652
numero	-9.66793
aiut	-9.66808
liber	-9.66903
lio	-9.66934
avev	-9.66958
frutt	-9.67217
tron	-9.67333
possesso	-9.67391
fium	-9.67396
morire	-9.67842
segn	-9.67904
preso	-9.68173
sabat	-9.6849
region	-9.68611
tali	-9.6864
padrone	-9.68809
parlar	-9.68815
hi	-9.68913
saggi	-9.68916
ur	-9.69197
allo	-9.69641
moab	-9.69746
testimonianz	-9.69837
z	-9.69871
cento	-9.69917
pen	-9.70088
tale	-9.70194
compi	-9.70898
timor	-9.71633
render	-9.7169
scelt	-9.72324
ministr	-9.72376
voglio	-9.72523
certo	-9.72593
mangia	-9.72599
marit	-9.72689
misericordi	-9.72855
ge	-9.72944
diritt	-9.73064
trov	-9.73483
beniamin	-9.73485
bambin	-9.73585
,	-9.73858
avan	-9.74296
folla	-9.74593
esser	-9.74722
convegn	-9.74873
appen	-9.74889
letto	-9.74979
osserva	-9.75266
sce	-9.75314
oggett	-9.75423
tori	-9.75482
sera	-9.76083
subit	-9.76877
costu	-9.76886
giudic	-9.77101
ved	-9.77141
maestr	-9.77194
valle	-9.77285
accampament	-9.77833
vento	-9.78053
rovina	-9.7817
muel	-9.78376
passa	-9.7858
alza	-9.78592
tura	-9.78602
sicl	-9.78622
mori	-9.78647
cu	-9.78976
cerca	-9.7931
confin	-9.79457
territori	-9.79508
bere	-9.79593
uscì	-9.79666
lingua	-9.79917
du	-9.79982
lu	-9.80412
baal	-9.80437
mura	-9.81037
promess	-9.81227
prendi	-9.81372
mila	-9.81676
son	-9.81756
dan	-9.82361
dagli	-9.8259
gerem	-9.8271
volte	-9.82762
tenebr	-9.82958
denar	-9.83002
utto	-9.83086
gio	-9.83252
alto	-9.83382
rivolta	-9.83447
espiatori	-9.83663
rimase	-9.83694
sorte	-9.83931
possa	-9.84015
dare	-9.84051
ghi	-9.84073
bar	-9.84619
acc	-9.84791
state	-9.84849
v	-9.84851
benedett	-9.85174
neppur	-9.85181
ura	-9.85206
preghier	-9.85558
costo	-9.85932
mmo	-9.85986
an	-9.86254
stolt	-9.86257
cad	-9.86414
passat	-9.86506
cib	-9.86795
forte	-9.874
usci	-9.87705
sap	-9.87861
montagn	-9.87993
be	-9.88094
onore	-9.8822
pian	-9.88438
simil	-9.88594
guarda	-9.88615
ezechi	-9.88735
santi	-9.88829
man	-9.89092
segui	-9.8926
pes	-9.89337
primogenit	-9.89543
at	-9.89553
lascia	-9.89955
mattin	-9.90007
ru	-9.90076
aspett	-9.90106
isacc	-9.90107
rti	-9.90204
entrar	-9.90243
gno	-9.90248
qualcun	-9.90251
dietr	-9.90603
oab	-9.90736
ariet	-9.91048
inter	-9.91276
gàla	-9.91479
pure	-9.91488
nti	-9.91715
vivent	-9.91963
volto	-9.92465
venga	-9.92508
condusse	-9.92522
pecore	-9.92522
port	-9.92551
samari	-9.92755
anima	-9.92877
avver	-9.92925
raduna	-9.93057
altre	-9.93224
manàss	-9.93298
ach	-9.93298
riferi	-9.93374
festa	-9.93463
asin	-9.93465
partor	-9.9376
dis	-9.93761
poc	-9.9426
us	-9.94409
prendere	-9.94572
dur	-9.94627
sorell	-9.94872
ripos	-9.94992
trovato	-9.95005
nato	-9.95221
faceva	-9.9566
nascost	-9.95661
ordin	-9.96148
vision	-9.96182
campagn	-9.9646
scrib	-9.96466
battagli	-9.96485
stra	-9.96694
trenta	-9.96836
commess	-9.96886
andate	-9.97916
ammonit	-9.98079
ricchezz	-9.98079
consacrat	-9.98405
carri	-9.98424
cura	-9.98469
bu	-9.98611
assiri	-9.98967
potr	-9.99016
domand	-9.99192
dani	-9.99237
uccise	-9.99261
ìa	-9.99345
fà	-9.99379
ntro	-9.99549
part	-9.99551
egizian	-9.99725
zz	-9.99797
grass	-9.99855
parlato	-9.9987
mari	-9.9994
fior	-10.0009
cat	-10.0027
giunse	-10.004
oblazion	-10.0056
vecchi	-10.007
messagger	-10.014
h	-10.016
pascoli	-10.018
seguito	-10.0182
besti	-10.0223
ingress	-10.0225
giònat	-10.0225
tar	-10.0233
pratica	-10.0244
dom	-10.0281
cambi	-10.0299
bracci	-10.0299
assemble	-10.031
polver	-10.031
torna	-10.0337
stanz	-10.0357
decret	-10.0365
speranz	-10.0379
pal	-10.0395
abomini	-10.0396
sepolcr	-10.0396
profum	-10.04
fat	-10.0416
ascoltate	-10.0437
preser	-10.0443
tende	-10.0451
rito	-10.0457
pass	-10.0469
sdegn	-10.0469
prossim	-10.0484
colonn	-10.0505
sali	-10.0506
mer	-10.0516
incens	-10.0534
bbe	-10.0556
case	-10.0558
tto	-10.0563
rifugi	-10.0571
onne	-10.0601
bala	-10.0627
settim	-10.0655
pose	-10.0658
giovani	-10.066
paura	-10.0666
ingann	-10.0667
concess	-10.0679
ferma	-10.0687
duran	-10.07
offr	-10.0701
olo	-10.0729
miser	-10.0742
fame	-10.0743
fanciull	-10.0749
giovane	-10.0751
cci	-10.077
passar	-10.0814
bas	-10.0833
prova	-10.085
cal	-10.0852
cinquanta	-10.0855
present	-10.0879
elis	-10.0906
chiama	-10.0907
ricevut	-10.0932
mar	-10.0939
leggi	-10.095
dor	-10.095
trovava	-10.0966
altur	-10.0968
saper	-10.0977
sarò	-10.0982
principi	-10.1022
dev	-10.1027
giusti	-10.1039
entra	-10.1068
potente	-10.1073
saret	-10.1076
colpa	-10.1076
villaggi	-10.1114
sser	-10.1122
compiut	-10.1123
finit	-10.1141
manda	-10.1142
labbr	-10.1143
offrire	-10.1158
scese	-10.1193
pover	-10.1203
empio	-10.1209
gett	-10.1213
sventura	-10.1233
assi	-10.1235
lode	-10.1238
az	-10.1251
piccol	-10.1266
veni	-10.1276
getta	-10.1297
mille	-10.1307
sappia	-10.1321
settentrion	-10.136
vedi	-10.1371
costruit	-10.1377
uccelli	-10.1378
qua	-10.138
lech	-10.1393
menzogn	-10.1397
bell	-10.1402
cadaver	-10.1405
esa	-10.1419
stermin	-10.1419
giovenc	-10.1463
venut	-10.1465
salva	-10.1477
forma	-10.1477
dinanz	-10.1506
cos	-10.1518
zia	-10.1566
consigli	-10.1578
cadut	-10.1594
bronz	-10.1598
preda	-10.16
torrent	-10.16
segu	-10.1612
avra	-10.1617
diventat	-10.1632
manger	-10.1662
chiese	-10.1664
ritorn	-10.1668
baston	-10.1689
maschi	-10.1689
asse	-10.1691
lascer	-10.1697
bal	-10.1724
san	-10.1725
vergogna	-10.1731
guai	-10.1732
piet	-10.1734
gra	-10.1737
àr	-10.175
sola	-10.1765
viv	-10.1774
portato	-10.178
gerobo	-10.1788
fals	-10.18
ferm	-10.1878
cattiv	-10.1889
sarebbe	-10.1891
zio	-10.1915
offri	-10.1929
moment	-10.1935
fortezz	-10.1945
propria	-10.1951
animal	-10.1958
reggia	-10.1988
cammina	-10.1989
porr	-10.2006
entrat	-10.2018
òn	-10.2023
testimoni	-10.2023
viver	-10.2059
agnell	-10.2061
dolor	-10.2077
prest	-10.2089
legn	-10.2089
ricord	-10.2094
udi	-10.2099
farise	-10.2114
prodigi	-10.2117
bà	-10.2128
ud	-10.2185
occident	-10.2194
favore	-10.2194
venuti	-10.2203
chiamava	-10.2208
ban	-10.223
gad	-10.2245
piena	-10.2253
indietr	-10.2255
mu	-10.2256
ferr	-10.2274
angoscia	-10.2299
rimast	-10.2301
dispers	-10.2305
diventer	-10.2315
date	-10.2348
lasci	-10.2353
giunt	-10.2374
orpora	-10.2381
beni	-10.2387
bon	-10.2398
is	-10.2482
eppur	-10.2533
frutti	-10.2553
preparat	-10.2556
comandat	-10.2565
amat	-10.2565
misura	-10.259
quaranta	-10.2594
abbonda	-10.2616
terror	-10.2627
ucciso	-10.2636
abitava	-10.2637
passi	-10.2644
campi	-10.2675
person	-10.2713
vuol	-10.2715
andava	-10.272
mette	-10.2722
calde	-10.2734
erba	-10.2735
acab	-10.2743
crede	-10.2744
atri	-10.275
bri	-10.2755
canto	-10.2758
mezzogiorn	-10.2793
ione	-10.2805
prostr	-10.2818
cr	-10.2826
perenn	-10.2836
felic	-10.2837
quart	-10.2837
data	-10.2838
vangel	-10.2838
sero	-10.2839
canaa	-10.2861
alzati	-10.2863
mogli	-10.2872
avut	-10.2874
avvicina	-10.2891
vivo	-10.2902
dì	-10.2903
mantell	-10.2947
prezios	-10.2947
fo	-10.297
colpir	-10.2973
nub	-10.2977
sald	-10.298
discendent	-10.2996
ascoltato	-10.3006
conoscere	-10.3012
abita	-10.302
ossa	-10.3025
sicur	-10.3035
guardi	-10.3037
metti	-10.3051
dite	-10.3056
gàba	-10.3059
radun	-10.3099
temere	-10.3107
colp	-10.3151
tri	-10.3153
buo	-10.3158
vista	-10.3165
facendo	-10.3173
avversari	-10.3173
vedendo	-10.3177
àm	-10.3198
zo	-10.3211
vuo	-10.3259
rvi	-10.3262
reso	-10.3262
rimane	-10.3286
nabucod	-10.3288
cherubin	-10.3288
prì	-10.3288
tavola	-10.3288
amorre	-10.3289
tr	-10.3314
angeli	-10.3315
giò	-10.3322
mattina	-10.3324
cominci	-10.3329
fiss	-10.3339
partire	-10.334
ascolt	-10.3346
sape	-10.335
prende	-10.3394
cess	-10.3406
tti	-10.3406
tras	-10.3408
ggio	-10.3429
vengo	-10.3466
pront	-10.3473
parlava	-10.3478
piogg	-10.3499
accampa	-10.3501
stabilito	-10.3513
grazie	-10.3521
forestier	-10.3523
sommo	-10.3526
tam	-10.3529
arriv	-10.3542
salì	-10.3557
armi	-10.3582
ram	-10.3587
vestit	-10.359
udire	-10.3596
giunge	-10.3605
spi	-10.3631
gat	-10.3636
nud	-10.3638
seppelli	-10.3641
largh	-10.3644
ze	-10.3701
libera	-10.371
conosco	-10.3711
spe	-10.3723
copp	-10.3726
lasciar	-10.3734
allontan	-10.3738
tornar	-10.3752
tranquill	-10.3761
avendo	-10.3765
scender	-10.3793
trover	-10.38
apostol	-10.3808
retto	-10.3818
comp	-10.3818
aram	-10.3874
vigna	-10.3882
tor	-10.3887
mander	-10.3893
devo	-10.3906
tratt	-10.3922
pasqua	-10.3926
conto	-10.3937
accor	-10.3942
veniva	-10.3946
veste	-10.3957
passer	-10.396
liba	-10.3973
inviat	-10.3975
ppa	-10.3986
fil	-10.3989
desideri	-10.4006
tropp	-10.4014
giurat	-10.4035
sagg	-10.4039
copert	-10.4045
agnelli	-10.4046
bile	-10.4062
rmi	-10.4064
tta	-10.4064
censi	-10.4069
gar	-10.4085
scriv	-10.4098
molte	-10.4109
isce	-10.4113
fatta	-10.412
abbandonato	-10.4126
ebron	-10.4132
pelle	-10.4133
attorn	-10.4133
lunghe	-10.4134
sai	-10.4148
rende	-10.4151
acces	-10.4156
simon	-10.4168
caric	-10.4209
sorge	-10.421
ito	-10.4217
por	-10.4235
pagan	-10.4236
conosciut	-10.4258
governator	-10.4258
dò	-10.4258
comandament	-10.426
benedizion	-10.4263
cadde	-10.427
resta	-10.4278
fuggi	-10.4297
presi	-10.4318
tan	-10.4321
lì	-10.4328
cato	-10.4331
velo	-10.4339
portar	-10.4343
arco	-10.4346
annunzia	-10.436
circoncisi	-10.4382
lontà	-10.4389
men	-10.4402
fugg	-10.4409
arame	-10.4416
bor	-10.4428
avere	-10.4441
canane	-10.4445
distrugger	-10.4473
dica	-10.4496
nto	-10.4516
stirpe	-10.4516
galile	-10.4516
sinistr	-10.4517
vittim	-10.4517
fer	-10.4518
colpit	-10.4526
zi	-10.4529
decimo	-10.4554
profond	-10.4556
agit	-10.4577
punt	-10.4595
he	-10.4614
manca	-10.4622
uccid	-10.4629
fai	-10.4638
giardin	-10.4648
rispost	-10.4649
prigionier	-10.4653
vent	-10.4671
secol	-10.4693
vede	-10.4701
resti	-10.4702
anti	-10.4727
intelligen	-10.4728
iniqu	-10.4732
viaggi	-10.477
spos	-10.4773
tromb	-10.4779
principe	-10.4781
soffi	-10.4781
settanta	-10.4802
gono	-10.4804
coro	-10.4804
offrir	-10.4873
tal	-10.4873
arriva	-10.4879
ari	-10.489
ieu	-10.4906
letter	-10.4916
innocent	-10.4916
addoss	-10.4916
possia	-10.4932
schiavi	-10.4936
leone	-10.4938
pensa	-10.4942
ombra	-10.4951
costru	-10.4953
bel	-10.5014
segni	-10.5016
orma	-10.5038
ruben	-10.5039
castig	-10.5055
pensier	-10.5058
negli	-10.5076
attravers	-10.508
vergin	-10.5083
decis	-10.5085
viola	-10.5092
zer	-10.5093
tien	-10.5101
riceve	-10.5149
preg	-10.515
ssi	-10.5164
prostra	-10.5167
lamento	-10.5171
levi	-10.5192
stabil	-10.5194
volle	-10.5195
sogno	-10.5196
viva	-10.5199
mosse	-10.5201
motiv	-10.5201
lancia	-10.5217
dissi	-10.5237
consumat	-10.524
tò	-10.5258
cur	-10.529
duecento	-10.5293
sommi	-10.5319
abitar	-10.5324
conosci	-10.5325
muro	-10.5332
violenz	-10.5333
betel	-10.5335
doman	-10.5335
piede	-10.534
mon	-10.5344
speci	-10.5347
digiun	-10.5361
decim	-10.5366
circ	-10.5389
catene	-10.5433
adora	-10.5435
dura	-10.5448
fann	-10.5455
maggior	-10.5477
avrebbe	-10.5484
nove	-10.5493
intern	-10.5496
ricordat	-10.5534
sces	-10.5541
zze	-10.5546
facci	-10.5568
atti	-10.5568
cas	-10.5575
servire	-10.5577
spalle	-10.5582
ferit	-10.5618
scor	-10.562
sepolt	-10.5621
fossa	-10.5623
santa	-10.5629
giunto	-10.5631
custodi	-10.5653
strett	-10.5658
reca	-10.5687
comincia	-10.5691
stell	-10.5692
divora	-10.5713
estremi	-10.5714
rame	-10.5725
erico	-10.5755
profan	-10.5766
accett	-10.5768
scono	-10.5771
sichem	-10.5775
ger	-10.5776
abim	-10.5777
toglier	-10.5788
coller	-10.5791
accan	-10.5803
riscatt	-10.5806
rami	-10.5823
vor	-10.5842
uman	-10.5845
sò	-10.5848
acaz	-10.5855
seguire	-10.5859
nati	-10.5864
doni	-10.5883
scienz	-10.5915
superstit	-10.5917
ricc	-10.5918
ret	-10.5923
abiter	-10.5956
sguard	-10.5958
libazion	-10.5962
accad	-10.5969
salvar	-10.5994
messi	-10.5996
tener	-10.6002
conced	-10.6004
distrutt	-10.6011
mettere	-10.602
incontr	-10.6038
persona	-10.6039
vive	-10.6042
senti	-10.6047
allontana	-10.6063
raccont	-10.6069
salmo	-10.607
vendett	-10.6077
cader	-10.608
rocci	-10.608
avesse	-10.6086
usciva	-10.6096
gradit	-10.6096
radic	-10.6098
riva	-10.6099
sso	-10.6105
piange	-10.6115
stend	-10.6123
ngo	-10.6136
tavole	-10.6141
insult	-10.6143
misur	-10.6146
dichiar	-10.6152
scrittur	-10.6159
trovar	-10.6198
sen	-10.6208
fian	-10.6208
apparve	-10.6222
moltitudin	-10.6222
bisogno	-10.6223
raccolt	-10.6224
registrat	-10.6225
essendo	-10.6232
pani	-10.6236
ester	-10.6238
otto	-10.6246
asa	-10.6248
espia	-10.6249
ssim	-10.6252
fod	-10.6294
nna	-10.6311
alta	-10.6328
inferi	-10.6358
saf	-10.6366
schiere	-10.6379
notizi	-10.6382
sar	-10.639
rimarr	-10.639
mangiato	-10.6394
poveri	-10.6408
rifiut	-10.6411
sale	-10.6418
vider	-10.6432
fatica	-10.6438
stare	-10.6448
salit	-10.6477
devi	-10.6478
confida	-10.6493
avre	-10.6516
seduto	-10.6537
sedec	-10.6541
provinc	-10.6543
maledizion	-10.6543
sessanta	-10.6561
partit	-10.6583
condanna	-10.659
tesori	-10.6593
miseri	-10.6611
proprie	-10.6619
divis	-10.663
ascoltar	-10.6646
stabilir	-10.6649
posso	-10.6654
beve	-10.6668
tornat	-10.6684
flagell	-10.6699
altissim	-10.6699
attent	-10.6701
sposa	-10.6712
portava	-10.6715
numeros	-10.6727
braccia	-10.6728
gest	-10.6741
colli	-10.6752
amici	-10.6756
aser	-10.6771
priv	-10.6801
ultim	-10.6817
fondament	-10.6829
brucer	-10.6834
amic	-10.6835
uto	-10.6838
ordina	-10.6848
cima	-10.6851
nubi	-10.6861
dobb	-10.6863
fiducia	-10.6863
prigione	-10.6863
ragazz	-10.6863
splendor	-10.6863
hittit	-10.6863
banchett	-10.6863
condurr	-10.6871
sentier	-10.689
cercate	-10.6904
umili	-10.6938
rebbe	-10.6943
lasciato	-10.695
interroga	-10.6954
giog	-10.6958
um	-10.6962
amà	-10.6983
macchia	-10.6987
chiamar	-10.6992
isai	-10.6993
pezzi	-10.6996
guardia	-10.7001
cedro	-10.7004
assedi	-10.7006
ner	-10.7011
infedel	-10.7016
spezz	-10.7017
cammell	-10.7029
segret	-10.7029
miglior	-10.7032
oppress	-10.7049
consegn	-10.705
deportat	-10.7067
invi	-10.7071
creato	-10.7086
talent	-10.7093
vedova	-10.7099
signor	-10.7102
siede	-10.7108
dito	-10.7139
aià	-10.7143
combattere	-10.7156
occup	-10.7166
canti	-10.7169
tratta	-10.718
carr	-10.7183
schiera	-10.7198
mardoche	-10.7199
significa	-10.7199
schern	-10.7199
damasc	-10.7199
sentit	-10.7207
tolt	-10.7207
mostr	-10.7209
angol	-10.7217
gettato	-10.7223
ribell	-10.7232
convoc	-10.7233
lavori	-10.7237
giurament	-10.7247
tiro	-10.7256
natan	-10.7269
pascol	-10.7272
superbi	-10.7275
potent	-10.7277
fianc	-10.7292
risponde	-10.7292
presente	-10.7296
mes	-10.7301
tira	-10.7313
stri	-10.7325
piomb	-10.7336
tenta	-10.7341
oscur	-10.7349
comun	-10.7351
elea	-10.7356
superior	-10.7371
parent	-10.7374
spin	-10.7377
rim	-10.738
continu	-10.738
botti	-10.7381
furor	-10.7396
itù	-10.7404
denti	-10.7422
base	-10.7422
bruciat	-10.7445
cade	-10.7451
zeb	-10.7464
ser	-10.7484
leva	-10.7489
portaron	-10.75
stender	-10.7505
sacc	-10.751
pianto	-10.7525
salire	-10.7533
aggiunse	-10.7543
precett	-10.7547
onnipoten	-10.7547
fretta	-10.7547
real	-10.7562
mà	-10.7565
regin	-10.7567
erava	-10.7568
mangi	-10.7571
rotol	-10.7571
scamp	-10.7576
collo	-10.7583
supplica	-10.7584
annunzi	-10.7586
insegna	-10.7589
osserver	-10.7595
beat	-10.7601
ordini	-10.7607
semina	-10.7638
perire	-10.7644
insegui	-10.7658
seguir	-10.7661
petto	-10.7665
rallegr	-10.7666
presa	-10.7675
diventa	-10.7713
fuggit	-10.772
accoglie	-10.7721
dottrin	-10.7725
risuscitat	-10.7725
benevole	-10.7725
abiti	-10.773
vitell	-10.7732
maledett	-10.7744
coprir	-10.7764
peste	-10.7772
accusa	-10.7775
luog	-10.7778
estrem	-10.7792
inizi	-10.7796
valoros	-10.78
compier	-10.7801
benedisse	-10.7826
aperto	-10.7827
odia	-10.7842
generat	-10.7863
zà	-10.787
guardate	-10.7874
rra	-10.7889
zion	-10.7893
bue	-10.7902
abiss	-10.7902
betlemm	-10.7907
zaccari	-10.7907
vigne	-10.7907
frontier	-10.7907
disprezzat	-10.7909
vidi	-10.7914
ufficial	-10.7914
domanda	-10.7917
selvatic	-10.7923
chiamati	-10.7928
ritorna	-10.7929
divorer	-10.7949
pastor	-10.7964
giur	-10.7976
peccator	-10.7977
pilat	-10.8029
ritir	-10.8033
torner	-10.805
ribelli	-10.8066
manifest	-10.8077
uccidere	-10.808
appartien	-10.8092
cavalier	-10.8092
lampad	-10.8092
palazz	-10.8092
conduce	-10.8092
median	-10.8096
zaro	-10.8099
profetizza	-10.8099
arred	-10.8103
ardente	-10.8122
atana	-10.8146
vuot	-10.8156
quint	-10.8178
chius	-10.8184
riprese	-10.8192
pone	-10.8197
riferit	-10.8212
divin	-10.8222
trecento	-10.8226
inn	-10.8231
uccider	-10.8239
uscir	-10.8257
amen	-10.8262
mostra	-10.8279
coraggio	-10.8281
difes	-10.8283
pozz	-10.8284
armat	-10.8285
second	-10.829
serva	-10.8302
corona	-10.8304
niente	-10.8306
disprezza	-10.8313
quarant	-10.8318
kì	-10.8325
ascolter	-10.8329
domina	-10.8344
acquist	-10.8345
consegnato	-10.8347
sigill	-10.8356
spera	-10.8377
legat	-10.8377
descritt	-10.8377
ricad	-10.8379
ieri	-10.838
brucia	-10.8406
rub	-10.8407
sacro	-10.8428
scere	-10.8429
volge	-10.8433
portate	-10.8433
forti	-10.8438
prodi	-10.8439
sazi	-10.8452
abne	-10.8461
ezer	-10.8469
prodott	-10.8473
ridott	-10.8473
medesim	-10.8473
azzim	-10.8474
stese	-10.8478
nèf	-10.8483
cortil	-10.8485
simeon	-10.8488
rib	-10.8492
immol	-10.8492
riconosce	-10.8493
recint	-10.8498
▁"	-10.8498
voglia	-10.8507
pens	-10.851
salvato	-10.853
veglia	-10.8537
larg	-10.8541
retti	-10.8542
fec	-10.8545
nomi	-10.8547
gross	-10.856
volt	-10.8566
vanta	-10.8571
consacr	-10.8599
ammi	-10.8617
numerosi	-10.8634
candelabr	-10.8669
toccat	-10.8669
bulon	-10.8669
frecc	-10.8669
sacri	-10.8669
autori	-10.8669
piaga	-10.867
integr	-10.8671
omicid	-10.8675
primizi	-10.8676
prendete	-10.8677
zad	-10.8687
doma	-10.8687
temete	-10.8688
primi	-10.8697
apri	-10.8697
cercava	-10.8698
ioia	-10.8698
perdona	-10.8701
sina	-10.8709
robo	-10.8711
retta	-10.8726
piccoli	-10.8744
lino	-10.8758
dirgli	-10.8775
latte	-10.8793
spezzat	-10.8797
spavento	-10.88
vedo	-10.8807
chies	-10.8815
ricorda	-10.8844
conta	-10.8859
avvicin	-10.8863
orgoglio	-10.8869
serpent	-10.8869
parabol	-10.8869
arab	-10.887
desolazion	-10.887
benedir	-10.8874
dovre	-10.8879
vada	-10.8888
presenta	-10.8893
destinat	-10.8894
llo	-10.8899
mè	-10.8901
giudicat	-10.8901
cintur	-10.8903
unic	-10.8908
guerrier	-10.891
inoltr	-10.8918
gua	-10.8918
ebre	-10.892
teme	-10.8926
riempi	-10.8954
lot	-10.8954
annunziato	-10.8958
soldat	-10.8963
tesor	-10.8967
prepar	-10.8969
doveva	-10.8981
teso	-10.8982
credi	-10.8983
edific	-10.9002
sterminat	-10.9034
lizia	-10.904
lacci	-10.9043
nuova	-10.9043
vicini	-10.9054
capro	-10.9057
baci	-10.9058
riparazion	-10.9073
compassione	-10.9073
scarlatt	-10.9073
azaria	-10.9074
costituit	-10.9083
discors	-10.9086
guarit	-10.909
abbandona	-10.9092
barca	-10.9095
chieder	-10.9102
stepp	-10.9127
ramo	-10.9129
fam	-10.914
colpevole	-10.914
parler	-10.914
giosi	-10.915
gala	-10.9153
asso	-10.9154
distrutto	-10.9158
combatte	-10.9177
andati	-10.9192
portic	-10.9231
tocca	-10.9233
risu	-10.9257
gheb	-10.9259
nta	-10.9262
prepara	-10.9266
prezzo	-10.9269
stes	-10.9272
rimprover	-10.9282
agguat	-10.9282
prostitut	-10.9282
sconfisse	-10.9282
immagin	-10.9282
mizp	-10.9282
volut	-10.9284
desolat	-10.9284
strugg	-10.9292
batt	-10.9293
antichi	-10.9297
sorgent	-10.9298
altezz	-10.93
iadà	-10.93
sorta	-10.9302
sapeva	-10.9305
tato	-10.9311
fama	-10.9312
passava	-10.9317
vado	-10.9319
soav	-10.9323
form	-10.9325
sabea	-10.9334
spir	-10.9358
predica	-10.9363
potre	-10.9364
commettere	-10.9364
rifer	-10.9383
commette	-10.9383
naba	-10.9385
accost	-10.9388
stanc	-10.939
pastore	-10.9391
achis	-10.9396
agisc	-10.9405
oz	-10.9408
gliel	-10.9449
crescer	-10.9453
biss	-10.9462
corse	-10.9463
confusi	-10.9465
andato	-10.9465
cam	-10.9466
giovine	-10.9475
madian	-10.948
gust	-10.9482
sem	-10.9487
keat	-10.9496
caresti	-10.9497
flu	-10.9498
sacar	-10.9519
prega	-10.9528
rivolg	-10.9532
cen	-10.9535
capell	-10.9546
aggiung	-10.9548
malat	-10.9549
òt	-10.955
oram	-10.9553
seme	-10.9559
statu	-10.9581
grad	-10.9592
pianta	-10.9592
serve	-10.9598
bella	-10.9601
ricerca	-10.9603
addorment	-10.9608
inva	-10.9613
terren	-10.9613
mesi	-10.9647
giura	-10.9656
agita	-10.9665
costruire	-10.967
archi	-10.9674
bianc	-10.9689
ismael	-10.9698
lebbr	-10.97
marcia	-10.97
attenzion	-10.9712
sconfitt	-10.9712
guadagn	-10.9712
riferisci	-10.9712
orfan	-10.9714
trombe	-10.9715
indoss	-10.9717
carcer	-10.9719
vigor	-10.9721
calic	-10.9722
rrezion	-10.9724
rester	-10.9731
tramont	-10.9732
abbatter	-10.9732
caso	-10.9734
adulter	-10.9736
prendera	-10.9749
fan	-10.9754
opprime	-10.9761
credent	-10.9767
legna	-10.977
distruggere	-10.9794
spetta	-10.9842
ppur	-10.9859
cetr	-10.986
fru	-10.9861
avanza	-10.9864
caccia	-10.9868
presentaron	-10.9877
aria	-10.988
dimenticat	-10.9881
solleva	-10.9885
liberato	-10.992
successo	-10.9934
fiamme	-10.9934
tribolazion	-10.9934
inciamp	-10.9934
necessari	-10.9935
salari	-10.9935
cors	-10.9938
raccoglie	-10.994
recò	-10.9941
cesar	-10.9941
punir	-10.9942
accadut	-10.9948
arrivat	-10.9979
toglie	-10.9986
volet	-10.9992
ragione	-11.0043
abbi	-11.0063
bia	-11.0069
resister	-11.0071
oriental	-11.0073
colpe	-11.0079
pesci	-11.0092
stabilit	-11.0103
capri	-11.0121
vac	-11.0125
seicento	-11.0146
impost	-11.0152
abbandonat	-11.0157
raccoglier	-11.0161
strument	-11.0161
kiriat	-11.0161
percuot	-11.0161
minut	-11.0163
migliai	-11.0164
trattat	-11.0184
impur	-11.0187
conquist	-11.0196
cener	-11.0209
indovin	-11.0223
nadà	-11.0247
uccisi	-11.0248
rendi	-11.0251
devastat	-11.0251
contaminat	-11.0277
obbedi	-11.0286
risponder	-11.031
pronunzi	-11.0311
venivan	-11.0319
seb	-11.035
sans	-11.035
compagni	-11.0364
vivi	-11.0368
terre	-11.0379
sinagog	-11.0383
occas	-11.039
conclus	-11.0394
violent	-11.0394
anani	-11.0394
norme	-11.0394
colomb	-11.0396
devast	-11.0398
abbattut	-11.04
perdut	-11.0401
porti	-11.0403
rocc	-11.041
riuscir	-11.0416
compagn	-11.0425
piace	-11.0437
ottav	-11.0451
nghe	-11.0456
vite	-11.0459
insegnament	-11.0462
nutri	-11.0463
posson	-11.0464
amato	-11.0485
condizion	-11.0496
gede	-11.0499
inni	-11.0501
gelosi	-11.0504
mostrat	-11.0517
sacra	-11.0529
purificat	-11.0535
confid	-11.0538
pieg	-11.0556
costruir	-11.0568
rosso	-11.0576
lasciate	-11.0581
senn	-11.0585
guida	-11.0598
condotto	-11.0598
mangere	-11.0608
iesse	-11.0609
pecca	-11.0618
tocc	-11.0623
affid	-11.0633
esclam	-11.0634
izre	-11.0634
giudicher	-11.0635
rumore	-11.0636
rzo	-11.0638
grave	-11.0639
celebr	-11.064
scur	-11.0641
vaso	-11.0641
separ	-11.0645
avvenne	-11.065
futur	-11.0651
pezz	-11.0653
corna	-11.0654
acazi	-11.0661
poteva	-11.0665
ruot	-11.0669
scud	-11.0669
innalza	-11.067
sosten	-11.0677
sappiate	-11.0678
giubil	-11.068
attend	-11.0685
letti	-11.069
destr	-11.0699
finestr	-11.0704
colm	-11.0708
divorat	-11.0713
gàl	-11.0724
rach	-11.0727
continua	-11.0751
util	-11.0751
trema	-11.0769
leon	-11.0777
aquil	-11.0779
sacerdo	-11.078
potra	-11.0789
duemila	-11.0793
animo	-11.0801
usa	-11.0816
andiamo	-11.082
strapp	-11.0826
fissat	-11.083
colloc	-11.0836
potevan	-11.0843
culto	-11.0873
filipp	-11.0876
credut	-11.0876
quattordici	-11.0876
terribil	-11.0876
gira	-11.0876
merari	-11.0877
partecip	-11.0878
oppo	-11.088
seguiva	-11.0881
class	-11.0892
mess	-11.09
rivest	-11.0902
uria	-11.0905
suocer	-11.0917
batte	-11.0935
fumo	-11.0941
accosta	-11.0952
terr	-11.0958
grec	-11.0975
pensav	-11.098
anelli	-11.0982
sentire	-11.099
piacer	-11.0992
volo	-11.1025
cava	-11.1027
prenda	-11.1043
navi	-11.1046
calpest	-11.1047
ciec	-11.1052
esulta	-11.1053
tomb	-11.1062
forn	-11.1062
giaco	-11.1063
abitat	-11.1073
dovu	-11.1087
cint	-11.1099
sottomess	-11.1103
abbatt	-11.1112
presta	-11.1117
cistern	-11.1126
concubin	-11.1126
soggiunse	-11.1126
minaccia	-11.1126
sparge	-11.1126
trafitt	-11.1126
lacrim	-11.1126
rovine	-11.1127
agi	-11.1137
combatt	-11.1153
arment	-11.1157
progett	-11.1182
font	-11.1194
ttene	-11.1211
rivelat	-11.1218
gioisc	-11.1226
lingu	-11.1227
porzion	-11.126
abbandon	-11.1264
getter	-11.1265
manifestat	-11.1265
basta	-11.1292
basa	-11.1306
salut	-11.1308
sogli	-11.1316
sembra	-11.1319
ginocchi	-11.1341
perdonat	-11.1341
piant	-11.1344
sopport	-11.1371
liberar	-11.138
afflitt	-11.1382
gremb	-11.1382
rispetto	-11.1382
croce	-11.1382
cittadin	-11.1383
mister	-11.1386
ridurr	-11.1388
fichi	-11.1389
potrebbe	-11.1389
ugual	-11.1391
fossi	-11.1399
guarir	-11.1419
monton	-11.1421
finir	-11.1423
scende	-11.1425
mòn	-11.143
spars	-11.1438
quattrocento	-11.1438
saluta	-11.1439
partorit	-11.1446
alzate	-11.146
abit	-11.1467
osserv	-11.1467
atto	-11.1473
etiopi	-11.1473
spa	-11.1485
possiede	-11.15
istant	-11.1502
germogli	-11.1506
affidat	-11.1519
scorre	-11.1526
scacciat	-11.1532
saliva	-11.1546
titudin	-11.1574
termine	-11.1583
simili	-11.159
seir	-11.1591
cresc	-11.1592
estern	-11.1601
percosse	-11.1618
cercher	-11.162
rama	-11.1621
beati	-11.1624
tando	-11.1629
demò	-11.163
stà	-11.1632
piantat	-11.1635
esili	-11.1638
attes	-11.1639
crocifiss	-11.1645
gebuse	-11.1645
protegg	-11.1645
forze	-11.1646
appunt	-11.1646
affann	-11.1646
cerchi	-11.1649
sedere	-11.1651
canna	-11.1657
pregat	-11.1666
mica	-11.1671
sur	-11.1673
conged	-11.1674
credete	-11.1689
onache	-11.1694
godo	-11.1695
vedete	-11.1697
attacc	-11.1699
tagliat	-11.1702
spiegazion	-11.1715
annunziar	-11.1724
veda	-11.1725
susa	-11.1728
giovench	-11.1731
consultar	-11.1734
scriver	-11.1735
mettete	-11.174
vari	-11.1763
canter	-11.1772
obbedit	-11.178
rendo	-11.1784
lecit	-11.1785
desidera	-11.1787
interrog	-11.1794
pazien	-11.1806
teneva	-11.1816
sedette	-11.1821
assegna	-11.1825
becc	-11.1847
nav	-11.1848
considerat	-11.1854
semai	-11.1862
chiude	-11.1865
dimore	-11.1899
vittori	-11.1908
centotrenta	-11.1912
vendut	-11.1916
pecora	-11.1916
ricchi	-11.1916
prescrizion	-11.1916
eliminat	-11.1916
bevand	-11.1917
intris	-11.1919
versat	-11.192
chelk	-11.1924
compres	-11.1924
adoni	-11.1926
assu	-11.194
sandal	-11.1942
taglia	-11.1943
alzato	-11.1951
formato	-11.1953
avessi	-11.1959
vò	-11.196
accesso	-11.1963
onora	-11.197
ventre	-11.1975
muor	-11.1976
limit	-11.1992
hadà	-11.2
cercar	-11.2006
giudicar	-11.2011
cantor	-11.2012
possede	-11.2019
salvator	-11.2023
pat	-11.2036
mangera	-11.204
foll	-11.2041
visse	-11.2045
art	-11.2048
piatt	-11.2064
riscattat	-11.2072
lavat	-11.2073
scuote	-11.2074
guid	-11.2078
bruci	-11.2082
testimon	-11.2092
prode	-11.2095
rivolto	-11.2099
dovra	-11.2101
votat	-11.2103
mortal	-11.2118
venticinque	-11.212
rispondere	-11.2124
piazze	-11.2127
rabb	-11.2137
erod	-11.2145
unì	-11.2152
vende	-11.2159
rimand	-11.2171
esiste	-11.2183
pas	-11.219
bran	-11.2193
disposizion	-11.2193
doppi	-11.2193
carissim	-11.2193
trupp	-11.2193
dolce	-11.2194
muoia	-11.2194
caleb	-11.2194
seguent	-11.2196
cavern	-11.2196
triste	-11.2197
rivolse	-11.2198
espert	-11.2199
sazia	-11.22
fico	-11.2201
circoncis	-11.2203
adempi	-11.2209
voleva	-11.2214
scina	-11.2226
perfett	-11.223
pianse	-11.2239
ritorner	-11.2242
avvicinar	-11.2243
torment	-11.2248
moabit	-11.2251
eunuc	-11.2261
.	-11.2265
elim	-11.2269
pelli	-11.2274
stima	-11.2278
assegnat	-11.2288
voler	-11.2302
for	-11.2304
fatte	-11.2313
nasconder	-11.232
mul	-11.2324
stoltezz	-11.2325
god	-11.2328
umiliat	-11.2347
paterni	-11.2354
fel	-11.2355
osservato	-11.2364
bes	-11.2373
meraviglie	-11.2373
produce	-11.242
rupe	-11.2431
rivel	-11.2433
sparse	-11.2445
rossa	-11.2448
faret	-11.2452
nac	-11.2463
dipendenz	-11.2479
improvvis	-11.2479
kades	-11.2479
miracol	-11.2479
meridion	-11.2479
disperder	-11.248
stracci	-11.2481
estrane	-11.2482
domini	-11.2488
sapendo	-11.249
sài	-11.2497
corni	-11.25
malatti	-11.2502
prosper	-11.2504
proclama	-11.2513
frod	-11.2518
consiglier	-11.253
considera	-11.2532
amazi	-11.2533
ciech	-11.2534
assis	-11.2539
agire	-11.254
cerv	-11.257
safà	-11.2596
pagli	-11.2633
tenuto	-11.2636
pegn	-11.2639
mostrer	-11.2641
focacc	-11.2647
liet	-11.2651
pregar	-11.2654
gettat	-11.2656
liberat	-11.2664
spiega	-11.2664
raggiunger	-11.2664
frat	-11.2667
portando	-11.2667
rut	-11.2687
consult	-11.269
svegli	-11.2693
chiest	-11.2705
provoca	-11.2706
capr	-11.2708
spint	-11.2716
maest	-11.272
fall	-11.2721
chesb	-11.2722
comprende	-11.2726
poser	-11.2749
pena	-11.2753
abominevol	-11.2773
prostituzion	-11.2773
fiamma	-11.2773
scrisse	-11.2773
ricompensa	-11.2773
vantaggio	-11.2774
affrett	-11.2774
antenat	-11.2775
obed	-11.2776
fron	-11.2779
basso	-11.2786
innalz	-11.2797
mater	-11.28
restaur	-11.28
ntì	-11.2803
caza	-11.2808
romp	-11.281
achim	-11.2815
rivestit	-11.2817
sante	-11.2825
cerc	-11.2848
quindici	-11.2853
nacque	-11.2859
delitt	-11.2862
legnam	-11.2868
scongiur	-11.2888
sente	-11.2907
govern	-11.2915
abitan	-11.2931
ascolti	-11.2963
difetto	-11.2964
riunit	-11.2969
palme	-11.2989
scudi	-11.2995
tanti	-11.2995
vedra	-11.2996
gen	-11.3
marci	-11.3007
capita	-11.3012
muover	-11.3023
sub	-11.3038
riuni	-11.304
disprezz	-11.3041
giona	-11.3048
massa	-11.3052
membra	-11.3057
trasport	-11.3073
proposit	-11.3076
sciagur	-11.3076
deposit	-11.3076
appars	-11.3076
stringe	-11.3077
diffond	-11.3077
sdra	-11.3078
fragor	-11.3078
razza	-11.308
coscienz	-11.3081
ripet	-11.3082
vicend	-11.3082
profanato	-11.3083
stacc	-11.3085
popolazion	-11.3092
dammi	-11.3095
colpisc	-11.3096
purifica	-11.3102
ffa	-11.3107
consolat	-11.3113
insegnar	-11.3115
coric	-11.3118
gola	-11.3119
torre	-11.312
vedeva	-11.3121
fus	-11.3123
àb	-11.3125
valor	-11.3132
tamar	-11.3133
simei	-11.3135
carni	-11.3145
ief	-11.3159
deport	-11.3159
ultimo	-11.3162
operato	-11.3168
stabili	-11.3182
pronunziat	-11.3186
invitat	-11.3186
muto	-11.3206
colle	-11.321
celebrar	-11.3221
direzion	-11.3226
sping	-11.3228
acquistat	-11.3229
allontanato	-11.3273
precipit	-11.3301
anat	-11.3304
debole	-11.3311
avven	-11.3321
custodisc	-11.3342
volgi	-11.3344
uliv	-11.3381
assù	-11.3383
battent	-11.3385
coste	-11.3387
bestemmia	-11.3389
bevut	-11.3389
sincer	-11.3389
credette	-11.3389
spazio	-11.3389
saputo	-11.339
aument	-11.339
idume	-11.3391
scacci	-11.3391
maaca	-11.3395
pagher	-11.3396
spunt	-11.3403
eresse	-11.3404
settiman	-11.3404
scopert	-11.3414
guard	-11.3419
camminar	-11.342
tant	-11.3422
esci	-11.3424
circonda	-11.3428
seminato	-11.3429
raggiung	-11.3432
centocinquanta	-11.3435
terminat	-11.3443
spavent	-11.3454
anim	-11.3465
distes	-11.3472
pazz	-11.3476
gridava	-11.3487
grandin	-11.3492
sentenz	-11.3495
posta	-11.3498
zab	-11.3511
vanto	-11.3522
passion	-11.3534
comprendere	-11.3535
abba	-11.3536
bbro	-11.354
riversa	-11.355
dòn	-11.3566
concep	-11.3568
bot	-11.3579
conserva	-11.3579
esalt	-11.358
anna	-11.358
uz	-11.36
nemm	-11.36
inform	-11.3646
predic	-11.3647
annient	-11.3649
rientr	-11.3655
perfetta	-11.367
muta	-11.3671
consegner	-11.3684
andra	-11.3685
rup	-11.3693
genito	-11.3698
divamp	-11.3711
▁...	-11.3711
mucchi	-11.3711
afferma	-11.3711
rispondi	-11.3712
giacigli	-11.3712
demolir	-11.3712
scendon	-11.3714
replic	-11.3717
scruta	-11.3719
ricondurr	-11.3727
band	-11.3735
pesa	-11.3737
sentinell	-11.3738
scoss	-11.3747
scudier	-11.3758
contar	-11.3763
fet	-11.3768
cinge	-11.3769
forest	-11.3775
costruzion	-11.3778
servito	-11.3781
esort	-11.3796
potut	-11.3796
sarem	-11.3808
istruzion	-11.3823
tributo	-11.3824
ribellat	-11.3834
difett	-11.384
zerach	-11.3849
ked	-11.3862
credere	-11.3865
aperta	-11.3881
vergogn	-11.3897
vaga	-11.3897
merai	-11.3912
sollev	-11.3924
abbandoner	-11.3931
tremila	-11.3947
mietit	-11.3977
accorse	-11.3984
sall	-11.3995
bruciar	-11.4009
distribu	-11.4026
fondo	-11.4039
sostegn	-11.4045
cresciut	-11.4045
memoria	-11.4046
nazare	-11.4046
celest	-11.4046
ripudi	-11.4052
seguendo	-11.4055
ebiat	-11.4062
coperchi	-11.4066
predett	-11.4069
achia	-11.4096
portier	-11.4104
pongo	-11.4107
lodate	-11.4111
uccell	-11.4114
comporta	-11.4127
purificazion	-11.4134
debit	-11.414
precede	-11.414
strappat	-11.4152
pelo	-11.4176
settentrional	-11.4177
schiacciat	-11.4205
abd	-11.4207
congiura	-11.4211
presentar	-11.4214
alzar	-11.4216
trent	-11.4245
sapre	-11.426
alter	-11.4267
lavorat	-11.4269
sappi	-11.4275
risparmi	-11.4277
insegu	-11.4281
spezzer	-11.4313
santific	-11.4333
afferr	-11.4345
consegnar	-11.4349
offrira	-11.4355
selva	-11.436
cessar	-11.4368
possibil	-11.4388
afflizion	-11.439
magnific	-11.439
minister	-11.439
volontari	-11.439
accompagna	-11.439
malfattor	-11.439
contrari	-11.439
scaccer	-11.439
esamina	-11.439
fabbrica	-11.4392
toccher	-11.4392
carmel	-11.4395
suscita	-11.4397
ladro	-11.4398
coppier	-11.4399
rafforz	-11.4404
scoprir	-11.4411
riempit	-11.4416
infami	-11.4417
scagli	-11.4424
barba	-11.4427
pendent	-11.4428
impres	-11.4435
tolse	-11.4444
scendeva	-11.4444
fuga	-11.4451
elam	-11.4459
ricostruir	-11.4467
scar	-11.4471
total	-11.4478
piazz	-11.4507
ricevere	-11.4518
baas	-11.4522
alzer	-11.4524
tarsi	-11.453
avanz	-11.4539
nobil	-11.4562
teste	-11.4575
kis	-11.4597
scaccia	-11.4598
zib	-11.4617
moltiplica	-11.462
costruisc	-11.4625
volger	-11.4638
lievit	-11.4656
bagn	-11.4663
tunic	-11.4672
ùm	-11.4679
vedre	-11.4683
interess	-11.4699
paret	-11.4703
stel	-11.4716
uzza	-11.4719
ricev	-11.4727
gherson	-11.4732
cinquemila	-11.4745
apparteneva	-11.4747
nascondi	-11.4747
frantum	-11.4747
cantate	-11.4747
martell	-11.4747
grupp	-11.4747
capitell	-11.4747
porgi	-11.4747
brecc	-11.4748
santissim	-11.4748
mission	-11.4749
acaci	-11.4749
abbass	-11.4751
fecond	-11.4751
calcol	-11.4752
consuma	-11.4754
bada	-11.4765
trui	-11.4771
bàt	-11.4772
preferi	-11.4773
sorti	-11.4777
muove	-11.479
capaci	-11.4791
afferra	-11.4793
zelo	-11.4807
cald	-11.4809
allontanat	-11.4811
vest	-11.4818
tenne	-11.4821
santificat	-11.4832
confus	-11.4838
osservate	-11.485
piang	-11.4856
intende	-11.4861
spall	-11.4892
fondat	-11.4898
raggiunse	-11.4898
secca	-11.4905
accord	-11.4909
battezzat	-11.491
confort	-11.4925
sposat	-11.4941
germoglia	-11.4941
battezza	-11.4955
dispost	-11.4982
proclam	-11.4998
glorific	-11.4998
guar	-11.5006
ricopr	-11.5022
rza	-11.5046
mandar	-11.5074
rivolt	-11.5081
ritornat	-11.5082
giustificat	-11.5103
uel	-11.5103
stup	-11.5104
glorios	-11.5117
tempesta	-11.5117
rapport	-11.5117
illumin	-11.5117
ncipi	-11.5117
cavalca	-11.5118
raccolse	-11.5119
messaggi	-11.5119
zeru	-11.5123
riparo	-11.5124
avvolto	-11.5124
querc	-11.5124
drago	-11.5127
richiest	-11.5128
stupit	-11.5133
esaud	-11.5135
zopp	-11.5135
fuggire	-11.5137
lavorava	-11.5142
detest	-11.5155
offriva	-11.5157
vedut	-11.516
levato	-11.5176
ospit	-11.5208
aprir	-11.5208
contat	-11.5228
ricostru	-11.5233
mangiava	-11.5245
giurar	-11.5254
narr	-11.5261
milacinquecento	-11.5281
cella	-11.5287
vorre	-11.5298
indigen	-11.5301
impadron	-11.5308
proced	-11.531
rivestir	-11.5317
saccheggi	-11.5337
metteva	-11.5355
hin	-11.5355
prendo	-11.5383
raf	-11.5397
diventar	-11.54
serviva	-11.5408
esimo	-11.5408
amant	-11.5417
sterminar	-11.5425
prostrar	-11.5433
cessat	-11.5463
desist	-11.548
pettor	-11.5483
prime	-11.5497
femmin	-11.5502
esplorar	-11.5502
magistrat	-11.5502
apparteng	-11.5502
asciutt	-11.5502
perdoner	-11.5502
veggent	-11.5502
vestibol	-11.5502
scavat	-11.5503
croll	-11.5504
complet	-11.5504
compiace	-11.5505
benedici	-11.5505
stette	-11.5505
dovrebbe	-11.5505
procur	-11.5505
morra	-11.5506
benedica	-11.5509
sfog	-11.5509
ventiquattro	-11.551
circon	-11.5513
immondezza	-11.5515
prendendo	-11.5519
delus	-11.5524
merib	-11.5525
membr	-11.5526
salutate	-11.5531
giova	-11.554
salvat	-11.5547
incint	-11.5577
manass	-11.5581
credo	-11.5591
lotta	-11.5592
attaccat	-11.56
tass	-11.5604
lavar	-11.5607
peggio	-11.5618
addett	-11.5622
fost	-11.5634
posti	-11.5648
mezz	-11.5653
cinquecento	-11.5656
risulta	-11.566
pugn	-11.566
almen	-11.5701
distru	-11.571
manten	-11.5713
gine	-11.5717
prostrer	-11.5721
centoventi	-11.5728
mòt	-11.5733
vedov	-11.5741
trasportar	-11.5771
turbat	-11.5774
ricorder	-11.5783
vall	-11.5786
accia	-11.5787
paga	-11.5792
piangere	-11.5799
costitu	-11.5801
prati	-11.5804
gettar	-11.5805
abili	-11.5805
calma	-11.5806
avvenut	-11.5845
virt	-11.5847
innalzat	-11.5858
natura	-11.5881
ostant	-11.5901
profezi	-11.5902
zorobab	-11.5902
centurion	-11.5902
scompars	-11.5902
figura	-11.5902
affamat	-11.5902
arrogan	-11.5902
diffus	-11.5902
cuocer	-11.5902
ornament	-11.5902
seduti	-11.5902
diffic	-11.5902
diciotto	-11.5902
riflett	-11.5902
relativ	-11.5902
veleno	-11.5903
malign	-11.5904
tralci	-11.5904
lemb	-11.5905
tessut	-11.5907
scoppi	-11.5907
baruc	-11.5907
elif	-11.5911
orror	-11.5912
elli	-11.5917
impose	-11.5918
lebbros	-11.5926
passando	-11.5927
pregava	-11.5929
soggett	-11.5929
perversa	-11.5932
generos	-11.594
pascolar	-11.5946
percoss	-11.5954
dimentica	-11.5955
camminava	-11.5972
costituir	-11.5984
cedr	-11.5993
morira	-11.6015
spacc	-11.6016
glorificat	-11.6032
unisc	-11.6037
agri	-11.6041
saziat	-11.6041
lastri	-11.6054
affar	-11.6061
ribellion	-11.6064
osservar	-11.6072
ritornar	-11.6073
attaccar	-11.613
eden	-11.6144
quattromila	-11.6151
conceder	-11.6152
inseguire	-11.6161
timò	-11.6161
tì	-11.6201
servitor	-11.6204
depose	-11.6204
irrit	-11.6213
sovr	-11.6254
rigettat	-11.6258
capac	-11.6288
camminat	-11.6292
minor	-11.6303
error	-11.6317
fonder	-11.6318
spogliat	-11.6318
affett	-11.6318
bisogna	-11.6318
centinai	-11.6318
sofferenz	-11.6318
rimanga	-11.6318
scioglier	-11.6318
apparir	-11.6318
deboli	-11.6319
persevera	-11.6319
spiritual	-11.6319
consolazion	-11.6319
impossibil	-11.632
confess	-11.6321
intona	-11.6321
provved	-11.6321
servirl	-11.6324
gemit	-11.6325
steril	-11.6327
scaten	-11.6328
battesim	-11.6328
caprett	-11.6329
prescritt	-11.6331
bro	-11.6343
misfatt	-11.6345
attraversar	-11.6346
attira	-11.6348
tumult	-11.6351
lud	-11.6358
succed	-11.6362
bis	-11.6375
riscattar	-11.6394
sadd	-11.6422
infermi	-11.6423
meravigli	-11.643
mangiate	-11.6443
scop	-11.6445
cordon	-11.6449
calpestat	-11.6457
mensa	-11.6477
immolat	-11.6495
ottanta	-11.6545
geme	-11.6594
enzio	-11.6608
comportat	-11.6617
abbandonar	-11.665
giungeva	-11.6664
ggiava	-11.6694
scacciar	-11.6707
premur	-11.6716
battut	-11.6718
ambe	-11.6744
averl	-11.6744
spond	-11.6751
inebriant	-11.6753
moltiplicher	-11.6753
vendicato	-11.6753
irreprensibil	-11.6753
perizzit	-11.6753
scettr	-11.6753
sinedri	-11.6753
turbin	-11.6753
inghiott	-11.6753
eleàzar	-11.6753
atting	-11.6753
macedon	-11.6753
achitò	-11.6754
scelse	-11.6754
lucern	-11.6754
riservat	-11.6754
amalecit	-11.6754
raccomand	-11.6754
vassoi	-11.6754
incendi	-11.6756
impegn	-11.6756
fornac	-11.6756
trionf	-11.6756
uzzi	-11.6757
carbon	-11.6758
eliminer	-11.676
correzion	-11.6761
assur	-11.6762
maltratt	-11.6762
sedeva	-11.6763
convertit	-11.6765
merita	-11.6766
susciter	-11.6768
invocat	-11.6769
guardando	-11.6774
sinagogh	-11.6774
falc	-11.6777
invocher	-11.6786
esempi	-11.6792
rendete	-11.6792
parlando	-11.6794
giace	-11.6802
ekr	-11.6811
inferior	-11.6814
copre	-11.6815
inginocchi	-11.6825
sazier	-11.6827
occorr	-11.6829
convertir	-11.6844
nascer	-11.6854
venisse	-11.6861
apert	-11.6863
saba	-11.6874
scampat	-11.6901
mri	-11.6903
renda	-11.6908
moltiplicat	-11.691
prove	-11.693
percorr	-11.6936
alba	-11.6936
scendi	-11.6945
avvolg	-11.6948
scol	-11.6953
statut	-11.6972
bez	-11.6978
importa	-11.6984
trasse	-11.6993
torto	-11.6999
piacque	-11.6999
contes	-11.7003
question	-11.7031
bat	-11.7061
tredic	-11.7062
portata	-11.7092
peccar	-11.7128
perversi	-11.7132
dovevan	-11.7167
pubblic	-11.7173
lance	-11.7186
ann	-11.7198
sacrificar	-11.7208
splendid	-11.7208
timna	-11.7208
eufrat	-11.7208
interpret	-11.7208
risposi	-11.7208
elka	-11.7208
cavallett	-11.7208
melagran	-11.7209
venera	-11.7209
capann	-11.7209
efes	-11.7209
letta	-11.7209
vigila	-11.721
stipit	-11.721
debb	-11.721
distrusse	-11.7211
cittadell	-11.7211
nuor	-11.7212
demoni	-11.7212
kena	-11.7212
cortin	-11.7212
balsam	-11.7214
cumul	-11.7218
sicch	-11.7218
pesc	-11.7222
contempl	-11.7226
sedici	-11.7228
poni	-11.7231
tribunal	-11.7231
continuava	-11.7234
purificar	-11.7235
samm	-11.7235
amarezz	-11.7238
madianit	-11.7239
pubblican	-11.7242
giovinett	-11.725
mercant	-11.7252
ghera	-11.726
arom	-11.7265
compens	-11.7272
sento	-11.7277
beniaminit	-11.7281
pigr	-11.7292
sterminer	-11.7306
invit	-11.7308
camer	-11.7313
sacch	-11.7329
obbedisc	-11.7346
dovut	-11.7349
feg	-11.7361
edificat	-11.7374
ezabe	-11.7382
gall	-11.7389
ucciderl	-11.7406
content	-11.7428
mostrar	-11.7435
tenete	-11.7455
possied	-11.7467
nasconde	-11.7468
gelos	-11.7481
gaz	-11.7487
entrava	-11.7499
guardar	-11.7509
cinquant	-11.7534
metto	-11.7538
pianter	-11.7566
guardat	-11.757
ritort	-11.7582
dedica	-11.7602
usat	-11.7603
certa	-11.7607
perder	-11.7618
domandat	-11.7633
degna	-11.7654
fortific	-11.7657
padroni	-11.7657
liberer	-11.7667
cert	-11.7674
accolt	-11.768
sacre	-11.7681
bugiard	-11.7684
folgor	-11.7684
purificher	-11.7684
bevve	-11.7684
designat	-11.7684
demolit	-11.7684
esaminer	-11.7684
imparat	-11.7684
funzionari	-11.7684
restituir	-11.7684
mattan	-11.7684
canestr	-11.7685
argill	-11.7685
incaricat	-11.7685
gonfi	-11.7685
maggiordom	-11.7685
dignit	-11.7685
cepp	-11.7686
chezr	-11.7689
punit	-11.7689
termin	-11.7689
malchi	-11.7689
brama	-11.7689
sospir	-11.7689
sconvolt	-11.7691
appoggia	-11.7697
firma	-11.7699
pentol	-11.77
volse	-11.7701
giustifica	-11.7702
piove	-11.7711
presentato	-11.7711
decision	-11.7713
sopportar	-11.7715
tacer	-11.772
fuggiasc	-11.7722
antic	-11.7723
oppressor	-11.7724
invidia	-11.7736
dimenticar	-11.7738
comandant	-11.7742
tetto	-11.7748
rimaneva	-11.7755
acquistar	-11.7767
prestit	-11.7777
proclamar	-11.7788
facciamo	-11.7812
ripudiat	-11.7817
deriva	-11.7828
sdegnat	-11.7834
intelligent	-11.7879
occupat	-11.7883
coron	-11.7886
saccheggiat	-11.7893
rivolger	-11.7901
ndiamo	-11.7916
disonorat	-11.7944
ostin	-11.7951
sapient	-11.7994
patria	-11.7996
condannat	-11.8017
insultat	-11.8026
sentir	-11.8048
carich	-11.8071
ricordar	-11.808
lodar	-11.8086
dichiarat	-11.8093
formar	-11.8117
arpe	-11.813
immoler	-11.8137
lasciat	-11.8153
amava	-11.8176
angosc	-11.8178
scandalizza	-11.8184
calunnia	-11.8184
individu	-11.8184
quadrat	-11.8184
rinnega	-11.8184
striscia	-11.8184
nazire	-11.8184
squill	-11.8184
spande	-11.8184
ottenuto	-11.8184
breve	-11.8184
conduci	-11.8184
nuvol	-11.8184
impunit	-11.8186
rivelazion	-11.8187
achik	-11.8188
machir	-11.8188
rendendo	-11.8188
rinnov	-11.8189
fertil	-11.8191
sparir	-11.8191
affilat	-11.8192
distinguer	-11.8196
beff	-11.8201
somiglia	-11.8202
perez	-11.8202
brill	-11.8206
muoveva	-11.8213
metta	-11.8226
temeva	-11.8226
ammass	-11.8231
caston	-11.8232
rettil	-11.8241
diadem	-11.8244
pesant	-11.8257
cominciat	-11.8267
indicher	-11.8284
undic	-11.8303
nive	-11.8317
alzava	-11.8321
enoch	-11.8338
litigi	-11.8358
scomparir	-11.8361
impor	-11.8368
ascoltava	-11.8401
ritirat	-11.8413
macell	-11.8444
sfuggir	-11.845
commett	-11.8455
conservat	-11.846
rubat	-11.8474
superb	-11.8485
tenut	-11.8501
correre	-11.8503
annunzier	-11.8505
comparire	-11.8527
lavorar	-11.8536
compra	-11.855
rader	-11.8557
amara	-11.8558
aspr	-11.857
tign	-11.858
risplend	-11.8587
occupar	-11.8596
rifiutat	-11.86
custodir	-11.8612
romper	-11.8647
aiutar	-11.8674
ebbi	-11.8674
feste	-11.8708
(	-11.871
genealogi	-11.871
succot	-11.871
posteri	-11.871
libna	-11.871
solenni	-11.871
suppliche	-11.871
zamp	-11.871
prelever	-11.871
conosca	-11.8711
notabil	-11.8711
flaut	-11.8711
indugi	-11.8711
ringrazi	-11.8712
aromatic	-11.8713
spegner	-11.8714
produrr	-11.8714
abbondante	-11.8714
traverse	-11.8715
intimo	-11.8719
allegr	-11.8719
visibil	-11.872
trascors	-11.872
ossia	-11.8725
impedit	-11.8725
lunghi	-11.8726
rmon	-11.8729
cantar	-11.8733
artist	-11.8734
sput	-11.8736
comandava	-11.8737
fir	-11.8744
torri	-11.8745
mettit	-11.875
scolpit	-11.8751
respir	-11.8785
potesse	-11.8786
misericordios	-11.879
cambiat	-11.8792
sovran	-11.8793
arpa	-11.8806
piombar	-11.8826
turba	-11.883
sentiment	-11.8851
accampat	-11.8863
tenga	-11.8865
rallegrat	-11.8894
pasto	-11.8894
esaltat	-11.8921
camminer	-11.8924
uce	-11.8929
sens	-11.8934
circondat	-11.8948
difend	-11.895
raggiunt	-11.8971
disonora	-11.8974
celebrer	-11.8982
curv	-11.9018
consider	-11.9023
comprar	-11.9033
annunziat	-11.9058
stiamo	-11.9059
ragion	-11.9068
cacciat	-11.9091
prendeva	-11.91
sciac	-11.9106
riposar	-11.9133
mettendo	-11.9167
convert	-11.918
allontaner	-11.9182
sperat	-11.9232
prigioni	-11.9242
appartenent	-11.9266
assassin	-11.9266
corruttibil	-11.9266
gazzell	-11.9266
ioiachì	-11.9266
offes	-11.9266
proverbi	-11.9266
scandalo	-11.9266
scomparve	-11.9266
circoncider	-11.9266
terremot	-11.9266
dormire	-11.9266
canàn	-11.9266
facesse	-11.9267
stendeva	-11.9267
fasci	-11.9267
infrant	-11.9268
adempisse	-11.9269
ventimila	-11.9269
vignaiol	-11.927
amasà	-11.927
adirat	-11.9271
luvio	-11.9271
covon	-11.9271
cran	-11.9272
favori	-11.9275
immer	-11.9278
trasgredit	-11.9278
fallac	-11.928
fresc	-11.9293
turbant	-11.9297
pensato	-11.9298
riconosciut	-11.9301
diresse	-11.9302
necess	-11.9306
cotta	-11.931
oppression	-11.9312
esulter	-11.9316
fortificat	-11.9333
perseguita	-11.9339
spaventat	-11.9363
erbe	-11.9368
kor	-11.9375
attesta	-11.9379
ampi	-11.9384
affi	-11.9397
bianch	-11.9415
verac	-11.9479
piegat	-11.9486
consumer	-11.9487
taglier	-11.9506
scuot	-11.9513
espost	-11.9532
solit	-11.9545
q	-11.9547
ventitr	-11.96
tremer	-11.96
assalir	-11.9608
etiop	-11.9647
peggior	-11.9678
chiuder	-11.968
pruden	-11.9735
cercat	-11.9745
proclamat	-11.9746
perseguitat	-11.9778
pet	-11.9783
rimaner	-11.9785
bruc	-11.9803
pietos	-11.9814
nsegnando	-11.9815
usar	-11.9818
pienezz	-11.9818
ammal	-11.9829
festo	-11.985
ignomini	-11.9854
plasmat	-11.9854
introdusse	-11.9854
cembal	-11.9854
grappol	-11.9854
nefandezz	-11.9854
noviluni	-11.9854
prosciug	-11.9854
squarci	-11.9854
vendemmia	-11.9854
ubriach	-11.9854
sorveglianz	-11.9854
document	-11.9854
ipocrit	-11.9854
sussist	-11.9854
coltiva	-11.9854
sbarre	-11.9854
delizie	-11.9854
redento	-11.9854
robust	-11.9854
adorna	-11.9855
beffard	-11.9855
rimango	-11.9855
acconsent	-11.9855
locust	-11.9856
aggira	-11.9856
rapit	-11.9857
preval	-11.9857
avvertit	-11.9859
disporr	-11.9859
metall	-11.986
convint	-11.9863
fatiche	-11.9863
procurar	-11.9868
zimr	-11.9868
vittorios	-11.987
possedeva	-11.9871
arrestar	-11.9873
ungera	-11.9874
creatur	-11.9875
appes	-11.9876
propost	-11.9877
insegnava	-11.9881
rispondeva	-11.9895
riempir	-11.9897
acclamazion	-11.9901
consolar	-11.9904
odiat	-11.9908
coglier	-11.9912
corpi	-11.9913
serv	-11.9919
rubenit	-11.9925
accende	-11.9926
cancell	-11.9934
badat	-11.9938
pascer	-11.9938
cazi	-11.994
medita	-11.9947
svegliat	-11.9956
intender	-11.9956
uncin	-11.9978
ostinat	-11.9992
metton	-11.9993
cap	-12.0006
collocat	-12.0011
convocat	-12.0068
ponga	-12.007
spiegat	-12.0087
accostar	-12.0088
subir	-12.0098
tratter	-12.0102
tenendo	-12.0104
bacin	-12.0114
mmensa	-12.0138
vett	-12.014
restar	-12.0141
preleva	-12.0144
sorpres	-12.0156
nsegnato	-12.0162
cass	-12.0168
stimat	-12.0178
aderi	-12.0203
impadronir	-12.0203
canan	-12.0216
batter	-12.0226
settemila	-12.0227
avrest	-12.0233
creat	-12.0266
svani	-12.0267
tribut	-12.0269
accamp	-12.0271
milizi	-12.0316
comprat	-12.0331
ripaga	-12.0374
consegnat	-12.039
poneva	-12.0406
provat	-12.0417
destin	-12.0421
freme	-12.0428
imped	-12.0446
lasciam	-12.0447
vince	-12.0455
ancelle	-12.0465
predicat	-12.0471
degni	-12.0475
giunga	-12.0478
apparterr	-12.0479
corregge	-12.0479
eccels	-12.0479
mediterrane	-12.0479
leoncell	-12.0479
provvist	-12.0479
stension	-12.0479
ricevette	-12.0479
storpi	-12.0479
istruit	-12.0479
nascit	-12.0479
venendo	-12.0479
inaridit	-12.0479
disonest	-12.0479
allargat	-12.0479
bulb	-12.048
indurit	-12.048
effett	-12.0481
creta	-12.0482
bracier	-12.0483
muoio	-12.0483
predilett	-12.0484
vegliard	-12.0484
somma	-12.0486
soddisfar	-12.0489
disgrazia	-12.0489
amministrator	-12.049
beer	-12.0491
traviat	-12.0491
risana	-12.0499
sceglier	-12.0509
vender	-12.0523
ritual	-12.0543
rattristat	-12.0546
affatt	-12.0551
profumat	-12.0566
preparar	-12.0591
ricordatev	-12.0611
separat	-12.0639
»	-12.0659
toccar	-12.0676
preghi	-12.0716
edificar	-12.0718
intes	-12.0732
valid	-12.074
avanzat	-12.0749
patern	-12.0763
tapp	-12.0775
ottocento	-12.0792
contaminar	-12.081
candid	-12.0837
consum	-12.0841
prelevat	-12.0862
privat	-12.0876
bbie	-12.0907
domandar	-12.0909
lacer	-12.093
dispiac	-12.0932
resist	-12.0965
tagliar	-12.0991
ritt	-12.0993
piegava	-12.1004
milaseicento	-12.1041
accender	-12.1064
obblig	-12.1074
ascen	-12.1076
risorger	-12.1093
uffici	-12.1118
fonde	-12.114
cazor	-12.1146
introdott	-12.1146
lettucci	-12.1146
picchett	-12.1146
quotidian	-12.1146
soccors	-12.1146
affligg	-12.1146
artigian	-12.1146
incredul	-12.1146
ebraic	-12.1146
inavvertenz	-12.1146
nabuzar	-12.1146
riscontr	-12.1146
bagagli	-12.1146
rapina	-12.1146
solenne	-12.1146
perfezion	-12.1146
elemosin	-12.1146
scenda	-12.1146
istruir	-12.1146
corrott	-12.1146
insensat	-12.1146
cresceva	-12.1146
timpan	-12.1146
riduc	-12.1147
ringraziament	-12.1147
uragan	-12.1148
comprendo	-12.1148
zikl	-12.1148
cùr	-12.1148
infuri	-12.1149
vendit	-12.1151
quarantacinque	-12.1153
perfidi	-12.1153
esortazion	-12.1155
pregher	-12.1156
giaceva	-12.1158
discutere	-12.116
lamenta	-12.116
insidie	-12.1161
avvenga	-12.1162
pecchi	-12.1172
amram	-12.1177
collan	-12.1184
spett	-12.1187
tradizion	-12.1194
iair	-12.1197
cusà	-12.1199
manifestar	-12.1203
zif	-12.1209
insegner	-12.1222
fabbr	-12.1235
goder	-12.1237
copriva	-12.1244
piegher	-12.1244
pagat	-12.1265
prudent	-12.1283
manifester	-12.132
lievitat	-12.1336
onorat	-12.141
usanz	-12.1413
ritirar	-12.1441
fonda	-12.1517
governan	-12.1518
ceder	-12.1532
insorg	-12.1536
immens	-12.1621
scorrer	-12.1636
guarder	-12.1654
sventur	-12.1662
null	-12.169
suonava	-12.1698
formazion	-12.1723
centosettanta	-12.1746
sorgi	-12.1746
rovesci	-12.1748
allatt	-12.183
contamina	-12.1857
assai	-12.1858
paralitic	-12.186
riconcilia	-12.186
faccenda	-12.186
febbr	-12.186
fredd	-12.186
guarigion	-12.186
incoraggia	-12.186
magazzin	-12.186
sotterrane	-12.186
restituisc	-12.186
reticolat	-12.186
smarrit	-12.186
diciassette	-12.186
musical	-12.186
rinunzi	-12.186
custode	-12.186
sostien	-12.186
sostitu	-12.186
oltraggi	-12.186
intenzion	-12.186
aspersion	-12.186
pekach	-12.186
vissut	-12.186
corruzion	-12.186
assolut	-12.186
coltell	-12.186
rinchius	-12.186
benefici	-12.186
traffic	-12.186
muovon	-12.186
dormiva	-12.186
notturn	-12.186
visitar	-12.186
strapper	-12.1861
suddit	-12.1861
matton	-12.1862
regole	-12.1862
anfor	-12.1862
avvolse	-12.1862
esporr	-12.1862
confront	-12.1862
uzziel	-12.1863
respinger	-12.1863
impugn	-12.1863
prun	-12.1863
soffre	-12.1865
pelet	-12.1865
tortuos	-12.1865
macina	-12.1865
saett	-12.1867
passeggia	-12.1869
elevazion	-12.187
giudichi	-12.187
stabilisc	-12.1872
spuntar	-12.1881
clamor	-12.1885
mietitor	-12.189
distin	-12.1892
imprecazion	-12.1892
incensier	-12.1895
assetat	-12.1896
turn	-12.1913
stagn	-12.1914
divoran	-12.1928
zalm	-12.193
bagnar	-12.1935
custodit	-12.1947
provocar	-12.1958
sforz	-12.198
durat	-12.2003
vomit	-12.2008
annientat	-12.2013
procurat	-12.2023
uova	-12.2031
risuona	-12.2032
agitar	-12.2045
obbedien	-12.2048
macchi	-12.2052
zill	-12.2095
svanisc	-12.212
milaquattrocento	-12.2131
profet	-12.2138
zob	-12.2141
concepir	-12.2146
avviciner	-12.2154
esultat	-12.2232
sottopost	-12.2241
allevat	-12.229
risult	-12.2335
consacrer	-12.2339
circondan	-12.2339
riemp	-12.237
guardian	-12.2372
colpevol	-12.2376
attraversat	-12.2427
ombr	-12.243
terrazz	-12.2485
ebed	-12.2504
pagar	-12.2534
rimess	-12.2565
brac	-12.2581
arrivar	-12.2582
trasgred	-12.2612
impetuos	-12.2629
accreditat	-12.2629
fornicazion	-12.2629
moltiplichi	-12.2629
prostituir	-12.2629
prostituit	-12.2629
soffoca	-12.2629
terebint	-12.2629
unguent	-12.2629
diminu	-12.2629
spontane	-12.2629
esclus	-12.2629
porgete	-12.2629
circostanz	-12.2629
particolar	-12.2629
profitt	-12.2629
sorteggiat	-12.2629
dimension	-12.2629
inaridisc	-12.2629
brigant	-12.2629
affront	-12.2629
kenit	-12.2629
comincer	-12.2629
prefett	-12.2629
sbranat	-12.2629
ruggin	-12.2629
assennat	-12.2629
catturat	-12.2629
possedut	-12.2629
atrimoni	-12.2629
vacillar	-12.263
indemoniat	-12.263
fortuna	-12.263
sanguinari	-12.263
perseguiter	-12.263
scrizion	-12.263
incision	-12.263
perisca	-12.263
diriger	-12.263
idut	-12.2631
asdod	-12.2631
attendeva	-12.2631
dimenticher	-12.2631
salpa	-12.2632
pretest	-12.2633
massacr	-12.2634
maneggia	-12.2635
convocazion	-12.2638
origin	-12.2638
umiliazion	-12.2639
ghersonit	-12.2662
lavorator	-12.2673
feroc	-12.2675
amminad	-12.2681
salgo	-12.2685
facil	-12.2689
devastator	-12.2697
legam	-12.27
micm	-12.2703
ricerche	-12.2708
obbligat	-12.2712
meravigliat	-12.2715
locali	-12.2718
provocat	-12.272
ugu	-12.2732
vorrest	-12.2741
cancellat	-12.2767
percorrer	-12.2792
mietere	-12.2816
debolezz	-12.2828
irritat	-12.2832
fornit	-12.2836
risparmiat	-12.289
berret	-12.292
decretat	-12.2927
ghidd	-12.2951
anzian	-12.2952
pazient	-12.2958
:	-12.2965
desiderat	-12.3015
giacc	-12.3064
guidat	-12.3082
abitazion	-12.3124
passant	-12.3124
sigillat	-12.313
leoness	-12.3139
tortor	-12.322
milasettecento	-12.3223
mancher	-12.3249
canceller	-12.3272
maledir	-12.3345
rattrist	-12.3373
acclama	-12.3409
volga	-12.3422
efun	-12.3444
accolse	-12.3458
spregevol	-12.3462
trasgression	-12.3462
collaborator	-12.3462
baluard	-12.3462
crocifigg	-12.3462
cupidigi	-12.3462
disciplina	-12.3462
impiccat	-12.3462
persecutor	-12.3462
spalanca	-12.3462
irriga	-12.3462
parziali	-12.3462
trappol	-12.3462
opportun	-12.3462
vessill	-12.3462
sciolt	-12.3463
intrecci	-12.3463
trebbia	-12.3463
arbitr	-12.3463
ruggisc	-12.3463
costruttor	-12.3463
galaadit	-12.3463
possent	-12.3463
castigher	-12.3463
crudel	-12.3463
discuteva	-12.3463
disobbedien	-12.3463
mascell	-12.3464
spigola	-12.3464
rischi	-12.3464
brutt	-12.3464
arcier	-12.3464
imputa	-12.3465
netane	-12.3465
domestic	-12.3466
mantien	-12.3466
grott	-12.3466
solitari	-12.3466
sedott	-12.3467
dottor	-12.3467
fischi	-12.3467
tremend	-12.3468
allieta	-12.3468
catturar	-12.3469
lapider	-12.347
affond	-12.3472
gradisc	-12.3477
ferenz	-12.3479
condurl	-12.3482
rimpatri	-12.3485
religio	-12.3485
lapidat	-12.3485
comprator	-12.3499
espon	-12.3506
assunt	-12.3518
precedent	-12.3537
dominer	-12.357
approva	-12.3597
produc	-12.3643
bagnat	-12.369
precipitat	-12.3707
ònic	-12.3713
cipress	-12.3806
continuament	-12.3816
ratt	-12.3836
recob	-12.3837
mancar	-12.3845
addormentat	-12.3882
lattant	-12.3898
difender	-12.3964
nominat	-12.4038
dispon	-12.4076
nutr	-12.4097
luss	-12.4213
bilanc	-12.4254
adult	-12.4267
templi	-12.4334
discut	-12.4352
potrem	-12.4353
amministra	-12.4358
nuzial	-12.4372
sovrintendent	-12.4372
dirigeva	-12.4372
principat	-12.4372
promulgat	-12.4372
rinnegher	-12.4372
trattenne	-12.4372
languisc	-12.4372
offend	-12.4372
raccolgo	-12.4372
sgorga	-12.4372
ubriaco	-12.4372
asciug	-12.4372
solitudin	-12.4372
adull	-12.4372
paddan	-12.4372
ulcer	-12.4372
apollo	-12.4372
zelofc	-12.4372
apposta	-12.4372
cognat	-12.4372
compiaciut	-12.4372
j	-12.6483
;	-12.7236
9	-12.7733
’	-12.9161
?	-13.2331
"	-13.8162
]	-15.3649
0	-15.365
8	-15.3651
7	-15.3652
5	-15.3653
4	-15.3654
3	-15.3655
)	-15.3656
2	-15.3657
6	-15.3658
1	-15.3659
!	-15.366
'	-15.3661
}	-15.3661
