<pad>	0
</s>	0
<unk>	0
¦	-1.41332
▁¦	-1.81874
▁	-3.20258
𐋇	-3.48151
▁,	-3.70623
ja	-4.01832
n	-4.21899
a	-4.31333
i	-4.36565
▁.	-4.65127
t	-4.79871
si	-4.90948
l	-4.9604
u	-5.00495
o	-5.11676
e	-5.13499
s	-5.17905
on	-5.20836
r	-5.26274
in	-5.32508
en	-5.39202
ta	-5.4026
y	-5.40415
ä	-5.40499
an	-5.4079
ka	-5.47768
se	-5.48362
lle	-5.50809
h	-5.50963
te	-5.54105
sta	-5.58472
hän	-5.58684
pa	-5.62268
tä	-5.68203
▁:	-5.69936
ke	-5.7058
sa	-5.73311
he	-5.73348
tu	-5.78417
niin	-5.86778
ni	-5.88145
ssa	-5.88154
mi	-5.90744
ksi	-5.9106
ko	-5.93032
jo	-5.93331
d	-5.94429
▁;	-5.95915
minä	-5.96943
lla	-5.97791
ku	-5.99687
m	-6.00113
vi	-6.00929
la	-6.02802
ki	-6.03563
oli	-6.05555
na	-6.05911
va	-6.06819
herra	-6.08403
nsa	-6.09251
▁"	-6.10577
ri	-6.12419
vat	-6.1501
k	-6.17825
ma	-6.17917
ra	-6.19878
sen	-6.19982
to	-6.20614
ha	-6.23084
hänen	-6.24153
li	-6.25713
me	-6.27675
kä	-6.29637
pu	-6.29872
kun	-6.30571
mutta	-6.3248
ve	-6.3299
et	-6.33006
ne	-6.33504
pi	-6.34046
ti	-6.34428
joka	-6.38489
nsä	-6.40167
kuin	-6.43271
ty	-6.44356
ei	-6.47442
nne	-6.48016
nä	-6.48058
sillä	-6.49692
että	-6.51064
ole	-6.52908
le	-6.55436
mme	-6.56195
p	-6.56264
vä	-6.56822
nut	-6.56896
kaa	-6.58418
de	-6.58693
isi	-6.58837
vät	-6.60391
kaikki	-6.60482
stä	-6.60633
re	-6.60917
minun	-6.61832
mu	-6.61846
v	-6.6254
nyt	-6.6256
sanoi	-6.63041
sinun	-6.63221
b	-6.64838
it	-6.66186
tta	-6.67019
llä	-6.67648
ssä	-6.68707
lu	-6.69963
maan	-6.70858
lo	-6.72201
jumala	-6.73223
pää	-6.73381
saa	-6.75743
sinä	-6.78089
tti	-6.81713
pe	-6.82444
po	-6.82898
tte	-6.86885
us	-6.87931
hu	-6.88114
kin	-6.89686
jä	-6.89798
kka	-6.91411
jotka	-6.92974
ö	-6.94171
sano	-6.94553
lta	-6.94619
den	-6.94748
kse	-6.97606
ista	-6.98203
neet	-6.9968
heidän	-7.00869
van	-7.01134
su	-7.01488
kansa	-7.02468
toi	-7.02488
voi	-7.02646
herran	-7.04622
▁".	-7.06004
itse	-7.06297
israeli	-7.08294
as	-7.09185
än	-7.0927
ovat	-7.10902
maa	-7.11378
ille	-7.11684
inen	-7.154
da	-7.17139
aa	-7.17277
vuo	-7.17427
tuli	-7.17964
val	-7.19445
kö	-7.2084
min	-7.2327
so	-7.24613
un	-7.25733
ttu	-7.26136
mitä	-7.26719
poika	-7.26956
olen	-7.27283
oi	-7.28223
je	-7.29103
ho	-7.29849
el	-7.29853
ita	-7.30547
ru	-7.31002
mo	-7.31712
▁?	-7.32012
▁."	-7.33704
ttä	-7.34209
jos	-7.34414
istu	-7.34676
ivat	-7.35585
suu	-7.35587
mä	-7.36049
ten	-7.36192
sy	-7.36492
hänelle	-7.38228
g	-7.38393
teen	-7.38639
kan	-7.3876
hi	-7.39709
kää	-7.40722
katso	-7.40833
vai	-7.41617
tämä	-7.44372
ette	-7.45111
puhu	-7.45261
var	-7.46201
olivat	-7.4652
kuu	-7.46967
sti	-7.4738
eli	-7.47627
koon	-7.47821
isä	-7.48008
ar	-7.48353
teidän	-7.49582
▁`	-7.49952
tuo	-7.49995
olet	-7.50078
jumalan	-7.50333
yö	-7.50638
luo	-7.50762
kuningas	-7.51553
tai	-7.51677
kuul	-7.51811
kanssa	-7.51914
at	-7.51974
hänet	-7.52495
vastaan	-7.53012
kymmen	-7.53283
sä	-7.53433
ro	-7.53846
aan	-7.54445
rin	-7.56902
pä	-7.57624
tule	-7.58023
lä	-7.585
eivät	-7.58752
f	-7.61575
miehe	-7.61893
häntä	-7.61979
teh	-7.63822
jonk	-7.641
ju	-7.64478
ksen	-7.64814
kir	-7.66387
elä	-7.66451
heille	-7.66763
istä	-7.67053
lai	-7.67692
mies	-7.67741
koko	-7.67892
uh	-7.69267
mat	-7.69361
sitä	-7.69479
asu	-7.69481
oma	-7.6995
kään	-7.7044
hä	-7.71126
be	-7.72639
▁!	-7.72728
eikä	-7.73325
näin	-7.7366
pois	-7.74266
silloin	-7.74685
taan	-7.75641
lähe	-7.76242
sana	-7.76472
päivä	-7.76556
jen	-7.77619
llis	-7.78174
-	-7.78236
sanoo	-7.78331
tee	-7.78777
vaan	-7.79373
sten	-7.80334
vaa	-7.80751
asti	-7.82404
meidän	-7.84489
minulle	-7.8526
otta	-7.85323
ään	-7.85686
ji	-7.86136
han	-7.87019
päivänä	-7.87374
heidät	-7.87687
sitten	-7.88125
yttä	-7.88237
minua	-7.88297
kor	-7.88595
ihin	-7.88959
tanut	-7.89813
▁-	-7.90346
mene	-7.92845
kaksi	-7.93149
utta	-7.93375
myös	-7.94199
tään	-7.95742
meni	-7.96049
aika	-7.96557
edessä	-7.96892
tar	-7.98069
sivat	-7.98134
palvelija	-7.98135
ihmis	-7.98189
ttaa	-8.01664
käsi	-8.0189
suku	-8.01997
valta	-8.02427
juuda	-8.02636
kuninkaan	-8.0311
vaimo	-8.0314
teille	-8.03183
usko	-8.0361
sinua	-8.06109
syö	-8.0612
teki	-8.0741
heitä	-8.07617
uhri	-8.07781
nime	-8.07995
▁?"	-8.08324
ker	-8.08408
yli	-8.08577
älä	-8.09568
per	-8.09571
pyhä	-8.09802
tämän	-8.09992
astu	-8.10612
sinulle	-8.11026
mään	-8.11258
iset	-8.11447
eltä	-8.12314
vie	-8.13401
tykö	-8.13443
vastasi	-8.13587
siitä	-8.14775
minut	-8.16537
uksen	-8.16918
kuka	-8.17728
jerusalemi	-8.17793
mukaan	-8.18927
egypti	-8.18998
vielä	-8.19752
tulee	-8.20381
mma	-8.20744
seura	-8.20788
käy	-8.21839
laiset	-8.22406
hyvä	-8.22875
kseen	-8.22948
nämä	-8.23372
temppeli	-8.23403
mikä	-8.2389
ga	-8.24815
kuninkaa	-8.25667
viha	-8.26413
daavid	-8.26617
muut	-8.2737
tähden	-8.28099
maahan	-8.28174
sydäme	-8.28455
sentähden	-8.29115
koska	-8.29824
kolme	-8.30867
otti	-8.31095
kaiken	-8.32356
suure	-8.32746
siihen	-8.32846
kautta	-8.33155
opet	-8.33308
synti	-8.34735
velje	-8.35999
ollut	-8.36146
juo	-8.3626
laisten	-8.36879
kki	-8.36974
lähti	-8.37111
neljä	-8.37119
älkää	-8.37705
toista	-8.38316
kaupungi	-8.38901
käsky	-8.38901
sota	-8.39555
tietä	-8.4096
seitsemän	-8.41565
koht	-8.42137
abi	-8.42652
sinu	-8.42996
oleva	-8.43304
taivaa	-8.43505
olkoon	-8.44314
niiden	-8.44842
siellä	-8.45201
köön	-8.47062
jälkeläi	-8.47475
jeesus	-8.47834
kaiki	-8.48144
"	-8.50049
kutsu	-8.51554
tele	-8.51669
antaa	-8.52256
pojan	-8.53559
teitä	-8.54855
enää	-8.55012
kaupunki	-8.55099
koot	-8.55588
nuo	-8.56793
lapsi	-8.57267
kasvo	-8.57351
ympäri	-8.58041
siis	-8.58422
lähte	-8.6032
viini	-8.61402
niitä	-8.61563
pappi	-8.619
▁`.	-8.62108
armo	-8.6335
tuhat	-8.65228
hävit	-8.65646
siinä	-8.66083
kaike	-8.66688
miehi	-8.67224
mooses	-8.68302
kyl	-8.68746
silmä	-8.68898
synty	-8.68974
ettiin	-8.6979
daavidi	-8.702
lapse	-8.70352
saul	-8.70658
tullut	-8.71893
alttari	-8.73974
surma	-8.7545
jeesukse	-8.76333
jaakob	-8.76573
nouse	-8.7754
jälkeen	-8.79983
j	-8.81983
,	-8.82208
tiedä	-8.82239
sataa	-8.82473
moosekse	-8.82492
hallit	-8.83006
oikea	-8.83116
kristukse	-8.85328
pysy	-8.86118
nousi	-8.87731
kysy	-8.8825
ilmoit	-8.89329
pyhi	-8.89604
älköön	-8.90427
tapahtu	-8.90974
jouko	-8.91289
henki	-8.91649
ineen	-8.92231
aaron	-8.92446
sielu	-8.92452
rauha	-8.92511
`	-8.92786
kunnia	-8.9293
rukoil	-8.93808
ynnä	-8.94718
ruhtina	-8.95212
israel	-8.9546
vanhurskau	-8.96373
seiso	-8.96425
meitä	-8.96456
kuolema	-8.98279
erämaa	-8.99957
leiri	-9.00487
viholli	-9.01785
tahto	-9.01932
henge	-9.03334
palveli	-9.03404
takaisin	-9.03639
hopea	-9.0461
määrä	-9.06182
salomo	-9.09126
jumal	-9.09698
teidät	-9.09789
ilmesty	-9.10123
lline	-9.10909
miele	-9.1268
leik	-9.13076
huonee	-9.13218
tahdo	-9.13884
pelasta	-9.13888
juutalai	-9.13909
:	-9.90236
1	-10.262
[	-10.2946
;	-10.3098
?	-10.5611
3	-10.6648
2	-10.7836
.	-10.9376
4	-10.9605
9	-11.2884
0	-11.3187
5	-11.35
(	-11.3822
)	-11.3822
8	-11.4858
6	-11.7319
7	-11.8295
!	-13.5023
z	-15.3771
/	-15.3772
]	-15.3772
