<pad>	0
</s>	0
<unk>	0
¦	-1.49891
▁¦	-1.83821
▁	-3.43525
𐋇	-3.44037
▁,	-3.64862
u	-3.89351
a	-4.27727
e	-4.38395
ku	-4.41035
o	-4.4132
ni	-4.43143
i	-4.55681
▁.	-4.66786
na	-4.73002
nga	-4.80738
la	-4.86636
ba	-4.8744
ka	-4.90481
si	-4.95364
le	-4.97376
wa	-5.00276
ya	-5.05198
n	-5.05657
zi	-5.12341
be	-5.15589
yo	-5.18869
li	-5.22007
ne	-5.38723
▁:	-5.38784
▁;	-5.40832
yi	-5.4128
za	-5.41692
m	-5.4583
sa	-5.46219
“	-5.47166
lo	-5.47694
se	-5.49686
ngi	-5.51235
we	-5.52314
nge	-5.52733
bo	-5.58001
aba	-5.65216
thi	-5.68322
ma	-5.69145
kwa	-5.71466
kepha	-5.79979
mi	-5.8026
no	-5.81724
ngokuba	-5.84823
nke	-5.89438
bu	-5.89757
uku	-5.91292
ke	-5.95905
nkulunkulu	-5.95931
ze	-5.96259
ko	-5.98331
lu	-6.00551
kho	-6.02126
ye	-6.07961
▁.”	-6.08987
so	-6.09741
h	-6.16814
-	-6.17285
ngo	-6.18074
ukuba	-6.18202
thu	-6.18975
the	-6.19907
s	-6.20161
zo	-6.31074
hla	-6.31971
khona	-6.33107
wathi	-6.35592
ukuthi	-6.36137
lwa	-6.40869
wo	-6.41664
ama	-6.43611
um	-6.43627
bi	-6.46289
tha	-6.47344
pha	-6.4736
nkosi	-6.49976
oku	-6.50085
uma	-6.50441
izi	-6.51565
ngu	-6.55818
jes	-6.58542
isi	-6.59736
kwe	-6.61573
kuye	-6.64528
khulu	-6.64561
r	-6.67036
ezi	-6.67276
ela	-6.68175
▁?	-6.6935
ki	-6.69752
c	-6.7017
noku	-6.71536
me	-6.72628
ngoku	-6.72924
kubo	-6.73008
fa	-6.74644
wu	-6.76175
phi	-6.76229
muntu	-6.76304
weni	-6.77458
ndla	-6.79225
hle	-6.79635
nye	-6.79787
mo	-6.85
krist	-6.8721
bona	-6.87513
phe	-6.88048
eni	-6.88065
kha	-6.8857
lwe	-6.90656
zwe	-6.9175
nya	-6.91767
eli	-6.91779
𐊼	-6.93922
𐊣	-6.93922
j	-6.94357
mbe	-6.94897
de	-6.94899
ini	-6.95543
esi	-6.96158
f	-6.96298
lokho	-6.98441
kodwa	-6.99563
kini	-7.00527
nxa	-7.01131
em	-7.01268
d	-7.01835
kholwa	-7.0267
fu	-7.05197
nzi	-7.0608
zwa	-7.06528
tho	-7.07979
da	-7.08014
lokhu	-7.09073
leyo	-7.10311
ngakho	-7.12093
khu	-7.12639
ha	-7.1364
phu	-7.16242
naba	-7.17575
bathi	-7.22939
‘	-7.23254
ndi	-7.2352
lela	-7.25412
kwaba	-7.25612
sha	-7.25901
ngena	-7.28271
mp	-7.29411
p	-7.29624
lowo	-7.29684
pho	-7.3109
ndle	-7.32613
▁?”	-7.33126
hi	-7.33245
ukuze	-7.33375
ningi	-7.34834
nezi	-7.35272
nama	-7.36023
in	-7.36394
noma	-7.36793
khe	-7.38348
hlo	-7.38514
khuluma	-7.39953
kanye	-7.40477
swa	-7.4051
nda	-7.41232
mbi	-7.41855
kube	-7.41931
njalo	-7.4249
sho	-7.43241
kuba	-7.44972
phambi	-7.45721
baba	-7.46945
lapho	-7.47091
kile	-7.47213
nina	-7.47766
thanda	-7.48986
bheka	-7.50506
zwi	-7.51764
yena	-7.53967
mina	-7.54093
phakathi	-7.55789
phezu	-7.56029
hamba	-7.57559
ngama	-7.57597
kwen	-7.58898
mba	-7.59348
bili	-7.5943
abe	-7.60622
suku	-7.6066
sebe	-7.60684
fika	-7.60793
kwathi	-7.61322
futhi	-7.61959
waba	-7.62592
ese	-7.62621
ngcwele	-7.62689
yini	-7.629
nase	-7.62911
waye	-7.63365
ngaba	-7.63608
tshe	-7.64479
wayese	-7.65984
yakhe	-7.67019
esu	-7.67308
”	-7.67578
ndodan	-7.6774
dwa	-7.67971
juda	-7.68914
zalwane	-7.69071
mtheth	-7.69447
ninga	-7.70824
uj	-7.72406
bam	-7.7258
dla	-7.72875
babe	-7.73045
x	-7.73304
nde	-7.74045
bakhe	-7.75616
zela	-7.76756
izwi	-7.77551
shumi	-7.7786
yisi	-7.77893
bantu	-7.78189
isa	-7.78198
nani	-7.78557
kela	-7.79011
naye	-7.79175
khi	-7.79294
muke	-7.79918
moy	-7.79937
su	-7.80141
▁.’	-7.81396
funa	-7.81519
imi	-7.82059
ndu	-7.83571
siya	-7.83598
usa	-7.84037
kwakhe	-7.84054
lele	-7.84564
kakhulu	-7.84747
mvu	-7.85006
wam	-7.85507
saba	-7.86329
angi	-7.86704
b	-7.8688
abafundi	-7.87507
qinis	-7.8799
kuphila	-7.88162
mbus	-7.89178
ngithi	-7.89599
ngiya	-7.8967
ru	-7.89932
ezulw	-7.90071
sikhathi	-7.90143
w	-7.91204
thand	-7.91357
hlala	-7.91518
uyaku	-7.92416
base	-7.92506
ngum	-7.93311
yise	-7.93555
kazi	-7.9393
sindis	-7.94272
kuthi	-7.95026
ny	-7.97067
nkulu	-7.97196
fi	-7.98094
ngesi	-7.98948
rist	-7.99289
kimi	-7.99347
phansi	-7.99908
ngelosi	-8.00498
ndlu	-8.00664
phuma	-8.00679
kuqala	-8.01041
nami	-8.01912
leli	-8.02175
munye	-8.02787
ngase	-8.04665
’	-8.05452
kwabo	-8.05524
re	-8.06176
omunye	-8.06583
dum	-8.07418
wena	-8.07486
abanye	-8.09425
nom	-8.09874
lunga	-8.10613
yen	-8.10774
fanele	-8.10828
nyama	-8.11216
bonakalis	-8.11419
lutho	-8.12113
kwenza	-8.1225
file	-8.12641
y	-8.12935
l	-8.12946
kuphela	-8.13496
njengo	-8.13955
zizwe	-8.14022
eziyi	-8.14023
kukho	-8.14249
jer	-8.14703
du	-8.14703
ngalokho	-8.15337
njengalokh	-8.16003
di	-8.16094
kade	-8.16244
wabo	-8.16723
nalowo	-8.16819
kwazi	-8.17377
lika	-8.17886
misebenzi	-8.18756
nabo	-8.18828
abantu	-8.18951
khonza	-8.19501
zen	-8.19719
thile	-8.20087
mhlaba	-8.20833
indoda	-8.21073
bantwan	-8.21475
manje	-8.2156
pawu	-8.21603
qinisile	-8.23751
zinsuk	-8.24554
labo	-8.2465
k	-8.26492
sifazane	-8.2667
ngokwe	-8.27557
nhliziyo	-8.27592
lema	-8.28094
madoda	-8.2818
khuleka	-8.29821
nguye	-8.30098
lakhe	-8.30178
ngiyaku	-8.30271
buye	-8.3069
phandle	-8.309
musa	-8.30923
ngom	-8.31702
kanjalo	-8.31801
pet	-8.32045
thempeli	-8.32056
nceku	-8.32058
nguku	-8.33509
zinto	-8.3365
njenga	-8.33675
nkazimul	-8.34456
zulu	-8.35327
ngco	-8.36915
njengokuba	-8.37002
vangeli	-8.37748
phendula	-8.37917
hlezi	-8.3818
kwenze	-8.40542
masinya	-8.41164
zakhe	-8.41498
johan	-8.42024
khumb	-8.43309
mzimb	-8.43343
sixuk	-8.4389
lungis	-8.44461
sikhombis	-8.46497
lungile	-8.47819
waphendula	-8.48145
muka	-8.48797
shumayel	-8.49265
yethu	-8.50026
far	-8.50028
njenge	-8.50209
ngubani	-8.50272
bayaku	-8.50315
uzaku	-8.50363
omkhul	-8.50774
ndo	-8.51665
ndawo	-8.51673
endl	-8.52009
thatha	-8.52515
mazwi	-8.52636
ceb	-8.53135
ngokuthi	-8.53606
wakhe	-8.5425
themba	-8.54636
niyaku	-8.55555
benza	-8.55981
emhlab	-8.56036
shwa	-8.5608
kuyaku	-8.56616
gcina	-8.57074
qonda	-8.60167
thokoza	-8.60172
mbul	-8.60277
fundisa	-8.62888
kanja	-8.64027
landela	-8.64465
z	-8.64532
muzi	-8.65568
she	-8.67826
melwe	-8.68597
baprofethi	-8.70065
fumana	-8.7009
fanekis	-8.72405
fike	-8.73156
cal	-8.73321
memeza	-8.73602
egam	-8.7472
kwahlulel	-8.74801
ray	-8.7493
mfundi	-8.75472
khanda	-8.7642
khulek	-8.76883
mehl	-8.7702
kulotshiwe	-8.78504
bulala	-8.79193
ncwadi	-8.81052
sondel	-8.8143
bhe	-8.81613
ahlul	-8.8207
kungabi	-8.82498
kungathi	-8.82577
enze	-8.83465
abra	-8.85
bukhosi	-8.85033
ngizaku	-8.8525
kw	-8.86888
galil	-8.87673
ntand	-8.90518
mprofethi	-8.91947
wayeseth	-8.93001
wenza	-8.94039
zuz	-8.94064
sinagoge	-8.94867
bhali	-8.96114
gcwal	-8.96356
ntwan	-8.96538
thembis	-8.96573
fiki	-8.97004
jak	-8.98505
ncenga	-9.00976
siphamban	-9.00983
kusuk	-9.03314
thumela	-9.04234
sathan	-9.04572
fakaza	-9.05849
iyu	-9.06804
bufakazi	-9.07483
hlis	-9.08012
phenduka	-9.09179
chith	-9.09468
kanti	-9.12655
busisiwe	-9.12656
hlanganyel	-9.12663
ngomus	-9.13377
hlwanyel	-9.1626
sihlan	-9.16861
shiya	-9.18119
thandeka	-9.18149
mbuza	-9.19809
buthakathak	-9.19997
dlula	-9.20014
hlakanipha	-9.21921
herod	-9.23881
khwe	-9.23884
hlupheka	-9.23888
gcwele	-9.25141
esihlal	-9.26097
amukele	-9.26534
duduz	-9.26613
hawukel	-9.27935
2	-10.2985
1	-10.5579
5	-11.0202
6	-11.288
;	-11.6218
4	-11.6547
.	-11.8718
9	-12.238
7	-12.238
?	-12.7055
'	-12.738
0	-12.738
8	-13.7067
3	-13.7069
—	-13.707
!	-13.7071
v	-13.7072
q	-13.7072
:	-13.7073
t	-13.7074
,	-13.7076
g	-13.7076
