<pad>	0
</s>	0
<unk>	0
▁¦	-0
▁𐋇	-1
in	-2
▁,	-3
an	-4
en	-5
ta	-6
ja	-7
si	-8
ka	-9
ll	-10
än	-11
is	-12
tä	-13
va	-14
et	-15
sa	-16
▁.	-17
ku	-18
on	-19
he	-20
te	-21
tu	-22
ol	-23
ma	-24
hän	-25
el	-26
lle	-27
oi	-28
ut	-29
ra	-30
min	-31
se	-32
jo	-33
ko	-34
ti	-35
un	-36
ki	-37
la	-38
kä	-39
mi	-40
vat	-41
es	-42
ni	-43
as	-44
ei	-45
pa	-46
san	-47
sin	-48
vi	-49
vä	-50
sä	-51
▁:	-52
her	-53
ik	-54
sen	-55
kun	-56
▁"	-57
it	-58
llä	-59
ju	-60
me	-61
ne	-62
niin	-63
ke	-64
oli	-65
ksi	-66
sta	-67
id	-68
pä	-69
▁;	-70
minä	-71
ha	-72
lla	-73
utta	-74
kan	-75
to	-76
yt	-77
li	-78
pu	-79
su	-80
herra	-81
ten	-82
ri	-83
mä	-84
le	-85
nä	-86
kaik	-87
mu	-88
hänen	-89
men	-90
ty	-91
vät	-92
ot	-93
hd	-94
juma	-95
kaa	-96
mutta	-97
sy	-98
aa	-99
isi	-100
ista	-101
joka	-102
ole	-103
lä	-104
er	-105
hu	-106
kuin	-107
us	-108
että	-109
tan	-110
sillä	-111
idän	-112
jä	-113
ud	-114
pi	-115
ky	-116
uo	-117
ssa	-118
eli	-119
mme	-120
ran	-121
minun	-122
so	-123
kö	-124
sinun	-125
sanoi	-126
maan	-127
ille	-128
po	-129
tta	-130
ksen	-131
kaan	-132
kaikki	-133
kin	-134
van	-135
kunin	-136
sinä	-137
mo	-138
itä	-139
jumala	-140
elle	-141
sano	-142
pää	-143
il	-144
saa	-145
tka	-146
pal	-147
taa	-148
ed	-149
ih	-150
vasta	-151
kau	-152
kse	-153
hä	-154
jotka	-155
maa	-156
isra	-157
▁?	-158
mis	-159
inen	-160
minu	-161
kuu	-162
elä	-163
herran	-164
jan	-165
lu	-166
na	-167
lta	-168
nyt	-169
päi	-170
heidän	-171
poi	-172
een	-173
py	-174
elin	-175
ette	-176
lais	-177
koon	-178
▁".	-179
mie	-180
han	-181
lan	-182
kat	-183
itse	-184
ovat	-185
voi	-186
asta	-187
ät	-188
män	-189
eet	-190
mitä	-191
no	-192
kää	-193
ru	-194
mei	-195
lo	-196
yö	-197
istu	-198
sinu	-199
läh	-200
rin	-201
jon	-202
tän	-203
▁`	-204
toi	-205
tuli	-206
olen	-207
essä	-208
re	-209
pun	-210
oin	-211
ken	-212
tämä	-213
je	-214
hden	-215
at	-216
ho	-217
niinkuin	-218
man	-219
kansa	-220
vän	-221
ar	-222
▁."	-223
joi	-224
vuo	-225
palv	-226
jumalan	-227
pe	-228
pel	-229
uh	-230
tule	-231
istä	-232
hänelle	-233
jos	-234
vai	-235
syn	-236
tai	-237
stä	-238
jen	-239
suu	-240
hen	-241
isen	-242
tanut	-243
yl	-244
kir	-245
olivat	-246
taan	-247
aan	-248
hi	-249
katso	-250
kuning	-251
mmen	-252
teidän	-253
val	-254
hänet	-255
vastaan	-256
kymmen	-257
sit	-258
ellä	-259
teen	-260
vaan	-261
assa	-262
tet	-263
idät	-264
kas	-265
estä	-266
kaupun	-267
var	-268
tähden	-269
häntä	-270
lloin	-271
llut	-272
essa	-273
tti	-274
lei	-275
tin	-276
ön	-277
mon	-278
kuningas	-279
iset	-280
israelin	-281
sitä	-282
tuo	-283
kään	-284
eivät	-285
llen	-286
ve	-287
teh	-288
tun	-289
poika	-290
heille	-291
meid	-292
jäl	-293
mat	-294
jonka	-295
tiin	-296
änsä	-297
päivän	-298
koi	-299
issa	-300
palveli	-301
olet	-302
pan	-303
kka	-304
tää	-305
daa	-306
joo	-307
näin	-308
▁!	-309
asu	-310
eikä	-311
kul	-312
tui	-313
hy	-314
silloin	-315
jer	-316
vid	-317
daavid	-318
ska	-319
sanoo	-320
jou	-321
käs	-322
vel	-323
luo	-324
vo	-325
ab	-326
uta	-327
dä	-328
äl	-329
ai	-330
jat	-331
kanssa	-332
mp	-333
ain	-334
esta	-335
kor	-336
moo	-337
ansa	-338
neet	-339
sivat	-340
koko	-341
ää	-342
pois	-343
yös	-344
esi	-345
al	-346
ura	-347
meidän	-348
puhu	-349
per	-350
jaa	-351
minulle	-352
▁-	-353
pol	-354
heidät	-355
sitten	-356
minua	-357
päivänä	-358
meni	-359
jees	-360
iden	-361
mmä	-362
ro	-363
uden	-364
ään	-365
asti	-366
otta	-367
haa	-368
kol	-369
lap	-370
kaksi	-371
ul	-372
kar	-373
myös	-374
hin	-375
sil	-376
laiset	-377
juud	-378
tte	-379
tul	-380
vu	-381
usa	-382
köön	-383
pap	-384
inä	-385
vaa	-386
ise	-387
ita	-388
kuninkaan	-389
het	-390
ssä	-391
esti	-392
ver	-393
teille	-394
kea	-395
las	-396
laisten	-397
israeli	-398
op	-399
ren	-400
mies	-401
sinua	-402
moose	-403
kes	-404
suku	-405
syö	-406
etti	-407
tämän	-408
vää	-409
▁?"	-410
nan	-411
nou	-412
nut	-413
heitä	-414
eltä	-415
edessä	-416
jerusa	-417
jerusale	-418
käsi	-419
teki	-420
sinulle	-421
tö	-422
isin	-423
valta	-424
eg	-425
yn	-426
ee	-427
set	-428
ihmis	-429
tee	-430
ker	-431
tykö	-432
siitä	-433
minut	-434
kymmentä	-435
tto	-436
älä	-437
maahan	-438
isesti	-439
yttä	-440
hur	-441
oma	-442
yh	-443
iste	-444
tar	-445
¦	-446
▁	-447
a	-448
i	-449
n	-450
e	-451
t	-452
s	-453
l	-454
ä	-455
k	-456
u	-457
o	-458
m	-459
h	-460
j	-461
𐋇	-462
v	-463
r	-464
,	-465
p	-466
y	-467
d	-468
.	-469
"	-470
ö	-471
:	-472
;	-473
b	-474
g	-475
f	-476
?	-477
`	-478
-	-479
!	-480
1	-481
[	-482
]	-483
3	-484
2	-485
4	-486
9	-487
0	-488
5	-489
(	-490
)	-491
8	-492
6	-493
7	-494
z	-495
/	-496
