وموسى كان امينا في كل بيته كخادم شهادة للعتيد ان يتكلم به.
واما المسيح فكابن على بيته. وبيته نحن ان تمسكنا بثقة الرجاء وافتخاره ثابتة الى النهاية
لذلك كما يقول الروح القدس اليوم ان سمعتم صوته
فلا تقسّوا قلوبكم كما في الإسخاط يوم التجربة في القفر
حيث جربني آبائكم. اختبروني وابصروا اعمالي اربعين سنة.
لذلك مقت ذلك الجيل وقلت انهم دائما يضلون في قلوبهم ولكنهم لم يعرفوا سبلي.
حتى اقسمت في غضبي لن يدخلوا راحتي.
انظروا ايها الاخوة ان لا يكون في احدكم قلب شرير بعدم ايمان في الارتداد عن الله الحي.
بل عظوا انفسكم كل يوم ما دام الوقت يدعى اليوم لكي لا يقسّى احد منكم بغرور الخطية.
لاننا قد صرنا شركاء المسيح ان تمسكنا ببداءة الثقة ثابتة الى النهاية
اذ قيل اليوم ان سمعتم صوته فلا تقسّوا قلوبكم كما في الإسخاط.
فمن هم الذين اذ سمعوا اسخطوا. أليس جميع الذين خرجوا من مصر بواسطة موسى.
ومن مقت اربعين سنة. أليس الذين اخطأوا الذين جثثهم سقطت في القفر.
ولمن اقسم لن يدخوا راحته الا للذين لم يطيعوا.
فنرى انهم لم يقدروا ان يدخلوا لعدم الايمان
فلنخف انه مع بقاء وعد بالدخول الى راحته يرى احد منكم انه قد خاب منه.
لاننا نحن ايضا قد بشرنا كما اولئك لكن لم تنفع كلمة الخبر اولئك اذ لم تكن ممتزجة بالايمان في الذين سمعوا.
لاننا نحن المؤمنين ندخل الراحة كما قال حتى اقسمت في غضبي لن يدخلوا راحتي. مع كون الاعمال قد أكملت منذ تأسيس العالم.
لانه قال في موضع عن السابع هكذا واستراح الله في اليوم السابع من جميع اعماله.
وفي هذا ايضا لن يدخلوا راحتي.
فاذ بقي ان قوما يدخلونها والذين بشّروا اولا لم يدخلوا لسبب العصيان
يعيّن ايضا يوما قائلا في داود اليوم بعد زمان هذا مقداره كما قيل اليوم ان سمعتم صوته فلا تقسّوا قلوبكم.
لانه لو كان يشوع قد اراحهم لما تكلم بعد ذلك عن يوم آخر.
اذا بقيت راحة لشعب الله.
لان الذي دخل راحته استراح هو ايضا من اعماله كما الله من اعماله.
فلنجتهد ان ندخل تلك الراحة لئلا يسقط احد في عبرة العصيان هذه عينها.
لان كلمة الله حية وفعالة وامضى من كل سيف ذي حدين وخارقة الى مفرق النفس والروح والمفاصل والمخاخ ومميزة افكار القلب ونياته.
وليس خليقة غير ظاهرة قدامه بل كل شيء عريان ومكشوف لعيني ذلك الذي معه امرنا
فاذ لنا رئيس كهنة عظيم قد اجتاز السموات يسوع ابن الله فلنتمسك بالاقرار.
لان ليس لنا رئيس كهنة غير قادر ان يرثي لضعفاتنا بل مجرب في كل شيء مثلنا بلا خطية
فلنتقدم بثقة الى عرش النعمة لكي ننال رحمة ونجد نعمة عونا في حينه
لان كل رئيس كهنة مأخوذ من الناس يقام لاجل الناس في ما للّه لكي يقدم قرابين وذبائح عن الخطايا
قادرا ان يترفق بالجهال والضالين اذ هو ايضا محاط بالضعف.
ولهذا الضعف يلتزم انه كما يقدم عن الخطايا لاجل الشعب هكذا ايضا لاجل نفسه.
ولا يأخذ احد هذه الوظيفة بنفسه بل المدعو من الله كما هرون ايضا.
كذلك المسيح ايضا لم يمجد نفسه ليصير رئيس كهنة بل الذي قال له انت ابني انا اليوم ولدتك.
كما يقول ايضا في موضع آخر انت كاهن الى الابد على رتبة ملكي صادق.
الذي في ايام جسده اذ قدم بصراخ شديد ودموع طلبات وتضرعات للقادر ان يخلصه من الموت وسمع له من اجل تقواه
مع كونه ابنا تعلّم الطاعة مما تألم به
واذ كمّل صار لجميع الذين يطيعونه سبب خلاص ابدي
مدعوّا من الله رئيس كهنة على رتبة ملكي صادق
الذي من جهته الكلام كثير عندنا وعسر التفسير لننطق به اذ قد صرتم متباطئي المسامع.
لانكم اذ كان ينبغي ان تكونوا معلّمين لسبب طول الزمان تحتاجون ان يعلمكم احد ما هي اركان بداءة اقوال الله وصرتم محتاجين الى اللبن لا الى طعام قوي.
لان كل من يتناول اللبن هو عديم الخبرة في كلام البر لانه طفل.
واما الطعام القوي فللبالغين الذين بسبب التمرن قد صارت لهم الحواس مدربة على التمييز بين الخير والشر
لذلك ونحن تاركون كلام بداءة المسيح لنتقدم الى الكمال غير واضعين ايضا اساس التوبة من الاعمال الميتة والايمان بالله
تعليم المعموديات ووضع الايادي قيامة الاموات والدينونة الابدية.
وهذا سنفعله ان اذن الله.
لان الذين استنيروا مرة وذاقوا الموهبة السماوية وصاروا شركاء الروح القدس
وذاقوا كلمة الله الصالحة وقوات الدهر الآتي
وسقطوا لا يمكن تجديدهم ايضا للتوبة اذ هم يصلبون لانفسهم ابن الله ثانية ويشهّرونه.
لان ارضا قد شربت المطر الآتي عليها مرارا كثيرة وانتجت عشبا صالحا للذين فلحت من اجلهم تنال بركة من الله.
ولكن ان اخرجت شوكا وحسكا فهي مرفوضة وقريبة من اللعنة التي نهايتها للحريق
ولكننا قد تيقنا من جهتكم ايها الاحباء امورا افضل ومختصة بالخلاص وان كنا نتكلم هكذا.
لان الله ليس بظالم حتى ينسى عملكم وتعب المحبة التي اظهرتموها نحو اسمه اذ قد خدمتم القديسين وتخدمونهم.
ولكننا نشتهي ان كل واحد منكم يظهر هذا الاجتهاد عينه ليقين الرجاء الى النهاية
لكي لا تكونوا متباطئين بل متمثلين بالذين بالايمان والاناة يرثون المواعيد
فانه لما وعد الله ابراهيم اذ لم يكن له اعظم يقسم به اقسم بنفسه
قائلا اني لاباركنك بركة واكثرنك تكثيرا.
وهكذا اذ تأنى نال الموعد.
فان الناس يقسمون بالاعظم ونهاية كل مشاجرة عندهم لاجل التثبيت هي القسم.
فلذلك اذ اراد الله ان يظهر اكثر كثيرا لورثة الموعد عدم تغيّر قضائه توسط بقسم
حتى بامرين عديمي التغير لا يمكن ان الله يكذب فيهما تكون لنا تعزية قوية نحن الذين التجأنا لنمسك بالرجاء الموضوع امامنا
الذي هو لنا كمرساة للنفس مؤتمنة وثابتة تدخل الى ما داخل الحجاب
حيث دخل يسوع كسابق لاجلنا صائرا على رتبة ملكي صادق رئيس كهنة الى الابد
لان ملكي صادق هذا ملك ساليم كاهن الله العلي الذي استقبل ابراهيم راجعا من كسرة الملوك وباركه
الذي قسم له ابراهيم عشرا من كل شيء. المترجم اولا ملك البر ثم ايضا ملك ساليم اي ملك السلام
بلا اب بلا ام بلا نسب. لا بداءة ايام له ولا نهاية حياة بل هو مشبه بابن الله هذا يبقى كاهنا الى الابد.
ثم انظروا ما اعظم هذا الذي اعطاه ابراهيم رئيس الآباء عشرا ايضا من راس الغنائم.
واما الذين هم من بني لاوي الذين يأخذون الكهنوت فلهم وصية ان يعشروا الشعب بمقتضى الناموس اي اخوتهم مع انهم قد خرجوا من صلب ابراهيم.
ولكن الذي ليس له نسب منهم قد عشّر ابراهيم وبارك الذي له المواعيد
وبدون كل مشاجرة الاصغر يبارك من الاكبر.
وهنا اناس مائتون يأخذون عشرا واما هناك فالمشهود له بانه حيّ.
حتى اقول كلمة ان لاوي ايضا الآخذ الاعشار قد عشّر بابراهيم.
لانه كان بعد في صلب ابيه حين استقبله ملكي صادق
فلو كان بالكهنوت اللاوي كمال. اذ الشعب اخذ الناموس عليه. ماذا كانت الحاجة بعد الى ان يقوم كاهن آخر على رتبة ملكي صادق ولا يقال على رتبة هرون.
لانه ان تغيّر الكهنوت فبالضرورة يصير تغيّر للناموس ايضا.
لان الذي يقال عنه هذا كان شريكا في سبط آخر لم يلازم احد منه المذبح.
فانه واضح ان ربنا قد طلع من سبط يهوذا الذي لم يتكلم عنه موسى شيئا من جهة الكهنوت.
وذلك اكثر وضوحا ايضا ان كان على شبه ملكي صادق يقوم كاهن آخر
قد صار ليس بحسب ناموس وصية جسدية بل بحسب قوة حياة لا تزول.
لانه يشهد انك كاهن الى الابد على رتبة ملكي صادق
فانه يصير ابطال الوصية السابقة من اجل ضعفها وعدم نفعها.
اذ الناموس لم يكمل شيئا. ولكن يصير ادخال رجاء افضل به نقترب الى الله.
وعلى قدر ما انه ليس بدون قسم.
لان اولئك بدون قسم قد صاروا كهنة واما هذا فبقسم من القائل له اقسم الرب ولن يندم انت كاهن الى الابد على رتبة ملكي صادق.
على قدر ذلك قد صار يسوع ضامنا لعهد افضل.
واولئك قد صاروا كهنة كثيرين من اجل منعهم بالموت عن البقاء.
واما هذا فمن اجل انه يبقى الى الابد له كهنوت لا يزول.
فمن ثم يقدر ان يخلّص ايضا الى التمام الذين يتقدمون به الى الله اذ هو حيّ في كل حين ليشفع فيهم.
لانه كان يليق بنا رئيس كهنة مثل هذا قدوس بلا شر ولا دنس قد انفصل عن الخطاة وصار اعلى من السموات
الذي ليس له اضطرار كل يوم مثل رؤساء الكهنة ان يقدم ذبائح اولا عن خطايا نفسه ثم عن خطايا الشعب لانه فعل هذا مرة واحدة اذ قدم نفسه.
فان الناموس يقيم اناسا بهم ضعف رؤساء كهنة واما كلمة القسم التي بعد الناموس فتقيم ابنا مكملا الى الابد
واما راس الكلام فهو ان لنا رئيس كهنة مثل هذا قد جلس في يمين عرش العظمة في السموات
خادما للاقداس والمسكن الحقيقي الذي نصبه الرب لا انسان.
لان كل رئيس كهنة يقام لكي يقدم قرابين وذبائح. فمن ثم يلزم ان يكون لهذا ايضا شيء يقدمه.
فانه لو كان على الارض لما كان كاهنا اذ يوجد الكهنة الذين يقدمون قرابين حسب الناموس
الذين يخدمون شبه السماويات وظلها كما اوحي الى موسى وهو مزمع ان يصنع المسكن. لانه قال انظر ان تصنع كل شيء حسب المثال الذي اظهر لك في الجبل.
ولكنه الآن قد حصل على خدمة افضل بمقدار ما هو وسيط ايضا لعهد اعظم قد تثبّت على مواعيد افضل
فانه لو كان ذلك الاول بلا عيب لما طلب موضع لثان.
لانه يقول لهم لائما هوذا ايام تأتي يقول الرب حين اكمّل مع بيت اسرائيل ومع بيت يهوذا عهدا جديدا.
لا كالعهد الذي عملته مع آبائهم يوم امسكت بيدهم لاخرجهم من ارض مصر لانهم لم يثبتوا في عهدي وانا اهملتهم يقول الرب.
لان هذا هو العهد الذي اعهده مع بيت اسرائيل بعد تلك الايام يقول الرب اجعل نواميسي في اذهانهم واكتبها على قلوبهم وانا اكون لهم الها وهم يكونون لي شعبا.
ولا يعلّمون كل واحد قريبه وكل واحد اخاه قائلا اعرف الرب لان الجميع سيعرفونني من صغيرهم الى كبيرهم.
لاني اكون صفوحا عن آثامهم ولا اذكر خطاياهم وتعدياتهم في ما بعد.
فاذ قال جديدا عتق الاول. واما ما عتّق وشاخ فهو قريب من الاضمحلال
ثم العهد الاول كان له فرائض خدمة والقدس العالمي.
لانه نصب المسكن الاول الذي يقال له القدس الذي كان فيه المنارة والمائدة وخبز التقدمة.
ووراء الحجاب الثاني المسكن الذي يقال له قدس الاقداس
فيه مبخرة من ذهب وتابوت العهد مغشّى من كل جهة بالذهب الذي فيه قسط من ذهب فيه المنّ وعصا هرون التي افرخت ولوحا العهد.
وفوقه كروبا المجد مظللين الغطاء. اشياء ليس لنا الآن ان نتكلم عنها بالتفصيل.
ثم اذ صارت هذه مهيأة هكذا يدخل الكهنة الى المسكن الاول كل حين صانعين الخدمة.
واما الى الثاني فرئيس الكهنة فقط مرة في السنة ليس بلا دم يقدمه عن نفسه وعن جهالات الشعب
معلنا الروح القدس بهذا ان طريق الاقداس لم يظهر بعد ما دام المسكن الاول له اقامة
الذي هو رمز للوقت الحاضر الذي فيه تقدم قرابين وذبائح لا يمكن من جهة الضمير ان تكمّل الذي يخدم
وهي قائمة باطعمة واشربة وغسلات مختلفة وفرائض جسدية فقط موضوعة الى وقت الاصلاح.
واما المسيح وهو قد جاء رئيس كهنة للخيرات العتيدة فبالمسكن الاعظم والاكمل غير المصنوع بيد اي الذي ليس من هذه الخليقة
وليس بدم تيوس وعجول بل بدم نفسه دخل مرة واحدة الى الاقداس فوجد فداء ابديا.
لانه ان كان دم ثيران وتيوس ورماد عجلة مرشوش على المنجسين يقدس الى طهارة الجسد
فكم بالحري يكون دم المسيح الذي بروح ازلي قدم نفسه للّه بلا عيب يطهر ضمائركم من اعمال ميتة لتخدموا الله الحي
ولاجل هذا هو وسيط عهد جديد لكي يكون المدعوون اذ صار موت لفداء التعديات التي في العهد الاول ينالون وعد الميراث الابدي.
لانه حيث توجد وصية يلزم بيان موت الموصي.
لان الوصية ثابتة على الموتى اذ لا قوة لها البتة ما دام الموصي حيا.
فمن ثم الاول ايضا لم يكرس بلا دم
لان موسى بعدما كلم جميع الشعب بكل وصية بحسب الناموس اخذ دم العجول والتيوس مع ماء وصوفا قرمزيا وزوفا ورشّ الكتاب نفسه وجميع الشعب
قائلا هذا هو دم العهد الذي اوصاكم الله به.
والمسكن ايضا وجميع آنية الخدمة رشها كذلك بالدم.
وكل شيء تقريبا يتطهر حسب الناموس بالدم وبدون سفك دم لا تحصل مغفرة
فكان يلزم ان امثلة الاشياء التي في السموات تطهر بهذه واما السماويات عينها فبذبائح افضل من هذه.
لان المسيح لم يدخل الى اقداس مصنوعة بيد اشباه الحقيقية بل الى السماء عينها ليظهر الآن امام وجه الله لاجلنا.
ولا ليقدم نفسه مرارا كثيرة كما يدخل رئيس الكهنة الى الاقداس كل سنة بدم آخر
فاذ ذاك كان يجب ان يتألم مرارا كثيرة منذ تأسيس العالم ولكنه الآن قد اظهر مرة عند انقضاء الدهور ليبطل الخطية بذبيحة نفسه.
وكما وضع للناس ان يموتوا مرة ثم بعد ذلك الدينونة
هكذا المسيح ايضا بعدما قدّم مرة لكي يحمل خطايا كثيرين سيظهر ثانية بلا خطية للخلاص للذين ينتظرونه
لان الناموس اذ له ظل الخيرات العتيدة لا نفس صورة الاشياء لا يقدر ابدا بنفس الذبائح كل سنة التي يقدمونها على الدوام ان يكمّل الذين يتقدمون.
وإلا أفما زالت تقدم. من اجل ان الخادمين وهم مطهرون مرة لا يكون لهم ايضا ضمير خطايا.
لكن فيها كل سنة ذكر خطايا.
لانه لا يمكن ان دم ثيران وتيوس يرفع خطايا.
لذلك عند دخوله الى العالم يقول ذبيحة وقربانا لم ترد ولكن هيأت لي جسدا.
بمحرقات وذبائح للخطية لم تسرّ.
ثم قلت هانذا اجيء في درج الكتاب مكتوب عني لافعل مشيئتك يا الله.
اذ يقول آنفا انك ذبيحة وقربانا ومحرقات وذبائح للخطية لم ترد ولا سررت بها. التي تقدّم حسب الناموس.
ثم قال هانذا اجيء لافعل مشيئتك يا الله. ينزع الاول لكي يثبت الثاني.
فبهذه المشيئة نحن مقدّسون بتقديم جسد يسوع المسيح مرة واحدة
وكل كاهن يقوم كل يوم يخدم ويقدّم مرارا كثيرة تلك الذبائح عينها التي لا تستطيع البتة ان تنزع الخطية.
واما هذا فبعدما قدّم عن الخطايا ذبيحة واحدة جلس الى الابد عن يمين الله
منتظرا بعد ذلك حتى توضع اعداؤه موطئا لقدميه.
لانه بقربان واحد قد اكمل الى الابد المقدّسين.
ويشهد لنا الروح القدس ايضا. لانه بعدما قال سابقا
هذا هو العهد الذي اعهده معهم بعد تلك الايام يقول الرب اجعل نواميسي في قلوبهم واكتبها في اذهانهم
ولن اذكر خطاياهم وتعدياتهم في ما بعد.
وانما حيث تكون مغفرة لهذه لا يكون بعد قربان عن الخطية
فاذ لنا ايها الاخوة ثقة بالدخول الى الاقداس بدم يسوع
طريقا كرّسه لنا حديثا حيّا بالحجاب اي جسده
وكاهن عظيم على بيت الله
لنتقدم بقلب صادق في يقين الايمان مرشوشة قلوبنا من ضمير شرير ومغتسلة اجسادنا بماء نقي
لنتمسك باقرار الرجاء راسخا لان الذي وعد هو امين.
ولنلاحظ بعضنا بعضا للتحريض على المحبة والاعمال الحسنة
غير تاركين اجتماعنا كما لقوم عادة بل واعظين بعضنا بعضا وبالاكثر على قدر ما ترون اليوم يقرب
فانه ان اخطأنا باختيارنا بعد ما اخذنا معرفة الحق لا تبقى بعد ذبيحة عن الخطايا
بل قبول دينونة مخيف وغيرة نار عتيدة ان تأكل المضادين.
من خالف ناموس موسى فعلى شاهدين او ثلاثة شهود يموت بدون رأفة
فكم عقابا اشر تظنون انه يحسب مستحقا من داس ابن الله وحسب دم العهد الذي قدّس به دنسا وازدرى بروح النعمة.
فاننا نعرف الذي قال لي الانتقام انا اجازي يقول الرب. وايضا الرب يدين شعبه.
مخيف هو الوقوع في يدي الله الحي
ولكن تذكروا الايام السالفة التي فيها بعدما أنرتم صبرتم على مجاهدة آلام كثيرة
من جهة مشهورين بتعييرات وضيقات ومن جهة صائرين شركاء الذين تصرّف فيهم هكذا.
لانكم رثيتم لقيودي ايضا وقبلتم سلب اموالكم بفرح عالمين في انفسكم ان لكم مالا افضل في السموات وباقيا.
فلا تطرحوا ثقتكم التي لها مجازاة عظيمة.
لانكم تحتاجون الى الصبر حتى اذا صنعتم مشيئة الله تنالون الموعد.
لانه بعد قليل جدا سيأتي الآتي ولا يبطئ.
اما البار فبالايمان يحيا وان ارتد لا تسرّ به نفسي.
واما نحن فلسنا من الارتداد للهلاك بل من الايمان لاقتناء النفس
واما الايمان فهو الثقة بما يرجى والايقان بامور لا ترى.
فانه في هذه شهد للقدماء.
بالايمان نفهم ان العالمين أتقنت بكلمة الله حتى لم يتكون ما يرى مما هو ظاهر.
بالايمان قدم هابيل للّه ذبيحة افضل من قايين. فبه شهد له انه بار اذ شهد الله لقرابينه. وبه وان مات يتكلم بعد.
بالايمان نقل اخنوخ لكي لا يرى الموت ولم يوجد لان الله نقله. اذ قبل نقله شهد له بانه قد ارضى الله.
ولكن بدون ايمان لا يمكن ارضاؤه لانه يجب ان الذي يأتي الى الله يؤمن بانه موجود وانه يجازي الذين يطلبونه.
بالايمان نوح لما أوحي اليه عن امور لم ترى بعد خاف فبنى فلكا لخلاص بيته فبه دان العالم وصار وارثا للبر الذي حسب الايمان.
بالايمان ابراهيم لما دعي اطاع ان يخرج الى المكان الذي كان عتيدا ان يأخذه ميراثا فخرج وهو لا يعلم الى اين يأتي.
بالايمان تغرب في ارض الموعد كانها غريبة ساكنا في خيام مع اسحق ويعقوب الوارثين معه لهذا الموعد عينه.
لانه كان ينتظر المدينة التي لها الاساسات التي صانعها وبارئها الله.
بالايمان سارة نفسها ايضا اخذت قدرة على انشاء نسل وبعد وقت السن ولدت اذ حسبت الذي وعد صادقا.
لذلك ولد ايضا من واحد وذلك من ممات مثل نجوم السماء في الكثرة وكالرمل الذي على شاطئ البحر الذي لا يعد
في الايمان مات هؤلاء اجمعون وهم لم ينالوا المواعيد بل من بعيد نظروها وصدقوها وحيوها واقروا بانهم غرباء ونزلاء على الارض.
فان الذين يقولون مثل هذا يظهرون انهم يطلبون وطنا.
فلو ذكروا ذلك الذي خرجوا منه لكان لهم فرصة للرجوع.
ولكن الآن يبتغون وطنا افضل اي سماويا. لذلك لا يستحي بهم الله ان يدعى الههم لانه اعدّ لهم مدينة
بالايمان قدم ابراهيم اسحق وهو مجرب. قدم الذي قبل المواعيد وحيده
الذي قيل له انه باسحق يدعى لك نسل.
اذ حسب ان الله قادر على الاقامة من الاموات ايضا الذين منهم اخذه ايضا في مثال.
بالايمان اسحق بارك يعقوب وعيسو من جهة امور عتيدة.
بالايمان يعقوب عند موته بارك كل واحد من ابني يوسف وسجد على راس عصاه.
بالايمان يوسف عند موته ذكر خروج بني اسرائيل واوصى من جهة عظامه.
بالايمان موسى بعد ما ولد اخفاه ابواه ثلاثة اشهر لانهما رأيا الصبي جميلا ولم يخشيا امر الملك.
بالايمان موسى لما كبر ابى ان يدعى ابن ابنة فرعون
مفضلا بالاحرى ان يذل مع شعب الله على ان يكون له تمتع وقتي بالخطية
حاسبا عار المسيح غنى اعظم من خزائن مصر لانه كان ينظر الى المجازاة.
بالايمان ترك مصر غير خائف من غضب الملك لانه تشدد كانه يرى من لا يرى.
بالايمان صنع الفصح ورشّ الدم لئلا يمسهم الذي اهلك الابكار.
بالايمان اجتازوا في البحر الاحمر كما في اليابسة الامر الذي لما شرع فيه المصريون غرقوا.
بالايمان سقطت اسوار اريحا بعد ما طيف حولها سبعة ايام.
بالايمان راحاب الزانية لم تهلك مع العصاة اذ قبلت الجاسوسين بسلام
وماذا اقول ايضا لانه يعوزني الوقت ان اخبرت عن جدعون وباراق وشمشون ويفتاح وداود وصموئيل والانبياء
الذين بالايمان قهروا ممالك صنعوا برا نالوا مواعيد سدوا افواه اسود
اطفأوا قوة النار نجوا من حد السيف تقووا من ضعف صاروا اشداء في الحرب هزموا جيوش غرباء.
اخذت نساء امواتهن بقيامة. وآخرون عذبوا ولم يقبلوا النجاة لكي ينالوا قيامة افضل.
وآخرون تجربوا في هزء وجلد ثم في قيود ايضا وحبس.
رجموا نشروا جربوا ماتوا قتلا بالسيف طافوا في جلود غنم وجلود معزى معتازين مكروبين مذلين.
وهم لم يكن العالم مستحقا لهم. تائهين في براري وجبال ومغاير وشقوق الارض.
فهؤلاء كلهم مشهودا لهم بالايمان لم ينالوا الموعد
اذ سبق الله فنظر لنا شيئا افضل لكي لا يكملوا بدوننا
لذلك نحن ايضا اذ لنا سحابة من الشهود مقدار هذه محيطة بنا لنطرح كل ثقل والخطية المحيطة بنا بسهولة ولنحاضر بالصبر في الجهاد الموضوع امامنا
ناظرين الى رئيس الايمان ومكمله يسوع الذي من اجل السرور الموضوع امامه احتمل الصليب مستهينا بالخزي فجلس في يمين عرش الله.
فتفكروا في الذي احتمل من الخطاة مقاومة لنفسه مثل هذه لئلا تكلوا وتخوروا في نفوسكم
لم تقاوموا بعد حتى الدم مجاهدين ضد الخطية
وقد نسيتم الوعظ الذي يخاطبكم كبنين يا ابني لا تحتقر تأديب الرب ولا تخر اذا وبخك.
لان الذي يحبه الرب يؤدبه ويجلد كل ابن يقبله.
ان كنتم تحتملون التأديب يعاملكم الله كالبنين. فاي ابن لا يؤدبه ابوه.
ولكن ان كنتم بلا تأديب قد صار الجميع شركاء فيه فانتم نغول لا بنون.
ثم قد كان لنا آباء اجسادنا مؤدبين وكنا نهابهم. أفلا نخضع بالأولى جدا لأبي الارواح فنحيا.
لان اولئك أدبونا اياما قليلة حسب استحسانهم. واما هذا فلاجل المنفعة لكي نشترك في قداسته.
ولكن كل تأديب في الحاضر لا يرى انه للفرح بل للحزن. واما اخيرا فيعطي الذين يتدربون به ثمر بر للسلام.
لذلك قوّموا الايادي المسترخية والركب المخلّعة
واصنعوا لارجلكم مسالك مستقيمة لكي لا يعتسف الاعرج بل بالحري يشفى.
اتبعوا السلام مع الجميع والقداسة التي بدونها لن يرى احد الرب
ملاحظين لئلا يخيب احد من نعمة الله. لئلا يطلع اصل مرارة ويصنع انزعاجا فيتنجس به كثيرون.
لئلا يكون احد زانيا او مستبيحا كعيسو الذي لاجل اكلة واحدة باع بكوريته.
فانكم تعلمون انه ايضا بعد ذلك لما اراد ان يرث البركة رفض اذ لم يجد للتوبة مكانا مع انه طلبها بدموع
لانكم لم تأتوا الى جبل ملموس مضطرم بالنار والى ضباب وظلام وزوبعة
وهتاف بوق وصوت كلمات استعفى الذين سمعوه من ان تزداد لهم كلمة.
لانهم لم يحتملوا ما أمر به وان مست الجبل بهيمة ترجم او ترمى بسهم.
وكان المنظر هكذا مخيفا حتى قال موسى انا مرتعب ومرتعد.
بل قد أتيتم الى جبل صهيون والى مدينة الله الحي اورشليم السماوية والى ربوات هم محفل ملائكة
وكنيسة ابكار مكتوبين في السموات والى الله ديان الجميع والى ارواح ابرار مكمّلين
والى وسيط العهد الجديد يسوع والى دم رشّ يتكلم افضل من هابيل
انظروا ان لا تستعفوا من المتكلم. لانه ان كان اولئك لم ينجوا اذ استعفوا من المتكلم على الارض فبالأولى جدا لا ننجو نحن المرتدين عن الذي من السماء
الذي صوته زعزع الارض حينئذ واما الآن فقد وعد قائلا اني مرة ايضا ازلزل لا الارض فقط بل السماء ايضا.
فقوله مرة ايضا يدل على تغيّر الاشياء المتزعزعة كمصنوعة لكي تبقى التي لا تتزعزع.
لذلك ونحن قابلون ملكوتا لا يتزعزع ليكن عندنا شكر به نخدم الله خدمة مرضية بخشوع وتقوى.
لان الهنا نار آكلة
لتثبت المحبة الاخوية.
لا تنسوا اضافة الغرباء لان بها اضاف اناس ملائكة وهم لا يدرون.
اذكروا المقيدين كانكم مقيدون معهم والمذلين كانكم انتم ايضا في الجسد.
ليكن الزواج مكرما عند كل واحد والمضجع غير نجس. واما العاهرون والزناة فسيدينهم الله.
لتكن سيرتكم خالية من محبة المال. كونوا مكتفين بما عندكم لانه قال لا اهملك ولا اتركك
حتى اننا نقول واثقين الرب معين لي فلا اخاف. ماذا يصنع بي انسان
اذكروا مرشديكم الذين كلموكم بكلمة الله. انظروا الى نهاية سيرتهم فتمثلوا بايمانهم
يسوع المسيح هو هو امسا واليوم والى الابد.
لا تساقوا بتعاليم متنوعة وغريبة لانه حسن ان يثبّت القلب بالنعمة لا باطعمة لم ينتفع بها الذين تعاطوها.
لنا مذبح لا سلطان للذين يخدمون المسكن ان يأكلوا منه.
فان الحيوانات التي يدخل بدمها عن الخطية الى الاقداس بيد رئيس الكهنة تحرق اجسامها خارج المحلّة.
لذلك يسوع ايضا لكي يقدس الشعب بدم نفسه تألم خارج الباب.
فلنخرج اذا اليه خارج المحلّة حاملين عاره.
لان ليس لنا هنا مدينة باقية لكننا نطلب العتيدة.
فلنقدم به في كل حين للّه ذبيحة التسبيح اي ثمر شفاه معترفة باسمه.
ولكن لا تنسوا فعل الخير والتوزيع لانه بذبائح مثل هذه يسرّ الله
اطيعوا مرشديكم واخضعوا لانهم يسهرون لاجل نفوسكم كانهم سوف يعطون حسابا لكي يفعلوا ذلك بفرح لا آنين لان هذا غير نافع لكم
صلّوا لاجلنا. لاننا نثق ان لنا ضمير صالح راغبين ان نتصرف حسنا في كل شيء.
ولكن اطلب اكثر ان تفعلوا هذا لكي اردّ اليكم باكثر سرعة.
واله السلام الذي اقام من الاموات راعي الخراف العظيم ربنا يسوع بدم العهد الابدي
ليكمّلكم في كل عمل صالح لتصنعوا مشيئته عاملا فيكم ما يرضي امامه بيسوع المسيح الذي له المجد الى ابد الآبدين. آمين
واطلب اليكم ايها الاخوة ان تحتملوا كلمة الوعظ لاني بكلمات قليلة كتبت اليكم.
اعلموا انه قد أطلق الاخ تيموثاوس الذي معه سوف اراكم ان أتى سريعا.
سلموا على جميع مرشديكم وجميع القديسين. يسلم عليكم الذين من ايطاليا.
النعمة مع جميعكم. آمين. الى العبرانيين كتبت من ايطاليا على يد تيموثاوس
يعقوب عبد الله والرب يسوع المسيح يهدي السلام الى الاثني عشر سبطا الذين في الشتات
احسبوه كل فرح يا اخوتي حينما تقعون في تجارب متنوعة
عالمين ان امتحان ايمانكم ينشئ صبرا.
واما الصبر فليكن له عمل تام لكي تكونوا تامّين وكاملين غير ناقصين في شيء.
وانما ان كان احد تعوزه حكمة فليطلب من الله الذي يعطي الجميع بسخاء ولا يعيّر فسيعطى له.
ولكن ليطلب بايمان غير مرتاب البتة لان المرتاب يشبه موجا من البحر تخبطه الريح وتدفعه.
فلا يظن ذلك الانسان انه ينال شيئا من عند الرب.
رجل ذو رايين هو متقلقل في جميع طرقه.
وليفتخر الاخ المتضع بارتفاعه.
واما الغني فباتضاعه لانه كزهر العشب يزول.
لان الشمس اشرقت بالحرّ فيبّست العشب فسقط زهره وفني جمال منظره. هكذا يذبل الغني ايضا في طرقه.
طوبى للرجل الذي يحتمل التجربة. لانه اذا تزكى ينال اكليل الحياة الذي وعد به الرب للذين يحبونه
لا يقل احد اذا جرّب اني أجرّب من قبل الله. لان الله غير مجرّب بالشرور وهو لا يجرّب احدا.
ولكن كل واحد يجرّب اذا انجذب وانخدع من شهوته.
ثم الشهوة اذا حبلت تلد خطية والخطية اذا كملت تنتج موتا.
لا تضلّوا يا اخوتي الاحباء.
كل عطية صالحة وكل موهبة تامة هي من فوق نازلة من عند ابي الانوار الذي ليس عنده تغيير ولا ظل دوران.
شاء فولدنا بكلمة الحق لكي نكون باكورة من خلائقه
اذا يا اخوتي الاحباء ليكن كل انسان مسرعا في الاستماع مبطئا في التكلم مبطئا في الغضب.
لان غضب الانسان لا يصنع بر الله.
لذلك اطرحوا كل نجاسة وكثرة شر فاقبلوا بوداعة الكلمة المغروسة القادرة ان تخلّص نفوسكم.
ولكن كونوا عاملين بالكلمة لا سامعين فقط خادعين نفوسكم.
لانه ان كان احد سامعا للكلمة وليس عاملا فذاك يشبه رجلا ناظرا وجه خلقته في مرآة.
فانه نظر ذاته ومضى وللوقت نسي ما هو.
ولكن من اطّلع على الناموس الكامل ناموس الحرية وثبت وصار ليس سامعا ناسيا بل عاملا بالكلمة فهذا يكون مغبوطا في عمله.
ان كان احد فيكم يظن انه ديّن وهو ليس يلجم لسانه بل يخدع قلبه فديانة هذا باطلة.
الديانة الطاهرة النقية عند الله الآب هي هذه افتقاد اليتامى والارامل في ضيقتهم وحفظ الانسان نفسه بلا دنس من العالم
يا اخوتي لا يكن لكم ايمان ربنا يسوع المسيح رب المجد في المحاباة.
فانه ان دخل الى مجمعكم رجل بخواتم ذهب في لباس بهي ودخل ايضا فقير بلباس وسخ
فنظرتم الى اللابس اللباس البهي وقلتم له اجلس انت هنا حسنا وقلتم للفقير قف انت هناك او اجلس هنا تحت موطئ قدميّ
فهل لا ترتابون في انفسكم وتصيرون قضاة افكار شريرة.
اسمعوا يا اخوتي الاحباء أما اختار الله فقراء هذا العالم اغنياء في الايمان وورثة الملكوت الذي وعد به الذين يحبونه.
واما انتم فاهنتم الفقير. أليس الاغنياء يتسلطون عليكم وهم يجرّونكم الى المحاكم.
أما هم يجدّفون على الاسم الحسن الذي دعي به عليكم.
فان كنتم تكملون الناموس الملوكي حسب الكتاب. تحب قريبك كنفسك. فحسنا تفعلون.
ولكن ان كنتم تحابون تفعلون خطية موبّخين من الناموس كمتعدّين.
لان من حفظ كل الناموس وانما عثر في واحدة فقد صار مجرما في الكل
لان الذي قال لا تزن قال ايضا لا تقتل. فان لم تزن ولكن قتلت فقد صرت متعديا الناموس.
هكذا تكلموا وهكذا افعلوا كعتيدين ان تحاكموا بناموس الحرية.
لان الحكم هو بلا رحمة لمن لم يعمل رحمة. والرحمة تفتخر على الحكم
ما المنفعة يا اخوتي ان قال احد ان له ايمانا ولكن ليس له اعمال. هل يقدر الايمان ان يخلّصه.
ان كان اخ واخت عريانين ومعتازين للقوت اليومي
فقال لهما احدكم امضيا بسلام استدفيا واشبعا ولكن لم تعطوهما حاجات الجسد فما المنفعة ‎.
هكذا الايمان ايضا ان لم يكن له اعمال ميت في ذاته.
لكن يقول قائل انت لك ايمان وانا لي اعمال. أرني ايمانك بدون اعمالك وانا اريك باعمالي ايماني.
انت تؤمن ان الله واحد. حسنا تفعل. والشياطين يؤمنون ويقشعرون
ولكن هل تريد ان تعلم ايها الانسان الباطل ان الايمان بدون اعمال ميت.
ألم يتبرر ابراهيم ابونا بالاعمال اذ قدم اسحق ابنه على المذبح
فترى ان الايمان عمل مع اعماله وبالاعمال اكمل الايمان
وتم الكتاب القائل فآمن ابراهيم بالله فحسب له برا ودعي خليل الله.
ترون اذا انه بالاعمال يتبرر الانسان لا بالايمان وحده.
كذلك راحاب الزانية ايضا أما تبررت بالاعمال اذ قبلت الرسل واخرجتهم في طريق آخر.
لانه كما ان الجسد بدون روح ميت هكذا الايمان ايضا بدون اعمال ميت
لا تكونوا معلّمين كثيرين يا اخوتي عالمين اننا نأخذ دينونة اعظم
لاننا في اشياء كثيرة نعثر جميعنا. ان كان احد لا يعثر في الكلام فذاك رجل كامل قادر ان يلجم كل الجسد ايضا.
هوذا الخيل نضع اللجم في افواهها لكي تطاوعنا فندير جسمها كله.
هوذا السفن ايضا وهي عظيمة بهذا المقدار وتسوقها رياح عاصفة تديرها دفة صغيرة جدا الى حيثما شاء قصد المدير.
هكذا اللسان ايضا هو عضو صغير ويفتخر متعظما. هوذا نار قليلة اي وقود تحرق.
فاللسان نار. عالم الاثم. هكذا جعل في اعضائنا اللسان الذي يدنس الجسم كله ويضرم دائرة الكون ويضرم من جهنم.
لان كل طبع للوحوش والطيور والزحافات والبحريات يذلل وقد تذلل للطبع البشري.
واما اللسان فلا يستطيع احد من الناس ان يذلله. هو شر لا يضبط مملوء سمّا مميتا.
به نبارك الله الآب وبه نلعن الناس الذين قد تكوّنوا على شبه الله.
من الفم الواحد تخرج بركة ولعنة. لا يصلح يا اخوتي ان تكون هذه الامور هكذا.
ألعل ينبوعا ينبع من نفس عين واحدة العذب والمر.
هل تقدر يا اخوتي تينة ان تصنع زيتونا او كرمة تينا. ولا كذلك ينبوع يصنع ماء مالحا وعذبا
من هو حكيم وعالم بينكم فلير اعماله بالتصرف الحسن في وداعة الحكمة.
ولكن ان كان لكم غيرة مرة وتحزب في قلوبكم فلا تفتخروا وتكذبوا على الحق.
ليست هذه الحكمة نازلة من فوق بل هي ارضية نفسانية شيطانية.
لانه حيث الغيرة والتحزب هناك التشويش وكل امر رديء.
واما الحكمة التي من فوق فهي اولا طاهرة ثم مسالمة مترفقة مذعنة مملوءة رحمة واثمارا صالحة عديمة الريب والرياء.
وثمر البر يزرع في السلام من الذين يفعلون السلام
من اين الحروب والخصومات بينكم أليست من هنا من لذّاتكم المحاربة في اعضائكم.
تشتهون ولستم تمتلكون. تقتلون وتحسدون ولستم تقدرون ان تنالوا. تخاصمون وتحاربون ولستم تمتلكون لانكم لا تطلبون.
تطلبون ولستم تأخذون لانكم تطلبون رديّا لكي تنفقوا في لذّاتكم
ايها الزناة والزواني أما تعلمون ان محبة العالم عداوة للّه. فمن اراد ان يكون محبا للعالم فقد صار عدوا للّه.
ام تظنون ان الكتاب يقول باطلا. الروح الذي حل فينا يشتاق الى الحسد.
ولكنه يعطي نعمة اعظم. لذلك يقول يقاوم الله المستكبرين واما المتواضعون فيعطيهم نعمة.
فاخضعوا للّه. قاوموا ابليس فيهرب منكم.
اقتربوا الى الله فيقترب اليكم. نقوا ايديكم ايها الخطاة وطهروا قلوبكم يا ذوي الرأيين.
اكتئبوا ونوحوا وابكوا. ليتحول ضحككم الى نوح وفرحكم الى غم.
اتضعوا قدام الرب فيرفعكم
لا يذم بعضكم بعضا ايها الاخوة. الذي يذم اخاه ويدين اخاه يذم الناموس ويدين الناموس. وان كنت تدين الناموس فلست عاملا بالناموس بل ديانا له.
واحد هو واضع الناموس القادر ان يخلّص ويهلك. فمن انت يا من تدين غيرك
هلم الآن ايها القائلون نذهب اليوم او غدا الى هذه المدينة او تلك وهناك نصرف سنة واحدة ونتجر ونربح.
انتم الذين لا تعرفون امر الغد. لانه ما هي حياتكم. انها بخار يظهر قليلا ثم يضمحل.
عوض ان تقولوا ان شاء الرب وعشنا نفعل هذا او ذاك.
واما الآن فانكم تفتخرون في تعظمكم. كل افتخار مثل هذا رديء.
فمن يعرف ان يعمل حسنا ولا يعمل فذلك خطية له
هلم الآن ايها الاغنياء ابكوا مولولين على شقاوتكم القادمة.
غناكم قد تهرأ وثيابكم قد اكلها العث.
ذهبكم وفضتكم قد صدئا وصدأهما يكون شهادة عليكم ويأكل لحومكم كنار. قد كنزتم في الايام الاخيرة.
هوذا اجرة الفعلة الذين حصدوا حقولكم المبخوسة منكم تصرخ وصياح الحصادين قد دخل الى أذني رب الجنود.
قد ترفهتم على الارض وتنعمتم وربيتم قلوبكم كما في يوم الذبح.
حكمتم على البار. قتلتموه. لا يقاومكم
فتأنوا ايها الاخوة الى مجيء الرب. هوذا الفلاح ينتظر ثمر الارض الثمين متأنيا عليه حتى ينال المطر المبكر والمتأخر.
فتأنوا انتم وثبتوا قلوبكم لان مجيء الرب قد اقترب.
لا يئن بعضكم على بعض ايها الاخوة لئلا تدانوا. هوذا الديان واقف قدام الباب.
خذوا يا اخوتي مثالا لاحتمال المشقات والاناة الانبياء الذين تكلموا باسم الرب.
ها نحن نطوّب الصابرين. قد سمعتم بصبر ايوب ورأيتم عاقبة الرب. لان الرب كثير الرحمة ورأوف
ولكن قبل كل شيء يا اخوتي لا تحلفوا لا بالسماء ولا بالارض ولا بقسم آخر. بل لتكن نعمكم نعم ولاكم لا لئلا تقعوا تحت دينونة
أعلى احد بينكم مشقات فليصلّ. أمسرور احد فليرتل.
أمريض احد بينكم فليدع شيوخ الكنيسة فيصلّوا عليه ويدهنوه بزيت باسم الرب
وصلاة الايمان تشفي المريض والرب يقيمه وان كان قد فعل خطية تغفر له.
اعترفوا بعضكم لبعض بالزلات وصلّوا بعضكم لاجل بعض لكي تشفوا. طلبة البار تقتدر كثيرا في فعلها.
كان ايليا انسانا تحت الآلام مثلنا وصلّى صلاة ان لا تمطر فلم تمطر على الارض ثلاث سنين وستة اشهر.
ثم صلّى ايضا فاعطت السماء مطرا واخرجت الارض ثمرها
ايها الاخوة ان ضل احد بينكم عن الحق فردّه احد
فليعلم ان من رد خاطئا عن ضلال طريقه يخلّص نفسا من الموت ويستر كثرة من الخطايا ٍ
بطرس رسول يسوع المسيح الى المتغربين من شتات بنتس وغلاطية وكبدوكية واسيا وبيثينية المختارين
بمقتضى علم الله الآب السابق في تقديس الروح للطاعة ورشّ دم يسوع المسيح. لتكثر لكم النعمة والسلام
مبارك الله ابو ربنا يسوع المسيح الذي حسب رحمته الكثيرة ولدنا ثانية لرجاء حيّ بقيامة يسوع المسيح من الاموات
لميراث لا يفنى ولا يتدنس ولا يضمحل محفوظ في السموات لاجلكم
انتم الذين بقوة الله محروسون بايمان لخلاص مستعد ان يعلن في الزمان الاخير.
الذي به تبتهجون مع انكم الآن ان كان يجب تحزنون يسيرا بتجارب متنوعة
لكي تكون تزكية ايمانكم وهي اثمن من الذهب الفاني مع انه يمتحن بالنار توجد للمدح والكرامة والمجد عند استعلان يسوع المسيح
ذلك وان لم تروه تحبونه. ذلك وان كنتم لا ترونه الآن لكن تؤمنون به فتبتهجون بفرح لا ينطق به ومجيد
نائلين غاية ايمانكم خلاص النفوس.
الخلاص الذي فتش وبحث عنه انبياء. الذين تنبأوا عن النعمة التي لاجلكم
باحثين اي وقت او ما الوقت الذي كان يدل عليه روح المسيح الذي فيهم اذ سبق فشهد بالآلام التي للمسيح والامجاد التي بعدها.
الذين أعلن لهم انهم ليس لانفسهم بل لنا كانوا يخدمون بهذه الامور التي أخبرتم بها انتم الآن بواسطة الذين بشروكم في الروح القدس المرسل من السماء التي تشتهي الملائكة ان تطّلع عليها
لذلك منطقوا احقاء ذهنكم صاحين فالقوا رجاءكم بالتمام على النعمة التي يؤتى بها اليكم عند استعلان يسوع المسيح.
كاولاد الطاعة لا تشاكلوا شهواتكم السابقة في جهالتكم.
بل نظير القدوس الذي دعاكم كونوا انتم ايضا قديسين في كل سيرة.
لانه مكتوب كونوا قديسين لاني انا قدوس.
وان كنتم تدعون ابا الذي يحكم بغير محاباة حسب عمل كل واحد فسيروا زمان غربتكم بخوف
عالمين انكم افتديتم لا باشياء تفنى بفضة او ذهب من سيرتكم الباطلة التي تقلدتموها من الآباء
بل بدم كريم كما من حمل بلا عيب ولا دنس دم المسيح
معروفا سابقا قبل تأسيس العالم ولكن قد أظهر في الازمنة الاخيرة من اجلكم.
انتم الذين به تؤمنون بالله الذي اقامه من الاموات واعطاه مجدا حتى ان ايمانكم ورجاءكم هما في الله.
طهّروا نفوسكم في طاعة الحق بالروح للمحبة الاخوية العديمة الرياء فاحبوا بعضكم بعضا من قلب طاهر بشدة.
مولودين ثانية لا من زرع يفنى بل مما لا يفنى بكلمة الله الحية الباقية الى الابد.
لان كل جسد كعشب وكل مجد انسان كزهر عشب. العشب يبس وزهره سقط
واما كلمة الرب فتثبت الى الابد. وهذه هي الكلمة التي بشرتم بها
فاطرحوا كل خبث وكل مكر والرياء والحسد وكل مذمة
وكاطفال مولودين الآن اشتهوا اللبن العقلي العديم الغش لكي تنموا به
ان كنتم قد ذقتم ان الرب صالح.
الذي اذ تأتون اليه حجرا حيّا مرفوضا من الناس ولكن مختار من الله كريم
كونوا انتم ايضا مبنيين كحجارة حية بيتا روحيا كهنوتا مقدسا لتقديم ذبائح روحية مقبولة عند الله بيسوع المسيح.
لذلك يتضمن ايضا في الكتاب هانذا اضع في صهيون حجر زاوية مختارا كريما والذي يؤمن به لن يخزى.
فلكم انتم الذين تؤمنون الكرامة واما للذين لا يطيعون فالحجر الذي رفضه البناؤون هو قد صار راس الزاوية
وحجر صدمة وصخرة عثرة. الذين يعثرون غير طائعين للكلمة الامر الذي جعلوا له.
واما انتم فجنس مختار وكهنوت ملوكي امة مقدسة شعب اقتناء لكي تخبروا بفضائل الذي دعاكم من الظلمة الى نوره العجيب.
الذين قبلا لم تكونوا شعبا واما الآن فانتم شعب الله. الذين كنتم غير مرحومين واما الآن فمرحومون
ايها الاحباء اطلب اليكم كغرباء ونزلاء ان تمتنعوا عن الشهوات الجسدية التي تحارب النفس
وان تكون سيرتكم بين الامم حسنة لكي يكونوا في ما يفترون عليكم كفاعلي شر يمجدون الله في يوم الافتقاد من اجل اعمالكم الحسنة التي يلاحظونها.
فاخضعوا لكل ترتيب بشري من اجل الرب. ان كان للملك فكمن هو فوق الكل
او للولاة فكمرسلين منه للانتقام من فاعلي الشر وللمدح لفاعلي الخير.
لان هكذا هي مشيئة الله ان تفعلوا الخير فتسكّتوا جهالة الناس الاغبياء.
كاحرار وليس كالذين الحرية عندهم سترة للشر بل كعبيد الله.
اكرموا الجميع. احبوا الاخوة. خافوا الله. اكرموا الملك
ايها الخدام كونوا خاضعين بكل هيبة للسادة ليس للصالحين المترفقين فقط بل للعنفاء ايضا.
لان هذا فضل ان كان احد من اجل ضمير نحو الله يحتمل احزانا متألما بالظلم.
لانه اي مجد هو ان كنتم تلطمون مخطئين فتصبرون. بل ان كنتم تتألمون عاملين الخير فتصبرون فهذا فضل عند الله
لانكم لهذا دعيتم فان المسيح ايضا تألم لاجلنا تاركا لنا مثالا لكي تتبعوا خطواته.
الذي لم يفعل خطية ولا وجد في فمه مكر
الذي اذ شتم لم يكن يشتم عوضا واذ تألم لم يكن يهدد بل كان يسلم لمن يقضي بعدل.
الذي حمل هو نفسه خطايانا في جسده على الخشبة لكي نموت عن الخطايا فنحيا للبر. الذي بجلدته شفيتم.
لانكم كنتم كخراف ضالة لكنكم رجعتم الآن الى راعي نفوسكم واسقفها
كذلكنّ ايتها النساء كنّ خاضعات لرجالكنّ حتى وان كان البعض لا يطيعون الكلمة يربحون بسيرة النساء بدون كلمة
ملاحظين سيرتكنّ الطاهرة بخوف.
ولا تكن زينتكنّ الزينة الخارجية من ضفر الشعر والتحلي بالذهب ولبس الثياب
بل انسان القلب الخفي في العديمة الفساد زينة الروح الوديع الهادئ الذي هو قدام الله كثير الثمن.
فانه هكذا كانت قديما النساء القديسات ايضا المتوكلات على الله يزيّن انفسهن خاضعات لرجالهن
كما كانت سارة تطيع ابراهيم داعية اياه سيدها. التي صرتنّ اولادها صانعات خيرا وغير خائفات خوفا البتة
كذلكم ايها الرجال كونوا ساكنين بحسب الفطنة مع الاناء النسائي كالاضعف معطين اياهنّ كرامة كالوارثات ايضا معكم نعمة الحياة لكي لا تعاق صلواتكم.
والنهاية كونوا جميعا متحدي الرأي بحس واحد ذوي محبة اخوية مشفقين لطفاء
غير مجازين عن شر بشر او عن شتيمة بشتيمة بل بالعكس مباركين عالمين انكم لهذا دعيتم لكي ترثوا بركة.
لان من اراد ان يحب الحياة ويرى اياما صالحة فليكفف لسانه عن الشر وشفتيه ان تتكلما بالمكر
ليعرض عن الشر ويصنع الخير ليطلب السلام ويجدّ في اثره
لان عيني الرب على الابرار واذنيه الى طلبتهم. ولكن وجه الرب ضد فاعلي الشر
فمن يؤذيكم ان كنتم متمثلين بالخير.
ولكن وان تألمتم من اجل البر فطوباكم. واما خوفهم فلا تخافوه ولا تضطربوا
بل قدسوا الرب الاله في قلوبكم مستعدين دائما لمجاوبة كل من يسألكم عن سبب الرجاء الذي فيكم بوداعة وخوف
ولكم ضمير صالح لكي يكون الذين يشتمون سيرتكم الصالحة في المسيح يخزون في ما يفترون عليكم كفاعلي شر.
لان تألمكم ان شاءت مشيئة الله وانتم صانعون خيرا افضل منه وانتم صانعون شرا.
فان المسيح ايضا تألم مرة واحدة من اجل الخطايا البار من اجل الاثمة لكي يقربنا الى الله مماتا في الجسد ولكن محيى في الروح
الذي فيه ايضا ذهب فكرز للارواح التي في السجن
اذ عصت قديما حين كانت اناة الله تنتظر مرة في ايام نوح اذ كان الفلك يبنى الذي فيه خلص قليلون اي ثماني انفس بالماء.
الذي مثاله يخلّصنا نحن الآن اي المعمودية لا ازالة وسخ الجسد بل سؤال ضمير صالح عن الله بقيامة يسوع المسيح
الذي هو في يمين الله اذ قد مضى الى السماء وملائكة وسلاطين وقوات مخضعة له
فاذ قد تألم المسيح لاجلنا بالجسد تسلحوا انتم ايضا بهذه النية. فان من تألم في الجسد كفّ عن الخطية
لكي لا يعيش ايضا الزمان الباقي في الجسد لشهوات الناس بل لارادة الله.
لان زمان الحياة الذي مضى يكفينا لنكون قد عملنا ارادة الامم سالكين في الدعارة والشهوات وادمان الخمر والبطر والمنادمات وعبادة الاوثان المحرمة
الامر الذي فيه يستغربون انكم لستم تركضون معهم الى فيض هذه الخلاعة عينها مجدفين
الذين سوف يعطون حسابا للذي هو على استعداد ان يدين الاحياء والاموات.
فانه لاجل هذا بشر الموتى ايضا لكي يدانوا حسب الناس بالجسد ولكن ليحيوا حسب الله بالروح
وانما نهاية كل شيء قد اقتربت. فتعقلوا واصحوا للصلوات.
ولكن قبل كل شيء لتكن محبتكم بعضكم لبعض شديدة لان المحبة تستر كثرة من الخطايا.
كونوا مضيفين بعضكم بعضا بلا دمدمة.
ليكن كل واحد بحسب ما اخذ موهبة يخدم بها بعضكم بعضا كوكلاء صالحين على نعمة الله المتنوعة.
ان كان يتكلم احد فكاقوال الله. وان كان يخدم احد فكانه من قوة يمنحها الله لكي يتمجد الله في كل شيء بيسوع المسيح الذي له المجد والسلطان الى ابد الآبدين. آمين
ايها الاحباء لا تستغربوا البلوى المحرقة التي بينكم حادثة لاجل امتحانكم كانه اصابكم امر غريب
بل كما اشتركتم في آلام المسيح افرحوا لكي تفرحوا في استعلان مجده ايضا مبتهجين
ان عيّرتم باسم المسيح فطوبى لكم لان روح المجد والله يحل عليكم. اما من جهتهم فيجدّف عليه واما من جهتكم فيمجد.
فلا يتألم احدكم كقاتل او سارق او فاعل شر او متداخل في امور غيره.
ولكن ان كان كمسيحي فلا يخجل بل يمجد الله من هذا القبيل.
لانه الوقت لابتداء القضاء من بيت الله. فان كان اولا منا فما هي نهاية الذين لا يطيعون انجيل الله.
وان كان البار بالجهد يخلص فالفاجر والخاطئ اين يظهران.
فاذا الذين يتألمون بحسب مشيئة الله فليستودعوا انفسهم كما لخالق امين في عمل الخير
اطلب الى الشيوخ الذين بينكم انا الشيخ رفيقهم والشاهد لآلام المسيح وشريك المجد العتيد ان يعلن
ارعوا رعية الله التي بينكم نظّارا لا عن اضطرار بل بالاختيار ولا لربح قبيح بل بنشاط.
ولا كمن يسود على الانصبة بل صائرين امثلة للرعية
ومتى ظهر رئيس الرعاة تنالون اكليل المجد الذي لا يبلى
كذلك ايها الاحداث اخضعوا للشيوخ وكونوا جميعا خاضعين بعضكم لبعض وتسربلوا بالتواضع لان الله يقاوم المستكبرين واما المتواضعون فيعطيهم نعمة.
فتواضعوا تحت يد الله القوية لكي يرفعكم في حينه
ملقين كل همكم عليه لانه هو يعتني بكم
اصحوا واسهروا لان ابليس خصمكم كأسد زائر يجول ملتمسا من يبتلعه هو.
فقاوموه راسخين في الايمان عالمين ان نفس هذه الآلام تجرى على اخوتكم الذين في العالم
واله كل نعمة الذي دعانا الى مجده الابدي في المسيح يسوع بعدما تألمتم يسيرا هو يكملكم ويثبتكم ويقويكم ويمكنكم
له المجد والسلطان الى ابد الآبدين. آمين
بيد سلوانس الاخ الامين كما اظن كتبت اليكم بكلمات قليلة واعظا وشاهدا ان هذه هي نعمة الله الحقيقية التي فيها تقومون.
تسلم عليكم التي في بابل المختارة معكم ومرقس ابني.
سلموا بعضكم على بعض بقبلة المحبة. سلام لكم جميعكم الذين في المسيح يسوع. آمين
سمعان بطرس عبد يسوع المسيح ورسوله الى الذين نالوا معنا ايمانا ثمينا مساويا لنا ببر الهنا والمخلص يسوع المسيح.
لتكثر لكم النعمة والسلام بمعرفة الله ويسوع ربنا
كما ان قدرته الالهية قد وهبت لنا كل ما هو للحياة والتقوى بمعرفة الذي دعانا بالمجد والفضيلة
اللذين بهما قد وهب لنا المواعيد العظمى والثمينة لكي تصيروا بها شركاء الطبيعة الالهية هاربين من الفساد الذي في العالم بالشهوة.
ولهذا عينه وانتم باذلون كل اجتهاد قدموا في ايمانكم فضيلة وفي الفضيلة معرفة
وفي المعرفة تعففا وفي التعفف صبرا وفي الصبر تقوى
وفي التقوى مودة اخوية وفي المودة الاخوية محبة.
لان هذه اذا كانت فيكم وكثرت تصيّركم لا متكاسلين ولا غير مثمرين لمعرفة ربنا يسوع المسيح.
لان الذي ليس عنده هذه هو اعمى قصير البصر قد نسي تطهير خطاياه السالفة.
لذلك بالاكثر اجتهدوا ايها الاخوة ان تجعلوا دعوتكم واختياركم ثابتين. لانكم اذا فعلتم ذلك لن تزلّوا ابدا.
لانه هكذا يقدم لكم بسعة دخول الى ملكوت ربنا ومخلّصنا يسوع المسيح الابدي
لذلك لا اهمل ان اذكّركم دائما بهذه الامور وان كنتم عالمين ومثبتين في الحق الحاضر.
ولكني احسبه حقا ما دمت في هذا المسكن ان انهضكم بالتذكرة
عالما ان خلع مسكني قريب كما اعلن لي ربنا يسوع المسيح ايضا.
فأجتهد ايضا ان تكونوا بعد خروجي تتذكرون كل حين بهذه الامور.
لاننا لم نتبع خرافات مصنعة اذ عرّفناكم بقوة ربنا يسوع المسيح ومجيئه بل قد كنا معاينين عظمته.
لانه اخذ من الله الآب كرامة ومجدا اذ اقبل عليه صوت كهذا من المجد الاسنى هذا هو ابني الحبيب الذي انا سررت به.
ونحن سمعنا هذا الصوت مقبلا من السماء اذ كنا معه في الجبل المقدس.
وعندنا الكلمة النبوية وهي اثبت التي تفعلون حسنا ان انتبهتم اليها كما الى سراج منير في موضع مظلم الى ان ينفجر النهار ويطلع كوكب الصبح في قلوبكم
عالمين هذا اولا ان كل نبوة الكتاب ليست من تفسير خاص.
لانه لم تأت نبوة قط بمشيئة انسان بل تكلم اناس الله القديسون مسوقين من الروح القدس
ولكن كان ايضا في الشعب انبياء كذبة كما سيكون فيكم ايضا معلّمون كذبة الذين يدسّون بدع هلاك واذ هم ينكرون الرب الذي اشتراهم يجلبون على انفسهم هلاكا سريعا.
وسيتبع كثيرون تهلكاتهم. الذين بسببهم يجدف على طريق الحق.
وهم في الطمع يتّجرون بكم باقوال مصنعة الذين دينونتهم منذ القديم لا تتوانى وهلاكهم لا ينعس.
لانه ان كان الله لم يشفق على ملائكة قد اخطأوا بل في سلاسل الظلام طرحهم في جهنم وسلمهم محروسين للقضاء
ولم يشفق على العالم القديم بل انما حفظ نوحا ثامنا كارزا للبر اذ جلب طوفانا على عالم الفجار.
واذ رمّد مدينتي سدوم وعمورة حكم عليهما بالانقلاب واضعا عبرة للعتيدين ان يفجروا
وانقذ لوطا البار مغلوبا من سيرة الاردياء في الدعارة.
اذ كان البار بالنظر والسمع وهو ساكن بينهم يعذب يوما فيوما نفسه البارة بالافعال الاثيمة.
يعلم الرب ان ينقذ الاتقياء من التجربة ويحفظ الاثمة الى يوم الدين معاقبين
ولا سيما الذين يذهبون وراء الجسد في شهوة النجاسة ويستهينون بالسيادة. جسورون معجبون بانفسهم لا يرتعبون ان يفتروا على ذوي الامجاد
حيث ملائكة وهم اعظم قوة وقدرة لا يقدمون عليهم لدى الرب حكم افتراء.
اما هؤلاء فكحيوانات غير ناطقة طبيعية مولودة للصيد والهلاك يفترون على ما يجهلون فسيهلكون في فسادهم
آخذين اجرة الاثم. الذين يحسبون تنعم يوم. لذة ادناس وعيوب يتنعمون في غرورهم صانعين ولائم معكم.
لهم عيون مملوءة فسقا لا تكف عن الخطية خادعون النفوس غير الثابتة. لهم قلب متدرب في الطمع. اولاد اللعنة.
قد تركوا الطريق المستقيم فضلّوا تابعين طريق بلعام بن بصور الذي احب اجرة الاثم.
ولكنه حصل على توبيخ تعديه اذ منع حماقة النبي حمار اعجم ناطقا بصوت انسان.
هؤلاء هم آبار بلا ماء غيوم يسوقها النوء. الذين قد حفظ لهم قتام الظلام الى الابد.
لانهم اذ ينطقون بعظائم البطل يخدعون بشهوات الجسد في الدعارة من هرب قليلا من الذين يسيرون في الضلال
واعدين اياهم بالحرية وهم انفسهم عبيد الفساد. لان ما انغلب منه احد فهو له مستعبد ايضا.
لانه اذا كانوا بعدما هربوا من نجاسات العالم بمعرفة الرب والمخلّص يسوع المسيح يرتبكون ايضا فيها فينغلبون فقد صارت لهم الاواخر اشر من الاوائل.
لانه كان خيرا لهم لو لم يعرفوا طريق البر من انهم بعدما عرفوا يرتدّون عن الوصية المقدسة المسلمة لهم.
قد اصابهم ما في المثل الصادق كلب قد عاد الى قيئه وخنزيرة مغتسلة الى مراغة الحمأة
هذه اكتبها الآن اليكم رسالة ثانية ايها الاحباء فيهما انهض بالتذكرة ذهنكم النقي
لتذكروا الاقوال التي قالها سابقا الانبياء القديسون ووصيتنا نحن الرسل وصية الرب والمخلّص
عالمين هذا اولا انه سيأتي في آخر الايام قوم مستهزئون سالكين بحسب شهوات انفسهم
وقائلين اين هو موعد مجيئه لانه من حين رقد الآباء كل شيء باق هكذا من بدء الخليقة.
لان هذا يخفى عليهم بارادتهم ان السموات كانت منذ القديم والارض بكلمة الله قائمة من الماء وبالماء
اللواتي بهنّ العالم الكائن حينئذ فاض عليه الماء فهلك.
واما السموات والارض الكائنة الآن فهي مخزونة بتلك الكلمة عينها محفوظة للنار الى يوم الدين وهلاك الناس الفجار
ولكن لا يخف عليكم هذا الشيء الواحد ايها الاحباء ان يوما واحدا عند الرب كالف سنة والف سنة كيوم واحد.
لا يتباطأ الرب عن وعده كما يحسب قوم التباطؤ لكنه يتأنى علينا وهو لا يشاء ان يهلك اناس بل ان يقبل الجميع الى التوبة.
ولكن سيأتي كلص في الليل يوم الرب الذي فيه تزول السموات بضجيج وتنحل العناصر محترقة وتحترق الارض والمصنوعات التي فيها
فبما ان هذه كلها تنحل ايّ اناس يجب ان تكونوا انتم في سيرة مقدسة وتقوى
منتظرين وطالبين سرعة مجيء يوم الرب الذي به تنحل السموات ملتهبة والعناصر محترقة تذوب.
ولكننا بحسب وعده ننتظر سموات جديدة وارضا جديدة يسكن فيها البر
لذلك ايها الاحباء اذ انتم منتظرون هذه اجتهدوا لتوجدوا عنده بلا دنس ولا عيب في سلام.
واحسبوا اناة ربنا خلاصا. كما كتب اليكم اخونا الحبيب بولس ايضا بحسب الحكمة المعطاة له
كما في الرسائل كلها ايضا متكلما فيها عن هذه الامور. التي فيها اشياء عسرة الفهم يحرّفها غير العلماء وغير الثابتين كباقي الكتب ايضا لهلاك انفسهم
فانتم ايها الاحباء اذ قد سبقتم فعرفتم احترسوا من ان تنقادوا بضلال الاردياء فتسقطوا من ثباتكم.
ولكن انموا في النعمة وفي معرفة ربنا ومخلّصنا يسوع المسيح. له المجد الآن والى يوم الدهر آمين
الذي كان من البدء الذي سمعناه الذي رأيناه بعيوننا الذي شاهدناه ولمسته ايدينا من جهة كلمة الحياة.
فان الحياة أظهرت وقد رأينا ونشهد ونخبركم بالحياة الابدية التي كانت عند الآب وأظهرت لنا.
الذي رأيناه وسمعناه نخبركم به لكي يكون لكم ايضا شركة معنا. واما شركتنا نحن فهي مع الآب ومع ابنه يسوع المسيح.
ونكتب اليكم هذا لكي يكون فرحكم كاملا
وهذا هو الخبر الذي سمعناه منه ونخبركم به ان الله نور وليس فيه ظلمة البتة.
ان قلنا ان لنا شركة معه وسلكنا في الظلمة نكذب ولسنا نعمل الحق
ولكن ان سلكنا في النور كما هو في النور فلنا شركة بعضنا مع بعض ودم يسوع المسيح ابنه يطهرنا من كل خطية.
ان قلنا انه ليس لنا خطية نضل انفسنا وليس الحق فينا.
ان اعترفنا بخطايانا فهو امين وعادل حتى يغفر لنا خطايانا ويطهرنا من كل اثم.
ان قلنا اننا لم نخطئ نجعله كاذبا وكلمته ليست فينا
يا اولادي اكتب اليكم هذا لكي لا تخطئوا. وان اخطأ احد فلنا شفيع عند الآب يسوع المسيح البار
وهو كفارة لخطايانا. ليس لخطايانا فقط بل لخطايا كل العالم ايضا
وبهذا نعرف اننا قد عرفناه ان حفظنا وصاياه.
من قال قد عرفته وهو لا يحفظ وصاياه فهو كاذب وليس الحق فيه.
واما من حفظ كلمته فحقا في هذا قد تكملت محبة الله. بهذا نعرف اننا فيه.
من قال انه ثابت فيه ينبغي انه كما سلك ذاك هكذا يسلك هو ايضا.
ايها الاخوة لست اكتب اليكم وصية جديدة بل وصية قديمة كانت عندكم من البدء. الوصية القديمة هي الكلمة التي سمعتموها من البدء.
ايضا وصية جديدة اكتب اليكم ما هو حق فيه وفيكم ان الظلمة قد مضت والنور الحقيقي الآن يضيء.
من قال انه في النور وهو يبغض اخاه فهو الى الآن في الظلمة.
من يحب اخاه يثبت في النور وليس فيه عثرة.
واما من يبغض اخاه فهو في الظلمة وفي الظلمة يسلك ولا يعلم اين يمضي لان الظلمة اعمت عينيه
اكتب اليكم ايها الاولاد لانه قد غفرت لكم الخطايا من اجل اسمه
اكتب اليكم ايها الآباء لانكم قد عرفتم الذي من البدء. اكتب اليكم ايها الاحداث لانكم قد غلبتم الشرير. اكتب اليكم ايها الاولاد لانكم قد عرفتم الآب.
كتبت اليكم ايها الآباء لانكم قد عرفتم الذي من البدء. كتبت اليكم ايها الاحداث لانكم اقوياء وكلمة الله ثابتة فيكم وقد غلبتم الشرير.
لا تحبوا العالم ولا الاشياء التي في العالم. ان احب احد العالم فليست فيه محبة الآب.
لان كل ما في العالم شهوة الجسد وشهوة العيون وتعظم المعيشة ليس من الآب بل من العالم.
والعالم يمضي وشهوته واما الذي يصنع مشيئة الله فيثبت الى الابد
ايها الاولاد هي الساعة الاخيرة. وكما سمعتم ان ضد المسيح يأتي قد صار الآن اضداد للمسيح كثيرون. من هنا نعلم انها الساعة الاخيرة
منا خرجوا لكنهم لم يكونوا منا لانهم لو كانوا منا لبقوا معنا لكن ليظهروا انهم ليسوا جميعهم منا.
واما انتم فلكم مسحة من القدوس وتعلمون كل شيء.
لم اكتب اليكم لانكم لستم تعلمون الحق بل لانكم تعلمونه وان كل كذب ليس من الحق.
من هو الكذاب الا الذي ينكر ان يسوع هو المسيح. هذا هو ضد المسيح الذي ينكر الآب والابن.
كل من ينكر الابن ليس له الآب ايضا ومن يعترف بالابن فله الآب ايضا
اما انتم فما سمعتموه من البدء فليثبت اذا فيكم. ان ثبت فيكم ما سمعتموه من البدء فانتم ايضا تثبتون في الابن وفي الآب.
وهذا هو الوعد الذي وعدنا هو به الحياة الابدية.
كتبت اليكم هذا عن الذين يضلونكم.
واما انتم فالمسحة التي اخذتموها منه ثابتة فيكم ولا حاجة بكم الى ان يعلّمكم احد بل كما تعلّمكم هذه المسحة عينها عن كل شيء وهي حق وليست كذبا. كما علّمتكم تثبتون فيه
والآن ايها الاولاد اثبتوا فيه حتى اذا أظهر يكون لنا ثقة ولا نخجل منه في مجيئه.
ان علمتم انه بار هو فاعلموا ان كل من يصنع البر مولود منه
انظروا اية محبة اعطانا الآب حتى ندعى اولاد الله. من اجل هذا لا يعرفنا العالم لانه لا يعرفه.
ايها الاحباء الآن نحن اولاد الله ولم يظهر بعد ماذا سنكون. ولكن نعلم انه اذا أظهر نكون مثله لاننا سنراه كما هو.
وكل من عنده هذا الرجاء به يطهر نفسه كما هو طاهر.
كل من يفعل الخطية يفعل التعدي ايضا. والخطية هي التعدي.
وتعلمون ان ذاك أظهر لكي يرفع خطايانا وليس فيه خطية.
كل من يثبت فيه لا يخطئ. كل من يخطئ لم يبصره ولا عرفه
ايها الاولاد لا يضلّكم احد. من يفعل البر فهو بار كما ان ذاك بار
من يفعل الخطية فهو من ابليس لان ابليس من البدء يخطئ. لاجل هذا أظهر ابن الله لكي ينقض اعمال ابليس.
كل من هو مولود من الله لا يفعل خطية لان زرعه يثبت فيه ولا يستطيع ان يخطئ لانه مولود من الله.
بهذا اولاد الله ظاهرون واولاد ابليس. كل من لا يفعل البر فليس من الله وكذا من لا يحب اخاه.
لان هذا هو الخبر الذي سمعتموه من البدء ان يحب بعضنا بعضا.
ليس كما كان قايين من الشرير وذبح اخاه. ولماذا ذبحه. لان اعماله كانت شريرة واعمال اخيه بارة
لا تتعجبوا يا اخوتي ان كان العالم يبغضكم.
نحن نعلم اننا قد انتقلنا من الموت الى الحياة لاننا نحب الاخوة. من لا يحب اخاه يبق في الموت.
كل من يبغض اخاه فهو قاتل نفس. وانتم تعلمون ان كل قاتل نفس ليس له حياة ابدية ثابتة فيه.
بهذا قد عرفنا المحبة ان ذاك وضع نفسه لاجلنا فنحن ينبغي لنا ان نضع نفوسنا لاجل الاخوة.
واما من كان له معيشة العالم ونظر اخاه محتاجا واغلق احشاءه عنه فكيف تثبت محبة الله فيه.
يا اولادي لا نحب بالكلام ولا باللسان بل بالعمل والحق.
وبهذا نعرف اننا من الحق ونسكن قلوبنا قدامه.
لانه ان لامتنا قلوبنا فالله اعظم من قلوبنا ويعلم كل شيء
ايها الاحباء ان لم تلمنا قلوبنا فلنا ثقة من نحو الله
ومهما سألنا ننال منه لاننا نحفظ وصاياه ونعمل الاعمال المرضية امامه.
وهذه هي وصيته ان نؤمن باسم ابنه يسوع المسيح ونحب بعضنا بعضا كما اعطانا وصية.
ومن يحفظ وصاياه يثبت فيه وهو فيه. وبهذا نعرف انه يثبت فينا من الروح الذي اعطانا
ايها الاحباء لا تصدقوا كل روح بل امتحنوا الارواح هل هي من الله لان انبياء كذبة كثيرين قد خرجوا الى العالم.
بهذا تعرفون روح الله. كل روح يعترف بيسوع المسيح انه قد جاء في الجسد فهو من الله.
وكل روح لا يعترف بيسوع المسيح انه قد جاء في الجسد فليس من الله. وهذا هو روح ضد المسيح الذي سمعتم انه يأتي والآن هو في العالم.
انتم من الله ايها الاولاد وقد غلبتموهم لان الذي فيكم اعظم من الذي في العالم.
هم من العالم. من اجل ذلك يتكلمون من العالم والعالم يسمع لهم.
نحن من الله فمن يعرف الله يسمع لنا ومن ليس من الله لا يسمع لنا. من هذا نعرف روح الحق وروح الضلال.
ايها الاحباء لنحب بعضنا بعضا لان المحبة هي من الله وكل من يحب فقد ولد من الله ويعرف الله.
ومن لا يحب لم يعرف الله لان الله محبة.
بهذا أظهرت محبة الله فينا ان الله قد ارسل ابنه الوحيد الى العالم لكي نحيا به.
في هذه هي المحبة ليس اننا نحن احببنا الله بل انه هو احبنا وارسل ابنه كفارة لخطايانا
ايها الاحباء ان كان الله قد احبنا هكذا ينبغي لنا ايضا ان يحب بعضنا بعضا.
الله لم ينظره احد قط. ان احب بعضنا بعضا فالله يثبت فينا ومحبته قد تكملت فينا.
بهذا نعرف اننا نثبت فيه وهو فينا انه قد اعطانا من روحه.
ونحن قد نظرنا ونشهد ان الآب قد ارسل الابن مخلّصا للعالم.
من اعترف ان يسوع هو ابن الله فالله يثبت فيه وهو في الله.
ونحن قد عرفنا وصدقنا المحبة التي للّه فينا. الله محبة ومن يثبت في المحبة يثبت في الله والله فيه.
بهذا تكملت المحبة فينا ان يكون لنا ثقة في يوم الدين لانه كما هو في هذا العالم هكذا نحن ايضا.
لا خوف في المحبة بل المحبة الكاملة تطرح الخوف الى خارج لان الخوف له عذاب واما من خاف فلم يتكمل في المحبة.
نحن نحبه لانه هو احبنا اولا.
ان قال احد اني احب الله وابغض اخاه فهو كاذب. لان من لا يحب اخاه الذي ابصره كيف يقدر ان يحب الله الذي لم يبصره.
ولنا هذه الوصية منه ان من يحب الله يحب اخاه ايضا
كل من يؤمن ان يسوع هو المسيح فقد ولد من الله. وكل من يحب الوالد يحب المولود منه ايضا.
بهذا نعرف اننا نحب اولاد الله اذا احببنا الله وحفظنا وصاياه.
فان هذه هي محبة الله ان نحفظ وصاياه. ووصاياه ليست ثقيلة.
لان كل من ولد من الله يغلب العالم. وهذه هي الغلبة التي تغلب العالم ايماننا.
من هو الذي يغلب العالم الا الذي يؤمن ان يسوع هو ابن الله
هذا هو الذي أتى بماء ودم يسوع المسيح. لا بالماء فقط بل بالماء والدم. والروح هو الذي يشهد لان الروح هو الحق.
فان الذين يشهدون في السماء هم ثلاثة الآب والكلمة والروح القدس وهؤلاء الثلاثة هم واحد.
والذين يشهدون في الارض هم ثلاثة الروح والماء والدم والثلاثة هم في الواحد.
ان كنا نقبل شهادة الناس فشهادة الله اعظم لان هذه هي شهادة الله التي قد شهد بها عن ابنه.
من يؤمن بابن الله فعنده الشهادة في نفسه. من لا يصدق الله فقد جعله كاذبا لانه لم يؤمن بالشهادة التي قد شهد بها الله عن ابنه.
وهذه هي الشهادة ان الله اعطانا حياة ابدية وهذه الحياة هي في ابنه.
من له الابن فله الحياة ومن ليس له ابن الله فليست له الحياة
كتبت هذا اليكم انتم المؤمنين باسم ابن الله لكي تعلموا ان لكم حياة ابدية ولكي تؤمنوا باسم ابن الله.
وهذه هي الثقة التي لنا عنده انه ان طلبنا شيئا حسب مشيئته يسمع لنا.
وان كنا نعلم انه مهما طلبنا يسمع لنا نعلم ان لنا الطلبات التي طلبناها منه.
ان رأى احد اخاه يخطئ خطية ليست للموت يطلب فيعطيه حياة للذين يخطئون ليس للموت. توجد خطية للموت. ليس لاجل هذه اقول ان يطلب.
كل اثم هو خطية وتوجد خطية ليست للموت.
نعلم ان كل من ولد من الله لا يخطئ بل المولود من الله يحفظ نفسه والشرير لا يمسه.
نعلم اننا نحن من الله والعالم كله قد وضع في الشرير.
ونعلم ان ابن الله قد جاء واعطانا بصيرة لنعرف الحق. ونحن في الحق في ابنه يسوع المسيح. هذا هو الاله الحق والحياة الابدية.
ايها الاولاد احفظوا انفسكم من الاصنام. آمين
الشيخ الى كيرية المختارة والى اولادها الذين انا احبهم بالحق ولست انا فقط بل ايضا جميع الذين قد عرفوا الحق
من اجل الحق الذي يثبت فينا وسيكون معنا الى الابد.
تكون معكم نعمة ورحمة وسلام من الله الآب ومن الرب يسوع المسيح ابن الآب بالحق والمحبة
فرحت جدا لاني وجدت من اولادك بعضا سالكين في الحق كما اخذنا وصية من الآب.
والآن اطلب منك يا كيرية لا كاني اكتب اليك وصية جديدة بل التي كانت عندنا من البدء ان يحب بعضنا بعضا.
وهذه هي المحبة ان نسلك بحسب وصاياه. هذه هي الوصية كما سمعتم من البدء ان تسلكوا فيها.
لانه قد دخل الى العالم مضلّون كثيرون لا يعترفون بيسوع المسيح آتيا في الجسد. هذا هو المضلّ والضد للمسيح.
انظروا الى انفسكم لئلا نضيّع ما عملناه بل ننال اجرا تاما.
كل من تعدى ولم يثبت في تعليم المسيح فليس له الله. ومن يثبت في تعليم المسيح فهذا له الآب والابن جميعا.
ان كان احد يأتيكم ولا يجيء بهذا التعليم فلا تقبلوه في البيت ولا تقولوا له سلام.
لان من يسلم عليه يشترك في اعماله الشريرة
اذ كان لي كثير لاكتب اليكم لم ارد ان يكون بورق وحبر لاني ارجو ان آتي اليكم واتكلم فما لفم لكي يكون فرحنا كاملا.
يسلم عليك اولاد اختك المختارة آمين
:
ايها الحبيب في كل شيء اروم ان تكون ناجحا وصحيحا كما ان نفسك ناجحة.
لاني فرحت جدا اذ حضر اخوة وشهدوا بالحق الذي فيك كما انك تسلك بالحق.
ليس لي فرح اعظم من هذا ان اسمع عن اولادي انهم يسلكون بالحق
ايها الحبيب انت تفعل بالامانة كل ما تصنعه الى الاخوة والى الغرباء
الذين شهدوا بمحبتك امام الكنيسة. الذين تفعل حسنا اذا شيعتهم كما يحق للّه
لانهم من اجل اسمه خرجوا وهم لا يأخذون شيئا من الامم.
فنحن ينبغي لنا ان نقبل امثال هؤلاء لكي نكون عاملين معهم بالحق
كتبت الى الكنيسة ولكن ديوتريفس الذي يحب ان يكون الاول بينهم لا يقبلنا.
من اجل ذلك اذا جئت فسأذكّره باعماله التي يعملها هاذرا علينا باقوال خبيثة. واذ هو غير مكتف بهذه لا يقبل الاخوة ويمنع ايضا الذين يريدون ويطردهم من الكنيسة.
ايها الحبيب لا تتمثل بالشر بل بالخير لان من يصنع الخير هو من الله ومن يصنع الشر فلم يبصر الله
ديمتريوس مشهود له من الجميع ومن الحق نفسه ونحن ايضا نشهد وانتم تعلمون ان شهادتنا هي صادقة
وكان لي كثير لاكتبه لكنني لست اريد ان اكتب اليك بحبر وقلم
نني ارجو ان اراك عن قريب فنتكلم فما لفم. ( [ (III John 1:15) ) سلام لك. يسلم عليك الاحباء. سلم على الاحباء باسمائهم ]
يهوذا عبد يسوع المسيح واخو يعقوب الى المدعوين المقدسين في الله الآب والمحفوظين ليسوع المسيح
لتكثر لكم الرحمة والسلام والمحبة
ايها الاحباء اذ كنت اصنع كل الجهد لاكتب اليكم عن الخلاص المشترك اضطررت ان اكتب اليكم واعظا ان تجتهدوا لاجل الايمان المسلّم مرة للقديسين.
لانه دخل خلسة اناس قد كتبوا منذ القديم لهذه الدينونة فجار يحوّلون نعمة الهنا الى الدعارة وينكرون السيد الوحيد الله وربنا يسوع المسيح
فاريد ان اذكّركم ولو علمتم هذا مرة ان الرب بعدما خلّص الشعب من ارض مصر اهلك ايضا الذين لم يؤمنوا.
والملائكة الذين لم يحفظوا رياستهم بل تركوا مسكنهم حفظهم الى دينونة اليوم العظيم بقيود ابدية تحت الظلام.
كما ان سدوم وعمورة والمدن التي حولهما اذ زنت على طريق مثلهما ومضت وراء جسد آخر جعلت عبرة مكابدة عقاب نار ابدية.
ولكن كذلك هؤلاء ايضا المحتلمون ينجسون الجسد ويتهاونون بالسيادة ويفترون على ذوي الامجاد.
واما ميخائيل رئيس الملائكة فلما خاصم ابليس محاجا عن جسد موسى لم يجسر ان يورد حكم افتراء بل قال لينتهرك الرب.
ولكن هؤلاء يفترون على ما لا يعلمون. واما ما يفهمونه بالطبيعة كالحيوانات غير الناطقة ففي ذلك يفسدون.
ويل لهم لانهم سلكوا طريق قايين وانصبوا الى ضلالة بلعام لاجل اجرة وهلكوا في مشاجرة قورح.
هؤلاء صخور في ولائمكم المحبية صانعين ولائم معا بلا خوف راعين انفسهم. غيوم بلا ماء تحملها الرياح اشجار خريفية بلا ثمر ميتة مضاعفا مقتلعة.
امواج بحر هائجة مزبدة بخزيهم. نجوم تائهة محفوظ لها قتام الظلام الى الابد.
وتنبأ عن هؤلاء ايضا اخنوخ السابع من آدم قائلا هوذا قد جاء الرب في ربوات قديسيه
ليصنع دينونة على الجميع ويعاقب جميع فجارهم على جميع اعمال فجورهم التي فجروا بها وعلى جميع الكلمات الصعبة التي تكلم بها عليه خطاة فجار.
هؤلاء هم مدمدمون متشكون سالكون بحسب شهواتهم وفمهم يتكلم بعظائم يحابون بالوجوه من اجل المنفعة.
واما انتم ايها الاحباء فاذكروا الاقوال التي قالها سابقا رسل ربنا يسوع المسيح.
فانهم قالوا لكم انه في الزمان الاخير سيكون قوم مستهزئون سالكين بحسب شهوات فجورهم.
هؤلاء هم المعتزلون بانفسهم نفسانيون لا روح لهم
واما انتم ايها الاحباء فابنوا انفسكم على ايمانكم الاقدس مصلّين في الروح القدس
واحفظوا انفسكم في محبة الله منتظرين رحمة ربنا يسوع المسيح للحياة الابدية.
وارحموا البعض مميّزين
وخلّصوا البعض بالخوف مختطفين من النار مبغضين حتى الثوب المدنس من الجسد
والقادر ان يحفظكم غير عاثرين ويوقفكم امام مجده بلا عيب في الابتهاج
الاله الحكيم الوحيد مخلّصنا له المجد والعظمة والقدرة والسلطان الآن والى كل الدهور. آمين
اعلان يسوع المسيح الذي اعطاه اياه الله ليري عبيده ما لا بد ان يكون عن قريب وبيّنه مرسلا بيد ملاكه لعبده يوحنا
الذي شهد بكلمة الله وبشهادة يسوع المسيح بكل ما رآه.
طوبى للذي يقرأ وللذين يسمعون اقوال النبوة ويحفظون ما هو مكتوب فيها لان الوقت قريب
يوحنا الى السبع الكنائس التي في اسيا نعمة لكم وسلام من الكائن والذي كان والذي يأتي ومن السبعة الارواح التي امام عرشه
ومن يسوع المسيح الشاهد الامين البكر من الاموات ورئيس ملوك الارض. الذي احبنا وقد غسلنا من خطايانا بدمه
وجعلنا ملوكا وكهنة للّه ابيه له المجد والسلطان الى ابد الآبدين. آمين
هوذا يأتي مع السحاب وستنظره كل عين والذين طعنوه وينوح عليه جميع قبائل الارض. نعم آمين.
انا هو الالف والياء البداية والنهاية يقول الرب الكائن والذي كان والذي يأتي القادر على كل شيء
انا يوحنا اخوكم وشريككم في الضيقة وفي ملكوت يسوع المسيح وصبره كنت في الجزيرة التي تدعى بطمس من اجل كلمة الله ومن اجل شهادة يسوع المسيح.
كنت في الروح في يوم الرب وسمعت ورائي صوتا عظيما كصوت بوق
قائلا انا هو الالف والياء. الاول والآخر. والذي تراه اكتب في كتاب وارسل الى السبع الكنائس التي في اسيا الى افسس والى سميرنا والى برغامس والى ثياتيرا والى ساردس والى فيلادلفيا والى لاودكية
فالتفت لانظر الصوت الذي تكلم معي ولما التفت رأيت سبع مناير من ذهب
وفي وسط السبع المناير شبه ابن انسان متسربلا بثوب الى الرجلين ومتمنطقا عند ثدييه بمنطقة من ذهب.
واما راسه وشعره فابيضان كالصوف الابيض كالثلج وعيناه كلهيب نار
ورجلاه شبه النحاس النقي كانهما محميّتان في أتون وصوته كصوت مياه كثيرة
ومعه في يده اليمنى سبعة كواكب. وسيف ماض ذو حدين يخرج من فمه ووجهه كالشمس وهي تضيء في قوتها.
فلما رأيته سقطت عند رجليه كميت فوضع يده اليمنى عليّ قائلا لي لا تخف انا هو الاول والآخر
والحي وكنت ميتا وها انا حيّ الى ابد الآبدين آمين ولي مفاتيح الهاوية والموت.
فاكتب ما رأيت وما هو كائن وما هو عتيد ان يكون بعد هذا.
سرّ السبعة الكواكب التي رأيت على يميني والسبع المناير الذهبية. السبعة الكواكب هي ملائكة السبع الكنائس والمناير السبع التي رأيتها هي السبع الكنائس
اكتب الى ملاك كنيسة افسس هذا يقوله الممسك السبعة الكواكب في يمينه الماشي في وسط السبع المناير الذهبية.
انا عارف اعمالك وتعبك وصبرك وانك لا تقدر ان تحتمل الاشرار وقد جربت القائلين انهم رسل وليسوا رسلا فوجدتهم كاذبين.
وقد احتملت ولك صبر وتعبت من اجل اسمي ولم تكلّ.
لكن عندي عليك انك تركت محبتك الاولى.
فاذكر من اين سقطت وتب واعمل الاعمال الاولى والا فاني آتيك عن قريب وازحزح منارتك من مكانها ان لم تتب
ولكن عندك هذا انك تبغض اعمال النقولاويين التي ابغضها انا ايضا
من له اذن فليسمع ما يقوله الروح للكنائس. من يغلب فسأعطيه ان يأكل من شجرة الحياة التي في وسط فردوس الله
واكتب الى ملاك كنيسة سميرنا. هذا يقوله الاول والآخر الذي كان ميتا فعاش.
انا اعرف اعمالك وضيقتك وفقرك. مع انك غني. وتجديف القائلين انهم يهود وليسوا يهودا بل هم مجمع الشيطان.
لا تخف البتة مما انت عتيد ان تتألم به. هوذا ابليس مزمع ان يلقي بعضا منكم في السجن لكي تجربوا ويكون لكم ضيق عشرة ايام. كن امينا الى الموت فسأعطيك اكليل الحياة.
من له اذن فليسمع ما يقوله الروح للكنائس من يغلب فلا يؤذيه الموت الثاني
واكتب الى ملاك الكنيسة التي في برغامس. هذا يقوله الذي له السيف الماضي ذو الحدين.
انا عارف اعمالك واين تسكن حيث كرسي الشيطان وانت متمسك باسمي ولم تنكر ايماني حتى في الايام التي فيها كان انتيباس شهيدي الامين الذي قتل عندكم حيث الشيطان يسكن.
ولكن عندي عليك قليل. ان عندك هناك قوما متمسكين بتعليم بلعام الذي كان يعلّم بالاق ان يلقي معثرة امام بني اسرائيل ان يأكلوا ما ذبح للاوثان ويزنوا.
هكذا عندك انت ايضا قوم متمسكون بتعاليم النقولاويين الذي ابغضه
فتب والا فاني آتيك سريعا واحاربهم بسيف فمي.
من له اذن فليسمع ما يقوله الروح للكنائس. من يغلب فسأعطيه ان يأكل من المنّ المخفى واعطيه حصاة بيضاء وعلى الحصاة اسم جديد مكتوب لا يعرفه احد غير الذي يأخذ
واكتب الى ملاك الكنيسة التي في ثياتيرا. هذا يقوله ابن الله الذي له عينان كلهيب نار ورجلاه مثل النحاس النقي.
انا عارف اعمالك ومحبتك وخدمتك وايمانك وصبرك وان اعمالك الاخيرة اكثر من الاولى.
لكن عندي عليك قليل انك تسيّب المرأة ايزابل التي تقول انها نبية حتى تعلّم وتغوي عبيدي ان يزنوا ويأكلوا ما ذبح للاوثان.
واعطيتها زمانا لكي تتوب عن زناها ولم تتب.
ها انا ألقيها في فراش والذين يزنون معها في ضيقة عظيمة ان كانوا لا يتوبون عن اعمالهم.
واولادها اقتلهم بالموت فستعرف جميع الكنائس اني انا هو الفاحص الكلى والقلوب وسأعطي كل واحد منكم بحسب اعماله
ولكنني اقول لكم وللباقين في ثياتيرا كل الذين ليس لهم هذا التعليم والذين لم يعرفوا اعماق الشيطان كما يقولون اني لا القي عليكم ثقلا آخر.
وانما الذي عندكم تمسكوا به الى ان اجيء.
ومن يغلب ويحفظ اعمالي الى النهاية فسأعطيه سلطانا على الامم
فيرعاهم بقضيب من حديد كما تكسر آنية من خزف كما اخذت انا ايضا من عند ابي
واعطيه كوكب الصبح.
من له اذن فليسمع ما يقوله الروح للكنائس
واكتب الى ملاك الكنيسة التي في ساردس. هذا يقوله الذي له سبعة ارواح الله والسبعة الكواكب. انا عارف اعمالك ان لك اسما انك حيّ وانت ميت.
كن ساهرا وشدد ما بقي الذي هو عتيد ان يموت لاني لم اجد اعمالك كاملة امام الله.
فاذكر كيف اخذت وسمعت واحفظ وتب فاني ان لم تسهر اقدم عليك كلص ولا تعلم اية ساعة اقدم عليك.
عندك اسماء قليلة في ساردس لم ينجسوا ثيابهم فسيمشون معي في ثياب بيض لانهم مستحقون.
من يغلب فذلك سيلبس ثيابا بيضا ولن امحو اسمه من سفر الحياة وسأعترف باسمه امام ابي وامام ملائكته.
من له اذن فليسمع ما يقوله الروح للكنائس
واكتب الى ملاك الكنيسة التي في فيلادلفيا. هذا يقوله القدوس الحق الذي له مفتاح داود الذي يفتح ولا احد يغلق ويغلق ولا احد يفتح
انا عارف اعمالك. هانذا قد جعلت امامك بابا مفتوحا ولا يستطيع احد ان يغلقه لان لك قوة يسيرة وقد حفظت كلمتي ولم تنكر اسمي.
هانذا اجعل الذين من مجمع الشيطان من القائلين انهم يهود وليسوا يهودا بل يكذبون هانذا اصيرهم يأتون ويسجدون امام رجليك ويعرفون اني انا احببتك.
لانك حفظت كلمة صبري انا ايضا سأحفظك من ساعة التجربة العتيدة ان تأتي على العالم كله لتجرب الساكنين على الارض.
ها انا آتي سريعا. تمسك بما عندك لئلا يأخذ احد اكليلك.
من يغلب فسأجعله عمودا في هيكل الهي ولا يعود يخرج الى خارج واكتب عليه اسم الهي واسم مدينة الهي اورشليم الجديدة النازلة من السماء من عند الهي واسمي الجديد.
من له اذن فليسمع ما يقوله الروح للكنائس
واكتب الى ملاك كنيسة اللاودكيين. هذا يقوله الآمين الشاهد الامين الصادق بداءة خليقة الله.
انا عارف اعمالك انك لست باردا ولا حارا. ليتك كنت باردا او حارا.
هكذا لانك فاتر ولست باردا ولا حارا انا مزمع ان اتقيأك من فمي
لانك تقول اني انا غني وقد استغنيت ولا حاجة لي الى شيء ولست تعلم انك انت الشقي والبئس وفقير واعمى وعريان.
اشير عليك ان تشتري مني ذهبا مصفى بالنار لكي تستغني. وثيابا بيضا لكي تلبس فلا يظهر خزي عريتك. وكحّل عينيك بكحل كي تبصر.
اني كل من احبه اوبخه واؤدبة. فكن غيورا وتب.
هانذا واقف على الباب واقرع. ان سمع احد صوتي وفتح الباب ادخل اليه واتعشى معه وهو معي.
من يغلب فسأعطيه ان يجلس معي في عرشي كما غلبت انا ايضا وجلست مع ابي في عرشه.
من له اذن فليسمع ما يقوله الروح للكنائس
بعد هذا نظرت واذا باب مفتوح في السماء والصوت الاول الذي سمعته كبوق يتكلم معي قائلا اصعد الى هنا فأريك ما لا بدّ ان يصير بعد هذا.
وللوقت صرت في الروح واذا عرش موضوع في السماء وعلى العرش جالس.
وكان الجالس في المنظر شبه حجر اليشب والعقيق وقوس قزح حول العرش في المنظر شبه الزمرد.
وحول العرش اربعة وعشرون عرشا. ورأيت على العروش اربعة وعشرين شيخا جالسين متسربلين بثياب بيض وعلى رؤوسهم اكاليل من ذهب.
ومن العرش يخرج بروق ورعود واصوات. وامام العرش سبعة مصابيح نار متّقدة هي سبعة ارواح الله.
وقدّام العرش بحر زجاج شبه البلور. وفي وسط العرش وحول العرش اربعة حيوانات مملوءة عيونا من قدام ومن وراء.
والحيوان الاول شبه اسد والحيوان الثاني شبه عجل والحيوان الثالث له وجه مثل وجه انسان والحيوان الرابع شبه نسر طائر.
والاربعة الحيوانات لكل واحد منها ستة اجنحة حولها ومن داخل مملوءة عيونا ولا تزال نهارا وليلا قائلة قدوس قدوس قدوس الرب الاله القادر على كل شيء الذي كان والكائن والذي يأتي.
وحينما تعطي الحيوانات مجدا وكرامة وشكرا للجالس على العرش الحي الى ابد الآبدين
يخرّ الاربعة والعشرون شيخا قدام الجالس على العرش ويسجدون للحي الى ابد الآبدين ويطرحون اكاليلهم امام العرش قائلين
انت مستحق ايها الرب ان تأخذ المجد والكرامة والقدرة لانك انت خلقت كل الاشياء وهي بارادتك كائنة وخلقت
ورأيت على يمين الجالس على العرش سفرا مكتوبا من داخل ومن وراء مختوما بسبعة ختوم
ورأيت ملاكا قويا ينادي بصوت عظيم من هو مستحق ان يفتح السفر ويفك ختومه.
فلم يستطع احد في السماء ولا على الارض ولا تحت الارض ان يفتح السفر ولا ان ينظر اليه.
فصرت انا ابكي كثيرا لانه لم يوجد احد مستحقا ان يفتح السفر ويقرأه ولا ان ينطر اليه.
فقال لي واحد من الشيوخ لا تبك. هوذا قد غلب الاسد الذي من سبط يهوذا اصل داود ليفتح السفر ويفك ختومه السبعة
ورأيت فاذا في وسط العرش والحيوانات الاربعة وفي وسط الشيوخ خروف قائم كانه مذبوح له سبعة قرون وسبع اعين هي سبعة ارواح الله المرسلة الى كل الارض.
فأتى واخذ السفر من يمين الجالس على العرش.
ولما اخذ السفر خرّت الاربعة الحيوانات والاربعة والعشرون شيخا امام الخروف ولهم كل واحد قيثارات وجامات من ذهب مملوءة بخورا هي صلوات القديسين.
وهم يترنمون ترنيمة جديدة قائلين مستحق انت ان تأخذ السفر وتفتح ختومه لانك ذبحت واشتريتنا للّه بدمك من كل قبيلة ولسان وشعب وامّة
وجعلتنا لالهنا ملوكا وكهنة فسنملك على الارض
ونظرت وسمعت صوت ملائكة كثيرين حول العرش والحيوانات والشيوخ وكان عددهم ربوات ربوات والوف الوف
قائلين بصوت عظيم مستحق هو الخروف المذبوح ان يأخذ القدرة والغنى والحكمة والقوة والكرامة والمجد والبركة.
وكل خليقة مما في السماء وعلى الارض وتحت الارض وما على البحر كل ما فيها سمعتها قائلة. للجالس على العرش وللخروف البركة والكرامة والمجد والسلطان الى ابد الآبدين.
وكانت الحيوانات الاربعة تقول آمين. والشيوخ الاربعة والعشرون خرّوا وسجدوا للحي الى ابد الآبدين
ونظرت لما فتح الخروف واحدا من الختوم السبعة وسمعت واحدا من الاربعة الحيوانات قائلا كصوت رعد هلم وانظر.
فنظرت واذا فرس ابيض والجالس عليه معه قوس وقد أعطي اكليلا وخرج غالبا ولكي يغلب
ولما فتح الختم الثاني سمعت الحيوان الثاني قائلا هلم وانظر.
فخرج فرس آخر احمر وللجالس عليه أعطي ان ينزع السلام من الارض وان يقتل بعضهم بعضا وأعطي سيفا عظيما
ولما فتح الختم الثالث سمعت الحيوان الثالث قائلا هلم وانظر. فنظرت واذا فرس اسود والجالس عليه معه ميزان في يده.
وسمعت صوتا في وسط الاربعة الحيوانات قائلا ثمنية قمح بدينار وثلاث ثماني شعير بدينار واما الزيت والخمر فلا تضرهما
ولما فتح الختم الرابع سمعت صوت الحيوان الرابع قائلا هلم وانظر.
فنظرت واذا فرس اخضر والجالس عليه اسمه الموت والهاوية تتبعه واعطيا سلطانا على ربع الارض ان يقتلا بالسيف والجوع والموت وبوحوش الارض
ولما فتح الختم الخامس رأيت تحت المذبح نفوس الذين قتلوا من اجل كلمة الله ومن اجل الشهادة التي كانت عندهم.
وصرخوا بصوت عظيم قائلين حتى متى ايها السيد القدوس والحق لا تقضي وتنتقم لدمائنا من الساكنين على الارض.
فأعطوا كل واحد ثيابا بيضا وقيل لهم ان يستريحوا زمانا يسيرا ايضا حتى يكمل العبيد رفقاؤهم واخوتهم ايضا العتيدون ان يقتلوا مثلهم
ونظرت لما فتح الختم السادس واذا زلزلة عظيمة حدثت والشمس صارت سوداء كمسح من شعر والقمر صار كالدم
ونجوم السماء سقطت الى الارض كما تطرح شجرة التين سقاطها اذا هزتها ريح عظيمة
والسماء انفلقت كدرج ملتف وكل جبل وجزيرة تزحزحا من موضعهما.
وملوك الارض والعظماء والاغنياء والامراء والاقوياء وكل عبد وكل حرّ اخفوا انفسهم في المغاير وفي صخور الجبال
وهم يقولون للجبال والصخور اسقطي علينا واخفينا عن وجه الجالس على العرش وعن غضب الخروف
لانه قد جاء يوم غضبه العظيم ومن يستطيع الوقوف
وبعد هذا رأيت اربعة ملائكة واقفين على اربع زوايا الارض ممسكين اربع رياح الارض لكي لا تهب ريح على الارض ولا على البحر ولا على شجرة ما
ورأيت ملاكا آخر طالعا من مشرق الشمس معه ختم الله الحي فنادى بصوت عظيم الى الملائكة الاربعة الذين أعطوا ان يضروا الارض والبحر
قائلا لا تضروا الارض ولا البحر ولا الاشجار حتى نختم عبيد الهنا على جباههم.
وسمعت عدد المختومين مئة واربعة واربعين الفا مختومين من كل سبط من بني اسرائيل.
من سبط يهوذا اثنا عشر الف مختوم. من سبط رأوبين اثنا عشر الف مختوم. من سبط جاد اثنا عشر الف مختوم.
من سبط اشير اثنا عشر الف مختوم. من سبط نفتالي اثنا عشر الف مختوم. من سبط منسّى اثنا عشر الف مختوم.
من سبط شمعون اثنا عشر الف مختوم. من سبط لاوي اثنا عشر الف مختوم. من سبط يساكر اثنا عشر الف مختوم.
من سبط زبولون اثنا عشر الف مختوم. من سبط يوسف اثنا عشر الف مختوم. من سبط بنيامين اثنا عشر الف مختوم
بعد هذا نظرت واذا جمع كثير لم يستطع احد ان يعدّه من كل الامم والقبائل والشعوب والألسنة واقفون امام العرش وامام الخروف ومتسربلين بثياب بيض وفي ايديهم سعف النخل
وهم يصرخون بصوت عظيم قائلين الخلاص لالهنا الجالس على العرش وللخروف.
وجميع الملائكة كانوا واقفين حول العرش والشيوخ والحيوانات الاربعة وخرّوا امام العرش على وجوههم وسجدوا للّه
قائلين آمين. البركة والمجد والحكمة والشكر والكرامة والقدرة والقوة لالهنا الى ابد الآبدين. آمين
واجاب واحد من الشيوخ قائلا لي هؤلاء المتسربلون بالثياب البيض من هم ومن اين أتوا.
فقلت له يا سيد انت تعلم. فقال لي هؤلاء هم الذين أتوا من الضيقة العظيمة وقد غسلوا ثيابهم وبيّضوا ثيابهم في دم الخروف.
من اجل ذلك هم امام عرش الله ويخدمونه نهارا وليلا في هيكله والجالس على العرش يحل فوقهم.
لن يجوعوا بعد ولن يعطشوا بعد ولا تقع عليهم الشمس ولا شيء من الحرّ
لان الخروف الذي في وسط العرش يرعاهم ويقتادهم الى ينابيع ماء حيّة ويمسح الله كل دمعة من عيونهم
ولما فتح الختم السابع حدث سكوت في السماء نحو نصف ساعة.
ورأيت السبعة الملائكة الذين يقفون امام الله وقد أعطوا سبعة ابواق
وجاء ملاك آخر ووقف عند المذبح ومعه مبخرة من ذهب وأعطي بخورا كثيرا لكي يقدمه مع صلوات القديسين جميعهم على مذبح الذهب الذي امام العرش.
فصعد دخان البخور مع صلوات القديسين من يد الملاك امام الله.
ثم اخذ الملاك المبخرة وملأها من نار المذبح والقاها الى الارض فحدثت اصوات ورعود وبروق وزلزلة
ثم ان السبعة الملائكة الذين معهم السبعة الابواق تهيّأوا لكي يبوّقوا.
فبوّق الملاك الاول فحدث برد ونار مخلوطان بدم وألقيا الى الارض فاحترق ثلث الاشجار واحترق كل عشب اخضر
ثم بوق الملاك الثاني فكأن جبلا عظيما متقدا بالنار ألقي الى البحر فصار ثلث البحر دما.
ومات ثلث الخلائق التي في البحر التي لها حياة وأهلك ثلث السفن
ثم بوق الملاك الثالث فسقط من السماء كوكب عظيم متقد كمصباح ووقع على ثلث الانهار وعلى ينابيع المياه.
واسم الكوكب يدعى الافسنتين فصار ثلث المياه افسنتينا ومات كثيرون من الناس من المياه لانها صارت مرّة
ثم بوّق الملاك الرابع فضرب ثلث الشمس وثلث القمر وثلث النجوم حتى يظلم ثلثهنّ والنهار لا يضيء ثلثه والليل كذلك.
ثم نظرت وسمعت ملاكا طائرا في وسط السماء قائلا بصوت عظيم ويل ويل ويل للساكنين على الارض من اجل بقية اصوات ابواق الثلاثة الملائكة المزمعين ان يبوّقوا
ثم بوق الملاك الخامس فرأيت كوكبا قد سقط من السماء الى الارض وأعطي مفتاح بئر الهاوية.
ففتح بئر الهاوية فصعد دخان من البئر كدخان أتون عظيم فاظلمت الشمس والجو من دخان البئر.
ومن الدخان خرج جراد على الارض فأعطي سلطانا كما لعقارب الارض سلطان.
وقيل له ان لا يضر عشب الارض ولا شيئا اخضر ولا شجرة ما الا الناس فقط الذين ليس لهم ختم الله على جباههم.
وأعطي ان لا يقتلهم بل ان يتعذبوا خمسة اشهر. وعذابه كعذاب عقرب اذا لدغ انسانا.
وفي تلك الايام سيطلب الناس الموت ولا يجدونه ويرغبون ان يموتوا فيهرب الموت منهم.
وشكل الجراد شبه خيل مهيّأة للحرب وعلى رؤوسها كأكاليل شبه الذهب ووجوهها كوجوه الناس.
وكان لها شعر كشعر النساء وكانت اسنانها كاسنان الأسود.
وكان لها دروع كدروع من حديد وصوت اجنحتها كصوت مركبات خيل كثيرة تجري الى قتال.
ولها اذناب شبه العقارب وكانت في اذنابها حمات وسلطانها ان تؤذي الناس خمسة اشهر.
ولها ملاك الهاوية ملكا عليها اسمه بالعبرانية أبدّون وله باليونانية اسم ابوليون.
الويل الواحد مضى هوذا يأتي ويلان ايضا بعد هذا
ثم بوق الملاك السادس فسمعت صوتا واحدا من اربعة قرون مذبح الذهب الذي امام الله
قائلا للملاك السادس الذي معه البوق فك الاربعة الملائكة المقيدين عند النهر العظيم الفرات.
فانفك الاربعة الملائكة المعدّون للساعة واليوم والشهر والسنة لكي يقتلوا ثلث الناس.
وعدد جيوش الفرسان مئتا الف الف. وانا سمعت عددهم.
وهكذا رأيت الخيل في الرؤيا والجالسين عليها. لهم دروع نارية واسمانجونية وكبريتية ورؤوس الخيل كرؤوس الأسود ومن افواهها يخرج نار ودخان وكبريت.
من هذه الثلاثة قتل ثلث الناس من النار والدخان والكبريت الخارجة من افواهها.
فان سلطانها هو في افواهها وفي اذنابها لان اذنابها شبه الحيّات ولها رؤوس وبها تضر.
واما بقية الناس الذين لم يقتلوا بهذه الضربات فلم يتوبوا عن اعمال ايديهم حتى لا يسجدوا للشياطين واصنام الذهب والفضة والنحاس والحجر والخشب التي لا تستطيع ان تبصر ولا تسمع ولا تمشي
ولا تابوا عن قتلهم ولا عن سحرهم ولا عن زناهم ولا عن سرقتهم
ثم رأيت ملاكا آخر قويا نازلا من السماء متسربلا بسحابة وعلى راسه قوس قزح ووجهه كالشمس ورجلاه كعمودي نار
ومعه في يده سفر صغير مفتوح فوضع رجله اليمنى على البحر واليسرى على الارض
وصرخ بصوت عظيم كما يزمجر الاسد. وبعدما صرخ تكلمت الرعود السبعة باصواتها.
وبعدما تكلمت الرعود السبعة باصواتها كنت مزمعا ان اكتب فسمعت صوتا من السماء قائلا لي اختم على ما تكلمت به الرعود السبعة ولا تكتبه.
والملاك الذي رأيته واقفا على البحر وعلى الارض رفع يده الى السماء
واقسم بالحي الى ابد الآبدين الذي خلق السماء وما فيها والارض وما فيها والبحر وما فيه ان لا يكون زمان بعد
بل في ايام صوت الملاك السابع متى ازمع ان يبوّق يتم ايضا سرّ الله كما بشر عبيده الانبياء
والصوت الذي كنت قد سمعته من السماء كلمني ايضا وقال اذهب خذ السفر الصغير المفتوح في يد الملاك الواقف على البحر وعلى الارض.
فذهبت الى الملاك قائلا له اعطني السفر الصغير. فقال لي خذه وكله فسيجعل جوفك مرّا ولكنه في فمك يكون حلوا كالعسل.
فأخذت السفر الصغير من يد الملاك واكلته فكان في فمي حلوا كالعسل وبعد ما اكلته صار جوفي مرّا.
فقال لي يجب انك تتنبأ ايضا على شعوب وامم وألسنة وملوك كثيرين
ثم أعطيت قصبة شبه عصا ووقف الملاك قائلا لي قم وقس هيكل الله والمذبح والساجدين فيه.
واما الدار التي هي خارج الهيكل فاطرحها خارجا ولا تقسها لانها قد أعطيت للامم وسيدوسون المدينة المقدسة اثنين واربعين شهرا.
وسأعطي لشاهدي فيتنبآن الفا ومئتين وستين يوما لابسين مسوحا.
هذان هما الزيتونتان والمنارتان القائمتان امام رب الارض.
وان كان احد يريد ان يؤذيهما تخرج نار من فمهما وتأكل اعداءهما وان كان احد يريد ان يؤذيهما فهكذا لا بد ان يقتل.
هذان لهما السلطان ان يغلقا السماء حتى لا تمطر مطرا في ايام نبوّتهما ولهما سلطان على المياه ان يحوّلاها الى دم وان يضربا الارض بكل ضربة كلما ارادا.
ومتى تمما شهادتهما فالوحش الصاعد من الهاوية سيصنع معهما حربا ويغلبهما ويقتلهما.
وتكون جثتاهما على شارع المدينة العظيمة التي تدعى روحيا سدوم ومصر حيث صلب ربنا ايضا.
وينظر اناس من الشعوب والقبائل والألسنة والامم جثتيهما ثلاثة ايام ونصفا ولا يدعون جثتيهما توضعان في قبور.
ويشمت بهما الساكنون على الارض ويتهللون ويرسلون هدايا بعضهم لبعض لان هذين النبيين كانا قد عذبا الساكنين على الارض.
ثم بعد الثلاثة الايام والنصف دخل فيهما روح حياة من الله فوقفا على ارجلهما ووقع خوف عظيم على الذين كانوا ينظرونهما.
وسمعوا صوتا عظيما من السماء قائلا لهما اصعدا الى ههنا فصعدا الى السماء في السحابة ونظرهما اعداؤهما.
وفي تلك الساعة حدثت زلزلة عظيمة فسقط عشر المدينة وقتل بالزلزلة اسماء من الناس سبعة آلاف وصار الباقون في رعبة واعطوا مجدا لاله السماء.
الويل الثاني مضى وهوذا الويل الثالث يأتي سريعا
ثم بوق الملاك السابع فحدثت اصوات عظيمة في السماء قائلة قد صارت ممالك العالم لربنا ومسيحه فسيملك الى ابد الآبدين.
والاربعة والعشرون شيخا الجالسون امام الله على عروشهم خروا على وجوههم وسجدوا للّه
قائلين نشكرك ايها الرب الاله القادر على كل شيء الكائن والذي كان والذي يأتي لانك اخذت قدرتك العظيمة وملكت.
وغضبت الامم فأتى غضبك وزمان الاموات ليدانوا ولتعطى الاجرة لعبيدك الانبياء والقديسين والخائفين اسمك الصغار والكبار وليهلك الذين كانوا يهلكون الارض.
وانفتح هيكل الله في السماء وظهر تابوت عهده في هيكله وحدثت بروق واصوات ورعود وزلزلة وبرد عظيم
وظهرت آية عظيمة في السماء امرأة متسربلة بالشمس والقمر تحت رجليها وعلى راسها اكليل من اثني عشر كوكبا
وهي حبلى تصرخ متمخضة ومتوجعة لتلد.
وظهرت آية اخرى في السماء. هوذا تنين عظيم احمر له سبعة رؤوس وعشرة قرون وعلى رؤوسه سبعة تيجان.
وذنبه يجر ثلث نجوم السماء فطرحها الى الارض. والتنين وقف امام المرأة العتيدة ان تلد حتى يبتلع ولدها متى ولدت.
فولدت ابنا ذكرا عتيدا ان يرعى جميع الامم بعصا من حديد. واختطف ولدها الى الله والى عرشه.
والمرأة هربت الى البرية حيث لها موضع معد من الله لكي يعولوها هناك الفا ومئتين وستين يوما
وحدثت حرب في السماء. ميخائيل وملائكته حاربوا التنين وحارب التنين وملائكته
ولم يقووا فلم يوجد مكانهم بعد ذلك في السماء.
فطرح التنين العظيم الحية القديمة المدعو ابليس والشيطان الذي يضل العالم كله طرح الى الارض وطرحت معه ملائكته.
وسمعت صوتا عظيما قائلا في السماء الآن صار خلاص الهنا وقدرته وملكه وسلطان مسيحه لانه قد طرح المشتكي على اخوتنا الذي كان يشتكي عليهم امام الهنا نهارا وليلا.
وهم غلبوه بدم الخروف وبكلمة شهادتهم ولم يحبوا حياتهم حتى الموت.
من اجل هذا افرحي ايتها السموات والساكنون فيها. ويل لساكني الارض والبحر لان ابليس نزل اليكم وبه غضب عظيم عالما ان له زمانا قليلا
ولما رأى التنين انه طرح الى الارض اضطهد المرأة التي ولدت الابن الذكر
فأعطيت المرأة جناحي النسر العظيم لكي تطير الى البرية الى موضعها حيث تعال زمانا وزمانين ونصف زمان من وجه الحية.
فالقت الحية من فمها وراء المرأة ماء كنهر لتجعلها تحمل بالنهر
فاعانت الارض المرأة وفتحت الارض فمها وابتلعت النهر الذي ألقاه التنين من فمه.
فغضب التنين على المرأة وذهب ليصنع حربا مع باقي نسلها الذين يحفظون وصايا الله وعندهم شهادة يسوع المسيح
ثم وقفت على رمل البحر. فرأيت وحشا طالعا من البحر له سبعة رؤوس وعشرة قرون وعلى قرونه عشرة تيجان وعلى رؤوسه اسم تجديف.
والوحش الذي رأيته كان شبه نمر وقوائمه كقوائم دب وفمه كفم اسد واعطاه التنين قدرته وعرشه وسلطانا عظيما.
ورأيت واحدا من رؤوسه كانه مذبوح للموت وجرحه المميت قد شفي وتعجبت كل الارض وراء الوحش
وسجدوا للتنين الذي اعطى السلطان للوحش وسجدوا للوحش قائلين من هو مثل الوحش. من يستطيع ان يحاربه.
وأعطي فما يتكلم بعظائم وتجاديف وأعطي سلطانا ان يفعل اثنين واربعين شهرا.
ففتح فمه بالتجديف على الله ليجدف على اسمه وعلى مسكنه وعلى الساكنين في السماء.
وأعطي ان يصنع حربا مع القديسين ويغلبهم وأعطي سلطانا على كل قبيلة ولسان وامّة.
فسيسجد له جميع الساكنين على الارض الذين ليست اسماؤهم مكتوبة منذ تأسيس العالم في سفر حياة الخروف الذي ذبح.
من له اذن فليسمع.
ان كان احد يجمع سبيا فالى السبي يذهب. وان كان احد يقتل بالسيف فينبغي ان يقتل بالسيف. هنا صبر القديسين وايمانهم
ثم رأيت وحشا آخر طالعا من الارض وكان له قرنان شبه خروف وكان يتكلم كتنين.
ويعمل بكل سلطان الوحش الاول امامه ويجعل الارض والساكنين فيها يسجدون للوحش الاول الذي شفي جرحه المميت.
ويصنع آيات عظيمة حتى انه يجعل نارا تنزل من السماء على الارض قدام الناس.
ويضل الساكنين على الارض بالآيات التي أعطي ان يصنعها امام الوحش قائلا للساكنين على الارض ان يصنعوا صورة للوحش الذي كان به جرح السيف وعاش.
وأعطي ان يعطي روحا لصورة الوحش حتى تتكلم صورة الوحش ويجعل جميع الذين لا يسجدون لصورة الوحش يقتلون.
ويجعل الجميع الصغار والكبار والاغنياء والفقراء والاحرار والعبيد تصنع لهم سمة على يدهم اليمنى او على جبهتهم
وان لا يقدر احد ان يشتري او يبيع الا من له السمة او اسم الوحش او عدد اسمه.
هنا الحكمة. من له فهم فليحسب عدد الوحش فانه عدد انسان. وعدده ست مئة وستة وستون
ثم نظرت واذا خروف واقف على جبل صهيون ومعه مئة واربعة واربعون الفا لهم اسم ابيه مكتوبا على جباههم.
وسمعت صوتا من السماء كصوت مياه كثيرة وكصوت رعد عظيم. وسمعت صوتا كصوت ضاربين بالقيثارة يضربون بقيثاراتهم.
وهم يترنمون كترنيمة جديدة امام العرش وامام الاربعة الحيوانات والشيوخ ولم يستطع احد ان يتعلّم الترنيمة الا المئة والاربعة والاربعون الفا الذين اشتروا من الارض.
هؤلاء هم الذين لم يتنجسوا مع النساء لانهم اطهار. هؤلاء هم الذين يتبعون الخروف حيثما ذهب. هؤلاء اشتروا من بين الناس باكورة للّه وللخروف
وفي افواههم لم يوجد غش لانهم بلا عيب قدام عرش الله
ثم رأيت ملاكا آخر طائرا في وسط السماء معه بشارة ابدية ليبشر الساكنين على الارض وكل امة وقبيلة ولسان وشعب
قائلا بصوت عظيم خافوا الله واعطوه مجدا لانه قد جاءت ساعة دينونته واسجدوا لصانع السماء والارض والبحر وينابيع المياه
ثم تبعه ملاك آخر قائلا سقطت سقطت بابل المدينة العظيمة لانها سقت جميع الامم من خمر غضب زناها
ثم تبعهما ملاك ثالث قائلا بصوت عظيم ان كان احد يسجد للوحش ولصورته ويقبل سمته على جبهته او على يده
فهو ايضا سيشرب من خمر غضب الله المصبوب صرفا في كاس غضبه ويعذب بنار وكبريت امام الملائكة القديسين وامام الخروف.
ويصعد دخان عذابهم الى ابد الآبدين ولا تكون راحة نهارا وليلا للذين يسجدون للوحش ولصورته ولكل من يقبل سمة اسمه.
هنا صبر القديسين هنا الذين يحفظون وصايا الله وايمان يسوع
وسمعت صوتا من السماء قائلا لي اكتب طوبى للاموات الذين يموتون في الرب منذ الآن. نعم يقول الروح لكي يستريحوا من اتعابهم. واعمالهم تتبعهم
ثم نظرت واذا سحابة بيضاء وعلى السحابة جالس شبه ابن انسان له على راسه اكليل من ذهب وفي يده منجل حاد.
وخرج ملاك آخر من الهيكل يصرخ بصوت عظيم الى الجالس على السحابة ارسل منجلك واحصد لانه قد جاءت الساعة للحصاد اذ قد يبس حصيد الارض.
فالقى الجالس على السحابة منجله على الارض فحصدت الارض
ثم خرج ملاك آخر من الهيكل الذي في السماء معه ايضا منجل حاد
وخرج ملاك آخر من المذبح له سلطان على النار وصرخ صراخا عظيما الى الذي معه المنجل الحاد قائلا ارسل منجلك الحاد واقطف عناقيد كرم الارض لان عنبها قد نضج.
فالقى الملاك منجله الى الارض وقطف كرم الارض فالقاه الى معصرة غضب الله العظيمة
وديست المعصرة خارج المدينة فخرج دم من المعصرة حتى الى لجم الخيل مسافة الف وست مئة غلوة
ثم رأيت آية اخرى في السماء عظيمة وعجيبة. سبعة ملائكة معهم السبع الضربات الاخيرة لان بها اكمل غضب الله.
ورأيت كبحر من زجاج مختلط بنار والغالبين على الوحش وصورته وعلى سمته وعدد اسمه واقفين على البحر الزجاجي معهم قيثارات الله.
وهم يرتلون ترنيمة موسى عبد الله وترنيمة الخروف قائلين عظيمة وعجيبة هي اعمالك ايها الرب الاله القادر على كل شيء عادلة وحق هي طرقك يا ملك القديسين.
من لا يخافك يا رب ويمجد اسمك لانك وحدك قدوس لان جميع الامم سيأتون ويسجدون امامك لان احكامك قد أظهرت
ثم بعد هذا نظرت واذا قد انفتح هيكل خيمة الشهادة في السماء
وخرجت السبعة الملائكة ومعهم السبع الضربات من الهيكل وهم متسربلون بكتان نقي وبهي ومتمنطقون عند صدورهم بمناطق من ذهب
وواحد من الاربعة الحيوانات اعطى السبعة الملائكة سبعة جامات من ذهب مملوءة من غضب الله الحي الى ابد الآبدين.
وامتلأ الهيكل دخانا من مجد الله ومن قدرته ولم يكن احد يقدر ان يدخل الهيكل حتى كملت سبع ضربات السبعة الملائكة
وسمعت صوتا عظيما من الهيكل قائلا للسبعة الملائكة امضوا واسكبوا جامات غضب الله على الارض.
فمضى الاول وسكب جامه على الارض فحدثت دمامل خبيثة ورديّة على الناس الذين بهم سمة الوحش والذين يسجدون لصورته
ثم سكب الملاك الثاني جامه على البحر فصار دما كدم ميت. وكل نفس حية ماتت في البحر.
ثم سكب الملاك الثالث جامه على الانهار وعلى ينابيع المياه فصارت دما.
وسمعت ملاك المياه يقول عادل انت ايها الكائن والذي كان والذي يكون لانك حكمت هكذا.
لانهم سفكوا دم قديسين وانبياء فأعطيتهم دما ليشربوا. لانهم مستحقون.
وسمعت آخر من المذبح قائلا نعم ايها الرب الاله القادر على كل شيء حق وعادلة هي احكامك
ثم سكب الملاك الرابع جامه على الشمس فأعطيت ان تحرق الناس بنار
فاحترق الناس احتراقا عظيما وجدفوا على اسم الله الذي له سلطان على هذه الضربات ولم يتوبوا ليعطوه مجدا
ثم سكب الملاك الخامس جامه على عرش الوحش فصارت مملكته مظلمة وكانوا يعضّون على ألسنتهم من الوجع
وجدفوا على اله السماء من اوجاعهم ومن قروحهم ولم يتوبوا عن اعمالهم
ثم سكب الملاك السادس جامه على النهر الكبير الفرات فنشف ماؤه لكي يعد طريق الملوك الذين من مشرق الشمس.
ورأيت من فم التنين ومن فم الوحش ومن فم النبي الكذاب ثلاثة ارواح نجسة شبه ضفادع.
فانهم ارواح شياطين صانعة آيات تخرج على ملوك العالم وكل المسكونة لتجمعهم لقتال ذلك اليوم العظيم يوم الله القادر على كل شيء
ها انا آتي كلص. طوبى لمن يسهر ويحفظ ثيابه لئلا يمشي عريانا فيروا عورته.
فجمعهم الى الموضع الذي يدعى بالعبرانية هرمجدون
ثم سكب الملاك السابع جامه على الهواء فخرج صوت عظيم من هيكل السماء من العرش قائلا قد تم.
فحدثت اصوات ورعود وبروق. وحدثت زلزلة عظيمة لم يحدث مثلها منذ صار الناس على الارض زلزلة بمقدارها عظيمة هكذا.
وصارت المدينة العظيمة ثلاثة اقسام ومدن الامم سقطت وبابل العظيمة ذكرت امام الله ليعطيها كاس خمر سخط غضبه.
وكل جزيرة هربت وجبال لم توجد.
وبرد عظيم نحو ثقل وزنة نزل من السماء على الناس فجدّف الناس على الله من ضربة البرد لان ضربته عظيمة جدا
ثم جاء واحد من السبعة الملائكة الذين معهم السبعة الجامات وتكلم معي قائلا لي هلم فأريك دينونة الزانية العظيمة الجالسة على المياه الكثيرة
التي زنى معها ملوك الارض وسكر سكان الارض من خمر زناها.
فمضى بي بالروح الى برية فرأيت امرأة جالسة على وحش قرمزي مملوء اسماء تجديف له سبعة رؤوس وعشرة قرون.
والمرأة كانت متسربلة بارجوان وقرمز ومتحلية بذهب وحجارة كريمة ولؤلؤ ومعها كاس من ذهب في يدها مملوءة رجاسات ونجاسات زناها
وعلى جبهتها اسم مكتوب. سرّ. بابل العظيمة ام الزواني ورجاسات الارض.
ورأيت المرأة سكرى من دم القديسين ومن دم شهداء يسوع. فتعجبت لما رأيتها تعجبا عظيما
ثم قال لي الملاك لماذا تعجبت. انا اقول لك سرّ المرأة والوحش الحامل لها الذي له السبعة الرؤوس والعشرة القرون.
الوحش الذي رأيت كان وليس الآن وهو عتيد ان يصعد من الهاوية ويمضي الى الهلاك. وسيتعجب الساكنون على الارض الذين ليست اسماؤهم مكتوبة في سفر الحياة منذ تأسيس العالم حينما يرون الوحش انه كان وليس الآن مع انه كائن.
هنا الذهن الذي له حكمة. السبعة الرؤوس هي سبعة جبال عليها المرأة جالسة.
وسبعة ملوك خمسة سقطوا وواحد موجود والآخر لم يأت بعد ومتى أتى ينبغي ان يبقى قليلا.
والوحش الذي كان وليس الآن فهو ثامن وهو من السبعة ويمضي الى الهلاك.
والعشرة القرون التي رأيت هي عشرة ملوك لم يأخذوا ملكا بعد لكنهم يأخذون سلطانا كملوك ساعة واحدة مع الوحش.
هؤلاء لهم رأي واحد ويعطون الوحش قدرتهم وسلطانهم.
هؤلاء سيحاربون الخروف والخروف يغلبهم لانه رب الارباب وملك الملوك والذين معه مدعوون ومختارون ومؤمنون.
ثم قال لي المياه التي رأيت حيث الزانية جالسة هي شعوب وجموع وامم وألسنة.
واما العشرة القرون التي رأيت على الوحش فهؤلاء سيبغضون الزانية وسيجعلونها خربة وعريانة ويأكلون لحمها ويحرقونها بالنار.
لان الله وضع في قلوبهم ان يصنعوا رأيه وان يصنعوا رأيا واحدا ويعطوا الوحش ملكهم حتى تكمل اقوال الله.
والمرأة التي رأيت هي المدينة العظيمة التي لها ملك على ملوك الارض
ثم بعد هذا رأيت ملاكا آخر نازلا من السماء له سلطان عظيم واستنارت الارض من بهائه.
وصرخ بشدة بصوت عظيم قائلا سقطت سقطت بابل العظيمة وصارت مسكنا لشياطين ومحرسا لكل روح نجس ومحرسا لكل طائر نجس وممقوت
لانه من خمر غضب زناها قد شرب جميع الامم وملوك الارض زنوا معها وتجار الارض استغنوا من وفرة نعيمها
ثم سمعت صوتا آخر من السماء قائلا اخرجوا منها يا شعبي لئلا تشتركوا في خطاياها ولئلا تأخذوا من ضرباتها
لان خطاياها لحقت السماء وتذكر الله آثامها.
جازوها كما هي ايضا جازتكم وضاعفوا لها ضعفا نظير اعمالها. في الكاس التي مزجت فيها امزجوا لها ضعفا.
بقدر ما مجدت نفسها وتنعمت بقدر ذلك اعطوها عذابا وحزنا لانها تقول في قلبها انا جالسة ملكة ولست ارملة ولن ارى حزنا.
من اجل ذلك في يوم واحد ستأتي ضرباتها موت وحزن وجوع وتحترق بالنار لان الرب الاله الذي يدينها قوي
وسيبكي وينوح عليها ملوك الارض الذين زنوا وتنعموا معها حينما ينظرون دخان حريقها
واقفين من بعيد لاجل خوف عذابها قائلين ويل ويل. المدينة العظيمة بابل المدينة القوية. لانه في ساعة واحدة جاءت دينونتك.
ويبكي تجار الارض وينوحون عليها لان بضائعهم لا يشتريها احد فيما بعد
بضائع من الذهب والفضة والحجر الكريم واللؤلؤ والبز والارجوان والحرير والقرمز وكل عود ثيني وكل اناء من العاج وكل اناء من اثمن الخشب والنحاس والحديد والمرمر
وقرفة وبخورا وطيبا ولبانا وخمرا وزيتا وسميذا وحنطة وبهائم وغنما وخيلا ومركبات واجساد ونفوس الناس.
وذهب عنك جنى شهوة نفسك وذهب عنك كل ما هو مشحم وبهي ولن تجديه في ما بعد.
تجار هذه الاشياء الذين استغنوا منها سيقفون من بعيد من اجل خوف عذابها يبكون وينوحون
ويقولون ويل ويل. المدينة العظيمة المتسربلة ببز وارجوان وقرمز والمتحلية بذهب وحجر كريم ولؤلؤ
لانه في ساعة واحدة خرب غنى مثل هذا. وكل ربان وكل الجماعة في السفن والملاحون وجميع عمال البحر وقفوا من بعيد
وصرخوا اذ نظروا دخان حريقها قائلين اية مدينة مثل المدينة العظيمة.
وألقوا ترابا على رؤوسهم وصرخوا باكين ونائحين قائلين. ويل ويل. المدينة العظيمة التي فيها استغنى جميع الذين لهم سفن في البحر من نفائسها لانها في ساعة واحدة خربت.
افرحي لها ايتها السماء والرسل القديسون والانبياء لان الرب قد دانها دينونتكم
ورفع ملاك واحد قوي حجرا كرحى عظيمة ورماه في البحر قائلا هكذا بدفع سترمى بابل المدينة العظيمة ولن توجد فيما بعد.
وصوت الضاربين بالقيثارة والمغنين والمزمرين والنافخين بالبوق لن يسمع فيك فيما بعد. وكل صانع صناعة لن يوجد فيك فيما بعد. وصوت رحى لن يسمع فيك فيما بعد.
ونور سراج لن يضيء فيك فيما بعد. وصوت عريس وعروس لن يسمع فيك فيما بعد. لان تجارك كانوا عظماء الارض. اذ بسحرك ضلت جميع الامم.
وفيها وجد دم انبياء وقديسين وجميع من قتل على الارض
وبعد هذا سمعت صوتا عظيما من جمع كثير في السماء قائلا هللويا. الخلاص والمجد والكرامة والقدرة للرب الهنا
لان احكامه حق وعادلة اذ قد دان الزانية العظيمة التي افسدت الارض بزناها وانتقم لدم عبيده من يدها.
وقالوا ثانية هللويا. ودخانها يصعد الى ابد الآبدين.
وخرّ الاربعة والعشرون شيخا والاربعة الحيوانات وسجدوا للّه الجالس على العرش قائلين آمين. هللويا.
وخرج من العرش صوت قائلا سبحوا لالهنا يا جميع عبيده الخائفيه الصغار والكبار.
وسمعت كصوت جمع كثير وكصوت مياه كثيرة وكصوت رعود شديدة قائلة هللويا فانه قد ملك الرب الاله القادر على كل شيء.
لنفرح ونتهلل ونعطيه المجد لان عرس الخروف قد جاء وامرأته هيأت نفسها.
وأعطيت ان تلبس بزا نقيا بهيا لان البزّ هو تبررات القديسين
وقال لي اكتب طوبى للمدعوين الى عشاء عرس الخروف. وقال هذه هي اقوال الله الصادقة
فخررت امام رجليه لاسجد له. فقال لي انظر لا تفعل. انا عبد معك ومع اخوتك الذين عندهم شهادة يسوع. اسجد للّه. فان شهادة يسوع هي روح النبوة
ثم رأيت السماء مفتوحة واذا فرس ابيض والجالس عليه يدعى امينا وصادقا وبالعدل يحكم ويحارب.
وعيناه كلهيب نار وعلى راسه تيجان كثيرة وله اسم مكتوب ليس احد يعرفه الا هو.
وهو متسربل بثوب مغموس بدم ويدعى اسمه كلمة الله.
والاجناد الذين في السماء كانوا يتبعونه على خيل بيض لابسين بزا ابيض ونقيا
ومن فمه يخرج سيف ماض لكي يضرب به الامم وهو سيرعاهم بعصا من حديد وهو يدوس معصرة خمر سخط وغضب الله القادر على كل شيء.
وله على ثوبه وعلى فخذه اسم مكتوب ملك الملوك ورب الارباب
ورأيت ملاكا واحدا واقفا في الشمس فصرخ بصوت عظيم قائلا لجميع الطيور الطائرة في وسط السماء هلم اجتمعي الى عشاء الاله العظيم
لكي تأكلي لحوم ملوك ولحوم قواد ولحوم اقوياء ولحوم خيل والجالسين عليها ولحوم الكل حرا وعبدا صغيرا وكبيرا
ورأيت الوحش وملوك الارض واجنادهم مجتمعين ليصنعوا حربا مع الجالس على الفرس ومع جنده.
فقبض على الوحش والنبي الكذاب معه الصانع قدامه الآيات التي بها اضل الذين قبلوا سمة الوحش والذين سجدوا لصورته وطرح الاثنان حيّين الى بحيرة النار المتقدة بالكبريت.
والباقون قتلوا بسيف الجالس على الفرس الخارج من فمه وجميع الطيور شبعت من لحومهم
ورأيت ملاكا نازلا من السماء معه مفتاح الهاوية وسلسلة عظيمة على يده.
فقبض على التنين الحية القديمة الذي هو ابليس والشيطان وقيّده الف سنة
وطرحه في الهاوية واغلق عليه وختم عليه لكي لا يضل الامم في ما بعد حتى تتم الالف سنة وبعد ذلك لا بد ان يحل زمانا يسيرا
ورأيت عروشا فجلسوا عليها وأعطوا حكما ورأيت نفوس الذين قتلوا من اجل شهادة يسوع ومن اجل كلمة الله والذين لم يسجدوا للوحش ولا لصورته ولم يقبلوا السمة على جباههم وعلى ايديهم فعاشوا وملكوا مع المسيح الف سنة.
واما بقية الاموات فلم تعش حتى تتم الالف السنة. هذه هي القيامة الاولى.
مبارك ومقدس من له نصيب في القيامة الاولى. هؤلاء ليس للموت الثاني سلطان عليهم بل سيكونون كهنة للّه والمسيح وسيملكون معه الف سنة
ثم متى تمت الالف السنة يحل الشيطان من سجنه
ويخرج ليضل الامم الذين في اربع زوايا الارض جوج وما جوج ليجمعهم للحرب الذين عددهم مثل رمل البحر.
فصعدوا على عرض الارض واحاطوا بمعسكر القديسين وبالمدينة المحبوبة فنزلت نار من عند الله من السماء واكلتهم.
وابليس الذي كان يضلّهم طرح في بحيرة النار والكبريت حيث الوحش والنبي الكذاب وسيعذبون نهارا وليلا الى ابد الآبدين
ثم رأيت عرشا عظيما ابيض والجالس عليه الذي من وجهه هربت الارض والسماء ولم يوجد لهما موضع.
ورأيت الاموات صغارا وكبارا واقفين امام الله وانفتحت اسفار وانفتح سفر آخر هو سفر الحياة ودين الاموات مما هو مكتوب في الاسفار بحسب اعمالهم.
وسلم البحر الاموات الذين فيه وسلم الموت والهاوية الاموات الذين فيهما ودينوا كل واحد بحسب اعماله.
وطرح الموت والهاوية في بحيرة النار. هذا هو الموت الثاني.
وكل من لم يوجد مكتوبا في سفر الحياة طرح في بحيرة النار
ثم رأيت سماء جديدة وارضا جديدة لان السماء الاولى والارض الاولى مضتا والبحر لا يوجد فيما بعد.
وانا يوحنا رأيت المدينة المقدسة اورشليم الجديدة نازلة من السماء من عند الله مهيأة كعروس مزينة لرجلها.
وسمعت صوتا عظيما من السماء قائلا هوذا مسكن الله مع الناس وهو سيسكن معهم وهم يكونون له شعبا والله نفسه يكون معهم الها لهم.
وسيمسح الله كل دمعة من عيونهم والموت لا يكون فيما بعد ولا يكون حزن ولا صراخ ولا وجع فيما بعد لان الامور الاولى قد مضت.
وقال الجالس على العرش ها انا اصنع كل شيء جديدا. وقال لي اكتب فان هذه الاقوال صادقة وامينة.
ثم قال لي قد تم. انا هو الالف والياء البداية والنهاية. انا اعطى العطشان من ينبوع ماء الحياة مجانا.
من يغلب يرث كل شيء واكون له الها وهو يكون لي ابنا.
واما الخائفون وغير المؤمنين والرجسون والقاتلون والزناة والسحرة وعبدة الاوثان وجميع الكذبة فنصيبهم في البحيرة المتقدة بنار وكبريت الذي هو الموت الثاني
ثم جاء اليّ واحد من السبعة الملائكة الذين معهم السبع الجامات المملوءة من السبع الضربات الاخيرة وتكلم معي قائلا هلم فأريك العروس امرأة الخروف.
وذهب بي بالروح الى جبل عظيم عال وأراني المدينة العظيمة اورشليم المقدسة نازلة من السماء من عند الله
لها مجد الله ولمعانها شبه اكرم حجر كحجر يشب بلوري.
وكان لها سور عظيم وعال وكان لها اثنا عشر بابا وعلى الابواب اثنا عشر ملاكا واسماء مكتوبة هي اسماء اسباط بني اسرائيل الاثني عشر.
من الشرق ثلاثة ابواب ومن الشمال ثلاثة ابواب ومن الجنوب ثلاثة ابواب ومن الغرب ثلاثة ابواب.
وسور المدينة كان له اثنا عشر اساسا وعليها اسماء رسل الخروف الاثني عشر.
والذي كان يتكلم معي كان معه قصبة من ذهب لكي يقيس المدينة وابوابها وسورها.
والمدينة كانت موضوعة مربعة طولها بقدر العرض. فقاس المدينة بالقصبة مسافة اثني عشر الف غلوة. الطول والعرض والارتفاع متساوية.
وقاس سورها مئة واربعا واربعين ذراعا ذراع انسان اي الملاك.
وكان بناء سورها من يشب والمدينة ذهب نقي شبه زجاج نقي.
واساسات سور المدينة مزينة بكل حجر كريم. الاساس الاول يشب. الثاني ياقوت ازرق. الثالث عقيق ابيض. الرابع زمرد ذبابي.
الخامس جزع عقيقي. السادس عقيق احمر. السابع زبرجد. الثامن زمرد سلقي. التاسع ياقوت اصفر. العاشر عقيق اخضر. الحادي عشر اسمانجوني. الثاني عشر جمشت.
والاثنا عشر بابا اثنتا عشرة لؤلؤة كل واحد من الابواب كان من لؤلؤة واحدة وسوق المدينة ذهب نقي كزجاج شفاف.
ولم أر فيها هيكلا لان الرب الله القادر على كل شيء هو والخروف هيكلها.
والمدينة لا تحتاج الى الشمس ولا الى القمر ليضيئا فيها لان مجد الله قد انارها والخروف سراجها.
وتمشي شعوب المخلّصين بنورها وملوك الارض يجيئون بمجدهم وكرامتهم اليها.
وابوابها لن تغلق نهارا لان ليلا لا يكون هناك.
ويجيئون بمجد الامم وكرامتهم اليها.
ولن يدخلها شيء دنس ولا ما يصنع رجسا وكذبا الا المكتوبين في سفر حياة الخروف
واراني نهرا صافيا من ماء حياة لامعا كبلّور خارجا من عرش الله والخروف.
في وسط سوقها وعلى النهر من هنا ومن هناك شجرة حياة تصنع اثنتي عشرة ثمرة وتعطي كل شهر ثمرها. وورق الشجرة لشفاء الامم.
ولا تكون لعنة ما في ما بعد. وعرش الله والخروف يكون فيها وعبيده يخدمونه.
وهم سينظرون وجهه واسمه على جباههم.
ولا يكون ليل هناك ولا يحتاجون الى سراج او نور شمس لان الرب الاله ينير عليهم وهم سيملكون الى ابد الآبدين
ثم قال لي هذه الاقوال امينة وصادقة. والرب اله الانبياء القديسين ارسل ملاكه ليري عبيده ما ينبغي ان يكون سريعا.
ها انا آتي سريعا. طوبى لمن يحفظ اقوال نبوة هذا الكتاب
وانا يوحنا الذي كان ينظر ويسمع هذا. وحين سمعت ونظرت خررت لاسجد امام رجلي الملاك الذي كان يريني هذا.
فقال لي انظر لا تفعل. لاني عبد معك ومع اخوتك الانبياء والذين يحفظون اقوال هذا الكتاب. اسجد للّه.
وقال لي لا تختم على اقوال نبوة هذا الكتاب لان الوقت قريب.
من يظلم فليظلم بعد. ومن هو نجس فليتنجس بعد. ومن هو بار فليتبرر بعد. ومن هو مقدس فليتقدس بعد
وها انا آتي سريعا واجرتي معي لاجازي كل واحد كما يكون عمله.
انا الالف والياء. البداية والنهاية. الاول والآخر.
طوبى للذين يصنعون وصاياه لكي يكون سلطانهم على شجرة الحياة ويدخلوا من الابواب الى المدينة.
لان خارجا الكلاب والسحرة والزناة والقتلة وعبدة الاوثان وكل من يحب ويصنع كذبا
انا يسوع ارسلت ملاكي لاشهد لكم بهذه الامور عن الكنائس. انا اصل وذرية داود. كوكب الصبح المنير.
والروح والعروس يقولان تعال. ومن يسمع فليقل تعال. ومن يعطش فليأت. ومن يرد فليأخذ ماء حياة مجانا
لاني اشهد لكل من يسمع اقوال نبوة هذا الكتاب ان كان احد يزيد على هذا يزيد الله عليه الضربات المكتوبة في هذا الكتاب.
وان كان احد يحذف من اقوال كتاب هذه النبوّة يحذف الله نصيبه من سفر الحياة ومن المدينة المقدسة ومن المكتوب في هذا الكتاب
يقول الشاهد بهذا نعم. انا آتي سريعا. آمين. تعال ايها الرب يسوع
نعمة ربنا يسوع المسيح مع جميعكم. آمين