<pad>	0
</s>	0
<unk>	0
▁the	-2.9119
,	-3.20016
.	-3.46168
▁of	-3.57474
▁to	-3.66095
s	-3.73915
▁and	-3.7672
▁in	-4.00223
▁a	-4.27742
▁that	-4.35475
▁is	-4.36198
▁for	-4.67412
▁I	-4.73236
▁on	-4.87214
▁	-4.92326
▁this	-4.98335
▁we	-5.01527
▁be	-5.03664
ing	-5.07483
▁are	-5.15691
▁European	-5.23131
▁have	-5.24273
▁it	-5.26921
▁not	-5.29359
▁with	-5.33537
ed	-5.3475
▁as	-5.35942
▁The	-5.45309
▁will	-5.5042
d	-5.50822
▁which	-5.50894
-	-5.51168
'	-5.56222
▁by	-5.56713
ly	-5.71442
▁has	-5.72191
▁-	-5.73823
▁an	-5.90386
▁also	-5.90619
▁(	-5.95265
)	-5.97988
▁would	-6.00061
▁all	-6.00728
▁at	-6.01428
▁Mr	-6.03248
▁Commission	-6.03965
▁from	-6.05528
▁We	-6.06763
▁President	-6.08149
▁should	-6.09344
▁our	-6.10425
▁EU	-6.10542
▁must	-6.13457
▁Member	-6.17261
▁but	-6.19088
▁Union	-6.20542
e	-6.23108
▁been	-6.28827
▁States	-6.30631
▁Parliament	-6.31175
▁you	-6.3173
▁It	-6.31857
n	-6.32306
▁more	-6.33046
▁report	-6.34806
▁can	-6.35128
▁their	-6.36327
▁like	-6.40941
▁was	-6.42005
y	-6.42218
▁do	-6.4229
▁Europe	-6.42428
c	-6.42517
▁or	-6.43507
t	-6.43653
al	-6.44064
▁This	-6.4584
▁very	-6.46649
▁In	-6.4682
▁its	-6.4886
▁need	-6.50422
▁these	-6.56594
▁there	-6.57488
er	-6.57531
▁important	-6.57745
▁countries	-6.60599
▁so	-6.61764
in	-6.61947
▁one	-6.62154
:	-6.6323
▁who	-6.63266
▁Council	-6.63756
▁they	-6.65838
▁people	-6.6674
▁about	-6.69399
▁new	-6.69739
▁us	-6.71319
▁other	-6.71627
▁support	-6.72974
p	-6.75758
▁time	-6.76286
▁my	-6.78411
▁because	-6.78515
r	-6.79883
▁policy	-6.80978
▁what	-6.83639
▁only	-6.83653
▁am	-6.84342
▁out	-6.85281
▁re	-6.85863
u	-6.86777
es	-6.89229
▁economic	-6.90069
▁rights	-6.90562
▁up	-6.90606
m	-6.92248
▁work	-6.92332
b	-6.94495
▁such	-6.95411
▁no	-6.95678
▁between	-6.96513
▁into	-6.98322
or	-6.99082
ation	-7.00039
▁make	-7.01082
▁if	-7.01841
▁now	-7.02373
?	-7.02786
re	-7.03125
▁take	-7.03558
a	-7.08326
▁market	-7.09157
▁those	-7.09237
ar	-7.09616
l	-7.09662
▁when	-7.10926
▁S	-7.11445
▁believe	-7.1201
▁therefore	-7.12147
▁financial	-7.12442
▁'	-7.12651
▁citizens	-7.1279
▁A	-7.12893
▁some	-7.14562
g	-7.1557
▁political	-7.16172
▁social	-7.16353
ic	-7.16698
▁against	-7.16911
▁de	-7.17857
▁energy	-7.18227
▁development	-7.186
;	-7.21211
ri	-7.21515
▁being	-7.22072
it	-7.22117
▁them	-7.2261
▁many	-7.22873
▁situation	-7.22916
▁think	-7.23936
▁any	-7.24146
▁crisis	-7.24147
▁were	-7.25393
▁than	-7.25775
▁well	-7.25785
▁However	-7.25805
▁made	-7.2593
▁way	-7.26541
▁Commissioner	-7.27285
▁fact	-7.27337
▁human	-7.27862
▁me	-7.28186
▁debate	-7.28407
en	-7.29182
▁say	-7.29702
▁order	-7.30384
▁country	-7.31253
▁issue	-7.31583
an	-7.32606
ur	-7.32736
i	-7.33436
▁want	-7.33603
▁part	-7.33742
▁measures	-7.33939
▁just	-7.346
o	-7.34614
▁un	-7.3527
▁first	-7.36635
▁ensure	-7.37338
▁future	-7.37713
▁national	-7.3797
▁where	-7.38231
h	-7.38519
▁right	-7.38747
▁over	-7.38823
▁agreement	-7.38829
▁years	-7.39093
le	-7.4038
▁proposal	-7.41167
▁most	-7.41995
▁even	-7.42029
▁see	-7.42084
▁p	-7.42396
▁good	-7.42625
▁under	-7.42926
ive	-7.4318
▁today	-7.43232
▁vote	-7.4333
▁use	-7.43755
▁level	-7.43772
▁public	-7.43824
k	-7.43915
▁same	-7.43926
f	-7.44615
th	-7.44729
ra	-7.45176
▁point	-7.45259
on	-7.45769
▁As	-7.46357
ent	-7.46405
ro	-7.46633
▁here	-7.46809
ity	-7.47265
▁Madam	-7.47271
▁clear	-7.48068
st	-7.48679
▁area	-7.48729
▁possible	-7.49041
▁cannot	-7.49553
se	-7.49617
▁That	-7.50313
▁c	-7.50447
ers	-7.50572
li	-7.51153
▁respect	-7.51538
▁question	-7.51723
▁system	-7.51777
▁protection	-7.51888
▁world	-7.52117
▁international	-7.52585
il	-7.52803
▁could	-7.53072
▁know	-7.53166
▁cooperation	-7.53217
▁two	-7.53489
▁f	-7.53849
▁resolution	-7.53959
▁particular	-7.54073
▁much	-7.54564
▁place	-7.5474
▁does	-7.5494
▁year	-7.55413
▁how	-7.56063
ch	-7.56271
▁common	-7.56275
▁favour	-7.56729
ion	-7.57097
▁already	-7.58646
▁said	-7.59879
▁both	-7.59979
▁had	-7.60221
▁voted	-7.60284
ment	-7.60882
▁still	-7.62126
et	-7.62469
▁help	-7.6247
▁Treaty	-7.62697
at	-7.62697
▁within	-7.62703
▁budget	-7.63197
▁change	-7.63648
▁through	-7.64115
able	-7.64363
▁your	-7.64885
▁There	-7.6532
la	-7.655
▁hope	-7.65679
▁security	-7.65948
▁law	-7.6712
▁sector	-7.67536
▁writing	-7.67629
▁Committee	-7.67792
▁process	-7.68195
▁course	-7.68432
▁example	-7.68869
el	-7.68924
▁own	-7.69365
▁why	-7.69652
▁case	-7.6999
w	-7.70043
▁too	-7.71278
▁end	-7.71681
▁information	-7.71792
▁put	-7.71845
▁able	-7.72156
▁gentlemen	-7.72545
▁continue	-7.7267
▁regard	-7.72931
▁thank	-7.73239
▁G	-7.73263
▁number	-7.73297
▁last	-7.73868
▁view	-7.74588
▁E	-7.74644
ate	-7.74668
▁Group	-7.74783
▁women	-7.74945
▁role	-7.75027
▁rapporteur	-7.75338
▁trade	-7.75459
▁problem	-7.755
▁legal	-7.75576
▁particularly	-7.75866
▁action	-7.77312
▁necessary	-7.7811
ol	-7.79915
▁he	-7.79938
▁without	-7.80136
▁welcome	-7.80146
▁long	-7.80338
▁result	-7.80577
▁C	-7.80998
▁co	-7.81111
ce	-7.81891
▁taken	-7.82365
▁st	-7.82442
▁health	-7.82814
0	-7.83278
▁Lisbon	-7.83305
ul	-7.83417
▁climate	-7.83774
▁issues	-7.83859
▁means	-7.84123
as	-7.84238
▁may	-7.84821
▁directive	-7.85113
▁set	-7.8532
▁problems	-7.85482
tion	-7.85852
▁better	-7.87026
▁global	-7.87071
A	-7.87106
▁account	-7.8717
▁areas	-7.87224
▁strategy	-7.87961
▁behalf	-7.88146
ir	-7.88205
▁agree	-7.88312
te	-7.88974
▁For	-7.89133
▁his	-7.8914
lo	-7.89238
▁increase	-7.89754
z	-7.90146
▁needs	-7.9019
▁position	-7.9119
▁provide	-7.91768
▁great	-7.91949
▁give	-7.92495
▁Mrs	-7.92918
▁ladies	-7.92942
▁current	-7.93058
▁If	-7.93184
▁rules	-7.93459
▁con	-7.94109
▁different	-7.94616
▁framework	-7.9481
ist	-7.94934
▁approach	-7.95079
▁however	-7.95248
ies	-7.95832
▁legislation	-7.95836
est	-7.96087
▁institutions	-7.96305
▁including	-7.96468
▁freedom	-7.96554
▁access	-7.9753
▁again	-7.97627
▁next	-7.97715
▁terms	-7.97852
▁T	-7.97964
C	-7.98163
▁million	-7.98301
ter	-7.9857
▁further	-7.9858
▁come	-7.98686
▁F	-7.98715
▁given	-7.98926
▁M	-7.9936
▁far	-7.99475
▁services	-7.99707
S	-8.00079
▁opinion	-8.00633
▁whether	-8.00813
▁progress	-8.00873
▁before	-8.00994
▁decision	-8.01147
▁since	-8.01485
▁economy	-8.01888
▁transport	-8.0235
▁present	-8.0287
▁adopted	-8.02916
▁matter	-8.03559
▁State	-8.03986
▁food	-8.04153
▁after	-8.04322
▁Presidency	-8.05041
▁hand	-8.05246
ou	-8.05356
▁resources	-8.05726
▁regulation	-8.05752
▁fundamental	-8.05893
2	-8.06054
E	-8.06325
▁allow	-8.06931
▁products	-8.07232
DE	-8.07753
ne	-8.07843
ta	-8.08032
▁consider	-8.08077
▁authorities	-8.08156
▁policies	-8.08314
▁effective	-8.08802
▁especially	-8.09047
▁every	-8.09733
▁certain	-8.09771
▁conditions	-8.09824
pe	-8.09861
▁towards	-8.10023
▁real	-8.10079
us	-8.10108
▁essential	-8.10413
▁small	-8.10645
▁basis	-8.10695
un	-8.10795
▁opportunity	-8.10944
▁importance	-8.11839
▁bring	-8.11845
▁high	-8.12103
▁done	-8.12104
▁forward	-8.12259
▁What	-8.13458
▁dis	-8.13591
▁during	-8.13732
▁going	-8.14026
em	-8.14171
ting	-8.14284
ight	-8.14569
um	-8.14692
▁working	-8.14811
ill	-8.15175
▁Community	-8.1532
▁become	-8.15359
▁free	-8.15421
▁third	-8.15617
▁environmental	-8.15644
▁few	-8.15703
ance	-8.15775
▁proposals	-8.15881
▁large	-8.16118
▁aid	-8.16135
▁United	-8.16142
▁implementation	-8.16412
1	-8.16522
▁EUR	-8.16676
im	-8.16876
▁control	-8.17023
▁play	-8.17089
▁together	-8.17236
▁safety	-8.17365
▁subject	-8.17449
▁state	-8.17592
▁workers	-8.17635
▁negotiations	-8.1774
▁region	-8.17791
ence	-8.18078
▁Members	-8.18222
▁specific	-8.18245
▁then	-8.18279
▁g	-8.18293
▁three	-8.18503
▁greater	-8.18504
▁used	-8.18625
▁call	-8.1874
▁find	-8.1904
▁ask	-8.19192
▁research	-8.19333
▁second	-8.19551
▁difficult	-8.19788
▁t	-8.19912
▁general	-8.19969
ad	-8.20089
ally	-8.20188
▁back	-8.20232
ant	-8.20586
▁impact	-8.21189
▁serious	-8.21239
▁b	-8.21674
▁act	-8.21977
P	-8.22079
▁funds	-8.22242
▁w	-8.22378
▁power	-8.22475
▁based	-8.22738
▁House	-8.22818
▁growth	-8.22865
▁On	-8.23066
▁go	-8.23136
▁wish	-8.23269
▁attention	-8.23439
▁really	-8.23455
▁industry	-8.23987
▁children	-8.24102
▁efforts	-8.24328
▁At	-8.24542
▁whole	-8.24612
▁achieve	-8.24635
am	-8.24727
ating	-8.24834
▁education	-8.2496
▁step	-8.25059
▁major	-8.25345
▁data	-8.25788
▁responsibility	-8.25826
ary	-8.25843
id	-8.25959
▁e	-8.26083
▁look	-8.26137
▁prevent	-8.26415
ve	-8.26466
▁democracy	-8.26603
▁P	-8.2661
▁did	-8.2693
ted	-8.26951
▁reason	-8.27147
▁while	-8.27346
▁principle	-8.27455
▁open	-8.27596
▁internal	-8.27661
ma	-8.27704
ated	-8.28343
▁pro	-8.28548
ut	-8.28644
▁clearly	-8.28829
ise	-8.29234
▁making	-8.29954
▁W	-8.30248
▁society	-8.30375
▁democratic	-8.30732
▁down	-8.30828
▁another	-8.30984
▁These	-8.31184
▁standards	-8.31237
ha	-8.32724
▁get	-8.32966
▁positive	-8.32978
▁deal	-8.33132
▁consumers	-8.33492
op	-8.33773
▁programme	-8.33872
▁pre	-8.33921
ver	-8.33929
5	-8.33943
▁create	-8.33999
▁d	-8.34191
age	-8.34288
ful	-8.34303
▁interest	-8.34368
ia	-8.34459
▁taking	-8.34464
▁interests	-8.34522
▁something	-8.34845
▁money	-8.35119
com	-8.35199
▁They	-8.35242
▁D	-8.35247
8	-8.35281
▁least	-8.35674
▁B	-8.3585
▁proposed	-8.35927
▁regions	-8.35983
▁group	-8.36039
is	-8.36054
x	-8.36139
▁agricultural	-8.36357
▁improve	-8.36609
bo	-8.36776
I	-8.369
▁life	-8.37047
▁force	-8.37188
▁always	-8.37285
9	-8.37577
▁Russia	-8.37601
▁less	-8.38208
▁employment	-8.38385
▁2	-8.38677
▁companies	-8.3877
▁Fund	-8.38906
ism	-8.38955
de	-8.39164
▁H	-8.40095
▁3	-8.40161
▁quality	-8.40251
▁euro	-8.4039
▁key	-8.40525
▁text	-8.40648
mi	-8.40682
▁environment	-8.40713
ge	-8.40818
▁once	-8.40866
▁recent	-8.40869
▁focus	-8.40905
▁fully	-8.40999
ci	-8.41121
▁production	-8.41251
▁pay	-8.41367
▁To	-8.41467
▁concerned	-8.41794
▁Re	-8.41862
▁offer	-8.41941
▁jobs	-8.41971
▁various	-8.42013
▁full	-8.42036
▁each	-8.42044
vi	-8.4227
▁period	-8.42354
▁individual	-8.424
▁promote	-8.42675
▁solution	-8.42683
▁risk	-8.42808
▁Therefore	-8.43202
▁itself	-8.43225
ti	-8.43653
▁ex	-8.43798
▁objectives	-8.44102
▁car	-8.4419
ine	-8.44281
D	-8.44313
▁guarantee	-8.44575
▁1	-8.446
na	-8.44656
▁best	-8.4487
▁plan	-8.44915
▁fight	-8.44979
▁mean	-8.45062
▁agreements	-8.45149
ness	-8.45182
▁government	-8.45184
▁main	-8.4542
▁K	-8.4548
ry	-8.45646
▁non	-8.45692
▁sustainable	-8.45724
ised	-8.45834
▁strong	-8.45912
▁things	-8.46005
▁lead	-8.4625
ot	-8.46392
▁So	-8.46422
ous	-8.46578
ial	-8.46988
▁developing	-8.46993
▁context	-8.46999
▁concerns	-8.47274
▁2009	-8.47652
▁amendments	-8.48016
▁yet	-8.48035
▁relations	-8.48412
▁words	-8.48962
▁Government	-8.49002
▁meeting	-8.49311
ac	-8.49507
▁package	-8.49761
▁groups	-8.50076
▁initiative	-8.50103
▁significant	-8.50196
▁single	-8.50699
▁having	-8.50847
▁Directive	-8.50872
▁regional	-8.50878
▁often	-8.50999
om	-8.51022
▁dialogue	-8.51196
M	-8.51213
term	-8.51322
to	-8.5143
▁remain	-8.51547
j	-8.5157
▁solidarity	-8.5172
▁currently	-8.52011
▁among	-8.52038
isation	-8.52507
▁rather	-8.5255
ig	-8.53054
▁short	-8.5321
end	-8.53851
▁lack	-8.54038
ni	-8.54075
▁form	-8.54076
▁talk	-8.54229
po	-8.54285
▁involved	-8.54481
▁management	-8.54482
nt	-8.54662
▁following	-8.54719
▁aim	-8.54973
me	-8.55019
▁start	-8.55025
▁actually	-8.55077
▁tax	-8.55118
ling	-8.5523
▁response	-8.5542
▁per	-8.55524
▁understand	-8.55554
▁request	-8.55941
▁compromise	-8.56019
▁local	-8.56072
▁systems	-8.56082
▁show	-8.5613
▁With	-8.5615
▁population	-8.56176
ian	-8.56455
▁results	-8.56513
▁young	-8.56521
3	-8.56627
ck	-8.56854
▁contribution	-8.56912
▁competition	-8.57256
▁objective	-8.57455
▁labour	-8.57574
▁her	-8.57617
▁procedure	-8.57991
▁states	-8.58033
▁poverty	-8.5816
▁transparency	-8.58187
up	-8.58502
▁reform	-8.58662
▁funding	-8.58814
▁legislative	-8.58884
▁majority	-8.59044
▁appropriate	-8.59045
4	-8.59081
▁markets	-8.59292
▁Let	-8.59326
▁challenges	-8.59398
▁commitment	-8.59659
▁Court	-8.59803
▁ago	-8.59937
ow	-8.59938
▁available	-8.6002
▁cohesion	-8.60157
▁encourage	-8.60184
▁mentioned	-8.60258
▁De	-8.60423
▁extremely	-8.60494
▁address	-8.60613
▁civil	-8.60739
▁costs	-8.6077
▁answer	-8.6084
▁19	-8.60841
R	-8.61149
ard	-8.61237
F	-8.61288
▁US	-8.61303
rs	-8.61594
▁protect	-8.61598
▁draft	-8.61666
ud	-8.62254
▁concerning	-8.62288
act	-8.62358
N	-8.62418
▁let	-8.62532
▁feel	-8.62668
▁represent	-8.6273
ations	-8.62765
▁stress	-8.62864
▁line	-8.62868
▁investment	-8.63014
▁2008	-8.63123
▁sure	-8.63313
6	-8.63336
▁V	-8.63421
▁field	-8.63566
ap	-8.63607
▁comp	-8.63652
▁responsible	-8.63679
▁simply	-8.63933
▁projects	-8.63991
▁emissions	-8.64002
▁apply	-8.64275
7	-8.64481
▁needed	-8.64519
▁joint	-8.64606
▁idea	-8.64801
▁priority	-8.64887
▁assistance	-8.64939
▁quit	-8.65168
▁points	-8.65196
▁move	-8.65235
▁principles	-8.65257
▁fair	-8.65301
▁programmes	-8.65391
▁project	-8.65558
▁2020	-8.65627
▁v	-8.65651
▁L	-8.65688
▁reduce	-8.65705
▁benefit	-8.65711
und	-8.65759
▁express	-8.65819
▁potential	-8.65847
▁activities	-8.65934
▁concern	-8.66101
▁Minister	-8.66223
▁China	-8.66339
▁draw	-8.66486
▁nuclear	-8.66542
▁contribute	-8.66833
▁months	-8.6699
our	-8.67062
▁due	-8.67126
▁billion	-8.67242
▁4	-8.67356
▁cases	-8.67382
▁application	-8.67418
▁regarding	-8.67803
and	-8.67887
%	-8.67942
mo	-8.68105
▁war	-8.68163
▁Finally	-8.68212
FR	-8.68422
▁air	-8.68507
ising	-8.68818
▁inter	-8.68914
▁several	-8.68983
▁aware	-8.69021
▁business	-8.69204
▁review	-8.69251
▁instruments	-8.69505
v	-8.69574
▁kind	-8.6964
no	-8.6969
ag	-8.69777
lu	-8.69956
▁decisions	-8.70176
▁demand	-8.70275
▁6	-8.70317
▁thing	-8.70554
▁m	-8.70572
▁O	-8.70602
▁keep	-8.70634
▁committee	-8.70724
▁conflict	-8.70997
▁natural	-8.71028
di	-8.71078
▁innovation	-8.71637
▁fellow	-8.71821
▁shall	-8.71833
B	-8.72136
all	-8.72312
ions	-8.72483
▁road	-8.72528
▁integration	-8.72558
▁special	-8.72565
T	-8.72649
▁certainly	-8.72712
▁values	-8.73018
▁enable	-8.73368
PL	-8.73381
▁include	-8.73957
ities	-8.74224
▁addition	-8.74255
▁true	-8.74553
▁parties	-8.74793
▁provided	-8.74868
▁day	-8.75075
va	-8.75087
▁consumer	-8.75236
▁achieved	-8.75343
ts	-8.75554
▁pleased	-8.75585
▁amendment	-8.7565
▁gas	-8.75686
▁share	-8.75737
▁success	-8.75796
▁enough	-8.75854
▁illegal	-8.75883
▁increasing	-8.75905
iv	-8.75958
▁experience	-8.76075
vis	-8.7636
▁farmers	-8.76491
▁But	-8.76583
▁accept	-8.76611
▁di	-8.76621
▁Affairs	-8.76716
▁foreign	-8.76717
▁creation	-8.77007
▁maintain	-8.772
▁off	-8.77315
▁Turkey	-8.77458
less	-8.77522
▁R	-8.7758
▁face	-8.77609
▁themselves	-8.77913
▁crucial	-8.78272
ff	-8.78369
▁2010	-8.78372
▁violence	-8.78468
▁indeed	-8.78514
▁prices	-8.7863
▁questions	-8.78664
▁final	-8.78697
tra	-8.78774
▁direct	-8.79184
▁found	-8.79277
▁No	-8.79309
▁speak	-8.79314
▁stability	-8.79689
▁develop	-8.79735
fe	-8.79886
side	-8.80036
▁consequences	-8.80039
▁increased	-8.80209
▁cross	-8.80285
▁2007	-8.80285
▁rule	-8.8029
▁000	-8.80418
▁cut	-8.80444
▁congratulate	-8.80585
IT	-8.80636
▁moment	-8.80766
▁meet	-8.80789
▁N	-8.80801
▁Rights	-8.80887
▁instrument	-8.8097
▁existing	-8.81081
▁r	-8.81176
▁doing	-8.81427
▁10	-8.8145
▁reduction	-8.81592
▁efficiency	-8.81626
▁turn	-8.81903
led	-8.8191
▁limit	-8.82034
▁avoid	-8.82101
▁relation	-8.82171
qu	-8.82445
fi	-8.8246
▁term	-8.82542
ex	-8.8271
O	-8.8275
▁Thank	-8.82987
pa	-8.83026
▁above	-8.83296
▁value	-8.83369
▁medium	-8.83433
▁care	-8.83637
ho	-8.83647
port	-8.8368
▁reasons	-8.83733
ll	-8.83738
▁members	-8.8377
▁past	-8.83922
▁excellent	-8.84192
▁Republic	-8.84227
▁cost	-8.84284
▁requirements	-8.84286
▁mention	-8.84306
ke	-8.8444
▁actions	-8.84492
▁basic	-8.84505
▁matters	-8.84611
▁reach	-8.84796
▁soon	-8.84841
▁strengthen	-8.84997
▁Minutes	-8.85027
▁longer	-8.85108
hi	-8.85195
▁water	-8.85238
sh	-8.85298
▁seen	-8.85364
man	-8.85463
▁vital	-8.85484
▁l	-8.85619
▁amount	-8.85694
▁elections	-8.86229
▁All	-8.86454
▁opportunities	-8.86506
▁previous	-8.86933
▁se	-8.8711
▁equal	-8.87118
▁changes	-8.8717
cu	-8.87278
one	-8.87284
▁governments	-8.87623
▁adopt	-8.87742
▁everyone	-8.8775
ak	-8.87785
▁voting	-8.87792
ability	-8.87956
▁external	-8.88043
▁expect	-8.88052
▁One	-8.88093
▁establish	-8.88175
▁mind	-8.8826
co	-8.88353
▁ensuring	-8.88368
ification	-8.88435
▁J	-8.88546
▁sp	-8.88579
▁comes	-8.88677
ru	-8.88685
▁active	-8.88882
▁regards	-8.8891
▁aspects	-8.88941
▁Article	-8.88947
ty	-8.88981
▁20	-8.89256
▁procedures	-8.89323
▁priorities	-8.89354
▁assessment	-8.89449
▁communication	-8.89531
▁task	-8.89641
▁stand	-8.89697
▁job	-8.89744
▁My	-8.89795
▁Ireland	-8.90081
ors	-8.90308
▁criteria	-8.90338
▁agreed	-8.90418
▁peace	-8.90499
▁week	-8.90528
▁7	-8.90607
▁across	-8.90633
▁governance	-8.90719
▁businesses	-8.90803
▁visa	-8.90934
▁victims	-8.91142
▁might	-8.91151
▁provisions	-8.91226
G	-8.91247
▁around	-8.91302
ber	-8.91334
▁Our	-8.91492
▁Romania	-8.9153
▁hard	-8.91531
▁enterprises	-8.91531
▁discussion	-8.92005
▁8	-8.92009
▁efficient	-8.92074
con	-8.92189
▁5	-8.92303
▁agenda	-8.92311
▁technical	-8.92311
▁finance	-8.9233
▁practice	-8.92353
▁live	-8.92474
▁close	-8.92558
▁times	-8.92617
▁balance	-8.92663
▁partnership	-8.92691
tic	-8.92714
ev	-8.9303
▁successful	-8.93321
▁capital	-8.93369
▁implement	-8.93437
▁regulations	-8.93438
▁adoption	-8.9344
▁little	-8.93521
▁emphasise	-8.93877
he	-8.94019
▁she	-8.9405
ES	-8.94057
▁ca	-8.94062
▁living	-8.94208
▁suggest	-8.944
▁9	-8.9483
▁item	-8.94864
▁others	-8.94989
▁strategic	-8.95131
lic	-8.95237
▁stop	-8.95283
▁private	-8.95558
▁purpose	-8.95558
line	-8.95576
▁Development	-8.95635
▁relating	-8.95713
▁organisations	-8.95717
▁competitiveness	-8.95728
▁follow	-8.95904
▁media	-8.96066
ish	-8.96124
▁reflect	-8.96142
▁using	-8.96156
▁required	-8.96268
▁along	-8.96416
gen	-8.96497
▁partners	-8.96601
▁regime	-8.96612
▁UN	-8.96857
▁carried	-8.96926
▁additional	-8.96993
▁doubt	-8.97005
ns	-8.97062
▁perhaps	-8.97202
oc	-8.97444
▁Mo	-8.9748
▁colleagues	-8.9749
▁respond	-8.97518
▁Agreement	-8.97756
▁four	-8.97786
ably	-8.97799
ell	-8.97836
▁thus	-8.97876
ical	-8.9804
▁agriculture	-8.98074
▁supply	-8.98074
cl	-8.98154
▁nothing	-8.98172
▁supported	-8.9833
▁fall	-8.98346
▁sitting	-8.98526
▁pressure	-8.98562
▁movement	-8.98614
▁An	-8.98654
ring	-8.98708
Office	-8.98794
▁effect	-8.9881
▁Africa	-8.9887
▁defend	-8.98874
▁waste	-8.98968
▁talking	-8.99038
▁product	-8.9912
ran	-8.99207
▁affect	-8.99246
ven	-8.99685
20	-8.99956
▁model	-8.99963
▁throughout	-9.00049
▁cultural	-9.00138
▁Roma	-9.00242
▁borders	-9.00242
▁hold	-9.00252
▁imp	-9.00373
▁solutions	-9.00436
▁death	-9.00533
▁quickly	-9.00645
▁tomorrow	-9.00696
▁ma	-9.00762
▁Euro	-9.00836
▁When	-9.01106
▁training	-9.01462
land	-9.01615
▁extend	-9.01723
▁infrastructure	-9.02386
▁message	-9.02511
▁service	-9.02591
▁Secondly	-9.02834
▁motion	-9.02921
ward	-9.03006
▁although	-9.03012
ious	-9.03048
▁Greece	-9.03054
vo	-9.03083
▁exist	-9.03108
▁though	-9.03159
▁building	-9.03227
▁financing	-9.03301
▁tri	-9.03425
▁community	-9.03431
▁absolutely	-9.03437
ure	-9.03522
▁sh	-9.03545
▁discrimination	-9.03623
▁initiatives	-9.03703
▁accession	-9.03736
▁correct	-9.03852
▁huge	-9.03852
▁coming	-9.03864
▁happen	-9.04068
▁12	-9.04113
▁Do	-9.0442
▁men	-9.04443
▁add	-9.04454
▁price	-9.04489
▁treatment	-9.04545
be	-9.04611
▁immigration	-9.04657
▁never	-9.04658
gr	-9.04685
▁tell	-9.04689
▁International	-9.04699
▁monitoring	-9.04764
▁until	-9.04785
ph	-9.04824
ture	-9.04959
▁direction	-9.05064
▁everything	-9.05169
▁join	-9.05182
EC	-9.05229
▁ambitious	-9.05382
ba	-9.05388
▁namely	-9.05439
ide	-9.05596
▁implemented	-9.05618
ga	-9.05695
▁home	-9.05742
▁return	-9.05745
▁fund	-9.05905
▁stage	-9.06281
▁rest	-9.06324
▁ever	-9.06362
▁Ba	-9.06404
▁carry	-9.06455
▁affected	-9.06535
▁coordination	-9.06546
▁age	-9.06553
▁creating	-9.06719
▁low	-9.06845
▁Co	-9.06902
har	-9.07017
▁fishing	-9.071
▁effects	-9.07115
out	-9.0719
▁document	-9.07272
▁saying	-9.07303
▁language	-9.07329
▁aimed	-9.07361
ning	-9.07369
uc	-9.07539
ite	-9.07573
▁speaker	-9.07695
▁military	-9.07723
L	-9.07935
▁sc	-9.08031
▁exchange	-9.0825
av	-9.08317
ie	-9.08371
▁humanitarian	-9.08515
▁providing	-9.08515
▁seems	-9.08537
▁criminal	-9.08692
▁threat	-9.0871
▁reached	-9.08719
red	-9.08984
▁sense	-9.09003
▁Ma	-9.09064
▁sign	-9.09103
▁leave	-9.0918
▁remind	-9.0918
od	-9.09452
▁attempt	-9.09492
▁en	-9.09593
▁lot	-9.09616
sized	-9.09628
▁Ca	-9.09758
▁structure	-9.09895
▁asked	-9.09927
▁challenge	-9.09936
▁Regulation	-9.09939
ative	-9.0995
▁terrorism	-9.10056
os	-9.10082
▁outside	-9.10131
▁effort	-9.10257
▁propose	-9.10257
▁seek	-9.10269
▁makes	-9.10331
▁Of	-9.10385
▁combat	-9.10489
go	-9.10492
Christian	-9.10524
▁mechanism	-9.1054
▁held	-9.10661
▁mis	-9.10671
▁improving	-9.10705
▁ourselves	-9.10705
▁sufficient	-9.1075
▁list	-9.10755
▁hear	-9.10871
▁cover	-9.10945
▁invest	-9.10953
▁powers	-9.11036
▁And	-9.11296
▁test	-9.11439
▁ground	-9.11476
▁enter	-9.11526
if	-9.1159
PT	-9.11856
day	-9.11974
str	-9.12014
ok	-9.12053
▁credit	-9.12131
▁complete	-9.12201
au	-9.12265
ator	-9.12274
▁mo	-9.12304
▁levels	-9.1241
▁measure	-9.12443
▁closed	-9.12466
▁factor	-9.1253
▁old	-9.12608
▁summit	-9.12712
▁relevant	-9.12897
RO	-9.13142
▁broad	-9.13174
▁included	-9.13211
▁export	-9.1325
▁light	-9.13262
▁promoting	-9.13453
The	-9.13584
▁French	-9.13638
▁rise	-9.13732
▁highlight	-9.13769
tor	-9.13843
nd	-9.13976
▁called	-9.14016
▁recently	-9.14041
▁type	-9.14246
▁poor	-9.14351
ten	-9.14359
▁Ch	-9.14391
▁effectively	-9.14628
▁independent	-9.1495
▁five	-9.15056
▁travel	-9.15091
▁December	-9.15138
▁origin	-9.15149
▁cr	-9.15154
bu	-9.15272
ki	-9.15288
▁thanks	-9.15434
▁justice	-9.15441
▁culture	-9.1547
▁possibility	-9.15564
▁goods	-9.15625
border	-9.15645
00	-9.15693
▁budgetary	-9.15923
ep	-9.15927
▁nature	-9.15945
▁anti	-9.16088
▁Democrats	-9.16183
der	-9.16215
▁depend	-9.16317
▁produce	-9.16333
▁Today	-9.16445
ear	-9.16498
▁Pa	-9.1651
ign	-9.16524
▁reality	-9.1654
▁South	-9.16614
ice	-9.16746
▁completely	-9.16813
▁almost	-9.16901
▁send	-9.16997
▁according	-9.16997
▁burden	-9.17094
▁fisheries	-9.17528
▁prove	-9.17608
▁lives	-9.17756
▁ten	-9.17835
▁personal	-9.18058
▁He	-9.18085
▁try	-9.18287
▁recognise	-9.18293
▁entire	-9.18318
ified	-9.18364
▁proper	-9.18376
▁Now	-9.18441
▁him	-9.18698
▁family	-9.18794
▁agencies	-9.19088
bi	-9.19091
▁Strategy	-9.19186
▁sub	-9.19201
▁conclusion	-9.19218
▁decided	-9.19335
▁statement	-9.19605
▁receive	-9.19723
▁strengthening	-9.19766
▁rate	-9.19782
▁safeguard	-9.19877
▁sectors	-9.20008
▁presented	-9.20017
her	-9.20051
▁applied	-9.20075
▁Belarus	-9.20175
▁benefits	-9.20212
▁reducing	-9.20274
▁administrative	-9.20373
▁industrial	-9.20423
▁established	-9.20432
▁head	-9.20437
▁comprehensive	-9.20473
▁Ukraine	-9.20623
▁left	-9.20623
▁received	-9.20778
▁Czech	-9.20972
▁developed	-9.21007
▁adapt	-9.21023
▁official	-9.21173
old	-9.21222
▁Bank	-9.21273
▁su	-9.21343
▁land	-9.21344
▁crime	-9.21514
▁reports	-9.21579
▁targets	-9.21594
▁Internet	-9.21625
▁six	-9.21676
▁committed	-9.21938
▁heard	-9.21945
ition	-9.22226
ify	-9.22229
▁combating	-9.22271
ick	-9.22354
▁reforms	-9.22366
per	-9.22429
▁o	-9.22501
▁deep	-9.22632
▁prepared	-9.22712
▁either	-9.22791
▁technology	-9.22842
▁Convention	-9.22995
▁brought	-9.23097
▁remains	-9.23196
▁child	-9.23251
▁pass	-9.23297
▁trans	-9.23314
▁border	-9.23427
▁finally	-9.23818
ler	-9.23916
▁capacity	-9.23919
▁implementing	-9.23935
ip	-9.24239
▁knowledge	-9.24384
▁Firstly	-9.24408
▁equality	-9.24432
part	-9.24535
▁provision	-9.24541
▁La	-9.2464
▁name	-9.24679
gra	-9.24749
▁self	-9.24799
▁discuss	-9.24938
▁statements	-9.24995
▁cause	-9.25056
▁ban	-9.25101
▁modern	-9.25112
▁events	-9.25176
▁sea	-9.2521
▁facing	-9.25217
▁obtain	-9.25478
▁Furthermore	-9.25635
▁renewable	-9.25688
▁ho	-9.25716
▁shown	-9.25725
▁post	-9.25745
▁15	-9.25747
▁giving	-9.25793
▁Hungarian	-9.25898
ncy	-9.2592
ca	-9.25929
▁unacceptable	-9.2595
▁behind	-9.26161
▁May	-9.26311
▁St	-9.26416
▁calls	-9.26504
▁unemployment	-9.26584
▁supporting	-9.26659
▁provides	-9.26735
▁side	-9.26935
▁nor	-9.26962
du	-9.26975
rg	-9.27105
▁tackle	-9.27115
▁days	-9.27118
▁parliamentary	-9.27127
▁oil	-9.27173
▁conduct	-9.27221
▁rural	-9.27221
▁raised	-9.27456
▁tabled	-9.27665
▁genuine	-9.2797
▁transfer	-9.2814
ub	-9.28314
▁consideration	-9.28428
▁requires	-9.2858
▁27	-9.28614
▁concrete	-9.28616
app	-9.28646
▁Unfortunately	-9.28833
▁met	-9.28932
▁technologies	-9.28941
▁North	-9.28973
▁minimum	-9.28995
▁fail	-9.28997
▁created	-9.29002
▁expressed	-9.29021
▁qua	-9.29053
▁conclude	-9.29083
▁steps	-9.29086
▁urge	-9.29137
ists	-9.29141
▁disease	-9.29213
▁alternative	-9.29267
▁raise	-9.29302
▁contract	-9.29376
▁adequate	-9.29648
▁contain	-9.2966
▁representatives	-9.2977
rm	-9.29972
▁multi	-9.30032
▁remember	-9.30086
ple	-9.30124
▁introduce	-9.30179
ile	-9.30249
▁Human	-9.30306
▁similar	-9.30306
▁introduction	-9.30416
▁Barroso	-9.30636
▁economies	-9.30747
▁caused	-9.30895
▁deliver	-9.30912
ang	-9.30995
▁2006	-9.31155
▁debt	-9.31306
▁upon	-9.31329
▁asylum	-9.31356
▁practical	-9.31411
▁choice	-9.31745
▁confirm	-9.31801
▁school	-9.31801
▁Green	-9.31857
▁scope	-9.31968
▁competitive	-9.32063
▁mark	-9.32092
▁banks	-9.32175
▁recovery	-9.32178
▁activity	-9.32192
▁Social	-9.32218
▁bear	-9.32299
▁France	-9.32304
▁sources	-9.32315
▁took	-9.32414
▁Economic	-9.32473
▁option	-9.32475
▁Party	-9.32508
5%	-9.32583
▁content	-9.32586
▁represents	-9.32607
▁safe	-9.32636
ze	-9.32654
▁Con	-9.32667
▁confidence	-9.32697
▁away	-9.32705
Applause	-9.32754
▁damage	-9.3281
▁Bulgaria	-9.32979
▁producers	-9.33005
▁intend	-9.33028
▁colleague	-9.33075
▁closely	-9.33077
▁Mediterranean	-9.33149
▁difficulties	-9.3326
▁June	-9.33262
▁speech	-9.33268
▁EC	-9.33343
▁extent	-9.33432
ef	-9.33488
▁condemn	-9.33489
▁appear	-9.33546
ner	-9.33583
▁mobility	-9.33602
▁higher	-9.33615
▁delay	-9.3383
▁discussions	-9.33912
ov	-9.34008
▁transparent	-9.34058
▁competence	-9.34172
▁negative	-9.34229
▁begin	-9.34281
▁Ro	-9.34336
▁decide	-9.34343
▁plant	-9.34386
▁scheme	-9.34401
▁Italy	-9.34423
▁pension	-9.34458
▁instead	-9.34458
▁read	-9.34489
▁11	-9.34497
▁influence	-9.34573
ping	-9.34615
▁trying	-9.34617
▁beyond	-9.3463
▁link	-9.34672
▁advantage	-9.3486
▁Le	-9.34974
▁expert	-9.35033
mission	-9.35084
▁nation	-9.35134
▁achieving	-9.35148
▁scientific	-9.35206
▁unfortunately	-9.35455
▁Schengen	-9.35495
▁word	-9.35534
▁person	-9.35552
▁SMEs	-9.35668
▁circumstances	-9.35668
▁despite	-9.35796
ern	-9.35992
▁Sea	-9.35993
▁Nations	-9.35994
cre	-9.36096
▁voice	-9.36133
▁Vice	-9.36294
▁Central	-9.36308
▁2011	-9.36425
▁perspective	-9.36425
▁commitments	-9.36585
▁precisely	-9.36661
NL	-9.36697
▁suffer	-9.36804
▁restrict	-9.36819
▁author	-9.36918
▁rapid	-9.36952
▁mutual	-9.37011
▁mandate	-9.37129
▁discussed	-9.37253
▁Some	-9.37296
▁learn	-9.37452
ew	-9.37546
▁People	-9.37601
▁defence	-9.37601
▁mechanisms	-9.37638
▁Agency	-9.3766
▁Germany	-9.37679
▁target	-9.37696
President	-9.37705
▁establishing	-9.37731
▁total	-9.37741
▁standard	-9.37902
▁Amendment	-9.37956
▁central	-9.37956
▁increasingly	-9.38272
▁aims	-9.3836
▁serve	-9.38374
▁CO	-9.38384
▁Irish	-9.38434
▁duty	-9.38492
▁connection	-9.38492
▁intention	-9.38552
▁involve	-9.38638
▁history	-9.3873
way	-9.38777
▁Moreover	-9.38794
▁trust	-9.3885
▁beginning	-9.39043
▁fulfil	-9.39089
the	-9.39108
▁press	-9.39116
▁Justice	-9.39153
▁opposition	-9.3921
▁rapporteurs	-9.39228
European	-9.39267
ship	-9.39385
▁First	-9.39422
ster	-9.39511
▁accordance	-9.39571
ments	-9.39724
▁paid	-9.39752
ration	-9.39878
▁man	-9.39929
▁wrong	-9.39933
▁status	-9.39994
▁half	-9.40054
fa	-9.40081
▁complex	-9.40115
▁reference	-9.40143
▁Georgia	-9.40175
ai	-9.40232
ever	-9.40452
▁practices	-9.40533
▁repeat	-9.40668
tre	-9.40669
▁weeks	-9.40846
▁Poland	-9.40857
▁income	-9.40866
▁grant	-9.40884
che	-9.41069
▁refer	-9.41143
▁properly	-9.41197
▁strongly	-9.41206
▁forget	-9.41221
▁integrated	-9.41313
▁strict	-9.41459
▁participation	-9.41519
▁early	-9.41523
▁check	-9.41581
▁considered	-9.4159
pro	-9.41607
▁plans	-9.41632
▁calling	-9.41721
▁office	-9.41751
▁annual	-9.41781
▁Iran	-9.4194
▁Ladies	-9.41951
▁import	-9.41958
▁date	-9.42034
istic	-9.4209
▁recommendations	-9.42149
▁relationship	-9.42213
tu	-9.42255
▁explain	-9.4226
▁fuel	-9.42322
▁disaster	-9.42602
▁balanced	-9.42672
▁shows	-9.42673
▁14	-9.42745
lin	-9.42754
▁claim	-9.42756
▁migration	-9.42819
▁World	-9.42881
▁highly	-9.42911
io	-9.42926
fl	-9.42948
▁allowed	-9.42977
for	-9.43183
▁regret	-9.43193
U	-9.4325
leg	-9.43338
▁improved	-9.43357
▁Copenhagen	-9.43443
▁profit	-9.43444
que	-9.43526
▁overall	-9.43571
▁Sa	-9.43637
▁big	-9.43641
▁independence	-9.43883
▁directly	-9.43944
▁Market	-9.44009
▁bodies	-9.44072
▁wanted	-9.44089
▁Po	-9.44094
▁urgent	-9.44208
▁listen	-9.44297
▁Action	-9.44358
▁sanctions	-9.44388
▁specifically	-9.44423
tal	-9.44444
▁centre	-9.44515
▁intervention	-9.44578
spite	-9.44827
▁visit	-9.45151
▁Be	-9.45159
▁bilateral	-9.45214
qui	-9.45227
▁Croatia	-9.45278
▁concept	-9.45278
▁detail	-9.45316
▁paragraph	-9.45341
▁forces	-9.4537
over	-9.45468
▁MEPs	-9.45534
▁How	-9.45706
▁require	-9.45759
▁approved	-9.45839
▁looking	-9.45915
▁Although	-9.45918
mer	-9.46005
▁reading	-9.46038
▁delegation	-9.46047
▁growing	-9.46352
▁dimension	-9.46369
▁note	-9.46393
▁signal	-9.46395
▁inform	-9.46448
▁discussing	-9.46492
▁manner	-9.46573
▁useful	-9.46616
▁discharge	-9.46627
▁consultation	-9.46644
▁campaign	-9.46757
▁setting	-9.46845
▁conclusions	-9.46909
log	-9.47053
▁secure	-9.47081
▁March	-9.47316
▁consistent	-9.47359
▁intended	-9.47434
▁member	-9.47478
▁monitor	-9.47569
▁mission	-9.47579
vote	-9.47626
▁declaration	-9.47733
▁professional	-9.47799
▁dealing	-9.47865
sk	-9.47902
▁gender	-9.4793
▁minorities	-9.47937
▁200	-9.47982
▁seriously	-9.48179
▁Com	-9.48207
pol	-9.48347
▁facilitate	-9.48522
▁risks	-9.48533
▁Brussels	-9.48588
▁Israel	-9.4862
rat	-9.4864
▁charge	-9.48654
▁build	-9.4869
▁br	-9.48726
▁manage	-9.48968
▁African	-9.49055
▁fear	-9.49061
▁j	-9.49183
▁organisation	-9.49394
called	-9.49409
▁establishment	-9.49444
▁added	-9.49464
▁assess	-9.49471
sa	-9.49483
▁goes	-9.49562
▁chance	-9.49717
▁red	-9.49794
▁30	-9.49858
▁emphasis	-9.49959
▁outcome	-9.49985
▁alone	-9.4999
▁win	-9.50055
▁expression	-9.50084
▁guidelines	-9.50117
▁Kosovo	-9.50184
▁forms	-9.5036
▁elements	-9.50368
▁accident	-9.50385
▁Trade	-9.50385
▁convinced	-9.50486
pre	-9.50701
▁worth	-9.50789
▁referendum	-9.50924
▁solve	-9.50992
▁promise	-9.50999
▁Serbia	-9.51059
▁failure	-9.51075
▁engage	-9.51127
▁led	-9.51154
▁East	-9.51187
▁Programme	-9.51195
▁families	-9.51262
▁abuse	-9.51341
▁reject	-9.51398
▁reduced	-9.51461
fer	-9.51599
▁recognition	-9.5167
▁obligations	-9.51708
▁generation	-9.51738
▁court	-9.52014
▁includes	-9.52023
▁leading	-9.52083
▁wide	-9.52091
▁institutional	-9.52124
▁party	-9.52138
▁appeal	-9.52353
▁German	-9.52742
▁advance	-9.52765
▁structural	-9.52844
▁vehicles	-9.52932
▁aspect	-9.53122
▁quota	-9.53247
▁event	-9.53258
▁citizen	-9.53358
▁commercial	-9.53386
▁gain	-9.53388
▁January	-9.53455
▁U	-9.53492
▁maritime	-9.53524
▁Russian	-9.53578
▁passengers	-9.53621
▁differences	-9.53636
▁police	-9.53663
ric	-9.53691
▁18	-9.53735
▁goal	-9.53776
▁introduced	-9.53893
▁Charter	-9.5408
▁13	-9.54131
▁stock	-9.5415
▁thought	-9.54254
▁topic	-9.54281
▁firm	-9.54452
H	-9.54455
▁Since	-9.5457
▁rightly	-9.54593
▁transition	-9.54653
▁After	-9.5471
ack	-9.54801
▁vulnerable	-9.5492
▁regulatory	-9.54961
▁Service	-9.54991
▁instance	-9.55066
▁India	-9.5507
▁bad	-9.55113
▁union	-9.55197
▁Pro	-9.55206
▁fo	-9.55223
▁stated	-9.55234
▁limited	-9.55269
▁Prime	-9.55343
▁constructive	-9.55497
▁managed	-9.5556
▁Mi	-9.5556
▁animal	-9.55562
▁comments	-9.55574
▁network	-9.55778
▁study	-9.55839
▁fish	-9.55885
▁succeed	-9.5591
▁method	-9.55923
▁heart	-9.56
▁binding	-9.56052
▁High	-9.56123
▁UK	-9.56269
▁obviously	-9.564
ire	-9.56461
▁takes	-9.56523
▁documents	-9.56572
▁Al	-9.56604
▁becoming	-9.56851
▁ship	-9.57214
▁related	-9.57407
▁known	-9.57419
▁friend	-9.57552
▁consensus	-9.57628
▁protecting	-9.57658
▁endorse	-9.57669
▁Security	-9.577
▁Indeed	-9.57703
EL	-9.58021
▁improvement	-9.58071
▁linked	-9.58083
▁leaders	-9.58096
use	-9.58186
▁simple	-9.58208
▁prevention	-9.58257
▁critical	-9.5828
▁domestic	-9.5828
▁asking	-9.58629
▁prefer	-9.58672
▁Di	-9.58846
▁conference	-9.58937
▁record	-9.58937
▁Bo	-9.59048
▁near	-9.59088
gg	-9.59247
▁former	-9.59281
▁spirit	-9.5945
▁dangerous	-9.59543
▁goals	-9.59582
▁exercise	-9.59598
▁partner	-9.59625
▁run	-9.59707
▁treaty	-9.59744
▁promotion	-9.59745
▁patients	-9.59803
▁entry	-9.5982
▁gives	-9.5983
▁whom	-9.59924
▁Energy	-9.60041
▁organ	-9.60045
▁expenditure	-9.60189
▁happened	-9.60205
▁November	-9.60263
▁Foreign	-9.60486
▁bio	-9.60559
point	-9.60742
responsibilities	-9.60783
▁contact	-9.60783
▁inclusion	-9.60858
▁occasion	-9.60932
▁Ha	-9.60962
▁permanent	-9.61007
▁truly	-9.61008
▁Can	-9.61092
▁Many	-9.61232
ib	-9.61267
▁involvement	-9.61519
ates	-9.61631
▁religious	-9.61682
▁sum	-9.61739
form	-9.61743
employed	-9.61849
▁persons	-9.619
▁custom	-9.62059
▁ahead	-9.62135
▁terrorist	-9.62168
▁extra	-9.62187
▁payments	-9.62277
▁comply	-9.62331
ible	-9.6235
▁demonstrate	-9.62414
▁table	-9.62465
▁thousands	-9.62466
▁closer	-9.62669
▁substantial	-9.6274
▁function	-9.62804
▁Un	-9.62827
▁regular	-9.62893
ient	-9.63098
▁initial	-9.63126
▁evaluation	-9.63198
▁immediate	-9.6325
val	-9.63322
▁constitution	-9.63364
▁produced	-9.63381
▁later	-9.63399
▁institution	-9.63503
▁administration	-9.63503
▁supervision	-9.63503
▁Partnership	-9.6358
▁Representative	-9.6358
▁acts	-9.6361
▁analysis	-9.63733
▁enjoy	-9.6381
▁Western	-9.63811
▁sometimes	-9.63812
▁indicate	-9.63813
▁Chamber	-9.63887
▁trafficking	-9.63964
▁ready	-9.64025
▁investments	-9.64188
▁company	-9.64196
▁Nevertheless	-9.64272
▁counter	-9.64328
▁Policy	-9.64427
▁territory	-9.64582
▁observe	-9.64659
▁consumption	-9.64659
▁Socialist	-9.64702
▁failed	-9.64796
▁path	-9.64976
▁lower	-9.65023
▁tr	-9.65029
▁Pakistan	-9.65125
▁plenary	-9.65203
▁Hungary	-9.65281
men	-9.6531
▁lost	-9.65361
▁opening	-9.65382
▁liberalisation	-9.65605
▁immediately	-9.65696
▁milk	-9.6575
▁speed	-9.65752
▁operation	-9.6578
▁guarantees	-9.65805
▁negotiate	-9.65907
▁saving	-9.65907
▁organised	-9.6594
▁October	-9.65985
▁British	-9.66142
▁acknowledge	-9.66142
▁Eastern	-9.66153
▁By	-9.66257
▁laws	-9.66288
▁considerable	-9.66374
▁Spain	-9.66458
▁resolve	-9.6653
▁shadow	-9.66536
▁ways	-9.66606
▁easy	-9.66616
▁PPE	-9.66694
▁fraud	-9.66932
▁While	-9.67091
rant	-9.67275
ach	-9.67322
▁enormous	-9.67329
mark	-9.6739
▁sport	-9.6745
▁exactly	-9.67488
▁Or	-9.67519
▁traffic	-9.67568
▁Spanish	-9.67728
▁25	-9.67787
hold	-9.67852
▁probably	-9.67888
▁election	-9.67955
▁seem	-9.67985
▁sensitive	-9.68369
▁body	-9.68369
▁communities	-9.68369
▁staff	-9.68369
▁operate	-9.6853
▁desire	-9.68536
▁recognised	-9.6871
▁firstly	-9.68715
▁flexibility	-9.68853
▁submitted	-9.68872
▁Why	-9.68955
▁assist	-9.68984
ritten	-9.68988
▁anything	-9.69019
▁views	-9.69079
▁demands	-9.69086
▁Chinese	-9.69095
▁speaking	-9.69166
▁globalisation	-9.69218
▁session	-9.69224
▁Ra	-9.69283
▁happy	-9.69339
▁lay	-9.69422
▁addressed	-9.69443
V	-9.69445
▁transaction	-9.69501
▁brief	-9.69583
▁carbon	-9.69704
▁realise	-9.69863
▁reinforce	-9.6999
atic	-9.70015
▁collective	-9.70025
quality	-9.70061
▁informed	-9.70275
▁minister	-9.70318
based	-9.70358
▁minority	-9.70512
▁trading	-9.70647
▁candidate	-9.70729
CS	-9.70756
▁suffering	-9.7102
▁mainly	-9.7114
▁Portugal	-9.71141
▁argument	-9.7139
HU	-9.71492
empt	-9.71503
▁faced	-9.71504
▁thinking	-9.71564
▁examine	-9.71639
▁contrary	-9.71805
▁worse	-9.71808
▁Auditors	-9.72055
▁functioning	-9.72152
▁neighbour	-9.72272
ger	-9.72296
▁permit	-9.7239
▁constitute	-9.72473
▁signed	-9.7253
▁healthcare	-9.72557
▁21	-9.72616
▁shared	-9.72692
▁deficit	-9.72725
▁element	-9.7283
▁insist	-9.72929
▁sound	-9.7294
▁threaten	-9.73028
ka	-9.73223
▁came	-9.73292
▁contains	-9.73297
▁enlargement	-9.73314
▁obvious	-9.73408
▁methods	-9.73468
▁regulate	-9.73484
▁authority	-9.7365
▁Ashton	-9.73653
▁danger	-9.73886
▁referred	-9.74011
▁understanding	-9.74025
▁attack	-9.74045
▁16	-9.74139
▁continent	-9.74248
▁Go	-9.7436
▁obstacle	-9.7459
▁participate	-9.7459
▁disasters	-9.74631
▁deserve	-9.74761
▁decade	-9.74762
national	-9.74794
▁happening	-9.7499
▁Framework	-9.75019
▁causes	-9.75156
▁continuing	-9.75191
▁green	-9.75191
▁Italian	-9.75192
▁la	-9.75203
put	-9.75302
▁immigrants	-9.75449
▁According	-9.75622
▁register	-9.75795
▁complain	-9.75796
▁remove	-9.75796
▁rates	-9.75821
▁Alliance	-9.75882
▁break	-9.75969
▁else	-9.76054
▁17	-9.76111
▁react	-9.76375
▁100	-9.764
▁clause	-9.76404
▁sexual	-9.76404
▁dispute	-9.76581
▁thereby	-9.76582
▁crimes	-9.76684
▁Summit	-9.76753
▁easier	-9.7684
▁forced	-9.76861
▁effectiveness	-9.76869
▁refugees	-9.7688
debate	-9.76992
▁underline	-9.76997
▁release	-9.77103
▁Even	-9.77114
mon	-9.77116
▁numerous	-9.77191
▁America	-9.77227
▁Budget	-9.77279
▁earlier	-9.77279
▁coordinated	-9.77329
▁starting	-9.7736
▁ability	-9.77449
▁block	-9.77631
▁count	-9.77639
▁mistake	-9.77808
▁ideas	-9.78013
own	-9.78039
▁par	-9.7815
▁replace	-9.78158
▁achievement	-9.7816
▁myself	-9.78162
▁ambition	-9.78162
ibility	-9.7825
▁pursue	-9.78251
▁comment	-9.78318
▁Ta	-9.78402
▁applies	-9.78428
▁greatest	-9.78483
▁figures	-9.78518
▁honourable	-9.78552
▁Egypt	-9.78606
▁source	-9.78679
making	-9.78688
▁govern	-9.787
▁Mar	-9.78739
▁rating	-9.78869
▁Ex	-9.78878
▁stronger	-9.78951
▁territorial	-9.78963
▁Na	-9.79142
▁elected	-9.79144
▁worked	-9.79146
▁helping	-9.79152
▁excessive	-9.79321
▁Japan	-9.79411
▁definition	-9.79411
▁investigation	-9.79411
▁unable	-9.79421
▁bl	-9.79526
we	-9.79546
SV	-9.79747
▁separate	-9.79771
▁accepted	-9.79841
▁proportion	-9.79861
▁Swedish	-9.80042
▁harmonisation	-9.80042
▁tourism	-9.80049
hor	-9.80061
▁sustainability	-9.8023
▁ethnic	-9.80495
▁networks	-9.80573
▁Afghanistan	-9.80586
▁relate	-9.80645
▁awareness	-9.80652
▁revision	-9.80677
Rule	-9.8077
▁hit	-9.80779
▁merely	-9.80862
▁Ombudsman	-9.8095
▁Fundamental	-9.81041
▁obligation	-9.81082
▁statistics	-9.81132
▁Iraq	-9.81407
▁September	-9.81407
▁gap	-9.81691
▁adopting	-9.81706
▁entirely	-9.81751
▁innovative	-9.81774
▁wage	-9.81807
▁harm	-9.81824
▁month	-9.8183
▁II	-9.81838
▁yesterday	-9.81866
▁condition	-9.81923
▁prospect	-9.8205
▁construction	-9.82067
▁evidence	-9.82142
▁compliance	-9.82142
▁Bu	-9.82198
▁Palestinian	-9.82235
▁spent	-9.82379
▁overcome	-9.8242
▁incentive	-9.82512
of	-9.82623
▁super	-9.82905
▁getting	-9.83113
▁estimate	-9.83163
▁recommendation	-9.83246
▁bar	-9.83272
▁sort	-9.83276
▁finding	-9.83279
▁Libya	-9.83818
▁20%	-9.83859
▁attacks	-9.83948
▁execut	-9.84006
▁Health	-9.84006
▁2005	-9.8404
▁sent	-9.84055
▁improvements	-9.84059
▁identify	-9.841
▁membership	-9.84111
▁significantly	-9.84224
▁WTO	-9.84288
▁feed	-9.84496
▁American	-9.84532
▁hundred	-9.84571
▁original	-9.84644
do	-9.84728
▁expected	-9.84778
▁oral	-9.84799
▁sides	-9.84924
▁cooperate	-9.8495
▁politicians	-9.84974
▁withdraw	-9.85045
▁Protection	-9.8514
▁Rules	-9.85146
▁weak	-9.85196
▁encouraging	-9.85235
▁planning	-9.85288
▁class	-9.85426
▁payment	-9.85491
▁flow	-9.85619
▁Greek	-9.85808
▁diversity	-9.85808
▁fire	-9.85824
▁granted	-9.85976
▁eye	-9.86116
▁mass	-9.86178
▁barriers	-9.86192
▁attitude	-9.86481
▁credibility	-9.86481
hy	-9.86487
▁Br	-9.86501
▁decisive	-9.8677
▁wonder	-9.8677
▁late	-9.86786
where	-9.86795
▁restrictions	-9.86799
▁negotiating	-9.86867
▁Baltic	-9.86867
▁corruption	-9.86876
▁emerge	-9.86959
▁rail	-9.8696
▁rejected	-9.86964
time	-9.87087
▁sit	-9.87162
▁range	-9.87353
▁animals	-9.87442
▁violations	-9.87442
▁space	-9.8745
▁parliaments	-9.87497
▁2013	-9.87547
▁migrant	-9.87547
▁protected	-9.87755
▁normal	-9.87847
▁port	-9.87895
▁Environment	-9.87937
▁CAP	-9.87937
▁Slovenia	-9.88035
▁fiscal	-9.88133
▁maximum	-9.88133
▁assure	-9.8821
▁fast	-9.88216
▁recommend	-9.8822
▁drawn	-9.88225
▁criticism	-9.88231
▁impose	-9.8832
▁Balkans	-9.88383
▁Jo	-9.88505
▁emergency	-9.88535
▁Pact	-9.88622
▁ignore	-9.88625
▁operations	-9.88695
▁NATO	-9.88722
▁Organisation	-9.88722
iz	-9.88756
▁interesting	-9.88925
▁associated	-9.89118
▁degree	-9.89118
▁fighting	-9.89263
▁strategies	-9.89316
▁vision	-9.89317
▁requirement	-9.89334
▁save	-9.89337
▁acceptable	-9.89364
▁involving	-9.89415
▁welfare	-9.89415
▁ought	-9.89515
▁largest	-9.89552
▁convention	-9.89614
▁Polish	-9.89713
▁aviation	-9.89719
▁imports	-9.89918
▁started	-9.90042
grad	-9.90176
▁substances	-9.90177
▁punish	-9.90212
▁materials	-9.90258
▁house	-9.90327
▁Monetary	-9.90412
▁followed	-9.9043
▁2012	-9.90513
▁Safety	-9.90613
▁penalty	-9.90714
▁push	-9.90714
▁Given	-9.90715
▁simplify	-9.90814
▁urgently	-9.90835
▁Ka	-9.90837
▁operators	-9.90915
▁Pre	-9.9094
▁lose	-9.91063
economic	-9.91099
▁General	-9.91115
▁allowing	-9.91159
▁Lithuania	-9.91218
▁Moldova	-9.91218
▁Procedure	-9.91218
▁lies	-9.91236
▁ultimately	-9.91306
W	-9.91399
▁spending	-9.91417
▁scale	-9.91581
▁exploitation	-9.91602
▁Thirdly	-9.91615
▁preparation	-9.91826
▁enforcement	-9.91858
▁prior	-9.91957
▁Such	-9.9203
▁property	-9.9206
▁Nor	-9.92063
▁employees	-9.92132
▁average	-9.92133
▁changed	-9.92161
▁arrest	-9.92336
▁association	-9.92336
▁declare	-9.92336
▁opposed	-9.92412
▁Every	-9.92438
(	-9.92636
▁Portuguese	-9.92643
▁industries	-9.92951
▁ongoing	-9.92962
▁base	-9.92965
▁carefully	-9.9297
▁seeking	-9.93032
▁Fa	-9.93137
▁appreciate	-9.93156
▁anyone	-9.93161
▁told	-9.93188
▁impossible	-9.9326
▁laid	-9.93293
▁April	-9.93363
▁harmonise	-9.93365
▁series	-9.9357
▁firmly	-9.93642
▁civilian	-9.93746
▁Conference	-9.93777
▁subsidiarity	-9.9388
▁loss	-9.93985
▁fine	-9.9401
▁Brazil	-9.94088
▁imposed	-9.94098
▁judicial	-9.94296
rect	-9.94333
▁distribution	-9.94401
▁severe	-9.94402
▁ratification	-9.94505
▁grateful	-9.94609
▁afford	-9.9461
▁approval	-9.94633
ier	-9.94709
▁flexible	-9.94714
▁clean	-9.94715
▁via	-9.94799
▁electronic	-9.94819
▁highest	-9.94834
▁spoke	-9.94856
▁covered	-9.94872
▁moving	-9.95029
▁symbol	-9.95134
▁Only	-9.95288
▁peaceful	-9.95307
determination	-9.95344
50	-9.955
▁guaranteed	-9.95556
▁boost	-9.9566
▁urban	-9.9566
▁presence	-9.95664
▁bi	-9.95879
▁EP	-9.95882
standing	-9.95951
▁fruit	-9.96298
▁occur	-9.9639
▁July	-9.96404
▁Plan	-9.96411
SK	-9.96719
▁currency	-9.96723
▁dealt	-9.96787
▁destroy	-9.96936
▁Work	-9.96937
▁religion	-9.97044
▁opt	-9.9708
▁unfair	-9.97151
▁taxpayers	-9.97232
▁attract	-9.97258
▁drive	-9.97265
▁Tunisia	-9.97365
FI	-9.97407
ble	-9.97464
▁truth	-9.97473
ploy	-9.97477
▁leadership	-9.97581
▁exclusion	-9.97688
▁From	-9.97689
▁formal	-9.97899
▁primarily	-9.97904
▁zone	-9.97905
▁spec	-9.97942
▁reasonable	-9.9795
▁affairs	-9.98012
▁describe	-9.98012
▁Vi	-9.98049
▁grow	-9.98111
▁arrangement	-9.9812
▁perfect	-9.98229
▁introducing	-9.98337
▁GDP	-9.98337
▁allocated	-9.98337
▁capable	-9.98338
putting	-9.9848
▁route	-9.98556
▁assume	-9.98577
▁Another	-9.98663
▁Stability	-9.98693
▁2004	-9.98694
ade	-9.98729
▁Kingdom	-9.98991
▁drug	-9.98991
▁Middle	-9.991
▁courage	-9.99209
▁launch	-9.99282
▁submit	-9.99292
▁politics	-9.99319
▁Food	-9.99319
▁legitimate	-9.99428
▁totally	-9.99644
▁board	-9.99649
place	-9.99734
▁representative	-9.99777
▁explanation	-9.99868
▁chair	-9.99868
▁slow	-9.99868
▁wine	-9.99924
circ	-9.99942
▁definitely	-9.99944
▁External	-9.99978
▁proposing	-9.99978
▁written	-10.0013
▁February	-10.002
▁labelling	-10.0021
▁agency	-10.0034
▁please	-10.0035
▁detailed	-10.0035
▁pillar	-10.0053
▁traditional	-10.0057
▁strengthened	-10.006
▁planned	-10.0065
▁equipment	-10.0067
▁equally	-10.0067
▁advocate	-10.0075
▁delighted	-10.0075
▁compared	-10.0076
▁50	-10.0093
▁sincere	-10.0115
▁belong	-10.012
▁arise	-10.0128
▁Rule	-10.0142
▁behaviour	-10.0153
▁century	-10.0153
▁personally	-10.0156
▁greenhouse	-10.0165
▁Those	-10.0165
▁generate	-10.0176
▁protest	-10.0187
▁design	-10.0196
▁ALDE	-10.0198
▁pose	-10.0209
▁morning	-10.021
▁Tibet	-10.0221
▁voluntary	-10.0221
▁micro	-10.0232
▁otherwise	-10.0232
▁phase	-10.0232
▁undermine	-10.0232
▁prison	-10.0238
rv	-10.0238
▁hours	-10.0244
ould	-10.0274
▁refuse	-10.0278
▁decent	-10.0278
▁honest	-10.0289
▁Gaza	-10.03
▁Korea	-10.03
▁exception	-10.0308
▁Li	-10.0311
▁forthcoming	-10.0312
▁parliament	-10.0315
▁Last	-10.034
▁crises	-10.0369
▁learning	-10.0398
▁exploit	-10.0417
▁murder	-10.0438
▁spread	-10.0438
▁floor	-10.0461
▁paper	-10.0461
▁Islam	-10.0472
tructural	-10.0482
▁exceptional	-10.0487
▁thorough	-10.0495
▁New	-10.0499
▁choose	-10.053
▁Thus	-10.053
▁prepare	-10.0548
▁Asia	-10.056
▁disadvantage	-10.0565
▁Paper	-10.0568
LT	-10.058
▁Before	-10.0589
▁dignity	-10.0589
▁concentrate	-10.0612
▁proceed	-10.0634
▁reaction	-10.0651
▁employ	-10.0657
▁retain	-10.0659
▁mother	-10.0659
▁actual	-10.0662
▁eliminate	-10.0671
▁500	-10.0677
▁coast	-10.0684
▁buy	-10.0695
▁resolved	-10.0695
▁stable	-10.0704
▁operational	-10.0705
▁biodiversity	-10.0706
▁Research	-10.073
commun	-10.0742
▁gave	-10.0742
▁demonstrated	-10.0745
▁gradual	-10.0754
▁invite	-10.0758
▁seven	-10.0758
▁processes	-10.0764
▁breach	-10.0778
▁designed	-10.078
▁concluded	-10.0782
▁Financial	-10.079
▁Under	-10.0791
▁adjust	-10.0801
▁Dur	-10.0803
▁Turkish	-10.0813
▁Women	-10.0813
▁defined	-10.0827
▁material	-10.0832
▁expectations	-10.0844
▁stay	-10.0874
▁got	-10.0881
▁subsidies	-10.0886
▁technological	-10.0886
▁operating	-10.0898
▁united	-10.0898
TA	-10.0921
▁announced	-10.0934
▁rising	-10.0953
▁flood	-10.0958
▁reliable	-10.0958
▁existence	-10.0966
▁honour	-10.0978
ough	-10.0978
▁bit	-10.0984
▁enhance	-10.0991
▁textile	-10.1
▁treated	-10.1006
▁temporary	-10.1007
▁formula	-10.1016
▁amending	-10.1019
▁demographic	-10.1031
▁spoken	-10.1039
▁highlighted	-10.1046
▁Not	-10.1048
▁undertaking	-10.1056
▁Strasbourg	-10.1056
▁front	-10.1056
▁medical	-10.108
▁passed	-10.1083
amp	-10.1089
▁wealth	-10.1094
▁wishes	-10.1101
▁skills	-10.113
▁undoubtedly	-10.113
▁preparing	-10.1142
▁whilst	-10.1142
▁performance	-10.1144
▁universal	-10.1154
▁error	-10.1204
▁Sudan	-10.1204
▁Globalisation	-10.1217
▁president	-10.1229
▁glad	-10.1229
▁More	-10.123
▁prosperity	-10.1241
▁sovereignty	-10.1243
▁coherent	-10.1254
▁dependent	-10.1256
▁exclusive	-10.1266
▁trend	-10.127
▁difference	-10.1286
▁latest	-10.1287
▁imm	-10.13
▁pollution	-10.1304
▁realistic	-10.131
▁targeted	-10.1317
▁proceedings	-10.1343
▁sentence	-10.1346
▁Act	-10.1351
▁electricity	-10.1358
▁clarify	-10.1367
▁sw	-10.1374
▁Cooperation	-10.138
▁admit	-10.138
▁audit	-10.138
▁taxation	-10.1412
▁double	-10.1431
▁...	-10.1437
▁define	-10.1441
▁Consumer	-10.1443
▁Sweden	-10.1443
▁Here	-10.1454
▁incorporate	-10.1456
▁procurement	-10.1456
▁taxes	-10.1458
▁entitled	-10.1482
▁banking	-10.1492
▁divide	-10.1507
EU	-10.1518
▁constantly	-10.1519
▁studies	-10.152
▁tradition	-10.1528
▁revenue	-10.1546
▁latter	-10.1546
atory	-10.1549
▁War	-10.1549
▁bank	-10.1554
▁recall	-10.1556
▁witness	-10.1559
▁Haiti	-10.1559
▁multilateral	-10.1572
▁rich	-10.1574
▁waiting	-10.1579
▁changing	-10.1585
▁manufacturers	-10.1585
▁Investment	-10.1597
▁Slovakia	-10.161
▁subsequent	-10.1623
▁teach	-10.1623
▁facilities	-10.1636
▁Black	-10.1636
▁Mu	-10.1636
ruct	-10.1637
▁Austria	-10.1649
▁object	-10.1656
▁macro	-10.1662
▁analyse	-10.1662
▁worldwide	-10.1666
▁host	-10.1668
▁monetary	-10.1675
▁Agriculture	-10.1702
related	-10.1708
▁usual	-10.1714
▁speeches	-10.1739
▁neighbouring	-10.1746
scale	-10.1748
▁Report	-10.1749
ology	-10.1756
▁compensation	-10.1767
▁simplification	-10.1767
▁reiterate	-10.1767
▁minutes	-10.1769
▁restore	-10.1775
▁neither	-10.178
▁suspend	-10.178
▁insurance	-10.178
▁lobby	-10.1794
▁published	-10.181
▁Arctic	-10.182
▁Baroness	-10.182
▁Instead	-10.182
▁gone	-10.1827
▁Lastly	-10.1845
▁Frontex	-10.1846
▁determined	-10.1852
▁Public	-10.186
▁commit	-10.1865
▁40	-10.1869
▁launched	-10.1878
▁Head	-10.1881
▁liberal	-10.1884
▁margin	-10.1886
▁version	-10.19
product	-10.1907
▁train	-10.1907
▁Solidarity	-10.1926
▁diplomatic	-10.1926
▁surveillance	-10.1926
recast	-10.1931
▁enhanced	-10.1944
▁justified	-10.1944
▁24	-10.1951
▁primary	-10.1953
▁Civil	-10.1953
▁passenger	-10.1961
▁massive	-10.1962
▁blue	-10.1968
▁stakeholders	-10.198
▁sovereign	-10.1992
▁unanimous	-10.1994
▁emerging	-10.1994
▁23	-10.1999
▁abandon	-10.2007
▁geographical	-10.2007
▁extension	-10.2021
▁radical	-10.2021
▁surprise	-10.2021
▁vessel	-10.2021
▁wait	-10.2026
▁intellectual	-10.2034
▁valuable	-10.2048
▁raw	-10.2048
▁railway	-10.2062
▁prisoners	-10.2068
▁oblige	-10.2075
▁uniform	-10.2075
▁frequent	-10.2088
▁moral	-10.2089
▁Canada	-10.2102
▁VAT	-10.2115
▁reserve	-10.2115
▁infringement	-10.2129
▁reply	-10.213
▁journalist	-10.2143
▁piece	-10.2143
▁proud	-10.2156
▁expand	-10.217
▁phenomenon	-10.2184
▁preserve	-10.2184
▁suitable	-10.2184
▁consult	-10.2194
▁collection	-10.2205
▁expense	-10.2211
▁Macedonia	-10.2225
▁remarks	-10.2226
▁chain	-10.2239
▁mid	-10.2253
▁built	-10.2253
▁prohibit	-10.2253
umb	-10.2265
▁Over	-10.2278
year	-10.2283
▁players	-10.2285
▁poll	-10.2286
▁extreme	-10.2303
▁Arab	-10.2308
▁character	-10.2322
-2013	-10.2322
▁judge	-10.2322
▁supposed	-10.2322
▁Transport	-10.2323
▁exclude	-10.235
▁perform	-10.2351
▁disposal	-10.2364
▁feature	-10.2364
▁identity	-10.2364
▁systematic	-10.2388
ological	-10.2389
▁nevertheless	-10.2392
▁select	-10.2393
▁abstained	-10.2403
▁incident	-10.2406
▁collect	-10.2406
▁ordinary	-10.242
▁complement	-10.242
▁biggest	-10.2434
ung	-10.2438
▁Constitution	-10.2445
▁Bosnia	-10.2448
▁couple	-10.2448
▁Free	-10.2449
▁someone	-10.2451
▁bureaucracy	-10.2462
▁Chair	-10.2462
▁contradict	-10.2476
▁felt	-10.2491
▁debating	-10.2505
▁seat	-10.2511
K	-10.2517
▁Thursday	-10.2519
▁judgment	-10.2519
▁authorisation	-10.2524
▁complicated	-10.2533
▁confident	-10.2533
▁tackling	-10.2533
▁size	-10.2548
▁identified	-10.2562
▁ACP	-10.2576
▁airlines	-10.2576
▁letter	-10.258
▁negotiation	-10.2585
▁disagree	-10.259
▁finish	-10.259
EGF	-10.259
▁acquis	-10.2619
▁flag	-10.2648
minute	-10.266
▁housing	-10.2662
▁attach	-10.2662
▁Any	-10.2662
▁Cuba	-10.2663
hood	-10.2668
▁Cyprus	-10.2676
▁deadline	-10.2676
▁presidency	-10.2691
▁duties	-10.2691
▁weapons	-10.2691
han	-10.2691
▁Regional	-10.2699
▁significance	-10.2705
▁cheap	-10.2705
▁parents	-10.2705
▁attend	-10.2749
▁consolidate	-10.2763
▁PSE	-10.2763
▁approve	-10.2767
▁cities	-10.2773
▁Adjustment	-10.2778
▁science	-10.2778
MO	-10.2793
ttle	-10.2814
▁sad	-10.2821
▁oppose	-10.2825
▁advertising	-10.2836
▁societies	-10.2836
▁Fisheries	-10.2851
▁eight	-10.2859
▁criticise	-10.2865
▁farming	-10.2866
▁Israeli	-10.2873
connect	-10.288
▁digital	-10.2895
▁Perhaps	-10.291
▁Burma	-10.291
▁worst	-10.291
▁Latin	-10.291
▁Once	-10.294
▁fishermen	-10.2969
▁experiencing	-10.2984
serving	-10.2999
▁belief	-10.3014
▁substance	-10.3019
▁historical	-10.3025
▁dynamic	-10.3028
▁initiate	-10.3044
▁room	-10.3044
▁allocation	-10.3059
▁warning	-10.308
▁restructuring	-10.3088
▁distort	-10.309
▁careful	-10.3096
▁supplement	-10.3103
east	-10.3146
▁Growth	-10.3149
▁speculation	-10.3149
▁physical	-10.3179
▁whatever	-10.3191
▁sell	-10.3193
▁chosen	-10.3209
▁mix	-10.3225
▁motor	-10.3228
▁amongst	-10.323
▁poorest	-10.3236
▁appropriations	-10.324
▁dairy	-10.324
▁patent	-10.324
▁Internal	-10.3255
▁dramatic	-10.3255
▁strength	-10.3263
friendly	-10.3271
▁interpretation	-10.3274
▁enabling	-10.3286
▁absolute	-10.3299
▁radio	-10.3306
▁Liberal	-10.3316
▁abolish	-10.3316
▁losses	-10.3332
▁harmful	-10.3336
▁sensible	-10.3347
▁arrive	-10.3363
▁driving	-10.3363
▁applicable	-10.3378
▁National	-10.3378
▁wider	-10.3389
▁chemical	-10.3394
▁System	-10.3409
▁strike	-10.3409
para	-10.342
▁Hav	-10.3431
▁figure	-10.344
▁team	-10.344
▁beneficial	-10.3456
▁evaluate	-10.3456
▁competent	-10.3457
▁coordinate	-10.3462
▁certainty	-10.347
▁Time	-10.3472
▁catch	-10.3487
▁violation	-10.3488
▁label	-10.3501
▁pesticide	-10.3503
▁possibilities	-10.3503
▁urgency	-10.3505
▁spend	-10.3511
▁counterfeit	-10.3534
▁daily	-10.3534
▁observation	-10.355
▁pipeline	-10.355
▁imbalance	-10.3565
▁heavy	-10.3565
▁minor	-10.359
▁foundations	-10.3591
▁2000	-10.3611
▁saw	-10.3629
▁sale	-10.3631
▁enforce	-10.364
▁swift	-10.3645
▁envisage	-10.366
▁section	-10.366
▁logic	-10.3667
▁valid	-10.3676
▁stake	-10.3676
elect	-10.369
▁approximat	-10.3692
▁donor	-10.3697
▁understood	-10.3708
▁Control	-10.374
▁impression	-10.3756
▁pure	-10.3765
▁etc	-10.3766
free	-10.3768
▁lessons	-10.3773
▁treat	-10.3783
▁regrettable	-10.3789
▁precise	-10.3804
▁foremost	-10.3805
▁EIB	-10.3805
▁Where	-10.3805
▁neighbourhood	-10.3805
▁pain	-10.3806
▁transform	-10.3807
▁30%	-10.3808
ET	-10.3812
▁resource	-10.3813
▁apparent	-10.3821
▁Follow	-10.3853
▁kept	-10.3853
▁emission	-10.3854
▁loans	-10.3869
▁southern	-10.387
DA	-10.3876
▁extensive	-10.3886
▁supplies	-10.3886
▁absence	-10.3886
▁raising	-10.3886
▁birth	-10.3902
▁accessible	-10.3909
aught	-10.3951
▁detriment	-10.3951
▁cancer	-10.3954
▁arms	-10.3961
▁Just	-10.3966
▁struggle	-10.3967
▁inspection	-10.3984
▁purchase	-10.3984
▁determine	-10.3993
▁unless	-10.4
▁Assembly	-10.4017
▁demonstration	-10.4017
▁supervisory	-10.4017
▁recession	-10.4033
level	-10.4043
▁detention	-10.4066
▁sphere	-10.4083
▁bound	-10.4083
▁Latvia	-10.4116
▁correspond	-10.4116
▁root	-10.4116
▁disappear	-10.4133
▁credible	-10.4133
▁argue	-10.4166
▁bureaucratic	-10.4183
▁channel	-10.42
▁utmost	-10.42
▁quote	-10.42
2%	-10.421
▁somewhat	-10.4217
▁ruling	-10.4217
▁weaken	-10.4229
▁undertaken	-10.423
▁Albania	-10.4233
▁Employment	-10.4233
▁Netherlands	-10.4233
▁background	-10.4233
▁codecision	-10.4233
▁component	-10.4233
▁running	-10.4236
▁indication	-10.425
▁below	-10.4251
▁historic	-10.4255
▁tragic	-10.4267
▁mandatory	-10.4267
▁postpone	-10.4267
▁penalties	-10.4284
▁possibly	-10.4284
▁employers	-10.431
▁easily	-10.4318
▁Iceland	-10.4318
3%	-10.4322
▁solely	-10.4336
▁born	-10.4342
tabilisation	-10.4369
▁chapter	-10.4369
▁intelligent	-10.4369
▁necessity	-10.4369
▁qualified	-10.4386
▁dossier	-10.4386
▁legitimacy	-10.4403
▁settlement	-10.4403
ultural	-10.4415
▁confront	-10.442
▁species	-10.4426
▁unnecessary	-10.4438
ALE	-10.4438
cycle	-10.4438
▁black	-10.4439
▁constant	-10.4439
▁investors	-10.4461
▁ratified	-10.4472
▁fleet	-10.4472
▁Both	-10.4486
▁Sarkozy	-10.4489
▁contributing	-10.4489
▁tragedy	-10.4507
▁Verts	-10.4507
wide	-10.4516
▁Progress	-10.4524
▁mobilise	-10.4524
▁Common	-10.4526
▁Iranian	-10.4529
▁referring	-10.4545
▁Subject	-10.4559
▁secret	-10.4559
▁foster	-10.4561
▁interpret	-10.4572
▁await	-10.4576
▁treaties	-10.458
imbabwe	-10.4594
▁Regard	-10.4594
▁26	-10.4607
▁NGOs	-10.4611
▁faith	-10.4611
▁Consequently	-10.4629
▁tariff	-10.4629
▁leaving	-10.4646
▁yes	-10.4651
▁touch	-10.4655
▁Director	-10.4664
▁tobacco	-10.4664
▁proof	-10.4669
▁offence	-10.4681
▁eastern	-10.4681
▁heritage	-10.4681
▁division	-10.4681
▁sorry	-10.4681
▁exceed	-10.4681
print	-10.4695
▁privacy	-10.4699
▁satisfied	-10.4717
▁exemption	-10.4717
▁predict	-10.4717
ugoslav	-10.4717
▁intervene	-10.4718
▁summer	-10.4719
▁10%	-10.4725
▁Protocol	-10.4752
▁collapse	-10.4752
2010	-10.4769
▁Agenda	-10.477
▁sharing	-10.477
terinstitutional	-10.4788
▁afraid	-10.4788
▁Legal	-10.4788
▁image	-10.4788
▁alcohol	-10.4805
▁convergence	-10.4805
▁Home	-10.4806
▁petition	-10.4823
▁shame	-10.4824
▁vast	-10.4824
▁Belgium	-10.4913
▁electric	-10.4925
legislator	-10.4931
▁widespread	-10.4931
▁reveal	-10.4931
▁town	-10.494
▁occupation	-10.4949
placing	-10.4949
▁update	-10.4954
▁Belgian	-10.4967
▁Climate	-10.4985
▁inadequate	-10.4985
General	-10.4986
▁expensive	-10.5004
▁commission	-10.5004
▁guide	-10.5022
▁clarity	-10.5022
▁mobilisation	-10.5022
▁storage	-10.5022
▁Information	-10.504
▁relative	-10.5057
▁producing	-10.5058
▁resident	-10.5058
▁torture	-10.506
▁consent	-10.506
▁female	-10.5077
▁insufficient	-10.5077
▁elsewhere	-10.5096
▁compulsory	-10.5113
▁Like	-10.5116
1%	-10.5122
▁Because	-10.5132
▁tough	-10.5155
▁length	-10.5169
▁entail	-10.5169
▁Left	-10.5169
▁lift	-10.5169
▁sustain	-10.5181
▁hence	-10.5188
▁battle	-10.5206
▁Congo	-10.521
▁warming	-10.5225
2008	-10.5226
depth	-10.5238
▁Britain	-10.5262
▁assurance	-10.5262
▁causing	-10.5281
2009	-10.5283
▁Millennium	-10.5299
▁engine	-10.5299
ermost	-10.5301
▁persist	-10.5301
▁track	-10.5301
▁Authority	-10.5318
▁Cohesion	-10.5318
▁drivers	-10.5322
▁camp	-10.5327
▁vehicle	-10.5329
▁Atlantic	-10.5337
▁universities	-10.5337
▁organise	-10.5342
▁lend	-10.5348
▁inequalities	-10.5356
▁marine	-10.5356
▁optimis	-10.5357
▁mine	-10.5366
▁scrutiny	-10.5374
▁Day	-10.5375
uestion	-10.5375
▁40%	-10.5377
▁quick	-10.5379
▁watch	-10.5393
▁occurred	-10.5396
▁earthquake	-10.5412
▁Joint	-10.5412
▁Second	-10.5417
▁Petitions	-10.5431
▁anniversary	-10.5431
▁percentage	-10.5431
▁Centre	-10.5431
▁abroad	-10.545
▁stipulat	-10.545
▁expansion	-10.5469
▁investigate	-10.547
shop	-10.548
▁satisfactory	-10.5488
▁differ	-10.5518
▁Montenegro	-10.5565
▁automatic	-10.5565
▁viable	-10.5566
▁willingness	-10.5567
▁article	-10.5584
▁picture	-10.5584
▁drop	-10.5584
▁revolution	-10.5623
▁Neighbourhood	-10.5623
▁blame	-10.5624
▁maternity	-10.5642
▁50%	-10.5645
▁Conservative	-10.5662
▁solid	-10.5663
▁Obviously	-10.5681
▁compete	-10.5682
▁uncertainty	-10.5682
▁opposite	-10.5701
▁violate	-10.572
▁tangible	-10.574
▁intensive	-10.574
▁unique	-10.574
▁rare	-10.5742
▁commend	-10.5759
stitution	-10.5767
▁ratify	-10.5779
▁search	-10.5779
▁shift	-10.5779
▁Also	-10.578
▁distinct	-10.5799
▁explicit	-10.5819
country	-10.5825
▁Schulz	-10.5838
▁protocol	-10.5838
▁platform	-10.5858
▁ecological	-10.5858
▁freight	-10.5858
▁patient	-10.5862
▁scandal	-10.5878
▁armed	-10.588
▁2003	-10.5884
tergovernmental	-10.5918
▁victim	-10.5923
▁Soviet	-10.5938
▁disabled	-10.5938
▁modes	-10.5956
▁Trans	-10.5977
▁consequence	-10.5985
▁GUE	-10.5998
▁Please	-10.5998
▁shortcomings	-10.5998
▁transatlantic	-10.5999
▁collaboration	-10.6018
▁conviction	-10.6018
▁stimulate	-10.6018
▁integrity	-10.6038
▁irregular	-10.6038
▁announce	-10.6038
session	-10.6046
▁prompt	-10.6058
▁terrible	-10.6079
▁deriv	-10.6082
discrimination	-10.6087
▁electoral	-10.6099
▁killed	-10.6099
▁transposition	-10.6099
▁depriv	-10.6099
▁managing	-10.6099
▁earn	-10.6101
▁imagine	-10.614
▁inhabitants	-10.614
▁sake	-10.614
▁game	-10.614
▁Industry	-10.616
human	-10.6176
▁advice	-10.618
▁consistency	-10.618
▁Olympic	-10.6201
▁street	-10.6201
▁Estonia	-10.6221
▁clarification	-10.6221
▁Dutch	-10.6221
▁shape	-10.6223
▁evident	-10.6242
▁Goals	-10.6243
NGL	-10.6263
▁supplier	-10.6263
▁imposing	-10.6263
▁Galileo	-10.6283
▁destruction	-10.6283
▁endeavour	-10.6283
▁cease	-10.6283
▁Danube	-10.6304
▁territories	-10.6304
▁decline	-10.6304
▁tonnes	-10.6304
▁himself	-10.6325
▁dictatorship	-10.6325
▁socio	-10.6344
▁tension	-10.635
▁shock	-10.6366
▁inflation	-10.6367
▁Secretary	-10.6387
▁prevail	-10.6387
▁pilot	-10.6387
▁2015	-10.6408
▁became	-10.6408
▁brutal	-10.6429
▁rational	-10.6431
6%	-10.6448
▁Freedom	-10.6471
▁London	-10.6492
▁reconciliation	-10.6492
▁volume	-10.6492
7%	-10.6504
▁afternoon	-10.6513
▁142)	-10.6513
▁straight	-10.6513
▁Small	-10.6535
▁extraordinary	-10.6556
▁beneficiaries	-10.6577
▁combined	-10.6577
▁consolidation	-10.6577
▁implications	-10.6577
▁receiving	-10.6577
▁ownership	-10.6577
▁tape	-10.6599
▁began	-10.66
▁publish	-10.6615
▁Herzegovina	-10.662
▁liquid	-10.662
▁threshold	-10.662
▁recover	-10.6625
omposition	-10.6642
initiative	-10.6676
▁creative	-10.6684
▁Treaties	-10.6706
▁broadcast	-10.6706
▁repeatedly	-10.6706
▁undertake	-10.671
▁Association	-10.6727
▁Liberties	-10.6727
▁accompanied	-10.6727
▁losing	-10.6728
▁elderly	-10.6749
credit	-10.6764
▁Communist	-10.6771
▁farms	-10.6774
▁Democratic	-10.6792
▁Innovation	-10.6792
sceptic	-10.6792
▁merit	-10.6795
work	-10.6807
▁abolition	-10.6814
▁banana	-10.6814
▁consist	-10.6817
▁sugar	-10.6836
▁rescue	-10.6836
▁Muslim	-10.6858
▁continuous	-10.6858
▁arising	-10.686
▁appointment	-10.6902
▁schedule	-10.6902
▁Ukrainian	-10.6946
▁facilitating	-10.6946
▁80%	-10.699
▁vocational	-10.699
▁coherence	-10.699
pproval	-10.7008
▁Mexico	-10.7012
▁accurate	-10.7012
▁closure	-10.7012
▁controversial	-10.7012
▁television	-10.7012
▁south	-10.7034
▁Slovak	-10.7035
▁everybody	-10.7035
▁reconstruction	-10.7035
▁rigorous	-10.7035
▁simplified	-10.7035
▁violent	-10.7057
▁Caucasus	-10.7079
▁1990	-10.7124
▁mitigat	-10.7124
▁website	-10.7124
▁Stockholm	-10.7147
▁connected	-10.7147
▁redundant	-10.7169
▁army	-10.717
▁troops	-10.7192
▁multiannual	-10.7193
script	-10.7197
▁Other	-10.7215
▁discipline	-10.7237
▁mobile	-10.7237
▁adverse	-10.726
▁necessarily	-10.726
▁blood	-10.726
▁Obama	-10.7283
▁jurisdiction	-10.7283
turn	-10.7296
▁pleasure	-10.7306
▁Decision	-10.7329
▁hunger	-10.7329
▁unilateral	-10.7329
▁unprecedented	-10.7329
▁gross	-10.7329
▁ecosystem	-10.7352
disproportionate	-10.7375
▁149)	-10.7375
reaching	-10.7388
▁popular	-10.7398
▁Through	-10.7421
▁comparison	-10.7421
▁persecution	-10.7421
▁Nonetheless	-10.7444
▁orientation	-10.7444
▁instability	-10.7445
▁finger	-10.7451
▁imperative	-10.7468
▁MEP	-10.749
▁wave	-10.7516
▁Labour	-10.7538
▁congratulations	-10.7561
▁inclusive	-10.7561
▁internet	-10.7561
▁throw	-10.7585
▁hopefully	-10.7585
▁strive	-10.7585
▁repression	-10.7608
▁acquire	-10.7608
▁broke	-10.761
▁refuge	-10.7621
▁entrepreneurs	-10.7632
▁satisfaction	-10.7632
▁quarter	-10.7632
▁Otherwise	-10.7679
▁privilege	-10.7679
▁resolving	-10.7679
▁totalitarian	-10.7679
▁transplant	-10.7703
▁Two	-10.7703
effective	-10.7726
▁forgotten	-10.7727
▁procedural	-10.7727
▁IMF	-10.7727
▁equip	-10.777
▁sought	-10.7775
▁halt	-10.7775
▁Special	-10.7799
▁livestock	-10.7799
▁tuna	-10.7799
▁gather	-10.7823
▁woman	-10.7823
▁austerity	-10.7847
▁bomb	-10.7847
▁disappointed	-10.7871
▁reaffirm	-10.7871
▁smart	-10.7871
▁convey	-10.7871
▁journey	-10.7896
▁English	-10.792
▁reservations	-10.792
▁assert	-10.7933
▁aircraft	-10.7944
▁residence	-10.7944
▁robust	-10.7944
▁foresee	-10.7947
▁integrate	-10.7978
▁decrease	-10.7993
▁Wednesday	-10.8018
▁autonomy	-10.8018
▁principal	-10.8018
▁discover	-10.8043
▁Education	-10.8092
▁gambling	-10.8092
▁Tourism	-10.8092
▁facility	-10.8117
▁lifelong	-10.8117
▁August	-10.8142
▁familiar	-10.8142
▁timetable	-10.8142
financing	-10.8144
▁exert	-10.8146
▁abortion	-10.8167
▁exposed	-10.8167
▁Culture	-10.8167
▁unfortunate	-10.8234
▁adult	-10.8242
▁roll	-10.8243
▁dioxide	-10.8267
▁equivalent	-10.8267
▁hospital	-10.8267
▁maintenance	-10.8267
▁applaud	-10.8267
▁characteristics	-10.8267
regulation	-10.827
▁accelerate	-10.8292
▁stringent	-10.8292
▁excuse	-10.8318
▁stream	-10.8318
▁dumping	-10.8343
▁horizontal	-10.8368
▁suspect	-10.8368
▁reverse	-10.8369
▁deny	-10.837
▁distance	-10.8394
▁Part	-10.8408
▁database	-10.8419
▁neglect	-10.8445
▁manufacturing	-10.8445
▁Hamas	-10.8445
medicinal	-10.8471
▁location	-10.8471
▁closing	-10.8497
▁SIS	-10.8497
▁begun	-10.8497
▁distribute	-10.8522
▁parallel	-10.8548
▁keen	-10.8549
▁tolerance	-10.8549
▁drink	-10.8574
▁participating	-10.8574
▁profound	-10.8574
▁scenario	-10.8574
▁Clearly	-10.86
▁disparities	-10.8626
▁statistical	-10.8626
▁timber	-10.8626
▁Criminal	-10.8653
▁Guant	-10.8653
▁guard	-10.8653
2007	-10.8659
▁Business	-10.8679
▁Declaration	-10.8705
▁category	-10.8705
▁habit	-10.8705
▁surrounding	-10.8705
▁tribute	-10.8705
▁father	-10.8732
▁visible	-10.8732
▁bond	-10.8732
J	-10.8738
▁constituent	-10.8758
▁impetus	-10.8758
▁smooth	-10.8811
▁Concern	-10.8811
▁doctor	-10.8811
▁adhere	-10.882
▁categories	-10.8838
▁defining	-10.8838
▁immunity	-10.8865
▁spectrum	-10.8865
efficient	-10.8872
▁convince	-10.8905
▁disabilities	-10.8918
building	-10.8924
▁abstain	-10.8952
known	-10.8954
▁Institute	-10.8972
▁OSCE	-10.8972
▁encounter	-10.8972
▁minimis	-10.8972
▁contrast	-10.8972
▁Nabucco	-10.8999
▁pharmaceutical	-10.8999
▁liability	-10.9
▁prerequisite	-10.9027
▁redundancies	-10.9027
▁ceiling	-10.9027
▁banned	-10.9027
▁translate	-10.9029
discriminatory	-10.9054
▁Syria	-10.9054
▁Region	-10.9066
▁Balkan	-10.9066
▁2014	-10.9108
▁programming	-10.9108
▁signature	-10.9108
▁Switzerland	-10.9136
▁Taiwan	-10.9136
▁conservation	-10.9136
▁variety	-10.9136
▁pragmatic	-10.9164
▁dream	-10.9164
▁fresh	-10.9164
▁Barrot	-10.9191
▁bankrupt	-10.9191
▁attain	-10.9192
▁absurd	-10.9219
▁concentration	-10.9219
▁renewed	-10.9219
▁draftsman	-10.9219
democratic	-10.923
▁interference	-10.9247
▁yourself	-10.9247
▁regulator	-10.9258
▁thousand	-10.9264
▁derogation	-10.9274
▁newspaper	-10.9274
▁recognising	-10.9274
▁Somalia	-10.9274
▁compatible	-10.9302
▁foodstuffs	-10.9302
▁sudden	-10.9302
▁disrupt	-10.9302
▁praise	-10.9304
▁deliberate	-10.933
▁innocent	-10.933
▁White	-10.933
▁satellite	-10.9359
▁alleged	-10.9359
▁false	-10.9359
▁match	-10.9387
▁Afghan	-10.9415
▁explor	-10.9415
▁entities	-10.9415
▁grave	-10.9417
▁corporate	-10.9443
▁autumn	-10.9472
▁pretext	-10.9472
▁regulating	-10.9472
▁Malta	-10.9472
▁Certain	-10.9529
▁elimination	-10.9529
▁recruit	-10.9529
▁shipyard	-10.9529
▁comparable	-10.9529
▁anticipate	-10.9557
▁enshrined	-10.9557
▁blind	-10.9558
▁retirement	-10.9586
▁Luxembourg	-10.9615
▁middle	-10.9615
▁dictator	-10.9643
▁disastrous	-10.9644
▁neutral	-10.9644
finance	-10.9658
▁benchmark	-10.9673
▁translation	-10.9673
relatively	-10.9675
▁desirable	-10.9702
▁disregard	-10.9702
▁pursuing	-10.9702
▁sacrifice	-10.9702
▁Process	-10.9702
▁Gender	-10.9702
carbon	-10.9717
▁examination	-10.9731
▁removal	-10.9731
▁Martin	-10.9732
▁precondition	-10.976
▁fossil	-10.976
▁Change	-10.976
▁Global	-10.9788
▁scientists	-10.979
▁Guinea	-10.979
▁coordinating	-10.9819
▁Among	-10.9819
▁survive	-10.9849
(2)	-10.9864
▁availability	-10.9908
▁conciliation	-10.9908
▁conscience	-10.9908
▁jeopardise	-10.9908
▁trialogue	-10.9908
▁Gulf	-10.9908
▁Barnier	-10.9938
▁Dublin	-10.9938
▁Malmst	-10.9938
▁congratulating	-10.9938
▁precedent	-10.9938
▁reinforcing	-10.9938
▁OLAF	-10.9967
▁Finland	-10.9967
▁judiciary	-10.9997
▁misleading	-10.9997
▁nobody	-10.9997
▁trouble	-10.9997
▁wake	-10.9997
▁advise	-11.0002
▁Beijing	-11.0027
▁College	-11.0027
▁activists	-11.0027
▁atmosphere	-11.0027
▁story	-11.0028
▁constituency	-11.0057
▁solving	-11.0057
▁resort	-11.0058
Constitutional	-11.0066
▁Citizens	-11.0088
▁nonetheless	-11.0088
▁endanger	-11.0088
▁Venezuela	-11.0118
▁deposit	-11.0118
▁transpose	-11.0118
▁complie	-11.0132
▁Barcelona	-11.0148
▁distinguish	-11.0148
▁oppress	-11.0148
▁Prize	-11.0148
▁eurozone	-11.0148
▁reciprocity	-11.0179
▁stabilise	-11.0179
▁Mercosur	-11.0209
▁pluralism	-11.0209
▁automotive	-11.024
▁machine	-11.024
▁modified	-11.024
▁damaging	-11.0271
▁recycling	-11.0271
▁dependency	-11.0271
▁diverse	-11.0271
▁precarious	-11.0333
▁accused	-11.0364
▁discriminate	-11.0364
▁extremist	-11.0364
▁fought	-11.0364
▁Denmark	-11.0395
▁enhancing	-11.0426
▁narrow	-11.0426
▁detect	-11.0426
▁retail	-11.0426
visual	-11.0427
Russia	-11.0448
▁diversification	-11.0458
▁silence	-11.0458
▁proportionality	-11.0458
▁Rompuy	-11.0489
▁neoliberal	-11.0489
▁smoking	-11.0489
▁virtual	-11.0489
▁Morocco	-11.0521
▁energies	-11.0521
▁mountain	-11.0521
▁registration	-11.0521
▁struck	-11.0521
▁eventually	-11.0521
▁Naturally	-11.0552
▁soldiers	-11.0552
▁PNR	-11.0552
▁Seventh	-11.0584
▁copyright	-11.0584
▁twice	-11.0584
▁destination	-11.0616
▁traceability	-11.0616
▁essence	-11.0616
▁volunteer	-11.0648
▁bottom	-11.068
▁Instrument	-11.068
▁democratisation	-11.068
▁heavily	-11.068
▁hinder	-11.068
▁survey	-11.068
▁70%	-11.068
▁Support	-11.068
▁workforce	-11.068
▁Darfur	-11.0712
▁northern	-11.0712
▁Geneva	-11.0744
▁exacerbate	-11.0744
▁satisfy	-11.0744
▁Lanka	-11.0744
▁Armenia	-11.0777
▁Azerbaijan	-11.0777
▁communicate	-11.0777
▁vaccine	-11.0777
▁pledge	-11.0777
nnual	-11.0801
▁Alzheimer	-11.0809
▁Democracy	-11.0809
▁broadband	-11.0809
▁enterprise	-11.0836
▁genocide	-11.0842
▁Kyoto	-11.0874
▁piracy	-11.0874
▁ethical	-11.0874
▁securing	-11.0907
▁computer	-11.0907
▁diplomacy	-11.094
▁examining	-11.094
▁uncertain	-11.0971
▁Current	-11.0973
▁Palestine	-11.0973
▁certification	-11.0973
▁survival	-11.0973
▁prime	-11.0973
▁concluding	-11.1006
▁fragile	-11.1006
▁illustrate	-11.1006
▁Communication	-11.1039
▁albeit	-11.1039
▁eliminating	-11.1039
▁holiday	-11.1039
▁moratorium	-11.1039
▁reassure	-11.1039
▁pursuan	-11.1073
▁overwhelming	-11.1073
proliferation	-11.1106
▁persuade	-11.1106
▁vegetable	-11.1106
▁ideological	-11.1106
▁construct	-11.1128
▁penalise	-11.114
▁overlook	-11.114
▁celebrate	-11.1173
▁repercussions	-11.1173
▁alleviat	-11.1174
▁capabilities	-11.1207
▁drastic	-11.1207
▁identification	-11.1207
▁sympathy	-11.1207
▁whatsoever	-11.1207
▁capacities	-11.1241
▁disturb	-11.1241
▁continual	-11.1241
▁write	-11.1249
▁academic	-11.1309
▁irrespective	-11.1309
▁located	-11.1309
▁preliminary	-11.1309
2006	-11.1339
▁1999	-11.1378
▁cornerstone	-11.1378
▁victory	-11.1378
▁Madeira	-11.1412
▁Network	-11.1412
▁bridge	-11.1412
▁remedy	-11.1412
▁except	-11.1414
▁catastrophe	-11.1447
▁university	-11.1447
▁trigger	-11.1447
▁Technology	-11.1482
▁integral	-11.1482
▁Mugabe	-11.1551
▁irresponsible	-11.1551
▁preservation	-11.1551
▁motivate	-11.1586
▁stimulus	-11.1586
▁weaknesses	-11.1586
▁equity	-11.1586
▁Federation	-11.1622
▁Functioning	-11.1622
▁federal	-11.1622
▁possess	-11.1623
▁Similarly	-11.1657
▁deciding	-11.1657
▁display	-11.1657
▁monopoly	-11.1657
▁Third	-11.1659
▁seize	-11.166
▁creativity	-11.1692
▁Lukashenko	-11.1728
▁Verheugen	-11.1764
▁assembly	-11.1764
▁dedicated	-11.1764
▁disseminat	-11.1764
lecommunications	-11.18
▁inappropriate	-11.18
Mediterranean	-11.1835
comprehensible	-11.1836
control	-11.1871
▁suspension	-11.1872
grassroots	-11.1908
▁Christmas	-11.1908
▁coordinator	-11.1908
▁paramount	-11.1908
▁privatisation	-11.1908
▁Confedera	-11.1908
▁escape	-11.1944
▁imperialist	-11.1944
Africa	-11.1945
▁excellence	-11.1981
▁indispensable	-11.1981
q	-12.2284
