<pad>	0
</s>	0
<unk>	0
▁¦	-0
▁𐋇	-1
er	-2
no	-3
di	-4
▁,	-5
re	-6
co	-7
to	-8
an	-9
el	-10
la	-11
li	-12
ti	-13
ch	-14
al	-15
te	-16
si	-17
ro	-18
ra	-19
ri	-20
in	-21
se	-22
il	-23
ta	-24
lo	-25
en	-26
io	-27
gli	-28
po	-29
per	-30
es	-31
qu	-32
le	-33
tu	-34
ia	-35
sa	-36
da	-37
che	-38
su	-39
do	-40
mo	-41
ca	-42
del	-43
so	-44
un	-45
de	-46
con	-47
▁'	-48
pa	-49
ci	-50
ma	-51
me	-52
vi	-53
ne	-54
va	-55
▁:	-56
vo	-57
non	-58
gno	-59
mi	-60
fi	-61
signo	-62
signore	-63
pi	-64
gi	-65
fa	-66
tto	-67
st	-68
ve	-69
na	-70
uo	-71
ce	-72
ni	-73
▁;	-74
nel	-75
za	-76
era	-77
pre	-78
▁«	-79
loro	-80
tti	-81
ere	-82
ché	-83
gio	-84
figli	-85
▁.	-86
dio	-87
suo	-88
chi	-89
anno	-90
tro	-91
dis	-92
ter	-93
ser	-94
ha	-95
man	-96
tà	-97
▁»	-98
ui	-99
ques	-100
ab	-101
perché	-102
rà	-103
pro	-104
dal	-105
ver	-106
ven	-107
come	-108
sta	-109
dei	-110
della	-111
us	-112
is	-113
zio	-114
ar	-115
rono	-116
men	-117
sc	-118
quan	-119
ba	-120
una	-121
tuo	-122
tte	-123
tra	-124
min	-125
fo	-126
sono	-127
ale	-128
ele	-129
pe	-130
par	-131
quel	-132
isra	-133
ave	-134
gu	-135
sto	-136
fe	-137
tta	-138
tre	-139
fu	-140
du	-141
vano	-142
go	-143
giu	-144
sul	-145
col	-146
figlio	-147
disse	-148
gior	-149
egli	-150
por	-151
alla	-152
ac	-153
tutti	-154
van	-155
as	-156
sua	-157
cer	-158
be	-159
mio	-160
ai	-161
voi	-162
pri	-163
popo	-164
▁?	-165
allo	-166
ge	-167
ran	-168
poi	-169
gia	-170
og	-171
zz	-172
cos	-173
com	-174
cen	-175
ga	-176
sen	-177
zione	-178
gen	-179
cia	-180
fra	-181
que	-182
erà	-183
quando	-184
israele	-185
cor	-186
ero	-187
suoi	-188
chia	-189
cco	-190
av	-191
questo	-192
ten	-193
ru	-194
pad	-195
bi	-196
ben	-197
ris	-198
im	-199
popolo	-200
lui	-201
rò	-202
san	-203
tan	-204
nella	-205
tua	-206
tel	-207
sso	-208
tri	-209
bo	-210
ho	-211
for	-212
ese	-213
tem	-214
vost	-215
mia	-216
contro	-217
cca	-218
eli	-219
ranno	-220
mon	-221
allora	-222
anche	-223
sero	-224
sal	-225
zza	-226
ad	-227
zia	-228
sia	-229
così	-230
eri	-231
più	-232
terra	-233
tutto	-234
▁!	-235
sarà	-236
uomo	-237
pu	-238
erò	-239
cam	-240
aveva	-241
vol	-242
ciò	-243
tor	-244
uno	-245
dell	-246
ste	-247
mini	-248
pie	-249
alle	-250
paese	-251
sti	-252
cit	-253
paro	-254
giorno	-255
ed	-256
città	-257
essi	-258
casa	-259
vide	-260
cri	-261
qua	-262
zi	-263
ul	-264
ff	-265
dice	-266
ria	-267
mor	-268
vanti	-269
zzo	-270
condo	-271
den	-272
seg	-273
or	-274
degli	-275
elo	-276
pas	-277
ora	-278
rispo	-279
ecco	-280
nost	-281
pio	-282
hai	-283
gran	-284
davanti	-285
ogni	-286
porta	-287
delle	-288
rai	-289
davide	-290
cin	-291
ger	-292
can	-293
ges	-294
gh	-295
bene	-296
dalla	-297
uto	-298
fatto	-299
mie	-300
one	-301
noi	-302
esti	-303
cu	-304
uomini	-305
bbe	-306
padre	-307
cchi	-308
all	-309
due	-310
erano	-311
ron	-312
sse	-313
gesù	-314
rito	-315
unque	-316
erai	-317
dò	-318
mano	-319
essa	-320
fin	-321
ggi	-322
tuoi	-323
gra	-324
mme	-325
ani	-326
dere	-327
abi	-328
secondo	-329
cio	-330
fratel	-331
car	-332
sei	-333
cerdo	-334
sacerdo	-335
né	-336
mezzo	-337
abb	-338
pia	-339
dato	-340
mos	-341
cono	-342
cuo	-343
▁?»	-344
gius	-345
mol	-346
mani	-347
sie	-348
eser	-349
hanno	-350
fatti	-351
cre	-352
tutte	-353
stra	-354
fino	-355
tare	-356
pen	-357
on	-358
glia	-359
senza	-360
pren	-361
giuda	-362
anza	-363
mento	-364
mosè	-365
questa	-366
dia	-367
vita	-368
uni	-369
guar	-370
poiché	-371
die	-372
rio	-373
alemme	-374
via	-375
gerus	-376
▁!»	-377
gerusalemme	-378
ando	-379
gge	-380
sulla	-381
esso	-382
pra	-383
gna	-384
eliti	-385
fuo	-386
ccia	-387
servi	-388
off	-389
tutta	-390
sue	-391
qui	-392
glie	-393
ssi	-394
israeliti	-395
ap	-396
nu	-397
spi	-398
eranno	-399
quanto	-400
sem	-401
parola	-402
egi	-403
zioni	-404
rispose	-405
quelli	-406
verso	-407
am	-408
ascol	-409
nome	-410
cuore	-411
cci	-412
nes	-413
cora	-414
nelle	-415
ssa	-416
cosa	-417
occhi	-418
anda	-419
grande	-420
cui	-421
pecca	-422
agli	-423
detto	-424
nato	-425
usci	-426
don	-427
fece	-428
tempio	-429
bb	-430
dove	-431
nessu	-432
rete	-433
dopo	-434
sor	-435
mentre	-436
spa	-437
giorni	-438
infatti	-439
dunque	-440
alc	-441
ini	-442
ordi	-443
mina	-444
giusti	-445
mu	-446
miei	-447
tato	-448
tò	-449
abbia	-450
questi	-451
mente	-452
▁-	-453
ren	-454
tere	-455
anni	-456
lib	-457
egitto	-458
profe	-459
sette	-460
capi	-461
glio	-462
scri	-463
▁».	-464
stato	-465
cento	-466
lu	-467
cose	-468
diven	-469
parla	-470
scia	-471
parte	-472
male	-473
capo	-474
là	-475
tempo	-476
ancora	-477
oro	-478
fer	-479
parole	-480
sacri	-481
ile	-482
fratelli	-483
forse	-484
quale	-485
chiama	-486
enza	-487
saranno	-488
nostro	-489
gri	-490
lon	-491
stru	-492
cristo	-493
quello	-494
cielo	-495
sotto	-496
trova	-497
dai	-498
rato	-499
spirito	-500
sopra	-501
luo	-502
avete	-503
elli	-504
posto	-505
sci	-506
vostro	-507
dire	-508
nessuno	-509
gue	-510
menti	-511
dici	-512
tura	-513
sacrifi	-514
queste	-515
sempre	-516
tue	-517
eserci	-518
esse	-519
amo	-520
oper	-521
sere	-522
dov	-523
sp	-524
ene	-525
nei	-526
fuoco	-527
vostri	-528
glo	-529
dall	-530
tter	-531
nell	-532
mangia	-533
ze	-534
mare	-535
legge	-536
anzi	-537
coman	-538
nò	-539
ggio	-540
sacerdote	-541
ucci	-542
trib	-543
giustizia	-544
chio	-545
altri	-546
presso	-547
zo	-548
bra	-549
veri	-550
altro	-551
gre	-552
olo	-553
cendo	-554
mondo	-555
segui	-556
gere	-557
luogo	-558
vin	-559
essere	-560
sce	-561
vesti	-562
servo	-563
des	-564
ggia	-565
passa	-566
peccato	-567
gua	-568
solo	-569
alza	-570
propri	-571
mai	-572
far	-573
prese	-574
buo	-575
veni	-576
morte	-577
parti	-578
tano	-579
tanto	-580
fica	-581
sangue	-582
fare	-583
str	-584
poten	-585
mar	-586
pure	-587
spada	-588
giun	-589
molti	-590
giaco	-591
avevano	-592
nun	-593
sol	-594
mici	-595
padri	-596
esa	-597
usa	-598
vere	-599
campa	-600
lato	-601
pian	-602
em	-603
mò	-604
prima	-605
fami	-606
mone	-607
saul	-608
besti	-609
sacerdoti	-610
tevi	-611
sca	-612
giovan	-613
bu	-614
der	-615
sco	-616
voce	-617
mila	-618
schia	-619
dimo	-620
udi	-621
qual	-622
regno	-623
sieme	-624
stesso	-625
gente	-626
insieme	-627
fratello	-628
altare	-629
sep	-630
abbiamo	-631
furono	-632
ato	-633
messo	-634
eb	-635
gloria	-636
ghi	-637
colui	-638
acqua	-639
deser	-640
bocca	-641
giacobbe	-642
ane	-643
inve	-644
oggi	-645
os	-646
moni	-647
dalle	-648
tribù	-649
volta	-650
donna	-651
ascolta	-652
indi	-653
pes	-654
entra	-655
fon	-656
venti	-657
quella	-658
cal	-659
usto	-660
dano	-661
ente	-662
invece	-663
lavo	-664
nuo	-665
derà	-666
gelo	-667
cinque	-668
derò	-669
aron	-670
ttro	-671
primo	-672
aronne	-673
moglie	-674
ama	-675
bili	-676
dono	-677
quali	-678
siete	-679
fron	-680
ulla	-681
giudi	-682
lascia	-683
dicendo	-684
sac	-685
mori	-686
senti	-687
torna	-688
deserto	-689
levi	-690
sione	-691
bab	-692
perciò	-693
val	-694
stri	-695
dre	-696
colo	-697
tenda	-698
ghe	-699
feri	-700
cò	-701
lla	-702
pol	-703
fili	-704
siamo	-705
dissero	-706
cerca	-707
popoli	-708
sulle	-709
tanti	-710
sali	-711
quattro	-712
quanti	-713
offer	-714
piedi	-715
serva	-716
santo	-717
faccia	-718
fes	-719
disce	-720
tori	-721
spe	-722
farò	-723
monte	-724
notte	-725
strui	-726
inter	-727
nulla	-728
causa	-729
cchio	-730
ante	-731
profeti	-732
salo	-733
tale	-734
testi	-735
cir	-736
mal	-737
abra	-738
argen	-739
distru	-740
dare	-741
ster	-742
argento	-743
deva	-744
mino	-745
tten	-746
alleanza	-747
babil	-748
terà	-749
dà	-750
gg	-751
para	-752
carne	-753
viene	-754
tene	-755
fru	-756
onia	-757
offri	-758
dimora	-759
babilonia	-760
lun	-761
grazia	-762
salomone	-763
rlo	-764
▁?».	-765
figlia	-766
ira	-767
madre	-768
versa	-769
pace	-770
eserciti	-771
rsi	-772
guer	-773
nostri	-774
gni	-775
mero	-776
scon	-777
tui	-778
ie	-779
ore	-780
aff	-781
ricor	-782
vicin	-783
presen	-784
oloca	-785
ag	-786
bestia	-787
nemici	-788
filiste	-789
fedel	-790
mandò	-791
salva	-792
fede	-793
vostra	-794
sacrificio	-795
fan	-796
andò	-797
ggiun	-798
bile	-799
coloro	-800
numero	-801
alz	-802
finché	-803
abitanti	-804
bru	-805
pli	-806
ltre	-807
gà	-808
cato	-809
ppure	-810
seppe	-811
uta	-812
fara	-813
pane	-814
molto	-815
sap	-816
arca	-817
faraone	-818
zzi	-819
gione	-820
bel	-821
torno	-822
vostre	-823
cro	-824
oli	-825
zze	-826
avrà	-827
visto	-828
ari	-829
segna	-830
quar	-831
fuori	-832
ara	-833
dan	-834
deci	-835
annun	-836
discepo	-837
aver	-838
fine	-839
discen	-840
abbando	-841
aca	-842
costrui	-843
spo	-844
ccio	-845
endo	-846
seri	-847
vole	-848
leviti	-849
gono	-850
riguar	-851
dico	-852
sper	-853
compi	-854
genera	-855
iniqui	-856
duto	-857
farà	-858
af	-859
care	-860
dità	-861
verità	-862
vero	-863
acque	-864
ciasc	-865
agi	-866
cla	-867
desi	-868
però	-869
rice	-870
può	-871
cero	-872
stati	-873
cioè	-874
ttere	-875
eni	-876
erete	-877
nuovo	-878
accampa	-879
consi	-880
sui	-881
giudei	-882
altra	-883
posse	-884
abramo	-885
suè	-886
giosuè	-887
assi	-888
dete	-889
diede	-890
forza	-891
giuseppe	-892
cc	-893
cubi	-894
mese	-895
rima	-896
fronte	-897
rad	-898
messa	-899
giusto	-900
èl	-901
pot	-902
arri	-903
getta	-904
profeta	-905
lei	-906
coli	-907
stabili	-908
filistei	-909
cad	-910
ent	-911
ono	-912
uti	-913
ntan	-914
gioia	-915
iniquità	-916
lazione	-917
scen	-918
forte	-919
santi	-920
discepoli	-921
colpi	-922
nazioni	-923
genti	-924
super	-925
ppo	-926
vuo	-927
giò	-928
at	-929
vino	-930
manda	-931
fini	-932
verrà	-933
tore	-934
dente	-935
intorno	-936
famiglia	-937
venne	-938
allontan	-939
alcuni	-940
sò	-941
bon	-942
nci	-943
ori	-944
matti	-945
dur	-946
empi	-947
opere	-948
padro	-949
conosc	-950
guerra	-951
circon	-952
dietro	-953
figlie	-954
tt	-955
vio	-956
denti	-957
quindi	-958
uscire	-959
sull	-960
dieci	-961
fecero	-962
fiu	-963
oni	-964
scel	-965
corpo	-966
dendo	-967
grandi	-968
metter	-969
sé	-970
gui	-971
ine	-972
more	-973
rei	-974
testimoni	-975
reg	-976
abita	-977
proprio	-978
ciascuno	-979
anti	-980
campo	-981
offerta	-982
cì	-983
luce	-984
olio	-985
rmi	-986
schi	-987
▁!».	-988
ssimo	-989
stata	-990
diri	-991
stran	-992
mmo	-993
espia	-994
cubiti	-995
aro	-996
cari	-997
divo	-998
efra	-999
rare	-1000
donne	-1001
vento	-1002
dizione	-1003
illa	-1004
tali	-1005
testa	-1006
quegli	-1007
zie	-1008
eter	-1009
cieli	-1010
mangiare	-1011
resta	-1012
resti	-1013
libera	-1014
bestiame	-1015
ina	-1016
date	-1017
volto	-1018
angelo	-1019
rispon	-1020
ppa	-1021
rti	-1022
opera	-1023
scritto	-1024
ogn	-1025
miseri	-1026
fre	-1027
petto	-1028
alcuno	-1029
vò	-1030
isa	-1031
muo	-1032
oltre	-1033
ordine	-1034
princi	-1035
ura	-1036
cche	-1037
chiunque	-1038
giordano	-1039
ela	-1040
lin	-1041
anziani	-1042
oracolo	-1043
maes	-1044
peri	-1045
sare	-1046
anima	-1047
generò	-1048
santua	-1049
osserva	-1050
rì	-1051
tras	-1052
farai	-1053
strada	-1054
tren	-1055
maria	-1056
rovin	-1057
comuni	-1058
venuto	-1059
eredità	-1060
bet	-1061
mise	-1062
puri	-1063
strani	-1064
fari	-1065
riti	-1066
sapi	-1067
sole	-1068
teso	-1069
morti	-1070
consac	-1071
avvicin	-1072
mandato	-1073
stava	-1074
dodici	-1075
son	-1076
alzò	-1077
enti	-1078
saba	-1079
ttan	-1080
comin	-1081
riguardo	-1082
bre	-1083
gne	-1084
sic	-1085
ves	-1086
doli	-1087
parl	-1088
minio	-1089
destra	-1090
nostra	-1091
venire	-1092
santuario	-1093
pos	-1094
rore	-1095
sepol	-1096
servizio	-1097
nata	-1098
nero	-1099
rerà	-1100
preso	-1101
ssero	-1102
potenza	-1103
lea	-1104
rac	-1105
mili	-1106
sten	-1107
compa	-1108
efraim	-1109
mba	-1110
sim	-1111
acco	-1112
modo	-1113
pena	-1114
riman	-1115
annunzia	-1116
tì	-1117
và	-1118
rin	-1119
ebbe	-1120
elia	-1121
mato	-1122
fuggi	-1123
malva	-1124
lontano	-1125
benia	-1126
vezza	-1127
ognuno	-1128
presenza	-1129
appar	-1130
core	-1131
ello	-1132
ture	-1133
divenne	-1134
misericor	-1135
ved	-1136
cammina	-1137
op	-1138
alb	-1139
ango	-1140
dati	-1141
dito	-1142
geni	-1143
bbero	-1144
valle	-1145
andare	-1146
chiamò	-1147
and	-1148
bito	-1149
trono	-1150
potere	-1151
olocausto	-1152
rvi	-1153
stol	-1154
fosse	-1155
vedere	-1156
mmi	-1157
abba	-1158
amore	-1159
libro	-1160
siano	-1161
quelle	-1162
asi	-1163
agnel	-1164
paolo	-1165
perso	-1166
sì	-1167
lati	-1168
riferi	-1169
giovanni	-1170
mico	-1171
tica	-1172
peccati	-1173
ordinato	-1174
sacrifici	-1175
esi	-1176
caval	-1177
mette	-1178
porte	-1179
prendere	-1180
salvezza	-1181
bar	-1182
anch	-1183
elle	-1184
conti	-1185
potrà	-1186
possesso	-1187
ana	-1188
conc	-1189
telo	-1190
atten	-1191
festa	-1192
potente	-1193
esercito	-1194
famiglie	-1195
dus	-1196
cher	-1197
conta	-1198
telli	-1199
padrone	-1200
grida	-1201
monti	-1202
cino	-1203
dolo	-1204
moab	-1205
teranno	-1206
dite	-1207
sion	-1208
sarai	-1209
udito	-1210
lavoro	-1211
comunità	-1212
inn	-1213
denza	-1214
parlare	-1215
cie	-1216
dif	-1217
pietro	-1218
asa	-1219
bam	-1220
misu	-1221
quei	-1222
certo	-1223
monta	-1224
pelli	-1225
pietà	-1226
voglio	-1227
testimonianza	-1228
fà	-1229
ces	-1230
pote	-1231
pietra	-1232
deranno	-1233
cura	-1234
picco	-1235
quaran	-1236
trenta	-1237
sapienza	-1238
beniamino	-1239
dagli	-1240
folla	-1241
porti	-1242
morire	-1243
sappia	-1244
misericordia	-1245
iamo	-1246
mura	-1247
conve	-1248
morto	-1249
sorte	-1250
bà	-1251
cce	-1252
mil	-1253
ogge	-1254
sera	-1255
soff	-1256
volte	-1257
cinquan	-1258
chiamato	-1259
convegno	-1260
len	-1261
tur	-1262
bbra	-1263
bere	-1264
gato	-1265
vera	-1266
canto	-1267
cchia	-1268
prodi	-1269
oriente	-1270
abo	-1271
dine	-1272
cherà	-1273
incen	-1274
quell	-1275
ir	-1276
pere	-1277
stan	-1278
verà	-1279
comba	-1280
pun	-1281
gerà	-1282
alcun	-1283
custo	-1284
pensa	-1285
diceva	-1286
ati	-1287
tal	-1288
letto	-1289
setti	-1290
terzo	-1291
disper	-1292
preghi	-1293
subito	-1294
ali	-1295
fal	-1296
mer	-1297
ripo	-1298
terò	-1299
uscì	-1300
conosci	-1301
territo	-1302
età	-1303
achi	-1304
ioab	-1305
usti	-1306
boamo	-1307
diamo	-1308
gioven	-1309
lingua	-1310
insegna	-1311
alto	-1312
fate	-1313
nati	-1314
conce	-1315
geremia	-1316
estre	-1317
appena	-1318
ado	-1319
tati	-1320
assal	-1321
gioni	-1322
coro	-1323
darò	-1324
samu	-1325
tran	-1326
timore	-1327
samuele	-1328
generazione	-1329
pose	-1330
dispre	-1331
frutto	-1332
rivolta	-1333
vennero	-1334
ob	-1335
fio	-1336
liba	-1337
sape	-1338
sola	-1339
lungo	-1340
resto	-1341
vergo	-1342
ammoni	-1343
brucia	-1344
tarono	-1345
andarono	-1346
cinquanta	-1347
sede	-1348
degno	-1349
quest	-1350
pietre	-1351
scu	-1352
cada	-1353
dica	-1354
accor	-1355
consu	-1356
costo	-1357
venga	-1358
vicino	-1359
circonci	-1360
ministri	-1361
ber	-1362
baal	-1363
sore	-1364
possa	-1365
profu	-1366
ghezza	-1367
prendi	-1368
immondo	-1369
eze	-1370
lar	-1371
nerà	-1372
risu	-1373
altre	-1374
derai	-1375
sogno	-1376
tello	-1377
lan	-1378
arie	-1379
bini	-1380
face	-1381
mità	-1382
giura	-1383
prova	-1384
risca	-1385
rovina	-1386
cavalli	-1387
neppure	-1388
incontro	-1389
accampamento	-1390
dì	-1391
bia	-1392
ucc	-1393
asse	-1394
laad	-1395
ntri	-1396
condus	-1397
condotta	-1398
soltanto	-1399
settentri	-1400
ena	-1401
fia	-1402
torio	-1403
arriva	-1404
denaro	-1405
isacco	-1406
sabato	-1407
diritto	-1408
primogeni	-1409
discendenza	-1410
din	-1411
zer	-1412
addo	-1413
alta	-1414
costui	-1415
costoro	-1416
idoli	-1417
conseg	-1418
marito	-1419
raduna	-1420
ezechia	-1421
esul	-1422
manà	-1423
dello	-1424
gàlaad	-1425
tudine	-1426
territorio	-1427
ram	-1428
acce	-1429
avevo	-1430
decre	-1431
onore	-1432
rante	-1433
santa	-1434
pecore	-1435
simile	-1436
mettere	-1437
presero	-1438
¦	-1439
▁	-1440
e	-1441
i	-1442
a	-1443
o	-1444
r	-1445
n	-1446
l	-1447
t	-1448
s	-1449
c	-1450
d	-1451
u	-1452
𐋇	-1453
p	-1454
m	-1455
g	-1456
v	-1457
,	-1458
h	-1459
f	-1460
b	-1461
z	-1462
q	-1463
à	-1464
'	-1465
ò	-1466
:	-1467
è	-1468
é	-1469
.	-1470
;	-1471
»	-1472
«	-1473
ì	-1474
ù	-1475
?	-1476
!	-1477
-	-1478
k	-1479
"	-1480
1	-1481
6	-1482
(	-1483
2	-1484
)	-1485
3	-1486
4	-1487
5	-1488
7	-1489
8	-1490
0	-1491
j	-1492
9	-1493
’	-1494
]	-1495
}	-1496
