<pad>	0
</s>	0
<unk>	0
โยฆ	-0
ุงู	-1
โุงู	-2
โู	-3
โุง	-4
ุงู	-5
โู	-6
โู	-7
โู	-8
โู	-9
ูุง	-10
โ.	-11
โุจ	-12
ูู	-13
ูู	-14
ูุง	-15
ูุง	-16
โุน	-17
ุฑุจ	-18
ุฑุง	-19
ูุง	-20
ูู	-21
ูู	-22
ูุง	-23
โูู	-24
ูู	-25
โุช	-26
โูู	-27
ุงุฑ	-28
ูุง	-29
ุฐุง	-30
โู	-31
ูู	-32
ูู	-33
โู	-34
โุงู	-35
ูู	-36
โู	-37
ุงุจ	-38
ุนู	-39
โูุง	-40
ูู	-41
โุงูู	-42
ุจู	-43
ูู	-44
ูู	-45
ุงู	-46
โุญ	-47
โุณ	-48
ุฑุฌ	-49
โุงูู	-50
ูู	-51
ุฑู	-52
โุงูุฑุจ	-53
ุฏุง	-54
ุชู	-55
โุฌ	-56
ูู	-57
ูุน	-58
ูู	-59
ูุงู	-60
โูุงู	-61
ูุฑ	-62
ูุฑ	-63
ูุฏ	-64
โู	-65
ูุช	-66
ุงุฆ	-67
ูู	-68
ุฐู	-69
ุงุณ	-70
โูู	-71
ูู	-72
โุนู	-73
โุงุณ	-74
ุฆูู	-75
โูุง	-76
ูุช	-77
ูุฏ	-78
ุงูู	-79
ูุจ	-80
ูุณ	-81
ูู	-82
โุด	-83
ุนุฏ	-84
โุนูู	-85
ุงุก	-86
ูุงู	-87
โูุงู	-88
ุนุจ	-89
ูู	-90
ุฐู	-91
ุฑุงุฆูู	-92
ูุฏ	-93
โุฎ	-94
ูุน	-95
ูู	-96
ุญุฏ	-97
ูุณ	-98
ุงุฑุถ	-99
ุชู	-100
ุงูู	-101
ููู	-102
โุต	-103
ุจู	-104
โุงูุณ	-105
ูุฉ	-106
ุชู	-107
ุงูุฑุจ	-108
โุฑ	-109
โูุฏ	-110
ุถุง	-111
ูู	-112
ุจุง	-113
โุนู	-114
ููุน	-115
ุดุฑ	-116
โุงูุฐู	-117
ุนูู	-118
โุงูู	-119
ูุงู	-120
ูุฉ	-121
ูุจ	-122
โุงูุง	-123
ูุณ	-124
ุจุฑ	-125
โูุน	-126
ุณุจ	-127
ูุฑ	-128
โูู	-129
ุนุฉ	-130
โุจู	-131
โุงูุด	-132
โุงุณุฑุงุฆูู	-133
โุซ	-134
ุนุง	-135
ูุญ	-136
ูุง	-137
ุฏู	-138
ุจู	-139
ููู	-140
ุฌู	-141
ุฐูู	-142
ุนุท	-143
ูุถุง	-144
ูุงู	-145
ูุฑ	-146
ุตุฑ	-147
ูู	-148
ุฌุฏ	-149
ูู	-150
ูุฑ	-151
โุงุฑ	-152
ูู	-153
ูุณ	-154
ูุฉ	-155
ุฐูู	-156
โูุช	-157
ูุช	-158
โูู	-159
ุฎู	-160
ุณู	-161
โูู	-162
โููุง	-163
โุงููู	-164
โุงุฎ	-165
โุงูุฌ	-166
โูุณ	-167
ูุงู	-168
ุชู	-169
โูู	-170
โูุง	-171
ุณู	-172
ุนู	-173
โูุง	-174
โูุงู	-175
โุข	-176
ุจุญ	-177
ุงูุง	-178
ูุฑ	-179
โุนูู	-180
ุฐูุจ	-181
โูุฐุง	-182
ูุงู	-183
โูู	-184
ุฎุฐ	-185
ููุง	-186
ุจู	-187
โุฃ	-188
ููู	-189
โูู	-190
ููู	-191
โุงูุญ	-192
ุฑู	-193
ูุน	-194
ุงูุง	-195
ูุช	-196
ุงูู	-197
ุฏูู	-198
ูู	-199
โููุงู	-200
โูุง	-201
โุงูุงุฑุถ	-202
ุงูุณ	-203
โุงูุชู	-204
โุงุจ	-205
ูุฌ	-206
ุณุช	-207
ูุงู	-208
ุจูุช	-209
ุฑุฉ	-210
โุจุงู	-211
โุงูู	-212
ุฏุงูุฏ	-213
ุงุฏ	-214
โุฏ	-215
โูู	-216
ูุฐุง	-217
โุจูุช	-218
ุจุน	-219
โุงูู	-220
ุงู	-221
ููุฐุง	-222
ุงูู	-223
ุฎุฑ	-224
โุท	-225
โูุฌ	-226
โุบ	-227
ุณุงู	-228
ูุท	-229
ูุงุก	-230
ุถุน	-231
ุงูุฐู	-232
โุงูุน	-233
ุชู	-234
ุฑุฌู	-235
โูุณ	-236
โุงูุถุง	-237
โููู	-238
โููุงู	-239
โุงูุง	-240
ุงูุญ	-241
ููู	-242
ุฎุฑุฌ	-243
ูู	-244
ุฑู	-245
โูุงุฆ	-246
ุนูู	-247
ููู	-248
โุงูููู	-249
ูู	-250
โุฌููุน	-251
โูุจ	-252
ุงูู	-253
โูู	-254
ูู	-255
ุงุช	-256
โุงูุฐูู	-257
ุงูู	-258
ูุช	-259
ุงุณุฑุงุฆูู	-260
ุธุฑ	-261
ุขุจ	-262
ุฏู	-263
ูุงู	-264
ูุฐุง	-265
ูุณู	-266
โููุงู	-267
ุงูุด	-268
ุญุง	-269
ูุฑุด	-270
โูุงู	-271
ุญุช	-272
ููู	-273
ุฏููุฉ	-274
ุฑุน	-275
ุฑู	-276
ูุฑุดููู	-277
ุฑุฃ	-278
ุญู	-279
โูุงู	-280
ูู	-281
ุนูู	-282
โูุงูู	-283
ุจุงู	-284
ูุซ	-285
ุณุง	-286
ูุต	-287
โุจูู	-288
ุจุช	-289
โุซู	-290
ุฏู	-291
ุนู	-292
ุงูุฌ	-293
ุณุงุก	-294
ูุนู	-295
โุงูุฎ	-296
โุงุจู	-297
ุนูู	-298
ูู	-299
โุงูุจ	-300
ุดู	-301
ุดุง	-302
โุจู	-303
ุงููู	-304
ุขู	-305
โุงูุงู	-306
ูุช	-307
ูุน	-308
ุซู	-309
ูู	-310
โูุช	-311
ุฒู	-312
โุนูุฏ	-313
ุฑุช	-314
ุฏู	-315
ูุจ	-316
ูุงุซ	-317
โูุงุญุฏ	-318
โุจู	-319
ููุณ	-320
ุทุฑ	-321
ุถุฑุจ	-322
โูุฏ	-323
โุงูู	-324
ุฆุฉ	-325
โุงูููู	-326
ุจูู	-327
ููุง	-328
โูุน	-329
โููุฐุง	-330
ุฌููุน	-331
โุงุฑุถ	-332
โููู	-333
ุญุจ	-334
โุงูู	-335
ุตุนุฏ	-336
ุญู	-337
ูุฑุฉ	-338
ุฑูู	-339
ุญู	-340
ุฐุจุญ	-341
โููู	-342
โุฏุงูุฏ	-343
ุตูุน	-344
ูู	-345
โุงูุดุนุจ	-346
โูู	-347
ุฎุท	-348
โุงูุช	-349
โูู	-350
ูู	-351
ูุช	-352
ุงู	-353
ูุงุฐุง	-354
โูุณูุน	-355
ุณูุญ	-356
โููุง	-357
โุฑุจ	-358
ููุงู	-359
ุฑุงุก	-360
ูุงู	-361
โููู	-362
ุงูุงุฑุถ	-363
ูุงุฆ	-364
ูุช	-365
โูุฐู	-366
ูุน	-367
ููุง	-368
ูุฑ	-369
ุงูุชู	-370
โุฑุฌ	-371
โุฒ	-372
ูุงุช	-373
โูุงุฆูุง	-374
ุฌุนู	-375
โุงู	-376
โุงูุงู	-377
ููุง	-378
ูุฏุณ	-379
โุจุนุฏ	-380
โุงูุต	-381
ูุงุญุฏ	-382
โูุน	-383
โุญุชู	-384
ุทู	-385
ููุฉ	-386
โููุณ	-387
ูุฏู	-388
ุญุฉ	-389
โุฐ	-390
ุงุฎ	-391
ุงูุณุงู	-392
ููุณ	-393
ูุด	-394
โุฐูู	-395
โุงูู	-396
ูุด	-397
ุงุน	-398
ุซู	-399
โูุช	-400
โูููู	-401
ุงูู	-402
โุงุฐ	-403
ุฌุช	-404
โูุซ	-405
โุงูุฑ	-406
ูุฉ	-407
โุงุน	-408
โูููุฐุง	-409
ูุงู	-410
ุฏุฎู	-411
ุถุฉ	-412
โููู	-413
โููุณ	-414
ุฑูู	-415
โูููู	-416
ุญู	-417
ูุง	-418
ุนูู	-419
ุฑุงุณ	-420
ูุงุก	-421
โููุณู	-422
โุงูุฑุดููู	-423
โูุงูุง	-424
ูู	-425
โุงู	-426
โุงูุช	-427
โููุงู	-428
โููู	-429
ุงุจู	-430
ุงุฑุฌ	-431
ุฑูุฉ	-432
ุณูุน	-433
ูุงุก	-434
โูููู	-435
ุงูุถุง	-436
ุงูุจ	-437
ูุฏ	-438
ุฌุฑ	-439
ููุงู	-440
ููู	-441
ุฃุช	-442
ุนุทู	-443
โุงูุบ	-444
ุงูุน	-445
โูู	-446
โุงูู	-447
ุทูุจ	-448
โุญุณุจ	-449
โูู	-450
ุงูููู	-451
ุฌุงุจ	-452
โูู	-453
โุจูู	-454
ุญู	-455
ุงูุง	-456
โุนุดุฑ	-457
ุญุฑู	-458
ุจุฉ	-459
ูุธ	-460
ุจูุฏ	-461
โุงูุฑ	-462
ุฑุฌุน	-463
ุญู	-464
โุงููุง	-465
ูุฑุง	-466
ุงูู	-467
ุงุจู	-468
ุงูุฐูู	-469
โููู	-470
ูุฎ	-471
โุงุด	-472
โุจูู	-473
ุฏุฉ	-474
โุดู	-475
ุฏุน	-476
ุฎุช	-477
ูุถุน	-478
โูุต	-479
โููู	-480
ุญุณุจ	-481
ุณู	-482
ููุงู	-483
ุงุฑู	-484
ุชูู	-485
โุงุจู	-486
ููุง	-487
ุฃูู	-488
ููุจ	-489
ุนูุฏ	-490
ุงุญ	-491
ุงุจุฏ	-492
ููุฉ	-493
ุคุณุงุก	-494
ุณุท	-495
ุฌุณ	-496
โุญูู	-497
โูุตุฑ	-498
ุคูุงุก	-499
ุชูุง	-500
ููู	-501
โุนุธ	-502
ุซูุงุซ	-503
ุจุฒ	-504
ุฑุจุน	-505
ููู	-506
โูุงู	-507
ูุฐู	-508
โูุญ	-509
ููู	-510
โุจุน	-511
ููุฐุง	-512
โุนููู	-513
ูุฏู	-514
ุณุฑ	-515
ุงูุจ	-516
โูุง	-517
โุจุง	-518
ูู	-519
ุจู	-520
ุฆูุณ	-521
ููู	-522
ุฃุชู	-523
ูุงูู	-524
โูู	-525
ูู	-526
โุงูุงู	-527
ุฎุจุฑ	-528
โุณุจ	-529
โูุช	-530
ูุงุช	-531
ุจุญุฑ	-532
ุบุถ	-533
โุงุฐุง	-534
โุณูุน	-535
ููู	-536
ูุชู	-537
ุฎุง	-538
โุฑุฃ	-539
ุฑุงู	-540
โุงุญ	-541
โูุด	-542
ููุฏ	-543
ุงุฌ	-544
โุงูุง	-545
โุดุง	-546
โุงููุฏููุฉ	-547
ูุฉ	-548
ุฏุงุฆ	-549
ุงู	-550
ุนุจุฏ	-551
ููุง	-552
ุงูุงู	-553
ุทุฑูู	-554
ูู	-555
ููู	-556
ุงุฑุณู	-557
ุจูู	-558
ุฑุงุฆ	-559
ุงุฑุช	-560
ุฒุน	-561
ุจุงุฆ	-562
โุงูู	-563
ูู	-564
ุงูุช	-565
ุฑุณ	-566
โุงููุณูุญ	-567
ุตู	-568
โุจูุง	-569
ูุงู	-570
ุฃู	-571
โููุฑุจ	-572
โูุฎ	-573
ูุงูู	-574
ุงูุซ	-575
โูุด	-576
โูุณุท	-577
ุฑุถ	-578
ุจูู	-579
ูู	-580
ูุณูุน	-581
โุงุฌู	-582
โุงูุซ	-583
ุงูููู	-584
โููู	-585
โุงุญุฏ	-586
ููุฏ	-587
ุตู	-588
ูุจ	-589
ูุงู	-590
ุงุฑุฉ	-591
ุงูุช	-592
ุงูู	-593
ุฃุฎุฐ	-594
ูุฌุฏ	-595
ุฑุฏ	-596
ุตู	-597
ููู	-598
ูู	-599
ุนุจู	-600
ูุชู	-601
โูู	-602
ุงูู	-603
โููุจ	-604
ุงูู	-605
ุฌู	-606
ุนู	-607
ุงุฐ	-608
โูุฆุฉ	-609
ุฑู	-610
โุฑุฌู	-611
ุถู	-612
ุจุนุฏ	-613
โููุง	-614
ุงูุดุนุจ	-615
ุงูุต	-616
ูุงูู	-617
ุจูุง	-618
โูุนูู	-619
ูุฒ	-620
ููุง	-621
ุฑุฃุฉ	-622
ูุซุฑ	-623
ูููุงู	-624
โูููุง	-625
ุถุท	-626
โุดุนุจ	-627
โููู	-628
ููู	-629
ุฑุงู	-630
ุฑุฌุงู	-631
โุฌุงุก	-632
โุนูู	-633
ุงุซ	-634
ุณู	-635
ุนุธ	-636
โูู	-637
โุงูุณูุงุก	-638
ุณูู	-639
ููุฏ	-640
โุจู	-641
โุงููุง	-642
ุดุนุจ	-643
โุนููู	-644
ุงุด	-645
ุงูุฎ	-646
ุฑูุญ	-647
โูุฌู	-648
ูุฑุญ	-649
โูุงูู	-650
ุฌูุน	-651
ุนูุจ	-652
โูู	-653
ุญูุธ	-654
ุงุฆุฑ	-655
ุงูุงู	-656
ูุจ	-657
โุนุจ	-658
ูุทุน	-659
ูุงุฆูุง	-660
โุงูุดุฑ	-661
ุฌุงุก	-662
ุขุฎุฑ	-663
ูุฑุฉ	-664
ุญุชู	-665
ุฆุฐ	-666
ุนุดุฑ	-667
ููุงู	-668
ุณู	-669
ููุณุท	-670
โูู	-671
โูู	-672
โุงู	-673
โุญู	-674
ูููู	-675
ุฏูู	-676
โุงุช	-677
โุงู	-678
ููุณุทููู	-679
ููุช	-680
ุฌู	-681
โุงูุงูู	-682
โููุงู	-683
โุงูุงูุณุงู	-684
ุฒู	-685
ุงูุง	-686
ููุงู	-687
ุญูู	-688
ุจูุญุฉ	-689
โูู	-690
โุซูุงุซ	-691
ุตุง	-692
โุงูุชู	-693
โููุฐุง	-694
ูุขุจ	-695
โุชุฎ	-696
โุชู	-697
โุงูุขู	-698
ุงุฒ	-699
ุดุจ	-700
โุณูุฉ	-701
โุชููู	-702
ุนุจุฑ	-703
โููู	-704
ูููุฐุง	-705
ุฑุญ	-706
โูุช	-707
ูุงุฑ	-708
โุฎุท	-709
ููุงุช	-710
ูููู	-711
ูุซ	-712
ุฏุฏ	-713
ูุท	-714
ุณุฏ	-715
ูุฌู	-716
โุงุซ	-717
โูุนู	-718
โูุงุฐุง	-719
ููู	-720
ุนุฑู	-721
โุงุนุท	-722
ููู	-723
โุดุงูู	-724
ุจู	-725
โูุฏุงู	-726
ุฌุน	-727
ููุณู	-728
ููู	-729
โุชุช	-730
โุงููุงูู	-731
ุงูุฑุดููู	-732
โุงูุจูุช	-733
ูุงุน	-734
ูุงูุง	-735
ุงูุขู	-736
ูุณู	-737
ุตูุช	-738
โุงููู	-739
โุงูุฑุฃ	-740
ููู	-741
ุฑุงููู	-742
ูููู	-743
โูุซู	-744
ูุนูุง	-745
โูุญ	-746
โูููุง	-747
ุฆุง	-748
ุนุงุฏ	-749
ููู	-750
โุนู	-751
ุบู	-752
ุงููุฉ	-753
ุชู	-754
โูุงุจ	-755
โุทุฑูู	-756
ูุงู	-757
ุชุง	-758
ุณูู	-759
โูุฐูู	-760
โูุงูู	-761
ุงุณู	-762
โููุฏ	-763
โูููุง	-764
โูุงุฆููู	-765
ุทูู	-766
ุธูู	-767
ุงูุบ	-768
โุชุญุช	-769
โููู	-770
ุงู	-771
ููุง	-772
ูุงุฉ	-773
โูุงุฌู	-774
ูุฉ	-775
โุฌุฏุง	-776
ุฆูุง	-777
ููุณ	-778
ุฑุงุจ	-779
โุงููู	-780
ูุงุจ	-781
ุงูุฐุง	-782
ูุงู	-783
โุงุฑุณู	-784
โุงูุงุจุฏ	-785
โุงูุณุงู	-786
โูุนููุจ	-787
ุถุฑ	-788
ูุงุนุฉ	-789
ูุฉ	-790
ูุงู	-791
โูุง	-792
ูุญ	-793
ุจุงุจ	-794
โููุง	-795
ููุฉ	-796
ุชุฏ	-797
ุณูุฉ	-798
โุงูุณูุฏ	-799
ุบูุฑ	-800
ุฑุงุฑ	-801
โูู	-802
ุนุฒ	-803
ููุจ	-804
ุณุฉ	-805
โุงูุฑุฌู	-806
โูุคูุงุก	-807
ูู	-808
ูุชูุจ	-809
โูุงููู	-810
ุงุณุช	-811
โุงุต	-812
ุจุงุฑู	-813
โุฑุง	-814
โุนุด	-815
โูุนู	-816
ุงู	-817
ูุฏุฑ	-818
โููู	-819
ูููุฉ	-820
โุดูุก	-821
โุชููู	-822
ูุงุช	-823
ุญุฑูุฉ	-824
ุฒู	-825
โุงูุฏ	-826
ุญุฏุง	-827
โุงูุจุญุฑ	-828
โุฑุงุณ	-829
ุฏุงุก	-830
ูุฑุง	-831
โููุช	-832
โุถ	-833
ุนุช	-834
ูุณุท	-835
ูู	-836
ุธูุฑ	-837
ุงูุงู	-838
ุตุฏ	-839
โูุฏ	-840
ุญุงุจ	-841
ูุตุฑ	-842
ุฑูุฑ	-843
ููู	-844
ูุฏู	-845
โูุฑุงุก	-846
ุชู	-847
ุฏู	-848
โูุญู	-849
ูุฏุฉ	-850
โูู	-851
โูุฑ	-852
ุงููุง	-853
ุนููู	-854
โุฑุฆูุณ	-855
ุชุฑ	-856
ููุฉ	-857
โุฐูุจ	-858
โุชุณ	-859
ุฌุจ	-860
โุงููููุฉ	-861
ุฑูุจ	-862
ุตูุฑ	-863
ูุงุก	-864
โููุง	-865
โุจู	-866
โุงููุงุณ	-867
ุญุงุณ	-868
โุจู	-869
ุงููุณูุญ	-870
ุงุจูุช	-871
ุงูู	-872
โูุฏู	-873
โููุงุฐุง	-874
ูุฉ	-875
ุฑุจูุง	-876
โุงูู	-877
โุจุงุจู	-878
โูุซูุฑ	-879
ููู	-880
ุคูุณ	-881
โุงุณุช	-882
ุนุงู	-883
โูุฑ	-884
โุนููู	-885
โูุงููุง	-886
ุฑุงุน	-887
ุงููุฏููุฉ	-888
ุฑุงูู	-889
ุฑุจุนุฉ	-890
โุตูุช	-891
โููู	-892
โุงูุฌููุฏ	-893
โุฎูุณ	-894
โุนูููู	-895
โูุงุฌุงุจ	-896
โูุงูุช	-897
โุงูุฑุฃุฉ	-898
ููู	-899
ููุฉ	-900
ุงุฉ	-901
ุทุงู	-902
ุงุฐุง	-903
โูุฃ	-904
โูุงูุง	-905
ููู	-906
ุงุฑุฏู	-907
ุฐูุฑ	-908
ููุง	-909
ุงูููู	-910
ุนุฑ	-911
โุฌุนู	-912
ุญุฑ	-913
ููุฏ	-914
ูุงู	-915
โุขุจุงุฆ	-916
โุงูุงูุงู	-917
ููุช	-918
ููู	-919
ุบู	-920
โุฌู	-921
ุฑุนูู	-922
โูุซูุฑุฉ	-923
ุฏูุง	-924
ุคูู	-925
ูุนู	-926
ุฑููู	-927
โุจุงุจ	-928
โููู	-929
ููู	-930
โููู	-931
ููุง	-932
ูุงููู	-933
ูุงุฑ	-934
ููุณู	-935
โููุฏ	-936
โููููู	-937
โุบูุฑ	-938
ุฒูุช	-939
โููุณู	-940
ููุณุทููููู	-941
ูุงุช	-942
โูุจู	-943
โุณูููุงู	-944
ุงุต	-945
ูุฑูู	-946
ุชููู	-947
โุฌุจู	-948
โุฑูุญ	-949
โุตูุน	-950
โูุฌููุน	-951
ูุฑุง	-952
ุฐุจ	-953
ููุฑุจ	-954
โุขุฎุฑ	-955
ุฌูุณ	-956
ุณูุง	-957
ูุชู	-958
โููู	-959
ุชุฎ	-960
ุถู	-961
ุฒู	-962
โุบุถ	-963
ุงูุฑ	-964
โูุณ	-965
ุนูุงู	-966
ุนูุง	-967
ููู	-968
ุญุต	-969
ุงุญุฏ	-970
ูุงู	-971
โุงู	-972
ูุงูููู	-973
โุชูู	-974
โุงูุณููุงุช	-975
ูุด	-976
ุนูู	-977
ูุจู	-978
โุงููู	-979
ูุฉ	-980
ููุณ	-981
โุชุฑ	-982
ุดุงูู	-983
ุนูููู	-984
โููุงู	-985
ุจุงุท	-986
ุซุจุช	-987
ูุฆุฉ	-988
โุงุฌ	-989
โููู	-990
โูุญู	-991
ุฑูุญ	-992
ูุฏูุฉ	-993
ุถุงุก	-994
ูู	-995
โุฎุฑุฌ	-996
โุนูู	-997
โุงููููุฏ	-998
ููู	-999
โุชุด	-1000
ููุจ	-1001
ุตุฑุฎ	-1002
โููุงู	-1003
ุฏู	-1004
โููู	-1005
โูุงูู	-1006
โููุง	-1007
โุนุดุฑุฉ	-1008
ุถู	-1009
โูุงุฐุง	-1010
ุงูุจูุงุก	-1011
ุจุณ	-1012
ูู	-1013
ุฌุงุฑุฉ	-1014
ููุงุฏ	-1015
โุงูุญู	-1016
โุนูููุง	-1017
ุชูู	-1018
โุฑุคุณุงุก	-1019
ุทุฑุณ	-1020
ุซูุงุซุฉ	-1021
ูุจ	-1022
ุชุณ	-1023
ููู	-1024
โุฎุจุฒ	-1025
ุชุช	-1026
ุฑุจุฉ	-1027
โุญููุฆุฐ	-1028
ูู	-1029
ุชุงู	-1030
ุฌุฏุง	-1031
ููุง	-1032
โุงูุงุฎ	-1033
ุซุง	-1034
ูููู	-1035
โุงุจูู	-1036
ูุคูุงุก	-1037
ุตุงุฑ	-1038
ุทุง	-1039
โูุงุฎ	-1040
โูุญุฏ	-1041
ุงุฌู	-1042
ูููุง	-1043
โุงูุฑูุญ	-1044
ูุจ	-1045
ูุงูู	-1046
ููุง	-1047
ูุงุจ	-1048
ููุงู	-1049
โุงูู	-1050
โููุณู	-1051
ุจุงุฑ	-1052
ูุงุต	-1053
ุณุจุจ	-1054
ุดูุก	-1055
ููุฉ	-1056
ูุงู	-1057
ุฃูุฑ	-1058
ุฎูุต	-1059
โูู	-1060
ุฑูุนุฉ	-1061
ูุงูู	-1062
โุงูุงูู	-1063
โูุฑุนูู	-1064
ูุฐ	-1065
ูุชุญ	-1066
โุงูุง	-1067
โุฎุงุฑุฌ	-1068
โูุงุฎุฐ	-1069
ุงูุณูุงุก	-1070
ูุนูู	-1071
ุฌุชูุงุน	-1072
โูุฒ	-1073
โุจูุง	-1074
โูุฏู	-1075
ููุง	-1076
ุนุด	-1077
ููุง	-1078
โูู	-1079
ุนููู	-1080
โูุฎ	-1081
โุฑุฌุงู	-1082
โูุฏููุฉ	-1083
ุฆู	-1084
โูุฏ	-1085
โุงููู	-1086
โุงููู	-1087
ูุงูุง	-1088
ุทูุน	-1089
ูุงู	-1090
โุงุฏ	-1091
โูู	-1092
ุฌุชูุน	-1093
โุงุฑุช	-1094
ุฃุณ	-1095
ููุง	-1096
โูุฏู	-1097
โุงูููุงู	-1098
ูุณูู	-1099
ููุฆูู	-1100
โูุจ	-1101
โูุฆูุง	-1102
โุงูุจุฑูุฉ	-1103
ุงููุง	-1104
ุทู	-1105
ุขุจุงุฆ	-1106
โูููู	-1107
ุจุงุญ	-1108
ุฌุงุฑ	-1109
โุงูุนุธ	-1110
ุธุฑูุง	-1111
โุจุฑ	-1112
โุชุญ	-1113
โูุณุช	-1114
โุงุณูู	-1115
โูุงูุช	-1116
ุชููู	-1117
โูุงุจ	-1118
โุงุจูู	-1119
ุงูุฉ	-1120
ููู	-1121
โูุฑ	-1122
ุงูุดุฑ	-1123
โูุฑูู	-1124
ุถุทุฌุน	-1125
ุฌุง	-1126
ูู	-1127
โุญู	-1128
ููุณู	-1129
โุงุฎุฐ	-1130
โูุงุณ	-1131
โุงูุณูุฉ	-1132
ุดู	-1133
โูุฌุฏ	-1134
โูุงูู	-1135
ุธู	-1136
ูุถุฉ	-1137
ููุช	-1138
ูููุง	-1139
ุนู	-1140
โูุงูุฐุง	-1141
ูุฏุงู	-1142
ูุซู	-1143
โุญูุซ	-1144
โููุณ	-1145
โุงููุฏ	-1146
โูุนุดุฑ	-1147
ุงูุฑ	-1148
ุฐุจูุญุฉ	-1149
ุงูุงูู	-1150
โููุณู	-1151
โูุงุญุฏุฉ	-1152
โุชู	-1153
ุตุจ	-1154
โุณุช	-1155
โุงูุงุด	-1156
ูุจูู	-1157
ุชูู	-1158
โูููุณ	-1159
ุตูุจ	-1160
ูุฑุงุก	-1161
ูุงููุฐู	-1162
ุฌุฑุฉ	-1163
โูุงุนุท	-1164
ุงูุงูุณุงู	-1165
โุงููุฐุจุญ	-1166
โุงุจุฑุงููู	-1167
โุงูุขุจ	-1168
โุงูุทุฑูู	-1169
ุงู	-1170
ุฒุฑุน	-1171
โูุณ	-1172
ููู	-1173
ูุจู	-1174
ุชูู	-1175
โุตุงุฑ	-1176
โุงููู	-1177
ุฏูุฉ	-1178
ูุนู	-1179
ุงูุชู	-1180
ุดุน	-1181
ููู	-1182
ุจุนุถ	-1183
โุจุนุถ	-1184
โุงุฎุฑุฌ	-1185
โุนุธูู	-1186
ุทู	-1187
ุบุช	-1188
ุฑูุฉ	-1189
ุฑุฆูุณ	-1190
โุงููู	-1191
ูุญูุง	-1192
ูุชูุง	-1193
ูุถ	-1194
ููู	-1195
โูุบ	-1196
โุถุฑุจ	-1197
โูุฌุฏ	-1198
โูุฎูุณ	-1199
โุณุจุท	-1200
โุงูุซุฑ	-1201
โุณูุฏู	-1202
ุฒููุง	-1203
ูุญ	-1204
ุจุงุช	-1205
โุณุจุน	-1206
โุงุฐูุจ	-1207
โุงูุดุนูุจ	-1208
ูุณู	-1209
ุทุฑุญ	-1210
โูุดูุน	-1211
ุงูู	-1212
ุฑุงุช	-1213
ููู	-1214
ุฏุฑ	-1215
ูุฎ	-1216
ููุฉ	-1217
โูุฌ	-1218
โุจูุชู	-1219
โุชุน	-1220
ุงูุฑุฉ	-1221
ุจุท	-1222
ููุฑ	-1223
ูุงุฑ	-1224
ุงููู	-1225
โูุนูู	-1226
โูุณูุน	-1227
ุงูู	-1228
ูุงุฐุง	-1229
ุจุด	-1230
ุฐู	-1231
ุงุนุท	-1232
ุงุซุงู	-1233
โุงุณู	-1234
โุงููุง	-1235
ุฃูุง	-1236
ูุงูุฉ	-1237
ูููุฉ	-1238
โุงูุดูุฑ	-1239
ุฒุฑ	-1240
ูุก	-1241
ููู	-1242
ููุฉ	-1243
โูุณุช	-1244
ุงููุงูู	-1245
ูููุง	-1246
ูุฏ	-1247
โุฑุฃู	-1248
ุงูุจูุช	-1249
โุณุจุนุฉ	-1250
ูุงุฆููู	-1251
โุงููุฏุณ	-1252
โุงูููุง	-1253
โููุชูุจ	-1254
ุดุฑุจ	-1255
โุดุนุจู	-1256
โุงูุญูู	-1257
โุซูุงุซุฉ	-1258
ูุชุจ	-1259
โูุงู	-1260
โุดูุฆุง	-1261
โูุงุญุฏุง	-1262
โุงูุข	-1263
โุจูู	-1264
โูููุฉ	-1265
ุชุจ	-1266
ุญุจุฉ	-1267
โููู	-1268
ููุง	-1269
ุฏุงุฎู	-1270
โูุงูุขู	-1271
ูู	-1272
โุจูุฏ	-1273
โุงูุจุฑ	-1274
โูุฎุฑุฌ	-1275
โุงูุนุงูู	-1276
ุตู	-1277
ูุข	-1278
ุฌุงูุจ	-1279
ูุซูุฑ	-1280
ูุฑุนูู	-1281
โุฐุง	-1282
โูุน	-1283
โูุจู	-1284
โููุงูุช	-1285
ุญุงุฑุจ	-1286
ุงุจู	-1287
โุฏุฎู	-1288
โูุนุฑู	-1289
ูุฑุจ	-1290
ูุฏ	-1291
ุงุฑุญ	-1292
โุจุงูุง	-1293
ูุงุฌู	-1294
ุงุฑุณ	-1295
ูุฐูู	-1296
โุงูุท	-1297
โูุงุก	-1298
โูุชู	-1299
โูุนู	-1300
ูุงุญุฏุฉ	-1301
โูููู	-1302
โุงูููุช	-1303
ุชุญ	-1304
ุงุจุน	-1305
โุนุฏ	-1306
โูุฑ	-1307
โูุนู	-1308
โููุง	-1309
โูุฌุงุก	-1310
ูุชู	-1311
ููุณู	-1312
โููู	-1313
โูุฃุชู	-1314
ููู	-1315
ุฒููุง	-1316
ูุงูู	-1317
ุชุญุช	-1318
ุณุจุนุฉ	-1319
ูููุง	-1320
โุณูุฏ	-1321
โุงุฑุจุน	-1322
โูููู	-1323
ุงุฑุง	-1324
ุณูุท	-1325
ุนุงุช	-1326
โุงูู	-1327
โุฌูุฉ	-1328
โุนุจูุฏ	-1329
โุงูุงุฑุฏู	-1330
ุฎูุณ	-1331
ุฑุฃู	-1332
ุงูุญู	-1333
ุบุฑ	-1334
ุฎูุฑ	-1335
โูู	-1336
โุงููุช	-1337
โุชููู	-1338
โูููุจ	-1339
ุงููู	-1340
ุณูููุงู	-1341
ุนู	-1342
ุจูุฏู	-1343
โููู	-1344
โููู	-1345
โุงูุงุณ	-1346
โูุฌุนู	-1347
ุฑุงู	-1348
โุจู	-1349
โูุถุฉ	-1350
โููุณ	-1351
โูุนูู	-1352
ุงูุงุจุฏ	-1353
ุงุฑู	-1354
ูุนููุจ	-1355
ุฏุงุณ	-1356
ุฑูู	-1357
ููุง	-1358
ุฎุทูุฉ	-1359
โูุจุนุฏ	-1360
โุงูุฑุฌุงู	-1361
โููุงููุง	-1362
โุงูููุณุทููููู	-1363
ููู	-1364
ุชู	-1365
โูุด	-1366
ุจุงุฆุญ	-1367
โุงูู	-1368
โุนุจุฑ	-1369
ูุงููู	-1370
โุฎููุฉ	-1371
โุงูุจุงุจ	-1372
โุงูููู	-1373
โุงููุฑุฃุฉ	-1374
ุจูุง	-1375
ุงูุณูุฏ	-1376
ุฎุจุฒ	-1377
ููู	-1378
ุงููู	-1379
ุงูุฑุฌู	-1380
โุงูุฏู	-1381
โุงูุฌููุน	-1382
ุณูู	-1383
ูุงูุช	-1384
โุงูุต	-1385
โููุฐ	-1386
โุงููุจู	-1387
ููุง	-1388
ุฃุชูุง	-1389
ุฏูู	-1390
ููู	-1391
โุญู	-1392
โูุจูู	-1393
โุงูููู	-1394
ูุฒ	-1395
ุฐู	-1396
ุถูู	-1397
โุฏู	-1398
โุณุฑ	-1399
โุงูุฒ	-1400
โุนูู	-1401
ุซุฑ	-1402
ูุญ	-1403
ุงูุฏ	-1404
ููุฉ	-1405
ุฎุงุฑุฌ	-1406
ุฑูุน	-1407
ููุน	-1408
ุงูุจุญุฑ	-1409
โููุขุจ	-1410
โุงูุฌุจู	-1411
โูุถุฑุจ	-1412
ููุฑ	-1413
ุทุฉ	-1414
ุฐุงู	-1415
โูู	-1416
ูููู	-1417
ุฑุคุณุงุก	-1418
โุงูุฎุท	-1419
โุงููุง	-1420
โูุฏุฎู	-1421
โุนูููู	-1422
ุงุฎุฐ	-1423
ููู	-1424
ุงูุฑุฃุฉ	-1425
ุชุงุจ	-1426
โุขุฏู	-1427
ุดุงููู	-1428
โ	-1429
ุง	-1430
ยฆ	-1431
ู	-1432
ู	-1433
ู	-1434
ู	-1435
ู	-1436
ุฑ	-1437
ุจ	-1438
ู	-1439
ุน	-1440
ุช	-1441
ู	-1442
ู	-1443
ุณ	-1444
ุฏ	-1445
.	-1446
ู	-1447
ุญ	-1448
ุฌ	-1449
ุฉ	-1450
ุฐ	-1451
ุด	-1452
ุฎ	-1453
ู	-1454
ุต	-1455
ุท	-1456
ุถ	-1457
ุฆ	-1458
ุซ	-1459
ู	-1460
ุฒ	-1461
ุฃ	-1462
ุก	-1463
ุบ	-1464
ุข	-1465
ุธ	-1466
ุค	-1467
ุฅ	-1468
*	-1469
ู	-1470
-	-1471
ู	-1472
(	-1473
)	-1474
:	-1475
I	-1476
i	-1477
1	-1478
2	-1479
[	-1480
]	-1481
h	-1482
o	-1483
t	-1484
5	-1485
6	-1486
m	-1487
n	-1488
y	-1489
ู	-1490
๐	-1491
J	-1492
T	-1493
j	-1494
๐ฃ	-1495
๐ผ	-1496
