<pad>	0
</s>	0
<unk>	0
▁s	-0
de	-1
▁h	-2
en	-3
▁o	-4
ll	-5
▁f	-6
an	-7
ch	-8
ar	-9
▁de	-10
er	-11
▁och	-12
▁t	-13
▁m	-14
▁d	-15
tt	-16
om	-17
▁v	-18
in	-19
ör	-20
är	-21
▁a	-22
▁b	-23
ig	-24
▁i	-25
ill	-26
on	-27
ade	-28
▁för	-29
▁sk	-30
▁g	-31
ag	-32
▁k	-33
ck	-34
▁till	-35
▁l	-36
st	-37
▁han	-38
et	-39
▁e	-40
ra	-41
än	-42
na	-43
▁u	-44
or	-45
ed	-46
▁som	-47
▁p	-48
▁j	-49
el	-50
der	-51
▁H	-52
▁n	-53
▁att	-54
▁så	-55
all	-56
▁st	-57
un	-58
▁är	-59
▁O	-60
ing	-61
▁en	-62
ån	-63
▁den	-64
▁D	-65
▁skall	-66
da	-67
▁det	-68
▁jag	-69
▁I	-70
cke	-71
▁J	-72
▁Och	-73
▁på	-74
ol	-75
▁av	-76
▁r	-77
▁vi	-78
▁icke	-79
pp	-80
▁var	-81
iv	-82
▁hon	-83
▁S	-84
ER	-85
RE	-86
ERRE	-87
▁med	-88
▁HERRE	-89
it	-90
sa	-91
▁HERREN	-92
▁all	-93
ud	-94
▁har	-95
▁M	-96
▁ö	-97
kt	-98
äl	-99
▁bl	-100
sk	-101
▁dem	-102
▁honom	-103
åt	-104
▁»	-105
▁du	-106
av	-107
▁fr	-108
ad	-109
es	-110
▁ut	-111
ft	-112
us	-113
äg	-114
▁G	-115
al	-116
▁sin	-117
▁upp	-118
and	-119
ot	-120
as	-121
ver	-122
▁där	-123
itt	-124
am	-125
år	-126
den	-127
▁mig	-128
▁kom	-129
▁om	-130
ung	-131
at	-132
▁in	-133
ss	-134
▁sig	-135
▁dig	-136
▁A	-137
id	-138
åg	-139
rä	-140
▁sade	-141
▁din	-142
▁eder	-143
▁Gud	-144
.»	-145
▁över	-146
▁hade	-147
för	-148
els	-149
▁hans	-150
▁min	-151
em	-152
fter	-153
▁åt	-154
som	-155
ro	-156
▁komm	-157
lig	-158
are	-159
re	-160
▁skol	-161
▁då	-162
ur	-163
onung	-164
▁hav	-165
▁be	-166
tta	-167
ka	-168
▁konung	-169
olk	-170
▁alla	-171
▁Men	-172
ning	-173
os	-174
▁man	-175
änn	-176
▁folk	-177
ort	-178
▁bliv	-179
▁E	-180
ull	-181
▁ett	-182
▁från	-183
sra	-184
erna	-185
ande	-186
▁såsom	-187
mm	-188
het	-189
▁nu	-190
▁Isra	-191
ff	-192
▁när	-193
ev	-194
▁br	-195
▁säg	-196
▁efter	-197
ri	-198
ätt	-199
▁någ	-200
▁sj	-201
▁sl	-202
var	-203
▁bar	-204
ram	-205
ller	-206
▁T	-207
äm	-208
▁allt	-209
öra	-210
arna	-211
▁Då	-212
▁un	-213
ja	-214
▁hel	-215
▁skola	-216
▁vad	-217
ik	-218
▁ty	-219
▁tj	-220
il	-221
▁N	-222
ång	-223
▁men	-224
ön	-225
ens	-226
öd	-227
▁dag	-228
▁hava	-229
od	-230
▁barn	-231
▁son	-232
▁ock	-233
ne	-234
▁vid	-235
ras	-236
▁an	-237
ta	-238
▁än	-239
▁må	-240
yn	-241
▁fram	-242
▁mot	-243
▁B	-244
▁giv	-245
▁or	-246
▁sina	-247
▁hus	-248
▁deras	-249
▁hö	-250
▁skull	-251
att	-252
og	-253
isk	-254
▁se	-255
▁detta	-256
▁vill	-257
ick	-258
iga	-259
▁vil	-260
▁HERRENS	-261
▁gj	-262
▁tal	-263
ab	-264
ste	-265
▁oss	-266
▁tjän	-267
fr	-268
ärd	-269
edan	-270
ld	-271
enom	-272
yck	-273
▁dö	-274
▁gå	-275
ak	-276
▁Israels	-277
▁Ty	-278
▁eller	-279
▁sitt	-280
▁K	-281
▁få	-282
ast	-283
dra	-284
▁under	-285
▁vara	-286
inn	-287
▁låt	-288
▁säger	-289
ut	-290
äd	-291
andra	-292
▁mitt	-293
▁Så	-294
▁na	-295
▁land	-296
▁V	-297
▁F	-298
yg	-299
te	-300
▁vor	-301
▁å	-302
▁äro	-303
▁själ	-304
▁hj	-305
från	-306
▁här	-307
▁genom	-308
▁göra	-309
▁dina	-310
▁tr	-311
▁skulle	-312
▁bliva	-313
uda	-314
▁blev	-315
▁komma	-316
äng	-317
ader	-318
äll	-319
äder	-320
▁någon	-321
nen	-322
▁utan	-323
amm	-324
▁hu	-325
is	-326
ingen	-327
ans	-328
▁rätt	-329
ffer	-330
ken	-331
▁svar	-332
▁männ	-333
ska	-334
dan	-335
▁ar	-336
▁ned	-337
ät	-338
ukt	-339
▁fö	-340
▁voro	-341
▁sön	-342
eb	-343
orde	-344
▁Jer	-345
aga	-346
▁hen	-347
▁först	-348
▁bort	-349
▁dess	-350
ga	-351
▁Her	-352
▁hör	-353
▁väl	-354
avid	-355
▁hand	-356
del	-357
else	-358
▁konungen	-359
▁David	-360
ott	-361
va	-362
▁jor	-363
im	-364
▁dr	-365
▁ord	-366
sal	-367
▁beg	-368
▁syn	-369
▁förb	-370
äkt	-371
▁kun	-372
▁folket	-373
▁människ	-374
▁ur	-375
▁ber	-376
ssa	-377
▁skolen	-378
åd	-379
äst	-380
▁ju	-381
▁ditt	-382
▁P	-383
ände	-384
op	-385
gon	-386
ighet	-387
▁inför	-388
åll	-389
▁Guds	-390
▁hela	-391
▁Där	-392
ose	-393
ren	-394
▁väg	-395
▁Jes	-396
▁ifrån	-397
ann	-398
▁De	-399
imm	-400
▁svarade	-401
▁sv	-402
▁mina	-403
▁andra	-404
mn	-405
räst	-406
▁Israel	-407
▁När	-408
▁Han	-409
▁pl	-410
lj	-411
▁jorden	-412
▁söner	-413
ligen	-414
▁ingen	-415
▁dessa	-416
ul	-417
så	-418
akt	-419
▁L	-420
--	-421
str	-422
▁namn	-423
▁brö	-424
▁Jag	-425
▁bland	-426
▁fört	-427
▁kl	-428
pt	-429
▁fl	-430
▁kan	-431
▁--	-432
▁något	-433
▁tillb	-434
io	-435
▁int	-436
▁tv	-437
▁gick	-438
▁lev	-439
▁Jo	-440
▁hög	-441
si	-442
ara	-443
aden	-444
▁Juda	-445
?»	-446
▁fader	-447
eg	-448
▁sedan	-449
▁sp	-450
▁'	-451
färd	-452
kte	-453
inna	-454
▁lik	-455
offer	-456
▁tjänare	-457
▁bo	-458
▁giva	-459
▁hjär	-460
det	-461
änder	-462
▁gjorde	-463
ia	-464
nes	-465
▁Jeru	-466
sam	-467
uru	-468
éerna	-469
salem	-470
▁vår	-471
sm	-472
ring	-473
▁män	-474
andet	-475
und	-476
▁blivit	-477
▁kommer	-478
▁Jerusalem	-479
▁tog	-480
▁Jesus	-481
nar	-482
ygg	-483
▁präst	-484
▁henne	-485
▁Ab	-486
▁år	-487
▁mer	-488
igt	-489
▁läg	-490
ob	-491
▁edra	-492
ov	-493
ats	-494
rof	-495
gy	-496
gypt	-497
skap	-498
▁tid	-499
la	-500
äck	-501
immel	-502
▁ej	-503
▁säga	-504
▁on	-505
▁gör	-506
aka	-507
▁får	-508
efter	-509
ek	-510
▁frukt	-511
▁liv	-512
▁därför	-513
rö	-514
▁Mose	-515
▁himmel	-516
▁Ja	-517
▁trä	-518
▁ögon	-519
▁Herren	-520
▁lät	-521
▁al	-522
▁gjort	-523
▁ev	-524
▁förg	-525
▁själv	-526
▁R	-527
ker	-528
▁denna	-529
nade	-530
▁sju	-531
▁vet	-532
▁två	-533
rar	-534
gen	-535
ända	-536
rofet	-537
▁åter	-538
▁vatt	-539
▁gr	-540
▁håll	-541
▁landet	-542
▁stad	-543
ist	-544
ju	-545
ock	-546
▁hos	-547
▁sådan	-548
des	-549
undra	-550
▁tillbaka	-551
▁tre	-552
▁bå	-553
▁profet	-554
ära	-555
orna	-556
ningar	-557
▁gav	-558
▁rättfärd	-559
▁låta	-560
eh	-561
▁kv	-562
aren	-563
samm	-564
▁sm	-565
▁rö	-566
▁släkt	-567
nat	-568
▁Om	-569
stad	-570
▁lag	-571
▁stor	-572
iterna	-573
▁Egypt	-574
hö	-575
ärl	-576
▁dagen	-577
▁hundra	-578
ets	-579
▁äl	-580
aul	-581
yr	-582
▁ja	-583
▁Den	-584
▁haven	-585
▁he	-586
liga	-587
ånga	-588
▁huru	-589
▁myck	-590
▁bes	-591
▁ansi	-592
ord	-593
▁vå	-594
ännu	-595
▁ännu	-596
ron	-597
▁taga	-598
yd	-599
▁her	-600
▁tag	-601
▁vis	-602
▁intet	-603
ug	-604
▁hustr	-605
usen	-606
▁såg	-607
▁El	-608
▁kommit	-609
lighet	-610
sl	-611
ött	-612
riv	-613
nad	-614
▁bröder	-615
ligt	-616
▁fråg	-617
▁lö	-618
▁ställ	-619
▁ä	-620
lar	-621
ingo	-622
rist	-623
▁gl	-624
▁huv	-625
opp	-626
uld	-627
▁satt	-628
▁samm	-629
▁tusen	-630
rog	-631
▁Se	-632
▁bliver	-633
ej	-634
ter	-635
▁bet	-636
▁dit	-637
▁omk	-638
pa	-639
▁em	-640
▁höra	-641
▁stod	-642
▁åstad	-643
jur	-644
▁hem	-645
▁berg	-646
▁denne	-647
iss	-648
▁Du	-649
agt	-650
▁kr	-651
▁vin	-652
▁kvar	-653
▁sö	-654
▁förd	-655
▁fem	-656
▁sto	-657
unn	-658
ling	-659
se	-660
ige	-661
ält	-662
▁ti	-663
rade	-664
▁ända	-665
▁str	-666
▁full	-667
▁emot	-668
▁staden	-669
est	-670
▁kall	-671
▁fick	-672
▁många	-673
▁död	-674
▁gud	-675
▁ansikte	-676
▁rik	-677
▁också	-678
ånd	-679
▁mån	-680
▁förl	-681
▁omkring	-682
▁Krist	-683
▁kunna	-684
▁talade	-685
ika	-686
▁rop	-687
änd	-688
▁bef	-689
▁finn	-690
▁hjärta	-691
bar	-692
▁kro	-693
▁fast	-694
▁försam	-695
ätta	-696
ma	-697
▁kommo	-698
.'	-699
ster	-700
▁himmelen	-701
mar	-702
▁går	-703
▁allen	-704
▁ol	-705
▁jäm	-706
▁äta	-707
▁vatten	-708
▁stå	-709
▁synd	-710
ien	-711
nan	-712
▁eftersom	-713
bet	-714
ret	-715
Jag	-716
▁eld	-717
▁tro	-718
▁fäder	-719
▁plats	-720
sammans	-721
▁mycket	-722
▁bj	-723
▁lär	-724
▁dagar	-725
▁fall	-726
▁hålla	-727
räck	-728
▁städer	-729
▁bro	-730
▁föd	-731
ytt	-732
ades	-733
oder	-734
▁utg	-735
▁drog	-736
▁sände	-737
änt	-738
▁Jak	-739
▁vitt	-740
▁sid	-741
je	-742
▁måste	-743
▁människor	-744
▁Saul	-745
dom	-746
▁förs	-747
▁bed	-748
▁förde	-749
▁slag	-750
ib	-751
▁ska	-752
▁sagt	-753
▁Jakob	-754
trä	-755
▁offer	-756
▁döda	-757
▁ly	-758
▁tala	-759
▁huvud	-760
▁givit	-761
▁fräl	-762
▁läng	-763
▁nåd	-764
ers	-765
▁Seb	-766
▁alt	-767
ger	-768
▁All	-769
eder	-770
▁Sal	-771
▁hustru	-772
kl	-773
▁best	-774
▁gång	-775
▁mun	-776
▁Sedan	-777
▁hennes	-778
sen	-779
väl	-780
▁För	-781
yll	-782
▁og	-783
▁blod	-784
bl	-785
▁vare	-786
jung	-787
▁tillh	-788
▁bud	-789
▁guld	-790
▁händer	-791
ons	-792
▁helg	-793
▁broder	-794
ack	-795
▁Därför	-796
yra	-797
▁off	-798
erligen	-799
▁stora	-800
▁Därefter	-801
▁näm	-802
▁vre	-803
▁allenast	-804
▁oren	-805
▁uppen	-806
öj	-807
▁lov	-808
▁hörde	-809
sta	-810
kom	-811
▁Ah	-812
▁sten	-813
▁heller	-814
▁lig	-815
▁följ	-816
▁ren	-817
rätt	-818
▁moder	-819
äk	-820
▁svärd	-821
dens	-822
▁reg	-823
▁våra	-824
▁hjärt	-825
▁kvinn	-826
▁samma	-827
▁arv	-828
▁förv	-829
ir	-830
▁både	-831
▁ville	-832
um	-833
▁Aron	-834
▁sätt	-835
▁finnes	-836
på	-837
▁Det	-838
rick	-839
▁Var	-840
▁tän	-841
net	-842
ifrån	-843
▁dock	-844
▁prästen	-845
ått	-846
▁vilja	-847
▁kött	-848
▁dom	-849
sig	-850
tio	-851
▁vilken	-852
ida	-853
edom	-854
ärningar	-855
ett	-856
▁vä	-857
▁fien	-858
▁gott	-859
▁uppenbar	-860
▁fur	-861
▁fött	-862
▁själva	-863
öt	-864
▁kunde	-865
gel	-866
änna	-867
▁san	-868
▁port	-869
▁and	-870
▁röst	-871
till	-872
lade	-873
▁natt	-874
▁drick	-875
▁häm	-876
▁herre	-877
▁Egypten	-878
ars	-879
▁föra	-880
▁lj	-881
▁arbet	-882
▁varit	-883
fö	-884
▁sil	-885
isa	-886
▁An	-887
ål	-888
ark	-889
▁Kristus	-890
öm	-891
▁tron	-892
▁blevo	-893
▁kropp	-894
erk	-895
▁sam	-896
▁tjug	-897
▁försk	-898
▁En	-899
▁gingo	-900
red	-901
▁nämligen	-902
eck	-903
udakt	-904
agen	-905
▁räd	-906
▁höv	-907
orgon	-908
otter	-909
▁Detta	-910
▁bränn	-911
▁framför	-912
▁ogudakt	-913
sten	-914
▁förk	-915
▁stam	-916
uk	-917
▁kärl	-918
▁	-919
a	-920
e	-921
n	-922
r	-923
t	-924
s	-925
d	-926
l	-927
o	-928
i	-929
m	-930
h	-931
g	-932
k	-933
v	-934
ä	-935
u	-936
f	-937
å	-938
c	-939
,	-940
ö	-941
b	-942
p	-943
.	-944
j	-945
E	-946
y	-947
R	-948
H	-949
»	-950
;	-951
S	-952
D	-953
N	-954
O	-955
:	-956
J	-957
I	-958
M	-959
G	-960
A	-961
?	-962
-	-963
T	-964
V	-965
B	-966
'	-967
F	-968
K	-969
L	-970
P	-971
é	-972
!	-973
x	-974
U	-975
Ä	-976
Å	-977
Ö	-978
(	-979
)	-980
C	-981
Y	-982
2	-983
0	-984
4	-985
6	-986
1	-987
8	-988
9	-989
ó	-990
3	-991
5	-992
7	-993
í	-994
]	-995
á	-996
