<pad>	0
</s>	0
<unk>	0
▁p	-0
ti	-1
ai	-2
ri	-3
os	-4
▁k	-5
▁s	-6
in	-7
au	-8
as	-9
ar	-10
▁t	-11
ir	-12
al	-13
▁n	-14
is	-15
im	-16
an	-17
en	-18
▁d	-19
am	-20
us	-21
▁v	-22
▁ir	-23
at	-24
ei	-25
ad	-26
▁b	-27
om	-28
ij	-29
▁m	-30
es	-31
ro	-32
ių	-33
on	-34
ės	-35
ek	-36
tin	-37
▁g	-38
er	-39
oj	-40
uri	-41
li	-42
▁š	-43
ra	-44
▁su	-45
▁kad	-46
▁j	-47
▁į	-48
eik	-49
▁pa	-50
▁E	-51
tų	-52
▁r	-53
tik	-54
či	-55
iš	-56
yb	-57
▁pri	-58
aus	-59
▁ne	-60
▁a	-61
st	-62
em	-63
▁l	-64
um	-65
uo	-66
ėl	-67
uro	-68
av	-69
▁T	-70
▁pas	-71
et	-72
▁at	-73
rin	-74
▁iš	-75
▁P	-76
▁kuri	-77
▁tai	-78
urop	-79
ijos	-80
ki	-81
▁Europ	-82
or	-83
ta	-84
arb	-85
aug	-86
to	-87
ant	-88
▁K	-89
ur	-90
▁ši	-91
▁Europos	-92
ži	-93
▁bū	-94
ėj	-95
end	-96
ais	-97
el	-98
▁y	-99
imo	-100
▁ž	-101
id	-102
▁ap	-103
▁vis	-104
eis	-105
omis	-106
▁dėl	-107
yv	-108
▁u	-109
ali	-110
▁pat	-111
gi	-112
▁pr	-113
▁tik	-114
▁po	-115
▁už	-116
▁kai	-117
ien	-118
ink	-119
ym	-120
▁pro	-121
ab	-122
eš	-123
min	-124
▁yra	-125
▁to	-126
oje	-127
▁S	-128
yti	-129
ėm	-130
▁-	-131
cij	-132
usi	-133
ok	-134
uos	-135
ak	-136
un	-137
aik	-138
ie	-139
imą	-140
si	-141
ent	-142
▁re	-143
čiau	-144
iek	-145
▁val	-146
▁in	-147
imas	-148
▁teis	-149
io	-150
▁gal	-151
ui	-152
▁B	-153
pr	-154
▁sk	-155
yk	-156
ama	-157
ia	-158
tr	-159
▁pir	-160
▁par	-161
▁kl	-162
▁A	-163
▁sv	-164
▁M	-165
▁f	-166
aud	-167
▁pad	-168
tu	-169
▁turi	-170
ci	-171
ūs	-172
auj	-173
ame	-174
▁pag	-175
▁reik	-176
lam	-177
styb	-178
ing	-179
▁Komis	-180
ąj	-181
tas	-182
ung	-183
od	-184
vo	-185
cijos	-186
tis	-187
▁valstyb	-188
rim	-189
minink	-190
čių	-191
▁(	-192
ys	-193
te	-194
▁daug	-195
il	-196
▁kaip	-197
▁V	-198
▁klaus	-199
▁J	-200
ams	-201
kai	-202
je	-203
inti	-204
až	-205
▁sav	-206
▁bend	-207
▁veik	-208
ari	-209
ik	-210
▁lab	-211
▁taip	-212
toj	-213
▁per	-214
ime	-215
▁poli	-216
tar	-217
and	-218
ėtų	-219
ūr	-220
▁svarb	-221
aneš	-222
▁darb	-223
ąjung	-224
og	-225
▁nes	-226
▁šal	-227
tos	-228
ūsų	-229
ov	-230
▁tur	-231
eg	-232
▁N	-233
▁o	-234
▁Par	-235
iu	-236
sti	-237
uvo	-238
▁G	-239
▁pirminink	-240
▁Parlam	-241
▁kon	-242
iai	-243
▁D	-244
▁praneš	-245
▁Sąjung	-246
▁2	-247
alb	-248
tą	-249
ija	-250
▁ES	-251
▁būtų	-252
amas	-253
▁did	-254
▁būti	-255
yje	-256
▁Š	-257
▁sus	-258
ans	-259
▁ats	-260
ėti	-261
▁Tai	-262
▁nar	-263
ol	-264
▁pasi	-265
dži	-266
▁man	-267
tat	-268
▁nor	-269
eli	-270
esn	-271
jų	-272
uom	-273
oms	-274
▁susi	-275
▁labai	-276
ami	-277
▁ki	-278
mon	-279
▁savo	-280
yg	-281
▁ek	-282
me	-283
▁vien	-284
rink	-285
eng	-286
inių	-287
anči	-288
▁tar	-289
▁nep	-290
umo	-291
▁bendr	-292
ūl	-293
iau	-294
▁buvo	-295
▁siek	-296
sl	-297
ej	-298
uk	-299
▁apie	-300
ul	-301
▁dar	-302
ybos	-303
ems	-304
auk	-305
eig	-306
▁pak	-307
emon	-308
▁galim	-309
▁prie	-310
▁ar	-311
▁mūsų	-312
onom	-313
tim	-314
ėčiau	-315
ekt	-316
tink	-317
▁laik	-318
▁pl	-319
ačiau	-320
▁L	-321
inės	-322
▁met	-323
šk	-324
ank	-325
▁dal	-326
▁nuo	-327
▁įv	-328
▁nari	-329
▁20	-330
▁Komisijos	-331
▁R	-332
ties	-333
ios	-334
▁priemon	-335
ist	-336
▁tr	-337
▁politik	-338
▁rink	-339
ius	-340
▁ver	-341
ed	-342
ėms	-343
▁ekonom	-344
▁pirmininke	-345
▁spr	-346
oti	-347
▁Tar	-348
amos	-349
tai	-350
ori	-351
tum	-352
▁bet	-353
pa	-354
tikrin	-355
aid	-356
raš	-357
▁gali	-358
avimo	-359
ento	-360
inans	-361
uoti	-362
▁nauj	-363
▁kom	-364
one	-365
▁reikal	-366
▁tarp	-367
ili	-368
▁pasiūl	-369
ome	-370
žv	-371
vir	-372
isk	-373
ymo	-374
als	-375
▁veiks	-376
▁klausim	-377
men	-378
▁finans	-379
oma	-380
▁net	-381
acij	-382
yst	-383
ums	-384
orm	-385
odėl	-386
▁mok	-387
ter	-388
▁mes	-389
▁užtikrin	-390
▁bus	-391
▁įg	-392
jos	-393
▁gyv	-394
▁naud	-395
▁I	-396
▁gr	-397
▁proc	-398
▁sri	-399
ap	-400
▁pav	-401
▁1	-402
▁kar	-403
rind	-404
ang	-405
var	-406
▁jų	-407
▁aps	-408
▁sprend	-409
ag	-410
ėk	-411
ėjo	-412
▁str	-413
▁es	-414
▁žmon	-415
uose	-416
▁sud	-417
uoj	-418
▁jau	-419
▁kurios	-420
bl	-421
iaus	-422
▁nus	-423
▁kalb	-424
▁vyk	-425
abar	-426
eri	-427
▁są	-428
▁darbo	-429
▁kurie	-430
▁vi	-431
▁pateik	-432
lik	-433
▁valstybės	-434
▁tikr	-435
▁"	-436
▁var	-437
▁reikia	-438
▁Sąjungos	-439
tarim	-440
▁norėčiau	-441
▁pagrind	-442
▁kri	-443
▁Parlament	-444
▁ger	-445
▁sieki	-446
▁dir	-447
ektyv	-448
imų	-449
cial	-450
iškai	-451
▁skir	-452
▁taik	-453
▁turėtų	-454
ch	-455
tina	-456
eči	-457
▁e	-458
▁susij	-459
kl	-460
kur	-461
form	-462
tume	-463
oki	-464
blem	-465
▁prieš	-466
▁tiksl	-467
▁pirm	-468
oli	-469
stitu	-470
▁Parlamento	-471
▁disk	-472
erg	-473
tori	-474
uomen	-475
istem	-476
▁Todėl	-477
▁galimyb	-478
do	-479
▁paž	-480
▁problem	-481
tyje	-482
ūros	-483
▁turime	-484
tus	-485
▁saug	-486
yvend	-487
▁pili	-488
▁Man	-489
ini	-490
rak	-491
▁sistem	-492
▁Komisija	-493
gr	-494
kr	-495
eto	-496
ting	-497
▁kur	-498
▁maž	-499
it	-500
▁Ši	-501
▁rez	-502
▁sut	-503
▁pasiūlym	-504
tinės	-505
išk	-506
▁as	-507
▁ak	-508
▁keli	-509
▁jos	-510
▁neg	-511
ški	-512
žvel	-513
▁atv	-514
▁įgyvend	-515
▁i	-516
▁narių	-517
▁bals	-518
ėmis	-519
▁toki	-520
▁susitarim	-521
▁ypa	-522
▁dabar	-523
▁apsaug	-524
dž	-525
▁me	-526
imus	-527
veik	-528
▁atsi	-529
▁im	-530
energ	-531
iz	-532
enk	-533
▁teisės	-534
▁įsi	-535
▁Pir	-536
▁valstybių	-537
▁šį	-538
▁energ	-539
lyg	-540
ėje	-541
ocial	-542
▁pal	-543
▁priv	-544
ūk	-545
ėra	-546
▁ai	-547
▁prek	-548
▁ji	-549
▁neb	-550
▁institu	-551
▁ti	-552
▁atsak	-553
▁priim	-554
▁nustat	-555
tį	-556
yn	-557
tinių	-558
▁Tačiau	-559
▁regi	-560
umą	-561
▁pab	-562
▁metu	-563
inę	-564
ming	-565
▁žin	-566
▁mums	-567
▁šiuo	-568
▁pasau	-569
▁Pone	-570
dėl	-571
▁narės	-572
▁sek	-573
▁ypač	-574
rė	-575
aip	-576
atin	-577
▁tink	-578
▁200	-579
▁daugiau	-580
dami	-581
inio	-582
▁social	-583
ateg	-584
▁šios	-585
erb	-586
▁pon	-587
tau	-588
cija	-589
adarb	-590
du	-591
▁sp	-592
ikos	-593
link	-594
▁suteik	-595
▁reg	-596
erin	-597
▁užtikrinti	-598
ob	-599
amą	-600
acijos	-601
▁bendradarb	-602
▁min	-603
▁išs	-604
ykl	-605
▁tačiau	-606
.,	-607
▁Vis	-608
▁dem	-609
▁kuris	-610
▁pan	-611
ančių	-612
▁nėra	-613
tari	-614
ud	-615
trauk	-616
▁pasak	-617
▁pasiek	-618
imai	-619
▁Taryb	-620
imu	-621
aisv	-622
▁prad	-623
avimas	-624
aš	-625
iudž	-626
▁diskus	-627
▁tam	-628
▁veiksm	-629
▁siekiant	-630
▁nei	-631
▁region	-632
iją	-633
ėtume	-634
▁politikos	-635
kir	-636
inimo	-637
amų	-638
uotoj	-639
ose	-640
▁kriz	-641
ybės	-642
▁bei	-643
pras	-644
▁todėl	-645
aig	-646
virtin	-647
▁aplink	-648
▁nuom	-649
mog	-650
amai	-651
▁aš	-652
ojo	-653
ėmes	-654
▁strateg	-655
andien	-656
ciją	-657
▁sutar	-658
inink	-659
▁mano	-660
ęs	-661
riaus	-662
ėn	-663
▁laisv	-664
por	-665
ijoje	-666
▁padar	-667
▁be	-668
▁dėmes	-669
▁kiek	-670
▁svarbu	-671
par	-672
avimą	-673
▁poži	-674
▁te	-675
▁lyg	-676
▁demok	-677
▁šalių	-678
▁inform	-679
sn	-680
▁mo	-681
▁kas	-682
▁Taip	-683
cion	-684
▁vid	-685
▁bendradarbi	-686
▁visi	-687
▁biudž	-688
▁der	-689
liau	-690
▁atvej	-691
▁Be	-692
▁sum	-693
▁teisių	-694
tab	-695
▁ati	-696
▁gam	-697
▁sektori	-698
vark	-699
▁Gerb	-700
▁žmog	-701
▁li	-702
▁vy	-703
uosi	-704
▁manau	-705
▁atsižvel	-706
ėme	-707
cijų	-708
ečių	-709
▁C	-710
▁ab	-711
anti	-712
eid	-713
▁Nor	-714
▁šių	-715
▁komit	-716
ūri	-717
ųjų	-718
▁jis	-719
eitim	-720
▁frak	-721
uv	-722
▁dv	-723
▁plė	-724
arba	-725
▁visų	-726
▁sąlyg	-727
▁tarptau	-728
▁kol	-729
▁ly	-730
imui	-731
oliu	-732
▁ties	-733
▁viet	-734
▁kel	-735
iausia	-736
rov	-737
auti	-738
▁iki	-739
▁nuos	-740
▁didel	-741
inį	-742
▁na	-743
▁rem	-744
▁Pirminink	-745
rėž	-746
vien	-747
▁šio	-748
antis	-749
▁teik	-750
▁ekonomikos	-751
mės	-752
▁gyven	-753
rib	-754
▁si	-755
klaus	-756
▁veikl	-757
▁Parlamentas	-758
eip	-759
▁žem	-760
▁tais	-761
ep	-762
▁visiškai	-763
▁klausimas	-764
yrim	-765
▁direktyv	-766
aniz	-767
▁srityje	-768
▁tiek	-769
▁ko	-770
▁sudar	-771
yta	-772
dama	-773
▁mėn	-774
▁vad	-775
▁inter	-776
▁or	-777
giant	-778
▁galima	-779
ato	-780
▁naudoj	-781
ęsti	-782
▁auk	-783
▁padė	-784
▁progr	-785
ėg	-786
ūki	-787
▁raš	-788
▁sveik	-789
▁Tarybos	-790
tro	-791
ymą	-792
yse	-793
čia	-794
▁Mes	-795
▁kurį	-796
▁šiandien	-797
avo	-798
ausi	-799
▁metų	-800
▁žmogaus	-801
ež	-802
asi	-803
▁jie	-804
▁kurių	-805
rag	-806
▁prival	-807
osi	-808
ukt	-809
▁pask	-810
▁požiūri	-811
tek	-812
umas	-813
damas	-814
▁rezoliu	-815
▁kov	-816
▁vykd	-817
▁didži	-818
▁pasaul	-819
▁taisykl	-820
inga	-821
osios	-822
▁arba	-823
▁demokra	-824
▁šią	-825
cional	-826
▁kr	-827
inis	-828
▁suk	-829
▁šis	-830
▁pagal	-831
mo	-832
▁ką	-833
20	-834
▁dalyv	-835
cip	-836
▁st	-837
onos	-838
▁kok	-839
▁užd	-840
▁proj	-841
▁įmon	-842
▁vertin	-843
▁Manau	-844
▁skatin	-845
▁žmonių	-846
▁jo	-847
▁laiko	-848
▁pranešimą	-849
ausiai	-850
tip	-851
ncip	-852
▁pagalb	-853
▁princip	-854
▁el	-855
▁pap	-856
▁susijusi	-857
ub	-858
teb	-859
ymas	-860
zi	-861
▁pakeitim	-862
tn	-863
engti	-864
aist	-865
ijai	-866
▁nepri	-867
▁pasir	-868
▁priemonių	-869
gal	-870
inius	-871
▁plan	-872
kiai	-873
▁įst	-874
rijos	-875
▁patvirtin	-876
ici	-877
▁jei	-878
▁sun	-879
▁Sąjunga	-880
ystės	-881
▁įvai	-882
pareig	-883
▁raštu	-884
eigu	-885
▁prod	-886
▁Ž	-887
ada	-888
čio	-889
▁vald	-890
▁visuomen	-891
sp	-892
paž	-893
▁veiksmų	-894
uli	-895
ybę	-896
▁aiški	-897
▁nacional	-898
▁org	-899
tijos	-900
▁sukur	-901
sta	-902
▁atst	-903
▁tyrim	-904
▁ry	-905
▁pilieči	-906
ib	-907
▁fon	-908
▁prekybos	-909
▁įgyvendin	-910
atyv	-911
▁jog	-912
up	-913
▁atlik	-914
▁politin	-915
eisti	-916
▁pasakyti	-917
▁sumaž	-918
▁toliau	-919
aliz	-920
eidži	-921
▁dirb	-922
sid	-923
tij	-924
laug	-925
▁išl	-926
▁asmen	-927
ėš	-928
arin	-929
▁rinkos	-930
▁Pr	-931
onės	-932
▁būtina	-933
▁padėti	-934
ies	-935
▁klausimą	-936
eb	-937
▁proces	-938
vz	-939
giu	-940
usių	-941
▁šalim	-942
▁klim	-943
▁kuriuos	-944
žin	-945
tais	-946
▁tap	-947
▁konkur	-948
▁Norėčiau	-949
▁darbuotoj	-950
▁veiksming	-951
▁nu	-952
▁Pon	-953
▁energijos	-954
ves	-955
▁rei	-956
▁sak	-957
ijų	-958
elio	-959
▁ned	-960
▁galėtų	-961
ūp	-962
▁trans	-963
▁žemės	-964
rik	-965
▁Pri	-966
▁nori	-967
▁vyriaus	-968
yl	-969
isab	-970
kait	-971
▁padėk	-972
▁paslaug	-973
ens	-974
porto	-975
▁geri	-976
▁įvyk	-977
ina	-978
aišk	-979
▁įtrauk	-980
ytų	-981
▁201	-982
▁skai	-983
▁Lisab	-984
▁pranešėj	-985
olog	-986
▁lėš	-987
ančios	-988
▁kartą	-989
▁vaid	-990
▁varto	-991
▁susitik	-992
čiai	-993
▁atei	-994
▁nors	-995
lament	-996
▁produk	-997
▁klimato	-998
chn	-999
ult	-1000
ig	-1001
rij	-1002
vai	-1003
▁ūki	-1004
alies	-1005
▁Lisabonos	-1006
tiprin	-1007
▁kurią	-1008
pareigoj	-1009
▁organiz	-1010
▁apsaugos	-1011
▁klausimu	-1012
▁no	-1013
avau	-1014
omas	-1015
umat	-1016
▁aug	-1017
▁koki	-1018
▁pati	-1019
▁atstov	-1020
▁negali	-1021
▁pabrėž	-1022
lio	-1023
▁il	-1024
ultat	-1025
▁aukš	-1026
▁du	-1027
iuosi	-1028
▁rezultat	-1029
▁vartotoj	-1030
▁tok	-1031
▁moter	-1032
▁frakcijos	-1033
yz	-1034
▁ml	-1035
▁koleg	-1036
▁vardu	-1037
▁padėkoti	-1038
▁tarptautin	-1039
imt	-1040
ven	-1041
utin	-1042
▁jūsų	-1043
▁dėlto	-1044
▁kartu	-1045
▁padid	-1046
▁poveik	-1047
bū	-1048
žas	-1049
▁An	-1050
▁At	-1051
▁Aš	-1052
▁atveju	-1053
▁didesn	-1054
▁dėmesį	-1055
ima	-1056
tikos	-1057
▁Bend	-1058
▁sveikat	-1059
▁konkuren	-1060
ines	-1061
ingas	-1062
▁vyst	-1063
▁inves	-1064
▁ištek	-1065
▁techn	-1066
▁Ki	-1067
iais	-1068
acija	-1069
▁vaik	-1070
▁Šiuo	-1071
▁plėtr	-1072
▁kontro	-1073
rod	-1074
▁dalyk	-1075
žvil	-1076
▁pam	-1077
iniai	-1078
▁Kaip	-1079
▁atžvil	-1080
▁pritari	-1081
▁di	-1082
kiri	-1083
entoj	-1084
▁Europoje	-1085
▁padaryti	-1086
▁Pirmininke	-1087
▁išv	-1088
▁priežas	-1089
etą	-1090
etas	-1091
▁moksl	-1092
▁ponai	-1093
▁susid	-1094
▁gyventoj	-1095
▁politiką	-1096
fik	-1097
▁pozi	-1098
▁pram	-1099
▁ūkio	-1100
▁imtis	-1101
▁pranešime	-1102
▁inici	-1103
etin	-1104
liek	-1105
rodo	-1106
▁nel	-1107
▁Ponia	-1108
▁partn	-1109
▁kiekvien	-1110
▁priemones	-1111
▁mokes	-1112
▁numat	-1113
▁dr	-1114
▁žod	-1115
▁maist	-1116
▁iniciatyv	-1117
▁deryb	-1118
▁projek	-1119
▁svarbus	-1120
▁piliečių	-1121
▁atžvilgiu	-1122
▁sm	-1123
angi	-1124
▁Dėl	-1125
▁ant	-1126
▁pvz	-1127
▁aišk	-1128
▁pirma	-1129
▁biudžeto	-1130
ut	-1131
▁F	-1132
lob	-1133
man	-1134
▁rag	-1135
▁Turi	-1136
▁pateikti	-1137
lių	-1138
▁sant	-1139
▁konkr	-1140
eigi	-1141
▁tuo	-1142
▁vadov	-1143
lės	-1144
▁paj	-1145
▁kitų	-1146
▁praš	-1147
▁tvark	-1148
▁palaik	-1149
▁įsipareigoj	-1150
▁grei	-1151
▁nusi	-1152
▁darbą	-1153
▁įgyvendinti	-1154
▁H	-1155
mok	-1156
auja	-1157
▁čia	-1158
tarti	-1159
▁grup	-1160
▁pavyz	-1161
▁pažang	-1162
aciją	-1163
inimą	-1164
00	-1165
ažn	-1166
ild	-1167
tok	-1168
čius	-1169
▁mat	-1170
▁steb	-1171
▁vert	-1172
▁visiems	-1173
▁turėtume	-1174
DE	-1175
riz	-1176
aipsn	-1177
audži	-1178
kreip	-1179
▁siūl	-1180
▁duomen	-1181
▁aplinkos	-1182
▁Ar	-1183
omos	-1184
▁svar	-1185
▁Taryba	-1186
▁vienas	-1187
▁politika	-1188
iam	-1189
okum	-1190
▁rib	-1191
ingai	-1192
▁būtin	-1193
▁labiau	-1194
▁pareig	-1195
▁vidaus	-1196
ain	-1197
tel	-1198
▁pripaž	-1199
rį	-1200
▁vieš	-1201
▁dokum	-1202
▁negal	-1203
▁Europa	-1204
▁priimti	-1205
aži	-1206
iniu	-1207
tent	-1208
▁ner	-1209
▁kult	-1210
▁lygi	-1211
esi	-1212
▁įs	-1213
▁jūs	-1214
ėjimo	-1215
ėja	-1216
šti	-1217
▁neturi	-1218
▁svarst	-1219
▁įvairi	-1220
▁aiškiai	-1221
▁atitink	-1222
▁teigi	-1223
▁ponios	-1224
elb	-1225
tarp	-1226
▁asp	-1227
▁Jung	-1228
▁proced	-1229
▁O	-1230
▁U	-1231
▁gri	-1232
UR	-1233
▁ank	-1234
▁pra	-1235
erinti	-1236
▁saugumo	-1237
ino	-1238
omi	-1239
škia	-1240
▁Bals	-1241
▁niek	-1242
▁jeigu	-1243
▁galime	-1244
▁nuomon	-1245
▁prieži	-1246
▁tikrųjų	-1247
▁klausimus	-1248
▁ef	-1249
džio	-1250
▁past	-1251
▁galimybę	-1252
▁3	-1253
ąją	-1254
ūrin	-1255
▁nuol	-1256
▁netur	-1257
▁viena	-1258
▁lygmen	-1259
▁pasiekti	-1260
▁au	-1261
inaud	-1262
▁šioje	-1263
▁atliek	-1264
▁finansų	-1265
▁sukurti	-1266
▁institucijos	-1267
ūrim	-1268
▁energe	-1269
▁priori	-1270
▁tikrai	-1271
▁siekiama	-1272
vaiz	-1273
inimas	-1274
▁skiri	-1275
▁šiame	-1276
▁atskir	-1277
▁pastang	-1278
▁priklaus	-1279
ug	-1280
kal	-1281
▁Gr	-1282
ijas	-1283
sime	-1284
▁pui	-1285
▁sėk	-1286
▁dažn	-1287
▁fond	-1288
▁pras	-1289
▁sunk	-1290
▁interes	-1291
ūn	-1292
ūrų	-1293
ertin	-1294
▁pavoj	-1295
▁panaik	-1296
▁pabrėžti	-1297
▁nustatyti	-1298
aliai	-1299
žiaug	-1300
fer	-1301
ietų	-1302
isak	-1303
▁lai	-1304
▁por	-1305
▁pre	-1306
▁maisto	-1307
ras	-1308
▁kil	-1309
▁tek	-1310
▁abej	-1311
▁pači	-1312
▁vaidmen	-1313
▁sistemos	-1314
▁transporto	-1315
ūrą	-1316
▁Tur	-1317
▁šiuos	-1318
▁atkreip	-1319
alų	-1320
dar	-1321
rime	-1322
▁dien	-1323
▁gerb	-1324
▁sudė	-1325
▁turin	-1326
▁papild	-1327
▁komiteto	-1328
▁laikotarp	-1329
ytas	-1330
škai	-1331
▁EUR	-1332
▁nen	-1333
▁jums	-1334
▁moterų	-1335
▁Sąjungoje	-1336
▁sveikatos	-1337
yr	-1338
met	-1339
eišk	-1340
▁būd	-1341
ingsn	-1342
usijos	-1343
▁skaid	-1344
▁požiūriu	-1345
▁reikalav	-1346
▁ge	-1347
auki	-1348
▁Pirm	-1349
▁kain	-1350
▁komp	-1351
kaitant	-1352
▁reform	-1353
▁žingsn	-1354
▁nuostat	-1355
▁pirmininkauj	-1356
▁atsižvelgiant	-1357
oji	-1358
val	-1359
▁maži	-1360
▁pers	-1361
▁rek	-1362
acijų	-1363
andar	-1364
▁skur	-1365
▁energetikos	-1366
ėte	-1367
▁kit	-1368
ienio	-1369
▁krizės	-1370
▁kuriuo	-1371
▁nariai	-1372
▁pasaulyje	-1373
▁įskaitant	-1374
▁z	-1375
▁Val	-1376
tinai	-1377
ėjimą	-1378
aisant	-1379
▁valdži	-1380
▁šalies	-1381
▁žinoma	-1382
▁plėtros	-1383
▁standar	-1384
tyv	-1385
uje	-1386
timi	-1387
ėsime	-1388
▁srit	-1389
▁pagrį	-1390
▁savai	-1391
▁reguli	-1392
▁atsižvelg	-1393
▁reglament	-1394
▁valstybėms	-1395
▁valstybėse	-1396
ko	-1397
▁5	-1398
din	-1399
▁Iš	-1400
▁Su	-1401
▁šv	-1402
kivaiz	-1403
▁parod	-1404
▁tiesio	-1405
▁Tarybai	-1406
▁pasinaud	-1407
▁priemonės	-1408
▁op	-1409
▁mas	-1410
▁nuro	-1411
▁priėm	-1412
▁efektyv	-1413
▁technolog	-1414
tvark	-1415
▁tvir	-1416
▁griež	-1417
▁šalys	-1418
▁nebuvo	-1419
▁atsakom	-1420
su	-1421
▁c	-1422
gai	-1423
omų	-1424
yba	-1425
istr	-1426
▁mln	-1427
▁pos	-1428
▁šalims	-1429
▁pasiūlymą	-1430
▁vyriausyb	-1431
lo	-1432
oja	-1433
▁jį	-1434
▁Pas	-1435
cijas	-1436
▁kurio	-1437
▁ragin	-1438
▁visos	-1439
▁daugel	-1440
▁prisid	-1441
▁straipsn	-1442
gn	-1443
ate	-1444
▁jud	-1445
▁juos	-1446
▁remi	-1447
sižvel	-1448
▁šalyse	-1449
▁Parlamente	-1450
▁h	-1451
▁reiškia	-1452
▁žv	-1453
džiai	-1454
▁Gali	-1455
▁poreik	-1456
▁strukt	-1457
▁produktų	-1458
tra	-1459
▁ūk	-1460
dyti	-1461
▁nek	-1462
▁bank	-1463
▁pini	-1464
▁metais	-1465
▁nuomone	-1466
op	-1467
yp	-1468
ano	-1469
laud	-1470
▁Šis	-1471
ėjusi	-1472
▁apib	-1473
▁kitos	-1474
▁žmonės	-1475
▁pareišk	-1476
▁užs	-1477
ingumo	-1478
▁kurioje	-1479
▁srityse	-1480
▁paslaugų	-1481
▁diskusijos	-1482
umų	-1483
alog	-1484
▁lik	-1485
▁oro	-1486
▁tol	-1487
▁sien	-1488
▁padėtį	-1489
anc	-1490
ris	-1491
unk	-1492
uol	-1493
▁Bū	-1494
gent	-1495
ytos	-1496
▁mėnes	-1497
▁vieną	-1498
▁įstat	-1499
▁skaidr	-1500
▁kuriose	-1501
▁pasaulio	-1502
▁direktyvos	-1503
gų	-1504
ūm	-1505
▁4	-1506
▁br	-1507
▁neį	-1508
▁Mano	-1509
▁patik	-1510
▁versl	-1511
▁daugum	-1512
▁kuriame	-1513
str	-1514
▁ją	-1515
entų	-1516
taik	-1517
▁rim	-1518
▁Teis	-1519
▁inte	-1520
▁Dabar	-1521
racijos	-1522
▁papras	-1523
pl	-1524
ymu	-1525
ėjau	-1526
Europ	-1527
▁euro	-1528
▁stab	-1529
▁noriu	-1530
▁išlaid	-1531
▁svarbi	-1532
▁vietos	-1533
▁veiklos	-1534
▁metus	-1535
▁partner	-1536
▁dokument	-1537
▁pagalbos	-1538
▁pranešimas	-1539
už	-1540
ati	-1541
yki	-1542
ytis	-1543
agrin	-1544
antys	-1545
varst	-1546
▁form	-1547
▁Turime	-1548
▁pareng	-1549
▁išteklių	-1550
▁svarbiaus	-1551
▁taisyklių	-1552
▁visuomenės	-1553
",	-1554
".	-1555
▁Af	-1556
▁atas	-1557
▁lėšų	-1558
▁agent	-1559
▁jiems	-1560
▁teisę	-1561
▁šalis	-1562
▁dialog	-1563
▁kuriais	-1564
▁reikalų	-1565
▁spręsti	-1566
▁skatinti	-1567
▁Bendrijos	-1568
▁pranešimo	-1569
ėd	-1570
amo	-1571
šal	-1572
▁am	-1573
engi	-1574
rikos	-1575
tokol	-1576
ymosi	-1577
▁2009	-1578
▁Taigi	-1579
▁bendrov	-1580
ūz	-1581
abai	-1582
ingi	-1583
▁išr	-1584
▁spe	-1585
tinio	-1586
▁trūk	-1587
▁lygio	-1588
▁tiesų	-1589
▁pakank	-1590
▁skirti	-1591
▁suteikti	-1592
ver	-1593
ūra	-1594
▁al	-1595
asis	-1596
▁leis	-1597
olidar	-1598
▁narys	-1599
▁kurias	-1600
▁narėms	-1601
▁norime	-1602
▁pastar	-1603
▁įvertin	-1604
aj	-1605
ete	-1606
voti	-1607
ingos	-1608
ėjimas	-1609
▁jūros	-1610
▁narėse	-1611
▁tikslas	-1612
▁gyventojų	-1613
▁sumažinti	-1614
ac	-1615
▁Pag	-1616
▁prak	-1617
ančius	-1618
▁patir	-1619
▁investi	-1620
▁stiprin	-1621
▁ateityje	-1622
▁mokesčių	-1623
▁problema	-1624
▁piliečiams	-1625
▁institucijų	-1626
inta	-1627
liai	-1628
ėtoj	-1629
▁ras	-1630
usios	-1631
▁baig	-1632
▁teises	-1633
▁sistemą	-1634
▁vaidmenį	-1635
iama	-1636
irūp	-1637
▁Bal	-1638
▁kal	-1639
▁kuo	-1640
ešimt	-1641
omend	-1642
▁visas	-1643
▁žodži	-1644
▁bendrą	-1645
▁panaud	-1646
▁lygmeniu	-1647
▁pritariu	-1648
log	-1649
tinę	-1650
▁Jei	-1651
ancūz	-1652
▁Turk	-1653
▁gerai	-1654
▁prisi	-1655
▁priežiūros	-1656
▁susitarimas	-1657
ji	-1658
ump	-1659
engv	-1660
▁mir	-1661
▁Vien	-1662
▁aktų	-1663
▁jaun	-1664
▁šias	-1665
promis	-1666
pręsti	-1667
▁visus	-1668
▁būtent	-1669
▁geresn	-1670
▁vartotojų	-1671
▁susitarimo	-1672
ic	-1673
ąjį	-1674
▁19	-1675
▁ad	-1676
▁fak	-1677
▁išk	-1678
▁nuk	-1679
▁vėl	-1680
▁geriau	-1681
▁pažeid	-1682
▁įsitik	-1683
▁protokol	-1684
▁rekomend	-1685
re	-1686
▁id	-1687
▁is	-1688
akar	-1689
enka	-1690
▁Nep	-1691
▁šie	-1692
▁nary	-1693
▁neat	-1694
tiškai	-1695
▁kelia	-1696
▁akivaiz	-1697
▁padėtis	-1698
▁pagrindinių	-1699
▁rezoliucijos	-1700
yd	-1701
eja	-1702
mas	-1703
onių	-1704
▁Kai	-1705
▁ter	-1706
▁stat	-1707
▁mažiau	-1708
▁reikėtų	-1709
▁žmonėms	-1710
▁susijusių	-1711
ine	-1712
kti	-1713
inam	-1714
▁išš	-1715
▁mod	-1716
▁pus	-1717
▁sub	-1718
▁joki	-1719
▁skub	-1720
▁dalis	-1721
▁esame	-1722
▁kovos	-1723
▁suderin	-1724
▁tiesiog	-1725
▁kompromis	-1726
▁darbuotojų	-1727
eln	-1728
iant	-1729
naud	-1730
taip	-1731
uotų	-1732
▁esu	-1733
tarin	-1734
▁rodo	-1735
▁žvej	-1736
uosius	-1737
▁nusikal	-1738
▁sudėting	-1739
▁tinkamai	-1740
▁pirmiausia	-1741
mę	-1742
▁Kar	-1743
▁aut	-1744
▁gar	-1745
prend	-1746
▁perd	-1747
▁rinką	-1748
▁tokia	-1749
▁turės	-1750
▁kadangi	-1751
▁padarin	-1752
▁paramos	-1753
▁konkreči	-1754
▁problemų	-1755
▁strategijos	-1756
atų	-1757
oju	-1758
umu	-1759
uoja	-1760
alioj	-1761
inant	-1762
▁išsi	-1763
▁nurod	-1764
lamento	-1765
▁dažnai	-1766
▁intern	-1767
▁paramą	-1768
▁priorit	-1769
▁klausimų	-1770
▁tikiuosi	-1771
▁problemos	-1772
▁nepriklaus	-1773
▁sprendimus	-1774
FR	-1775
az	-1776
tak	-1777
uod	-1778
ėse	-1779
kite	-1780
▁buv	-1781
▁mil	-1782
▁prof	-1783
▁tikslų	-1784
▁Prancūz	-1785
▁konkurenc	-1786
▁sprendimo	-1787
▁Galiausiai	-1788
umui	-1789
▁Vid	-1790
▁viz	-1791
▁šia	-1792
▁2020	-1793
▁tari	-1794
▁gauti	-1795
▁krite	-1796
▁turėti	-1797
▁vartoj	-1798
▁poveikį	-1799
▁solidar	-1800
▁Balsavau	-1801
▁kuriomis	-1802
▁Komisijai	-1803
▁darbotvark	-1804
lig	-1805
yla	-1806
laus	-1807
rėži	-1808
▁Tik	-1809
▁ket	-1810
ėjome	-1811
▁Kalb	-1812
▁leid	-1813
▁gamin	-1814
▁treči	-1815
▁paaišk	-1816
▁savait	-1817
▁sistema	-1818
▁galimybes	-1819
▁kontrolės	-1820
ES	-1821
ani	-1822
eno	-1823
ito	-1824
ėta	-1825
▁EP	-1826
autų	-1827
iejų	-1828
ingą	-1829
istų	-1830
timo	-1831
▁Kon	-1832
cijai	-1833
▁visą	-1834
▁kodėl	-1835
▁tyrimų	-1836
▁sąlygas	-1837
▁valdymo	-1838
▁valdžios	-1839
▁privalome	-1840
▁klausimais	-1841
iki	-1842
ird	-1843
uot	-1844
tesn	-1845
eikti	-1846
ordin	-1847
prant	-1848
▁vand	-1849
▁aspek	-1850
▁esmės	-1851
▁privalo	-1852
aun	-1853
būt	-1854
ymų	-1855
lius	-1856
okių	-1857
▁band	-1858
▁pris	-1859
▁teri	-1860
▁europ	-1861
▁bendro	-1862
▁daryti	-1863
▁ataskai	-1864
▁ekonomik	-1865
▁pramonės	-1866
▁problemas	-1867
▁sustiprin	-1868
omą	-1869
ėsi	-1870
žiūr	-1871
▁dvi	-1872
▁sen	-1873
▁tem	-1874
▁tarn	-1875
▁atlikti	-1876
▁koordin	-1877
žiaugiuosi	-1878
▁sprendimą	-1879
vok	-1880
▁bi	-1881
džių	-1882
tišk	-1883
▁riz	-1884
▁ryš	-1885
▁sug	-1886
▁vyr	-1887
▁ilgal	-1888
▁pavad	-1889
anglaud	-1890
▁sąjung	-1891
▁vienod	-1892
▁įtraukti	-1893
mą	-1894
imi	-1895
▁Ai	-1896
▁įt	-1897
▁še	-1898
uota	-1899
▁šeš	-1900
tinis	-1901
▁Veng	-1902
▁kons	-1903
▁perk	-1904
ančias	-1905
▁Graik	-1906
▁aktyv	-1907
▁kelią	-1908
▁krizę	-1909
iausiai	-1910
▁neteis	-1911
▁dėmesio	-1912
▁Atsižvel	-1913
▁pasiūlymas	-1914
▁pasinaudoti	-1915
),	-1916
ėjų	-1917
tija	-1918
▁būs	-1919
▁	-1920
i	-1921
a	-1922
s	-1923
t	-1924
r	-1925
o	-1926
e	-1927
n	-1928
u	-1929
k	-1930
m	-1931
p	-1932
l	-1933
d	-1934
j	-1935
v	-1936
g	-1937
,	-1938
b	-1939
ų	-1940
y	-1941
ė	-1942
.	-1943
š	-1944
ą	-1945
ž	-1946
į	-1947
ū	-1948
c	-1949
č	-1950
E	-1951
P	-1952
T	-1953
z	-1954
S	-1955
f	-1956
K	-1957
ę	-1958
-	-1959
0	-1960
A	-1961
B	-1962
M	-1963
2	-1964
V	-1965
(	-1966
)	-1967
D	-1968
N	-1969
J	-1970
R	-1971
G	-1972
"	-1973
1	-1974
L	-1975
h	-1976
Š	-1977
I	-1978
:	-1979
C	-1980
9	-1981
?	-1982
O	-1983
5	-1984
U	-1985
F	-1986
3	-1987
4	-1988
;	-1989
7	-1990
8	-1991
Ž	-1992
6	-1993
H	-1994
/	-1995
Į	-1996
