त्यामुळे लॉकडाऊन खरंच काम करतोय की नाही, याबाबत अनेक प्रश्न साहजिकच विचारले जात आहेत.
तिथे सोशल डिस्टंसिंग पाळणं शक्य होत नाही.
पण तुम्ही पाहतच आहात की कसं उन्हाळा आला आहे, आणि तापमान वाढू लागलंय तसतसे कोरोनाचे रुग्णसुद्धा वाढू लागले आहेत.
तेवढं तापमान उन्हाळ्यात बाहेरही नसतं आणि आपल्या शरीराच्या आत तर अजिबात नसतं.
ही साथ नोव्हेंबर महिन्यात आली, पण ती जुलैमध्ये थांबली होती.
ते म्हणतात, "जर कडक उन्हात कुणी शिंकलं तर कोरोना असलेले ड्रॉपलेट लवकर वाळतील आणि त्यामुळे कोरोनाचा प्रसार काही प्रमाणात मंदावू शकतो."
आपल्याला सार्वजनिक पातळीवर कठोर उपाययोजना राबवाव्या लागतील."
यादरम्यान रोग प्रतिकारक शक्ती कमकुवत होते.
जर माझ्या पत्नीबाबत बोलायचं झालं तर मी तिला खबरदारी घ्यायचा, हात धुवायचा आणि काळजी घ्यायचा सल्ला देईन."
मात्र एखाद्या प्राण्यापासून माणसाला कोरोनाची लागण झाल्याचा पुरावा अद्याप उपलब्ध नसल्याचंही या बातमीत सांगण्यात आलं होतं.
असं का, याचा तपास शास्त्रज्ञ करत आहेत.
मात्र तेव्हाही कोणत्याच प्राण्यातून हा रोग माणसांमध्ये आल्याचे पुरावे नाहीत.
नॉटिंगहम विद्यापीठामध्ये प्राण्यामधल्या विषाणूंचा अभ्यास करणाऱ्या सहकारी प्राध्यापक डॉ. रेखल टार्लिंटन सांगतात, "तसं पाहायला गेलं तर फर हा एकाद्या कापडाप्रमाणेच एक पृष्ठभाग आहे, त्यामुळे त्यावर जर कोरोना विषाणू असेल तर तोही शरीरात जाऊन लागण होऊ शकते.
N95 मास्क वापरणं सर्वांत सुरक्षित आहे.
ते चांगलं आहे, कारण हाताला लागलेले विषाणू नाकातोंडाजवळ जाणं धोक्याचं आहे.
जागतिक आरोग्य संघटनेनुसार फक्त दोन प्रकारच्या लोकांनी मास्क वापरायला हवेत -
कारण तसं शक्य असतं तर दररोज शेकडो लोकांचे जीव वाचले असते.
पण एखादी विशिष्ट गोष्ट खाल्याने कोरोना व्हायरसशी लढा देतो याचा कोणताही पुरावा अद्याप मिळालेला नाही.
तिथे राहण्याचा आणि उपचाराचा खर्च सरकार करतं.
त्यांचाही सर्व खर्च सरकार करतं.
त्यासाठी खासगी हॉस्पिटलमध्ये जरी भरती करावं लागलं तरी ते कव्हर होतं.
तुम्हीही शक्यतो कॅशलेस व्यवहार करा आणि कार्ड्स किंवा नोटा वापरल्यानंतर लगेच हात स्वच्छ करा.
महत्त्वाचं म्हणजे गर्दी टाळा.
येत्या 1 मार्चपासून 60 वर्षांवरील नागरिकांचे लसीकरण करण्यात येईल, अशी घोषणा केंद्र सरकारने केली आहे.
विशेष म्हणजे सर्व सरकारी केंद्रांवर कोरोनावरची लस ही मोफत दिली जाणार आहे, असंही प्रकाश जावडेकर यांनी सांगितलं.
पण सुरुवातीच्या टप्प्यात फक्त कोव्हिड-योद्ध्यांचंच लसीकरण करण्यात येईल, असं केंद्र सरकारने म्हटलं होतं
आतापर्यंत महाराष्ट्रात जवळपास दहा लाख जणांचं लसीकरण करण्यात आल्याची माहिती राज्य सरकारने नुकतीच दिली आहे.
त्यानंतर अर्धा तास त्या नागरिकांचं निरीक्षण करण्यात येईल.
कोव्हिड व्हॅक्सीन इंटेलिजन्स नेटवर्क सिस्टीम (को-विन) असं या प्रणालीचं नाव आहे.
त्यासाठीची प्राथमिकता ठरवण्यात येईल.
यासाठी उपाययोजना करणं आवश्यक असल्याचं केंद्राने म्हटलं आहे.
संबंधित लसीकरण केंद्रात प्रतिक्षा कक्ष, निरीक्षण केंद्र, जास्त व्यक्तींना थांबण्याची व्यवस्था, तसंच मोठ्या प्रमाणात सामान ठेवण्याची व्यवस्था असेल, तर तिथं आणखी एक लसीकरण अधिकारी तैनात केला जाईल.
यासाठी मतदान ओळखपत्र, आधार कार्ड, वाहन परवाना, पासपोर्ट, पॅन कार्ड यांच्यासारखी 12 पैकी कोणतीही ओळखपत्रं चालू शकतील.
पण अजून पर्यंत कोणत्याही लशीला परवानगी मिळालेली नाही.
रॉयटर्स वृत्तसंस्थेशी बोलताना व्ही के पॉल म्हणाले, "सध्यातरी 2021 च्या दुसऱ्या सहामाहीपर्यंत मॉडर्ना किंवा फायझरच्या लशींचा भारताला पुरवठा होणं अपेक्षित नाहीय.
त्यापैकी काही उपाय परिणामकारक ठरल्याचं दिसतं
आता माझं मिशन होतं जगभरातले नेते आणि आरोग्य अधिकाऱ्यांकडून या विषाणूला आळा घालण्यासाठी त्यांनी कुठल्या गोष्टींना प्राधान्य दिलं, हे जाणून घेणं.
मात्र, जगभरात प्रभावी आणि परिणामकारक ठरलेली काही प्रमुख धोरणं आम्ही खाली देत आहोत.
जू येऑन त्यांची मुलगी.
याआधी 2015 साली पूर्व आशियात मर्सची साथ पसरली होती.
दक्षिण कोरियाने मर्सच्यावेळी केलेल्या या तयारीचा त्यांना कोव्हिड काळात फायदा झाला.
मायदेशी परतल्यावर त्या दोन आठवडे वडिलांच्या घरी क्वारंटाईन होत्या.
मी जे पेशंट्स तपासतो त्यांना कोरोनाची लागण झाली आहे की नाही, याबद्दल मला काहीच माहिती नाही.
तोपर्यंत यूके सरकार संपर्क साखळी शोधण्याचं काम करत होतं.
दक्षिण कोरियामधल्या सेऊलमधलं यांगजीसारखं हॉस्पिटल पूर्णपणे कोव्हिडसाठी राखीव ठेवण्यात आलं.
ही वेगवेगळी पथकं असायची.
उषा स्वतः त्यांच्यासाठी वाण सामान आणायच्या, त्यांची औषधं आणून द्यायच्या.
घरी किंवा हॉस्पिटल्समध्ये आयसोलेशनमध्ये असणाऱ्यांसाठी या किचनमधून दररोज 600 डबे मोफत पुरवले जायचे.
मात्र, यूकेमध्ये घरी आयसोलेशनमध्ये राहणाऱ्यांना 500 युरो देण्याची योजना सप्टेंबर महिन्यात सुरू करण्यात आली.
या अहवालानुसार आयसोलेशनमध्ये असणाऱ्यांपैकी 20 टक्क्यांहून कमी लोकांना नियमांचं पूर्णपणे पालन केलं होतं.
तो अनुभव गाठीशी होता, असं केरळच्या आरोग्य मंत्री के. के. शैलेजा सांगतात.
गेल्या वर्षी मार्च महिन्यात भारतात सर्वाधिक कोरोनाग्रस्त केरळमध्ये होते.
त्यांनी ज्येष्ठांसाठी टॅक्सी सर्व्हिसमध्ये सवलत दिली, खरेदीसाठी वेळ ठरवून दिली इतकंच नाही तर घरोघरी जाऊन मोफत मास्क वाटप केलं.
जर्मनीच्या केंद्र सरकारने प्रत्येक राज्याला तिथल्या परिस्थितीनुरूप निर्णय घेण्याचं स्वातंत्र्य दिलं.
मात्र, तिथे चाचण्या कमी होत असल्याचे आरोप झाले.
यूकेमधली ही आजवरची सर्वात मोठी लसीकरण मोहीम आहे आणि ही मोहीम यशस्वीरित्या राबवली जातेय.
यूकेच्या आरोग्य आणि सामाजिक सेवा विभागाने देशात एकही कोव्हिड रुग्ण नव्हता तेव्हापासून लसीकरणासाठीची योजना आखायला सुरुवात केली होती.
जॉन्सन अँड जॉन्सनच्या कोव्हिड-19 लसीसाठीच्या ट्रायल्समध्ये इतर अनेकांप्रमाणे त्यांनीही भाग घेतला.
या संघटनेअंतर्गत कोव्हॅक्स कार्यक्रम राबवण्यात येतोय.
ज्या देशांना मोठ्या प्रमाणावर लस विकत घेणं परवडत नाही, अशा देशांमध्ये विषाणूमध्ये बदल होण्याची म्हणजेच म्युटेशनची शक्यता अधिक असते.
त्यामुळे कोव्हिड-19 आजाराविरोधातल्या लढ्यात आपल्याला एक महत्त्वाचं यश मिळालं आहे.
जेव्हा ही साथ संपेल त्यावेळी आपण सगळं विसरून सामान्य आयुष्य जगायला लागलो तर ती घोडचूक ठरेल.
या आठ ग्राफिक्समधून जाणून घ्या
यात बरे झालेल्यांचा किंवा मृत्यूमुखी पडलेल्यांच्या आकडेवारीचा समावेश नाही.
महाराष्ट्रात तर नोव्हेंबर-डिसेंबरपर्यंत अनेक गोष्टींवर निर्बंध होते.
त्यानंतर रुग्णसंख्या हळूहळू कमी होत गेली.
या यादीत केरळ नवव्या स्थानावर आहे. (31 मार्चपर्यंतची आकडेवारी)
पण याविषयी संशोधन करणं आवश्यक असल्याचं जाणकार सांगतात.
ते म्हणजे पहिली लाट ओसरू लागल्यावर लोकांनी काळजी घेणं कमी केलं.
तर शहरांत पुन्हा गर्दी वाढली आणि सोशल डिस्टंसिंग राखणं कठीण झालं.
. रुग्णसंख्येचा आलेख इथे किती वेगानं वर गेला आहे, ते दिसतं.
. पण त्याची आजारी पाडण्याची क्षमता तुलनेनं कमी झालेली दिसते आहे.
मार्चच्या अखेरीस राज्याचा मृत्यूदर 1.94 % एवढा कमी झाला आहे.
अशा परिस्थितीत मृत्यूदर वाढू शकतो.
राज्यातल्या प्रमुख हॉट्स्पॉट ठरलेल्या शहरांमध्ये किती बेड्स उपलब्ध आहेत, आणि काय पर्यायी व्यवस्था आहेत?
थीचा प्रादुर्भाव कमी झाल्यावर तपासण्याही कमी झाल्या.
बीबीसी हिंदी'शी बोलताना तज्ज्ञांनी याच गोष्टीवर चिंता व्यक्त केली आहे.
जास्त तपासण्या करूनही रुग्ण आढळून येण्याचं प्रमाण कमी झालं, तर साथ नियंत्रणात आली असं मानता येऊ शकतं.
म्हणजे रुग्णाच्या संपर्कात आलेल्या व्यक्तींचा शोध घेऊन तपासणी किंवा विलगीकरण करणं.
राज्यात आतापर्यंत लशीचे 62 लाख 9,337 डोसेस देण्यात आले आहेत.
को-विन पोर्टलच्या माध्यमातून ही प्रक्रिया सुरू राहील.
आरोग्य क्षेत्रात कार्यरत व्यक्ती आणि अत्यावश्यक सेवांमध्ये काम करणाऱ्या नागरिकांना 2 फेब्रुवारीपासून लस देणं सुरू झालं.
त्यांना कोरोना संसर्गाचा सर्वाधिक धोका असतो.
साठ वर्षांपेक्षा अधिक वयोगटाच्या व्यक्तींना लस देण्याचा टप्पा सुरू झाल्यानंतरही आरोग्य आणि अत्यावश्यक सेवांमधील कर्मचाऱ्यांना लस देण्यात आली याकडे भूषण कुमार यांनी लक्ष वेधलं.
आरोग्य आणि अत्यावश्यक सेवांसाठी आवश्यक निकष पूर्ण न केलेले लोक लशीसाठी नोंदणी करत असल्याचं स्पष्ट झालं आहे.
यासंदर्भात राज्यांचे प्रतिनिधी आणि याविषयातील तज्ज्ञांशी बैठकीत चर्चा झाली.
दरम्यान याआधीच नोंदणी झालेल्या आरोग्य तसंच अत्यावश्यक सेवांमधील कर्मचाऱ्यांना लस मिळेल.
राज्यात सद्यस्थितीत 4 लाख 70 हजारपेक्षा जास्त अॅक्टिव्ह कोरोनाबाधित रुग्ण आहेत.
राज्यात तीन दिवस पुरेल इतकाच लशींचा साठा आहे.
शहरी आणि ग्रामीण भागात पसरलेल्या कोरोना संसर्गामुळे मिनी-लॉकडाऊन करण्यात आलंय.
दुसरीकडे, कोव्हिड-19 विरोधातील लढाईत ढाल बनलेल्या कोरोनाविरोधी लशीचा राज्यात तुटवडा भासू जाणवू लागला आहे.
आरोग्य विभागाच्या माहितीनुसार, राज्यात सद्य स्थितीत दररोज साडेचार लाख लोकांचं लसीकरण केलं जातंय.
हा साठा फक्त पुढील तीन दिवस पुरेल इतकाच आहे.
लस उपलब्ध नसल्याने लोक परत जात आहेत.
बई, पुणे, नागपूरसारख्या शहरात हे म्युटेशन आढळून आले आहेत.
शरीरातील रोगप्रतिकारशक्तीला हा म्युटेशन झालेला व्हायरस चकवा देत असल्याने, याची संसर्गक्षमता जास्त अधिक आहे.
राज्यात तब्बल 81 लाख लोकांना कोरोनाविरोधी लशीचा पहिला डोस देण्यात आलाय
ज्याला लस हवी त्याला दिली जाईल हे लसीकरण मोहिमेचं उद्दीष्ट नाही.
यासाठी 30 टीम महाराष्ट्रात, 11 छत्तीसगडमध्ये आणि 9 पंजाबमध्ये पाठवण्यात आल्या आहेत.
महापौर किशोरी पेडणेकर यांच्या माहितीनुसार, मुंबईत कोव्हिड-19 विरोधी लशीचे एक लाखांपेक्षा जास्त डोसेस शिल्लक आहेत.
पण, हा साठा फक्त एक दिवस म्हणजे आज (बुधवारी) पुरेल इतकाच आहे.
पुण्यात कोरोनाग्रस्तांचा पॉझिटिव्हीटी रेट 35 टक्के आहे.
याबाबत बीबीसीने गोंदियाचे जिल्हा आरोग्य अधिकारी डॉ. नितीन कापसे यांच्याशी संपर्क केला.
आत्तापर्यंत अमरावती जिल्ह्यात 2 लाख डोस पुरवण्यात आलेत.
राज्यात दररोज 4 लाखांपेक्षा जास्त लोकांना लस दिली जात आहे."
राज्य सरकारकडे लशींबद्दल मागणी करण्यात आली आहे.
लशीचे डोस नाशिक, अहमदनगर, जळगाव, धुळे आणि नंदूरबार या जिल्ह्यांसाठी आहेत.
बुधवारी सरकारकडून लस उपलब्ध होणार असल्याची माहिती मिळाली आहे."
देशात कोव्हिशिल्ड आणि कोव्हॅक्सीन या दोन कोरोनाविरोधी लसी असून, राज्यांना पुरवठा केंद्र सरकारकडून केला जातो.
यावरून केंद्र विरुद्ध राज्य असा वाद पेटला होता.
त्यामुळे लशीचा तुटवडा निर्माण झालाय."
राज्यांना लस देण्याबाबत रणनिती आखण्याचा अधिकार असला पाहिजे
त्याचा इतका वापर का होतोय?
ही रांग रेमडेसिवीर या औषधासाठी होती.
अखेर राज्यभर या औषधाचा तुटवडा निर्माण होऊन ही परिस्थिती ओढवली आहे.
आणि खरंच रेमडेसिवीरमुळे रुग्णांचा जीव वाचतो का?
वेगवेगळ्या देशात तिथल्या आरोग्य तज्ज्ञांच्या सल्ल्याने या औषधांचा वापरही केला गेला.
यातलंच एक महत्त्वाचं औषध म्हणजे रेमडेसिविर.
यात 'कोव्हिड रुग्णांचा जीव वाचवण्याच्या बाबतीत हे औषध खूपच कमी, म्हणजे अगदी नगण्य परिणामकारक' असल्याचा निर्वाळा दिला होता.
शिवाय, रुग्णालयातलं वास्तव्य कमी करण्यातही औषधाला फारसं यश मिळालं नसल्याचं या अहवालात नमूद करण्यात आलं होतं.
गंभीर रुग्णाचा ताप कमी होत नसेल तर हे औषध वापरण्याचा सल्ला यात देण्यात आला आहे.
रेमडेसिविरचा साठा हा जिल्हाधिकाऱ्यांच्या अखत्यारीत करण्यात येईल आणि खाजगी रुग्णालयांना गरज पाहूनच साठा वितरित करण्यात येईल.
त्यासाठी बीबीसी मराठीने संसर्गजन्य आजारांच्या तज्ज्ञ डॉक्टर तृप्ती गिलडा यांच्याशी संपर्क साधला.
त्यामुळे रेमडेसिविर हे कोरोनावरचं औषध नाही, हे डॉ. गिलडा यांनीही मान्य केलं.
पण, भारतात रुग्णाला सौम्य, नियमित किंवा गंभीर कुठलीही लक्षणं आढळली तरी रेमडिसिविरचा उपयोग केला जात आहे.
अनेक सरकारी रुग्णालयांमध्येही कोरोनाच्या उपचार पद्धतीत रेमडेसिविरचा समावेश केला आहे.
पण, राज्यसरकारने परिस्थिती नियंत्रणात आणण्यासाठी पावलं उचलली आहेत.
यामुळे औषधाचा गैरवापर आणि काळा बाजार दोन्हीवर नियंत्रण बसवण्याचा सरकारचा मानस आहे.
रशियाच्या स्पुटनिक-5 लसीच्या वापरासाठी केंद्रीय मंत्रालयाने परवानगी दिली आहे.
स्पुटनिक व्ही सोबत भारतामध्ये तिसरी लस उपलब्ध होणार आहे.
डॉ. रेड्डी ही देशातल्या अग्रगण्य फार्मा कंपन्यांपैकी एक आहे.
या अहवालातील दाव्यानुसार, रशियात लशीच्या ज्या सुरुवातीच्या चाचण्या झाल्या, त्यात लशीच्या रोगप्रतिकारक प्रतिक्रियेचे संकेत मिळाले आहेत.
विशेष म्हणजे, या चाचणीमुळे कुठलेही गंभीर साईड इफेक्ट्स सुद्धा झाले नाहीत.
महाराष्ट्र टाईम्सने ही बातमी दिली आहे.
वैज्ञानिक तज्ञांच्या समितीने केलेल्या शिफारशीनुसार हाफकिनमध्ये कोव्हॅक्सिन लस बनवण्याची परवानगी एका वर्षाकरिता दिली जात आहे.
आपल्या विनंतीचा स्वीकार करून केंद्र शासनाने ही परवानगी दिल्याने मुख्यमंत्री उद्धव ठाकरे यांनी पंतप्रधान नरेंद्र मोदी यांचे आभार मानले.
याठिकाणी लाखो भक्तांची गर्दी जमल्याचं सांगितलं जात आहे.
त्यापैकी 1701 जणांचा कोरोना चाचणी अहवाल पॉझिटिव्ह आढळून
अजूनही काही जणांचे रिपोर्ट येणे बाकी असून हा आकडा 2000 पर्यंत जाण्याची शक्यता आहे, अशी माहिती हरिद्वारचे मुख्य वैद्यकीय अधिकारी शंभू कुमार झा यांनी दिली.
यामध्ये महाराष्ट्र, मध्य प्रदेश, गुजरात, उत्तर प्रदेश, दिल्ली, छत्तीसगढ, कर्नाटक, केरळ, तामिळनाडू, पंजाब, हरयाणा आणि राजस्थान या राज्यांचा समावेश आहे.
त्यामुळे PM केअर्स फंडातून 100 रुग्णालयांमध्ये ऑक्सिजन निर्मिती केंद्र सुरू करण्यात येणार असल्याचं केंद्र सरकारने कळवलं.
आमची दारं सगळ्यांसाठी उघडी आहेत," असं इंदापूर येथे आयोजित एका कार्यक्रमात बोलताना पटोले म्हणाले.
यामध्ये सातारा, सोलापूर, बुलडाणा या जिल्ह्यांचा समावेश आहे.
तसंच काही भागात गारपीटही झाल्याचं पाहायला मिळालं.
यामध्ये शेतीचं नुकसान झाल्याचं समोर येत आहे.
तुम्ही अहमदनगरचा तो व्हीडिओ पाहिला असेल जिथे एकाच चितेवर सहा जणांना अग्नी दिला.
दुसऱ्या दिवशी परत आकडे येतात.
काहीतरी शाप असावा माणसाला की आपला माणूस मरत नाही तोवर काही सिरीयसली घ्यावंसच वाटत नाही.
श्वास कोंडून, की शेवटी त्याला जगण्यासाठी एक श्वास घेणं मुश्कील व्हावं.
काही तर हॉस्पिटलमध्येच असतात.
एकाशेजारी एक सहा-सात चिता जळत असतात आणि दर तिसऱ्या मिनीटाला एक बॉडी येत असते.
असाल तर एक स्मशानभूमी कोव्हिडसाठी राखीव असते
जो मेलाय त्याच्या जवळचं स्मशानभूमीत कोणीच नसतं.
माझ्या नातेवाईकाच्या बाबतीत असंच झालं.
थेट स्मशानात नेतात.
रडायला तरी कोणाला आणि किती वेळ असणार?
खांदा द्यायचा नसतोच, पण निदान अग्नी द्यायला, शेवटचा निरोप द्यायला चार माणसं यावीत म्हणून प्रयत्नांची पराकाष्ठा करावी लागते.
त्याचे वडील गेले मागच्या वर्षी कोरोनाने, लहानशा गावात
जो मेलेल्यासाठी रडतोय त्याचीही पाठ हा एकटेपणा सोडत नाही.
फेसशिल्ड, मास्कमध्ये लपलेले चेहरे.
चौथऱ्यावर गेलं की धग लागते फक्त, सगळीकडून जळणाऱ्या चितांची
भीती फक्त माणसाच्या हतबलतेची वाटते.
त्यांच्या इच्छेखातर नाव देत नाही आहोत)
आणि त्यासाठी वेगवेगळ्या चाचण्या उपलब्धही आहेत.
. इंडियन काऊन्सिल ऑफ मेडिकल रिसर्च (ICMR) नेही सुरुवातीपासून कोव्हिडच्या चाचण्यांसंबंधी नियम बनवून दिलेत.
तुमच्या शरीरात कोरोनाचा संसर्ग कमी प्रमाणात किंवा जास्त प्रमाणात असला तरी तो या टेस्टमार्फत कळू शकतो.
आपलं शरीर या अँटीजेन्सना बाहेरून आलेला घटक म्हणजेच फॉरेन बॉडी म्हणून ओळखतं.
पण याचा सगळ्यात मोठा फायदा म्हणजे याचे निकाल साधारण अर्ध्या तासात मिळू शकतात.
त्याची तिथल्या तिथे तपासणी करता येते.
त्यामुळे Antigen Test मध्ये निगेटिव्ह आलेल्या व्यक्तीची RT-PCR चाचणी सुद्धा करवून घ्यावी असं खुद्द ICMR ने सांगितलंय.
पण वेगाने चाचण्या करण्यासाठी दुसरा खात्रीलायक पर्याय उपलब्ध नसल्याने त्यातल्या त्यात अचूक आणि विश्वासार्ह टेस्टिंग किट्सच्या मदतीने या चाचण्या केल्या जाव्या असं ICMR ने आपल्या सूचनांमध्ये म्हटलं होतं.
या पेशी शरीरात शिरलेल्या अँटीजेन्सवर जाऊन चिकटतात.
यात रक्ताच्या पेशींमध्ये विषाणूंना मारण्यासाठी अँटीबॉडीज तयार झालेल्या असतात.
लोकांचे रक्ताचे नमुने घेऊन त्यात जर कोरोनाशी लढणाऱ्या अँटीबॉडी दिसल्या तर त्यांना कोरोनाचा संसर्ग होऊन गेलाय हे ओळखता येतं यासाठी या टेस्ट्सचा वापर केला जातो.
लॉकडाऊनच्या काळात पुणे शहरात कोरोनाचे रुग्ण वाढत असले तरी ग्रामीण भागात कोरोनाचा प्रसार फारसा झाला नव्हता.
9 आणि 10 सप्टेंबर रोजी पुणे जिल्ह्यातील मंचर या गावात करण्यात आलेल्या आरोग्य सर्वेमध्ये 207 कोरोनाबाधित रुग्ण आढळले होते.
लॉकडाऊन उठवल्यानंतर लोक बिनधास्त बाहेर फिरताना दिसत आहेत.
त्यातच ग्रामीण भागाकडे प्रशासनाचे झालेले दुर्लक्ष हे कोरोनावाढीचे एक कारण आहे,'' जावळकर सांगतात.
कोरोना या रोगाकडे पाहिजे तितक्या गांभिर्याने अजूनही पाहिलं जात नाही.
त्यामुळे त्यांच्यापासून देखील इतरांना घरातील इतर सदस्यांना लागण होण्याचे प्रमाण अधिक आहे.
अनलॉकनंतर अनेक व्यवहार सुरु झाल्याने पुण्यात कामानिमित्त जाणाऱ्या नागरिकांची संख्या वाढली.
पुण्याजवळील इंडस्ट्रीयल भाग त्याचबरोबर मेडिकल क्षेत्रात काम करणाऱ्या नागरिकांचे प्रमाण आमच्याकडे अधिक आहे.
यात कोणाला कोरोनाची लक्षणे आहेत का, हे प्रामुख्याने तपासण्यात आले.
या सर्वेला चांगला प्रतिसाद मिळाला तसेच अनेक लोक कोरोनाबाधित असल्याचे समोर आले, असं माजी सरपंचांनी सांगितले.
त्यामुळे गावात कोरोनाचा संसर्ग झाल्याची भीती होती.
त्यामुळे या गावांना हॉटस्पॉट घोषित केले आहे.
5 पेक्षा जास्त रुग्ण असतील आणि लोकल ट्रान्समिशन दिसत असेल तर त्या ग्रामपंचायतीला हॉटस्पॉट ठरविण्यात येते.
पुण्यातून पाच राष्ट्रीय महामार्ग जातात.
त्तापर्यंत 892 रुग्णांचा मृत्यू झाला आहे.
डॉक्टरांच्या मते, कोव्हिड-19 नंतर होणाऱ्या या इन्फेक्शनच्या लक्षणाबाबत आई-वडीलांनी आणि घरातील सर्वांनी लक्ष ठेवलं पाहिजे.
वाडिया रुग्णालयात या आजारने ग्रस्त 14 मुलांना दाखल करण्यात आलं होतं.
वाडिया रुग्णालयात कोव्हिड-19 ग्रस्त असलेल्या 700 पेक्षा जास्त मुलांवर उपचार करण्यात आले.
त्यामुळे आई-वडील आणि घरातील मोठ्या व्यक्तींनी मुलांवर लक्ष ठेवलं पाहिजे.
रक्तवाहिन्यांमध्ये प्रचंड जळजळ सुरू होते.
त्यामुळे मुलांमध्ये जास्त लक्षणं दिसून येत नाहीत
आतडं, हृदय, मेंदू आणि किडनीवर याचा परिणाम होतो.
त्यामुळे पालकांनी घाबरून न जाता सतर्क राहिलं पाहिजे.
. यासोबत मुलांची जीभ लाल झाली असेल किंवा अंगावर लाल चट्टे असतील तर तात्काळ डॉक्टरकडे जावं.
याबाबत शास्त्रज्ञांना अजूनही ठोस पुरावे मिळालेले नाहीत.
खूप ताप येतो.
जीभ स्ट्रोबेरीसारखी दिसते.
पण, महाराष्ट्रात 10 वर्षापर्यंत वयाच्या 8227 मुलांना जुलैपर्यंत कोरोनाची लागण झाली होती.
पण हृदयावर तात्काळ परिणाम होत नाही. कोविसाकीमध्ये मात्र हृदयाची कार्यक्षमता खूप कमी होते.
राज्यातही लॉकडाऊनमध्ये टप्प्या-टप्याने शिथिलता देण्यात येतेय.
त्यांना कोरोनाची लागण होत नाही.
त्यामुळे सरकारने लहान मुलांसाठी खास कोव्हिड-19 सेंटर उभारावं.
आपण याकडे एक धोक्याची सूचना म्हणून पाहिलं पाहिजे.
(डायरियामध्ये जुलाब, उलट्या आणि शरीरातलं पाणी कमी होतं) त्यामुळे सुरुवातीला मी नेहमीच्या जुलाबाच्या गोळ्या घेतल्या.
बीबीसी मराठीशी बोलताना त्यांनी सांगितले, "डायरिया असल्याने कोरोना असेल असं वाटलंच नाही.
पोटदुखी आणि डायरिया असलेल्या रुग्णांना कोरोनाची लागण झाल्याच्या काही केसेस राज्यात दिसून येत आहेत.
काही दिवसांनंतर त्याची कोरोना टेस्ट केली तर ती पॉझिटिव्ह आली.
डायरियासोबत त्यांना घसा दुखणं, अंगदुखी अशीही लक्षणं दिसून येतात."
त्यामुळे कोरोनाची टेस्ट करुन त्यावर उपचार सुरू करायलाही उशीर होतोय.
घसा दुखण्याचे थांबते आणि काही दिवसांनी डायरिया होतो.
आताही कोव्हिड-19 वॉर्डमध्ये वैद्यकीय सेवा देत असलेले डॉक्टर वेळेत टेस्ट करा असंच सांगत आहेत.
त्या आजाराची औषधं घेऊनही दोन ते तीन दिवसांत त्रास होणं थांबत नसेल तर कोरोनाची टेस्ट करुन घ्या.
. पण काही प्रमाणात ही लक्षणं असलेले रुग्ण रुग्णालयात दाखल होत आहेत.
पोट दुखणं आणि डायरियासोबत ताप आला असेल तर कोणताही संभ्रम न बाळगता कोरोनाची टेस्ट करायला हवी."
पण उर्वरित भागातही सामान्य लोकांनी कोणताही आजार दिसून येत असला तरी सतर्क राहाण्याचा सल्ला डॉक्टर देच आहेत.
श्वसन संस्थेपासून नाक, घसा ते फुप्फुसापर्यंत सर्व कोरोनाचे रिसेप्टर आहेत.
त्यामुळे शरीरात इतर अवयांपर्यंत व्हायरस पोहचू शकतो.
पण कोरोना व्हायरस शरीराच्या कोणत्याही अवयवात प्रवेश करू शकतो असं कोरोना रुग्णांवर उपचार करणारे डॉक्टर्स सांगतात.
डायरिया झालेल्या रुग्णांना स्वाईन फ्लू होत असल्याचे निदर्शनात येत होते. आता कोरोनाच्या बाबतीतही असे होत आहे.
त्यामुळे डायरिया झाला म्हणजे कोरोनाची लागण झाली असे नाही.
याचा विचार करुन अशा परिस्थितीमध्ये तातडीने आपल्या डॉक्टरांशी संपर्क साधा.
त्यानंतर डायरिया झालाय का?
जेव्हापासून कोरोनाबाबत वाचलं आणि लिहिलं जातं, तेव्हा जॉन्स हॉपकिन्स युनिव्हर्सिटीच्या आकडेवारीवर साहजिकच एक नजर मारत असते.
त्यात भारताचा कोरोना ग्राफ थोडा वेगळा दिसून आला.
याचा अर्थ भारताचा कोरोना ग्राफ सुधारतोय का?
पण कोरोनाचा धोका कमी झाला, असा याचा अर्थ काढण्यात येऊ नये."
रुग्णांचा शोध योग्य प्रकारे झाला नाही, हेसुद्धा या मागचं कारण असू शकतं.
ICMR च्या माहितीनुसार, गेल्या एका दिवसात साडेनऊ लाख चाचण्या झाल्या.
पूर्वी किती रॅपिड टेस्ट होत होत्या आणि आता हा आकडा किती आहे, तेसुद्धा पाहावं लागेल."
विशेषतः लक्षणं दिसून आलेल्या रुग्णांची ही टेस्ट होणं गरजेचं आहे.
त्यामुळे जर RT-PCR चाचण्या कमी होत असतील, तर ती चिंतेची बाब आहे.
16 सप्टेंबरला भारतात सुमारे 10 लाख 9 हजार चाचण्या झाल्या. त
पण चाचणी कमी झाल्यामुळेच रिकव्हरी रेट वाढतो, हे लक्षात घ्यावं लागेल.
याशिवाय राज्यांच्या आकड्यांवरही आमची नजर असते.
सलग काही दिवस अशीच घट होत असेल, तर आलेख सुधारला असं म्हणायला हरकत नाही.
यामुळे डॉक्टरांची कमतरता भासणार नाही.
दुसऱ्या सिरो सर्व्हेचे निकाल लवकरच प्रसिद्ध करण्यात येतील, असं सरकारने म्हटलं आहे.
त्यामुळे हे आपलं यशच असल्याचं सरकारने पुन्हा एकदा म्हटलं.
या काळात कोरोना जास्त प्रमाणात पसरू शकतो, त्यामुळे लोकांनी जास्त सावध राहण्याची गरज असल्याचं व्ही. के. पॉल यांनी सांगितलं.
काही लोक निव्वळ नफा कमावण्यासाठी बाजारात घुसले असून त्यांची उत्पादनं दर्जेदार नसल्याचं सोसायटीला आढळलं आहे.
कोव्हिड-19 विरोधातील लढाईत आपल्याकडे शत्रूपासून बचावासाठी असलेली ढाल म्हणजे सॅनिटायझर.
त्यामुळे सॅनिटायझरच्या नावाखाली बाजारात अनेक प्रॉडक्ट दिसू लागले आहेत.
सॅनिटाइझरचे कोणतेही साइड इफेक्ट नाहीत ना?
मुंबई, ठाणे आणि नवी मुंबईच्या भागातून हे सॅनिटायझर तपासासाठी घेण्यात आले होते.
त्यात 45 नमुन्यांमध्ये भेसळ आढळून आली.
मिथाइल अल्कोहोल वापरण्यास बंदी असतानाही याचा सर्रास वापर केला जातोय.
त्वचा, डोळे, फुफ्फुसांमध्ये यांना त्रास होऊ शकतो.
मिथाइल अल्कोहोल प्लॅस्टिक, पॉलिस्टर, सॉलव्हन्ट बनवणाऱ्या कंपन्यांमध्ये वापरण्यात येतं.
यामुळे इजा होण्याची शक्यता असते.
त्यामुळे कोणत्याही दुकानातून सॅनिटायझर खरेदी करताना नागरिकांनी विशेष खबरदारी घेणं आवश्यक आहे.''
सॅनिटायझरसाठी जागतिक आरोग्य संघटनेचा एक फॉर्म्युला असतो.
केंद्राने याबाबतची सर्व माहिती मागवली आहे.
समाप्तीची तारीख स्पष्टपणे नमूद केलेली असावी, निर्माता परवाना क्रमांकाचा स्पष्ट उल्लेख करणं आवश्यक आहे.
सॅनिटायझरमध्ये इथाइल अल्कोहोलचं प्रमाण 70 टक्क्यांपेक्षा अधिक असेल तर उत्तम.
यासाठी एका चमच्यात गव्हाचं पीठ घेऊन त्यात सॅनिटायझर टाका.
अशा प्रकारचा तपास केल्यानंतर लोकांचे फोन येणं साहजिक आहेत.
यावर्षी नवरात्रामध्ये गरबा वा दांडियाचं आयोजन करता येणार नाही.
देवीच्या घरगुती मूर्तीची उंची 2 फूट तर सार्वजनिक मंडळामधल्या देवीच्या मूर्तीची उंची 4 फुटांपेक्षा कमी असावी.
शाडूच्या मातीची मूर्ती असल्यास तिचं विसर्जन घरच्या घरी करावं.
उत्सवासाठी स्वेच्छेने देण्यात आलेली वर्गणी वा देणगी स्वीकारावी.
पण ऑक्टोबरच्या मध्याच्या सुमारास लोकल्स सर्वांसाठी खुल्या करण्याचा आमचा विचार असल्याचं आदित्य ठाकरेंनी म्हटलंय.
त्यावर आज सुनावणी झाली.
ती अंतिम झाल्यानंतर रेस्टॉरंट सुरू करण्याबाबतचा निर्णय घेतला जाईल, असे मुख्यमंत्री उद्धव ठाकरे यांनी सोमवारी (28 सप्टेंबर) सांगितलं.
ही लस प्रत्येक भारतीयापर्यंत पोहचण्यासाठी केंद्र सरकारला 80 हजार कोटी रुपयांची तरतूद करावी लागेल.
'तुमचे सरकार 80 हजार रुपयांचा बंदोबस्त करू शकेल का?
मुंबई, दिल्ली अशा शहरांना मागे टाकत पुणे सर्वाधिक एक्टिव्ह केसेस असलेलं शहर बनलंय.
ज्यात 57,460 अॅक्टिव्ह केसेस आहेत.
त्यानंतर 6 महिन्यांनी 24 ऑगस्टला या शहराला पहिलं जंबो कोव्हिड हॉस्पिटल मिळालं.
तोपर्यंत दीड लाख पॉझिटिव्ह केसेसची नोंद झालेल्या पुण्यात बेड्सअभावी रुग्णांची परवड सुरु झाली होती.
व्यवस्थापना बद्दल अनेक तक्रारी येऊ लागल्या.
जम्बो सेंटरचं काम मिळालेल्या एजन्सीवर प्रशासनानं याचं खापर फोडलं आणि सगळी व्यवस्था नव्या एजन्सीकडे दिली.
त्याप्रमाणे आम्ही पेशंट्स पाठवले.
. पण स्पेसिफिक एका केससाठी आपण सांगू शकत नाही की त्या केसमध्ये काय झालं.
आतमधल्या सगळ्या वॉर्ड्समध्ये CCTV कॅमेरे बसवण्यात आले आहेत.
400 ते 500 बेड्स आतापर्यंत कार्यान्वित आहेत.
इथली क्षमता लवकरच वाढवली जाईल, पण त्याव्यतिरिक्त शहरासाठी असलेली 800 बेड्सची गरज त्यांनी विभागून पूर्ण केल्याचा महापालिकेचा दावा आहे.
त्याच्यासोबत 100 बेड दळवी हॉस्पिटलमध्ये केले.
ICUमध्ये काम करणा-या नर्सेस तिथून बोलावल्या, असं रुबल अगरवाल म्हणतात.
इथे रुग्णांच्या नातेवाईकांसाठी एक कक्ष उभारण्यात आलाय.
नातेवाईकांना आपल्या व्यक्तीची तब्येत कशी आहे, हे समजत नसे.
पण आता या नव्या कक्षात टॅब ठेवले आहेत.
त्यांच्यामते आता व्यवस्था सुरळीत झाली आहे पण पुणेकरांनी संयम दाखवणं गरजेचं आहे आणि वेळेत उपचार घेणं गरजेचं आहे.
आणि बऱ्याचशा केसेसमध्ये काही न करता येण्यासारखीही परिस्थिती निर्माण झालेली असते.
तरीही बेड्स मिळवण्यासाठी हॉस्पिटल्सचे उंबरे कसे झिजवायला लागले, याच्या कहाण्या पुण्यात जागोजागी ऐकायला मिळतात.
पण सिरीयस झालेल्या त्यांच्या नातेवाईकांना कसेबसे बेड्स मिळाले.
अनेक हॉस्पिटल्समध्ये गेलो. कुठे बेड्सच नव्हते, तर कुठे बेड्स होते पण ऑक्सिजन सप्लाय नव्हता.
ऑनलाईन डॅशबोर्डवर तयारीचे आकडे मोठे दिसत असले, तरीही उपलब्ध क्रिटीकल बेड्सचे आकडे कमी होत चालले आहेत.
जिल्ह्यात असे 75 व्हेंटिलेटर ICU बेड्स आहेत. हे आकडे कमी-जास्त होत राहतात.
ससूनसारखं सरकारी हॉस्पिटल 450 बेड्सवर अडलं आहे.
मुंबई आणि दिल्लीसारखी शहरं मे महिन्यात जम्बो हॉस्पिटल्स उभारत होती, पण पुणं जणू आपत्तीची वाट पाहत राहिलं.
पहिल्यापासून ते सरकारला कोरोनासंदर्भातल्या प्रश्नांवर पत्र लिहित होते, समाजमाध्यमांवरही लिहित होते.
मेमध्ये आपल्याकडे अगोदर ठरवलेले अग्रकम आहेत.
त्यानंतर तो 800 बेड्सचा करायचा की 400 बेड्सचा करायचा.
400 बेड्स त्यांच्याकडे आहेत.
पण त्याबरोबर त्यांना 800 पेशंटसवर उपचार करताना जे पूर्वीचे अनुभव आहेत त्याचा काय उपयोग केला?
तरीही केवळ 50 टक्केच क्षमता कार्यान्वित आहे.
त्यांच्यामते जेव्हा निर्णय घ्यायचे तेव्हा ते तातडीनं घेतले गेले, पण काही प्रश्न शहराच्या बाबतीत आहेत.
मग चुकतंय कुठं की प्रशासन तिथलं जे आहे त्यांनी अॅग्रेसिव्हली तिथं जाऊन प्रायव्हेटचे बेड्स ताब्यात घेतले पाहिजेत.
सगळ्या हॉस्पिटल्सना मी बोलवलं होतं.
पुणे हे फक्त एका जिल्ह्यापुरतं मर्यादित नाही.
9 मार्चला पहिल्या रुग्णाची नोंद झाली तरीही जूनपर्यंत पुण्याचे आकडे संयमाचे म्हणता येतील.
सोशल डिस्टंसिंग, मास्क घालणं ही शिस्त पाळली गेली नाही अशी काही कारणं लगेच समोर येतात.
राज्याचे मुख्य सर्वेक्षण अधिकारी डॉ.प्रदीप आवटे यांच्यामते पुण्याच्या हवामानाचंही या संसर्गामागे कारण असावं.
ते या प्रकारच्या विषाणूच्या वाढीसाठी पोषक असं वातावरण आहे.
एकट्या पुण्यानं आतापर्यंत 6.5 लाख टेस्ट्स केल्या आहेत.
पुण्यात NIV आहे.
हे मुंबईपेक्षापण जास्त आहे, डॉ. आवटे पुढे म्हणतात.
मुंबई महापालिकेने शहरातील तीन विभागांमध्ये करण्यात आलेल्या दुसऱ्या सिरो सर्व्हेचे आकडे गुरूवारी (1 ऑक्टोबर) जारी केले.
संसर्ग कोणत्या भागात किती लोकांपर्यंत पोहोचला आहे, हे जाणून घेण्यासाठी सिरो सर्व्हे करण्यात येतो.
सप्टेंबर महिन्याच्या अखेरीस हा दुसरा सिरो सर्व्हे करण्यात आला होता.
झोपडपट्टी भागात मोठ्या संख्येने लोक राहतात.
या सर्व्हेक्षणात हेल्थपोस्ट, दवाखाने, आरोग्य कार्यालय आणि क्षेत्रस्त्ररावर काम करणाऱ्या कर्मचाऱ्यांची तपासणी करण्यात आली होती.
या तपासणीसाठी आरोग्य कर्मचारी घराघरात पोहोचले.
केंद्रीय शिक्षणमंत्री रमेश पोखरियाल निशंक यांनी याबाबत माहिती दिलीय.
विविध राज्यांच्या शालेय शिक्षणमंत्र्यांना त्याची अंमलबजावणी करायची आहे.
लाखोच्या संख्येने विद्यार्थ्यांनी नियमानुसार परीक्षा दिल्या.
सुरक्षा आणि शिक्षण हे दोन्ही गरजेचं असून याचा समतोल राखत मार्गदर्शक सूचनांची अंमलबजावणी करा असं आवाहन केंद्रीय शिक्षणमंत्री रमेश पोखरियाल निशंक यांनी केलं आहे.
मात्र, त्यासाठी काही नियम-अटीही घोषित करण्यात आल्यात.
तसंच, दुसरीकडे ऑनलाईन, डिजिटल पद्धत पायलट प्रॉजेक्ट म्हणून तातडीने राबवावी, असं मुख्यमंत्री उद्धव ठाकरे म्हणाले.
तर जगभरातल्या 70% विद्यार्थ्यांवर या जागतिक साथीचा आणि लॉकडाऊनचा परिणाम झालेला आहे.
मुंबई, पुण्यात रुग्णसंख्या कमी होत नाहीय.
ज्या भागांमध्ये कोरोनाचा संसर्ग नियंत्रणात आहे, तसेच रुग्णसंख्या कमी आहे अशा ठिकाणच्या शाळा तुलनेने लवकर सुरू होऊ शकतात.
पण इतर सर्व अशैक्षणिक जबाबदाऱ्यांप्रमाणे शाळेत कोरोना व्हायरसचा संसर्ग रोखण्याची सर्वस्वी जबाबदारी शिक्षकांवर देण्यात येऊ नये अशी मागणी शिक्षक करत आहेत.
त्याबाबत सरकारी पातळीवर स्पष्टता हवी.
लहान वर्ग खोल्या तर आहेतच शिवाय एका बेंचवर दोन विद्यार्थी बसतात.
शाळा सुरू करण्यासाठी काय तयारी करायची याबाबत शिक्षण विभागाने साधी एकही बैठक घेतलेली नाही.
400 स्क्वेअर फूटची एक वर्गखोली आहे.
त्यामुळे लॉकडाऊन कायम असून शाळा,महाविद्यालयांवरील निर्बंध कायम आहेत.
सिक्किममध्येही जुलै महिन्यात शाळा सुरू होण्याची शक्यता आहे.
शिक्षणासोबतच सोशल डिस्टंन्सिंगही महत्त्वाचं असेल.
कोव्हिड-19 चा संसर्ग ग्रामीण भागातही मोठ्या प्रमाणावर पसरताना पाहायला मिळतोय.
मात्र, राज्यात कोरोना व्हायरसने थैमान घातलं असतानाही, राज्याचं महाविकास आघाडी सरकार आरोग्य क्षेत्रातील रिक्त पदं भरण्यासाठी उदासीन असल्याचं पहायला मिळतंय.
कोरोना राज्यात वाऱ्यासारखा पसरतोय.
आरोग्य विभागाची रिक्त पदं भरण्यासंदर्भात सरकारकडून नेहमीच आश्वासन दिलं जातं.
मात्र, तीन महिने उलटून गेल्यानंतरही याबाबत ठोस निर्णय झालेला नाही.
ही पदं लवकरात-लवकर भरण्यासाठी आमचे प्रयत्न सुरू आहेत.
पण, मराठा आरक्षणामुळे ही भरती लांबणीवर पडेल का?
रिक्त पदांची भर्ती करताना मराठा आरक्षणाचा काय परिणाम होईल यावर चर्चा सुरू आहे.
अनुभव आणि शैक्षणिक पात्रता कमी असणाऱ्या व्यक्तीला महत्त्वाची जबाबदारी देण्यात आली आहे.
या जागा तातडीने भरल्या गेल्या पाहिजेत.
राज्यातील सर्वाधिक कोरोनाचे अक्टिव्ह रुग्ण पुण्यात आहेत.
पुणे महापालिकेच्या आरोग्य विभागात 44 टक्के पदं रिक्त आहेत.
सरकारने सार्वजनिक आरोग्य विभागाकडे मनुष्यबळ किती आहे याची आकडेवारी तयार केली.
येणाऱ्या काळातही प्रशासनाकडून योग्य कारवाई केली जाईल."
वॉक-इन इंटरव्यूच्या माध्यमातून आम्ही डॉक्टर आणि नर्स यांची नेमणूक करतोय. रिक्त पदांसाठी पालिकेतर्फे जाहिरात देण्यात आली आहे.
कामाचा ताण, अपुरं मनुष्यबळ, रिक्त जागा न भरल्याने त्रस्त झालेल्या वैद्यकीय महाविद्यालयातील नर्सेसनी काही दिवसांपूर्वी आंदोलनाचा पवित्रा घेतला होता.
यामुळे नर्सेसचं शिक्षण, संशोधन, पदभरती आणि इतर गोष्टींवर योग्य पद्धतीने लक्ष ठेवण्यास मदत होईल.
या जागा योग्य वेळी भरणं गरजेचं आहे.
काही दिवसांपूर्वी सरकारी रुग्णालयातील नर्सेसनी याच मुद्यावर आंदोलनाचा पवित्रा घेतला होता.
मॅट कोर्टाने 2 आठवड्यांच्या आत सरकारने जागा भरण्याचे आदेश दिले आहेत.
यावर लवकरच निर्णय घेण्यात येईल."
सक्षम सार्वजनिक आरोग्य व्यवस्था हा राज्याचा कणा असतो.
पण, याकडे कोणत्याच सरकारने गांभीर्याने लक्ष दिलं नाही.
सुप्रीम कोर्टाने 2020-21 मध्ये मराठ्यांना नोकरी आणि शिक्षणात आरक्षण नाही असा अंतरिम निर्णय दिला.
आरोग्य क्षेत्रातील जाणकारांच्या माहितीनुसार, महाराष्ट्र सरकार आपल्या सकल उत्पन्नाचा फक्त 0.50 टक्के (अर्धा टक्का) खर्च आरोग्य क्षेत्रावर करतं.
पण, पुढे काय झालं, आरोग्य क्षेत्रावर खर्च वाढला?
पण, सरकार दरबारी आरोग्य क्षेत्राला नेहमीच दुय्यम स्थान दिलं जातं.
हलाखीच्या परिस्थितीला कंटाळून लोककलावंत आणि नृत्यांगना विशाखा काळेनं टोकाचं पाऊल उचललं आहे.
पण तिचा काही महिन्यांपूर्वी अपघात झाला.
यामध्ये गुप्तेश्वर पांडे यांचं नाव नाही. टीव्ही 9 मराठीनं ही बातमी दिली आहे.
बिहारचे पोलिस महासंचालक म्हणून व्हीआरसी घेतल्यावर राजकारणात प्रवेश करण्याच्या अटकळी गुप्तेश्वर पांडे यांनी वारंवार फेटाळून लावल्या होत्या.
एकंदरितच त्यांना जेडीयूकडून उमेदवारी मिळणार हे निश्चित मानलं जात होतं.
एन-95 मास्क त्याच्या प्रकारानुसार साधारण 19 ते 50 रुपयांपर्यंत उपलब्ध होईल, तर दुहेरी आणि तिहेरी पदरांचे मास्क अवघ्या तीन ते चार रुपयांना मिळतील.
पुण्यातील वाढत्या रुग्णसंख्येबाबत चिंता व्यक्त करण्यात आली होती.
त्यातच बेड मिळण्यासाठी देखील अनेक रुग्णांना अडचणी निर्माण होत होत्या.
अशीच काहीशी परिस्थिती पिंपरी चिंचवड भागात आहे.
या काळात बाजारापेठांमध्ये गर्दी झाल्याने तसेच नागरिकांनी नातेवाईकांच्या भेटीगाठी घेतल्याने कोरोनाचा प्रसार वाढल्याचे निरीक्षण नोंदविण्यात आले होते.
महिन्याभरानंतर 11 ऑक्टोबरच्या आकडेवारीनुसार पुणे शहरात पॉझिटिव्ह येणाऱ्या रुग्णांचे प्रमाण 14 टक्क्यांपर्यंत खाली आले, तर पिंपरी चिंचवडमधलं प्रमाण 11 टक्क्यांपर्यंत खाली आलं होतं.
यामध्ये रोगजंतू काहीकाळ कमी अॅक्टिव्ह राहतात.
. यातून कोरोना विषाणूची मारकता कमी झाल्याचे दिसून येत आहे.
यामुळे देखील रुग्णसंख्या कमी होऊ शकते.
या प्रश्नावर भोंडवे यांनी म्हटलं, ''आता दसरा तसेच दिवाळी हे सण आहेत.
त्यामुळे आता जरी आकडे कमी होत असले तरी साथ नियंत्रणात आली आहे असे म्हणता येणार नाही.
ते प्रमाण आता 4 ते 5 हजारांवर आले आहे.
सप्टेंबर महिन्यात साधारण 30 टक्के इतका पॉझिटिव्ह येण्याचा रेट होता, तो आता 15 टक्क्यांपर्यंत खाली आला आहे.
ज्यांना इतर व्याधी आहेत अशा नागरिकांना शोधून त्यांची चाचणी करुन त्यांना उपचार देण्यात येत आहेत.
डिसेंबर जानेवारीमध्ये दुसरी लाट येऊ शकते सध्या जरी रुग्णसंख्या कमी दिसत असली तरी पुढे ती वाढण्याची शक्यता नाकारता येणार नाही,' असंही वावरे यांनी नमूद केलं.
या दिवशी 6626 इतक्या चाचण्या करण्यात आल्या, तर 41 नागरिकांचा मृत्यू झाला होता.
11 ऑक्टोबर रोजी पुण्यात 697 नवीन कोरोनाबाधित रुग्ण आढळले, तर या दिवशी 4788 इतक्या चाचण्या करण्यात आल्या.
याच दिवसाची पिंपरी चिंचवडची एकूण रुग्णसंख्या
पिंपरी चिंचवडमध्ये आत्तापर्यंत 1432 इतक्या नागरिकांचा मृत्यू झाला आहे.
फिटनेस इंडस्ट्री त्यांपैकीच एक.
पण अजूनही अनेक राज्यांत जिम, योगा क्लासेस, फिटनेस स्टुडिओ किंवा ट्रेनिंग सेंटर्स सुरू झाले नाहीत.
. गेले पाच महिने उत्पन्नाचं साधन बंद ठेवल्यानंतर आता हातावर हात ठेवून बसून राहता येणार नाही, याची जाणीव झाली आणि काही जणांनी या संकटाचं रुपांतर संधीत कसं करता येईल याचा विचार करायला सुरूवात झाली.
केडीज बॉक्सिंग अॅकॅडमी या त्यांच्या क्लबमध्ये बॉक्सिंगचं प्रशिक्षण दिलं जातं.
मुंबईतला कोरोनाचा वाढता संसर्ग, सरकारचे यासंबंधीचे नियम यामुळे हे शक्य होईल, असं वाटत नव्हतं.
एक-दोन महिने लॉकडाऊन उठेल म्हणत वाट पाहिली.
ऑनलाइन कोचिंगमध्ये ही संख्या जवळपास निम्म्यावर आली आहे.
त्यावेळी माझ्या एक-दोन बॅचमेट्ससोबत बॉक्सिंग खेळायचो.
पंधरा वर्षांखालच्या मुलांची एक बॅच आणि मोठ्या मुलांच्या दोन बॅचेस.
50 टक्के रक्कम कॉलेजला जाते आणि 50 टक्के आम्हाला.
आता इक्विपमेंट्सचा खर्च नाहीये.
त्यामुळे ऑनलाइन ट्रेनिंगवर मर्यादा येतात.
जे सेव्हिंग होतं त्यावरच भागवावं लागलं.
अगदी सातारा, नंदुरबार, नाशिक, नांदेडमधूनही विद्यार्थींनी नोंदणी केली आहे.
दादर येथील समर्थ व्यायामशाळा, नंतर महाराष्ट्र कबड्डी असोसिएशन इथून सुरु झालेल्या या अॅकेडमीच्या आज दादर, अंधेरी तसंच ठाण्यातही बॅचेस सुरू आहेत.
आणि वर्षभरातच कोव्हिडचा फटका बसला.
पण कोरोनाचं संकट इतक्यात आटोक्यात येणार नाही, हे लक्षात आल्यावर मात्र वर्षा यांनी क्लासेस ऑनलाइन सुरू करण्याचा विचार केला.
त्यामुळे त्यांनी अॅकेडमीतल्या सर्व प्रशिक्षकांची एक झूम मीटिंग घेऊन प्रशिक्षणाचा प्रोग्रॅम ठरवला.
पण मुलींचा उत्साह खूप होता, त्यामुळे गोष्टी सोप्या झाल्या.
वर्षा उपाध्याय किंवा कृष्णा दास यांच्यासारखी इतरंही उदाहरणं आहेत, ज्यांनी नवीन मार्गांचा अवलंब केला आहे. पण हे सर्वांनाच शक्य आहे का?
पण त्यांनी फारशी उत्सुकता दाखवली नाही.
इतर कोणताही पार्ट टाइम जॉबही नाही.
अर्थात, सध्या तरी मशिन्सची देखभाल भूषण स्वतःच करतात.
अशा परिस्थितीत रुग्णांचे जीव वाचवण्यासाठी कोव्हिड-19 विरोधातल्या लढाईत रेमडेसिव्हिर डॉक्टरांच्या हातात असलेलं एकमेव शस्त्र मानलं जात आहे.
त्यामुळे जागतिक आरोग्य संघटनेने रेमडेसिव्हिरचा वापर कोव्हिड-19 मुळे होणारे मृत्यू कमी करण्यासाठी होतो का, यावर अभ्यास केला होता.
या अभ्यासाचा अजून पिअर-रिव्हू होणं बाकी आहे.
मात्र, अंतरिम निष्कर्षानुसार कोणत्याही औषधाने मृत्यूदर कमी होत नाही किंवा रुग्णालयात दाखल रुग्णांना व्हॅन्टिलेटरची गरज भासणं कमी होत नाही" ICMR च्या माहितीनुसार, ट्रायलच्या निष्कर्षानंतर इंटरफेरॉनची चाचणी थांबवण्यात आली आहे.
महाराष्ट्रात मध्यम आणि तीव्र स्वरूपाचा त्रास असलेल्यांना रेमडेसिव्हिर औषध दिलं जातं आहे.
त्यामुळे WHO च्या रिपोर्टबाबत त्यांच्याशी चर्चा करून सल्ला घेतला जाईल.
रेमडेसिव्हिरची मागणी वाढली आणि पुरवठा कमी झाल्याने तुटवडा भासतोय.
त्या पार्श्वभूमीवर, जागतिक आरोग्य संघटनेचा अभ्यास अत्यंत महत्त्वाचा असल्याचं आरोग्यमंत्र्यांचं मत आहे.
मागणी वाढल्याने तुटवडा भासू लागला आहे.
तीव्र स्वरूपाचा आजार असलेल्यांच्या मृत्यूच्या प्रमाणात घट झाल्याचं या अभ्यासात दिसून आलं नाही.
. याबाबत बोलताना डॉ. राहुल पंडीत म्हणतात, "रेमडेसिव्हिर सद्यस्थितीत गंभीर रुग्णांना दिलं जात आहे.
त्यानंतर एप्रिल महिन्यापासून डॉक्टरांनी कोरोनाग्रस्तांना रेमडेसिव्हिर देणं सुरू केलं.
दुसऱ्या आठवड्यात म्हणजे सेकंड स्टेजमध्ये रुग्णाला रेमडेसिव्हिर दिल्यास त्याचा काही फायदा होत नाही.
अनेकांच्या लवकर रिकव्हरीमध्ये आणि मृत्यूदर कमी होण्यात याचा फायदा झाल्याचं दिसून आलं आहे."
2014 मध्ये अफ्रिकेत आढळून येणाऱ्या 'इबोला' आजारावर रेमडेसिव्हिर प्रभावी असल्याचं दिसून आलं.
रेमडेसिव्हिरमुळे कोरोनाग्रस्तांच्या शरीरात कोरोना व्हायरसला वाढण्यापासून प्रतिबंध होतो आणि शरीरातील व्हायरसची संख्या कमी होण्यास मदत होते.
बीबीसी मराठीचे प्रतिनिधी नीलेश धोत्रे यांना दिलेल्या मुलाखतीत त्यांनी मुंबई पोलीस, दीपिका पदुकोणची चौकशी आणि सुशांतसिंह राजपूत प्रकरणावर त्यांची मतं मांडली.
मुंबईत कोरोनाग्रस्तांची संख्या दुप्पट होण्याचा कालावधी 144 दिवसांवर, तर पुण्यात 197 दिवस आहे. एकीकडे, कोरोनाग्रस्तांचे आकडे कमी होतायत.
राज्याचा रिकव्हरी रेट 90 टक्क्यांपर्यंत जाऊन पोहोचला आहे.
अनलॉक आणि सणांचे दिवस, मोठ्या संख्येने लोक बाहेर पडल्यामुळे कोरोनाची दुसरी लाट येण्याची शक्यता तज्ज्ञांनी वर्तवली आहे.
मात्र, गणेशोत्सवानंतर शहरात कोव्हिड-19 रुग्णांच्या संख्येत लाक्षणीय वाढ झाली.
पुढील तीन महिने आपल्याला सावध राहावं लागेल.
पण, पहिल्यापेक्षा देशातील आरोग्य व्यवस्था सक्षम असल्याचा दावा केला होता.
याबाबत बीबीसीशी बोलताना राज्याचे आरोग्यमंत्री राजेश टोपे म्हणाले, "यूरोप, अमेरिकेत कोरोनाचा दुसरा टप्पा सुरू झालाय.
हाराष्ट्राचा मृत्यूदर 2.63 टक्के असल्याची माहिती आरोग्यमंत्र्यांनी दिली.
मुंबईची जीवनवाहिनी लोकल ट्रेन काही दिवसातच सामान्यांसाठी सुरू करण्याचा सरकारचा मानस आहे.
केईएम, सायन सारख्या पालिका रुग्णालयांच्या दारात रुग्णांचे मृत्यू झाले.
त्यामुळे पहिली लाट संपत आली आहे असं आपण म्हणू शकतो.
त्यामुळे कोव्हिडच्या काळात लोकांनी स्वत:ची काळजी घेतली तर दुसऱ्या लाटेचा आपण नक्की सामना करू शकू.
यावर बोलताना राज्य सरकारच्या कोव्हिड-19 टास्कफोर्सचे प्रमुख डॉ. संजय ओक म्हणतात, "आपल्याकडे रुग्णालयं आहेत, फिल्ड रुग्णालयं उभी झाली आहेत.
आपल्याला त्यासाठी तयार रहायला हवं.
र 21 कोरोनाग्रस्तांचा मृत्यू झालाय.
याबाबत बोलताना पुण्याचे महापौर मुरलीधर मोहोळ म्हणतात, "मागच्या महिन्यात पुण्यात आलेल्या केंद्रीय पथकाने डिसेंबर महिन्यात कोरोनाची दुसरी लाट येण्याची शक्यता वर्तवली आहे.
तर मृत्यूचा आकडा 6657 वर पोहोचलाय.
त्यामळे आता परिस्थिती नियंत्रणात आहे आणि येणाऱ्या काळात उद्भवणाऱ्या परिस्थितीला तोंड देण्यासाठी प्रशासन तयार आहे असा विश्वास त्यांनी व्यक्त केला.
संसर्गाला रोखण्यासाठी आरोग्यसेवा पुरेशी नव्हती.
सद्यस्थितीत कोरोना रुग्णांसाठी 90 टक्के बेड्स उपलब्ध आहेत.
तर रिकव्हरी रेट 92 टक्के असल्याची माहिती प्रशासनाने दिली आहे.
दुसरी लाट येईल की नाही, नक्की सांगता येणार नाही.
11 सप्टेंबरला राज्यात 24,886 कोरोनाग्रस्त रुग्ण आढळून आले.
किती रुग्णांना ऑक्सिजनची, व्हॅन्टिलेटर लागेल याचं प्रोजेक्शन केलं जातं.
फ्रान्सचे राष्ट्राध्यक्ष इमॅन्युअल मॅक्रॉन यांनी देशात दुसऱ्या लॉकडाऊनची घोषणा केली आहे.
रेस्टॉरंट्स, बार बंद राहतील, तर शाळा आणि कारखाने सुरू राहतील.
मंगळवारी (27 ऑक्टोबर) देशात कोरोनाचे 33,000 नवीन रुग्ण आढळले.
ही लाट पहिल्या लाटेपेक्षा अधिक भयंकर असणार आहे, यात काही एक शंका नाही."
या वेळी शालेय शिक्षणमंत्री वर्षा गायकवाड, राज्यमंत्री बच्चू कडू, अपर मुख्य सचिव वंदना कृष्णा उपस्थित होते.
दिवाळीनंतर पुढचे काही दिवस अधिक सतर्क राहण्याची आवश्यकता आहे.
अशा ठिकाणच्या शाळा पर्यायी जागेत सुरू करता येतील का त्याबाबत स्थानिक प्रशासनाने निर्णय घ्यावा.
जे मूल आजारी आहे, किंवा ज्या घरातील व्यक्ती आजारी आहे अशा पाल्यांना पालकांनी शाळेत पाठवू नये असे आवाहनही मुख्यमंत्र्यांनी केले आहे.
चार तासांची शाळा राहील त्यात केवळ विज्ञान, गणित आणि इंग्रजी असे कठीण विषय शिकवले जातील. या विषयांसह बाकी विषयांसाठी आॅनलाईन वर्गांची सुविधा असेल असेही त्यांनी स्पष्ट केले.
पण काही खासगी शाळा त्याविरोधात कोर्टात गेल्या. हे प्रकरण आता न्यायप्रविष्ट आहे."
आम्ही चौकशी करुन कारवाई करू, असे आश्वासन शालेय शिक्षण मंत्र्यांनी दिले.
त्यामुळे प्रवेश किती काळ पुढे ढकलायचे असा प्रश्न सरकारसमोर आहे.
येत्या दोन दिवसात ते विधी व न्याय
दिवाळीच्या पार्श्वभूमीवर मुख्यमंत्री उद्धव ठाकरे यांचे हे वक्तव्य अत्यंत महत्त्वाचे आहे.
कोरोनाच्या पार्श्वभूमीवर सलग सात-आठ महिने घरी बसलेले लोकं आता खेरीदीसाठी बाहेर पडत आहेत.
पण तोंडावर मास्क लावल्याने आम्ही सुरक्षित आहोत अशी भावना लोकांमध्ये आहे.
मास्क घातल्याने तयार होणारे ड्रोपलेट्स मास्कमध्येच अडकतात किंवा मास्कमध्येच थांबवले जातात.
यामुळे इतरांनाही धोका असतो,
मास्क किती सुरक्षित आहेत?
राज्यातील सरासरी मृत्यूदर 2.63 टक्के इतका आहे.
यामध्ये मास्क वापरणे, स्वच्छता राखणे आणि एकमेकांपासून अंतर ठेवणे या बाबी बंधनकारक आहेत.
ग्राहक मास्क तर वापरत आहेत पण पुरेसे अंतर राखले जात नाही असे दिसून येते.
मास्क वापरल्याने शिंकताना किंवा खोकताना नाकातून किंवा तोंडातून उडणाऱ्या शिंतोड्याद्वारे विषाणूंचा संसर्ग होण्याचा धोका काही प्रमाणात कमी करतात.
मास्क वापरून 50 टक्के धोका कायम राहतो.
गर्दीमुळे चार चाकी वाहनांना बंदी करावी लागली.
त्यामुळे गर्दीत असे असंख्य लोक असण्याची शक्यता आहे.
काही लोक मास्क गळ्यात अडकवताना दिसतात.
मास्कने नाक आणि तोंड झाकले गेले पाहिजे.
त्यासाठी वारंवार सॅनिटाईज करत रहाणं गरजेचे आहे.
डॉ.चौधरी सांगतात, "बाहेर पडल्यावर विशेषत: गर्दीत असताना सारखा डोळ्याला हात लावू नये.
पण तरीही कोरोना काळ संपलेला नाही हे लोकांनी विसरू नये अशी ताकीद राज्य सरकारनेही दिली आहे.
तसेच बरं वाटत नसल्याच आपली नैतिक जबाबदारी समजून बाहेर जाऊ नका.
कॉटन हे कापड असल्याने त्यात फिल्टरेशनची प्रक्रिया होत नाही.
सर्जिकल मास्कमध्ये आतून-बाहेरून दोन्ही मार्गाने संसर्ग होत नाही,
त्यामुळे या मास्कचा वापर कोरोना व्हायरस विरोधातील लढाईत हानिकारक असल्याचं नमूद केलंय.
जेणेकरून श्वास घेताना प्रदूषणाचे कण शरीरात जाणार नाहीत.
ज्याठिकाणी 4-5 तास पीपीई किट घालून काम करावं लागतं.
या मास्कमध्ये जास्त उष्णता जाणवत नाही.
जेणेकरून इतर कोणत्याही निरोगी व्यक्तीला संसर्गाची लागण होणार नाही."
या मास्कमध्ये कार्बनडायऑक्साईड मास्कच्या आत राहात नाही.
मास्क न वापरल्यास दंडात्मक कारवाई केली जात आहे.
7 नोव्हेंबरपर्यंत 4 कोटी 79 लाख रुपये दंड वसूल करण्यात आला आहे. पु
पण या नियमांची अंमलबजावणी प्रत्येक ठिकाणी होताना दिसत नाही.
राज्यात कोव्हिड-19 ची दुसरी लाट आली तर काय काळजी घ्यायची याबाबत राज्याच्या आरोग्य विभागाने महापालिका, जिल्हाधिकारी आणि आरोग्य अधिकाऱ्यांना पत्र पाठवून सूचना दिल्या आहेत.
या पार्श्वभूमिवर महाराष्ट्रात नागरिकांनी सावधगिरी बाळगली पाहिजे अशी सूचना आरोग्यमंत्री राजेश टोपे यांनी केली होती.
दर दिवशी 10 लाख लोकसंख्येमागे किमान 140 तपासण्या कराव्यात.
याची माहिती जनसामान्यांना द्यावी.
फिवर क्लिनिकच्या माध्यमातून लोकांच सर्वेक्षण करावं.
ऑक्सिजनच योग्य नियंत्रण करावं. ऑक्सिजन अपुरा पडणार नाही यावर लक्ष ठेवावं.
लोकांना याबाबत माहिती देणं गरजेचं.
मधूमेह, उच्चरक्तदाबाने ग्रस्त रुग्णांना मार्गदर्शन आवश्यक.
त्यामुळे कामासाठी दिवाळीनिमित्त खरेदीसाठी मोठ्या संख्येने लोकं घराबाहेर पडले आहेत.
यामुळे डॉक्टरांना थोडी काळजी वाटू लागली आहे.
त्यामुळे तापाच्या रुग्णांचं सर्वेक्षण करण्यात येणार आहे.
मात्र, 11 नोव्हेंबरला ही संख्या दुपटीने वाढून 1069 कोरोनाग्रस्तांची नोंद झाली.
त्यानुसार काही मदिरांमध्ये ऑनलाईन दर्शनाची सुविधासुद्धा करण्यात आली आहे.
काही मंदिरांच्या प्रशासनांनी सरकारला आवाहनं केली, तर काहींनी विरोधी पक्षांच्या नेत्यांच्या भेटीगाठीही घेतल्या होत्या.
मात्र यामुळे प्रार्थनास्थळांवर अवलंबून रोजगार असलेल्या माणसांचं नुकसान होत असल्याचा मुद्दा विरोधकांनी मांडला होता.
राज्यातील जनतेने या काळात शिस्तीचे पालन केले.
देव आपल्यातच होते, पण आता उद्याच्या पाडव्याच्या मुहूर्तावर मंदिरांसह सर्व प्रार्थनास्थळे उघडण्याचा निर्णय सरकारने घेतला आहे.
किंवा स्टॅंडमध्ये प्रत्येक स्लॉटमध्ये वेगळ्या ठेवण्यात याव्यात
डॉक्टरांकडून वैद्यकीय तपासणी करावी.
त्यानंतर घरघुती जोडधंदे करत, हळूहळू महिलांना सोबत घेऊन ज्वेलरीपासून ते पापड, कुरडया आणि लोणची विकणं सुरू केलं.
प्रतिकूल परिस्थितीत पुढे येत गृह उद्योगाच्या माध्यमातून अकोल्याच्या दीपिका देशमुख यांनी अनेक गृहिणीच्या आयुष्यात नवा 'सूर्योदय' आणला आहे.
संसाराचा गाडा व्यवस्थित सुरू असताना पतीच्या आजारपणामुळे उदरनिर्वाहाचा प्रश्न निर्माण झाला.
त्यांच्या आजारपणामुळे दीपिका यांनी सायकल दुरुस्तीच्या व्यवसायात पुढाकार घेतला.
. दुकानावर दोन कर्मचारी होते.
त्याला चांगली मागणी मिळत असल्याचं पाहून पुढील व्यवसायाला चालना मिळाली.
त्यातून डोहाळे जेवण सजावट, लग्नासाठीचा मेकअप अशा विविध उपक्रमांना त्यांनी सुरुवात केली.
म्हणून 2017 मध्ये आम्ही सूर्योदय बहुउद्देशीय महिला मंडळ संस्थेची स्थापना केली.
मग त्यातून कुणी चकल्या, लोणची, पापड्या, कुरवड्या, पापड किंवा डोहाळ्यासाठीचे जेवण असेल ते आम्ही तयार करायला लागलो.
लॉकडाउन जाहीर झाला.
याकाळात अनेकांच्या संसाराची आर्थिक घडी विस्कटली, हातावर पोट असलेल्या कुटुंबाचे संसार उघड्यावर आले.
महिलांचा रोजगार हिरावला जाणार का, हा धोकाही होता.
व्यवसायला लोकांचा प्रतिसाद मिळाल्यावर दीपिका देशमुख यांचा आत्मविश्वास बळावला, त्यासोबत इतर महिलांना सक्षम करण्याची प्रेरणा मिळाली
ज्येष्ठ नागरिकांना आणि सहव्याधी असलेल्यांना कोरोना धोका अधिक आहे.
त्यामुळे मास्क घालणे, दोन हातांचं अंतर राखणं आणि हात धुणं हीच त्रिसूत्री आहे.
अनावश्यक असेल तर बाहेर पडू नका.
घरीच राहा.
कोव्हिड झाल्यानंतरचे साइड इफेक्ट खूप आहेत.
शिर्डीच्या मंदिरात व्यवस्था कोलमडली अशी बातमी वाचली
प्रत्येक गोष्टीबाबत कायदे करण्याची गरज नाही.
त्यासोबत महाराष्ट्राच्या आरोग्याचा नकाशा तयार करणं हाही त्यामागचा उद्देश होता.
त्याच्यावरचं अवलंबत्व इतकं वाढलं की दिल्ली, मुंबईसह अनेक शहरांमध्ये त्याचा काळाबाजार होऊ लागला.
तेव्हा अमेरिकेने देशात झालेल्या काही चाचण्यांच्या जोरावर या औषधाच्या वापराला परवानगी दिली होती.
ट्रंप सुद्धा काही दिवसांतच बरे होऊन निवडणूक प्रचारात पुन्हा सहभागी झाले होते.
मात्र WHO ने 30 वेगवेगळ्या देशांमध्ये यासंदर्भातल्या चाचण्या केल्या आणि त्यानंतर रेमडेसिव्हिरचा फारसा उपयोग झाला नसल्याचं त्यांनी म्हटलं होतं.
HO च्या संशोधनातून समोर आलेल्या निष्कर्षांबद्दल कोव्हिड टास्क फोर्स तसंच इतर तज्ज्ञांशी बोलून रेमडेसिव्हिरच्या वापराबद्दल निर्णय घेतला जाईल, असं आरोग्यमंत्री राजेश टोपे यांनी WHOच्या ऑक्टोबर महिन्यातील निष्कर्षांबाबत बोलताना बीबीसी मराठीला सांगितलं होतं.
मात्र, अंतरिम निष्कर्षानुसार कोणत्याही औषधाने मृत्यूदर कमी होत नाही किंवा रुग्णालयात दाखल रुग्णांना व्हॅन्टिलेटरची गरज भासणं कमी होत नाही."
सद्यस्थितीत उपलब्ध असलेली सर्व औषधं रिसर्चच्या टप्प्यात आहेत आणि कोव्हिड-19 वर ठोस उपचार नाहीत,असं डॉ. शशांक जोशींनी सांगितलं.
टीव्ही 9 मराठीने ही बातमी दिली आहे.
मात्र, ती येण्यास वेळही लागणार नाही.
त्या म्हणाल्या, "ट्रेन सुरु झाल्यास सर्व शहरांमध्ये कोरोनाचा प्रादुर्भाव शिगेला पोहोचू शकतो.
पण रुग्ण मात्र चार दिवसांपूर्वी उघडलेल्या मंदिरामुळे वाढले, हे महापौरांचे तर्कट आहे.
एबीपी माझाने ही बातमी दिली आहे.
यावेळी फडणवीसांनी वीज बिलांच्या मुद्द्यावरून ऊर्जामंत्र्यांवर निशाणा साधला.
नुसते ऊर्जामंत्री बोलले नव्हे तर तर तिन्ही पक्षाचे नेते कॅबिनेटनंतर मीडियासमोर आले होते आणि घोषणा करत फोटो काढले होते.
मुख्यमंत्री आणि उपमुख्यमंत्री एका वर्षात विदर्भात आले नाही.
मात्र, एका मंत्र्यानं हा प्रस्ताव दाबून ठेवला आहे, असा गंभीर दावा वंचित बहुजन आघाडीचे अध्यक्ष अॅड. प्रकाश आंबेडकर यांनी केला आहे.
त्यामुळे सर्वसामान्यांना वीज बिलात माफी मिळावी, याबाबत ऊर्जामंत्रीही सकारात्मक होते.
वीज कापली गेल्यास वंचितकडून जोडून दिली जाईल, असंही ते म्हणाले.
महाराष्ट्रातील कर्तृत्ववान मराठा स्त्रियांवर मुंबई विद्यापीठात संशोधन होण्याची गरज असल्याचंही ते म्हणाले.
त्यावेळी पवारांसमोरच शेलार यांनी हे वक्तव्य केलं.
त्याला माझ्यासारख्या माणसाचं सुद्धा समर्थन असू शकतं, असं आशिष शेलार म्हणाले.
एनडीटीव्हीने ही बातमी दिली आहे.
भाजपचे तेलंगणमधील नेते आणि जन सेना पक्षाचे नेते यांच्यात चर्चा झाली आणि हा निर्णय झाला.
तांमध्ये विभाजन व्हायला नको म्हणून भाजप-जन सेनेनं ही भूमिका घेतली आहे.
यासंदर्भातील आढावा बैठक नुकतीच पार पडली.
यानिमित्त दादर येथील चैत्यभूमीवर डॉ.बाबासाहेब आंबेडकर यांना अभिवादन करण्यासाठी मोठ्या संख्येने अनुयायी एकत्र येतात.
पण परिस्थितीचे गांभीर्य ओळखून अनुयायांनी आपल्या कृतीतून विचारांची प्रगल्भता दाखवावी,' असं मुख्यमंत्री उद्धव ठाकरे यांनी म्हटलं आहे.
. त्यानुसार दिल्ली, राजस्थान, गुजरात, गोव्यातून राज्यात येणाऱ्या प्रवाशांचे RTPCR टेस्टचे रिपोर्ट निगेटिव्ह असणं अपेक्षित आहे.
ही टेस्ट प्रवास सुरू करण्याच्या 72 तासांत केलेली असावी.
त्यासाठी एअरपोर्टवर टेस्टिंग सेंटर असतील.
प्रवाशांना आपला फोन क्रमांक, जिथे जाणार आहोत त्या घराचा पत्ता द्यावा लागेल.
वर उल्लेख करण्यात आलेले नियम पाळले जात आहेत हे पाहणं त्यांची जबाबदारी असेल.
राज्यात दाखल होण्याच्या 96 तास आधी RTPCR टेस्ट केलेली असणं बंधनकारक आहे.
त्यांच्या शरीराच्या तापमानाची नोंद केली जाईल.
अँटिजेन टेस्टचा रिपोर्ट निगेटिव्ह आल्यानंतर प्रवाशांना घरी जाण्याची परवानगी मिळेल.
कोव्हिड केअर सेंटरमधील उपचारांचा खर्च प्रवाशांना स्वत:ला करावा लागेल.
नियमांचं पालन केलं जाण्याची जबाबदारी त्यांच्यावर असेल.
त्यांच्या शरीराच्या तापमानाची नोंद करण्यात येईल.
लक्षणं आढळणाऱ्या प्रवाशांना पुन्हा मूळ राज्यात जाता येईल.
राज्यात कोरोना रुग्णांचा आकडा पुन्हा वाढू लागला आहे.
आपल्याला घराबाहेर पडताना मास्क परिधान करावाच लागेल.
लग्न समारंभांकरता दोनशे लोकांच्या उपस्थितीली असलेली परवानगी कमी करण्यात येणार असल्याचे संकेतही आरोग्यमंत्र्यांनी दिले आहेत.
कोरोना रुग्णांची संख्या कमी झाल्यानंतर निर्बंध सिथील केले होते, पण पुन्हा आकडे वाढत असतील तर निर्बंध पुन्हा कठोर करावे लागतील, असं त्यांनी सांगितलंय.
राज्यात कोरोना रुग्णांचा आकडा पुन्हा वाढू लागला आहे.
"आपल्याला घराबाहेर पडताना मास्क परिधान करावाच लागेल.
गर्दीच्या वेळा टाळायला हव्या.
तर उपमुख्यमंत्री अजित पवार यांनी महाराष्ट्रात पुन्हा एकदा लॉकडॉऊन लागू होण्याची शक्यता असल्याचे संकेत दिले आहेत.
व्हीडिओ कॉन्फरन्सिंगच्या माध्यमातून होणाऱ्या या बैठकीत महाराष्ट्रातील परिस्थितीविषयी ते उद्धव ठाकरे यांच्याशीही चर्चा करतील.
सलग पाच दिवसांपासून महाराष्ट्रातही पुन्हा एकदा रुग्णसंख्या झपाट्याने वाढत आहे.
रविवारी (22 नोव्हेंबर) नोंदवण्यात आलेल्या रुग्णांपैकी जवळपास 20 टक्के रुग्ण एकट्या मुंबईतून आहेत.
साधारण 3 ते 4 हजार नवीन रुग्णांची नोंद होत होती.
यामुळे केसेसही कमी दिसल्या.
गेल्या काही दिवसांपासून महाराष्ट्रात जवळपास पाच ते सहा हजार नवीन रुग्ण आढळत आहेत.
. पण आता नवीन रुग्णसंख्येत वाढ होताना दिसते आहे.
तसंच पाच ते सहा दिवसांत राज्य सरकार आढवा घेईल अशी माहिती त्यांनी दिली.
अद्याप लस आपल्याकडे आलेली नाही.
ही वेळ महाराष्ट्रावर येऊ नये यासाठी लोकांमध्ये नव्याने जनजागृती करण्याची गरज निर्माण झाली आहे.
यावेळी लोकांमधील सतर्कता कमी झाल्याचं दिसून आलं.
कारण दिल्लीमध्ये गंभीर परिस्थिती असल्याने आपण अधिक काळजी घेत आहोत.
युरोपमध्ये पुन्हा लॉकडॉऊन केलं गेलं.
याचा थेट फटका देशाच्या अर्थव्यवस्थेवर पडला.
अर्थिक गणित पूर्णपणे कोलमडलेले असताना पुन्हा एकदा सर्वकाही ठप्प केल्यास सामान्य जनतेला त्याचा भार सोसावा लागणार हे स्पष्ट आहे.
यामुळे त्रिसुत्री नियमच पाळणं सध्या अत्यावश्यक आहे.
लॉकडॉऊनमध्ये लोकांचे एकमेकांना भेटणे कमी झाले आणि गर्दी कमी झाली की कोरोनाचा संसर्ग कमी होईल हे खरं आहे.
पुन्हा एकदा सर्वकाही बंद करणे हा कायमस्वरुपी उपाय नाही असं त्यांनाही वाटतं.
लोकांचे दैनंदिन प्रश्न आहेत. लॉकडॉऊन हे या प्रश्नाचं कायमस्वरूपी उत्तर नाही
दिवाळीचा सणही अनलॉकच्या याच टप्प्यात आला.
हे धुरकं म्हणजे वातावरणातील प्रदूषण.
त्यातच कोरोना व्हायरसच्या संसर्गाचा धोकाही अधिक आहे.
त्यांनी खालील कारणं सांगितली.
त्यामुळे प्रवास वाढला, दुकानांमध्ये ग्राहक जाऊ लागले, खरेदी होऊ लागली.
त्यांना क्वारंटाईन करून त्यांची कोरोना टेस्ट केली जात होती.
अशा अनेकांना हॉस्पिटलकडून होम क्वारंटाईनचा सल्ला देण्यात येतो.
पण तरीही नागरिक मास्क लावत नसल्याचं निदर्शनास येत आहे.
यापैकी अनेकांना कोरोनाचीही लागण झालेली असते.
पण तसं होताना दिसत नाही.
केंद्र सरकारने कोव्हिड-19 संदर्भात राज्यांसाठी मार्गदर्शक सूचना जारी केल्या आहेत.
लॉकडाऊनचा जो मुद्दा होता, तुम्ही म्हणताय की तो पुन्हा लावाला लागेल का?
गर्दीमुळे चार चाकी वाहनांना बंदी करावी लागली होती.
त्यांचं काटेकोर पालन करावं.
सरकारने अशा अधिकाऱ्यांवर जबाबदारी निश्चित करावी.
आता पुन्हा लॉकडाऊन जाहीर करू नका, अशी सूचना केंद्राने दिल्यामुळे राज्य आणि केंद्र असा वाद पुन्हा निर्माण होण्याची भीती वर्तवली जात आहे.
कोरोना व्हायरसची दुसरी लाट येण्याची शक्यता व्यक्त केली जात आहे.
त्यांचं सर्वांनी तंतोतंत पालन करण्याचं आवाहन करण्यात येत आहे.
त्यानुसार आता दिल्ली, राजस्थान, गुजरात आणि गोव्याहून महाराष्ट्रात येणाऱ्या प्रवाशांना RTPCR टेस्टचे रिपोर्ट आता जवळ ठेवावे लागणार आहेत.
ही टेस्ट प्रवास सुरू करण्याच्या 72 तासांत केलेली असावी.
त्यासाठी एअरपोर्टवर टेस्टिंग सेंटर असतील.
प्रवाशांना आपला फोन क्रमांक, जिथे जाणार आहोत त्या घराचा पत्ता द्यावा लागेल.
वर उल्लेख करण्यात आलेले नियम पाळले जात आहेत हे पाहणं त्यांची जबाबदारी असेल.
राज्यात दाखल होण्याच्या 96 तास आधी RTPCR टेस्ट केलेली असणं बंधनकारक आहे.
त्यांच्या शरीराच्या तापमानाची नोंद केली जाईल.
अँटिजेन टेस्टचा रिपोर्ट निगेटिव्ह आल्यानंतर प्रवाशांना घरी जाण्याची परवानगी मिळेल.
कोव्हिड केअर सेंटरमधील उपचारांचा खर्च प्रवाशांना स्वत:ला करावा लागेल.
नियमांचं पालन केलं जाण्याची जबाबदारी त्यांच्यावर असेल.
त्यांच्या शरीराच्या तापमानाची नोंद करण्यात येईल.
लक्षणं आढळणाऱ्या प्रवाशांना पुन्हा मूळ राज्यात जाता येईल.
सध्या आहे ती स्थिती जौसे थे आहे.
किंवा स्टॅंडमध्ये प्रत्येक स्लॉटमध्ये वेगळ्या ठेवण्यात याव्यात
अनावश्यक असेल तर बाहेर पडू नका. घरीच राहा.
आपण धोक्याच्या वळणावर आहोत म्हणून मी तुम्हाला सूचना देतोय - उद्धव ठाकरे
कोव्हिड झाल्यानंतरचे साइड इफेक्ट खूप आहेत.
प्रत्येक गोष्टीबाबत कायदे करण्याची गरज नाही.
मुख्यमंत्री उद्धव ठाकरे यांनी पंतप्रधान नरेंद्र मोदी यांना याबाबत माहिती दिली.
त्यांनी सर्वप्रथम अपक्ष, दुसऱ्यांदा काँग्रेस पक्षाकडून तर तिसऱ्यांदा राष्ट्रवादी काँग्रेसकडून विधानसभा निवडणुकीत विजय मिळवला होता.
त्यानंतर वेळीच उपचार घेत त्यांनी त्यावर मात केली.
त्यानंतर गेले काही दिवस भारत भालके यांची प्रकृती चिंताजनकच होती.
त्यामुळे न्यायालयांचं कामकाज आता पुन्हा सुरू होऊ शकतं.
त्यामुळे पुणे वगळता राज्यभरातील इतर न्यायालयांना ही सूचना देण्यात आली आहे.
न्यायालयात सॅनिटायझर तसंच इतर सुरक्षा साधने उपलब्ध असावीत.
पण यांच्या अभ्यासामुळे कोरोना या दोघांना भिऊन आहे, असंही अजित पवार यावेळी म्हणाले.
या मोहिमेमुळे राज्यातील कोरोनाचा संसर्ग कमी होऊन नियंत्रणात राहण्यास मदत झाल्याचे अजित पवार यांनी सांगितले.
त्यात गँगरीन झाल्याने त्यांना त्यांचा डावा हात गमवावा लागला होता.
डॉक्टरांकडे तपासणी केल्यानंतर सेल्युलायटिस नावाच्या आजाराचा संसर्ग झाल्याचं डॉक्टरांनी सांगितलं.
नुकतीच त्यांच्या दोन्ही पायांवर शस्त्रक्रिया करण्यात आली.
अशा परिस्थितीत त्यांच्यासमोर घर चालवण्याचं मोठं आर्थिक संकट उभं राहिलंय.
त्यावेळी कामगार अधिकारी सुधाकर चल्लावाड यांनी याबाबत योग्य ती मदत मिळवून देण्याचं आश्वासन दिलं होतं.
तसंच 2018 मध्ये हात गमावल्यानंतर दिव्यांग असल्याचं प्रमाणपत्र सादर केल्यानंतर तेव्हापासूनची थकीत रक्कमही त्यांना देण्यात येणार आहे.
शासन आदेशानुसार रुग्णाला 3 लाख रुपयांची मदत मिळू शकते.
त्यानंतर सरकारकडून त्यांना त्यांच्या उपचाराचा खर्च देण्यात येण्यात येणार आहे, असं कामगार अधिकारी चल्लावाड यांनी सांगितलं.
यावरून जर बाजीराव साठे यांची इच्छा असेल तर त्यांच्या वारसाला ही नोकरी देण्यात येईल, असंही चल्लावाड यांनी सांगितलं.
महाराष्ट्रात कोरोनाबाधितांच्या संख्येने 18 लाखांचा टप्पा ओलांडला आहे.
अर्थचक्राला गती देण्यासाठी उद्योगधंदे, व्यापार, पर्यटनास सुरूवात झालीये.
त्यामुळे गाफिल राहून चालणार नाही, असं म्हणत मुख्यमंत्री उद्धव ठाकरेंनी, पुढचे दिवस धोक्याचे ठरू शकतात असा इशारा दिला होता.
ही परिस्थिती जाणून राज्य सरकारने कोरोना प्रतिबंधाच्या दृष्टीने सुरूवातीपासूनच लक्ष द्यायला हवं होतं, असं मत इंडियन मेडिकल असोसिएशनचे महाराष्ट्र अध्यक्ष डॉ. अविनाश भोंडवे यांनी व्यक्त केलं.
हे दिसत असूनही सरकारने पूर्वतयारी केली नव्हती.
महाराष्ट्रात कोरोना थोपवल्याचा दावा सरकारकडून केला जातोय.
लोकांच्या घरी दोन-तीन वेळा आरोग्य कर्मचारी पोहोचले.
'कोरोना' च्या परिक्षेत ठाकरे सरकारचं रिपोर्ट कार्ड कसं आहे हे आपण पाहूत.
हा व्हायरस अत्यंत संसर्गजन्य असल्याने, झपाट्याने जगभरात पोहोचला.
एकीकडे रुग्ण वाढत होते. पण, केंद्राकडून मिळणाऱ्या सूचना आणि गुणवत्ता यात स्पष्टता नसल्याने पीपीई किट्स मिळत नव्हते.
मात्र, मे महिन्यापर्यंत पीपीई किट्स, मास्क यांचं योग्य नियोजन झालं नव्हतं.
पण, महापालिका रुग्णालयात या अत्यावश्यक वस्तूंचा तुटवडा कधीच नव्हता."
त्यामुळे परदेशातून येणाऱ्या प्रवाशांबाबत सरकारने ठोस उपाययोजना पहिल्यापासूनच करायला हवी होती असं मत, नागपूरच्या डॉ. लीना काळमेघ यांनी व्यक्त केलं आहे.
काही दिवस क्वॉरेंन्टाईन करूनच मग राज्यात येऊ दिलं पाहिजे होतं, असं त्या पुढे म्हणतात.
मुंबईत रुग्णांची संख्या दिवसेंदिवस वाढत होती.
मात्र, रुग्णांच्या तुलनेत आयसीयू आणि व्हॅन्टिलेटर्सची संख्या खूप कमी होती.
त्यातील 99 टक्के बेड्सवर कोरोनारुग्ण उपचार घेत होते.
बेड्ससाठी लोकांची धावपळ सुरू होती.
एकाच बेडवर मृत्यू झालेला आणि रुग्ण झोपलेला पाहिला, असा आरोप देवेंद्र फडणवीसांनी केला.
येत्या आठवडाभरात 8 हजार बेड्स उपलब्ध होतील," अशी माहिती 30 मे ला पत्रकारांशी बोलताना दिली होती.
ऑक्सिजन सपोर्ट बेड्सची संख्या 28,767 इतकी आहे.
बेड्स उपलब्ध असणारे आकडे सार्वजनिक झाले.
काय करावं? काय फॉलो करावं?
वाढत्या रुग्णसंख्येला उपचार देण्यासाठी सरकारने खासगी रुग्णालयाचे 80 टक्के बेड्स कोव्हिड-19 साठी अधिग्रहित केले.
या सूचनांकडे संपूर्ण दुर्लक्ष करत सरकारने सरसकट खासगी रुग्णालयातील बेड्स घेतले, असं इंडियन मेडिकल असोसिएशनचे महाराष्ट्र अध्यक्ष डॉ. अविनाश भोंडवे म्हणतात.
या रुग्णालयात डॉक्टर, नर्स, आरोग्य कर्मचारी नव्हते.
या रुग्णालयात कोरोनाबाधितांवर कोण डॉक्टर उपचार करतायत?
पण, सुरुवातीला वैद्यकीय धोरण ठरवताना डॉक्टरांना विश्वासात घेतलं नाही याची खंत डॉक्टर व्यक्त करतात.
डॉक्टरांना सुरुवातीपासून निर्णय प्रक्रियेत फारसं विचारात घेण्यात आलं नाही.
कोरोनासारख्या आजाराशी लढताना वैद्यकीय धोरण आखण्यासाठी डॉक्टरांसोबत चर्चाकरून निर्णय घेणं आवश्यक होतं.
त्यामुळे सरकारी यंत्रणा गोंधळून गेल्यासारखी पहायला मिळाली, भोंडवे सांगतात.
मुंबईतील केईएम, सायन, नायर सोडून इतर रुग्णालयांवर कधीच लक्ष देण्यात आलं नाही. पडली."
आरोग्यासाठी देण्यात येणारं बजेट अत्यंत अल्प आहे.
सरकारने 5000 बेड्सचं संसर्गजन्य आजारांचं रुग्णालय उभारण्याचा घेतलेला निर्णय स्वागतार्ह आहे.
यातील अनेक बाधितही झाले.
मोठ्या संख्येने रुग्ण सरकारी रुग्णालयात दाखल होत होते.
खासगी रुग्णालयांकडून होणारी लूट थांबवली.
औषधाची किंमत कमी केली
सरकाने मास्कच्या किमती नियंत्रित केल्या आहेत.
फेसबूक, ट्विटर, यू-ट्यूबच्या माध्यमातून ते मुख्यमंत्री म्हणून कायम जनतेशी जोडलेले राहीले.
माहिती शांतपणे समजावून सांगतात.
पण, गेल्या दोन महिन्यात उद्धव ठाकरेंनी काहीच ठोस निर्णय, धोरणं सांगितली नाहीत.
कोरोनाची दुसरी लाट येणार असं मान्य करून त्यासाठी प्रयत्न सुरू केले.
पण, ग्रामीण भागावर त्यांनी लक्ष दिलं नाही असा आरोप त्यांच्यावर झाला.
राज्यभरात माझं लक्ष आहे," असं उद्धव ठाकरे म्हणाले.
होते.
तर, राज्यात अतिवृष्टीमुळे नुकसान झाल्यानंतर सोलापूरचा दौरा केला होता .
त्याची व्याप्ती वाढू नये यासाठी 31 जानेवारीपर्यंत निर्बंध लागू असतील असं राज्य सरकारने म्हटलं आहे.
त्यावेळी जारी करण्यात आलेल्या गाईडलाईन्स जानेवारी महिन्याच्या अखेरीपर्यंत लागू राहतील असं राज्य सरकारने दिलेल्या प्रसिद्धी पत्रकात म्हटलं आहे.
शात 2,68,581 जणांवर कोरोनाचे उपचार सुरू आहेत.
या विषाणूचं संक्रमण वाढू नये यासाठी आवश्यक खबरदारी घेण्यात आली आहे.
ब्रिटनमधून 43 जण महाराष्ट्रात आले.
युकेतून भारतात येणाऱ्या प्रवाशांची कोरोना चाचणी घेण्यात येत असून, त्यांना विलगीकरणात ठेवण्यात येत आहे.
बाह्य लिंक्सबद्दल आम्हाल काय वाटतं?
31 डिसेंबर रोजी दिवसा कोणतीही संचारबंदी नसेल असंही सरकारने स्पष्ट केलं आहे.
सोशल डिस्टन्सिंगच्या नियमांचं पालन करावं.
ध्वनीप्रदूषण होणार नाही याची काळजी घ्यावी.
ब्रिटनमधून 43 जण महाराष्ट्रात आले. त्यांच्यापैकी कुणालाही नव्या स्ट्रेनच्या कोरोनाची लागण झालेली नाही असा खुलासा टोपेंनी केला, ही बातमी टीव्ही 9 मराठीने दिली आहे.
राजेश टोपे यांनी दिलेल्या माहितीनुसार, महाराष्ट्रात कुठेही नवा कोरोनाचा अवतार आढळला नाही.
पुण्यातील भोसरीतील ) भूखंड खरेदी प्रकरणी बुधवारी (30 डिसेंबर) मुंबईत चौकशीसाठी बोलवण्यात आलं आहे, न्यूज 18 लोकमतने ही बातमी दिली आहे.
मात्र, ते उद्या ईडी कार्यालयात चौकशीसाठी उपस्थित राहाणार नसल्याची माहिती समजते.
त्यामुळे ते ED च्या चौकशीसाठी उपस्थित राहू शकत नाही, असंही सांगण्यात आलं आहे.
ते आपल्या पक्षाचा फक्त फायदा पाहतात.
हजारे यांनी शेती प्रश्नांविषयी केंद्र सरकारला पुन्हा आंदोलन करण्याचा इशारा दिला आहे.
आम्हाला आमचे बुरे दिन परत करत असं म्हणत हे आंदोलन चाललं,
त्यावरूनच राष्ट्रवादीच्या महिला आघाडीने मंगळवारी सांगलीत शरसंधान साधनले.
आहे. यावेळी 'मोदीजी, नही चाहिए अच्छे दिन, लौटा दो हमारे बुरे दिन', 'भाजप सरकार होश में आओ, जनता से तुम ना टकराओ', अशा घोषणांचे फलक घेऊन महिला कार्यकर्त्या आंदोलनात उतरल्या होत्या.
गृह विभागाने यासंदर्भात परिपत्रक जारी केले आहे.
सोशल डिस्टंसिंगचे पालन करावे.
कोरोनाचा प्रादुर्भाव पाहता नागरिकांनी आरोग्याच्यादृष्टीने आपल्या आरोग्याची काळजी घ्यावी.
धार्मिक स्थळी गर्दीही करू नये.
ध्वनीप्रदूषणाच्या अनुषंगाने नियमांचे काटेकोरपणे पालन करावे.
यावेळात सार्वजनिक ठिकाणी नागरिकांना गर्दी करता येणार नाही.
महाराष्ट्राने देखील लोकसहभागामुळे अतिशय जबाबदार पद्धतीने कोरोनाची लढाई लढली आहे.
लस आपल्यापर्यंत येईल आणि ती सर्वांना मिळेल हा एक भाग झाला.
. आता आपल्याला मागे परतायचे नाही.
शासन यंत्रणा कृतीशील आणि गतीमान आहे.
शालेय शिक्षणमंत्री वर्षा गायकवाड यांनी ही माहिती दिली आहे.
हे शैक्षणिक वर्ष पुन्हा मार्गावर आणण्यासाठी राज्य सरकारचे प्रयत्न सुरू आहेत.
कोरोना संसर्गाच्या पार्श्वभूमीवर या परीक्षा कशा घेण्यात येतील याकडे विद्यार्थी आणि पालकांचं लक्ष लागलं आहे.
आरोग्य अधिकाऱ्यांशी चर्चा करून पाचवी ते आठवी शाळा पुन्हा सुरू करण्याचा विचार सुरू आहे. यावर लवकरच निर्णय घेण्यात येईल."
ग्रामीण भागातील बहुतांश शाळा सुरू झाल्या असून.
उद्योग बंद झाले होते.
यात नोकरदारांपेक्षा शेतकऱ्यांची परिस्थिती फार वेगळी आहे.
शेतातला हाताशी आलेला भाजीपाला, फळं तेव्हा जागच्या जागी सडत होती.
लॉकडाऊन झाल्याने हताश झालेल्या नारायण जाधव यांनी आपली दोन एकर द्राक्षांची बाग कुऱ्हाडीने तोडली.
लॉकडाऊनच्या काळातही म्हणजे 23 मार्चपासून त्यांनी 15 टन द्राक्ष विकून 6 लाख रुपयांपेक्षाही जास्तीची कमाई केली आहे.
तर शहरातल्या स्टॉलवर विकणाऱ्या फळविक्रेत्यांना 40 रुपये दराने द्राक्ष विकतात.
त्यामुळे बाजारात आवक कमी झाल्याने नेहमीपेक्षा चांगला भाव मिळाला.
तीन टप्प्यात ही द्राक्ष विकण्यात आली.
त्यामुळे लोकांच्या घरोघरी जाऊन शेतमाल विकण्याचा निर्णय अनेकांनी घेतला
आमच्याकडे द्राक्ष घरपोच मिळतील, असं टेम्प्लेट तयार केलं, त्यावर फोन नंबर दिला.
लॉकडाऊन झाल्यावर खचलो नाही.
ते म्हणाले, "लॉकडाऊन झाल्यावर संबंधित शेतकरी माझ्याकडे आले होते.
मास्क घातले.
कमिशन एजंट किंवा व्यापारी यांना बाजुला ठेऊन थेट शेतकरी ते ग्राहक हे मॉडेल उभारू लागलं आहे.
कृषी विभागामार्फत आम्ही तालुका आणि जिल्हा पातळीवर कंट्रोल रूम सुरू केल्या.
पण सध्या याचा आवाका वाढला आहे.
त्याप्रमाणे लॉकडाऊनच्या संकटातून आम्ही काही गोष्टी शिकतोय.
हे संकट आहे 'बर्ड फ्लू' चं.
हा आजार H5N1 व्हायरसमुळे होतो.
'बर्ड फ्लू'मुळे मोठ्या संख्येने पक्ष्यांचा मृत्यू होत असल्याने या राज्यात अलर्ट जारी करण्यात आला आहे.
कांगडा जिल्ह्यातील पोंग लेक परिसरात हजारोंच्या संख्येने पक्षी मृतावस्थेत आढळून आले.
जंगलात मृतावस्थेत सापडणाऱ्या पक्ष्यांना एकत्र करून त्यांची योग्य पद्धतीने विल्हेवाट लावण्याचं काम सुरू आहे."
या संदर्भात केंद्र सरकारसोबत चर्चा करण्यात आलेली आहे."
कोरोनाच्या काळात यावर विशेष लक्ष देण्याची गरज आहे का?
याची लक्षणं कोरोनासारखीच आहेत.
पण महाराष्ट्र सरकारने खबरदारीचा उपाय म्हणून संपूर्ण राज्यात अलर्ट जारी केला आहे.
राज्य भरात मार्गदर्शक सूचना देण्यात आल्या आहेत.
सर्वांना सतर्क रहाण्याच्या सूचना देण्यात आल्या आहेत.
सोलापूरला उजनी जलाशयाच्या भागावर आम्ही सतत मॉनिटरिंग करतोय.
निंदूरच्या बदक फार्ममध्ये 1700 बदकांचा मृत्यू झाल्याची माहिती आहे.
त्यापैकी 34,000 पक्षी फक्त कुट्टनाड परिसरात मारले जाणार आहेत. प
सोमवारी 170 नवीन पक्षी मृत झाल्याचं आढळून आलं.
याला एव्हियन इन्फ्लूएन्झा असं म्हणतात.
प्रामुख्याने हा व्हायरस पक्ष्यांमध्येच आढळून येतो.
याप्रकरणी तात्काळ चौकशी करून कडक कारवाईचे प्रशासनाला निर्देश त्यांनी दिले आहेत.
यासंदर्भात सखोल चौकशी करून दोषींवर कठोरात कठोर कारवाई करण्याचे निर्देश मी दिले आहेत, असे मुख्यमंत्री उद्धव ठाकरे यांनी आपली प्रतिक्रिया देताना म्हटले आहे.
अशा दुर्घटना भविष्यात होऊ नये म्हणून राज्यातील सर्वच रुग्णालयांचे फायर ऑडिट व्यवस्थित झाले आहे का ते पाहण्याचे निर्देश देखील त्यांनी दिले आहेत.
या वाचलेल्या बालकांवर कोणतीही हयगय न होता व्यवस्थित उपचार सुरु ठेवा असेही निर्देश मी दिले आहेत, पण ही घटना मन सुन्न करणारी आहे, असं मुख्यमंत्री म्हणाले.
या दुर्घटनेच्या तपासाची अद्ययावत माहिती दररोज कळवायचे निर्देशही दिले आहेत"
हा अपघात कसा झाला तसेच ट्रकमध्ये इतके प्रवासी कसे बसले होते व नियमांचे पालन झाले नव्हते का अशी विचारणाही करण्यात आली आहे.
यात आरोग्य यंत्रणा आणि प्रशासन विविध स्तरांवरील कामाचे नियोजन करणार आहेत.
हे सगळं काम एका मॉक-ड्रिलप्रमाणे असेल.
लशीसाठी कोविन अॅपवरील नोंदणीनुसार कक्षात सोडले जाईल.
ड्राय रनचा उद्देश लस देणं नव्हे तर लसीकरण प्रक्रिया योग्य प्रकारे अंमलात येईल किंवा त्यामध्ये आणखी काही सुधारणा करणं गरजेची आहे, हे तपासणं आहे.
ण जानेवारी महिना अर्धा संपला तरीही याबाबत सरकारकडून कोणताही निर्णय घेण्यात आलेला नाही.
याबाबत सरकार काय विचार करतंय, कोणकोणते पर्याय तपासून पाहत आहे याचा हा आढावा.
पण सर्वांसाठी ही लोकल सेवा अद्याप सुरू करण्यात आलेली नाही.
हाटे आणि रात्री उशीरा या ट्रेन रिकाम्या असतात.
हा प्रश्न आम्ही हा प्रश्न संबंधित अधिकार्‍यांना विचारला.
जर बदलापूरहून सीएसटीला येणारा प्रवासी असेल तर पहाटेच्या ट्रेनने प्रवास करून त्यांना ऑफीसला पोहचणं सोपं जाईल.
कोरोनाच्या काळात यावर कामही सुरू केलं गेलं.
ज्यामध्ये जे लोक ट्रेनने प्रवास करत आहेत ते अ‍ॅपद्वारे तिकीटं काढून प्रवास करतील त्यातून किती प्रवासी एकावेळी प्रवास करतात हे कळू शकेल. त्या त्या वेळी मर्यादित प्रवाश्यांनाच ट्रेनने प्रवास करता येईल."
नेहमीच्या दिवसांत मुंबई लोकल ट्रेनने प्रवास करणारे 80 लाख प्रवासी आहेत.
आम्ही 90 क्षमतेने गाड्या सुरू ठेवल्या आहेत.
पण अंतिम निर्णय स्थानिक प्रशासनाने घ्यायचा आहे.
मुंबई महापालिका क्षेत्रातील कोरोना स्थिती नियंत्रणात असली तरीही अन्य देशांमध्ये कोरोनाची असलेली दुसरी लाट आणि अन्य राज्यातील कोरोना परिस्थिती पाहता मुंबई महापालिकेतील सर्व खासगी आणि सरकारी शाळा 16 जानेवारी 2021 पर्यंत पुढील आदेश मिळेपर्यंत बंद ठेवण्यात येतील, असं मुंबई महापालिकेने जाहीर केलं आहे.
आता वादाचा विषय ठरलाय येथे काम करणाऱ्या नर्सेसचा पगार.
त्यानंतर त्यातील काही रक्कम देण्यात आली होती.
यादरम्यान बाऊन्सर्स आणि नर्सेसमध्ये धक्काबुक्की झाली.
आता पीएमसी ने त्यांच्या काही वाट्याचे पैसे दिले आहेत.
आमच्याकडे पैसे आले की आम्ही देऊ, असं पीएमआरडीए सांगत आहे.
त्याचे संपूर्ण वृत्तांकन खालीलप्रमाणे :
त्यानंतर बुधवारी त्यांना जम्बो कोव्हिड सेंटरमध्ये आणण्यात आलं.
त्यांचा आतील व्हिडिओ देखील आम्हाला कर्मचाऱ्यामार्फत मिळाला.
त्यांना योग्य उपचार मिळाले की नाही याबाबत आम्हाला काहीच सांगण्यात आले नाही.
त्यांना आधी बालेवाडी येथील कोव्हिड सेंटरमध्ये ठेवण्यात आलं होतं.
याबाबत आम्हाला कुठलीही माहिती देण्यात आली नाही.
पुणे शहरात दररोज एक ते दीड हजार नवे कोरोनाबाधित रुग्ण आढळत आहेत.
यावेळी उपमुख्यमंत्री अजित पवारदेखिल उपस्थित होते.
प्रत्यक्षात यातील केवळ 400 खाटाच सध्या सुरू असल्याचे समोर आले आहे.
त्यातील 6512 इतक्या खाटा सध्या रिकाम्या आहेत.
त्यांच्यावर सीओईपीच्या कोव्हिड सेंटरमध्ये उपचार सुरु होते.
त्यांची तब्येत खालावल्याने त्यांना खासगी रुग्णालयात हलविण्याचा निर्णय त्यांच्या कुटुंबीयांकडून घेण्यात आला होता.
मला घरचा डबा घेऊन ये असं तो बोलला. म्हणून मी 8 वाजता त्याला डबा पाठवला.
तसंच त्यांना देण्यात आलेल्या उपचाराबाबत चौकशी करण्याची विनंती ससून रुग्णालयाच्या अधिष्ठातांना करण्यात आली आहे.
टप्प्याटप्प्याने याची क्षमता आम्ही वाढवणार आहोत.
त्यांच्यावर कोव्हिड - 19 च्या मार्गदर्शक तत्त्वांनुसारच उपचार करण्यात आले.
त्यात रुग्णांच्या नातेवाईकांच्या तक्रारी आणि इतर त्रुटींचा उल्लेख आहे.
अद्याप त्यांच्याकडून प्रतिक्रिया आलेली नाही.
त्यावेळी ते म्हणाले "पुण्यातील जम्बो कोव्हिड सेंटरबाबतच्या काही तक्रारी आल्या आहेत.
रुग्णांच्या नातेवाईकांना रुग्णांच्या तब्येतेची माहिती मिळावी यासाठी कोव्हिड सेंटरमध्ये कॅमेरा बसवून बाहेरच्या बाजूला स्क्रीन लावण्यात यावा असे आदेशसुद्धा देण्यात आले आहेत.
त्यामुळे त्याचे दुरुस्तीचे काम हाती घेऊन तेथील काही रुग्ण जम्बो कोव्हिड सेंटरमध्ये हलवण्यात आले."
मुंबईसह राज्यात बुधवारी 68 टक्के लसीकरण झालं.
याचं प्रमुख कारण म्हणजे, आरोग्य कर्मचाऱ्यांच्या मनात लशीबाबत असलेली भीती आणि शंका.
सर्व आरोग्य कर्मचाऱ्यांनी याकडे सकारात्मक दृष्टीने पहावं.
यात तांत्रिक बिघाड अजूनही पहायला मिळतोय.
मंगळवारच्या तुलनेत यात 200 आरोग्य कर्मचाऱ्यांची भर पडली.
त्याचं लिंकिंग लसीकरण केंद्रावर करण्यात आलंय.
लोकांमध्ये उत्सुकता आहे.
काहींना माहिती मिळणं आवश्यक वाटत आहे.
आरोग्य कर्मचाऱ्यांनी वेट-अन्ड-वॉचची भूमिका घेतली आहे.
त्यानंतर घेतलेल्या पत्रकार परिषदेत आगीची चौकशी सुरू झाल्याचं त्यांनी सांगितलं.
दुर्दैवाने त्यामध्ये पाच जण मृत्युमुखी पडले."
तो संपूर्ण साठा आणि केंद्र सुरक्षित आहे.
यावर बोलताना मुख्यमंत्री म्हणाले, "आगीबद्दल चौकशी केली जात आहे.
तिथे कुठलीही दुर्घटना घडलेली नाही.
आगीत संस्थेचं एक हजार कोटी रुपयांचं नुकसान झाल्याचंही पुनावाला म्हणाले.
या इमारतीचं बांधकाम सुरू होतं आणि वेल्डिंग करताना स्पार्क झाल्याने आग लागल्याचं सांगण्यात आलं आहे.
मधल्या वेळेत अत्यावश्यक वस्तू सेवा कर्मचाऱ्यांना प्रवास करता येईल.
त्याठिकाणी आम्ही कसं नियोजन करणार आहोत, याची माहिती दिली होती.
हळूहळू यामध्ये बदल करता येईल.
यामध्ये पहिली लोकल सुरू झाल्यापासून सकाळी 7 वाजेपर्यंत, दुपारी 12 ते सायंकाळी 4 वाजेपर्यंत आणि रात्री 9 ते शेवटच्या लोकलपर्यंत सर्वसामान्यांना लोकल प्रवास करता येईल.
तसंच रेस्टॉरंटही रात्री 1 वाजेपर्यंत सुरू ठेवता येतील.
सर्वसामान्य प्रवाशांना या वेळेत येणं जाणं सोयीस्कर होण्याच्या दृष्टीने कार्यालयांनी आपलं कामकाज करावं.
त्यात रविवारी 399 नव्या कोरोना रुग्णांची भर पडली तर तिघांचा उपचारादरम्यान मृत्यू झाला.
अचानक वाढत्या कोरोना संक्रमनामुळं अमरावतीकरांमध्ये भीतीचे वातावरण पसरले आहे.
त्यात 14 फेब्रुवारीला सर्वाधिक 399 कोरोना रुग्ण आढळून आले आहे.
यात शहरातील राजापेठ, साईनगर बेलपुरा, कॅम्प, रुक्मिणी नगर, दस्तूर नगर रहाटगाव व ग्रामीण भागातील अचलपूर, चांदूर बाजार, नांदगाव, खंडेश्वर हे ठिकाणं प्रशासनाने रडारवर घेतलेली आहे.
जिल्ह्यात त्रिसूत्रीच्या पालनासाठी महानगरपालिका व जिल्हा प्रशासन मिळून काम करणार आहे.
सार्वजनिक ठिकाणी मास्क न वापणाऱ्यावर दंडात्मक कारवाई केली जाणार आहे.
त्यामुळे या काळात लागण होण्याचे प्रमाण, विषाणूच्या संसर्गक्षमतेत वाढ आदी शास्त्रीय कारणे जाणून घेण्यासाठी त्याचे नमुने पुणे येथील राष्ट्रीय विषाणू विज्ञान संस्थेला पाठविण्यात आले आहेत.
लस आल्यामुळे आपण कोरोनावर विजय मिळवला अशी भावना सर्वसामान्य जनतेत पसरली आहे.
लग्न समारंभात गर्दी वाढायला लागली, त्रिसूत्रीचं पालन कुठेच झालेलं नाही.
अनावश्यक ठिकाणी जाणे टाळलं पाहिजे.
पण ठाकरे सरकारमधील मंत्र्यांनाच कोरोनाची लागण झाल्याने अधिवेशनावरही कोरोनाचं सावट आहे.
माझी प्रकृती चांगली असून मी डॉक्टरांचा सल्ला घेत आहे.
12 फेब्रुवारीला ते अबंड आणि घनसावंगीमध्ये एका सभागृहाच्या भूमीपूजन सोहळ्यात उपस्थित होते.
माझी तब्येत उत्तम आहे.
काळजी करण्यासारखं काही कारण नाही.
अनेक जाहीर सभांनाही ते उपस्थित होते.
13 फेब्रुवारी रोजी ते जळगाव जिल्ह्यात राष्ट्रवादी परिसंवाद कार्यक्रमासाठी उपस्थित होते.
22 फेब्रुवारीला त्यांनी याबाबत माहिती दिली.
छगन भूजबळ यांनी आपली प्रकृत्ती बरी असल्याचंही स्पष्ट केलंय.
तसंच नाशिकमध्ये एका विवाह सोहळ्यातही ते उपस्थित होते.
सध्या मी विलगीकरणात आहे.
विदर्भात विविध महामंडळांच्या बैठकांनाही ते उपस्थित होते.
पण 12 दिवस ते विलगीकरणात राहणार असल्याचे त्यांनी स्पष्ट केलं आहे.
अमरावती महापालिका, अचलपूर तसेच जिल्ह्यातील अंजनगाव सुर्जी तालुका नव्याने कंटेंमेन्ट झोन म्हणून घोषित करण्यात आले आहेत.
मुंबई, पुणे या महानगरांना मागे टाकत अमरावती जिल्हा कोव्हिड-19 चा हॉटस्पॉट बनलाय.
कोव्हिड-19 चा मोठ्या प्रमाणावर उद्रेक कोणत्या कारणांमुळे झाला?
यावर डॉ. साळुंके म्हणतात, "हे एक कारण असू शकतं.
या भागातील करोना विषाणूच्या जनुकीय रचनेमध्ये काही बदल झालेला आहे का, या संदर्भातही पाहणी करण्यात येत आहे असे आरोग्य विभागाने स्पष्ट केले आहे.
हे एक एस्केप म्युटेशन आहे.
हे म्युटेशन जगभरात पहायला मिळालयं. हे एक फास्ट स्प्रेडिंग म्युटेशन आहे.
याला म्युटेशन म्हणतात.
याला कोव्हिड-19 ची दुसरी लाट म्हणावं लागेल."
सोप्या शब्दात सांगायचं झालं तर एकूण तपासण्यांपैकी 48 टक्के लोकांना कोव्हिड-19 चा संसर्ग झालाय
यावर आम्ही अभ्यास करत आहोत
उत्तरभारतातील थंडीच्या लाटेमुळे तापमान कमी झालंय.
पण, अमरावतीत कुटुंबच्या कुटुंब पॉझिटिव्ह आहेत.
असं झालेलं आपण कधीच ऐकलेलं नाही.
गारपीट झाली.
कोरोनाग्रस्त रुग्णांना न्यूमोनिया लवकर होत असल्याचं आढळून आलंय."
तसं शक्य झालं नाही तर, मोठा विस्फोट होईल आणि हा संसर्ग राज्यभरात पसरेल."
हे जाणून घेण्यासाठी आम्ही राज्य सरकारच्या आरोग्य विभागाच्या संकेतस्थळाला भेट दिली.
जिल्ह्यात कोरोनाग्रस्तांचा वाढणारा आकडा नियंत्रणात आणण्यासाठी लॅाकडाऊन करण्यात आलाय.
अमरावतीच्या महात्मा फुले कनिष्ठ महाविद्यालयात प्रोफेसर असलेले संजय शेंडे कोरोनाग्रस्त मित्रासाठी मंगळवारपासून बेड मिळवण्याचा प्रयत्न करतायत.
मी शहरातील 2-3 डॉक्टरांना बेडसाठी फोन केला.
अमरावतीत त्यामुळे कदाचित रूग्णांना बेड मिळणं ही गंभीर समस्या बनू शकते.
कोरोना रुग्णांना खाटांसाठी वाट पहावी लागत होती.
सध्याचे आकडे पाहता आरोग्य विभागावर ताण वाढण्याची शक्यता मुख्यमंत्री उद्धव ठाकरेंनी व्यक्त केलीये.
रूग्णालयात बेड उपलब्ध नाहीत."
त्यांच्यासाठी आम्ही रजिस्टर ठेवलंय.
तज्ज्ञांच्या मते, या रूप बदललेल्या व्हायरसमुळे होणारा आजार तीव्र स्वरूपाचा आहे.
रुग्णांना दाखल करण्यासाठी बेड्स उपलब्ध नाहीत.
व्हायरस पसरण्याची चेन आपल्याला तोडावी लागेल, असं डॉ. रोहनकर पुढे म्हणाले.
जिल्हा प्रशासन कोव्हिड डॅशबोर्ड तयार करत आहे.
सूपर स्पेशालिटीमध्ये 250 बेड्स वाढवण्यात आले आहेत.
येत्या 10 दिवसांचा अंदाज घेऊन उपाययोजना करत आहोत, असं शैलेश नवल पुढे म्हणाले.
इतर रूग्ण गृहविलगीकरणात किंवा कोव्हिड केअर सेंटरमध्ये आहेत.
पण येणाऱ्या काळात बेड्स कमी पडू शकतात.
बच्चू कडू यांनी शुक्रवारी (19 फेब्रुवारी) ट्विटरवरून याबाबत माहिती दिली.
मागील काही दिवसांत माझ्या संपर्कात आलेल्या सर्वांनी स्वत:ची काळजी घ्यावी, आवश्यक वाटत असेल, तर स्वतःची चाचणी करून घ्यावी."
त्यांच्यासाठी हा आजार गंभीर आहे.
घाबरायचं कारण नाही. पण, त्यांना आता काळजी घेणं गरजेचं आहे.
राज्य सरकारने हे विभाग कंटनमेंट झोन जाहीर करून, प्रतिबंधात्मक उपाययोजना करण्याच्या सूचना जारी केल्या आहेत.
याचं प्रमाण खूप कमी आहे.
ते सांगतात, "कोरोनाचा संसर्ग होऊन गेला म्हणजे असं नाही की तुम्हाला आयुष्यभराकरता संरक्षण मिळालं."
याचं कारण, रोगप्रतिकारशक्ती कमी होणं.
उपचारानंतर डॉक्टरांनी पुन्हा ड्युटी सुरू केली, अशी माहिती निवासी डॉक्टरांची संघटना मार्डच्या पदाधिकाऱ्यांनी बीबीसीशी बोलताना दिली होती.
पण, दुसऱ्यांदा झालेला संसर्गाची तीव्रता पहिल्या संसर्गापेक्षा जास्त गंभीर नव्हती.
यंदा नाशिकमध्ये 26, 27 आणि 28 मार्च असे तीन दिवस साहित्य संमलेन नियोजित होतं.
त्यांनाही संमेलनाच्या स्थगितीचा निर्णय कळवण्यात आला आहे, असं ठाले पाटलांनी सांगितले.
त्यांनीही या निर्णयाचं स्वागत केलं.
त्यावर विचार करून मग अखिल भारतीय मराठी साहित्य महामंडळ अंतिम निर्णय घेईल.
त्यांनी लिहिलेल्या विज्ञानकथा आणि विज्ञानलिषयक लेखन लोकप्रिय ठरलं आहे.
तसंच, स्मिथ्स प्राईज, अॅडम्स प्राईज, प्रिक्स ज्युल्स जॅन्सेन अशा आंतरराष्ट्रीय स्तरावरील पुरस्कारानेही डॉ. नारळीकरांचा गौरव झाला आहे.
या अधिवेशनात आज (5 मार्च) राज्याचा आर्थिक पाहणी अहवाल अर्थमंत्री अजित पवार यांनी मांडला.
आज विधानसभेत राज्याचा 2020-21 सालचा आर्थिक पाहणी अहवाल सादर झाला. या
(घट झाली आहे)
यामुळे राज्यासमोर आर्थिक अडचण असून विकास कामांना त्यामुळे कात्री लावावी लागली आहे.
गेल्या वर्षी राज्यावर 4 लाख 64 हजार रुपयांचे कर्ज होते, यंदा त्यात वाढ होऊन ते 5 लाख 20 हजार कोटींवर पोहचले आहे.
गेल्यावर्षीच्या तुलनेत तृणधान्यांच्या उत्पादनात 1 टक्का आणि कडधान्याच्याा उत्पादनात 12 टक्के वाढ झाली.
गेल्यावर्षीच्या तुलनेत तृणधान्यांच्या उत्पादनात 60%, कडधान्यांच्या उत्पादनात 14%, तेलबियांच्या उत्पादनात 28 %, कापसाच्या उत्पादनात 33%, तर ऊसाच्या उत्पादनात 40% वाढ आहे.
ही एसओपी राज्यातील सर्व कोव्हिड सेंटरसाठी बंधनकारक असेल, अशी घोषणा उपमुख्यमंत्री अजित पवार यांनी आज विधानसभेत केली.
सरकारने ही संपूर्ण घटना गांभीर्याने घेतली आहे.
राज्याचे उपमुख्यमंत्री आणि अर्थमंत्री अजित पवार हे आज राज्येच बजेट सादर करतील.
निदान जीएसडीपी म्हणजेच सकल राज्य उत्पादनच्या बाबतीत तरी नाही.
बरं हे यंदाच्या वर्षीच झालंय आणि त्याला कोरोनाचं कारण आहे असं अजिबात नाही.
म्हणजे 2010-11 च्या अहवालानुसार जीएसडीपीच्या बाबतीत महाराष्ट्र क्रमांक एकचं राज्य होतं.
2012-13 मध्ये हरियाणानं जीएसडीपीच्या बाबततीत महाराष्ट्राला दुसऱ्या क्रमांकावर ढकलंल.
2017-18मध्ये तेलंगाणा आणि कर्नाटक पुढे निघून गेले.
महाराष्ट्राला स्वतःचा क्रमांक का टिकवता आला नाही?
डॉ. अदिती या मुंबईतल्या सेंट झेवियर्स कॉलेजच्या अर्थशास्त्र विभाग प्रमुख आहेत.
उदाहरणार्थ गुजरातमध्ये शेती ही व्यावसायिक तत्त्वावर आणि कॉन्ट्रॅक्ट पद्दतीने केली जाते.
यशवंत थोरात हे नाबार्डचे माजी अध्यक्ष आहेत.
तो केला असता तर त्यांची फळं प्रत्यक्षात दिसली असती.
या आणि यासारखे इतर अनेक धोरणात्मक निर्णय राज्य सरकारने घेणे गरजेचे आहे.
थोरात हे सध्या काही मोठ्या कंपन्यांच्या बोर्डांवर काम करत आहेत.