So many questions are naturally being asked about whether the lockdown is really working.
It is not possible to observe social distance there.
But you can see how summer has come, and as the temperature has risen, so have the corona patients.
The temperature is not the same outside in summer and it is not strange inside your body.
The outbreak of SARS occurred in 2002.
If one sneezes in the scorching sun, the droplets containing the corona will dry out quickly and this may slow down the spread of the corona to some extent, he says.
We need to take drastic measures at the public level."
During this time the immune system is weakened.
If I were to talk about my wife, I would advise her to be careful, wash her hands and take care."
But initially no other animal was found to have the virus.
Scientists are investigating why.
However, there was no evidence of corona infection in humans from an animal, the report said.
An associate professor of animal toxins at the University of Nottingham, Dr. "The fur is a fabric-like surface, so if it has the corona virus on it, it can enter the body and become infected," says Rekhel Tarlinton.
It is safest to use N95 mask.
That's fine - this is a dangerous thing to do, because the virus can get in the way.
According to the World Health Organization, only two types of people should wear masks -
Because if that were possible, hundreds of lives would be saved every day.
But there is no evidence that eating certain foods can fight the corona virus.
All their expenses are borne by the government.
Even if I had to be admitted to a private hospital for that, it was covered.
He has instructed all insurance companies to cover the disease.
You too can make cashless transactions and clean your hands immediately after using cards or notes.
The important thing is to avoid crowds.
Citizens above 60 years of age will be vaccinated from March 1, the central government has announced.
It is noteworthy that coronavirus vaccine will be provided free of cost at all government centers, said Prakash Javadekar.
But in the initial phase, only Kovid-warriors will be vaccinated, the central government had said.
Since then, various government officials and employees have also been vaccinated.
After that, the citizens will be monitored for half an hour to see if they are affected by the vaccine."
The system is called Covid Vaccine Intelligence Network System (Co-Win).
Priority will be given for that.
The Center has said that measures need to be taken for this.
If the relevant vaccination center has a waiting room, observation center, seating capacity for large number of people, as well as large luggage storage, another vaccination officer will be deployed there.
For this, any of the 12 identity cards like voting card, Aadhar card, vehicle license, passport, PAN card can be used.
But so far no vaccine has been approved.
Speaking to Reuters, VK Paul said: "At present, it is not expected that modern or Pfizer vaccines will be supplied to India by the second half of 2021.
Some of these measures seem to be effective.
Now my mission is to find out from leaders and health officials around the world what they have prioritized to control the virus.
However, below are some of the key strategies that have been effective and efficient around the world.
Xu Yeon their daughter.
Earlier in 2015, Mercury was found in East Asia.
They benefited from the preparations made by South Korea during the Mercury period.
She was quarantined at her father's house for two weeks after returning home.
The General Physician of North-East England, Dr. Speaking to BBC Panorama, David Hodge said: "The current situation is very challenging.
Until then, the UK government was working to find a link.
A hospital like Yangji in Seoul, South Korea, was completely reserved for Kovid.
These used to be different squads.
Usha herself used to bring various items for them, bring their medicines.
For those who are in isolation at home or in hospitals, 600 boxes were provided free of cost daily from this kitchen.
However, a scheme to pay 500 euros to those living in isolation at home in the UK was launched in September.
According to the report, less than 20 percent of those in isolation fully complied with the rules.
That experience was with Gathi, said Kerala Health Minister K. K. Says Shaileja.
Kerala had the highest number of corona in India in March last year.
They not only provided discounts on taxi services for seniors, set aside time for shopping, but also distributed free masks from door to door.
Germany's central government gave each state the freedom to make its own decisions.
However, there were allegations that tests were declining.
This is the largest vaccination campaign to date in the UK and has been successfully implemented.
The UK Department of Health and Social Services has been planning to vaccinate since there were no covid patients in the country.
He, like many others, took part in Johnson & Johnson's trials for the Covid-19 vaccine.
The Covax program is being implemented under this organization.
Mutations are more likely to occur in countries that cannot afford to buy large quantities of the vaccine.
Therefore, we have achieved an important success in the fight against Covid-19 disease.
It would be a mistake to forget everything and lead a normal life when this is over.
Learn from these eight graphics
This does not include the number of cured or the number of deaths.
In Maharashtra, there are restrictions on many things from November to December.
After that the number of patients gradually decreased.
Kerala ranks ninth in this list. (Statistics as of March 31)
But experts say research is needed.
That is, when the first wave began to recede, people became less anxious.
So the cities became crowded again and it became difficult to maintain social distance.
The graph of patient numbers shows how fast it has gone up here.
But its ability to cause illness seems to be relatively reduced.
The state's mortality rate fell to 1.94% at the end of March.
Mortality may increase in such cases.
How many beds are available in the major hotspot cities in the state, and what are the alternative arrangements?
As the incidence of the epidemic decreased, so did the number of screenings.
Speaking to BBC Hindi, experts have expressed concern over this.
If the rate of patient detection decreases even after further examination, it can be assumed that the outbreak is under control.
This means finding and isolating people who have come in contact with the patient.
So far 62 lakh 9,337 doses of vaccine have been given in the state.
The process will continue through the Co-Win portal.
Vaccination of people working in the health sector and citizens working in essential services started from February 2.
They have the highest risk of corona infection.
Bhushan Kumar pointed out that even after the phase of vaccination of persons above the age of 60 years, the staff in health and essential services were vaccinated.
It has become clear that people who do not meet the required criteria for health and emergency services are registering for the vaccine.
In this regard, discussions were held in the meeting with the representatives of the states and experts in this regard.
Meanwhile, employees in already registered health as well as essential services will be vaccinated.
At present, there are more than 4 lakh 70 thousand active corona patients in the state.
The state has enough stocks of vaccines for three days.
The mini-lockdown has been caused by the spread of corona infection in urban and rural areas.
On the other hand, the anti-corona vaccine, which has become a shield in the fight against Covid-19, is in short supply in the state.
According to the health department, 4.5 lakh people are being vaccinated every day in the state at present.
This stock is only enough for the next three days.
People are returning due to non-availability of vaccines.
These mutations have been found in cities like Mumbai, Pune, Nagpur.
Since this mutated virus suppresses the body's immune system, its susceptibility is high.
As many as 81 lakh people in the state have been given the first dose of anti-corona vaccine.
It is not the aim of the vaccination campaign to give vaccines to those who need them.
For this, 30 teams have been sent to Maharashtra, 11 to Chhattisgarh and 9 to Punjab.
According to Mayor Kishori Pednekar, there are more than one lakh doses of anti-covid vaccine left in Mumbai.
But, this stock is only enough for one day today (Wednesday).
The positivity rate of corona victims in Pune is 35 percent.
The BBC quoted Gondia District Health Officer Dr. Contacted Nitin Kapase.
So far, 2 lakh doses have been supplied in Amravati district.
More than 4 lakh people are being vaccinated every day in the state."
The state government has been asked about the vaccines.
Vaccine doses are for Nashik, Ahmednagar, Jalgaon, Dhule and Nandurbar districts.
Vaccination is underway at some centers.
The country has two anti-corona vaccines, covshield and covacin, which are supplied to the states by the central government.
This led to a dispute between the Center and the state.
This has created a shortage of vaccines."
States should have the right to formulate strategies for vaccination.
Why is it being used so much?
This queue was for the drug Remedesivir.
Eventually, there is a shortage of this drug in the state.
And does Remedesivir really save patients' lives?
These drugs were also used in different countries on the advice of local health experts.
One of the most important of these is remedivir.
It stated that the drug had "very little, if any, negligible effect" in saving the lives of covid patients.
In addition, the report noted that the drug did not have much success in reducing hospital stay.
It is recommended to use this medicine if the fever of the severe patient is not decreasing.
The stocks of Remedesivir will be placed under the jurisdiction of the District Collector and the stocks will be distributed to private hospitals as and when required.
For this, BBC Marathi contacted Dr. Trupti Gilda, an infectious disease specialist.
Therefore, remedivir is not a drug for corona. Gilda also agreed.
However, in India, remedicivir is being used whether the patient has any mild, regular or severe symptoms.
Ramdesivir is also included in the treatment of corona in many government hospitals.
However, the state government has taken steps to bring the situation under control.
As a result, the government intends to control both drug abuse and the black market.
Russia's Sputnik-5 vaccine has been approved by the Union Ministry.
A third vaccine will be available in India along with Sputnik V.
Dr. Reddy is one of the leading pharma companies in the country.
According to the report, the initial tests of the vaccine in Russia showed signs of an immune response to the vaccine.
Notably, this test did not cause any serious side effects.
This was reported by Maharashtra Times .
Halfkin is being allowed to develop the covacin vaccine for one year, as recommended by a committee of scientific experts.
Chief Minister Uddhav Thackeray thanked Prime Minister Narendra Modi for accepting his request and giving him permission.
It is said that millions of devotees have gathered here.
Of these, 1701 corona test reports were found to be positive
There are still some reports to come and this number is likely to go up to 2000, said Shambhu Kumar Jha, chief medical officer of Haridwar.
These include Maharashtra, Madhya Pradesh, Gujarat, Uttar Pradesh, Delhi, Chhattisgarh, Karnataka, Kerala, Tamil Nadu, Punjab, Haryana and Rajasthan.
Therefore, the Central Government informed that Oxygen Production Centers will be started in 100 hospitals from the PM Care Fund.
Our doors are open to all, Patole said at an event in Indapur.
These include Satara, Solapur and Buldana districts.
There were also hailstorms in some areas.
This has led to the loss of agriculture.
You may have seen the video of Ahmednagar where six people were set on fire on the same cheetah.
The figures come back the next day.
There should be a curse on a man that he doesn't want to take anything seriously until his man dies.
With a sigh, it should be difficult for him to finally take a breath to survive. Those who are gone are left behind, what about those who are left behind?
Some are in the hospital.
Six or seven cheetahs are burning side by side, and one body comes in every three minutes.
then one cemetery is reserved for Covid.
There is no one in the cemetery near the deceased.
That is what happened to my relative.
Leads directly to the cemetery.
Who will cry and for how long? The empty (!) Bed is to be given to the man hanging out in the living-dying chapter.
You don't have to give a shoulder, but you have to make an effort so that four people can come to give you a fire, to say goodbye.
His father moved to Corona, a small village, last year.
Loneliness does not leave even the one who cries for the dead.
Faceshield, faces hidden in masks.
When you go to the fourth floor, you only see clouds of burning cheetahs.
Fear is just a feeling of helplessness.
We are not naming him for his wishes
And there are different tests available for that.
The Indian Council of Medical Research (ICMR) also made rules for covid tests from the beginning.
This test can tell if your body is infected with a small amount of corona.
Our body recognizes these antigens as foreign bodies.
But the biggest advantage is that the results can be obtained in about half an hour.
It can be checked on the spot.
Therefore, the person who tested negative in the antigen test should also undergo the RT-PCR test, the ICMR itself said.
However, ICMR had said in its instructions that these tests should be done with the help of accurate and reliable testing kits as there is no other reliable option for speedy testing.
These cells attach to the antigens that have entered the body.
It contains antibodies made in the blood cells to kill the virus.
These tests are used to take blood samples from people and detect corona-fighting antibodies if they are infected.
Although the number of corona patients was increasing in Pune city during the lockdown, corona was not widespread in rural areas.
A health survey conducted in Manchar village in Pune district on September 9 and 10 found 207 coronary arthritis patients.
After waking up the lockdown, people are seen walking out without any worries.
The negligence of the administration towards the rural areas is one of the reasons for the increase in corona, says Jawalkar.
Corona is still not taken as seriously as it should be.
Therefore, they are more likely to infect other members of the household than I do.
After the unlock, many transactions started and the number of people going to Pune for work increased.
We have a large proportion of citizens working in the industrial area near Pune as well as in the medical field.
It mainly examined whether anyone had symptoms of corona.
The survey received a good response and many people were found to be coronary, the former sarpanch said.
So there was a fear of corona infection in the village.
Therefore, these villages have been declared hotspots.
If there are more than 15 patients and local transmission is seen, the gram panchayat is considered a hotspot.
Five National Highways pass through Pune.
So far 892 patients have died.
According to doctors, parents and everyone in the family should be aware of the symptoms of this infection after Kovid-19.
Fourteen children were admitted to Wadia Hospital with the disease.
More than 700 children suffering from covid-19 were treated at Wadia Hospital.
Therefore, parents and adults should take care of their children.
Inflammation of the blood vessels starts.
Therefore, children do not have many symptoms.
It affects the intestines, heart, brain and kidneys.
Therefore, parents should be alert and not panic.
Also, if the child has red tongue or red scars on the body, go to the doctor immediately. "
Scientists have yet to find concrete evidence of this.
There is a high fever.
The tongue looks like a strawberry.
However, 8227 children up to 10 years of age in Maharashtra were infected with corona by July.
But it does not have an immediate effect on the heart.
Lockdown in the state is also being phased out.
They do not get corona infection.
Therefore, the government should set up a special Covid-19 center for children.
We should look at this as a warning sign.
I had body aches for a few days.
Speaking to BBC Marathi, he said, "I didn't think it was corona because of diarrhea.
Some cases of corona infection have been reported in the state in patients with abdominal pain and diarrhea.
A few days later, his corona test came back positive.
Prashant Salve (MD Medicine) told BBC Marathi, "About 5% of patients with diarrhea in OPD are coming for check-up.
Therefore, it is too late to test the corona and start treatment on it.
The sore throat stops and after a few days there is diarrhea.
Even now, the doctors providing medical services in Covid-19 ward are telling us to get tested in time.
Even so, the superintendent of Sion Hospital, Dr. Ramesh Bharmal said.
But to some extent, patients with these symptoms are being hospitalized.
If abdominal pain and fever are accompanied by diarrhea, corona should be tested without any confusion."
But in the rest of the country, doctors are advised to be vigilant even if the general public sees any disease.
From the respiratory system to the nose, throat to lungs are all corona receptors.
So the virus can reach other organs in the body.
But doctors treating corona patients say that the corona virus can enter any part of the body.
Patients with diarrhea were diagnosed with swine flu.
Therefore, diarrhea does not necessarily mean corona infection.
With this in mind, contact your doctor immediately in such a situation.
Did you have diarrhea after that?
Ever since reading and writing about Corona, Johns Hopkins University has taken a look at statistics.
India's corona graph looked a little different.
Does this mean that India's corona graph is improving?
But the risk of corona has decreased, it should not be taken to mean that."
Patients have not been properly traced, which may be the reason behind this.
According to ICMR, over nine and a half lakh tests were conducted in the last one day.
We have to look at how many rapid tests were done in the past and what the number is now."
This test is especially important for patients with symptoms.
But if all the tests are done RT-PCR, even though this number is less, it will give accurate statistics.
On September 16, about 10 lakh 9 thousand tests were conducted in India.
But it should be noted that the recovery rate increases only because the test is reduced.
Apart from that, we are also keeping an eye on the state figures.
If it continues to fall for a few days in a row, it doesn't matter if the graph improves.
This will not create a shortage of doctors.
The results of the second CIRO survey will be released soon, the government said.
Therefore, the government once again said that this is our success.
Corona can spread more during this time, so people need to be more careful. K. Paul said.
The society has found that some people have entered the market to make a net profit and their products are not of good quality.
Sanitizer is the shield you have to defend against the enemy in the battle against Covid-19.
Therefore, many products have started appearing in the market under the name of Sanitizer.
Does your skin have a sanitizer suit?
The sanitizers were taken from Mumbai, Thane and Navi Mumbai for investigation.
45 samples were found to be adulterated.
It is widely used despite the ban on the use of methyl alcohol.
It can affect the skin, eyes, and lungs.
Methyl alcohol is used in companies that make plastics, polyesters, solvents.
This can lead to injury.
Therefore, citizens need to take special care while buying sanitizer from any shop.
There is a formula of World Health Organization for sanitizer.
The Center has called for all the information.
The expiration date should be clearly stated, the manufacturer's license number should be clearly mentioned.
It is better if the ethyl alcohol content in the sanitizer is more than 70 per cent.
To do this, take a tablespoon of wheat flour and add sanitizer.
Kamath goes on to say, I have received 4-5 threatening phone calls after we reported on sanitizers.
Garba or Dandiya will not be organized in Navratra this year.
The height of the domestic idol of the goddess should be less than 2 feet while the height of the idol of the goddess in the public circle should be less than 4 feet.
If there is a clay idol of Shadu, it should be immersed at home.
Voluntary donations or donations for the festival should be accepted.
However, Aditya Thackeray said, "We plan to open the locals to all by mid-October."
It was heard today.
After it is finalized, a decision will be taken to start the restaurant, Chief Minister Uddhav Thackeray said on Monday (September 28).
The central government will have to provide Rs 80,000 crore to make the vaccine reach every Indian.
'Can your government provide Rs 80,000? Sir, Thali, Tali, power outage, 21 days, 93 thousand 379 deaths .. '
Pune has become the city with the most active cases, surpassing Mumbai and Delhi.
Which contains 57,460 active cases.
Six months later, on August 24, the city received its first Jumbo Covid Hospital.
By then, 1.5 lakh positive cases had been registered in Pune.
There were many complaints about the management.
The administration cracked down on the agency that got the job of the jumbo center and handed over all the arrangements to the new agency.
That's how we sent the patients.
But for a specific case, we cannot say what happened in that case.
CCTV cameras have been installed in all the wards inside.
400 to 500 beds are operational so far.
The capacity will be increased soon, but the municipality claims that it has met the need for 800 beds for the city.
We did 100 beds with him at Dalvi Hospital.
The nurses working in the ICU were called from there, "says Rubel Agarwal.
A room has been set up here for the relatives of the patients.
Relatives did not understand how their person was doing.
But now there are tabs in this new room.
According to him, the system is now smooth but Punekars need to show restraint and get treatment in time.
And in most cases, there is a situation where nothing can be done.
However, stories of how the thresholds of hospitals have been eroded to get beds can be heard everywhere in Pune.
But his relatives, who were serious, somehow got beds.
We went to several hospitals.
Although the number of preparation beds on the online dashboard appears to be large, the number of critical beds available is declining.
There are 75 such ventilator ICU beds in the district.
A government hospital like Sassoon has 450 beds.
Cities like Mumbai and Delhi were setting up jumbo hospitals in May, but Pune was waiting for disaster.
From the very beginning, he was writing letters to the government on issues related to Corona, also on social media.
In May, we have pre-determined priorities.
After that, whether it was 800 beds or 400 beds.
They have 400 beds.
But at the same time, what did you use your previous experience in treating 800 patients?
Yet only 50 percent of the capacity is operational.
According to him, the decision was taken immediately, but there are some questions about the city.
This is a plus point and 80 per cent of the private beds have been taken over or the policy has been adopted.
I had called all the hospitals.
Pune is not limited to one district.
Even though the first patient was registered on March 9, Pune's figures will be moderate till June.
There are some reasons why social discrimination and wearing of masks are not followed.
According to Dr. Pradeep Awate, Chief Survey Officer of the state, the weather in Pune should also be the reason behind this infection.
It is conducive to the growth of this virus.
Pune alone has conducted 6.5 lakh tests so far.
There is NIV in Pune.
This is more than Mumbai, says Dr. Awate.
The Mumbai Municipal Corporation on Thursday (October 1) released the figures of the second CIRO survey conducted in three divisions of the city.
A CIRO survey is conducted to find out how many people have been infected in which areas.
The second CIRO survey was conducted at the end of September.
Taking care will help prevent corona infection. "
The survey examined health post, clinics, health offices and field staff.
The health workers went door-to-door for the check-up.
Union Education Minister Ramesh Pokhriyal Nishank informed about this.
The school education ministers of various states want to implement it.
Millions of students took the exams as per the rules.
Union Education Minister Ramesh Pokhriyal Nishank has appealed to implement the guidelines keeping in view the need for both security and education.
However, some rules and regulations have been announced for it.
Also, on the other hand, online, digital method should be implemented as a pilot project immediately, said Chief Minister Uddhav Thackeray.
About 70% of students worldwide have been affected by this global outbreak and lockdown.
The number of patients in Mumbai and Pune is not decreasing.
Schools in areas where corona infection is under control, as well as where the number of patients is low, can start relatively early.
But like all other non-academic responsibilities, teachers are demanding that the entire responsibility for preventing corona virus infection in schools should not be placed on teachers.
There needs to be clarity at the government level.
There are small classrooms and two students sit on one bench.
The education department has not held a single simple meeting on what to prepare for starting the school.
There is a classroom of 400 square feet.
As a result, lockdowns remain and restrictions on schools and colleges remain.
Schools in Sikkim are also expected to start in July.
Along with education, social distance will also be important.
Covid-19 infection is also spreading in rural areas.
However, despite the outbreak of the corona virus in the state, the state's Mahavikas Aghadi government seems reluctant to fill vacancies in the health sector.
Corona is spreading like wildfire in the state.
The government always promises to fill the vacancies in the health department.
However, three months later, no concrete decision has been taken.
We are working to fill the vacancies as soon as possible.
But, will this reservation be delayed due to Maratha reservation?
Discussions are underway on the impact of Maratha reservation in filling up vacancies.
People with less experience and educational qualifications are given important responsibilities.
These vacancies should be filled immediately.
Pune has the highest number of active corona patients in the state.
The state of health care in the state seems to have been left in the lurch by the government.
The government compiled statistics on how much manpower the public health department has.
The administration will take appropriate action in the future as well."
We are recruiting doctors and nurses through walk-in interviews.
A few days ago, the nurses of the medical college, who were suffering due to work stress, insufficient manpower and non-filling of vacancies, had taken up the cause of agitation.
We want to set up an independent directorate for nurses.
This space needs to be filled at the right time.
A few days ago, nurses in government hospitals took up the issue.
The court has ordered the government to fill the vacancy within two weeks, said Chaitanya Dharurkar.
A decision on this will be taken soon."
A competent public health system is the backbone of the state.
But, no government has taken it seriously.
The Supreme Court ruled in 2020-21 that there was no reservation for Marathas in jobs and education.
According to health experts, the Maharashtra government spends only 0.50 per cent (half a per cent) of its gross domestic product on health.
But, what happened next? Expenditure on health sector has increased.
However, the government has always given secondary importance to the health sector.
Fed up with the situation, folk artist and dancer Visakha Kale has taken the last step.
But she had an accident a few months ago.
Gupteswar Pandey's name is not in it.
Gupteswar Pandey had repeatedly refuted speculations of entering politics after taking over the VRC as Bihar's director general of police.
Overall, it was certain that he would get a nomination from the JDU.
The N-95 mask will be available for around Rs 19 to Rs 50 depending on the type, while the double and triple layer masks will be available for just Rs three to four.
Concerns were raised about the growing number of patients in Pune.
In addition, many patients were having difficulty getting beds.
The situation is similar in Pimpri Chinchwad area.
During this period, it was observed that the spread of corona increased due to congestion in the markets as well as citizens visiting relatives.
A month later, as per the October 11 data, the number of positive patients in Pune had come down to 14 per cent, while in Pimpri-Chinchwad it had come down to 11 per cent.
In this, the pathogens are less active for some time.
This shows a reduction in the lethality of the corona virus.
This could also reduce the number of patients.
To this question, Bhondwe said, "Now Dussehra and Diwali are the festivals.
It is necessary to go. If the patient of Corona gets treatment early, he will recover soon, ”says Bhondwe.
That number has now come down to 4 to 5 thousand.
The positive rate was around 30 per cent in September, but now it has come down to 15 per cent.
Citizens who have other ailments are being identified and tested and treated.
The second wave may come in December-January.
As many as 6626 tests were carried out on this day, while 41 civilians were killed.
On October 11, 697 new coronavirus patients were found in Pune, while 4788 tests were performed on this day.
Total number of patients in Pimpri Chinchwad on the same day
In Pimpri Chinchwad, 1432 people have died so far.
The fitness industry is one of them.
But still many states have not started gyms, yoga classes, fitness studios or training centers.
After five months of shutting down the means of income, it became clear that they could no longer sit idly by, and some began to think of ways to turn the crisis into an opportunity.
Boxing training is given at his club, Cadiz Boxing Academy.
I did not think that this would be possible due to the growing contagion of corona in Mumbai and the government's regulations in this regard.
We waited for a month or two for the lockdown to come up.
In online coaching, that number has almost halved.
My father was also a boxer.
Our club's players also played for the state championship.
One batch for children under fifteen and two batches for older children.
Now there is no cost of equipments.
So there are limitations to online training.
We had to run on what was saved.
Students from Satara, Nandurbar, Nashik and Nanded have also registered.
Starting from Samarth Gymnasium in Dadar and later from Maharashtra Kabaddi Association, batches of this academy are running in Dadar, Andheri and Thane today.
And throughout the year, Covid hit.
But realizing that the Corona crisis would not go away, Varsha decided to start classes online.
So they took a zoom meeting of all the coaches in the academy and decided on a training program.
But the girls were very enthusiastic, so things got easier.
There are other examples like Varsha Upadhyay or Krishna Das who have taken new paths.
But they did not show much interest.
There are no other part-time jobs.
Of course, at present Bhushan takes care of the machines himself.
In the fight against covid-19, remedivir is considered to be the only weapon in the hands of doctors to save the lives of patients in such a situation.
Therefore, the World Health Organization studied whether remedivir is used to reduce deaths due to covid-19.
This study has yet to be peer-reviewed.
However, the interim findings do not reduce the mortality rate or the need for ventilators in hospitalized patients.
In Maharashtra, remedivir is being given to those suffering from moderate to severe ailments.
Therefore, they will be consulted in consultation with the WHO report.
Demand for this specialty has grown significantly as a result of recent corporate scandals.
In that context, the study of the World Health Organization is very important.
The shortage is due to increased demand.
The study does not show a reduction in the number of deaths from acute diseases.
Speaking about this, Dr. Rahul Pandit says, "Remedacivir is currently being given to critically ill patients.
From April onwards, doctors began prescribing remedivir to coronary artery disease.
There is no benefit in giving remedesivir to a patient in the second stage, which is the second week.
There may be differing opinions as to whether it is beneficial or not.
In 2014, remedivir was found to be effective against Ebola, which was found in Africa.
Remedivir prevents the corona virus from growing in the body of the coronavirus and helps to reduce the number of viruses in the body.
In an interview with BBC Marathi correspondent Nilesh Dhotre, he shared his views on the Mumbai Police, Deepika Padukone's inquiry and the Sushant Singh Rajput case.
The doubling of the number of coronaviruses in Mumbai is 144 days, while in Pune it is 197 days.
The recovery rate of the state has gone up to 90 per cent.
Unlock and festive days, with a large number of people coming out, experts have predicted a second wave of corona.
However, after Ganeshotsav, the number of Kovid-19 patients in the city increased significantly.
We have to be vigilant for the next three months.
But, the health system in the country was claimed to be more efficient than before.
Speaking to the BBC, state health minister Rajesh Tope said:
Maharashtra's mortality rate is 2.63 per cent, the health minister said.
The government intends to launch Mumbai's Jeevanvahini local train for the common man in a few days.
Patients died at the gates of municipal hospitals like KEM, Sion.
"In a metropolis like Mumbai, the number of corona victims has stabilized.
So if people take care of themselves during the Covid era, we can definitely face another wave.
Speaking on the occasion, the head of the state government's Covid-19 task force, Dr. Sanjay Oak says, "We have hospitals, field hospitals have been set up.
We have to be prepared for that.
So 21 coronary victims died.
Speaking on the occasion, Pune Mayor Muralidhar Mohol said, "A central team that visited Pune last month has predicted a second wave of corona in December.
The death toll has risen to 6657.
So now the situation is under control and the administration is ready to face the situation that may arise in the future, he said.
Healthcare was not enough to prevent infection.
At present, 90 per cent beds are available for corona patients.
The recovery rate is 92 per cent, the administration said.
It is not possible to say for sure whether the second wave will come or not.
On September 11, 24,886 corona-infected patients were found in the state.
The number of patients who need oxygen and ventilator is projected.
French President Emmanuel Macron has announced a second lockdown in the country.
Restaurants, bars will remain closed, while schools and factories will remain open.
On Tuesday (October 27), 33,000 new corona patients were found in the country.
This wave is going to be more terrible than the first, there is no doubt about it, Macron said.
Schools should be started after Diwali, but with proper precautions
The next few days after Diwali need to be more vigilant.
The local administration should decide whether the schools in such places can be started in an alternative space.
The Chief Minister has also appealed to the parents not to send the child who is ill or the person in the household who is ill to school.
There will be a four-hour school in which only difficult subjects like science, mathematics and English will be taught.
But some private schools went to court against it.
We will investigate and take action, the school education minister assured.
Therefore, the question before the government is how long the admission should be postponed.
In the next two days, he will discuss law and justice.
This statement of Chief Minister Uddhav Thackeray is very important on the backdrop of Diwali.
People who have been sitting at home for seven-eight months in a row on the back of a corona are now going out for shopping.
But there is a feeling that we are safe by wearing face masks.
Droplets formed by wearing a mask get stuck in the mask or stopped in the mask.
This puts others at risk as well.
How safe are masks?
The average mortality rate in the state is 2.63 per cent.
These include the use of masks, hygiene, and distance.
Consumers are wearing masks but not enough distance is maintained.
Using a mask reduces the risk of sneezing or coughing up sneezes from the nose or mouth.
But in crowded places, the chances are slim.
Due to the crowd, four wheelers had to be banned.
Therefore, there is a possibility of numerous people in the crowd.
Some people are seen wearing masks around their necks.
The mask should cover the nose and mouth.
This requires frequent sanitizing.
Dr. Chaudhary says, "You should not touch your eyes when you go out, especially when you are in a crowd.
However, the state government has warned people not to forget that the Corona era is not over.
Also don’t go out of your way to understand your moral responsibility unless you feel good.
Cotton is a fabric that does not undergo filtration.
Surgical masks do not infect both the inside and the outside.
Therefore, the use of this mask is said to be harmful in the fight against the corona virus.
So that the particles of pollution do not enter the body while breathing.
Where you have to work for 4-5 hours wearing a PPE kit.
This mask does not feel too hot.
So that no other healthy person will be infected. "
These masks do not contain carbon dioxide inside the mask.
Punitive action is being taken if the mask is not used.
A fine of Rs 4 crore 79 lakh has been collected till November 7.
But these rules do not seem to be enforced everywhere.
The state health department has sent a letter to the municipal corporation, district collector and health officials instructing them on what to do in case of another wave of Covid-19 in the state.
Against this backdrop, Health Minister Rajesh Tope had suggested that citizens in Maharashtra should be cautious.
At least 140 tests should be done every day for a population of one million.
The general public should be informed about this.
People should be surveyed through fever clinic.
Oxygen should be properly controlled.
People need to be informed about this.
Patients suffering from diabetes, hypertension need guidance.
As a result, a large number of people have gone out for work on Diwali.
This has made doctors a little worried.
Therefore, fever patients will be surveyed.
However, on November 11, the number doubled to 1,069.
Accordingly, online darshan facility has also been made available in some of the temples.
Some temple administrations appealed to the government, while others met opposition leaders.
Opposition groups called for a boycott of the assembly.
The people of the state observed discipline during this period.
God was with us, but now the government has decided to open all places of worship including temples.
Or should be placed separately in each slot in the stand
A medical examination should be done by a doctor.
After doing housework, he gradually started selling papad, kuradya and pickles from jewelery with the help of women.
Deepika Deshmukh from Akola has brought a new 'sunrise' in the lives of many housewives through her home industry.
While the family was running smoothly, her husband's illness raised the question of subsistence.
Due to her illness, Deepika took the lead in the bicycle repair business.
There were two employees in the shop.
Seeing that it was in good demand, the next business was started."
From that, he started various activities like dohale meal decoration, wedding makeup.
So in 2017, we set up Suryoday Multipurpose Women's Circle.
Then we started to make a meal for any chakalya, pickle, papadya, kurvadya, papad or dohala.
Lockdown announced.
During this time, the financial situation of many people was shattered and the world of a family with a stomach in hand came to light.
There was a risk of losing women's jobs.
Inspired by the empowerment of other women, the Sunrise Multipurpose Housing Industry flourished and the women of the village stand on their own feet today.
A night curfew has been imposed in Ahmedabad.
Therefore, wearing a mask, keeping two hands apart and washing hands are the three principles.
Don't go out if it's unnecessary.
Stay home.
There are a lot of side effects after covid.
It was reported that the system at the Shirdi temple collapsed.
There is no need to legislate on everything.
At the same time, his aim was to create a health map of Maharashtra.
His dependence on him increased so much that he started black marketing in many cities including Delhi and Mumbai.
The United States then allowed the use of the drug in a series of trials in the country.
Trump also recovered within a few days and rejoined the election campaign.
However, he said that the WHO had conducted tests in 30 different countries and that remedivir had not been used much since then.
Health Minister Rajesh Tope had told BBC Marathi while talking about WHO's findings in October that a decision on the use of Remedisivir would be taken after talking to the Covid Task Force and other experts about the findings of HO's research.
However, the interim findings do not reduce the mortality rate or the need for ventilators in hospitalized patients."
All the drugs currently available are in the research phase and there is no concrete treatment for Covid-19, he said.
TV9 Marathi has given this news.
However, it will not take long for it to arrive.
She said, If the train starts, the outbreak of corona in all cities could reach Shige.
But the number of patients has increased due to the opening of the temple four days ago.
This is reported by ABP Mazha .
This time, Fadnavis targeted the energy minister over the issue of electricity bills.
Not only did the energy minister speak, but the leaders of the three parties appeared before the media after the cabinet and took photos of the announcement.
The Chief Minister and the Deputy Chief Minister have not come to Vidarbha in a year.
However, a minister has suppressed the proposal, a claim made by Adv. Prakash Ambedkar has done it.
Therefore, the energy minister was positive about the general public getting a waiver on electricity bills.
If the power is cut off, it will be connected to the deprived, he added.
He also said that there is a need for research on able-bodied Maratha women in Maharashtra at Mumbai University.
At that time, Shelar made this statement in front of Pawar.
He can have the support of a man like me," said Ashish Shelar.
This was reported by NDTV .
The decision was taken after discussions between the BJP leader in Telangana and the Jan Sena party leader.
BJP-Jan Sena has taken this role as there is no need for division in votes.
A review meeting in this regard was held recently.
On this occasion, a large number of followers gather at Chaityabhoomi in Dadar to greet Dr. Babasaheb Ambedkar.
But recognizing the seriousness of the situation, the followers should show the intensity of their thoughts through their actions, 'said Chief Minister Uddhav Thackeray.
Accordingly, the report of RTPCR test of passengers coming from Delhi, Rajasthan, Gujarat, Goa is expected to be negative.
This test should be done within 72 hours of starting the journey.
There will be testing centers at the airport.
Passengers will have to provide their phone number, home address where they are going.
It will be their responsibility to see that the rules mentioned above are being followed.
It is mandatory to have RTPCR test 96 hours before entering the state.
Their body temperature will be recorded.
Passengers will be allowed to go home after the antigen test report is negative.
Passengers will have to pay for treatment at Covid Care Center.
They will be responsible for following the rules.
Their body temperature will be recorded.
Passengers with symptoms will be able to return to their original state.
The number of corona patients in the state is on the rise again.
"You have to wear a mask when you go out of the house.
The health minister has also hinted that the permission for 200 people attending the wedding will be reduced.
Restrictions were relaxed after the number of corona patients decreased, but if the numbers continue to rise, restrictions will have to be tightened again, he said.
The number of corona patients in the state is on the rise again.
"You have to wear a mask when you go out of the house.
Crowding times should be avoided.
Meanwhile, Deputy Chief Minister Ajit Pawar has hinted that there is a possibility of another lockdown in Maharashtra.
He will also discuss the situation in Maharashtra with Uddhav Thackeray during the video conferencing meeting.
For the fifth day in a row, the number of patients in Maharashtra is increasing rapidly.
About 20 per cent of the patients reported on Sunday (November 22) are from Mumbai alone.
About 3 to 4 thousand new patients were being registered.
This has resulted in less cases.
About five to six thousand new patients have been found in Maharashtra in the last few days.
But now there seems to be an increase in the number of new patients.
He also informed that the state government will take stock in five to six days.
We haven't had the vaccine yet.
There is a need to create new awareness among the people so that this time does not come to Maharashtra.
At this time, it was seen that the vigilance among the people has decreased.
Because of the critical situation in Delhi, we are taking more care.
The lockdown has been repeated in Europe.
This had a direct impact on the country's economy.
It is clear that the general public will have to bear the brunt of the economic maths once it has completely collapsed.
Due to this, it is essential to follow the Trisutri rules.
It simply came to our notice then.
They also feel that shutting down everything is not a permanent solution.
People have daily questions.
Diwali also came at the same stage of unlock.
This smoke is pollution of the atmosphere.
The risk of coronavirus infection is also higher.
He stated the following reasons.
So travel increased, customers started going to the shops, shopping started happening.
They were being quarantined and their corona tested.
Many of these are advised by the hospital for home quarantine.
However, it is observed that citizens are not wearing masks.
Many of them are also infected with corona.
But that doesn't seem to be happening.
The Central Government has issued guidelines for the states regarding Covid-19.
The issue of lockdown, you say, will it be imposed again?
Four-wheelers had to be banned due to congestion.
They should be strictly followed.
The government should assign responsibility to such officials.
It is feared that the dispute between the state and the Center will resurface as the Center has instructed not to announce the lockdown again.
A second wave of corona virus is expected.
They are being urged to abide by it.
Accordingly, passengers coming to Maharashtra from Delhi, Rajasthan, Gujarat and Goa will now have to keep RTPCR test reports nearby.
This test should be done within 72 hours of starting the journey.
There will be testing centers at the airport.
Passengers will have to provide their phone number, home address where they are going.
It will be their responsibility to see that the rules mentioned above are being followed.
It is mandatory to have RTPCR test 96 hours before entering the state.
Their body temperature will be recorded.
Passengers will be allowed to go home after the antigen test report is negative.
Passengers will have to pay for treatment at Covid Care Center.
They will be responsible for following the rules.
Their body temperature will be recorded.
Passengers with symptoms will be able to return to their original state.
The current situation is the same.
Or should be placed separately in each slot in the stand
Don't go out if it's unnecessary.
I am giving you instructions as we are on the verge of danger - Uddhav Thackeray
There are a lot of side effects after covid.
There is no need to legislate on everything.
Chief Minister Uddhav Thackeray informed Prime Minister Narendra Modi about this.
He had won the assembly elections first from the independents, second from the Congress party and third from the NCP.
After that, he overcame it with timely treatment.
In the last few days, Bharat Bhalke's health was critical.
Therefore, the work of the courts can be resumed now.
Therefore, this instruction has been given to other courts across the state except Pune.
Sanitizers as well as other safety devices should be available in court.
But neither Chief Minister Uddhav Thackeray, Governor Bhagat Singh Koshyari nor Leader of the Opposition Devendra Fadnavis will be present to welcome him.
But because of his studies, Corona is scared of both of them, said Ajit Pawar at this time.
He had to lose his left arm due to gangrene.
After examining the doctor, the doctor said that he had contracted a disease called cellulitis.
He recently had surgery on both his legs.
In such a situation, there is a big financial crisis to run the house.
At that time, Labor Officer Sudhakar Challawad had promised to provide proper help in this regard.
He told BBC Marathi that Kolhapur Municipal Corporation has immediately started paying Rs. 2200 as disability allowance to Bajirao Sathe.
As per the government order, the patient can get help of Rs 3 lakh.
After that, the government will pay for their treatment, said Challawad.
From this, if Bajirao Sathe wants, this job will be given to his successor, said Challawad.
The number of corona victims in Maharashtra has crossed the 18 lakh mark.
Business, trade and tourism have started to accelerate the economic cycle.
So don't be complacent, said Chief Minister Uddhav Thackeray, who warned that the next few days could be dangerous.
Knowing this situation, the state government should have paid attention from the very beginning in terms of corona ban, said Maharashtra President of the Indian Medical Association, Dr. Expressed by Avinash Bhondwe.
Despite this, the government did not take precautionary measures.
The government claims to have stopped corona in Maharashtra.
Health workers have visited people's homes two or three times.
We see how the Thackeray government's report card is in the 'Corona' exam.
The virus is highly contagious, spreading rapidly around the world.
On the one hand, the patient was growing.
However, PPE kits, masks were not properly planned till May.
However, there has never been a shortage of these essential items in municipal hospitals."
Therefore, the government should have taken concrete measures against foreign travelers from the very beginning, he said.
We should have been quarantined for a few days and then allowed to enter the state, she added.
The number of patients in Mumbai was increasing day by day.
However, the number of ICUs and ventilators was much lower than that of patients.
99 per cent of them were undergoing coronary heart disease.
People were rushing for beds.
Death was seen on the same bed and the patient was sleeping, alleged Devendra Fadnavis.
8,000 beds will be available in the coming weeks," he told reporters on May 30.
The number of oxygen support beds is 28,767.
The number of beds available became public.
They did not know what to do?
To treat the growing number of patients, the government acquired 80 per cent of private hospital beds for Covid-19.
Ignoring these instructions completely, the government took beds from all private hospitals, said Maharashtra President of the Indian Medical Association, Dr. Called Avinash Bhondwe.
The hospital did not have doctors, nurses, health workers.
Who treats corona patients in this hospital?
However, doctors regret that they did not trust the doctor when deciding on a medical policy.
The doctors were not given much consideration in the decision-making process from the beginning.
In order to fight a disease like corona, it was necessary to make a decision in consultation with the doctors to formulate a medical policy.
This made the government machinery look confused, says Bhondwe.
Hospitals other than KEM, Sion and Nair in Mumbai have never been looked after.
The budget for health is very small.
The government's decision to set up a 5,000-bed hospital for infectious diseases is welcome.
Many of these were also affected.
A large number of patients were admitted to government hospitals.
Stopped looting from private hospitals.
Reduced the cost of the drug
The government has controlled the prices of masks.
Through Facebook, Twitter, YouTube, he remained permanently connected to the people as the Chief Minister.
He explains the information calmly.
However, in the last two months, Uddhav Thackeray has not made any concrete decisions or policies.
He started his efforts by acknowledging that another wave of corona would come.
However, he was accused of not paying attention to the rural areas.
I have my attention all over the state."
Were.
So, he had visited Solapur after being damaged due to heavy rains in the state.
The state government has said that restrictions will be in place till January 31 to prevent its expansion.
The guidelines issued at the time will remain in force till the end of January, the state government said in a press release.
On Tuesday (December 29), 16,500 new corona patients were found in the country.
Necessary precautions have been taken to prevent the spread of the virus.
43 people came to Maharashtra from Britain.
Passengers arriving in India from the UK are being tested for corona and are being segregated.
What do we think of external links?
The government has also clarified that there will be no curfew during the day on December 31.
Follow the rules of social distance.
Care should be taken not to cause noise pollution.
43 people from Britain came to Maharashtra.
According to Rajesh Tope, no new corona incarnation has been found anywhere in Maharashtra.
An inquiry has been called in Mumbai on Wednesday (December 30) into the Bhosari plot purchase case in Pune, News 18 Lokmat has reported.
However, it is learned that he will not be present for questioning at the ED office tomorrow.
Therefore, he could not be present for the ED's inquiry, it was said.
They only see the benefit of your party.
Hazare has warned the central government to agitate again on agricultural issues.
The agitation started by telling us to bring back our bad days,
That is why the NCP's women's front held a rally in Sangli on Tuesday.
At this time, women activists had started agitation carrying placards with slogans like 'Modiji, don't want good days, return our bad days', 'BJP government come to its senses, don't clash with the people'.
The Home Department has issued a circular in this regard.
Adhere to social distance.
Citizens should take care of their health in view of the outbreak of corona.
Religious places should not be crowded.
Strictly follow the rules regarding noise pollution.
Citizens will not be able to crowd in public places at this time.
Maharashtra has also fought the Corona War in a very responsible manner due to public participation.
The vaccine will come to us and it will be available to everyone.
Now we don't want to go back.
The system of governance is dynamic and dynamic.
This information has been given by the school education minister Varsha Gaikwad.
The state government is making efforts to get this academic year back on track.
Students and parents are watching how these exams will be conducted against the backdrop of corona infection.
We are considering reopening the fifth to eighth schools in consultation with the health authorities.
Most of the schools in rural areas have been started.
The industry was shut down.
The situation of farmers is very different from that of employees.
The vegetables and fruits that were brought to the field by hand were rotting in place.
Disappointed by the lockdown, Narayan Jadhav cut down his two acre vineyard with an ax.
Even during the lockdown, since March 23, they have sold 15 tonnes of grapes and earned more than Rs 6 lakh.
Grapes are sold at Rs 40 to fruit sellers at stalls in the city.
As a result, there was a better price than usual due to lower inflows in the market.
The grapes were sold in three stages.
So many decided to go to people's homes and sell their produce.
We created a template that we would get the grapes at home, put a phone number on it.
I didn't waste it after the lockdown.
He said, "The farmers concerned came to me after the lockdown.
I wore a mask.
Commission agents or traders are being sidelined and the model is being developed directly from farmers to consumers.
We have set up control rooms at taluka and district level through the agriculture department.
But now it has expanded.
Similarly, we are learning something from the lockdown crisis.
This is the crisis of 'bird flu'.
The disease is caused by the H5N1 virus.
An alert has been issued in the state for the death of a large number of birds due to bird flu.
Thousands of birds were found dead in the Pong Lake area of ​​Kangra district.
Measures are being taken by the government to prevent the spread of the infection.
Discussions have been held with the Central Government in this regard."
Does it need special attention during the Corona era?
The symptoms are similar to those of Corona.
But the Maharashtra government has issued an alert across the state as a precautionary measure.
Guidelines have been issued across the state.
Everyone is advised to be vigilant.
We are constantly monitoring the Ujani reservoir area in Solapur and also in Nashik and Nagpur areas."
About 1700 ducks are reported to have died at Nindur's duck farm.
Of these, 34,000 birds will be killed in the Kuttanad area alone.
On Monday, 170 new birds were found dead.
This is called avian influenza.
The virus is mainly found in birds.
He has directed the administration to immediately investigate the matter and take strict action.
I have directed to conduct a thorough inquiry and take strict action against the culprits, said Chief Minister Uddhav Thackeray.
He also directed to ensure that fire audits of all hospitals in the state have been conducted properly to prevent such accidents in future.
I also instructed the survivors to continue their treatment without any recourse, but the incident is heartbreaking, Said the Chief Minister.
I have asked both the Home Minister and the Health Minister to take immediate action against those responsible for this tragedy. "
It also asked how the accident happened and how so many passengers were sitting in the truck and whether the rules were not followed.
The health system and administration will plan the work at different levels.
All this work will be like a mock-drill.
The vaccine for the vaccine will be released into the room according to the registration on the Covin app.
The purpose of the dry run is not to vaccinate but to ensure that the vaccination process is carried out properly or that further improvements are needed.
But no decision has been taken by the government even after the end of January.
This is an overview of what the government is thinking and what options it is exploring.
But this local service for all has not been launched yet.
Trains are empty in the morning and late at night.
We asked this question to the concerned authorities.
If there is a passenger coming from Badlapur to CST, it will be easier for them to reach the office by morning train.
Work was also started on this during the Corona period.
We have been working on this option for many years to reduce the congestion of local trains.
There are 80 lakh passengers traveling by Mumbai local train on regular days.
We have started running trains at 90 capacity.
But the final decision is to be taken by the local administration.
Although the corona situation in the Mumbai Municipal Corporation area is under control, due to the second wave of corona in other countries and the corona situation in other states, all private and government schools in the Mumbai Municipal Corporation will remain closed till further orders till January 16, 2021.
The salary of the nurses working here is now the subject of controversy.
Some of that amount was then paid.
Meanwhile, bouncers and nurses clashed.
Now the PMC has paid some of their share.
We will pay if we get the money, says PMRDA.
The full report is as follows:
Initially, he was admitted to a different ward, but later he was admitted to another ward, she said.
We also got their inside video through the staff.
We weren't told if he had the right treatment.
He had earlier been kept in the Covid Center at Balewadi.
We are not even ready to know if they are.
One to one and a half thousand new coronary artery disease patients are found in Pune city every day.
Deputy Chief Minister Ajit Pawar was also present on the occasion.
In fact, only 400 of these beds are currently operational.
Of these, 6512 beds are currently vacant.
He is being treated at COEP's Covid Center.
He could not be taken to another hospital as such an ambulance was not available on time.
He told me to bring home the box.
A request has also been made to the superintendent of Sassoon Hospital to inquire about the treatment given to him.
Sujit Patkar was contacted by the BBC.
They were treated according to the guidelines of Covid-19.
It mentions the complaints of the relatives of the patients and other errors.
There has been no reaction from them yet.
At the time, he said, "There have been some complaints about the Jumbo Covid Center in Pune.
Orders have also been issued to install cameras in the Covid Center and screen the outside so that the relatives of the patients can know about the health of the patients.
So some of the patients were moved to the Jumbo Covid Center for repairs. "
The state, including Mumbai, witnessed 68 per cent vaccinations on Wednesday.
The main reason for this is the fear and suspicion in the minds of health workers about the vaccine.
All health workers should look at this in a positive light.
It still has technical glitches
This is an increase of 200 health workers compared to Tuesday.
It has been linked to the vaccination center.
There is curiosity among the people.
Some feel the need to get information.
Health workers have taken on the role of wait-and-watch.
He said that the investigation into the fire was started at the press conference held after that.
Unfortunately, five people died in it."
The entire stock and center is safe.
Speaking on the occasion, the Chief Minister said, "The fire is being investigated.
There were no accidents.
Punawala also said that the fire caused a loss of Rs 1,000 crore to the organization.
The construction of the building was underway and a fire was reported due to a spark while welding.
Essential goods service personnel will be able to travel in the meantime.
They had given us information on how to plan there.
This can be changed gradually.
From the start of the first local to 7 am, from 12 noon to 4 pm and from 9 pm to the last local, the general public can travel by local.
Restaurants will also be open until 1 p.m.
The offices should do their work to make it convenient for the general public to come and go at this time.
It added 399 new corona patients on Sunday, while three died during treatment.
The sudden rise in corona infection has created a climate of fear among Amravatikars.
The highest number of 399 corona patients was found on February 14.
The administration has taken Rajapeth, Sainagar Belpura, Camp, Rukmini Nagar, Dastur Nagar, Rahatgaon and Achalpur, Chandur Bazar, Nandgaon, Khandeshwar in the rural areas on the radar.
Municipal Corporation and district administration will work together for the observance of Trisutri in the district.
Those who do not wear masks in public places will be penalized.
Therefore, samples have been sent to the National Institute of Virology in Pune to find out the scientific reasons for the spread of the virus during this period.
The general public feels that we have won the corona because of the vaccine.
Crowds at wedding ceremonies began to increase, the Trisutri was not observed anywhere.
Avoid going to unnecessary places.
But only the ministers in the Thackeray government have contracted corona, which has affected the convention as well.
I am in good health and I am consulting a doctor.
On February 12, he attended a ground-breaking ceremony at a hall in Aband and Ghansawangi.
There is no reason to worry.
Anyone who comes in contact with me should get their corona tested.
He also attended several public meetings.
On February 13, he was present for a NCP seminar in Jalgaon district.
He informed about this on 22nd February.
Chhagan Bhujbal also clarified that he is in good health.
He was also present at a wedding ceremony in Nashik.
I am currently in isolation.
He also attended meetings of various corporations in Vidarbha.
But he has made it clear that he will remain in isolation for 12 days.
Amravati Municipal Corporation, Achalpur and Anjangaon Surji taluka of the district have been declared as new content zones.
Amravati district has become the hotspot of Covid-19, surpassing Mumbai and Pune.
What caused the massive outbreak of Covid-19?
On this Dr. "It could be a cause.
The health department is also investigating whether there have been any changes in the genetic makeup of the corona virus in the area.
It is an escape mutation.
This mutation has been seen all over the world.
This is called mutation.
This has to be called the second wave of Covid-19."
Simply put, 48% of the total number of people diagnosed with Covid-19 were infected.
We are studying this
Cold wave in northern India has brought down the temperature.
But, in Amravati, the family of the family is positive.
We have never heard of such a thing happening.
Hailstorms have occurred.
Patients with corona have been found to develop pneumonia early."
If that doesn't happen, there will be a big explosion and the infection will spread across the state."
To find out, we visited the website of the state government's health department.
The lockdown has been carried out to control the growing number of corona victims in the district.
Sanjay Shende, a professor at Mahatma Phule Junior College in Amravati, has been trying to get a bed for his coronary friend since Tuesday.
I called 2-3 doctors in the city for beds.
In Amravati, therefore, getting beds for patients may become a serious problem.
Corona patients had to wait for beds.
Chief Minister Uddhav Thackeray has expressed the possibility of increasing the stress on the health department considering the current figures.
There are no beds available in the hospital," says Reggie.
The relatives of the patients register in them.
According to experts, the disease caused by this mutated virus is severe.
There are no beds available for the admission of patients.
We will have to break the chain of spreading the virus, he said.
The district administration is creating a coveted dashboard.
250 beds have been added in the super specialty.
We are taking measures in anticipation of the next 10 days, Shailesh Naval added.
The other patients are in home detachment or covid care center.
However, the number of beds may decrease in the near future.
Bachchu Kadu took to Twitter on Friday (February 19).
Everyone who has come in contact with me in the last few days should take care of themselves, if necessary, test themselves."
The disease is serious for them.
There is no reason to panic.
The state government has declared the department a cantonment zone and issued instructions to take preventive measures.
The incidence is very low.
Having a corona infection doesn't mean you have lifelong protection, he says.
The reason is a weakened immune system.
In which the virus was found to be completely different during the first and second infections.
However, the severity of the second infection was no more severe than that of the first.
This year, a three-day literary convention was planned in Nashik on March 26, 27 and 28.
He has also been informed of the decision to postpone the meeting, said Thale Patil.
He also welcomed the decision.
After considering that, Akhil Bharatiya Marathi Sahitya Mahamandal will take the final decision.
His science fiction and science fiction writing has become popular.
He has also won international awards such as the Smiths Prize, the Adams Prize, and the Prix Jules Janssen.
The state's economic survey report was presented by Finance Minister Ajit Pawar today (March 5) .
The state's economic survey report for the year 2020-21 was presented in the assembly today.
(Decreased)
As a result, the state is facing financial difficulties and development works have to be cut.
Last year, the state had a debt of Rs 4 lakh 64 thousand, this year it has increased to Rs 5 lakh 20 thousand crore.
Cereal production increased by 1 per cent and pulses by 12 per cent over the previous year.
Compared to last year, cereal production has increased by 60%, pulses production by 14%, oilseeds production by 28%, cotton production by 33% and sugarcane production by 40%.
This SOP will be mandatory for all Covid Centers in the state, Deputy Chief Minister Ajit Pawar announced in the Assembly today.
The government has taken the whole incident seriously.
Deputy Chief Minister and Finance Minister Ajit Pawar will present the state budget today.
At least not in the case of GSDP.
Well this has happened this year and it's no wonder he has a corona cause.
According to the 2010-11 report, Maharashtra was the number one state in terms of GSDP.
In 2012-13, Haryana pushed Maharashtra to the second position in terms of GSDP.
In 2017-18, Telangana and Karnataka went ahead.
Why Maharashtra could not maintain its own number?
Aditi Sawant says. Dr. Aditi is the Head of the Department of Economics at St. Xavier's College, Mumbai.
For example, in Gujarat, agriculture is done on a commercial basis and on a contract basis.
Yashwant Thorat is a former chairman of NABARD.
If they had done so, their fruits would have actually been seen.
This and many other strategic decisions need to be taken by the state government.
Thorat is currently working on the boards of some big companies.