<pad>	0
</s>	0
<unk>	0
▁d	-0
▁s	-1
▁c	-2
er	-3
no	-4
▁p	-5
▁a	-6
▁i	-7
▁l	-8
re	-9
to	-10
▁e	-11
▁di	-12
el	-13
ra	-14
ti	-15
on	-16
▁m	-17
li	-18
te	-19
ri	-20
ro	-21
an	-22
▁f	-23
ta	-24
en	-25
▁v	-26
▁t	-27
▁il	-28
gli	-29
ia	-30
la	-31
io	-32
ss	-33
he	-34
▁la	-35
qu	-36
uo	-37
▁del	-38
▁in	-39
▁S	-40
▁per	-41
un	-42
▁co	-43
al	-44
▁g	-45
▁n	-46
es	-47
▁che	-48
▁no	-49
▁al	-50
▁qu	-51
▁con	-52
ar	-53
ch	-54
do	-55
va	-56
in	-57
lo	-58
co	-59
gno	-60
▁o	-61
▁tu	-62
▁Si	-63
▁le	-64
▁lo	-65
▁un	-66
▁I	-67
le	-68
po	-69
▁po	-70
me	-71
gnore	-72
▁non	-73
▁D	-74
▁si	-75
▁Signore	-76
▁su	-77
ci	-78
mo	-79
▁ri	-80
▁G	-81
tto	-82
ca	-83
▁se	-84
▁so	-85
di	-86
▁A	-87
▁pa	-88
▁de	-89
da	-90
ce	-91
de	-92
▁da	-93
▁re	-94
▁h	-95
era	-96
▁fi	-97
▁ca	-98
▁vi	-99
▁b	-100
se	-101
▁«	-102
st	-103
za	-104
ere	-105
▁vo	-106
▁E	-107
▁nel	-108
▁è	-109
ve	-110
▁ma	-111
tti	-112
ché	-113
sa	-114
▁loro	-115
▁te	-116
▁an	-117
vi	-118
▁sa	-119
▁suo	-120
▁M	-121
sse	-122
▁mi	-123
▁fa	-124
▁figli	-125
mp	-126
▁gli	-127
▁ci	-128
▁C	-129
mi	-130
one	-131
ui	-132
▁Dio	-133
zi	-134
ma	-135
tà	-136
gg	-137
ero	-138
iu	-139
▁pre	-140
▁me	-141
ni	-142
▁P	-143
si	-144
na	-145
▁ha	-146
or	-147
vo	-148
▁dal	-149
ran	-150
rono	-151
▁della	-152
▁pi	-153
▁perché	-154
bi	-155
▁ques	-156
▁come	-157
tro	-158
▁pro	-159
bb	-160
▁dei	-161
▁ne	-162
tte	-163
▁tuo	-164
so	-165
▁u	-166
ando	-167
sto	-168
▁gio	-169
ne	-170
anno	-171
ele	-172
sso	-173
ssi	-174
pi	-175
erà	-176
min	-177
hi	-178
▁una	-179
▁sono	-180
sra	-181
▁era	-182
tta	-183
▁N	-184
ale	-185
▁do	-186
eri	-187
▁man	-188
▁ave	-189
▁quel	-190
anti	-191
vano	-192
sc	-193
cco	-194
▁li	-195
che	-196
gi	-197
▁L	-198
ssa	-199
▁mo	-200
▁ti	-201
men	-202
▁io	-203
▁disse	-204
▁Isra	-205
sti	-206
pp	-207
▁sta	-208
▁alla	-209
tra	-210
▁sua	-211
▁ter	-212
▁mio	-213
▁sul	-214
chi	-215
▁popo	-216
▁tutti	-217
cc	-218
Qu	-219
▁figlio	-220
▁av	-221
fi	-222
▁Il	-223
▁fu	-224
cca	-225
go	-226
▁gior	-227
▁par	-228
rà	-229
▁ven	-230
▁B	-231
▁voi	-232
zione	-233
erò	-234
oni	-235
▁sp	-236
ese	-237
arà	-238
▁Qu	-239
▁suoi	-240
con	-241
tu	-242
anto	-243
▁T	-244
▁Ma	-245
zz	-246
ene	-247
tre	-248
enza	-249
▁popolo	-250
ru	-251
▁sac	-252
que	-253
▁lui	-254
tel	-255
▁ai	-256
▁giu	-257
▁por	-258
ul	-259
ff	-260
ue	-261
▁Al	-262
▁nella	-263
lora	-264
ga	-265
▁uo	-266
▁vost	-267
▁sc	-268
ranno	-269
▁fra	-270
▁questo	-271
▁F	-272
zia	-273
▁ris	-274
sì	-275
gni	-276
sco	-277
zza	-278
▁chi	-279
▁tra	-280
▁Giu	-281
sci	-282
▁più	-283
▁fe	-284
ven	-285
▁terra	-286
dre	-287
ba	-288
▁Da	-289
▁sarà	-290
tt	-291
▁dell	-292
▁contro	-293
ggi	-294
▁ser	-295
▁ra	-296
▁Israele	-297
ria	-298
tor	-299
▁aveva	-300
▁col	-301
sta	-302
▁ver	-303
▁egli	-304
▁paese	-305
▁com	-306
▁tua	-307
eli	-308
ttà	-309
rai	-310
▁città	-311
▁ho	-312
▁R	-313
▁tutto	-314
▁for	-315
ron	-316
ente	-317
iamo	-318
▁casa	-319
esti	-320
▁pri	-321
ani	-322
▁O	-323
▁ad	-324
eranno	-325
▁mia	-326
endo	-327
fa	-328
▁giorno	-329
▁paro	-330
du	-331
zzo	-332
oi	-333
ini	-334
uno	-335
mini	-336
▁anche	-337
▁ve	-338
elo	-339
▁degli	-340
▁poi	-341
▁dav	-342
gna	-343
▁pe	-344
▁nost	-345
▁Per	-346
▁Mo	-347
▁davanti	-348
».	-349
vide	-350
enti	-351
▁quando	-352
▁delle	-353
rio	-354
▁ch	-355
▁Davide	-356
▁Io	-357
▁Non	-358
▁all	-359
rò	-360
▁gran	-361
▁abb	-362
ei	-363
▁Co	-364
ten	-365
ine	-366
▁dalla	-367
▁mon	-368
ina	-369
▁Sa	-370
sp	-371
bbe	-372
ento	-373
▁Allora	-374
▁hai	-375
erai	-376
▁ba	-377
▁uomini	-378
lta	-379
▁ogni	-380
▁mor	-381
cchi	-382
esù	-383
unque	-384
▁Gesù	-385
▁fatto	-386
dere	-387
tri	-388
▁Se	-389
mpo	-390
▁des	-391
mme	-392
▁tuoi	-393
▁pie	-394
condo	-395
▁tro	-396
ter	-397
uto	-398
▁così	-399
dò	-400
gge	-401
anza	-402
▁noi	-403
▁gu	-404
ver	-405
erdo	-406
eru	-407
▁sacerdo	-408
▁mezzo	-409
▁né	-410
glio	-411
bo	-412
gu	-413
fe	-414
▁fratel	-415
▁bene	-416
tare	-417
▁	-418
e	-419
i	-420
a	-421
o	-422
r	-423
n	-424
l	-425
t	-426
s	-427
c	-428
d	-429
u	-430
p	-431
m	-432
g	-433
v	-434
,	-435
h	-436
f	-437
b	-438
z	-439
S	-440
q	-441
à	-442
'	-443
ò	-444
:	-445
I	-446
è	-447
D	-448
A	-449
G	-450
E	-451
é	-452
.	-453
;	-454
»	-455
«	-456
C	-457
M	-458
P	-459
ì	-460
ù	-461
N	-462
L	-463
?	-464
B	-465
Q	-466
T	-467
F	-468
!	-469
R	-470
O	-471
-	-472
V	-473
k	-474
U	-475
Z	-476
H	-477
K	-478
"	-479
1	-480
6	-481
(	-482
2	-483
)	-484
3	-485
4	-486
5	-487
7	-488
8	-489
0	-490
9	-491
J	-492
’	-493
]	-494
j	-495
}	-496
