<pad>	0
</s>	0
<unk>	0
▁¦	-0
▁,	-1
ꮝꭹ	-2
ꮝꮧ	-3
▁𐊣	-4
ꭰꮄ	-5
▁.	-6
ꮎꮝꭹ	-7
ꭸꮢ	-8
▁;	-9
ꭿꭰ	-10
ꮅꮝ	-11
ꮕꭿ	-12
ꭲᏻ	-13
ꮧᏹ	-14
ꭴꮑ	-15
ꭼꮹ	-16
ꮒꭶ	-17
ꮣꮑ	-18
ꮣꮕ	-19
ꭴꮒ	-20
ꮝꭼ	-21
ꭿᏻ	-22
ꮝꭶ	-23
ꭸꮢꭲ	-24
ꭵꮭ	-25
ꭰꮒ	-26
ꭴꮎ	-27
ᏸꮓ	-28
ꮺꮞ	-29
ꮃꮕꭿ	-30
ꭸꮞ	-31
ꮝꮫ	-32
ꭴꮑꮃꮕꭿ	-33
ꮩꮧ	-34
ꮝꮧᏹ	-35
ꮴꮅ	-36
ꭼꮻ	-37
ꮝꭸ	-38
ꭼꮻᏻ	-39
ꮣꮄ	-40
ꮝꭹꮒ	-41
ꭶꮈ	-42
ꮵꮜ	-43
ꮈꭹ	-44
ꮝꭺ	-45
ꮒꭸꮢ	-46
ᏼꮻ	-47
ꭹꮆ	-48
▁?	-49
ꭰꮞ	-50
ꭸꮞꮝꮧ	-51
ꮧꭶ	-52
ꮝꮣ	-53
ꭲꭶ	-54
ꭼꮻᏻꭿ	-55
ꮝꮙ	-56
ꮫꮑ	-57
ꮩꭿ	-58
ꮎꮝꮙ	-59
ꮤꮕ	-60
ꮈꭿ	-61
ꮄꭲ	-62
ꮎꮝꭹꮿ	-63
ꮒꭿ	-64
ꭴꮺ	-65
ꭰᏼ	-66
ꮝꮣꮑ	-67
ꮵꭹ	-68
ꮹꮫ	-69
ꮓꭾ	-70
ꮏꮙ	-71
ꮢꭹ	-72
ꮆꭿ	-73
ꭲꮳ	-74
ꭲꮵ	-75
ꮧᏻ	-76
ꭰꮵ	-77
ꮝꭸꮝꮧ	-78
ꮒꭸꮢꮎ	-79
ꭴꭼꮻᏻꭿ	-80
ꮹꮧ	-81
ꭲᏻꮝꮧ	-82
ꭶꮆ	-83
ꭺꭿ	-84
ꮩꮧᏹ	-85
ꮂꭲ	-86
ꭰꮞꮓ	-87
ꭶꮤ	-88
ꮈꭲ	-89
ꮳꮨ	-90
ꮔꮺꮞ	-91
ꭷꮏ	-92
ꮕꮫ	-93
ꮑꭲ	-94
ꮑꮫ	-95
ꭾꮝꮧ	-96
ꭶꮩ	-97
ꮎꮏ	-98
ꮻꮝꮣꮑ	-99
ꭰꭹ	-100
ꭴᏺ	-101
ꭶꮆꮑꮫ	-102
ꮃꮧ	-103
ꮝꮥ	-104
ꮔꭺ	-105
ꭸꮵ	-106
ꮕꮣ	-107
ꭰꮑ	-108
ꮝꮖ	-109
ꮒꮪ	-110
ᏹꭹ	-111
ꮷꮎ	-112
ᏸꮈ	-113
ꮩꮣ	-114
ꭼꮒ	-115
ꮤꮕꭿ	-116
ꮁꮝꮧ	-117
ꭴꮴꮅ	-118
ꮕꭹ	-119
ꮅꮝꮩꮧ	-120
ꭰꮎ	-121
ꭺꮁꮝꮧ	-122
ᏸꮅ	-123
ꮣꮒ	-124
ꮝꭼꭲ	-125
ꮅꮝꮧ	-126
ꭿꮝꮧ	-127
ꮒꭶꮫ	-128
ꮈꮻꮝꮣꮑ	-129
ꭲꮸ	-130
ꭳꮝꮫ	-131
ꮣꮩ	-132
ꮎꮝꭹꮓ	-133
ꮣꮕꮩ	-134
ꭴꮹ	-135
ꭴꮅ	-136
ꭰꮖ	-137
ꭲꮿ	-138
ꭲᏻꮓ	-139
ꮣꮅ	-140
ꭴꮩ	-141
ꭰꮝꭶ	-142
ꮒꭼ	-143
ꭶꮈꮙ	-144
ꮹꮧꮩꭿ	-145
ꮏꮙꮓ	-146
ꮅꮝꮣ	-147
ꮷꮒ	-148
ꭲꭼ	-149
ꭸᏻ	-150
ꮮꮝꮧ	-151
ꮣꮄꮕꮫ	-152
ꮤꮅ	-153
ꮧꭷꮏ	-154
ꮎꮒ	-155
ꮪꮒ	-156
ꮧꮒ	-157
ꭴꮺꮵ	-158
ꭰꮟ	-159
ᏼꮫ	-160
ꭱꮆꭿ	-161
ꮒꭺ	-162
ꮕꮟ	-163
ꭴꮳꮨ	-164
ꮞꭲ	-165
ꭰꮵꮈ	-166
ꮫꭶ	-167
ꮕꮹ	-168
ꭴꮹꮢ	-169
ꮄꮀ	-170
ꭷꮓꭾ	-171
ꮧꭶꮅꮝꮩꮧ	-172
ꮒꭶꭵ	-173
ꮢꭿ	-174
ꮔꮒ	-175
ꮒꮪꮺꮞ	-176
ꮇꮴ	-177
ꭶꮪ	-178
ꮂꭹ	-179
ꮆꮧ	-180
ꮢꭲ	-181
ꭶꮨ	-182
ꭸꮞꭲ	-183
ꮕꮧꭶꮅꮝꮩꮧ	-184
ꮕꭲ	-185
ꭼꮒꭸꮢ	-186
ꮃꮻ	-187
ꮑꮈ	-188
ᏻꭺ	-189
ꭴꮩꭿᏻ	-190
ꭿꭰꮓ	-191
ꮔꮝꮫ	-192
ꭰꮣꮕꮩ	-193
ꮅꮝꮣꮑ	-194
ᏼꮅ	-195
ꭰꮣ	-196
ꭷꮓꭾꮫ	-197
ꮝꮖꮒꭺ	-198
ꭳꮟ	-199
ꭶꮈꮙꮧᏻ	-200
ꭴꮯ	-201
ꭶꮅ	-202
ꮸꭿ	-203
ꭺꮺ	-204
ꮅꮝꮩꮧᏹ	-205
ꮎꭿᏻ	-206
ꮧꮲ	-207
ꮩꮄꮀ	-208
ꮅꮝꮣᏼ	-209
ꮪꮎ	-210
ᏺꮁ	-211
ꭼꭲ	-212
ꮣꮕꮦ	-213
ꮈꮙ	-214
ꮫꭲ	-215
ꭳꮟᏻ	-216
ꮧꭷꮏꮹꮫ	-217
ꮔꭺꮻ	-218
ꭶꮈꮃꮧ	-219
ꭲᏼꮫ	-220
ꭲꭼᏹ	-221
ꮝꮩꮧ	-222
ꭱꭿ	-223
ꮤꮒ	-224
ꮂꮝꭹ	-225
ꭴꮥ	-226
ꮂꮎ	-227
ꭴꮕ	-228
ꮧꮵ	-229
ꭲꭹ	-230
ꮔꮅꮝ	-231
ꮤꮕꭹ	-232
ꮔꮺꮞꭲ	-233
ꭸꮝꮧ	-234
ꭰꭶ	-235
ꮎꮒꭵ	-236
ꮧꮝꭹ	-237
ꮺꮢꭹ	-238
ꭴꮩꭿᏻꭿ	-239
ꭰꮝꭶꮿ	-240
ꮧꭷꮏꮹꮫꮝꮧ	-241
ꮥꮳ	-242
ꮥꮵ	-243
ꮜꮙ	-244
ꮠꭲ	-245
ꮒꭹ	-246
ꮤꮑ	-247
ꭲꮴ	-248
ꮇꮸ	-249
ꮹꮒ	-250
ꭴꮼ	-251
ꮵꭺ	-252
ꮝꭶꮕ	-253
ꮴꮅꭶ	-254
ꭴꮪ	-255
ꮥꭹ	-256
ꮧꮳ	-257
ꮪᏻꭺ	-258
ꭲꮝꮧᏹ	-259
ꭴꮴꮅꭶ	-260
ꮟꮅ	-261
ꮝꭸꭲ	-262
ꮝꭺꭲ	-263
ꭼꮹꮝꮣ	-264
ꮒꮳ	-265
ꮕꮣᏻ	-266
ꮝꭼꭹ	-267
ꭲꮷ	-268
ꮣꮩꮅꮝꮧ	-269
ꭾꭲ	-270
ꭼꮒᏻ	-271
ꮅꮝꭺ	-272
ꮥꮈ	-273
ꮣꮝꮧ	-274
ꭸꮢꭹ	-275
ꭼꮒᏻꮙ	-276
ꮝꮪ	-277
ꭱꮵ	-278
ꮷꮟ	-279
ꮵꮜꮓ	-280
ꮕꮯ	-281
ꮑꮈꭿ	-282
ᏺꭿ	-283
ꭺꭿᏻ	-284
ꭸᏼ	-285
ꭶꮤꭽ	-286
ꭼꮧ	-287
ꭼꮹꮅ	-288
ꭲᏻꮅꮝꮩꮧᏹ	-289
ꮤꮑꭲ	-290
ᏺꮅ	-291
ꮒꭺꭿ	-292
ᏼꮅꭸ	-293
ꭼꭹ	-294
ꮑꮧᏹ	-295
ꭲᏻꮎ	-296
▁[	-297
ꮒꮵ	-298
ꮫꭹ	-299
ꮫꮎ	-300
ꮔꮎ	-301
ꭴꮒꮳꮨ	-302
ꭴꮣ	-303
ꮥᏺ	-304
ꮑꮴ	-305
ꮒꮸ	-306
ꮯꮆ	-307
ꭴꮓ	-308
ꮥꭶ	-309
ꭰꮑꭿ	-310
ꭿꮝꮧᏹ	-311
ꮅꮝꭺꮈ	-312
ꮪᏻꭺꮫ	-313
ᏺꮞ	-314
ꮣꮱ	-315
ꭳꭹ	-316
ꮅꮟ	-317
ꮩꭵ	-318
ꮅᏸ	-319
ꮙꮃ	-320
ꭰꮒꮷꮟ	-321
ꮣꮎ	-322
ꭲꮷꮃ	-323
ꮤꮅꮑ	-324
ꮷꮣꮄꮕꮫ	-325
ꮀꭲ	-326
ꮑꮧ	-327
ꮫꮓ	-328
ꭼꮹꮝꮣꮹꮧꮩꭿ	-329
ꮎꭵ	-330
ꭼꮻᏻꮢ	-331
ꭺꮂ	-332
ꮷꮺ	-333
ꭴꭼꮹꮅ	-334
ꮈꮧ	-335
ꮵꮩ	-336
ꭴꮣꮕ	-337
ꮵꮿ	-338
ꮳꮒ	-339
ꮧꮎ	-340
ꮔꮼ	-341
ꭴꮅꮝ	-342
ꭸꭶ	-343
ꭸꮳ	-344
ꮘꮣ	-345
ꮵꮇ	-346
ꮝꭼꮎ	-347
ꭷꮅ	-348
ꮃꮻꭲꮝꮧᏹ	-349
ꮧꭽ	-350
ꭲꮝꮧ	-351
ꭶꭺ	-352
ꮑꮆꮧ	-353
ꭴꮅꮒꭹ	-354
ꭾꮅ	-355
ꮅᏺ	-356
ꮎꮻ	-357
ꮜꮫ	-358
ꮝꭺꭿ	-359
ꭰꮒꭶ	-360
ꮔꮺꮢꭹ	-361
ꮒꮪꮺꮞꮄꭲ	-362
ꭰꮉ	-363
ꭴꮑꮸ	-364
ꭶꮩꮓ	-365
ꮩꮄꮀꮝꭹ	-366
ꮑꭽ	-367
ꮕꮟꮫ	-368
ꭷꮑ	-369
ꮔꮺꮞꮄꭲ	-370
ꮕꮟꮣꮝꮧ	-371
ꭴꮩꭿᏻꭿꮿ	-372
ꮕꮧꭶꮅꮝꮩꮧꭽ	-373
ꭴꭹ	-374
ꮿꮫ	-375
ꮒꭶꮺ	-376
ꮧꭼꮹ	-377
ꮝꮩꮧᏹ	-378
ꭹꮃ	-379
ꮩꮅ	-380
ꭴᏸꮈ	-381
ꮑꮅ	-382
ꮤꮃ	-383
ꮶꭲ	-384
ꭴᏺꮁ	-385
ꮧꮝꮧ	-386
ꮭꮝꭺ	-387
ꮶꭿᏻ	-388
ᏹꭶ	-389
ꮢꮓ	-390
ꮧꭶꮃꮻꭲꮝꮧᏹ	-391
ꭰꮒꮝꭶ	-392
ꭲꮷꮃꭽ	-393
ꮟꮅꮋ	-394
ꭴꮫ	-395
ꮝꮩ	-396
ꮧꮤ	-397
ꭺꭿᏻꮧ	-398
ꮵꮇꮟꮅꮋ	-399
ꮄꮕ	-400
ꮝꭹꮎ	-401
ꮙꮓ	-402
ꮿꮕ	-403
ꮞꮝꮧ	-404
ꭱꮳ	-405
ꭲᏻꮹꮒ	-406
ꮒꮪꮺꮞꮈꭹ	-407
ꭵꭹ	-408
ꭻᏼ	-409
ꮒᏼ	-410
▁]	-411
ꮧꮣ	-412
ꭱꮝꭶ	-413
ꮳꭼꮻᏻꭿ	-414
ꭼꮎ	-415
ꭼꮒꮫ	-416
ꭰꭸᏼ	-417
ꭴꮕꮢ	-418
ꭶꮣ	-419
ꭺꭲ	-420
ꮧꭹ	-421
ꭰᏸꮅ	-422
ꭰꭶꮤ	-423
ꮕꮹꮣꮄ	-424
ꮎꮝꭹᏸꮓ	-425
ꭶᏸ	-426
ꭶꮎ	-427
ꭺꭹ	-428
ꭺꮲ	-429
ꮃꭹ	-430
ꮔꮺꮞꮈꭹ	-431
ꭲꮈ	-432
ꭰꮥꮈ	-433
ꭲꮿꮒ	-434
ꭲꮫ	-435
ꮹꮨ	-436
ꮂꮝꭶ	-437
ꮣꮒꮈ	-438
ꮼꮒ	-439
ꭴꮳ	-440
ꭴꮝꮧ	-441
ᏹꮵ	-442
ꮕꮓ	-443
ꭰꭶᏼꮅꭸ	-444
ꮎꮫ	-445
ꮓꭿᏻ	-446
ꮝꮤꮕꭿ	-447
ꮺꮞꭽ	-448
ꮒꭶꮧᏻ	-449
ꮺꮞꮈꭹ	-450
ꭴꮣꮩꮅꮝꮧ	-451
ꭰꮻ	-452
ꮧꮝꭸꮝꮧ	-453
ꮷꮺꮵ	-454
ꭴꮆ	-455
ꮃꮟ	-456
ꭶꮨꮿ	-457
ꭴꮎꮣꮕ	-458
ꮷꮎꮣꮄꮕꮫ	-459
ꮣꮣ	-460
ꮝꮥꮝꮧ	-461
ꮅꮝꭹ	-462
ꮝꮤꮕ	-463
ꮒꭺꭿꮈ	-464
ꮎꮝꭹꮿꭲ	-465
ꭳꮒ	-466
ꭴꮗ	-467
ꭶꮫ	-468
ꮀꮹ	-469
ꮸꭹ	-470
ꭲꮿꮒꮫ	-471
ꮅꮝꮣꮑꮧ	-472
ꭵꭲ	-473
ꮣꮕꮯ	-474
ꮯᏼ	-475
ꭸꮠꭲ	-476
ꮎꮫꮑ	-477
ꭰꮅ	-478
ꮑꭿ	-479
ꭰꮣꮑ	-480
ꭴꮝꮖꮒꭺ	-481
ꮔꮝꮧ	-482
ꮢꮎ	-483
ꭺꮺꮅ	-484
ꭰꮎꮅ	-485
ꭲꮣꮅ	-486
ꭵꮭᏸꮓ	-487
ꮝꭶꮕꮸ	-488
ꭶꮑ	-489
ꮑꮈꭹ	-490
ꭸꭲ	-491
ꮷꮩ	-492
ꮫꮑꮧ	-493
ꭰꮟᏼꮻ	-494
ꮝꭹꮒꮓ	-495
ꮂꭶ	-496
ꭶꮈꮻꮝꮣꮑ	-497
ꭱꮖ	-498
ꮠꮕ	-499
ꮵᏻ	-500
ꭲꭶꭲ	-501
ꭶꮩꭵ	-502
ꮣꮄꮕꭿ	-503
ꭼꮹꭶꮨꮿ	-504
ꮅꮫ	-505
ꮙꮝꭹꮒ	-506
ꭱꮅ	-507
ꮣꮈ	-508
ꮧꮓ	-509
ꮪꮅ	-510
ꮤᏺꮞ	-511
ꭰꮒꭶꮤ	-512
ꭺꮹꮫ	-513
ꮑꮄꭲ	-514
ꮦꮈ	-515
ꭶꮪꮂ	-516
ꭺꮅᏸ	-517
ꮝꮫꮎ	-518
ꮷꮎꮑꮆꮧ	-519
ꮑꮄ	-520
ꮰᏹ	-521
ꮴꭲ	-522
ꭴꮎꮅ	-523
ꮪꮅꮝ	-524
ꮽꮒ	-525
ꭰᏺꮁ	-526
ꭹꮆꮓ	-527
ꭰꮝꭺꭿ	-528
ꮆꭿꮝꮧᏹ	-529
ꮝꭹꮒꮓꮕ	-530
ꮠꮲ	-531
ꮫꭶꮕ	-532
ᏹꮳ	-533
▁!	-534
ꭻꭺ	-535
ꮜꮿ	-536
ꮒꮸꮺꮞꭽ	-537
ꮔꭼꮻᏻꮢ	-538
ꮧꭷꮏꮹꮧꮩꭿ	-539
ꭰᏸ	-540
ꮣꭶ	-541
ꮣꭹ	-542
ᏺꭿꮞ	-543
ꭰꮝꮣ	-544
ꮒꭼꮕ	-545
ꮷꭼꮹ	-546
ꭴꮗꮣꮅ	-547
ꭲᏻꮹꮒꮜꮫ	-548
ꮪꮈꮻꮝꮣꮑ	-549
ꮧꭶꮈꮻꮝꮣꮑ	-550
ꭳꭶ	-551
ꮒꮩ	-552
ꮕꮣꭶ	-553
ꭱꮝꭶꮙ	-554
ꮔꮒꮺꮞ	-555
ꮘꮅ	-556
ꮡᏸ	-557
ꭰᏸꮈ	-558
ꭲꮧꮲ	-559
ꮝꮥꮈ	-560
ꮣꮕꮫꭲ	-561
ꭲꮣꮅꮕꮯ	-562
ꮔꮺ	-563
ꮕꮿ	-564
ꮫꮕꭲ	-565
ꮫꮑꮧᏹ	-566
ꮓꭿ	-567
ꭴꮒꮳ	-568
ꮥꮝꮧ	-569
ꮕꮹꮩꭿ	-570
ꭸꮅ	-571
ꮑꮸ	-572
ꭴꮇꮸ	-573
ꮔꮅꮝꮤꮕ	-574
ꮙꭹ	-575
ᏹꭸꮞꮝꮧ	-576
ꭴꮅꮒꭹꮫ	-577
ᏸꮒ	-578
ꮧꭶꮈꮻꮝꮣꮑꮧ	-579
ꮅꮩ	-580
ꮒꮧ	-581
ꮿꮻ	-582
ꭲꭼꮹ	-583
ꭴꮎꮣ	-584
ꭴꮪꭹ	-585
ꭶꮅꮙꭹ	-586
ꮈꮻꮝꮣꮑꭿ	-587
ꭸꮠ	-588
ꮊꮅ	-589
ꮔꮹ	-590
ꮕꮞ	-591
ꭱꮩꮣ	-592
ꮷꮩꭲꮫ	-593
ꮷꭼꮹꮆꮧ	-594
ꭳꮵ	-595
ꮎꭹ	-596
ꮵꮪ	-597
ꭰꮅꮝ	-598
ꮖꮅꮟ	-599
ꭴꮥꮅꮫ	-600
ꮔꮒꮺꮢꭹ	-601
ꮣꮩꮅꮝꮣꮑ	-602
ꭼꮹꮒ	-603
ꮧꮝꭼ	-604
ꭴꮅꮝꮖ	-605
ꭰꮒꮝꭶꮿ	-606
ꮕꮹꮩꭿꮿꮫ	-607
ꮇꭹ	-608
ꮎꮭ	-609
ꮹꮧꮢ	-610
ꭰꮑꮆꭿ	-611
ꭲꭸꮞꮝꮧ	-612
ꮔꮒꮺꮞꭲ	-613
ꮈꭽ	-614
ꮥꮎ	-615
ꮥꮻ	-616
ꮧꭸ	-617
ꭺꮹꮨ	-618
ꮅꮝꮩ	-619
ꭴꮑꮃꭹ	-620
ꭰꮗ	-621
ꭱꮧ	-622
ꮒꭸ	-623
ᏸꮅꮙ	-624
ꭰꮟꮙ	-625
ꭸᏻꮧ	-626
ꮒꮩꭿ	-627
ꮣꮕꮫ	-628
ꭲꭼᏹᏹ	-629
ꮝꮤꮕꭹ	-630
ꭴꮎꮣꮕꮨ	-631
ꭰꮎꮩꮄꮀꮝꭹ	-632
ꮄꭿ	-633
ꮣꮖ	-634
ꮷꮣ	-635
ꭲᏻᏸꮓ	-636
ꭶꮓ	-637
ꭶꮈꮆ	-638
ꮤꮃꮪ	-639
ꭿꭰᏸꮓ	-640
ꮎꮔꭺꮻ	-641
ꭰꮛ	-642
ꮻꮒ	-643
ꭲꮈꭿᏻ	-644
ꮣꮝꮧᏹ	-645
ꮧꮒꭷꮏ	-646
ꭽꮋ	-647
ꮒꮖ	-648
ꮣꮑꮧ	-649
ꭶꮃ	-650
ꭲꮟꮅ	-651
ꭰꮒꮤꮅ	-652
ꭴꮎꮣꮱ	-653
ꮞꮅ	-654
ꮰꮎ	-655
ꮷꮑ	-656
ꮷꮘ	-657
ᏹꮀꮹ	-658
ꭲꭶꮫ	-659
ꭺꮺꮃ	-660
ꮒꭼꮹ	-661
ꮜꮹꮒ	-662
ꮞꮈꭿ	-663
ꭱꮖꭽꮋ	-664
ꮣꮧ	-665
ꮫꮒ	-666
ꭱꮃꮧ	-667
ꭶꮣꭽ	-668
ꮥꮈꮩꮧ	-669
ꮔꮒꭼꮻᏻꮢ	-670
ꭶꭸ	-671
ꭹꭼ	-672
ꮜꮧ	-673
ꮧꭸꮵ	-674
ꮪꮩꭵ	-675
ꭰꮝꭶꮒ	-676
ꮕꮣᏻꮣꮄꮕꭿ	-677
ꭶꮵ	-678
ꮌꮟ	-679
ꭲꮳꮅ	-680
ꭸꮅꮅ	-681
ꮃꮧꮩ	-682
ꮄꮝꮧ	-683
ꮧꮣꮄ	-684
ꮼꮒꭿ	-685
ꭴꮎꮴꮅꭶ	-686
ꭴꮝꮖꮒꭺꮧ	-687
ꮥꮨ	-688
ꮻꮪ	-689
ꭸꮆꭿ	-690
ꮂꮝꭼ	-691
ꮎꮒꮺ	-692
ꮝꮣꮹ	-693
ꮝꮤꮒ	-694
ꮫꮑꮈ	-695
ᏺꮁꮢꭿ	-696
ꭲꭶꮴꮅ	-697
ꭴꮎꮴꮅ	-698
ꭼꮻᏻꮜ	-699
ꮺꮞꮄꭲ	-700
ꭰꮒꮖꮅꮟ	-701
ꭲꮧ	-702
ꭴꮵ	-703
ꭸꮃ	-704
ꮎᏸ	-705
ꮥꭿ	-706
ꮹꮎ	-707
ꭵꮭꮓ	-708
ꭶꮩꭿ	-709
ꮝꭹꮓ	-710
ꮩꮣꮖ	-711
ᏹꭸꮞꭲ	-712
ꭰꮩꮄꮀꮝꭹ	-713
ꮅꮝꭺꮈꮣꮑ	-714
ꮧꮒꭷꮏꮹꮧꮩꭿ	-715
ᏺꮺ	-716
ꭳꮳ	-717
ꮑꮆ	-718
ꮫꮏ	-719
ꮫꮕ	-720
ꮎꮣꮄ	-721
ꮝꭶꭲ	-722
ꮈꮓ	-723
ꮓꭹ	-724
ꮪꮣ	-725
ꭲꮿꭶ	-726
ꭴꮒᏺ	-727
ꮣꮕꮦꮝꭼ	-728
ꮄꮓ	-729
ꭰꮞꮙ	-730
ꮝꮫꭲ	-731
ꭰꮵꮈꮙ	-732
ꭲꮶꭿᏻ	-733
ꮑꮃꮕꭿ	-734
ꮥᏺꮂꮝꭹ	-735
ꮅꮝꮣᏼꮧᏹ	-736
ꭱꮩ	-737
ꭴꮇ	-738
ꮕꭶ	-739
ꮻꮵ	-740
ꮝꮤꮑ	-741
ꮒꭶꮅꮝꮧ	-742
ꮒꭿꮝꭹꮒ	-743
ꭰꮫ	-744
ꭲꮎ	-745
ꮖꮄ	-746
ꭸᏻꭲ	-747
ꮝꮖꮈ	-748
ꭶꮈꮙꮧ	-749
ꮒꭶꮫꮓ	-750
ꮅꮝꮣᏼꮧ	-751
ꭰᏺꮁꭿꮝꮧ	-752
ᏹꮩ	-753
ꮑꮓ	-754
ꮣᏻ	-755
ꮣꮵ	-756
ꮪꭲ	-757
ꮵꭶꮤꭽ	-758
ꭼꮻᏻꮜꮥꭹ	-759
ᏻꮃ	-760
ꭰꮴ	-761
ꭴꭶ	-762
ꮕꮩ	-763
ꮧꮖ	-764
ꭲꮸꮢ	-765
ꭴꮣꮅ	-766
ꭽꮻꮒ	-767
ꮎꮏꮓ	-768
ꮣꮄꮢ	-769
ꭲꮿꭶᏼꮅ	-770
ᏼꭹ	-771
ꮎꮖ	-772
ꭴꮑꮴ	-773
ꮕꮢꭹ	-774
ꭰꮝꭹꮎ	-775
ꭹꮃꮙꮓ	-776
ꮎꮝꭹꮝꭹꮒ	-777
ꭼꮼ	-778
ꮈꮎ	-779
ꭴꮇꮴ	-780
ꭶᏻꮃ	-781
ꮈꮙꮧ	-782
ꮝꭹꮿ	-783
ꮑꭲꮝꮧ	-784
ꭴꮄ	-785
ꭴꮩꮣ	-786
ꭴꮪꮅꮝ	-787
ꭶᏼꮅꭸ	-788
ꮝꮤꮑꭲ	-789
ꮹꮧꮢꭲ	-790
ꭲᏻꮎꮝꮧ	-791
ꮂꮝꭸꮝꮧ	-792
ꮼꮒꭿꮝꮧ	-793
ꭰꭶᏼꮅꭸꭲ	-794
ꭴꮅꮒꭹꮧᏻ	-795
ᏺꭹ	-796
ꭴꮧ	-797
ꮇꮵ	-798
ꮑꮂ	-799
ꮞꭽ	-800
ꮧꮴ	-801
ꮪꭺ	-802
ꮴꭽ	-803
ꮷꮼ	-804
ꭴꮅꮟ	-805
ꭰꮓꭿᏻ	-806
ꭰꮝꮣꮿ	-807
ꮺꮅꮝꭹ	-808
ᏼꭿ	-809
ꭴᏼ	-810
ꮀꮅ	-811
ꮰꮿ	-812
ꮟᏼꮻ	-813
ꭴꮓꭿᏻ	-814
ꭼꮹꮇꮴ	-815
ꮧꮤꮝꮧ	-816
ꭰꮎꮅꮕꮯ	-817
ꭰꮣꭸᏻꮧ	-818
ꭴꮒꮝꮖꮒꭺ	-819
ꮅꭺ	-820
ꮠꮧ	-821
ꭰꮑꮂ	-822
ꭴꮝꮥ	-823
ꭴꮰᏹ	-824
ꮒꮵꮺ	-825
ꭰꮒꮝꭹꮎ	-826
ꮔꮅꮝꮤꮑꭲ	-827
ꮪꮒꮈꮻꮝꮣꮑ	-828
ꭰꭺ	-829
ꭰꮊ	-830
ꭱꭽ	-831
ꮞꮧ	-832
ꮿꭲ	-833
ꭰꭶꮨ	-834
ꮕꭿꮫ	-835
ꮤꮃꮼ	-836
ꮧꭻꭺ	-837
ꮷꮴꮅ	-838
ꮒꮳꮫꮑ	-839
ꮟᏼꮻꭽ	-840
ꮨꮒꮩꭿ	-841
ꭶꮆꭿꮝꮧᏹ	-842
ꭲꮃ	-843
ꭼꮓ	-844
ꮜꮒ	-845
ꮣꮫ	-846
ꭲᏻꮹ	-847
ꭶꮝꭹ	-848
ꭶꮤꮂ	-849
ꮵᏻꭿ	-850
ꭲꭶꮫꮓ	-851
ꭴꮒꮇꮴ	-852
ꮕꮣꭼꮹ	-853
ꭲꮣ	-854
ꭵꮎ	-855
ꮆꮫ	-856
ꮏꭲ	-857
ꮵꮑ	-858
ꮠꮧᏹ	-859
ꮕꮹꮎꮣꮄ	-860
ꮝꮣꮹꮧꮩꭿ	-861
ꮷꮒᏺꮁꮢꭿ	-862
ꭰꮓꭿᏻꮂꮝꭹ	-863
ᏸꭿ	-864
ꮎꭲ	-865
ꮣᏺ	-866
ꮿꮒ	-867
ꭰꭹꮎ	-868
ꭴꭷꮅ	-869
ꮎꮭꭲ	-870
ꮑꮯᏼ	-871
ꭰꮒꭸᏼ	-872
ꭴꮣꮕꮨ	-873
ꭶᏸꭺꭹ	-874
ꮵꭸꮢꭹ	-875
ꭱꮃ	-876
ꭸꮻ	-877
ꮡꮎ	-878
ꮤꮄ	-879
ꮥꭼ	-880
ꮪꮈ	-881
ꮪꮺ	-882
ꭴꮄꮕ	-883
ꭵꮝꭹ	-884
ꮢꮓᏹ	-885
ꭶꮈꮆꭲ	-886
ꮝꮥꮈꮧ	-887
ꮧꮝꭼꭲ	-888
ꭲꭼᏹꮧꮲ	-889
ꭴꮑꮃꮕꭿᏸꮓ	-890
▁"	-891
ꮙꭿ	-892
ꮝꭻ	-893
ꮥꮒ	-894
ꮪꮓ	-895
ꮳꭶ	-896
ꮷꮓ	-897
ꮽꮆ	-898
ꮿꭹ	-899
ꭴꮔꭺ	-900
ꭺꭿꮫ	-901
ꭿꮝꭹ	-902
ꮪꮣꮄ	-903
ꮯꮆꮫ	-904
ꮂꮝꭼꭲ	-905
ꭴꮎꮣꮱꭼ	-906
ꮧꮓꮺꮅꮝꭹ	-907
ꮅꮝꭺꮈꮤꮕꭿ	-908
ꭰꮓ	-909
ꭱꭹ	-910
ꭵꭵ	-911
ꮒꮣ	-912
ꮔꭾ	-913
ꮣᏸ	-914
ꮵꮥ	-915
ꮸꮢ	-916
ꮿꮩ	-917
ꭴꭺꮂ	-918
ꮑꮈꭲ	-919
ꮝꭶꮿ	-920
ꮡᏸꮫ	-921
ꮫꮑꭲ	-922
ꭴꮩꮄꮀ	-923
ꮑꭾꮝꮧ	-924
ꮵꭸꮞꭲ	-925
ꭴꮎꮩꮣꮖ	-926
ꭴꮴꮅꭺꭿ	-927
ꭸꮵꮕꮟꮫ	-928
ꭶꮩꭵꭿꮝꮧ	-929
ᏹꮧ	-930
ꭱꭲ	-931
ꭴꭺ	-932
ꭶꮕ	-933
ꮜꮃ	-934
ꮟꮜ	-935
ꮿꮤ	-936
ꭰꮛꮢ	-937
ꭶꮅꮶ	-938
ꭹꭶꭸ	-939
ꮃꮝꮧ	-940
ꮇꮸꭽ	-941
ꮥꭸꮵ	-942
ꮹꮝꮫ	-943
ꭰꮊꮙꭿ	-944
ꭴꮣꮅꭲ	-945
ꭴꮣꮕꮦ	-946
ꮅꮝꮩꮣ	-947
ꮔꮣꮄꮢ	-948
ꮕꮝꮧᏹ	-949
ꮝꮧꮝꭹ	-950
ꭴꮒꭼꮻᏻꭿ	-951
ꮕꮧꭶꮅꮝꮩꮧꮝꭸꮝꮧ	-952
ꭱꮊ	-953
ꭴꮲ	-954
ꭷꮒ	-955
ꮕꮢ	-956
ꮧꭷ	-957
ꮪꮻ	-958
ᏸꮈꭽ	-959
ᏸꮈꭿ	-960
ꭰᏺꮅ	-961
ꭴꮒᏼ	-962
ꭷꮅꭲ	-963
ꮆꮢꭿ	-964
ꮔꮺꮢ	-965
ꮙꭿᏻ	-966
ꮝꮪꭲ	-967
ꮹꮫꮂ	-968
ꮅꮝꮤꮕ	-969
ꮎꮎꮫꮑ	-970
ꮝꭶꮕꮎ	-971
ꮰꮎꮝꮧ	-972
ꮝꮥꮈꮧᏹ	-973
ꮤꮥᏺꮂꮝꭹ	-974
▁(	-975
ꭿꮿ	-976
ꮂꮟ	-977
ꮄꮫ	-978
ꮑꮙ	-979
ꮥꭸ	-980
ꮧꮸ	-981
ꮩꮒ	-982
ꮫꭿ	-983
ꮻꮸ	-984
ꭱꮊꮕ	-985
ꭹꮅᏺ	-986
ꮅꮝꭶ	-987
ꮝꭶꭹ	-988
ꭰꮣꮑꮈ	-989
ꭴᏺꭲᏻ	-990
ꭴꮒꮓꭾ	-991
ꮥꮨᏼꮫ	-992
ꭺꮹꮫꮧᏹ	-993
ꮈꮻꮝꮣꮑꮧᏹ	-994
ꭲꭸ	-995
ꭲꮕ	-996
ꮢꭽ	-997
ꮣꮆ	-998
ꮻꮎ	-999
ꭰꮧꮎ	-1000
ꭼꮹꮫ	-1001
ꭲꭺꭿꮫ	-1002
ꭸᏻꭿᏻ	-1003
ꮒꭼꮎꮫ	-1004
ꭲᏻꮝꭹꮒ	-1005
ꭴꮎꮔꭺꮻ	-1006
ꮅꮝꮩꮧꮝꭼꭹ	-1007
ꭸꮟ	-1008
ꮎꮣ	-1009
ꮧꭼ	-1010
ꮩᏹ	-1011
ꭲꮈꭿ	-1012
ꭴꭹꮸ	-1013
ꭴꮫꮕ	-1014
ꮑꮝꮧ	-1015
ꮧꭸꭶ	-1016
ꮫꮑꭿ	-1017
ꮷꮧᏹ	-1018
ꭰꮒꮿꮻ	-1019
ꭲꮈꭿꮲ	-1020
ꭴᏺꮁꮢ	-1021
ꭴꮎꮫꭶ	-1022
ꭶꮤꮂꮎ	-1023
ꮃꮟꮥꮒ	-1024
ꮒꭶꮺꭽ	-1025
ꮝꭶꮕꮸꭲ	-1026
ꭲᏻꮅꮝꮩꮧ	-1027
ꭰꮿ	-1028
ꭱꮟ	-1029
ꭾꮎ	-1030
ꮎꮓ	-1031
ꭸᏻꭿ	-1032
ꭺꮧᏹ	-1033
ꮤꮒꮩ	-1034
ꮿꮕꮂ	-1035
ꭰꮒꮠꭲ	-1036
ꭶꮪꮂꭲ	-1037
ꭼꮧꮝꭼ	-1038
ꭰꮧꮤꮝꮧ	-1039
ꭴꮎꮫꭶꮕ	-1040
ꮕꮣꭼꮹꮣꮄꮕꮫ	-1041
ꮷꮒꮈꮻꮝꮣꮑꭿ	-1042
ᏺꮟ	-1043
ꮎꮵ	-1044
ꮜꮕ	-1045
ꮥꮸ	-1046
ᏺꮞꭽ	-1047
ꭴꮠꮕ	-1048
ꭶꮼꮒ	-1049
ꮃꮝꮣ	-1050
ꮅꮵꮩ	-1051
ꮫꮑꮅ	-1052
ꭰꮑꮂꭲ	-1053
ꮞꭾꮝꮧ	-1054
ꮵꭹꮅᏺ	-1055
ꮷꮴꮅꭶ	-1056
ꮅꮝꮥꮈꮩꮧ	-1057
ᏹꮸ	-1058
ꮕꮷ	-1059
ꮘꮧ	-1060
ꮥꭲ	-1061
ꮥꮅ	-1062
ꮽꭺ	-1063
ᏹꮝꭹ	-1064
ꭱꮧᏹ	-1065
ꭲꮎꭸ	-1066
ꭹꮃꮙ	-1067
ꮪꮑꮴ	-1068
ꮿꮩꮧ	-1069
ꭾꮅꮝꮧ	-1070
ꮔꮺꮞꮄ	-1071
ꭲᏻꮯꮆꮫ	-1072
ꭰꭶꮩꭵꭿꮝꮧ	-1073
ꭴꮎꮩꮣꮖꮝꭼ	-1074
ᏸꭲ	-1075
ꭼꭽ	-1076
ꮳꮣ	-1077
ꮳꮧ	-1078
ꮵꭶ	-1079
ꭱꮆꮫ	-1080
ꭱꮝꮧ	-1081
ꭴꮒꮑ	-1082
ꭴꮣꮩ	-1083
ꮔꮫꮑ	-1084
ꮕꮜꮧ	-1085
ꮢꮝꮧ	-1086
ꭴꮒᏸꮈ	-1087
ꭿꮝꮩꮧ	-1088
ꮕꭲꮝꮧ	-1089
ꮝꮪꮧᏹ	-1090
ꭰꮝꭺꭿꮷꮘ	-1091
ꮎꮝꮙꮝꭹꮒ	-1092
ꭲꮳꮅꮝꮣꮑꮧ	-1093
ꭴꮑꮃꮕꭿꮝꭹꮒ	-1094
ꮕꮣꭶꮅꮝꮩꮧꮝꭼꭹ	-1095
ᏹꮓ	-1096
ꭰꮕ	-1097
ꭼꮕ	-1098
ꮅꮿ	-1099
ꮥꮀ	-1100
ꮧꭺ	-1101
ꮪꭶ	-1102
ꮪꮼ	-1103
ꮵꮫ	-1104
ꮶꭹ	-1105
ꭰꮗꮵ	-1106
ꭴꮒꮓ	-1107
ꭶꮜꮿ	-1108
ꮎꮻᏹ	-1109
ꮒꮵꭵ	-1110
ꮘꮅꭹ	-1111
ꮘꮣꮓ	-1112
ꮝꮧᏸ	-1113
ꭴꮣꮕꮩ	-1114
ꮄꭿꮠꮧ	-1115
ꮧꮝꮧᏹ	-1116
ꮹꮎꭶꮃ	-1117
ꭰꭶꮤꮂꭲ	-1118
ꭴꮅꮝꮖꮈꮧ	-1119
ꭱꮈ	-1120
ꮵꮋ	-1121
ꭴꮝꮖ	-1122
ꭴꮺꮇ	-1123
ꮎꮔꭺ	-1124
ꮞꮧᏹ	-1125
ꮥꭼꮹ	-1126
ꭴꮒꮳꮦ	-1127
ꮓꭾꮝꭹ	-1128
ꮫꮏꮥꭹ	-1129
ꭴꮎꮩꮄꮀ	-1130
ꭰꮵꮈꮙꮧᏻ	-1131
ꮧꮣꮝꮪꮧᏹ	-1132
ᏹꮅ	-1133
ꭽꮲ	-1134
ꮄꮒ	-1135
ꮟꮫ	-1136
ꮩꭹ	-1137
ꮽᏼ	-1138
ᏹꮧꮵ	-1139
ꭰꮑꮩ	-1140
ꭲꮸꮿ	-1141
ꮇꮸꭹ	-1142
ꮒꭶꮤ	-1143
ꮜꮙꮙ	-1144
ꮞꭺꭹ	-1145
ꮣꮄꭹ	-1146
ꮿꮕꮫ	-1147
ꭼꮤꮕꭿ	-1148
ꮆꭿꮝꮧ	-1149
ꮧꮒᏺꮅ	-1150
ᏹꮵꭶꮤꭽ	-1151
ꭹꮆꮝꭹꮒ	-1152
ꭺꮲꮤꮕꭿ	-1153
ꮻꮎꮝꮫꮎ	-1154
ꭼꮹꮝꮣꮹꮧꮩꭿꮓ	-1155
ꮕꮎ	-1156
ꮞꮈ	-1157
ꮤᏺ	-1158
ꮥꭽ	-1159
ꮥꮆ	-1160
ꮨꮿ	-1161
ꮱꭼ	-1162
ꮴꮵ	-1163
▁."	-1164
ꭰꮒꮩ	-1165
ꭴꭶꮤ	-1166
ꮂꮝꭸ	-1167
ꮞꮄꭲ	-1168
ꮣꮥᏺ	-1169
ꮧꭶꮤ	-1170
ꮧꮝꭺ	-1171
ꮫꮕꭹ	-1172
ꮰꭸꮟ	-1173
ꭲꮳꮣꮕ	-1174
ꭹꮆᏸꮓ	-1175
ꮇꮴꮧᏹ	-1176
ꮎꮝꭹꮙ	-1177
ꮥꭸꮝꮧ	-1178
ꮒꭶꮅꮝꮧꭽ	-1179
ꮎꮅ	-1180
ꮑꮀ	-1181
ꮴꮈ	-1182
ꮵᏼ	-1183
ꮷꭺ	-1184
ᏹꭸꮞ	-1185
ꮓꭾꭽ	-1186
ꮵꭸꮠ	-1187
ꭰꮞꮙꮙ	-1188
ꭴᏸꮈꮧ	-1189
ꭴꮓꮥꮎ	-1190
ꭴꮫꭶꮕ	-1191
ꭺꮹꮫꮧ	-1192
ꮖꮧꮝꭹ	-1193
ꮤꮅꮑꮓ	-1194
ꮦꮈꮃꮧ	-1195
ꮵꭸꮠꭲ	-1196
ꮵꭺꮺꮃ	-1197
ꭴꮒꮳꮨꮓ	-1198
ꭼꮒᏻꮙꮓ	-1199
ꮈꮻꮝꮣꮑꮂ	-1200
ꮔꮅꮝꮤꮕꭹ	-1201
ꮕꮧꭶꮅꮝꮩꮧꮝꭼ	-1202
ꭰꮧ	-1203
ꭴꮈ	-1204
ꭹᏻ	-1205
ꮕꮅ	-1206
ꮡꮆ	-1207
ꮣꮃ	-1208
ꮪꮕ	-1209
ꭰꮣꮕ	-1210
ꭴꮒꭹ	-1211
ꭷꮑꭼ	-1212
ꮃꮻꭹ	-1213
ꮎꮏꮒ	-1214
ꮒꭿꮓ	-1215
ꮖꮄꮧ	-1216
ꮝꭺꮅ	-1217
ꮹꮧꮩ	-1218
ꭰꭶꮨꮟ	-1219
ꭴꮳꮨꮒ	-1220
ꮝꮣꮹꮫ	-1221
ꮝꮥꮈꭿ	-1222
ꮣꮆꮒꭸ	-1223
ꮣꮒꮈꭲ	-1224
ꮧꭼꮹꮒ	-1225
ꭰᏼꮝꭹꮒ	-1226
ꭴꮥꮑꮄꭲ	-1227
ꭽꮻꮒꮧꮲ	-1228
ꮓꭾꮝꭼꭲ	-1229
ꮝꮥꮅꮝꭹ	-1230
ꮧꮎꮣꮕꮯ	-1231
ꮎꮒꮺꮝꭸꭲ	-1232
ꮤꮃꮼꭿꮝꮧ	-1233
ꭴꮏ	-1234
ꭷꮕ	-1235
ꭼꭶ	-1236
ꮉꮧ	-1237
ꮔꮕ	-1238
ꮘꮟ	-1239
ꮣꮰ	-1240
ꮥꮕ	-1241
ꮪꭹ	-1242
ꮵꮵ	-1243
ꮶꮹ	-1244
ᏺꮺꮃ	-1245
ꭰꮒꮑ	-1246
ꭲᏻꮕ	-1247
ꮣꮈꭲ	-1248
ꮤꮕꭲ	-1249
ꮥꮆꮖ	-1250
ꮪꮅꭽ	-1251
ᏻꭺꮫꮎ	-1252
ꭰᏼᏸꮓ	-1253
ꭰꮴꮅꮝ	-1254
ꭴᏸꮈꮫ	-1255
ꮂꮝꭼꮎ	-1256
ꮣꮧꮝꮧ	-1257
ꭴᏺꮁꮢꭿ	-1258
ꭴꮳꮤꮕꭿ	-1259
ꭰꮒꮿꮻꮝꭹ	-1260
ꭼꮹꮝꮣꮹꮫ	-1261
ꮕꮧꭶꮅꮝꮩꮧꮝꭸ	-1262
ᏻꮒ	-1263
ꮢꮒ	-1264
ꮣꮡ	-1265
ꮥꮢ	-1266
ꮵꮒ	-1267
ᏼꮻꮙ	-1268
ꭶꮵꮿ	-1269
ꮒꮖꮨ	-1270
ꮝꮧꭽ	-1271
ꮞꮈꭹ	-1272
ꮞꮣꮒ	-1273
ꮥꭴꮩ	-1274
ꮬꮟꮫ	-1275
ꮯꮒꭼ	-1276
ꭰᏸꮈꭲ	-1277
ꭴꮎꮔꭺ	-1278
ꭴꮼꭿᏻ	-1279
ꮵꮒꭼꮕ	-1280
ꭸᏻꮞꮝꮧ	-1281
ꮒꭶꮅꮝꮣ	-1282
ꮔꮝꮥꮝꮧ	-1283
ꮧꭶꮕꮜꮧ	-1284
ꭰꮅꮝꮣᏼꮧ	-1285
ꮒꮪᏻꭺꮫꮎ	-1286
ᏹᏻ	-1287
ꭵꮒ	-1288
ꭹꮟ	-1289
ꮡꮄ	-1290
ꮳꮵ	-1291
ꮵꮳ	-1292
ꭴꮎꮑ	-1293
ꭴꮑꮇ	-1294
ꮅꮒꭹ	-1295
ꮕꭼꮹ	-1296
ꮕꮫꭹ	-1297
ꮥꭼꭲ	-1298
ꮦꮅꮩ	-1299
ꮶꭲꮑ	-1300
ꮻꭼꮹ	-1301
ᏸꭿꮝꮧ	-1302
ꭲꮈꮝꭹ	-1303
ꭶꮕꭿꮫ	-1304
ꮕꮟꮩꭿ	-1305
ꭲꮵꮝꭶꮿ	-1306
ꮣꮕꮦꮝꭼꭲ	-1307
ꭸꮒ	-1308
ꮕꮧ	-1309
ꮥꭴ	-1310
ꮲꭹ	-1311
ꮲꮘ	-1312
ꮴꭶ	-1313
ꭰꮀꮅ	-1314
ꭰꮔꮼ	-1315
ꭲꮴꮂ	-1316
ꭴꮫꮎ	-1317
ꭶꮑꮈ	-1318
ꭻꮵꮫ	-1319
ꭼꮓꮫ	-1320
ꭼꮹꮎ	-1321
ꮑꮂꮎ	-1322
ꮣꮑꮈ	-1323
ꮤᏺꭿ	-1324
ꮳꮑꭽ	-1325
ꮷꮣꮄ	-1326
ꮷꮣꮟ	-1327
ꮹꮫꭾ	-1328
ꭰꮖꮴꮅ	-1329
ꭴꮇꮸꭹ	-1330
ꭴꮒꭺꮂ	-1331
ꭴꮹꮢꮙ	-1332
ꭶꮑꮈꭲ	-1333
ꮅꮝꮤꮒ	-1334
ꭴꭷꮅꮸꭿ	-1335
ꮕꮹꮣꮄꮓ	-1336
ꭲꮳꮫꮑꮧᏹ	-1337
ꭴꭼꮻᏻꭿꮓ	-1338
ꮷꮕꮟꮣꮝꮧ	-1339
ꮕꭼꮹꮺꮞꮈꭹ	-1340
ꮧꮅꮝꮣᏼꮧᏹ	-1341
ᏸꭹ	-1342
▁-	-1343
▁𐋇	-1344
ꭵꭶ	-1345
ꭵꭿ	-1346
ꭹꮸ	-1347
ꭺꮅ	-1348
ꮅᏹ	-1349
ꮣꮸ	-1350
ꮧꮧ	-1351
ꮨꮓ	-1352
ꮨꮕ	-1353
ꮯꮜ	-1354
ꮷꮹ	-1355
ꮻꭶ	-1356
ꮼꭹ	-1357
▁,]	-1358
ꭰᏼꮓ	-1359
ꭶꮫꭶ	-1360
ꮑꮂꭲ	-1361
ꮙᏸꮓ	-1362
ꮝꮫꮧ	-1363
ꮩꮅꭹ	-1364
ᏸꮃꮧꮩ	-1365
ᏺꮺꮃꮟ	-1366
ꭲꮵꭶꮤ	-1367
ꭴꮄꮕꭾ	-1368
ꭼꮼꭿᏻ	-1369
ꮪꮎꮣꮱ	-1370
ꮫꭶꮕꭹ	-1371
ꮵꮔꮝꮧ	-1372
ꭲꮵꭶꮤꭽ	-1373
ꭴꮩꮄꮀꮢ	-1374
ꭶꮈꮙꮩꮧ	-1375
ꮒꭺꭿꮈꭲ	-1376
ꮝꭶꮕꮸꭿ	-1377
ꮔꮅꮝꮤꮒꮩ	-1378
ꮧꮣꮄꮂꮝꭶ	-1379
ꭲꮳꮣꮩꮅꮝꮧ	-1380
ꮒꭼꮹꮺꮞꮄꭲ	-1381
ꭰꭲ	-1382
ꭵꮖ	-1383
ꭹꭿ	-1384
ꭼꮿ	-1385
ꮉꮟ	-1386
ꮩꮫ	-1387
ꮳꮎ	-1388
ꮳꮑ	-1389
ꮿꮓ	-1390
ꭱꮃꮺ	-1391
ꭲꮃꮿ	-1392
ꭲꮎꮫ	-1393
ꭴꮑꮙ	-1394
ꭴꮺꮅ	-1395
ꮅꭱꮅ	-1396
ꮎꭵꭲ	-1397
ꮎꮞꮅ	-1398
ꮒꮧᏻ	-1399
ꮓꮘꮟ	-1400
ꮥꮧᏹ	-1401
ꮥꮳꮣ	-1402
ꮧꮕꮓ	-1403
ꮲꮤꮕ	-1404
ꮴꮅꮫ	-1405
ꮽꮇꮴ	-1406
ꭴꮯꭿᏻ	-1407
ꮎꭿᏻꮓ	-1408
ꮤꮄꮂꭶ	-1409
ꭰᏸꮃꮝꮧ	-1410
ꮅꮝꭶꮝꮩ	-1411
ꮒꮪꮺꮞꮄ	-1412
ꮔꮅꮝꮤꮑ	-1413
ꮧꮒꮃꮻꭹ	-1414
ᏹꭶꮅꮝꮩꮣ	-1415
ꭰꮒꮟᏼꮻꭽ	-1416
ꭴꮝꮥꮞꮈꭿ	-1417
ꮯꮆꮝꮤꮕꭿ	-1418
ꭴꮤꮃꮼꭿꮝꮧ	-1419
ᏹꮣ	-1420
ꭰᏺ	-1421
ꭼꮖ	-1422
ꮝꮨ	-1423
ꮞꮓ	-1424
ꮟꮤ	-1425
ꮪꮆ	-1426
ꮺꮫ	-1427
ꮿꮖ	-1428
ᏸꮈꭲ	-1429
ᏺꭲᏻ	-1430
ꭰꭻᏼ	-1431
ꭰꮉꮯ	-1432
ꭰꮖꮅ	-1433
ꭲꮵꮘ	-1434
ꭴꭹꭼ	-1435
ꭷꮓꭿ	-1436
ꮅᏸꭲ	-1437
ꮓꭾꭾ	-1438
ꮝꭻꮥ	-1439
ꮣꮣꮏ	-1440
ꮥꭸꭶ	-1441
ꮧꮒꭶ	-1442
ꮲꮕꭿ	-1443
ꭰꮣꮑꭿ	-1444
ꭶꮇꮸꭽ	-1445
ꭶꮎꮔꭺ	-1446
ꭺꮺꮅꭿ	-1447
ꮂꮝꭸꭲ	-1448
ꮂꮝꭺꭲ	-1449
ꮅꮝꭼꭲ	-1450
ꮣꮑꮯᏼ	-1451
ꮤᏺꮞꭽ	-1452
ꮧꮝꭺꭲ	-1453
ꮧꮣꮕꮩ	-1454
ꮩᏹꮧꮲ	-1455
ꮪꮅꮝꭼ	-1456
ꮱꮧꮝꭹ	-1457
ꭲꭼꮑꮈꭿ	-1458
ꭴꭶꮅꮝꮧ	-1459
ꭸꮵꮈꮙꮧ	-1460
ꮿꮤꭾꮝꮧ	-1461
ꭰꮣꮕꮦꮝꭼ	-1462
ꭲᏻꮣꮄꮕꮫ	-1463
ꮥꮳꮣꮕꮫꭲ	-1464
ᏼꭶ	-1465
ꭱꮂ	-1466
ꭱꮘ	-1467
ꮅꭹ	-1468
ꮅꭽ	-1469
ꮎꭶ	-1470
ꮎꭼ	-1471
ꮟꮧ	-1472
ꮧꮶ	-1473
ꮫꮣ	-1474
ꮳꮓ	-1475
ꮴꮳ	-1476
ᏸꮈꮎ	-1477
ꭰꮝꮪ	-1478
ꭰꮣᏸ	-1479
ꭰꮳꮧ	-1480
ꭱꮂꭲ	-1481
ꭳꮒꮓ	-1482
ꭴꮺꮩ	-1483
ꭼꮩꮧ	-1484
ꮅꮟꮎ	-1485
ꮕꮧᏹ	-1486
ꮖꮒꮖ	-1487
ꮠꮕꭿ	-1488
ꮫꮑꭽ	-1489
ꮯꮝꮧ	-1490
ꮳꮄꮫ	-1491
ꮼꮑꮧ	-1492
ꮽꮒꮆ	-1493
ꭰꭶꮤꮂ	-1494
ꭰꭹꮅᏺ	-1495
ꭲꮴꮂꭲ	-1496
ꭴꭼꮻᏻ	-1497
ꭴꮅꭾꮅ	-1498
ꮈꮙꮧᏻ	-1499
ꮔꮓꭿᏻ	-1500
ꮣꮑꮧᏹ	-1501
ꮧꮕꮓꮫ	-1502
ꮵꭺꭵꭹ	-1503
ꮷꮒꮲꭹ	-1504
ꮹꮫꮧᏹ	-1505
ꭲꮣꮣꮕꮯ	-1506
ꭼꮧꮝꭼꭲ	-1507
ꮎꮝꭶꮕꮎ	-1508
ꮒꭶꮺꮝꭼ	-1509
ꭰꮒꭶꮤꮂꭲ	-1510
ꮕꮣᏻꮆꮢꭿ	-1511
ꮧꭹꭶᏼꮅꭸ	-1512
ᏹꮪ	-1513
ᏼꭼ	-1514
ꭴꭷ	-1515
ꭷꮃ	-1516
ꮥꭺ	-1517
ꮫꮧ	-1518
ꮹꭶ	-1519
ꮺꮟ	-1520
ꭲꮿꮖ	-1521
ꭵꮣꮅ	-1522
ꭼꭽꮇ	-1523
ꮑꮈꭽ	-1524
ꮙꮃꮓ	-1525
ꮝꭺꮈ	-1526
ꮠꮘꮅ	-1527
ꮣꮯꮆ	-1528
ꮧꭸꮢ	-1529
ꮧꮣꮼ	-1530
ꮧꮳꮣ	-1531
ꮨꮓꭾ	-1532
ꭱꭾꮝꮧ	-1533
ꭲꭹꮩꮣ	-1534
ꭼꮑꮈꭿ	-1535
ꮒꭶꭵꮙ	-1536
ꮒꮵꮺꭽ	-1537
ꮣꮖꮩꭵ	-1538
ꮲꮤꮕꮫ	-1539
ꮼꮒꮝꭼ	-1540
ꭰꮖꮴꮅꭶ	-1541
ꭲꮸᏺꮞꭽ	-1542
ꭲꮸꭸᏻꭲ	-1543
ꭲꮿꮫꮑꭿ	-1544
ꭶꮎꮔꭺꮻ	-1545
ꭸꮃꮝꮧᏹ	-1546
ꮕꮷꮅꮝꮩ	-1547
ꮫꮑꭾꮝꮧ	-1548
ꮈꮻꮝꮣꮑꮧ	-1549
ꮎꭹꮺꮞꮈꭹ	-1550
ꮕꮣᏻꮅꮝꮩ	-1551
ꮝꮧꮝꭸꮝꮧ	-1552
ꮧꭸꭶꮑꮆꮧ	-1553
ꭲᏻꮎꮅꮝꮣꮑꮧ	-1554
ꮅꮝꭺꮈꮣꮑꮈꭿ	-1555
ꭵꮟ	-1556
ꮅꮢ	-1557
ꮆꮋ	-1558
ꮑꮵ	-1559
ꮒꮟ	-1560
ꮠꮃ	-1561
ꮪꮄ	-1562
ꮵꮸ	-1563
ꮸꭲ	-1564
ꮸꮓ	-1565
ꮺꮃ	-1566
ꮺꮠ	-1567
ꮼꮑ	-1568
ꮽꮎ	-1569
ꭰꮒꮓ	-1570
ꭰꮧꭽ	-1571
ꭴꮝꭶ	-1572
ꭴꮺꮕ	-1573
ꭵꮝꭼ	-1574
ꮅꮝꭼ	-1575
ꮑꮀꭲ	-1576
ꮒꮝꭼ	-1577
ꮒꮪꮒ	-1578
ꮕᏺꭿ	-1579
ꮕꭶꮈ	-1580
ꮥᏺꮧ	-1581
ꮧꭸꮻ	-1582
ꮪꭷꮏ	-1583
ꮴꭶꮘ	-1584
ꮵꭸꮞ	-1585
ꭰꮒꭺꭲ	-1586
ꭱꭿꮝꮧ	-1587
ꭲꮵꮩꮣ	-1588
ꭴꮰᏹꮙ	-1589
ꭸᏻꭲᏻ	-1590
ꭺꮺꮈꭲ	-1591
ꭼꮒꮧᏻ	-1592
ꮓꭾꮝꭼ	-1593
ꮡꮆꮸꭿ	-1594
ꮧꭶꮤꭽ	-1595
ꮲꮤꮕꭿ	-1596
ꮴꭾꮝꮧ	-1597
ꭰꮖꮣꮕꮩ	-1598
ꭴꮅꮝꮘꮧ	-1599
ꭴꮥꮿꮩꮧ	-1600
ꮯꮆꮝꮣꮑ	-1601
ꭰꮖꮫꭶꮕꭹ	-1602
ꭲᏻꮎꮫꮑꮧ	-1603
ꭰꮵꮕꮟꮣꮝꮧ	-1604
ꭲᏻꮎꮫꮏꮥꭹ	-1605
ꭲᏻꮹꮒꮠꮧᏹ	-1606
ꮷꮈꮻꮝꮣꮑꭿ	-1607
ᏸꭽ	-1608
ꭷꮓ	-1609
ꮎꮕ	-1610
ꮖꮧ	-1611
ꮣᏹ	-1612
ꮭꭲ	-1613
ꮲꮕ	-1614
ꮻꮢ	-1615
ꮿꭰ	-1616
ꭰᏺꭹ	-1617
ꭷꮑꭲ	-1618
ꭸᏻꭽ	-1619
ꭺꮂꭹ	-1620
ꮅꮕꮯ	-1621
ꮑꮝꭸ	-1622
ꮒꮩꮣ	-1623
ꮠꭲꮓ	-1624
ꮣꮑꭿ	-1625
ꮣꮫꭹ	-1626
ꮧꭶꮪ	-1627
ꮧꮝꮣ	-1628
ꮪꮄꮕ	-1629
ꮹꮢꭹ	-1630
ꮻꮝꮣ	-1631
ꭰꮅꮵꮩ	-1632
ꭰꮝꭶꮎ	-1633
ꭰꮩꮄꮀ	-1634
ꭲꮵꮘᏹ	-1635
ꭴꮅꮟꭼ	-1636
ꭴꮝꮖꮈ	-1637
ꭴꮼᏸꮒ	-1638
ꭶꮝꭹꮈ	-1639
ꭷꮏꮹꮫ	-1640
ꭺꮲꮕꭿ	-1641
ꮃꮝꮣꮈ	-1642
ꮎꮞꮅꮧ	-1643
ꮎꮭꭵꮎ	-1644
ꮒꮳꮫꮕ	-1645
ꮥꭴꮩꭵ	-1646
ꭲꮳꮅꭾꮅ	-1647
ꭴꮪꮅꮝꭼ	-1648
ꭷꮓꭿᏸꭹ	-1649
ꮎꮝꭹꮿꮙ	-1650
ꮪꮎꮣꮕꮫ	-1651
ꭴꮕꮟꮣꮝꮧ	-1652
ꮈꮻꮝꮣꮑꭽ	-1653
ꮕꮫꭹꮕꮟꮫ	-1654
ꮣꮒꮈꭲꮝꮧ	-1655
ꭴꮅꮝꮖꮧꮝꮧ	-1656
ꮣꮩꮅꮝꮣꮑꭿ	-1657
ꭳꮅ	-1658
ꭴꮔ	-1659
ꭸꮧ	-1660
ꮒꮢ	-1661
ꮗꮅ	-1662
ꮣꭼ	-1663
ꮣꭽ	-1664
ꮪꮃ	-1665
ꮳꮤ	-1666
ꮻꭼ	-1667
ꮿꮇ	-1668
ꭰꮪꭲ	-1669
ꭴꮎꮥ	-1670
ꭴꮑꭼ	-1671
ꭴꮒꭶ	-1672
ꭶᏸꮵ	-1673
ꮜꮕꭿ	-1674
ꮝꮧꮙ	-1675
ꮹꮫꭿ	-1676
ꮹꮫꮧ	-1677
ꮻꮪꮒ	-1678
ꭰꮎꮫꭹ	-1679
ꭴꮑꮸꭹ	-1680
ꭻᏼꭱꮧ	-1681
ꮒꭼꮑꭽ	-1682
ꮷꮒꮎꮻ	-1683
ꭲꮶꭿᏻꮢ	-1684
ꭲꮿꮫꮑꮧ	-1685
ꮅꮝꮤꮕꭿ	-1686
ꮝꮣꮑꮈꭿ	-1687
ꭰꮎꮅꮝꮣᏼ	-1688
ꮔꮓꭿᏻꮢꮎ	-1689
ꮣꮣꮏꮹꮝꮫ	-1690
ꮧꭻꭺꮩꮧᏹ	-1691
ꭰꮅꮝꮖꮧꮝꭹ	-1692
ꮈꮻꮝꮣꮑꮂꭲ	-1693
ꮧꭷꮏꮹꮫꮝꮧᏹ	-1694
ꮕꮣᏻꮅꮝꮩꮤꮕꭹ	-1695
ᏻꮓ	-1696
ꭰꮂ	-1697
ꭱꮶ	-1698
ꭳꭼ	-1699
ꭴꭼ	-1700
ꭿꭿ	-1701
ꮑꮃ	-1702
ꮔꮣ	-1703
ꮜꮅ	-1704
ꮟᏹ	-1705
ꮟꮎ	-1706
ꮟꮖ	-1707
ꮣꮋ	-1708
ꮩꮃ	-1709
ꮴꮩ	-1710
ꮺꮢ	-1711
ꮻꮳ	-1712
ꭴꮎꮻ	-1713
ꭴꮓꮄ	-1714
ꭴꮔꮼ	-1715
ꮧꭶꮄ	-1716
ꮳꮴꮅ	-1717
ꮵꮝꮖ	-1718
ꭰꭷꮅꭲ	-1719
ꭰꮵꭶꮨ	-1720
ꭴꮣꮑꮧ	-1721
ꭶꮅꮝꮣ	-1722
ꭼꮹꮪꮻ	-1723
ꮂꮝꭼꭹ	-1724
ꮉꮟꮩꮒ	-1725
ꮎꮒꭵꮙ	-1726
ꮒꭿᏸꮓ	-1727
ꮔꮎꮫꮑ	-1728
ꮔꮫꮑꮈ	-1729
ꮕꮣᏻꮎ	-1730
ꮝꭹꮝꭹ	-1731
ꮝꮧꮝꭼ	-1732
ꮣꭶꮇꮵ	-1733
ꮣꮕꮣꮧ	-1734
ꮧꮥᏺꮧ	-1735
ꭴꮳꮄꮝꮧ	-1736
ꭷꮑꭲꮝꮧ	-1737
ꭿꭰꮝꭹꮒ	-1738
ꮕꭶꮝꭺꭿ	-1739
ꭰꭶꮨꮟꮧꮲ	-1740
ꮝꭶꭲꭾꮝꮧ	-1741
ꮣꮒꮈꭸꮝꮧ	-1742
ꭲᏻꮅꮝꮣꮑꮧ	-1743
ꭲꮴꮿꮤꭾꮝꮧ	-1744
ꭴꮎꮔꭺꮻꮢꭿ	-1745
ꭸꮵꮕꮟꮣꮝꮧ	-1746
ꭴꮒꮝꮖꮒꭺꮞꭲ	-1747
ᏹꭼ	-1748
ꭲꮢ	-1749
ꭴꮾ	-1750
ꭾꮓ	-1751
ꮆꭲ	-1752
ꮞꮄ	-1753
ꮮꭶ	-1754
ꮵꮻ	-1755
ꮷꮄ	-1756
▁,)	-1757
▁--	-1758
ꭰꮎꮣ	-1759
ꭴꮆꭹ	-1760
ꭴꮎꮫ	-1761
ꭴꮑꭲ	-1762
ꭴꮒꮆ	-1763
ꭴꮥꮀ	-1764
ꭶꮩꮅ	-1765
ꭺꮎꮫ	-1766
ꭺꮺꮈ	-1767
ꮅꭵꮒ	-1768
ꮜꮊꮅ	-1769
ꮝꭺꮒ	-1770
ꮝꮣꮥ	-1771
ꮝꮩꭲ	-1772
ꮣꮕꮤ	-1773
ꮣꮰꭿ	-1774
ꮩꮫꮎ	-1775
ꮺꮠꮈ	-1776
ꮽꮒᏼ	-1777
ᏺꮂꮝꭹ	-1778
ᏺꮅꮈꭽ	-1779
ꭰꮒꭹꮟ	-1780
ꭰꮟꮙꮓ	-1781
ꭰꮵꮈᏹ	-1782
ꭲꭶꭶꮫ	-1783
ꭲꮳꮴꮅ	-1784
ꭴꮒꮑꮸ	-1785
ꭼꮧꮝꭹ	-1786
ꮈꮙꮩꮧ	-1787
ꮒꮪꭹꮸ	-1788
ꮔꮎꮝꮫ	-1789
ꮣꮒꮈꮸ	-1790
ꮧꭷꮓꭹ	-1791
ꮫꭶꮕꭿ	-1792
ꭰꮒꮝꭶꮎ	-1793
ꭰꮴꮅꮝꮫ	-1794
ꭴꮩꭿᏻꮢ	-1795
ꮝꭶꭲꮂꮎ	-1796
ꮧꮨꮒꮩꭿ	-1797
ꭴꮎꮴꮅꭺꭿ	-1798
ꮒꭶꮺꮝꭸꭲ	-1799
ꮔꮎꮅꮝꮣꮑ	-1800
ꮪꮎꮣꮕꮫꭲ	-1801
ꭴꮒꮼꮒꭿꮝꮧ	-1802
ꮔꭼꮻᏻꮜꮥꭹ	-1803
ᏺꭲ	-1804
ꭰꮙ	-1805
ꭰꮰ	-1806
ꭲᏺ	-1807
ꭴꮨ	-1808
ꭴꮴ	-1809
ꭸꮖ	-1810
ꮂꮓ	-1811
ꮅꭲ	-1812
ꮒᏻ	-1813
ꮓꭶ	-1814
ꮔꮅ	-1815
ꮜꮪ	-1816
ꮣꮏ	-1817
ꮣꮳ	-1818
ꮲꮖ	-1819
ꮳꮕ	-1820
ꮻꮔ	-1821
ᏺꮁꭿ	-1822
ᏺꮅꭶ	-1823
ꭰꮄꮼ	-1824
ꭰꮣꮩ	-1825
ꭰꮣꮺ	-1826
ꭱꮈꭹ	-1827
ꭲꮜꮿ	-1828
ꭲꮳꮣ	-1829
ꭴꮆꮢ	-1830
ꭴꮓꭾ	-1831
ꭼꮧꭽ	-1832
ꭼꮹꮓ	-1833
ꮀꮹꮓ	-1834
ꮄꮒꮩ	-1835
ꮅꭾꮅ	-1836
ꮎꮻꮫ	-1837
ꮒꭼꭼ	-1838
ꮒꭼꮞ	-1839
ꮕꮞꮓ	-1840
ꮠꮲꭲ	-1841
ꮡꮣꮅ	-1842
ꮣꮱꭹ	-1843
ꮣꮱꭼ	-1844
ꮧꮉꮧ	-1845
ꮪꮣꮨ	-1846
ꮻꮝꮧ	-1847
ꭰꮝꭶꮕ	-1848
ꭰꮣꮕꮦ	-1849
ꭰꮦꮅꮩ	-1850
ꭴꭹꮅᏺ	-1851
ꭴꮎꮄꮕ	-1852
ꭶꮅꮵꮩ	-1853
ꮅꮒꭺꭿ	-1854
ꮇꭸꮝꮧ	-1855
ꮎꮝꭹꮒ	-1856
ꮜꮃꮣꮕ	-1857
ꮤᏺꮞꮄ	-1858
ꮥꭸꮜꮧ	-1859
ꮥꮳꮩꭵ	-1860
ꮧᏸꮈꭿ	-1861
ꮧꮵꮎꮻ	-1862
ꮪᏻꭺꮧ	-1863
ꮸꮝꭹꮓ	-1864
ꮺꮝꮧᏹ	-1865
ꭰꮟᏼꮻꮓ	-1866
ꭲᏻꮣꮄꭹ	-1867
ꭲꮧꭶꮤꭽ	-1868
ꭳꮳꮅꮕꮯ	-1869
ꭴꮎꮣꮕꮦ	-1870
ꮅꮝꭸꮝꮧ	-1871
ꮠꮲꭲꮝꮧ	-1872
ꮧꮄꭿꮠꮧ	-1873
ꭴꮅꭾꮅꮝꮧ	-1874
ꭴꮇꭿꮝꮧᏹ	-1875
ꭴꮥꮀꭿꮝꮧ	-1876
ꭰꮝꭶꮕꭲꮝꮧ	-1877
ꭶꮩꭵꭿꮝꮧᏹ	-1878
ꭲᏻꮎꮅꮝꮩꮧᏹ	-1879
ꮪꮈꮻꮝꮣꮑꮂꭲ	-1880
ꮕꮧꭶꮅꮝꮩꮧꮝꭺ	-1881
ᏹꮆ	-1882
ᏻꮎ	-1883
ꭱꭾ	-1884
ꭲᏸ	-1885
ꭶꮒ	-1886
ꭷꮎ	-1887
ꭸꭹ	-1888
ꭸꮩ	-1889
ꮇꭶ	-1890
ꮎꮙ	-1891
ꮩꭲ	-1892
ꮩꮵ	-1893
ꮴꭿ	-1894
ꮵꮔ	-1895
ꮺꭽ	-1896
ꮻꮫ	-1897
ꭰꭹꮟ	-1898
ꭱꮘꮜ	-1899
ꭲᏻꭲ	-1900
ꭳꮣꮈ	-1901
ꭴᏸꭿ	-1902
ꭴꮒꭺ	-1903
ꭴꮒꮕ	-1904
ꭴꮣꮡ	-1905
ꭴꮪꭲ	-1906
ꭴꮺꮨ	-1907
ꭶꭼꮹ	-1908
ꭶꮈꮫ	-1909
ꭷꮏꮹ	-1910
ꮆꮔꭾ	-1911
ꮏꭲᏻ	-1912
ꮒꮧꭵ	-1913
ꮒꮪꮹ	-1914
ꮣꮿꭲ	-1915
ꮥꭶꮪ	-1916
ꮥꭺꮲ	-1917
ꮲꮧᏹ	-1918
ꮵꮣꮒ	-1919
ꮷꮎꮫ	-1920
ꮷꮑꮴ	-1921
ꭰꮅꭾꮅ	-1922
ꭰꮙꭿᏻ	-1923
ꭰꮝꭺꮅ	-1924
ꭴꮑꮸꮓ	-1925
ꮇꭿꮝꮧ	-1926
ꮝꮤꮕꭲ	-1927
ꮧꭶꮩꮅ	-1928
ꮧꭸꮢꭲ	-1929
ꮷꮎꮝꮧ	-1930
ꮽꮆꮞꭲ	-1931
ꭰꮎꮅꭾꮅ	-1932
ꭰꮒꭶꮤꮂ	-1933
ꭴꮹꮢꭿᏻ	-1934
ꭷꮏꮹꮧꮩ	-1935
ꭺꭿꮝꭹꮒ	-1936
ꭼꮹꮪꮻꮫ	-1937
ꮡꮎꮣꮱꭹ	-1938
ꭰꮣꮩꮅꮝꮧ	-1939
ꭴꮎꮣꮱꭼꭲ	-1940
ꭴꮒꮝꭶꮕꮸ	-1941
ꭶꮼꮒꭿꮝꮧ	-1942
ꭺꭿᏻꮂꮝꭹ	-1943
ꮧꮣꮄꮒꮝꭼ	-1944
ꭰꮅꮝꮥꮈꮩꮧ	-1945
ꭲꮸꮧꮝꭸꮝꮧ	-1946
ꮔꮅꮝꮤꮒꮩꮈ	-1947
ꮸꮧꮣꮄꮂꮝꭶ	-1948
ꮔꮒꭼꮻᏻꮜꮥꭹ	-1949
ꮷꮒꮈꮻꮝꮣꮑꮧᏹ	-1950
ᏺꭽ	-1951
ᏼꮧ	-1952
ꭰꭼ	-1953
ꭰꭿ	-1954
ꭰꮁ	-1955
ꭰꮔ	-1956
ꭰꮯ	-1957
ꭰꮸ	-1958
ꭶꭻ	-1959
ꭸꮫ	-1960
ꭺꮧ	-1961
ꮂꭽ	-1962
ꮂꭿ	-1963
ꮃꭸ	-1964
ꮃꮑ	-1965
ꮢꮈ	-1966
ꮯꮟ	-1967
ꮳꭲ	-1968
ꮳꭹ	-1969
ꮴꮧ	-1970
ꮵꮝ	-1971
ꮶꮵ	-1972
ꮷꮳ	-1973
ᏺꮝꮧ	-1974
ꭰꮟꮎ	-1975
ꭱꮟꭹ	-1976
ꭲꮸꮓ	-1977
ꭴꭼꮹ	-1978
ꭶꮩꭸ	-1979
ꭻꮣꮄ	-1980
ꮑꮴꭽ	-1981
ꮕꮝꮧ	-1982
ꮣꮑꭽ	-1983
ꮹꮥꭹ	-1984
ꮺꮞꮈ	-1985
ꭴꮳꮨꮓ	-1986
ꭶꮅꮶꮥ	-1987
ꭷꮑꭼꭲ	-1988
ꭺꭿꮧᏻ	-1989
ꮄꭿꮜꮕ	-1990
ꮅꮒꭹꮫ	-1991
ꮎꮒꭶꮤ	-1992
ꮩꮅꮝꮧ	-1993
ꮪꮒꮃꮻ	-1994
ꮫꮑꮈꭿ	-1995
ꭰꮒꮝꭶꭲ	-1996
ꭲꭶꮴꮅꭶ	-1997
ꭴꮎꮑꮃꭹ	-1998
ꭴꮒꮳꮫꭹ	-1999
ꭴꮝꭶꮕꮸ	-2000
ꭿꮝꮧꮝꭹ	-2001
ꮃꮧꮝꮧᏹ	-2002
ꮇꭿꮝꮧᏹ	-2003
ꮝꮣꮑꮧᏹ	-2004
ꮝꮣꮹꮥꭹ	-2005
ꮪᏻꭺꮫꭲ	-2006
ꮳꮑꮃꮕꭿ	-2007
ꭰꮒꮃꮝꮣꮈ	-2008
ꭲꮵꮟᏼꮻꭽ	-2009
ꭲꮸᏸꮃꮧꮩ	-2010
ꭴꮒꭿꮝꮧᏹ	-2011
ꮃꮧꮩꭾꮝꮧ	-2012
ꮅꮝꭺꮈꮩꮧ	-2013
ꮔꮅꮝꮤꮕꭲ	-2014
ꮣꮑꮹꮧꮢꭲ	-2015
ꮧꭺꮲꮤꮕꭿ	-2016
ꮪꮣꮄꮝꮩꮧ	-2017
ꮪꮯꮆꮝꮣꮑ	-2018
ꮿꮻꮝꭸꮝꮧ	-2019
ꭰꮣꮕꮣꮧꮝꮧ	-2020
ꭲꮳꮅꮝꮩꮧᏹ	-2021
ᏹꮕꮧꭶꮅꮝꮩꮧꭽ	-2022
ᏸꮳ	-2023
ᏹꮒ	-2024
ꭵꮓ	-2025
ꭶꮜ	-2026
ꭶꮿ	-2027
ꭷꭽ	-2028
ꮄꭹ	-2029
ꮈꮫ	-2030
ꮣꮨ	-2031
ꮴꮂ	-2032
ꮵꮎ	-2033
ꮶꮅ	-2034
ꮻꮕ	-2035
ᏸꮈꮕ	-2036
ꭰꮒꮕ	-2037
ꭱꮄꭲ	-2038
ꭳꭶꮪ	-2039
ꭳꮅꮹ	-2040
ꭴꮒꭼ	-2041
ꭴꮫꭶ	-2042
ꭶꮈꮃ	-2043
ꭷꮑꮙ	-2044
ꮃꮻꮞ	-2045
ꮇꮴꮅ	-2046
ꮇꮴꮈ	-2047
ꮟꮝꭹ	-2048
ꮡꮅꭺ	-2049
ꮢꭿꮫ	-2050
ꮣꮅꮣ	-2051
ꮦꮝꮧ	-2052
ꮫꮑꮂ	-2053
ꮱꭼꭲ	-2054
ꮴꮧᏹ	-2055
ꮷꮽꭺ	-2056
ꮹꮨꭽ	-2057
ꮿꮤꮑ	-2058
ᏹꭸꮠꭲ	-2059
ᏹꮔꮝꮧ	-2060
ꭰꭹꮅꮿ	-2061
ꭲꭶꭶꮨ	-2062
ꭲꮿꮝꮧ	-2063
ꭴꮅꮟꭹ	-2064
ꭴꮒꮔꭺ	-2065
ꭴꮪꮈꮧ	-2066
ꮒꮪꮎꮣ	-2067
ꮔꮬꮟꮫ	-2068
ꮖꮄꮧꮓ	-2069
ꮜꮊꮅᏹ	-2070
ꮧꮖꮴꮅ	-2071
ꮪꮅꮝꭺ	-2072
ꮷꮢꭿꮫ	-2073
ᏺꮁꭿꮝꮧ	-2074
ꭰꮎꮣꮕꮯ	-2075
ꭰꮝꮣᏹᏻ	-2076
ꭲꮳꮅꮕꮯ	-2077
ꭴꮇꭿꮝꮧ	-2078
ꭴꮒꮓꮥꮎ	-2079
ꭼꮹꮯꮝꮧ	-2080
ꮔꮅꮝꮣꮑ	-2081
ꮝꮖꮒꭺꮧ	-2082
ꮣꮑꭾꮝꮧ	-2083
ꮤᏺꮞꮈꭹ	-2084
ꮧꮳꮣꮕꮩ	-2085
ꮷꮃꮟꮥꮒ	-2086
ꮷꮎꮔꭺꮻ	-2087
ꭲᏻꮹꮑꮧᏹ	-2088
ꭴꮎꮅꮝꮣᏼ	-2089
ꭴꮎꮣꮴꮅꮫ	-2090
ꮧꮣꮨꮒꮩꭿ	-2091
ꭰꮵꭶꮨꮧꮝꮧ	-2092
ꭴꮪꮅꮝꭸꮝꮧ	-2093
ꭺꮹꮨꮝꭸꮝꮧ	-2094
ꮒꭼꮹꮺꮞꮈꭹ	-2095
ꮝꮖꮒꭺꮩꮧᏹ	-2096
ꮧꮯꮆꮝꮤꮕꭿ	-2097
ᏹꮃ	-2098
ᏼꭸ	-2099
ᏼꭽ	-2100
▁:	-2101
ꮄꭳ	-2102
ꮇꭿ	-2103
ꮑꭹ	-2104
ꮒꮓ	-2105
ꮒꮜ	-2106
ꮓꮳ	-2107
ꮣꮟ	-2108
ꮥꮴ	-2109
ꮧꮕ	-2110
ꮧꮟ	-2111
ꮧꮿ	-2112
ꮽꮣ	-2113
ᏹꮧꮳ	-2114
ᏺꮝꮩ	-2115
▁.]	-2116
ꭰꮷꮟ	-2117
ꭱꮈꭿ	-2118
ꭱꮟᏹ	-2119
ꭲᏻꮺ	-2120
ꭴꮼꭿ	-2121
ꭸᏻꮢ	-2122
ꭺꮤꮕ	-2123
ꭼꮑꮧ	-2124
ꮑꮈꮎ	-2125
ꮒꮥꭶ	-2126
ꮣꮏꮹ	-2127
ꮣꮕꮨ	-2128
ꮥꭴꮄ	-2129
ꮧꭶꮅ	-2130
ꮧꮒᏹ	-2131
ꮧꮔꮼ	-2132
ꮩꮄꮫ	-2133
ꮩꮈꭿ	-2134
ꮫꭹꭽ	-2135
ꮳꮒꮓ	-2136
ꮵꭸꮢ	-2137
ꮷꮑꮵ	-2138
ꮹꮒꭶ	-2139
ꮻꭸꮵ	-2140
ꭰꮰꮑꮧ	-2141
ꭱꮶꭲᏻ	-2142
ꭲꭶꮺꮫ	-2143
ꭲꮎꭸꭲ	-2144
ꭴꮎꮻᏹ	-2145
ꭴꮒꮇꮸ	-2146
ꭴꮕꮢꮙ	-2147
ꭴꮣꮩꮅ	-2148
ꭵꮮꮝꮧ	-2149
ꭶꮹꮢꭹ	-2150
ꭺꮹꮨꭽ	-2151
ꮃꭸꮿꮫ	-2152
ꮅꮝꭼꮎ	-2153
ꮇꭹꮝꭹ	-2154
ꮑꮴꮈꭿ	-2155
ꮝꮖꮈꭿ	-2156
ꮝꮣꮑꮈ	-2157
ꮡꮣꮄꭹ	-2158
ꮣꮒꮃꮻ	-2159
ꮧꮒꭸꮻ	-2160
ꮳꮴꮅꭶ	-2161
ꮳꮺꮠꮈ	-2162
ꮵꭺꮅᏸ	-2163
ᏺꭿꮞꮈꭹ	-2164
ꭰꭻᏼꮩꮧ	-2165
ꭰꮅꮝꮣᏼ	-2166
ꭲꮳꮴꮅꭶ	-2167
ꭲꮿꮎꮫꮑ	-2168
ꭴꭹꮸꮫꮓ	-2169
ꭴꮳꮨᏸꮓ	-2170
ꭵꮝꭸꮝꮧ	-2171
ꭷꮃꮹꮧꮢ	-2172
ꮧꮒꭶꮩꮅ	-2173
ꮰꮎꮝꮫꮎ	-2174
ꮵꮔꮺꮞꭲ	-2175
ꭲᏻꮕꮑꮧᏹ	-2176
ꭴꮑꮃꮕꭿᏹ	-2177
ꭴꮑꮲꮤꮕꮫ	-2178
ꭼꮹꮇꮴꮈꭹ	-2179
ꮣꮅꮣꮝꮫꮎ	-2180
ꮕꮷꮅꮝꮩꮤꮕ	-2181
ᏺꮵ	-2182
ꭱꮒ	-2183
ꭱꮣ	-2184
ꭵꮨ	-2185
ꭵꮳ	-2186
ꭿꮈ	-2187
ꭿꮓ	-2188
ꮅꮣ	-2189
ꮆꮟ	-2190
ꮆꮢ	-2191
ꮔꮩ	-2192
ꮕꮼ	-2193
ꮜꮣ	-2194
ꮠᏼ	-2195
ꮥꮉ	-2196
ꮥꮶ	-2197
ꮴꮓ	-2198
ꮷꭶ	-2199
ꮻꮿ	-2200
ꮼꭿ	-2201
ꮿꮑ	-2202
ᏸꮈꮧ	-2203
ᏻꮆꮧ	-2204
▁;]	-2205
ꭰꭺꮔ	-2206
ꭰꮑꭽ	-2207
ꭰꮒꮒ	-2208
ꭰꮤꮄ	-2209
ꭰꮯꮆ	-2210
ꭲꭼꮢ	-2211
ꭲꮃꭺ	-2212
ꭲꮢꭲ	-2213
ꭲꮳꮫ	-2214
ꭴꮒꮗ	-2215
ꭴꮝꮣ	-2216
ꭶꮫꭼ	-2217
ꭼꮑꮅ	-2218
ꭼꮝꭶ	-2219
ꮈꮙꮣ	-2220
ꮒꭸꭼ	-2221
ꮒꮪꮎ	-2222
ꮝꮥꭲ	-2223
ꮣꮒꮅ	-2224
ꮣꮡꮿ	-2225
ꮥꭻꭺ	-2226
ꮪᏸꮅ	-2227
ꮫꮕꭿ	-2228
ꮬꮕꮫ	-2229
ꮵꭺꭸ	-2230
ꮵꮜꮃ	-2231
ꭴꭹꮸꮫ	-2232
ꭴꮅᏸꭲ	-2233
ꭴꮅꮑꮸ	-2234
ꭴꮒꭹꭼ	-2235
ꭴꮒꮝꭶ	-2236
ꭶꮆꮔꭾ	-2237
ꭼꮹꮒᏼ	-2238
ꮅꮝꮣꮟ	-2239
ꮒꮵꭵꭲ	-2240
ꮕꮣᏻꮒ	-2241
ꮝꮣꮑꮧ	-2242
ꮝꮧꮥꭹ	-2243
ꮣꮑꮈꭿ	-2244
ꮥꮉꮝꭶ	-2245
ꮧꭶꮪꮂ	-2246
ꮧꮒꮟꮧ	-2247
ᏺꭿꮝꮧᏹ	-2248
ᏺꭿꮞꮧᏹ	-2249
ꭴꮝꮖꮈꭿ	-2250
ꭴꮝꮖꮈꮂ	-2251
ꭴꮣꮕꮢꭹ	-2252
ꭴꮣꮕꮨᏻ	-2253
ꭶꮈꮃꮧᏻ	-2254
ꭺꮅᏸꮝꭹ	-2255
ꭺꮅᏸꮧᏹ	-2256
ꮈꮙꮩꮧᏹ	-2257
ꮷꮥꮨᏼꮫ	-2258
ꭰꮁꮝꮥꮝꮧ	-2259
ꭰꮒꭹꮟꮩꭿ	-2260
ꭲꮿꮎꮫꮑꭿ	-2261
ꭴꮎᏸꭿꮝꮧ	-2262
ꭴꮎꮩꮄꮀꮢ	-2263
ꭴꮎꮰꮎꮝꮧ	-2264
ꭴꮒᏼꮝꮧᏹ	-2265
ꮃꭸꮿꮫꮴꭲ	-2266
ꮎꮒꮺꮝꭼꭹ	-2267
ꮎꮫꮑꭾꮝꮧ	-2268
ꮒꭶꮺꮝꭼꭹ	-2269
ꮷꮎꮫꮠꮕꭿ	-2270
ꭰꮎꮣꮩꮅꮝꮧ	-2271
ꮔꮣꮅꮣꮝꮫꮎ	-2272
ꭷꮏꮹꮧꮩꭾꮝꮧ	-2273
ꭼꮹꮝꮣꮹꮫꮞꭲ	-2274
ꮥꮵꮈꮻꮝꮣꮑꮂ	-2275
ꭲꮳꮣꮩꮅꮝꮧꮝꭸꮝꮧ	-2276
ᏹꮕ	-2277
ᏺꭶ	-2278
ꭱꮨ	-2279
ꭲꭺ	-2280
ꭴꮜ	-2281
ꭷꮂ	-2282
ꭻꭻ	-2283
ꮅꮕ	-2284
ꮒꮻ	-2285
ꮓᏼ	-2286
ꮕꮤ	-2287
ꮖꮃ	-2288
ꮙꮧ	-2289
ꮟꮓ	-2290
ꮠꮒ	-2291
ꮧꮡ	-2292
ꮩꭶ	-2293
ꮪꭿ	-2294
ꮪꮑ	-2295
ꮴꭾ	-2296
ꮵꭼ	-2297
ꮵꮓ	-2298
ꮷꮅ	-2299
ꮷꮕ	-2300
ꮹꮢ	-2301
ꮿꮺ	-2302
ᏹꮕꭶ	-2303
ꭰꮝꮖ	-2304
ꭰꮣᏺ	-2305
ꭲᏻꮒ	-2306
ꭲꭶꮨ	-2307
ꭲꮴꭿ	-2308
ꭴꮑꮃ	-2309
ꭶꭸꮵ	-2310
ꭶꮑꮃ	-2311
ꭶꮫꭲ	-2312
ꭼꮹꭺ	-2313
ꮃꮟꮃ	-2314
ꮅꮓꭾ	-2315
ꮅꮩꭿ	-2316
ꮔꭺꭲ	-2317
ꮕꮓꭿ	-2318
ꮜᏹꮃ	-2319
ꮜꮪꮟ	-2320
ꮝꭹꮈ	-2321
ꮝꮫꭹ	-2322
ꮞꮀꭲ	-2323
ꮩꭿᏹ	-2324
ꮴꮂꭹ	-2325
ꮵꮥꮳ	-2326
ꮶꮣꮒ	-2327
ꮷꮒꭶ	-2328
ꮿꭵꭲ	-2329
ᏼꮝꮧᏹ	-2330
ꭰꮑꮩꭿ	-2331
ꭱꮙꭿᏻ	-2332
ꭲꮿꮕꮩ	-2333
ꭴꭶꮤꮂ	-2334
ꭴꮎꮅꭺ	-2335
ꭴꮎꮣꮩ	-2336
ꭴꮑꮸꭲ	-2337
ꭴꮑꮸꭿ	-2338
ꭴꮝꮪꭲ	-2339
ꭴꮯᏸꮓ	-2340
ꭶꮅꭱꮅ	-2341
ꭷꮅꮸꭿ	-2342
ꭸꮃꮝꮧ	-2343
ꮅꮝꭸꭲ	-2344
ꮅꮝꭼꭹ	-2345
ꮎꮝꮙꮓ	-2346
ꮒꭶꮵᏼ	-2347
ꮒꮳꮫꮏ	-2348
ꮔꮝꮫꭲ	-2349
ꮔꮹꮑꮈ	-2350
ꮜꮹꮒꮓ	-2351
ꮝꭶꮕꮴ	-2352
ꮝꮣꮹꮥ	-2353
ꮟꮜꮅᏹ	-2354
ꮣꮅꮑꭿ	-2355
ꮣꮎꮥᏺ	-2356
ꮧꭼꮹꮈ	-2357
ꮧꮵᏺꮅ	-2358
ꮪꮃꮝꭼ	-2359
ꮫꮑꮂꭲ	-2360
ꮵꭸᏻꭲ	-2361
ꮵꮑꭼꭲ	-2362
ꮶꭲꮑꮓ	-2363
ꮹꮫꭼꭶ	-2364
ꮹꮫꮂꭹ	-2365
ꮻꮝꮣꮟ	-2366
ꮻꮪꮿꮕ	-2367
ꮽꮒꮇꮴ	-2368
ᏺꭿꮞꮈꭿ	-2369
ꭰꮅꮝꮪꮆ	-2370
ꭰꮎꮅꮵꮩ	-2371
ꭰꮒꭺꮹꮨ	-2372
ꭰꮖꮪꮅꭽ	-2373
ꭴᏺꮁꮢꭲ	-2374
ꭴꮑꭻꮵꮫ	-2375
ꭶꮝꭹꮈꭲ	-2376
ꮅꮝꮤꮕꭹ	-2377
ꮈꮙꮥꮝꮧ	-2378
ꮒꮳꮫꮑꮈ	-2379
ꮝꭹꮓꮂꮟ	-2380
ꮝꮣꮹꮪꭶ	-2381
ꮝꮧᏸꮧꭽ	-2382
ꮤꮇꭹꮝꭹ	-2383
ꮧꭻꭺꮩꮧ	-2384
ꭴꮑꮃꮕꭿꮓ	-2385
ꭴꮩꭿᏻꮧᏹ	-2386
ꭴꮺꮅꭿꮝꮧ	-2387
ꭹꮅᏺꭲꮝꮧ	-2388
ꮔꮬꮟꮫꮢꮎ	-2389
ꮣꮎꮅꮝꮣᏼ	-2390
ꮧꮝꮣꮣꮕꮯ	-2391
ꭰꭹꮅᏺꭲꮝꮧ	-2392
ꭰꮵꮈꭰꮑꮆꭿ	-2393
ꭲꭹꮝꮥꮅꮝꭹ	-2394
ꭲꭼꮹꮅꮝꮩꮧ	-2395
ꭴꮒꮝꭶꮕꮸꭿ	-2396
ꭴꮝꮖꮒꭺꮧᏻ	-2397
ꭵꮭꮝꭹꮒꮓꮕ	-2398
ꭰꮅꮝꭺꮈꮤꮕꭿ	-2399
ꭲꮵꮿꮻꮝꭸꮝꮧ	-2400
ꮧꭷꮏꮹꮧꮩꭿꮓ	-2401
ꮧꭸꮵꭴꮝꮥꮞꮈꭿ	-2402
ᏼꮎ	-2403
ꭰꭸ	-2404
ꭰꮪ	-2405
ꭱꮓ	-2406
ꭲꭿ	-2407
ꭲꮶ	-2408
ꭴꮢ	-2409
ꭶꮇ	-2410
ꮅꮴ	-2411
ꮎꮎ	-2412
ꮑꭶ	-2413
ꮑꭾ	-2414
ꮔꭶ	-2415
ꮥꮧ	-2416
ꮧꮗ	-2417
ꮪᏺ	-2418
ꮪꮩ	-2419
ꮫꭾ	-2420
ꮲꮧ	-2421
ꮶꮎ	-2422
ꮹꭹ	-2423
ꮻꮣ	-2424
ᏹꮅꮩ	-2425
ᏹꮒꭶ	-2426
ᏺꮅꭽ	-2427
ᏻꭺꮧ	-2428
ᏼꮻꮓ	-2429
ꭲꮝꭹ	-2430
ꭲꮝꮣ	-2431
ꭲꮵꭹ	-2432
ꭲꮷꮹ	-2433
ꭴꭶꮎ	-2434
ꭴꮼꮅ	-2435
ꭶꭸꮫ	-2436
ꭶꮨꮟ	-2437
ꭺꮂꭿ	-2438
ꭼꮕꭲ	-2439
ꭽꮣꮕ	-2440
ꮇꮵꮈ	-2441
ꮈꭹꮓ	-2442
ꮏꮝꮥ	-2443
ꮑꮂꭹ	-2444
ꮒꭸꮵ	-2445
ꮒꭼꮎ	-2446
ꮒꮩꮈ	-2447
ꮠꮕꭲ	-2448
ꮣꮅꭲ	-2449
ꮥꮨᏼ	-2450
ꮧꭺꮺ	-2451
ꮧꮣꮩ	-2452
ꮧꮴꮵ	-2453
ꮩꮄꭲ	-2454
ꮩꮣꮵ	-2455
ꮪꭿᏻ	-2456
ꮫꮧᏹ	-2457
ꮮꭹᏻ	-2458
ꮿꮝꮧ	-2459
ᏼꮻᏸꮓ	-2460
ꭰꭹꮑꮸ	-2461
ꭰꮛꮢꮙ	-2462
ꭰꮣꮑꮧ	-2463
ꭰꮫꮕꭲ	-2464
ꭲꭼꮑꭿ	-2465
ꭲꭼꮑꮧ	-2466
ꭴꮒꮳꮤ	-2467
ꭴꮗꮣꮈ	-2468
ꭴꮫꮑꭲ	-2469
ꭴꮫꮫꮑ	-2470
ꭼꮝꭺꮈ	-2471
ꮅꮝꮖꮧ	-2472
ꮈꮙꮤꮑ	-2473
ꮎꮒꭵꭲ	-2474
ꮎꮒꭵꮓ	-2475
ꮕꮹꮝꮧ	-2476
ꮥꮿꮩꮧ	-2477
ꮧꭼꮹꮎ	-2478
ꮪꮎꮩꭵ	-2479
ꮷꮎꮴꮅ	-2480
ꮷꮓᏸꮒ	-2481
ꮽꮆꮢꭹ	-2482
ꭰꮒꮜꮪꮟ	-2483
ꭰꮕꮧꮝꭼ	-2484
ꭰꮸꮝꮩꮧ	-2485
ꭲꮳꮣꮕꮦ	-2486
ꭳꮵꭶꮤꭽ	-2487
ꭴꭼꮻᏻꭽ	-2488
ꭴꮎꮃꮕꭿ	-2489
ꭴꮎꮫꮑꭲ	-2490
ꭴꮑꮇꮕꭹ	-2491
ꭴꮒꮇꮸꭹ	-2492
ꭴꮔꭺꮸꭹ	-2493
ꭴꮕꮟꮩꭿ	-2494
ꭴꮼꮲꮕꭿ	-2495
ꭶꮼꮒꮝꭼ	-2496
ꭷꮓꭾꮝꭹ	-2497
ꭿᏻꮂꮝꭶ	-2498
ꮅꮝꮤꮑꭲ	-2499
ꮣꮒᏹꮝꭹ	-2500
ꮣꮒꮈꮸꭿ	-2501
ꮥꮝꮧꮝꭹ	-2502
ꮧꮣꮼꮝꭹ	-2503
ꮪꮅꮝꭼꮎ	-2504
ꮫꮝꮖꮈꭿ	-2505
ꮳꮣꮕꮫꭲ	-2506
ꮵꮒꮳꮫꮕ	-2507
ꭰꮖꮑꮃꮕꭿ	-2508
ꭲꮸꮤᏺꮞꭽ	-2509
ꭴꮎꮫꭶꮕꭿ	-2510
ꭶꮅꮇꭸꮝꮧ	-2511
ꭶꮎᏸꭿꮝꮧ	-2512
ꮅꮝꭶꮝꮩꮧ	-2513
ꮎꮖꮅꮝꮣꮑ	-2514
ꮒꭶꮺꮝꭼꭲ	-2515
ꮒꮪꭹꮸꮒꮢ	-2516
ꮶꭿᏻꮞꮝꮧ	-2517
ꭰꮣꮕꮩꮝꭹꮒ	-2518
ꭴᏺꮁꭿꮝꮧᏹ	-2519
ꮒꮳꮫꮑꭾꮝꮧ	-2520
ꮕꮣᏻꮒꮆꮢꭿ	-2521
ꮪꮈꮻꮝꮣꮑꮂ	-2522
ꭲꮴꮃꮧꮩꭾꮝꮧ	-2523
ꮪꮎꮣꮱꮹꮧꮢꭲ	-2524
ꮪꮒꮈꮻꮝꮣꮑꮂ	-2525
ꮪꮒꮈꮻꮝꮣꮑꮈꭲ	-2526
ꮕꮣᏻꮎꮅꮝꭺꮈꮤꮕꭿ	-2527
ᏸꮧ	-2528
ᏻꭹ	-2529
ꭲꮥ	-2530
ꭷꮫ	-2531
ꭼꮙ	-2532
ꮑꭻ	-2533
ꮕꭽ	-2534
ꮞꭾ	-2535
ꮞꭿ	-2536
ꮤꮇ	-2537
ꮦꮓ	-2538
ꮪꮫ	-2539
ꮰꭿ	-2540
ꮵꮈ	-2541
ꮶꭶ	-2542
ꮹꭿ	-2543
ᏹꭶꭹ	-2544
ᏹꮒꮳ	-2545
ᏺꭿꮟ	-2546
ᏻꭸꮧ	-2547
ᏼꭸꮵ	-2548
ꭰꭹꭽ	-2549
ꭰꮒꭺ	-2550
ꭰꮫꭹ	-2551
ꭲꭸꮳ	-2552
ꭲꮳꮕ	-2553
ꭲꮴꮅ	-2554
ꭴꭷꮫ	-2555
ꭴꮑꮅ	-2556
ꭵꮝꭶ	-2557
ꭶꮩꭼ	-2558
ꭸꮖꮒ	-2559
ꭸꮵꮫ	-2560
ꭾᏸꮓ	-2561
ꭿꭰꮙ	-2562
ꭿꭶꮤ	-2563
ꮀꮝꮫ	-2564
ꮂꮝꭺ	-2565
ꮎꭶꭵ	-2566
ꮏꭵꭲ	-2567
ꮏꮹꮫ	-2568
ꮑꮴꮈ	-2569
ꮒꮸꭶ	-2570
ꮔꮹꭲ	-2571
ꮗꮝꮣ	-2572
ꮝꭶꮒ	-2573
ꮝꮥꮎ	-2574
ꮣꮒᏼ	-2575
ꮣꮣꮑ	-2576
ꮥꮿꮩ	-2577
ꮧꭶꮨ	-2578
ꮧꮎꮣ	-2579
ꮩꮷꮎ	-2580
ꮪꮒꮲ	-2581
ꮳꭶꮈ	-2582
ꮳꮤꭶ	-2583
ꮴꭾꭲ	-2584
ꮷꮔꭺ	-2585
ꮺꮞꮅ	-2586
ꮼꮒꭽ	-2587
ꮽꮇꮸ	-2588
ꮿꮩꭾ	-2589
ᏺꭿꮝꮧ	-2590
ꭰꭸᏼꮓ	-2591
ꭰꭺꮩꮧ	-2592
ꭰꮖꮅꮟ	-2593
ꭴꭸᏻꭿ	-2594
ꭴꮅꮰꮿ	-2595
ꭴꮆꮠꮕ	-2596
ꭴꮎꮒꭹ	-2597
ꭴꮎꮭꭲ	-2598
ꭴꮝꮥꮞ	-2599
ꭴꮬꮕꮫ	-2600
ꭴꮹꭸꮻ	-2601
ꭴꮺꮏꭲ	-2602
ꭷꮅꮼꭿ	-2603
ꭸꭶꭻᏼ	-2604
ꭿꮝꭶꮿ	-2605
ꭿꮝꮧꭽ	-2606
ꮅᏸꭲꮆ	-2607
ꮈꮙꮧꭽ	-2608
ꮎꭵꮒᏻ	-2609
ꮝꭹꮈꭲ	-2610
ꮥꭶꮃꮻ	-2611
ꮧꭶꮨꮿ	-2612
ꮧꮒꮀꮅ	-2613
ꮧꮝꭸꭲ	-2614
ꮧꮳꮴꮅ	-2615
ꮺꮃꮕꭿ	-2616
ꮻꮔꮢꮈ	-2617
ꮼꮒꮝꭹ	-2618
ꮽꮇꮴꭲ	-2619
ᏺꮺꮃꮑꭽ	-2620
ꭰꭹᏸꮈꭽ	-2621
ꭰꮒꭶꮤꭿ	-2622
ꭰꮒꮩꮎꭵ	-2623
ꭰꮣᏸꮝꭹ	-2624
ꭰꮣꮑꮈꭲ	-2625
ꭰꮣꮺꮅꭹ	-2626
ꭰꮧꮢꮝꮧ	-2627
ꭰꮵꮈꮙꮧ	-2628
ꭰꮵꮎꮭꭲ	-2629
ꭰꮹꮎꭶꮃ	-2630
ꭲꮳꮩꮄꮀ	-2631
ꭴᏸꮈꮫꭲ	-2632
ꭴꮒꭶꮩꭵ	-2633
ꭴꮒꭹꮢꭹ	-2634
ꭴꮺꮇꮕꭹ	-2635
ꭶᏼꮅꭸꭲ	-2636
ꮎꭿᏻᏸꮓ	-2637
ꮎꮎꮫꮑꮂ	-2638
ꮎꮝꮙᏸꮓ	-2639
ꮒᏼꮞꮝꮧ	-2640
ꮒꭼꮎꮫꭲ	-2641
ꮕꮣꮧꮝꮧ	-2642
ꮝꮫꮧꮝꮧ	-2643
ꮣꮑꮹꮧꮢ	-2644
ꮥꭸꮵᏸꮈ	-2645
ꮧꭶꮈꮙꮧ	-2646
ꮧꭺꮳꮄꮫ	-2647
ꮵꮒꭶꮺꭽ	-2648
ꮷꮣꮏꮹꮫ	-2649
ꮻꮪꮿꮕꮂ	-2650
ꮽꮒꮆꮞꭲ	-2651
ꭰꮅꭾꮅꮝꮧ	-2652
ꭰꮒꮼꮒꮝꭼ	-2653
ꭰꮴꮅꮝꮫꭲ	-2654
ꭰꮵꮈꭸꮆꭿ	-2655
ꭲᏻꮥꮨᏼꮫ	-2656
ꭴꮒꮑꭻꮵꮫ	-2657
ꭴꮝꮖꮈꭿꮧ	-2658
ꭶꮆꮑꮫᏸꮓ	-2659
ꭶꮓꮝꭹꮝꭹ	-2660
ꭷꮏꮹꮫꮝꮧ	-2661
ꮅꮝꭶꮝꮩꮫ	-2662
ꮅꮝꮖꮧꮝꭹ	-2663
ꮅꮝꮣꮑꮧᏹ	-2664
ꮅꮟꮎꭿꮝꮧ	-2665
ꮒꭺꭿꮈꮎꮙ	-2666
ꮨꮕꮝꮤꮕꭹ	-2667
ꮷꮎꮄꭿꮠꮧ	-2668
ꮷꮓꮡꮆꮸꭿ	-2669
ꮕꮣꭶꮅꮝꮤꮒ	-2670
ꮧꭶꮅꮝꮩꮧꭽ	-2671
ꮪꮈꮻꮝꮣꮑꮈ	-2672
ꮪꮎꮣꮱꮹꮧꮢ	-2673
ꮷꮒꮃꮻꭲꮝꮧᏹ	-2674
ꮧꭷꮏꮹꮫꮝꮧᏸꮓ	-2675
ᏸꮵ	-2676
ᏻꭿ	-2677
ᏼꮣ	-2678
ꭰꮬ	-2679
ꭱꮙ	-2680
ꭴᏸ	-2681
ꭴꮟ	-2682
ꭸꮕ	-2683
ꭺꮃ	-2684
ꭻꮧ	-2685
ꮄꮧ	-2686
ꮅꮘ	-2687
ꮆꮔ	-2688
ꮎꮛ	-2689
ꮎꮿ	-2690
ꮑꭼ	-2691
ꮒꮿ	-2692
ꮔꮈ	-2693
ꮜꮥ	-2694
ꮠꭳ	-2695
ꮠꮅ	-2696
ꮣꮴ	-2697
ꮤꮓ	-2698
ꮧꮄ	-2699
ꮧꮻ	-2700
ꮩꭽ	-2701
ꮪꮨ	-2702
ꮫꭽ	-2703
ꮫꮫ	-2704
ꮲꮫ	-2705
ꮵꭸ	-2706
ꮿꮵ	-2707
ᏹꭼꮹ	-2708
ᏹꮣꮎ	-2709
ᏺꮕꭿ	-2710
ᏼꮝꮥ	-2711
ᏼꮝꮧ	-2712
▁;)	-2713
ꭰꮉᏹ	-2714
ꭰꮑꮃ	-2715
ꭰꮥꮢ	-2716
ꭰꮧꮤ	-2717
ꭱꮩꭽ	-2718
ꭲᏸꮸ	-2719
ꭲꭼꮺ	-2720
ꭲꮝꮫ	-2721
ꭲꮣꮩ	-2722
ꭲꮥꭿ	-2723
ꭲꮴꮎ	-2724
ꭳꮒᏹ	-2725
ꭴᏺꭿ	-2726
ꭴꭹꮈ	-2727
ꭴꮂꭲ	-2728
ꭴꮎꮰ	-2729
ꭴꮎꮳ	-2730
ꭴꮎꮸ	-2731
ꭴꮢꮓ	-2732
ꭴꮧꮹ	-2733
ꭴꮿꮕ	-2734
ꭶꮓꮈ	-2735
ꭷꮕꭲ	-2736
ꭸᏻꮳ	-2737
ꭹꮥꮅ	-2738
ꭻꮤꮕ	-2739
ꮅꮝꮥ	-2740
ꮏꮻꮫ	-2741
ꮒꮖꮕ	-2742
ꮒꮧꮵ	-2743
ꮕꮟᏼ	-2744
ꮕꮢꭿ	-2745
ꮕꮣꮧ	-2746
ꮖꮃꮖ	-2747
ꮗꮣꮈ	-2748
ꮜꮩꮒ	-2749
ꮝꮣꮿ	-2750
ꮡꮂꭲ	-2751
ꮡꮎꮄ	-2752
ꮣᏸꮵ	-2753
ꮣꮑꮅ	-2754
ꮣꮖꮆ	-2755
ꮣꮣꮟ	-2756
ꮣꮣꮼ	-2757
ꮣꮵꮿ	-2758
ꮤꮕꮎ	-2759
ꮥꭶꮕ	-2760
ꮪꮒꮕ	-2761
ꮪꮕꮹ	-2762
ꮪꮼꮑ	-2763
ꮳꮩꮣ	-2764
ꮴꮅꭿ	-2765
ꮵꭸꮵ	-2766
ꮵꮑꭶ	-2767
ꮵꮥꭶ	-2768
ꮵꮥꮵ	-2769
ꮷꮑꭼ	-2770
ꮺꮞꮂ	-2771
ꮺꮞꮄ	-2772
ꮻꮢꭲ	-2773
ꮻꮪꮎ	-2774
ꮿꮇꮧ	-2775
ꮿꮓꭹ	-2776
ꭰꭺꮅᏸ	-2777
ꭰꮅꮝꭶ	-2778
ꭱꮃꮒꭼ	-2779
ꭱꮩꮂꭲ	-2780
ꭲꮝꮩꮧ	-2781
ꭲꮳꮫꭹ	-2782
ꭲꮵᏸꮈ	-2783
ꭲꮵꮇꮴ	-2784
ꭴᏼꮝꮧ	-2785
ꭴꭺꮂꭿ	-2786
ꭴꮅꮝꮪ	-2787
ꭴꮒꮎᏸ	-2788
ꭵꭿꮝꮧ	-2789
ꭶꮑꮯᏼ	-2790
ꭶꮩꭼꭹ	-2791
ꭷꮏꮹꮧ	-2792
ꭷꮑꮸꭿ	-2793
ꭸᏻꮢꭲ	-2794
ꭺꮳꮄꮫ	-2795
ꭿꭶꮤꭽ	-2796
ꮅꮝꮧꭽ	-2797
ꮅꮩꮂꭲ	-2798
ꮈꮙꮫꮎ	-2799
ꮎꮏᏸꮓ	-2800
ꮒᏼꮧᏹ	-2801
ꮒꭶꮅꮝ	-2802
ꮒꮧꭸꮵ	-2803
ꮔꮫꮑꮄ	-2804
ꮝꮣꮑꭿ	-2805
ꮣꮕꮤꮹ	-2806
ꮧꮒᏸꮈ	-2807
ꮩꭾꮝꮧ	-2808
ꮶꭿᏻꮢ	-2809
ꮷꮣꮥꮢ	-2810
ꮷꮼᏸꮒ	-2811
ꮿꭱꮝꮧ	-2812
ꭰꭹꭺꮂꭹ	-2813
ꭰꮒꮠꭲꮓ	-2814
ꭰꮝꮖꮒꭺ	-2815
ꭰꮫᏻꭸꮧ	-2816
ꭲᏻꮹꭻꮧ	-2817
ꭲᏻꮺꮸꭿ	-2818
ꭲꮳꮣꮕꮨ	-2819
ꭲꮵꭹꮅᏺ	-2820
ꭳꮟᏻᏸꮓ	-2821
ꭴꮎꮄꮕꭾ	-2822
ꭴꮣꮕꮫꭲ	-2823
ꭵꭹꮕꮟꮫ	-2824
ꭶꭻꮝꮫꮧ	-2825
ꭶꮆꮔꭾꮫ	-2826
ꭸꭶꮡᏸꮫ	-2827
ꮅꭱꮅꮴꭽ	-2828
ꮅꮒꭹꮧᏻ	-2829
ꮎᏸꮝꭼꮎ	-2830
ꮎꭿᏻꮙꮓ	-2831
ꮎꮒꭵᏸꮓ	-2832
ꮑꮴꭾꮝꮧ	-2833
ꮒꭶꮫᏸꮓ	-2834
ꮔꭺꮻꮝꭶ	-2835
ꮧꮖꮴꮅꭶ	-2836
ꮪꮣꮄꮝꮧ	-2837
ꮷꮒꮎꮻᏹ	-2838
ꮽꮣꭺꮎꮫ	-2839
ᏹꮒꭶꮅꮝꮣ	-2840
ꭰꮒꭶꮤꮏꭲ	-2841
ꭲᏻꮫꮑꮈꭿ	-2842
ꭲꭼꮹꮫꮑꮧ	-2843
ꭲꮳꮕꮦꮝꮧ	-2844
ꭲꮳꮫꭶꮕꭿ	-2845
ꭲꮳꮰꮎꮝꮧ	-2846
ꭲꮶꭿᏻꮢꭲ	-2847
ꭴꮒꮓꭾꮈꭿ	-2848
ꭴꮺꮕꮝꮧᏹ	-2849
ꭶꮣꮕꮦꮝꭼ	-2850
ꮈꮻꮝꮣꮑꮈ	-2851
ꮑꮯᏼꮝꮧᏹ	-2852
ꮒꮵꭶꮤꮂꮎ	-2853
ꮔꭺꮻꮝꮧᏹ	-2854
ꮤᏺꭿꭾꮝꮧ	-2855
ꮪꮅꮝꭸꮝꮧ	-2856
ꭲᏻꮅꮝꮤꮕꭿ	-2857
ꭲᏻꮎꮫꮑꮧᏹ	-2858
ꭲᏻꮝꭹꮒꮓꮕ	-2859
ꭴꭼꮻᏻꮜꮥꭹ	-2860
ꭴꮆꮢꮝꮤꮕꭿ	-2861
ꭴꮎꮅꮝꮣᏼꮧ	-2862
ꭼꮅꮝꮖꮧꮝꭹ	-2863
ꮈꮻꮝꮣꮑꮈꭿ	-2864
ꮣꮥᏺꮂꮝꭼꭲ	-2865
ꭰꮵꭴꮝꮥꮞꮈꭿ	-2866
ꭴꮅᏸꭲꮆꭿꮝꮧ	-2867
ꭴꮎꮅꮝꮥꮈꮩꮧ	-2868
ᏹꭸ	-2869
ᏻꮼ	-2870
ꭱꮆ	-2871
ꭳꭲ	-2872
ꭴꮶ	-2873
ꭵꮣ	-2874
ꭸꮸ	-2875
ꭹꮅ	-2876
ꮈꭶ	-2877
ꮉꮅ	-2878
ꮎꮟ	-2879
ꮔꮃ	-2880
ꮜꮨ	-2881
ꮝꮛ	-2882
ꮣꮔ	-2883
ꮧꮹ	-2884
ꮩꮳ	-2885
ꮲꭿ	-2886
ꮲꮻ	-2887
ꮳꮖ	-2888
ꮳꮫ	-2889
ꮴꮄ	-2890
ꮵᏸ	-2891
ꮵꮣ	-2892
ꮶꮘ	-2893
ꮷꮃ	-2894
ꮿꮎ	-2895
ᏹꮣꭹ	-2896
ᏺꮁꮢ	-2897
ꭰꮂꭲ	-2898
ꭰꮑꭹ	-2899
ꭰꮙꮃ	-2900
ꭰꮣꮫ	-2901
ꭱꭾꭲ	-2902
ꭱꮒꮧ	-2903
ꭲᏻꮣ	-2904
ꭲꮿꮛ	-2905
ꭲꮿꮵ	-2906
ꭴᏺꭲ	-2907
ꭴᏺꮓ	-2908
ꭴꮅᏸ	-2909
ꭴꮎꮨ	-2910
ꭴꮕꮯ	-2911
ꭴꮝꮫ	-2912
ꭴꮤᏺ	-2913
ꭴꮥꮕ	-2914
ꭴꮧꮄ	-2915
ꭴꮳꮤ	-2916
ꭴꮺꭷ	-2917
ꭴꮼꮒ	-2918
ꭵᏻꭹ	-2919
ꭶᏺꮅ	-2920
ꭶꮆꮧ	-2921
ꭶꮪꭲ	-2922
ꭹꮆꭲ	-2923
ꭿꭸᏼ	-2924
ꮂꮎꮓ	-2925
ꮄꮂꭶ	-2926
ꮄꮕꮫ	-2927
ꮒꮥꭼ	-2928
ꮒꮸᏼ	-2929
ꮕꭿᏻ	-2930
ꮝꭶꮃ	-2931
ꮝꮫᏹ	-2932
ꮡᏸꮢ	-2933
ꮢᏸꮓ	-2934
ꮢꭶꮤ	-2935
ꮣᏹꮅ	-2936
ꮣꭼꮎ	-2937
ꮣꮕꮼ	-2938
ꮤꮇꮳ	-2939
ꮥꭺꭲ	-2940
ꮧꭸꮳ	-2941
ꮧꮝꭸ	-2942
ꮧꮴꮂ	-2943
ꮩꮂꭹ	-2944
ꮩꮣᏻ	-2945
ꮩꮤꮕ	-2946
ꮪꮎꮅ	-2947
ꮪꮒᏺ	-2948
ꮭᏸꮓ	-2949
ꮯᏼꮫ	-2950
ꮴꮘꮧ	-2951
ꮵꮝꭶ	-2952
ꮵꮣꭹ	-2953
ꮵꮿꭰ	-2954
ꮺꮝꭹ	-2955
ꮺꮞꭲ	-2956
ꮿꮕꮧ	-2957
ᏺꭿꮞꮈ	-2958
ꭰᏸꮈꮧ	-2959
ꭰᏺꮁꮢ	-2960
ꭰꭲꮢꭲ	-2961
ꭰꭶꮤꭽ	-2962
ꭰꭹᏸꮈ	-2963
ꭰꭺꮹꮨ	-2964
ꭰꮒꮑꭼ	-2965
ꭰꮒꮻꮕ	-2966
ꭰꮝꮖꮈ	-2967
ꭰꮴꮇꭹ	-2968
ꭰꮻꮝꭹ	-2969
ꭱꭹꮅꮘ	-2970
ꭱꮳꭻᏼ	-2971
ꭱꮵꮎᏸ	-2972
ꭲꭼᏹꮲ	-2973
ꭴꮅꮝꮧ	-2974
ꭴꮅꮦꮈ	-2975
ꭴꮆꭹꮈ	-2976
ꭴꮈꮣꮈ	-2977
ꭴꮫꮕꭹ	-2978
ꭴꮺꮧᏹ	-2979
ꭵꮨꭳꭹ	-2980
ꭶꮅꮶꮫ	-2981
ꭺꮺꮈꭹ	-2982
ꭼꮹꮆꮧ	-2983
ꭼꮹꮒꭺ	-2984
ꮅꮝꮤꮑ	-2985
ꮉꭹꮥꮅ	-2986
ꮎꮒꭵꭹ	-2987
ꮏꮝꮥꮲ	-2988
ꮑꮆꮩꮧ	-2989
ꮑꮯᏼꮎ	-2990
ꮒꮸꮑꮈ	-2991
ꮝꮙꮅᏹ	-2992
ꮝꮣꮑꮄ	-2993
ꮝꮣꮹꮧ	-2994
ꮟꮟꮝꭹ	-2995
ꮥꭸꭶꮸ	-2996
ꮧꮦꮅꮩ	-2997
ꮧꮵᏸꮈ	-2998
ꮪꮑꮴꮄ	-2999
ꮪꮒꮒᏼ	-3000
ꮪꮔꭺꮻ	-3001
ꮪꮣꮥꮻ	-3002
ꮫꮑꮀꭲ	-3003
ꮰꮿꮝꮧ	-3004
ꮵꭺꮹꮫ	-3005
ꮷᏻꭺꮧ	-3006
ꮷꮎꮔꮼ	-3007
ꮽᏼꮄꭲ	-3008
ꮿꮓꭹᏻ	-3009
ꭰꭹꮕꮟꮫ	-3010
ꭰꮑꮩꮂꭲ	-3011
ꭰꮒꭹꮅᏺ	-3012
ꭰꮒꮩꮎꭲ	-3013
ꭰꮖꮣꮕꮦ	-3014
ꭰꮟꮎꮜꮒ	-3015
ꭲꭹꮑꮈꭿ	-3016
ꭲꮣꮩꮄꮀ	-3017
ꭴꮎꮅꭾꮅ	-3018
ꭴꮎꮫꮕꭹ	-3019
ꭴꮒꮇꮴꭲ	-3020
ꭴꮝꮣꮹꮫ	-3021
ꭴꮫꭺꮧᏹ	-3022
ꭴꮰꮎꮝꮧ	-3023
ꭴꮺꮏꭲᏻ	-3024
ꭵꮵꭺꭵꭹ	-3025
ꭶꭼꮹꮠꮲ	-3026
ꭶꮅꮶꮫꭲ	-3027
ꭻꭺꮣꮑꮧ	-3028
ꭼꮹꮇꮴꮈ	-3029
ꮅꮝꮩꮤꮒ	-3030
ꮈꮻꮝꮣꮟ	-3031
ꮎꮅꮝꮣᏼ	-3032
ꮒꭼꮺꮞꭽ	-3033
ꮒꭿꮝꮧᏹ	-3034
ꮒꮪꮹꮑꮈ	-3035
ꮔꮫꮑꮈꭲ	-3036
ꮝꮤꮑꮝꮧ	-3037
ꮟꮣꮑꮈꭿ	-3038
ꮣꮰꭿꮝꮫ	-3039
ꮥꮳꮣꮕꮫ	-3040
ꮧꮸꮒꮧᏻ	-3041
ꮩꮅꮝꮧᏹ	-3042
ꮫꭶꮑꮈꭿ	-3043
ꮫꮕꭲꮝꮧ	-3044
ꮯꮆꮝꮩꮧ	-3045
ꮵꮵꭶꮤꭽ	-3046
ꮶꭰꮝꭺꭿ	-3047
ꮷꮎꮣꮕꮩ	-3048
ꮷꮹꭻꮤꮕ	-3049
ᏹꮕꭶꮅꮝꮣ	-3050
ꭰꭹꭼꮻᏻꭿ	-3051
ꭰꭼꮧꮝꭼꭲ	-3052
ꭰꮑꮲꮤꮕꭿ	-3053
ꭰꮒꮖꮅꮟꮓ	-3054
ꭰꮥꮢꮂꮝꭹ	-3055
ꭲᏻꮫꮑꮧᏹ	-3056
ꭲꮷꮹꮑꮧᏹ	-3057
ꭴꮒꮗꮣꮈꭲ	-3058
ꭴꮼꮡꮆꮸꭿ	-3059
ꭶꮣꮩꮅꮝꮧ	-3060
ꭺꭿᏻꮧꮝꭹ	-3061
ꭼꮒꭸꮢꭲᏻ	-3062
ꮎꮒꭶꮤꮂꮎ	-3063
ꮒꭶꮧᏻᏸꮓ	-3064
ꮔꭼꮻᏻꮢꮓ	-3065
ꮔꮰꮎꮝꮫꮎ	-3066
ꮥꭸꮜꮧꮢꭲ	-3067
ꮵꮕꮟꮣꮝꮧ	-3068
ꮷꮎꮅꮒꭹꮫ	-3069
ꮻꮸꮇꮴꮧᏹ	-3070
ꭰꮪꮣꮄꮝꮩꮧ	-3071
ꭰꮵꮓꭾꮝꭼꭲ	-3072
ꭲᏻꮹꮒꮜꮕꭿ	-3073
ꭲꮵꭶꮤꭾꮝꮧ	-3074
ꭲꮵꮝꭶꮕꮸꭲ	-3075
ꭴꭼꮻᏻꭿᏸꮓ	-3076
ꭴꭼꮻᏻꮞꮝꮧ	-3077
ꭴꮃꭸꮿꮫꮴꭲ	-3078
ꭴꮒꮝꭶꮕꮸꭲ	-3079
ꮎꮝꭹꮿꮝꭹꮒ	-3080
ꮕꮣꭶꮅꮝꮩꮣ	-3081
ꮣꮒꮈꭲꮝꮧᏹ	-3082
ꮣꮕꮦꮝꭸꮝꮧ	-3083
ꮧꮎꮣꮒᏹꮝꭹ	-3084
ꮪꭲꮝꮣꮑꮈꭿ	-3085
ꮷꮈꮻꮝꮣꮑꮧ	-3086
ꭰꮣꮝꮣꮹꮧꮩꭿ	-3087
ꭴꮎꮣꮩꮅꮝꮣꮑ	-3088
ꭸꮳꮝꮣꮹꮧꮩꭿ	-3089
ꭼꮹꮝꮣꮹꮫꮢꭹ	-3090
ꮅꮝꭺꮈꮣꮑꮈꭹ	-3091
ꮥꭸꮵᏸꮈꮤꮕꭹ	-3092
ꮪꮈꮻꮝꮣꮑꮈꭲ	-3093
ꮳꭶꮯꮆꮝꮤꮕꭿ	-3094
ꮷꮈꮻꮝꮣꮑꮧᏹ	-3095
ꭲꮵꭶꮩꭵꭿꮝꮧᏹ	-3096
ꮵꮕꮧꭶꮅꮝꮩꮧꭽ	-3097
ꮕꮧꭶꮅꮝꮩꮧꮝꭼꭲ	-3098
ᏸꭼ	-3099
ᏻᏺ	-3100
ᏼꭲ	-3101
ꭰꭻ	-3102
ꭱꮄ	-3103
ꭱꮴ	-3104
ꭲꭽ	-3105
ꭴꮤ	-3106
ꭴꮸ	-3107
ꭸꭿ	-3108
ꭹꮈ	-3109
ꭹꮿ	-3110
ꭾꭿ	-3111
ꮃꮋ	-3112
ꮅꭱ	-3113
ꮅꮎ	-3114
ꮅꮻ	-3115
ꮆꮈ	-3116
ꮆꮒ	-3117
ꮈꮢ	-3118
ꮉꮕ	-3119
ꮑꮳ	-3120
ꮒꮈ	-3121
ꮓꮅ	-3122
ꮔꭿ	-3123
ꮜꮎ	-3124
ꮝꮲ	-3125
ꮞꭶ	-3126
ꮞꮀ	-3127
ꮤꮿ	-3128
ꮥꮟ	-3129
ꮦꮖ	-3130
ꮩꮄ	-3131
ꮰꭲ	-3132
ꮳꭺ	-3133
ꮳꮆ	-3134
ꮷꮆ	-3135
ꮸꭽ	-3136
ꮼꭲ	-3137
ᏹꮣꮒ	-3138
ᏹꮧꭶ	-3139
ᏹꮩꭶ	-3140
ᏹꮩꭹ	-3141
ᏹꮪꮎ	-3142
ᏺꮁꮟ	-3143
ᏼꮑꮅ	-3144
ꭰꮎꮫ	-3145
ꭰꮒꭷ	-3146
ꭰꮒꮿ	-3147
ꭰꮛꭽ	-3148
ꭰꮷꮳ	-3149
ꭰꮿꮻ	-3150
ꭱꭺꭲ	-3151
ꭱꮂꭹ	-3152
ꭲᏻꮙ	-3153
ꭲꮝꭶ	-3154
ꭳꭼꮢ	-3155
ꭴꮎꮄ	-3156
ꭴꮎꮕ	-3157
ꭴꮪꮈ	-3158
ꭴꮲꭹ	-3159
ꭴꮳꮦ	-3160
ꭴꮼꮈ	-3161
ꭴꮿꭲ	-3162
ꭶꮈꭿ	-3163
ꭺꮝꮪ	-3164
ꭺꮩꮧ	-3165
ꭼꮹꮣ	-3166
ꭿꮎꭹ	-3167
ꮁꮆꮧ	-3168
ꮄꮤꮒ	-3169
ꮆꮧᏹ	-3170
ꮎꮒꮟ	-3171
ꮑꮆꭿ	-3172
ꮒꮪꮕ	-3173
ꮒꮳꮣ	-3174
ꮓꮑꮄ	-3175
ꮔꮝꮥ	-3176
ꮔꮫꮕ	-3177
ꮕꮣꮸ	-3178
ꮕꮧꭶ	-3179
ꮜꮙꮓ	-3180
ꮝꭹꮕ	-3181
ꮣꭼꮹ	-3182
ꮣꮄꮕ	-3183
ꮣꮄꮫ	-3184
ꮣꮑꮂ	-3185
ꮣꮕꮟ	-3186
ꮣꮥꮻ	-3187
ꮧꭷꮈ	-3188
ꮧꮣꮒ	-3189
ꮧꮷꭺ	-3190
ꮩꭿᏻ	-3191
ꮩꮣꭶ	-3192
ꮪꭺꮂ	-3193
ꮪꮎꮄ	-3194
ꮪꮓꮈ	-3195
ꮪꮟꮤ	-3196
ꮫꮒꮟ	-3197
ꮴꭶꮃ	-3198
ꮵᏸꮈ	-3199
ꮵꭶꮤ	-3200
ꮵꭺꮓ	-3201
ꮵꭾꮎ	-3202
ꮵꮒꭶ	-3203
ꮵꮝꭺ	-3204
ꮶꮝꮣ	-3205
ꮷꮄꭿ	-3206
ꮷꮑꮸ	-3207
ꮻꮝꭹ	-3208
ꮽꮥꮅ	-3209
ꮿꮕꭿ	-3210
ᏸꮅꮞꭽ	-3211
ᏺꭿꮞꮄ	-3212
ꭰꭸᏻꮳ	-3213
ꭰꮅꮟꮎ	-3214
ꭰꮉᏸꮅ	-3215
ꭰꮒꮟꮎ	-3216
ꭰꮓꮝꮫ	-3217
ꭰꮝꮣᏹ	-3218
ꭱꮃꮺᏹ	-3219
ꭲᏺꮝꮫ	-3220
ꭲꮕꭿᏻ	-3221
ꭲꮞꮈꭿ	-3222
ꭲꮳꮧꮤ	-3223
ꭲꮵꮝꭶ	-3224
ꭲꮵꮤᏺ	-3225
ꭲꮿꮝꮨ	-3226
ꭳꮒꮧꮲ	-3227
ꭴᏸꮈꮕ	-3228
ꭴꭺꮂꭹ	-3229
ꭴꮇꮴꭲ	-3230
ꭴꮎꮅꭲ	-3231
ꭴꮎꮑꮆ	-3232
ꭴꮎꮪꮈ	-3233
ꭴꮑꮴꮄ	-3234
ꭴꮒꮑꭲ	-3235
ꭴꮒꮩꮣ	-3236
ꭴꮓꮝꮫ	-3237
ꭴꮥꮅꮢ	-3238
ꭵꮝꭸꭲ	-3239
ꭷꮑꮈꭿ	-3240
ꭷꮒꮅꮿ	-3241
ꭷꮓꭾꮧ	-3242
ꭺꭿᏸꮓ	-3243
ꭼꭽꮈꮫ	-3244
ꭼꮑꮧᏹ	-3245
ꭿᏻꮢꮎ	-3246
ꮂꮝꮧᏹ	-3247
ꮅꮝꭺꭲ	-3248
ꮅꮝꮥꮈ	-3249
ꮎꮑꮂꮎ	-3250
ꮎꮓꭿᏻ	-3251
ꮑꮆꮫꮎ	-3252
ꮒꭼꭼꭲ	-3253
ꮒꭿꮝꭺ	-3254
ꮒꮶꭿᏻ	-3255
ꮓꭾꮈꭹ	-3256
ꮓꮑꮈꭹ	-3257
ꮔꭺꮸꭹ	-3258
ꮔꮎꮝꮧ	-3259
ꮔꮝꮫꮎ	-3260
ꮕꮅꮜꮅ	-3261
ꮕꮝꮣꮥ	-3262
ꮣꮑꮈꭹ	-3263
ꮣꮕꭶꮈ	-3264
ꮣꮕꮦꮧ	-3265
ꮤꮅꮷꮘ	-3266
ꮥᏺꮕꭿ	-3267
ꮥꭶꮪꮂ	-3268
ꮥꭼꮹꮒ	-3269
ꮧꭶꮄᏺ	-3270
ꮧꮡꮲꮫ	-3271
ꮪꭷꮏꮕ	-3272
ꮹꮫꮂꮓ	-3273
ꮼꮝꮧᏹ	-3274
ꮽꮒꮇꮸ	-3275
ᏹꮵꭺꮅᏸ	-3276
ᏺꮵꭶꮤꭽ	-3277
ꭰꭹꮝꮧᏹ	-3278
ꭰꮒꭶꮣꭽ	-3279
ꭰꮒꮷꮟꮓ	-3280
ꭰꮝꭺꭿꮑ	-3281
ꭰꮣꮕꮦꮧ	-3282
ꭰꮪꭲꮝꮫ	-3283
ꭰꮯꮆꮝꮧ	-3284
ꭰꮵᏸꮈꮎ	-3285
ꭲꭼᏹᏹꮓ	-3286
ꭲꭼꮺꮕꮫ	-3287
ꭲꮝꭶꮃꮧ	-3288
ꭲꮳꮣꮱꭼ	-3289
ꭲꮵꮑꮝꮧ	-3290
ꭲꮵꮖꮅꮟ	-3291
ꭴꮅꮒꭼꭼ	-3292
ꭴꮅꮝꮣᏼ	-3293
ꭴꮎꮅꭺꭿ	-3294
ꭴꮎꮪꮅꮝ	-3295
ꭴꮝꮪꭲꮢ	-3296
ꭴꮼꮪꭿᏻ	-3297
ꭶᏸꮵꮠꮲ	-3298
ꭶꮅꭱꮅꭶ	-3299
ꭸꮕꭲꮝꮧ	-3300
ꭸꮵꮑꮈꭿ	-3301
ꭼꮹꮇꮴꮄ	-3302
ꮅꮝꮤꮕꭽ	-3303
ꮎꭶꮤꮂꮎ	-3304
ꮎꮅꮝꮖꮧ	-3305
ꮒꮳꮫꮑꭽ	-3306
ꮓꭿꮅꮩꭿ	-3307
ꮔꮎꮣꮄꮢ	-3308
ꮔꮎꮫꮕꭲ	-3309
ꮝꭺꮒꮧꮲ	-3310
ꮣꮅꮒꭺꭿ	-3311
ꮣꮒꮈꮴꭲ	-3312
ꮣꮧꮝꮧᏹ	-3313
ꮥꭸꮜꮧꮢ	-3314
ꮧꮑꮆꮩꮧ	-3315
ꮧꮣꮼꮝꮧ	-3316
ꮧꮵꮎꮻᏹ	-3317
ꮪꮑꮴꮈꭹ	-3318
ꮫꮣꮝꮣꮑ	-3319
ꮵꭺꮹꮨꭽ	-3320
ꮷꭶᏼꮅꭸ	-3321
ꮼꭹꮇꮸꭹ	-3322
ꭰꭼꭵꭿꮝꮧ	-3323
ꭰꮒꭶᏼꮅꭸ	-3324
ꭰꮠꮲꭲꮝꮧ	-3325
ꭲᏻꮫꮏꮥꭹ	-3326
ꭲꭶꮑꮃꮕꭿ	-3327
ꭲꮿꭼꮑꮈꭿ	-3328
ꭴꮒᏸꮈꮢꭹ	-3329
ꭴꮓꭿᏻꮕꭿ	-3330
ꭴꮝꮥꮞꮈꮎ	-3331
ꭴꮣꮕꮦꮈꭿ	-3332
ꭶꮼꮒꮝꭼꭲ	-3333
ꮂꮧꮝꭸꮝꮧ	-3334
ꮝꮥꮅꮝꭼꭲ	-3335
ꮣꮰꭿꮝꮫꭲ	-3336
ꮥꭶꮪꮹꮧꮢ	-3337
ꮥꮵᏺꮅꮈꭽ	-3338
ꮧꭷꮓꭹꮝꮧ	-3339
ꮧꭼꮹꮈꮜꮫ	-3340
ꮧꮒꮹꮎꭶꮃ	-3341
ꮵꮇꮟꮅꮋꮓ	-3342
ꮻꮒꭶꮅꮝꮣ	-3343
ꮻꮸᏺꮺꮃꮟ	-3344
ꮼꮒꭿꮝꮧᏹ	-3345
ꮽꮆꭿꮝꮧᏹ	-3346
ꭰꮎꮣꮕꮦꮝꭼ	-3347
ꭰꮞꮝꭹꮒꮓꮕ	-3348
ꭰꮣꮕꮦꮝꭼꭲ	-3349
ꭲꮿꮖꮫꮑꮧᏹ	-3350
ꭴꮅꮝꮥꮈꮩꮧ	-3351
ꭴꮣꮩꮅꮝꮣꮑ	-3352
ꭼꮹᏺꮁꭿꮝꮧ	-3353
ꮝꭹꮝꮣꮹꮪꭶ	-3354
ꮝꮣꮹꮥꭸꮝꮧ	-3355
ꮣꮣꮒꮈꭸꮝꮧ	-3356
ꮥꮶꭿᏻꮞꮝꮧ	-3357
ꮪꮈꮻꮝꮣꮑꭽ	-3358
ᏹꮵꮝꭶꭲꭾꮝꮧ	-3359
ꭲꮳꮅꮝꮥꮈꮩꮧ	-3360
ꭴꮒꮝꮖꮒꭺꮢꭹ	-3361
ꭴꮩꮄꮀꭿꮝꮧᏹ	-3362
ꮈꮻꮝꮣꮑꭾꮝꮧ	-3363
ꮎꮅꮝꮖꮧꮝꭼꮎ	-3364
ꮒꮪꮎꮣꮺꮞꮄꭲ	-3365
ꮕꮣᏻꮅꮝꮩꮧᏹ	-3366
ꮥꭸꭶꮸꮝꮧꮝꭼ	-3367
ꭷꮑꭲꮝꮧꮝꭸꮝꮧ	-3368
ꮪꮒꮈꮻꮝꮣꮑꮂꭲ	-3369
ᏹꮥ	-3370
ᏼꮈ	-3371
ꭳꮢ	-3372
ꭸꮓ	-3373
ꭼꮽ	-3374
ꮅꭶ	-3375
ꮉꭶ	-3376
ꮒꮡ	-3377
ꮒꮴ	-3378
ꮓꮿ	-3379
ꮖꮨ	-3380
ꮣꮗ	-3381
ꮥꭷ	-3382
ꮧꮙ	-3383
ꮧꮫ	-3384
ꮩꭼ	-3385
ꮩꮂ	-3386
ꮫꮵ	-3387
ꮯꮿ	-3388
ꮰꭰ	-3389
ꮲꮎ	-3390
ꮳꮴ	-3391
ꮷꭹ	-3392
ꮷꮽ	-3393
ꮺꮅ	-3394
ꮿꮈ	-3395
ᏹꮪꮒ	-3396
ᏺꭶꮫ	-3397
ᏼꮧᏹ	-3398
ꭰᏸꮂ	-3399
ꭰᏼꮙ	-3400
ꭰꮣꮻ	-3401
ꭱꮅꭹ	-3402
ꭱꮓᏹ	-3403
ꭲꮥꮎ	-3404
ꭲꮧꭶ	-3405
ꭳꭶꮑ	-3406
ꭴꮏꮇ	-3407
ꭴꮑꮕ	-3408
ꭴꮕꮞ	-3409
ꭴꮝꭺ	-3410
ꭴꮞꮅ	-3411
ꭴꮢꭿ	-3412
ꭴꮢꮒ	-3413
ꭴꮤꮕ	-3414
ꭴꮺꭽ	-3415
ꭵꮣꮈ	-3416
ꭶᏸꭿ	-3417
ꭶꭺꮓ	-3418
ꭶꮕꮕ	-3419
ꭶꮤꮕ	-3420
ꭷꭿꮿ	-3421
ꭺꭿꮓ	-3422
ꭺꮂꭽ	-3423
ꭼꮹꮑ	-3424
ꭼꮹꮨ	-3425
ꮁꮝꮥ	-3426
ꮂꮝꮧ	-3427
ꮃꮕꮫ	-3428
ꮅꮢꭹ	-3429
ꮆꮒꭶ	-3430
ꮎꭵꮓ	-3431
ꮏꮥꭹ	-3432
ꮑꭾꭲ	-3433
ꮒꮣꮎ	-3434
ꮒꮥꮵ	-3435
ꮒꮧᏹ	-3436
ꮓꭾꮈ	-3437
ꮔꭺꮹ	-3438
ꮔꮹꭵ	-3439
ꮕꮣꮣ	-3440
ꮘꮅꮟ	-3441
ꮝꮣꮟ	-3442
ꮝꮫꮙ	-3443
ꮠꮣꮋ	-3444
ꮢꭶꮈ	-3445
ꮣꮣꮄ	-3446
ꮣꮥꭲ	-3447
ꮣꮫꭲ	-3448
ꮧꭷꮓ	-3449
ꮧꮗꮵ	-3450
ꮪꮅꮟ	-3451
ꮪꮎꮣ	-3452
ꮪꮒꭹ	-3453
ꮪꮕꮞ	-3454
ꮪꮥᏺ	-3455
ꮪꮺᏺ	-3456
ꮲꮣꮵ	-3457
ꮳꮕꭹ	-3458
ꮳꮧꭽ	-3459
ꮴꮈꭿ	-3460
ꮵꮇꮵ	-3461
ꮷꮎꮣ	-3462
ꮼꮸꭿ	-3463
ꮽꮆꮢ	-3464
ᏹꮶꭿᏻ	-3465
ᏺꭾꮝꮧ	-3466
ᏺꭿꮞꮅ	-3467
ꭰꭶꮨꮿ	-3468
ꭰꭿꮧᏻ	-3469
ꭰꮒꮓꭾ	-3470
ꭰꮒꮩꮎ	-3471
ꭰꮒꮼꮒ	-3472
ꭰꮖꮣꮕ	-3473
ꭰꮣꭿꭿ	-3474
ꭰꮪꮈꮧ	-3475
ꭱꮩꭾꭲ	-3476
ꭲᏻꮺꮫ	-3477
ꭲꭺꮺꮃ	-3478
ꭲꮧꮝꮣ	-3479
ꭳꮣꮈꭲ	-3480
ꭳꮣꮕꮫ	-3481
ꭴꮑꮝꭸ	-3482
ꭴꮒꮳꮫ	-3483
ꭴꮜꭿꮈ	-3484
ꭴꮣꮕꮫ	-3485
ꭴꮣꮡꮿ	-3486
ꭴꮹꮢꮓ	-3487
ꭵꮭꮝꮧ	-3488
ꭶꮝꭹꮆ	-3489
ꭷꮎꮕꭹ	-3490
ꭹꮆꮢꭹ	-3491
ꭼꭹꮑꮙ	-3492
ꭼꮝꭶꭲ	-3493
ꭼꮹꭺꮂ	-3494
ꭼꮹꮅꭺ	-3495
ꭿꮝꭹꮓ	-3496
ꮃꮟꮧᏹ	-3497
ꮆꮤꮕꭿ	-3498
ꮈꮙꮤꮒ	-3499
ꮎꭼꮑꮈ	-3500
ꮑꮴꮈꭲ	-3501
ꮓꭾꭾꮈ	-3502
ꮔꭺꮻꮟ	-3503
ꮔꮎꮫꮕ	-3504
ꮔꮒꮂꮎ	-3505
ꮔꮒꮺꮢ	-3506
ꮔꮺꮢꭲ	-3507
ꮜꮂꮝꭹ	-3508
ꮜꮃꮣꮑ	-3509
ꮝꮤꮑꮓ	-3510
ꮝꮥꮅꭽ	-3511
ꮠꭳꮑꮃ	-3512
ꮠꮅꮉꮕ	-3513
ꮣꮅꮝꮧ	-3514
ꮣꮑꮀꭲ	-3515
ꮤꮑꮝꮧ	-3516
ꮥꭶꮆꮧ	-3517
ꮧꭶꮣꭽ	-3518
ꮧꮝꭼꭹ	-3519
ꮪꮄꮑꭲ	-3520
ꮪꮄꮕꮓ	-3521
ꮪꮈꮜꮫ	-3522
ꮫꭶꮑꮈ	-3523
ꮳꮣꮕꮩ	-3524
ꮵꮒꭶꮺ	-3525
ꮷꮑꮏꭲ	-3526
ꮷꮘꮝꮧ	-3527
ꮷꮣꮟꮓ	-3528
ꮷꮩꮲꮕ	-3529
ꮷꮺꮕꮢ	-3530
ꮺꮃꮕꭹ	-3531
ꮺꮝꭼꭹ	-3532
ꮺꮞꮈꭽ	-3533
ꮽꮇꮸꭹ	-3534
ꮿꭶꮤꭽ	-3535
ꮿꮕꮂꭹ	-3536
ꭰꭶꮤꭿᏻ	-3537
ꭰꭹꮇꮵꮈ	-3538
ꭰꮎꮩꮄꮀ	-3539
ꭰꮝꭹꮎꮓ	-3540
ꭲꭷꮑꮸꭿ	-3541
ꭲꭼꮹꮑꮧ	-3542
ꭲꮳꮯꮒꭼ	-3543
ꭲꮶꭿᏻꭿ	-3544
ꭲꮿꭷꮅꭲ	-3545
ꭴꭸᏻꭿᏻ	-3546
ꭴꮄꮕꮂꭹ	-3547
ꭴꮅꭼꭽꮇ	-3548
ꭴꮆꮢꮝꮧ	-3549
ꭴꮎꮥꮕꭿ	-3550
ꭴꮒꮇꮴꮧ	-3551
ꭴꮝꮧꭷꮒ	-3552
ꭴꮣꮤꮕꭿ	-3553
ꭴꮱꮧꮝꭹ	-3554
ꭴꮺꮕꮞꭲ	-3555
ꭴꮿꮕꮢꭿ	-3556
ꭿꮝꮧꮝꭼ	-3557
ꮈꮙꮧꮝꭹ	-3558
ꮑꮝꭸꮝꭹ	-3559
ꮒꭶꮧᏻꮓ	-3560
ꮒꮳꮫꮑꮂ	-3561
ꮝꭹꮎꮭꭲ	-3562
ꮝꭹꮩꮅꭹ	-3563
ꮝꭻꮥꮝꮧ	-3564
ꮝꮧꮝꭸꭲ	-3565
ꮝꮧꮝꭼꭲ	-3566
ꮡꮎꮩꮣꮖ	-3567
ꮣꮒꮈꮸꭹ	-3568
ꮣꮯꮆꮝꮫ	-3569
ꮥꭶꮼꮑꮧ	-3570
ꮧꮸꮝꮩꮧ	-3571
ꮱꮧꮝꭼꭲ	-3572
ꮳꮓꮞꮀꭲ	-3573
ꮷꮄꮤꮕꭿ	-3574
ꮷꮎꮴꮅꭶ	-3575
ꮷꮣꮕꮫꭲ	-3576
ꮷꮣꮥꮢꮫ	-3577
ꮺꮞꭾꮝꮧ	-3578
ᏺꮁꭿꮝꮧᏹ	-3579
ꭰꮎꮫꭹꮝꭹ	-3580
ꭰꮒꮓꭾꮝꭹ	-3581
ꭰꮖꮪꮅꮝꭼ	-3582
ꭰꮵꮝꮥꮈꮧ	-3583
ꭲᏻꮹꮑꮈꭿ	-3584
ꭲꭸꭼꮑꮈꭿ	-3585
ꭲꭹꭸᏻꭿᏻ	-3586
ꭲꮵꮝꮖꮒꭺ	-3587
ꭲꮵꮺꮝꮧᏹ	-3588
ꭲꮷꮥꮨᏼꮫ	-3589
ꭴꭺꮹꮫꮧᏹ	-3590
ꭴꮎꮪꮅꮝꭼ	-3591
ꭴꮎꮫꭶꮕꭹ	-3592
ꭴꮎꮫꭺꮧᏹ	-3593
ꭴꮓꭿᏻꮧᏹ	-3594
ꭴꮣꮅꮣꮝꮧ	-3595
ꭴꮣꮕꮦꮈꭲ	-3596
ꭴꮹꮢꮝꭹꮒ	-3597
ꭶꮓꮈꭵꮝꭼ	-3598
ꭼꮝꭶꭲꮝꮣ	-3599
ꮃꮧꮣꮝꮧᏹ	-3600
ꮄꮒꮣꮝꮧᏹ	-3601
ꮎꮎꮫꮑꮂꭲ	-3602
ꮎꮔꭺꮻꮞꮅ	-3603
ꮎꮔꭺꮻꮞꮈ	-3604
ꮎꮵꮎꮭꭵꮎ	-3605
ꮑꭲꮝꮧꮝꭼ	-3606
ꮒꭶꮅꮝꮩꮧ	-3607
ꮒꮖꮨꭾꮝꮧ	-3608
ꮒꮳꮅꮝꮣꮑ	-3609
ꮣꮕꮣꮧꮝꮧ	-3610
ꮧꮒꮼꮒꮝꭹ	-3611
ꮵꮔꮅꮝꮤꮕ	-3612
ꮷꮄꭿꮜꮕꭿ	-3613
ꮷꮎꭼꮹꮆꮧ	-3614
ꮿꮩꮴꭾꮝꮧ	-3615
ꭰꮅꮵꮩꮂꮝꭸ	-3616
ꭰꮒꮓꮝꭹꮝꭹ	-3617
ꭲꭹꮝꭶꮕꮸꭲ	-3618
ꭲꮸꮝꮧᏸꮧꭽ	-3619
ꭴꮅꭼꭽꮇᏼꭿ	-3620
ꭴꮈꮣꮈꭵꮝꭹ	-3621
ꭴꮎᏸꭿꮝꮧᏻ	-3622
ꭴꮒꭺꮹꮫꮧᏹ	-3623
ꭴꮒꮇꭿꮝꮧᏹ	-3624
ꭷꮏꮹꮫꮝꮧᏹ	-3625
ꮒꭶꮅꮝꮤꮒꮩ	-3626
ꮒꭶꮅꮝꮤꮕꭽ	-3627
ꮒꮳꮫꮏꮥꭼꭲ	-3628
ꮔꮒꭼꮻᏻꮢꮓ	-3629
ꮝꮖꮒꭺꮧꮝꭹ	-3630
ꮡꮎꮩꮣꮖꮝꮧ	-3631
ꮣꮩꮅꮝꮣꮑꭽ	-3632
ꮥꮝꮧꮝꭸꮝꮧ	-3633
ꮧꭹꭶᏼꮅꭸꭲ	-3634
ꮴꮅꭿꮝꭸꮝꮧ	-3635
ꮽꮒꮆꭿꮝꮧᏹ	-3636
ꭰꭶᏼꮅꭸꮝꮫᏹ	-3637
ꭰꮅꮟꮎꭿꮝꮩꮧ	-3638
ꭰꮩꮄꮀꭿꮝꮩꮧ	-3639
ꭲꮳꮅꭾꮅꭸꮝꮧ	-3640
ꭴꮎꮅꮝꮣᏼꮧᏹ	-3641
ꮎꮓꭿᏻꮂꮝꭼꮎ	-3642
ꮣꮖꮣꮒꮈꭸꮝꮧ	-3643
ꮳꮺꮠꮈꮝꮩꮧᏹ	-3644
ꭰꮎꮣꮝꮣꮹꮧꮩꭿ	-3645
ꭰꮎꮣꮩꮅꮝꮣꮑꭿ	-3646
ꮧꮵꮈꮻꮝꮣꮑꮧᏹ	-3647
ᏹꮈ	-3648
ᏹꮖ	-3649
ᏹꮻ	-3650
ᏺꮢ	-3651
▁'	-3652
▁)	-3653
ꭰꮥ	-3654
ꭰꮲ	-3655
ꭱꭶ	-3656
ꭲꭱ	-3657
ꭳꮸ	-3658
ꭴꭿ	-3659
ꭴꮂ	-3660
ꭴꮻ	-3661
ꭶꭿ	-3662
ꭶꮏ	-3663
ꭸꮴ	-3664
ꭹꮎ	-3665
ꭽꮔ	-3666
ꮁꭶ	-3667
ꮇꭺ	-3668
ꮇꮆ	-3669
ꮎꭿ	-3670
ꮎꮧ	-3671
ꮏꭰ	-3672
ꮏꮈ	-3673
ꮓꮈ	-3674
ꮘꮇ	-3675
ꮜꭺ	-3676
ꮜꮘ	-3677
ꮟꭶ	-3678
ꮟꮒ	-3679
ꮡꮈ	-3680
ꮡꮣ	-3681
ꮩꮎ	-3682
ꮪꮂ	-3683
ꮪꮇ	-3684
ꮷᏺ	-3685
ꮸꮿ	-3686
ᏹꭸꮵ	-3687
ᏹꮒꭼ	-3688
ꭰᏼꭹ	-3689
ꭰꭶꮼ	-3690
ꭰꭹᏺ	-3691
ꭰꮄꮒ	-3692
ꭰꮎꮑ	-3693
ꭰꮒᏸ	-3694
ꭰꮒꮆ	-3695
ꭰꮝꭺ	-3696
ꭰꮞꮅ	-3697
ꭰꮹꮨ	-3698
ꭰꮻꮕ	-3699
ꭱꮙꮒ	-3700
ꭲꮵꭽ	-3701
ꭳꭶꮅ	-3702
ꭳꭶꮫ	-3703
ꭴꭺꭾ	-3704
ꭴꮎꮧ	-3705
ꭴꮝꮪ	-3706
ꭴꮣꮄ	-3707
ꭴꮣꮰ	-3708
ꭴꮼꮄ	-3709
ꭵꮳᏹ	-3710
ꭶꮨꮄ	-3711
ꭶꮨꮕ	-3712
ꭶꮪᏹ	-3713
ꭷꮕꭶ	-3714
ꭺꭲᏻ	-3715
ꭼꮹᏺ	-3716
ꭼꮼꮅ	-3717
ꭽᏸꮓ	-3718
ꮄꮟᏹ	-3719
ꮅꮜꮥ	-3720
ꮇꮆꮧ	-3721
ꮈꮓꮨ	-3722
ꮈꮜꮣ	-3723
ꮊꮅꮓ	-3724
ꮎꭵꮎ	-3725
ꮎꭶꮫ	-3726
ꮏꭵꮎ	-3727
ꮑꮄꮓ	-3728
ꮒꭶꮵ	-3729
ꮒꮝꭹ	-3730
ꮒꮥꮸ	-3731
ꮓꮂꮟ	-3732
ꮓꮑꮈ	-3733
ꮕꮣꮥ	-3734
ꮕꮫꮖ	-3735
ꮜꮃꮧ	-3736
ꮜꮅꮒ	-3737
ꮢꮧᏹ	-3738
ꮣᏻꮒ	-3739
ꮣꭸꮒ	-3740
ꮣꭸꮵ	-3741
ꮣꮈꮫ	-3742
ꮣꮑꮃ	-3743
ꮣꮒꮩ	-3744
ꮣꮝꮪ	-3745
ꮣꮴꮈ	-3746
ꮣꮻꮢ	-3747
ꮥꭼꭹ	-3748
ꮥꮱꭼ	-3749
ꮧꮎᏸ	-3750
ꮧꮑꭿ	-3751
ꮧꮒᏺ	-3752
ꮩꮈꭲ	-3753
ꮩꮣꮘ	-3754
ꮪꭺꭾ	-3755
ꮪꮂꭲ	-3756
ꮪꮒꭶ	-3757
ꮪꮣꮃ	-3758
ꮪꮽꭺ	-3759
ꮫꮑꮀ	-3760
ꮮꮻꮢ	-3761
ꮱꮤꮒ	-3762
ꮳꮝꮪ	-3763
ꮴꮅꭺ	-3764
ꮵꮓꭿ	-3765
ꮵꮝꮣ	-3766
ꮵꮩꮧ	-3767
ꮶᏸꮒ	-3768
ꮶꭲꮓ	-3769
ꮶꮣꮈ	-3770
ꮷꭶꮎ	-3771
ꮷꮔꮼ	-3772
ꮷꮼꮈ	-3773
ꮹꮵꮿ	-3774
ꮻꮞꭲ	-3775
ꮿꭶꮤ	-3776
ꮿꭹꭽ	-3777
ᏹꮒꭼꮹ	-3778
ᏺꮁꮢꭹ	-3779
ꭰᏸꮈꭿ	-3780
ꭰꭹꮝꮖ	-3781
ꭰꮑꭾꭲ	-3782
ꭰꮑꮩꭾ	-3783
ꭰꮒᏼꭿ	-3784
ꭰꮕꭿꮫ	-3785
ꭰꮝꭻꮥ	-3786
ꭰꮤꮄꮢ	-3787
ꭰꮵꮑꮧ	-3788
ꭰꮵꮕꮹ	-3789
ꭱꮆꮫꮓ	-3790
ꭲꭶꮫꭿ	-3791
ꭲꭺꭿᏻ	-3792
ꭲꮝꮥꮎ	-3793
ꭲꮿꮒꭲ	-3794
ꭳꮒᏹꮓ	-3795
ꭴꭶꮫꮎ	-3796
ꭴꭺꮂꮓ	-3797
ꭴꭼꭽꮇ	-3798
ꭴꮏꭵꭲ	-3799
ꭴꮒꭷꮅ	-3800
ꭴꮒꭺꭾ	-3801
ꭴꮒꮅꮕ	-3802
ꭴꮒꮝꮖ	-3803
ꭴꮔꭺꮴ	-3804
ꭴꮕꮟᏼ	-3805
ꭴꮝꮖꮫ	-3806
ꭴꮝꮧꭹ	-3807
ꭴꮣꮕꮢ	-3808
ꭴꮫꭶꮑ	-3809
ꭴꮳꮫꭹ	-3810
ꭴꮺꮕꭹ	-3811
ꭵꮝꭼꭲ	-3812
ꭶꮩꮄꭳ	-3813
ꭶꮫꭼꭲ	-3814
ꭷꮓꭾꭽ	-3815
ꭸꮵꮑꮧ	-3816
ꭼꮑꮝꮧ	-3817
ꭿꭶꮩꮅ	-3818
ꭿꮝꮣꮑ	-3819
ꮃꭹꮝꭹ	-3820
ꮅꮣꮝꮧ	-3821
ꮎᏸꮝꭶ	-3822
ꮎꭿᏻꮙ	-3823
ꮎꮣꮄꭹ	-3824
ꮏꮙᏸꮓ	-3825
ꮒꮠꮧᏹ	-3826
ꮒꮵꮺꭰ	-3827
ꮔꮩꭼꭲ	-3828
ꮔꮹꮑꮀ	-3829
ꮔꮹꮑꮄ	-3830
ꮕꮼꮧᏹ	-3831
ꮗꮧꮒᏹ	-3832
ꮜꭺꮒꭸ	-3833
ꮝꭶꮪꭹ	-3834
ꮝꭶꮸꭿ	-3835
ꮝꮤꮕꭽ	-3836
ꮣꮒꮈꭶ	-3837
ꮣꮒꮈꭹ	-3838
ꮣꮕꮫꮅ	-3839
ꮣꮣꮆꮒ	-3840
ꮣꮣꮑꮈ	-3841
ꮥꮿꮤꮑ	-3842
ꮧꭷꮈꭼ	-3843
ꮧꭹꮎꮻ	-3844
ꮧꮑꮂꭲ	-3845
ꮧꮝꭹꮿ	-3846
ꮨꮓꮈꭹ	-3847
ꮩꮅꮸꭿ	-3848
ꮩꮣꭸꮵ	-3849
ꮪꮅꮵꮩ	-3850
ꮪꮒꮕꮞ	-3851
ꮪꮝꮖꮈ	-3852
ꮪꮩꭵꭲ	-3853
ꮪꮹꮒꭶ	-3854
ꮯꮜꮕꭹ	-3855
ꮱꮧꮝꭼ	-3856
ꮳꮒᏸꮓ	-3857
ꮳꮴꮝꮩ	-3858
ꮴꭶꮃꮿ	-3859
ꮵᏸꮈꭲ	-3860
ꮵᏻꭿꮓ	-3861
ꮵᏼꮑꮅ	-3862
ꮵꭶꮨꮟ	-3863
ꮵꮩꮧᏹ	-3864
ꮵꮪꮩꭵ	-3865
ꮷꮑꮧᏹ	-3866
ꮷꮣꮄꮕ	-3867
ꮸꮝꮧᏹ	-3868
ꮺꮞꮂꭹ	-3869
ꮻꭶꮇꭹ	-3870
ꭰᏺꮁꮝꭹ	-3871
ꭰꭶꮤꮏꭲ	-3872
ꭰꭼꭽꮈꮫ	-3873
ꭰꮒꭺꮧᏻ	-3874
ꭰꮝꭶꮎꭲ	-3875
ꭰꮝꭺꭿꮓ	-3876
ꭰꮣꮞꭺꭹ	-3877
ꭰꮯꮝꮫꭲ	-3878
ꭰꮵꭺꮅᏸ	-3879
ꭰꮵꮕꮟꮫ	-3880
ꭱꮵꮿꮕꮫ	-3881
ꭲꭶꮈꮙꮧ	-3882
ꭲꮈꭿꮲꮓ	-3883
ꭲꮳꮄꮒꮩ	-3884
ꭲꮳꮫꮕꭲ	-3885
ꭳꭹꮕꮟꮫ	-3886
ꭴꮅꮝꭺꮈ	-3887
ꭴꮎꭶꮜꮿ	-3888
ꭴꮎꮅꮦꮈ	-3889
ꭴꮎꮅꮵꮩ	-3890
ꭴꮑꮕꮢꭹ	-3891
ꭴꮒᏸꮈꮧ	-3892
¦	-3893
▁	-3894
ꮝ	-3895
ꮧ	-3896
ꭰ	-3897
ꭹ	-3898
ꭲ	-3899
ꮎ	-3900
ꮒ	-3901
ꭿ	-3902
ꭴ	-3903
ꭶ	-3904
,	-3905
ꮣ	-3906
ꮅ	-3907
ꮕ	-3908
ꭸ	-3909
ꮄ	-3910
ꮑ	-3911
ꮫ	-3912
ꮓ	-3913
ꮵ	-3914
ꮢ	-3915
ꭼ	-3916
ꮈ	-3917
ᏻ	-3918
𐊣	-3919
𐊼	-3920
ꮩ	-3921
ᏹ	-3922
.	-3923
ꭺ	-3924
ꮞ	-3925
ꮹ	-3926
ꮻ	-3927
ꮙ	-3928
;	-3929
ꮃ	-3930
ꮳ	-3931
ꮪ	-3932
ᏼ	-3933
ꮿ	-3934
ꮥ	-3935
ꮤ	-3936
ꮺ	-3937
ꮆ	-3938
ᏸ	-3939
ꮔ	-3940
ꭵ	-3941
ꮷ	-3942
ꭽ	-3943
ꮂ	-3944
ꮟ	-3945
ꮴ	-3946
ꭱ	-3947
ᏺ	-3948
ꮸ	-3949
ꮜ	-3950
ꭾ	-3951
ꮏ	-3952
ꮖ	-3953
ꮨ	-3954
ꮭ	-3955
ꭷ	-3956
ꭳ	-3957
ꮇ	-3958
ꮼ	-3959
ꮯ	-3960
ꮲ	-3961
ꮀ	-3962
ꮁ	-3963
ꮠ	-3964
?	-3965
ꮶ	-3966
-	-3967
ꮘ	-3968
ꮦ	-3969
ꮽ	-3970
ꭻ	-3971
ꮮ	-3972
ꮡ	-3973
ꮰ	-3974
ꮋ	-3975
ꮗ	-3976
ꮉ	-3977
ꮱ	-3978
[	-3979
ꮊ	-3980
]	-3981
ꮛ	-3982
ꮬ	-3983
"	-3984
!	-3985
ꮾ	-3986
ꮌ	-3987
(	-3988
)	-3989
𐋇	-3990
:	-3991
'	-3992
ꮚ	-3993
~	-3994
ꮍ	-3995
\	-3996
