<pad>	0
</s>	0
<unk>	0
▁¦	-0
▁እ	-1
▁አ	-2
▁በ	-3
▁የ	-4
▁ከ	-5
▁።	-6
ንም	-7
ቸው	-8
▁ይ	-9
▁ወ	-10
▁ነ	-11
▁እን	-12
▁፥	-13
አብ	-14
▁መ	-15
ግዚ	-16
ሔር	-17
ግዚአብ	-18
ግዚአብሔር	-19
ንድ	-20
▁ለ	-21
ሁሉ	-22
▁ተ	-23
▁፤	-24
ርሱ	-25
ችሁ	-26
▁ሰ	-27
እግዚአብሔር	-28
▁ል	-29
እን	-30
▁ያ	-31
▁ወደ	-32
▁ስ	-33
▁ሁሉ	-34
ለሁ	-35
ላይ	-36
ዘንድ	-37
ገር	-38
ንተ	-39
ለው	-40
ኤል	-41
ግን	-42
▁ም	-43
▁እግዚአብሔር	-44
▁እንደ	-45
ድር	-46
ትን	-47
ውን	-48
▁ብ	-49
ትም	-50
▁የሚ	-51
ዎች	-52
ጊዜ	-53
▁ነበ	-54
ዚህ	-55
እስ	-56
▁ደ	-57
▁ዘንድ	-58
ጆች	-59
ወደ	-60
ውም	-61
ነበ	-62
ዲህ	-63
▁ላይ	-64
ራኤል	-65
ርሱም	-66
ንጉ	-67
▁ሆ	-68
▁ነው	-69
ል።	-70
ጋር	-71
▁ት	-72
▁ባ	-73
▁ስለ	-74
ህን	-75
ዚያ	-76
▁ግን	-77
ሕዝ	-78
ለም	-79
እስራኤል	-80
ልና	-81
ርስ	-82
▁እነ	-83
ሪያ	-84
▁አለ	-85
▁ቀ	-86
ምላ	-87
በት	-88
ችን	-89
ደረ	-90
▁የተ	-91
▁ድ	-92
መን	-93
▁ጊዜ	-94
እነ	-95
ፊት	-96
▁ታ	-97
ነው	-98
ላቸው	-99
▁አይ	-100
ም።	-101
▁ማ	-102
ኢየ	-103
ደር	-104
እንደ	-105
▁ነገር	-106
ያስ	-107
ንና	-108
ቤት	-109
ለት	-110
ላችሁ	-111
▁በእ	-112
ጌታ	-113
ናንተ	-114
▁ልጆች	-115
▁ክ	-116
▁ጋር	-117
ያን	-118
▁እኔ	-119
ሰው	-120
ሆን	-121
▁እስ	-122
የሚ	-123
ምን	-124
ቃል	-125
ሥራ	-126
ነት	-127
▁በአ	-128
ተኛ	-129
ሠራ	-130
▁ልጅ	-131
▁ነበር	-132
▁ው	-133
ግሞ	-134
ል፤	-135
መል	-136
እኔ	-137
ሰማ	-138
▁ጠ	-139
▁አል	-140
ቶች	-141
ስጥ	-142
መጣ	-143
ቱም	-144
ቸውም	-145
▁ዓ	-146
ስት	-147
ለህ	-148
ለች	-149
ረስ	-150
መለ	-151
▁እንዲህ	-152
ምድር	-153
▁ፈ	-154
ስም	-155
▁ሰው	-156
ል፥	-157
▁ንጉ	-158
ህም	-159
ባት	-160
ገድ	-161
▁እንዲ	-162
▁እንዳ	-163
▁ገ	-164
ከተ	-165
ሆና	-166
▁መን	-167
ምላክ	-168
ሆነ	-169
▁ዘ	-170
አት	-171
ስለ	-172
ይም	-173
እርሱ	-174
ናገ	-175
ቸውን	-176
አል	-177
ይሁ	-178
ዳዊ	-179
▁?	-180
▁አን	-181
ቱን	-182
ካከ	-183
ኃጢ	-184
ግብ	-185
▁ሁ	-186
የተ	-187
ፍራ	-188
ወጣ	-189
▁የአ	-190
▁ሕዝ	-191
ዳን	-192
ገባ	-193
ነበረ	-194
▁ፍ	-195
▁በመ	-196
ብር	-197
ይ፥	-198
አንተ	-199
▁ና	-200
አለ	-201
▁ሳ	-202
ኋላ	-203
▁ቤት	-204
ቀመ	-205
ችኋ	-206
▁የእግዚአብሔር	-207
▁ቀን	-208
ላል	-209
▁ነበረ	-210
▁ፊት	-211
ሳሌ	-212
▁ደግሞ	-213
ቸዋ	-214
ድን	-215
▁ቢ	-216
ኢየሱ	-217
ተው	-218
▁ሆይ፥	-219
▁እጅ	-220
▁መል	-221
ነገር	-222
ሉት	-223
ነሣ	-224
ርም	-225
▁አስ	-226
ውያን	-227
▁በዚያ	-228
▁አንተ	-229
ም፥	-230
▁ከተ	-231
▁እነሆ	-232
▁ይህ	-233
ምም	-234
ትና	-235
ምና	-236
▁አት	-237
ልጆች	-238
▁ሰዎች	-239
ወር	-240
ልጅ	-241
ልን	-242
ውንም	-243
ሉ።	-244
ካከል	-245
▁ቃል	-246
እናንተ	-247
ሙሴ	-248
ደረገ	-249
▁እርሱ	-250
▁አለው	-251
▁ካ	-252
ማይ	-253
አን	-254
አይ	-255
▁እርሱም	-256
መት	-257
ዛብ	-258
▁ምድር	-259
ኢየሩ	-260
ኢየሩሳሌ	-261
▁ሲ	-262
ቸው።	-263
▁ቅ	-264
ርባ	-265
▁ድረስ	-266
▁ጌታ	-267
ኞች	-268
ያው	-269
እርሱም	-270
ሩት	-271
ምት	-272
ነበር	-273
ሕዛብ	-274
▁ሆነ	-275
▁ንጉሥ	-276
ልም	-277
▁አንድ	-278
ሁን	-279
ቤቱ	-280
ራት	-281
ንን	-282
▁ሊ	-283
▁እስከ	-284
ኢዮ	-285
▁ጥ	-286
ቶቻ	-287
ፈር	-288
▁በእግዚአብሔር	-289
ረው	-290
▁ራ	-291
ዋዕ	-292
▁አለው።	-293
ርያ	-294
ለሁ።	-295
ይወ	-296
ቹም	-297
ኢየሱስ	-298
▁አምላክ	-299
ንጉሡ	-300
ሥዋዕ	-301
ጠፋ	-302
ይሁዳ	-303
▁ሕ	-304
▁ነው።	-305
ነገ	-306
▁ውስጥ	-307
ሮች	-308
▁ብሎ	-309
ህና	-310
▁ሌ	-311
እንዲህ	-312
▁አድር	-313
ሞች	-314
▁ዕ	-315
▁ነበር።	-316
▁ሴ	-317
ላቅ	-318
ርስዋ	-319
ን፥	-320
▁አለ።	-321
▁እናንተ	-322
▁የእስራኤል	-323
ላለም	-324
አባ	-325
ይን	-326
ቀር	-327
ለሁ፥	-328
መስ	-329
▁እግዚአብሔርም	-330
እንዲ	-331
ምድ	-332
ራራ	-333
▁ነገ	-334
በላ	-335
ኃጢአ	-336
ለሁ፤	-337
እንዳ	-338
▁በኋላ	-339
▁ቍ	-340
ቆች	-341
▁ይሆና	-342
ገለ	-343
▁በተ	-344
አስ	-345
▁በሰ	-346
ወንድ	-347
ልቅ	-348
ዘላለም	-349
በሰ	-350
ቢያ	-351
ቀን	-352
▁ስለዚህ	-353
▁ወንድ	-354
ካም	-355
ግሥ	-356
▁የሚያ	-357
ድቅ	-358
ርስቶ	-359
እጅ	-360
▁አም	-361
ፈስ	-362
▁አላ	-363
ኢየሩሳሌም	-364
▁ድን	-365
እግዚአብሔርም	-366
በአ	-367
ሕዝቡ	-368
አቸው	-369
▁እነሆ፥	-370
▁ሞ	-371
▁አሳ	-372
ብም	-373
ለን	-374
ም፤	-375
ሳት	-376
ታቸው	-377
በረ	-378
ሥጋ	-379
በር	-380
ጠብ	-381
ሆኑ	-382
ት፥	-383
ደስ	-384
እነርሱ	-385
ድም	-386
ሠራዊ	-387
ርስቶስ	-388
ሰጠ	-389
ለውን	-390
ታችሁ	-391
ልክ	-392
ጀራ	-393
ብን	-394
▁ሄ	-395
ዚያም	-396
ገና	-397
በል	-398
ባቸው	-399
▁ወይም	-400
▁ይህን	-401
▁መካከል	-402
ነበሩ	-403
በታ	-404
በመ	-405
ደርጋ	-406
ግዲህ	-407
▁ምን	-408
ሥዋዕት	-409
ቀረ	-410
ተኛው	-411
ደርግ	-412
ላቸው።	-413
ገብ	-414
ብሎ	-415
ተዋ	-416
▁ንጉሡ	-417
ሆይ	-418
ሥር	-419
ት።	-420
ጥቶ	-421
ደግሞ	-422
ታው	-423
ንጉሥ	-424
ዴት	-425
ሩ።	-426
ኃጢአት	-427
ገን	-428
አልና	-429
▁ከአ	-430
ው።	-431
▁ልብ	-432
▁ዓመት	-433
ሰጣ	-434
ሰዎች	-435
ችም	-436
ጀም	-437
ናገር	-438
መሰ	-439
▁ነው፤	-440
▁ይላ	-441
▁ባሪያ	-442
▁ዳዊ	-443
▁አው	-444
▁እንዲሁ	-445
ስን	-446
▁ዛ	-447
ሺህ	-448
ምላካ	-449
▁ሙሴ	-450
በእ	-451
▁ሕዝብ	-452
ና።	-453
ባሪያ	-454
ኢያ	-455
እነርሱም	-456
ቃጠ	-457
ሉ፤	-458
▁ሥራ	-459
ይህ	-460
ሉ፥	-461
ለደ	-462
▁አይደ	-463
ማን	-464
ውነት	-465
ቅር	-466
እነሆ	-467
ቻቸው	-468
የአ	-469
ዚህም	-470
▁ነፍ	-471
▁ደስ	-472
▁ግ	-473
ልፍ	-474
ኑም	-475
▁ቤ	-476
▁ሚ	-477
▁ሁለት	-478
ሩም	-479
ላም	-480
▁ለመ	-481
ብዙ	-482
▁ዮ	-483
ናቸው	-484
ውያ	-485
ቀደ	-486
ቱንም	-487
▁ብዙ	-488
▁እግዚአብሔርን	-489
▁ን	-490
ኝ።	-491
ታት	-492
▁የመ	-493
▁ላ	-494
▁ጽ	-495
ዋን	-496
ዕቆ	-497
▁ከፍ	-498
ሦስት	-499
አለው	-500
ዶች	-501
አንድ	-502
ዎቹ	-503
ቀድ	-504
እዛ	-505
▁በሚ	-506
ክር	-507
ጠራ	-508
የእግዚአብሔር	-509
▁ወር	-510
▁ስፍራ	-511
ከራ	-512
ሠዊ	-513
ኖች	-514
▁ሕዝቡ	-515
ነፍ	-516
ኛው	-517
ገል	-518
ድረስ	-519
ርሃ	-520
▁እንጂ	-521
ኃይ	-522
ፈል	-523
ይፍ	-524
▁ስም	-525
▁ሸ	-526
ሕይወ	-527
ሁለ	-528
ሱን	-529
▁መቶ	-530
▁ያለ	-531
▁ክፉ	-532
መና	-533
መጡ	-534
▁ዳ	-535
ያም	-536
ውስጥ	-537
ጀመ	-538
ቀመጡ	-539
ልብ	-540
አምላክ	-541
ህንም	-542
ኖር	-543
ጀምሮ	-544
▁በታ	-545
ሎች	-546
አም	-547
▁ር	-548
ወድ	-549
▁አባ	-550
ወን	-551
▁የም	-552
ችሁን	-553
ሰማይ	-554
ሠራዊት	-555
ይስ	-556
▁በደ	-557
በተ	-558
▁አላቸው።	-559
እስከ	-560
▁እጅግ	-561
▁በምድር	-562
ዘዘ	-563
ወጡ	-564
▁በዚያም	-565
▁እነርሱም	-566
▁እስራኤል	-567
ከፍ	-568
▁እነዚህ	-569
ራቸው	-570
▁ለእግዚአብሔር	-571
ባል	-572
ዱም	-573
ቀበ	-574
▁ሁለ	-575
▁ነበረ።	-576
ገደ	-577
ግብፅ	-578
እኛ	-579
ላት	-580
▁ለሚ	-581
▁እኔም	-582
ሕዝብ	-583
ለምን	-584
▁ሐ	-585
▁ኤ	-586
ረት	-587
▁ወን	-588
ፍር	-589
▁ማን	-590
ኖሩ	-591
እስራኤልም	-592
ዙሪያ	-593
▁ኢየሱስ	-594
በው	-595
ዘጋ	-596
በደ	-597
ገኘ	-598
▁እና	-599
ለማ	-600
ወስ	-601
ፈራ	-602
ጠገብ	-603
▁ነበር፤	-604
ችሁም	-605
ገዛ	-606
▁ተናገ	-607
ክፉ	-608
ን።	-609
▁የእግዚአብሔርን	-610
▁ቆ	-611
አድር	-612
▁ከተማ	-613
ዓት	-614
▁መጣ	-615
ረገ	-616
ነሥ	-617
▁እንደሚ	-618
ኩል	-619
▁በው	-620
▁በየ	-621
▁መንገድ	-622
ደው	-623
ተኞች	-624
ኖራ	-625
ከት	-626
ቀም	-627
ሁንም	-628
ላችኋ	-629
▁ሁሉ፥	-630
ልኝ	-631
▁ምስ	-632
▁መሥዋዕት	-633
▁ጸ	-634
▁አቤቱ	-635
ታን	-636
▁የሰ	-637
▁የምት	-638
ደረግ	-639
ዳዊት	-640
▁በፊ	-641
▁ሽ	-642
ያለ	-643
ያንዳን	-644
ሄድ	-645
▁ድም	-646
ፋት	-647
▁በማ	-648
ሀያ	-649
ሁለት	-650
▁የማ	-651
▁እንዳይ	-652
ጠን	-653
ይላል	-654
ዋል	-655
▁ከመ	-656
ቅም	-657
ዋም	-658
▁ጊዜ፥	-659
▁ይላል።	-660
▁ኢዮ	-661
መንገድ	-662
ታል	-663
በእግዚአብሔር	-664
ሩን	-665
ሰብ	-666
▁ውኃ	-667
ቹን	-668
▁ምድ	-669
▁በዚህ	-670
ሕር	-671
ሰጥ	-672
መው	-673
ፋን	-674
ጠላ	-675
ጥር	-676
ሞት	-677
ክርስቶስ	-678
▁ከእርሱ	-679
ቢሎ	-680
ገቡ	-681
ደረጉ	-682
ች።	-683
▁አለቆች	-684
ከተማ	-685
ስፍራ	-686
ፍሬ	-687
በኋላ	-688
▁ሺህ	-689
ምር	-690
▁በር	-691
▁ያስ	-692
ሎሞ	-693
ፈረ	-694
ጠው	-695
ይሆና	-696
▁ዝ	-697
▁ዘመን	-698
ጋይ	-699
እነዚህ	-700
ውያንም	-701
ልስጥ	-702
ልህ	-703
▁አለቃ	-704
ከብ	-705
ሙር	-706
▁በዓ	-707
▁ናቸው	-708
▁ይላል	-709
ህል	-710
▁አገር	-711
ችንም	-712
ልስጥኤ	-713
▁እኛ	-714
መረ	-715
ስፋ	-716
▁ኪ	-717
ምስ	-718
እኔም	-719
ሳቸው	-720
ባባ	-721
ደርጉ	-722
ልሃ	-723
ልክት	-724
ርስዋም	-725
▁ለአ	-726
▁የእ	-727
ገረ	-728
▁እንድ	-729
▁እንዲህም	-730
ናት	-731
▁ዛሬ	-732
ነግ	-733
▁አሕዛብ	-734
በዚያ	-735
▁አደረገ	-736
▁አቤቱ፥	-737
ርዳ	-738
አሳ	-739
▁ሠ	-740
▁መልካም	-741
ለሁና	-742
ግብጽ	-743
ወሰ	-744
በዛ	-745
▁ታላቅ	-746
የሚያ	-747
ሱም	-748
ኝ፥	-749
ርባን	-750
▁ይሁን	-751
▁በዳ	-752
▁ከሚ	-753
▁በል	-754
▁የሆነ	-755
▁በእስራኤል	-756
▁ቃ	-757
ማግ	-758
ሳን	-759
ሮን	-760
መካከል	-761
ጥን	-762
ያዕቆ	-763
▁በግ	-764
▁ለዘላለም	-765
ባለ	-766
ሕይወት	-767
ሁ።	-768
▁ኃጢአ	-769
ምድረ	-770
እዛዝ	-771
▁መለ	-772
ሩ፤	-773
ፎች	-774
ካህና	-775
ልጆ	-776
ንያ	-777
▁እርሱም።	-778
ሠዊያ	-779
ልስጥኤማ	-780
ኝ፤	-781
ውል	-782
▁ሰማ	-783
ሊት	-784
▁አብ	-785
እንግዲህ	-786
▁እነርሱ	-787
ሦስ	-788
▁በጎ	-789
ሄዱ	-790
ዖን	-791
ለመ	-792
ረብ	-793
▁ለማ	-794
ወይም	-795
ላለ	-796
ኢየሱስም	-797
ቀመጥ	-798
▁ጣ	-799
▁ቅዱ	-800
ሉት።	-801
ረከ	-802
ይህን	-803
▁ጀምሮ	-804
ት፤	-805
▁ጕ	-806
▁ፍር	-807
ርን	-808
ሴፍ	-809
▁ዘንድ፥	-810
ድና	-811
ታም	-812
▁መስ	-813
ሰበ	-814
ዓመት	-815
ቶቻቸው	-816
ወይን	-817
ወርቅ	-818
▁ነበረ፤	-819
▁እየ	-820
▁ወጣ	-821
▁ነበሩ።	-822
ተኛውም	-823
ቅዱ	-824
▁ልጆ	-825
▁እስኪ	-826
አው	-827
ሥታት	-828
▁አያ	-829
▁ከእ	-830
ሶች	-831
ፈሩ	-832
▁ሥጋ	-833
▁እንግዲህ	-834
ግባ	-835
ከን	-836
ዘን	-837
▁ስድ	-838
▁ዓይ	-839
ማግሌ	-840
ዛሙር	-841
▁አደ	-842
▁ድምፅ	-843
ንስ	-844
ሰሙ	-845
▁ሄደ	-846
አላ	-847
ባቢሎ	-848
▁ጻ	-849
▁ብት	-850
▁ነውና	-851
▁ነው፥	-852
▁ፊ	-853
ግሥት	-854
▁መቅ	-855
እንዲሁ	-856
▁ኃጢአት	-857
ሄዳ	-858
ምራ	-859
ጸና	-860
ጽሐ	-861
ቴን	-862
ሆነው	-863
▁ሌላ	-864
▁በእርሱ	-865
ረግ	-866
ንድር	-867
▁አሁን	-868
ብላ	-869
▁አታ	-870
▁ሰባት	-871
ሌላ	-872
▁እንጀራ	-873
ብት	-874
▁ይሁ	-875
የእስራኤል	-876
ላችሁ።	-877
በትን	-878
እክ	-879
▁ያል	-880
ሰድ	-881
ጠጣ	-882
▁ተራራ	-883
ቅን	-884
▁ባለ	-885
ወለደ	-886
▁የለም	-887
አይደ	-888
በግ	-889
በትም	-890
ሳኦ	-891
ላሳ	-892
በሉ	-893
ለህ።	-894
▁ወዳ	-895
▁ወገን	-896
ትንም	-897
▁ሦስት	-898
ታችን	-899
ቹንም	-900
ዋጋ	-901
▁ክርስቶስ	-902
ደነ	-903
ውሎ	-904
ልና።	-905
▁ዕቃ	-906
ስለዚህ	-907
ሳችሁ	-908
ይሆናል	-909
▁ይልቅ	-910
▁ሆኖ	-911
መልካም	-912
▁ማንም	-913
በብ	-914
ወዳ	-915
▁ክንድ	-916
ከማ	-917
ርሻ	-918
ኳን	-919
ኑን	-920
ገው	-921
በራ	-922
▁በም	-923
▁አጠገብ	-924
ሰና	-925
ጀመሪያ	-926
▁ዳዊትም	-927
ገኝ	-928
መለሱ	-929
መቶ	-930
▁አማ	-931
▁ከአንተ	-932
▁አሁንም	-933
ሮስ	-934
ቀው	-935
ግር	-936
መለስ	-937
ስተ	-938
አክ	-939
ውቃ	-940
ዛት	-941
▁እንዴት	-942
መታ	-943
ያል	-944
ህ፥	-945
ውኃ	-946
እግዚአብሔርን	-947
ብዓ	-948
ቀመጠ	-949
▁ኢያ	-950
አላቸው	-951
▁ጭ	-952
▁አየ	-953
▁መንፈስ	-954
▁ብለው	-955
▁ተነሥ	-956
▁ከእኔ	-957
▁ስሙ	-958
▁ብቻ	-959
▁ከተሞች	-960
መንፈስ	-961
ወረ	-962
▁ካህና	-963
ርግ	-964
በጎ	-965
በቀ	-966
ከአ	-967
ጆሮ	-968
ርቻ	-969
በሚ	-970
▁አልተ	-971
▁ንጉሡም	-972
ሜን	-973
ኖስ	-974
▁ሴቶች	-975
መድ	-976
ሽን	-977
ዘው	-978
ናገረ	-979
ሉም	-980
መለሰ	-981
▁በታች	-982
ጥተው	-983
ሁ፥	-984
ፈጸ	-985
▁ተመል	-986
ዓይ	-987
ገኙ	-988
▁ጨ	-989
▁በራ	-990
▁አይደለም	-991
ስድ	-992
ናገራ	-993
▁ይሆናል።	-994
ቈጠ	-995
ዊው	-996
ፈው	-997
ልና፥	-998
እንጂ	-999
ወንድሞ	-1000
▁አሳል	-1001
▁የተነሣ	-1002
ሂድ	-1003
ረድ	-1004
በቅ	-1005
ቴና	-1006
ከተማይ	-1007
ርቶ	-1008
▁አምስት	-1009
▁አሥራ	-1010
▁ያለውን	-1011
ከለ	-1012
ምላካችን	-1013
▁በኩል	-1014
ማል	-1015
ሳይ	-1016
▁እያ	-1017
ንጉሡም	-1018
▁በአንድ	-1019
▁አሉት።	-1020
ዳቸው	-1021
ደሪያ	-1022
ጽሐፍ	-1023
ቀድሞ	-1024
ጁን	-1025
▁ሳይ	-1026
ቦት	-1027
ቅያስ	-1028
▁በላ	-1029
▁ገና	-1030
ርስት	-1031
ጣን	-1032
▁ወለደ	-1033
▁የማይ	-1034
ዋንም	-1035
ባችሁ	-1036
▁የነበረ	-1037
ነጋ	-1038
ኛል	-1039
ች፥	-1040
ወይ	-1041
▁ሠራ	-1042
ሽም	-1043
ነኝ	-1044
ክብር	-1045
ለች።	-1046
▁ቢሆን	-1047
▁ክብር	-1048
▁እነሆም፥	-1049
ንቀ	-1050
ሰም	-1051
▁ወስ	-1052
▁ከእናንተ	-1053
▁እግዚአብሔር።	-1054
ባር	-1055
▁ፍሬ	-1056
ራም	-1057
▁በፍ	-1058
▁ብላ	-1059
▁ከእግዚአብሔር	-1060
ረጋ	-1061
ዓብ	-1062
ሴቶች	-1063
▁ኃይ	-1064
ድጓ	-1065
ድማ	-1066
ዱን	-1067
ቢት	-1068
▁ሰጠ	-1069
▁ፈጽ	-1070
ረክ	-1071
እጅግ	-1072
ናገሩ	-1073
ሁ፤	-1074
ለዋ	-1075
▁ራስ	-1076
▁በት	-1077
ወቅ	-1078
ባሕር	-1079
ቻቸውም	-1080
ሃለሁ	-1081
▁ያለው	-1082
ሰደ	-1083
ቍጣ	-1084
ዲያ	-1085
▁ሴት	-1086
▁የሰው	-1087
መር	-1088
ታመ	-1089
ፈጽ	-1090
▁ካህ	-1091
በምድር	-1092
▁ነገድ	-1093
ሙን	-1094
ዳዊትም	-1095
▁ኤል	-1096
በዚያም	-1097
ለሚ	-1098
ዶም	-1099
ሉትን	-1100
ገሩ	-1101
▁በፊት	-1102
ቴም	-1103
▁ስን	-1104
▁ናቸው።	-1105
ችው	-1106
ለእግዚአብሔር	-1107
ቅል	-1108
የም	-1109
ፀሐ	-1110
ብርሃ	-1111
▁ሥር	-1112
ነበሩት	-1113
▁ከዚያም	-1114
ስማ	-1115
ጡ።	-1116
እና	-1117
ጽድቅ	-1118
▁በይሁዳ	-1119
▁ከእርሱም	-1120
ሠሩ	-1121
▁ጋ	-1122
▁ይሆን	-1123
ሌለ	-1124
በሩ	-1125
▁አራ	-1126
▁በእኔ	-1127
ከመ	-1128
ዬን	-1129
ጋና	-1130
ታቸውን	-1131
ሕግ	-1132
▁የእስራኤልም	-1133
ቂት	-1134
ናል	-1135
ወገ	-1136
ቸዋል	-1137
ዓመ	-1138
ራችሁ	-1139
መሥዋዕት	-1140
ማግሌዎች	-1141
ዩም	-1142
መለከ	-1143
ባቢሎን	-1144
ፋስ	-1145
▁ሳኦ	-1146
በለ	-1147
▁ብር	-1148
▁አፍ	-1149
ኢየሩሳሌምም	-1150
ሉን	-1151
ሁት	-1152
በየ	-1153
▁ሕግ	-1154
▁በቀ	-1155
ሌዋ	-1156
ሞተ	-1157
ቀቅ	-1158
ዮን	-1159
ምላኬ	-1160
ና፥	-1161
ደም	-1162
▁በዚያን	-1163
▁የእግዚአብሔርም	-1164
አታ	-1165
▁ይመጣ	-1166
ነዓ	-1167
አለቆች	-1168
የእግዚአብሔርን	-1169
ሞላ	-1170
ጉባ	-1171
ልጊዜ	-1172
ኝም	-1173
ካህ	-1174
ያላ	-1175
▁ደግሞም	-1176
ቤተ	-1177
ትንና	-1178
▁ከን	-1179
▁ቍርባን	-1180
ለቆ	-1181
ብል	-1182
እንደሚ	-1183
ውነ	-1184
እንድ	-1185
ኮረብ	-1186
ጉባኤ	-1187
ዛሬ	-1188
ዳም	-1189
ጳውሎ	-1190
▁ሰባ	-1191
▁ነበር፥	-1192
ነሡ	-1193
▁አራት	-1194
ውቀ	-1195
ምነት	-1196
አብርሃ	-1197
ተህ	-1198
ዘመን	-1199
▁አባት	-1200
ቶቹ	-1201
ቅደ	-1202
ነውና	-1203
ጠብቅ	-1204
▁ትን	-1205
▁ምንም	-1206
▁ትእዛዝ	-1207
▁ከእነርሱ	-1208
አቤቱ	-1209
ሄደ	-1210
ለህ፤	-1211
ሰበሰ	-1212
የምት	-1213
▁ወገ	-1214
▁መዛሙር	-1215
ምህ	-1216
በፊ	-1217
ችል	-1218
ቀደሰ	-1219
ራስ	-1220
አሕዛብ	-1221
ር፥	-1222
ጴጥ	-1223
ዎቹም	-1224
▁ከሰ	-1225
ኸው	-1226
ረዳ	-1227
ወለ	-1228
እንዳይ	-1229
የማ	-1230
ሞታ	-1231
ች፤	-1232
▁በሰማ	-1233
▁በኢየሩሳሌም	-1234
ሎሞን	-1235
አለቃ	-1236
በማ	-1237
ዘዝ	-1238
▁አሉ።	-1239
▁አድርጎ	-1240
▁እርስዋ	-1241
መልስ	-1242
▁ወይስ	-1243
▁የሠራዊት	-1244
መንገ	-1245
▁ተቀም	-1246
ጹሕ	-1247
▁ሀያ	-1248
▁ቍጣ	-1249
▁ሕዝቡም	-1250
ሙኤል	-1251
▁ቁ	-1252
▁ሰም	-1253
▁ጠላ	-1254
ነቢያ	-1255
ፋንታ	-1256
ጥም	-1257
በዚህ	-1258
▁ባሪያዎች	-1259
ኖረ	-1260
▁ሙ	-1261
▁የቀ	-1262
ረኛ	-1263
ርነት	-1264
▁ይቀ	-1265
ጠብቁ	-1266
ያንዳንዱ	-1267
▁ምሕ	-1268
▁ዓመ	-1269
ከእርሱ	-1270
ሰት	-1271
▁ልጆች፥	-1272
ይሁን	-1273
ለችው	-1274
ንም።	-1275
▁ወንድሞ	-1276
ቤል	-1277
ፈሪያ	-1278
ሕዝቡም	-1279
ሴት	-1280
ከሚ	-1281
▁ያዕቆ	-1282
ጽና	-1283
ታላቅ	-1284
ሩ፥	-1285
ግሮ	-1286
▁ልጁ	-1287
ርምያስ	-1288
▁መንገ	-1289
▁ሙሴም	-1290
ብራ	-1291
ያዕቆብ	-1292
ኩስ	-1293
▁እንድት	-1294
ሰባ	-1295
ጻፈ	-1296
ቻችሁ	-1297
አል።	-1298
▁ይሆናል፤	-1299
▁ለእስራኤል	-1300
ሴሎ	-1301
ርና	-1302
ዮች	-1303
ታቸውም	-1304
▁ኪዳን	-1305
▁ዳዊት	-1306
አንቺ	-1307
አገር	-1308
ማት	-1309
▁ኢየሱስም	-1310
የመ	-1311
ናችሁ	-1312
ልንጀራ	-1313
ለት።	-1314
▁መር	-1315
▁ነፍስ	-1316
ጊያ	-1317
ፈተ	-1318
ችንን	-1319
▁ባል	-1320
▁አውራ	-1321
▁እውነት	-1322
▁ነገሥታት	-1323
ዕቃ	-1324
▁በረ	-1325
▁መልሶ	-1326
▁ቅዱስ	-1327
▁ተስፋ	-1328
ሎት	-1329
ጥሩ	-1330
▁ቸ	-1331
ለህ፥	-1332
ዮሴፍ	-1333
ላቸውም	-1334
ሃል	-1335
ራብ	-1336
ዱ።	-1337
ጠባ	-1338
ቃጠል	-1339
ኤፍሬ	-1340
▁ምንድር	-1341
▁ከእስራኤል	-1342
ስሙ	-1343
ጠቀ	-1344
ሥራቅ	-1345
ፍርድ	-1346
እንዲህም	-1347
ሰጡ	-1348
ተማ	-1349
ጨት	-1350
ውያንን	-1351
▁ይህም	-1352
▁ነበርና	-1353
ጋረ	-1354
ጨረ	-1355
ውንና	-1356
አደረገ	-1357
▁ሆን	-1358
▁ናቸው፤	-1359
ኅን	-1360
ልማ	-1361
ደቀ	-1362
▁ሊያ	-1363
እንጀራ	-1364
ንም፥	-1365
▁በዘ	-1366
▁ፍርድ	-1367
ብቻ	-1368
▁ሆነ፤	-1369
▁የአባ	-1370
በሳ	-1371
በዘ	-1372
ው፥	-1373
▁ኃ	-1374
ባባይ	-1375
ከንቱ	-1376
ዮርዳ	-1377
▁ገደ	-1378
▁ኢየሩሳሌም	-1379
ኃኒ	-1380
ለች፤	-1381
▁ሚስ	-1382
▁አደረጉ	-1383
ገኛ	-1384
የሆነ	-1385
ዱ፥	-1386
▁ታላ	-1387
▁በቀር	-1388
▁እንዲያ	-1389
በእስራኤል	-1390
ሁም	-1391
በዳ	-1392
ፈለ	-1393
ቸዋለሁ	-1394
ጡ፥	-1395
▁ደም	-1396
▁በእውነት	-1397
በዓ	-1398
አሉ	-1399
ይት	-1400
ጠፉ	-1401
ባለው	-1402
ሠዊያው	-1403
የእ	-1404
▁ፈር	-1405
▁ልብስ	-1406
▁በዙሪያ	-1407
▁አንተም	-1408
ድቃ	-1409
▁ዋ	-1410
▁ወይ	-1411
▁መሠዊያ	-1412
▁የነበሩ	-1413
ወገን	-1414
ኑ።	-1415
▁ዐ	-1416
▁ጌ	-1417
ኋቸው	-1418
▁ደቀ	-1419
▁ነፍሴ	-1420
ገለግ	-1421
ለዘላለም	-1422
የሰ	-1423
ለች፥	-1424
ታል።	-1425
▁መታ	-1426
▁የይሁዳ	-1427
መንግሥ	-1428
ቃጥ	-1429
▁ከዚህ	-1430
▁በእናንተ	-1431
ረው።	-1432
▁ሞተ	-1433
ስና	-1434
በቃ	-1435
ብኝ	-1436
ጡ፤	-1437
▁ስላ	-1438
አቸው።	-1439
▁በአን	-1440
ማንም	-1441
ወጥ	-1442
ይቱ	-1443
ላችሁ፤	-1444
ዓዛ	-1445
ርኮ	-1446
ዋል።	-1447
ሮንም	-1448
ውጣ	-1449
ድል	-1450
ፍል	-1451
ናን	-1452
ያት	-1453
▁ኢ	-1454
እንስ	-1455
▁ጽድቅ	-1456
በሬ	-1457
ተም	-1458
ዘረጋ	-1459
ለኛ	-1460
ጹም	-1461
ቸዋል።	-1462
ሙት	-1463
▁ሕይወ	-1464
▁ድንኳን	-1465
ባሪያዎች	-1466
ፍታ	-1467
ራሮች	-1468
▁በአንተ	-1469
▁ያደርጋ	-1470
▁ከእነርሱም	-1471
ነቢ	-1472
ሌሊት	-1473
አል፤	-1474
ሜዳ	-1475
ቶቼ	-1476
ክን	-1477
ምንም	-1478
ክንያ	-1479
ክንድ	-1480
ውልድ	-1481
ፀሐይ	-1482
ድንጋይ	-1483
▁ጮ	-1484
ዳችሁ	-1485
ቻቸውን	-1486
▁መልካ	-1487
▁መከራ	-1488
▁ሚስት	-1489
▁ብርሃ	-1490
▁ከዚያ	-1491
ስብ	-1492
ሰባት	-1493
ለኝ	-1494
ኑ፥	-1495
የቀ	-1496
▁ይጠ	-1497
▁መጣ።	-1498
▁ሙሴን	-1499
▁ሰይፍ	-1500
▁በውኑ	-1501
▁አይሁ	-1502
ላከ	-1503
ኞችን	-1504
ሞን	-1505
ዘር	-1506
ዝም	-1507
▁ለእ	-1508
▁ነኝ	-1509
▁ሰላም	-1510
▁ባሕር	-1511
ኋችሁ	-1512
እስኪ	-1513
ሸከ	-1514
▁ሌዋ	-1515
▁እርስ	-1516
▁የምታ	-1517
▁ስድስት	-1518
▁ስለዚህም	-1519
ደርገ	-1520
▁መጥቶ	-1521
▁እንኳ	-1522
▁የሚያስ	-1523
ለበ	-1524
ታና	-1525
ላችሁ፥	-1526
ብለው	-1527
ድምፅ	-1528
▁ወረ	-1529
▁ርስት	-1530
▁አምላካ	-1531
ደን	-1532
ቀረበ	-1533
ቀርባ	-1534
አባቶቻ	-1535
▁ዘር	-1536
▁ነበረ፥	-1537
ቃድ	-1538
ግዳ	-1539
አንተም	-1540
ህ።	-1541
ሞራ	-1542
▁መሥዋዕ	-1543
▁ተናገረ	-1544
▁የምድር	-1545
▁የእስራኤልን	-1546
አያ	-1547
ወል	-1548
ፍረ	-1549
ዋለሁ	-1550
ገዙ	-1551
ሶርያ	-1552
ገልግ	-1553
▁ባለው	-1554
▁አንዱ	-1555
▁ዳርቻ	-1556
▁ነበሩ፤	-1557
ፍን	-1558
ነገሠ	-1559
ጨለማ	-1560
▁ጫ	-1561
▁ጠጅ	-1562
▁ለምን	-1563
▁ነገሠ	-1564
▁የወይን	-1565
ስተዋ	-1566
ድጓድ	-1567
▁ቤተ	-1568
▁ደረ	-1569
ፍት	-1570
ሕዝቤ	-1571
መቱ	-1572
ዘብ	-1573
ትም።	-1574
ዎችም	-1575
▁ገባ	-1576
በእርሱ	-1577
ናገረው	-1578
አሁን	-1579
ከተሞች	-1580
የት	-1581
ሩንም	-1582
▁ገብ	-1583
ነበርና	-1584
▁እሳት	-1585
▁ይገባ	-1586
▁ወንድሞች	-1587
ተና	-1588
ምናሴ	-1589
ቡም	-1590
ከእ	-1591
ግሬ	-1592
▁በጥ	-1593
▁ጠራ	-1594
▁በላይ	-1595
▁አንቺ	-1596
ሬት	-1597
ወቁ	-1598
ካህናት	-1599
ቆም	-1600
ቈረ	-1601
ሱንም	-1602
ባቸውን	-1603
ክንያት	-1604
▁እንስ	-1605
▁በሕይወት	-1606
ለአ	-1607
ደደ	-1608
እየ	-1609
ያ፥	-1610
▁በሬ	-1611
▁ጠብ	-1612
ዘዛ	-1613
ጌል	-1614
ተራራ	-1615
▁ነቢ	-1616
▁አመጣ	-1617
ታላ	-1618
ትር	-1619
ክም	-1620
ከነዓ	-1621
ወቀ	-1622
ችንና	-1623
የለም	-1624
▁ላከ	-1625
▁ግብ	-1626
ችኋለሁ	-1627
▁አምሳ	-1628
▁በመካከ	-1629
ይሆን	-1630
እነሆም	-1631
ልት	-1632
ቦች	-1633
ንበት	-1634
▁ተቀ	-1635
ፈርዖን	-1636
▁አምላክህ	-1637
ኵር	-1638
ግድ	-1639
ጸል	-1640
ርሳ	-1641
▁ጎ	-1642
ዖንም	-1643
ይሁድ	-1644
▁ዛፍ	-1645
▁ልጅ፥	-1646
▁መለሰ	-1647
▁መጽሐፍ	-1648
▁በእሳት	-1649
ቱና	-1650
ከር	-1651
ገለዓ	-1652
ለየ	-1653
ቈጣ	-1654
ጨን	-1655
ለህን	-1656
▁ሦስ	-1657
አቸውም	-1658
ገናኛው	-1659
▁መንግሥት	-1660
▁እርስዋም	-1661
ለብ	-1662
ማም	-1663
ይልቅ	-1664
ሆኖ	-1665
▁የና	-1666
ቸውንም	-1667
▁ሁልጊዜ	-1668
▁እንዲሁም	-1669
▁እንዲሆን	-1670
በም	-1671
ዲት	-1672
ኸኝ	-1673
ልና፤	-1674
▁ማኅ	-1675
▁አድ	-1676
ሸሸ	-1677
በድ	-1678
ህ፤	-1679
ዳች	-1680
ሰጠው	-1681
ቤሴሎ	-1682
ዋል፤	-1683
▁ቀር	-1684
▁ተና	-1685
ሰበሰቡ	-1686
አጠገብ	-1687
ልስጥኤማውያን	-1688
ሪሳ	-1689
ፈጠ	-1690
ሽንም	-1691
ዘጋጀ	-1692
መልካ	-1693
ጽዮን	-1694
▁ይዞ	-1695
▁ፈረ	-1696
▁ይሁዳ	-1697
▁ዮሴፍ	-1698
▁መንግሥ	-1699
▁በምድረ	-1700
▁በሰይፍ	-1701
ችኋል	-1702
አደ	-1703
ጠጡ	-1704
ውም።	-1705
▁ወርቅ	-1706
▁ይህንም	-1707
ጣት	-1708
ፈን	-1709
እንዴት	-1710
ተሰ	-1711
መላለ	-1712
በታች	-1713
ያስም	-1714
ጌታዬ	-1715
አሁንም	-1716
▁አወጣ	-1717
▁እንዳት	-1718
ሁለቱ	-1719
ጋችሁ	-1720
ጳውሎስ	-1721
መኛ	-1722
ሳድ	-1723
▁ለሰ	-1724
▁ቤቶች	-1725
▁ለአንተ	-1726
▁ድንጋይ	-1727
ፍጥ	-1728
ድሜ	-1729
ቸው፤	-1730
ዓለም	-1731
▁ልት	-1732
▁ምድረ	-1733
▁ምድሪ	-1734
▁በፊቱ	-1735
ማር	-1736
ዙፋ	-1737
ጣል	-1738
ተነሥ	-1739
ቸው፥	-1740
አንዱ	-1741
ከእኔ	-1742
▁ሲል	-1743
ነበረው	-1744
ገት	-1745
ለሽ	-1746
ቁን	-1747
አየ	-1748
ጠኝ	-1749
አችሁ	-1750
▁ያን	-1751
▁አድርግ	-1752
ለይ	-1753
ሥል	-1754
ያዊ	-1755
ነትም	-1756
አምስት	-1757
ልጁ	-1758
▁ሮ	-1759
▁መጥ	-1760
ዮርዳኖስ	-1761
▁አሳልፎ	-1762
ግኑ	-1763
ኤፍሬም	-1764
ታስ	-1765
ቃብር	-1766
▁አካ	-1767
▁ሆነ፥	-1768
▁ምርኮ	-1769
▁ተነሣ	-1770
ጕር	-1771
ዘዘው	-1772
ሚስ	-1773
በበ	-1774
አሉት	-1775
▁ቅን	-1776
▁ጆሮ	-1777
▁ሰማይ	-1778
▁ጊዜም	-1779
▁አደርጋ	-1780
▁ወንዶች	-1781
ጨነ	-1782
ሞዓብ	-1783
ቅደስ	-1784
የተነሣ	-1785
ነገድ	-1786
ኑንም	-1787
ደረገው	-1788
▁አሥር	-1789
ነገሥታት	-1790
▁ከምድር	-1791
ፈታ	-1792
ቀርቡ	-1793
በኩል	-1794
ሜሌ	-1795
ሪክ	-1796
ርብዓ	-1797
ተመል	-1798
ችው።	-1799
▁ይኖራ	-1800
አይደለም	-1801
▁ሽማግሌዎች	-1802
እያ	-1803
ፍና	-1804
አለሁ	-1805
ገላ	-1806
ናቸውም	-1807
ያለውን	-1808
▁ወዲህ	-1809
▁ይሁን።	-1810
ሾች	-1811
ነጻ	-1812
ደድ	-1813
ርስቲ	-1814
አሳል	-1815
ለዳ	-1816
▁ሠላሳ	-1817
▁ትሆና	-1818
አብርሃም	-1819
▁መልአክ	-1820
የል	-1821
አሥራ	-1822
ለን።	-1823
ሳኦል	-1824
ነፍስ	-1825
ወደደ	-1826
ፈርድ	-1827
▁ጴጥ	-1828
▁ታውቃ	-1829
▁ይወድ	-1830
▁ግን።	-1831
▁ተቀመጠ	-1832
▁እናንተም	-1833
ቁም	-1834
ማረ	-1835
ከበረ	-1836
▁ልጄ	-1837
▁አር	-1838
▁ፈጥ	-1839
በአንድ	-1840
▁ወጥቶ	-1841
▁ፋንታ	-1842
▁እንዳል	-1843
▁አልነበረ	-1844
▁አማልክት	-1845
ሳል	-1846
ዔሳ	-1847
ምድሪ	-1848
ድረግ	-1849
ቍርባን	-1850
አማ	-1851
ዱ፤	-1852
ቀበል	-1853
▁ይታ	-1854
ደግሞም	-1855
▁የጌታ	-1856
▁ድንጋ	-1857
▁አድርገ	-1858
▁በእግዚአብሔርም	-1859
እይ	-1860
ክብ	-1861
ሃልና	-1862
አልተ	-1863
ከደነ	-1864
ባልንጀራ	-1865
ፈት	-1866
ዎችን	-1867
▁ይወጣ	-1868
ቅዱስ	-1869
የማይ	-1870
ገለጠ	-1871
▁ወሰ	-1872
▁ሕያው	-1873
▁ምሳሌ	-1874
ዕጣ	-1875
ሉና	-1876
መኑ	-1877
ቢሆን	-1878
ያውቅ	-1879
ድኃኒ	-1880
ፈልጉ	-1881
▁የዘ	-1882
▁ሁሉን	-1883
ቆሙ	-1884
ላችሁን	-1885
ከተማይቱ	-1886
ሳለ	-1887
▁ቦ	-1888
ላእክ	-1889
ታውቁ	-1890
▁እባ	-1891
▁ከማ	-1892
▁ከብ	-1893
▁ነቢያ	-1894
▁እርሻ	-1895
▁ዓይን	-1896
ከእናንተ	-1897
▁ተናገር	-1898
ተን	-1899
ሳቸውን	-1900
▁ረ	-1901
ርያም	-1902
ዚያን	-1903
▁ሂድ	-1904
▁መዝ	-1905
▁የደ	-1906
▁አለኝ።	-1907
▁ለእናንተ	-1908
ጩኸ	-1909
ቴንም	-1910
ብ፥	-1911
ሙሴም	-1912
▁ቢያ	-1913
ላቸውን	-1914
ቶአልና	-1915
▁አርባ	-1916
▁አጠፋ	-1917
▁ይሰጣ	-1918
ከእግዚአብሔር	-1919
ቲቱ	-1920
እም	-1921
ፈሰ	-1922
ደስታ	-1923
ድንጋ	-1924
ዎቹንም	-1925
ባሕ	-1926
ሁትን	-1927
ድርግ	-1928
▁አጥ	-1929
▁በጌታ	-1930
▁ከእኛ	-1931
ክህ	-1932
ኃይል	-1933
ድንኳ	-1934
ሕፃ	-1935
ርት	-1936
ምንት	-1937
ሩት።	-1938
▁ሳለ	-1939
▁ስት	-1940
▁በለ	-1941
▁ሆነው	-1942
▁ለእኔ	-1943
▁ምሕረ	-1944
▁ወራት	-1945
▁በፊትህ	-1946
▁ካህኑም	-1947
ሦር	-1948
ሐንስ	-1949
ዋልና	-1950
ጋረጃ	-1951
ሎሞንም	-1952
ይሁዳም	-1953
መነ	-1954
ውና	-1955
ው፤	-1956
▁ለም	-1957
▁ቀረ	-1958
▁ባየ	-1959
ከአንተ	-1960
▁መልሶ።	-1961
▁በታላቅ	-1962
▁እስራኤልም	-1963
▁ከእንግዲህ	-1964
ልታ	-1965
ቤቴ	-1966
ናታ	-1967
ዝራ	-1968
ለውም	-1969
ለቅ	-1970
ጻሜ	-1971
ቀረቡ	-1972
ባትም	-1973
የሰው	-1974
▁ወጥ	-1975
▁ከአባ	-1976
▁አስቀድሞ	-1977
ማማ	-1978
ማስ	-1979
በቁ	-1980
ገሥ	-1981
ሠላሳ	-1982
▁ርኵ	-1983
▁ስማ	-1984
▁ተቀመጡ	-1985
▁በአሕዛብ	-1986
መለከት	-1987
ሁሉም	-1988
በፊት	-1989
▁ወዮ	-1990
▁ንጹሕ	-1991
▁ዙሪያ	-1992
ሌዋውያን	-1993
▁ሕዝቡን	-1994
▁እላችኋ	-1995
▁አይደለምን	-1996
▁እነርሱም።	-1997
ቂያ	-1998
ወስዳ	-1999
ያዕቆብም	-2000
መካ	-2001
ቈር	-2002
ብረ	-2003
ሰውም	-2004
ከዚያም	-2005
▁ይበላ	-2006
ሞቱ	-2007
ሻል	-2008
ጡት	-2009
ኛውም	-2010
ሚያ	-2011
ራን	-2012
ቡን	-2013
▁ሂ	-2014
▁ፋ	-2015
ኛልና	-2016
ያውቁ	-2017
▁በስ	-2018
▁ተሰ	-2019
▁ወዲያ	-2020
▁ዓለም	-2021
▁ከሰማይ	-2022
ግራ	-2023
ጠግ	-2024
ዙፋን	-2025
ያላን	-2026
ከእርሱም	-2027
ልባ	-2028
ሸክ	-2029
▁ሕፃ	-2030
▁የታ	-2031
ብንያም	-2032
▁ወስዶ	-2033
▁ጉባኤ	-2034
▁ፈጽሞ	-2035
▁በግብፅ	-2036
▁በእርሱም	-2037
▁አደረገ።	-2038
ቡብ	-2039
ፊያ	-2040
ጃቸው	-2041
▁ጐ	-2042
አል፥	-2043
ጨረሻ	-2044
▁መግ	-2045
▁ታስ	-2046
▁ከወ	-2047
▁የኤ	-2048
▁የፍ	-2049
▁ብለህ	-2050
▁ታቦት	-2051
▁እሰጣ	-2052
▁አምላኬ	-2053
ራሱ	-2054
ነህ	-2055
አራ	-2056
ጠቅ	-2057
ጠይ	-2058
ሙሴን	-2059
ያለው	-2060
ወንድሞች	-2061
በኣ	-2062
ነካ	-2063
ዝና	-2064
▁በኤ	-2065
▁አዳ	-2066
▁ሰውም	-2067
▁የሠራ	-2068
▁ጥቂት	-2069
▁ሥርዓት	-2070
የእስራኤልም	-2071
ዮስ	-2072
▁!	-2073
ረኞች	-2074
ቡከደነ	-2075
ድንኳን	-2076
ጦር	-2077
ሕያው	-2078
ካህኑ	-2079
▁ለተ	-2080
▁ሰጣ	-2081
▁ቀድ	-2082
▁በሐ	-2083
▁ብዬ	-2084
▁ይስ	-2085
▁በእጁ	-2086
▁በእጅ	-2087
▁ብርሃን	-2088
▁የለም።	-2089
ዎቹን	-2090
ትእዛዝ	-2091
ቶቻቸውም	-2092
ሎሌ	-2093
ቆመ	-2094
ዘዙ	-2095
ይመጣ	-2096
ይስሐ	-2097
▁ሆነ።	-2098
▁እውነ	-2099
▁ወሰደ	-2100
▁ጌታዬ	-2101
▁ምስክር	-2102
▁ብላቴና	-2103
▁ተነሥቶ	-2104
▁ትንቢት	-2105
▁አብርሃ	-2106
▁ወለደ፤	-2107
ልስጥኤማውያንም	-2108
መስል	-2109
ምርኮ	-2110
ሌን	-2111
መልሳ	-2112
ያቸው	-2113
▁ውጭ	-2114
ብህ	-2115
ከና	-2116
ገጃ	-2117
ርያስ	-2118
ዋርያ	-2119
ጀመረ	-2120
ፈጸመ	-2121
ቡከደነፆ	-2122
ህያ	-2123
ሌታ	-2124
ከረ	-2125
ዊት	-2126
ማችሁ	-2127
▁ከቶ	-2128
▁ጻድቅ	-2129
ጠነ	-2130
በዚያን	-2131
መንግሥት	-2132
የእግዚአብሔርም	-2133
ባላ	-2134
ኪያ	-2135
ጽፎ	-2136
ደሮች	-2137
▁ዕጣ	-2138
▁በውኃ	-2139
▁ሳሙኤል	-2140
በስ	-2141
ቀበሉ	-2142
ጥፋት	-2143
ሕዝቡን	-2144
ሰን	-2145
ውር	-2146
ጠም	-2147
ታመነ	-2148
ነገረ	-2149
▁ገን	-2150
▁ርኩስ	-2151
▁ኃይል	-2152
▁ያህል	-2153
ቀላ	-2154
ጥፋ	-2155
ሳኦልም	-2156
ስድስት	-2157
ዳንኤል	-2158
አምላክህ	-2159
▁ሆንሁ	-2160
▁ትእዛ	-2161
▁አለ፤	-2162
▁የሚቃጠ	-2163
ችና	-2164
ዘራ	-2165
መንፈ	-2166
ሩቅ	-2167
ሰኘ	-2168
ሱ።	-2169
▁ኖ	-2170
ሆንሁ	-2171
ለችና	-2172
▁በቅ	-2173
▁ዝም	-2174
▁የራ	-2175
▁ብዛት	-2176
▁እያንዳን	-2177
ቃሉ	-2178
ዎን	-2179
ጥላ	-2180
አራት	-2181
ዳል	-2182
በእኔ	-2183
አባት	-2184
▁አበ	-2185
▁ይሸ	-2186
▁ገለ	-2187
ባቸውም	-2188
▁ሁሉም	-2189
▁መጠን	-2190
▁እኔን	-2191
▁ከንቱ	-2192
▁ያወጣ	-2193
▁በመንገድ	-2194
ሊያ	-2195
ዬም	-2196
ቶቹም	-2197
ቶችን	-2198
ዘጋጅ	-2199
ተኞችን	-2200
ደርገው	-2201
ከእነርሱ	-2202
▁ዱ	-2203
ለትም	-2204
▁በድ	-2205
መዛሙር	-2206
ናውያን	-2207
▁ሕዝቤ	-2208
▁ሰረገ	-2209
▁የወርቅ	-2210
▁ኤርምያስ	-2211
ውቅ	-2212
ጠመ	-2213
ፈልጋ	-2214
ስ፥	-2215
ሶም	-2216
ጣዖ	-2217
ልብስ	-2218
በት፥	-2219
ነትን	-2220
መለከተ	-2221
▁ወዴት	-2222
▁ለእርሱ	-2223
▁በንጉሡ	-2224
▁አይሁድ	-2225
▁አድርጌ	-2226
▁ከግብፅ	-2227
▁ያደረገ	-2228
አፍ	-2229
ዓን	-2230
ግና	-2231
በደል	-2232
ሠዋ	-2233
ቀል	-2234
ቆማ	-2235
ብና	-2236
መለሳ	-2237
ሸለቆ	-2238
ቅደሱ	-2239
በት።	-2240
▁ባይ	-2241
ሥልጣን	-2242
ባሪያህ	-2243
▁ጥበብ	-2244
እርስዋም	-2245
▁ተቀምጦ	-2246
▁ከተማይ	-2247
▁ይሁን፤	-2248
በኢየሩሳሌም	-2249
ሴን	-2250
ከሰ	-2251
ኬብ	-2252
ሮንን	-2253
ስያስ	-2254
በሰማ	-2255
አድርጎ	-2256
ሁህ	-2257
በፍ	-2258
ነድ	-2259
ታውቃ	-2260
ወይስ	-2261
▁እግ	-2262
ነቢያት	-2263
▁በአባ	-2264
▁ተከተ	-2265
▁አዘዘ	-2266
ታቸውንም	-2267
የሠራዊት	-2268
▁መቅደስ	-2269
ሙም	-2270
ሶን	-2271
ዕማ	-2272
ተቀም	-2273
ቻቸውንም	-2274
ዲስ	-2275
ጽኑ	-2276
▁ሣ	-2277
▁ኑ	-2278
ሃል።	-2279
ታል፤	-2280
አውራ	-2281
▁ሄደ።	-2282
▁በኢየሩሳሌምም	-2283
ንቃ	-2284
ግም	-2285
መጣው	-2286
ቀርብ	-2287
ብላቴና	-2288
ምሕ	-2289
ወግ	-2290
ፈጥ	-2291
▁ብታ	-2292
▁ከፊ	-2293
▁ይበ	-2294
▁መልእክ	-2295
▁ነውና።	-2296
▁አድርጉ	-2297
▁የንጉሡ	-2298
▁የነበረውን	-2299
ነቱ	-2300
ዝን	-2301
ኪዳን	-2302
ቀና	-2303
ጠር	-2304
ነውን	-2305
▁ይል	-2306
▁ዳር	-2307
ወንዶች	-2308
ገለዓድ	-2309
▁ሁለቱ	-2310
▁ባድማ	-2311
▁ተብሎ	-2312
▁የሰማ	-2313
▁ሕይወት	-2314
▁በሰማይ	-2315
▁ምክንያት	-2316
ሰኝ	-2317
ስላ	-2318
ቼን	-2319
ተላለ	-2320
ቅዱሳን	-2321
ቶቻችሁ	-2322
ላችን	-2323
ሰናከ	-2324
▁ሌሊት	-2325
▁ክፍል	-2326
▁ወደሚ	-2327
▁ምልክት	-2328
▁እንዳለ	-2329
ሥታ	-2330
ይላ	-2331
ሙታን	-2332
ሐን	-2333
ክራ	-2334
ወርድ	-2335
▁ቆሞ	-2336
ራቸው።	-2337
እውነት	-2338
▁ሰቅል	-2339
▁መጥተው	-2340
▁ቢሆን፥	-2341
▁ትውልድ	-2342
▁ነገሠ።	-2343
▁አደባባይ	-2344
ሊላ	-2345
ቅና	-2346
ደርስ	-2347
ሉአቸው	-2348
ከተማይቱም	-2349
ይለ	-2350
ግኝ	-2351
▁ቂ	-2352
በረታ	-2353
ኖሩት	-2354
▁መንፈ	-2355
▁ሸለቆ	-2356
▁ይቅር	-2357
▁ማደሪያ	-2358
▁አላት።	-2359
▁አምላካችን	-2360
▁እላችኋለሁ፥	-2361
ዛን	-2362
ጦታ	-2363
ጥቂት	-2364
እንድት	-2365
ለእስራኤል	-2366
ሪም	-2367
ይታ	-2368
ፋጭ	-2369
ተውም	-2370
ደረሰ	-2371
▁ደር	-2372
ኅንነት	-2373
ኢዮአብ	-2374
▁ራሱን	-2375
▁በሰው	-2376
▁እርሱን	-2377
▁የዘላለም	-2378
ንቋ	-2379
የው	-2380
ዩን	-2381
ቡ።	-2382
ድራ	-2383
ዋል፥	-2384
▁መክ	-2385
▁በወ	-2386
▁ዋጋ	-2387
▁ጽኑ	-2388
▁ፈራ	-2389
የነበረ	-2390
▁አመጡ	-2391
▁ፈቃድ	-2392
▁ተመለሱ	-2393
▁ከዚህም	-2394
▁መስፈሪያ	-2395
▁እስራኤልን	-2396
ሲካ	-2397
ጃፍ	-2398
ቤቱም	-2399
ቶችም	-2400
ወትር	-2401
ጃችሁ	-2402
ግመኛ	-2403
ምንድር	-2404
ታችሁን	-2405
ሰል	-2406
ተስፋ	-2407
ናታን	-2408
ይህም	-2409
▁የሌ	-2410
▁መቅደ	-2411
▁ቅጥር	-2412
▁ካህናት	-2413
▁ይናገራ	-2414
▁የሆነውን	-2415
▁የተቀደሰ	-2416
ልጄ	-2417
ዳር	-2418
ድሀ	-2419
በሩም	-2420
ጻድቅ	-2421
ኅና	-2422
ዱት	-2423
ፉን	-2424
ይቱም	-2425
▁ይሻ	-2426
በይሁዳ	-2427
▁ስንኳ	-2428
▁ወንዝ	-2429
▁ዳዊትን	-2430
▁እንደዚህ	-2431
▁በክርስቶስ	-2432
ቱንና	-2433
ድቃን	-2434
ገለጥ	-2435
ከእስራኤል	-2436
ምባ	-2437
ክት	-2438
▁ሬ	-2439
ላቸዋ	-2440
ቃችሁ	-2441
ኖረው	-2442
▁እጁ	-2443
▁ወድ	-2444
▁ዝና	-2445
▁በብዙ	-2446
▁ነፋስ	-2447
▁እውቀ	-2448
▁እየተ	-2449
አባቶቻቸው	-2450
▁ተናገረው።	-2451
መዝ	-2452
ቃወ	-2453
ዳና	-2454
ጉም	-2455
ምላኩ	-2456
መሠዊያ	-2457
ጀመሪያው	-2458
ሳም	-2459
ጠጅ	-2460
ልጆቹ	-2461
ዘምራ	-2462
▁መረ	-2463
▁ይጠፋ	-2464
▁ታደርጋ	-2465
▁የሚኖሩ	-2466
ሽማግሌዎች	-2467
ቡከደነፆር	-2468
ባን	-2469
ችግ	-2470
ኑት	-2471
ወራ	-2472
እናንተም	-2473
መራ	-2474
ሙ።	-2475
ዋር	-2476
ፀን	-2477
ለን፤	-2478
መልሶ	-2479
ዕራብ	-2480
ዘጋጁ	-2481
ድርጉ	-2482
▁ማዕ	-2483
▁ታና	-2484
▁ትዕ	-2485
ሰምርያ	-2486
▁ሥርዓ	-2487
▁ሰልፍ	-2488
▁ዓይኖ	-2489
ሁለተኛው	-2490
▁ሁለተኛ	-2491
▁ኢዮአብ	-2492
▁መሰምርያ	-2493
▁በምድርም	-2494
ሎን	-2495
ሬታ	-2496
ካል	-2497
ጉን	-2498
ሰብስ	-2499
ፈረሰ	-2500
ፈጸም	-2501
ልሙ	-2502
ሜም	-2503
ርቅ	-2504
ሱ፥	-2505
ቁ።	-2506
ያዩ	-2507
ታል፥	-2508
ትምህ	-2509
ኤል፥	-2510
▁ለብ	-2511
▁ሰብ	-2512
▁እል	-2513
▁ክን	-2514
▁የለ	-2515
▁ያሉ	-2516
ሃለሁ።	-2517
አደረጉ	-2518
ዶምያስ	-2519
▁እኛም	-2520
▁ይህች	-2521
▁ሳኦልም	-2522
▁እንጨት	-2523
▁መዛሙርቱ	-2524
ጣሉ	-2525
በቀር	-2526
ቶአል	-2527
ዎችና	-2528
ፈልግ	-2529
ባም	-2530
ያዘ	-2531
▁አክ	-2532
▁ይሰ	-2533
ያደርጋ	-2534
▁ነበሩ	-2535
▁አምስ	-2536
▁የቀረ	-2537
በእውነት	-2538
ኢዮርብዓ	-2539
▁ነበርና።	-2540
▁እነዚህን	-2541
ህሉ	-2542
ኞቹ	-2543
ከሩ	-2544
ዘመ	-2545
ዛፍ	-2546
ዳቤ	-2547
ቤቶች	-2548
ሆነውን	-2549
በዙሪያ	-2550
በዙ	-2551
ን፤	-2552
▁ሹ	-2553
▁ቈ	-2554
▁ቤቱ	-2555
ሳቸውም	-2556
የነበሩ	-2557
▁ቍርባ	-2558
▁ቍጥር	-2559
▁ጊዜ።	-2560
▁ሠራዊት	-2561
▁ያሉትን	-2562
▁ሕዝቅያስ	-2563
▁አደረገ፤	-2564
ላው	-2565
ቢብ	-2566
አቸዋ	-2567
ሊባ	-2568
ስባ	-2569
▁ጢ	-2570
ሰይፍ	-2571
ተዋል	-2572
▁በዓይ	-2573
▁ካህኑ	-2574
▁ወጣ።	-2575
▁አንዳች	-2576
▁ወገኖች	-2577
ሐፊ	-2578
ነፋ	-2579
ጥኣ	-2580
ሎችን	-2581
ሳትም	-2582
ከዚህ	-2583
ወንዝ	-2584
ዓይን	-2585
ኮረብታ	-2586
ክሩ	-2587
ድነ	-2588
ጮኻ	-2589
▁ማዶ	-2590
▁ርዝ	-2591
▁እኅ	-2592
▁የሐ	-2593
▁የዮ	-2594
ያደርጉ	-2595
▁ክፋት	-2596
▁ወረደ	-2597
▁ይሠራ	-2598
▁ደመና	-2599
▁ልጆች፤	-2600
▁ክርስቲ	-2601
ጣም	-2602
ወረደ	-2603
ዊውም	-2604
ጠብቃ	-2605
ስለዚህም	-2606
ገልግሎት	-2607
ቡ፤	-2608
ቡ፥	-2609
ግሣ	-2610
ጠሩ	-2611
ወገና	-2612
ያችሁ	-2613
ገባው	-2614
▁ርስ	-2615
ላቸው፥	-2616
ሰጣቸው	-2617
▁እጁን	-2618
▁ፈቀቅ	-2619
▁መድኃኒ	-2620
▁በተራራ	-2621
▁ወንድም	-2622
ቀባ	-2623
ቀጥ	-2624
ናስ	-2625
ሙንም	-2626
ቅርብ	-2627
ቁ፥	-2628
ሰላም	-2629
አለኝ	-2630
▁ምና	-2631
ላቸው፤	-2632
▁ሳኦል	-2633
▁በልብ	-2634
▁ምስጋና	-2635
ርኵ	-2636
ኮር	-2637
ሌሎች	-2638
በጎች	-2639
ጥበብ	-2640
ምስጋና	-2641
ካህኑም	-2642
ዴቅያስ	-2643
ምታ	-2644
ይዞ	-2645
ድ፥	-2646
ጠጋ	-2647
ፈቱ	-2648
▁ዔ	-2649
መልኩ	-2650
ትም፥	-2651
▁የኢ	-2652
ብርሃን	-2653
ያደርግ	-2654
▁በመጣ	-2655
▁በምት	-2656
▁በገባ	-2657
▁አጥን	-2658
▁ያጠፋ	-2659
መስፈሪያ	-2660
▁አንዲት	-2661
▁አደረግ	-2662
▁በኢየሱስ	-2663
ጸጋ	-2664
ለበት	-2665
መንጋ	-2666
ተናገረ	-2667
እነዚህም	-2668
ሪኮ	-2669
ሰ።	-2670
ሲል	-2671
ሸን	-2672
ቁት	-2673
ይዝ	-2674
ዳይ	-2675
▁ኵ	-2676
▁ጉ	-2677
ችውን	-2678
ዳርቻ	-2679
▁መቼ	-2680
▁ሰይ	-2681
▁አቢ	-2682
▁ጋሻ	-2683
▁ጠቦ	-2684
▁ነኝ፤	-2685
▁የሆኑ	-2686
▁ያሉት	-2687
▁ይዘው	-2688
▁ጠርቶ	-2689
▁ፍቅር	-2690
ሕዝቅያስ	-2691
ከእነርሱም	-2692
▁እያንዳንዱ	-2693
▁የነበሩትን	-2694
ሌሊ	-2695
ርፍ	-2696
ከበ	-2697
ጮኽ	-2698
መከራ	-2699
ሮስም	-2700
ቲቱም	-2701
ከተል	-2702
ለ።	-2703
▁ዲ	-2704
በውኑ	-2705
ንቀሳ	-2706
▁መጠ	-2707
▁ሰላ	-2708
▁አገ	-2709
▁ኪዳ	-2710
▁በሥጋ	-2711
▁እግር	-2712
▁ወደቀ	-2713
▁የብር	-2714
▁ደስታ	-2715
▁ጨለማ	-2716
▁ወደዚህ	-2717
▁ጴጥሮስ	-2718
▁በእነርሱ	-2719
ልጥ	-2720
ሚስት	-2721
ርግጥ	-2722
ኸውን	-2723
ዓብም	-2724
ገናኘ	-2725
ጋንን	-2726
መስግኑ	-2727
ለቀ	-2728
ግደ	-2729
ጮኹ	-2730
▁ኀ	-2731
ሆንም	-2732
መጥቶ	-2733
ነቢዩ	-2734
ከዚያ	-2735
ክፋት	-2736
▁ልቤ	-2737
▁ሞት	-2738
▁ጸጋ	-2739
▁ነኝ።	-2740
▁አውቃ	-2741
▁እያሉ	-2742
▁ያውቃ	-2743
▁ይሄዳ	-2744
ላችኋለሁ	-2745
▁በአሥራ	-2746
▁ጳውሎስ	-2747
▁በመሠዊያው	-2748
▁አይደለም።	-2749
ለጥ	-2750
ቀኝ	-2751
ልበ	-2752
ሔም	-2753
ንቅ	-2754
ለት፤	-2755
እርስ	-2756
▁ቀኝ	-2757
▁ተዋ	-2758
▁አሉ	-2759
▁ዘመ	-2760
አቸውን	-2761
▁በፊቴ	-2762
▁ናችሁ	-2763
▁አሳብ	-2764
▁አገኘ	-2765
▁ወጣ፥	-2766
▁የሚል	-2767
▁ለንጉሡ	-2768
▁አለው፤	-2769
▁አደርግ	-2770
መጥ	-2771
ኤላ	-2772
ዶን	-2773
በልጥ	-2774
እሳት	-2775
እንኳ	-2776
ያንም	-2777
ጀመር	-2778
የሚያስ	-2779
በዝ	-2780
ክል	-2781
ፍሩ	-2782
ላል።	-2783
▁ሞገ	-2784
▁ሰፈ	-2785
▁ተን	-2786
አልና።	-2787
▁በሰባ	-2788
▁በእኛ	-2789
▁በጎች	-2790
▁ነውን	-2791
▁አለቆ	-2792
▁ወይን	-2793
▁ሰዎችም	-2794
▁አንተን	-2795
የእስራኤልን	-2796
ብዳቤ	-2797
ደረጋ	-2798
አምላካ	-2799
እርስዋ	-2800
በእናንተ	-2801
ሰረ	-2802
ሠራው	-2803
በላይ	-2804
ወሰደ	-2805
▁ቦታ	-2806
▁ወሬ	-2807
▁የባ	-2808
ገለግሉ	-2809
▁ቀንም	-2810
▁በቤት	-2811
▁ምድርን	-2812
▁ሰሎሞን	-2813
▁ያደርግ	-2814
▁በአንድነት	-2815
ማው	-2816
ቅረ	-2817
ክስ	-2818
ዴን	-2819
ርሃት	-2820
ቶችህ	-2821
እንጨት	-2822
የምድር	-2823
ሌም	-2824
ልኮ	-2825
ሸሽ	-2826
ከው	-2827
▁ሜ	-2828
▁ኦ	-2829
ሸከሙ	-2830
ዓዛር	-2831
▁መና	-2832
▁ተደ	-2833
▁ኋላ	-2834
▁አዝ	-2835
አለሁና	-2836
ከነዓን	-2837
▁በሆነ	-2838
▁በደል	-2839
▁ካህን	-2840
▁የተባ	-2841
▁ያልተ	-2842
▁አንዳን	-2843
▁ያዕቆብም	-2844
▁እግዚአብሔር፤	-2845
▁እግዚአብሔርንም	-2846
ጥራ	-2847
የወይን	-2848
ረፈ	-2849
ደዱ	-2850
ለው።	-2851
ሎችም	-2852
▁በገ	-2853
▁አሜ	-2854
ችኋልና	-2855
▁በምን	-2856
▁ባቢሎ	-2857
▁ናት፤	-2858
▁ምሕረት	-2859
▁ነገርን	-2860
ልዩ	-2861
ሐላ	-2862
አካ	-2863
ኬጢ	-2864
ዞች	-2865
ዳሄ	-2866
ዶክ	-2867
ቋንቋ	-2868
ንጹሕ	-2869
እምሮ	-2870
ከለዳ	-2871
ባይ	-2872
ኑ፤	-2873
ኰራ	-2874
▁አዋ	-2875
▁የበ	-2876
▁ጽዋ	-2877
▁አመሰ	-2878
▁እንግ	-2879
▁ድንኳ	-2880
እንዲሁም	-2881
▁ምድርም	-2882
▁በዚህም	-2883
▁የነበሩት	-2884
▁የአሕዛብ	-2885
▁አምላካችሁ	-2886
መሸ	-2887
ወጠ	-2888
ወለዱ	-2889
በአንተ	-2890
በሕይወት	-2891
ሳዕ	-2892
ቼም	-2893
ናጸ	-2894
ጃን	-2895
ቈጠሩ	-2896
ትን፥	-2897
ኢያሱ	-2898
ጽናና	-2899
▁መብ	-2900
▁እር	-2901
▁ክፋ	-2902
ዳዊትን	-2903
▁አንሥ	-2904
▁የሌለ	-2905
ኤርምያስ	-2906
▁ኢያሱም	-2907
▁አለችው።	-2908
▁እነዚህም	-2909
▁በእስራኤልም	-2910
ሳሽ	-2911
ሴኬ	-2912
ጋድ	-2913
ቀመጣ	-2914
ታለሁ	-2915
ዔሳው	-2916
ያምም	-2917
ያጠፋ	-2918
ይገባ	-2919
ጭፍራ	-2920
ቀደሰው	-2921
ረካ	-2922
ቻችን	-2923
▁ሐሰ	-2924
▁ቆመ	-2925
▁በፈ	-2926
▁ተከ	-2927
ታችሁም	-2928
▁መልክ	-2929
▁ምክር	-2930
▁ሰዓት	-2931
▁ትበላ	-2932
▁ይሰማ	-2933
▁በባሕር	-2934
▁አለች።	-2935
▁ድረስ፥	-2936
▁አድርገው	-2937
ሳሉ	-2938
ሶር	-2939
ኝን	-2940
ህንና	-2941
ቁንም	-2942
ታውቅ	-2943
ወዴት	-2944
ጊዜም	-2945
ሳሙኤል	-2946
በመካከ	-2947
ዎችንም	-2948
ረጥ	-2949
ኦል	-2950
ጎች	-2951
ጠሉ	-2952
ሜሌክ	-2953
ቤልም	-2954
ኞቹም	-2955
የምታ	-2956
▁ያላ	-2957
▁ደዌ	-2958
▁ተቀበ	-2959
▁በሕዝቡ	-2960
▁የእግዚአብሔርንም	-2961
ሠረ	-2962
ደክ	-2963
ዶቹ	-2964
ፈቅ	-2965
ለምና	-2966
ችልም	-2967
አርባ	-2968
ላችሁም	-2969
መጽሐፍ	-2970
በእሳት	-2971
ላጦ	-2972
ሽ፥	-2973
ቃም	-2974
ልማሳ	-2975
አምሳ	-2976
ደኛው	-2977
ጲላጦ	-2978
▁መው	-2979
▁ሰጥ	-2980
▁ጠባ	-2981
እንዲያ	-2982
ይሁዳን	-2983
▁ስለሚ	-2984
▁በከንቱ	-2985
▁ኃጢአትን	-2986
ሮድ	-2987
ስል	-2988
ብሩ	-2989
ኔን	-2990
አባቴ	-2991
ሁልጊዜ	-2992
ራሳቸው	-2993
እንዲሆን	-2994
ሁለተኛውም	-2995
ሕያ	-2996
ማኅ	-2997
ረዱ	-2998
ጥል	-2999
ርንጫ	-3000
▁ሰል	-3001
▁ነፋ	-3002
▁የል	-3003
▁ለሰው	-3004
▁ይነግ	-3005
▁መስገጃ	-3006
▁ተመለሰ	-3007
▁ዓይኖች	-3008
▁ይሆናል፥	-3009
▁አይደለም፤	-3010
ርፋ	-3011
ስጡ	-3012
ናም	-3013
ጆቹ	-3014
ሰቢያ	-3015
ሰውን	-3016
ዕድሜ	-3017
ጣችሁ	-3018
ኃጢአተኞች	-3019
ና፤	-3020
ኪሩ	-3021
ክፋ	-3022
ጋት	-3023
▁ጦ	-3024
ተነሣ	-3025
ወጥቶ	-3026
ያስን	-3027
▁መጻ	-3028
▁ማል	-3029
▁ሰን	-3030
▁ሲያ	-3031
▁ብን	-3032
▁እጄ	-3033
▁ከቀ	-3034
▁ደጅ	-3035
▁ድሀ	-3036
መልእክ	-3037
በምድረ	-3038
በሰይፍ	-3039
ቻችሁን	-3040
ኖቻቸው	-3041
ይሆናሉ	-3042
▁መንጋ	-3043
▁ይመስ	-3044
▁ዮርዳ	-3045
▁ፍጻሜ	-3046
▁ነውና፤	-3047
▁አልሁ።	-3048
▁አንበሳ	-3049
▁አደረጉ።	-3050
▁እግዚአብሔርም።	-3051
ረባ	-3052
ተክ	-3053
ፉም	-3054
ምህር	-3055
ነፋስ	-3056
ኛውን	-3057
መለከቱ	-3058
ይህንም	-3059
ያሉ	-3060
ጠረ	-3061
በት፤	-3062
ነፍሴ	-3063
አመጣ	-3064
አወጣ	-3065
ይቱን	-3066
ግሣጽ	-3067
▁ተራ	-3068
▁ከም	-3069
▁ከደ	-3070
▁ጣዖ	-3071
▁ፈን	-3072
ሃለሁ፤	-3073
ችኋል።	-3074
እንዳት	-3075
▁ሰውን	-3076
▁በስተ	-3077
▁በቤቱ	-3078
▁አለቀ	-3079
▁ካለው	-3080
▁ወጣ፤	-3081
▁ግብጽ	-3082
▁ከይሁዳ	-3083
▁ያዕቆብ	-3084
▁በመንፈስ	-3085
ሴይ	-3086
ከም	-3087
መልክ	-3088
ወንዙ	-3089
ለአንተ	-3090
ንጫ	-3091
ጥፍ	-3092
ጽዋ	-3093
ላለሁ	-3094
ማል።	-3095
ምና።	-3096
ጩኸት	-3097
ፍረት	-3098
▁መባ	-3099
▁በና	-3100
▁ንገ	-3101
ቤሴሎም	-3102
ችኋል፤	-3103
▁ቢኖር	-3104
▁ናት።	-3105
▁እግሮ	-3106
▁አንዱን	-3107
▁የሚሆን	-3108
▁ኢየሱስም።	-3109
ኋለ	-3110
ዘነ	-3111
ኖሪያ	-3112
እጅህ	-3113
ከተሞ	-3114
ላእክት	-3115
አድርግ	-3116
ናገረውን	-3117
ኢየሩሳሌምን	-3118
ናዳ	-3119
ዘል	-3120
ግሩ	-3121
ልሃል	-3122
ቶቹን	-3123
ኛል።	-3124
ወድድ	-3125
▁እም	-3126
▁ያሳ	-3127
▁ያው	-3128
▁ጮኸ	-3129
▁ሰደደ	-3130
▁ቀርቦ	-3131
▁ተጠን	-3132
▁የሰጠ	-3133
ተናገረው	-3134
▁መጋረጃ	-3135
▁በእጅህ	-3136
▁የለም፤	-3137
▁ሰሎሞንም	-3138
ያዙ	-3139
ሥርዓ	-3140
ሻለሁ	-3141
በብን	-3142
በፊቱ	-3143
ወርዳ	-3144
ወዲህ	-3145
ወጡት	-3146
መልአክ	-3147
ሥርዓት	-3148
አሳልፎ	-3149
ወለደች	-3150
ሦስተኛው	-3151
አማልክት	-3152
መህ	-3153
ሽራ	-3154
ቁ፤	-3155
ገዱ	-3156
ጓዳ	-3157
ሣፍጥ	-3158
ብርቱ	-3159
ከተሉ	-3160
▁ባዩ	-3161
▁አዛ	-3162
▁የዓ	-3163
▁ደን	-3164
▁ግም	-3165
▁ነውር	-3166
▁ለሕዝቡ	-3167
▁በሌሊት	-3168
▁ተራሮች	-3169
▁ወደዚያ	-3170
▁ወዳለው	-3171
ሱት	-3172
ያዝ	-3173
ጠል	-3174
አደርጋ	-3175
ረሳ	-3176
ሰኛ	-3177
በጣ	-3178
▁ቡ	-3179
ሰልፍ	-3180
ባቸዋ	-3181
አሥር	-3182
ወስድ	-3183
ደባባ	-3184
ፈጽሞ	-3185
▁ልዩ	-3186
ተቀመጠ	-3187
ተናገር	-3188
ከምድር	-3189
▁ቀድሞ	-3190
▁ናቸው፥	-3191
▁እንስሳ	-3192
▁ከግብጽ	-3193
▁ከእስራኤልም	-3194
ለእ	-3195
ምለ	-3196
ምሩ	-3197
ስቱ	-3198
ብዬ	-3199
ትዕ	-3200
ሞንም	-3201
ሮንና	-3202
ይኖራ	-3203
ዱንም	-3204
ኢያሪኮ	-3205
ውያንና	-3206
ምጣ	-3207
ሮቹ	-3208
ወዝ	-3209
ብረት	-3210
ዎች፥	-3211
ፈሪሳ	-3212
▁ራሱ	-3213
ስፍራው	-3214
ባቸው።	-3215
▁ኢያሱ	-3216
▁ከሆነ	-3217
▁ከሰው	-3218
▁ከነዓ	-3219
▁ዕለት	-3220
▁ዙፋን	-3221
▁ሥልጣን	-3222
▁ቅዱሳን	-3223
▁ባሪያህ	-3224
▁ነውና፥	-3225
▁የዚያን	-3226
ማለ	-3227
ስረ	-3228
ጠየ	-3229
ተኛም	-3230
ትሆና	-3231
አባቱ	-3232
ወደቀ	-3233
ወድቅ	-3234
ፈቀደ	-3235
ፍራት	-3236
እንስሳ	-3237
ኬብሮን	-3238
ላጻ	-3239
ሠፍ	-3240
ሥጢ	-3241
ኖን	-3242
ሃል፤	-3243
ሩት፤	-3244
ታልና	-3245
ክልት	-3246
ወራት	-3247
ያህል	-3248
▁ሠር	-3249
▁ተሻ	-3250
▁አና	-3251
▁ዳሩ	-3252
አልና፥	-3253
እርሱን	-3254
▁ሁሉ።	-3255
▁ሌሎች	-3256
▁ሠራዊ	-3257
▁በራሱ	-3258
▁ተጽፎ	-3259
▁ዕድሜ	-3260
▁ዘይት	-3261
▁መቃብር	-3262
▁የሚቃጠለውን	-3263
▁እግዚአብሔር፥	-3264
ተወ	-3265
ራምም	-3266
ቅረብ	-3267
በትና	-3268
ብለህ	-3269
ዝግባ	-3270
ያወጣ	-3271
ምስክር	-3272
ቻችሁም	-3273
አልነበረ	-3274
በጥ	-3275
ገነ	-3276
ሁሉን	-3277
ሠረት	-3278
ሮችም	-3279
ቆመው	-3280
የጌታ	-3281
ፎችም	-3282
▁በኵ	-3283
▁ንስ	-3284
▁ካል	-3285
▁ዘን	-3286
ተቀመጡ	-3287
▁ሄዱ።	-3288
▁ለፊት	-3289
▁መጡ።	-3290
▁በትር	-3291
▁በዓል	-3292
▁ተአም	-3293
▁አባቴ	-3294
▁ወይፈ	-3295
▁የምን	-3296
▁የአን	-3297
▁ግንብ	-3298
▁ጭፍራ	-3299
ወንድሞቹ	-3300
▁ለዳዊት	-3301
▁አስቀድ	-3302
▁የሚገባ	-3303
▁ይወድቃ	-3304
▁ዮሴፍም	-3305
▁ገንዘብ	-3306
▁ጕድጓድ	-3307
▁እንዳዘዘ	-3308
▁የኢየሱስ	-3309
በእግዚአብሔርም	-3310
ቴር	-3311
ዕራ	-3312
ፀኛ	-3313
ማስቆ	-3314
ማቸው	-3315
በታል	-3316
ኖስን	-3317
ይወጣ	-3318
ዲያው	-3319
ጠበቅ	-3320
ጥኣን	-3321
ልጆቹም	-3322
መሰክር	-3323
ስተዋል	-3324
መግ	-3325
ቅ፥	-3326
ኔር	-3327
ምሳሌ	-3328
አብያ	-3329
ወርሱ	-3330
▁ልኮ	-3331
▁ተማ	-3332
▁ታም	-3333
ሁላችሁ	-3334
መሥዋዕ	-3335
ተዋልና	-3336
ትንቢት	-3337
▁አገባ	-3338
▁ግን፥	-3339
ቶቻቸውን	-3340
▁አልሰማ	-3341
▁አሳልፌ	-3342
▁እጅግም	-3343
▁ባልንጀራ	-3344
▁ይሆናሉ።	-3345
▁በዮርዳኖስ	-3346
ዶና	-3347
ጻር	-3348
ሪዎች	-3349
አለቆ	-3350
እንግ	-3351
ጨምር	-3352
ጸልይ	-3353
ሰማርያ	-3354
ካህናቱ	-3355
ለል	-3356
ልቶ	-3357
ቤዠ	-3358
አዛ	-3359
እባ	-3360
እርሻ	-3361
ኸውም	-3362
ገልጋ	-3363
ጊብዓ	-3364
ግብፃ	-3365
ፍረተ	-3366
▁ትላ	-3367
▁አኪ	-3368
▁ይዘ	-3369
ሃለሁ፥	-3370
ዋለሁ።	-3371
▁መብል	-3372
▁አያስ	-3373
▁አይቶ	-3374
▁የበግ	-3375
▁ሁለቱን	-3376
▁ርኵሰት	-3377
▁ተመልከ	-3378
▁ኃያላን	-3379
▁አንዱም	-3380
▁ያደርጉ	-3381
▁ዳግመኛ	-3382
▁ተቀመጡ።	-3383
▁መሰምርያዋ	-3384
የደ	-3385
ዴዎ	-3386
ገም	-3387
ቀላፋ	-3388
ወይፈ	-3389
ዋለህ	-3390
እንዳል	-3391
ሆድ	-3392
ሰች	-3393
ቄት	-3394
ተቀ	-3395
ተዉ	-3396
ታጠ	-3397
ነዌ	-3398
የፍ	-3399
ያይ	-3400
ለት፥	-3401
ሞትም	-3402
ችላል	-3403
አጠፋ	-3404
ወስዶ	-3405
▁ሌሊ	-3406
▁ልቅ	-3407
▁ሎሌ	-3408
▁ጥላ	-3409
ወንድም	-3410
የይሁዳ	-3411
ይመጣል	-3412
▁ሰውነ	-3413
▁ስጦታ	-3414
▁ቆመው	-3415
▁ነቢይ	-3416
▁የዚህ	-3417
▁ይነሣ	-3418
▁ይገድ	-3419
▁ደጃፍ	-3420
▁ገብቶ	-3421
ባቢሎንም	-3422
ችኋለሁ።	-3423
▁ልብሱን	-3424
▁ስምንት	-3425
▁በግብጽ	-3426
▁በፍጹም	-3427
▁የተጻፈ	-3428
ዘሩ	-3429
ሳችን	-3430
ቍጥር	-3431
በሰው	-3432
በጌታ	-3433
እኔን	-3434
ከእኛ	-3435
ኳንን	-3436
ዖንን	-3437
ገረዙ	-3438
ሆናችሁ	-3439
ቃጠለው	-3440
በፊትህ	-3441
ነበረች	-3442
አንዱም	-3443
ጃንደረ	-3444
ራቱ	-3445
ናባ	-3446
አዳ	-3447
ወሩ	-3448
ውጭ	-3449
ዝር	-3450
ደህ	-3451
ጠና	-3452
▁ሀ	-3453
▁ሃ	-3454
ታቦት	-3455
▁ማር	-3456
▁ብል	-3457
▁ጀም	-3458
ተኛውን	-3459
▁ላይ፥	-3460
▁በልቡ	-3461
▁አልቻ	-3462
▁እናት	-3463
▁ፀሐይ	-3464
▁ፈሪሳ	-3465
▁መግቢያ	-3466
▁በመከራ	-3467
▁በአንቺ	-3468
▁ነፍሴን	-3469
▁አይገባ	-3470
▁እምነት	-3471
▁የተሠራ	-3472
▁ፍርድን	-3473
▁በፊታቸው	-3474
ቁር	-3475
ነቅ	-3476
ደግ	-3477
ድኑ	-3478
ጠጥ	-3479
ተሰር	-3480
ቻለሁ	-3481
ስምዖን	-3482
በታላቅ	-3483
ከእንግዲህ	-3484
ትዮ	-3485
ድሁ	-3486
ጃጅ	-3487
ጽጳ	-3488
ለእኔ	-3489
ማኤል	-3490
ምሕረ	-3491
ሠፍት	-3492
ትዮጵ	-3493
ውሰድ	-3494
ፋቸው	-3495
▁ቁር	-3496
▁የጌ	-3497
▁ፈል	-3498
ልሙትና	-3499
ቶቻችን	-3500
ንቀጠቀ	-3501
ካርያስ	-3502
▁ምስክ	-3503
▁ቃሉን	-3504
▁ተነሡ	-3505
▁አግኝ	-3506
▁የኢዮ	-3507
▁ይስሐ	-3508
አስቀድሞ	-3509
▁ይህችን	-3510
▁መጀመሪያ	-3511
በጠ	-3512
ነቀ	-3513
ልቅሶ	-3514
ብዛት	-3515
ወዲያ	-3516
ጥንት	-3517
ላችኋል	-3518
ዳቸውም	-3519
ጕድጓድ	-3520
በአሕዛብ	-3521
ረፍ	-3522
ተራ	-3523
ወዮ	-3524
ሉም።	-3525
ሉንም	-3526
ምና፥	-3527
ሮቤል	-3528
ሳፍን	-3529
በኣል	-3530
ፈጠረ	-3531
▁ከበ	-3532
▁ከኤ	-3533
▁ፍየ	-3534
ሳችሁን	-3535
ይስሐቅ	-3536
▁ልጁን	-3537
▁መጣ፥	-3538
▁ምናል	-3539
▁ራእይ	-3540
▁ሰጥቶ	-3541
▁አቅር	-3542
▁ውሰድ	-3543
▁ያመጣ	-3544
▁በጽድቅ	-3545
▁ባቢሎን	-3546
▁የታመነ	-3547
አይደለምን	-3548
▁ሌዋውያን	-3549
▁የነበረው	-3550
ባሉ	-3551
አር	-3552
ዶል	-3553
ራሱን	-3554
ኞችም	-3555
ደንግ	-3556
ጐናጸ	-3557
ጕዘው	-3558
ጤክስ	-3559
ደረጋችሁ	-3560
ኢዮርብዓም	-3561
ወንድሞቹም	-3562
ላሉ	-3563
ሙሉ	-3564
ረኩ	-3565
ቀት	-3566
ታይ	-3567
ነን	-3568
ከል	-3569
ከፋ	-3570
ዊም	-3571
▁ሺ	-3572
መጠን	-3573
ባትን	-3574
ትእዛ	-3575
ክህ፥	-3576
▁ሆኑ	-3577
▁እኵ	-3578
ናታንም	-3579
ደረግህ	-3580
ገንዘብ	-3581
▁ምልክ	-3582
▁በኢዮ	-3583
▁ተለይ	-3584
▁ያቃጥ	-3585
▁ይሆኑ	-3586
መንደሮች	-3587
▁በሕይወ	-3588
▁ቸርነት	-3589
▁በእምነት	-3590
▁የሚያደርግ	-3591
ሆች	-3592
ግል	-3593
በግብፅ	-3594
ጻድቃን	-3595
በእርሱም	-3596
ትምህርት	-3597
በቱ	-3598
ዲቱ	-3599
ፉ።	-3600
ፍቶ	-3601
▁ኮ	-3602
ርሳቤ	-3603
ቀርበ	-3604
ታመን	-3605
▁ማለ	-3606
▁ነህ	-3607
▁ኤሊ	-3608
▁እጃ	-3609
ሰዎችም	-3610
አምላኬ	-3611
ከሰማይ	-3612
ደረግሁ	-3613
▁ስላል	-3614
▁ስድሳ	-3615
▁በሙሴ	-3616
▁እያለ	-3617
▁ይሞታ	-3618
ቸዋለሁ።	-3619
ፈርዖንም	-3620
▁ሁለቱም	-3621
▁ሰፈሩ።	-3622
▁በኋላ፥	-3623
▁ብዙዎች	-3624
▁እንድን	-3625
▁የሆነው	-3626
▁የተመረ	-3627
▁ዳንኤል	-3628
▁ተሰበሰቡ	-3629
▁ከእርስዋ	-3630
▁በመካከላቸው	-3631
ሬን	-3632
ግዱ	-3633
አላት	-3634
አየሁ	-3635
ትውልድ	-3636
ዮሴፍም	-3637
ቀጣ	-3638
በሐ	-3639
ካፈ	-3640
ወጋ	-3641
ይዙ	-3642
በእጁ	-3643
ኖስም	-3644
ውን፥	-3645
ይሰጣ	-3646
▁ጥሩ	-3647
▁በምድ	-3648
▁ተከት	-3649
▁ከሰማ	-3650
▁ዛሬም	-3651
▁ጣፋጭ	-3652
▁የዳዊት	-3653
▁ተናገረ።	-3654
▁እርሱንም	-3655
ረደ	-3656
ሬም	-3657
ሰይ	-3658
ሃቸው	-3659
ላቆች	-3660
ሩትን	-3661
ርኩስ	-3662
እውነ	-3663
ዓይኖ	-3664
ዛግብ	-3665
ገደለ	-3666
ልሃለሁ	-3667
ቈጠሩት	-3668
ዮሐንስ	-3669
ለእናንተ	-3670
መክ	-3671
ሠር	-3672
ሻለ	-3673
ንቍ	-3674
ንኳ	-3675
ፍም	-3676
ኑትን	-3677
እሰጣ	-3678
ያልፍ	-3679
▁ስብ	-3680
▁ክር	-3681
በታል።	-3682
አንበሳ	-3683
▁ሄደ፥	-3684
▁በደረ	-3685
▁ተባት	-3686
▁አዲስ	-3687
▁ኤፍሬ	-3688
▁ከክፉ	-3689
▁ሐዋርያ	-3690
▁ከሕዝቡ	-3691
▁ይሁዳም	-3692
▁ዮሐንስ	-3693
▁ምናልባት	-3694
▁በርሳቸው	-3695
▁ነበረች።	-3696
ሞገ	-3697
ቀስ	-3698
ባየ	-3699
ከቶ	-3700
ዕድ	-3701
▁	-3702
¦	-3703
ን	-3704
ም	-3705
አ	-3706
በ	-3707
እ	-3708
ር	-3709
ው	-3710
ል	-3711
ት	-3712
ለ	-3713
ስ	-3714
የ	-3715
ይ	-3716
።	-3717
ነ	-3718
መ	-3719
ደ	-3720
፥	-3721
ብ	-3722
ና	-3723
ች	-3724
ድ	-3725
ተ	-3726
ያ	-3727
ከ	-3728
ሁ	-3729
ግ	-3730
ላ	-3731
ወ	-3732
ህ	-3733
ሰ	-3734
ገ	-3735
ራ	-3736
፤	-3737
ረ	-3738
ባ	-3739
ታ	-3740
ዚ	-3741
ሉ	-3742
ማ	-3743
ቸ	-3744
ቀ	-3745
ጠ	-3746
ዘ	-3747
ዳ	-3748
ፍ	-3749
ሆ	-3750
ሱ	-3751
ሔ	-3752
ሳ	-3753
ቅ	-3754
ክ	-3755
ጥ	-3756
ሚ	-3757
ዋ	-3758
ፈ	-3759
ቱ	-3760
ሩ	-3761
ጋ	-3762
ጣ	-3763
ሥ	-3764
ቶ	-3765
ሞ	-3766
ቃ	-3767
ሕ	-3768
ካ	-3769
ዲ	-3770
ኤ	-3771
ዝ	-3772
ዓ	-3773
ቤ	-3774
ጅ	-3775
ኛ	-3776
ጉ	-3777
ዛ	-3778
ኝ	-3779
ዎ	-3780
ሌ	-3781
ሎ	-3782
ኑ	-3783
ኔ	-3784
ጆ	-3785
ሙ	-3786
ሮ	-3787
ፋ	-3788
ዱ	-3789
ጊ	-3790
ቢ	-3791
ሴ	-3792
ኢ	-3793
ኖ	-3794
?	-3795
ፊ	-3796
ሠ	-3797
ሪ	-3798
ዜ	-3799
ቡ	-3800
ዕ	-3801
ቻ	-3802
ዊ	-3803
ቆ	-3804
ሽ	-3805
ጡ	-3806
ዮ	-3807
ኃ	-3808
ጽ	-3809
ቹ	-3810
ኋ	-3811
ጌ	-3812
ሬ	-3813
ዙ	-3814
ቁ	-3815
ሃ	-3816
ሊ	-3817
ዶ	-3818
ሐ	-3819
ሸ	-3820
ቴ	-3821
ሄ	-3822
ፉ	-3823
ጀ	-3824
ሣ	-3825
ጸ	-3826
ሶ	-3827
ሲ	-3828
ጢ	-3829
ሜ	-3830
ሡ	-3831
ሻ	-3832
ጨ	-3833
ዩ	-3834
ጎ	-3835
ኪ	-3836
ጻ	-3837
ቍ	-3838
ኩ	-3839
ቦ	-3840
ጭ	-3841
ኞ	-3842
ዬ	-3843
ዴ	-3844
ኮ	-3845
ጃ	-3846
ቈ	-3847
ሦ	-3848
ጁ	-3849
ቼ	-3850
ፎ	-3851
ቂ	-3852
ፅ	-3853
ጦ	-3854
ጕ	-3855
ኳ	-3856
ኅ	-3857
ኸ	-3858
ዖ	-3859
ኵ	-3860
ጫ	-3861
ሺ	-3862
ጂ	-3863
ኦ	-3864
ሀ	-3865
ጐ	-3866
ኘ	-3867
ዞ	-3868
ኬ	-3869
ፀ	-3870
ጹ	-3871
ጮ	-3872
ጄ	-3873
ጓ	-3874
ዔ	-3875
ፌ	-3876
ሹ	-3877
ሾ	-3878
ቄ	-3879
ቲ	-3880
ፃ	-3881
ሂ	-3882
ኒ	-3883
ቺ	-3884
ኙ	-3885
ቋ	-3886
ጳ	-3887
!	-3888
ኰ	-3889
ዐ	-3890
ኣ	-3891
ጩ	-3892
ጤ	-3893
ጴ	-3894
ዌ	-3895
ኀ	-3896
ዉ	-3897
ዑ	-3898
ፁ	-3899
ሤ	-3900
ኹ	-3901
ጾ	-3902
ዣ	-3903
ሖ	-3904
ዥ	-3905
ጵ	-3906
ኽ	-3907
ፆ	-3908
ኜ	-3909
ኻ	-3910
ጪ	-3911
ጲ	-3912
ሑ	-3913
ኆ	-3914
ዪ	-3915
ዒ	-3916
a	-3917
ሒ	-3918
ሼ	-3919
ዠ	-3920
ጶ	-3921
ዢ	-3922
ኡ	-3923
ኚ	-3924
ጼ	-3925
ጺ	-3926
ጬ	-3927
W	-3928
ዦ	-3929
ዤ	-3930
ሢ	-3931
ቾ	-3932
ሓ	-3933
ዡ	-3934
ፄ	-3935
k	-3936
g	-3937
w	-3938
ኄ	-3939
r	-3940
ኾ	-3941
ጰ	-3942
ጱ	-3943
K	-3944
ቧ	-3945
ፔ	-3946
ፕ	-3947
𐋇	-3948
d	-3949
ኺ	-3950
*	-3951
1	-3952
v	-3953
T	-3954
"	-3955
l	-3956
ሷ	-3957
ፐ	-3958
ፓ	-3959
𐊣	-3960
𐊼	-3961
2	-3962
s	-3963
t	-3964
3	-3965
[	-3966
]	-3967
o	-3968
ፑ	-3969
ፒ	-3970
D	-3971
(	-3972
)	-3973
-	-3974
5	-3975
e	-3976
ቊ	-3977
ዷ	-3978
ፂ	-3979
A	-3980
0	-3981
4	-3982
@	-3983
b	-3984
m	-3985
u	-3986
ሏ	-3987
ቷ	-3988
ቿ	-3989
ኗ	-3990
ኟ	-3991
ኲ	-3992
ኼ	-3993
ጒ	-3994
ጧ	-3995
ፏ	-3996
