<pad>	0
</s>	0
<unk>	0
▁¦	-0
▁、	-1
▁。	-2
なた	-3
あなた	-4
って	-5
たし	-6
わたし	-7
その	-8
った	-9
であ	-10
ない	-11
して	-12
から	-13
こと	-14
われ	-15
である	-16
彼ら	-17
あなたが	-18
たち	-19
よう	-20
▁」	-21
あなたがた	-22
また	-23
した	-24
られ	-25
▁、「	-26
なら	-27
わたしは	-28
エル	-29
▁」。	-30
これ	-31
いる	-32
あなたの	-33
それ	-34
ように	-35
さい	-36
言った	-37
ため	-38
この	-39
の子	-40
いた	-41
する	-42
され	-43
べて	-44
ので	-45
わたしの	-46
いて	-47
ならない	-48
ろう	-49
すべて	-50
なる	-51
イス	-52
ラエル	-53
イスラエル	-54
ある	-55
ために	-56
れば	-57
主は	-58
かし	-59
人々	-60
びと	-61
あなたは	-62
には	-63
彼らは	-64
であろう	-65
主の	-66
もの	-67
言われ	-68
ことを	-69
者は	-70
すべての	-71
そこ	-72
なさい	-73
エス	-74
イスラエルの	-75
をも	-76
によ	-77
イエス	-78
彼は	-79
うち	-80
られた	-81
ければ	-82
なければ	-83
こう	-84
自分	-85
しかし	-86
られる	-87
ます	-88
かった	-89
そして	-90
これを	-91
くだ	-92
あなたがたの	-93
もろ	-94
しい	-95
なければならない	-96
ことが	-97
んで	-98
あなたがたは	-99
われわれ	-100
なわ	-101
えて	-102
れる	-103
なかった	-104
んだ	-105
れた	-106
わが	-107
のために	-108
わたしを	-109
わたしが	-110
わたしたち	-111
れて	-112
によって	-113
すなわ	-114
すなわち	-115
どう	-116
させ	-117
人の	-118
をもって	-119
ンの	-120
からである	-121
わたしに	-122
きて	-123
ょう	-124
およ	-125
ください	-126
言葉	-127
を見	-128
▁』	-129
える	-130
ユダ	-131
された	-132
とり	-133
のうち	-134
では	-135
言われた	-136
および	-137
でき	-138
につ	-139
そこで	-140
もし	-141
神の	-142
ころ	-143
なく	-144
のように	-145
っている	-146
前に	-147
に言った	-148
共に	-149
のか	-150
ダビ	-151
ダビデ	-152
それを	-153
彼らの	-154
はならない	-155
えた	-156
▁「	-157
まで	-158
らせ	-159
とを	-160
とな	-161
きた	-162
彼らを	-163
ました	-164
であった	-165
とき	-166
主が	-167
のである	-168
とに	-169
自分の	-170
ささ	-171
祭司	-172
これは	-173
人を	-174
あなたを	-175
そう	-176
神は	-177
ひとり	-178
つか	-179
ことは	-180
しょう	-181
ゆえ	-182
人は	-183
たちは	-184
リヤ	-185
ところ	-186
主に	-187
アブ	-188
上に	-189
あなたに	-190
ことができ	-191
です	-192
があ	-193
べき	-194
として	-195
おの	-196
ささげ	-197
らの	-198
モー	-199
モーセ	-200
ませ	-201
される	-202
▁、『	-203
者の	-204
と共に	-205
にな	-206
物を	-207
だれ	-208
の中	-209
おり	-210
レム	-211
サレム	-212
事を	-213
エルサレム	-214
兄弟	-215
者を	-216
みな	-217
かって	-218
行って	-219
もろの	-220
シャ	-221
と言	-222
彼を	-223
彼らに	-224
のです	-225
もろもろの	-226
める	-227
はその	-228
受け	-229
エジ	-230
地に	-231
言われる	-232
出て	-233
プト	-234
エジプト	-235
人々は	-236
めた	-237
つの	-238
ならば	-239
めて	-240
のは	-241
とい	-242
の王	-243
にある	-244
人が	-245
かに	-246
彼女	-247
イエスは	-248
それは	-249
彼に	-250
者が	-251
取り	-252
命じ	-253
見よ	-254
預言	-255
キリ	-256
滅ぼ	-257
とその	-258
彼の	-259
ロン	-260
にも	-261
行った	-262
しも	-263
の家	-264
スト	-265
多く	-266
らは	-267
あなたがたに	-268
の子孫	-269
であって	-270
しく	-271
けて	-272
にあ	-273
ごと	-274
しもべ	-275
キリスト	-276
ただ	-277
わせ	-278
について	-279
こうして	-280
ている	-281
でしょう	-282
しみ	-283
にお	-284
▁・	-285
たちの	-286
与え	-287
サウ	-288
王の	-289
地の	-290
所に	-291
ません	-292
ごとく	-293
りを	-294
主よ	-295
言葉を	-296
ける	-297
びとの	-298
行き	-299
るであろう	-300
りの	-301
ルの	-302
ムの	-303
わざ	-304
食べ	-305
をあ	-306
いつ	-307
いに	-308
したが	-309
彼らが	-310
言う	-311
告げ	-312
とし	-313
とは	-314
あなたがたが	-315
ことごとく	-316
とおり	-317
ような	-318
の間	-319
これらの	-320
かの	-321
います	-322
人に	-323
民は	-324
立って	-325
王は	-326
いを	-327
さば	-328
罪を	-329
かな	-330
行く	-331
主を	-332
モン	-333
イスラエルの人々	-334
もとに	-335
来る	-336
それゆえ	-337
シュ	-338
ヤコ	-339
者に	-340
ヤコブ	-341
よい	-342
に住	-343
われわれの	-344
かた	-345
彼が	-346
捨て	-347
祭壇	-348
けた	-349
名を	-350
を受け	-351
手に	-352
聞き	-353
われわれは	-354
すると	-355
民を	-356
より	-357
ではない	-358
でも	-359
その子	-360
らない	-361
手を	-362
たちを	-363
あなたがたを	-364
わたしたちは	-365
を得	-366
エリ	-367
るぎ	-368
のうちに	-369
立ち	-370
たちが	-371
となる	-372
多くの	-373
日に	-374
主なる	-375
のだ	-376
律法	-377
とする	-378
の上に	-379
いなる	-380
つかわ	-381
している	-382
その時	-383
っていた	-384
いだ	-385
かつ	-386
あり	-387
身を	-388
地を	-389
とが	-390
先祖	-391
心を	-392
しる	-393
ニヤ	-394
ルは	-395
立て	-396
むかって	-397
たちに	-398
あが	-399
つるぎ	-400
民の	-401
いの	-402
と言った	-403
レビ	-404
一緒	-405
すれば	-406
いなさい	-407
聖なる	-408
まえ	-409
なが	-410
聞いて	-411
大いなる	-412
しき	-413
定め	-414
しま	-415
正しい	-416
をお	-417
を行	-418
つかさ	-419
かせ	-420
神に	-421
という	-422
となり	-423
にいる	-424
ぶどう	-425
ふた	-426
パン	-427
部族	-428
んな	-429
ここ	-430
ものは	-431
かわ	-432
のに	-433
がある	-434
建て	-435
対して	-436
ラム	-437
ユダヤ	-438
なお	-439
呼ば	-440
ゆる	-441
ものを	-442
は言った	-443
知恵	-444
にはい	-445
▁『	-446
どうして	-447
ども	-448
る者は	-449
リシ	-450
にしたが	-451
のを	-452
いは	-453
のですか	-454
わたしたちの	-455
ると	-456
引き	-457
預言者	-458
さて	-459
になった	-460
はい	-461
弟子	-462
のを見	-463
ソロ	-464
時に	-465
であり	-466
を守	-467
のない	-468
契約	-469
よりも	-470
あなたの神	-471
軍の	-472
らに	-473
生き	-474
ダビデは	-475
喜び	-476
ためである	-477
町々	-478
アロン	-479
る者	-480
幕屋	-481
に従	-482
追い	-483
恵み	-484
そこに	-485
るように	-486
とど	-487
打ち	-488
氏族	-489
ないで	-490
ユダの	-491
おのおの	-492
いで	-493
それで	-494
ビト	-495
栄光	-496
▁』。	-497
一緒に	-498
キュ	-499
キュビト	-500
神を	-501
取って	-502
バビ	-503
なり	-504
ヨセ	-505
からだ	-506
連れて	-507
ものである	-508
神が	-509
げて	-510
キヤ	-511
パロ	-512
主は言われる	-513
信じ	-514
恐れ	-515
ヨセフ	-516
ひとりの	-517
これに	-518
ペリシ	-519
ペリシテ	-520
なぜ	-521
燔祭	-522
荒野	-523
となった	-524
ることができ	-525
同じ	-526
祝福	-527
があり	-528
にしたがって	-529
ンは	-530
一つ	-531
なった	-532
ること	-533
いと	-534
りに	-535
レア	-536
他の	-537
シュア	-538
らを	-539
ラハ	-540
の中に	-541
信仰	-542
とした	-543
一つの	-544
ことはない	-545
との	-546
大き	-547
万軍の	-548
向かって	-549
エジプトの	-550
道を	-551
そうすれば	-552
アビ	-553
こう言われる	-554
てください	-555
に言われた	-556
ゆえに	-557
人の子	-558
よく	-559
を造	-560
心に	-561
おまえ	-562
このように	-563
ほかの	-564
スリヤ	-565
まず	-566
ライ	-567
ロンの	-568
帰って	-569
しえ	-570
もまた	-571
と言う	-572
罪を犯	-573
さばき	-574
ではないか	-575
エフ	-576
日の	-577
前で	-578
良い	-579
をささげ	-580
アル	-581
十二	-582
だけ	-583
入れ	-584
思い	-585
われた	-586
われる	-587
があった	-588
ましょう	-589
ケル	-590
宮の	-591
アブラハ	-592
られて	-593
とも	-594
家に	-595
尋ね	-596
ことを知	-597
をつ	-598
アハ	-599
ソロモン	-600
供え	-601
うちに	-602
ってはならない	-603
その日	-604
だから	-605
しなさい	-606
びとは	-607
主なる神は	-608
主の前に	-609
の木	-610
子を	-611
どこ	-612
悪しき	-613
の前に	-614
かり	-615
のが	-616
民に	-617
出して	-618
んでいる	-619
のある	-620
上って	-621
かえ	-622
ながら	-623
むべき	-624
二十	-625
かれた	-626
どうぞ	-627
またその	-628
の上	-629
死んだ	-630
聞いた	-631
サム	-632
きょう	-633
滅び	-634
マリヤ	-635
ところが	-636
所で	-637
だれが	-638
どうか	-639
答えて	-640
ところに	-641
たちよ	-642
なん	-643
嗣業	-644
を取り	-645
とおりである	-646
せよ	-647
がよい	-648
されて	-649
ヨシュア	-650
ムは	-651
しない	-652
それから	-653
と一緒に	-654
モーセは	-655
人々が	-656
出た	-657
るべき	-658
殺した	-659
イエスの	-660
とこ	-661
仰せ	-662
助け	-663
とこしえ	-664
者である	-665
ってお	-666
まだ	-667
または	-668
町の	-669
オン	-670
のでは	-671
国の	-672
アン	-673
下さ	-674
パウ	-675
常に	-676
パウロ	-677
与える	-678
はや	-679
投げ	-680
愛する	-681
してはならない	-682
と思	-683
のよう	-684
わたしはあなたの	-685
ルダ	-686
必ず	-687
ろうか	-688
あわれ	-689
ベア	-690
次の	-691
犠牲	-692
持って	-693
の方	-694
撃ち	-695
者も	-696
いつく	-697
あら	-698
満ち	-699
えられた	-700
ことがない	-701
ことに	-702
になって	-703
そむ	-704
悪い	-705
とどま	-706
あかし	-707
アシ	-708
国々	-709
導き	-710
集ま	-711
おお	-712
に至	-713
の長	-714
を知	-715
攻め	-716
してください	-717
の一	-718
会衆	-719
あった	-720
それに	-721
りは	-722
呼び	-723
小羊	-724
水を	-725
ようか	-726
サウル	-727
モアブ	-728
生きて	-729
あるいは	-730
あの	-731
らず	-732
死ぬ	-733
安息	-734
を建て	-735
イエスを	-736
再び	-737
周囲	-738
救い	-739
ずから	-740
とって	-741
テロ	-742
彼女は	-743
すぐ	-744
のうちから	-745
のろ	-746
ベテ	-747
地は	-748
させた	-749
携えて	-750
近づ	-751
をする	-752
ダビデの	-753
をか	-754
ヨルダ	-755
なし	-756
戒め	-757
父の	-758
からです	-759
名は	-760
群れ	-761
いない	-762
させる	-763
与えた	-764
カル	-765
わなければならない	-766
」。	-767
カナ	-768
目に	-769
びとを	-770
もない	-771
いつくしみ	-772
のすべての	-773
タン	-774
感謝	-775
手から	-776
いや	-777
など	-778
れている	-779
群衆	-780
金の	-781
わせて	-782
ありません	-783
命じられた	-784
エルサレムに	-785
ヨハ	-786
かれ	-787
つく	-788
をし	-789
神よ	-790
わった	-791
まさ	-792
ザル	-793
ミヤ	-794
来て	-795
油を	-796
ニヤミ	-797
下って	-798
恐れる	-799
▁』」。	-800
これらは	-801
エフライ	-802
らなければならない	-803
わず	-804
宿営	-805
らせた	-806
すで	-807
互に	-808
出し	-809
言い	-810
ユダの王	-811
ヨナ	-812
神々	-813
かれる	-814
ついに	-815
を見て	-816
の子らは	-817
ベニヤミ	-818
主である	-819
あげ	-820
異邦	-821
主の言葉	-822
はず	-823
できない	-824
にあって	-825
いま	-826
命を	-827
聖所	-828
自身	-829
血を	-830
高き	-831
おきて	-832
がその	-833
ペテロ	-834
与えて	-835
ではなく	-836
捕え	-837
聞く	-838
になる	-839
求める	-840
あなたと	-841
きなさい	-842
ないように	-843
マナ	-844
中に	-845
求め	-846
滅ぼす	-847
しろ	-848
の下	-849
者と	-850
を行う	-851
ることを	-852
逃げ	-853
みが	-854
人々に	-855
語り	-856
答えた	-857
しめ	-858
レク	-859
王に	-860
に住む	-861
ほめた	-862
みを	-863
ここに	-864
すでに	-865
とこしえに	-866
バビロンの	-867
おう	-868
イエスが	-869
エルサレムの	-870
わた	-871
目を	-872
していた	-873
ほめたた	-874
長老	-875
みずから	-876
言いなさい	-877
じて	-878
切り	-879
時は	-880
してお	-881
せて	-882
まま	-883
エレ	-884
天幕	-885
しるし	-886
られます	-887
祭の	-888
どんな	-889
二つの	-890
りなさい	-891
イスラエルの人々は	-892
とめ	-893
サイ	-894
不義	-895
離れ	-896
であろうか	-897
すみ	-898
モンの	-899
されている	-900
アッ	-901
カイ	-902
仕え	-903
真実	-904
雄羊	-905
を見た	-906
から出て	-907
ほど	-908
怒り	-909
たちと	-910
臨んだ	-911
を結	-912
アヒ	-913
エホ	-914
永遠	-915
あなたがたの神	-916
三十	-917
がない	-918
を与え	-919
命じて	-920
レビびと	-921
ことができる	-922
アマ	-923
バル	-924
貧しい	-925
るために	-926
アブラハム	-927
しよう	-928
にか	-929
物は	-930
による	-931
その人は	-932
おこ	-933
もう	-934
やぎ	-935
一頭	-936
初め	-937
奴隷	-938
子供	-939
ったので	-940
に従って	-941
らなかった	-942
キリストの	-943
のぼ	-944
エド	-945
テの	-946
デヤ	-947
入口	-948
国を	-949
家の	-950
ヨアブ	-951
出す	-952
道に	-953
もはや	-954
マナセ	-955
と言って	-956
サムエル	-957
きを	-958
たく	-959
ヨハネ	-960
呼ばわ	-961
サウルは	-962
主にささげ	-963
焼き	-964
ゼル	-965
の幕屋	-966
こう仰せ	-967
エレミヤ	-968
ろば	-969
心は	-970
約束	-971
われらの	-972
雄牛	-973
青銅	-974
出した	-975
いている	-976
彼らはその	-977
イサ	-978
偶像	-979
これが	-980
ったが	-981
愚かな	-982
のほ	-983
むす	-984
めぐ	-985
わし	-986
ジヤ	-987
ッパ	-988
強く	-989
殺し	-990
の中で	-991
イサク	-992
レアデ	-993
主の宮	-994
仕える	-995
大きな	-996
があって	-997
ユダヤ人	-998
と言われた	-999
にむかって	-1000
アッスリヤ	-1001
かが	-1002
声を	-1003
御使	-1004
軍勢	-1005
顔を	-1006
勇士	-1007
喜ば	-1008
持ち	-1009
苦しみ	-1010
にはいって	-1011
を生	-1012
会見	-1013
悩み	-1014
落ち	-1015
前から	-1016
かい	-1017
五十	-1018
住む	-1019
命じた	-1020
自分を	-1021
ギレアデ	-1022
モーセに言われた	-1023
セラ	-1024
者よ	-1025
と言い	-1026
パンを	-1027
汚れた	-1028
そのとき	-1029
イスラエルの王	-1030
の門	-1031
ごとに	-1032
により	-1033
るまで	-1034
わない	-1035
滅ぼし	-1036
につかわ	-1037
彼はその	-1038
われわれを	-1039
知っている	-1040
さき	-1041
らい	-1042
シメ	-1043
国に	-1044
女は	-1045
離れて	-1046
わい	-1047
もなく	-1048
人々の	-1049
人々を	-1050
地から	-1051
わたしたちが	-1052
彼らに言った	-1053
えを	-1054
さない	-1055
産んだ	-1056
イスラエルを	-1057
くる	-1058
アサ	-1059
若い	-1060
およびその	-1061
彼に言った	-1062
よろ	-1063
城壁	-1064
悪を	-1065
王が	-1066
属する	-1067
ヒゼ	-1068
割礼	-1069
家畜	-1070
心の	-1071
集め	-1072
はまた	-1073
らかに	-1074
生れた	-1075
ヒゼキヤ	-1076
つかわして	-1077
のではない	-1078
衣服	-1079
たちも	-1080
たとい	-1081
だれも	-1082
のような	-1083
サマリヤ	-1084
合わせて	-1085
次のとおりである	-1086
ああ	-1087
えよ	-1088
すわ	-1089
事は	-1090
来た	-1091
見て	-1092
あって	-1093
のかた	-1094
かす	-1095
しし	-1096
書き	-1097
にいた	-1098
ルの子	-1099
分の一	-1100
したので	-1101
のゆえに	-1102
って言った	-1103
会見の幕屋	-1104
ことはできない	-1105
行う	-1106
ようと	-1107
知らせ	-1108
食べて	-1109
られない	-1110
わたしと	-1111
イスラエルの神	-1112
に帰	-1113
リブ	-1114
出る	-1115
のを見て	-1116
だからである	-1117
世の	-1118
人と	-1119
いった	-1120
おられる	-1121
へ行って	-1122
バビロン	-1123
われわれに	-1124
天の	-1125
女の	-1126
荒れ	-1127
見た	-1128
いのち	-1129
ことである	-1130
さま	-1131
もと	-1132
カデ	-1133
叫び	-1134
んでいた	-1135
の日	-1136
の時	-1137
ヘブ	-1138
四十	-1139
強い	-1140
戦車	-1141
所を	-1142
において	-1143
をあげて	-1144
エリシャ	-1145
このような	-1146
ないでください	-1147
サロ	-1148
天に	-1149
死に	-1150
語る	-1151
身に	-1152
高ぶ	-1153
ただし	-1154
の前で	-1155
ほかに	-1156
むすこ	-1157
非常に	-1158
のうちの	-1159
知らない	-1160
答えて言った	-1161
堅く	-1162
供え物	-1163
取った	-1164
あがない	-1165
むな	-1166
上の	-1167
山に	-1168
望み	-1169
町を	-1170
行い	-1171
すべき	-1172
エリヤ	-1173
大いに	-1174
ふたりの	-1175
こう仰せられる	-1176
ナイ	-1177
手の	-1178
かない	-1179
怒りを	-1180
ことのない	-1181
年の	-1182
ラッパ	-1183
聞き従	-1184
はずかし	-1185
ことができない	-1186
されるであろう	-1187
かも	-1188
福音	-1189
耳を	-1190
びとが	-1191
新しい	-1192
のもとに	-1193
わたしたちを	-1194
さは	-1195
たび	-1196
に乗	-1197
ベル	-1198
何を	-1199
分け	-1200
れない	-1201
あなたの子	-1202
平安	-1203
遠く	-1204
かつて	-1205
なって	-1206
シケル	-1207
かなければならない	-1208
さん	-1209
しば	-1210
まわ	-1211
めと	-1212
ラン	-1213
過ぎ	-1214
食い	-1215
あいだ	-1216
くださ	-1217
その家	-1218
それが	-1219
たので	-1220
わざを	-1221
天から	-1222
立てて	-1223
ぶどう酒	-1224
憎むべき	-1225
いう	-1226
と同じ	-1227
去って	-1228
悲しみ	-1229
えている	-1230
のかたわ	-1231
に向かって	-1232
わたしはあなたを	-1233
いな	-1234
らん	-1235
宣べ	-1236
教会	-1237
しえた	-1238
オンの	-1239
を取って	-1240
の子である	-1241
れを	-1242
シマ	-1243
ラバ	-1244
事が	-1245
国民	-1246
所有	-1247
なんの	-1248
えられる	-1249
アブサロ	-1250
うた	-1251
ひと	-1252
びる	-1253
マル	-1254
全く	-1255
地で	-1256
散ら	-1257
飲み	-1258
になり	-1259
去った	-1260
対する	-1261
められる	-1262
ペリシテびとの	-1263
と戦	-1264
高く	-1265
をその	-1266
となって	-1267
人であった	-1268
わたしたちに	-1269
くじ	-1270
の娘	-1271
立つ	-1272
聞け	-1273
進み	-1274
の間に	-1275
手に渡	-1276
イスラエルは	-1277
――	-1278
ほふ	-1279
までも	-1280
恐れて	-1281
かえって	-1282
主の言葉が	-1283
れるであろう	-1284
となるであろう	-1285
せず	-1286
ねて	-1287
救う	-1288
町に	-1289
絶え	-1290
霊が	-1291
の子孫は	-1292
でしょうか	-1293
おのおのその	-1294
イスラエルの人々の	-1295
をた	-1296
アモ	-1297
パテ	-1298
国は	-1299
目は	-1300
さらに	-1301
に告げ	-1302
の入口	-1303
バアル	-1304
あわれみ	-1305
の中から	-1306
主はその	-1307
イスラエルに	-1308
主はこう言われる	-1309
かけ	-1310
ヤラ	-1311
去り	-1312
待ち	-1313
放牧	-1314
物の	-1315
言え	-1316
かしら	-1317
エホヤ	-1318
代って	-1319
宣べ伝	-1320
くち	-1321
のち	-1322
れの	-1323
書に	-1324
とその子	-1325
わたしのために	-1326
主なる神はこう言われる	-1327
さあ	-1328
シバ	-1329
スマ	-1330
ネブ	-1331
ンを	-1332
女を	-1333
最も	-1334
月の	-1335
にして	-1336
ふたり	-1337
造った	-1338
人たちは	-1339
としている	-1340
しむ	-1341
せた	-1342
アナ	-1343
プテ	-1344
後に	-1345
聖別	-1346
高い	-1347
だれか	-1348
激しい	-1349
モーセと	-1350
兄弟たちよ	-1351
しなければならない	-1352
きき	-1353
さえ	-1354
を治	-1355
を着	-1356
父は	-1357
ほしい	-1358
メレク	-1359
言葉は	-1360
しえたげ	-1361
ヤラベア	-1362
られている	-1363
わたしはこの	-1364
ることができる	-1365
あざ	-1366
かる	-1367
所へ	-1368
羊の	-1369
いたが	-1370
わせた	-1371
ひとりも	-1372
イエスに	-1373
人である	-1374
兄弟たち	-1375
わたしはまた	-1376
と名	-1377
を開	-1378
殺す	-1379
注ぎ	-1380
間に	-1381
えさせ	-1382
ごらん	-1383
書いて	-1384
とをもって	-1385
ヨルダンの	-1386
シケ	-1387
シヤ	-1388
右の	-1389
年に	-1390
願い	-1391
けない	-1392
のでき	-1393
の子を	-1394
エサウ	-1395
者たちは	-1396
生きている	-1397
わたしはあなたに	-1398
さし	-1399
らく	-1400
ハマ	-1401
七日	-1402
ニエル	-1403
向こう	-1404
その上に	-1405
王となった	-1406
ても	-1407
どり	-1408
やみ	-1409
上げ	-1410
置き	-1411
金を	-1412
その中	-1413
と名づ	-1414
のため	-1415
の子ら	-1416
の家に	-1417
リサイ	-1418
あだ	-1419
つけ	-1420
バラ	-1421
何も	-1422
答え	-1423
します	-1424
を得る	-1425
祭司は	-1426
食物を	-1427
さいわい	-1428
とおりに	-1429
パリサイ	-1430
ヨセフは	-1431
出された	-1432
彼はまた	-1433
して言った	-1434
そのように	-1435
られました	-1436
あなたはわたしの	-1437
とお	-1438
立た	-1439
バプテ	-1440
くちびる	-1441
だろうか	-1442
なぜなら	-1443
のうちで	-1444
言ってお	-1445
びとの氏族	-1446
バプテスマ	-1447
なかったので	-1448
いっ	-1449
せる	-1450
の者	-1451
ふさ	-1452
れ伏	-1453
わる	-1454
をま	-1455
ノア	-1456
ルベ	-1457
吹き	-1458
正義	-1459
からは	-1460
と呼ば	-1461
をあげ	-1462
を行い	-1463
アハブ	-1464
契約を	-1465
捨てて	-1466
から出た	-1467
にはいる	-1468
殺された	-1469
名によって	-1470
に及	-1471
使徒	-1472
民が	-1473
さばく	-1474
におる	-1475
ものが	-1476
小さい	-1477
放牧地	-1478
永遠の	-1479
のを見た	-1480
ヤコブは	-1481
のう	-1482
びに	-1483
を持	-1484
ラヤ	-1485
寄留	-1486
食物	-1487
を見る	-1488
年の間	-1489
その子は	-1490
けれ	-1491
ねた	-1492
エヒ	-1493
ムに	-1494
憎む	-1495
日が	-1496
ままに	-1497
をした	-1498
求めて	-1499
けれども	-1500
のだから	-1501
カルデヤ	-1502
下さった	-1503
人の子よ	-1504
そば	-1505
ダン	-1506
ミカ	-1507
三日	-1508
罪祭	-1509
肉を	-1510
の部族	-1511
進んで	-1512
食べる	-1513
まことに	-1514
ようとする	-1515
行きなさい	-1516
いてはならない	-1517
としなければならない	-1518
のみ	-1519
入り	-1520
死体	-1521
臨む	-1522
にあり	-1523
彼女を	-1524
死んで	-1525
置いた	-1526
そこから	-1527
主はまた	-1528
彼と共に	-1529
いち	-1530
モテ	-1531
妻を	-1532
海の	-1533
満た	-1534
真理	-1535
連れ	-1536
もので	-1537
を造り	-1538
ヨシャ	-1539
ンびと	-1540
主のみ	-1541
しまった	-1542
に対して	-1543
ネブカデ	-1544
集まって	-1545
あなたの前に	-1546
をことごとく	-1547
彼らに言われた	-1548
さなければならない	-1549
上が	-1550
女が	-1551
平和	-1552
災を	-1553
聖徒	-1554
霊を	-1555
ですか	-1556
安息日	-1557
この事を	-1558
のひとり	-1559
するであろう	-1560
そのすべての	-1561
ってください	-1562
エルサレムで	-1563
ベニヤミンの	-1564
イスラエルの人々に	-1565
こそ	-1566
テル	-1567
今日	-1568
外に	-1569
歩み	-1570
深い	-1571
言を	-1572
おのの	-1573
がなく	-1574
ひれ伏	-1575
シオン	-1576
所から	-1577
正しく	-1578
決して	-1579
賜わった	-1580
ヨシュアは	-1581
犠牲をささげ	-1582
あなたがたのうち	-1583
イスラエルのすべての	-1584
きよ	-1585
なす	-1586
らが	-1587
を通	-1588
ハテ	-1589
断ち	-1590
の上で	-1591
エレア	-1592
ラムは	-1593
モアブの	-1594
わたしはその	-1595
あなたのしもべ	-1596
アッスリヤの王	-1597
マア	-1598
働き	-1599
だろう	-1600
ていた	-1601
まれる	-1602
よみが	-1603
アモリ	-1604
ことなく	-1605
にあった	-1606
たちと共に	-1607
と主は言われる	-1608
いく	-1609
に当	-1610
の声	-1611
はな	-1612
まい	-1613
をう	-1614
報い	-1615
家来	-1616
飲む	-1617
らせる	-1618
偽りを	-1619
契約の	-1620
ささげる	-1621
主の宮の	-1622
造られた	-1623
しなかった	-1624
言っておく	-1625
とその放牧地	-1626
われわれの神	-1627
くな	-1628
たが	-1629
人も	-1630
奪い	-1631
見る	-1632
造り	-1633
選ば	-1634
野の	-1635
はみな	-1636
飲ませ	-1637
弟子たちは	-1638
いれ	-1639
かを	-1640
ぶん	-1641
同様	-1642
泣き	-1643
流れ	-1644
物に	-1645
しても	-1646
むしろ	-1647
をおお	-1648
呼んで	-1649
国から	-1650
語った	-1651
あらゆる	-1652
だれでも	-1653
つるぎを	-1654
ヤコブの	-1655
主はモーセに言われた	-1656
を出	-1657
んじ	-1658
ガリ	-1659
何か	-1660
場合	-1661
教え	-1662
父が	-1663
銀の	-1664
ききん	-1665
その後	-1666
までは	-1667
みんな	-1668
らせて	-1669
ならびに	-1670
のほとり	-1671
については	-1672
彼は言った	-1673
主なる神は言われる	-1674
主はこう仰せられる	-1675
ふる	-1676
ほめ	-1677
アム	-1678
力を	-1679
寄り	-1680
水の	-1681
ことも	-1682
全会衆	-1683
満たし	-1684
行かせ	-1685
カナンの	-1686
モーセに	-1687
にはいった	-1688
与えられた	-1689
たる	-1690
に座	-1691
ねば	-1692
エズ	-1693
スコ	-1694
ムと	-1695
ついて	-1696
に投げ	-1697
やかに	-1698
わざわ	-1699
追い払	-1700
しました	-1701
のことを	-1702
へ行った	-1703
ダニエル	-1704
主イエス	-1705
ではありません	-1706
イスラエルの家	-1707
をは	-1708
ゼデ	-1709
タル	-1710
ヤは	-1711
手は	-1712
ヨアシ	-1713
入れた	-1714
祭壇を	-1715
ぶどう畑	-1716
を受ける	-1717
なのである	-1718
われわれが	-1719
ソロモンは	-1720
書いてある	-1721
あなたがたも	-1722
しるされている	-1723
あなたがたのために	-1724
さず	-1725
つえ	-1726
とう	-1727
キシ	-1728
バア	-1729
ペル	-1730
事の	-1731
全き	-1732
水は	-1733
王を	-1734
それぞ	-1735
につけ	-1736
の小羊	-1737
七つの	-1738
入れて	-1739
激しく	-1740
者ども	-1741
集めて	-1742
わたしも	-1743
ダビデに	-1744
供え物を	-1745
立ちあが	-1746
ヨシャパテ	-1747
生きながら	-1748
エフライムの	-1749
あなたのために	-1750
おも	-1751
やめ	-1752
らわ	-1753
わき	-1754
ガド	-1755
ルデ	-1756
口に	-1757
嘆き	-1758
地と	-1759
送り	-1760
さきに	-1761
っても	-1762
ばかり	-1763
サムソ	-1764
ヤの子	-1765
手を伸	-1766
着物を	-1767
きたので	-1768
ささげた	-1769
ガリラヤ	-1770
はずかしめ	-1771
るようになる	-1772
させてください	-1773
くび	-1774
ダデ	-1775
ピラ	-1776
レバ	-1777
二百	-1778
人間	-1779
先に	-1780
喜ぶ	-1781
器を	-1782
地方	-1783
こころ	-1784
エドム	-1785
エヒウ	-1786
帰った	-1787
青銅の	-1788
モーセが	-1789
もろもろの国	-1790
られるであろう	-1791
メル	-1792
七十	-1793
注が	-1794
解き	-1795
さして	-1796
つまず	-1797
の家の	-1798
テびと	-1799
時には	-1800
神のみ	-1801
祭司の	-1802
その兄弟	-1803
その所で	-1804
すであろう	-1805
わなかった	-1806
ユダヤ人の	-1807
数えられた	-1808
わたしの前に	-1809
おく	-1810
らし	-1811
わけ	-1812
一同	-1813
日は	-1814
水が	-1815
の下に	-1816
パロの	-1817
四つの	-1818
引いて	-1819
祭壇の	-1820
立てた	-1821
ませんで	-1822
モーセの	-1823
イエスは言われた	-1824
あなたがたのうちに	-1825
ほか	-1826
らう	-1827
わな	-1828
を作	-1829
を負	-1830
ベツ	-1831
二千	-1832
子は	-1833
思う	-1834
敵の	-1835
深く	-1836
火で	-1837
設け	-1838
起き	-1839
足を	-1840
世を治	-1841
人たち	-1842
倒れる	-1843
彼女の	-1844
従って	-1845
死人の	-1846
殺そう	-1847
見ると	-1848
起きて	-1849
サウルの	-1850
ヨナタン	-1851
ようになる	-1852
あなたと共に	-1853
ことができようか	-1854
じく	-1855
アザ	-1856
偽り	-1857
多い	-1858
帰り	-1859
所の	-1860
手で	-1861
聖霊	-1862
酒を	-1863
長く	-1864
いって	-1865
すぐに	-1866
ともに	-1867
アハズ	-1868
ンの子	-1869
中から	-1870
者には	-1871
聞かせ	-1872
行こう	-1873
いたので	-1874
その氏族	-1875
に聞き従	-1876
るならば	-1877
シオンの	-1878
されたので	-1879
されました	-1880
じめ	-1881
ハナ	-1882
ラテ	-1883
宮に	-1884
御霊	-1885
愛し	-1886
携え	-1887
物と	-1888
石を	-1889
罪の	-1890
いつも	-1891
そのみ	-1892
ときは	-1893
ピラト	-1894
楽しみ	-1895
残りの	-1896
祭司長	-1897
はいって	-1898
ダビデが	-1899
そし	-1900
の神	-1901
ひき	-1902
ブの	-1903
歩む	-1904
清い	-1905
礼拝	-1906
国々の	-1907
実を結	-1908
求めた	-1909
を造った	-1910
安らかに	-1911
語られた	-1912
ことがある	-1913
のではなく	-1914
ソロモンの	-1915
ませんでした	-1916
わたしはわが	-1917
自分のために	-1918
みに	-1919
ンに	-1920
去る	-1921
民と	-1922
義と	-1923
その父	-1924
の言葉	-1925
ラント	-1926
レバノ	-1927
偽りの	-1928
者たち	-1929
血を流	-1930
雄やぎ	-1931
っています	-1932
つかわされた	-1933
主をほめたた	-1934
わたしに言われた	-1935
まち	-1936
アズ	-1937
ルに	-1938
悲し	-1939
町は	-1940
かけて	-1941
かれて	-1942
この世	-1943
しまう	-1944
わが子	-1945
ユダと	-1946
喜んで	-1947
彼らと	-1948
の言葉を	-1949
立っている	-1950
人をつかわして	-1951
あなたがたの先祖	-1952
アダ	-1953
二つ	-1954
勝利	-1955
実を	-1956
断食	-1957
足の	-1958
▁――	-1959
いても	-1960
ともし	-1961
オリブ	-1962
シモン	-1963
生ける	-1964
荒野で	-1965
重ねて	-1966
食事を	-1967
おこない	-1968
よみがえ	-1969
ゼデキヤ	-1970
タラント	-1971
出てきた	-1972
アンモンの	-1973
あなたがたと	-1974
モーセとアロン	-1975
々の	-1976
すぎ	-1977
そそ	-1978
まり	-1979
ギデ	-1980
ゼブ	-1981
一万	-1982
他国	-1983
大声	-1984
恥じ	-1985
病気	-1986
頭に	-1987
したら	-1988
の日に	-1989
ケルビ	-1990
シャン	-1991
主の使	-1992
力ある	-1993
誓いを	-1994
する者は	-1995
むなしい	-1996
目の前に	-1997
ようとして	-1998
アビメレク	-1999
定められた	-2000
自分たちの	-2001
さいわいである	-2002
ごろ	-2003
ラの	-2004
下の	-2005
火を	-2006
生れ	-2007
者で	-2008
見え	-2009
計り	-2010
近く	-2011
に住み	-2012
らい病	-2013
カリヤ	-2014
人には	-2015
命じる	-2016
絶える	-2017
荒野に	-2018
その他の	-2019
その名を	-2020
ヘブロン	-2021
その日には	-2022
なりません	-2023
はいけない	-2024
主の言葉を	-2025
悪しき者の	-2026
てはならない	-2027
と言ったので	-2028
いご	-2029
かさ	-2030
に着	-2031
二万	-2032
今は	-2033
四方	-2034
女に	-2035
死な	-2036
清く	-2037
頭を	-2038
まさる	-2039
ります	-2040
をつく	-2041
捕えて	-2042
立った	-2043
いちじく	-2044
いったい	-2045
せられる	-2046
パウロは	-2047
ましょうか	-2048
彼のために	-2049
にし	-2050
はだ	-2051
むち	-2052
めい	-2053
ダマ	-2054
ツロ	-2055
使う	-2056
六十	-2057
獲た	-2058
買い	-2059
身の	-2060
おおい	-2061
くれた	-2062
にした	-2063
のがれ	-2064
はない	-2065
周囲に	-2066
残った	-2067
集める	-2068
つかわし	-2069
に臨んだ	-2070
のようだ	-2071
ましたが	-2072
ますます	-2073
ラッパを	-2074
と名づけた	-2075
ベニヤミン	-2076
聞きなさい	-2077
のかたわらに	-2078
つるぎをもって	-2079
が起	-2080
っと	-2081
に向	-2082
の柱	-2083
りと	-2084
んの	-2085
ミデ	-2086
メン	-2087
レハ	-2088
ロデ	-2089
取る	-2090
心が	-2091
近寄	-2092
ゆるし	-2093
をして	-2094
アブネ	-2095
エリコ	-2096
タンは	-2097
ハダデ	-2098
バラク	-2099
パロは	-2100
人の長	-2101
仕えた	-2102
ところへ	-2103
十分の一	-2104
者たちを	-2105
エフライム	-2106
エレアザル	-2107
びとの氏族が	-2108
バビロンの王	-2109
主にささげる	-2110
代って王となった	-2111
ささげなければならない	-2112
くつ	-2113
の父	-2114
ひろ	-2115
エパ	-2116
ベデ	-2117
メラ	-2118
山の	-2119
知り	-2120
臨み	-2121
選び	-2122
ときに	-2123
ばしい	-2124
ものと	-2125
らくだ	-2126
モルデ	-2127
ヨシヤ	-2128
告げた	-2129
告げて	-2130
周囲の	-2131
恵みを	-2132
攻めて	-2133
神から	-2134
衣服を	-2135
いと高き	-2136
があれば	-2137
ってきて	-2138
はこれを	-2139
ダマスコ	-2140
サムエルは	-2141
モルデカイ	-2142
あなたはその	-2143
エジプトから	-2144
ペリシテびと	-2145
主は言われた	-2146
ったからである	-2147
まれ	-2148
めを	-2149
ダブ	-2150
家を	-2151
戦い	-2152
望む	-2153
頭の	-2154
▁。「	-2155
あがな	-2156
こさせ	-2157
にまで	-2158
の子は	-2159
イシマ	-2160
受ける	-2161
見える	-2162
この人は	-2163
しばらく	-2164
そのころ	-2165
家を建て	-2166
はあなたの	-2167
世を治めた	-2168
罪を犯した	-2169
彼に言われた	-2170
ことのないように	-2171
わたしが主である	-2172
あす	-2173
う者	-2174
おろ	-2175
なさ	-2176
に下	-2177
の祭	-2178
ロテ	-2179
一千	-2180
主君	-2181
先生	-2182
敵を	-2183
母の	-2184
清め	-2185
置く	-2186
まれた	-2187
下さい	-2188
大祭司	-2189
彼女に	-2190
犯した	-2191
かたくな	-2192
それぞれ	-2193
それらの	-2194
ペテロは	-2195
わたしをお	-2196
残っている	-2197
滅ぼされる	-2198
ことによって	-2199
ねばならない	-2200
彼らのために	-2201
わたしはこれを	-2202
ではありませんか	-2203
いろ	-2204
アテ	-2205
アド	-2206
イザ	-2207
イル	-2208
バテ	-2209
レブ	-2210
六百	-2211
大ぜ	-2212
得た	-2213
手が	-2214
歳の	-2215
火祭	-2216
示す	-2217
空の	-2218
第二	-2219
終り	-2220
頼み	-2221
おもて	-2222
さんび	-2223
の家来	-2224
まった	-2225
わが魂	-2226
をあが	-2227
をつけ	-2228
信じる	-2229
去らせ	-2230
大きい	-2231
聖所の	-2232
あなたも	-2233
おまえは	-2234
そのうち	-2235
に住んだ	-2236
もしその	-2237
ダビデを	-2238
恐るべき	-2239
さなかった	-2240
のうちでは	-2241
わたしの父	-2242
立っていた	-2243
言うことを	-2244
もしあなたが	-2245
アブラハムは	-2246
答えて言われた	-2247
かず	-2248
くず	-2249
なき	-2250
な子	-2251
のし	-2252
もど	-2253
シロ	-2254
ビヤ	-2255
ヨブ	-2256
ロス	-2257
不思	-2258
会う	-2259
前の	-2260
石が	-2261
示し	-2262
金で	-2263
たれた	-2264
でない	-2265
る者の	-2266
んでも	-2267
アビヤ	-2268
不思議	-2269
倒れた	-2270
選んだ	-2271
いっさい	-2272
われらは	-2273
を生んだ	-2274
契約を結	-2275
異邦人の	-2276
目の前で	-2277
神である	-2278
見ている	-2279
イシマエル	-2280
ネブカデネ	-2281
持っている	-2282
祭司はその	-2283
わたしに臨んだ	-2284
あと	-2285
いば	-2286
な者	-2287
へや	-2288
一度	-2289
何事	-2290
名の	-2291
守り	-2292
宮殿	-2293
悪霊	-2294
時が	-2295
王よ	-2296
自ら	-2297
裂き	-2298
こない	-2299
この時	-2300
させて	-2301
と思う	-2302
の書に	-2303
ものの	-2304
ゼブル	-2305
十二人	-2306
恐れた	-2307
教えて	-2308
殺され	-2309
生きる	-2310
絶えず	-2311
賜わる	-2312
願いを	-2313
つかさど	-2314
とすれば	-2315
アンモン	-2316
人たちが	-2317
られたので	-2318
いつくしみは	-2319
わたしは彼らを	-2320
イエスに言った	-2321
食べてはならない	-2322
々に	-2323
たず	-2324
アラ	-2325
内に	-2326
加え	-2327
場に	-2328
娘を	-2329
川の	-2330
所は	-2331
栄え	-2332
王と	-2333
道は	-2334
驚き	-2335
あとに	-2336
うしろ	-2337
ための	-2338
につき	-2339
へ行く	-2340
まこと	-2341
まない	-2342
らって	-2343
わが神	-2344
を生み	-2345
大きく	-2346
置いて	-2347
を受けた	-2348
アザリヤ	-2349
レハベア	-2350
者がある	-2351
あなたの父	-2352
いつまでも	-2353
日のあいだ	-2354
彼らは言った	-2355
モーセに命じられた	-2356
エポ	-2357
シボ	-2358
タリ	-2359
ドク	-2360
ラは	-2361
半ば	-2362
少し	-2363
数え	-2364
日を	-2365
歌を	-2366
民衆	-2367
神と	-2368
第一	-2369
過ご	-2370
除き	-2371
おいて	-2372
くれる	-2373
にそむ	-2374
エポデ	-2375
入れる	-2376
戦いに	-2377
渡って	-2378
誓った	-2379
いつまで	-2380
されない	-2381
万軍の主	-2382
地に住む	-2383
民はみな	-2384
出て行って	-2385
名のために	-2386
祭司たちは	-2387
わたしのしもべ	-2388
わたしは彼らの	-2389
すが	-2390
づけ	-2391
ひざ	-2392
ひそ	-2393
めの	-2394
わり	-2395
イッ	-2396
タイ	-2397
ナフ	-2398
ペレ	-2399
マッ	-2400
ルガ	-2401
レヘ	-2402
三百	-2403
信頼	-2404
四百	-2405
声が	-2406
石で	-2407
苦し	-2408
しかも	-2409
ちまた	-2410
はした	-2411
ほどの	-2412
われて	-2413
を捨て	-2414
助ける	-2415
はなはだ	-2416
エホヤキ	-2417
エホヤダ	-2418
悪を行う	-2419
あなたのみ	-2420
しましょう	-2421
ようとした	-2422
あなたはまた	-2423
られるように	-2424
のと	-2425
まっ	-2426
やも	-2427
ギベ	-2428
汚れ	-2429
火の	-2430
知る	-2431
第三	-2432
罪は	-2433
あとを	-2434
いれる	-2435
おとめ	-2436
かおり	-2437
そんな	-2438
り物を	-2439
ザドク	-2440
口から	-2441
子を産	-2442
尋ねた	-2443
滅びる	-2444
神々に	-2445
福音を	-2446
終った	-2447
香をた	-2448
といった	-2449
のがれる	-2450
ベツレヘ	-2451
手にわた	-2452
行かれた	-2453
行われた	-2454
いなかった	-2455
であったが	-2456
ぶどうの木	-2457
同じように	-2458
者のために	-2459
アロンとその子	-2460
あれ	-2461
がて	-2462
さを	-2463
じた	-2464
たき	-2465
らす	-2466
中で	-2467
事に	-2468
人で	-2469
国で	-2470
血の	-2471
およそ	-2472
これら	-2473
たれる	-2474
にきた	-2475
やがて	-2476
ルびと	-2477
上った	-2478
使者を	-2479
宿営の	-2480
東の方	-2481
自分が	-2482
があるか	-2483
その人の	-2484
と答えた	-2485
なされた	-2486
ナフタリ	-2487
ヨアブは	-2488
今日まで	-2489
知恵ある	-2490
ことを知る	-2491
すみやかに	-2492
するように	-2493
キリストは	-2494
ギレアデの	-2495
人のために	-2496
これを聞いて	-2497
またあなたの	-2498
恐れてはならない	-2499
イスラエルの人々が	-2500
えば	-2501
へび	-2502
べた	-2503
やぐ	-2504
やり	-2505
ゆだ	-2506
わら	-2507
エブ	-2508
分を	-2509
十四	-2510
戦争	-2511
族長	-2512
牛を	-2513
物が	-2514
箱を	-2515
近い	-2516
銀を	-2517
長子	-2518
いたく	-2519
いただ	-2520
たくわ	-2521
ちょう	-2522
にあず	-2523
に使う	-2524
はいる	-2525
わが民	-2526
シャル	-2527
タニヤ	-2528
一歳の	-2529
守って	-2530
律法を	-2531
時から	-2532
神の子	-2533
立して	-2534
群衆が	-2535
自分で	-2536
言って	-2537
言葉が	-2538
その中に	-2539
その人を	-2540
つるぎに	-2541
であるか	-2542
ひとりは	-2543
ふたりは	-2544
められた	-2545
もし人が	-2546
をあらわ	-2547
救われる	-2548
したように	-2549
わたしには	-2550
万軍の主は	-2551
悪しき者は	-2552
者のように	-2553
いつくしみを	-2554
らせてください	-2555
おる	-2556
か月	-2557
どの	-2558
の妻	-2559
五百	-2560
倒れ	-2561
動か	-2562
召し	-2563
境は	-2564
起る	-2565
いなご	-2566
う者は	-2567
かけた	-2568
に行き	-2569
ましい	-2570
りなく	-2571
ユダは	-2572
信じた	-2573
入れぬ	-2574
捕え移	-2575
栄光を	-2576
燃える	-2577
町々を	-2578
自分に	-2579
送った	-2580
食べた	-2581
られると	-2582
アマレク	-2583
ゼカリヤ	-2584
明らかに	-2585
者たちが	-2586
近づいて	-2587
香ばしい	-2588
ことのでき	-2589
べきである	-2590
わたしの子	-2591
手から救い	-2592
ごらんなさい	-2593
ためであった	-2594
地のすべての	-2595
主をほめたたえよ	-2596
あふ	-2597
いさ	-2598
ぎを	-2599
ずつ	-2600
はて	-2601
ゲル	-2602
シド	-2603
ソド	-2604
上着	-2605
不信	-2606
世々	-2607
全体	-2608
水に	-2609
洗い	-2610
用意	-2611
神殿	-2612
見つ	-2613
香を	-2614
かなう	-2615
こうべ	-2616
ますか	-2617
もその	-2618
らして	-2619
を守り	-2620
ヘロデ	-2621
三つの	-2622
治める	-2623
部族の	-2624
ないのか	-2625
にはいり	-2626
ぶんどり	-2627
ほむべき	-2628
われらを	-2629
を受けて	-2630
神はその	-2631
種入れぬ	-2632
預言者の	-2633
かなかった	-2634
ことがなく	-2635
つかわした	-2636
わたしから	-2637
アモリびと	-2638
彼らの上に	-2639
なるであろう	-2640
これらのことを	-2641
わたしはあなたがたの	-2642
くれ	-2643
こわ	-2644
よこ	-2645
アカ	-2646
アセ	-2647
ヅパ	-2648
上り	-2649
害を	-2650
数は	-2651
木の	-2652
男子	-2653
砕き	-2654
行け	-2655
そうと	-2656
とがを	-2657
にする	-2658
ギベア	-2659
下さる	-2660
以上の	-2661
作った	-2662
汚した	-2663
注いで	-2664
目には	-2665
解き明	-2666
進んだ	-2667
集めた	-2668
からきた	-2669
しもべは	-2670
に属する	-2671
の供え物	-2672
まさって	-2673
きて言った	-2674
つかさたち	-2675
ヨルダンを	-2676
事について	-2677
このすべての	-2678
と書いてある	-2679
もしわたしが	-2680
知らなかった	-2681
ペリシテびとは	-2682
もしあなたがたが	-2683
ることができない	-2684
ことができなかった	-2685
わたしはあなたがたを	-2686
主がモーセに命じられた	-2687
さお	-2688
ちら	-2689
みつ	-2690
やす	-2691
ムが	-2692
ンが	-2693
住民	-2694
像を	-2695
光を	-2696
務を	-2697
妻に	-2698
恐ろ	-2699
敵は	-2700
牛の	-2701
目の	-2702
肉の	-2703
荒布	-2704
足り	-2705
いたし	-2706
ことで	-2707
に至る	-2708
ふさわ	-2709
シャイ	-2710
タマル	-2711
御使が	-2712
怒りの	-2713
追いや	-2714
かわいた	-2715
主の宮に	-2716
安息日に	-2717
心をつく	-2718
この言葉を	-2719
そしてその	-2720
バビロンに	-2721
これらの事を	-2722
たちに言った	-2723
に住んでいる	-2724
のようになる	-2725
エルサレムを	-2726
主にむかって	-2727
信仰によって	-2728
いたからである	-2729
んではならない	-2730
かく	-2731
かま	-2732
けに	-2733
ごも	-2734
しと	-2735
すえ	-2736
つぶ	-2737
まし	-2738
アイ	-2739
エッ	-2740
シホ	-2741
ピリ	-2742
ベナ	-2743
四千	-2744
家族	-2745
山で	-2746
庭に	-2747
母は	-2748
生か	-2749
目が	-2750
羊を	-2751
いた時	-2752
の中の	-2753
まって	-2754
ものも	-2755
エズレ	-2756
コハテ	-2757
シメイ	-2758
ナダブ	-2759
主人は	-2760
叫んで	-2761
定めた	-2762
彼女が	-2763
撃って	-2764
攻める	-2765
教える	-2766
知恵を	-2767
ことがあ	-2768
と言われ	-2769
みんなの	-2770
わが主よ	-2771
エッサイ	-2772
シャンの	-2773
罪を犯し	-2774
行ったが	-2775
に至るまで	-2776
の子たちの	-2777
あなたの兄弟	-2778
これによって	-2779
っておられる	-2780
られなかった	-2781
あなたはわたしを	-2782
絶えることがない	-2783
主はまたモーセに言われた	-2784
うる	-2785
きの	-2786
きら	-2787
ひじ	-2788
みの	-2789
を歩	-2790
ザレ	-2791
ナバ	-2792
ムリ	-2793
以上	-2794
彼と	-2795
木を	-2796
死を	-2797
獣の	-2798
罪に	-2799
義を	-2800
頼む	-2801
あげて	-2802
ばない	-2803
ものに	-2804
をなし	-2805
エゼル	-2806
エブス	-2807
ギルガ	-2808
ムの子	-2809
リエル	-2810
定めと	-2811
焼いた	-2812
知って	-2813
自身を	-2814
起った	-2815
選んで	-2816
離れる	-2817
おおよそ	-2818
そこには	-2819
それでは	-2820
ってきた	-2821
アハジヤ	-2822
マナセの	-2823
出てきて	-2824
大ぜいの	-2825
殺される	-2826
選ばれた	-2827
おこなった	-2828
を出立して	-2829
主のために	-2830
五キュビト	-2831
ことをしない	-2832
であることを	-2833
ほむべきかな	-2834
イスラエルよ	-2835
死人の中から	-2836
おそ	-2837
さら	-2838
ンと	-2839
ンナ	-2840
下に	-2841
主人	-2842
外の	-2843
誓い	-2844
間は	-2845
ここで	-2846
ごとを	-2847
の子供	-2848
を打ち	-2849
ゲルシ	-2850
ミヅパ	-2851
叫んだ	-2852
同様に	-2853
宿営し	-2854
尋ねて	-2855
律法の	-2856
用いる	-2857
逃げて	-2858
おのれを	-2859
であれば	-2860
のがれて	-2861
ひそかに	-2862
をつけて	-2863
アマジヤ	-2864
一歳の雄	-2865
人たちを	-2866
出される	-2867
滅ぼした	-2868
誓われた	-2869
おられます	-2870
というのは	-2871
のかたわら	-2872
弟子たちに	-2873
そして彼らは	-2874
それによって	-2875
の子孫である	-2876
わたしがあなたに	-2877
イエスは彼らに言われた	-2878
あた	-2879
あや	-2880
かで	-2881
くら	-2882
けよ	-2883
なに	-2884
の音	-2885
る時	-2886
世に	-2887
備え	-2888
全部	-2889
呼ぶ	-2890
寄せ	-2891
御座	-2892
暗く	-2893
汚す	-2894
淫行	-2895
現れ	-2896
誓願	-2897
く者は	-2898
こわし	-2899
ずかし	-2900
そばに	-2901
つかえ	-2902
導いて	-2903
捕われ	-2904
救われ	-2905
暗やみ	-2906
永遠に	-2907
燔祭の	-2908
男の子	-2909
町々と	-2910
答える	-2911
設けた	-2912
送って	-2913
いました	-2914
おきてを	-2915
このかた	-2916
その家族	-2917
だれにも	-2918
ともしび	-2919
みこころ	-2920
示された	-2921
立ち上が	-2922
者たちよ	-2923
聖なる物	-2924
かっている	-2925
レビびとは	-2926
地のおもて	-2927
帰ってきて	-2928
約束された	-2929
言いました	-2930
あなたの子孫	-2931
そこで彼らは	-2932
命じて言った	-2933
ことができるか	-2934
わたしと一緒に	-2935
会見の幕屋の入口	-2936
の書にしるされている	-2937
わたしたちの主イエス	-2938
くす	-2939
とび	-2940
はげ	-2941
ふり	-2942
めき	-2943
を打	-2944
シの	-2945
ヤの	-2946
三度	-2947
五千	-2948
伝え	-2949
墓に	-2950
次に	-2951
父よ	-2952
祭を	-2953
第十	-2954
起し	-2955
長さ	-2956
あざけ	-2957
あだを	-2958
いらせ	-2959
ういご	-2960
その神	-2961
へ行き	-2962
まえに	-2963
められ	-2964
ょうに	-2965
る者を	-2966
わから	-2967
を呼び	-2968
を得た	-2969
アサフ	-2970
イッサ	-2971
国民を	-2972
報いを	-2973
心から	-2974
怒りは	-2975
殺して	-2976
民は皆	-2977
燔祭と	-2978
祭壇に	-2979
りました	-2980
をとって	-2981
人たちの	-2982
すべてその	-2983
はわたしの	-2984
わざわいだ	-2985
アブサロム	-2986
与えられる	-2987
声に聞き従	-2988
声をあげて	-2989
王に言った	-2990
と同じように	-2991
アブラハムの	-2992
あなたがたと共に	-2993
あわ	-2994
おび	-2995
くろ	-2996
つづ	-2997
みて	-2998
めよ	-2999
わす	-3000
エデ	-3001
ヘル	-3002
ホル	-3003
ラマ	-3004
上で	-3005
力と	-3006
口は	-3007
実な	-3008
救の	-3009
第四	-3010
良き	-3011
いくさ	-3012
おのが	-3013
くべき	-3014
であれ	-3015
ならず	-3016
ののし	-3017
ろうと	-3018
を撃ち	-3019
オンは	-3020
タンの	-3021
ベテル	-3022
ンから	-3023
主から	-3024
切り倒	-3025
嗣業を	-3026
戦いの	-3027
日から	-3028
父なる	-3029
現れて	-3030
群れを	-3031
けられた	-3032
この地に	-3033
に与えた	-3034
に乗って	-3035
ものです	-3036
よこしま	-3037
ヘテびと	-3038
七日の間	-3039
神の前に	-3040
祭の犠牲	-3041
そして彼は	-3042
主なる神よ	-3043
名をもって	-3044
わたしと共に	-3045
カルデヤびとの	-3046
生きておられる	-3047
そのいつくしみは	-3048
万軍の主は言われる	-3049
くと	-3050
ぜた	-3051
てて	-3052
ねく	-3053
オピ	-3054
スの	-3055
テラ	-3056
ロト	-3057
一生	-3058
下り	-3059
五頭	-3060
会い	-3061
及び	-3062
場所	-3063
救を	-3064
渡し	-3065
用い	-3066
聖書	-3067
かたわ	-3068
こんな	-3069
その柱	-3070
でなく	-3071
にその	-3072
の方に	-3073
びとに	-3074
むかい	-3075
わせる	-3076
ベエル	-3077
メラリ	-3078
ヨラム	-3079
ルベン	-3080
主の命	-3081
口を開	-3082
場所に	-3083
怒って	-3084
罰する	-3085
葬った	-3086
うために	-3087
きました	-3088
こういう	-3089
ところで	-3090
はしため	-3091
めとった	-3092
を持って	-3093
を造って	-3094
エドムの	-3095
シメオン	-3096
初めから	-3097
男の子を	-3098
神の宮の	-3099
罪を犯す	-3100
集まった	-3101
あなたの民	-3102
そのために	-3103
であるから	-3104
どこにいる	-3105
ヒゼキヤは	-3106
ヨナタンは	-3107
レビびとの	-3108
主を恐れる	-3109
貧しい者を	-3110
はなりません	-3111
エジプトの王	-3112
びとの氏族が出	-3113
わたしの言葉を	-3114
行わなければならない	-3115
主の言葉がわたしに臨んだ	-3116
いえ	-3117
きび	-3118
ざま	-3119
たい	-3120
ひも	-3121
ネゲ	-3122
ベカ	-3123
二度	-3124
分の	-3125
天を	-3126
後の	-3127
火に	-3128
燃え	-3129
石の	-3130
通り	-3131
遠い	-3132
いやし	-3133
がれた	-3134
くじを	-3135
ながく	-3136
の家を	-3137
やもめ	-3138
ゆだね	-3139
を守る	-3140
ウリヤ	-3141
エルは	-3142
ルキヤ	-3143
今日に	-3144
工事を	-3145
日には	-3146
現れた	-3147
町々は	-3148
うことを	-3149
おのれの	-3150
おまえの	-3151
その人に	-3152
その地の	-3153
それとも	-3154
ちょうど	-3155
の子孫の	-3156
みもとに	-3157
むなしく	-3158
アロンの	-3159
ミデアン	-3160
主がその	-3161
王の前に	-3162
者たちに	-3163
あるように	-3164
っていたが	-3165
ひじょうに	-3166
わたしの民	-3167
バシャンの	-3168
人を殺した	-3169
見ていると	-3170
解き明かし	-3171
連れてきて	-3172
ならなかった	-3173
ることのでき	-3174
主の目の前に	-3175
しかしわたしは	-3176
そこでわたしは	-3177
そのもろもろの	-3178
部族のうちから	-3179
イスラエルの神は	-3180
は次のとおりである	-3181
とこしえに絶えることがない	-3182
ちり	-3183
のも	-3184
の道	-3185
もす	-3186
ら穴	-3187
ホリ	-3188
七百	-3189
側に	-3190
力は	-3191
口を	-3192
叫ぶ	-3193
娘よ	-3194
御子	-3195
手と	-3196
数を	-3197
歩き	-3198
長い	-3199
がきて	-3200
この町	-3201
する者	-3202
つえを	-3203
どもを	-3204
ならぬ	-3205
に従い	-3206
の名は	-3207
まねく	-3208
ままで	-3209
るのは	-3210
ギリシ	-3211
シナイ	-3212
ピリポ	-3213
ベルの	-3214
ラムの	-3215
呼んだ	-3216
建てた	-3217
知恵と	-3218
起して	-3219
おられた	-3220
から取り	-3221
くすしき	-3222
この地を	-3223
のぼって	-3224
よろしく	-3225
を守って	-3226
エリヤは	-3227
者はみな	-3228
聞きいれ	-3229
食べさせ	-3230
うであろう	-3231
そのような	-3232
ることなく	-3233
エリシャは	-3234
レバノンの	-3235
正しい者の	-3236
目をあげて	-3237
聞いている	-3238
あなたのうち	-3239
これがために	-3240
つかさたちは	-3241
こうして彼らは	-3242
香ばしいかおり	-3243
あなたがたに言う	-3244
あなたがたに言っておく	-3245
をささげなければならない	-3246
いか	-3247
うせ	-3248
たれ	-3249
の町	-3250
は皆	-3251
るな	-3252
をと	-3253
ガテ	-3254
ハガ	-3255
七年	-3256
働く	-3257
北の	-3258
向か	-3259
山を	-3260
時の	-3261
歩く	-3262
火が	-3263
祈り	-3264
耳に	-3265
衣を	-3266
その妻	-3267
なのか	-3268
に満ち	-3269
のもの	-3270
るとき	-3271
カナン	-3272
ザルの	-3273
ヘシボ	-3274
人から	-3275
大声で	-3276
寄留の	-3277
幕屋の	-3278
祝福し	-3279
神の宮	-3280
者です	-3281
自身が	-3282
荒れ地	-3283
言葉の	-3284
語って	-3285
あとを追	-3286
あります	-3287
いにしえ	-3288
くびきを	-3289
に当った	-3290
ふたたび	-3291
アブラム	-3292
キリアテ	-3293
パウロが	-3294
ヒルキヤ	-3295
ペテロが	-3296
三分の一	-3297
地にある	-3298
契約の箱	-3299
書きしる	-3300
目をさま	-3301
知れない	-3302
することを	-3303
のを聞いた	-3304
ひれ伏して	-3305
るでしょう	-3306
アロンの子	-3307
人のように	-3308
先祖たちの	-3309
帰ってきた	-3310
彼らと共に	-3311
祭壇の上で	-3312
これは彼らが	-3313
ものではない	-3314
もろもろの民	-3315
ラッパを吹き	-3316
イスラエルの全	-3317
をもってわたしを	-3318
ことを知るようになる	-3319
きわ	-3320
すま	-3321
だと	-3322
てた	-3323
のべ	-3324
ひね	-3325
ほん	-3326
むだ	-3327
ナン	-3328
ベネ	-3329
リオ	-3330
三つ	-3331
三千	-3332
家は	-3333
恥を	-3334
教を	-3335
歳で	-3336
汚し	-3337
父に	-3338
血は	-3339
話し	-3340
かける	-3341
ことと	-3342
ざくろ	-3343
ととな	-3344
みごも	-3345
をおこ	-3346
アシラ	-3347
アヒト	-3348
リベカ	-3349
仕えて	-3350
向かい	-3351
喜んだ	-3352
夕まで	-3353
寄せて	-3354
撃った	-3355
日の間	-3356
望みを	-3357
歌うた	-3358
泣いた	-3359
流れる	-3360
終りの	-3361
ことを悟	-3362
この世の	-3363
その血を	-3364
とおって	-3365
ひねもす	-3366
めなさい	-3367
ることは	-3368
わが子よ	-3369
イサクは	-3370
ペルシャ	-3371
主の栄光	-3372
者となり	-3373
があろうか	-3374
のうちには	-3375
カナンびと	-3376
キリストが	-3377
スリヤの王	-3378
主にあって	-3379
主によって	-3380
主は彼らを	-3381
手によって	-3382
滅ぼされた	-3383
言っている	-3384
えるであろう	-3385
ではなかった	-3386
になっている	-3387
に住んでいた	-3388
のようになり	-3389
ることはない	-3390
わたしの所に	-3391
アブサロムは	-3392
彼女に言った	-3393
わたしについて	-3394
われわれの先祖	-3395
数えられた者は	-3396
命じられたように	-3397
食べることができる	-3398
食べなければならない	-3399
おと	-3400
さぼ	-3401
ひど	-3402
みだ	-3403
を解	-3404
アミ	-3405
ハル	-3406
ペリ	-3407
不正	-3408
代々	-3409
伏し	-3410
命の	-3411
夜も	-3412
大麦	-3413
最初	-3414
海を	-3415
霊は	-3416
この宮	-3417
これと	-3418
たちや	-3419
むさぼ	-3420
をもつ	-3421
ボアズ	-3422
マアカ	-3423
代りに	-3424
会った	-3425
待ち望	-3426
捨てた	-3427
現れる	-3428
町の門	-3429
がこれを	-3430
くように	-3431
せられた	-3432
そむいた	-3433
にとどま	-3434
によれば	-3435
ひとりが	-3436
ゆるして	-3437
ようにと	-3438
をあわれ	-3439
を連れて	-3440
人の子は	-3441
喜ばれる	-3442
感謝せよ	-3443
すべての民	-3444
するために	-3445
それだから	-3446
とするのか	-3447
をわたしに	-3448
答えられた	-3449
あなたはこの	-3450
ことについて	-3451
すべての人に	-3452
につかわして	-3453
ヤラベアムの	-3454
燔祭をささげ	-3455
されたのである	-3456
したからである	-3457
ネブカデネザル	-3458
出してください	-3459
わたしにむかって	-3460
わたしは主である	-3461
ヨルダンの向こう	-3462
イスラエルの人々を	-3463
わたしをつかわされた	-3464
イエスは答えて言われた	-3465
いず	-3466
かぶ	-3467
きは	-3468
きる	-3469
イム	-3470
エラ	-3471
スは	-3472
ゼラ	-3473
ハラ	-3474
一日	-3475
全う	-3476
前を	-3477
十五	-3478
口の	-3479
天と	-3480
愚か	-3481
拝む	-3482
敵に	-3483
東の	-3484
死の	-3485
破り	-3486
義は	-3487
起す	-3488
足で	-3489
返す	-3490
野で	-3491
かしこ	-3492
かたが	-3493
そこを	-3494
の時に	-3495
エフタ	-3496
カレブ	-3497
サタン	-3498
ジエル	-3499
パンと	-3500
ユダに	-3501
三人の	-3502
不義を	-3503
主人の	-3504
信仰の	-3505
助けて	-3506
受けた	-3507
律法に	-3508
愛して	-3509
祭司と	-3510
臨んで	-3511
苦しめ	-3512
あざける	-3513
いていた	-3514
おります	-3515
かかって	-3516
この人が	-3517
こられた	-3518
これらを	-3519
されます	-3520
その人が	-3521
その子孫	-3522
そむいて	-3523
たちまち	-3524
つるぎで	-3525
なくなる	-3526
のかしら	-3527
ほんとう	-3528
らないで	-3529
サウルが	-3530
バアルの	-3531
人あった	-3532
出て行く	-3533
君たちは	-3534
氏族の長	-3535
者はない	-3536
させられた	-3537
また彼らの	-3538
まなかった	-3539
ベツレヘム	-3540
出て行った	-3541
したのである	-3542
と言っている	-3543
わたしは彼を	-3544
彼らのうちに	-3545
わたしのもとに	-3546
わたしは彼らに	-3547
をもって彼らを	-3548
先祖たちと共に	-3549
彼らはあなたの	-3550
預言者エレミヤ	-3551
をしなければならない	-3552
うわ	-3553
しの	-3554
ずに	-3555
に出	-3556
に変	-3557
はじ	-3558
らか	-3559
を取	-3560
アタ	-3561
エシ	-3562
ダイ	-3563
パル	-3564
ユフ	-3565
リン	-3566
争う	-3567
人よ	-3568
入る	-3569
動く	-3570
声は	-3571
女と	-3572
実は	-3573
山々	-3574
庭の	-3575
悟り	-3576
方が	-3577
水で	-3578
渡り	-3579
良く	-3580
谷に	-3581
返し	-3582
霊の	-3583
風を	-3584
魂を	-3585
いさつ	-3586
かえり	-3587
かかわ	-3588
から出	-3589
きます	-3590
その人	-3591
だけが	-3592
つけた	-3593
どもの	-3594
の地に	-3595
みわざ	-3596
もっと	-3597
る者が	-3598
わが君	-3599
アムノ	-3600
イザヤ	-3601
オピヤ	-3602
ダリヤ	-3603
バラム	-3604
及んだ	-3605
告げる	-3606
彼らも	-3607
思いを	-3608
楽しむ	-3609
示して	-3610
祖の家	-3611
神の御	-3612
者から	-3613
野の獣	-3614
雄羊の	-3615
おびただ	-3616
けなさい	-3617
さまざま	-3618
その地を	-3619
なにゆえ	-3620
まわりに	-3621
ることも	-3622
わざわい	-3623
ギリシヤ	-3624
足もとに	-3625
近づいた	-3626
このことを	-3627
させなさい	-3628
にしたがい	-3629
のところに	-3630
ベエルシバ	-3631
ユダの人々	-3632
一キュビト	-3633
嗣業として	-3634
者であった	-3635
語っている	-3636
しておられる	-3637
わたしは彼の	-3638
イスラエルと	-3639
七日のあいだ	-3640
前から追い払	-3641
くださるように	-3642
するためである	-3643
わたしは自分の	-3644
ペリシテびとを	-3645
エジプトの国から	-3646
まなければならない	-3647
わたしはあなたがたの神	-3648
殺されなければならない	-3649
がね	-3650
まつ	-3651
らと	-3652
サラ	-3653
シラ	-3654
テは	-3655
ムを	-3656
及ぶ	-3657
戸を	-3658
拝み	-3659
次は	-3660
母を	-3661
治め	-3662
海べ	-3663
種を	-3664
証人	-3665
誇る	-3666
遠ざ	-3667
金銀	-3668
いけに	-3669
かもし	-3670
が満ち	-3671
この後	-3672
さとし	-3673
その民	-3674
たって	-3675
つぶや	-3676
といい	-3677
との間	-3678
にすわ	-3679
に至り	-3680
のもと	-3681
はかり	-3682
ほふり	-3683
まして	-3684
みなし	-3685
を求め	-3686
ウジヤ	-3687
オベデ	-3688
ザルは	-3689
備えを	-3690
口づけ	-3691
城壁を	-3692
報いる	-3693
定めて	-3694
戒めを	-3695
捕える	-3696
朝まで	-3697
臨ませ	-3698
行いを	-3699
言葉に	-3700
軍の長	-3701
ある人が	-3702
からだを	-3703
に告げて	-3704
のごとく	-3705
の家から	-3706
をかけて	-3707
を携えて	-3708
ギベオン	-3709
ゲダリヤ	-3710
ピラトは	-3711
ヨセフの	-3712
声をあげ	-3713
焼きつく	-3714
者と共に	-3715
雄牛一頭	-3716
いて言った	-3717
いなるかな	-3718
かったので	-3719
があっても	-3720
きたるべき	-3721
これである	-3722
これは主が	-3723
であります	-3724
なくなった	-3725
ほめたたえ	-3726
わが愛する	-3727
ネブカデレ	-3728
力をもって	-3729
川のほとり	-3730
油を注いで	-3731
罪のために	-3732
かも知れない	-3733
しかし彼らは	-3734
ることのない	-3735
を持っている	-3736
主はわたしの	-3737
これらの言葉を	-3738
イスラエルの聖	-3739
エルサレムから	-3740
バビロンの王の	-3741
一歳の雄の小羊	-3742
ことはありません	-3743
あなたがたはわたしの	-3744
たた	-3745
つぼ	-3746
とつ	-3747
どろ	-3748
はら	-3749
まき	-3750
を切	-3751
コラ	-3752
ダリ	-3753
テマ	-3754
中の	-3755
二頭	-3756
子が	-3757
川を	-3758
留め	-3759
見せ	-3760
香の	-3761
おいた	-3762
おいで	-3763
お願い	-3764
が来る	-3765
こうむ	-3766
すまい	-3767
すみか	-3768
だけで	-3769
とどろ	-3770
なかに	-3771
の上の	-3772
までの	-3773
をかけ	-3774
を設け	-3775
シマヤ	-3776
ナタン	-3777
パンの	-3778
七人の	-3779
出身の	-3780
喜ばせ	-3781
国民の	-3782
戦いを	-3783
汚れる	-3784
罪を負	-3785
行われ	-3786
集まり	-3787
さして誓	-3788
その名は	-3789
その所に	-3790
たくさん	-3791
とされた	-3792
につけて	-3793
れる者は	-3794
わが民の	-3795
アブネル	-3796
アロンは	-3797
エルの子	-3798
ヤコブに	-3799
呼ばわり	-3800
地の上に	-3801
怒らせた	-3802
恐ろしい	-3803
者たちの	-3804
行かれる	-3805
そうとして	-3806
であっても	-3807
できません	-3808
と呼ばれた	-3809
まっすぐに	-3810
めぐらして	-3811
ものはない	-3812
よこしまな	-3813
ろうとして	-3814
キリストを	-3815
サムソンは	-3816
レビびとを	-3817
上ってきて	-3818
呼ばわった	-3819
寄留の他国	-3820
愚かな者の	-3821
手をもって	-3822
王は言った	-3823
されるように	-3824
すべての事を	-3825
それに属する	-3826
またわたしの	-3827
ようになった	-3828
るであろうか	-3829
をもってその	-3830
と言うであろう	-3831
のようであった	-3832
エフライムの山	-3833
ダビデに言った	-3834
あなたがたの所に	-3835
わざわいなるかな	-3836
エジプトの地から	-3837
主はわたしに言われた	-3838
かき	-3839
け所	-3840
し加	-3841
ずま	-3842
ちに	-3843
つむ	-3844
なか	-3845
へり	-3846
まん	-3847
やし	-3848
アデ	-3849
クラ	-3850
ナオ	-3851
争い	-3852
光栄	-3853
全地	-3854
右に	-3855
夜は	-3856
安全	-3857
宝石	-3858
山は	-3859
打つ	-3860
畑の	-3861
重く	-3862
門の	-3863
風が	-3864
高さ	-3865
いいえ	-3866
うかが	-3867
えない	-3868
おとず	-3869
かたは	-3870
かなた	-3871
たる者	-3872
だれの	-3873
などの	-3874
に入れ	-3875
のぼり	-3876
エロス	-3877
サウロ	-3878
ナザレ	-3879
ヘブル	-3880
上げて	-3881
二十歳	-3882
人間の	-3883
伏して	-3884
初めに	-3885
家に帰	-3886
栄光の	-3887
火で焼	-3888
神の国	-3889
罪祭の	-3890
老いた	-3891
荒野の	-3892
落ちた	-3893
離れた	-3894
いのちを	-3895
に対する	-3896
の人々は	-3897
の子たち	-3898
ぶどうの	-3899
へりくだ	-3900
わたって	-3901
エヒウは	-3902
万軍の神	-3903
弟子たち	-3904
その他の事	-3905
のようにし	-3906
はわたしを	-3907
ひとりびと	-3908
ふさわしい	-3909
るのである	-3910
わがしもべ	-3911
を知らない	-3912
サマリヤの	-3913
ソロモンが	-3914
ダビデの子	-3915
一緒にいる	-3916
事のために	-3917
兄弟たちに	-3918
導き出した	-3919
自分の命を	-3920
るべきである	-3921
イスラエルが	-3922
主はあなたを	-3923
このようにして	-3924
わたしはそれを	-3925
わたしは言った	-3926
エジプトびとの	-3927
さないでください	-3928
恐れることはない	-3929
わたしはあなたがたに	-3930
の書にしるされているではないか	-3931
かぎ	-3932
さわ	-3933
しっ	-3934
しを	-3935
にわ	-3936
アの	-3937
ハザ	-3938
ハム	-3939
報告	-3940
夜の	-3941
広が	-3942
成長	-3943
戸の	-3944
方に	-3945
災が	-3946
牧場	-3947
畑に	-3948
砕く	-3949
風に	-3950
▁。『	-3951
きた時	-3952
さいわ	-3953
それだ	-3954
った時	-3955
つけて	-3956
となし	-3957
どおり	-3958
のなら	-3959
のろい	-3960
ほら穴	-3961
み前に	-3962
アラバ	-3963
セイル	-3964
ダンの	-3965
ナアマ	-3966
メシュ	-3967
ラモテ	-3968
主人に	-3969
倒れて	-3970
偶像を	-3971
初めの	-3972
前には	-3973
恵みと	-3974
感謝し	-3975
書いた	-3976
残して	-3977
町から	-3978
知恵は	-3979
祈って	-3980
神々を	-3981
見いだ	-3982
追い出	-3983
えたので	-3984
から救い	-3985
く起きて	-3986
この所に	-3987
しきりに	-3988
しるしを	-3989
その前に	-3990
といって	-3991
ところを	-3992
とを取り	-3993
にかけて	-3994
のための	-3995
ひとりを	-3996
めている	-3997
わが神よ	-3998
をおおい	-3999
を得させ	-4000
アハシュ	-4001
主をほめ	-4002
人たちに	-4003
宣べ伝え	-4004
彼の上に	-4005
心にとめ	-4006
注がれた	-4007
者として	-4008
雄羊一頭	-4009
あわれんで	-4010
かれている	-4011
についての	-4012
にならない	-4013
の上にある	-4014
エジプトに	-4015
兄弟たちは	-4016
弟子たちが	-4017
彼らはまた	-4018
いちじくの木	-4019
いつくしみと	-4020
すべての民に	-4021
ひとりの人が	-4022
ものであって	-4023
わたしの心は	-4024
彼はわたしの	-4025
あなたがたには	-4026
わたしに言った	-4027
アハシュエロス	-4028
エジプトびとは	-4029
させなければならない	-4030
その家族にしたがって	-4031
そり	-4032
に時	-4033
ぶね	-4034
クは	-4035
クリ	-4036
ビル	-4037
マケ	-4038
ミル	-4039
リム	-4040
事と	-4041
伏せ	-4042
伸べ	-4043
住み	-4044
境を	-4045
妻と	-4046
実に	-4047
幕の	-4048
年は	-4049
広い	-4050
従う	-4051
御言	-4052
憎み	-4053
撃つ	-4054
楽し	-4055
海に	-4056
産む	-4057
知れ	-4058
種の	-4059
聖会	-4060
親族	-4061
青糸	-4062
顔は	-4063
あわて	-4064
いたい	-4065
かたを	-4066
ししの	-4067
その部	-4068
なんと	-4069
に与え	-4070
に乗り	-4071
のほか	-4072
めぐり	-4073
ものだ	-4074
やって	-4075
やりを	-4076
よりは	-4077
よろず	-4078
われら	-4079
エステ	-4080
ナオミ	-4081
バデヤ	-4082
一エパ	-4083
上から	-4084
兄弟を	-4085
御言を	-4086
恐れを	-4087
悲しむ	-4088
治世の	-4089
焼いて	-4090
生んだ	-4091
種をま	-4092
第二の	-4093
者にも	-4094
苦しむ	-4095
高ぶり	-4096
くださる	-4097
すぐれた	-4098
の子孫に	-4099
は彼らの	-4100
を守る者	-4101
を産んだ	-4102
アドニヤ	-4103
エシュア	-4104
ダビデと	-4105
ハナニヤ	-4106
バルナバ	-4107
パウロを	-4108
ユフラテ	-4109
人はその	-4110
寄り頼む	-4111
手を伸ば	-4112
聞かれた	-4113
見られる	-4114
これを見て	-4115
さばかれる	-4116
のですから	-4117
の中にある	-4118
わたしは今	-4119
ケルビムの	-4120
割礼を受け	-4121
受けいれる	-4122
捨てられた	-4123
撃ち殺した	-4124
正しい者は	-4125
歳であった	-4126
あなたがもし	-4127
したすべての	-4128
っていたので	-4129
であったので	-4130
のようである	-4131
バプテスマを	-4132
ヨシャパテは	-4133
主はあなたの	-4134
導き出された	-4135
心をかたくな	-4136
あなたは彼らを	-4137
わざわいである	-4138
下さるであろう	-4139
われわれのために	-4140
イスラエルの家の	-4141
なかったからである	-4142
わたしたちのために	-4143
言わなければならない	-4144
バビロンの王ネブカデレ	-4145
イスラエルの人々に言いなさい	-4146
きに	-4147
しか	-4148
みと	-4149
らぬ	-4150
テム	-4151
ネハ	-4152
ヤベ	-4153
ヨザ	-4154
ヨタ	-4155
リア	-4156
ンネ	-4157
一族	-4158
主と	-4159
人や	-4160
内で	-4161
内の	-4162
力が	-4163
勝つ	-4164
十八	-4165
向け	-4166
娘は	-4167
寝た	-4168
広場	-4169
所と	-4170
書を	-4171
流出	-4172
野に	-4173
かすめ	-4174
ことの	-4175
こなた	-4176
そこな	-4177
それと	-4178
たない	-4179
の子が	-4180
まわり	-4181
らずに	-4182
るのを	-4183
る者に	-4184
わざに	-4185
を作り	-4186
シケム	-4187
シュル	-4188
タルシ	-4189
ドニヤ	-4190
ナイル	-4191
ピネハ	-4192
ラケル	-4193
一つも	-4194
備えて	-4195
分けて	-4196
国民は	-4197
怒りが	-4198
悪人の	-4199
手には	-4200
打ち場	-4201
歩んだ	-4202
清める	-4203
町々に	-4204
祭司が	-4205
立たせ	-4206
結んだ	-4207
聞える	-4208
肉なる	-4209
自身の	-4210
荒れす	-4211
酒を飲	-4212
隠れた	-4213
いなずま	-4214
いろいろ	-4215
うように	-4216
おおった	-4217
おののき	-4218
が言った	-4219
その子供	-4220
つかえめ	-4221
と思って	-4222
によみが	-4223
に行った	-4224
よくよく	-4225
を呼んで	-4226
アカシヤ	-4227
バラムは	-4228
主の名を	-4229
今日に至	-4230
心の中で	-4231
悪を行い	-4232
滅ぼして	-4233
罪のない	-4234
羊の群れ	-4235
起きあが	-4236
預言した	-4237
あなたから	-4238
くださった	-4239
そこで王は	-4240
そのしもべ	-4241
その子たち	-4242
におられる	-4243
ぶどう酒を	-4244
ダニエルは	-4245
ヤラベアム	-4246
住んでいる	-4247
先祖たちに	-4248
手を伸べて	-4249
連れてきた	-4250
預言者たち	-4251
あなたの所に	-4252
すなわちその	-4253
ためではなく	-4254
はことごとく	-4255
ひとりもない	-4256
エジプトびと	-4257
えてはならない	-4258
おのおの自分の	-4259
およびすべての	-4260
られるでしょう	-4261
あなたはわたしに	-4262
イスラエルの王は	-4263
イスラエルの長老	-4264
キリストにあって	-4265
わたしがあなたがたに	-4266
かご	-4267
くし	-4268
くて	-4269
なえ	-4270
みよ	-4271
めく	-4272
ゲラ	-4273
テオ	-4274
七千	-4275
下す	-4276
乳を	-4277
先見	-4278
全世	-4279
名が	-4280
嘆く	-4281
囲み	-4282
売り	-4283
妻は	-4284
娘の	-4285
戦う	-4286
断つ	-4287
明け	-4288
月に	-4289
気を	-4290
注意	-4291
重い	-4292
魂は	-4293
この人	-4294
す者は	-4295
その上	-4296
その町	-4297
ちりを	-4298
で満ち	-4299
のはて	-4300
の人々	-4301
の道を	-4302
み名を	-4303
ゆるす	-4304
ようだ	-4305
らった	-4306
れさせ	-4307
を立て	-4308
を罪祭	-4309
アラム	-4310
エラム	-4311
マアセ	-4312
先祖の	-4313
取り除	-4314
同時に	-4315
喜びと	-4316
地上に	-4317
家畜と	-4318
座して	-4319
日まで	-4320
渡した	-4321
物とを	-4322
王たち	-4323
百三十	-4324
神の箱	-4325
衣を着	-4326
いましめ	-4327
すぎない	-4328
するのか	-4329
そののち	-4330
その日に	-4331
だれかが	-4332
つまずき	-4333
ところの	-4334
なんでも	-4335
に宿営し	-4336
のがれた	-4337
はその子	-4338
ひとりで	-4339
みわざを	-4340
らいたい	-4341
るがよい	-4342
わが魂は	-4343
エステル	-4344
バアシャ	-4345
去られる	-4346
手のわざ	-4347
救われた	-4348
日が来る	-4349
残してお	-4350
聞かない	-4351
計りごと	-4352
さまざまの	-4353
そうである	-4354
とこしえの	-4355
と呼ばれる	-4356
に時があり	-4357
のある者は	-4358
のろわれる	-4359
ろうとする	-4360
われわれと	-4361
をしている	-4362
ベネハダデ	-4363
マケドニヤ	-4364
兄弟である	-4365
彼らはみな	-4366
心のうちに	-4367
携えてきた	-4368
求めている	-4369
祭壇の上に	-4370
者であって	-4371
自分の家に	-4372
計りごとを	-4373
連れて行き	-4374
雄やぎ一頭	-4375
その父祖の家	-4376
にあるように	-4377
につかわした	-4378
のうちにある	-4379
ほめたたえる	-4380
を知っている	-4381
アモリびとの	-4382
エフライムは	-4383
主はわたしに	-4384
目をさまして	-4385
あなたはそれを	-4386
および彼と共に	-4387
ことがなかった	-4388
もろもろの国民	-4389
ユダヤ人たちは	-4390
イスラエルのうち	-4391
ることができようか	-4392
主にささげなければならない	-4393
げる	-4394
っき	-4395
の血	-4396
はる	-4397
るが	-4398
んが	-4399
エク	-4400
エノ	-4401
エン	-4402
ガザ	-4403
ケダ	-4404
デは	-4405
デナ	-4406
ドド	-4407
ヒビ	-4408
ラケ	-4409
住ま	-4410
地が	-4411
子牛	-4412
布の	-4413
歌え	-4414
泣く	-4415
注ぐ	-4416
結ば	-4417
羊と	-4418
足は	-4419
願う	-4420
馬と	-4421
々しく	-4422
おそれ	-4423
からの	-4424
と尋ね	-4425
どもは	-4426
なした	-4427
によろ	-4428
に住ま	-4429
に従う	-4430
のろう	-4431
の全き	-4432
はいり	-4433
を得て	-4434
アンの	-4435
クロス	-4436
シセラ	-4437
ダリヨ	-4438
仕事を	-4439
会って	-4440
伝えた	-4441
何ゆえ	-4442
備えた	-4443
地上の	-4444
場所で	-4445
天幕を	-4446
山から	-4447
得ない	-4448
悩ます	-4449
悪事を	-4450
散らし	-4451
治めた	-4452
獲物を	-4453
着いた	-4454
祭司に	-4455
落ちて	-4456
話した	-4457
酒ぶね	-4458
開いて	-4459
あかしの	-4460
いけにえ	-4461
いません	-4462
きびしく	-4463
しるしと	-4464
すわって	-4465
つかわす	-4466
つるぎと	-4467
と思った	-4468
どういう	-4469
につけた	-4470
に行って	-4471
ふたりを	-4472
めいめい	-4473
を立てて	-4474
エルカナ	-4475
シケムの	-4476
シャパン	-4477
ヨハネは	-4478
ヨルダン	-4479
主に仕え	-4480
主の前で	-4481
先立って	-4482
召された	-4483
女たちは	-4484
実を結ぶ	-4485
彼らには	-4486
悪い事を	-4487
撃たれた	-4488
滅ぼされ	-4489
王はその	-4490
祝福して	-4491
葬られた	-4492
道に歩み	-4493
預言者は	-4494
あなたの家	-4495
おうとして	-4496
かたわらに	-4497
こともない	-4498
これはその	-4499
の王ひとり	-4500
る者はない	-4501
をあなたに	-4502
アビシャイ	-4503
エホアハズ	-4504
ガリラヤの	-4505
ギデオンは	-4506
立ちあがり	-4507
者となった	-4508
ことができず	-4509
ことを聞いた	-4510
のであるから	-4511
わたしの名を	-4512
主はわたしを	-4513
救いください	-4514
言うであろう	-4515
あなたは彼らに	-4516
あなたは自分の	-4517
イエスは彼らに	-4518
ダビデは言った	-4519
ペリシテびとが	-4520
ユダのすべての	-4521
イスラエルの家よ	-4522
イスラエルの王の	-4523
エレミヤに臨んだ	-4524
知っているとおり	-4525
およびその兄弟たち	-4526
置かなければならない	-4527
うと	-4528
えず	-4529
しが	-4530
たら	-4531
つい	-4532
つき	-4533
つね	-4534
なま	-4535
の知	-4536
ばか	-4537
への	-4538
エグ	-4539
オル	-4540
ケナ	-4541
コル	-4542
デボ	-4543
ハッ	-4544
マキ	-4545
マハ	-4546
メデ	-4547
レパ	-4548
三年	-4549
不法	-4550
事実	-4551
兵士	-4552
力の	-4553
十一	-4554
四つ	-4555
天が	-4556
子孫	-4557
富を	-4558
心と	-4559
数の	-4560
方を	-4561
気づ	-4562
父を	-4563
産み	-4564
産を	-4565
祭と	-4566
あらわ	-4567
いかに	-4568
いまし	-4569
いやす	-4570
いれて	-4571
かせた	-4572
こちら	-4573
せられ	-4574
たきぎ	-4575
つける	-4576
つむじ	-4577
とりで	-4578
とを守	-4579
に行く	-4580
の家畜	-4581
の王は	-4582
ひどく	-4583
みつけ	-4584
られず	-4585
を置き	-4586
アセル	-4587
アルノ	-4588
テモテ	-4589
ネバテ	-4590
ノアは	-4591
ベナヤ	-4592
ラキシ	-4593
主に帰	-4594
主の箱	-4595
争いを	-4596
受けて	-4597
少なく	-4598
従った	-4599
生れる	-4600
産物を	-4601
異邦の	-4602
群衆は	-4603
軍勢を	-4604
いのちの	-4605
かえりみ	-4606
が死んだ	-4607
さばきを	-4608
しようと	-4609
その民を	-4610
それでも	-4611
たましい	-4612
になると	-4613
に住んで	-4614
に着いた	-4615
のようで	-4616
の子らの	-4617
ひとしく	-4618
をおおう	-4619
ギデオン	-4620
シケルの	-4621
バラクは	-4622
ヤコブと	-4623
ヨハネの	-4624
歌をうた	-4625
行われる	-4626
軍勢の長	-4627
預言して	-4628
預言者を	-4629
かかわらず	-4630
ささげ物を	-4631
その人々は	-4632
それだのに	-4633
とどまった	-4634
とによって	-4635
に投げ入れ	-4636
のであれば	-4637
またすべて	-4638
ようである	-4639
イッサカル	-4640
キュビトの	-4641
ネバテの子	-4642
マナセの半	-4643
仰せられる	-4644
宿っている	-4645
心をつくし	-4646
悪しき者を	-4647
愚かな者は	-4648
民のために	-4649
物をもって	-4650
逃げ去った	-4651
えてください	-4652
ことはしない	-4653
されなかった	-4654
すべての民の	-4655
になりました	-4656
わたしたちも	-4657
わたしもまた	-4658
二十歳以上の	-4659
満たしていた	-4660
あなたのもとに	-4661
になるであろう	-4662
にもかかわらず	-4663
イエスにあって	-4664
モーセによって	-4665
彼らはわたしの	-4666
汚れるであろう	-4667
祭司エレアザル	-4668
あなたがたはその	-4669
汚してはならない	-4670
が代って王となった	-4671
っていたからである	-4672
主は生きておられる	-4673
あなたがたはわたしを	-4674
イスラエルの人々の全会衆	-4675
うて	-4676
かち	-4677
けが	-4678
と女	-4679
の女	-4680
ひげ	-4681
ひな	-4682
よか	-4683
をひ	-4684
エペ	-4685
サル	-4686
セア	-4687
ニム	-4688
バデ	-4689
ボテ	-4690
レホ	-4691
三人	-4692
今や	-4693
代に	-4694
作り	-4695
加わ	-4696
合い	-4697
合う	-4698
土の	-4699
天は	-4700
得る	-4701
悩ま	-4702
柱の	-4703
理し	-4704
男は	-4705
皮に	-4706
破れ	-4707
糸で	-4708
罰を	-4709
落し	-4710
証言	-4711
議会	-4712
部分	-4713
雲が	-4714
顔の	-4715
あらか	-4716
かして	-4717
さとき	-4718
その頭	-4719
そむき	-4720
たれて	-4721
つなが	-4722
でさえ	-4723
とめて	-4724
につく	-4725
のだが	-4726
ふるま	-4727
みにじ	-4728
やめて	-4729
り人を	-4730
るのか	-4731
わけで	-4732
をかく	-4733
をもう	-4734
をもち	-4735
を引き	-4736
アナク	-4737
アルパ	-4738
シャク	-4739
ジびと	-4740
ソドム	-4741
ミカヤ	-4742
主に祈	-4743
主人が	-4744
信じて	-4745
信仰が	-4746
偶像に	-4747
合った	-4748
嗣業の	-4749
大勇士	-4750
思い出	-4751
悩みと	-4752
悪霊を	-4753
時にも	-4754
神の言	-4755
祭壇と	-4756
者とを	-4757
聖別し	-4758
聖所に	-4759
諸教会	-4760
起した	-4761
かどうか	-4762
ことがわ	-4763
さもない	-4764
しないで	-4765
すること	-4766
っていて	-4767
なくても	-4768
になんの	-4769
に帰った	-4770
に従った	-4771
ひざまず	-4772
める者は	-4773
われらに	-4774
を行った	-4775
を見ない	-4776
アハブは	-4777
サムソン	-4778
ヒビびと	-4779
マリヤは	-4780
与えると	-4781
信じない	-4782
分である	-4783
安息日を	-4784
憎まれる	-4785
祭として	-4786
身をかが	-4787
選ばれる	-4788
預言者が	-4789
食い飲み	-4790
あらかじめ	-4791
おのおのの	-4792
があったが	-4793
がわたしに	-4794
がわたしの	-4795
くちびるは	-4796
こう言った	-4797
しるされた	-4798
するならば	-4799
そこで彼は	-4800
そして主は	-4801
だからです	-4802
って行って	-4803
どこにある	-4804
のでしょう	-4805
ふところに	-4806
みごもって	-4807
らせなさい	-4808
わからない	-4809
アブラムは	-4810
エジプト全	-4811
メシュラム	-4812
レハベアム	-4813
主が賜わる	-4814
主のしもべ	-4815
声を聞いた	-4816
持ってきた	-4817
持ってきて	-4818
者はだれか	-4819
聞くがよい	-4820
およびすべて	-4821
けてください	-4822
たちのために	-4823
っているのか	-4824
の子孫の部族	-4825
アンモンびと	-4826
主の契約の箱	-4827
助けください	-4828
叫んで言った	-4829
民のうちから	-4830
聖所のシケル	-4831
あなたはこれを	-4832
こう言いなさい	-4833
ことがあろうか	-4834
ようとしている	-4835
ることのできる	-4836
われわれの神の	-4837
罪を犯しました	-4838
言われたように	-4839
されたからである	-4840
されるからである	-4841
ものだからである	-4842
わたしがあなたを	-4843
エルサレムにある	-4844
こなければならない	-4845
イスラエルのうちに	-4846
イエスは彼に言われた	-4847
死人の中からよみがえ	-4848
必ず殺されなければならない	-4849
おぼ	-4850
かみ	-4851
しあ	-4852
ずめ	-4853
たせ	-4854
つつ	-4855
とア	-4856
どれ	-4857
のあ	-4858
もり	-4859
らも	-4860
オグ	-4861
カブ	-4862
スサ	-4863
ラブ	-4864
ロー	-4865
七頭	-4866
乳と	-4867
伸ば	-4868
何者	-4869
倒し	-4870
勝ち	-4871
名に	-4872
命は	-4873
土台	-4874
夕方	-4875
年を	-4876
愛と	-4877
暗い	-4878
歌い	-4879
歌う	-4880
気が	-4881
火は	-4882
獣も	-4883
畑を	-4884
祈を	-4885
第七	-4886
結び	-4887
肉体	-4888
行動	-4889
賜わ	-4890
道で	-4891
あげた	-4892
えられ	-4893
がもし	-4894
ぐべき	-4895
その一	-4896
そむく	-4897
づかさ	-4898
にかけ	-4899
に引き	-4900
に耳を	-4901
の者が	-4902
は主の	-4903
は彼を	-4904
までに	-4905
みきら	-4906
めとり	-4907
やかな	-4908
やぎの	-4909
らかな	-4910
わが主	-4911
をかき	-4912
を過ご	-4913
んじて	-4914
んだ像	-4915
カデシ	-4916
テムナ	-4917
伝える	-4918
伸べて	-4919
信仰と	-4920
信仰を	-4921
全地の	-4922
十二の	-4923
十人の	-4924
合わせ	-4925
地には	-4926
定めを	-4927
建てる	-4928
恵みが	-4929
悟りを	-4930
栄える	-4931
水をく	-4932
男女の	-4933
破った	-4934
者は皆	-4935
聞かれ	-4936
聞こう	-4937
行くと	-4938
諸国民	-4939
近づく	-4940
飲んだ	-4941
高さは	-4942
▁、――	-4943
あやまち	-4944
かしの木	-4945
から出る	-4946
から来る	-4947
この事は	-4948
さばきの	-4949
しかった	-4950
すことを	-4951
する者を	-4952
すわった	-4953
そういう	-4954
その地に	-4955
その境は	-4956
その道を	-4957
それらは	-4958
つくして	-4959
でもない	-4960
とおして	-4961
とどまる	-4962
と言うと	-4963
なくなり	-4964
なすべき	-4965
に向かい	-4966
のですが	-4967
の子孫と	-4968
はいない	-4969
はじめた	-4970
はすべて	-4971
またこの	-4972
わないで	-4973
をうける	-4974
を建てた	-4975
を見ると	-4976
エサウは	-4977
カルメル	-4978
ヤコブを	-4979
ヨアシは	-4980
ヨアブの	-4981
ヨセフが	-4982
主の宮で	-4983
人の子が	-4984
十二弟子	-4985
向こうの	-4986
場合には	-4987
子を産む	-4988
彼らは皆	-4989
恵みを得	-4990
書きおく	-4991
気をつけ	-4992
町である	-4993
血を流す	-4994
あなたには	-4995
ここにいる	-4996
ことになる	-4997
これもまた	-4998
さもないと	-4999
しかし主は	-5000
したがって	-5001
そのうちの	-5002
それである	-5003
となられた	-5004
のであって	-5005
をあなたの	-5006
エジプトで	-5007
エレミヤは	-5008
オリブの木	-5009
サマリヤに	-5010
ダマスコの	-5011
ユダヤ人を	-5012
主の栄光が	-5013
互に言った	-5014
仕えている	-5015
住んでいた	-5016
宣べ伝える	-5017
心をもって	-5018
水のように	-5019
王のもとに	-5020
行うならば	-5021
あなたはわが	-5022
あなたを祝福	-5023
からわたしを	-5024
があったので	-5025
すべきである	-5026
そうではない	-5027
そして言った	-5028
それをもって	-5029
っておられた	-5030
となっている	-5031
はずかしめる	-5032
またわたしは	-5033
ることがない	-5034
エルサレムは	-5035
ダビデの町に	-5036
ダビデはその	-5037
命じたように	-5038
彼はわたしを	-5039
あなたに対して	-5040
そしてダビデは	-5041
たれるであろう	-5042
ところへ行って	-5043
もろもろの民の	-5044
もろもろの民を	-5045
わたしが彼らを	-5046
モーセは言った	-5047
数にしたがって	-5048
の子孫のうちでは	-5049
イエスのところに	-5050
イスラエルの家に	-5051
呼ばわって言った	-5052
わたしは生きている	-5053
焼かなければならない	-5054
その子たちおよびその兄弟たち	-5055
さと	-5056
たよ	-5057
なめ	-5058
に負	-5059
らな	-5060
イゼ	-5061
オフ	-5062
ガイ	-5063
ガデ	-5064
クサ	-5065
クレ	-5066
ザロ	-5067
ニネ	-5068
ヘヅ	-5069
マイ	-5070
三万	-5071
乳ぶ	-5072
八日	-5073
内側	-5074
十六	-5075
夜が	-5076
天使	-5077
富と	-5078
広く	-5079
当て	-5080
最後	-5081
無知	-5082
物で	-5083
物も	-5084
第五	-5085
義の	-5086
親切	-5087
送る	-5088
道と	-5089
開き	-5090
おうと	-5091
かるに	-5092
が彼に	-5093
くなる	-5094
この日	-5095
させよ	-5096
ぜた麦	-5097
できる	-5098
にきて	-5099
にまさ	-5100
に座し	-5101
のを知	-5102
の氏族	-5103
の長は	-5104
はじめ	-5105
ひとつ	-5106
ほとり	-5107
めのう	-5108
らした	-5109
り動か	-5110
をあら	-5111
を彼に	-5112
を見よ	-5113
アキシ	-5114
アサの	-5115
エペソ	-5116
シの子	-5117
ゼルバ	-5118
ニネベ	-5119
ネゲブ	-5120
ハシャ	-5121
ヨブは	-5122
ラザロ	-5123
ルから	-5124
ローマ	-5125
七たび	-5126
五十人	-5127
人々と	-5128
人にも	-5129
住民を	-5130
全地に	-5131
全地を	-5132
出入り	-5133
定める	-5134
怒りと	-5135
怒りに	-5136
恵みふ	-5137
戦車と	-5138
戦車の	-5139
拝した	-5140
教えた	-5141
栄光と	-5142
死体を	-5143
王の命	-5144
百二十	-5145
砕いた	-5146
立てる	-5147
良いと	-5148
荒れた	-5149
葬られ	-5150
誓って	-5151
身をす	-5152
長さは	-5153
除いて	-5154
あかしを	-5155
うしろに	-5156
えていた	-5157
その子を	-5158
その心は	-5159
その罪を	-5160
それを見	-5161
たちから	-5162
ところは	-5163
の入口に	-5164
の子孫が	-5165
みなしご	-5166
もう一度	-5167
もしない	-5168
ゆえなく	-5169
ようとし	-5170
を与えて	-5171
を求める	-5172
サウルに	-5173
ベテシメ	-5174
一万二千	-5175
主の使は	-5176
人たちよ	-5177
千人の長	-5178
呼ばわる	-5179
地に投げ	-5180
多かった	-5181
彼の前に	-5182
恐れさせ	-5183
悩ました	-5184
持ち物を	-5185
朝ごとに	-5186
殺そうと	-5187
自分の家	-5188
いっさいの	-5189
こうである	-5190
ことをした	-5191
したことを	-5192
そこに住む	-5193
それゆえに	-5194
つかさどり	-5195
とどまって	-5196
につかわし	-5197
ものとなる	-5198
をつかさど	-5199
パンを食べ	-5200
ペリジびと	-5201
ミデアンの	-5202
ヨシュアが	-5203
レビびとに	-5204
上ってきた	-5205
今わたしは	-5206
呼ばわって	-5207
夜のうちに	-5208
宮に仕える	-5209
彼によって	-5210
彼のもとに	-5211
悪を行った	-5212
所へ行って	-5213
民に言った	-5214
求めなさい	-5215
燔祭として	-5216
立てられた	-5217
者があれば	-5218
あとについて	-5219
いだいている	-5220
おまえたちは	-5221
から出てきた	-5222
と言いなさい	-5223
のようにする	-5224
ようとしたが	-5225
わたしがもし	-5226
アビメレクは	-5227
エホヤダの子	-5228
帰って行った	-5229
心をつくして	-5230
来るであろう	-5231
死ぬであろう	-5232
者にむかって	-5233
者に感謝せよ	-5234
言葉を聞いて	-5235
ことを知らない	-5236
その氏族により	-5237
にあるすべての	-5238
によるのである	-5239
のうちにあって	-5240
ようとするのか	-5241
られますように	-5242
られるのですか	-5243
わたしたちの主	-5244
わたしに対して	-5245
サウルは言った	-5246
合わせて十二人	-5247
愛する者たちよ	-5248
身をめぐらして	-5249
ことはできません	-5250
されることはない	-5251
わたしのところに	-5252
バプテスマを受け	-5253
主はほむべきかな	-5254
を守らなければならない	-5255
えに	-5256
おき	-5257
おご	-5258
おじ	-5259
くは	-5260
しに	-5261
じし	-5262
たと	-5263
にま	-5264
ばん	-5265
ひら	-5266
まく	-5267
みた	-5268
めに	-5269
りて	-5270
を変	-5271
カレ	-5272
シム	-5273
テパ	-5274
ブは	-5275
ベラ	-5276
モラ	-5277
リス	-5278
一ヒ	-5279
下で	-5280
仰ぎ	-5281
何の	-5282
光が	-5283
四万	-5284
国と	-5285
国語	-5286
外で	-5287
外国	-5288
夫が	-5289
宝を	-5290
小麦	-5291
山と	-5292
帰る	-5293
心で	-5294
悪に	-5295
愛は	-5296
数が	-5297
権利	-5298
渡す	-5299
満足	-5300
父と	-5301
獣と	-5302
獣を	-5303
石は	-5304
第六	-5305
者だ	-5306
若き	-5307
解放	-5308
証明	-5309
軍を	-5310
長官	-5311
間の	-5312
風の	-5313
うせる	-5314
うとめ	-5315
うべき	-5316
きっと	-5317
ころが	-5318
ささえ	-5319
そそぎ	-5320
たずね	-5321
とりこ	-5322
ならせ	-5323
によく	-5324
の中を	-5325
の長老	-5326
ほまれ	-5327
む者は	-5328
やから	-5329
らせよ	-5330
わらべ	-5331
をもろ	-5332
を持つ	-5333
を焼き	-5334
を知る	-5335
アモン	-5336
イムの	-5337
サライ	-5338
バルク	-5339
ペレテ	-5340
不義の	-5341
住んだ	-5342
兄弟の	-5343
別れて	-5344
北の方	-5345
君たる	-5346
天幕に	-5347
定めに	-5348
家から	-5349
少ない	-5350
律法は	-5351
御霊が	-5352
愛した	-5353
戒めて	-5354
救った	-5355
救って	-5356
数えた	-5357
断じて	-5358
油そそ	-5359
満たす	-5360
父の家	-5361
用いた	-5362
異なる	-5363
立ち返	-5364
賜物を	-5365
身を隠	-5366
重さは	-5367
あいさつ	-5368
あげよう	-5369
おまえを	-5370
かえして	-5371
この事が	-5372
この地の	-5373
この町に	-5374
ささげ物	-5375
さばいた	-5376
しもべの	-5377
するのは	-5378
たしかに	-5379
たちとは	-5380
でいらせ	-5381
ですから	-5382
としても	-5383
につなが	-5384
のぼった	-5385
はるかに	-5386
ひれ伏し	-5387
まいない	-5388
まことの	-5389
をあがめ	-5390
んだので	-5391
アシドド	-5392
ユダの家	-5393
主を恐れ	-5394
分の一を	-5395
守るべき	-5396
宮を建て	-5397
対しては	-5398
導き出し	-5399
待ち望む	-5400
最も良い	-5401
栄えさせ	-5402
王たちの	-5403
異邦人に	-5404
神の箱を	-5405
預言する	-5406
いやされた	-5407
おとずれを	-5408
がわたしを	-5409
こう言って	-5410
しかし彼は	-5411
しておいた	-5412
という名の	-5413
なのですか	-5414
のであった	-5415
はあなたに	-5416
ぶんどり物	-5417
また言った	-5418
もし彼らが	-5419
わたし自身	-5420
ゼルヤの子	-5421
ソロモンに	-5422
人々はみな	-5423
同様である	-5424
彼について	-5425
彼らの前に	-5426
彼らをその	-5427
愛する者は	-5428
携えてきて	-5429
次のように	-5430
水に身をす	-5431
あなたの手を	-5432
あなたの父の	-5433
おびただしい	-5434
すべての人の	-5435
ったのである	-5436
をもろもろの	-5437
を与えられた	-5438
エルサレムへ	-5439
上って行って	-5440
二十キュビト	-5441
怒りをもって	-5442
立ちあがって	-5443
連れて行って	-5444
あなたがた一同	-5445
されるのである	-5446
しかしあなたは	-5447
わたしがこれを	-5448
イエスのもとに	-5449
教えてください	-5450
生きながらえる	-5451
ことを知っている	-5452
どうしてあなたは	-5453
られるからである	-5454
イスラエルびとは	-5455
エルサレムに住む	-5456
生きておられます	-5457
ことができましょう	-5458
なければなりません	-5459
々を	-5460
えり	-5461
かん	-5462
がせ	-5463
きず	-5464
げた	-5465
のす	-5466
の谷	-5467
ひっ	-5468
ふれ	-5469
みん	-5470
やせ	-5471
よわ	-5472
をす	-5473
イラ	-5474
オテ	-5475
サン	-5476
セナ	-5477
タテ	-5478
デシ	-5479
トン	-5480
ハン	-5481
ヘマ	-5482
ラク	-5483
仕事	-5484
六千	-5485
国が	-5486
壁に	-5487
子よ	-5488
意を	-5489
愛を	-5490
持つ	-5491
放ち	-5492
新た	-5493
日々	-5494
父祖	-5495
牛が	-5496
罪が	-5497
罪と	-5498
荒し	-5499
起り	-5500
門に	-5501
馬を	-5502
あるが	-5503
いずれ	-5504
い者は	-5505
おのれ	-5506
かえる	-5507
が彼を	-5508
したり	-5509
そうだ	-5510
そしる	-5511
たくら	-5512
だけを	-5513
どこへ	-5514
なわざ	-5515
に及び	-5516
ねたみ	-5517
ばりを	-5518
もとの	-5519
やった	-5520
わざは	-5521
をあざ	-5522
アナト	-5523
アヒカ	-5524
テオケ	-5525
パロに	-5526
一つに	-5527
一日に	-5528
三日目	-5529
二十五	-5530
二十四	-5531
分ける	-5532
向かう	-5533
売った	-5534
天の使	-5535
家畜の	-5536
引いた	-5537
彼から	-5538
思いは	-5539
恵みの	-5540
数える	-5541
時まで	-5542
最後に	-5543
注いだ	-5544
燔祭を	-5545
用いて	-5546
破って	-5547
第一の	-5548
終って	-5549
群衆を	-5550
聖書に	-5551
見えた	-5552
言おう	-5553
足なえ	-5554
近づき	-5555
馬に乗	-5556
▁。――	-5557
あざけり	-5558
ききんと	-5559
ささげて	-5560
さばきは	-5561
しかるに	-5562
しません	-5563
すように	-5564
その後に	-5565
その父の	-5566
その身を	-5567
たちは皆	-5568
つかさは	-5569
とその従	-5570
と尋ねた	-5571
と言えば	-5572
どんなに	-5573
につるぎ	-5574
にはその	-5575
のういご	-5576
また主が	-5577
みんなが	-5578
めとって	-5579
エリアブ	-5580
オバデヤ	-5581
ザドクと	-5582
ゼブルン	-5583
ネタニヤ	-5584
ハマテの	-5585
パウロの	-5586
ヨベルの	-5587
七日目に	-5588
不思議に	-5589
人がその	-5590
供え物は	-5591
出て行き	-5592
勝利を得	-5593
受くべき	-5594
天にある	-5595
実を結び	-5596
山の上に	-5597
彼らの神	-5598
恐れるな	-5599
手に渡す	-5600
淫を行う	-5601
満たした	-5602
王はまた	-5603
百人の長	-5604
神の栄光	-5605
神の言を	-5606
神はまた	-5607
聖別して	-5608
言わせた	-5609
言わない	-5610
足りない	-5611
香をたき	-5612
あわれみを	-5613
かたである	-5614
がなかった	-5615
ことをして	-5616
されていた	-5617
すると彼は	-5618
その衣服を	-5619
ためであり	-5620
どうぞ主が	-5621
どのような	-5622
ないならば	-5623
の中にいる	-5624
ようにして	-5625
られていた	-5626
わが聖なる	-5627
アビヤタル	-5628
アンテオケ	-5629
下ってきた	-5630
下ってきて	-5631
主の言葉は	-5632
主はこれを	-5633
人であって	-5634
天にいます	-5635
川のように	-5636
生き残った	-5637
者があるか	-5638
あなたの上に	-5639
させるために	-5640
しておられた	-5641
すべてのもの	-5642
と言いました	-5643
と言うならば	-5644
どこからきた	-5645
もしなかった	-5646
るからである	-5647
わたしよりも	-5648
アブサロムの	-5649
下って行って	-5650
五十キュビト	-5651
憎むべき事を	-5652
王となった時	-5653
ことができよう	-5654
されるでしょう	-5655
すなわち彼らは	-5656
そしてわたしは	-5657
は彼らに言った	-5658
らせるであろう	-5659
れてはならない	-5660
わたしが彼らに	-5661
わたしたちには	-5662
彼らにむかって	-5663
あなたのすべての	-5664
こう仰せられます	-5665
びとの氏族が出た	-5666
またあなたがたの	-5667
下さったのである	-5668
ことはないであろう	-5669
これはあなたがたが	-5670
ゆるされるであろう	-5671
イスラエルのために	-5672
ヨルダンの向こう側	-5673
ことができるであろう	-5674
行かなければならない	-5675
わたしが主であることを知る	-5676
あがないをしなければならない	-5677
いど	-5678
かと	-5679
がら	-5680
じこ	-5681
せん	-5682
たけ	-5683
だち	-5684
にせ	-5685
ぬぐ	-5686
びて	-5687
まむ	-5688
もだ	-5689
もも	-5690
る所	-5691
わか	-5692
を召	-5693
ゲバ	-5694
セテ	-5695
ダヤ	-5696
ネア	-5697
バイ	-5698
ベレ	-5699
ミク	-5700
今後	-5701
光は	-5702
八十	-5703
出せ	-5704
勇気	-5705
去れ	-5706
地へ	-5707
寝て	-5708
年老	-5709
服従	-5710
町で	-5711
皮の	-5712
若者	-5713
賜物	-5714
足が	-5715
間で	-5716
集会	-5717
願わ	-5718
あたり	-5719
あれは	-5720
お答え	-5721
かわき	-5722
その僕	-5723
その座	-5724
そばめ	-5725
だれに	-5726
っきり	-5727
ってい	-5728
どこで	-5729
なまけ	-5730
に下り	-5731
に及ぶ	-5732
の手に	-5733
の木を	-5734
の知事	-5735
の間の	-5736
ひょう	-5737
びとと	-5738
ませた	-5739
ませる	-5740
みると	-5741
み言葉	-5742
もみな	-5743
やぐら	-5744
らしい	-5745
をうけ	-5746
をかぶ	-5747
を出て	-5748
を切り	-5749
を手に	-5750
を通り	-5751
アジヤ	-5752
アマサ	-5753
オムリ	-5754
シドン	-5755
ニびと	-5756
ハマテ	-5757
リブナ	-5758
一つは	-5759
一つを	-5760
上着を	-5761
今から	-5762
偽って	-5763
分かち	-5764
分け前	-5765
十分の	-5766
器物を	-5767
四すみ	-5768
土地を	-5769
報いて	-5770
売って	-5771
家畜を	-5772
富める	-5773
帰する	-5774
平和を	-5775
平安を	-5776
彼には	-5777
戒めと	-5778
打った	-5779
攻め囲	-5780
教会の	-5781
来ると	-5782
死人を	-5783
理した	-5784
真実な	-5785
真実を	-5786
聖所を	-5787
聞かず	-5788
自分も	-5789
良しと	-5790
貧しく	-5791
起って	-5792
返して	-5793
逃げた	-5794
道から	-5795
願った	-5796
高き所	-5797
からだは	-5798
きている	-5799
この民に	-5800
この民は	-5801
したのか	-5802
ずかしい	-5803
その先祖	-5804
その命を	-5805
その所の	-5806
その日は	-5807
ただちに	-5808
つまずく	-5809
つるぎは	-5810
とっては	-5811
と同じく	-5812
どこから	-5813
ならわし	-5814
にいます	-5815
につける	-5816
にわかに	-5817
に及んだ	-5818
のままに	-5819
のパンを	-5820
ぶどうを	-5821
み言葉を	-5822
むすこ娘	-5823
よろしい	-5824
られても	-5825
を聞いて	-5826
アタリヤ	-5827
アラビヤ	-5828
イタマル	-5829
カイザル	-5830
ピネハス	-5831
ヘヅロン	-5832
マアセヤ	-5833
ヨハナン	-5834
ヨハネが	-5835
一生の間	-5836
三日目に	-5837
主はわが	-5838
人はみな	-5839
共にいる	-5840
喜びの声	-5841
四方から	-5842
得ようか	-5843
悪をおこ	-5844
憎む者は	-5845
手にある	-5846
手を伸べ	-5847
断たれる	-5848
火で焼き	-5849
王たちを	-5850
祝福した	-5851
者となる	-5852
語られる	-5853
追い出し	-5854
追い出す	-5855
遠くから	-5856
開かれた	-5857
ある人々は	-5858
があります	-5859
しかし神は	-5860
そうでない	-5861
それぞれの	-5862
ただひとり	-5863
だけである	-5864
であったか	-5865
としなさい	-5866
とその子孫	-5867
につかれた	-5868
のだろうか	-5869
の中に投げ	-5870
みこころに	-5871
めて言った	-5872
をあらわし	-5873
アブネルは	-5874
エステルは	-5875
キリストに	-5876
ダビデの家	-5877
パロとその	-5878
マッタニヤ	-5879
ユダの町々	-5880
主に対して	-5881
十分の一を	-5882
合っている	-5883
多くの人を	-5884
富んでいる	-5885
導き出して	-5886
捕えられて	-5887
歌うたう者	-5888
歳になって	-5889
火のように	-5890
祝福された	-5891
祭をささげ	-5892
罰せられる	-5893
血を流した	-5894
あなたの先祖	-5895
これらはみな	-5896
どこにいるか	-5897
のようにして	-5898
はなはだしく	-5899
もうひとりの	-5900
わたしに仕え	-5901
わたしの兄弟	-5902
わたしの目は	-5903
主があなたを	-5904
会見の幕屋の	-5905
命じになった	-5906
彼女は言った	-5907
知らないのか	-5908
連れて行った	-5909
あがないをする	-5910
あなたがたは皆	-5911
あなたによって	-5912
すべてのことを	-5913
そこでダビデは	-5914
どこにいるのか	-5915
わたしに従って	-5916
アモリびとの王	-5917
エジプトの地に	-5918
主が命じられた	-5919
あなたがたの前に	-5920
あなたはどうして	-5921
くすしきみわざを	-5922
させるためである	-5923
つかわしになった	-5924
をもってあなたを	-5925
パリサイ人たちが	-5926
ユダの王ゼデキヤ	-5927
宮に仕えるしもべ	-5928
断たれるであろう	-5929
あなたのいつくしみ	-5930
あなたのもろもろの	-5931
わたしが見ていると	-5932
わたしをあわれんで	-5933
わたしがあなたがたを	-5934
夕まで汚れるであろう	-5935
洗わなければならない	-5936
万軍の主はこう言われる	-5937
あし	-5938
うす	-5939
うな	-5940
おさ	-5941
が生	-5942
きれ	-5943
すて	-5944
だが	-5945
の前	-5946
の実	-5947
りが	-5948
を払	-5949
アキ	-5950
アス	-5951
アレ	-5952
アロ	-5953
ウザ	-5954
エロ	-5955
ザッ	-5956
ナハ	-5957
ハジ	-5958
ハデ	-5959
パズ	-5960
ペナ	-5961
マグ	-5962
ヨク	-5963
ルツ	-5964
一の	-5965
不従	-5966
主権	-5967
乗り	-5968
以前	-5969
信心	-5970
全土	-5971
叫べ	-5972
台と	-5973
和解	-5974
器は	-5975
国へ	-5976
宮を	-5977
対し	-5978
岩の	-5979
川に	-5980
愛が	-5981
柱を	-5982
海と	-5983
町と	-5984
目で	-5985
着物	-5986
祈と	-5987
祈る	-5988
穴に	-5989
罪所	-5990
罰し	-5991
群が	-5992
肉と	-5993
裂け	-5994
誇り	-5995
進む	-5996
隠し	-5997
馬の	-5998
あすの	-5999
うぶん	-6000
おおう	-6001
お聞き	-6002
かえて	-6003
が起り	-6004
くする	-6005
ことか	-6006
この事	-6007
そこは	-6008
そこへ	-6009
その夫	-6010
どもに	-6011
なしに	-6012
に進み	-6013
のまま	-6014
のパン	-6015
の娘で	-6016
み顔を	-6017
めかけ	-6018
り人に	-6019
る者も	-6020
わが救	-6021
わずら	-6022
を知り	-6023
カルの	-6024
ゼルの	-6025
テルザ	-6026
ペレヅ	-6027
ユダを	-6028
不信仰	-6029
五人の	-6030
何事も	-6031
全地は	-6032
勇士の	-6033
取り去	-6034
常燔祭	-6035
悩みを	-6036
放って	-6037
敵して	-6038
日の後	-6039
求めよ	-6040
満ちた	-6041
王の家	-6042
知らず	-6043
神の人	-6044
神の使	-6045
神の家	-6046
罰して	-6047
聞くと	-6048
自らを	-6049
行かれ	-6050
追いつ	-6051
造って	-6052
▁、「『	-6053
あがなう	-6054
あまねく	-6055
おそらく	-6056
かしらは	-6057
きょうは	-6058
くなった	-6059
こう言う	-6060
ことです	-6061
この民を	-6062
こられる	-6063
させよう	-6064
さわった	-6065
しもべに	-6066
しもべを	-6067
そうです	-6068
そしりを	-6069
その実を	-6070
その家の	-6071
その町の	-6072
その目は	-6073
ためです	-6074
たる者は	-6075
つむじ風	-6076
でこれを	-6077
なおさら	-6078
にあずか	-6079
にこれを	-6080
についた	-6081
にまさる	-6082
に上って	-6083
の子孫で	-6084
ふたりが	-6085
ほめうた	-6086
もし彼が	-6087
わたして	-6088
をつくり	-6089
を作って	-6090
を彼らに	-6091
を行って	-6092
ウジエル	-6093
タルシシ	-6094
ネゲブの	-6095
ハマンは	-6096
バアルに	-6097
モアブは	-6098
ラバンは	-6099
ルベンの	-6100
世にある	-6101
主の使が	-6102
主の宮を	-6103
事である	-6104
宿営した	-6105
平安とが	-6106
彼らから	-6107
所である	-6108
捨てられ	-6109
男子と女	-6110
着物を着	-6111
神の人が	-6112
祭司たち	-6113
者であり	-6114
者どもの	-6115
者どもを	-6116
聞かせた	-6117
荒れはて	-6118
荒布をま	-6119
行きます	-6120
見つから	-6121
買いもど	-6122
近寄って	-6123
通り過ぎ	-6124
高き所を	-6125
いたします	-6126
ことがあり	-6127
すべての事	-6128
そして王は	-6129
そのとおり	-6130
それを見て	-6131
と共にいる	-6132
と言わせた	-6133
と言われる	-6134
なんという	-6135
にかかって	-6136
にすぎない	-6137
ほんとうに	-6138
またほかの	-6139
よりも多く	-6140
らせられる	-6141
わたしを見	-6142
を守る者は	-6143
サウルの子	-6144
ゼブルンの	-6145
ソロモンを	-6146
ラッパを吹	-6147
万軍の主の	-6148
主は彼らの	-6149
偽りを言う	-6150
兄弟たちを	-6151
契約を結び	-6152
子を生んだ	-6153
定められる	-6154
川向こうの	-6155
年のあいだ	-6156
彼女はその	-6157
水を飲ませ	-6158
求める者は	-6159
男女の奴隷	-6160
神によって	-6161
聖なる物を	-6162
自分自身を	-6163
金をもって	-6164
香をたいた	-6165
あがなわれた	-6166
あなたの目は	-6167
ことがあれば	-6168
ことであろう	-6169
さないように	-6170
すべての人を	-6171
すわっている	-6172
となえられる	-6173
またすべての	-6174
もろもろの器	-6175
わたしたちと	-6176
アブラハムに	-6177
ソロモン王は	-6178
レハベアムは	-6179
下さるように	-6180
主があなたに	-6181
彼らはこれを	-6182
御霊によって	-6183
怒りによって	-6184
油そそがれた	-6185
神のみまえに	-6186
罪を犯させた	-6187
若い雄牛一頭	-6188
集まってきて	-6189
あなたについて	-6190
こういうわけで	-6191
させるであろう	-6192
すべてこれらの	-6193
すべてのものを	-6194
と言われました	-6195
ることができず	-6196
アンモンの人々	-6197
アンモンびとの	-6198
イスラエルびと	-6199
ダビデのために	-6200
ダビデのもとに	-6201
ンの子ヨシュア	-6202
与えてください	-6203
主の声に聞き従	-6204
の子らのうちでは	-6205
られたからである	-6206
イスラエルの上に	-6207
彼がしたすべての	-6208
行かせてください	-6209
あなたがたに言うが	-6210
これはあなたがたの	-6211
そしてあなたがたは	-6212
と言ったからである	-6213
イエスは答えられた	-6214
人はさいわいである	-6215
わたしをお救いください	-6216
者としなければならない	-6217
イスラエルの神はこう言われる	-6218
あか	-6219
うえ	-6220
きん	-6221
ござ	-6222
さが	-6223
すと	-6224
へつ	-6225
やか	-6226
やど	-6227
アヤ	-6228
イシ	-6229
ザラ	-6230
シン	-6231
テコ	-6232
ナジ	-6233
バニ	-6234
マヘ	-6235
ヨテ	-6236
ラタ	-6237
五つ	-6238
今夜	-6239
先の	-6240
光の	-6241
全な	-6242
力づ	-6243
子の	-6244
帰れ	-6245
年々	-6246
年が	-6247
待つ	-6248
従い	-6249
拝し	-6250
拝殿	-6251
敵が	-6252
時も	-6253
木と	-6254
民よ	-6255
無事	-6256
獣は	-6257
罪過	-6258
者や	-6259
肉は	-6260
至る	-6261
谷の	-6262
銀は	-6263
長は	-6264
門は	-6265
馬は	-6266
驚く	-6267
うもの	-6268
かせて	-6269
かせる	-6270
きたが	-6271
きよい	-6272
くだる	-6273
くなり	-6274
く起き	-6275
こそは	-6276
した時	-6277
そしり	-6278
その王	-6279
だれを	-6280
ちりに	-6281
に取り	-6282
のだと	-6283
の一族	-6284
の一部	-6285
の上を	-6286
の天幕	-6287
の実を	-6288
の門の	-6289
ひと言	-6290
ひろが	-6291
ましく	-6292
まとい	-6293
みつぎ	-6294
よいよ	-6295
ろばに	-6296
わずに	-6297
を開き	-6298
んです	-6299
アホリ	-6300
イシボ	-6301
エズラ	-6302
カイザ	-6303
カペナ	-6304
クの子	-6305
ケルブ	-6306
シャケ	-6307
デナリ	-6308
トビヤ	-6309
ハンナ	-6310
ヒラム	-6311
ベテホ	-6312
マルタ	-6313
ヨエル	-6314
ラバン	-6315
リムの	-6316
レカブ	-6317
二つに	-6318
二度と	-6319
何をも	-6320
働いて	-6321
地の王	-6322
夜が明	-6323
天国は	-6324
子供の	-6325
平和の	-6326
思って	-6327
戦車を	-6328
捨てる	-6329
散らす	-6330
望みは	-6331
望んだ	-6332
栄光は	-6333
正月の	-6334
淫行を	-6335
清めて	-6336
渡して	-6337
渡った	-6338
無割礼	-6339
犠牲を	-6340
王の子	-6341
生きた	-6342
異言を	-6343
示した	-6344
第三の	-6345
第二十	-6346
罪なき	-6347
群れの	-6348
者とは	-6349
自分は	-6350
自身も	-6351
荒布を	-6352
重んじ	-6353
隠して	-6354
隠れる	-6355
顔を見	-6356
あの人は	-6357
あふれる	-6358
ある者は	-6359
いの国々	-6360
が起って	-6361
けている	-6362
その家来	-6363
その身に	-6364
たくわえ	-6365
たびたび	-6366
ちまたに	-6367
つるぎの	-6368
なされる	-6369
につまず	-6370
によらず	-6371
に告げた	-6372
のうしろ	-6373
のであり	-6374
のとおり	-6375
のろいを	-6376
みだらな	-6377
ようとは	-6378
わかって	-6379
わたした	-6380
をあがな	-6381
をあけて	-6382
アシラ像	-6383
イザヤは	-6384
エポデの	-6385
エリアシ	-6386
カペナウ	-6387
シオンに	-6388
ダイの子	-6389
ハザエル	-6390
バシャン	-6391
パウロと	-6392
ベテルに	-6393
ベナヤは	-6394
ヤコブが	-6395
ラケルは	-6396
リンモン	-6397
上がって	-6398
主に信頼	-6399
出かけて	-6400
切り倒し	-6401
去らせた	-6402
受けいれ	-6403
右の手は	-6404
呼ばれる	-6405
妻をめと	-6406
待ち伏せ	-6407
悟らない	-6408
感謝して	-6409
感謝する	-6410
来るのを	-6411
民のうち	-6412
滅ぼそう	-6413
王となり	-6414
神の人の	-6415
祭および	-6416
荒野から	-6417
行くべき	-6418
飲み食い	-6419
あかしの箱	-6420
あなたのま	-6421
から生れた	-6422
このほかに	-6423
これは主の	-6424
これらは皆	-6425
そのうちに	-6426
そのほかの	-6427
それを食べ	-6428
に及ばない	-6429
のためにも	-6430
のところへ	-6431
ふさわしく	-6432
また彼らは	-6433
ものがある	-6434
ものであり	-6435
ものとする	-6436
やりなさい	-6437
ようにした	-6438
アヒメレク	-6439
エブスびと	-6440
エリシャマ	-6441
カイザリヤ	-6442
キュビトで	-6443
ゼルバベル	-6444
ユダの王の	-6445
ラブシャケ	-6446
主なる神の	-6447
人々は彼を	-6448
備えをした	-6449
嗣業である	-6450
四十年の間	-6451
多くの者が	-6452
彼は自分の	-6453
彼らのうち	-6454
心にかなう	-6455
恐れおのの	-6456
愛している	-6457
最も小さい	-6458
生かしてお	-6459
神のみまえ	-6460
祭司たちが	-6461
祭司たちの	-6462
貧しい者の	-6463
長老たちに	-6464
あかしをする	-6465
あなたの家に	-6466
あなたの道を	-6467
くじによって	-6468
ことでしょう	-6469
ことを聞いて	-6470
これに対して	-6471
ささげられた	-6472
ししのように	-6473
すべての者に	-6474
するのである	-6475
のではないか	-6476
のようであり	-6477
ほかの神々に	-6478
ほしいままに	-6479
ままにしてお	-6480
ようであった	-6481
わたしの父の	-6482
わたしは必ず	-6483
ネタニヤの子	-6484
主にささげた	-6485
主を怒らせた	-6486
喜びをもって	-6487
捕え移された	-6488
神にむかって	-6489
神をつくして	-6490
立ち上がって	-6491
追いやられた	-6492
離れなかった	-6493
あなたの聖なる	-6494
あなたは彼らの	-6495
ことがあるなら	-6496
ことができます	-6497
これはあなたが	-6498
されるのですか	-6499
と呼ばれている	-6500
もろもろの民は	-6501
わたしはきょう	-6502
エジプトの国で	-6503
サウルに言った	-6504
主の言葉を聞け	-6505
彼らはわたしに	-6506
あなたに向かって	-6507
こうしてダビデは	-6508
アッスリヤの王は	-6509
アンモンの人々の	-6510
エリシャは言った	-6511
ヨルダンを渡って	-6512
犯してはならない	-6513
あなたがたに対して	-6514
わたしの言うことを	-6515
弟子たちに言われた	-6516
男子と女子を生んだ	-6517
あなたがたはわたしに	-6518
ことのないためである	-6519
すがなければならない	-6520
ることができなかった	-6521
よくよくあなたがたに言っておく	-6522
うろ	-6523
きと	-6524
けば	-6525
すす	-6526
つぎ	-6527
とか	-6528
なぎ	-6529
なぞ	-6530
ばき	-6531
ふえ	-6532
まる	-6533
みず	-6534
み使	-6535
ゆき	-6536
ゆく	-6537
らよ	-6538
を買	-6539
スタ	-6540
トロ	-6541
ニケ	-6542
バと	-6543
ベン	-6544
ペカ	-6545
ミテ	-6546
リウ	-6547
下し	-6548
兵を	-6549
切れ	-6550
利息	-6551
十の	-6552
十三	-6553
口で	-6554
台の	-6555
喜べ	-6556
小屋	-6557
彼も	-6558
意見	-6559
新月	-6560
方の	-6561
時代	-6562
民族	-6563
水も	-6564
油の	-6565
火と	-6566
牛と	-6567
獲て	-6568
病を	-6569
知ら	-6570
結ぶ	-6571
聞え	-6572
苦い	-6573
荒す	-6574
話を	-6575
諸君	-6576
追撃	-6577
連ね	-6578
隠れ	-6579
食を	-6580
あげる	-6581
かわく	-6582
ができ	-6583
きたり	-6584
きよく	-6585
きよめ	-6586
くつが	-6587
けると	-6588
こがね	-6589
ごろに	-6590
しかり	-6591
ししが	-6592
しまい	-6593
すがら	-6594
その口	-6595
その夜	-6596
たいま	-6597
だきた	-6598
ついた	-6599
つねに	-6600
ですが	-6601
でその	-6602
とどめ	-6603
なおも	-6604
などを	-6605
に会う	-6606
に帰り	-6607
に満た	-6608
に近い	-6609
の時代	-6610
ふさが	-6611
むかし	-6612
もなお	-6613
も共に	-6614
りなわ	-6615
るもの	-6616
アシタ	-6617
ゲゼル	-6618
ジムリ	-6619
ステパ	-6620
ダンは	-6621
デの子	-6622
ハザル	-6623
ホレブ	-6624
ミエル	-6625
一か月	-6626
世には	-6627
主がお	-6628
人と獣	-6629
六つの	-6630
北から	-6631
告げよ	-6632
喜び楽	-6633
城壁の	-6634
報いは	-6635
場所を	-6636
少しの	-6637
強くし	-6638
従えて	-6639
御霊の	-6640
思い起	-6641
思った	-6642
悩みの	-6643
感じた	-6644
書物に	-6645
汚れを	-6646
洗って	-6647
海から	-6648
滅びの	-6649
犠牲の	-6650
王オグ	-6651
群れは	-6652
話して	-6653
過ぎて	-6654
道に歩	-6655
隠した	-6656
高める	-6657
あわれむ	-6658
いと思う	-6659
いよいよ	-6660
うちから	-6661
うならば	-6662
おろして	-6663
かかった	-6664
かないで	-6665
かなった	-6666
が死んで	-6667
けられる	-6668
こさせる	-6669
この女は	-6670
この町は	-6671
これには	-6672
じている	-6673
そのほか	-6674
ったとき	-6675
とその中	-6676
とどまり	-6677
と命じた	-6678
なさった	-6679
になろう	-6680
に下って	-6681
に及んで	-6682
に至った	-6683
に至って	-6684
ねたみを	-6685
のがれの	-6686
の小羊を	-6687
の手から	-6688
の長さは	-6689
は彼らを	-6690
ひとしい	-6691
また他の	-6692
めぐらし	-6693
やめさせ	-6694
ることに	-6695
る者には	-6696
を与える	-6697
を殺した	-6698
を見たが	-6699
アロエル	-6700
エクロン	-6701
エフタは	-6702
エフンネ	-6703
ギルガル	-6704
シンバル	-6705
ヘシボン	-6706
ボアズは	-6707
マルキヤ	-6708
ヤコブよ	-6709
一エパの	-6710
一ヒンの	-6711
主はこの	-6712
二万五千	-6713
人々から	-6714
地である	-6715
堅く立つ	-6716
妻として	-6717
引き上げ	-6718
思われる	-6719
悲しみの	-6720
悲しんだ	-6721
悲しんで	-6722
撃ち殺し	-6723
永遠の命	-6724
淫を行い	-6725
知らせた	-6726
知らせる	-6727
神の国は	-6728
神を恐れ	-6729
者のうち	-6730
長老たち	-6731
高き所で	-6732
いやされる	-6733
えて言った	-6734
おきてとを	-6735
こともなく	-6736
このことは	-6737
このゆえに	-6738
さいわいを	-6739
さばきびと	-6740
しなければ	-6741
そうしない	-6742
その二つの	-6743
その聖なる	-6744
その言葉を	-6745
と言っても	-6746
においても	-6747
によろしく	-6748
のためには	-6749
のであるが	-6750
のはずかし	-6751
はあなたを	-6752
ひれ伏した	-6753
ますように	-6754
よかろうか	-6755
わたしの家	-6756
われらの神	-6757
を見なさい	-6758
エズレルの	-6759
スリヤびと	-6760
ベテシメシ	-6761
モアブの王	-6762
ヨシヤの子	-6763
ヨナタンの	-6764
ルベンびと	-6765
万軍の主が	-6766
主が彼らを	-6767
主に言った	-6768
人をやって	-6769
信じている	-6770
兄弟たちの	-6771
先祖と共に	-6772
力によって	-6773
口を開いて	-6774
喜んでいる	-6775
堅く立って	-6776
宿営の外に	-6777
弟子たちを	-6778
思い出して	-6779
恥をこうむ	-6780
来るように	-6781
正しい人は	-6782
正しい者を	-6783
滅ぼされて	-6784
目にかなう	-6785
知っていた	-6786
祭司および	-6787
羊のように	-6788
行いなさい	-6789
長老たちは	-6790
願っている	-6791
あなたに告げ	-6792
あなたの名を	-6793
していたので	-6794
しばらくの間	-6795
であるならば	-6796
ないであろう	-6797
になったので	-6798
になっていた	-6799
はこれである	-6800
ひとりびとり	-6801
わたしの上に	-6802
わたしの民を	-6803
イッサカルの	-6804
エッサイの子	-6805
マナセの部族	-6806
モーセはその	-6807
ユダの人々は	-6808
与えになった	-6809
主に向かって	-6810
供え物として	-6811
告げて言った	-6812
地のおもてに	-6813
生きながらえ	-6814
知っています	-6815
解き明かしを	-6816
近寄ってきて	-6817
預言者たちを	-6818
あなたがたの父	-6819
あなたと一緒に	-6820
あなたのむすこ	-6821
ことのできない	-6822
そこでイエスは	-6823
その時わたしは	-6824
につかわされた	-6825
ほめたたえます	-6826
よく言っておく	-6827
わたしが言った	-6828
わたしを捨てて	-6829
イエスは彼らの	-6830
イスラエルと戦	-6831
エジプトびとを	-6832
バビロンの王に	-6833
ユダヤ人たちが	-6834
滅ぼすであろう	-6835
連れてきなさい	-6836
あなたがたの上に	-6837
あなたがわたしを	-6838
その氏族によれば	-6839
らないでください	-6840
わたしに向かって	-6841
わたしはあなたが	-6842
わたしはあなたと	-6843
バシャンの王オグ	-6844
ユダの王エホヤキ	-6845
使者をつかわして	-6846
あなたがたのうちの	-6847
でなければならない	-6848
と思ったからである	-6849
わたしの名によって	-6850
わたしは知っている	-6851
アモリびとの王シホ	-6852
イスラエルの全会衆	-6853
年の間エルサレムで	-6854
ことができましょうか	-6855
らせなければならない	-6856
主の言葉を聞きなさい	-6857
主はこう仰せられます	-6858
注がなければならない	-6859
わたしをあわれんでください	-6860
バビロンの王ネブカデレザル	-6861
水に身をすすがなければならない	-6862
あご	-6863
おい	-6864
ぎり	-6865
くま	-6866
こび	-6867
ごぞ	-6868
しさ	-6869
すら	-6870
つり	-6871
にの	-6872
の身	-6873
の霊	-6874
ばせ	-6875
ばと	-6876
ぶた	-6877
べる	-6878
まじ	-6879
みそ	-6880
めん	-6881
もむ	-6882
りぞ	-6883
アガ	-6884
アバ	-6885
イヅ	-6886
イド	-6887
イン	-6888
エイ	-6889
クシ	-6890
シル	-6891
シレ	-6892
ジフ	-6893
トス	-6894
トラ	-6895
ナホ	-6896
ハモ	-6897
バブ	-6898
ピボ	-6899
ヘテ	-6900
ペテ	-6901
ポロ	-6902
メリ	-6903
ヤハ	-6904
レテ	-6905
一年	-6906
一部	-6907
七人	-6908
上る	-6909
乳香	-6910
以来	-6911
倒す	-6912
内庭	-6913
内部	-6914
出来	-6915
取れ	-6916
和ら	-6917
器に	-6918
四人	-6919
土を	-6920
守る	-6921
安心	-6922
実行	-6923
宮で	-6924
寝台	-6925
導く	-6926
小さ	-6927
岩を	-6928
座を	-6929
悪意	-6930
書く	-6931
木に	-6932
東に	-6933
残し	-6934
焼く	-6935
牛は	-6936
牧者	-6937
犯し	-6938
獲る	-6939
生命	-6940
破滅	-6941
穴を	-6942
絶や	-6943
羊は	-6944
血に	-6945
道の	-6946
部が	-6947
間も	-6948
間を	-6949
食事	-6950
あくる	-6951
あふれ	-6952
いたず	-6953
いたる	-6954
おくる	-6955
からも	-6956
がいた	-6957
がたい	-6958
が出て	-6959
ご自身	-6960
しっく	-6961
ずべき	-6962
だった	-6963
つかま	-6964
で彼を	-6965
と呼ぶ	-6966
どこに	-6967
なして	-6968
なのだ	-6969
にあう	-6970
におこ	-6971
のつえ	-6972
のへや	-6973
のぼる	-6974
の子で	-6975
の高い	-6976
ふつか	-6977
また十	-6978
まれて	-6979
もせず	-6980
もって	-6981
も夜も	-6982
わきま	-6983
をもた	-6984
アベル	-6985
アルタ	-6986
アルバ	-6987
エホデ	-6988
クラグ	-6989
ケリブ	-6990
ゲハジ	-6991
シパテ	-6992
シャデ	-6993
ツロの	-6994
ハナン	-6995
ハラン	-6996
ベデネ	-6997
ベルは	-6998
マアズ	-6999
マヘリ	-7000
メピボ	-7001
メルの	-7002
ヤベシ	-7003
主に従	-7004
人でも	-7005
他国の	-7006
以外の	-7007
伸べた	-7008
使者は	-7009
兄弟が	-7010
先見者	-7011
向けて	-7012
四人の	-7013
四方の	-7014
夜明け	-7015
天の万	-7016
川から	-7017
広場に	-7018
御子を	-7019
打ち砕	-7020
歩いて	-7021
注ぎ油	-7022
産みの	-7023
男子は	-7024
立ちど	-7025
第三は	-7026
約束を	-7027
聖所で	-7028
聖霊が	-7029
自分と	-7030
若者を	-7031
荒れて	-7032
言うが	-7033
設けて	-7034
負わせ	-7035
逃げる	-7036
除き去	-7037
隠れて	-7038
雄牛と	-7039
青銅で	-7040
いとすぎ	-7041
いばらの	-7042
えようか	-7043
かったが	-7044
くつがえ	-7045
げられた	-7046
こうした	-7047
こうべに	-7048
この人の	-7049
この地は	-7050
この民の	-7051
ごぞんじ	-7052
さしあげ	-7053
しかし今	-7054
しっかり	-7055
そこなう	-7056
その女は	-7057
その手を	-7058
その柱は	-7059
たる者よ	-7060
ついには	-7061
であると	-7062
とがある	-7063
とされる	-7064
とである	-7065
となんの	-7066
とは共に	-7067
ないので	-7068
なのです	-7069
においで	-7070
におもむ	-7071
にそむき	-7072
にそれを	-7073
に代って	-7074
ののしり	-7075
のろった	-7076
の長ネブ	-7077
はしない	-7078
は自分の	-7079
また燔祭	-7080
まらない	-7081
めていた	-7082
やぐらを	-7083
られたが	-7084
わが主の	-7085
わが心は	-7086
わが民は	-7087
わが民を	-7088
を取った	-7089
を捕えて	-7090
を歩いて	-7091
を立てた	-7092
アナニヤ	-7093
イエスと	-7094
エズレル	-7095
エリコの	-7096
エリパズ	-7097
シナイの	-7098
シャスタ	-7099
シャンマ	-7100
ダリヨス	-7101
バテシバ	-7102
バラムの	-7103
メシャク	-7104
ユダヤの	-7105
ヨセフに	-7106
与えよう	-7107
主の宮と	-7108
二万四千	-7109
受け入れ	-7110
大祭司の	-7111
害を加え	-7112
強くなり	-7113
彼は必ず	-7114
心をとめ	-7115
戦争に出	-7116
注ぎかけ	-7117
王の宮殿	-7118
産んだ子	-7119
者がない	-7120
聖別した	-7121
自分たち	-7122
苦しみを	-7123
進み出て	-7124
雄牛二頭	-7125
頭に手を	-7126
高い所に	-7127
あなたの身	-7128
おきなさい	-7129
があなたに	-7130
こなかった	-7131
そこで主は	-7132
その時には	-7133
その犯した	-7134
それを取り	-7135
とその兄弟	-7136
と共にいた	-7137
どうしたら	-7138
どこへ行く	-7139
にいる人々	-7140
のをごらん	-7141
の子カレブ	-7142
ひとりも残	-7143
ふたりの子	-7144
また自分の	-7145
ゆるさない	-7146
ゆるされた	-7147
ようになり	-7148
よく聞いて	-7149
られたとき	-7150
りをもって	-7151
をおこない	-7152
をささげた	-7153
をとおって	-7154
を与えよう	-7155
んでいます	-7156
アシタロテ	-7157
アヒマアズ	-7158
アミナダブ	-7159
エジプトを	-7160
エリアシブ	-7161
サムエルが	-7162
シャデラク	-7163
セナケリブ	-7164
タラントを	-7165
バビロンは	-7166
ヒゼキヤが	-7167
ユダの部族	-7168
ユダヤ人が	-7169
ユダヤ人は	-7170
ヨベルの年	-7171
ラッパの音	-7172
主であって	-7173
主に仕える	-7174
主のみ前に	-7175
主は恵みふ	-7176
人々である	-7177
人々はその	-7178
他の神々に	-7179
前のように	-7180
十キュビト	-7181
名のゆえに	-7182
宣べ伝えた	-7183
弟子たちの	-7184
彼らは言う	-7185
思っている	-7186
来て言った	-7187
東の方から	-7188
正しい事を	-7189
民のうちの	-7190
気をつけて	-7191
滅ぼしつく	-7192
滅ぼそうと	-7193
火をもって	-7194
焼きつくす	-7195
生ける者の	-7196
神は彼らを	-7197
置くために	-7198
義とされる	-7199
自分たちが	-7200
遠く離れて	-7201
離れている	-7202
霊によって	-7203
あなたの家来	-7204
あなたの民を	-7205
あなたの神を	-7206
およびその子	-7207
があるように	-7208
きたのである	-7209
くじを引いた	-7210
こうして彼は	-7211
こう言われた	-7212
ことがあるか	-7213
これらの者は	-7214
さいわいです	-7215
しているのか	-7216
そこで人々は	-7217
それは彼らが	-7218
とがのために	-7219
ところである	-7220
ないようにし	-7221
のであろうか	-7222
のでしょうか	-7223
のを見たので	-7224
の家来たちは	-7225
の長ネブザラ	-7226
またわたしが	-7227
めてください	-7228
ものであった	-7229
わたしがこの	-7230
わたしが見た	-7231
わたしに告げ	-7232
わたしは彼に	-7233
をつかわして	-7234
をもって彼を	-7235
を与えられる	-7236
を罪祭として	-7237
エジプトの地	-7238
キリストから	-7239
シケルの金の	-7240
ダビデはまた	-7241
バプテスマの	-7242
五百キュビト	-7243
呼ばわります	-7244
呼んで言った	-7245
守るべき定め	-7246
彼らと一緒に	-7247
恵みによって	-7248
油を注がれた	-7249
滅ぼすことを	-7250
神はわたしの	-7251
耳のある者は	-7252
聞かなかった	-7253
行いによって	-7254
言葉に聞き従	-7255
誓いを立てて	-7256
語って言った	-7257
近づいている	-7258
あなたのうちに	-7259
くすしきみわざ	-7260
ここにおります	-7261
これはわたしの	-7262
すべてのういご	-7263
ではなかったか	-7264
ないようにする	-7265
にいるすべての	-7266
ばかりではなく	-7267
ゆるしください	-7268
よいでしょうか	-7269
よく聞きなさい	-7270
ろうとしている	-7271
わたしに聞き従	-7272
わたしのほかに	-7273
われわれはその	-7274
アルタシャスタ	-7275
エジプトの国を	-7276
モーセに言った	-7277
割礼を受けない	-7278
犠牲をささげた	-7279
犠牲をささげる	-7280
祭司はその人を	-7281
種入れぬパンの	-7282
あなたがわたしの	-7283
あなたにむかって	-7284
えさせてください	-7285
ことができません	-7286
にむかって言った	-7287
もしてはならない	-7288
もろもろの国民を	-7289
大いなる恐るべき	-7290
汚れたものである	-7291
あなたがたと一緒に	-7292
しかしあなたがたは	-7293
つかさとなるであろう	-7294
殺さなければならない	-7295
と言わなければならない	-7296
ネタニヤの子イシマエル	-7297
戦争に出ることのできる	-7298
その家族にしたがって獲た	-7299
と書いてあるとおりである	-7300
の子らは次のとおりである	-7301
年の間エルサレムで世を治めた	-7302
いき	-7303
えじ	-7304
じる	-7305
てを	-7306
に会	-7307
ねん	-7308
のぞ	-7309
の初	-7310
の海	-7311
はし	-7312
はと	-7313
はば	-7314
びた	-7315
やさ	-7316
よも	-7317
りっ	-7318
アホ	-7319
ウジ	-7320
ガル	-7321
ゲデ	-7322
サド	-7323
スと	-7324
タマ	-7325
ドル	-7326
ネト	-7327
ネボ	-7328
パラ	-7329
プロ	-7330
ミナ	-7331
ミン	-7332
メセ	-7333
レデ	-7334
ンノ	-7335
万人	-7336
全に	-7337
八百	-7338
取引	-7339
名と	-7340
夫は	-7341
奪う	-7342
女も	-7343
宣教	-7344
家と	-7345
宿る	-7346
山よ	-7347
山地	-7348
心な	-7349
悪は	-7350
払い	-7351
日と	-7352
柱と	-7353
父母	-7354
男も	-7355
病と	-7356
移し	-7357
血が	-7358
見ず	-7359
諸族	-7360
選ぶ	-7361
重ね	-7362
間が	-7363
隠す	-7364
頭と	-7365
いだく	-7366
いだし	-7367
い者を	-7368
えうせ	-7369
おろし	-7370
かかる	-7371
かさね	-7372
かたの	-7373
かを知	-7374
があら	-7375
その娘	-7376
その実	-7377
その心	-7378
その門	-7379
とアビ	-7380
なので	-7381
な子を	-7382
におさ	-7383
のかご	-7384
のろば	-7385
の半ば	-7386
の家は	-7387
の日を	-7388
の木と	-7389
はなく	-7390
ひずめ	-7391
ほどに	-7392
もとへ	-7393
やぎを	-7394
りする	-7395
わかり	-7396
わかる	-7397
わざが	-7398
をそり	-7399
を吹き	-7400
を得よ	-7401
を着て	-7402
アヒヤ	-7403
アンデ	-7404
ケナズ	-7405
ジライ	-7406
セラヤ	-7407
パニヤ	-7408
ホシャ	-7409
ムの谷	-7410
メデア	-7411
▁	-7412
¦	-7413
の	-7414
、	-7415
た	-7416
に	-7417
は	-7418
な	-7419
を	-7420
し	-7421
。	-7422
て	-7423
い	-7424
と	-7425
る	-7426
あ	-7427
れ	-7428
ら	-7429
が	-7430
わ	-7431
で	-7432
っ	-7433
か	-7434
そ	-7435
こ	-7436
う	-7437
も	-7438
ま	-7439
す	-7440
よ	-7441
さ	-7442
き	-7443
り	-7444
彼	-7445
ち	-7446
く	-7447
え	-7448
言	-7449
エ	-7450
め	-7451
人	-7452
ル	-7453
主	-7454
者	-7455
お	-7456
だ	-7457
つ	-7458
ろ	-7459
け	-7460
イ	-7461
ス	-7462
ア	-7463
せ	-7464
び	-7465
み	-7466
「	-7467
」	-7468
ラ	-7469
べ	-7470
ば	-7471
子	-7472
ン	-7473
神	-7474
ん	-7475
ヤ	-7476
行	-7477
シ	-7478
ム	-7479
リ	-7480
ど	-7481
々	-7482
ダ	-7483
王	-7484
見	-7485
地	-7486
む	-7487
げ	-7488
サ	-7489
レ	-7490
ロ	-7491
ビ	-7492
出	-7493
デ	-7494
ず	-7495
民	-7496
ブ	-7497
じ	-7498
テ	-7499
一	-7500
祭	-7501
分	-7502
や	-7503
日	-7504
上	-7505
時	-7506
ト	-7507
自	-7508
物	-7509
モ	-7510
知	-7511
家	-7512
所	-7513
手	-7514
ヨ	-7515
セ	-7516
前	-7517
事	-7518
ひ	-7519
マ	-7520
ハ	-7521
立	-7522
バ	-7523
十	-7524
国	-7525
パ	-7526
女	-7527
ナ	-7528
聞	-7529
キ	-7530
ご	-7531
ほ	-7532
心	-7533
ベ	-7534
大	-7535
中	-7536
取	-7537
ゆ	-7538
生	-7539
食	-7540
二	-7541
葉	-7542
ぎ	-7543
町	-7544
ょ	-7545
ユ	-7546
『	-7547
』	-7548
カ	-7549
悪	-7550
命	-7551
父	-7552
ぶ	-7553
死	-7554
名	-7555
弟	-7556
罪	-7557
与	-7558
ウ	-7559
下	-7560
共	-7561
ジ	-7562
聖	-7563
来	-7564
タ	-7565
へ	-7566
長	-7567
目	-7568
ふ	-7569
ク	-7570
間	-7571
ぼ	-7572
司	-7573
族	-7574
ざ	-7575
殺	-7576
身	-7577
ね	-7578
全	-7579
滅	-7580
天	-7581
プ	-7582
オ	-7583
ミ	-7584
ー	-7585
三	-7586
会	-7587
住	-7588
兄	-7589
コ	-7590
思	-7591
帰	-7592
フ	-7593
ペ	-7594
ネ	-7595
入	-7596
信	-7597
道	-7598
恐	-7599
ザ	-7600
従	-7601
ャ	-7602
語	-7603
受	-7604
宮	-7605
孫	-7606
メ	-7607
年	-7608
水	-7609
ュ	-7610
多	-7611
救	-7612
今	-7613
呼	-7614
ニ	-7615
羊	-7616
ゼ	-7617
先	-7618
喜	-7619
造	-7620
ケ	-7621
高	-7622
口	-7623
恵	-7624
去	-7625
万	-7626
山	-7627
七	-7628
四	-7629
得	-7630
ド	-7631
正	-7632
預	-7633
守	-7634
愛	-7635
答	-7636
頭	-7637
使	-7638
義	-7639
霊	-7640
力	-7641
戦	-7642
起	-7643
書	-7644
荒	-7645
ぐ	-7646
何	-7647
声	-7648
方	-7649
向	-7650
告	-7651
金	-7652
実	-7653
部	-7654
五	-7655
持	-7656
光	-7657
軍	-7658
火	-7659
ヒ	-7660
同	-7661
世	-7662
後	-7663
百	-7664
野	-7665
ッ	-7666
集	-7667
幕	-7668
・	-7669
木	-7670
ヘ	-7671
御	-7672
ホ	-7673
仰	-7674
仕	-7675
定	-7676
怒	-7677
教	-7678
着	-7679
求	-7680
供	-7681
娘	-7682
ソ	-7683
不	-7684
妻	-7685
足	-7686
法	-7687
栄	-7688
対	-7689
安	-7690
石	-7691
数	-7692
残	-7693
汚	-7694
ガ	-7695
づ	-7696
皆	-7697
約	-7698
追	-7699
牛	-7700
雄	-7701
門	-7702
引	-7703
打	-7704
敵	-7705
歩	-7706
祖	-7707
離	-7708
ギ	-7709
衆	-7710
海	-7711
福	-7712
血	-7713
渡	-7714
ぜ	-7715
小	-7716
壇	-7717
捨	-7718
連	-7719
他	-7720
近	-7721
ぬ	-7722
良	-7723
合	-7724
置	-7725
撃	-7726
産	-7727
ぞ	-7728
場	-7729
捕	-7730
満	-7731
屋	-7732
臨	-7733
千	-7734
律	-7735
苦	-7736
代	-7737
群	-7738
飲	-7739
第	-7740
犯	-7741
肉	-7742
男	-7743
緒	-7744
建	-7745
寄	-7746
誓	-7747
夜	-7748
強	-7749
香	-7750
望	-7751
次	-7752
銀	-7753
助	-7754
焼	-7755
倒	-7756
願	-7757
遠	-7758
顔	-7759
平	-7760
座	-7761
月	-7762
油	-7763
切	-7764
真	-7765
祈	-7766
ズ	-7767
若	-7768
酒	-7769
六	-7770
導	-7771
ノ	-7772
器	-7773
攻	-7774
祝	-7775
母	-7776
憎	-7777
契	-7778
囲	-7779
流	-7780
示	-7781
進	-7782
息	-7783
氏	-7784
偽	-7785
終	-7786
結	-7787
ピ	-7788
注	-7789
報	-7790
川	-7791
内	-7792
外	-7793
像	-7794
君	-7795
悩	-7796
老	-7797
獣	-7798
宿	-7799
燔	-7800
断	-7801
叫	-7802
耳	-7803
病	-7804
至	-7805
畑	-7806
過	-7807
重	-7808
ゲ	-7809
伏	-7810
常	-7811
清	-7812
治	-7813
携	-7814
気	-7815
選	-7816
歌	-7817
必	-7818
明	-7819
衣	-7820
伝	-7821
拝	-7822
種	-7823
異	-7824
ボ	-7825
服	-7826
放	-7827
尋	-7828
災	-7829
箱	-7830
青	-7831
当	-7832
業	-7833
落	-7834
営	-7835
戒	-7836
破	-7837
初	-7838
賜	-7839
送	-7840
絶	-7841
悲	-7842
及	-7843
投	-7844
牧	-7845
柱	-7846
通	-7847
開	-7848
嗣	-7849
現	-7850
礼	-7851
隠	-7852
負	-7853
感	-7854
用	-7855
歳	-7856
互	-7857
悟	-7858
愚	-7859
逃	-7860
楽	-7861
意	-7862
争	-7863
作	-7864
永	-7865
恥	-7866
返	-7867
理	-7868
―	-7869
働	-7870
別	-7871
風	-7872
土	-7873
勇	-7874
体	-7875
夫	-7876
車	-7877
牲	-7878
犠	-7879
ツ	-7880
解	-7881
再	-7882
右	-7883
徒	-7884
話	-7885
以	-7886
度	-7887
東	-7888
奪	-7889
待	-7890
馬	-7891
朝	-7892
罰	-7893
備	-7894
証	-7895
音	-7896
グ	-7897
堅	-7898
周	-7899
最	-7900
激	-7901
貧	-7902
富	-7903
士	-7904
加	-7905
壁	-7906
深	-7907
頼	-7908
麦	-7909
八	-7910
謝	-7911
害	-7912
泣	-7913
無	-7914
獲	-7915
諸	-7916
谷	-7917
勢	-7918
城	-7919
宣	-7920
新	-7921
動	-7922
工	-7923
束	-7924
邦	-7925
成	-7926
兵	-7927
庭	-7928
ポ	-7929
利	-7930
穴	-7931
乗	-7932
台	-7933
伸	-7934
砕	-7935
北	-7936
糸	-7937
雲	-7938
権	-7939
除	-7940
属	-7941
寝	-7942
布	-7943
淫	-7944
魂	-7945
境	-7946
暗	-7947
乳	-7948
親	-7949
少	-7950
広	-7951
戸	-7952
洗	-7953
非	-7954
側	-7955
嘆	-7956
畜	-7957
和	-7958
務	-7959
勝	-7960
吹	-7961
払	-7962
空	-7963
変	-7964
夕	-7965
殿	-7966
移	-7967
隷	-7968
岩	-7969
様	-7970
奴	-7971
銅	-7972
裂	-7973
僕	-7974
官	-7975
決	-7976
留	-7977
偶	-7978
割	-7979
皮	-7980
買	-7981
ヅ	-7982
墓	-7983
宝	-7984
散	-7985
有	-7986
誇	-7987
燃	-7988
葬	-7989
議	-7990
召	-7991
驚	-7992
売	-7993
計	-7994
設	-7995
半	-7996
