<pad>	0
</s>	0
<unk>	0
▁¦	-0
▁𐋇	-1
in	-2
▁,	-3
an	-4
en	-5
ta	-6
ja	-7
si	-8
ka	-9
ll	-10
än	-11
is	-12
tä	-13
va	-14
et	-15
sa	-16
▁.	-17
ku	-18
on	-19
he	-20
te	-21
tu	-22
ol	-23
ma	-24
hän	-25
el	-26
lle	-27
oi	-28
ut	-29
ra	-30
min	-31
se	-32
jo	-33
ko	-34
ti	-35
un	-36
ki	-37
la	-38
kä	-39
mi	-40
vat	-41
es	-42
ni	-43
as	-44
ei	-45
pa	-46
san	-47
sin	-48
vi	-49
vä	-50
sä	-51
▁:	-52
her	-53
ik	-54
sen	-55
kun	-56
▁"	-57
it	-58
llä	-59
ju	-60
me	-61
ne	-62
niin	-63
ke	-64
oli	-65
ksi	-66
sta	-67
id	-68
pä	-69
▁;	-70
minä	-71
ha	-72
lla	-73
utta	-74
kan	-75
to	-76
yt	-77
li	-78
pu	-79
su	-80
herra	-81
ten	-82
ri	-83
mä	-84
le	-85
nä	-86
kaik	-87
mu	-88
hänen	-89
men	-90
ty	-91
vät	-92
ot	-93
hd	-94
juma	-95
kaa	-96
mutta	-97
sy	-98
aa	-99
isi	-100
ista	-101
joka	-102
ole	-103
lä	-104
er	-105
hu	-106
kuin	-107
us	-108
että	-109
tan	-110
sillä	-111
idän	-112
jä	-113
ud	-114
pi	-115
ky	-116
uo	-117
ssa	-118
eli	-119
mme	-120
ran	-121
minun	-122
so	-123
kö	-124
sinun	-125
sanoi	-126
maan	-127
ille	-128
po	-129
tta	-130
ksen	-131
kaan	-132
kaikki	-133
kin	-134
van	-135
kunin	-136
sinä	-137
mo	-138
itä	-139
jumala	-140
elle	-141
sano	-142
pää	-143
il	-144
saa	-145
tka	-146
pal	-147
taa	-148
ed	-149
ih	-150
vasta	-151
kau	-152
kse	-153
hä	-154
jotka	-155
maa	-156
isra	-157
▁?	-158
mis	-159
inen	-160
minu	-161
kuu	-162
elä	-163
herran	-164
jan	-165
lu	-166
na	-167
lta	-168
nyt	-169
päi	-170
heidän	-171
poi	-172
een	-173
py	-174
elin	-175
ette	-176
lais	-177
koon	-178
▁".	-179
mie	-180
han	-181
lan	-182
kat	-183
itse	-184
ovat	-185
voi	-186
asta	-187
ät	-188
män	-189
eet	-190
mitä	-191
no	-192
kää	-193
ru	-194
mei	-195
lo	-196
yö	-197
istu	-198
sinu	-199
läh	-200
rin	-201
jon	-202
tän	-203
▁`	-204
toi	-205
tuli	-206
olen	-207
essä	-208
re	-209
pun	-210
oin	-211
ken	-212
tämä	-213
je	-214
hden	-215
at	-216
ho	-217
niinkuin	-218
man	-219
kansa	-220
vän	-221
ar	-222
▁."	-223
joi	-224
vuo	-225
palv	-226
jumalan	-227
pe	-228
pel	-229
uh	-230
tule	-231
istä	-232
hänelle	-233
jos	-234
vai	-235
syn	-236
tai	-237
stä	-238
jen	-239
suu	-240
hen	-241
isen	-242
tanut	-243
yl	-244
kir	-245
olivat	-246
taan	-247
aan	-248
hi	-249
katso	-250
kuning	-251
mmen	-252
teidän	-253
val	-254
hänet	-255
vastaan	-256
kymmen	-257
sit	-258
ellä	-259
teen	-260
vaan	-261
assa	-262
tet	-263
idät	-264
kas	-265
estä	-266
kaupun	-267
var	-268
tähden	-269
häntä	-270
lloin	-271
llut	-272
essa	-273
tti	-274
lei	-275
tin	-276
ön	-277
mon	-278
kuningas	-279
iset	-280
israelin	-281
sitä	-282
tuo	-283
kään	-284
eivät	-285
llen	-286
ve	-287
teh	-288
tun	-289
poika	-290
heille	-291
meid	-292
jäl	-293
mat	-294
jonka	-295
tiin	-296
änsä	-297
päivän	-298
koi	-299
issa	-300
palveli	-301
olet	-302
pan	-303
kka	-304
tää	-305
daa	-306
joo	-307
näin	-308
▁!	-309
asu	-310
eikä	-311
kul	-312
tui	-313
hy	-314
silloin	-315
jer	-316
vid	-317
daavid	-318
ska	-319
sanoo	-320
jou	-321
käs	-322
vel	-323
luo	-324
vo	-325
ab	-326
uta	-327
dä	-328
äl	-329
ai	-330
jat	-331
kanssa	-332
mp	-333
ain	-334
esta	-335
kor	-336
moo	-337
ansa	-338
neet	-339
sivat	-340
koko	-341
ää	-342
pois	-343
yös	-344
esi	-345
al	-346
ura	-347
meidän	-348
puhu	-349
per	-350
jaa	-351
minulle	-352
▁-	-353
pol	-354
heidät	-355
sitten	-356
minua	-357
päivänä	-358
meni	-359
jees	-360
iden	-361
mmä	-362
ro	-363
uden	-364
ään	-365
asti	-366
otta	-367
haa	-368
kol	-369
lap	-370
kaksi	-371
ul	-372
kar	-373
myös	-374
hin	-375
sil	-376
laiset	-377
juud	-378
tte	-379
tul	-380
vu	-381
usa	-382
köön	-383
pap	-384
inä	-385
vaa	-386
ise	-387
ita	-388
kuninkaan	-389
het	-390
ssä	-391
esti	-392
ver	-393
teille	-394
kea	-395
las	-396
laisten	-397
israeli	-398
op	-399
ren	-400
mies	-401
sinua	-402
moose	-403
kes	-404
suku	-405
syö	-406
etti	-407
tämän	-408
vää	-409
▁?"	-410
nan	-411
nou	-412
nut	-413
heitä	-414
eltä	-415
edessä	-416
jerusa	-417
jerusale	-418
käsi	-419
teki	-420
sinulle	-421
tö	-422
isin	-423
valta	-424
eg	-425
yn	-426
ee	-427
set	-428
ihmis	-429
tee	-430
ker	-431
tykö	-432
siitä	-433
minut	-434
kymmentä	-435
tto	-436
älä	-437
maahan	-438
isesti	-439
yttä	-440
hur	-441
oma	-442
yh	-443
iste	-444
tar	-445
yp	-446
mukaan	-447
egyp	-448
vielä	-449
olle	-450
puh	-451
kaupung	-452
tyi	-453
temp	-454
kseen	-455
tava	-456
kansan	-457
mikä	-458
sydä	-459
pyhä	-460
tulee	-461
uksen	-462
nämä	-463
net	-464
yd	-465
tie	-466
isia	-467
seura	-468
otti	-469
da	-470
astu	-471
siih	-472
kon	-473
seitse	-474
äni	-475
koh	-476
enn	-477
lin	-478
ilm	-479
vir	-480
sentähden	-481
teke	-482
iksi	-483
lee	-484
kaiken	-485
ani	-486
kia	-487
kuninkaa	-488
siihen	-489
vastasi	-490
aab	-491
isa	-492
nel	-493
vanhur	-494
ton	-495
puole	-496
viin	-497
kr	-498
paa	-499
lähti	-500
tänyt	-501
sii	-502
raa	-503
ttaa	-504
ollut	-505
juudan	-506
isä	-507
muu	-508
käy	-509
usko	-510
ensa	-511
aset	-512
ba	-513
mpä	-514
kkaa	-515
päivä	-516
oike	-517
koska	-518
isu	-519
ivat	-520
issä	-521
sekä	-522
ron	-523
seitsemän	-524
miel	-525
maassa	-526
tuu	-527
pala	-528
miehet	-529
palvelija	-530
sanoen	-531
olkoon	-532
ettei	-533
tur	-534
sinut	-535
toista	-536
lleen	-537
niiden	-538
kut	-539
siellä	-540
käsky	-541
kautta	-542
sel	-543
usta	-544
älkää	-545
ensä	-546
antoi	-547
asi	-548
jälk	-549
jälkelä	-550
yksi	-551
vas	-552
tehnyt	-553
tansa	-554
lli	-555
sanoivat	-556
kai	-557
tempp	-558
isten	-559
ji	-560
lau	-561
eteen	-562
tettu	-563
ssan	-564
mään	-565
kiin	-566
kuinka	-567
ttä	-568
kristu	-569
olette	-570
opet	-571
ys	-572
miin	-573
den	-574
pojan	-575
pah	-576
sanon	-577
jeesus	-578
tus	-579
hävi	-580
ek	-581
pro	-582
vin	-583
ikka	-584
kunni	-585
ell	-586
vaimo	-587
prof	-588
or	-589
raken	-590
herraa	-591
ian	-592
ota	-593
enää	-594
por	-595
mene	-596
kirjoi	-597
kko	-598
synti	-599
eni	-600
ksensa	-601
jota	-602
kuole	-603
sur	-604
teitä	-605
ara	-606
tään	-607
siis	-608
hei	-609
ympä	-610
am	-611
yty	-612
niitä	-613
▁`.	-614
koot	-615
lapsi	-616
oit	-617
tied	-618
mia	-619
kolme	-620
ina	-621
yli	-622
miehen	-623
ria	-624
siinä	-625
herralle	-626
ruu	-627
puol	-628
oa	-629
kunn	-630
be	-631
näki	-632
sota	-633
missä	-634
mitään	-635
juo	-636
hal	-637
tuha	-638
erä	-639
nuo	-640
pappi	-641
osa	-642
sti	-643
antaa	-644
neljä	-645
met	-646
utu	-647
keli	-648
olisi	-649
kuka	-650
tullut	-651
daavidin	-652
mää	-653
altta	-654
mpi	-655
jälke	-656
kasta	-657
olla	-658
hdä	-659
viisi	-660
israel	-661
lam	-662
ruo	-663
tuomi	-664
jy	-665
liit	-666
kseni	-667
palvel	-668
vain	-669
rä	-670
unut	-671
taneet	-672
yhd	-673
ihin	-674
miksi	-675
pil	-676
tah	-677
jaako	-678
jaakob	-679
antanut	-680
kki	-681
ven	-682
kauh	-683
kymmenen	-684
anta	-685
salo	-686
annan	-687
ppu	-688
ennen	-689
vaat	-690
huon	-691
udessa	-692
lö	-693
oleva	-694
kos	-695
mooses	-696
esty	-697
kku	-698
mista	-699
tulivat	-700
ret	-701
aina	-702
uhri	-703
profeet	-704
dan	-705
uni	-706
kei	-707
tod	-708
vie	-709
lah	-710
vih	-711
anna	-712
kel	-713
olemme	-714
lähetti	-715
joita	-716
malla	-717
nouse	-718
hyvä	-719
kuul	-720
ruh	-721
pai	-722
seen	-723
ympäri	-724
mur	-725
sataa	-726
isille	-727
siel	-728
mar	-729
sana	-730
iankaik	-731
jal	-732
tyttä	-733
del	-734
mer	-735
ussa	-736
jän	-737
vet	-738
oni	-739
päin	-740
tunut	-741
my	-742
istui	-743
kanssan	-744
ras	-745
laa	-746
ella	-747
perin	-748
älköön	-749
jul	-750
saul	-751
tapah	-752
rik	-753
vall	-754
suuri	-755
oo	-756
tuhatta	-757
kutsu	-758
ksessa	-759
tuivat	-760
ymmä	-761
minkä	-762
paljon	-763
vanhurska	-764
huu	-765
jet	-766
kset	-767
miestä	-768
toinen	-769
ivät	-770
tesi	-771
masta	-772
sinne	-773
nime	-774
ymmär	-775
rau	-776
ensi	-777
nu	-778
syy	-779
saan	-780
aaron	-781
rukoi	-782
llensa	-783
soi	-784
heng	-785
isiä	-786
ksesi	-787
kselle	-788
kaikkien	-789
aja	-790
kuuli	-791
egyptin	-792
emme	-793
lleet	-794
ruhtin	-795
toisen	-796
seis	-797
puhui	-798
laisia	-799
gi	-800
teli	-801
tena	-802
ynnä	-803
sanan	-804
rat	-805
tal	-806
pei	-807
kaisin	-808
ga	-809
muuta	-810
pääll	-811
eksi	-812
paik	-813
ry	-814
onin	-815
teet	-816
meitä	-817
pit	-818
ulo	-819
isti	-820
raha	-821
iankaikk	-822
sää	-823
vilä	-824
maasta	-825
jumalaa	-826
teko	-827
tomu	-828
viho	-829
tänsä	-830
anne	-831
hall	-832
ilmoi	-833
keske	-834
lainen	-835
ös	-836
ben	-837
seba	-838
änne	-839
au	-840
kiit	-841
itsen	-842
ottaa	-843
pojat	-844
tensä	-845
siun	-846
henki	-847
viholl	-848
illä	-849
kysy	-850
unsa	-851
meille	-852
sisä	-853
lähet	-854
jälkeen	-855
uksi	-856
mmat	-857
jansa	-858
iseksi	-859
öl	-860
sai	-861
hope	-862
kukaan	-863
takaisin	-864
kee	-865
alas	-866
elta	-867
vaikka	-868
do	-869
sia	-870
kuule	-871
sille	-872
llensä	-873
öt	-874
huo	-875
sef	-876
baab	-877
talo	-878
tot	-879
itsi	-880
tulevat	-881
leevilä	-882
tekee	-883
toimi	-884
kaikkia	-885
lähe	-886
eivätkä	-887
har	-888
pakan	-889
päällä	-890
fil	-891
hedel	-892
llesi	-893
ona	-894
iten	-895
poltto	-896
teidät	-897
veljen	-898
massa	-899
de	-900
hyl	-901
käd	-902
perintö	-903
baa	-904
suo	-905
ulos	-906
filiste	-907
juuta	-908
vuor	-909
vii	-910
kivi	-911
muut	-912
filistea	-913
tämään	-914
kahd	-915
viha	-916
kyy	-917
jumalasi	-918
jeesuksen	-919
joh	-920
mas	-921
neu	-922
tua	-923
kunta	-924
tahd	-925
lleni	-926
opetus	-927
sar	-928
▁!"	-929
kaiki	-930
jät	-931
etta	-932
ess	-933
näh	-934
armo	-935
isänsä	-936
uda	-937
nousi	-938
varti	-939
kanssaan	-940
tap	-941
temppeli	-942
tietä	-943
päälle	-944
jää	-945
kii	-946
fara	-947
kuiten	-948
ad	-949
tut	-950
tänne	-951
onsa	-952
tenä	-953
iseen	-954
vaimon	-955
vanhurs	-956
joku	-957
kal	-958
oita	-959
tele	-960
osta	-961
puhunut	-962
rit	-963
jaan	-964
tani	-965
miehi	-966
ltä	-967
rie	-968
mille	-969
rai	-970
tel	-971
jalle	-972
temppelin	-973
häpe	-974
isty	-975
jumalatto	-976
silmä	-977
taivaan	-978
pin	-979
moin	-980
vien	-981
väke	-982
sebaot	-983
heit	-984
tävä	-985
oikea	-986
kaupungin	-987
ter	-988
öljy	-989
kanso	-990
minen	-991
saasta	-992
jokainen	-993
ef	-994
lain	-995
puhd	-996
jossa	-997
vy	-998
jolla	-999
mel	-1000
toa	-1001
miehe	-1002
vah	-1003
etty	-1004
nimi	-1005
maata	-1006
joosef	-1007
llinen	-1008
poikansa	-1009
beet	-1010
matta	-1011
israelilaiset	-1012
puolella	-1013
ola	-1014
illa	-1015
vuotta	-1016
vit	-1017
samoin	-1018
aabraha	-1019
profeetta	-1020
hti	-1021
aika	-1022
missa	-1023
tähän	-1024
synnyt	-1025
kuusi	-1026
ahd	-1027
ineen	-1028
ilmesty	-1029
moosekselle	-1030
tänä	-1031
kyynä	-1032
tehdä	-1033
ved	-1034
haan	-1035
kalta	-1036
nimen	-1037
juu	-1038
ettu	-1039
suur	-1040
tytä	-1041
vali	-1042
jouko	-1043
kasvo	-1044
syntyi	-1045
aik	-1046
syt	-1047
tätä	-1048
kulki	-1049
hda	-1050
työ	-1051
vei	-1052
teura	-1053
jumali	-1054
ensimmä	-1055
siä	-1056
hopea	-1057
isiin	-1058
pahaa	-1059
ia	-1060
väki	-1061
ylös	-1062
varten	-1063
kristuksen	-1064
täyt	-1065
lähte	-1066
riemu	-1067
rakasta	-1068
rille	-1069
kanaan	-1070
pyh	-1071
tyh	-1072
mistä	-1073
sivät	-1074
kär	-1075
kulta	-1076
taiva	-1077
kuninkaaksi	-1078
od	-1079
sau	-1080
tyy	-1081
tuon	-1082
maail	-1083
tytär	-1084
totisesti	-1085
rää	-1086
saat	-1087
kuoli	-1088
perhe	-1089
verta	-1090
pelastu	-1091
nen	-1092
käskyn	-1093
hau	-1094
kad	-1095
niistä	-1096
aino	-1097
menivät	-1098
annet	-1099
kumar	-1100
olleet	-1101
ana	-1102
naa	-1103
iankaikkisesti	-1104
ssaan	-1105
kööt	-1106
kansaa	-1107
kiinni	-1108
miehiä	-1109
taiste	-1110
sydämen	-1111
lähtivät	-1112
tuvat	-1113
jerusalemin	-1114
kiel	-1115
joosu	-1116
tykön	-1117
viisa	-1118
paha	-1119
itten	-1120
hänellä	-1121
kuninkaalle	-1122
ah	-1123
tat	-1124
toivat	-1125
tehneet	-1126
eikö	-1127
päivää	-1128
salomo	-1129
päällik	-1130
tien	-1131
essään	-1132
utensa	-1133
ilo	-1134
riksi	-1135
suure	-1136
käsken	-1137
sukukun	-1138
kät	-1139
pid	-1140
matto	-1141
tässä	-1142
viini	-1143
ksenne	-1144
saakka	-1145
kukin	-1146
kätensä	-1147
kani	-1148
mppu	-1149
kokoon	-1150
kunnes	-1151
istaa	-1152
kesku	-1153
käsiin	-1154
vuoden	-1155
siir	-1156
sanot	-1157
kseksi	-1158
sanonut	-1159
kuk	-1160
lyö	-1161
muuka	-1162
iselle	-1163
pelkää	-1164
kirjoitettu	-1165
eh	-1166
ene	-1167
jani	-1168
takaa	-1169
kkaan	-1170
pelas	-1171
tävät	-1172
heistä	-1173
ihmisen	-1174
aut	-1175
astaan	-1176
polttouh	-1177
von	-1178
jona	-1179
vael	-1180
pitää	-1181
ottivat	-1182
kaikesta	-1183
ojen	-1184
reja	-1185
riin	-1186
siin	-1187
taas	-1188
voin	-1189
seuraa	-1190
eta	-1191
enkä	-1192
lampa	-1193
kaikille	-1194
udes	-1195
poh	-1196
sor	-1197
alle	-1198
kalli	-1199
käski	-1200
mooab	-1201
paran	-1202
lapset	-1203
meidät	-1204
kauhistu	-1205
keskellä	-1206
nö	-1207
uu	-1208
alu	-1209
karit	-1210
sieltä	-1211
juh	-1212
liiton	-1213
syntiä	-1214
ase	-1215
suh	-1216
kuulu	-1217
papit	-1218
uttaa	-1219
vihan	-1220
jor	-1221
mmi	-1222
nouda	-1223
keu	-1224
nim	-1225
par	-1226
tulla	-1227
päästä	-1228
bin	-1229
elää	-1230
iloit	-1231
laisille	-1232
ainoastaan	-1233
jerusalemiin	-1234
rän	-1235
mmän	-1236
meren	-1237
udesta	-1238
pat	-1239
vil	-1240
enne	-1241
änyt	-1242
jamin	-1243
onnet	-1244
ettiin	-1245
kuitenkin	-1246
vot	-1247
pime	-1248
enkeli	-1249
kansat	-1250
lapsen	-1251
hänestä	-1252
st	-1253
pysy	-1254
synty	-1255
voima	-1256
kahdek	-1257
tuksen	-1258
pet	-1259
sama	-1260
väli	-1261
yhtä	-1262
sanat	-1263
sansa	-1264
surma	-1265
tiedä	-1266
tivät	-1267
baabelin	-1268
pii	-1269
viä	-1270
teeksi	-1271
jälkeläisiä	-1272
israelilaisten	-1273
mal	-1274
tetaan	-1275
myöskin	-1276
ottanut	-1277
hyö	-1278
sut	-1279
alla	-1280
ystä	-1281
lähd	-1282
pain	-1283
aurin	-1284
häneen	-1285
kah	-1286
täh	-1287
mma	-1288
mole	-1289
olin	-1290
vesi	-1291
paken	-1292
sydäm	-1293
llenne	-1294
ttivat	-1295
aat	-1296
moni	-1297
efrai	-1298
hyvin	-1299
vanha	-1300
joukko	-1301
laisen	-1302
benjamin	-1303
di	-1304
kui	-1305
äsi	-1306
oista	-1307
pyhit	-1308
tusta	-1309
häneltä	-1310
kansalle	-1311
jerusalemissa	-1312
yhä	-1313
lupa	-1314
heimo	-1315
kauan	-1316
sella	-1317
vettä	-1318
jordan	-1319
ksemme	-1320
käskenyt	-1321
valtakun	-1322
ennenkuin	-1323
os	-1324
▁`,	-1325
ylen	-1326
kirja	-1327
nähdä	-1328
suuren	-1329
jaakobin	-1330
kur	-1331
kyl	-1332
iltä	-1333
liik	-1334
tulen	-1335
velji	-1336
ked	-1337
ppa	-1338
puu	-1339
sty	-1340
hyvää	-1341
kkaat	-1342
jär	-1343
kahdeksan	-1344
lat	-1345
oksi	-1346
vasi	-1347
aikaan	-1348
silmän	-1349
kaksikymmentä	-1350
polv	-1351
tuho	-1352
yden	-1353
josta	-1354
täyty	-1355
uskon	-1356
leipää	-1357
alttarin	-1358
▁",	-1359
eläi	-1360
jasi	-1361
jensa	-1362
rakka	-1363
kahden	-1364
katsel	-1365
puolelle	-1366
oon	-1367
mieh	-1368
sääd	-1369
kunnia	-1370
teistä	-1371
kyynärää	-1372
lun	-1373
näl	-1374
kuun	-1375
peljä	-1376
kansani	-1377
tekivät	-1378
kaikista	-1379
unu	-1380
kansojen	-1381
kaupunkiin	-1382
bi	-1383
oh	-1384
lai	-1385
itte	-1386
kana	-1387
oman	-1388
tanne	-1389
ttanut	-1390
kohtaan	-1391
temppel	-1392
isto	-1393
ihminen	-1394
pyy	-1395
onko	-1396
yhden	-1397
rii	-1398
see	-1399
uhra	-1400
neuvo	-1401
egypti	-1402
isista	-1403
teillä	-1404
tulleet	-1405
veljensä	-1406
onnettomu	-1407
yk	-1408
jia	-1409
asun	-1410
niille	-1411
saatta	-1412
jumalamme	-1413
mak	-1414
henke	-1415
tuomit	-1416
itsensä	-1417
seurakun	-1418
kanssansa	-1419
saf	-1420
itin	-1421
täni	-1422
jille	-1423
tahto	-1424
tavat	-1425
käänty	-1426
tietää	-1427
vuotena	-1428
anteeksi	-1429
valtaistui	-1430
riko	-1431
tunn	-1432
kohti	-1433
llaan	-1434
oihin	-1435
pur	-1436
halli	-1437
isäni	-1438
tettiin	-1439
aamu	-1440
ajat	-1441
laak	-1442
velje	-1443
isiksi	-1444
llansa	-1445
¦	-1446
▁	-1447
a	-1448
i	-1449
n	-1450
e	-1451
t	-1452
s	-1453
l	-1454
ä	-1455
k	-1456
u	-1457
o	-1458
m	-1459
h	-1460
j	-1461
𐋇	-1462
v	-1463
r	-1464
,	-1465
p	-1466
y	-1467
d	-1468
.	-1469
"	-1470
ö	-1471
:	-1472
;	-1473
b	-1474
g	-1475
f	-1476
?	-1477
`	-1478
-	-1479
!	-1480
1	-1481
[	-1482
]	-1483
3	-1484
2	-1485
4	-1486
9	-1487
0	-1488
5	-1489
(	-1490
)	-1491
8	-1492
6	-1493
7	-1494
z	-1495
/	-1496
