<pad>	0
</s>	0
<unk>	0
โยฆ	-0
ุงู	-1
โ.	-2
ุงู	-3
ูุง	-4
ูุง	-5
ูู	-6
ูู	-7
ูู	-8
ูู	-9
ูุง	-10
ุงุฑ	-11
ุนู	-12
ุฑุจ	-13
ูู	-14
ูู	-15
ูุง	-16
ุฑุง	-17
ูู	-18
ูุง	-19
ุงูู	-20
ุงุจ	-21
ุฐุง	-22
ูู	-23
ูุง	-24
ุงูู	-25
ูู	-26
ุงุณ	-27
ุงูุฑุจ	-28
ุจู	-29
ุงู	-30
ูุฏ	-31
ูุน	-32
ูู	-33
ูุช	-34
ุจู	-35
ูุงู	-36
ูู	-37
ุนูู	-38
ูุฑ	-39
ูู	-40
ูู	-41
ูุงู	-42
ุงูุฐ	-43
ูู	-44
ูุงู	-45
ูุน	-46
ูุฑ	-47
ูุณ	-48
ูุฏ	-49
ูุงู	-50
ุฑุฌ	-51
ูู	-52
ูุจ	-53
ุนู	-54
ูุณ	-55
ุงุฆ	-56
ุชู	-57
ุงูุณ	-58
ูู	-59
ูุน	-60
ุนุฏ	-61
ูู	-62
ุงูู	-63
ุงุฎ	-64
ุฆูู	-65
ูุฏ	-66
ุงุก	-67
ุงูุด	-68
ุงูุฐู	-69
ุงู	-70
ุนุจ	-71
ุงุฑุถ	-72
ูู	-73
ูุฌ	-74
ุญุฏ	-75
ููุง	-76
ุงูุง	-77
ุชู	-78
ุฑุงุฆูู	-79
ุฐู	-80
ูุฉ	-81
ุชู	-82
ุงุณุฑุงุฆูู	-83
ูุง	-84
ูู	-85
ูู	-86
ูู	-87
ูู	-88
ุจุฑ	-89
ุจุน	-90
ุงูุฌ	-91
ุจู	-92
ุฏุง	-93
ุงูุญ	-94
ููู	-95
ูุญ	-96
ุจู	-97
ุงููู	-98
ุจุง	-99
ูุฑ	-100
ูุช	-101
ุงูู	-102
ูุช	-103
ุจูุช	-104
ุงูุง	-105
ุดุฑ	-106
ูุณ	-107
ูุฐุง	-108
ูู	-109
ุนูู	-110
ุงูู	-111
ููุน	-112
ุถุง	-113
ูู	-114
ูุญ	-115
ูุงู	-116
ุงุฏ	-117
ุตุฑ	-118
ุงูุง	-119
ููุงู	-120
ุงูุงุฑุถ	-121
ูุณ	-122
ูุฑ	-123
ุงูุชู	-124
ุงุน	-125
ููู	-126
ุงูุน	-127
ููู	-128
ูุฑ	-129
ุงุฌ	-130
ุณุจ	-131
ูู	-132
ุทุฑ	-133
ุจูู	-134
ุญุช	-135
ุฌููุน	-136
ูุงุฆ	-137
ุงู	-138
ุซู	-139
ุงูุถุง	-140
ุฐูู	-141
ูุฉ	-142
ูุงุญุฏ	-143
ุณู	-144
ุจุญ	-145
ููุงู	-146
ุงูู	-147
ุงุช	-148
ูุน	-149
ูุงู	-150
ุงูููู	-151
ุฎู	-152
ูุจ	-153
ุฑุฃ	-154
ุงู	-155
ููุฐุง	-156
ุจุงู	-157
ูุซ	-158
ุงูุฐูู	-159
ูุต	-160
ุชุฑ	-161
ุนูุฏ	-162
ูู	-163
ููุงู	-164
ุงูุง	-165
ูุฑ	-166
ุงู	-167
ูุช	-168
ูู	-169
ุงุญ	-170
ุงุจู	-171
ุงูุฎ	-172
ูุงูู	-173
ูุฉ	-174
ูู	-175
ููู	-176
ุฌู	-177
ุฏูู	-178
ุงูุงู	-179
ุทู	-180
ุฐูุจ	-181
ุงูู	-182
ุฌุฏ	-183
ุดู	-184
ูุฎ	-185
ูุงุก	-186
ุงูู	-187
ูุน	-188
ุณุช	-189
ุฏุงูุฏ	-190
ุขุจ	-191
ูุฐุง	-192
ุฏู	-193
ูู	-194
ุถุน	-195
ุฎุฑ	-196
ููู	-197
ููุณ	-198
ุงูู	-199
ููุง	-200
ุงูุจ	-201
ุงููุณ	-202
ููุง	-203
ููู	-204
ููุณ	-205
ุงูุช	-206
ููุฐุง	-207
ุงูููู	-208
ุณุงู	-209
ููู	-210
ุฏู	-211
ูู	-212
ููุณ	-213
ุงูุฑ	-214
ููู	-215
ุงู	-216
ูุด	-217
ุฑุฌู	-218
ุชุน	-219
ูุด	-220
ุฎุฐ	-221
ุงูุดุนุจ	-222
ุชู	-223
ุฑู	-224
ูุฐู	-225
ุงุฐ	-226
ุฑุฉ	-227
ูุณูุน	-228
ุจุช	-229
ุงุต	-230
ูุญ	-231
ุชุญ	-232
ุจูู	-233
ุงูุต	-234
ุจุนุฏ	-235
ุธุฑ	-236
ูุงุฆูุง	-237
ุงูุงู	-238
ุงุณู	-239
ุฎุฑุฌ	-240
ุญุชู	-241
ูุฑุด	-242
ูุช	-243
ุนูู	-244
ููู	-245
ุชู	-246
ุงุด	-247
ุขู	-248
ูุท	-249
ุนูู	-250
ุจูู	-251
ูููู	-252
ููู	-253
ุฏููุฉ	-254
ุณูุน	-255
ูุฑ	-256
ุงูู	-257
ูุฑุดููู	-258
ุจูุฏ	-259
ุชู	-260
ุดุง	-261
ุญู	-262
ูููุฐุง	-263
ูุงูุง	-264
ูู	-265
ูููู	-266
ุงูุณุงู	-267
ูุช	-268
ุงูุซ	-269
ุทู	-270
ูุงุฐุง	-271
ููุณู	-272
ููุงู	-273
ุงูุฑุดููู	-274
ุนุดุฑ	-275
ุงูุช	-276
ูุฏุณ	-277
ูููู	-278
ุตูุน	-279
ุฑู	-280
ุจู	-281
ุงูุบ	-282
ูุฏ	-283
ุญุณุจ	-284
ููู	-285
ููู	-286
ุจุงุจ	-287
ููุฉ	-288
ุชู	-289
ุฌุนู	-290
ููู	-291
ุจูุง	-292
ูุฑุง	-293
ูุญ	-294
ูุงุซ	-295
ุญูู	-296
ูุฑุฉ	-297
ุณุฑ	-298
ุนุธ	-299
ุญู	-300
ุนุฉ	-301
ุถุฑุจ	-302
ุฆุฉ	-303
ุนุง	-304
ุฃุช	-305
ุนูู	-306
ูุฏู	-307
ุฎุท	-308
ูุงุช	-309
ุฒู	-310
ูู	-311
ุนููู	-312
ุณุงุก	-313
ูุนู	-314
ูุตุฑ	-315
ุนูู	-316
ุฌุฑ	-317
ูุงู	-318
ุดุนุจ	-319
ุทุฑูู	-320
ุฐุจุญ	-321
ุฌุงุก	-322
ุซูุงุซ	-323
ุฑุงุณ	-324
ุงูุงู	-325
ุงุซ	-326
ุจุฉ	-327
ููุฏ	-328
ุฌุณ	-329
ุงุฑุฌ	-330
ุงูุดุฑ	-331
ูุงู	-332
ุงููุง	-333
ูุงุฑ	-334
ุงุฐุง	-335
ูุซ	-336
ุงุญุฏ	-337
ุงููุฏููุฉ	-338
ุญู	-339
ุนู	-340
ูุฌู	-341
ูู	-342
ุชุฏ	-343
ูุงู	-344
ุจุณ	-345
ุบุถ	-346
ููู	-347
ุชุฎ	-348
ุงููุณูุญ	-349
ูุณุท	-350
ูุถุน	-351
ููุง	-352
ุจุงุฑ	-353
ุงูุขู	-354
ูุฏ	-355
ุตุนุฏ	-356
ููู	-357
ูุฒ	-358
ุตูุช	-359
ุจุนุฉ	-360
ุชูุง	-361
ุฑุค	-362
ููุง	-363
ุงุฌู	-364
ููู	-365
ุนุจุฏ	-366
ูู	-367
ุฑุน	-368
ุถุฉ	-369
ูุงุก	-370
ููุฑุจ	-371
ุดุน	-372
ุฑุฃุฉ	-373
ุงูุงุจ	-374
ูุฉ	-375
ููู	-376
ูุงุก	-377
ุณู	-378
ูุฏู	-379
ููุง	-380
ุงุฑุณู	-381
ููุงู	-382
ุณู	-383
ุณูุฉ	-384
ูุฆุฉ	-385
ุงูุฏ	-386
ุจู	-387
ูู	-388
ูุฌุฏ	-389
ุขุฎุฑ	-390
ุงุนุฏ	-391
ุญุฉ	-392
ูู	-393
ูุงุช	-394
ูุนูู	-395
ูููุง	-396
ุจุฒ	-397
ุทูู	-398
ุงุฒ	-399
ุงูุณูุงุก	-400
ุฃู	-401
ุทูุจ	-402
ุนุท	-403
ูุงูู	-404
ุงูู	-405
ุงููุง	-406
ูู	-407
ูุนู	-408
ุงูุงุฑ	-409
ุชููู	-410
ุบู	-411
ูุงูู	-412
ูุฃ	-413
ุชูู	-414
ูุธ	-415
ุฏู	-416
ุตุงุฑ	-417
ุงูุจุฑ	-418
ุงูุฌู	-419
ุฑุฌุงู	-420
ุญู	-421
ููุจ	-422
ุจุญุฑ	-423
ูุฎ	-424
ุงูุจ	-425
ุบูุฑ	-426
ุงูุงูู	-427
ููู	-428
ููุฉ	-429
ุงูุงูุณุงู	-430
ูุฏุงู	-431
ุงุฑุฉ	-432
ุชุณ	-433
ูุฑุง	-434
ุดุงูู	-435
ุชููู	-436
ููุง	-437
ููู	-438
ุคูุงุก	-439
ุงูุชู	-440
ุฌุช	-441
ุฏุฎู	-442
ุฑู	-443
ุฏุน	-444
ุงุฎุฐ	-445
ุจูุง	-446
ุตู	-447
ุชุฃ	-448
ุฌุน	-449
ููู	-450
ุฆูุณ	-451
ุฌุฏุง	-452
ูุซู	-453
ูุงุฐุง	-454
ุนุด	-455
ุณุง	-456
ูุนููุจ	-457
ูู	-458
ุงููู	-459
ุงููุงูู	-460
ูุซ	-461
ูุฑุญ	-462
ุงูุจูุช	-463
ูุงุฎ	-464
ุฌุงุจ	-465
ูุซุฑ	-466
ููุง	-467
ูููุง	-468
ุงุถ	-469
ุดูุก	-470
ุงุนุท	-471
ูุงุฆููู	-472
ููุฏ	-473
ููุช	-474
ุนุฒ	-475
ูุช	-476
ููุณู	-477
ุฑุณ	-478
ูุฐูู	-479
ูุงุฌู	-480
ูุงูู	-481
ููุช	-482
ููุฏ	-483
ูููุง	-484
ุฑูุญ	-485
ุงููู	-486
ุงูุฑ	-487
ููู	-488
ุชุญุช	-489
ูุฑุงุก	-490
ุงูุงุจุฏ	-491
ุทุน	-492
ุฑูู	-493
ููู	-494
ูุคูุงุก	-495
ุฐุฑุง	-496
ููุง	-497
ูุงูุช	-498
ูุงูุง	-499
ุงูุณูุฏ	-500
ุฌู	-501
ูุฎ	-502
ุงุจู	-503
ุขุจุงุฆ	-504
ุฑุฆูุณ	-505
ุงู	-506
ูููุฉ	-507
ุงูุฑุฌู	-508
ุงูุญู	-509
ูุงููู	-510
ูุงู	-511
ุณู	-512
ุงูุฒ	-513
ููู	-514
ูุงู	-515
ูุซูุฑ	-516
ุฏุฉ	-517
ุชูู	-518
ูุจ	-519
ูุจ	-520
ููุง	-521
ููู	-522
ุงูุจุญุฑ	-523
ุงูู	-524
ูุงููุง	-525
ููุง	-526
ูุต	-527
ุนุจูุฏ	-528
ุฌู	-529
ูุจู	-530
ูุฏู	-531
ููุจ	-532
ุณู	-533
ุฎูุณ	-534
ุฑุฌุน	-535
ุจุฏ	-536
ูุงุฑ	-537
ูู	-538
ุงุฆุฑ	-539
ููุณ	-540
ูุญู	-541
ูููุงู	-542
ูุฉ	-543
ูุท	-544
ุฑุงุฆ	-545
ููู	-546
ุงููููุฉ	-547
ุตุฏ	-548
ููู	-549
ูุงู	-550
ุงููุงุณ	-551
ุฌูุน	-552
ูุงุณ	-553
ุงูุฑุฃุฉ	-554
ุจุงุจู	-555
ุณูููุงู	-556
ุงูุณู	-557
ููุงุฐุง	-558
ุงุท	-559
ููู	-560
ุฐุจ	-561
ุนููู	-562
ุนุจุฑ	-563
ููุณุทูู	-564
ุบุฑ	-565
ุนูููู	-566
ูุฑุฉ	-567
ุนุฑ	-568
ูุฃ	-569
ุงูุฌููุฏ	-570
ูุฒ	-571
ูุงุฌุงุจ	-572
ุฆุฐ	-573
ุชุด	-574
ุงูู	-575
ูุชู	-576
ุฑุงู	-577
ูุณูุน	-578
ููุง	-579
ุงูุงูุงู	-580
ูุซูุฑุฉ	-581
ุญู	-582
ูุงุจ	-583
ููู	-584
ูุฑุนูู	-585
ุงูุงุฎ	-586
ุฌุจู	-587
ุจูุญุฉ	-588
ููุณู	-589
ุจุนุถ	-590
ุฎุจุฒ	-591
ููููู	-592
ููุณ	-593
ุฌู	-594
ูุฏ	-595
ุฑุคุณุงุก	-596
ูู	-597
ุงูููุณุทูู	-598
ููุงู	-599
ูุฌููุน	-600
ุนูู	-601
ููู	-602
ุงููู	-603
ุญููุฆุฐ	-604
ุฑุช	-605
ุญูุง	-606
ูุด	-607
ููู	-608
ูุญู	-609
ูุงูู	-610
ูุงุญุฏุฉ	-611
ุญุฒ	-612
ูุจ	-613
ุงุณุช	-614
ุบู	-615
ูู	-616
ุฐูุฑ	-617
ุงูุณููุงุช	-618
ุญุฑู	-619
ููุงู	-620
ุงูู	-621
ุนุงู	-622
ูุนู	-623
ุฑู	-624
ุบู	-625
ูุฆ	-626
ุงููุง	-627
ุจูุง	-628
ุทูู	-629
ุนููู	-630
ุงูุณูู	-631
ุงููููุฏ	-632
ุฒุน	-633
ุนุดุฑุฉ	-634
ุฏู	-635
ุนุงุฏ	-636
ูุงูู	-637
ูุงุน	-638
ูุฌุฏ	-639
ุงุณูู	-640
ุขูู	-641
ุงููู	-642
ุนูููุง	-643
ุฒู	-644
ุฑุงููู	-645
ูุถุฉ	-646
ุชุช	-647
ูุจูู	-648
ุงุฑุง	-649
ูุณ	-650
ูุฑุง	-651
ูุญุฏ	-652
ุงูุงูู	-653
ุดุจ	-654
ุนู	-655
ูุฉ	-656
ูุงู	-657
ุชุงุจ	-658
ุชูู	-659
ููุช	-660
ุงุฎุฑุฌ	-661
ุงููุฉ	-662
ุฆุง	-663
ูุฏุฑ	-664
ุงุจูู	-665
ูุฑูู	-666
ุนู	-667
ูู	-668
ูุงู	-669
ุงุฉ	-670
ุธูู	-671
ุงูููุงู	-672
ุฑุญ	-673
ุฎุงุฑุฌ	-674
ุงูุฑูุญ	-675
ุฐุจูุญุฉ	-676
ูุฉ	-677
ููุง	-678
ุณุฏ	-679
ูุฃ	-680
ูุงุฎุฐ	-681
ุจูู	-682
ุฐูู	-683
ููุฑ	-684
ุงููู	-685
ูููู	-686
ูุฏููุฉ	-687
ุฑู	-688
ุฑุงู	-689
ุญูู	-690
ูุฏู	-691
ุงููู	-692
ูุงุนุฉ	-693
ุซูุงุซุฉ	-694
ุถู	-695
ูุณ	-696
ุงุณูุน	-697
ุญุต	-698
ุตุฑุฎ	-699
ููุฉ	-700
ูููุณ	-701
ุงูุจุฑูุฉ	-702
ุณุจุท	-703
ูุฆูุง	-704
ูุงูุฐุง	-705
ุงูุนุธ	-706
ุงููุณ	-707
ููู	-708
ุซูุง	-709
ุงููุฏ	-710
ุจูุชู	-711
ูุท	-712
ุงูุดุน	-713
ูู	-714
ููุฉ	-715
ุจุงุฑู	-716
ููุณู	-717
ุงูุณูุฉ	-718
ุตู	-719
ููู	-720
ูุงุต	-721
ูููุจ	-722
ูุงูู	-723
ุดู	-724
ุญูุซ	-725
ุนูู	-726
ูุฏุฉ	-727
ูุงูุช	-728
ูุนุดุฑ	-729
ููุณู	-730
ุนู	-731
ุงูู	-732
ุงุฑุจ	-733
ุณูุท	-734
ููุช	-735
ุงููุฐุจุญ	-736
ุชุจ	-737
ุฑุฏ	-738
ุฑุงุก	-739
ูุชู	-740
ุงุจุฑุงููู	-741
ูุงุฑ	-742
ุงูุขุจ	-743
ุจุงุท	-744
ูุงุญ	-745
ุงูุทุฑูู	-746
ุงููู	-747
ุจููุช	-748
ูุงุนุท	-749
ูุดูุน	-750
ูุนูู	-751
ุฎุฒ	-752
ูู	-753
ุงุจูุง	-754
ุฌู	-755
ูู	-756
ูุถ	-757
ุณุจุน	-758
ุธูุฑ	-759
ุงูุซุฑ	-760
ุฑู	-761
ูุฌ	-762
ุจูู	-763
ุดุนุจู	-764
ุงูููุง	-765
ูุทุน	-766
ุนุธูู	-767
ุชุงุฑ	-768
ูุฌุณ	-769
ุงูุดุนูุจ	-770
ุชุท	-771
ูู	-772
ุจุงุญ	-773
ูุฎูุณ	-774
ุถู	-775
ููุณ	-776
ุณูุฏู	-777
ุงุฐูุจ	-778
ุตุญ	-779
ุฃูุฑ	-780
ุณูุฏ	-781
ูุชู	-782
ููู	-783
ุงุฑุจุน	-784
ูุชุญ	-785
ููู	-786
ุงููุง	-787
ุณุจุนุฉ	-788
ูุนุฑู	-789
ูุงูุขู	-790
ุชูู	-791
ุฌุงุฑ	-792
ุจุงุณู	-793
ูุนูู	-794
ุจุท	-795
ุตูุฑ	-796
ุฑุงูู	-797
ูุนูุฉ	-798
ุงูููุช	-799
ูุงููู	-800
ุฌูุฉ	-801
ุฎูุฑ	-802
ูุงู	-803
ุงูุดูุฑ	-804
ุณูุง	-805
ุงูุงุณ	-806
ูุงุญุฏุง	-807
ุงูุจูุงุก	-808
ุจูู	-809
ุฑุฃู	-810
ุขููุฉ	-811
ุดูุฆุง	-812
ุงูุญูู	-813
ุงููุฏุณ	-814
ุจุด	-815
ุงูู	-816
ููุง	-817
ุงููู	-818
ุฐู	-819
ุดุฏ	-820
ููู	-821
ุงูููู	-822
ุงูู	-823
ููู	-824
ูุนู	-825
ูุจู	-826
ุงูุนุงูู	-827
ุงูุฑุง	-828
ููุชูุจ	-829
ููุงูุช	-830
ุงููุงูู	-831
ูุฉ	-832
ููู	-833
ูุงุช	-834
ุฌุงูุจ	-835
ูุฃุชู	-836
ูุฎุฑุฌ	-837
ุดู	-838
ุคูู	-839
ูุฏุฎู	-840
ูุญ	-841
ุชุงู	-842
ุตุงุญ	-843
ุชููู	-844
ูุซ	-845
ุชุฑู	-846
ุญุงุจ	-847
ุถุท	-848
ูุถ	-849
ูู	-850
ุงูู	-851
ุจุงูุง	-852
ูููู	-853
ุจุงู	-854
ุฑุงุจ	-855
ุฎููุฉ	-856
ูุฌุงุก	-857
ูุตุงูุง	-858
ุญู	-859
ููู	-860
ููู	-861
ุถุฑ	-862
ุงูู	-863
ูุฌุนู	-864
ูููู	-865
ุงูุงุฑุฏู	-866
ุงููุฑุฃุฉ	-867
ุฏุฎ	-868
ููู	-869
ูุนุฉ	-870
ุงุจูู	-871
ุณูุงู	-872
ูุง	-873
ุจูุง	-874
ุนุฑู	-875
ุงููุง	-876
ุชุฒ	-877
ุจุทุฑ	-878
ุฏูู	-879
ุฑุจูุง	-880
ุงูุจุงุจ	-881
ุงูููู	-882
ุนูููู	-883
ุงูุฌููุน	-884
ุงูููุณุทููููู	-885
ุชุง	-886
ุงุฑุช	-887
ูุฏู	-888
ูุงุฏู	-889
ูุจุนุฏ	-890
ุงูุฑุฌุงู	-891
ููุงููุง	-892
ุฎุฏ	-893
ุณุจุจ	-894
ุนุจุฏู	-895
ุชูุฏ	-896
ููุง	-897
ุงุฎุจุฑ	-898
ูุฏ	-899
ุงูุฉ	-900
ููุน	-901
ููุฐ	-902
ุงููุจู	-903
ูู	-904
ุงูุต	-905
ูุฏุง	-906
ุฎุทูุฉ	-907
ููู	-908
ูุจูู	-909
ุงูููู	-910
ูุฌ	-911
ูุบ	-912
ุขุฏู	-913
ุงูุท	-914
ุฎูุต	-915
ุฏูุง	-916
ุถูู	-917
ููู	-918
ููู	-919
ุงูุฎุท	-920
ุณูุงู	-921
ููุง	-922
ููุง	-923
ููุฑ	-924
ุฌุงุฑุฉ	-925
ููุงู	-926
ููุฏุณ	-927
ููุขุจ	-928
ูุต	-929
ูุบ	-930
ุงูุฌุจู	-931
ุงุฑู	-932
ุบุถุจ	-933
ุชุนูู	-934
ูุถุฑุจ	-935
ุงูุฑุงูู	-936
ุจุฎ	-937
ูุงู	-938
ูุงูู	-939
ุนูููู	-940
ูุงู	-941
ุจุทุฑุณ	-942
ููุนู	-943
ุฏูู	-944
ุตูู	-945
ูุนุง	-946
ุงูุฏู	-947
ุฑุคูุณ	-948
ูููู	-949
ุตูููู	-950
ุทุฑู	-951
ููู	-952
ุจููุณ	-953
ุนุฌ	-954
ุทุฑุญ	-955
ูุญู	-956
ูุจูู	-957
ุงุนุฏุงุฆ	-958
ุฑุถ	-959
ุนุช	-960
ูุฐ	-961
ุนุทู	-962
ููุง	-963
ุดุฑุงุฑ	-964
ุงูุดูุณ	-965
ุงูููู	-966
ุงุฎุท	-967
ุจูุช	-968
ููุจู	-969
ูุชููู	-970
ุนุต	-971
ูู	-972
ุงุจู	-973
ูุนุทู	-974
ุจูู	-975
ููุง	-976
ุงุจูู	-977
ูููุช	-978
ูุฏุงูุฏ	-979
ุงูุตุฏ	-980
ุฃุณ	-981
ุฌุชูุงุน	-982
ูุซูุฑุง	-983
ุญูุธ	-984
ุงูุธุฑ	-985
ูุญุฑู	-986
ุงูููุงู	-987
ุงุฎูุช	-988
ูููุง	-989
ุจููุงููู	-990
ุงูุงุฌุชูุงุน	-991
ุฆู	-992
ููุง	-993
ููุณ	-994
ูุฐูุจ	-995
ููุฆูู	-996
ุชุฌ	-997
ุนู	-998
ูู	-999
ูุฐูู	-1000
ุงุซู	-1001
ุตุงุฏ	-1002
ูุงูู	-1003
ูุฃ	-1004
ูุฎุฑุฌ	-1005
ุชูุงูู	-1006
ูุงุฑุณู	-1007
ุญุฑ	-1008
ูุข	-1009
ุญุง	-1010
ุญูุง	-1011
ุจูุฑ	-1012
ุซูุฑ	-1013
ููู	-1014
ูุงุฐ	-1015
ุงุดูุฑ	-1016
ุนุธููุฉ	-1017
ุงุบ	-1018
ูุฒ	-1019
ููู	-1020
ุคุณุงุก	-1021
ุงุซุงู	-1022
ุงููุง	-1023
ุฑุฌูุง	-1024
ุดููุฎ	-1025
ูุนูู	-1026
ููุงูุช	-1027
ูุฎ	-1028
ูู	-1029
ุนุดุงุฆุฑ	-1030
ูุงุฑุณู	-1031
ุงูู	-1032
ุดุฑุจ	-1033
ุจูุฐุง	-1034
ูุงุฎุฐ	-1035
ูุทูุจ	-1036
ูููู	-1037
ุงููุงุฑ	-1038
ุฌูุณ	-1039
ุงูุงุฎูุฉ	-1040
ุงููุงููุณ	-1041
ุฃุชู	-1042
ุงูุฉ	-1043
ุนูุง	-1044
ุงุนูู	-1045
ุฎูุงุต	-1046
ูุฌุงุก	-1047
ููุจู	-1048
ูููุฉ	-1049
ุตู	-1050
ุงุจุฏ	-1051
ุงุตุนุฏ	-1052
ุงููู	-1053
ุตุงูุญ	-1054
ูููุง	-1055
ูุนูู	-1056
ุงููุถุฉ	-1057
ุฐู	-1058
ุถู	-1059
ุฎุจุฑ	-1060
ุฏุงุฆ	-1061
ููุฏ	-1062
ูุงุฑ	-1063
ุจููู	-1064
ูููุง	-1065
ุนูููุง	-1066
ููู	-1067
ุงุฑุงู	-1068
ูุญูุง	-1069
ููุถุน	-1070
ุงูุฌุณุฏ	-1071
ูุงููู	-1072
ูุช	-1073
ุชูุง	-1074
ุชุณูุน	-1075
ุฐุฑุงุน	-1076
ููุงู	-1077
ุงูุณุงุจ	-1078
ุงูุซุงูุซ	-1079
ุงุจุง	-1080
ุญุฑุจ	-1081
ูุฑุจ	-1082
ูุฌูู	-1083
ุชุงุจูุช	-1084
ุงูุงุดุฑุงุฑ	-1085
ูุณุช	-1086
ูุงู	-1087
ุตุงุฑุช	-1088
ูุฎุฑุฌ	-1089
ุงูุณุงู	-1090
ุซุง	-1091
ุตุจ	-1092
ุงุนุฉ	-1093
ูุญุง	-1094
ุฃุชูุง	-1095
ุงููุง	-1096
ุฑุฃูุช	-1097
ุงูุญุฑุจ	-1098
ุงูุงููุฑ	-1099
ุงููุงุญุฏ	-1100
ุตููุฆูู	-1101
ุฌุฑุฉ	-1102
ุณุงุฑ	-1103
ููุง	-1104
ูููุง	-1105
ูุฃูู	-1106
ุงูุฌุจุงู	-1107
ุฃุชู	-1108
ุจูุฑ	-1109
ูุงู	-1110
ุงูุนู	-1111
ุงููุง	-1112
ููุจู	-1113
ุงุฑููุง	-1114
ูุก	-1115
ุญุฑูุฉ	-1116
ูุฐุจุญ	-1117
ุฃูู	-1118
ููู	-1119
ุงูุญู	-1120
ุงูุดุฑูุฑ	-1121
ุงูุดูุงู	-1122
ูุญ	-1123
ุฃูุง	-1124
ุฏุงู	-1125
ุณูุท	-1126
ุณูู	-1127
ูุงุฆ	-1128
ุขูุงู	-1129
ูุจูุง	-1130
ููุขุจ	-1131
ุฐุฑ	-1132
ูุจ	-1133
ุจุงุช	-1134
ุฌูุด	-1135
ููู	-1136
ุฌุชูุน	-1137
ุฌูุนุงุฏ	-1138
ุฏูุน	-1139
ุบุฑุจ	-1140
ูุจู	-1141
ูุงุฑุจ	-1142
ููุชู	-1143
ุงูุฐูุจ	-1144
ุญุฒููุง	-1145
ุงูุซุงูู	-1146
ุชุฉ	-1147
ุงุฎู	-1148
ุชุนุจ	-1149
ุฎุฑุง	-1150
ุณูุฑ	-1151
ููู	-1152
ููุง	-1153
ูุจุฉ	-1154
ุงููุฑ	-1155
ุงููููู	-1156
ุฎุฑุจ	-1157
ููุน	-1158
ุงููุญ	-1159
ุงูุฑุฃ	-1160
ุชุนุฑู	-1161
ูููู	-1162
ููุฏุช	-1163
ูุตูุน	-1164
ุงุฑุจุนุฉ	-1165
ุงูุงูุฑ	-1166
ุงููุงุก	-1167
ููู	-1168
ููุน	-1169
ุงูุจุง	-1170
ุญูุงุฉ	-1171
ูุงููุง	-1172
ุขุจุงุฆูู	-1173
ุงูุฌูุงุนุฉ	-1174
ุฃุฎุฐ	-1175
ุฃูุง	-1176
ูุงูู	-1177
ููุฌุฏ	-1178
ูุซูุงุซ	-1179
ุงูุณูุงู	-1180
ุงูููุถุน	-1181
ุซู	-1182
ุฒุฑ	-1183
ุงุถุท	-1184
ูุชุจ	-1185
ุฒููุง	-1186
ุนุจูุฏู	-1187
ูุงููุง	-1188
ูุชููู	-1189
ุธู	-1190
ุงูุข	-1191
ุฑูุน	-1192
ููุฏ	-1193
ูุฑุง	-1194
ููุง	-1195
ููุช	-1196
ููู	-1197
ุงููุฑ	-1198
ุจุงูุญ	-1199
ูุงุฌุนู	-1200
ููุงููุง	-1201
ูู	-1202
ุณุจู	-1203
ูุงุด	-1204
ูุนุฏ	-1205
ููู	-1206
ุจุฑูู	-1207
ุฑุงุณู	-1208
ุฑุฌูู	-1209
ููุงู	-1210
ูุซุฑุฉ	-1211
ูุงูุขู	-1212
ุทุฉ	-1213
ุงูุฌ	-1214
ุชุนุฏ	-1215
ุนูุง	-1216
ูุฑุจ	-1217
ุงุฏูู	-1218
ุณููู	-1219
ููุฏุฑ	-1220
ุงูููุฑ	-1221
ุงูููุช	-1222
ููููุช	-1223
ุจุงูุณูู	-1224
ุซุจุช	-1225
ููุง	-1226
ูุงุฉ	-1227
ููุฉ	-1228
ุงุฎุฑู	-1229
ุฎุจุฒุง	-1230
ูุนูู	-1231
ููุงุช	-1232
ููููู	-1233
ุงูุณุงูู	-1234
ุงูููุงู	-1235
ุงูุณุงูุฑุฉ	-1236
ุงูุงูุจูุงุก	-1237
ุซุฑ	-1238
ูู	-1239
ุตูุฑ	-1240
ุงูุฏู	-1241
ุงููุฑ	-1242
ุณูุนุช	-1243
ุงููุงูููู	-1244
ุธู	-1245
ุงุฆุญ	-1246
ุฒูุฌ	-1247
ููุฉ	-1248
ุงููู	-1249
ูููุง	-1250
ุงููุฏู	-1251
ุงูููุง	-1252
ุงุจุฑ	-1253
ุญูุง	-1254
ููุฉ	-1255
ุงููุช	-1256
ุนููู	-1257
ูููุง	-1258
ูุงุณู	-1259
ูุฌูู	-1260
ุฎุทุงูุง	-1261
ุฌุจ	-1262
ุงุฑู	-1263
ูุงุท	-1264
ูุงู	-1265
ูุชู	-1266
ูุฌุฏ	-1267
ุดุนุจู	-1268
ุนููู	-1269
ูุงูู	-1270
ูุญุงุณ	-1271
ุงูุฎุทูุฉ	-1272
ุฐู	-1273
ุฒู	-1274
ุงุฌุช	-1275
ุงูุณ	-1276
ููุณุช	-1277
ุงูููู	-1278
ุงููุณุงุก	-1279
ุฌุฒ	-1280
ุชูุน	-1281
ูุงุฆ	-1282
ูุนู	-1283
ุฃููุณ	-1284
ุดุนุจู	-1285
ููุฐู	-1286
ุนูุฏูุง	-1287
ุฎุง	-1288
ุฏุฑ	-1289
ุงุฑุณ	-1290
ุงูู	-1291
ุจุบุถ	-1292
ุฌุณุฏ	-1293
ููู	-1294
ุชูุนู	-1295
ุนูููู	-1296
ูุฆ	-1297
ุงูุฉ	-1298
ุจุงุด	-1299
ุงูุงุญ	-1300
ูุงุณุช	-1301
ุงููุญู	-1302
ุชูุงููุฐู	-1303
ุชูู	-1304
ููู	-1305
ุงุฌุนู	-1306
ุงุนุทู	-1307
ุชูุฏู	-1308
ุฌุงูุณ	-1309
ููุฑุง	-1310
ุฐุจุงุฆุญ	-1311
ููุญูุง	-1312
ุงูุนุธูู	-1313
ูุงูุฐูู	-1314
ุจุงุณ	-1315
ุจุนู	-1316
ุชูู	-1317
ููู	-1318
ููู	-1319
ูุธุฑ	-1320
ููุจ	-1321
ุฑุงุฆุถ	-1322
ูุณูุน	-1323
ููููู	-1324
ุจุงููุงุฑ	-1325
ุจุบ	-1326
ุจูู	-1327
ุชุนู	-1328
ุฌุงุฏ	-1329
ูุชู	-1330
ุงุฌุงุจ	-1331
ุจุณุจุจ	-1332
ุณุงูู	-1333
ุงูุฏูุฑ	-1334
ุงููุตุฑ	-1335
ูุงููุง	-1336
ูุงูุชู	-1337
ุงูุญูุงุฉ	-1338
ุฎู	-1339
ุตู	-1340
ุงูู	-1341
ุชุฎู	-1342
ุฑูุฉ	-1343
ุถุงุก	-1344
ููุท	-1345
ููู	-1346
ููู	-1347
ูุชู	-1348
ููุงู	-1349
ูุงูุญ	-1350
ูุงููุณ	-1351
ุงูุงููุงู	-1352
ุงูู	-1353
ุญุฏุซ	-1354
ุนูุฏ	-1355
ูุณุฑ	-1356
ูุณุฉ	-1357
ุงูุนุฏ	-1358
ุงููุง	-1359
ูุตูุจ	-1360
ุงูุงูู	-1361
ุงูุฌููุจ	-1362
ุงููุณูู	-1363
ูุถ	-1364
ูุต	-1365
ุทูุจ	-1366
ููุฉ	-1367
ููู	-1368
ูุฎุฐ	-1369
ูุตู	-1370
ูุณู	-1371
ุจุญุณุจ	-1372
ูุนูู	-1373
ูุงูุณ	-1374
ูุจูุช	-1375
ูุตุนุฏ	-1376
ุฌูุงุนุฉ	-1377
ูููุณู	-1378
ุงูููุฏุณ	-1379
ูุซูุฑูู	-1380
ุขูู	-1381
ุงูุช	-1382
ุญูู	-1383
ุดุฑุง	-1384
ูุงุณ	-1385
ูุงุฑ	-1386
ูุฑู	-1387
ูุงุญ	-1388
ูุฏุง	-1389
ุชุฃูู	-1390
ูุฏุงุณ	-1391
ุดุงููู	-1392
ุงูุตุจุงุญ	-1393
ูุซูุฑูู	-1394
ููู	-1395
ุจูุงุช	-1396
ุฎุฏูุฉ	-1397
ุถุฑุจุฉ	-1398
ูุงูุฑุจ	-1399
ุงุณูุนูุง	-1400
ุชู	-1401
ูุค	-1402
ูุฑุฌ	-1403
ุนูุถุง	-1404
ูุชูู	-1405
ุงูุงุซู	-1406
ูุงุฎุจุฑ	-1407
ูุฌ	-1408
ุนุงู	-1409
ููุฑ	-1410
ูุงุน	-1411
ูุฑุฃ	-1412
ุงุจุชุฏ	-1413
ุจูุฏู	-1414
ูููู	-1415
ุฌููุนุง	-1416
ุนุดุฑูู	-1417
ุนุดูุฑุฉ	-1418
ุนุธููุง	-1419
ุชู	-1420
ุบุท	-1421
ูุฌ	-1422
ุชุนุท	-1423
ุฑุญู	-1424
ุตูุง	-1425
ูุจุง	-1426
ุนูุณู	-1427
ูุงูู	-1428
ูุฏุฎู	-1429
ุงุนูุงู	-1430
ุงูุงูู	-1431
ยฆ	-1432
โ	-1433
ุง	-1434
ู	-1435
ู	-1436
ู	-1437
ู	-1438
ู	-1439
ุฑ	-1440
ุจ	-1441
ู	-1442
ุน	-1443
ุช	-1444
ู	-1445
ู	-1446
ุณ	-1447
ุฏ	-1448
.	-1449
ู	-1450
ุญ	-1451
ุฌ	-1452
ุฉ	-1453
ุฐ	-1454
ุด	-1455
ุฎ	-1456
ู	-1457
ุต	-1458
ุท	-1459
ุถ	-1460
ุฆ	-1461
ุซ	-1462
ู	-1463
ุฒ	-1464
ุฃ	-1465
ุก	-1466
ุบ	-1467
ุข	-1468
ุธ	-1469
ุค	-1470
ุฅ	-1471
*	-1472
ู	-1473
-	-1474
ู	-1475
i	-1476
(	-1477
)	-1478
:	-1479
๐	-1480
1	-1481
2	-1482
[	-1483
]	-1484
h	-1485
o	-1486
t	-1487
5	-1488
6	-1489
j	-1490
m	-1491
n	-1492
y	-1493
ู	-1494
๐ฃ	-1495
๐ผ	-1496
