<pad>	0
</s>	0
<unk>	0
▁s	-0
▁p	-1
▁j	-2
▁v	-3
▁n	-4
▁a	-5
st	-6
▁t	-7
▁k	-8
ch	-9
li	-10
▁m	-11
▁z	-12
ho	-13
▁je	-14
▁b	-15
ov	-16
▁d	-17
od	-18
ou	-19
te	-20
en	-21
ra	-22
ro	-23
ak	-24
em	-25
▁o	-26
in	-27
▁ne	-28
▁se	-29
▁po	-30
ře	-31
▁na	-32
al	-33
ti	-34
▁A	-35
le	-36
▁sv	-37
še	-38
ní	-39
il	-40
ud	-41
▁by	-42
la	-43
ce	-44
ři	-45
▁u	-46
rá	-47
ří	-48
to	-49
že	-50
▁J	-51
os	-52
▁H	-53
▁kte	-54
ého	-55
▁js	-56
▁I	-57
▁do	-58
▁to	-59
sk	-60
pod	-61
▁Hos	-62
podin	-63
▁Hospodin	-64
by	-65
▁B	-66
mu	-67
▁i	-68
ně	-69
▁P	-70
ni	-71
ne	-72
▁za	-73
no	-74
dy	-75
ko	-76
▁vy	-77
ých	-78
ví	-79
▁pro	-80
bo	-81
▁od	-82
▁bud	-83
▁jest	-84
lo	-85
▁při	-86
▁jeho	-87
na	-88
jí	-89
lu	-90
▁N	-91
▁S	-92
ám	-93
▁h	-94
ru	-95
▁kter	-96
▁č	-97
▁st	-98
ím	-99
el	-100
▁pak	-101
yn	-102
▁T	-103
▁vše	-104
ji	-105
dě	-106
▁tv	-107
▁aby	-108
ým	-109
bě	-110
ka	-111
va	-112
ci	-113
▁pře	-114
ení	-115
▁ře	-116
▁že	-117
▁tak	-118
lov	-119
ží	-120
sta	-121
▁K	-122
ed	-123
im	-124
▁syn	-125
▁bude	-126
▁řek	-127
▁jsem	-128
▁M	-129
▁krá	-130
do	-131
▁jak	-132
ky	-133
vi	-134
at	-135
je	-136
▁Ne	-137
▁zem	-138
▁ž	-139
▁ho	-140
ku	-141
ova	-142
sti	-143
▁Je	-144
▁své	-145
an	-146
tí	-147
▁ně	-148
ze	-149
▁Iz	-150
de	-151
oh	-152
da	-153
▁ve	-154
cí	-155
▁li	-156
▁tě	-157
dyž	-158
roz	-159
▁mě	-160
am	-161
vo	-162
lé	-163
▁vě	-164
ové	-165
▁D	-166
▁řekl	-167
▁Izra	-168
áš	-169
ovi	-170
▁lid	-171
▁byl	-172
ýž	-173
▁před	-174
vě	-175
▁V	-176
tě	-177
▁jako	-178
ší	-179
áz	-180
▁všec	-181
▁E	-182
ši	-183
▁ch	-184
▁pra	-185
▁když	-186
jich	-187
▁jejich	-188
ar	-189
▁Z	-190
ly	-191
▁ná	-192
říž	-193
▁Izrael	-194
ez	-195
▁ob	-196
▁O	-197
▁jed	-198
ili	-199
▁roz	-200
ůj	-201
▁te	-202
▁mu	-203
né	-204
ům	-205
čin	-206
▁nebo	-207
▁kterýž	-208
éž	-209
▁ji	-210
▁kteříž	-211
lí	-212
▁sp	-213
ste	-214
rd	-215
vá	-216
▁ko	-217
▁nep	-218
ta	-219
ná	-220
▁neb	-221
▁c	-222
▁pod	-223
▁jsou	-224
mě	-225
ej	-226
lá	-227
lou	-228
▁mne	-229
▁Nebo	-230
oj	-231
ské	-232
▁svého	-233
ství	-234
▁Pro	-235
ad	-236
rod	-237
ved	-238
as	-239
▁toho	-240
nu	-241
ož	-242
▁ale	-243
▁pos	-244
kr	-245
▁ani	-246
me	-247
šel	-248
děl	-249
▁ru	-250
▁Jo	-251
če	-252
▁ten	-253
lik	-254
▁obě	-255
▁Boh	-256
stu	-257
▁slu	-258
▁jim	-259
nou	-260
▁zá	-261
ný	-262
▁vz	-263
či	-264
ůh	-265
▁jsi	-266
žíš	-267
▁Bůh	-268
▁proti	-269
▁ni	-270
▁kteréž	-271
es	-272
▁země	-273
vil	-274
ma	-275
▁já	-276
mi	-277
▁Te	-278
▁učin	-279
▁mo	-280
▁vám	-281
▁jemu	-282
žd	-283
▁ř	-284
ově	-285
▁zemi	-286
▁ty	-287
▁ú	-288
▁mlu	-289
alo	-290
tož	-291
▁až	-292
▁pr	-293
▁také	-294
▁r	-295
ád	-296
▁C	-297
ob	-298
▁pří	-299
et	-300
▁dí	-301
▁kdo	-302
tá	-303
▁tobě	-304
▁mí	-305
▁budou	-306
ník	-307
▁vá	-308
ště	-309
di	-310
sí	-311
▁ti	-312
cha	-313
▁Da	-314
▁nad	-315
▁Po	-316
▁praví	-317
▁ot	-318
▁ví	-319
▁jej	-320
uje	-321
ští	-322
▁Izraelsk	-323
▁Tedy	-324
án	-325
be	-326
▁byli	-327
▁bra	-328
▁ka	-329
▁tvé	-330
ži	-331
▁mi	-332
▁dě	-333
▁so	-334
po	-335
vy	-336
▁Ale	-337
žeb	-338
▁Bo	-339
ání	-340
▁va	-341
▁král	-342
oval	-343
▁Davi	-344
kou	-345
pu	-346
▁vš	-347
▁mé	-348
▁svou	-349
▁čin	-350
mé	-351
▁slov	-352
▁domu	-353
mo	-354
▁ži	-355
▁služeb	-356
▁le	-357
▁vi	-358
▁každ	-359
av	-360
▁což	-361
▁dne	-362
▁poko	-363
ými	-364
▁ce	-365
▁svých	-366
▁hla	-367
ali	-368
oud	-369
▁nem	-370
vu	-371
ův	-372
eni	-373
▁má	-374
ny	-375
▁L	-376
▁mno	-377
káz	-378
▁vás	-379
▁mil	-380
▁sm	-381
▁G	-382
br	-383
▁jmé	-384
▁obět	-385
▁tvá	-386
iáš	-387
ného	-388
▁David	-389
stí	-390
▁všech	-391
ele	-392
▁du	-393
ět	-394
šli	-395
lově	-396
▁sobě	-397
sto	-398
ráž	-399
tr	-400
dí	-401
zal	-402
cho	-403
stou	-404
▁jí	-405
▁srd	-406
▁bylo	-407
▁R	-408
▁kně	-409
▁Protož	-410
ezi	-411
▁skr	-412
▁Jud	-413
se	-414
val	-415
▁zp	-416
▁tu	-417
▁králov	-418
▁člově	-419
▁velik	-420
ck	-421
▁lidu	-422
▁Boha	-423
ry	-424
dali	-425
lal	-426
▁mezi	-427
ovo	-428
ri	-429
zd	-430
▁Boží	-431
▁F	-432
▁oh	-433
ude	-434
▁jste	-435
▁synů	-436
ty	-437
áte	-438
▁Ab	-439
yna	-440
▁Moj	-441
vedl	-442
yp	-443
ruh	-444
▁těch	-445
zalé	-446
▁Jeru	-447
▁os	-448
▁můj	-449
▁všecky	-450
▁Jeruzalé	-451
sté	-452
ckni	-453
šickni	-454
men	-455
ovati	-456
ve	-457
▁dal	-458
ct	-459
▁vo	-460
▁svat	-461
řed	-462
▁Ž	-463
▁Já	-464
▁Hospodinu	-465
za	-466
čí	-467
▁té	-468
vé	-469
▁bý	-470
▁národ	-471
ských	-472
bu	-473
ouž	-474
lož	-475
▁žen	-476
stě	-477
▁Kte	-478
▁synové	-479
dá	-480
▁tedy	-481
▁den	-482
tom	-483
▁Tak	-484
▁nej	-485
▁brat	-486
▁spra	-487
pově	-488
▁Eg	-489
▁on	-490
▁ra	-491
jící	-492
hl	-493
▁dá	-494
▁bez	-495
▁dva	-496
▁nich	-497
▁ním	-498
ského	-499
stup	-500
▁jeden	-501
vr	-502
nost	-503
▁mně	-504
▁Mojžíš	-505
▁Egyp	-506
▁syna	-507
▁nás	-508
stoup	-509
koli	-510
▁poh	-511
▁její	-512
▁všickni	-513
▁kteráž	-514
▁sed	-515
du	-516
▁muž	-517
▁žád	-518
iti	-519
nosti	-520
bou	-521
lení	-522
ovali	-523
▁jsme	-524
ba	-525
▁nim	-526
mí	-527
▁řka	-528
▁Sa	-529
▁vod	-530
lil	-531
▁l	-532
▁mluvil	-533
tu	-534
má	-535
▁skrze	-536
▁jin	-537
▁byla	-538
▁všecko	-539
ných	-540
▁něm	-541
▁Hospodina	-542
sa	-543
▁jedno	-544
jisté	-545
▁vys	-546
ráti	-547
▁tr	-548
▁aniž	-549
zu	-550
▁svým	-551
jte	-552
▁U	-553
▁zajisté	-554
▁Ježíš	-555
ká	-556
▁nap	-557
▁krále	-558
▁něho	-559
on	-560
▁nám	-561
▁(	-562
▁kní	-563
▁kra	-564
▁ta	-565
▁hří	-566
nám	-567
▁tvůj	-568
▁Aj	-569
▁To	-570
▁srdce	-571
kázal	-572
▁učinil	-573
ský	-574
▁čas	-575
▁proro	-576
▁než	-577
pra	-578
▁sh	-579
▁vů	-580
át	-581
▁služební	-582
▁není	-583
▁sedm	-584
▁věci	-585
▁jich	-586
yní	-587
▁Syn	-588
▁tebe	-589
jíce	-590
▁co	-591
▁Od	-592
▁nav	-593
▁budu	-594
▁svému	-595
ena	-596
▁stra	-597
hu	-598
ila	-599
▁um	-600
ctví	-601
▁kdož	-602
áb	-603
chá	-604
ků	-605
▁pa	-606
▁tam	-607
řel	-608
▁sly	-609
▁tisí	-610
enství	-611
▁jakž	-612
▁nebude	-613
▁sto	-614
▁přij	-615
▁města	-616
▁ke	-617
▁svě	-618
ců	-619
bí	-620
nov	-621
▁aj	-622
▁druh	-623
▁usta	-624
ha	-625
▁kterouž	-626
▁prost	-627
▁jen	-628
▁živo	-629
▁jméno	-630
▁me	-631
▁ní	-632
bylo	-633
▁ať	-634
▁králi	-635
▁dobr	-636
▁více	-637
▁soud	-638
▁ro	-639
▁dce	-640
chu	-641
er	-642
id	-643
▁stá	-644
▁š	-645
▁tři	-646
tek	-647
odí	-648
zí	-649
▁byd	-650
▁každý	-651
▁Na	-652
▁Zdali	-653
▁bratří	-654
bil	-655
▁tom	-656
▁prostřed	-657
▁již	-658
▁Když	-659
▁budeš	-660
▁však	-661
neb	-662
▁op	-663
eno	-664
lad	-665
liže	-666
▁zla	-667
▁ku	-668
▁Egypt	-669
lav	-670
vedli	-671
▁kr	-672
▁hle	-673
▁mod	-674
▁sí	-675
▁tomu	-676
▁př	-677
▁hlas	-678
ek	-679
▁Kter	-680
mou	-681
vad	-682
stří	-683
▁Bohu	-684
▁neu	-685
▁shro	-686
ému	-687
stá	-688
▁poz	-689
▁pokolení	-690
dou	-691
▁nes	-692
▁sta	-693
▁lo	-694
vše	-695
▁naše	-696
▁Kri	-697
▁dědi	-698
▁slou	-699
tel	-700
ev	-701
▁Pá	-702
dal	-703
▁bo	-704
▁Kdo	-705
▁němu	-706
▁pl	-707
▁nyní	-708
▁sil	-709
▁řkou	-710
▁Hospodinov	-711
▁Š	-712
eme	-713
▁jenž	-714
sá	-715
ata	-716
▁Vy	-717
▁my	-718
▁poč	-719
▁vaše	-720
▁budete	-721
vý	-722
▁ma	-723
odil	-724
▁čty	-725
cháze	-726
stin	-727
▁abych	-728
pověděl	-729
nal	-730
cház	-731
▁us	-732
▁vý	-733
▁hřích	-734
▁ud	-735
vili	-736
▁nech	-737
ém	-738
▁zástup	-739
▁dům	-740
▁nebe	-741
▁služebník	-742
dění	-743
▁shromá	-744
▁aneb	-745
▁stalo	-746
dce	-747
uď	-748
▁še	-749
▁rou	-750
▁posta	-751
▁přišel	-752
ltá	-753
▁oči	-754
▁Sau	-755
▁proto	-756
ima	-757
nil	-758
▁podlé	-759
▁an	-760
▁zah	-761
▁mého	-762
lech	-763
▁tebou	-764
▁býti	-765
▁otce	-766
▁protož	-767
▁všem	-768
▁nepra	-769
vali	-770
▁oz	-771
▁nez	-772
▁voj	-773
▁muži	-774
ken	-775
▁Ma	-776
▁kníž	-777
▁ruku	-778
▁Potom	-779
vati	-780
▁uč	-781
▁oltá	-782
▁Ř	-783
▁svůj	-784
▁mnou	-785
▁Hospodinova	-786
bi	-787
▁všelik	-788
▁měl	-789
▁nimi	-790
stal	-791
edl	-792
▁pou	-793
▁všecken	-794
▁Ba	-795
▁záp	-796
▁ještě	-797
▁řekli	-798
▁slovo	-799
liž	-800
▁pot	-801
▁království	-802
rt	-803
jší	-804
lez	-805
ron	-806
▁Jak	-807
ená	-808
▁ze	-809
▁Ch	-810
▁svém	-811
▁syny	-812
▁Hospodine	-813
ování	-814
▁dn	-815
▁jakož	-816
žel	-817
děli	-818
pí	-819
▁ote	-820
▁místo	-821
pe	-822
bož	-823
▁boh	-824
▁čele	-825
▁vel	-826
áše	-827
vost	-828
cích	-829
▁slova	-830
▁pov	-831
▁ruce	-832
ových	-833
▁oni	-834
▁pá	-835
▁vyh	-836
pě	-837
▁zase	-838
▁něk	-839
▁pravím	-840
▁ode	-841
kol	-842
▁Jáko	-843
led	-844
▁Za	-845
▁oby	-846
▁dob	-847
▁Izraelský	-848
▁zů	-849
▁ó	-850
▁vaši	-851
▁poslal	-852
▁kněz	-853
zy	-854
▁Le	-855
dceti	-856
skému	-857
▁abyste	-858
▁Ka	-859
zo	-860
ené	-861
▁kam	-862
ová	-863
▁podob	-864
▁tvého	-865
▁no	-866
▁spo	-867
kem	-868
▁Při	-869
ním	-870
▁abys	-871
▁mnoh	-872
kud	-873
níci	-874
▁člověka	-875
▁moud	-876
▁ved	-877
▁ostří	-878
▁tvých	-879
▁vyp	-880
▁star	-881
▁věky	-882
čně	-883
▁Am	-884
▁zl	-885
▁pros	-886
▁Eli	-887
▁nic	-888
▁slá	-889
▁všecka	-890
ejte	-891
▁spravedli	-892
um	-893
šk	-894
něm	-895
▁něj	-896
ený	-897
▁pom	-898
eli	-899
éhož	-900
▁oběti	-901
▁Kterýž	-902
hou	-903
ách	-904
▁ci	-905
sy	-906
des	-907
▁svými	-908
▁vojsk	-909
rah	-910
vadž	-911
žeh	-912
▁buď	-913
▁Fili	-914
▁rá	-915
▁synům	-916
iv	-917
▁uz	-918
▁noh	-919
▁sám	-920
rát	-921
sty	-922
▁stří	-923
▁toto	-924
řil	-925
vají	-926
▁čtyři	-927
iž	-928
▁pok	-929
▁pí	-930
▁sku	-931
▁Izraelských	-932
anov	-933
▁Jest	-934
▁muže	-935
▁prav	-936
▁Zdaliž	-937
▁spravedl	-938
ským	-939
viti	-940
▁měsí	-941
▁Si	-942
▁des	-943
▁lé	-944
▁sam	-945
vosti	-946
▁bezbož	-947
bra	-948
ůl	-949
▁Du	-950
▁člověk	-951
▁Ty	-952
zdvi	-953
▁či	-954
▁velmi	-955
▁oč	-956
▁činí	-957
▁brá	-958
táh	-959
▁pad	-960
chi	-961
▁rukou	-962
my	-963
tů	-964
čež	-965
▁ří	-966
stav	-967
▁sebe	-968
▁živ	-969
▁jednoho	-970
ala	-971
▁nepř	-972
něvadž	-973
▁ustanov	-974
▁man	-975
ního	-976
▁Jákob	-977
liti	-978
▁nalez	-979
▁přikázal	-980
▁let	-981
▁duše	-982
dež	-983
▁smlou	-984
▁kralov	-985
▁vůkol	-986
ným	-987
▁ry	-988
▁Izraelští	-989
što	-990
▁mých	-991
▁dědictví	-992
ská	-993
▁šel	-994
žství	-995
šed	-996
pust	-997
▁mou	-998
▁odp	-999
▁vin	-1000
ara	-1001
ari	-1002
▁záko	-1003
ložil	-1004
▁Babylo	-1005
nit	-1006
sob	-1007
stech	-1008
▁očima	-1009
▁tohoto	-1010
▁nepřáte	-1011
dr	-1012
▁pouš	-1013
▁Takto	-1014
▁up	-1015
osrd	-1016
▁Šalo	-1017
▁Šalomou	-1018
byt	-1019
▁Se	-1020
▁dvě	-1021
▁ruky	-1022
ama	-1023
▁též	-1024
▁domě	-1025
▁neby	-1026
▁Panov	-1027
vou	-1028
▁skut	-1029
▁meč	-1030
▁Filistin	-1031
lit	-1032
chom	-1033
▁otc	-1034
▁hně	-1035
▁žádného	-1036
▁pokoj	-1037
liko	-1038
▁Řek	-1039
▁Leví	-1040
▁jísti	-1041
▁zástupů	-1042
▁nepo	-1043
▁přišli	-1044
▁udě	-1045
▁vody	-1046
▁zápal	-1047
▁Mojžíšovi	-1048
žen	-1049
ních	-1050
▁svá	-1051
▁milo	-1052
▁vámi	-1053
▁kněží	-1054
rátil	-1055
▁neči	-1056
▁vysvo	-1057
su	-1058
▁nádo	-1059
so	-1060
▁mrt	-1061
▁tento	-1062
▁řkouce	-1063
kudž	-1064
▁milosrd	-1065
ned	-1066
▁svět	-1067
▁množství	-1068
oví	-1069
▁Žid	-1070
▁potom	-1071
▁oznám	-1072
▁lok	-1073
▁tím	-1074
▁napl	-1075
▁učedl	-1076
stý	-1077
▁smr	-1078
▁vší	-1079
▁Fara	-1080
▁boj	-1081
▁prá	-1082
▁vez	-1083
brž	-1084
▁set	-1085
▁činil	-1086
lád	-1087
▁As	-1088
▁pět	-1089
chází	-1090
▁pově	-1091
▁přikáz	-1092
pá	-1093
tiž	-1094
žíše	-1095
▁obyva	-1096
ub	-1097
ují	-1098
▁mat	-1099
▁synu	-1100
▁veliké	-1101
▁Hospodinem	-1102
cen	-1103
íme	-1104
ůsob	-1105
▁zvě	-1106
▁He	-1107
rost	-1108
▁zlé	-1109
▁bych	-1110
▁Jestliže	-1111
mlu	-1112
▁tře	-1113
tež	-1114
tý	-1115
nác	-1116
šla	-1117
▁nevy	-1118
▁usly	-1119
▁f	-1120
rou	-1121
▁Mo	-1122
lili	-1123
▁Aron	-1124
▁ženy	-1125
▁tisíc	-1126
ati	-1127
▁těm	-1128
▁vedlé	-1129
▁manžel	-1130
iny	-1131
▁prv	-1132
▁milosrdenství	-1133
raz	-1134
▁su	-1135
▁mužů	-1136
jde	-1137
ůže	-1138
děla	-1139
bý	-1140
▁lí	-1141
prav	-1142
▁sem	-1143
▁město	-1144
ovy	-1145
ram	-1146
▁mluví	-1147
▁viděl	-1148
▁míti	-1149
▁naz	-1150
nější	-1151
▁shromáž	-1152
▁Panovník	-1153
▁věč	-1154
▁posvě	-1155
▁Zá	-1156
▁přin	-1157
▁Jeruzaléma	-1158
škvr	-1159
▁někte	-1160
▁požeh	-1161
▁knížata	-1162
▁Ef	-1163
▁Aby	-1164
▁spas	-1165
nam	-1166
▁Joze	-1167
rak	-1168
lej	-1169
nce	-1170
▁Bože	-1171
▁koli	-1172
▁Abrah	-1173
▁bl	-1174
▁ves	-1175
▁vzal	-1176
▁Jeruzalém	-1177
řeč	-1178
čej	-1179
▁tvo	-1180
▁Saul	-1181
▁každého	-1182
ovu	-1183
▁Ro	-1184
vání	-1185
▁Což	-1186
▁měli	-1187
▁Jozef	-1188
▁života	-1189
▁Ti	-1190
▁moh	-1191
▁pan	-1192
▁věc	-1193
▁zlo	-1194
▁Jeruzalémě	-1195
▁dnů	-1196
▁hro	-1197
▁byly	-1198
▁nevě	-1199
▁jehož	-1200
▁ja	-1201
▁nev	-1202
▁sko	-1203
▁nepři	-1204
▁Kristu	-1205
áme	-1206
chem	-1207
▁Neb	-1208
▁Šalomoun	-1209
▁kdež	-1210
▁Pa	-1211
▁pu	-1212
▁moc	-1213
▁nežli	-1214
▁tvoji	-1215
▁všeho	-1216
chli	-1217
rátí	-1218
▁chle	-1219
▁Egyptské	-1220
kové	-1221
▁Pán	-1222
stoupil	-1223
sl	-1224
emu	-1225
trh	-1226
▁Vše	-1227
til	-1228
▁svěde	-1229
▁jestliže	-1230
▁Hospodinovo	-1231
moc	-1232
▁povo	-1233
▁času	-1234
kry	-1235
▁Bet	-1236
▁našeho	-1237
šil	-1238
▁moře	-1239
▁rod	-1240
▁hned	-1241
▁stán	-1242
▁této	-1243
▁umřel	-1244
▁če	-1245
▁kteréhož	-1246
▁By	-1247
▁St	-1248
zdra	-1249
▁hoře	-1250
▁zach	-1251
▁kníže	-1252
šení	-1253
▁tělo	-1254
▁mnoho	-1255
▁tváři	-1256
▁vašich	-1257
us	-1258
▁bys	-1259
▁moci	-1260
▁Řekl	-1261
ším	-1262
▁be	-1263
zue	-1264
▁vr	-1265
nice	-1266
tele	-1267
▁zpl	-1268
▁Jozue	-1269
▁dobré	-1270
▁podle	-1271
▁shromáždění	-1272
▁nebylo	-1273
▁hod	-1274
▁Izraele	-1275
nem	-1276
žil	-1277
▁ov	-1278
▁chrá	-1279
▁dnes	-1280
▁prchli	-1281
ina	-1282
ádo	-1283
▁dar	-1284
▁vol	-1285
▁nená	-1286
▁odpo	-1287
desáte	-1288
▁měsíce	-1289
vyš	-1290
▁Ot	-1291
▁řeč	-1292
aní	-1293
dej	-1294
▁On	-1295
ením	-1296
▁ostříh	-1297
▁způsob	-1298
eň	-1299
▁díl	-1300
ýchod	-1301
▁věcí	-1302
▁spolu	-1303
▁východ	-1304
▁Odpověděl	-1305
uj	-1306
▁Co	-1307
▁pop	-1308
▁přes	-1309
▁poškvr	-1310
kla	-1311
ďte	-1312
▁dom	-1313
lechet	-1314
▁přijde	-1315
lovi	-1316
▁kni	-1317
▁sou	-1318
▁chvá	-1319
▁totiž	-1320
▁Abraham	-1321
▁svědectví	-1322
nej	-1323
tem	-1324
▁kraj	-1325
▁otec	-1326
▁Hospodinův	-1327
or	-1328
nání	-1329
▁neod	-1330
▁půl	-1331
▁léta	-1332
▁tvou	-1333
▁tvář	-1334
inu	-1335
▁Pane	-1336
▁poch	-1337
▁nenávi	-1338
▁Babylon	-1339
▁Davidovi	-1340
▁bá	-1341
vého	-1342
▁žádný	-1343
▁mluviti	-1344
▁Izraelského	-1345
zar	-1346
▁Mi	-1347
▁Záko	-1348
▁těla	-1349
▁místě	-1350
▁zlého	-1351
▁pozdvi	-1352
),	-1353
zení	-1354
▁rozp	-1355
pustil	-1356
▁dcery	-1357
rem	-1358
vých	-1359
▁Ten	-1360
▁odpově	-1361
alá	-1362
▁bě	-1363
▁neboť	-1364
▁přebý	-1365
▁smrti	-1366
▁poušti	-1367
▁příčin	-1368
▁Č	-1369
ede	-1370
lek	-1371
▁trá	-1372
chiáš	-1373
▁bláz	-1374
▁měst	-1375
▁truh	-1376
▁zplodil	-1377
▁všechněm	-1378
tra	-1379
▁neš	-1380
▁půj	-1381
▁Efra	-1382
▁poněvadž	-1383
▁Izraelským	-1384
▁služebníci	-1385
re	-1386
jíti	-1387
roti	-1388
▁jménu	-1389
▁sebou	-1390
▁Pročež	-1391
▁odpověděl	-1392
▁pla	-1393
stane	-1394
▁Proč	-1395
▁Synové	-1396
▁národy	-1397
cím	-1398
▁neo	-1399
▁Jord	-1400
▁Moáb	-1401
▁nechť	-1402
▁nepravost	-1403
táhl	-1404
▁Pána	-1405
▁řekla	-1406
sou	-1407
▁zh	-1408
nili	-1409
▁Gal	-1410
▁oheň	-1411
▁žena	-1412
▁přede	-1413
▁srdci	-1414
žto	-1415
akli	-1416
ření	-1417
▁kla	-1418
▁učině	-1419
▁nešlechet	-1420
niž	-1421
▁kři	-1422
▁bývá	-1423
▁prorok	-1424
▁obětovati	-1425
bro	-1426
lali	-1427
šeli	-1428
▁ano	-1429
kaz	-1430
děti	-1431
▁duši	-1432
▁otci	-1433
▁prvo	-1434
▁lidem	-1435
▁stánku	-1436
▁smil	-1437
▁tvým	-1438
zi	-1439
sal	-1440
▁ač	-1441
▁sk	-1442
▁nade	-1443
▁otců	-1444
▁služ	-1445
▁šest	-1446
▁Pakli	-1447
▁život	-1448
▁abychom	-1449
nali	-1450
nému	-1451
▁poled	-1452
▁svaty	-1453
▁Ježíše	-1454
▁shromážd	-1455
lak	-1456
▁zd	-1457
nitř	-1458
▁dám	-1459
▁nen	-1460
▁poto	-1461
si	-1462
odo	-1463
sáno	-1464
▁noci	-1465
▁dokudž	-1466
áh	-1467
▁bí	-1468
▁Že	-1469
▁Eze	-1470
▁hor	-1471
▁jsa	-1472
eného	-1473
▁doko	-1474
▁naši	-1475
▁deset	-1476
▁pohan	-1477
▁veliký	-1478
šť	-1479
hož	-1480
▁opět	-1481
▁stan	-1482
▁hlasu	-1483
cem	-1484
vím	-1485
▁váš	-1486
▁zje	-1487
puště	-1488
▁chod	-1489
▁krev	-1490
▁dří	-1491
▁poj	-1492
tud	-1493
řím	-1494
níků	-1495
▁zap	-1496
nácte	-1497
▁jazy	-1498
▁otev	-1499
▁kraloval	-1500
fa	-1501
▁chud	-1502
▁veče	-1503
▁nemoh	-1504
pomí	-1505
▁oko	-1506
▁hory	-1507
▁vyšel	-1508
▁Kteříž	-1509
▁přikázaní	-1510
té	-1511
ale	-1512
▁Sy	-1513
vedu	-1514
žení	-1515
▁dve	-1516
dělal	-1517
eniam	-1518
▁duch	-1519
▁nedo	-1520
▁silný	-1521
▁Beniam	-1522
rán	-1523
sky	-1524
řili	-1525
▁Pav	-1526
▁moji	-1527
▁loket	-1528
▁Božího	-1529
dl	-1530
ždy	-1531
▁ohav	-1532
▁ješto	-1533
lon	-1534
těl	-1535
ýbrž	-1536
▁náš	-1537
▁osm	-1538
▁obra	-1539
▁vyvo	-1540
▁brány	-1541
▁dobře	-1542
▁nichž	-1543
▁toliko	-1544
ami	-1545
lati	-1546
▁Pet	-1547
▁oblí	-1548
▁takto	-1549
▁vysvob	-1550
douce	-1551
▁hlavu	-1552
▁nebud	-1553
▁třetí	-1554
▁národů	-1555
níky	-1556
▁námi	-1557
▁říka	-1558
▁městě	-1559
▁straně	-1560
ot	-1561
ato	-1562
man	-1563
ňte	-1564
▁pe	-1565
dati	-1566
dech	-1567
▁dny	-1568
▁vla	-1569
▁zas	-1570
▁řkoucí	-1571
▁ustanovení	-1572
ynu	-1573
▁Ja	-1574
▁šli	-1575
▁Toto	-1576
▁poma	-1577
▁rozm	-1578
▁stro	-1579
▁znam	-1580
▁cesty	-1581
▁nebes	-1582
▁pohle	-1583
▁půlno	-1584
▁smlouvu	-1585
ejt	-1586
sil	-1587
▁Be	-1588
▁de	-1589
šího	-1590
▁pán	-1591
ností	-1592
▁Levít	-1593
▁Egypta	-1594
▁bratra	-1595
ční	-1596
mord	-1597
tech	-1598
▁úst	-1599
▁anděl	-1600
▁Faraon	-1601
níka	-1602
▁nemo	-1603
▁pole	-1604
▁ústa	-1605
▁oltář	-1606
▁Efraim	-1607
▁příbyt	-1608
hy	-1609
uč	-1610
▁lou	-1611
▁údo	-1612
▁pokr	-1613
▁vyso	-1614
▁porod	-1615
▁spravedlnosti	-1616
zko	-1617
šlo	-1618
▁Abi	-1619
pomen	-1620
▁umře	-1621
.)	-1622
láš	-1623
čte	-1624
▁umě	-1625
▁Mana	-1626
▁knížat	-1627
▁činiti	-1628
▁služebníka	-1629
▁spravedlnost	-1630
ene	-1631
▁kad	-1632
▁zav	-1633
▁Nech	-1634
▁hejt	-1635
▁mají	-1636
▁němž	-1637
▁odtud	-1638
▁druhého	-1639
▁Beniamin	-1640
▁Izraelské	-1641
lice	-1642
▁zabi	-1643
▁Bohem	-1644
▁chodí	-1645
▁tisíců	-1646
▁e	-1647
▁cí	-1648
▁dou	-1649
▁hoj	-1650
▁mám	-1651
▁ovo	-1652
▁vra	-1653
▁Kdož	-1654
▁vzav	-1655
▁Jerem	-1656
▁bratr	-1657
▁mým	-1658
▁prod	-1659
▁vždy	-1660
▁jména	-1661
▁Izraeli	-1662
▁postavil	-1663
děv	-1664
▁Ach	-1665
▁znám	-1666
▁Mlu	-1667
▁dní	-1668
▁osta	-1669
▁tato	-1670
▁cestě	-1671
▁prosím	-1672
▁učinili	-1673
tvr	-1674
▁Bá	-1675
boám	-1676
▁tuto	-1677
▁vyko	-1678
▁spasení	-1679
íš	-1680
▁Lé	-1681
bili	-1682
hati	-1683
▁Syr	-1684
▁Kana	-1685
▁Manas	-1686
▁všemu	-1687
dají	-1688
▁kro	-1689
ději	-1690
▁prvé	-1691
▁such	-1692
▁dnech	-1693
▁údolí	-1694
▁hejtman	-1695
▁Hospodinovy	-1696
▁hr	-1697
nebo	-1698
uješ	-1699
čejem	-1700
▁dříví	-1701
▁místa	-1702
▁polož	-1703
▁vesel	-1704
▁učiním	-1705
▁vyvedl	-1706
bá	-1707
léb	-1708
náš	-1709
▁odv	-1710
mluvy	-1711
▁Amen	-1712
▁roucho	-1713
▁nepravosti	-1714
ai	-1715
cky	-1716
hně	-1717
rác	-1718
zaf	-1719
▁vět	-1720
▁neob	-1721
▁slav	-1722
rátili	-1723
▁nebyl	-1724
▁zlata	-1725
▁úmluvy	-1726
rad	-1727
ses	-1728
ázal	-1729
▁rci	-1730
pusti	-1731
▁Samu	-1732
▁nohy	-1733
▁roucha	-1734
pa	-1735
kři	-1736
lyš	-1737
věl	-1738
ích	-1739
ován	-1740
▁žeť	-1741
▁Petr	-1742
▁ruka	-1743
▁vidí	-1744
▁vydá	-1745
▁řeči	-1746
▁druhé	-1747
▁ovoce	-1748
▁strany	-1749
▁nepřátel	-1750
▁dr	-1751
skou	-1752
▁rov	-1753
skými	-1754
stupu	-1755
▁Páně	-1756
▁bliž	-1757
▁sobo	-1758
jícího	-1759
▁kterak	-1760
▁starší	-1761
▁národové	-1762
▁Ó	-1763
▁pol	-1764
▁sví	-1765
▁nemě	-1766
▁Davida	-1767
▁cestou	-1768
▁přines	-1769
▁prvoroz	-1770
adu	-1771
▁kdy	-1772
▁stě	-1773
▁zbo	-1774
▁sami	-1775
▁Kananej	-1776
jak	-1777
mor	-1778
▁Jona	-1779
▁žádo	-1780
▁odpoví	-1781
▁ustavi	-1782
▁vojska	-1783
pil	-1784
čil	-1785
▁Pos	-1786
▁Roz	-1787
▁naš	-1788
▁cestu	-1789
▁chléb	-1790
▁Hospodinovu	-1791
rý	-1792
ině	-1793
▁Vi	-1794
děte	-1795
nými	-1796
▁ohni	-1797
▁Galád	-1798
▁pam	-1799
nouti	-1800
▁cizo	-1801
▁nejvyš	-1802
udy	-1803
▁Do	-1804
lých	-1805
jících	-1806
▁Proto	-1807
▁byste	-1808
▁mečem	-1809
▁oblak	-1810
▁první	-1811
▁tváří	-1812
▁milost	-1813
▁čtyřidceti	-1814
imo	-1815
cího	-1816
daje	-1817
tých	-1818
ziáš	-1819
▁ská	-1820
▁uči	-1821
▁skry	-1822
▁zjev	-1823
▁Neboť	-1824
▁Stalo	-1825
▁stane	-1826
▁slyšel	-1827
lý	-1828
▁jde	-1829
▁sna	-1830
▁mlád	-1831
▁trou	-1832
▁rozum	-1833
▁poslou	-1834
stoupili	-1835
vod	-1836
▁lá	-1837
cíti	-1838
pení	-1839
žiti	-1840
▁Ano	-1841
▁oltáře	-1842
▁služebníky	-1843
slu	-1844
niáš	-1845
žili	-1846
▁Izá	-1847
▁mar	-1848
▁mohl	-1849
▁stře	-1850
▁těmi	-1851
▁uzdra	-1852
▁Kristus	-1853
▁Manasses	-1854
lů	-1855
ré	-1856
nes	-1857
ímě	-1858
žím	-1859
tého	-1860
▁Assy	-1861
▁neza	-1862
▁všel	-1863
▁berán	-1864
▁dobyt	-1865
▁vydal	-1866
ach	-1867
říd	-1868
▁hlu	-1869
▁kon	-1870
▁mys	-1871
▁odě	-1872
▁Joáb	-1873
▁jiné	-1874
▁moři	-1875
▁výso	-1876
▁odšel	-1877
▁zdali	-1878
kl	-1879
bor	-1880
cít	-1881
tec	-1882
šak	-1883
▁hou	-1884
▁kou	-1885
▁pozů	-1886
▁skop	-1887
▁slunce	-1888
lici	-1889
▁Ammo	-1890
▁Jero	-1891
▁Pánu	-1892
▁dílo	-1893
pomenu	-1894
▁ačkoli	-1895
▁kamení	-1896
▁přední	-1897
▁milosti	-1898
ké	-1899
pr	-1900
▁hova	-1901
cházel	-1902
▁jsouce	-1903
vej	-1904
▁Mu	-1905
krát	-1906
ovým	-1907
rozu	-1908
▁lidé	-1909
▁vším	-1910
▁odpla	-1911
▁počal	-1912
▁vnitř	-1913
▁budeme	-1914
▁králem	-1915
▁kterém	-1916
▁zlořeč	-1917
▁naproti	-1918
▁znamení	-1919
▁Jeremiáš	-1920
neš	-1921
▁pě	-1922
kost	-1923
nění	-1924
mecít	-1925
▁stud	-1926
▁něhož	-1927
▁pomez	-1928
▁Krista	-1929
▁chleba	-1930
▁někteří	-1931
py	-1932
▁la	-1933
ýchž	-1934
řeli	-1935
▁nak	-1936
▁očí	-1937
▁pil	-1938
▁Sama	-1939
▁boji	-1940
▁odej	-1941
▁poli	-1942
▁tyto	-1943
▁Nebude	-1944
▁Samuel	-1945
▁stříbr	-1946
▁svr	-1947
▁olej	-1948
▁símě	-1949
▁Ducha	-1950
▁klaně	-1951
▁bydlil	-1952
▁modlit	-1953
▁všeliké	-1954
aba	-1955
dáž	-1956
tří	-1957
▁ss	-1958
hdáž	-1959
▁Jed	-1960
▁Nad	-1961
▁utí	-1962
vejte	-1963
▁douf	-1964
▁ráno	-1965
▁ohněm	-1966
▁činili	-1967
▁svatyně	-1968
▁velikým	-1969
▁Izraelskému	-1970
há	-1971
biti	-1972
▁med	-1973
▁potě	-1974
▁rado	-1975
▁porodila	-1976
jím	-1977
vám	-1978
zte	-1979
▁Me	-1980
telé	-1981
dcíti	-1982
▁krve	-1983
▁mému	-1984
▁vini	-1985
▁přísa	-1986
▁stráž	-1987
▁všemi	-1988
▁ukázal	-1989
pou	-1990
▁ží	-1991
nímu	-1992
▁níž	-1993
▁lidí	-1994
▁sest	-1995
▁slyš	-1996
▁vsta	-1997
oslech	-1998
▁Assyr	-1999
▁pravi	-2000
▁mluvili	-2001
▁třidceti	-2002
sem	-2003
vět	-2004
zej	-2005
sáti	-2006
▁spá	-2007
rosti	-2008
▁hroz	-2009
▁vyhla	-2010
▁rozmno	-2011
▁odpočin	-2012
yš	-2013
▁ď	-2014
tně	-2015
klad	-2016
ujte	-2017
▁hře	-2018
▁ďáb	-2019
▁přev	-2020
▁utek	-2021
oužení	-2022
▁oltáři	-2023
▁dědičně	-2024
▁mrtvých	-2025
▁rozkázal	-2026
▁prostředku	-2027
ilo	-2028
jem	-2029
▁Ko	-2030
šili	-2031
▁zaj	-2032
▁Před	-2033
▁mnozí	-2034
▁všeli	-2035
▁Jordán	-2036
▁všecku	-2037
▁nebudeš	-2038
▁učedlníci	-2039
ada	-2040
lem	-2041
éře	-2042
šem	-2043
čeká	-2044
▁ona	-2045
▁slit	-2046
▁jedna	-2047
▁uvedl	-2048
▁vysvobo	-2049
▁obětoval	-2050
vrd	-2051
čet	-2052
▁plé	-2053
▁nebi	-2054
▁píti	-2055
▁zemí	-2056
▁matky	-2057
▁tvému	-2058
▁vyprav	-2059
▁bydliti	-2060
▁Poněvadž	-2061
řen	-2062
▁Ar	-2063
▁mas	-2064
▁pat	-2065
▁žal	-2066
▁jíti	-2067
▁poru	-2068
▁bohat	-2069
▁dnové	-2070
▁nepří	-2071
▁soudu	-2072
▁Ezechiáš	-2073
zen	-2074
řev	-2075
▁ok	-2076
cení	-2077
nách	-2078
slav	-2079
▁Hle	-2080
▁Krá	-2081
▁ost	-2082
▁čer	-2083
▁mlad	-2084
▁oble	-2085
▁ducha	-2086
▁psáno	-2087
▁otcové	-2088
▁viděli	-2089
▁Izraelem	-2090
ng	-2091
nů	-2092
pět	-2093
tku	-2094
rách	-2095
átku	-2096
▁zví	-2097
▁Duch	-2098
▁hlad	-2099
▁hněv	-2100
▁rych	-2101
▁stál	-2102
▁Krist	-2103
▁Nechť	-2104
▁mnohé	-2105
▁učiní	-2106
▁letech	-2107
▁mláden	-2108
▁všelijak	-2109
hdy	-2110
hod	-2111
kri	-2112
▁di	-2113
nici	-2114
náct	-2115
▁Bož	-2116
▁Jdi	-2117
▁blí	-2118
likéž	-2119
ového	-2120
▁Synu	-2121
▁přiv	-2122
▁zabil	-2123
mecítma	-2124
▁přišed	-2125
▁smlouvy	-2126
▁prchlivost	-2127
pi	-2128
hel	-2129
tím	-2130
▁jím	-2131
▁koz	-2132
čiště	-2133
▁Abso	-2134
▁Otec	-2135
▁dává	-2136
▁udat	-2137
▁potře	-2138
▁počtu	-2139
▁svaté	-2140
▁světa	-2141
▁tomto	-2142
▁vysta	-2143
▁čeled	-2144
▁pomezí	-2145
▁svatých	-2146
▁dvanácte	-2147
▁čeledech	-2148
liv	-2149
▁bi	-2150
bytek	-2151
▁Acha	-2152
▁Juda	-2153
▁chce	-2154
▁bydlili	-2155
▁velikou	-2156
▁dvadceti	-2157
▁odpočinu	-2158
▁Hospodinovým	-2159
tal	-2160
▁Ni	-2161
kazu	-2162
▁Aro	-2163
níkům	-2164
▁dítě	-2165
▁tvém	-2166
▁vaší	-2167
▁dcera	-2168
▁kněze	-2169
▁loupe	-2170
▁zůstá	-2171
▁postav	-2172
▁služebníků	-2173
ab	-2174
fi	-2175
anb	-2176
hli	-2177
▁sli	-2178
▁Otce	-2179
▁dlou	-2180
▁horu	-2181
▁opat	-2182
▁pravé	-2183
▁udělal	-2184
▁oznámil	-2185
chy	-2186
diti	-2187
▁cizí	-2188
▁plak	-2189
▁pána	-2190
▁Farao	-2191
▁pročež	-2192
▁rozhně	-2193
▁skutky	-2194
▁světlo	-2195
▁tisíce	-2196
▁městech	-2197
▁stříbra	-2198
▁kterýchž	-2199
,)	-2200
tej	-2201
▁Ji	-2202
▁Li	-2203
▁Ná	-2204
▁Re	-2205
alič	-2206
trhl	-2207
vala	-2208
▁zvu	-2209
▁Gaba	-2210
▁Jezu	-2211
▁Nyní	-2212
▁dvou	-2213
▁necha	-2214
▁nepos	-2215
▁zaslí	-2216
▁Aronovi	-2217
▁proroka	-2218
che	-2219
pla	-2220
rať	-2221
laho	-2222
▁Též	-2223
stali	-2224
▁meče	-2225
desáti	-2226
▁Pavel	-2227
▁pokrm	-2228
▁vstav	-2229
▁jiných	-2230
▁vidění	-2231
▁Jezukri	-2232
▁Judského	-2233
▁manželku	-2234
▁navrátil	-2235
ále	-2236
řem	-2237
▁No	-2238
cech	-2239
▁Bal	-2240
▁kví	-2241
▁dali	-2242
▁obětí	-2243
▁přikry	-2244
▁navrátí	-2245
rmou	-2246
uben	-2247
▁vaš	-2248
▁bole	-2249
▁nevi	-2250
▁uzří	-2251
▁úrod	-2252
▁Božím	-2253
▁každé	-2254
▁pastý	-2255
▁sláva	-2256
▁nebudou	-2257
sť	-2258
eru	-2259
klá	-2260
řez	-2261
▁Mě	-2262
vang	-2263
▁Sem	-2264
▁zpí	-2265
stého	-2266
átého	-2267
▁Achi	-2268
▁lodí	-2269
▁může	-2270
▁poho	-2271
▁svěd	-2272
▁trpě	-2273
▁evang	-2274
▁hlavy	-2275
▁pomaz	-2276
▁poušť	-2277
▁uzřel	-2278
▁přivedl	-2279
▁Jeroboám	-2280
▁evangeli	-2281
▁podobenství	-2282
ast	-2283
liť	-2284
zau	-2285
▁Ob	-2286
▁Nep	-2287
▁lidi	-2288
▁očeká	-2289
▁slyše	-2290
▁vyplé	-2291
▁pokoje	-2292
▁zákona	-2293
▁dobrého	-2294
▁kterémž	-2295
▁Judských	-2296
▁příbytku	-2297
▁Hospodinově	-2298
rk	-2299
dan	-2300
uji	-2301
▁ši	-2302
aiáš	-2303
▁Mar	-2304
▁Vez	-2305
▁tre	-2306
▁ven	-2307
pustí	-2308
▁Ezau	-2309
▁Sion	-2310
▁Synů	-2311
▁pení	-2312
▁náram	-2313
▁čehož	-2314
▁končin	-2315
▁truhlu	-2316
▁cožkoli	-2317
▁východu	-2318
▁člověčí	-2319
▁moudrost	-2320
▁Izraelovi	-2321
▁evangelium	-2322
co	-2323
lep	-2324
rný	-2325
▁Jan	-2326
▁Nej	-2327
▁los	-2328
▁Izák	-2329
▁budeť	-2330
▁jedli	-2331
▁vzali	-2332
▁zlato	-2333
▁přislu	-2334
▁vojsko	-2335
bud	-2336
pad	-2337
ůst	-2338
▁Dí	-2339
tvrd	-2340
▁mém	-2341
▁trů	-2342
ujete	-2343
▁houf	-2344
▁kříd	-2345
▁zhře	-2346
▁poraz	-2347
▁půjde	-2348
▁slyší	-2349
▁slávu	-2350
cházeti	-2351
▁národu	-2352
▁připra	-2353
lahoslav	-2354
▁vždycky	-2355
ol	-2356
hlé	-2357
zor	-2358
blou	-2359
leje	-2360
niti	-2361
tali	-2362
▁děv	-2363
▁dře	-2364
▁zpě	-2365
▁nemá	-2366
▁obil	-2367
▁proč	-2368
▁vína	-2369
▁Židé	-2370
▁hněvu	-2371
▁jedné	-2372
▁strom	-2373
▁svatý	-2374
▁vašeho	-2375
▁Kterýžto	-2376
▁Jezukrista	-2377
nul	-2378
ral	-2379
ývá	-2380
vede	-2381
▁Dob	-2382
▁uvr	-2383
▁ští	-2384
stinu	-2385
▁něco	-2386
▁prov	-2387
▁spat	-2388
▁ženu	-2389
▁Jakož	-2390
▁bydlí	-2391
▁vrchu	-2392
▁nádoby	-2393
▁čeledi	-2394
▁Davidův	-2395
▁proroku	-2396
▁vyvolil	-2397
▁Levítové	-2398
eny	-2399
sku	-2400
loží	-2401
nech	-2402
▁dni	-2403
▁máš	-2404
rátím	-2405
▁Slyš	-2406
▁Syna	-2407
▁nasy	-2408
▁roze	-2409
▁vrch	-2410
▁dobro	-2411
▁knize	-2412
▁kromě	-2413
▁vezme	-2414
▁vyšli	-2415
▁chodil	-2416
▁našich	-2417
▁předmě	-2418
▁stolici	-2419
▁ustavičně	-2420
▁[	-2421
▁]	-2422
ráv	-2423
íti	-2424
emuž	-2425
▁Kal	-2426
▁bed	-2427
▁pru	-2428
▁stí	-2429
▁bohy	-2430
▁maje	-2431
▁druhý	-2432
▁dveří	-2433
▁malič	-2434
▁nebesa	-2435
▁rychle	-2436
▁těchto	-2437
▁dokonal	-2438
▁příčiny	-2439
éla	-2440
▁si	-2441
▁zv	-2442
šeni	-2443
▁dvé	-2444
▁uži	-2445
▁Vsta	-2446
▁fari	-2447
▁přem	-2448
▁víry	-2449
▁chtěl	-2450
▁okolo	-2451
▁umění	-2452
▁skutků	-2453
▁sloužiti	-2454
▁nepřátely	-2455
▁služebníku	-2456
kli	-2457
nek	-2458
čné	-2459
▁Ta	-2460
▁nu	-2461
nati	-2462
ších	-2463
▁Pod	-2464
▁Sal	-2465
▁dos	-2466
▁uvě	-2467
▁vej	-2468
chodo	-2469
▁Není	-2470
▁ovce	-2471
▁tito	-2472
▁čině	-2473
▁čtvr	-2474
▁Samaří	-2475
▁bychom	-2476
▁polovi	-2477
▁věcech	-2478
▁položili	-2479
▁oblíčejem	-2480
ec	-2481
ech	-2482
mej	-2483
tky	-2484
▁Sá	-2485
cové	-2486
▁Báz	-2487
▁noc	-2488
▁smě	-2489
▁Každ	-2490
▁Nabu	-2491
▁círk	-2492
▁sedí	-2493
chodono	-2494
▁chrámu	-2495
▁nebudete	-2496
▁spravedlivý	-2497
nec	-2498
rov	-2499
▁há	-2500
stře	-2501
erubí	-2502
▁stvo	-2503
▁Eliáš	-2504
▁Ruben	-2505
▁bráně	-2506
▁nýbrž	-2507
▁někdo	-2508
▁Židov	-2509
▁Kaldej	-2510
▁peníze	-2511
▁Mojžíše	-2512
▁králové	-2513
▁prchlivosti	-2514
▁spravedlivého	-2515
kal	-2516
stro	-2517
▁Bud	-2518
▁Cha	-2519
▁Sim	-2520
▁div	-2521
▁táh	-2522
▁zle	-2523
pošto	-2524
ující	-2525
▁Aniž	-2526
▁Opět	-2527
vající	-2528
▁kadid	-2529
▁konce	-2530
▁stojí	-2531
▁navští	-2532
▁zahanb	-2533
▁Všickni	-2534
▁svatého	-2535
▁zachová	-2536
▁přestoup	-2537
▁královské	-2538
▁Nabuchodono	-2539
ga	-2540
hr	-2541
řů	-2542
byl	-2543
šen	-2544
▁tř	-2545
adil	-2546
lích	-2547
ámen	-2548
▁Gád	-2549
▁Sam	-2550
▁těž	-2551
nácti	-2552
▁Jako	-2553
▁lotů	-2554
▁těle	-2555
▁Achab	-2556
▁Jozaf	-2557
▁knězi	-2558
▁Zákona	-2559
▁apošto	-2560
▁jménem	-2561
▁nalezl	-2562
▁přišla	-2563
▁bratřím	-2564
▁cherubí	-2565
▁nebeské	-2566
▁padesáte	-2567
▁požehnání	-2568
rob	-2569
áno	-2570
▁Bě	-2571
lové	-2572
▁Idu	-2573
▁naří	-2574
▁ohně	-2575
▁věří	-2576
▁věčné	-2577
▁zmord	-2578
▁žádné	-2579
cházejí	-2580
▁posled	-2581
▁rozptý	-2582
▁půlnoci	-2583
▁slyšeli	-2584
▁obyvatele	-2585
tou	-2586
čka	-2587
mích	-2588
vaje	-2589
▁mal	-2590
▁vzk	-2591
ovala	-2592
▁Však	-2593
▁jiní	-2594
▁nema	-2595
▁Nadto	-2596
▁Požeh	-2597
▁otcům	-2598
▁větší	-2599
cházeli	-2600
▁hříchy	-2601
▁pokoji	-2602
▁ssoužení	-2603
ký	-2604
iné	-2605
odě	-2606
zím	-2607
ýmž	-2608
alez	-2609
▁Nem	-2610
▁rad	-2611
▁zku	-2612
dejte	-2613
imele	-2614
inách	-2615
▁Dani	-2616
▁neví	-2617
▁prve	-2618
▁víno	-2619
▁zavr	-2620
▁řeky	-2621
▁Nýbrž	-2622
▁kdyby	-2623
▁vodou	-2624
▁sedmého	-2625
▁Jákobovi	-2626
▁obyvatelé	-2627
▁obětovali	-2628
ový	-2629
san	-2630
sím	-2631
zem	-2632
rého	-2633
teli	-2634
▁mla	-2635
▁plá	-2636
▁ste	-2637
▁síň	-2638
ázali	-2639
▁drah	-2640
▁vyvý	-2641
stoupí	-2642
▁nějak	-2643
▁vstal	-2644
▁Idumej	-2645
▁farize	-2646
▁naplně	-2647
▁náramně	-2648
▁stříbro	-2649
▁třetího	-2650
▁uslyšel	-2651
▁přisluho	-2652
▁kralovati	-2653
▁Filistinští	-2654
zů	-2655
adi	-2656
▁Vz	-2657
káže	-2658
sáhl	-2659
tili	-2660
▁pta	-2661
▁čím	-2662
lyšel	-2663
morej	-2664
▁Gali	-2665
▁jedl	-2666
▁krví	-2667
▁svob	-2668
▁živi	-2669
rozumě	-2670
▁Amorej	-2671
▁naději	-2672
▁zahynu	-2673
▁prvního	-2674
▁učiniti	-2675
▁člověku	-2676
▁moudrosti	-2677
▁ustanovil	-2678
▁odpovídaje	-2679
▁služebníkům	-2680
dám	-2681
jal	-2682
kům	-2683
nan	-2684
věd	-2685
▁Pí	-2686
▁hu	-2687
▁pi	-2688
▁vd	-2689
kati	-2690
želi	-2691
▁Ada	-2692
▁Byl	-2693
▁Ele	-2694
▁han	-2695
▁tou	-2696
▁toť	-2697
▁Živ	-2698
▁čtyř	-2699
▁kámen	-2700
▁výbor	-2701
▁hovada	-2702
▁protiv	-2703
▁svobod	-2704
▁tehdáž	-2705
▁uzdrav	-2706
▁Absolon	-2707
▁Ammonit	-2708
▁mnohých	-2709
▁obrátil	-2710
▁povolal	-2711
▁nejvyšší	-2712
▁přichází	-2713
▁ostříhati	-2714
▁odpočinutí	-2715
yt	-2716
eka	-2717
koj	-2718
lím	-2719
ter	-2720
lého	-2721
žeti	-2722
▁Jez	-2723
▁moř	-2724
▁onť	-2725
▁zdi	-2726
▁Běda	-2727
▁dáno	-2728
▁pahr	-2729
▁smrt	-2730
▁snad	-2731
▁Jordá	-2732
▁Judst	-2733
▁bohům	-2734
▁počet	-2735
▁stáda	-2736
▁vyšed	-2737
▁Mluvil	-2738
▁pravdě	-2739
▁přitáh	-2740
▁tomuto	-2741
▁podstav	-2742
▁přijíti	-2743
▁bližního	-2744
ác	-2745
hle	-2746
lám	-2747
avše	-2748
nají	-2749
čení	-2750
žíši	-2751
▁uši	-2752
▁vně	-2753
▁vyj	-2754
▁zka	-2755
▁Séla	-2756
▁Také	-2757
▁Všec	-2758
▁padl	-2759
▁vese	-2760
▁vítr	-2761
▁stavě	-2762
▁pozdvih	-2763
chý	-2764
len	-2765
maž	-2766
▁Su	-2767
▁Vě	-2768
▁lu	-2769
▁uk	-2770
cuje	-2771
hají	-2772
ovou	-2773
▁Dan	-2774
▁Noé	-2775
▁Pře	-2776
▁stu	-2777
▁ozdo	-2778
▁radu	-2779
▁síně	-2780
▁zavo	-2781
▁širo	-2782
▁žalá	-2783
▁jistě	-2784
▁nečin	-2785
▁opatr	-2786
▁svato	-2787
▁vzkří	-2788
▁zajat	-2789
▁známo	-2790
▁želez	-2791
▁nenávisti	-2792
▁posloucha	-2793
▁přestoupení	-2794
mon	-2795
▁ší	-2796
naný	-2797
sili	-2798
átek	-2799
▁hrd	-2800
▁hvě	-2801
▁sla	-2802
▁zná	-2803
chozí	-2804
desát	-2805
řství	-2806
▁Bude	-2807
▁Takž	-2808
▁chlu	-2809
▁chtě	-2810
▁jiný	-2811
▁osla	-2812
▁přib	-2813
▁vlád	-2814
▁seděl	-2815
▁vytrh	-2816
▁zákon	-2817
▁hlasem	-2818
▁nebyli	-2819
▁přijdou	-2820
▁trápení	-2821
▁přísahou	-2822
▁sloužili	-2823
▁Faraonovi	-2824
zer	-2825
▁mluv	-2826
▁obdr	-2827
▁vola	-2828
▁buďte	-2829
▁matka	-2830
▁posil	-2831
▁slávy	-2832
▁svýma	-2833
▁téhož	-2834
▁kněžím	-2835
▁modlil	-2836
▁nemůže	-2837
▁viděti	-2838
▁čeledí	-2839
▁Jozafat	-2840
▁pravili	-2841
▁příčinou	-2842
hů	-2843
hat	-2844
tin	-2845
tné	-2846
ynou	-2847
▁uží	-2848
▁zal	-2849
▁Elea	-2850
▁Léví	-2851
▁kmen	-2852
▁obli	-2853
▁rato	-2854
▁vyuč	-2855
▁Jistě	-2856
▁králů	-2857
▁uvedu	-2858
▁večer	-2859
▁vyjde	-2860
▁horách	-2861
▁jiného	-2862
▁nejsou	-2863
▁očiště	-2864
▁suchou	-2865
▁učiněn	-2866
ůž	-2867
eně	-2868
ran	-2869
řád	-2870
▁mr	-2871
nila	-2872
tisk	-2873
valo	-2874
▁Ama	-2875
▁dcer	-2876
▁děve	-2877
▁hříš	-2878
▁koru	-2879
▁máme	-2880
▁mědě	-2881
▁kamen	-2882
▁nemlu	-2883
▁pohrd	-2884
▁pošli	-2885
▁Ježíši	-2886
▁ratole	-2887
▁semene	-2888
▁nečistý	-2889
▁zápalné	-2890
▁obyvatel	-2891
son	-2892
váš	-2893
kali	-2894
stej	-2895
▁Nav	-2896
▁nos	-2897
ováni	-2898
▁andě	-2899
▁palá	-2900
▁síla	-2901
▁síly	-2902
alomoc	-2903
▁cizím	-2904
▁pahrb	-2905
▁polní	-2906
▁ptact	-2907
▁upřím	-2908
pravedl	-2909
▁dlouho	-2910
▁olejem	-2911
▁zdaliž	-2912
pat	-2913
šle	-2914
▁Ve	-2915
▁zí	-2916
bral	-2917
nese	-2918
pusť	-2919
▁Jáť	-2920
▁lži	-2921
▁pev	-2922
▁nauč	-2923
▁rána	-2924
▁chleb	-2925
▁hrobu	-2926
▁medle	-2927
▁rozko	-2928
▁sečte	-2929
▁zůstal	-2930
▁půlnoční	-2931
▁velikého	-2932
▁zápalnou	-2933
▁přikázání	-2934
▁Filistinských	-2935
buz	-2936
hla	-2937
zdy	-2938
▁dé	-2939
▁fí	-2940
▁ml	-2941
jíma	-2942
láda	-2943
▁myš	-2944
▁tří	-2945
▁umy	-2946
▁zed	-2947
▁Mari	-2948
▁jdou	-2949
▁přís	-2950
▁věků	-2951
pouště	-2952
▁Sélah	-2953
▁Tehdy	-2954
▁budiž	-2955
▁kosti	-2956
▁měsíc	-2957
▁sloup	-2958
▁nazval	-2959
▁neučin	-2960
▁vyzdvi	-2961
▁Jordánu	-2962
▁navráti	-2963
▁nemohli	-2964
▁národům	-2965
▁odpověděv	-2966
ješ	-2967
rot	-2968
▁Sí	-2969
kání	-2970
▁Mas	-2971
▁jdi	-2972
▁jám	-2973
▁vyz	-2974
ariáš	-2975
odili	-2976
rácen	-2977
▁Madi	-2978
▁maso	-2979
▁mocí	-2980
▁úzko	-2981
▁bezpe	-2982
▁nádob	-2983
▁oleje	-2984
▁utekl	-2985
▁Jonata	-2986
▁malomoc	-2987
▁pravici	-2988
▁přistoup	-2989
▁studnice	-2990
esl	-2991
hal	-2992
hře	-2993
tní	-2994
íte	-2995
▁So	-2996
bení	-2997
dělá	-2998
mysl	-2999
zeni	-3000
říti	-3001
▁Pil	-3002
▁teď	-3003
▁von	-3004
▁Král	-3005
▁Sede	-3006
▁komu	-3007
▁máte	-3008
▁nadě	-3009
▁proz	-3010
▁Ještě	-3011
▁pomoc	-3012
▁stáli	-3013
▁domích	-3014
▁nádobí	-3015
▁choditi	-3016
▁každému	-3017
▁poledne	-3018
▁silného	-3019
▁tolikéž	-3020
▁žádosti	-3021
▁Babylona	-3022
▁příchozí	-3023
▁všelikou	-3024
▁ohavnosti	-3025
poj	-3026
čky	-3027
řte	-3028
stil	-3029
ženi	-3030
▁Slu	-3031
▁dra	-3032
▁kde	-3033
▁kup	-3034
▁svo	-3035
▁taj	-3036
anění	-3037
▁Aneb	-3038
▁Zach	-3039
▁meze	-3040
▁počí	-3041
▁vida	-3042
▁vodu	-3043
vajíce	-3044
▁dceru	-3045
▁jazyk	-3046
▁jednu	-3047
▁nepro	-3048
▁vztáh	-3049
▁Bethel	-3050
▁Judské	-3051
▁Madian	-3052
▁hříchu	-3053
▁obrátí	-3054
▁opusti	-3055
▁veliká	-3056
▁naplnil	-3057
▁položil	-3058
▁proroky	-3059
▁Davidova	-3060
▁pohostinu	-3061
ir	-3062
ms	-3063
mil	-3064
ona	-3065
▁An	-3066
Psal	-3067
jetí	-3068
luje	-3069
▁Joi	-3070
▁nuz	-3071
▁změ	-3072
▁čem	-3073
▁Žád	-3074
kosti	-3075
polek	-3076
ujíce	-3077
▁Joas	-3078
▁bojí	-3079
▁bral	-3080
▁potu	-3081
▁pánu	-3082
▁upří	-3083
Psalms	-3084
▁nemoc	-3085
▁pilně	-3086
▁vešli	-3087
▁vyhle	-3088
▁Saulov	-3089
▁posvěc	-3090
▁samého	-3091
▁skopce	-3092
▁Abimele	-3093
▁polední	-3094
▁vespolek	-3095
▁Blahoslav	-3096
pl	-3097
éhu	-3098
▁Pr	-3099
hové	-3100
iáše	-3101
▁dot	-3102
▁zač	-3103
▁Mluv	-3104
▁Tito	-3105
▁dáti	-3106
▁poní	-3107
▁Zákon	-3108
▁desát	-3109
▁jitra	-3110
▁oslav	-3111
▁vejde	-3112
▁volka	-3113
▁ďábel	-3114
▁bratru	-3115
▁vstoupil	-3116
▁nepřátelé	-3117
▁všelikého	-3118
avé	-3119
dím	-3120
vak	-3121
▁ká	-3122
ivše	-3123
nete	-3124
ster	-3125
▁Pra	-3126
▁dej	-3127
▁ono	-3128
▁zvo	-3129
chali	-3130
elovi	-3131
stách	-3132
▁Jeri	-3133
▁Kdež	-3134
▁Sime	-3135
▁dneš	-3136
▁měla	-3137
▁sklá	-3138
▁stez	-3139
▁Balám	-3140
▁domem	-3141
▁mohli	-3142
▁promě	-3143
▁ramen	-3144
▁správ	-3145
▁Judský	-3146
▁miluje	-3147
▁nikoli	-3148
▁obráti	-3149
▁pravil	-3150
▁strach	-3151
▁chodili	-3152
▁východní	-3153
stím	-3154
tové	-3155
vodí	-3156
▁Aza	-3157
▁Chu	-3158
▁bar	-3159
▁umí	-3160
▁vál	-3161
▁řem	-3162
▁Abne	-3163
▁Slov	-3164
▁díla	-3165
▁červ	-3166
▁místu	-3167
▁neroz	-3168
▁vlast	-3169
▁vláda	-3170
▁volal	-3171
▁vykou	-3172
▁Sichem	-3173
▁večera	-3174
▁vytáhl	-3175
▁zajetí	-3176
▁Saulovi	-3177
▁cestách	-3178
▁myšlení	-3179
▁některé	-3180
▁pověděl	-3181
▁poznali	-3182
▁souditi	-3183
▁zůstane	-3184
▁kterýžto	-3185
▁předměstí	-3186
ep	-3187
ska	-3188
trž	-3189
▁zr	-3190
náše	-3191
něte	-3192
ýval	-3193
řiti	-3194
▁Nef	-3195
▁kru	-3196
▁sen	-3197
▁sní	-3198
▁zbi	-3199
▁zží	-3200
▁Dama	-3201
▁bohů	-3202
▁krás	-3203
▁mimo	-3204
▁vzdá	-3205
▁zkaz	-3206
▁úřed	-3207
▁Tento	-3208
▁pokla	-3209
▁vypra	-3210
▁vytáh	-3211
▁vzbud	-3212
▁zlaté	-3213
▁zvěst	-3214
▁odešli	-3215
▁raději	-3216
▁kterýmž	-3217
▁přisáhl	-3218
▁svatyni	-3219
▁nenávidí	-3220
▁požehnal	-3221
▁sstoupil	-3222
▁jednostej	-3223
▁Izraelskými	-3224
▁královského	-3225
▁Hospodinovýma	-3226
mý	-3227
víš	-3228
čem	-3229
▁Go	-3230
deme	-3231
stem	-3232
▁Ela	-3233
▁Již	-3234
▁Oni	-3235
▁Rám	-3236
▁dvo	-3237
▁vze	-3238
▁zdá	-3239
vostí	-3240
▁Učin	-3241
pustím	-3242
▁loktů	-3243
▁pakli	-3244
▁rozdě	-3245
▁vývod	-3246
▁Levítů	-3247
▁Odpově	-3248
▁bývají	-3249
▁nemohl	-3250
▁poznal	-3251
▁přišlo	-3252
▁radost	-3253
▁trouby	-3254
▁zamord	-3255
▁marnost	-3256
▁Kananejské	-3257
▁bezbožných	-3258
▁Nabuchodonozor	-3259
don	-3260
kdy	-3261
pší	-3262
▁Az	-3263
▁Ač	-3264
▁Ha	-3265
hali	-3266
rali	-3267
ňuje	-3268
▁Dej	-3269
▁okr	-3270
▁pís	-3271
▁tem	-3272
▁věz	-3273
▁zpo	-3274
ladil	-3275
rostí	-3276
▁Jakž	-3277
▁Jéhu	-3278
▁Tato	-3279
▁ulož	-3280
▁vůle	-3281
▁Bázan	-3282
▁chrám	-3283
▁dílem	-3284
▁posly	-3285
▁učení	-3286
puštění	-3287
▁srdcem	-3288
▁takové	-3289
▁veselí	-3290
▁vzdělá	-3291
▁nechtěl	-3292
▁nenalez	-3293
▁počátku	-3294
▁dvadcíti	-3295
▁neposlou	-3296
▁pohanění	-3297
dné	-3298
ebo	-3299
ném	-3300
tře	-3301
zeň	-3302
▁tá	-3303
bilo	-3304
chvá	-3305
jímá	-3306
ohou	-3307
zuje	-3308
▁zna	-3309
▁záz	-3310
▁ško	-3311
anovi	-3312
doche	-3313
▁Toho	-3314
▁cedr	-3315
▁cest	-3316
▁musí	-3317
▁slep	-3318
▁všed	-3319
stanou	-3320
▁mysli	-3321
▁naklo	-3322
▁neměl	-3323
▁poslu	-3324
▁prach	-3325
▁zboží	-3326
▁zpěvá	-3327
náctého	-3328
▁anobrž	-3329
▁chrámě	-3330
▁naděje	-3331
▁zlatem	-3332
▁cizozem	-3333
▁Mardoche	-3334
▁dvanácti	-3335
▁svatosti	-3336
▁vystavěl	-3337
▁bohatství	-3338
▁Jeruzalému	-3339
▁vysvobodil	-3340
lné	-3341
▁Ze	-3342
▁vl	-3343
▁šť	-3344
nutí	-3345
stra	-3346
▁Poh	-3347
▁bit	-3348
▁bře	-3349
▁jáť	-3350
▁ned	-3351
▁zdr	-3352
brali	-3353
chovi	-3354
▁Izai	-3355
▁Izma	-3356
▁dary	-3357
▁dvak	-3358
▁dílu	-3359
▁peně	-3360
▁skrý	-3361
▁vypl	-3362
▁ženě	-3363
▁živé	-3364
▁Elize	-3365
▁Jemuž	-3366
▁nejpr	-3367
▁osvěd	-3368
▁šťast	-3369
▁hříchů	-3370
▁službu	-3371
▁velice	-3372
▁vinice	-3373
▁Eleazar	-3374
▁bojoval	-3375
▁krajině	-3376
▁nečisto	-3377
▁Šalomounovi	-3378
▁Babylonského	-3379
hro	-3380
říz	-3381
▁La	-3382
rají	-3383
▁Muž	-3384
▁Tam	-3385
▁hoř	-3386
▁kol	-3387
▁osí	-3388
▁ptá	-3389
▁sbí	-3390
▁šla	-3391
stalo	-3392
▁mokr	-3393
▁prac	-3394
▁čili	-3395
▁bojov	-3396
▁dvěma	-3397
▁hovad	-3398
▁konec	-3399
▁narod	-3400
▁ostat	-3401
▁otcov	-3402
▁sedmi	-3403
▁slávě	-3404
▁západ	-3405
▁Kteréž	-3406
▁blízko	-3407
▁pohany	-3408
▁prozpě	-3409
▁dvakrát	-3410
▁hledají	-3411
▁hledali	-3412
▁pokojné	-3413
▁porazil	-3414
▁přivedu	-3415
▁velblou	-3416
▁sedmdesáte	-3417
▁nešlechetnost	-3418
ase	-3419
pen	-3420
ser	-3421
▁čí	-3422
▁Ži	-3423
novi	-3424
sání	-3425
▁Mil	-3426
▁cho	-3427
▁kan	-3428
▁oba	-3429
▁tru	-3430
▁tuk	-3431
▁zev	-3432
stání	-3433
▁koři	-3434
▁pora	-3435
▁pěti	-3436
▁rozu	-3437
▁vozy	-3438
▁zmoc	-3439
▁Živť	-3440
▁Damaš	-3441
▁Saule	-3442
▁dvéře	-3443
▁mouky	-3444
▁navra	-3445
▁oprav	-3446
▁pacho	-3447
▁vašim	-3448
▁Egyptě	-3449
▁Kterak	-3450
▁dělati	-3451
▁nechať	-3452
▁svatým	-3453
▁beránka	-3454
▁lučiště	-3455
▁přináše	-3456
▁připrav	-3457
▁poškvrny	-3458
▁navrátili	-3459
▁obličejem	-3460
▁Abrahamovi	-3461
něn	-3462
rně	-3463
▁Až	-3464
▁El	-3465
▁Fá	-3466
▁My	-3467
▁kř	-3468
novu	-3469
nové	-3470
rati	-3471
čeje	-3472
četi	-3473
řela	-3474
▁Ger	-3475
▁Ned	-3476
▁Onť	-3477
▁cen	-3478
▁spu	-3479
▁vsi	-3480
▁řík	-3481
stati	-3482
▁Sádo	-3483
▁posí	-3484
▁učiň	-3485
▁volů	-3486
▁Proro	-3487
▁jemuž	-3488
▁jichž	-3489
▁městu	-3490
▁našim	-3491
▁padli	-3492
▁posmě	-3493
▁soudy	-3494
▁utvrd	-3495
▁vraže	-3496
poslech	-3497
▁Všecko	-3498
▁anděla	-3499
▁našemu	-3500
▁pokání	-3501
▁pouště	-3502
▁pravdu	-3503
▁jakožto	-3504
▁miloval	-3505
▁proroků	-3506
▁vzdělal	-3507
▁výsosti	-3508
▁zevnitř	-3509
▁dobrořeč	-3510
▁pozůstal	-3511
ňů	-3512
ere	-3513
klí	-3514
seň	-3515
yne	-3516
▁ků	-3517
níku	-3518
něni	-3519
ouce	-3520
▁Sva	-3521
▁hůl	-3522
▁sch	-3523
▁zde	-3524
▁šar	-3525
▁ště	-3526
ených	-3527
▁Muži	-3528
▁béře	-3529
▁jezd	-3530
▁jámy	-3531
▁kamž	-3532
▁málo	-3533
▁plod	-3534
▁vedl	-3535
▁Gabaa	-3536
▁buďto	-3537
▁cesta	-3538
▁které	-3539
▁mužům	-3540
▁obrác	-3541
▁odšed	-3542
▁očišť	-3543
▁popou	-3544
▁pozná	-3545
▁suché	-3546
▁uzřev	-3547
▁vstup	-3548
▁Nikoli	-3549
▁jednom	-3550
▁jejího	-3551
▁pravdy	-3552
▁hledati	-3553
▁Přednímu	-3554
bé	-3555
ál	-3556
bon	-3557
daž	-3558
kaž	-3559
▁Zi	-3560
ceni	-3561
křiž	-3562
mažď	-3563
poví	-3564
titi	-3565
▁Ana	-3566
vujte	-3567
▁pláš	-3568
▁zvuk	-3569
kazuji	-3570
▁Betlé	-3571
▁Vezmi	-3572
▁Vstaň	-3573
▁jedni	-3574
▁kázal	-3575
▁nepoh	-3576
▁poklo	-3577
▁prova	-3578
▁práce	-3579
▁práci	-3580
▁rozpá	-3581
▁Neftal	-3582
▁desíti	-3583
▁majíce	-3584
▁předce	-3585
▁zvěstu	-3586
▁říkají	-3587
▁Nebudeš	-3588
▁dobytek	-3589
▁druhému	-3590
▁krajiny	-3591
▁maličko	-3592
▁slyšeti	-3593
▁vyhledá	-3594
▁zhřešil	-3595
▁zůstává	-3596
▁posvěcen	-3597
▁Babylonský	-3598
▁odpověděli	-3599
uť	-3600
áv	-3601
ané	-3602
asi	-3603
měř	-3604
▁čá	-3605
nesl	-3606
ském	-3607
▁Bar	-3608
▁Job	-3609
▁Mno	-3610
▁pal	-3611
děláš	-3612
oldné	-3613
▁domů	-3614
▁dělá	-3615
▁pomo	-3616
▁slib	-3617
▁vidě	-3618
▁víře	-3619
▁zhou	-3620
▁žalm	-3621
▁dobrý	-3622
▁hlubo	-3623
▁násil	-3624
▁svrch	-3625
▁uslyš	-3626
▁šarla	-3627
▁Roboám	-3628
▁pustin	-3629
▁protože	-3630
▁vidouce	-3631
▁Neftalím	-3632
▁manželka	-3633
▁manželky	-3634
▁ostříhal	-3635
▁zaslíbil	-3636
▁Požehnaný	-3637
▁učedlníkům	-3638
las	-3639
pal	-3640
sla	-3641
ček	-3642
tiny	-3643
čeho	-3644
čiti	-3645
▁hnu	-3646
▁ude	-3647
▁zpu	-3648
ovary	-3649
tosti	-3650
zdrav	-3651
▁Zabu	-3652
▁déšť	-3653
▁kudy	-3654
▁lsti	-3655
▁mord	-3656
▁výše	-3657
▁vůli	-3658
▁říká	-3659
▁Abram	-3660
▁Amale	-3661
▁Arona	-3662
▁Herod	-3663
▁jejím	-3664
▁pamět	-3665
▁pokou	-3666
▁přepá	-3667
▁přáte	-3668
▁vezmi	-3669
▁vysok	-3670
▁všudy	-3671
▁zahra	-3672
▁Mistře	-3673
▁každém	-3674
▁loupež	-3675
▁násled	-3676
▁poklad	-3677
▁povolá	-3678
▁přiblí	-3679
▁příbuz	-3680
▁přítel	-3681
▁službě	-3682
▁stánek	-3683
▁žaláře	-3684
▁jednomu	-3685
▁přitáhl	-3686
▁všeliký	-3687
▁Ježíšovi	-3688
▁bratřími	-3689
▁říkajíce	-3690
▁připravil	-3691
dab	-3692
tam	-3693
ves	-3694
šly	-3695
živ	-3696
▁hř	-3697
▁uh	-3698
aleš	-3699
chod	-3700
měte	-3701
ovol	-3702
▁Jef	-3703
▁Lid	-3704
▁hot	-3705
▁káz	-3706
▁obo	-3707
▁suk	-3708
▁žíz	-3709
▁Azar	-3710
▁Léta	-3711
▁drží	-3712
▁duší	-3713
▁děje	-3714
▁jmen	-3715
▁obou	-3716
▁osob	-3717
▁poku	-3718
▁polí	-3719
▁přen	-3720
▁rady	-3721
daleka	-3722
▁Pilát	-3723
▁dával	-3724
▁faleš	-3725
▁mlado	-3726
▁nepoz	-3727
▁nikdy	-3728
▁peněz	-3729
▁posti	-3730
▁přikr	-3731
▁slých	-3732
▁smrtí	-3733
▁stany	-3734
▁zlost	-3735
▁čiňte	-3736
▁Galile	-3737
▁jediné	-3738
▁křídla	-3739
▁trpěli	-3740
▁zanech	-3741
▁západu	-3742
▁žoldné	-3743
▁poslali	-3744
▁proroci	-3745
▁přestal	-3746
▁převrác	-3747
▁vražedl	-3748
▁přivedli	-3749
▁příbytek	-3750
▁uposlech	-3751
▁vysvobod	-3752
▁širokost	-3753
▁ospravedl	-3754
▁vysvobodí	-3755
▁Jeremiášovi	-3756
dc	-3757
mr	-3758
anu	-3759
sly	-3760
▁Ag	-3761
▁da	-3762
cete	-3763
chal	-3764
šíří	-3765
▁Kar	-3766
▁díš	-3767
▁peč	-3768
▁úto	-3769
stříc	-3770
ůstoj	-3771
▁Gede	-3772
▁Mera	-3773
▁Sodo	-3774
▁kopí	-3775
▁pane	-3776
▁strá	-3777
▁stup	-3778
▁zámu	-3779
stotně	-3780
▁Budiž	-3781
▁Jezre	-3782
▁Nebud	-3783
▁anebo	-3784
▁nepře	-3785
▁pojal	-3786
▁předě	-3787
▁slove	-3788
pomenul	-3789
▁jednou	-3790
▁nebyla	-3791
▁nejsem	-3792
▁promlu	-3793
▁přijal	-3794
▁svrchu	-3795
▁uslyší	-3796
▁vstříc	-3797
▁místech	-3798
▁ostatek	-3799
▁podobné	-3800
▁zdaleka	-3801
▁dnešního	-3802
▁pochovali	-3803
▁přikazuji	-3804
hé	-3805
běh	-3806
non	-3807
ány	-3808
řiv	-3809
▁šk	-3810
Nebo	-3811
kiáš	-3812
znám	-3813
římě	-3814
říte	-3815
▁Sar	-3816
▁kle	-3817
▁kva	-3818
▁leh	-3819
▁mrá	-3820
▁niž	-3821
▁ods	-3822
▁pek	-3823
▁pyš	-3824
▁rok	-3825
▁vím	-3826
▁zru	-3827
▁báli	-3828
▁hrob	-3829
▁kněž	-3830
ováním	-3831
stavil	-3832
▁Chana	-3833
▁pobil	-3834
▁sprav	-3835
▁stanů	-3836
▁státi	-3837
▁Člově	-3838
▁Simeon	-3839
▁Slyšte	-3840
▁duchem	-3841
▁důstoj	-3842
▁plakal	-3843
▁vytrhl	-3844
▁řemesl	-3845
▁Judstvu	-3846
▁Kteřížto	-3847
▁oznámili	-3848
▁očištění	-3849
▁postavili	-3850
▁otcovských	-3851
▁poslouchati	-3852
▁shromáždili	-3853
bot	-3854
dar	-3855
dlí	-3856
iní	-3857
meš	-3858
nad	-3859
rám	-3860
vem	-3861
ádu	-3862
▁Mí	-3863
▁vs	-3864
▁žá	-3865
imon	-3866
tání	-3867
títi	-3868
▁Ara	-3869
▁Buď	-3870
▁Kní	-3871
▁bou	-3872
▁báz	-3873
▁dáš	-3874
▁ple	-3875
▁uli	-3876
▁čtr	-3877
▁dána	-3878
▁pavé	-3879
▁víru	-3880
dělali	-3881
nových	-3882
▁Jděte	-3883
▁Kahat	-3884
▁Každý	-3885
▁Viděl	-3886
▁dítky	-3887
▁horli	-3888
▁pohla	-3889
▁potra	-3890
▁přídr	-3891
▁trůnu	-3892
▁vezma	-3893
▁vjíti	-3894
▁Judští	-3895
▁Všelik	-3896
▁jejích	-3897
▁očistí	-3898
▁příjem	-3899
▁přítom	-3900
▁uslyše	-3901
▁živého	-3902
▁Jezreel	-3903
▁	-3904
o	-3905
e	-3906
a	-3907
i	-3908
n	-3909
t	-3910
s	-3911
l	-3912
v	-3913
d	-3914
m	-3915
k	-3916
u	-3917
,	-3918
p	-3919
r	-3920
h	-3921
j	-3922
í	-3923
b	-3924
c	-3925
y	-3926
á	-3927
z	-3928
ž	-3929
ě	-3930
ř	-3931
é	-3932
š	-3933
.	-3934
ý	-3935
č	-3936
ů	-3937
A	-3938
:	-3939
J	-3940
H	-3941
I	-3942
B	-3943
P	-3944
ť	-3945
;	-3946
N	-3947
S	-3948
T	-3949
K	-3950
M	-3951
?	-3952
D	-3953
V	-3954
E	-3955
Z	-3956
f	-3957
O	-3958
g	-3959
ň	-3960
ú	-3961
ď	-3962
C	-3963
-	-3964
L	-3965
G	-3966
R	-3967
F	-3968
Ž	-3969
U	-3970
(	-3971
)	-3972
Š	-3973
ó	-3974
Ř	-3975
Č	-3976
Ó	-3977
!	-3978
[	-3979
]	-3980
1	-3981
x	-3982
3	-3983
2	-3984
4	-3985
5	-3986
Ú	-3987
8	-3988
0	-3989
9	-3990
6	-3991
7	-3992
Ď	-3993
#	-3994
Í	-3995
Ý	-3996
