<pad>	0
</s>	0
<unk>	0
┬ж	-1.33212
тЦБ┬ж	-1.34978
рдХреЗ	-4.44447
рд╣реИ	-4.81697
тЦБрд╝	-4.91827
рди	-4.95359
рдореЗрдВ	-4.96633
тЦБред	-4.97529
тЦБ,	-5.03965
рдХреА	-5.05763
рдФрд░	-5.06929
рд╕реЗ	-5.16906
рдХ	-5.18535
рдХрд╛	-5.21691
реА	-5.22653
рдХреЛ	-5.22791
рд╛	-5.24121
реЗ	-5.4129
рдиреЗ	-5.45719
реЛрдВ	-5.46184
рд▓	-5.56784
рд╕	-5.57197
рдХрд┐	-5.57376
тЦБ(	-5.65402
тЦБ)	-5.67823
рдд	-5.70501
рд░	-5.73246
рддрд╛	-5.74409
рдо	-5.75648
рдЬ	-5.76301
рдВ	-5.771
рдЕ	-5.79416
рдкрд░	-5.86815
рдпрд╛	-5.95257
рдХрд░	-5.98477
-	-6.00715
рд╣реИрдВ	-6.03879
рд▓рд┐рдП	-6.08118
тЦБ.	-6.0812
рдЦ	-6.08718
рдл	-6.08995
рдЗрд╕	-6.09227
рдПрдХ	-6.10768
рдЙрд╕	-6.14695
рдирд╛	-6.15509
тЦБ	-6.1822
рд┐рдд	-6.18481
рдп	-6.18816
рдж	-6.19731
рдЯ	-6.20949
рд╣	-6.22571
рдк	-6.22705
рд╡	-6.23901
рдЧ	-6.23908
рд╣реЛ	-6.24714
рдЖ	-6.25784
рддреЛ	-6.26628
рдЬреЛ	-6.2968
рднреА	-6.32167
рдм	-6.33233
рдЙрди	-6.3362
рдирд╣реАрдВ	-6.34887
рдб	-6.38027
рд╢	-6.39695
рд┐	-6.41107
рдИ	-6.41226
рд╣реА	-6.42332
рдП	-6.48846
рд╡рд┐	-6.52696
рд▓рд╛	-6.53851
рдпрд╣	-6.60317
рдХрд┐рдпрд╛	-6.60791
реН	-6.62798
рд╕рд╛	-6.63846
рддреЗ	-6.6444
рддреБрдо	-6.68765
рд╡рд╣	-6.70182
рдЪ	-6.73035
рдХрд░рдиреЗ	-6.74569
рдкреНрд░	-6.76839
рдорд╛	-6.77009
рд╣рдо	-6.78732
рд░реН	-6.78734
рд╡реЗ	-6.79789
рд░рд╛	-6.79802
рд╕рдВ	-6.81616
рдирд┐	-6.82945
рдг	-6.83095
рд┐рдХ	-6.84492
реЛ	-6.86188
рдерд╛	-6.89741
рдЙ	-6.90038
рдз	-6.91962
рдЬрд╛	-6.93184
рдпреЗ	-6.94
├а	-6.94332
рд▓реЗ	-6.94683
ЁРЛЗ	-6.96426
реБ	-6.97451
рдЕрдкрдиреЗ	-6.98935
рдн	-7.0275
рд╡рд╛	-7.03271
рд╕реА	-7.0341
рдЬрд┐рд╕	-7.03694
рдЗ	-7.04347
реНрдп	-7.05452
реВ	-7.08155
рддреА	-7.10667
рдкрд╛	-7.1237
рджреЗ	-7.16471
рддрдерд╛	-7.16802
реЗрдВ	-7.18157
рдЧрдпрд╛	-7.18939
рд┐рдпреЛрдВ	-7.20216
s	-7.2114
рдХреБрдЫ	-7.21703
рд╕реН	-7.22363
реИ	-7.22482
рд░реВрдк	-7.2252
рд░реА	-7.24033
рджрд╛	-7.24928
рдХрд┐рд╕реА	-7.25691
2	-7.27138
рдЗрди	-7.27301
рд╕рд╛рде	-7.29208
рдЬрдм	-7.30485
рдорд╛рди	-7.313
рд░реЗ	-7.32208
a	-7.34269
e	-7.34416
1	-7.34448
рдХреНрд╖	-7.35273
рдЖрдк	-7.35366
рдУрдВ	-7.36473
рдореБ	-7.38634
рджреА	-7.38683
рдмрд╛	-7.39723
реНрд╣реЗрдВ	-7.40243
рд▓реЛрдЧ	-7.42662
рддрдХ	-7.43367
рдиреА	-7.43481
рдереЗ	-7.43873
тЦБ┬д	-7.44072
рджреНрд╡рд╛рд░рд╛	-7.45199
рднрд╛рд░рдд	-7.45867
рдХрд░рддреЗ	-7.46373
реМ	-7.47654
рдВрдЧ	-7.48892
t	-7.50063
рджреЛ	-7.50087
рд▓реЛрдЧреЛрдВ	-7.50106
рдЫ	-7.50901
0	-7.53057
рд▓реА	-7.53073
рдлрд┐рд░	-7.54073
реЙ	-7.55055
рдЬрд╛рддрд╛	-7.55294
рдкреНрд░рддрд┐	-7.56128
рдХрд╣рд╛	-7.56149
рд╣рдорд╛рд░	-7.56267
рдГ	-7.57209
рдореИрдВ	-7.58314
рд╣рд░	-7.58728
тЦБ"	-7.59647
рдХреНрдпрд╛	-7.59965
/	-7.60357
рджрд┐рдпрд╛	-7.60523
рдХрд░реЗрдВ	-7.60926
рдХрд╛рд░	-7.61312
рдХрд╛рд░реНрдп	-7.6236
рдЧрд╛	-7.62933
рд░рд╣реЗ	-7.63233
рддреНрд░	-7.64758
рдХрд░рдирд╛	-7.65033
реАрдп	-7.65174
рдереА	-7.6555
рдиреН	-7.66006
i	-7.66048
тЦБреН	-7.66384
рдЦрд╛	-7.66597
реБрджрд╛	-7.66622
рдХрд╣	-7.66627
рд╢реН	-7.67089
рдЕрдкрдиреА	-7.69138
рд╖	-7.69573
рд▓реНрд▓рд╛рд╣	-7.69715
рд╢рд╛	-7.70634
рд░рд┐	-7.70735
.	-7.71798
рдШ	-7.71896
рд╕реБ	-7.72226
тЦБ?	-7.7256
рдорд┐рд▓	-7.7323
3	-7.73327
рд╣реБрдП	-7.73415
рдореЗ	-7.73974
рдмрдирд╛	-7.74414
рд╕реНрдд	-7.74599
рдЕрдиреБ	-7.74803
рдЭ	-7.75033
реНрд░	-7.75065
o	-7.7626
рд░реЛ	-7.7639
рддрд┐	-7.76698
рд╡рд╛рд▓реЗ	-7.77196
рдмрд╛рдд	-7.78659
рдЙрдк	-7.78697
4	-7.79119
рдЬреА	-7.7943
рд╣рд╛	-7.79861
рдорд┐	-7.80085
рдмрд╛рдж	-7.80712
рджреЗрд╢	-7.81075
рдР	-7.81108
тЦБ;	-7.82071
рдкреА	-7.82365
рд╕рдордп	-7.83215
рде	-7.83222
рдХрд░рддрд╛	-7.84823
рд╕рдХрддрд╛	-7.85064
рдв	-7.85617
рда	-7.8636
рдЧреН	-7.86555
рдЕрдзрд┐рдХ	-7.87474
рдХрдо	-7.87858
рдмрдб	-7.88416
рд░рд╣рд╛	-7.89104
рд╣реЛрддрд╛	-7.89793
c	-7.90024
рдЪрд╛	-7.9006
рджреЗрдЦ	-7.90513
рд╢рд┐	-7.90791
рд╕рд┐	-7.90831
рдкрд╛рд╕	-7.90845
рд╣рд┐	-7.91687
6	-7.93055
рдмрд░	-7.93327
рдмрд╣реБрдд	-7.93354
рд▓рд┐	-7.93536
m	-7.94333
рд▓реН	-7.94742
рд░рдг	-7.9493
рдЧреА	-7.96278
рджрд┐рди	-7.96475
l	-7.96615
рдЪрд╛рд░	-7.97417
p	-7.97957
рдкрд░рд┐	-7.99325
рдЪреБ	-8.00279
рдкреНрд░рд╛рдкреНрдд	-8.00676
рд╛рдИ	-8.00861
d	-8.01223
рд╛рдВ	-8.01451
рд╕реНрд╡	-8.01635
рд░рд╛рдЬ	-8.0208
рдмрд╛рд░	-8.02357
рдХрд╛рдо	-8.03101
рдХреН	-8.03257
рд╕рдм	-8.03476
реГ	-8.03684
рддрд░рд╣	-8.0447
рд░рдЦ	-8.04757
реНрдпрд╛	-8.05172
рд░рд╛рдЬреНрдп	-8.056
рд╡рд░реНрд╖	-8.06005
рдЙрдиреНрд╣реЛрдВрди	-8.06287
рдЯреА	-8.06503
рдмреА	-8.06598
рд╛рдБ	-8.07252
рд╣реБрдЖ	-8.07406
рдЬрди	-8.07777
рд╣реЛрдиреЗ	-8.08282
рд▓реЛ	-8.08342
рдХреНрд╖реЗрддреНрд░	-8.08491
рдЧрдП	-8.08976
рдордд	-8.09185
u	-8.09812
рдЬрд┐рди	-8.09894
реНрд╡	-8.09924
рддреБрдореНрд╣рд╛рд░реЗ	-8.10028
реНрд╕	-8.10039
рд╕рд░рдХрд╛рд░	-8.10095
рднрд╛рдЧ	-8.1012
рдУ	-8.102
рдореЛ	-8.12167
тЦБ┬ж_┬ж	-8.12232
тЦБ'	-8.12242
рдпреЛрдВ	-8.12498
рдирд╛рдо	-8.12772
рджрд┐	-8.13312
рдпрджрд┐	-8.13669
рдЪрд▓	-8.13945
рд░рд╣	-8.13972
рд░рд╛рд╖реНрдЯреНрд░рдкрддрд┐	-8.14089
рдмреЗ	-8.14108
рдПрдВ	-8.14236
8	-8.14693
рдкреВрд░реНрд╡	-8.15028
рднрд╛	-8.15638
рдЕрдиреНрдп	-8.15832
рдХреБ	-8.15937
рд╡реА	-8.15952
рдЙрдирдХреА	-8.16796
рд╡рд╛рд▓рд╛	-8.17073
рд┐рд▓	-8.17329
рдкрд╣рд▓реЗ	-8.1783
рд╣реЛрдЧрд╛	-8.17921
9	-8.18186
рд╡реНрдп	-8.18511
реНрдЯ	-8.18806
рд╛рд░	-8.19011
рдХрд░реЛ	-8.19612
рддрд░	-8.19733
рдУрд░	-8.20643
рд╡реНрдпрдХреНрддрд┐	-8.20802
рдРрд╕реЗ	-8.20907
рдЯрд╛	-8.21446
рдЧрдИ	-8.217
рдиреНрдж	-8.21805
рд╛рди	-8.22238
рдВрдб	-8.22513
тЦБ%	-8.22655
рд╕рднреА	-8.23026
рдкрдб	-8.23849
рдЕрднрд┐	-8.24281
рдмрд┐	-8.2433
рдкреНрд░рдХрд╛рд░	-8.24421
рдкреБ	-8.24476
рдХреГрдд	-8.24771
рджреБ	-8.25212
рд╕рдВрдмрдВрдз	-8.25696
тЦБ:	-8.26053
рд╕рдХрддреЗ	-8.26365
рд╡рд░	-8.26777
рд╕рдо	-8.27246
рдБ	-8.27574
рдЬрд╛рдиреЗ	-8.27827
h	-8.28267
рдмрдв	-8.28395
тЦБ┬ж19	-8.28483
рдЕрдЧрд░	-8.28501
рдХрд╛рд░рдг	-8.29034
рдкреВрд░реНрдг	-8.29576
ЁРКг	-8.2958
ЁРК╝	-8.2958
рдЬрд┐	-8.29639
рдореА	-8.30027
r	-8.30301
рдлрд▓	-8.30817
рджрд░	-8.31336
рдзрд╛	-8.31353
рдЧрдд	-8.3153
рдЪрд╛рд╣рд┐рдП	-8.3179
рд╕реНрдЯ	-8.31883
рд┐рдВрдЧ	-8.321
рдЪрд┐	-8.33132
рд╣реЛрддреА	-8.33583
рддреНрдд	-8.33632
рдПрд╡	-8.33713
рд╖реНрдЯ	-8.34325
рд╕рд░	-8.34621
рдЧреЗ	-8.34843
рд╡рд╛рдж	-8.35366
рдорд╛рд▓	-8.3581
рдРрд╕рд╛	-8.36095
рдХреНрдпреЛрдВ	-8.36805
рд░рд╕реВрд▓	-8.37541
рднрд░	-8.3808
рднрд╛рд░рддреАрдп	-8.38459
рд▓рд┐рдпрд╛	-8.38777
рдЬрд╛рди	-8.38828
рдЪреЗ	-8.3978
реНрдо	-8.3981
рд▓рд┐рдЦ	-8.39967
рдЯреЗ	-8.40181
рд╕рдордЭ	-8.40776
рд┐рдХрд╛	-8.40936
рдореБрдЭреЗ	-8.41155
рдкреЗ	-8.41929
рд┐рд░	-8.42492
рд╛рдЗрд▓	-8.42494
рд░рдм	-8.42506
рдмрджрд▓	-8.43374
рдЕрдм	-8.43378
рдЧреЛ	-8.43796
рдкреНрд░рджрд╛рди	-8.44566
рдЖрдИ	-8.4466
рдмреБ	-8.44892
рд▓рдЧрд╛	-8.45924
рдмрди	-8.46413
b	-8.46617
рд░рд╛рдо	-8.46706
рдЬрд╛рддреА	-8.47029
рджреЛрдиреЛ	-8.47248
рдбреА	-8.47269
рдкрд┐	-8.47554
рд╛рд╡	-8.47724
рдЧреБ	-8.48091
рджрд╛рд░	-8.48242
рд╕реВ	-8.48462
реНрдд	-8.49506
рдЬреЗ	-8.49931
рдорди	-8.50534
рд╡рд┐рд╢реЗрд╖	-8.50616
рдХреНрд░	-8.507
рд░реБ	-8.50806
рд╛рдм	-8.51061
рд╣рд╛рдВ	-8.5122
рд▓реЛрдХ	-8.51516
рдХреЛрдВ	-8.51575
рдЕрдкрдирд╛	-8.51666
рд╡рд┐рдХрд╛рд╕	-8.51956
рддреБ	-8.52111
рдЬреАрд╡рди	-8.52419
рдЙрдкрдпреЛрдЧ	-8.52429
рдорд╛рд░	-8.52455
рд░реВ	-8.52692
рд╣реЛрддреЗ	-8.52759
рд╕рд╣рд╛рдп	-8.53326
рдЬреИрд╕реЗ	-8.53418
рд╕реНрдерд╛рди	-8.53446
рд╕рдореН	-8.53931
рдИрдорд╛рди	-8.54334
рдбрд┐	-8.54569
рд░реНрдЬ	-8.54692
рдЪреАрдЬ	-8.54985
рд╢реНрд░реА	-8.55347
рд╣реБрдИ	-8.56201
рд╕реЗрд╡рд╛	-8.56303
рдВрдж	-8.5639
рд╕рд╣	-8.56453
рдК	-8.5671
тАН	-8.57081
тЦБ!	-8.57087
рд╢реБ	-8.5765
рдЕрд╡	-8.58248
рдпреБрдХреНрдд	-8.58785
рд░рд╣реА	-8.58811
рдЬреНрдЮ	-8.58911
рд╕рд░реНрд╡	-8.59337
рджрд┐рдЦрд╛	-8.59584
f	-8.60001
тЦБ-	-8.60254
реЗрдВрдЧреЗ	-8.60426
рдкреНрд░рд╛	-8.6055
рдПрдБ	-8.60646
рдорд╣рд╛	-8.61469
g	-8.61481
рдкреНрд░рдпреЛрдЧ	-8.61591
рд╣рд╛рд▓	-8.61761
рдЯреНрд░	-8.62334
рдмрд╛рд░реЗ	-8.62553
рдВрдЯ	-8.62862
рдмреАрдЪ	-8.63223
рдореИ	-8.63301
рд░рд╛рд╖реНрдЯреНрд░реАрдп	-8.63542
рдХреИ	-8.63722
рднреЗрдЬ	-8.63734
рджреНрд░	-8.63911
рдкреЛ	-8.64044
рдореЗрд░реЗ	-8.64709
рдзрди	-8.65372
рдкреИрджрд╛	-8.65675
рд╡реИ	-8.65711
рдореВ	-8.65784
рдЬрд╛рдП	-8.65813
рдЖрдЬ	-8.65921
рд▓реЗрдЦ	-8.66198
рд╣реВрдБ	-8.66521
рд┐рдпрд╛	-8.67145
w	-8.67697
реЗрдХрд┐рди	-8.67918
рд╣рд┐рдд	-8.68215
рдпреВ	-8.68433
рд╡рд┐рдЪрд╛рд░	-8.68536
рд╡рд░реНрдд	-8.6946
рдПрд╕	-8.69559
рд╛рдВрдд	-8.69573
реАрди	-8.7002
рд╕реНрдерд┐рддрд┐	-8.70062
рджреВрд╕рд░реЗ	-8.70291
тЦБ┬ж1┬ж	-8.70329
рдЕрдзрд┐рдирд┐рдпрдо	-8.70408
рдХреНрдд	-8.70428
рдЪрд┐рдд	-8.70588
рджреЗрдиреЗ	-8.70773
тЦБред"	-8.71121
рдХреНрд╖рдг	-8.71378
рдиреАрддрд┐	-8.71432
рдбреЗ	-8.71767
рд╡рд╛рд╣	-8.72108
рд▓рдЧ	-8.72115
рд╡рд╛рд▓реА	-8.72914
рдпрд░	-8.73292
рдбрд╛	-8.73525
рдкреИ	-8.73744
рдпреБ	-8.73784
рдкрд╛рд▓	-8.7425
рдЫреЛрдб	-8.74356
рдЬрд╛рдПрдЧрд╛	-8.74366
in	-8.74445
рдмрд╛рд╣рд░	-8.7455
рдкреБрд░	-8.7472
рдкрди	-8.75337
рдбрд╛рд▓	-8.75581
рдпреЛрдЬрдирд╛	-8.75767
рд╕реНрде	-8.75846
рдЬрд╛рдирд╛	-8.75873
рез	-8.76035
рдерд╡рд╛	-8.76225
рдорд░	-8.76324
реЛрд░	-8.76399
рд╢рди	-8.76435
рдмреН	-8.76566
рдЗрд╕реЗ	-8.76626
рд╡рд╛рд╕	-8.77372
рд╡рд╣реА	-8.77696
рдкрддреНрд░	-8.77994
рдпреЛрдЧ	-8.78444
рдХреНрд░рдо	-8.78695
рдирд┐рд░реН	-8.78881
рджрд╛рди	-8.7895
рд╢рдХреНрддрд┐	-8.79161
рддрдо	-8.7942
рдХрд╛рд▓	-8.7948
рдШрд░	-8.79609
рдХреЗрд╡рд▓	-8.79656
рд╣реЗ	-8.79765
рджреВрд░	-8.80298
рдЕрдк	-8.80353
рдЖрдЧ	-8.8056
рдкрд╛рд░	-8.80697
рдмреЛ	-8.81
рдмрд▓	-8.81136
рдкреНрд░рднрд╛рд╡	-8.81497
рд╡рд╛рд▓реЛрдВ	-8.82269
рддрдм	-8.82449
рд┐рдпрд╛рдБ	-8.82519
рдЗрдВ	-8.82712
рд╡рд╛рд░	-8.8273
рдирд┐рдпрдо	-8.83071
реАрдХрд░рдг	-8.83339
,	-8.84296
рдзрд╛рд░рд╛	-8.84381
рдЙрд╕реА	-8.84473
рд╕рдмрд╕реЗ	-8.84558
рдЕрдВрдд	-8.84697
рдЖрдзрд╛рд░	-8.84926
рдмрд▓реН	-8.85177
рд╣рдореЗрдВ	-8.85346
рдЬрд▓	-8.85432
рд╖реНрда	-8.85806
рдореЗрд░реА	-8.85986
реЗрдЧрд╛	-8.85994
рдЕрдзрд┐рдХрд╛рд░	-8.8607
%	-8.86207
рднреВ	-8.86248
рдЖрд░	-8.86414
тЦБ┬е	-8.86415
рдХрд▓	-8.86776
рдХрд░реНрдо	-8.86944
v	-8.87056
рдЕрд░реНрде	-8.87058
рд╕реВрдЪреА	-8.87076
n	-8.8761
рдХреБрд▓	-8.87764
рдмрд╕	-8.87963
рдпрд╛рдж	-8.88123
рднрд╛рд╖рд╛	-8.88359
рд╡рд┐рд╖рдп	-8.88366
рдЖрдп	-8.88375
рд╣рд╛рд░	-8.88434
рдзрд░	-8.88704
рдХреНрд╕	-8.88959
рд╕реВрдЪрдирд╛	-8.8942
рдЙрдкрд▓рдмреНрдз	-8.89679
рддреЛрдВ	-8.90218
реж	-8.90345
рдХрд░рддреА	-8.9057
рдЦреБрд▓	-8.90596
рдиреНрди	-8.90795
рдХрднреА	-8.90933
рд╕реЛ	-8.9094
рдХрд▓рд╛	-8.91009
рдмрдЪреНрдЪ	-8.9102
er	-8.91335
рдпреЛ	-8.91562
рдВрд╕	-8.91668
рд╖реН	-8.91742
рд╕рднрд╛	-8.91852
рдмреНрд░	-8.91884
рд╕рдВрджреЗрд╢	-8.92028
k	-8.92354
рдЬрд╛рддреЗ	-8.92671
рдЕрди	-8.92822
рдкрд╣рд▓	-8.92827
рд╣рдд	-8.92838
рд╕рдХрддреА	-8.93071
рд╕рд╛рдорди	-8.93113
рдЯрд┐	-8.93253
200	-8.93516
рдЙрдЪреНрдЪ	-8.93747
рдХреВ	-8.9397
рдЙрддреН	-8.94366
рддрд░рдл	-8.94443
рд╣реВрдВ	-8.94448
рд╢рд┐рдХреНрд╖рд╛	-8.94883
реНрдпреВ	-8.95141
рдС	-8.95617
рд┐рдпрд╛рдВ	-8.95941
рддрд╛рдУрдВ	-8.96041
рдиреЛ	-8.96527
рд╕рджрд╕реНрдп	-8.96554
рдХреНрд░рд┐рдпрд╛	-8.96564
рдЪреА	-8.96726
рдЕрд▓рдЧ	-8.96728
рджреВрд╕рд░	-8.96759
рд╕реНрдерд╛	-8.97228
рдЧрд╛рд░	-8.97262
рдкрд░рд╡рд░рджрд┐рдЧрд╛рд░	-8.97269
рд░реБрдк	-8.97466
рднрд╛рд╡	-8.97672
рдкрддрд╛	-8.97703
рдкреНрд░рдХрд╛рд╢	-8.98017
рднреВрдорд┐	-8.98063
рддреНрд╡	-8.98099
рд░рдВрдЧ	-8.98345
реВрдБ	-8.9856
рдлрд╛	-8.98611
рдЙрддреНрддрд░	-9.00227
рдкреНрд░реЛ	-9.00402
рдпрд╣рд╛рдБ	-9.00513
рд░реНрдХ	-9.00856
рдирд┐рд░реНрдорд╛рдг	-9.00919
рдЕрдЪреНрдЫрд╛	-9.00921
рд╕реНрдкрд╖реНрдЯ	-9.00941
рдВрдд	-9.01255
рдмреИрдВрдХ	-9.01669
рдХреЗрдВрджреНрд░	-9.01673
рддрдГ	-9.0176
рд╡рд░реНрдЧ	-9.01766
рддреИрдпрд╛рд░	-9.02417
рдРрд╕	-9.03001
рдХрд┐рддрд╛рдм	-9.03227
рдЖрдпрд╛	-9.03595
рдЪрд╛рд╣рдд	-9.03596
10	-9.03693
рд╣реЛрдВ	-9.03788
рдЙрддреНрдкрд╛рдж	-9.03938
рдЙрдард╛	-9.03942
рд▓рд┐рдпреЗ	-9.04246
рджреНрдз	-9.04396
рдЖрджрд┐	-9.04443
рдЬреЛрдб	-9.0452
реЛрдб	-9.04616
name	-9.04707
рд╕рд╛рдорд╛рдиреНрдп	-9.04708
рдкреВрд░реА	-9.04709
тЦБтАЭ	-9.04711
рдиреБ	-9.0514
рд░реНрдж	-9.05158
рдЬреАрд╡	-9.05319
рджрд┐рд▓	-9.05343
рдбрд░	-9.05401
рдкрд╣реБрдБрдЪ	-9.05482
рд╕рдВрдЦреНрдпрд╛	-9.0549
рддреМрд░	-9.05505
рд▓рд╛рдн	-9.05916
рд╕реБрди	-9.05952
рдХрд░реЗ	-9.06192
рд╡рд┐рд╢реНрд╡	-9.06262
рдЕрдзреАрди	-9.06264
рдЬреНрдЮрд╛рди	-9.0629
рд╣реЛрдВрдЧреЗ	-9.06352
рдореВрд▓реНрдп	-9.0643
реВрд░	-9.06518
рдпрдХ	-9.06705
рдмрддрд╛	-9.06838
рд▓рдЧреЗ	-9.07048
рд╢рдмреНрдж	-9.07051
рдЕрд╡рд╕рд░	-9.07096
рд▓рдб	-9.07239
y	-9.07397
рдХрд░реЗрдЧрд╛	-9.07434
рд░рд┐рдХ	-9.07521
рдЦрдВрдб	-9.07636
рд╡рд┐рднрд┐рдиреНрди	-9.07909
рдореНрдк	-9.08475
рдФ	-9.08953
рдЯреЛ	-9.08978
рд░реНрдб	-9.09312
рдкреВрд░рд╛	-9.09454
рдореБрдЦреНрдп	-9.09538
рд╢рд╛рдорд┐рд▓	-9.0963
рдЯрд░	-9.09787
рдирд┐рд╢реНрдЪрдп	-9.10264
рд░реНрдЪ	-9.10267
рдорджрдж	-9.10275
рд╕реНрдк	-9.10427
рдЕрдВрддрд░	-9.10462
рд╣рд╛рде	-9.10695
рд╕реНрддрд░	-9.10752
рддреБрдореНрд╣рд╛рд░	-9.10764
рдХрд░рд╛	-9.1105
рдЖрддреНрдо	-9.11197
рдореБрдЦ	-9.11617
рджреНрдж	-9.11652
рд╣реЛрдЧреА	-9.11723
рдЪреНрдЫ	-9.11906
рдмрдЪ	-9.11912
рд╡рд╕реНрддреБ	-9.11912
рдЧрдг	-9.11997
рдореНрдм	-9.12057
рдЕрдЬ	-9.1217
рддреВ	-9.12307
тЦБтАШ	-9.12782
рдирд┐рдХрд▓	-9.13181
рд╢реБрд░реВ	-9.1362
рдкрдХреНрд╖	-9.13907
рдЪрд╛рд▓	-9.14345
рдореВрд▓	-9.14816
рд╛рд░реНрде	-9.15004
рдкреНрд░рдХреНрд░рд┐рдпрд╛	-9.15425
рдмрдВрдз	-9.1596
рд░рдЪрдирд╛	-9.15988
рд╕рддреНрдп	-9.16342
рджрдо	-9.16347
рджреВ	-9.16588
рдЙрдирдореЗрдВ	-9.1681
рд╡рд┐рдз	-9.17089
рдирд┐рдХрд╛рд▓	-9.17151
рдПрдо	-9.17765
рджреМрд░рд╛	-9.17904
рд╢рд╛рд╕рди	-9.17908
тЦБ...	-9.18219
рдмрдиреНрдж	-9.18403
рдкрд░рд┐рд╡рд░реНрддрди	-9.1878
рднрд╡рди	-9.18797
рдЖрдкрдХреЛ	-9.19521
рдЛ	-9.19562
рдпрд╣реА	-9.1965
рд╣реЗрддреБ	-9.19715
рд╡рд╛рди	-9.19723
рд░рд╛рдд	-9.19873
рдкреНрд░рддреНрдпреЗ	-9.19939
рдзрд┐рдХ	-9.19982
рд╢реЛ	-9.20234
рд░рдЦрд╛	-9.20563
рджреБрдирд┐рдпрд╛	-9.20575
рдкреНрд▓	-9.20603
рдЙрдирдХреЛ	-9.21614
рдордВрддреНрд░реА	-9.21726
рдКрдкрд░	-9.22036
рдореАрди	-9.22054
рдЪрд╛рд╣рддрд╛	-9.22128
рдЬрд╛рд░реА	-9.22206
рдкрд╣реБрдВрдЪ	-9.224
рдордзреНрдп	-9.22409
00┬ж	-9.2264
рдЪрд▓рд╛	-9.2274
рднрд╛рд░	-9.22859
рдкрдв	-9.23174
рд╕реНрдерд╛рдк	-9.23209
рдЕрдиреБрд╕рд╛рд░	-9.23329
рд╡рд┐рд╢реНрд╡рд╛рд╕	-9.23344
рд╕реМ	-9.23562
рд╕реАрдорд╛	-9.23589
al	-9.23908
рджреЗрдВ	-9.23944
рдорд╛рд░реНрдЧ	-9.23973
рдЬрдорд╛	-9.24183
рдмрд╣	-9.24199
рдорд╛рдзреНрдпрдо	-9.24261
рджреГрд╖реНрдЯрд┐	-9.24261
рдЧрдпреА	-9.24283
рдзрд░реНрдо	-9.24354
рдЖрдП	-9.24543
рдЬреБ	-9.24858
рдЖрдо	-9.25063
ion	-9.25234
рдЕрдиреЗрдХ	-9.25797
рд░рд╛рд╣	-9.25817
рд╛рд▓рдп	-9.26117
рдгреНрдб	-9.26175
рд░реНрдЗ	-9.2618
рдХрд╛рд░реА	-9.26559
рдХрд░реНрддрд╛	-9.26697
рдорд╛рдирд╡	-9.26984
рдЕрднреА	-9.27078
рд╕рдорд░реНрде	-9.27118
рд╕рд╛рдл	-9.27449
рднрд╛рд╡рдирд╛	-9.27568
реМрд░	-9.27625
рдЪрд╛рд╣реЗ	-9.2763
рджреЗрдЦрд╛	-9.27658
an	-9.27794
рднреВрдд	-9.28058
рдЦреБрджрд╛	-9.28312
рд╡рд╛рд╕реНрддрд╡	-9.28557
рджрд╛рдп	-9.28618
рдкрд╛рдиреА	-9.28636
рд╡реНрдпрд╛	-9.28711
12	-9.28774
рдорд╣рддреНрд╡рдкреВрд░реНрдг	-9.29081
рдкреНрд░рдмрдВрдз	-9.29201
рд░реВрд░	-9.29644
11	-9.30008
рдкреНрд░реМрджреНрдпреЛрдЧрд┐рдХреА	-9.30059
рдареАрдХ	-9.30077
рд╕реБрд░рдХреНрд╖рд╛	-9.30297
рд▓реНрд▓	-9.30422
рдЧреВ	-9.30465
рджреЗрд╡	-9.30473
рдореНрдмрд░	-9.30833
рдЖрджреЗрд╢	-9.30907
рджреЗрдирд╛	-9.30912
рдкрдж	-9.30943
рдЬреВ	-9.31031
рддрдВрддреНрд░	-9.31039
рд╕реНрд╡рдпрдВ	-9.31062
pr	-9.3116
рдЙрджреНрджреЗрд╢реНрдп	-9.32069
рдкрд░рд┐рдгрд╛рдо	-9.32069
тЦБ#	-9.32078
рдмреЛрд▓	-9.32119
тЦБтАЩ	-9.32124
реНрддрд┐	-9.32325
рдХреНрд╖реЗрддреНрд░реЛрдВ	-9.32526
рдЧреЗрдВ	-9.32778
рддреАрди	-9.3295
рдЦреЛрд▓	-9.33267
or	-9.33386
)	-9.33917
рдореМрдЬреВрдж	-9.34121
рд╡реНрдпрд╡рд╕реНрдерд╛	-9.34122
тЦБ&	-9.34139
рдХрд░реЗрдВрдЧреЗ	-9.34202
рдХрд╛рд░реНрдпрдХреНрд░рдо	-9.34207
рдиреАрдЪреЗ	-9.34282
рдЗрддрди	-9.34414
рдиреНрддреБ	-9.34989
рд▓рд╛рд▓	-9.35002
рдирд┐рд░реНрдзрд╛рд░рд┐рдд	-9.35162
рдкреВрдЫ	-9.35163
рдХреЗрдиреНрджреНрд░	-9.35166
рдкреНрд░рддрд┐рд╢рдд	-9.35166
рд╕рдореВрд╣	-9.3517
рд┐рдпрди	-9.35218
рд╡рд╛рджреА	-9.3524
рд╕реНрд╡реАрдХрд╛рд░	-9.35295
рд╡рд┐рдЬреНрдЮрд╛рди	-9.35359
рдЬрдирддрд╛	-9.35386
рдЕрддрдГ	-9.35595
рдЖрдЦ	-9.35909
реЗрд╢рди	-9.36015
рд╕рдВрд╕реНрдерд╛	-9.36221
рд╕рдд	-9.36343
рддреБрдореНрд╣рд╛рд░реА	-9.36924
реЙрд▓	-9.37142
рдордЧрд░	-9.37318
рдмрдирд╛рдиреЗ	-9.37364
рд╡рд╛рд╕реНрдд	-9.37549
рдЧреБрдЬ	-9.37554
рд░реАрдм	-9.37565
рд╕реНрддреНрд░	-9.37571
рд╕реНрдерд┐рдд	-9.37621
рдЕрдзрд┐	-9.37632
рдЕрдиреНрдд	-9.37636
рдзрд╛рд░рдг	-9.3796
рд░рд╛рд╖реНрдЯреНрд░	-9.38298
тЦБ┬д3тБД4	-9.38354
рдЛрдг	-9.38487
рд╣реБ	-9.38548
рд╛рддреНрдордХ	-9.38595
рдореЗрд░рд╛	-9.38939
рдЕрдзрд┐рдХрд╛рд░реА	-9.39295
x	-9.39441
рдкреНрд░рд╕реНрддреБрдд	-9.39441
рд╡реНрдпрд╛рдкрд╛рд░	-9.39462
рдЬрд╛рдУ	-9.39501
тЦБ>	-9.39509
рдЪрд┐рддреНрд░	-9.39687
рдкрд╛рда	-9.3982
рд╕рд┐рд╡рд╛	-9.39839
рд╕рд┐рд░реН	-9.39919
рдПрдХреНрд╕	-9.39973
рд░реЛрдХ	-9.40049
рд▓реЗрдВ	-9.40457
реНрдЯрд░	-9.4051
реЛрд▓реНрдбрд░	-9.4054
рдкреНрд░рдпрд╛рд╕	-9.40567
рд╕реНрд╡рддрдВрддреНрд░	-9.40576
рд╕рд┐рджреНрдз	-9.40593
рдХрд╛рдлреА	-9.40622
рдШрд╛рдЯ	-9.40628
рдкреНрд░рдореБрдЦ	-9.40697
рдЧреНрд░рд╣	-9.41024
рдХреНрдЯ	-9.41043
рд╡рдХреНрдд	-9.4124
рдХреГрд╖рд┐	-9.41651
рдкрд╢реНрдЪрд┐рдо	-9.41651
рдпрдВрддреНрд░	-9.41655
рдкрд░рд┐рдпреЛрдЬрдирд╛	-9.41718
рдирд╛рде	-9.41778
рд╕рд╛рд▓	-9.41856
ar	-9.41938
рд░рд┐рдпрд╛	-9.42324
рдорд╛рдорд▓реЗ	-9.42454
рд╕рдВрд╕реНрдерд╛рди	-9.42676
рдЬреНрдпрд╛рджрд╛	-9.42775
рдкреБрд╕реНрддрдХ	-9.42795
рдЦреЛрдЬ	-9.42796
рдпреБрджреНрдз	-9.42798
рдкрд┐рдЫрд▓	-9.42804
рд╢рд╛рд▓	-9.43051
рд▓реМрдЯ	-9.43221
рдЖрд╡рд╢реНрдпрдХрддрд╛	-9.43313
рддрд░реАрдХ	-9.43618
рдЪреМ	-9.43838
рд╡рд┐рд╢реНрд╡рд╡рд┐рджреНрдпрд╛рд▓рдп	-9.43911
рдХрд╛рдиреВрди	-9.43913
тЦБтАЬ	-9.43915
рдирд┐рд╢рд╛рди	-9.43957
рдмрд┐рд▓	-9.44168
рд╡рд┐рдВрдбреЛ	-9.44199
рд▓реВ	-9.44201
рдиреНрдпрд╛рдп	-9.44223
рдмрд┐рдирд╛	-9.44638
рдкреАрдЫреЗ	-9.45062
рдкреНрд░рдзрд╛рди	-9.45067
рдЕрд╡рдзрд┐	-9.45068
рдиреНрдпрд╛рдпрд╛рд▓рдп	-9.4507
рдЙрджреНрдпреЛрдЧ	-9.45075
рдЬрд╛рдирддреЗ	-9.45458
рд╕рд╛рдорд╛рдЬрд┐рдХ	-9.46223
рдЕрдЪреНрдЫреЗ	-9.46225
рдмрдВрдж	-9.46458
рд╡рд┐рдзрд┐	-9.46752
рд╕рдорд╛рди	-9.47098
реВрдо	-9.473
рдирд┐рдореНрди	-9.474
рд╡рд┐рд╡рд░рдг	-9.47402
рд╕рд╣рдпреЛрдЧ	-9.47441
тЦБ┬ж44	-9.47458
рдкреНрд░реЗрдо	-9.47459
рдЖрдХрд╛рд░	-9.47492
рдирд┐рдзрд┐	-9.48015
рд░рдЦрдиреЗ	-9.48039
th	-9.48147
рд░реЛрдЧ	-9.48457
рд╡реЗрдж	-9.48505
рдЪрдпрди	-9.48616
рдЧреИрд░	-9.48644
рдбрд┐рдпреЛ	-9.48682
рд╢реАрд▓	-9.48693
рд╣рд┐рд╕реНрд╕	-9.48749
рдЬреИрд╕рд╛	-9.48885
рдЙрджреН	-9.48947
рдкреЗрд╢	-9.49174
рдкреНрд░рджреЗрд╢	-9.49209
рдЖрд╡рд╢реНрдпрдХ	-9.49221
рдирд┐рд░реНрджрд┐рд╖реНрдЯ	-9.49795
рдЬрдЧрд╣	-9.49831
рдЬрд╛рдпреЗ	-9.50023
рдкреНрд░рджрд░реНрд╢	-9.50344
рдкрд╢реНрдЪрд╛рдд	-9.51015
рд╕рдорд╕реНрдпрд╛	-9.51015
рдзреНрдпрд╛рди	-9.51018
рдирд┐рд╡реЗрд╢	-9.51018
рдмреЗрд╢рдХ	-9.51038
рдШрдЯ	-9.51092
рд▓рд╛рдЗрди	-9.51181
тЦБ┬ж201	-9.52049
рдкрддрд┐	-9.52086
рд╕рд╛рд░реЗ	-9.52164
рдкрдЯ	-9.52182
рдмрд╛рдЬ	-9.52239
рдкреГрд╖реНрда	-9.52249
рдмрд░рд╛рдмрд░	-9.52252
рд╕рд┐рдВрд╣	-9.5226
рдиреНрдпрд╛рд╕	-9.52334
рдЬрд┐рдиреНрд╣реЗрдВ	-9.5257
рдЬреБрдб	-9.52652
рдореЗрд▓	-9.52884
рдХреНрд╖рдорддрд╛	-9.53052
рдмреИрда	-9.53112
рдкреНрд░рдгрд╛рд▓реА	-9.53499
рдЖрд░реНрде	-9.53505
рдЬрд╛рдирдХрд╛рд░реА	-9.53533
рдирд┐рд░реНрджреЗрд╢	-9.53587
рд╢рд╣рд░	-9.5361
рдХреНрд▓	-9.53989
рд╡рд┐рд╢рд┐рд╖реНрдЯ	-9.54765
рд▓рдЧрднрдЧ	-9.54765
рд╕реБрд╡рд┐рдзрд╛	-9.54765
ic	-9.54785
рдЖрдХрд╛рд╢	-9.5479
рд╡рд░реНрдг	-9.54834
рд╕реНрдЯреНрд░	-9.55043
рдЕрдЧрд▓	-9.55053
рдЕрдЧреНрд░	-9.55267
рд╕реЛрдЪ	-9.55609
рдирд┐рд╢реНрдЪрд┐рдд	-9.55803
реи	-9.56047
рдЧрд┐рд░	-9.56497
рд░рд╣рдиреЗ	-9.56557
рд░рдЦрддреЗ	-9.56736
рдЭреБрдард▓рд╛	-9.57346
рдЕрддрд┐рд░рд┐рдХреНрдд	-9.57346
рд╡реГрддреНрдд	-9.57346
рдмрджреНрдз	-9.57835
рд╡рд┐рджреЗрд╢	-9.58204
рд╕рдВрд╕рдж	-9.5868
рдЬрдиреНрдо	-9.58847
рдСрдл	-9.59091
рдмреИрдардХ	-9.5911
рдЬрд╛рдПрдБ	-9.59237
┬Н	-9.59995
рдирд┐рд░реНрдгрдп	-9.59996
рд╕рдорд╛рдЬ	-9.60022
рдШрдЯрдирд╛	-9.60243
рдмреИ	-9.60335
рдиреНрдпреВ	-9.60349
рд╡рд┐рднрд╛рдЧ	-9.60657
рд╕рдВрдШ	-9.61128
рдЬрд╛рддрд┐	-9.61269
рд░рд╛рд╢рд┐	-9.61295
рдкрд╣рдЪрд╛рди	-9.61346
рд╣реБрдХреНрдо	-9.61346
рдЕрдЪреНрдЫреА	-9.61349
рдордВрддреНрд░рд╛рд▓рдп	-9.61352
рдХреМрди	-9.61379
рдВрддреБ	-9.62179
рдЕрддреНрдп	-9.62649
рдордиреБрд╖реНрдп	-9.62716
реп	-9.62716
рд╕рдЪреНрдЪ	-9.62716
рдорд╣рд┐рд▓рд╛	-9.62718
рд╕рд┐рд▓	-9.62864
рдЧреБрдг	-9.63071
:	-9.63901
рд╢реАрд░реНрд╖	-9.64105
рд╕рд╛рд╣рд┐рддреНрдп	-9.64105
рд╛рдПрдБрдЧреЗ	-9.64367
рд╕рдВрдпреБрдХреНрдд	-9.64422
рддреНрдо	-9.64649
рдЪреИ	-9.65068
рдкрдВрдЬ	-9.65252
рдмрдВрдЧрд╛рд▓	-9.65513
рдХреГрдк	-9.65585
рдкрд░рд┐рд╡рд╛рд░	-9.65601
рдбрд╛рдХ	-9.66093
рджрдХреНрд╖рд┐рдг	-9.66942
рдЕрдиреБрд╕рдВрдзрд╛рди	-9.66942
тЦБ''	-9.6695
рдпрд╛рддреНрд░рд╛	-9.66952
рд╕рдореНрдмрдиреНрдз	-9.66954
тЦБ┬ж18	-9.67019
реМрдо	-9.6702
рд╡рд╛рдпреБ	-9.67168
рд╕реБрдзрд╛рд░	-9.67173
рдореБрдХреНрдд	-9.67218
рд╡реНрдпрдХреНрдд	-9.6728
рд╛рдиреНрдд	-9.67439
рд░рд╣рдд	-9.67632
рд▓рдВрдм	-9.67902
рдкрде	-9.68179
рд╡рд┐рддреНрддреАрдп	-9.68391
рдЕрдВрддрд░реНрдЧ	-9.68429
рдЬрд╛рдПрдЧреА	-9.68494
рд╕реНрдерд╛рдкрдирд╛	-9.68742
is	-9.68956
тЦБ┬ж20	-9.69548
рдкреНрд░рд╛рд░рдВрдн	-9.69862
рд░рд┐рдкреЛрд░реНрдЯ	-9.69862
рей	-9.69862
рдХрдВрдкрдиреА	-9.69862
рд╕рдВрд╕реНрдХреГрдд	-9.69862
рд╕рдВрдЧрдарди	-9.69863
рдпрд╛рддрдирд╛	-9.69892
on	-9.69912
рдмрд╛рдЧ	-9.70162
рдбреЙ	-9.7025
рдмреБрд░рд╛	-9.7031
рдЖрдзрд╛рд░рд┐рдд	-9.70354
рдмреНрд▓	-9.70611
рддреГрдд	-9.70657
рел	-9.71354
рд╕рдХреНрд░рд┐рдп	-9.71354
рд╕рдВрдкрд░реНрдХ	-9.71355
рдмреЛрд░реНрдб	-9.71383
рддреНрдкрдиреНрди	-9.71404
рдереЛрдб	-9.71442
рд╕рдорд┐рддрд┐	-9.715
рдЧрддрд┐	-9.71672
30	-9.71737
реНрд╖	-9.71814
рдзреБ	-9.72104
реНрд░рд┐	-9.7227
рдЖрдпрдд	-9.72318
it	-9.72577
рднрд╛рдИ	-9.72612
рд╡реГрджреНрдзрд┐	-9.72869
рд╕рд╛рдЗрдЯ	-9.72889
рд╕реНрд╡рд░реВрдк	-9.7327
рдкрд░рдиреНрддреБ	-9.7329
рдЬрд┐рдиреНрд╣	-9.73386
рдкреИрдЧ	-9.73405
рдмрдирд╛рдП	-9.7372
рдкреНрд░рддреНрдп	-9.7407
рджрд┐рд╢рд╛	-9.74109
┬Х	-9.74408
рдордВрджрд┐рд░	-9.74408
рд╕рдорд╛рдкреНрдд	-9.74408
рджрд┐рд▓реНрд▓реА	-9.74408
рддреНрд░реБрдЯрд┐	-9.74416
рдмрд╛рдЬрд╛рд░	-9.74465
рдорд┐рддреНрд░	-9.74735
рдбреНрд░	-9.7476
рдЖрдпреЛрдЬ	-9.75054
рд╣рдореЗрд╢	-9.75255
тАУ	-9.7597
рдирд┐рд╕реНрд╕рдВрдж	-9.75971
тЦБ┬д┬░	-9.75973
рдкреНрд░рдердо	-9.75973
рдЬрд░реВрд░рдд	-9.75976
рдкрд░рдВрддреБ	-9.76316
рд╣рдЯрд╛	-9.76891
ред	-9.77354
en	-9.77452
рдЧрда	-9.77477
рд▓рдХреНрд╖реНрдп	-9.77561
рдирд┐рд░реНрдзрд╛рд░рдг	-9.77581
рдпреЛрдЧреНрдп	-9.78014
рдЦреЗрд▓	-9.78082
рд╡рд╣рд╛рдБ	-9.78219
рдмрд╣реБ	-9.78255
рддреНрд░рд┐	-9.79048
рдирд┐рдпрдВрддреНрд░рдг	-9.79171
рдмреЗрд╣рддрд░	-9.79171
рдЕрдиреБрднрд╡	-9.79177
рд╡рд╛рдкрд╕	-9.79333
рд╝	-9.80606
ra	-9.80667
рдлреЗрд░	-9.80672
рдЕрдВрдЧреНрд░реЗрдЬ	-9.8081
рдЧрд╛рдВрдзреА	-9.8081
рдЧреНрд░рд╛рдореАрдг	-9.8081
рдкреБрд░реБрд╖	-9.8081
рдкреНрд░рд╢реНрди	-9.80817
рд╢реБрд▓реНрдХ	-9.80818
рдЬрд╛рдВрдЪ	-9.8083
рдЬрд▓реНрдж	-9.80943
рдЖрд╕рдорд╛рди	-9.8109
рдорд╛рдорд▓	-9.81199
рд╕реНрд╡рд╛рд╕реНрдереНрдп	-9.82477
реБрд░рд╛рди	-9.82933
рдкреНрд░реЗрд░	-9.83626
рд╕реВрд░	-9.83838
option	-9.84171
translat	-9.84171
рд╕рд╛рдордЧреНрд░	-9.84172
рдкреБрдирд░реН	-9.84175
рдЗрддрд┐рд╣рд╛рд╕	-9.84222
рдЕрд▓рд╛рд╡	-9.85533
рд╡рд┐рдХрд▓реНрдк	-9.85896
рд╡реНрдпрд╡рд╣рд╛рд░	-9.85896
рдХрдард┐рди	-9.85896
рд╕рдореБрджреНрд░	-9.85896
рдЬрд╡рд╛рдм	-9.85907
рджреБрд░реН	-9.8647
рдЬреНрдЬ	-9.87285
рем	-9.8765
рдкреНрд░рд╕реНрддрд╛рд╡	-9.8765
рдореБрдБрд╣	-9.87651
рд╕рдВрднрд╡	-9.87654
рд▓реИрдВрдб	-9.87655
рджрд┐рд╡рд╕	-9.87655
рд╢рд░реАрд░	-9.87657
kg	-9.87697
ent	-9.87711
рд╕реНрдерд╛рдиреАрдп	-9.87841
рд╢рд░реНрдд	-9.88086
реЙрд░реН	-9.88943
рдЖрдпреБ	-9.89417
z	-9.89436
рдореГрддреНрдпреБ	-9.89436
рд╡реИрдЬреНрдЮрд╛рдирд┐рдХ	-9.89436
рд╕реНрд░реЛрдд	-9.89444
рдЧреБрдирд╛рд╣	-9.89448
рд░рд┐рд╢реНрдд	-9.89534
рдмреЗрдЯ	-9.89728
рднрд┐рдиреНрди	-9.90365
рдЙрдкрд╕реНрдерд┐рдд	-9.90643
рд┐рдпрдо	-9.90954
рдЦреБрдж	-9.91236
рджреГрд╢реНрдп	-9.91254
рео	-9.91254
рдореАрдЯрд░	-9.91378
рдЫрд┐рдк	-9.91456
ly	-9.92293
рд╢реЛрдз	-9.92298
рддрддреН	-9.92362
рд╕рдВрд╡рд┐рдзрд╛рди	-9.93106
рдЖрд░рдВрдн	-9.93107
рд╢реЗрдпрд░	-9.93109
рдирд╛рдЯрдХ	-9.93206
рд╕рдВрдЧреНрд░рд╣	-9.93295
рдкреБрдХрд╛рд░	-9.93728
рдкреНрд░рдорд╛рдг	-9.9498
j	-9.94992
рд╡рд┐рд╕реНрддрд╛рд░	-9.94993
рдкреНрд░рд╡реЗрд╢	-9.94997
тЦБ┬д┬В	-9.95
рд╛рдзрд┐рдХрд╛рд░	-9.95001
рдкреНрд░рдХрдЯ	-9.95019
рдЦреБрд╢	-9.95054
рдкрд╕рдВрдж	-9.95112
рд╢реЗрд╖	-9.96777
рд╢реНрд░реЗрдгреА	-9.96916
рдЪрд┐рдХрд┐рддреНрд╕рд╛	-9.96916
рд╕рдВрд╕рд╛рдзрди	-9.96916
рдирд╛рдЧрд░рд┐рдХ	-9.96917
рдЪрд░реНрдЪрд╛	-9.96918
рдЙрдкрдХрд░рдг	-9.9692
рдирд┐рд░реНрдпрд╛рдд	-9.96926
тЦБ?"	-9.96955
рдкрдЯреНрдЯ	-9.96976
рдИрдорд╛рдирджрд╛рд░	-9.97015
тЦБ┬ж199	-9.97068
тЦБ┬е┬З	-9.98878
рдЖрд╡реЗрджрди	-9.98879
рдЗрд╕реНрддреЗ	-9.98896
рд╡рд┐рдХрд╕	-9.98972
рдкреНрд░рдЧрддрд┐	-9.99034
рдЫреЛрдЯреЗ	-10.0088
рдЭреВрда	-10.0088
рд╕реНрдХреВрд▓	-10.0088
рд╕рдВрдкрд╛рдж	-10.0088
рдЕрд╡рд╕реНрдерд╛	-10.0093
рдЧрд░реНрдн	-10.012
рддрдХрдиреАрдХ	-10.0144
рдкреНрд░рддреАрдХ	-10.0199
рдордВрддреНрд░	-10.026
рдкреНрд░рд╛рдердорд┐рдХ	-10.0292
рек	-10.0292
рдЙрджрд╛рд╣рд░рдг	-10.0292
рднреБрдЧрддрд╛рди	-10.0292
рдпреВрд░реЛрдк	-10.0292
рджреГрдв	-10.0292
рд╕рдВрдкрддреНрддрд┐	-10.0292
рд╢рд╛рд╕реНрддреНрд░	-10.03
рдХрд┐рддрди	-10.0341
рд╣рд╕реНрддрд╛рдХреНрд╖рд░	-10.05
рдкреНрд░рд╢рд┐рдХреНрд╖рдг	-10.05
рдЪреБрдиреЗрдВ	-10.0502
рджрд┐рдЦрд╛рдПрдБ	-10.051
реИрд╕рд▓	-10.0562
рдорд╣рддреНрд╡	-10.0711
рдЕрдкреЗрдХреНрд╖рд╛	-10.0713
not	-10.0713
рдкреБрдирдГ	-10.0713
рд╕рдВрдЧреАрдд	-10.0713
рдкреВрд░реЗ	-10.0713
рд╕рдореБрджрд╛рдп	-10.0713
рдкреНрд░рдорд╛рдгрдкрддреНрд░	-10.0715
рд╕рдВрдХреЗрдд	-10.0755
рдЖрд╕рд╛рди	-10.0755
рд░рдХреНрд╖рд╛	-10.0922
@	-10.093
city	-10.093
рдЕрдзреНрдпрдпрди	-10.093
рдЗрд╕реНрд▓рд╛рдо	-10.093
рджрд┐рдирд╛рдВрдХ	-10.093
рд╢рдЦреНрд╕	-10.0931
рд░реБрджреНрдз	-10.0937
рдЧреБрд░реБ	-10.0943
рдЦрд░реАрдж	-10.0956
рдКрд░реНрдЬрд╛	-10.0967
nic	-10.097
рдЬреИрд╕	-10.1025
рд╛рдЗрдб	-10.1026
"	-10.1058
htm	-10.1152
рдЖрддрдВрдХрд╡рд╛рдж	-10.1152
рдФрджреНрдпреЛрдЧрд┐рдХ	-10.1152
рджрд╕реНрддрд╛рд╡реЗрдЬ	-10.1152
рдкрд░реАрдХреНрд╖рд╛	-10.1152
тЦБ://	-10.1152
рдкреБрд▓рд┐рд╕	-10.1153
рд┐рдпреЛ	-10.1158
рд╕рдордЭреМрдд	-10.1164
рд╛рд▓рд┐рдо	-10.1168
рдЕрдВрдХ	-10.1257
рдореБрд╕рд▓рдорд╛рди	-10.138
+	-10.138
рдордЬрдмреВрдд	-10.138
рдЙрд▓реНрд▓реЗрдЦ	-10.138
рдкрд╣рд╛рдб	-10.138
рдордВрдЪ	-10.1383
рдкреНрд░рд╛рдХреГрдд	-10.1392
рдХрд▓реНрдкрдирд╛	-10.1415
рджреНрд╡рд╛рд░	-10.1559
реЕ	-10.1612
рдЕрдирд┐рд╡рд╛рд░реНрдп	-10.1612
рдЧреБрдгрд╡рддреНрддрд╛	-10.1612
рдкрд░реНрдпрд╛рдкреНрдд	-10.1612
рдкреВрдВрдЬреА	-10.1612
рд╕рдорд╛рдзрд╛рди	-10.1612
doe	-10.1612
рд╕рдореНрдореЗрд▓рди	-10.1612
рдЗрдЪреНрдЫрд╛	-10.1612
рдкреВрд░реНрддрд┐	-10.1613
рд╡рд┐рд░реЛрдз	-10.1613
рдбрд┐рд╕реНрдХ	-10.1614
рдкрджрд╛рд░реНрде	-10.1615
рдмрдиреНрдз	-10.1615
рд╡рд┐рднрд╛рдЬ	-10.1616
рд╡рд╛рдпрдж	-10.1677
рдорд╛рд░реНрдЧрджрд░реНрд╢	-10.1687
рдЕрдиреБрдорддрд┐	-10.1823
рдордВрдбрд▓	-10.1838
q	-10.185
рен	-10.185
need	-10.185
{	-10.185
рдЖрдзреБрдирд┐рдХ	-10.185
рднрд╡рд┐рд╖реНрдп	-10.185
рд╕рд╛рд░реНрд╡рдЬрдирд┐рдХ	-10.185
рдкреНрд░рдпреЛрдЬрди	-10.185
obab	-10.185
рд╕рдВрд╢реЛрдзрди	-10.185
рд╡реНрдпрд╛рдкрдХ	-10.1851
рд╡рд┐рджреНрдпрд╛	-10.1853
рдЧреГрд╣	-10.1856
рд╕рдХреНрд╖рдо	-10.1946
рдЬрд┐рддрди	-10.2021
рд╕реБрд░рдХреНрд╖	-10.2041
рдЙрдкрдзрд╛рд░	-10.2042
\	-10.2094
}	-10.2094
рдХрдВрдкреНрдпреВрдЯрд░	-10.2094
рдиреЗрдЯрд╡рд░реНрдХ	-10.2094
рд╕рдорд╛рд░реЛрд╣	-10.2094
рдмреБрджреНрдзрд┐	-10.2094
рдЕрдзрд┐рдХрд╛рдВрд╢	-10.2094
рдЖрджрдореА	-10.2095
рдЕрд░реНрдерд╛рдд	-10.2095
рдЧрд╛рдВрд╡	-10.2095
рд╡рд┐рдЬрдп	-10.2097
рдорд╣реАрди	-10.2296
рдкрд░реНрдпрд╛рд╡рд░рдг	-10.2344
рдИрд╢реНрд╡рд░	-10.2344
рдкрд░рд┐рд╖рдж	-10.2344
рдЦрд╛рджреНрдп	-10.2345
рдЧрд┐рдЬ	-10.235
рджреНрдпрдк	-10.2439
рдХреГрд╖реНрдг	-10.2601
рдХрд╛рдВрдЧреНрд░реЗрд╕	-10.2601
рдЬрд╣рдиреНрдиреБрдо	-10.2601
рд╢реАрдШреНрд░	-10.2601
рд╕рдВрд╕реНрдХрд░рдг	-10.2601
рдкреБрд░рд╕реНрдХрд╛рд░	-10.2601
рдкрд░рдВрдкрд░рд╛	-10.2601
рднрдВрдбрд╛рд░	-10.2601
рдЕрд╡рд╢реНрдп	-10.2601
рдЧреНрд░рд╛рд╣рдХ	-10.2601
рдкрджреНрдзрддрд┐	-10.2601
рдЙрджреНрдпрдо	-10.2601
рдореВрд░реНрддрд┐	-10.2602
рд╕рддреНрддрд╛	-10.2603
рдЖрд╡рд╛рдЬ	-10.2604
рдХреНрд╖реЗрдк	-10.2612
рдбреНрдб	-10.2684
рд╕рдВрджрд░реНрдн	-10.2864
рд╢рддрд╛рдмреНрдж	-10.2864
рд╣рд┐рдиреНрджреА	-10.2864
рдкреНрд░реЗрд╖	-10.2865
рдЕрдкреАрд▓	-10.287
рдлрд░рдорд╛	-10.2887
рддрд┐рдерд┐	-10.289
реАрдЬрд┐рдП	-10.292
рдЕрдиреБрдЪреНрдЫреЗрдж	-10.3134
рд╣реГрджрдп	-10.3134
рдЫреЛрдЯрд╛	-10.3134
рдХреБрдВрдЬреА	-10.3134
рд╕рдорд╛рдЪрд╛рд░	-10.3135
рд╕рдЦреНрдд	-10.3135
рд╡рдВрд╢	-10.3145
рдирд┐рдпрдд	-10.3151
рд╛рдгреБ	-10.3211
рдХреБрдлреНрдл	-10.3412
рдЪрд┐рд╣реНрди	-10.3412
рджреНрд╡реАрдк	-10.3412
рдЕрддреНрдпрд╛рдЪрд╛рд░	-10.3412
рджрд╛рдпрд┐рддреНрд╡	-10.3412
рд╕рд┐рд╕реНрдЯрдо	-10.3412
рдореЛрдорд┐рди	-10.3412
рдЧрддрд┐рд╡рд┐рдзрд┐рдп	-10.3412
рдард╣рд░рд╛	-10.3413
рднреЗрдж	-10.3415
рд┐рд╕реНрддрд╛рди	-10.3422
рд╕рд▓рд╛рд╣	-10.3467
рдЙрддрд╛рд░	-10.3483
]	-10.3698
рдЕрдВрддрд░реНрд░рд╛рд╖реНрдЯреНрд░реАрдп	-10.3698
рдШреЛрд╖рдгрд╛	-10.3698
рд╣рд┐рджрд╛рдпрдд	-10.3698
рдХрд▓рдХрддреНрдд	-10.3698
рдЫреЛрдЯреА	-10.3698
рдЧреБрдорд░рд╛рд╣	-10.3698
[	-10.4295
>	-10.4909
┬о	-10.493
;	-10.5243
ре░	-10.5965
тАЩ	-10.6315
рдЩ	-10.6335
тАШ	-10.7951
╬╝	-10.7972
$	-10.9402
'	-10.9905
рдЮ	-11.0484
тАФ	-11.1072
?	-11.1677
_	-11.2364
(	-11.3058
┬Б	-11.3078
=	-11.3848
┬м	-11.3848
┬Й	-11.4681
рдН	-11.559
┬Ь	-11.559
&	-11.7681
реЖ	-11.7701
реК	-11.8951
┬Г	-11.8951
┬В	-12.0374
┬З	-12.0378
рд│	-12.038
!	-12.2026
|	-12.2046
┬Ж	-12.2046
┬Ъ	-12.2046
┬╖	-12.2046
├й	-12.2046
*	-12.4046
┬Ц	-12.4046
┬г	-12.4046
┬й	-12.4046
рее	-12.4046
#	-12.6523
┬е	-12.6526
┬Е	-12.6546
┬з	-12.6546
рдО	-12.6546
тАЭ	-12.9859
┬░	-12.9874
┬в	-12.988
тАЬ	-13.486
┬М	-13.488
┬Ы	-13.488
╠Г	-13.488
яВз	-13.488
`	-14.4863
~	-14.4864
┬И	-14.4865
┬╢	-14.4866
┬б	-14.4867
┬А	-14.4868
┬Ч	-14.4869
┬л	-14.487
┬Л	-14.4871
╠Д	-14.4872
╠И	-14.4873
╠з	-14.4874
┬┐	-14.4875
<	-14.4876
тБД	-14.4877
7	-14.4878
5	-14.4879
┬С	-14.488
┬У	-14.488
┬Ф	-14.488
┬Ю	-14.488
├▓	-14.488
├╛	-14.488
─║	-14.488
реД	-14.488
реУ	-14.488
тАР	-14.488
тВ╣	-14.488
┬д	-14.488
├Ч	-14.488
├о	-14.488
─Е	-14.488
┼Я	-14.488
