<pad>	0
</s>	0
<unk>	0
▁¦	-0
▁እ	-1
▁አ	-2
▁በ	-3
▁የ	-4
▁ከ	-5
▁።	-6
ንም	-7
ቸው	-8
▁ይ	-9
▁ወ	-10
▁ነ	-11
▁እን	-12
▁፥	-13
አብ	-14
▁መ	-15
ግዚ	-16
ሔር	-17
ግዚአብ	-18
ግዚአብሔር	-19
ንድ	-20
▁ለ	-21
ሁሉ	-22
▁ተ	-23
▁፤	-24
ርሱ	-25
ችሁ	-26
▁ሰ	-27
እግዚአብሔር	-28
▁ል	-29
እን	-30
▁ያ	-31
▁ወደ	-32
▁ስ	-33
▁ሁሉ	-34
ለሁ	-35
ላይ	-36
ዘንድ	-37
ገር	-38
ንተ	-39
ለው	-40
ኤል	-41
ግን	-42
▁ም	-43
▁እግዚአብሔር	-44
▁እንደ	-45
ድር	-46
ትን	-47
ውን	-48
▁ብ	-49
ትም	-50
▁የሚ	-51
ዎች	-52
ጊዜ	-53
▁ነበ	-54
ዚህ	-55
እስ	-56
▁ደ	-57
▁ዘንድ	-58
ጆች	-59
ወደ	-60
ውም	-61
ነበ	-62
ዲህ	-63
▁ላይ	-64
ራኤል	-65
ርሱም	-66
ንጉ	-67
▁ሆ	-68
▁ነው	-69
ል።	-70
ጋር	-71
▁ት	-72
▁ባ	-73
▁ስለ	-74
ህን	-75
ዚያ	-76
▁ግን	-77
ሕዝ	-78
ለም	-79
እስራኤል	-80
ልና	-81
ርስ	-82
▁እነ	-83
ሪያ	-84
▁አለ	-85
▁ቀ	-86
ምላ	-87
በት	-88
ችን	-89
ደረ	-90
▁የተ	-91
▁ድ	-92
መን	-93
▁ጊዜ	-94
እነ	-95
ፊት	-96
▁ታ	-97
ነው	-98
ላቸው	-99
▁አይ	-100
ም።	-101
▁ማ	-102
ኢየ	-103
ደር	-104
እንደ	-105
▁ነገር	-106
ያስ	-107
ንና	-108
ቤት	-109
ለት	-110
ላችሁ	-111
▁በእ	-112
ጌታ	-113
ናንተ	-114
▁ልጆች	-115
▁ክ	-116
▁ጋር	-117
ያን	-118
▁እኔ	-119
ሰው	-120
ሆን	-121
▁እስ	-122
የሚ	-123
ምን	-124
ቃል	-125
ሥራ	-126
ነት	-127
▁በአ	-128
ተኛ	-129
ሠራ	-130
▁ልጅ	-131
▁ነበር	-132
▁ው	-133
ግሞ	-134
ል፤	-135
መል	-136
እኔ	-137
ሰማ	-138
▁ጠ	-139
▁አል	-140
ቶች	-141
ስጥ	-142
መጣ	-143
ቱም	-144
ቸውም	-145
▁ዓ	-146
ስት	-147
ለህ	-148
ለች	-149
ረስ	-150
መለ	-151
▁እንዲህ	-152
ምድር	-153
▁ፈ	-154
ስም	-155
▁ሰው	-156
ል፥	-157
▁ንጉ	-158
ህም	-159
ባት	-160
ገድ	-161
▁እንዲ	-162
▁እንዳ	-163
▁ገ	-164
ከተ	-165
ሆና	-166
▁መን	-167
ምላክ	-168
ሆነ	-169
▁ዘ	-170
አት	-171
ስለ	-172
ይም	-173
እርሱ	-174
ናገ	-175
ቸውን	-176
አል	-177
ይሁ	-178
ዳዊ	-179
▁?	-180
▁አን	-181
ቱን	-182
ካከ	-183
ኃጢ	-184
ግብ	-185
▁ሁ	-186
የተ	-187
ፍራ	-188
ወጣ	-189
▁የአ	-190
▁ሕዝ	-191
ዳን	-192
ገባ	-193
ነበረ	-194
▁ፍ	-195
▁በመ	-196
ብር	-197
ይ፥	-198
አንተ	-199
▁ና	-200
አለ	-201
▁ሳ	-202
ኋላ	-203
▁ቤት	-204
ቀመ	-205
ችኋ	-206
▁የእግዚአብሔር	-207
▁ቀን	-208
ላል	-209
▁ነበረ	-210
▁ፊት	-211
ሳሌ	-212
▁ደግሞ	-213
ቸዋ	-214
ድን	-215
▁ቢ	-216
ኢየሱ	-217
ተው	-218
▁ሆይ፥	-219
▁እጅ	-220
▁መል	-221
ነገር	-222
ሉት	-223
ነሣ	-224
ርም	-225
▁አስ	-226
ውያን	-227
▁በዚያ	-228
▁አንተ	-229
ም፥	-230
▁ከተ	-231
▁እነሆ	-232
▁ይህ	-233
ምም	-234
ትና	-235
ምና	-236
▁አት	-237
ልጆች	-238
▁ሰዎች	-239
ወር	-240
ልጅ	-241
ልን	-242
ውንም	-243
ሉ።	-244
ካከል	-245
▁ቃል	-246
እናንተ	-247
ሙሴ	-248
ደረገ	-249
▁እርሱ	-250
▁አለው	-251
▁ካ	-252
ማይ	-253
አን	-254
አይ	-255
▁እርሱም	-256
መት	-257
ዛብ	-258
▁ምድር	-259
ኢየሩ	-260
ኢየሩሳሌ	-261
▁ሲ	-262
ቸው።	-263
▁ቅ	-264
ርባ	-265
▁ድረስ	-266
▁ጌታ	-267
ኞች	-268
ያው	-269
እርሱም	-270
ሩት	-271
ምት	-272
ነበር	-273
ሕዛብ	-274
▁ሆነ	-275
▁ንጉሥ	-276
ልም	-277
▁አንድ	-278
ሁን	-279
ቤቱ	-280
ራት	-281
ንን	-282
▁ሊ	-283
▁እስከ	-284
ኢዮ	-285
▁ጥ	-286
ቶቻ	-287
ፈር	-288
▁በእግዚአብሔር	-289
ረው	-290
▁ራ	-291
ዋዕ	-292
▁አለው።	-293
ርያ	-294
ለሁ።	-295
ይወ	-296
ቹም	-297
ኢየሱስ	-298
▁አምላክ	-299
ንጉሡ	-300
ሥዋዕ	-301
ጠፋ	-302
ይሁዳ	-303
▁ሕ	-304
▁ነው።	-305
ነገ	-306
▁ውስጥ	-307
ሮች	-308
▁ብሎ	-309
ህና	-310
▁ሌ	-311
እንዲህ	-312
▁አድር	-313
ሞች	-314
▁ዕ	-315
▁ነበር።	-316
▁ሴ	-317
ላቅ	-318
ርስዋ	-319
ን፥	-320
▁አለ።	-321
▁እናንተ	-322
▁የእስራኤል	-323
ላለም	-324
አባ	-325
ይን	-326
ቀር	-327
ለሁ፥	-328
መስ	-329
▁እግዚአብሔርም	-330
እንዲ	-331
ምድ	-332
ራራ	-333
▁ነገ	-334
በላ	-335
ኃጢአ	-336
ለሁ፤	-337
እንዳ	-338
▁በኋላ	-339
▁ቍ	-340
ቆች	-341
▁ይሆና	-342
ገለ	-343
▁በተ	-344
አስ	-345
▁በሰ	-346
ወንድ	-347
ልቅ	-348
ዘላለም	-349
በሰ	-350
ቢያ	-351
ቀን	-352
▁ስለዚህ	-353
▁ወንድ	-354
ካም	-355
ግሥ	-356
▁የሚያ	-357
ድቅ	-358
ርስቶ	-359
እጅ	-360
▁አም	-361
ፈስ	-362
▁አላ	-363
ኢየሩሳሌም	-364
▁ድን	-365
እግዚአብሔርም	-366
በአ	-367
ሕዝቡ	-368
አቸው	-369
▁እነሆ፥	-370
▁ሞ	-371
▁አሳ	-372
ብም	-373
ለን	-374
ም፤	-375
ሳት	-376
ታቸው	-377
በረ	-378
ሥጋ	-379
በር	-380
ጠብ	-381
ሆኑ	-382
ት፥	-383
ደስ	-384
እነርሱ	-385
ድም	-386
ሠራዊ	-387
ርስቶስ	-388
ሰጠ	-389
ለውን	-390
ታችሁ	-391
ልክ	-392
ጀራ	-393
ብን	-394
▁ሄ	-395
ዚያም	-396
ገና	-397
በል	-398
ባቸው	-399
▁ወይም	-400
▁ይህን	-401
▁መካከል	-402
ነበሩ	-403
በታ	-404
በመ	-405
ደርጋ	-406
ግዲህ	-407
▁ምን	-408
ሥዋዕት	-409
ቀረ	-410
ተኛው	-411
ደርግ	-412
ላቸው።	-413
ገብ	-414
ብሎ	-415
ተዋ	-416
▁ንጉሡ	-417
ሆይ	-418
ሥር	-419
ት።	-420
ጥቶ	-421
ደግሞ	-422
ታው	-423
ንጉሥ	-424
ዴት	-425
ሩ።	-426
ኃጢአት	-427
ገን	-428
አልና	-429
▁ከአ	-430
ው።	-431
▁ልብ	-432
▁ዓመት	-433
ሰጣ	-434
ሰዎች	-435
ችም	-436
ጀም	-437
ናገር	-438
መሰ	-439
▁ነው፤	-440
▁ይላ	-441
▁ባሪያ	-442
▁ዳዊ	-443
▁አው	-444
▁እንዲሁ	-445
ስን	-446
▁ዛ	-447
ሺህ	-448
ምላካ	-449
▁ሙሴ	-450
በእ	-451
▁ሕዝብ	-452
ና።	-453
ባሪያ	-454
ኢያ	-455
እነርሱም	-456
ቃጠ	-457
ሉ፤	-458
▁ሥራ	-459
ይህ	-460
ሉ፥	-461
ለደ	-462
▁አይደ	-463
ማን	-464
ውነት	-465
ቅር	-466
እነሆ	-467
ቻቸው	-468
የአ	-469
ዚህም	-470
▁ነፍ	-471
▁ደስ	-472
▁ግ	-473
ልፍ	-474
ኑም	-475
▁ቤ	-476
▁ሚ	-477
▁ሁለት	-478
ሩም	-479
ላም	-480
▁ለመ	-481
ብዙ	-482
▁ዮ	-483
ናቸው	-484
ውያ	-485
ቀደ	-486
ቱንም	-487
▁ብዙ	-488
▁እግዚአብሔርን	-489
▁ን	-490
ኝ።	-491
ታት	-492
▁የመ	-493
▁ላ	-494
▁ጽ	-495
ዋን	-496
ዕቆ	-497
▁ከፍ	-498
ሦስት	-499
አለው	-500
ዶች	-501
አንድ	-502
ዎቹ	-503
ቀድ	-504
እዛ	-505
▁በሚ	-506
ክር	-507
ጠራ	-508
የእግዚአብሔር	-509
▁ወር	-510
▁ስፍራ	-511
ከራ	-512
ሠዊ	-513
ኖች	-514
▁ሕዝቡ	-515
ነፍ	-516
ኛው	-517
ገል	-518
ድረስ	-519
ርሃ	-520
▁እንጂ	-521
ኃይ	-522
ፈል	-523
ይፍ	-524
▁ስም	-525
▁ሸ	-526
ሕይወ	-527
ሁለ	-528
ሱን	-529
▁መቶ	-530
▁ያለ	-531
▁ክፉ	-532
መና	-533
መጡ	-534
▁ዳ	-535
ያም	-536
ውስጥ	-537
ጀመ	-538
ቀመጡ	-539
ልብ	-540
አምላክ	-541
ህንም	-542
ኖር	-543
ጀምሮ	-544
▁በታ	-545
ሎች	-546
አም	-547
▁ር	-548
ወድ	-549
▁አባ	-550
ወን	-551
▁የም	-552
ችሁን	-553
ሰማይ	-554
ሠራዊት	-555
ይስ	-556
▁በደ	-557
በተ	-558
▁አላቸው።	-559
እስከ	-560
▁እጅግ	-561
▁በምድር	-562
ዘዘ	-563
ወጡ	-564
▁በዚያም	-565
▁እነርሱም	-566
▁እስራኤል	-567
ከፍ	-568
▁እነዚህ	-569
ራቸው	-570
▁ለእግዚአብሔር	-571
ባል	-572
ዱም	-573
ቀበ	-574
▁ሁለ	-575
▁ነበረ።	-576
ገደ	-577
ግብፅ	-578
እኛ	-579
ላት	-580
▁ለሚ	-581
▁እኔም	-582
ሕዝብ	-583
ለምን	-584
▁ሐ	-585
▁ኤ	-586
ረት	-587
▁ወን	-588
ፍር	-589
▁ማን	-590
ኖሩ	-591
እስራኤልም	-592
ዙሪያ	-593
▁ኢየሱስ	-594
በው	-595
ዘጋ	-596
በደ	-597
ገኘ	-598
▁እና	-599
ለማ	-600
ወስ	-601
ፈራ	-602
ጠገብ	-603
▁ነበር፤	-604
ችሁም	-605
ገዛ	-606
▁ተናገ	-607
ክፉ	-608
ን።	-609
▁የእግዚአብሔርን	-610
▁ቆ	-611
አድር	-612
▁ከተማ	-613
ዓት	-614
▁መጣ	-615
ረገ	-616
ነሥ	-617
▁እንደሚ	-618
ኩል	-619
▁በው	-620
▁በየ	-621
▁መንገድ	-622
ደው	-623
ተኞች	-624
ኖራ	-625
ከት	-626
ቀም	-627
ሁንም	-628
ላችኋ	-629
▁ሁሉ፥	-630
ልኝ	-631
▁ምስ	-632
▁መሥዋዕት	-633
▁ጸ	-634
▁አቤቱ	-635
ታን	-636
▁የሰ	-637
▁የምት	-638
ደረግ	-639
ዳዊት	-640
▁በፊ	-641
▁ሽ	-642
ያለ	-643
ያንዳን	-644
ሄድ	-645
▁ድም	-646
ፋት	-647
▁በማ	-648
ሀያ	-649
ሁለት	-650
▁የማ	-651
▁እንዳይ	-652
ጠን	-653
ይላል	-654
ዋል	-655
▁ከመ	-656
ቅም	-657
ዋም	-658
▁ጊዜ፥	-659
▁ይላል።	-660
▁ኢዮ	-661
መንገድ	-662
ታል	-663
በእግዚአብሔር	-664
ሩን	-665
ሰብ	-666
▁ውኃ	-667
ቹን	-668
▁ምድ	-669
▁በዚህ	-670
ሕር	-671
ሰጥ	-672
መው	-673
ፋን	-674
ጠላ	-675
ጥር	-676
ሞት	-677
ክርስቶስ	-678
▁ከእርሱ	-679
ቢሎ	-680
ገቡ	-681
ደረጉ	-682
ች።	-683
▁አለቆች	-684
ከተማ	-685
ስፍራ	-686
ፍሬ	-687
በኋላ	-688
▁ሺህ	-689
ምር	-690
▁በር	-691
▁ያስ	-692
ሎሞ	-693
ፈረ	-694
ጠው	-695
ይሆና	-696
▁ዝ	-697
▁ዘመን	-698
ጋይ	-699
እነዚህ	-700
ውያንም	-701
ልስጥ	-702
ልህ	-703
▁አለቃ	-704
ከብ	-705
ሙር	-706
▁በዓ	-707
▁ናቸው	-708
▁ይላል	-709
ህል	-710
▁አገር	-711
ችንም	-712
ልስጥኤ	-713
▁እኛ	-714
መረ	-715
ስፋ	-716
▁ኪ	-717
ምስ	-718
እኔም	-719
ሳቸው	-720
ባባ	-721
ደርጉ	-722
ልሃ	-723
ልክት	-724
ርስዋም	-725
▁ለአ	-726
▁የእ	-727
ገረ	-728
▁እንድ	-729
▁እንዲህም	-730
ናት	-731
▁ዛሬ	-732
ነግ	-733
▁አሕዛብ	-734
በዚያ	-735
▁አደረገ	-736
▁አቤቱ፥	-737
ርዳ	-738
አሳ	-739
▁ሠ	-740
▁መልካም	-741
ለሁና	-742
ግብጽ	-743
ወሰ	-744
በዛ	-745
▁ታላቅ	-746
የሚያ	-747
ሱም	-748
ኝ፥	-749
ርባን	-750
▁ይሁን	-751
▁በዳ	-752
▁ከሚ	-753
▁በል	-754
▁የሆነ	-755
▁በእስራኤል	-756
▁ቃ	-757
ማግ	-758
ሳን	-759
ሮን	-760
መካከል	-761
ጥን	-762
ያዕቆ	-763
▁በግ	-764
▁ለዘላለም	-765
ባለ	-766
ሕይወት	-767
ሁ።	-768
▁ኃጢአ	-769
ምድረ	-770
እዛዝ	-771
▁መለ	-772
ሩ፤	-773
ፎች	-774
ካህና	-775
ልጆ	-776
ንያ	-777
▁እርሱም።	-778
ሠዊያ	-779
ልስጥኤማ	-780
ኝ፤	-781
ውል	-782
▁ሰማ	-783
ሊት	-784
▁አብ	-785
እንግዲህ	-786
▁እነርሱ	-787
ሦስ	-788
▁በጎ	-789
ሄዱ	-790
ዖን	-791
ለመ	-792
ረብ	-793
▁ለማ	-794
ወይም	-795
ላለ	-796
ኢየሱስም	-797
ቀመጥ	-798
▁ጣ	-799
▁ቅዱ	-800
ሉት።	-801
ረከ	-802
ይህን	-803
▁ጀምሮ	-804
ት፤	-805
▁ጕ	-806
▁ፍር	-807
ርን	-808
ሴፍ	-809
▁ዘንድ፥	-810
ድና	-811
ታም	-812
▁መስ	-813
ሰበ	-814
ዓመት	-815
ቶቻቸው	-816
ወይን	-817
ወርቅ	-818
▁ነበረ፤	-819
▁እየ	-820
▁ወጣ	-821
▁ነበሩ።	-822
ተኛውም	-823
ቅዱ	-824
▁ልጆ	-825
▁እስኪ	-826
አው	-827
ሥታት	-828
▁አያ	-829
▁ከእ	-830
ሶች	-831
ፈሩ	-832
▁ሥጋ	-833
▁እንግዲህ	-834
ግባ	-835
ከን	-836
ዘን	-837
▁ስድ	-838
▁ዓይ	-839
ማግሌ	-840
ዛሙር	-841
▁አደ	-842
▁ድምፅ	-843
ንስ	-844
ሰሙ	-845
▁ሄደ	-846
አላ	-847
ባቢሎ	-848
▁ጻ	-849
▁ብት	-850
▁ነውና	-851
▁ነው፥	-852
▁ፊ	-853
ግሥት	-854
▁መቅ	-855
እንዲሁ	-856
▁ኃጢአት	-857
ሄዳ	-858
ምራ	-859
ጸና	-860
ጽሐ	-861
ቴን	-862
ሆነው	-863
▁ሌላ	-864
▁በእርሱ	-865
ረግ	-866
ንድር	-867
▁አሁን	-868
ብላ	-869
▁አታ	-870
▁ሰባት	-871
ሌላ	-872
▁እንጀራ	-873
ብት	-874
▁ይሁ	-875
የእስራኤል	-876
ላችሁ።	-877
በትን	-878
እክ	-879
▁ያል	-880
ሰድ	-881
ጠጣ	-882
▁ተራራ	-883
ቅን	-884
▁ባለ	-885
ወለደ	-886
▁የለም	-887
አይደ	-888
በግ	-889
በትም	-890
ሳኦ	-891
ላሳ	-892
በሉ	-893
ለህ።	-894
▁ወዳ	-895
▁ወገን	-896
ትንም	-897
▁ሦስት	-898
ታችን	-899
ቹንም	-900
ዋጋ	-901
▁ክርስቶስ	-902
ደነ	-903
ውሎ	-904
ልና።	-905
▁ዕቃ	-906
ስለዚህ	-907
ሳችሁ	-908
ይሆናል	-909
▁ይልቅ	-910
▁ሆኖ	-911
መልካም	-912
▁ማንም	-913
በብ	-914
ወዳ	-915
▁ክንድ	-916
ከማ	-917
ርሻ	-918
ኳን	-919
ኑን	-920
ገው	-921
በራ	-922
▁በም	-923
▁አጠገብ	-924
ሰና	-925
ጀመሪያ	-926
▁ዳዊትም	-927
ገኝ	-928
መለሱ	-929
መቶ	-930
▁አማ	-931
▁ከአንተ	-932
▁አሁንም	-933
ሮስ	-934
ቀው	-935
ግር	-936
መለስ	-937
ስተ	-938
አክ	-939
ውቃ	-940
ዛት	-941
▁እንዴት	-942
መታ	-943
ያል	-944
ህ፥	-945
ውኃ	-946
እግዚአብሔርን	-947
ብዓ	-948
ቀመጠ	-949
▁ኢያ	-950
አላቸው	-951
▁ጭ	-952
▁አየ	-953
▁መንፈስ	-954
▁ብለው	-955
▁ተነሥ	-956
▁ከእኔ	-957
▁ስሙ	-958
▁ብቻ	-959
▁ከተሞች	-960
መንፈስ	-961
ወረ	-962
▁ካህና	-963
ርግ	-964
በጎ	-965
በቀ	-966
ከአ	-967
ጆሮ	-968
ርቻ	-969
በሚ	-970
▁አልተ	-971
▁ንጉሡም	-972
ሜን	-973
ኖስ	-974
▁ሴቶች	-975
መድ	-976
ሽን	-977
ዘው	-978
ናገረ	-979
ሉም	-980
መለሰ	-981
▁በታች	-982
ጥተው	-983
ሁ፥	-984
ፈጸ	-985
▁ተመል	-986
ዓይ	-987
ገኙ	-988
▁ጨ	-989
▁በራ	-990
▁አይደለም	-991
ስድ	-992
ናገራ	-993
▁ይሆናል።	-994
ቈጠ	-995
ዊው	-996
ፈው	-997
ልና፥	-998
እንጂ	-999
ወንድሞ	-1000
▁አሳል	-1001
▁የተነሣ	-1002
ሂድ	-1003
ረድ	-1004
በቅ	-1005
ቴና	-1006
ከተማይ	-1007
ርቶ	-1008
▁አምስት	-1009
▁አሥራ	-1010
▁ያለውን	-1011
ከለ	-1012
ምላካችን	-1013
▁በኩል	-1014
ማል	-1015
ሳይ	-1016
▁እያ	-1017
ንጉሡም	-1018
▁በአንድ	-1019
▁አሉት።	-1020
ዳቸው	-1021
ደሪያ	-1022
ጽሐፍ	-1023
ቀድሞ	-1024
ጁን	-1025
▁ሳይ	-1026
ቦት	-1027
ቅያስ	-1028
▁በላ	-1029
▁ገና	-1030
ርስት	-1031
ጣን	-1032
▁ወለደ	-1033
▁የማይ	-1034
ዋንም	-1035
ባችሁ	-1036
▁የነበረ	-1037
ነጋ	-1038
ኛል	-1039
ች፥	-1040
ወይ	-1041
▁ሠራ	-1042
ሽም	-1043
ነኝ	-1044
ክብር	-1045
ለች።	-1046
▁ቢሆን	-1047
▁ክብር	-1048
▁እነሆም፥	-1049
ንቀ	-1050
ሰም	-1051
▁ወስ	-1052
▁ከእናንተ	-1053
▁እግዚአብሔር።	-1054
ባር	-1055
▁ፍሬ	-1056
ራም	-1057
▁በፍ	-1058
▁ብላ	-1059
▁ከእግዚአብሔር	-1060
ረጋ	-1061
ዓብ	-1062
ሴቶች	-1063
▁ኃይ	-1064
ድጓ	-1065
ድማ	-1066
ዱን	-1067
ቢት	-1068
▁ሰጠ	-1069
▁ፈጽ	-1070
ረክ	-1071
እጅግ	-1072
ናገሩ	-1073
ሁ፤	-1074
ለዋ	-1075
▁ራስ	-1076
▁በት	-1077
ወቅ	-1078
ባሕር	-1079
ቻቸውም	-1080
ሃለሁ	-1081
▁ያለው	-1082
ሰደ	-1083
ቍጣ	-1084
ዲያ	-1085
▁ሴት	-1086
▁የሰው	-1087
መር	-1088
ታመ	-1089
ፈጽ	-1090
▁ካህ	-1091
በምድር	-1092
▁ነገድ	-1093
ሙን	-1094
ዳዊትም	-1095
▁ኤል	-1096
በዚያም	-1097
ለሚ	-1098
ዶም	-1099
ሉትን	-1100
ገሩ	-1101
▁በፊት	-1102
ቴም	-1103
▁ስን	-1104
▁ናቸው።	-1105
ችው	-1106
ለእግዚአብሔር	-1107
ቅል	-1108
የም	-1109
ፀሐ	-1110
ብርሃ	-1111
▁ሥር	-1112
ነበሩት	-1113
▁ከዚያም	-1114
ስማ	-1115
ጡ።	-1116
እና	-1117
ጽድቅ	-1118
▁በይሁዳ	-1119
▁ከእርሱም	-1120
ሠሩ	-1121
▁ጋ	-1122
▁ይሆን	-1123
ሌለ	-1124
በሩ	-1125
▁አራ	-1126
▁በእኔ	-1127
ከመ	-1128
ዬን	-1129
ጋና	-1130
ታቸውን	-1131
ሕግ	-1132
▁የእስራኤልም	-1133
ቂት	-1134
ናል	-1135
ወገ	-1136
ቸዋል	-1137
ዓመ	-1138
ራችሁ	-1139
መሥዋዕት	-1140
ማግሌዎች	-1141
ዩም	-1142
መለከ	-1143
ባቢሎን	-1144
ፋስ	-1145
▁ሳኦ	-1146
በለ	-1147
▁ብር	-1148
▁አፍ	-1149
ኢየሩሳሌምም	-1150
ሉን	-1151
ሁት	-1152
በየ	-1153
▁ሕግ	-1154
▁በቀ	-1155
ሌዋ	-1156
ሞተ	-1157
ቀቅ	-1158
ዮን	-1159
ምላኬ	-1160
ና፥	-1161
ደም	-1162
▁በዚያን	-1163
▁የእግዚአብሔርም	-1164
አታ	-1165
▁ይመጣ	-1166
ነዓ	-1167
አለቆች	-1168
የእግዚአብሔርን	-1169
ሞላ	-1170
ጉባ	-1171
ልጊዜ	-1172
ኝም	-1173
ካህ	-1174
ያላ	-1175
▁ደግሞም	-1176
ቤተ	-1177
ትንና	-1178
▁ከን	-1179
▁ቍርባን	-1180
ለቆ	-1181
ብል	-1182
እንደሚ	-1183
ውነ	-1184
እንድ	-1185
ኮረብ	-1186
ጉባኤ	-1187
ዛሬ	-1188
ዳም	-1189
ጳውሎ	-1190
▁ሰባ	-1191
▁ነበር፥	-1192
ነሡ	-1193
▁አራት	-1194
ውቀ	-1195
ምነት	-1196
አብርሃ	-1197
ተህ	-1198
ዘመን	-1199
▁አባት	-1200
ቶቹ	-1201
ቅደ	-1202
ነውና	-1203
ጠብቅ	-1204
▁ትን	-1205
▁ምንም	-1206
▁ትእዛዝ	-1207
▁ከእነርሱ	-1208
አቤቱ	-1209
ሄደ	-1210
ለህ፤	-1211
ሰበሰ	-1212
የምት	-1213
▁ወገ	-1214
▁መዛሙር	-1215
ምህ	-1216
በፊ	-1217
ችል	-1218
ቀደሰ	-1219
ራስ	-1220
አሕዛብ	-1221
ር፥	-1222
ጴጥ	-1223
ዎቹም	-1224
▁ከሰ	-1225
ኸው	-1226
ረዳ	-1227
ወለ	-1228
እንዳይ	-1229
የማ	-1230
ሞታ	-1231
ች፤	-1232
▁በሰማ	-1233
▁በኢየሩሳሌም	-1234
ሎሞን	-1235
አለቃ	-1236
በማ	-1237
ዘዝ	-1238
▁አሉ።	-1239
▁አድርጎ	-1240
▁እርስዋ	-1241
መልስ	-1242
▁ወይስ	-1243
▁የሠራዊት	-1244
መንገ	-1245
▁ተቀም	-1246
ጹሕ	-1247
▁ሀያ	-1248
▁ቍጣ	-1249
▁ሕዝቡም	-1250
ሙኤል	-1251
▁ቁ	-1252
▁ሰም	-1253
▁ጠላ	-1254
ነቢያ	-1255
ፋንታ	-1256
ጥም	-1257
በዚህ	-1258
▁ባሪያዎች	-1259
ኖረ	-1260
▁ሙ	-1261
▁የቀ	-1262
ረኛ	-1263
ርነት	-1264
▁ይቀ	-1265
ጠብቁ	-1266
ያንዳንዱ	-1267
▁ምሕ	-1268
▁ዓመ	-1269
ከእርሱ	-1270
ሰት	-1271
▁ልጆች፥	-1272
ይሁን	-1273
ለችው	-1274
ንም።	-1275
▁ወንድሞ	-1276
ቤል	-1277
ፈሪያ	-1278
ሕዝቡም	-1279
ሴት	-1280
ከሚ	-1281
▁ያዕቆ	-1282
ጽና	-1283
ታላቅ	-1284
ሩ፥	-1285
ግሮ	-1286
▁ልጁ	-1287
ርምያስ	-1288
▁መንገ	-1289
▁ሙሴም	-1290
ብራ	-1291
ያዕቆብ	-1292
ኩስ	-1293
▁እንድት	-1294
ሰባ	-1295
ጻፈ	-1296
ቻችሁ	-1297
አል።	-1298
▁ይሆናል፤	-1299
▁ለእስራኤል	-1300
ሴሎ	-1301
ርና	-1302
ዮች	-1303
ታቸውም	-1304
▁ኪዳን	-1305
▁ዳዊት	-1306
አንቺ	-1307
አገር	-1308
ማት	-1309
▁ኢየሱስም	-1310
የመ	-1311
ናችሁ	-1312
ልንጀራ	-1313
ለት።	-1314
▁መር	-1315
▁ነፍስ	-1316
ጊያ	-1317
ፈተ	-1318
ችንን	-1319
▁ባል	-1320
▁አውራ	-1321
▁እውነት	-1322
▁ነገሥታት	-1323
ዕቃ	-1324
▁በረ	-1325
▁መልሶ	-1326
▁ቅዱስ	-1327
▁ተስፋ	-1328
ሎት	-1329
ጥሩ	-1330
▁ቸ	-1331
ለህ፥	-1332
ዮሴፍ	-1333
ላቸውም	-1334
ሃል	-1335
ራብ	-1336
ዱ።	-1337
ጠባ	-1338
ቃጠል	-1339
ኤፍሬ	-1340
▁ምንድር	-1341
▁ከእስራኤል	-1342
ስሙ	-1343
ጠቀ	-1344
ሥራቅ	-1345
ፍርድ	-1346
እንዲህም	-1347
ሰጡ	-1348
ተማ	-1349
ጨት	-1350
ውያንን	-1351
▁ይህም	-1352
▁ነበርና	-1353
ጋረ	-1354
ጨረ	-1355
ውንና	-1356
አደረገ	-1357
▁ሆን	-1358
▁ናቸው፤	-1359
ኅን	-1360
ልማ	-1361
ደቀ	-1362
▁ሊያ	-1363
እንጀራ	-1364
ንም፥	-1365
▁በዘ	-1366
▁ፍርድ	-1367
ብቻ	-1368
▁ሆነ፤	-1369
▁የአባ	-1370
በሳ	-1371
በዘ	-1372
ው፥	-1373
▁ኃ	-1374
ባባይ	-1375
ከንቱ	-1376
ዮርዳ	-1377
▁ገደ	-1378
▁ኢየሩሳሌም	-1379
ኃኒ	-1380
ለች፤	-1381
▁ሚስ	-1382
▁አደረጉ	-1383
ገኛ	-1384
የሆነ	-1385
ዱ፥	-1386
▁ታላ	-1387
▁በቀር	-1388
▁እንዲያ	-1389
በእስራኤል	-1390
ሁም	-1391
በዳ	-1392
ፈለ	-1393
ቸዋለሁ	-1394
ጡ፥	-1395
▁ደም	-1396
▁በእውነት	-1397
በዓ	-1398
አሉ	-1399
ይት	-1400
ጠፉ	-1401
ባለው	-1402
ሠዊያው	-1403
የእ	-1404
▁ፈር	-1405
▁ልብስ	-1406
▁በዙሪያ	-1407
▁አንተም	-1408
ድቃ	-1409
▁ዋ	-1410
▁ወይ	-1411
▁መሠዊያ	-1412
▁የነበሩ	-1413
ወገን	-1414
ኑ።	-1415
▁ዐ	-1416
▁ጌ	-1417
ኋቸው	-1418
▁ደቀ	-1419
▁ነፍሴ	-1420
ገለግ	-1421
ለዘላለም	-1422
የሰ	-1423
ለች፥	-1424
ታል።	-1425
▁መታ	-1426
▁የይሁዳ	-1427
መንግሥ	-1428
ቃጥ	-1429
▁ከዚህ	-1430
▁በእናንተ	-1431
ረው።	-1432
▁ሞተ	-1433
ስና	-1434
በቃ	-1435
ብኝ	-1436
ጡ፤	-1437
▁ስላ	-1438
አቸው።	-1439
▁በአን	-1440
ማንም	-1441
ወጥ	-1442
ይቱ	-1443
ላችሁ፤	-1444
ዓዛ	-1445
ርኮ	-1446
ዋል።	-1447
ሮንም	-1448
ውጣ	-1449
ድል	-1450
ፍል	-1451
ናን	-1452
ያት	-1453
▁ኢ	-1454
እንስ	-1455
▁ጽድቅ	-1456
በሬ	-1457
ተም	-1458
ዘረጋ	-1459
ለኛ	-1460
ጹም	-1461
ቸዋል።	-1462
ሙት	-1463
▁ሕይወ	-1464
▁ድንኳን	-1465
ባሪያዎች	-1466
ፍታ	-1467
ራሮች	-1468
▁በአንተ	-1469
▁ያደርጋ	-1470
▁ከእነርሱም	-1471
ነቢ	-1472
ሌሊት	-1473
አል፤	-1474
ሜዳ	-1475
ቶቼ	-1476
ክን	-1477
ምንም	-1478
ክንያ	-1479
ክንድ	-1480
ውልድ	-1481
ፀሐይ	-1482
ድንጋይ	-1483
▁ጮ	-1484
ዳችሁ	-1485
ቻቸውን	-1486
▁መልካ	-1487
▁መከራ	-1488
▁ሚስት	-1489
▁ብርሃ	-1490
▁ከዚያ	-1491
ስብ	-1492
ሰባት	-1493
ለኝ	-1494
ኑ፥	-1495
የቀ	-1496
▁ይጠ	-1497
▁መጣ።	-1498
▁ሙሴን	-1499
▁ሰይፍ	-1500
▁በውኑ	-1501
▁አይሁ	-1502
ላከ	-1503
ኞችን	-1504
ሞን	-1505
ዘር	-1506
ዝም	-1507
▁ለእ	-1508
▁ነኝ	-1509
▁ሰላም	-1510
▁ባሕር	-1511
ኋችሁ	-1512
እስኪ	-1513
ሸከ	-1514
▁ሌዋ	-1515
▁እርስ	-1516
▁የምታ	-1517
▁ስድስት	-1518
▁ስለዚህም	-1519
ደርገ	-1520
▁መጥቶ	-1521
▁እንኳ	-1522
▁የሚያስ	-1523
ለበ	-1524
ታና	-1525
ላችሁ፥	-1526
ብለው	-1527
ድምፅ	-1528
▁ወረ	-1529
▁ርስት	-1530
▁አምላካ	-1531
ደን	-1532
ቀረበ	-1533
ቀርባ	-1534
አባቶቻ	-1535
▁ዘር	-1536
▁ነበረ፥	-1537
ቃድ	-1538
ግዳ	-1539
አንተም	-1540
ህ።	-1541
ሞራ	-1542
▁መሥዋዕ	-1543
▁ተናገረ	-1544
▁የምድር	-1545
▁የእስራኤልን	-1546
አያ	-1547
ወል	-1548
ፍረ	-1549
ዋለሁ	-1550
ገዙ	-1551
ሶርያ	-1552
ገልግ	-1553
▁ባለው	-1554
▁አንዱ	-1555
▁ዳርቻ	-1556
▁ነበሩ፤	-1557
ፍን	-1558
ነገሠ	-1559
ጨለማ	-1560
▁ጫ	-1561
▁ጠጅ	-1562
▁ለምን	-1563
▁ነገሠ	-1564
▁የወይን	-1565
ስተዋ	-1566
ድጓድ	-1567
▁ቤተ	-1568
▁ደረ	-1569
ፍት	-1570
ሕዝቤ	-1571
መቱ	-1572
ዘብ	-1573
ትም።	-1574
ዎችም	-1575
▁ገባ	-1576
በእርሱ	-1577
ናገረው	-1578
አሁን	-1579
ከተሞች	-1580
የት	-1581
ሩንም	-1582
▁ገብ	-1583
ነበርና	-1584
▁እሳት	-1585
▁ይገባ	-1586
▁ወንድሞች	-1587
ተና	-1588
ምናሴ	-1589
ቡም	-1590
ከእ	-1591
ግሬ	-1592
▁በጥ	-1593
▁ጠራ	-1594
▁በላይ	-1595
▁አንቺ	-1596
ሬት	-1597
ወቁ	-1598
ካህናት	-1599
ቆም	-1600
ቈረ	-1601
ሱንም	-1602
ባቸውን	-1603
ክንያት	-1604
▁እንስ	-1605
▁በሕይወት	-1606
ለአ	-1607
ደደ	-1608
እየ	-1609
ያ፥	-1610
▁በሬ	-1611
▁ጠብ	-1612
ዘዛ	-1613
ጌል	-1614
ተራራ	-1615
▁ነቢ	-1616
▁አመጣ	-1617
ታላ	-1618
ትር	-1619
ክም	-1620
ከነዓ	-1621
ወቀ	-1622
ችንና	-1623
የለም	-1624
▁ላከ	-1625
▁ግብ	-1626
ችኋለሁ	-1627
▁አምሳ	-1628
▁በመካከ	-1629
ይሆን	-1630
እነሆም	-1631
ልት	-1632
ቦች	-1633
ንበት	-1634
▁ተቀ	-1635
ፈርዖን	-1636
▁አምላክህ	-1637
ኵር	-1638
ግድ	-1639
ጸል	-1640
ርሳ	-1641
▁ጎ	-1642
ዖንም	-1643
ይሁድ	-1644
▁ዛፍ	-1645
▁ልጅ፥	-1646
▁መለሰ	-1647
▁መጽሐፍ	-1648
▁በእሳት	-1649
ቱና	-1650
ከር	-1651
ገለዓ	-1652
ለየ	-1653
ቈጣ	-1654
ጨን	-1655
ለህን	-1656
▁ሦስ	-1657
አቸውም	-1658
ገናኛው	-1659
▁መንግሥት	-1660
▁እርስዋም	-1661
ለብ	-1662
ማም	-1663
ይልቅ	-1664
ሆኖ	-1665
▁የና	-1666
ቸውንም	-1667
▁ሁልጊዜ	-1668
▁እንዲሁም	-1669
▁እንዲሆን	-1670
በም	-1671
ዲት	-1672
ኸኝ	-1673
ልና፤	-1674
▁ማኅ	-1675
▁አድ	-1676
ሸሸ	-1677
በድ	-1678
ህ፤	-1679
ዳች	-1680
ሰጠው	-1681
ቤሴሎ	-1682
ዋል፤	-1683
▁ቀር	-1684
▁ተና	-1685
ሰበሰቡ	-1686
አጠገብ	-1687
ልስጥኤማውያን	-1688
ሪሳ	-1689
ፈጠ	-1690
ሽንም	-1691
ዘጋጀ	-1692
መልካ	-1693
ጽዮን	-1694
▁ይዞ	-1695
▁ፈረ	-1696
▁ይሁዳ	-1697
▁ዮሴፍ	-1698
▁መንግሥ	-1699
▁በምድረ	-1700
▁በሰይፍ	-1701
ችኋል	-1702
አደ	-1703
ጠጡ	-1704
ውም።	-1705
▁ወርቅ	-1706
▁ይህንም	-1707
ጣት	-1708
ፈን	-1709
እንዴት	-1710
ተሰ	-1711
መላለ	-1712
በታች	-1713
ያስም	-1714
ጌታዬ	-1715
አሁንም	-1716
▁አወጣ	-1717
▁እንዳት	-1718
ሁለቱ	-1719
ጋችሁ	-1720
ጳውሎስ	-1721
መኛ	-1722
ሳድ	-1723
▁ለሰ	-1724
▁ቤቶች	-1725
▁ለአንተ	-1726
▁ድንጋይ	-1727
ፍጥ	-1728
ድሜ	-1729
ቸው፤	-1730
ዓለም	-1731
▁ልት	-1732
▁ምድረ	-1733
▁ምድሪ	-1734
▁በፊቱ	-1735
ማር	-1736
ዙፋ	-1737
ጣል	-1738
ተነሥ	-1739
ቸው፥	-1740
አንዱ	-1741
ከእኔ	-1742
▁ሲል	-1743
ነበረው	-1744
ገት	-1745
ለሽ	-1746
ቁን	-1747
አየ	-1748
ጠኝ	-1749
አችሁ	-1750
▁ያን	-1751
▁አድርግ	-1752
ለይ	-1753
ሥል	-1754
ያዊ	-1755
ነትም	-1756
አምስት	-1757
ልጁ	-1758
▁ሮ	-1759
▁መጥ	-1760
ዮርዳኖስ	-1761
▁አሳልፎ	-1762
ግኑ	-1763
ኤፍሬም	-1764
ታስ	-1765
ቃብር	-1766
▁አካ	-1767
▁ሆነ፥	-1768
▁ምርኮ	-1769
▁ተነሣ	-1770
ጕር	-1771
ዘዘው	-1772
ሚስ	-1773
በበ	-1774
አሉት	-1775
▁ቅን	-1776
▁ጆሮ	-1777
▁ሰማይ	-1778
▁ጊዜም	-1779
▁አደርጋ	-1780
▁ወንዶች	-1781
ጨነ	-1782
ሞዓብ	-1783
ቅደስ	-1784
የተነሣ	-1785
ነገድ	-1786
ኑንም	-1787
ደረገው	-1788
▁አሥር	-1789
ነገሥታት	-1790
▁ከምድር	-1791
ፈታ	-1792
ቀርቡ	-1793
በኩል	-1794
ሜሌ	-1795
ሪክ	-1796
ርብዓ	-1797
ተመል	-1798
ችው።	-1799
▁ይኖራ	-1800
አይደለም	-1801
▁ሽማግሌዎች	-1802
እያ	-1803
ፍና	-1804
አለሁ	-1805
ገላ	-1806
ናቸውም	-1807
ያለውን	-1808
▁ወዲህ	-1809
▁ይሁን።	-1810
ሾች	-1811
ነጻ	-1812
ደድ	-1813
ርስቲ	-1814
አሳል	-1815
ለዳ	-1816
▁ሠላሳ	-1817
▁ትሆና	-1818
አብርሃም	-1819
▁መልአክ	-1820
የል	-1821
አሥራ	-1822
ለን።	-1823
ሳኦል	-1824
ነፍስ	-1825
ወደደ	-1826
ፈርድ	-1827
▁ጴጥ	-1828
▁ታውቃ	-1829
▁ይወድ	-1830
▁ግን።	-1831
▁ተቀመጠ	-1832
▁እናንተም	-1833
ቁም	-1834
ማረ	-1835
ከበረ	-1836
▁ልጄ	-1837
▁አር	-1838
▁ፈጥ	-1839
በአንድ	-1840
▁ወጥቶ	-1841
▁ፋንታ	-1842
▁እንዳል	-1843
▁አልነበረ	-1844
▁አማልክት	-1845
ሳል	-1846
ዔሳ	-1847
ምድሪ	-1848
ድረግ	-1849
ቍርባን	-1850
አማ	-1851
ዱ፤	-1852
ቀበል	-1853
▁ይታ	-1854
ደግሞም	-1855
▁የጌታ	-1856
▁ድንጋ	-1857
▁አድርገ	-1858
▁በእግዚአብሔርም	-1859
እይ	-1860
ክብ	-1861
ሃልና	-1862
አልተ	-1863
ከደነ	-1864
ባልንጀራ	-1865
ፈት	-1866
ዎችን	-1867
▁ይወጣ	-1868
ቅዱስ	-1869
የማይ	-1870
ገለጠ	-1871
▁ወሰ	-1872
▁ሕያው	-1873
▁ምሳሌ	-1874
ዕጣ	-1875
ሉና	-1876
መኑ	-1877
ቢሆን	-1878
ያውቅ	-1879
ድኃኒ	-1880
ፈልጉ	-1881
▁የዘ	-1882
▁ሁሉን	-1883
ቆሙ	-1884
ላችሁን	-1885
ከተማይቱ	-1886
ሳለ	-1887
▁ቦ	-1888
ላእክ	-1889
ታውቁ	-1890
▁እባ	-1891
▁ከማ	-1892
▁ከብ	-1893
▁ነቢያ	-1894
▁እርሻ	-1895
▁ዓይን	-1896
ከእናንተ	-1897
▁ተናገር	-1898
ተን	-1899
ሳቸውን	-1900
▁ረ	-1901
ርያም	-1902
ዚያን	-1903
▁ሂድ	-1904
▁መዝ	-1905
▁የደ	-1906
▁አለኝ።	-1907
▁ለእናንተ	-1908
ጩኸ	-1909
ቴንም	-1910
ብ፥	-1911
ሙሴም	-1912
▁ቢያ	-1913
ላቸውን	-1914
ቶአልና	-1915
▁አርባ	-1916
▁አጠፋ	-1917
▁ይሰጣ	-1918
ከእግዚአብሔር	-1919
ቲቱ	-1920
እም	-1921
ፈሰ	-1922
ደስታ	-1923
ድንጋ	-1924
ዎቹንም	-1925
ባሕ	-1926
ሁትን	-1927
ድርግ	-1928
▁አጥ	-1929
▁በጌታ	-1930
▁ከእኛ	-1931
ክህ	-1932
ኃይል	-1933
ድንኳ	-1934
ሕፃ	-1935
ርት	-1936
ምንት	-1937
ሩት።	-1938
▁ሳለ	-1939
▁ስት	-1940
▁በለ	-1941
▁ሆነው	-1942
▁ለእኔ	-1943
▁ምሕረ	-1944
▁ወራት	-1945
▁በፊትህ	-1946
▁ካህኑም	-1947
ሦር	-1948
ሐንስ	-1949
ዋልና	-1950
ጋረጃ	-1951
ሎሞንም	-1952
ይሁዳም	-1953
መነ	-1954
ውና	-1955
ው፤	-1956
▁ለም	-1957
▁ቀረ	-1958
▁ባየ	-1959
ከአንተ	-1960
▁መልሶ።	-1961
▁በታላቅ	-1962
▁እስራኤልም	-1963
▁ከእንግዲህ	-1964
ልታ	-1965
ቤቴ	-1966
ናታ	-1967
ዝራ	-1968
ለውም	-1969
ለቅ	-1970
ጻሜ	-1971
ቀረቡ	-1972
ባትም	-1973
የሰው	-1974
▁ወጥ	-1975
▁ከአባ	-1976
▁አስቀድሞ	-1977
ማማ	-1978
ማስ	-1979
በቁ	-1980
ገሥ	-1981
ሠላሳ	-1982
▁ርኵ	-1983
▁ስማ	-1984
▁ተቀመጡ	-1985
▁በአሕዛብ	-1986
መለከት	-1987
ሁሉም	-1988
በፊት	-1989
▁ወዮ	-1990
▁ንጹሕ	-1991
▁ዙሪያ	-1992
ሌዋውያን	-1993
▁ሕዝቡን	-1994
▁እላችኋ	-1995
▁አይደለምን	-1996
▁እነርሱም።	-1997
ቂያ	-1998
ወስዳ	-1999
ያዕቆብም	-2000
መካ	-2001
ቈር	-2002
ብረ	-2003
ሰውም	-2004
ከዚያም	-2005
▁ይበላ	-2006
ሞቱ	-2007
ሻል	-2008
ጡት	-2009
ኛውም	-2010
ሚያ	-2011
ራን	-2012
ቡን	-2013
▁ሂ	-2014
▁ፋ	-2015
ኛልና	-2016
ያውቁ	-2017
▁በስ	-2018
▁ተሰ	-2019
▁ወዲያ	-2020
▁ዓለም	-2021
▁ከሰማይ	-2022
ግራ	-2023
ጠግ	-2024
ዙፋን	-2025
ያላን	-2026
ከእርሱም	-2027
ልባ	-2028
ሸክ	-2029
▁ሕፃ	-2030
▁የታ	-2031
ብንያም	-2032
▁ወስዶ	-2033
▁ጉባኤ	-2034
▁ፈጽሞ	-2035
▁በግብፅ	-2036
▁በእርሱም	-2037
▁አደረገ።	-2038
ቡብ	-2039
ፊያ	-2040
ጃቸው	-2041
▁ጐ	-2042
አል፥	-2043
ጨረሻ	-2044
▁መግ	-2045
▁ታስ	-2046
▁ከወ	-2047
▁የኤ	-2048
▁የፍ	-2049
▁ብለህ	-2050
▁ታቦት	-2051
▁እሰጣ	-2052
▁አምላኬ	-2053
ራሱ	-2054
ነህ	-2055
አራ	-2056
ጠቅ	-2057
ጠይ	-2058
ሙሴን	-2059
ያለው	-2060
ወንድሞች	-2061
በኣ	-2062
ነካ	-2063
ዝና	-2064
▁በኤ	-2065
▁አዳ	-2066
▁ሰውም	-2067
▁የሠራ	-2068
▁ጥቂት	-2069
▁ሥርዓት	-2070
የእስራኤልም	-2071
ዮስ	-2072
▁!	-2073
ረኞች	-2074
ቡከደነ	-2075
ድንኳን	-2076
ጦር	-2077
ሕያው	-2078
ካህኑ	-2079
▁ለተ	-2080
▁ሰጣ	-2081
▁ቀድ	-2082
▁በሐ	-2083
▁ብዬ	-2084
▁ይስ	-2085
▁በእጁ	-2086
▁በእጅ	-2087
▁ብርሃን	-2088
▁የለም።	-2089
ዎቹን	-2090
ትእዛዝ	-2091
ቶቻቸውም	-2092
ሎሌ	-2093
ቆመ	-2094
ዘዙ	-2095
ይመጣ	-2096
ይስሐ	-2097
▁ሆነ።	-2098
▁እውነ	-2099
▁ወሰደ	-2100
▁ጌታዬ	-2101
▁ምስክር	-2102
▁ብላቴና	-2103
▁ተነሥቶ	-2104
▁ትንቢት	-2105
▁አብርሃ	-2106
▁ወለደ፤	-2107
ልስጥኤማውያንም	-2108
መስል	-2109
ምርኮ	-2110
ሌን	-2111
መልሳ	-2112
ያቸው	-2113
▁ውጭ	-2114
ብህ	-2115
ከና	-2116
ገጃ	-2117
ርያስ	-2118
ዋርያ	-2119
ጀመረ	-2120
ፈጸመ	-2121
ቡከደነፆ	-2122
ህያ	-2123
ሌታ	-2124
ከረ	-2125
ዊት	-2126
ማችሁ	-2127
▁ከቶ	-2128
▁ጻድቅ	-2129
ጠነ	-2130
በዚያን	-2131
መንግሥት	-2132
የእግዚአብሔርም	-2133
ባላ	-2134
ኪያ	-2135
ጽፎ	-2136
ደሮች	-2137
▁ዕጣ	-2138
▁በውኃ	-2139
▁ሳሙኤል	-2140
በስ	-2141
ቀበሉ	-2142
ጥፋት	-2143
ሕዝቡን	-2144
ሰን	-2145
ውር	-2146
ጠም	-2147
ታመነ	-2148
ነገረ	-2149
▁ገን	-2150
▁ርኩስ	-2151
▁ኃይል	-2152
▁ያህል	-2153
ቀላ	-2154
ጥፋ	-2155
ሳኦልም	-2156
ስድስት	-2157
ዳንኤል	-2158
አምላክህ	-2159
▁ሆንሁ	-2160
▁ትእዛ	-2161
▁አለ፤	-2162
▁የሚቃጠ	-2163
ችና	-2164
ዘራ	-2165
መንፈ	-2166
ሩቅ	-2167
ሰኘ	-2168
ሱ።	-2169
▁ኖ	-2170
ሆንሁ	-2171
ለችና	-2172
▁በቅ	-2173
▁ዝም	-2174
▁የራ	-2175
▁ብዛት	-2176
▁እያንዳን	-2177
ቃሉ	-2178
ዎን	-2179
ጥላ	-2180
አራት	-2181
ዳል	-2182
በእኔ	-2183
አባት	-2184
▁አበ	-2185
▁ይሸ	-2186
▁ገለ	-2187
ባቸውም	-2188
▁ሁሉም	-2189
▁መጠን	-2190
▁እኔን	-2191
▁ከንቱ	-2192
▁ያወጣ	-2193
▁በመንገድ	-2194
ሊያ	-2195
ዬም	-2196
ቶቹም	-2197
ቶችን	-2198
ዘጋጅ	-2199
ተኞችን	-2200
ደርገው	-2201
ከእነርሱ	-2202
▁ዱ	-2203
ለትም	-2204
▁በድ	-2205
መዛሙር	-2206
ናውያን	-2207
▁ሕዝቤ	-2208
▁ሰረገ	-2209
▁የወርቅ	-2210
▁ኤርምያስ	-2211
ውቅ	-2212
ጠመ	-2213
ፈልጋ	-2214
ስ፥	-2215
ሶም	-2216
ጣዖ	-2217
ልብስ	-2218
በት፥	-2219
ነትን	-2220
መለከተ	-2221
▁ወዴት	-2222
▁ለእርሱ	-2223
▁በንጉሡ	-2224
▁አይሁድ	-2225
▁አድርጌ	-2226
▁ከግብፅ	-2227
▁ያደረገ	-2228
አፍ	-2229
ዓን	-2230
ግና	-2231
በደል	-2232
ሠዋ	-2233
ቀል	-2234
ቆማ	-2235
ብና	-2236
መለሳ	-2237
ሸለቆ	-2238
ቅደሱ	-2239
በት።	-2240
▁ባይ	-2241
ሥልጣን	-2242
ባሪያህ	-2243
▁ጥበብ	-2244
እርስዋም	-2245
▁ተቀምጦ	-2246
▁ከተማይ	-2247
▁ይሁን፤	-2248
በኢየሩሳሌም	-2249
ሴን	-2250
ከሰ	-2251
ኬብ	-2252
ሮንን	-2253
ስያስ	-2254
በሰማ	-2255
አድርጎ	-2256
ሁህ	-2257
በፍ	-2258
ነድ	-2259
ታውቃ	-2260
ወይስ	-2261
▁እግ	-2262
ነቢያት	-2263
▁በአባ	-2264
▁ተከተ	-2265
▁አዘዘ	-2266
ታቸውንም	-2267
የሠራዊት	-2268
▁መቅደስ	-2269
ሙም	-2270
ሶን	-2271
ዕማ	-2272
ተቀም	-2273
ቻቸውንም	-2274
ዲስ	-2275
ጽኑ	-2276
▁ሣ	-2277
▁ኑ	-2278
ሃል።	-2279
ታል፤	-2280
አውራ	-2281
▁ሄደ።	-2282
▁በኢየሩሳሌምም	-2283
ንቃ	-2284
ግም	-2285
መጣው	-2286
ቀርብ	-2287
ብላቴና	-2288
ምሕ	-2289
ወግ	-2290
ፈጥ	-2291
▁ብታ	-2292
▁ከፊ	-2293
▁ይበ	-2294
▁መልእክ	-2295
▁ነውና።	-2296
▁አድርጉ	-2297
▁የንጉሡ	-2298
▁የነበረውን	-2299
ነቱ	-2300
ዝን	-2301
ኪዳን	-2302
ቀና	-2303
ጠር	-2304
ነውን	-2305
▁ይል	-2306
▁ዳር	-2307
ወንዶች	-2308
ገለዓድ	-2309
▁ሁለቱ	-2310
▁ባድማ	-2311
▁ተብሎ	-2312
▁የሰማ	-2313
▁ሕይወት	-2314
▁በሰማይ	-2315
▁ምክንያት	-2316
ሰኝ	-2317
ስላ	-2318
ቼን	-2319
ተላለ	-2320
ቅዱሳን	-2321
ቶቻችሁ	-2322
ላችን	-2323
ሰናከ	-2324
▁ሌሊት	-2325
▁ክፍል	-2326
▁ወደሚ	-2327
▁ምልክት	-2328
▁እንዳለ	-2329
ሥታ	-2330
ይላ	-2331
ሙታን	-2332
ሐን	-2333
ክራ	-2334
ወርድ	-2335
▁ቆሞ	-2336
ራቸው።	-2337
እውነት	-2338
▁ሰቅል	-2339
▁መጥተው	-2340
▁ቢሆን፥	-2341
▁ትውልድ	-2342
▁ነገሠ።	-2343
▁አደባባይ	-2344
ሊላ	-2345
ቅና	-2346
ደርስ	-2347
ሉአቸው	-2348
ከተማይቱም	-2349
ይለ	-2350
ግኝ	-2351
▁ቂ	-2352
በረታ	-2353
ኖሩት	-2354
▁መንፈ	-2355
▁ሸለቆ	-2356
▁ይቅር	-2357
▁ማደሪያ	-2358
▁አላት።	-2359
▁አምላካችን	-2360
▁እላችኋለሁ፥	-2361
ዛን	-2362
ጦታ	-2363
ጥቂት	-2364
እንድት	-2365
ለእስራኤል	-2366
ሪም	-2367
ይታ	-2368
ፋጭ	-2369
ተውም	-2370
ደረሰ	-2371
▁ደር	-2372
ኅንነት	-2373
ኢዮአብ	-2374
▁ራሱን	-2375
▁በሰው	-2376
▁እርሱን	-2377
▁የዘላለም	-2378
ንቋ	-2379
የው	-2380
ዩን	-2381
ቡ።	-2382
ድራ	-2383
ዋል፥	-2384
▁መክ	-2385
▁በወ	-2386
▁ዋጋ	-2387
▁ጽኑ	-2388
▁ፈራ	-2389
የነበረ	-2390
▁አመጡ	-2391
▁ፈቃድ	-2392
▁ተመለሱ	-2393
▁ከዚህም	-2394
▁መስፈሪያ	-2395
▁እስራኤልን	-2396
ሲካ	-2397
ጃፍ	-2398
ቤቱም	-2399
ቶችም	-2400
ወትር	-2401
ጃችሁ	-2402
ግመኛ	-2403
ምንድር	-2404
ታችሁን	-2405
ሰል	-2406
ተስፋ	-2407
ናታን	-2408
ይህም	-2409
▁የሌ	-2410
▁መቅደ	-2411
▁ቅጥር	-2412
▁ካህናት	-2413
▁ይናገራ	-2414
▁የሆነውን	-2415
▁የተቀደሰ	-2416
ልጄ	-2417
ዳር	-2418
ድሀ	-2419
በሩም	-2420
ጻድቅ	-2421
ኅና	-2422
ዱት	-2423
ፉን	-2424
ይቱም	-2425
▁ይሻ	-2426
በይሁዳ	-2427
▁ስንኳ	-2428
▁ወንዝ	-2429
▁ዳዊትን	-2430
▁እንደዚህ	-2431
▁በክርስቶስ	-2432
ቱንና	-2433
ድቃን	-2434
ገለጥ	-2435
ከእስራኤል	-2436
ምባ	-2437
ክት	-2438
▁ሬ	-2439
ላቸዋ	-2440
ቃችሁ	-2441
ኖረው	-2442
▁እጁ	-2443
▁ወድ	-2444
▁ዝና	-2445
▁በብዙ	-2446
▁ነፋስ	-2447
▁እውቀ	-2448
▁እየተ	-2449
አባቶቻቸው	-2450
▁ተናገረው።	-2451
መዝ	-2452
ቃወ	-2453
ዳና	-2454
ጉም	-2455
ምላኩ	-2456
መሠዊያ	-2457
ጀመሪያው	-2458
ሳም	-2459
ጠጅ	-2460
ልጆቹ	-2461
ዘምራ	-2462
▁መረ	-2463
▁ይጠፋ	-2464
▁ታደርጋ	-2465
▁የሚኖሩ	-2466
ሽማግሌዎች	-2467
ቡከደነፆር	-2468
ባን	-2469
ችግ	-2470
ኑት	-2471
ወራ	-2472
እናንተም	-2473
መራ	-2474
ሙ።	-2475
ዋር	-2476
ፀን	-2477
ለን፤	-2478
መልሶ	-2479
ዕራብ	-2480
ዘጋጁ	-2481
ድርጉ	-2482
▁ማዕ	-2483
▁ታና	-2484
▁ትዕ	-2485
ሰምርያ	-2486
▁ሥርዓ	-2487
▁ሰልፍ	-2488
▁ዓይኖ	-2489
ሁለተኛው	-2490
▁ሁለተኛ	-2491
▁ኢዮአብ	-2492
▁መሰምርያ	-2493
▁በምድርም	-2494
ሎን	-2495
ሬታ	-2496
ካል	-2497
ጉን	-2498
ሰብስ	-2499
ፈረሰ	-2500
ፈጸም	-2501
ልሙ	-2502
ሜም	-2503
ርቅ	-2504
ሱ፥	-2505
ቁ።	-2506
ያዩ	-2507
ታል፥	-2508
ትምህ	-2509
ኤል፥	-2510
▁ለብ	-2511
▁ሰብ	-2512
▁እል	-2513
▁ክን	-2514
▁የለ	-2515
▁ያሉ	-2516
ሃለሁ።	-2517
አደረጉ	-2518
ዶምያስ	-2519
▁እኛም	-2520
▁ይህች	-2521
▁ሳኦልም	-2522
▁እንጨት	-2523
▁መዛሙርቱ	-2524
ጣሉ	-2525
በቀር	-2526
ቶአል	-2527
ዎችና	-2528
ፈልግ	-2529
ባም	-2530
ያዘ	-2531
▁አክ	-2532
▁ይሰ	-2533
ያደርጋ	-2534
▁ነበሩ	-2535
▁አምስ	-2536
▁የቀረ	-2537
በእውነት	-2538
ኢዮርብዓ	-2539
▁ነበርና።	-2540
▁እነዚህን	-2541
ህሉ	-2542
ኞቹ	-2543
ከሩ	-2544
ዘመ	-2545
ዛፍ	-2546
ዳቤ	-2547
ቤቶች	-2548
ሆነውን	-2549
በዙሪያ	-2550
በዙ	-2551
ን፤	-2552
▁ሹ	-2553
▁ቈ	-2554
▁ቤቱ	-2555
ሳቸውም	-2556
የነበሩ	-2557
▁ቍርባ	-2558
▁ቍጥር	-2559
▁ጊዜ።	-2560
▁ሠራዊት	-2561
▁ያሉትን	-2562
▁ሕዝቅያስ	-2563
▁አደረገ፤	-2564
ላው	-2565
ቢብ	-2566
አቸዋ	-2567
ሊባ	-2568
ስባ	-2569
▁ጢ	-2570
ሰይፍ	-2571
ተዋል	-2572
▁በዓይ	-2573
▁ካህኑ	-2574
▁ወጣ።	-2575
▁አንዳች	-2576
▁ወገኖች	-2577
ሐፊ	-2578
ነፋ	-2579
ጥኣ	-2580
ሎችን	-2581
ሳትም	-2582
ከዚህ	-2583
ወንዝ	-2584
ዓይን	-2585
ኮረብታ	-2586
ክሩ	-2587
ድነ	-2588
ጮኻ	-2589
▁ማዶ	-2590
▁ርዝ	-2591
▁እኅ	-2592
▁የሐ	-2593
▁የዮ	-2594
ያደርጉ	-2595
▁ክፋት	-2596
▁ወረደ	-2597
▁ይሠራ	-2598
▁ደመና	-2599
▁ልጆች፤	-2600
▁ክርስቲ	-2601
ጣም	-2602
ወረደ	-2603
ዊውም	-2604
ጠብቃ	-2605
ስለዚህም	-2606
ገልግሎት	-2607
ቡ፤	-2608
ቡ፥	-2609
ግሣ	-2610
ጠሩ	-2611
ወገና	-2612
ያችሁ	-2613
ገባው	-2614
▁ርስ	-2615
ላቸው፥	-2616
ሰጣቸው	-2617
▁እጁን	-2618
▁ፈቀቅ	-2619
▁መድኃኒ	-2620
▁በተራራ	-2621
▁ወንድም	-2622
ቀባ	-2623
ቀጥ	-2624
ናስ	-2625
ሙንም	-2626
ቅርብ	-2627
ቁ፥	-2628
ሰላም	-2629
አለኝ	-2630
▁ምና	-2631
ላቸው፤	-2632
▁ሳኦል	-2633
▁በልብ	-2634
▁ምስጋና	-2635
ርኵ	-2636
ኮር	-2637
ሌሎች	-2638
በጎች	-2639
ጥበብ	-2640
ምስጋና	-2641
ካህኑም	-2642
ዴቅያስ	-2643
ምታ	-2644
ይዞ	-2645
ድ፥	-2646
ጠጋ	-2647
ፈቱ	-2648
▁ዔ	-2649
መልኩ	-2650
ትም፥	-2651
▁የኢ	-2652
ብርሃን	-2653
ያደርግ	-2654
▁በመጣ	-2655
▁በምት	-2656
▁በገባ	-2657
▁አጥን	-2658
▁ያጠፋ	-2659
መስፈሪያ	-2660
▁አንዲት	-2661
▁አደረግ	-2662
▁በኢየሱስ	-2663
ጸጋ	-2664
ለበት	-2665
መንጋ	-2666
ተናገረ	-2667
እነዚህም	-2668
ሪኮ	-2669
ሰ።	-2670
ሲል	-2671
ሸን	-2672
ቁት	-2673
ይዝ	-2674
ዳይ	-2675
▁ኵ	-2676
▁ጉ	-2677
ችውን	-2678
ዳርቻ	-2679
▁መቼ	-2680
▁ሰይ	-2681
▁አቢ	-2682
▁ጋሻ	-2683
▁ጠቦ	-2684
▁ነኝ፤	-2685
▁የሆኑ	-2686
▁ያሉት	-2687
▁ይዘው	-2688
▁ጠርቶ	-2689
▁ፍቅር	-2690
ሕዝቅያስ	-2691
ከእነርሱም	-2692
▁እያንዳንዱ	-2693
▁የነበሩትን	-2694
ሌሊ	-2695
ርፍ	-2696
ከበ	-2697
ጮኽ	-2698
መከራ	-2699
ሮስም	-2700
ቲቱም	-2701
ከተል	-2702
ለ።	-2703
▁ዲ	-2704
በውኑ	-2705
ንቀሳ	-2706
▁መጠ	-2707
▁ሰላ	-2708
▁አገ	-2709
▁ኪዳ	-2710
▁በሥጋ	-2711
▁እግር	-2712
▁ወደቀ	-2713
▁የብር	-2714
▁ደስታ	-2715
▁ጨለማ	-2716
▁ወደዚህ	-2717
▁ጴጥሮስ	-2718
▁በእነርሱ	-2719
ልጥ	-2720
ሚስት	-2721
ርግጥ	-2722
ኸውን	-2723
ዓብም	-2724
ገናኘ	-2725
ጋንን	-2726
መስግኑ	-2727
ለቀ	-2728
ግደ	-2729
ጮኹ	-2730
▁ኀ	-2731
ሆንም	-2732
መጥቶ	-2733
ነቢዩ	-2734
ከዚያ	-2735
ክፋት	-2736
▁ልቤ	-2737
▁ሞት	-2738
▁ጸጋ	-2739
▁ነኝ።	-2740
▁አውቃ	-2741
▁እያሉ	-2742
▁ያውቃ	-2743
▁ይሄዳ	-2744
ላችኋለሁ	-2745
▁በአሥራ	-2746
▁ጳውሎስ	-2747
▁በመሠዊያው	-2748
▁አይደለም።	-2749
ለጥ	-2750
ቀኝ	-2751
ልበ	-2752
ሔም	-2753
ንቅ	-2754
ለት፤	-2755
እርስ	-2756
▁ቀኝ	-2757
▁ተዋ	-2758
▁አሉ	-2759
▁ዘመ	-2760
አቸውን	-2761
▁በፊቴ	-2762
▁ናችሁ	-2763
▁አሳብ	-2764
▁አገኘ	-2765
▁ወጣ፥	-2766
▁የሚል	-2767
▁ለንጉሡ	-2768
▁አለው፤	-2769
▁አደርግ	-2770
መጥ	-2771
ኤላ	-2772
ዶን	-2773
በልጥ	-2774
እሳት	-2775
እንኳ	-2776
ያንም	-2777
ጀመር	-2778
የሚያስ	-2779
በዝ	-2780
ክል	-2781
ፍሩ	-2782
ላል።	-2783
▁ሞገ	-2784
▁ሰፈ	-2785
▁ተን	-2786
አልና።	-2787
▁በሰባ	-2788
▁በእኛ	-2789
▁በጎች	-2790
▁ነውን	-2791
▁አለቆ	-2792
▁ወይን	-2793
▁ሰዎችም	-2794
▁አንተን	-2795
የእስራኤልን	-2796
ብዳቤ	-2797
ደረጋ	-2798
አምላካ	-2799
እርስዋ	-2800
በእናንተ	-2801
ሰረ	-2802
ሠራው	-2803
በላይ	-2804
ወሰደ	-2805
▁ቦታ	-2806
▁ወሬ	-2807
▁የባ	-2808
ገለግሉ	-2809
▁ቀንም	-2810
▁በቤት	-2811
▁ምድርን	-2812
▁ሰሎሞን	-2813
▁ያደርግ	-2814
▁በአንድነት	-2815
ማው	-2816
ቅረ	-2817
ክስ	-2818
ዴን	-2819
ርሃት	-2820
ቶችህ	-2821
እንጨት	-2822
የምድር	-2823
ሌም	-2824
ልኮ	-2825
ሸሽ	-2826
ከው	-2827
▁ሜ	-2828
▁ኦ	-2829
ሸከሙ	-2830
ዓዛር	-2831
▁መና	-2832
▁ተደ	-2833
▁ኋላ	-2834
▁አዝ	-2835
አለሁና	-2836
ከነዓን	-2837
▁በሆነ	-2838
▁በደል	-2839
▁ካህን	-2840
▁የተባ	-2841
▁ያልተ	-2842
▁አንዳን	-2843
▁ያዕቆብም	-2844
▁እግዚአብሔር፤	-2845
▁እግዚአብሔርንም	-2846
ጥራ	-2847
የወይን	-2848
ረፈ	-2849
ደዱ	-2850
ለው።	-2851
ሎችም	-2852
▁በገ	-2853
▁አሜ	-2854
ችኋልና	-2855
▁በምን	-2856
▁ባቢሎ	-2857
▁ናት፤	-2858
▁ምሕረት	-2859
▁ነገርን	-2860
ልዩ	-2861
ሐላ	-2862
አካ	-2863
ኬጢ	-2864
ዞች	-2865
ዳሄ	-2866
ዶክ	-2867
ቋንቋ	-2868
ንጹሕ	-2869
እምሮ	-2870
ከለዳ	-2871
ባይ	-2872
ኑ፤	-2873
ኰራ	-2874
▁አዋ	-2875
▁የበ	-2876
▁ጽዋ	-2877
▁አመሰ	-2878
▁እንግ	-2879
▁ድንኳ	-2880
እንዲሁም	-2881
▁ምድርም	-2882
▁በዚህም	-2883
▁የነበሩት	-2884
▁የአሕዛብ	-2885
▁አምላካችሁ	-2886
መሸ	-2887
ወጠ	-2888
ወለዱ	-2889
በአንተ	-2890
በሕይወት	-2891
ሳዕ	-2892
ቼም	-2893
ናጸ	-2894
ጃን	-2895
ቈጠሩ	-2896
ትን፥	-2897
ኢያሱ	-2898
ጽናና	-2899
▁መብ	-2900
▁እር	-2901
▁ክፋ	-2902
ዳዊትን	-2903
▁አንሥ	-2904
▁የሌለ	-2905
ኤርምያስ	-2906
▁ኢያሱም	-2907
▁አለችው።	-2908
▁እነዚህም	-2909
▁በእስራኤልም	-2910
ሳሽ	-2911
ሴኬ	-2912
ጋድ	-2913
ቀመጣ	-2914
ታለሁ	-2915
ዔሳው	-2916
ያምም	-2917
ያጠፋ	-2918
ይገባ	-2919
ጭፍራ	-2920
ቀደሰው	-2921
ረካ	-2922
ቻችን	-2923
▁ሐሰ	-2924
▁ቆመ	-2925
▁በፈ	-2926
▁ተከ	-2927
ታችሁም	-2928
▁መልክ	-2929
▁ምክር	-2930
▁ሰዓት	-2931
▁ትበላ	-2932
▁ይሰማ	-2933
▁በባሕር	-2934
▁አለች።	-2935
▁ድረስ፥	-2936
▁አድርገው	-2937
ሳሉ	-2938
ሶር	-2939
ኝን	-2940
ህንና	-2941
ቁንም	-2942
ታውቅ	-2943
ወዴት	-2944
ጊዜም	-2945
ሳሙኤል	-2946
በመካከ	-2947
ዎችንም	-2948
ረጥ	-2949
ኦል	-2950
ጎች	-2951
ጠሉ	-2952
ሜሌክ	-2953
ቤልም	-2954
ኞቹም	-2955
የምታ	-2956
▁ያላ	-2957
▁ደዌ	-2958
▁ተቀበ	-2959
▁በሕዝቡ	-2960
▁የእግዚአብሔርንም	-2961
ሠረ	-2962
ደክ	-2963
ዶቹ	-2964
ፈቅ	-2965
ለምና	-2966
ችልም	-2967
አርባ	-2968
ላችሁም	-2969
መጽሐፍ	-2970
በእሳት	-2971
ላጦ	-2972
ሽ፥	-2973
ቃም	-2974
ልማሳ	-2975
አምሳ	-2976
ደኛው	-2977
ጲላጦ	-2978
▁መው	-2979
▁ሰጥ	-2980
▁ጠባ	-2981
እንዲያ	-2982
ይሁዳን	-2983
▁ስለሚ	-2984
▁በከንቱ	-2985
▁ኃጢአትን	-2986
ሮድ	-2987
ስል	-2988
ብሩ	-2989
ኔን	-2990
አባቴ	-2991
ሁልጊዜ	-2992
ራሳቸው	-2993
እንዲሆን	-2994
ሁለተኛውም	-2995
ሕያ	-2996
ማኅ	-2997
ረዱ	-2998
ጥል	-2999
ርንጫ	-3000
▁ሰል	-3001
▁ነፋ	-3002
▁የል	-3003
▁ለሰው	-3004
▁ይነግ	-3005
▁መስገጃ	-3006
▁ተመለሰ	-3007
▁ዓይኖች	-3008
▁ይሆናል፥	-3009
▁አይደለም፤	-3010
ርፋ	-3011
ስጡ	-3012
ናም	-3013
ጆቹ	-3014
ሰቢያ	-3015
ሰውን	-3016
ዕድሜ	-3017
ጣችሁ	-3018
ኃጢአተኞች	-3019
ና፤	-3020
ኪሩ	-3021
ክፋ	-3022
ጋት	-3023
▁ጦ	-3024
ተነሣ	-3025
ወጥቶ	-3026
ያስን	-3027
▁መጻ	-3028
▁ማል	-3029
▁ሰን	-3030
▁ሲያ	-3031
▁ብን	-3032
▁እጄ	-3033
▁ከቀ	-3034
▁ደጅ	-3035
▁ድሀ	-3036
መልእክ	-3037
በምድረ	-3038
በሰይፍ	-3039
ቻችሁን	-3040
ኖቻቸው	-3041
ይሆናሉ	-3042
▁መንጋ	-3043
▁ይመስ	-3044
▁ዮርዳ	-3045
▁ፍጻሜ	-3046
▁ነውና፤	-3047
▁አልሁ።	-3048
▁አንበሳ	-3049
▁አደረጉ።	-3050
▁እግዚአብሔርም።	-3051
ረባ	-3052
ተክ	-3053
ፉም	-3054
ምህር	-3055
ነፋስ	-3056
ኛውን	-3057
መለከቱ	-3058
ይህንም	-3059
ያሉ	-3060
ጠረ	-3061
በት፤	-3062
ነፍሴ	-3063
አመጣ	-3064
አወጣ	-3065
ይቱን	-3066
ግሣጽ	-3067
▁ተራ	-3068
▁ከም	-3069
▁ከደ	-3070
▁ጣዖ	-3071
▁ፈን	-3072
ሃለሁ፤	-3073
ችኋል።	-3074
እንዳት	-3075
▁ሰውን	-3076
▁በስተ	-3077
▁በቤቱ	-3078
▁አለቀ	-3079
▁ካለው	-3080
▁ወጣ፤	-3081
▁ግብጽ	-3082
▁ከይሁዳ	-3083
▁ያዕቆብ	-3084
▁በመንፈስ	-3085
ሴይ	-3086
ከም	-3087
መልክ	-3088
ወንዙ	-3089
ለአንተ	-3090
ንጫ	-3091
ጥፍ	-3092
ጽዋ	-3093
ላለሁ	-3094
ማል።	-3095
ምና።	-3096
ጩኸት	-3097
ፍረት	-3098
▁መባ	-3099
▁በና	-3100
▁ንገ	-3101
ቤሴሎም	-3102
ችኋል፤	-3103
▁ቢኖር	-3104
▁ናት።	-3105
▁እግሮ	-3106
▁አንዱን	-3107
▁የሚሆን	-3108
▁ኢየሱስም።	-3109
ኋለ	-3110
ዘነ	-3111
ኖሪያ	-3112
እጅህ	-3113
ከተሞ	-3114
ላእክት	-3115
አድርግ	-3116
ናገረውን	-3117
ኢየሩሳሌምን	-3118
ናዳ	-3119
ዘል	-3120
ግሩ	-3121
ልሃል	-3122
ቶቹን	-3123
ኛል።	-3124
ወድድ	-3125
▁እም	-3126
▁ያሳ	-3127
▁ያው	-3128
▁ጮኸ	-3129
▁ሰደደ	-3130
▁ቀርቦ	-3131
▁ተጠን	-3132
▁የሰጠ	-3133
ተናገረው	-3134
▁መጋረጃ	-3135
▁በእጅህ	-3136
▁የለም፤	-3137
▁ሰሎሞንም	-3138
ያዙ	-3139
ሥርዓ	-3140
ሻለሁ	-3141
በብን	-3142
በፊቱ	-3143
ወርዳ	-3144
ወዲህ	-3145
ወጡት	-3146
መልአክ	-3147
ሥርዓት	-3148
አሳልፎ	-3149
ወለደች	-3150
ሦስተኛው	-3151
አማልክት	-3152
መህ	-3153
ሽራ	-3154
ቁ፤	-3155
ገዱ	-3156
ጓዳ	-3157
ሣፍጥ	-3158
ብርቱ	-3159
ከተሉ	-3160
▁ባዩ	-3161
▁አዛ	-3162
▁የዓ	-3163
▁ደን	-3164
▁ግም	-3165
▁ነውር	-3166
▁ለሕዝቡ	-3167
▁በሌሊት	-3168
▁ተራሮች	-3169
▁ወደዚያ	-3170
▁ወዳለው	-3171
ሱት	-3172
ያዝ	-3173
ጠል	-3174
አደርጋ	-3175
ረሳ	-3176
ሰኛ	-3177
በጣ	-3178
▁ቡ	-3179
ሰልፍ	-3180
ባቸዋ	-3181
አሥር	-3182
ወስድ	-3183
ደባባ	-3184
ፈጽሞ	-3185
▁ልዩ	-3186
ተቀመጠ	-3187
ተናገር	-3188
ከምድር	-3189
▁ቀድሞ	-3190
▁ናቸው፥	-3191
▁እንስሳ	-3192
▁ከግብጽ	-3193
▁ከእስራኤልም	-3194
ለእ	-3195
ምለ	-3196
ምሩ	-3197
ስቱ	-3198
ብዬ	-3199
ትዕ	-3200
ሞንም	-3201
ሮንና	-3202
ይኖራ	-3203
ዱንም	-3204
ኢያሪኮ	-3205
ውያንና	-3206
ምጣ	-3207
ሮቹ	-3208
ወዝ	-3209
ብረት	-3210
ዎች፥	-3211
ፈሪሳ	-3212
▁ራሱ	-3213
ስፍራው	-3214
ባቸው።	-3215
▁ኢያሱ	-3216
▁ከሆነ	-3217
▁ከሰው	-3218
▁ከነዓ	-3219
▁ዕለት	-3220
▁ዙፋን	-3221
▁ሥልጣን	-3222
▁ቅዱሳን	-3223
▁ባሪያህ	-3224
▁ነውና፥	-3225
▁የዚያን	-3226
ማለ	-3227
ስረ	-3228
ጠየ	-3229
ተኛም	-3230
ትሆና	-3231
አባቱ	-3232
ወደቀ	-3233
ወድቅ	-3234
ፈቀደ	-3235
ፍራት	-3236
እንስሳ	-3237
ኬብሮን	-3238
ላጻ	-3239
ሠፍ	-3240
ሥጢ	-3241
ኖን	-3242
ሃል፤	-3243
ሩት፤	-3244
ታልና	-3245
ክልት	-3246
ወራት	-3247
ያህል	-3248
▁ሠር	-3249
▁ተሻ	-3250
▁አና	-3251
▁ዳሩ	-3252
አልና፥	-3253
እርሱን	-3254
▁ሁሉ።	-3255
▁ሌሎች	-3256
▁ሠራዊ	-3257
▁በራሱ	-3258
▁ተጽፎ	-3259
▁ዕድሜ	-3260
▁ዘይት	-3261
▁መቃብር	-3262
▁የሚቃጠለውን	-3263
▁እግዚአብሔር፥	-3264
ተወ	-3265
ራምም	-3266
ቅረብ	-3267
በትና	-3268
ብለህ	-3269
ዝግባ	-3270
ያወጣ	-3271
ምስክር	-3272
ቻችሁም	-3273
አልነበረ	-3274
በጥ	-3275
ገነ	-3276
ሁሉን	-3277
ሠረት	-3278
ሮችም	-3279
ቆመው	-3280
የጌታ	-3281
ፎችም	-3282
▁በኵ	-3283
▁ንስ	-3284
▁ካል	-3285
▁ዘን	-3286
ተቀመጡ	-3287
▁ሄዱ።	-3288
▁ለፊት	-3289
▁መጡ።	-3290
▁በትር	-3291
▁በዓል	-3292
▁ተአም	-3293
▁አባቴ	-3294
▁ወይፈ	-3295
▁የምን	-3296
▁የአን	-3297
▁ግንብ	-3298
▁ጭፍራ	-3299
ወንድሞቹ	-3300
▁ለዳዊት	-3301
▁አስቀድ	-3302
▁የሚገባ	-3303
▁ይወድቃ	-3304
▁ዮሴፍም	-3305
▁ገንዘብ	-3306
▁ጕድጓድ	-3307
▁እንዳዘዘ	-3308
▁የኢየሱስ	-3309
በእግዚአብሔርም	-3310
ቴር	-3311
ዕራ	-3312
ፀኛ	-3313
ማስቆ	-3314
ማቸው	-3315
በታል	-3316
ኖስን	-3317
ይወጣ	-3318
ዲያው	-3319
ጠበቅ	-3320
ጥኣን	-3321
ልጆቹም	-3322
መሰክር	-3323
ስተዋል	-3324
መግ	-3325
ቅ፥	-3326
ኔር	-3327
ምሳሌ	-3328
አብያ	-3329
ወርሱ	-3330
▁ልኮ	-3331
▁ተማ	-3332
▁ታም	-3333
ሁላችሁ	-3334
መሥዋዕ	-3335
ተዋልና	-3336
ትንቢት	-3337
▁አገባ	-3338
▁ግን፥	-3339
ቶቻቸውን	-3340
▁አልሰማ	-3341
▁አሳልፌ	-3342
▁እጅግም	-3343
▁ባልንጀራ	-3344
▁ይሆናሉ።	-3345
▁በዮርዳኖስ	-3346
ዶና	-3347
ጻር	-3348
ሪዎች	-3349
አለቆ	-3350
እንግ	-3351
ጨምር	-3352
ጸልይ	-3353
ሰማርያ	-3354
ካህናቱ	-3355
ለል	-3356
ልቶ	-3357
ቤዠ	-3358
አዛ	-3359
እባ	-3360
እርሻ	-3361
ኸውም	-3362
ገልጋ	-3363
ጊብዓ	-3364
ግብፃ	-3365
ፍረተ	-3366
▁ትላ	-3367
▁አኪ	-3368
▁ይዘ	-3369
ሃለሁ፥	-3370
ዋለሁ።	-3371
▁መብል	-3372
▁አያስ	-3373
▁አይቶ	-3374
▁የበግ	-3375
▁ሁለቱን	-3376
▁ርኵሰት	-3377
▁ተመልከ	-3378
▁ኃያላን	-3379
▁አንዱም	-3380
▁ያደርጉ	-3381
▁ዳግመኛ	-3382
▁ተቀመጡ።	-3383
▁መሰምርያዋ	-3384
የደ	-3385
ዴዎ	-3386
ገም	-3387
ቀላፋ	-3388
ወይፈ	-3389
ዋለህ	-3390
እንዳል	-3391
ሆድ	-3392
ሰች	-3393
ቄት	-3394
ተቀ	-3395
ተዉ	-3396
ታጠ	-3397
ነዌ	-3398
የፍ	-3399
ያይ	-3400
ለት፥	-3401
ሞትም	-3402
ችላል	-3403
አጠፋ	-3404
ወስዶ	-3405
▁ሌሊ	-3406
▁ልቅ	-3407
▁ሎሌ	-3408
▁ጥላ	-3409
ወንድም	-3410
የይሁዳ	-3411
ይመጣል	-3412
▁ሰውነ	-3413
▁ስጦታ	-3414
▁ቆመው	-3415
▁ነቢይ	-3416
▁የዚህ	-3417
▁ይነሣ	-3418
▁ይገድ	-3419
▁ደጃፍ	-3420
▁ገብቶ	-3421
ባቢሎንም	-3422
ችኋለሁ።	-3423
▁ልብሱን	-3424
▁ስምንት	-3425
▁በግብጽ	-3426
▁በፍጹም	-3427
▁የተጻፈ	-3428
ዘሩ	-3429
ሳችን	-3430
ቍጥር	-3431
በሰው	-3432
በጌታ	-3433
እኔን	-3434
ከእኛ	-3435
ኳንን	-3436
ዖንን	-3437
ገረዙ	-3438
ሆናችሁ	-3439
ቃጠለው	-3440
በፊትህ	-3441
ነበረች	-3442
አንዱም	-3443
ጃንደረ	-3444
ራቱ	-3445
ናባ	-3446
አዳ	-3447
ወሩ	-3448
ውጭ	-3449
ዝር	-3450
ደህ	-3451
ጠና	-3452
▁ሀ	-3453
▁ሃ	-3454
ታቦት	-3455
▁ማር	-3456
▁ብል	-3457
▁ጀም	-3458
ተኛውን	-3459
▁ላይ፥	-3460
▁በልቡ	-3461
▁አልቻ	-3462
▁እናት	-3463
▁ፀሐይ	-3464
▁ፈሪሳ	-3465
▁መግቢያ	-3466
▁በመከራ	-3467
▁በአንቺ	-3468
▁ነፍሴን	-3469
▁አይገባ	-3470
▁እምነት	-3471
▁የተሠራ	-3472
▁ፍርድን	-3473
▁በፊታቸው	-3474
ቁር	-3475
ነቅ	-3476
ደግ	-3477
ድኑ	-3478
ጠጥ	-3479
ተሰር	-3480
ቻለሁ	-3481
ስምዖን	-3482
በታላቅ	-3483
ከእንግዲህ	-3484
ትዮ	-3485
ድሁ	-3486
ጃጅ	-3487
ጽጳ	-3488
ለእኔ	-3489
ማኤል	-3490
ምሕረ	-3491
ሠፍት	-3492
ትዮጵ	-3493
ውሰድ	-3494
ፋቸው	-3495
▁ቁር	-3496
▁የጌ	-3497
▁ፈል	-3498
ልሙትና	-3499
ቶቻችን	-3500
ንቀጠቀ	-3501
ካርያስ	-3502
▁ምስክ	-3503
▁ቃሉን	-3504
▁ተነሡ	-3505
▁አግኝ	-3506
▁የኢዮ	-3507
▁ይስሐ	-3508
አስቀድሞ	-3509
▁ይህችን	-3510
▁መጀመሪያ	-3511
በጠ	-3512
ነቀ	-3513
ልቅሶ	-3514
ብዛት	-3515
ወዲያ	-3516
ጥንት	-3517
ላችኋል	-3518
ዳቸውም	-3519
ጕድጓድ	-3520
በአሕዛብ	-3521
ረፍ	-3522
ተራ	-3523
ወዮ	-3524
ሉም።	-3525
ሉንም	-3526
ምና፥	-3527
ሮቤል	-3528
ሳፍን	-3529
በኣል	-3530
ፈጠረ	-3531
▁ከበ	-3532
▁ከኤ	-3533
▁ፍየ	-3534
ሳችሁን	-3535
ይስሐቅ	-3536
▁ልጁን	-3537
▁መጣ፥	-3538
▁ምናል	-3539
▁ራእይ	-3540
▁ሰጥቶ	-3541
▁አቅር	-3542
▁ውሰድ	-3543
▁ያመጣ	-3544
▁በጽድቅ	-3545
▁ባቢሎን	-3546
▁የታመነ	-3547
አይደለምን	-3548
▁ሌዋውያን	-3549
▁የነበረው	-3550
ባሉ	-3551
አር	-3552
ዶል	-3553
ራሱን	-3554
ኞችም	-3555
ደንግ	-3556
ጐናጸ	-3557
ጕዘው	-3558
ጤክስ	-3559
ደረጋችሁ	-3560
ኢዮርብዓም	-3561
ወንድሞቹም	-3562
ላሉ	-3563
ሙሉ	-3564
ረኩ	-3565
ቀት	-3566
ታይ	-3567
ነን	-3568
ከል	-3569
ከፋ	-3570
ዊም	-3571
▁ሺ	-3572
መጠን	-3573
ባትን	-3574
ትእዛ	-3575
ክህ፥	-3576
▁ሆኑ	-3577
▁እኵ	-3578
ናታንም	-3579
ደረግህ	-3580
ገንዘብ	-3581
▁ምልክ	-3582
▁በኢዮ	-3583
▁ተለይ	-3584
▁ያቃጥ	-3585
▁ይሆኑ	-3586
መንደሮች	-3587
▁በሕይወ	-3588
▁ቸርነት	-3589
▁በእምነት	-3590
▁የሚያደርግ	-3591
ሆች	-3592
ግል	-3593
በግብፅ	-3594
ጻድቃን	-3595
በእርሱም	-3596
ትምህርት	-3597
በቱ	-3598
ዲቱ	-3599
ፉ።	-3600
ፍቶ	-3601
▁ኮ	-3602
ርሳቤ	-3603
ቀርበ	-3604
ታመን	-3605
▁ማለ	-3606
▁ነህ	-3607
▁ኤሊ	-3608
▁እጃ	-3609
ሰዎችም	-3610
አምላኬ	-3611
ከሰማይ	-3612
ደረግሁ	-3613
▁ስላል	-3614
▁ስድሳ	-3615
▁በሙሴ	-3616
▁እያለ	-3617
▁ይሞታ	-3618
ቸዋለሁ።	-3619
ፈርዖንም	-3620
▁ሁለቱም	-3621
▁ሰፈሩ።	-3622
▁በኋላ፥	-3623
▁ብዙዎች	-3624
▁እንድን	-3625
▁የሆነው	-3626
▁የተመረ	-3627
▁ዳንኤል	-3628
▁ተሰበሰቡ	-3629
▁ከእርስዋ	-3630
▁በመካከላቸው	-3631
ሬን	-3632
ግዱ	-3633
አላት	-3634
አየሁ	-3635
ትውልድ	-3636
ዮሴፍም	-3637
ቀጣ	-3638
በሐ	-3639
ካፈ	-3640
ወጋ	-3641
ይዙ	-3642
በእጁ	-3643
ኖስም	-3644
ውን፥	-3645
ይሰጣ	-3646
▁ጥሩ	-3647
▁በምድ	-3648
▁ተከት	-3649
▁ከሰማ	-3650
▁ዛሬም	-3651
▁ጣፋጭ	-3652
▁የዳዊት	-3653
▁ተናገረ።	-3654
▁እርሱንም	-3655
ረደ	-3656
ሬም	-3657
ሰይ	-3658
ሃቸው	-3659
ላቆች	-3660
ሩትን	-3661
ርኩስ	-3662
እውነ	-3663
ዓይኖ	-3664
ዛግብ	-3665
ገደለ	-3666
ልሃለሁ	-3667
ቈጠሩት	-3668
ዮሐንስ	-3669
ለእናንተ	-3670
መክ	-3671
ሠር	-3672
ሻለ	-3673
ንቍ	-3674
ንኳ	-3675
ፍም	-3676
ኑትን	-3677
እሰጣ	-3678
ያልፍ	-3679
▁ስብ	-3680
▁ክር	-3681
በታል።	-3682
አንበሳ	-3683
▁ሄደ፥	-3684
▁በደረ	-3685
▁ተባት	-3686
▁አዲስ	-3687
▁ኤፍሬ	-3688
▁ከክፉ	-3689
▁ሐዋርያ	-3690
▁ከሕዝቡ	-3691
▁ይሁዳም	-3692
▁ዮሐንስ	-3693
▁ምናልባት	-3694
▁በርሳቸው	-3695
▁ነበረች።	-3696
ሞገ	-3697
ቀስ	-3698
ባየ	-3699
ከቶ	-3700
ዕድ	-3701
ቀረጸ	-3702
ባድማ	-3703
ታዘዙ	-3704
አለች	-3705
እኛም	-3706
ገሊላ	-3707
ፈስስ	-3708
መድኃኒ	-3709
ችግረኛ	-3710
ዳቸውን	-3711
ሂዱ	-3712
ልጦ	-3713
ሱ፤	-3714
ኑር	-3715
ኵራ	-3716
ዑል	-3717
ይበ	-3718
ጐበ	-3719
ለወሰ	-3720
ላቶች	-3721
መሰም	-3722
ማል፤	-3723
ሮችን	-3724
ሰቅል	-3725
በውኃ	-3726
ችሁ፥	-3727
አት።	-3728
እንጨ	-3729
ወሪያ	-3730
ደነግ	-3731
▁ሜዳ	-3732
▁አሸ	-3733
▁እጆ	-3734
ሊባኖስ	-3735
ሰሎሞን	-3736
ሰበስባ	-3737
አቸው፤	-3738
አቸው፥	-3739
▁ልጆቹ	-3740
▁ቃሌን	-3741
▁ቅሬታ	-3742
▁በጠላ	-3743
▁ነኝ፥	-3744
▁አሮን	-3745
▁እሄዳ	-3746
▁እንቢ	-3747
▁ጠጕር	-3748
ሞራውያን	-3749
▁የሚችል	-3750
▁የአንድ	-3751
▁ድንበር	-3752
▁ሳሙኤልም	-3753
▁ወንዶችና	-3754
▁በእርስዋም	-3755
▁እርስዋም።	-3756
ሎም	-3757
ሰር	-3758
ተት	-3759
ኆች	-3760
ከፊ	-3761
ረፍት	-3762
የአባ	-3763
ወንድሙ	-3764
ወገኖች	-3765
ተኛውንም	-3766
ኃጢአትም	-3767
ለፈ	-3768
መም	-3769
ቈጡ	-3770
ታወ	-3771
ያሳ	-3772
ጥ፥	-3773
▁ዞ	-3774
▁ሞላ	-3775
▁ባት	-3776
▁ተጠ	-3777
▁ተጣ	-3778
▁ፈለ	-3779
ቀመጠው	-3780
ባቸው፥	-3781
▁ሂድ፥	-3782
▁ሄደ፤	-3783
▁ልቅሶ	-3784
▁አነሣ	-3785
▁እሆና	-3786
▁የተሰ	-3787
▁ይበሉ	-3788
እነዚህን	-3789
▁መጨረሻ	-3790
▁ማኅበር	-3791
▁ሰላምታ	-3792
▁ቅርንጫ	-3793
▁እለምን	-3794
▁እኔም።	-3795
▁የከበረ	-3796
እላችኋለሁ	-3797
ያንዳንዱም	-3798
▁በየወገና	-3799
▁ተቀመጠ።	-3800
▁ለእግዚአብሔርም	-3801
ሸሹ	-3802
ዱር	-3803
ጓዙ	-3804
ጠቦ	-3805
ለሞታ	-3806
ቀመጫ	-3807
ቀደሱ	-3808
ቂዎች	-3809
ናዊው	-3810
ክፍል	-3811
ፈቃድ	-3812
ጋረጆች	-3813
መሰምርያ	-3814
ሐና	-3815
ርከ	-3816
ሴቦ	-3817
ስጠ	-3818
ቂጣ	-3819
ውራ	-3820
የዘ	-3821
ሰረገ	-3822
በትር	-3823
ኛል፤	-3824
ኩሌታ	-3825
ገኘው	-3826
ገደል	-3827
▁ተኝ	-3828
▁አሥ	-3829
▁ይለ	-3830
▁ጠየ	-3831
መላለስ	-3832
ተኞችም	-3833
▁ብርቱ	-3834
▁ናትና	-3835
በመንገድ	-3836
ቸዋለሁ፤	-3837
ቸዋለሁ፥	-3838
▁በዳዊት	-3839
▁አሮንም	-3840
▁ይላሉ።	-3841
▁ይወስዳ	-3842
▁ተነሥተው	-3843
▁እባክህ፥	-3844
▁በመገናኛው	-3845
ታገ	-3846
ዓም	-3847
ድቁ	-3848
ግረ	-3849
መልሱ	-3850
ማለሁ	-3851
ከንፈ	-3852
ራቸውን	-3853
የወርቅ	-3854
ሣር	-3855
ራል	-3856
ሰፋ	-3857
አኩ	-3858
ይዛ	-3859
ደቅ	-3860
ዶቅ	-3861
▁ሱ	-3862
ሁም።	-3863
ልንጀ	-3864
ሩትም	-3865
ሰጠኝ	-3866
ቅጥር	-3867
ባትህ	-3868
▁ይከ	-3869
ሁለቱም	-3870
ለእርሱ	-3871
ሳይያስ	-3872
በትንም	-3873
በንጉሡ	-3874
አድርጌ	-3875
ከግብፅ	-3876
ውያኑም	-3877
ያደረገ	-3878
ፀሐይም	-3879
▁ሠራ።	-3880
▁አድም	-3881
▁እድል	-3882
▁የምስ	-3883
▁ፈንታ	-3884
ርስቶስም	-3885
ሰብስበው	-3886
ችኋለሁ፤	-3887
▁ነቢያት	-3888
▁አስነሣ	-3889
▁ይሆናል	-3890
▁ይመለሳ	-3891
▁ጠላቶች	-3892
ሦስተኛውም	-3893
▁በእርስዋ	-3894
▁ኢየሱስን	-3895
▁የይሁዳም	-3896
ብታ	-3897
ይዘው	-3898
ምናሴም	-3899
ተቀምጦ	-3900
ኃያላን	-3901
አድርገ	-3902
ቶቻቸውንም	-3903
ቄም	-3904
በኤ	-3905
ኋት	-3906
ይሳ	-3907
ሃል፥	-3908
ማል፥	-3909
በቀል	-3910
ትም፤	-3911
ወርሳ	-3912
▁መዓ	-3913
▁ቸር	-3914
▁ኖሮ	-3915
▁አቅ	-3916
▁ከዋ	-3917
▁የጠ	-3918
▁ጮኹ	-3919
ሕዝብህ	-3920
መቅደስ	-3921
ዘዛቸው	-3922
▁መለከ	-3923
▁በሰሙ	-3924
▁በስም	-3925
▁በቍጣ	-3926
▁አህያ	-3927
▁አበዛ	-3928
▁ኤልያ	-3929
▁ወፎች	-3930
▁ይለዋ	-3931
ምክንያት	-3932
ሳቸውንም	-3933
ብንያምም	-3934
አደባባይ	-3935
▁ኤልያስ	-3936
▁ካህናቱ	-3937
▁ወለደ።	-3938
▁ዘንድ።	-3939
▁ይቀመጣ	-3940
▁የባቢሎን	-3941
▁የተቀመጡ	-3942
በኢየሩሳሌምም	-3943
ለተ	-3944
ሣኤ	-3945
ቡሳ	-3946
ተር	-3947
የለ	-3948
የኤ	-3949
ያዣ	-3950
ቈረጠ	-3951
ቡብም	-3952
ተውል	-3953
ጊዜው	-3954
ፈሩት	-3955
ጤክስስ	-3956
ወርወሪያ	-3957
ቅሱ	-3958
ተከ	-3959
ነፉ	-3960
ሆን፥	-3961
ሰጥህ	-3962
ቡንም	-3963
▁ታው	-3964
▁እላ	-3965
▁እሳ	-3966
▁ከሐ	-3967
▁ያም	-3968
ምልክት	-3969
በሰማይ	-3970
ተነሥቶ	-3971
አለሁ፤	-3972
አንዲት	-3973
የንጉሡ	-3974
▁ለልጅ	-3975
▁ልጁም	-3976
▁ልጅም	-3977
▁መጣ፤	-3978
▁ምንጭ	-3979
▁ሰበሰ	-3980
▁ሰፈር	-3981
▁ከሁሉ	-3982
▁ያመጡ	-3983
▁ደረሰ	-3984
▁ደርሶ	-3985
▁በጨለማ	-3986
▁ወንጌል	-3987
▁ዘላለም	-3988
የነበረውን	-3989
▁በእርግጥ	-3990
▁በዙሪያው	-3991
▁መሥዋዕትና	-3992
▁እንዳዘዘው	-3993
▁አልነበረም።	-3994
ማዕ	-3995
ራሽ	-3996
አበ	-3997
ተብሎ	-3998
ይቅር	-3999
ልጶ	-4000
ችላ	-4001
ኅኒ	-4002
ዞት	-4003
ደኛ	-4004
ጋሻ	-4005
ፀነ	-4006
ርያት	-4007
ቍርባ	-4008
ትውል	-4009
ካለው	-4010
ወደሚ	-4011
ወጣው	-4012
ዕብራ	-4013
የሠራ	-4014
ድስና	-4015
▁በብ	-4016
▁ዘይ	-4017
▁የሴ	-4018
ለበቶች	-4019
መንገዱ	-4020
ምለኪያ	-4021
ናቸውን	-4022
አድርጉ	-4023
▁በወጣ	-4024
▁ታላቁ	-4025
▁ነኝና	-4026
▁አለ፥	-4027
▁አንዳ	-4028
▁ከብዙ	-4029
▁ከተሞ	-4030
▁ከጌታ	-4031
▁የለው	-4032
▁ጠላት	-4033
▁ጥፋት	-4034
▁ፋሲካ	-4035
ላቸውም።	-4036
ያደርጋል	-4037
▁ተገለጠ	-4038
▁እስክት	-4039
▁ከአሕዛብ	-4040
▁በእነርሱም	-4041
▁አገልግሎት	-4042
▁ክርስቲያን	-4043
▁የሚሆነውን	-4044
▁የኢየሩሳሌም	-4045
ለቱ	-4046
ረን	-4047
ሰላ	-4048
ቆሞ	-4049
ተኝ	-4050
ታዩ	-4051
ናው	-4052
ኪዳ	-4053
ዋት	-4054
የታ	-4055
ይሸ	-4056
ድህ	-4057
ጸጸ	-4058
ተውሉ	-4059
ነሣው	-4060
ድንም	-4061
መጥተው	-4062
አይሁድ	-4063
አደርጋለሁ	-4064
ሙ፤	-4065
ራቅ	-4066
ስ።	-4067
ኞት	-4068
አድ	-4069
ዘገ	-4070
ገዳ	-4071
ጋጠ	-4072
ሆንህ	-4073
ለው፥	-4074
ዊውን	-4075
ገደሉ	-4076
▁ሆና	-4077
▁ሊቀ	-4078
▁ሐሤ	-4079
▁ሚዛ	-4080
▁ስእ	-4081
▁በበ	-4082
▁ኪሩ	-4083
▁ያየ	-4084
▁ድር	-4085
ሌሊትም	-4086
ማደሪያ	-4087
ስተኛው	-4088
ተመለሱ	-4089
▁ለጌታ	-4090
▁በሥራ	-4091
▁በነጋ	-4092
▁ተጻፈ	-4093
▁አልፎ	-4094
▁ይፈር	-4095
▁ግምጃ	-4096
ችኋለሁ፥	-4097
▁ሁሉንም	-4098
▁መክሊት	-4099
▁ሰማያት	-4100
▁ሰዎችን	-4101
▁በከተማ	-4102
▁አቀረበ	-4103
▁ወገን፥	-4104
▁የእሳት	-4105
▁ጠቦቶች	-4106
አምላካችን	-4107
▁ሁለተኛው	-4108
▁ለአሕዛብ	-4109
▁አሕዛብን	-4110
▁ይመጣል፥	-4111
▁መዛሙርቱም	-4112
ርዮ	-4113
ብያ	-4114
ተረ	-4115
ዘረ	-4116
ደሮ	-4117
ጸሎ	-4118
ጻፍ	-4119
ሥጢር	-4120
ሳንም	-4121
ቃለሁ	-4122
ካህን	-4123
ያምኑ	-4124
ጢሮስ	-4125
ሎሞንን	-4126
ታችንን	-4127
ኋለኛው	-4128
ነጋገር	-4129
አንዳች	-4130
አንዳን	-4131
ጠግነት	-4132
የዘላለም	-4133
ሶርያውያን	-4134
እስራኤልን	-4135
ሄል	-4136
ተባ	-4137
ቱ።	-4138
ቸነ	-4139
ነቴ	-4140
ኩ።	-4141
ያየ	-4142
▁ኅ	-4143
ሠሩት	-4144
ባርክ	-4145
አመጡ	-4146
ወልድ	-4147
ውም፥	-4148
ጠይቅ	-4149
▁ሆይ	-4150
▁ልባ	-4151
▁ምላ	-4152
▁ሰጡ	-4153
▁ሸሽ	-4154
▁በጕ	-4155
▁ባሉ	-4156
▁ያዘ	-4157
▁ያዙ	-4158
ቸዋል፤	-4159
ከዚህም	-4160
ወስደው	-4161
▁ላከ።	-4162
▁በኵር	-4163
▁ታሪክ	-4164
▁ነቢዩ	-4165
▁አሉ፤	-4166
▁አቃጠ	-4167
▁አይታ	-4168
▁ወጡ።	-4169
▁ዛፎች	-4170
▁የምድ	-4171
▁ሽማግሌ	-4172
▁ነገሥታ	-4173
▁አሮንን	-4174
▁አትፍራ	-4175
▁ከእኔም	-4176
▁ክንድ፥	-4177
▁ወጥተው	-4178
▁ሕዝቡንም	-4179
▁ማናቸውም	-4180
▁ስለዚህ፥	-4181
▁በመልካም	-4182
▁በመካከል	-4183
▁አሕዛብም	-4184
▁አይደለሁ	-4185
▁የክርስቶስ	-4186
ለታ	-4187
ዋጉ	-4188
ደገ	-4189
ሰፈሩ	-4190
ሸከም	-4191
ደመና	-4192
ይናገራ	-4193
ኃጢአተኛ	-4194
የሆነውን	-4195
የተቀደሰ	-4196
አባቶቻችሁ	-4197
ለ፤	-4198
ልሽ	-4199
ሔል	-4200
ማያ	-4201
ጮኸ	-4202
ጸየ	-4203
ሁበት	-4204
ሎጊያ	-4205
ሣሪያ	-4206
ስንኳ	-4207
ነጃጅ	-4208
ነፎች	-4209
ኰራኵ	-4210
ገልጥ	-4211
ጣል።	-4212
ፈጽም	-4213
▁ለቀ	-4214
▁ማታ	-4215
▁በሲ	-4216
▁በጭ	-4217
▁ተር	-4218
▁አቤ	-4219
▁የፊ	-4220
ራቸውም	-4221
ስምንት	-4222
ታደርጋ	-4223
ዊውንም	-4224
ዶክዮስ	-4225
▁ለእኛ	-4226
▁በክፉ	-4227
▁ትኖራ	-4228
▁እህል	-4229
ወንዶችና	-4230
▁መምህር	-4231
▁በግምባ	-4232
▁ተቀመጥ	-4233
▁ታቀርባ	-4234
▁ነገር፥	-4235
▁ነፍሱን	-4236
▁አስተዋ	-4237
▁ከአንቺ	-4238
በክርስቶስ	-4239
▁ተቀምጠው	-4240
▁አብርሃም	-4241
▁እንደሚያ	-4242
▁እንዳደረገ	-4243
▁ያደረገውን	-4244
▁ከኢየሩሳሌም	-4245
ሊል	-4246
ሌዊ	-4247
ቀሱ	-4248
እግ	-4249
ይል	-4250
በብዙ	-4251
ኤልያ	-4252
እውቀ	-4253
እየተ	-4254
ከማቹ	-4255
ዓብን	-4256
ምላክህ	-4257
እነዚያ	-4258
የሚኖሩ	-4259
እንደዚህ	-4260
ልቤ	-4261
መቅ	-4262
ሙ፥	-4263
ነጥ	-4264
ውሰ	-4265
ፉት	-4266
▁ሾ	-4267
▁ኩ	-4268
▁ዖ	-4269
አልሁ	-4270
ወድዱ	-4271
ይጠፋ	-4272
▁ሸሹ	-4273
▁ቀበ	-4274
▁ተወ	-4275
▁አህ	-4276
▁አዩ	-4277
▁ውጣ	-4278
▁የሞ	-4279
▁የጋ	-4280
▁ጸሎ	-4281
ኋቸው።	-4282
ነገሥታ	-4283
አለሁ።	-4284
እንዳለ	-4285
ደሪያው	-4286
▁መውጫ	-4287
▁በሌላ	-4288
▁በቅን	-4289
▁በቤቴ	-4290
▁በውጭ	-4291
▁በዙፋ	-4292
▁ትቢያ	-4293
▁አባቱ	-4294
▁አጸና	-4295
▁ጀመር	-4296
▁ጲላጦ	-4297
▁ጸሐፊ	-4298
▁ተነሣ፥	-4299
▁አራዊት	-4300
▁አይተው	-4301
▁በመጀመሪያው	-4302
ሜራ	-4303
ሞጽ	-4304
ሽታ	-4305
ቃዴ	-4306
ቴዎ	-4307
እዩ	-4308
እጁ	-4309
ፈህ	-4310
ሆነች	-4311
ለዋል	-4312
መሸጉ	-4313
ሥራት	-4314
ሰብክ	-4315
ዬንም	-4316
ገረዝ	-4317
ጠርቶ	-4318
ይኖራል	-4319
በምድርም	-4320
ኃጢአትን	-4321
መኝ	-4322
አኪ	-4323
እል	-4324
ፈወ	-4325
▁ሎ	-4326
▁ሥ	-4327
መቱም	-4328
ሳለሁ	-4329
ወርዱ	-4330
የሰማ	-4331
ይህች	-4332
ፈኞች	-4333
▁ሙሉ	-4334
▁ቤቴ	-4335
▁ኖረ	-4336
▁ከባ	-4337
▁ክብ	-4338
ቸዋል፥	-4339
ወንጌል	-4340
ዋለሁ፤	-4341
ድንኳኑ	-4342
▁መሬት	-4343
▁ምስል	-4344
▁ሰምቶ	-4345
▁ሰብስ	-4346
▁በሚያ	-4347
▁አለፈ	-4348
▁አድነ	-4349
▁አገኙ	-4350
▁እሰጥ	-4351
▁ዓመፃ	-4352
▁ዘወር	-4353
▁ዘጠኝ	-4354
ናቸውንም	-4355
ካህናቱም	-4356
▁ሳይሆን	-4357
▁በረከት	-4358
▁በሰሜን	-4359
▁እመልሳ	-4360
▁እጅህን	-4361
▁የሰማይ	-4362
ባልንጀራው	-4363
▁በላቸው።	-4364
▁አደረገ፥	-4365
▁ፍልስጥኤማውያንም	-4366
ሁኑ	-4367
ሕል	-4368
ስታ	-4369
ወዱ	-4370
የና	-4371
ጽፍ	-4372
ፍህ	-4373
ታላቁ	-4374
ከአባ	-4375
ቶቹንም	-4376
ክርስቲ	-4377
አልነበረም	-4378
ሐሰ	-4379
ርዝ	-4380
ሰሶ	-4381
ሴም	-4382
ቂቱ	-4383
ቱ፥	-4384
ንገ	-4385
አቢ	-4386
ጨው	-4387
ፌር	-4388
ሁት።	-4389
ሃልን	-4390
ለንና	-4391
ለን፥	-4392
ልባል	-4393
ሜንም	-4394
ሦርም	-4395
ቅልፍ	-4396
በረከ	-4397
በዓል	-4398
ቢባን	-4399
ውም፤	-4400
ዘይት	-4401
ዝበዛ	-4402
ግንብ	-4403
ጣቸው	-4404
▁ለካ	-4405
▁ሸሸ	-4406
▁ናት	-4407
ሌለበት	-4408
ምድርም	-4409
ስማቸው	-4410
ታደርጉ	-4411
ኢያሱም	-4412
ያሉትን	-4413
▁ላሉት	-4414
▁መጡ፥	-4415
▁በሁሉ	-4416
▁በረከ	-4417
▁አትፍ	-4418
▁አኖራ	-4419
▁ግብፅ	-4420
ራቸውንም	-4421
ኮረብቶች	-4422
ያውያንም	-4423
ጐናጸፊያ	-4424
▁ሆናችሁ	-4425
▁ልጆችም	-4426
▁መቅደሱ	-4427
▁በደቡብ	-4428
▁ብላችሁ	-4429
▁አንሥቶ	-4430
▁ደብዳቤ	-4431
▁ፈርዖን	-4432
አባቶቻችን	-4433
ከለዳውያን	-4434
▁በርሳችሁ	-4435
▁በእጃቸው	-4436
▁በይሁዳም	-4437
▁ንጉሡም።	-4438
▁አለቆችና	-4439
▁አደረጉ፤	-4440
▁የሚቃጠል	-4441
▁የያዕቆብ	-4442
▁አብርሃምም	-4443
▁ታውቃላችሁ።	-4444
▁የእስራኤልንም	-4445
ባው	-4446
አጥ	-4447
ጐደ	-4448
ረኛው	-4449
እጁን	-4450
የቀረ	-4451
ያምን	-4452
ገነት	-4453
ቀርበው	-4454
ነታችሁ	-4455
አቸዋል	-4456
ሹም	-4457
ሽ።	-4458
እኅ	-4459
ድላ	-4460
ሉት፤	-4461
ሳድዱ	-4462
ጡትን	-4463
▁መቃ	-4464
▁ሸክ	-4465
▁ብፁ	-4466
▁አቁ	-4467
መሰግኑ	-4468
ሰጣችሁ	-4469
ባሕርም	-4470
ትዮጵያ	-4471
ቸርነት	-4472
▁ልመና	-4473
▁መጡ፤	-4474
▁ሙሴና	-4475
▁በሜዳ	-4476
▁በብር	-4477
▁በአጠ	-4478
▁ትልቅ	-4479
▁ዘረጋ	-4480
▁ጥበበ	-4481
▁ፍጹም	-4482
ቤሴሎምም	-4483
▁ሰጠው።	-4484
▁ተመልሶ	-4485
▁ተናግሮ	-4486
▁እጁንም	-4487
ባሪያዎችህ	-4488
▁ሴዴቅያስ	-4489
▁በላያቸው	-4490
▁በምሥራቅ	-4491
▁ኢዮርብዓ	-4492
▁እንደምት	-4493
▁የይሁዳን	-4494
ማድ	-4495
ሜሎ	-4496
ሠዉ	-4497
ረህ	-4498
ሰቡ	-4499
ሸም	-4500
ሸት	-4501
ኑና	-4502
ዚች	-4503
ይዘ	-4504
ጥና	-4505
ፈኛ	-4506
ሕልም	-4507
ባረከ	-4508
አዘዘ	-4509
ዘነበ	-4510
ይወድ	-4511
ገቡም	-4512
ፈርስ	-4513
ፈቀቅ	-4514
ፉንም	-4515
ፍስት	-4516
ፍቅር	-4517
ሕያዋን	-4518
በተራራ	-4519
ዘዘውን	-4520
ዛብሎን	-4521
ጴጥሮስ	-4522
አድርገው	-4523
ወንድምህ	-4524
ይዝራኤል	-4525
ለፉ	-4526
ማዶ	-4527
ስር	-4528
ያማ	-4529
ይሻ	-4530
ልኝ፥	-4531
ሰድዳ	-4532
ሰግዱ	-4533
እያሉ	-4534
ዘርግ	-4535
የሚል	-4536
ይሠራ	-4537
ጨንቁ	-4538
ፋሲካ	-4539
▁ልቡ	-4540
▁ሬሳ	-4541
▁ቅር	-4542
▁በጌ	-4543
▁ባዶ	-4544
▁የከ	-4545
▁የወ	-4546
▁ያያ	-4547
ሜሌክም	-4548
ቅርንጫ	-4549
ባቸው፤	-4550
ዓይኖች	-4551
ገልግሎ	-4552
ፈረሶች	-4553
▁መሐላ	-4554
▁መርከ	-4555
▁ሞገስ	-4556
▁በል።	-4557
▁ታናሽ	-4558
▁አሰና	-4559
▁አስብ	-4560
▁አካዝ	-4561
▁የእኔ	-4562
▁ይገደ	-4563
▁ፈረሰ	-4564
ላችኋል።	-4565
ይስሐቅም	-4566
▁ልባቸው	-4567
▁ምሥራቅ	-4568
▁በወርቅ	-4569
▁በውስጥ	-4570
▁በደስታ	-4571
▁ነገሠ፤	-4572
▁እነዚያ	-4573
▁ጕልማሳ	-4574
▁ለሚቃጠል	-4575
▁ለኃጢአት	-4576
▁መልካሙን	-4577
▁ምድሪቱን	-4578
▁በባቢሎን	-4579
▁እውነተኛ	-4580
▁ከአባቶቹ	-4581
▁ካህናቱም	-4582
▁ወዲያውም	-4583
▁ይላልና።	-4584
▁ፈርዖንም	-4585
▁መሰምርያዋን፥	-4586
ሣት	-4587
ሾህ	-4588
ነቃ	-4589
የራ	-4590
የኢ	-4591
ቀጠቀ	-4592
በመጣ	-4593
በምት	-4594
በገባ	-4595
ተምር	-4596
ነቢይ	-4597
ክብት	-4598
ዓመፃ	-4599
ዴዎች	-4600
ዶችም	-4601
ጠላት	-4602
ፋችሁ	-4603
በኢየሱስ	-4604
ወገኖቻቸው	-4605
ሊም	-4606
ረኝ	-4607
ሳደ	-4608
ቴኖ	-4609
ችሉ	-4610
ጅም	-4611
▁ቄ	-4612
▁ች	-4613
ምንቴ	-4614
ሰው።	-4615
ሰጠን	-4616
ቤትህ	-4617
አሳብ	-4618
እንቢ	-4619
ኬልቅ	-4620
የሆኑ	-4621
ያሉት	-4622
ይበላ	-4623
ዮችን	-4624
ጌልን	-4625
ፀኞች	-4626
▁መሰ	-4627
▁ሽታ	-4628
▁በኣ	-4629
▁በዝ	-4630
▁ዓሣ	-4631
▁ይረ	-4632
▁ይባ	-4633
ምድሪቱ	-4634
ብዙዎች	-4635
ንቀሳቃ	-4636
አንተን	-4637
▁ለዚህ	-4638
▁በሉ።	-4639
▁በድን	-4640
▁በጆሮ	-4641
▁ከጠላ	-4642
▁ከፊት	-4643
▁የወይ	-4644
▁ይጠራ	-4645
▁ገንዘ	-4646
▁ጳውሎ	-4647
መዛሙርቱ	-4648
▁ሰምተው	-4649
▁በጽዮን	-4650
▁ብቻውን	-4651
▁ንጉሥ፥	-4652
▁አባቶች	-4653
▁አየሁ፥	-4654
▁ኤልሳዕ	-4655
▁ወርዱም	-4656
▁ወዲያው	-4657
▁ዘወትር	-4658
እያንዳንዱ	-4659
የነበሩትን	-4660
▁የአምላክ	-4661
▁የካህናት	-4662
▁በመጀመሪያ	-4663
▁በሰባተኛው	-4664
▁በከተማይቱ	-4665
▁አይደለም፥	-4666
▁ለእስራኤልም	-4667
▁ናቡከደነፆር	-4668
እግዚአብሔርንም	-4669
ላማ	-4670
መቼ	-4671
ቈጥ	-4672
ንቶ	-4673
ጠበ	-4674
ሐናን	-4675
ሶንም	-4676
በሥጋ	-4677
ተከተ	-4678
እግር	-4679
ዐውሎ	-4680
ያችን	-4681
ጸሐፊ	-4682
ፈሰሰ	-4683
ሰበስብ	-4684
ኛላችሁ	-4685
አለችው	-4686
ወደዚህ	-4687
ገባቸው	-4688
በእነርሱ	-4689
ሮት	-4690
ሽ፤	-4691
በና	-4692
ቦታ	-4693
ታ፥	-4694
ዳት	-4695
ጸኑ	-4696
ፍ፥	-4697
ልኝ።	-4698
ሰድድ	-4699
ቃል፤	-4700
ቈጠረ	-4701
ባሕሩ	-4702
ነውር	-4703
ይሄዳ	-4704
ገድል	-4705
ፍጻሜ	-4706
▁ለራ	-4707
▁ረዳ	-4708
▁ታያ	-4709
▁አኑ	-4710
▁አኖ	-4711
▁ውሰ	-4712
▁ዕው	-4713
▁የሳ	-4714
ለሁና፥	-4715
ምሕረት	-4716
በአሥራ	-4717
ዋለሁ፥	-4718
▁ሞተ።	-4719
▁ቋንቋ	-4720
▁በኃይ	-4721
▁በእጄ	-4722
▁አኖረ	-4723
▁እስክ	-4724
▁ከጥሩ	-4725
▁ወጡ፥	-4726
▁ያልፋ	-4727
▁ገበታ	-4728
▁ጠቢብ	-4729
▁ጠቦት	-4730
▁ፈሳሽ	-4731
አልዓዛር	-4732
ዘዛቸው።	-4733
▁ሌሎችን	-4734
▁ርዝመቱ	-4735
▁ንጉሡን	-4736
▁አቀረቡ	-4737
▁አንጻር	-4738
▁አዘዘ።	-4739
▁አጋንን	-4740
▁እነሆም	-4741
▁እንድታ	-4742
▁እንግዳ	-4743
▁ከሙታን	-4744
▁ከንጉሡ	-4745
▁የሚመጣ	-4746
በመሠዊያው	-4747
ታውቃላችሁ	-4748
▁ለእነርሱ	-4749
▁መንደሮች	-4750
▁መድኃኒት	-4751
▁በሰንበት	-4752
▁በእነዚህ	-4753
▁አሁንም፥	-4754
▁ከአንተም	-4755
▁ፍልስጥኤማውያን	-4756
መባ	-4757
ሮጌ	-4758
ሽቱ	-4759
ኖኅ	-4760
ደት	-4761
ጫወ	-4762
ጮች	-4763
ሆኑን	-4764
ለኞች	-4765
ቀንም	-4766
በፊቴ	-4767
ናዳብ	-4768
ያናት	-4769
ይሁኑ	-4770
ገሩም	-4771
ሕዝብም	-4772
ንተኛው	-4773
አደርግ	-4774
ቶቻችንም	-4775
ኮረብታው	-4776
ያዕቆብን	-4777
ለዩ	-4778
ሴር	-4779
ቆስ	-4780
ዘግ	-4781
ደዌ	-4782
ጐራ	-4783
▁ቶ	-4784
▁ኰ	-4785
ልን።	-4786
ቃቸው	-4787
በእኛ	-4788
ባልዋ	-4789
ወሰዱ	-4790
ወደው	-4791
▁ለደ	-4792
▁ሕል	-4793
▁ራብ	-4794
▁በቤ	-4795
▁በዛ	-4796
▁ታቦ	-4797
▁የዳ	-4798
▁ጦር	-4799
ምድርን	-4800
ነገረው	-4801
እንግዳ	-4802
▁ሚዛን	-4803
▁ማለት	-4804
▁ሰጠው	-4805
▁ቀን፥	-4806
▁በገዛ	-4807
▁ንስሐ	-4808
▁አይቻ	-4809
▁ከንፈ	-4810
▁ክፉን	-4811
▁ዝናብ	-4812
▁የተዋ	-4813
▁ይሄዱ	-4814
▁ገለዓ	-4815
▁ጠባቂ	-4816
▁ጮኸ።	-4817
ሕዝቡንም	-4818
▁ለሰልፍ	-4819
▁ልጆችና	-4820
▁መኖሪያ	-4821
▁በእርሻ	-4822
▁በዓለም	-4823
▁በፍርድ	-4824
▁እናውቃ	-4825
▁እግሮች	-4826
▁የግብጽ	-4827
ላክ	-4828
በወ	-4829
ኰል	-4830
ኵላ	-4831
ዓባ	-4832
ሰብራ	-4833
ዕለት	-4834
ይወስ	-4835
ጠግብ	-4836
ጣፋጭ	-4837
ፈልገ	-4838
ሽማግሌ	-4839
ገልገል	-4840
በአንድነት	-4841
ርማ	-4842
ሰለ	-4843
ብሻ	-4844
ብሽ	-4845
ተሽ	-4846
ታር	-4847
ኔም	-4848
አዝ	-4849
ይቀ	-4850
ድፍ	-4851
ጉ።	-4852
ጤና	-4853
መለመ	-4854
በዛዝ	-4855
ባት፥	-4856
ቤቱን	-4857
ትበላ	-4858
ነቱን	-4859
ናል፤	-4860
ንፍታ	-4861
ኝነት	-4862
የብር	-4863
ደርሱ	-4864
ገድሉ	-4865
▁ሆኜ	-4866
▁ተዉ	-4867
▁አረ	-4868
▁ዘለ	-4869
▁የግ	-4870
▁ይሉ	-4871
ለንጉሡ	-4872
ኋላቸው	-4873
ነገርን	-4874
ገደሉት	-4875
▁ስሙ፤	-4876
▁በሰን	-4877
▁ትሰጣ	-4878
▁አብያ	-4879
▁አትበ	-4880
▁አፈር	-4881
▁ይበል	-4882
▁ጠየቀ	-4883
▁ጩኸት	-4884
ምላካችሁ	-4885
ሰሎሞንም	-4886
ቶቻችሁም	-4887
▁መዝሙር	-4888
▁ምሕረቱ	-4889
▁ሰዎቹም	-4890
▁በዚህች	-4891
▁ተጕዘው	-4892
▁ተጠንቀ	-4893
▁ትእዛዙ	-4894
▁አንተና	-4895
▁አእምሮ	-4896
▁ከወዴት	-4897
▁ዓይነት	-4898
▁የባሪያ	-4899
▁ይጠብቁ	-4900
▁ጽድቅን	-4901
▁ተናገረው	-4902
▁ኢዮአብም	-4903
▁ከእነዚህ	-4904
▁የሚናገር	-4905
▁ይኖራል።	-4906
▁ድንጋዮች	-4907
▁ለዘላለምም	-4908
▁ኃጢአተኞች	-4909
▁ፍልስጥኤማ	-4910
ሊቀ	-4911
በች	-4912
የዮ	-4913
ደል	-4914
መንዝ	-4915
ሴኬም	-4916
በምን	-4917
በሰባ	-4918
ተናገ	-4919
ታመኑ	-4920
ከብር	-4921
መናችሁ	-4922
በሬዎች	-4923
በዚህም	-4924
ቸዋለህ	-4925
የሚቃጠ	-4926
ጠላቶች	-4927
ሳሙኤልም	-4928
ማዳ	-4929
በኵ	-4930
ብቃ	-4931
ተሻ	-4932
ቹና	-4933
አዋ	-4934
እላ	-4935
ክፈ	-4936
ወጉ	-4937
ዋና	-4938
የባ	-4939
ይማ	-4940
ጠ፥	-4941
▁a	-4942
ልኝ፤	-4943
ሕፃን	-4944
ሰደደ	-4945
ቃል፥	-4946
በው።	-4947
ብዓም	-4948
ኀዘን	-4949
ነው።	-4950
ነጠቀ	-4951
ናልና	-4952
አመሰ	-4953
ከፈተ	-4954
ዓመፅ	-4955
ጸልዩ	-4956
▁ሄዶ	-4957
▁ይጨ	-4958
▁ድል	-4959
ሁለተኛ	-4960
ለውንም	-4961
▁ላይም	-4962
▁ሺህም	-4963
▁በዳም	-4964
▁ነህና	-4965
▁አበባ	-4966
▁እስካ	-4967
▁እንጨ	-4968
▁ውኃም	-4969
▁የላከ	-4970
▁የማን	-4971
▁የሞተ	-4972
▁የተጠ	-4973
▁የውኃ	-4974
▁ደጆች	-4975
▁ድንቅ	-4976
▁ገባ።	-4977
▁ፍላጻ	-4978
የነበሩት	-4979
የአሕዛብ	-4980
▁ሁላችሁ	-4981
▁መሠረት	-4982
▁መንገሥ	-4983
▁ሰረገላ	-4984
▁ስምዖን	-4985
▁በዚያች	-4986
▁ነበሩ፥	-4987
▁እናገራ	-4988
▁ከወሩም	-4989
▁የሰውን	-4990
▁የግብፅ	-4991
▁ይችላል	-4992
▁ፈረሶች	-4993
አምላካችሁ	-4994
▁ራሳቸውን	-4995
▁አመስግኑ	-4996
▁እንዳለው	-4997
▁ደግሞም።	-4998
▁ተናገራቸው።	-4999
ሃት	-5000
መብ	-5001
ስጦ	-5002
ቃያ	-5003
ቆሮ	-5004
ቡት	-5005
ቶን	-5006
ንሐ	-5007
ወሬ	-5008
ዘኑ	-5009
ደለ	-5010
ገሠ	-5011
ታናሽ	-5012
ቼንም	-5013
አንሥ	-5014
ያለሁ	-5015
ዴንም	-5016
ድስተ	-5017
ጸሎት	-5018
ላቸውንም	-5019
ደርገውን	-5020
በእስራኤልም	-5021
ልፋ	-5022
ሬስ	-5023
ተደ	-5024
ትቶ	-5025
ዋ፥	-5026
ውጡ	-5027
ጽሕ	-5028
ሜራሪ	-5029
ምስክ	-5030
ምክር	-5031
ምጣት	-5032
ሰዓት	-5033
በኞች	-5034
ነኝና	-5035
አካዝ	-5036
ዩንም	-5037
ያቃጥ	-5038
ይላሉ	-5039
ይሰማ	-5040
ጻፈው	-5041
▁ሕያ	-5042
▁ስሜ	-5043
▁በሉ	-5044
▁ባላ	-5045
▁ከራ	-5046
▁ወል	-5047
▁ይመ	-5048
▁ይጥ	-5049
▁ጠል	-5050
▁ጫማ	-5051
ራተኛው	-5052
ርሳቤህ	-5053
በባሕር	-5054
ተዋል፤	-5055
ቻቸው።	-5056
ችኋል፥	-5057
ዋለህ።	-5058
▁ለራሱ	-5059
▁ለአባ	-5060
▁ስማ፤	-5061
▁ተሸክ	-5062
▁አለኝ	-5063
▁ወጡ፤	-5064
▁ይባላ	-5065
▁ይጮኻ	-5066
ባሪያዎቹ	-5067
▁ልጆቹም	-5068
▁በሰላም	-5069
▁በሰልፍ	-5070
▁እኵሌታ	-5071
▁ከከተማ	-5072
▁ደግሞ።	-5073
▁ጠርቶ።	-5074
▁ለማድረግ	-5075
▁በልባቸው	-5076
▁በመንግሥ	-5077
▁ኢዮሣፍጥ	-5078
▁የምድርም	-5079
▁ዳዊትም።	-5080
▁ያደርጋል።	-5081
▁እያንዳንዱም	-5082
ትህ	-5083
የሐ	-5084
ይባ	-5085
ጸያ	-5086
ሄሮድ	-5087
ለህና	-5088
ሰምቶ	-5089
በአን	-5090
ነገሩ	-5091
አትም	-5092
ዘዝሁ	-5093
ጠውን	-5094
ርኵሰት	-5095
ቀበለው	-5096
በሕዝቡ	-5097
አንዱን	-5098
ገናኘው	-5099
የእግዚአብሔርንም	-5100
መጠ	-5101
ማሉ	-5102
ማሬ	-5103
ተጋ	-5104
ቸር	-5105
ቻል	-5106
ያዛ	-5107
▁ሉ	-5108
ሌለው	-5109
ሮቹም	-5110
ስለሚ	-5111
ቂቶች	-5112
በሆነ	-5113
በስተ	-5114
ቲቱን	-5115
ታንም	-5116
ናል።	-5117
ኵራብ	-5118
ዖንና	-5119
ጠራው	-5120
ጹምም	-5121
ፈርም	-5122
▁ለዘ	-5123
▁ልን	-5124
▁ሽቱ	-5125
▁ቀስ	-5126
▁ቀደ	-5127
▁በባ	-5128
▁በኢ	-5129
▁ነጭ	-5130
▁አፌ	-5131
▁ወግ	-5132
▁ግድ	-5133
ለዋል።	-5134
ልብሱን	-5135
መስገጃ	-5136
ስተስረ	-5137
በረከት	-5138
በከንቱ	-5139
ወርቅም	-5140
ዋልና፥	-5141
ዲያብሎ	-5142
▁ሰጥቼ	-5143
▁በሮች	-5144
▁ባረከ	-5145
▁አስታ	-5146
▁አብዝ	-5147
▁አንደ	-5148
▁አውሬ	-5149
▁ወድቆ	-5150
▁የመጣ	-5151
▁የቃል	-5152
▁የበደ	-5153
▁የናስ	-5154
▁የገዛ	-5155
▁ያገኛ	-5156
▁ይሰጡ	-5157
▁ዱቄት	-5158
ምድሪቱም	-5159
ቻችሁንም	-5160
▁መለከት	-5161
▁መሳፍን	-5162
▁ሙሴን።	-5163
▁ሰዎች፥	-5164
▁ስሙንም	-5165
▁በደመና	-5166
▁ተግሣጽ	-5167
▁አለቃ፥	-5168
▁አይገኝ	-5169
▁ይሁኑ።	-5170
▁ይደረግ	-5171
▁አለቆችም	-5172
▁አንቀላፋ	-5173
▁አድርገህ	-5174
▁አድርግ።	-5175
▁እንስሶች	-5176
▁ወንድሞቼ	-5177
▁ያውቃሉ።	-5178
▁ያዕቆብን	-5179
▁ጴጥሮስም	-5180
▁መስገጃዎች	-5181
▁በሁለተኛው	-5182
ምሳ	-5183
ሥሩ	-5184
ቀኑ	-5185
እር	-5186
የዓ	-5187
ፈነ	-5188
ለሰው	-5189
ሰናክ	-5190
ንቀት	-5191
ከፍታ	-5192
ዓመቱ	-5193
ይነግ	-5194
ገርህ	-5195
ፋርስ	-5196
ልጆችም	-5197
ነጃጅት	-5198
ዘንባባ	-5199
ላኩ	-5200
ሳቱ	-5201
ሳፍ	-5202
ባብ	-5203
ኤሊ	-5204
እጄ	-5205
ዋሻ	-5206
ዔና	-5207
ዶስ	-5208
▁ቴ	-5209
ሁም፤	-5210
ራስህ	-5211
በሉት	-5212
በኵር	-5213
ችበት	-5214
ንም፤	-5215
ንን፥	-5216
ከለክ	-5217
ካቸው	-5218
ወደዱ	-5219
ያመጣ	-5220
ይመስ	-5221
▁ለባ	-5222
▁መቱ	-5223
▁ባሕ	-5224
▁እመ	-5225
▁የዕ	-5226
▁የጽ	-5227
▁ያዝ	-5228
▁ያዩ	-5229
▁ግፍ	-5230
▁ጓዳ	-5231
▁ፈቃ	-5232
ተመለሰ	-5233
ኤልያስ	-5234
ይሁድም	-5235
▁ሄደው	-5236
▁ሊሆን	-5237
▁መካከ	-5238
▁ሙታን	-5239
▁ሠርቶ	-5240
▁ሰነፍ	-5241
▁ስምህ	-5242
▁በለዓ	-5243
▁በላዩ	-5244
▁በሕግ	-5245
▁በመጡ	-5246
▁በቤተ	-5247
▁በአል	-5248
▁ባላቅ	-5249
▁ተቈጣ	-5250
▁ኃያል	-5251
▁ነህ፤	-5252
▁ዘርግ	-5253
▁የመቶ	-5254
▁ይገዛ	-5255
▁ድምፁ	-5256
▁ፈጥኖ	-5257
▁ፊቱን	-5258
▁መዛግብ	-5259
▁ምድር፥	-5260
▁በኃጢአ	-5261
▁በዓይን	-5262
▁አለው፥	-5263
▁አላገኘ	-5264
▁አልሰሙ	-5265
▁አየሁ፤	-5266
▁ወደምት	-5267
▁ያቀርባ	-5268
▁ይመልስ	-5269
▁ይቀመጡ	-5270
▁ጥበብን	-5271
▁ጻድቃን	-5272
▁ፍርሃት	-5273
መስፈሪያው	-5274
▁ሰረገሎች	-5275
▁በሰማርያ	-5276
▁ተመለሱ።	-5277
▁አራተኛው	-5278
▁አትክልት	-5279
▁የሚመስል	-5280
▁የቀረውም	-5281
▁ይሆናሉ፤	-5282
▁የተቈጠሩት	-5283
▁እስራኤልንም	-5284
መጻ	-5285
ሪው	-5286
ቀራ	-5287
ቃይ	-5288
ቍጥ	-5289
ከወ	-5290
ደጅ	-5291
ዳድ	-5292
ጕን	-5293
ለታል	-5294
ሴቲቱ	-5295
ስሙም	-5296
ሸክላ	-5297
በቤቱ	-5298
ኔንም	-5299
አገኘ	-5300
ከበር	-5301
ወረዱ	-5302
ዕማድ	-5303
ዮንን	-5304
ዲያስ	-5305
ጀርባ	-5306
ጕድጓ	-5307
ፈረሶ	-5308
ሁለቱን	-5309
ላችሁና	-5310
መለከታ	-5311
ራውያን	-5312
ታችንም	-5313
ከይሁዳ	-5314
ዳችሁም	-5315
በመንፈስ	-5316
ኢየሱስን	-5317
ብዛ	-5318
አገ	-5319
ካር	-5320
ደላ	-5321
ፉ፥	-5322
ሁም፥	-5323
ሁትም	-5324
ልም፤	-5325
ልበት	-5326
ራል።	-5327
ስንዴ	-5328
ቅዱሳ	-5329
ቢኖር	-5330
ችው፤	-5331
ኛለህ	-5332
ኤልም	-5333
እግሮ	-5334
ወለድ	-5335
ዓትም	-5336
ጫንቃ	-5337
▁ሐና	-5338
▁ሳሉ	-5339
▁ሳን	-5340
▁ቍጥ	-5341
▁ተመ	-5342
▁ተኛ	-5343
▁ነጋ	-5344
▁አጋ	-5345
▁እዩ	-5346
▁ዘም	-5347
▁የቅ	-5348
▁ይን	-5349
▁ይጐ	-5350
▁ጨረ	-5351
ለዳዊት	-5352
ተናገሩ	-5353
ናቸውና	-5354
የሚሆን	-5355
▁ልብህ	-5356
▁ሞዓብ	-5357
▁ሰማያ	-5358
▁በመስ	-5359
▁በማኅ	-5360
▁በቀን	-5361
▁በቀኝ	-5362
▁ነገሩ	-5363
▁አንገ	-5364
▁እልፍ	-5365
▁እረኛ	-5366
▁ከደቀ	-5367
▁ወሰዱ	-5368
▁ጠማማ	-5369
ሴዴቅያስ	-5370
ባቸውንም	-5371
እያንዳን	-5372
▁መተላለ	-5373
▁መጥቶ።	-5374
▁ማዕዘን	-5375
▁ሴቲቱም	-5376
▁በሁለት	-5377
▁በጀመረ	-5378
▁በጎች፥	-5379
▁ተመለስ	-5380
▁አልዓዛ	-5381
▁አገልጋ	-5382
▁እኔንም	-5383
▁እንዳላ	-5384
▁እኩሌታ	-5385
▁ክርክር	-5386
▁ክፋትን	-5387
▁ወስደው	-5388
▁የሚሰማ	-5389
▁ጽኑዓን	-5390
▁ለእርሱም	-5391
▁ለያዕቆብ	-5392
▁ምድሪቱም	-5393
▁በመቅደስ	-5394
▁በድንጋይ	-5395
▁አታድርጉ	-5396
▁እናንተን	-5397
▁እንደማይ	-5398
▁የተለወሰ	-5399
▁የተናገር	-5400
▁ከእናንተም	-5401
ለጠ	-5402
ስሜ	-5403
ብለ	-5404
ኘት	-5405
ሕፃና	-5406
ስምህ	-5407
ቀርቦ	-5408
ተጠን	-5409
ታንያ	-5410
አልን	-5411
ገቡት	-5412
ጨነቁ	-5413
ፍሮች	-5414
ሕዝቤም	-5415
መስማት	-5416
መጋረጃ	-5417
ቀመጡት	-5418
በሌሊት	-5419
በእጅህ	-5420
ጌልገላ	-5421
ናቡከደነፆር	-5422
ሊና	-5423
ሣፍ	-5424
ስቍ	-5425
ቅ።	-5426
ቈላ	-5427
ባዩ	-5428
ብስ	-5429
ትላ	-5430
ከባ	-5431
ከደ	-5432
ዓሣ	-5433
ፈቃ	-5434
ፉ፤	-5435
ፍዋ	-5436
ለቆች	-5437
ልሃት	-5438
ልጁም	-5439
ምና፤	-5440
ስድሳ	-5441
በልቡ	-5442
ነድድ	-5443
ነግር	-5444
አልጋ	-5445
ኪያስ	-5446
ግልና	-5447
ጥበበ	-5448
ፋይም	-5449
▁ሰደ	-5450
▁ስደ	-5451
▁ወፍ	-5452
▁የዋ	-5453
▁ገዛ	-5454
ለችውን	-5455
በላቸው	-5456
ተራሮች	-5457
ታደርግ	-5458
ኛልና፥	-5459
አስተዋ	-5460
እጅግም	-5461
ወደዚያ	-5462
ወዳለው	-5463
▁ለማን	-5464
▁ሕግን	-5465
▁በልቤ	-5466
▁ቤትም	-5467
▁ተባለ	-5468
▁እጥፍ	-5469
▁ከሚያ	-5470
▁ይገለ	-5471
▁ግብፃ	-5472
▁ፊቴን	-5473
ርጤክስስ	-5474
▁ሕዝቤን	-5475
▁መጠጊያ	-5476
▁ሚስቱን	-5477
▁በስውር	-5478
▁በኃይል	-5479
▁በእኔና	-5480
▁ነበረና	-5481
▁ነገሮች	-5482
▁አባቱን	-5483
▁አብረው	-5484
▁አደረጋ	-5485
▁እውቀት	-5486
▁የሚሄድ	-5487
▁የሚበላ	-5488
▁የእህል	-5489
▁ጀመር።	-5490
አብርሃምም	-5491
▁መንገዱን	-5492
▁መገናኛው	-5493
▁መጋረጆች	-5494
▁ሰጣቸው።	-5495
▁ትምህርት	-5496
▁እንዲሆኑ	-5497
▁በዙሪያውም	-5498
▁የተናገረውን	-5499
ለጋ	-5500
ንጹ	-5501
ሠርቶ	-5502
ሥልጣ	-5503
ርስቱ	-5504
ቈጠር	-5505
ተምራ	-5506
ኃያላ	-5507
ከሰው	-5508
ከፍት	-5509
ግለጥ	-5510
ለሕዝቡ	-5511
ሳኦልን	-5512
ከግብጽ	-5513
ፋቸውም	-5514
ከእስራኤልም	-5515
ስህ	-5516
ቤር	-5517
ካማ	-5518
ጉ፥	-5519
ግፍ	-5520
▁ሻ	-5521
ህሉን	-5522
ህም።	-5523
ህበት	-5524
ምን፥	-5525
ስጦታ	-5526
ቃሉን	-5527
በራሱ	-5528
በቤት	-5529
በዓይ	-5530
ኖርም	-5531
ወደድ	-5532
ድሆች	-5533
▁ሣር	-5534
▁ቀጥ	-5535
▁ቸነ	-5536
▁ንጹ	-5537
▁አሰ	-5538
▁አወ	-5539
▁ዋይ	-5540
▁ዐፀ	-5541
▁የሮ	-5542
▁የቆ	-5543
▁ደመ	-5544
▁ገዥ	-5545
▁ጽሕ	-5546
ነታቸው	-5547
የዚያን	-5548
ድንበር	-5549
ፍርድን	-5550
▁ሄዱ፤	-5551
▁ስንዴ	-5552
▁ቀረበ	-5553
▁ትሆን	-5554
▁አመለ	-5555
▁አቆመ	-5556
▁አውቆ	-5557
▁እኅት	-5558
▁ከሩቅ	-5559
▁ዐውሎ	-5560
እንስሶች	-5561
▁ሕዝብም	-5562
▁መቅሠፍ	-5563
▁መኳንን	-5564
▁መዝገብ	-5565
▁ሰበሰበ	-5566
▁ሲናገር	-5567
▁በሞዓብ	-5568
▁በሰረገ	-5569
▁ተቀበረ	-5570
▁አማልክ	-5571
▁አስተማ	-5572
▁አታውቁ	-5573
▁አይሁን	-5574
▁ኤፍሬም	-5575
▁ከዳዊት	-5576
▁ወዳጆች	-5577
▁ወጥመድ	-5578
▁ዓመትም	-5579
▁ያደረግ	-5580
ክርስቶስም	-5581
▁ሁልጊዜም	-5582
▁ተመለከተ	-5583
▁ተነሥተህ	-5584
▁አይደለች	-5585
▁እንደሆነ	-5586
▁የሕይወት	-5587
▁አዘዛቸው።	-5588
▁አድርጋችሁ	-5589
▁የሚያደርጉ	-5590
▁ዮርዳኖስን	-5591
▁ኢየሩሳሌምም	-5592
▁ኢየሩሳሌምን	-5593
ልያ	-5594
ሜኢ	-5595
ቄዶ	-5596
በጭ	-5597
ተኸ	-5598
ዳሩ	-5599
ድጋ	-5600
ጠቡ	-5601
ጨና	-5602
ሙሴና	-5603
ሥራው	-5604
ራሾች	-5605
ሰግድ	-5606
በረዶ	-5607
ቢትን	-5608
ተምሩ	-5609
ተጽፎ	-5610
ከሆነ	-5611
ከማቸ	-5612
ካችሁ	-5613
ወይኑ	-5614
ፈለጉ	-5615
ሐዋርያ	-5616
መቃብር	-5617
ትምህር	-5618
ኤልሳዕ	-5619
ድንጋጤ	-5620
ገልጋይ	-5621
ጽድቅን	-5622
የሚቃጠለውን	-5623
ለ፥	-5624
ራ፥	-5625
ስቴ	-5626
ቅላ	-5627
ከዋ	-5628
ካን	-5629
ክሪ	-5630
ህም፥	-5631
ለፊት	-5632
ላል፥	-5633
መብል	-5634
ምም፤	-5635
ተአም	-5636
ታለች	-5637
ኛል፥	-5638
የምን	-5639
ያልተ	-5640
ገብቶ	-5641
▁ሀብ	-5642
▁መጡ	-5643
▁ተሞ	-5644
▁ተሸ	-5645
▁ዓለ	-5646
▁ዙፋ	-5647
▁የነ	-5648
▁የገ	-5649
▁ደግ	-5650
▁ፈት	-5651
ለዋልና	-5652
ማውያን	-5653
ታላችሁ	-5654
ነፍሴን	-5655
አስቀድ	-5656
ደባባይ	-5657
ዳዊትና	-5658
ጽናናት	-5659
▁ሁሉና	-5660
▁ሂዱ፥	-5661
▁ሄሮድ	-5662
▁ሌላም	-5663
▁መልስ	-5664
▁ሠራ፥	-5665
▁ሥራው	-5666
▁ሴቲቱ	-5667
▁ቃሎች	-5668
▁በላዬ	-5669
▁ቤትና	-5670
▁አምባ	-5671
▁አሰበ	-5672
▁እሠራ	-5673
▁እጄን	-5674
▁ዓምድ	-5675
▁ያከብ	-5676
▁ይሰጠ	-5677
▁ደነገ	-5678
▁ድምፃ	-5679
▁ጀመረ	-5680
እንግዶች	-5681
▁ሐሰተኛ	-5682
▁በመንገ	-5683
▁በሦስት	-5684
▁በደኅና	-5685
▁ነገዶች	-5686
▁አባቱም	-5687
▁የሚመስ	-5688
▁መላእክት	-5689
▁ሦስተኛው	-5690
▁ቀለበቶች	-5691
▁በመሠዊያ	-5692
▁በሰማያት	-5693
▁ተቀመጠ፤	-5694
▁ተናገሩ።	-5695
▁ተአምራት	-5696
▁ታላላቆች	-5697
▁ኃጢአተኛ	-5698
▁አላቸው፤	-5699
▁አድርግ፤	-5700
▁እውቀትን	-5701
▁እጃቸውን	-5702
▁ከነበሩት	-5703
▁ዮርዳኖስ	-5704
▁ያደርጋል፤	-5705
ሮም	-5706
ሳር	-5707
ሽና	-5708
ቃው	-5709
ጠች	-5710
ሦስቱ	-5711
ሰጡት	-5712
ቀረጹ	-5713
በደረ	-5714
ነትህ	-5715
ነውም	-5716
እናት	-5717
ክብሩ	-5718
ይበሉ	-5719
አልሰማ	-5720
አሳልፌ	-5721
ከናወን	-5722
ይሳኮር	-5723
ዮናታን	-5724
ገኘውን	-5725
በዮርዳኖስ	-5726
ፈሪሳውያን	-5727
ርጥ	-5728
በኛ	-5729
ዎቼ	-5730
ይረ	-5731
ግቡ	-5732
ጥባ	-5733
ሉምን	-5734
መውም	-5735
ሞቴዎ	-5736
ሬንም	-5737
ሴቦን	-5738
ስንም	-5739
ስን።	-5740
ሶችን	-5741
ቃወም	-5742
አታም	-5743
አያስ	-5744
አግኝ	-5745
አጥን	-5746
ውን።	-5747
ዘንብ	-5748
የበግ	-5749
ይማኖ	-5750
ገናኛ	-5751
ገንዘ	-5752
ጠጕር	-5753
ፈሩም	-5754
ፉትን	-5755
▁ሳት	-5756
▁ሶም	-5757
▁ባር	-5758
▁ተነ	-5759
▁ትም	-5760
▁ትሸ	-5761
▁የሱ	-5762
▁ጠር	-5763
▁ጻፈ	-5764
▁ጻፍ	-5765
ሥራቅም	-5766
ቻችንም	-5767
ይወጣል	-5768
ዳግመኛ	-5769
ግራችሁ	-5770
ጠላቶቼ	-5771
▁ሆነች	-5772
▁መቅረ	-5773
▁ሰውዮ	-5774
▁ሰው።	-5775
▁ቀንና	-5776
▁ቀንደ	-5777
▁በትዕ	-5778
▁ቤቱን	-5779
▁ታጠፋ	-5780
▁ንገረ	-5781
▁አልጋ	-5782
▁አሳየ	-5783
▁እርግ	-5784
▁እወቁ	-5785
▁ከለዳ	-5786
▁ወደደ	-5787
▁ወዳጅ	-5788
▁ዓመፅ	-5789
▁የሥጋ	-5790
▁ይመጡ	-5791
▁ይደር	-5792
▁ይፈሩ	-5793
ልስጥኤም	-5794
ሠራዊቱም	-5795
ተሰበሰቡ	-5796
ቶቻችሁን	-5797
እርሱንም	-5798
የነበረው	-5799
▁ሚስቶች	-5800
▁ሰላምን	-5801
▁ሰንበት	-5802
▁ቀንበር	-5803
▁በሐሰት	-5804
▁በኋላም	-5805
▁በኵራት	-5806
▁በዘይት	-5807
▁በፊቱም	-5808
▁ባሪያዬ	-5809
▁ተናግሬ	-5810
▁አደርገ	-5811
▁እንዳያ	-5812
▁የሚሠራ	-5813
▁የንጉሥ	-5814
▁የጌታን	-5815
▁ያቀርቡ	-5816
▁ይሁን፥	-5817
▁ይመለስ	-5818
▁ይቀበላ	-5819
▁ድንጋጤ	-5820
▁ጃንደረ	-5821
▁ጠላቶቼ	-5822
▁ፊትህን	-5823
ሌዋውያንም	-5824
አብርሃምና	-5825
▁በንጉሡም	-5826
▁ባሪያዎቹ	-5827
▁አልዓዛር	-5828
▁እነርሱን	-5829
▁እውነትን	-5830
▁ከተሞችና	-5831
▁ከዘላለም	-5832
▁ዘካርያስ	-5833
▁የሚበልጥ	-5834
▁የተወለደ	-5835
▁የንጉሡን	-5836
▁መንግሥታት	-5837
▁የሚኖሩትን	-5838
▁ለእያንዳንዱ	-5839
▁እያንዳንዳቸው	-5840
ልቡ	-5841
ሎቹ	-5842
ማታ	-5843
ሩክ	-5844
ሰስ	-5845
ስእ	-5846
ታች	-5847
ከቀ	-5848
ጭን	-5849
ፋም	-5850
ማትም	-5851
ምልክ	-5852
ርግብ	-5853
ሳለች	-5854
ቃልህ	-5855
ነጋገ	-5856
ዘጋጃ	-5857
ዛሬም	-5858
የዚህ	-5859
ይነሣ	-5860
ደጃፍ	-5861
ጠቦት	-5862
ሁላቸው	-5863
ሌላቸው	-5864
ሠራዊቱ	-5865
በግብጽ	-5866
በፍጹም	-5867
እባክህ	-5868
የተጻፈ	-5869
ዶልያስ	-5870
አሕዛብም	-5871
ለፍ	-5872
ሕጉ	-5873
ማ፥	-5874
ብድ	-5875
ቦቱ	-5876
ኒም	-5877
ጕረ	-5878
ጠ።	-5879
ጣለ	-5880
ጥረ	-5881
ጫማ	-5882
▁ቲ	-5883
▁ጾ	-5884
ሆንን	-5885
ለወጠ	-5886
ላል፤	-5887
ምናል	-5888
ርትራ	-5889
ስም፥	-5890
ብኝ፤	-5891
ትተው	-5892
አቄም	-5893
አታል	-5894
ኢያቢ	-5895
ክዓብ	-5896
ወደቁ	-5897
ገልጦ	-5898
ግርህ	-5899
▁ልክ	-5900
▁ትር	-5901
▁ትቶ	-5902
▁አጽ	-5903
▁ከሳ	-5904
▁ዋሻ	-5905
▁ዐመ	-5906
▁የላ	-5907
▁ይው	-5908
▁ፈሳ	-5909
ልሃል።	-5910
መግቢያ	-5911
ሠሩትን	-5912
ራቸው፤	-5913
ሸለቆው	-5914
ቂርያት	-5915
በመከራ	-5916
በአንቺ	-5917
ተዋል።	-5918
አልና፤	-5919
እምነት	-5920
የሚገባ	-5921
የተሠራ	-5922
ገድለው	-5923
▁ሕፃና	-5924
▁መራራ	-5925
▁ምግብ	-5926
▁ሞልቶ	-5927
▁ሠራ፤	-5928
▁ሸክም	-5929
▁ባሉት	-5930
▁ቤቱም	-5931
▁ትሁን	-5932
▁ነገረ	-5933
▁አሞራ	-5934
▁አወቅ	-5935
▁አየ፤	-5936
▁አይሆ	-5937
▁አግብ	-5938
▁አጥብ	-5939
▁እልል	-5940
▁እርም	-5941
▁ካሉት	-5942
▁የምና	-5943
▁የሞላ	-5944
▁ይሄድ	-5945
▁ይጠጣ	-5946
▁ዮሐን	-5947
▁ጌታን	-5948
▁ጽዮን	-5949
በፊታቸው	-5950
ኢዮአብም	-5951
▁ለአሥራ	-5952
▁ለይሁዳ	-5953
▁ልጆቹን	-5954
▁መፍራት	-5955
▁ራስህን	-5956
▁ሰማሁ።	-5957
▁ስምህን	-5958
▁ስእለት	-5959
▁ቀንዶች	-5960
▁በሁለቱ	-5961
▁በሕዝብ	-5962
▁በቤቱም	-5963
▁በነበረ	-5964
▁በንጉሥ	-5965
▁በአባቱ	-5966
▁በክብር	-5967
▁ባለችው	-5968
▁ታደርግ	-5969
▁ትዕቢት	-5970
▁አዘጋጀ	-5971
▁ኢያሱን	-5972
▁እስትን	-5973
▁እናቱም	-5974
▁ወሰደ፥	-5975
▁የክብር	-5976
▁ዳዊትና	-5977
እንዳዘዘው	-5978
▁ሁለቱንም	-5979
▁መቅሠፍት	-5980
▁መታሰቢያ	-5981
▁ተመለሰ።	-5982
▁ነበርና፥	-5983
▁እናደርጋ	-5984
▁ከኢየሱስ	-5985
▁የሚቀመጡ	-5986
▁ያስተሰር	-5987
▁ዮናታንም	-5988
▁መሥዋዕት፥	-5989
▁በሦስተኛው	-5990
▁ተሰብስበው	-5991
▁በመካከላችሁ	-5992
ላፊ	-5993
ርድ	-5994
ሴስ	-5995
ተመ	-5996
ታደ	-5997
ኃሚ	-5998
ናሆ	-5999
ካሌ	-6000
ዔል	-6001
ዕሤ	-6002
የጌ	-6003
ይሞ	-6004
ልጁን	-6005
መድም	-6006
ራእይ	-6007
ሲዶና	-6008
ስላል	-6009
ቀበላ	-6010
በረሀ	-6011
በሶች	-6012
ተነሡ	-6013
ነትና	-6014
ኖችም	-6015
አይቶ	-6016
የኢዮ	-6017
ድስት	-6018
ዶክዮ	-6019
ገናኙ	-6020
ጸያፊ	-6021
ጸድቅ	-6022
ፍራጥ	-6023
ሕዝቤን	-6024
መላለሱ	-6025
ቄዶንያ	-6026
ንጉሡን	-6027
አይገባ	-6028
ኪሩቤል	-6029
ኬጢያዊ	-6030
ዔሳውም	-6031
ይህችን	-6032
ፈልገው	-6033
መጀመሪያ	-6034
እስማኤል	-6035
ላ፥	-6036
መዓ	-6037
ማሩ	-6038
ምዋ	-6039
ረጀ	-6040
ራው	-6041
ሬብ	-6042
ቀህ	-6043
ቀሩ	-6044
ባ፥	-6045
ዴር	-6046
ጠህ	-6047
ህም፤	-6048
ሉአት	-6049
ሞት፥	-6050
ሞገስ	-6051
ሰጥቶ	-6052
ቍጣው	-6053
ባት።	-6054
ንን።	-6055
አሮን	-6056
ፈረስ	-6057
ፍርም	-6058
ፎችና	-6059
▁እይ	-6060
▁ከለ	-6061
▁ከዘ	-6062
▁ዝቅ	-6063
▁ይቈ	-6064
▁ይነ	-6065
▁ይጣ	-6066
▁ጩኸ	-6067
በጽድቅ	-6068
ተዋል፥	-6069
ቼአለሁ	-6070
ዋለህ፤	-6071
ዛርያስ	-6072
የታመነ	-6073
ይሰጣል	-6074
▁ለሚያ	-6075
▁ሙሽራ	-6076
▁ርጉም	-6077
▁ሰማን	-6078
▁ሰገደ	-6079
▁ስለት	-6080
▁ቀንድ	-6081
▁በመን	-6082
▁በበሩ	-6083
▁በወን	-6084
▁ተዘል	-6085
▁ኃያላ	-6086
▁ነህ፥	-6087
▁ናት፥	-6088
▁አታስ	-6089
▁አደራ	-6090
▁ከሀያ	-6091
▁የሌዊ	-6092
▁ይጠብ	-6093
▁ገመድ	-6094
▁ጥርስ	-6095
▁ጸሎት	-6096
▁ፍየል	-6097
ጴጥሮስም	-6098
▁ሁለትም	-6099
▁መላእክ	-6100
▁ሙሴንና	-6101
▁ስንፍና	-6102
▁በነገሠ	-6103
▁በደረሰ	-6104
▁ተዘጋጅ	-6105
▁ኃፍረተ	-6106
▁አየሁ።	-6107
▁ከአንድ	-6108
▁የለም፥	-6109
▁የሚነካ	-6110
▁የሚኖር	-6111
▁የተስፋ	-6112
▁የአሦር	-6113
▁ጠራው።	-6114
▁ፈጽመው	-6115
▁በተራሮች	-6116
▁በኤፍሬም	-6117
▁በከነዓን	-6118
▁በፊታችሁ	-6119
▁ነገሩት።	-6120
▁አሳልፈው	-6121
▁ወንድሞቹ	-6122
▁የሕዝቡን	-6123
▁የኃጢአት	-6124
ወንድሞቻቸው	-6125
▁መወርወሪያ	-6126
▁ባሪያዎችህ	-6127
▁የአብርሃም	-6128
▁አደርጋለሁ።	-6129
▁በመካከላቸውም	-6130
ላቆ	-6131
ነጭ	-6132
እኵ	-6133
ከፈ	-6134
ካሪ	-6135
ካዝ	-6136
ዚሁ	-6137
ጥሁ	-6138
ላይም	-6139
ሌላው	-6140
ልኝም	-6141
ሲኦል	-6142
በኢዮ	-6143
ተለይ	-6144
ተቀበ	-6145
ችሁት	-6146
ናይም	-6147
አለን	-6148
ከሰማ	-6149
ዋረዳ	-6150
ይሆኑ	-6151
ድቁን	-6152
ቤቱንም	-6153
ደረጉት	-6154
በርሳቸው	-6155
በእምነት	-6156
ትሆናለች	-6157
ውያንንም	-6158
የሚያደርግ	-6159
ሌቅ	-6160
ሲያ	-6161
ቀለ	-6162
በክ	-6163
ቤዥ	-6164
እጃ	-6165
ደና	-6166
ዳስ	-6167
ጥእ	-6168
ጦፌ	-6169
▁ዶ	-6170
ሉም፤	-6171
ላት፥	-6172
ሌንም	-6173
ልህ።	-6174
ሙትን	-6175
ሞትን	-6176
ርከብ	-6177
ሰፈር	-6178
ሳደድ	-6179
ሴይር	-6180
ሸሸግ	-6181
ቅረዙ	-6182
በሮች	-6183
በቱም	-6184
ብኝ።	-6185
ተትና	-6186
ቱም፥	-6187
ታዊው	-6188
ናትና	-6189
ንስሐ	-6190
አልቻ	-6191
እናቱ	-6192
እያለ	-6193
የሌለ	-6194
የሎች	-6195
የነገ	-6196
ዮችም	-6197
ዶችን	-6198
ጃግሬ	-6199
ገረዘ	-6200
ገበታ	-6201
ገናኝ	-6202
ጠበቁ	-6203
ጠግባ	-6204
ፈረሱ	-6205
ፌርዛ	-6206
▁ለይ	-6207
▁ላክ	-6208
▁ኢዩ	-6209
▁ክፈ	-6210
▁ግል	-6211
▁ግዛ	-6212
▁ፍቺ	-6213
በሕይወ	-6214
በታል፤	-6215
አለሁ፥	-6216
ወርቁን	-6217
የሆነው	-6218
የተመረ	-6219
▁ልሔም	-6220
▁መለሱ	-6221
▁መስኮ	-6222
▁ማለዳ	-6223
▁ማዳን	-6224
▁ሞተ፥	-6225
▁ሲኦል	-6226
▁ስሙን	-6227
▁ስድብ	-6228
▁በረዶ	-6229
▁በእን	-6230
▁ብረት	-6231
▁ተከለ	-6232
▁ትተው	-6233
▁አምጡ	-6234
▁አውጣ	-6235
▁አፍስ	-6236
▁ዕንቍ	-6237
▁ዕጣን	-6238
▁የዚያ	-6239
▁የደረ	-6240
▁ያነሣ	-6241
▁ያጸና	-6242
▁ግብር	-6243
▁ግብዣ	-6244
▁ጕድጓ	-6245
ከእርስዋ	-6246
ገባቸውም	-6247
▁ሁላችን	-6248
▁ልጆችን	-6249
▁ልጆች።	-6250
▁መሣሪያ	-6251
▁ምሥጢር	-6252
▁ምስሎች	-6253
▁ምድሪቱ	-6254
▁በናያስ	-6255
▁በአልጋ	-6256
▁በፍቅር	-6257
▁ብፁዓን	-6258
▁ትእዛዜ	-6259
▁አሜን።	-6260
▁አርነት	-6261
▁አይችል	-6262
▁እናገር	-6263
▁ወስደህ	-6264
▁የአንተ	-6265
▁የወንድ	-6266
▁ያገለግ	-6267
▁ይፈልጉ	-6268
▁ገብተው	-6269
▁ፍየሎች	-6270
ትውልዳቸው	-6271
▁ለራሳቸው	-6272
▁ምሕረትን	-6273
▁ምስክሮች	-6274
▁ሰባተኛው	-6275
▁አቤሴሎም	-6276
▁ኢሳይያስ	-6277
▁የተባረከ	-6278
▁ያለበትን	-6279
▁ያገለግሉ	-6280
▁ይመጣል።	-6281
በመካከላቸው	-6282
አባቶቻቸውም	-6283
▁ለእነርሱም	-6284
▁መለሰለት።	-6285
▁ከተማይቱም	-6286
▁ከተማይቱን	-6287
▁ፈሪሳውያን	-6288
▁በሰባተኛውም	-6289
▁በየአባቶቻቸው	-6290
መሩ	-6291
ቃና	-6292
ተነ	-6293
ቶም	-6294
ኸን	-6295
ዕው	-6296
ዳሉ	-6297
ግዛ	-6298
ረድኤ	-6299
ሰበከ	-6300
በምድ	-6301
ተኛና	-6302
ተከት	-6303
ነፍሰ	-6304
ነፍሱ	-6305
ንተው	-6306
አቅር	-6307
ዝናብ	-6308
የሰጠ	-6309
ግደል	-6310
ላቸዋል	-6311
ሥረኛው	-6312
ስንፍና	-6313
ቃጠልም	-6314
ብላችሁ	-6315
ቸዋልና	-6316
ወጥመድ	-6317
የዳዊት	-6318
አይሆንም	-6319
ባሪያዎቹም	-6320
መሰምርያዋን	-6321
ርዓ	-6322
ቀ።	-6323
ብቅ	-6324
ካራ	-6325
ዝዝ	-6326
ጉ፤	-6327
ጠማ	-6328
ጸጥ	-6329
ፍሮ	-6330
▁ፌ	-6331
ሌላም	-6332
ልብህ	-6333
ልን፥	-6334
ሎቹም	-6335
መርከ	-6336
ሙትም	-6337
ሩት፥	-6338
ቅሬታ	-6339
በረቱ	-6340
ባለች	-6341
ተባት	-6342
አዲስ	-6343
ኤልን	-6344
ከክፉ	-6345
ወስዱ	-6346
ደነገ	-6347
ደው፥	-6348
ጣሉ፥	-6349
▁ርኩ	-6350
▁ሴኬ	-6351
▁ቀይ	-6352
▁ቂጣ	-6353
▁በቃ	-6354
▁በጣ	-6355
▁ብረ	-6356
▁ኑ፥	-6357
▁ኖኅ	-6358
▁አጣ	-6359
▁የት	-6360
▁የይ	-6361
▁ይፈ	-6362
ሃልና፥	-6363
ለሁና፤	-6364
ሰዎችን	-6365
ቅደሱም	-6366
ኖሩበት	-6367
እላለሁ	-6368
ከሕዝቡ	-6369
ክርክር	-6370
ወርቅና	-6371
ውንም፥	-6372
▁ሆንህ	-6373
▁ለመን	-6374
▁ለብቻ	-6375
▁ማታም	-6376
▁ምነው	-6377
▁ስሙም	-6378
▁ስሙ።	-6379
▁ቅዱሳ	-6380
▁ቆሙ።	-6381
▁በሀያ	-6382
▁በራብ	-6383
▁ቢሆኑ	-6384
▁ብንያ	-6385
▁ተደነ	-6386
▁ትዕቢ	-6387
▁አለን	-6388
▁አራዊ	-6389
▁አሳድ	-6390
▁አድና	-6391
▁የማያ	-6392
▁ያድና	-6393
▁ይለኛ	-6394
▁ይዋጋ	-6395
▁ጕልማ	-6396
▁ፊልጶ	-6397
ምናልባት	-6398
ምድሪቱን	-6399
ቸዋለህ።	-6400
ችኋልና፥	-6401
ኬልቅያስ	-6402
▁ልባችሁ	-6403
▁መከራን	-6404
▁ማርያም	-6405
▁ምዕራብ	-6406
▁ርዝመት	-6407
▁በማለዳ	-6408
▁ተለይቶ	-6409
▁ተአምራ	-6410
▁አዘጋጁ	-6411
▁ከሁለት	-6412
▁ከአሥር	-6413
▁ከፀሐይ	-6414
▁ክፉውን	-6415
▁የሞዓብ	-6416
▁የሶርያ	-6417
▁የኃጢአ	-6418
▁የአሮን	-6419
▁የዮሴፍ	-6420
▁ይናገሩ	-6421
▁ይናገር	-6422
▁ዮናታን	-6423
ሌዋውያኑም	-6424
መንግሥታት	-6425
መዛሙርቱም	-6426
▁አንደኛው	-6427
▁እንግዶች	-6428
▁ከምድርም	-6429
▁ሁለተኛውም	-6430
▁በአሕዛብም	-6431
▁አምላክህን	-6432
▁አንዳንዶቹ	-6433
▁ክርስቶስን	-6434
▁የማምለኪያ	-6435
▁በሁለተኛውም	-6436
ሌቃ	-6437
ሻገ	-6438
ናር	-6439
አሸ	-6440
እጆ	-6441
ደመ	-6442
ዴቅ	-6443
ጋቢ	-6444
ጓሜ	-6445
ጣሪ	-6446
ጨካ	-6447
ፎቹ	-6448
መሎች	-6449
መስግ	-6450
ማልክ	-6451
ምራዊ	-6452
ርንች	-6453
ሰማሁ	-6454
ሻገር	-6455
ቃሌን	-6456
በሩን	-6457
ቤቴል	-6458
ኔርም	-6459
አሜን	-6460
እሄዳ	-6461
ከማች	-6462
ይስጥ	-6463
ልጆችህ	-6464
መሰክራ	-6465
በኞቹም	-6466
አሮንም	-6467
አብያተ	-6468
የሚችል	-6469
የአንድ	-6470
ያውቃሉ	-6471
ዶአልና	-6472
ላችሁምን	-6473
እነዚያም	-6474
በእርስዋም	-6475
ተናገራቸው	-6476
ልካ	-6477
ሞሉ	-6478
ሳዊ	-6479
በቴ	-6480
ቦር	-6481
ታያ	-6482
ከኤ	-6483
ክሮ	-6484
ይሰ	-6485
ገፋ	-6486
ጭድ	-6487
ለሁን	-6488
ላለች	-6489
መታው	-6490
ረከሰ	-6491
ረክሱ	-6492
ሰንቆ	-6493
ሰዋል	-6494
ሳል፥	-6495
ሻል፤	-6496
ቆሙት	-6497
ተጻፈ	-6498
አገባ	-6499
እሆና	-6500
ወስደ	-6501
ዋንና	-6502
የውን	-6503
ዳችን	-6504
ጠቂያ	-6505
ፈጠር	-6506
▁ምሽ	-6507
▁በጉ	-6508
▁ተቈ	-6509
▁ታች	-6510
▁እህ	-6511
▁ከነ	-6512
▁ወለ	-6513
▁ወላ	-6514
▁ያይ	-6515
▁ዱር	-6516
▁ጠይ	-6517
▁ጠጋ	-6518
▁ጠፋ	-6519
▁ጠፍ	-6520
▁ጢስ	-6521
▁ጸጥ	-6522
ሁሉንም	-6523
መጨረሻ	-6524
ማለሁ፥	-6525
ማኅበር	-6526
ራችሁም	-6527
ሳችሁም	-6528
ባርነት	-6529
ባቸዋል	-6530
ትናገር	-6531
ቶችንም	-6532
እለምን	-6533
እንድን	-6534
የከበረ	-6535
▁ሆነህ	-6536
▁ሐውል	-6537
▁ሦስቱ	-6538
▁ርግብ	-6539
▁ሲል።	-6540
▁ሳለሁ	-6541
▁ሳንቃ	-6542
▁ቀርቶ	-6543
▁ቍስል	-6544
▁በማይ	-6545
▁በስሜ	-6546
▁በፍታ	-6547
▁ብዙም	-6548
▁ተባባ	-6549
▁ትሞታ	-6550
▁አየ።	-6551
▁አያሌ	-6552
▁አድራ	-6553
▁አጠጣ	-6554
▁ክምር	-6555
▁ክንፍ	-6556
▁ዝግባ	-6557
▁የኢፍ	-6558
▁የወጣ	-6559
▁ያማረ	-6560
▁ያድነ	-6561
▁ይኖር	-6562
▁ደኅና	-6563
▁ገለባ	-6564
▁ጸለየ	-6565
በየወገና	-6566
አውቃለሁ	-6567
እንዳዘዘ	-6568
ፈርዖንን	-6569
▁ለአንድ	-6570
▁መሎጊያ	-6571
▁በለው።	-6572
▁በሬዎች	-6573
▁በነቢዩ	-6574
▁በጥበብ	-6575
▁ባለበት	-6576
▁ተመልክ	-6577
▁ተነሡ፥	-6578
▁ችግረኛ	-6579
▁አላወቁ	-6580
▁አንድም	-6581
▁አክሊል	-6582
▁አደባባ	-6583
▁እመልስ	-6584
▁እረኞች	-6585
▁እርሱና	-6586
▁ኮረብታ	-6587
▁ወሰደ።	-6588
▁ዕረፍት	-6589
▁የሚሄዱ	-6590
▁የአባት	-6591
▁ያለበት	-6592
▁ያድርግ	-6593
▁ለባሪያህ	-6594
▁መልካምን	-6595
▁መናፍስት	-6596
▁ማስተዋል	-6597
▁ምድርንም	-6598
▁በሌሊትም	-6599
▁በተራራው	-6600
▁ነበረች፤	-6601
▁ነገረው።	-6602
▁አመሰግን	-6603
▁የሚጠብቅ	-6604
▁የአምላካ	-6605
▁ያዘዘውን	-6606
▁ንገራቸው።	-6607
▁በሦስተኛውም	-6608
ለእግዚአብሔርም	-6609
ለሞ	-6610
ሬሳ	-6611
ቡና	-6612
ኖም	-6613
ገሣ	-6614
ጭና	-6615
መናት	-6616
መጣም	-6617
ራምን	-6618
ቀውን	-6619
ቅበዘ	-6620
በላው	-6621
በቅን	-6622
ታናሹ	-6623
አነሣ	-6624
ከበሩ	-6625
ውድማ	-6626
የተሰ	-6627
ያመጡ	-6628
ድቃሉ	-6629
ጠቢብ	-6630
ጣንም	-6631
ጨነቅ	-6632
ፈለግ	-6633
ሄድበት	-6634
መልሰው	-6635
ሰላምታ	-6636
ሳችንን	-6637
በዳዊት	-6638
ባሪያዬ	-6639
ቶችህም	-6640
ኋቸውም	-6641
ነበረና	-6642
ኖራለሁ	-6643
አባቱም	-6644
እጅህን	-6645
ከተማው	-6646
ተነሥተው	-6647
አለቆችና	-6648
አመስግኑ	-6649
ፈረሰኞች	-6650
በመገናኛው	-6651
ያደረገውን	-6652
ሣራ	-6653
ቋጦ	-6654
ቡር	-6655
ብጕ	-6656
ወላ	-6657
ወት	-6658
ዝሬ	-6659
ዳቋ	-6660
▁ሶ	-6661
ሁት፥	-6662
ለዚህ	-6663
ሉት፥	-6664
ምስል	-6665
ምንጭ	-6666
ሰለት	-6667
ሻል።	-6668
ቀንደ	-6669
ተከለ	-6670
ነግሥ	-6671
አህያ	-6672
አድም	-6673
እድል	-6674
ወርስ	-6675
ዘጠኝ	-6676
ጃችን	-6677
ገሎች	-6678
ገኝ፥	-6679
ግራር	-6680
ጣሉ።	-6681
ጥረት	-6682
ፈቅድ	-6683
ፈንታ	-6684
▁ሆድ	-6685
▁መራ	-6686
▁ብሩ	-6687
▁ታየ	-6688
▁ታጥ	-6689
▁ነን	-6690
▁ናስ	-6691
▁ዕዳ	-6692
▁የጥ	-6693
▁ጠግ	-6694
ሌሎችም	-6695
መልአኩ	-6696
ምራዊም	-6697
ሩትንም	-6698
ራቸው፥	-6699
ስያስም	-6700
ተገለጠ	-6701
ቻለሁ።	-6702
ኢያቡሳ	-6703
እንስሶ	-6704
▁ሕፃን	-6705
▁መብራ	-6706
▁መቶም	-6707
▁ስሜን	-6708
▁ሹማም	-6709
▁በዓመ	-6710
▁ነደደ	-6711
▁አላየ	-6712
▁አዝዞ	-6713
▁እኔስ	-6714
▁ከምድ	-6715
▁ከፍታ	-6716
▁የነገ	-6717
▁ያመለ	-6718
▁ይመታ	-6719
▁ይውጣ	-6720
▁ይድና	-6721
▁ደሙን	-6722
ስተስረያ	-6723
በእርስዋ	-6724
ችግረኞች	-6725
ናውያንም	-6726
አቸውንም	-6727
ዎቻቸውም	-6728
የኢየሱስ	-6729
የይሁዳም	-6730
ደሪያውም	-6731
▁መሆኑን	-6732
▁መለሰ።	-6733
▁መልአኩ	-6734
▁ማንንም	-6735
▁ሞገስን	-6736
▁ሥራውን	-6737
▁በመንፈ	-6738
▁ናቸውና	-6739
▁አባትህ	-6740
▁አዘጋጅ	-6741
▁እንሂድ	-6742
▁እንዳታ	-6743
▁እንጂ።	-6744
▁ከተራራ	-6745
▁ከአሥራ	-6746
▁ከጥንት	-6747
▁ወለደች	-6748
▁ወሰደ፤	-6749
▁ወንድሙ	-6750
▁የሚባል	-6751
▁የዚህን	-6752
▁ይመጣል	-6753
▁ይኸውም	-6754
▁ፈጽመህ	-6755
ክርስቲያን	-6756
▁ለልጆቹም	-6757
▁ለፈርዖን	-6758
▁መዛሙርት	-6759
▁በልባችሁ	-6760
▁በነበረው	-6761
▁በኢያሪኮ	-6762
▁ነበሩት፤	-6763
▁አምላክም	-6764
▁አይሆንም	-6765
▁እንደሌለ	-6766
▁ከተማይቱ	-6767
▁የሚለውን	-6768
▁የተቀረጸ	-6769
▁ለአብርሃም	-6770
▁መጐናጸፊያ	-6771
▁ምድሪቱንም	-6772
▁ተጽፎአል።	-6773
▁አሉአቸው።	-6774
▁አምላክህም	-6775
▁አንቀላፋ፥	-6776
▁እንዳይሆን	-6777
▁በአምላካችን	-6778
▁ክርስቲያናት	-6779
▁መልእክተኞችን	-6780
▁ከእግዚአብሔርም	-6781
ሐሤ	-6782
ርቃ	-6783
ርደ	-6784
ሮጥ	-6785
ስደ	-6786
በሱ	-6787
ኖሮ	-6788
ውስ	-6789
ጨም	-6790
ማረኩ	-6791
ረክስ	-6792
በለስ	-6793
በላም	-6794
በልብ	-6795
አበዛ	-6796
ይበል	-6797
ገልገ	-6798
ገኝም	-6799
ጠጡም	-6800
ፍረድ	-6801
እናቱም	-6802
ወንዙም	-6803
የአገሩ	-6804
ይቀመጣ	-6805
ጠራችሁ	-6806
ልጆቻችሁ	-6807
ሕይወትን	-6808
እሰጣለሁ	-6809
እናንተን	-6810
ወንድሞቼ	-6811
የባቢሎን	-6812
መዳ	-6813
ሳቅ	-6814
ተካ	-6815
ቱ፤	-6816
ናፍ	-6817
ንት	-6818
ንግ	-6819
ከታ	-6820
ካሳ	-6821
ዋይ	-6822
ያ።	-6823
ይዓ	-6824
ዴም	-6825
ገጥ	-6826
▁ዜ	-6827
ህምና	-6828
ለልጅ	-6829
ለምኑ	-6830
ለም።	-6831
ልጅም	-6832
ሮቹን	-6833
ሰትም	-6834
ቀርም	-6835
ቃዴስ	-6836
በሰሙ	-6837
ባርካ	-6838
ቤልና	-6839
ከሁሉ	-6840
ወፎች	-6841
ውረድ	-6842
ደርሶ	-6843
ጠማማ	-6844
ጠባቂ	-6845
ጠፋም	-6846
ጣለች	-6847
ጣዖት	-6848
▁ልታ	-6849
▁ማቅ	-6850
▁በሱ	-6851
▁በነ	-6852
▁ተባ	-6853
▁ኑሮ	-6854
▁ና፥	-6855
▁ንግ	-6856
▁አዲ	-6857
▁አግ	-6858
▁ደክ	-6859
▁ገዳ	-6860
▁ጕል	-6861
▁ጠጕ	-6862
▁ጮኽ	-6863
▁ፀነ	-6864
መለስም	-6865
በጨለማ	-6866
ታለሁ።	-6867
አራዊት	-6868
ዘወትር	-6869
ይቱንም	-6870
▁ለሞት	-6871
▁ለደቀ	-6872
▁ለድሀ	-6873
▁መሠረ	-6874
▁ምናሴ	-6875
▁ምኞት	-6876
▁ሰጠ።	-6877
▁ቃልህ	-6878
▁በልዩ	-6879
▁በዕጣ	-6880
▁በፈቃ	-6881
▁ትወዳ	-6882
▁ትውል	-6883
▁ነህን	-6884
▁ነፍሰ	-6885
▁አላስ	-6886
▁አሠራ	-6887
▁አውጥ	-6888
▁አዘነ	-6889
▁እወቅ	-6890
▁እጅ፥	-6891
▁ከሕግ	-6892
▁ከምት	-6893
▁ከሥጋ	-6894
▁ከቤተ	-6895
▁ዕረፍ	-6896
▁የመረ	-6897
▁የሚሉ	-6898
▁የቀና	-6899
▁የተና	-6900
▁የአኪ	-6901
▁የጦር	-6902
▁ይረግ	-6903
▁ይበዛ	-6904
▁ይገዙ	-6905
▁ይጠቅ	-6906
▁ድካም	-6907
▁ገሊላ	-6908
▁ገባ፥	-6909
▁ጌታም	-6910
▁ጥልቅ	-6911
ልጆቻቸው	-6912
መለከተው	-6913
ስፍራቸው	-6914
በመልካም	-6915
በእርግጥ	-6916
በዙሪያው	-6917
አለቆችም	-6918
ዲያብሎስ	-6919
▁ለማንም	-6920
▁ለምድር	-6921
▁ለእህል	-6922
▁መጻተኛ	-6923
▁ማኅፀን	-6924
▁በነገር	-6925
▁ታደርጉ	-6926
▁ነፋስም	-6927
▁እናቱን	-6928
▁እንዳን	-6929
▁እንጂ፥	-6930
▁ከመካከ	-6931
▁ከሰሜን	-6932
▁ዓመታት	-6933
▁የሚለው	-6934
▁የተለየ	-6935
▁የአገሩ	-6936
▁ያድርጉ	-6937
▁ይሸከማ	-6938
▁ይቀመጥ	-6939
▁ይወርሳ	-6940
▁ይወርዳ	-6941
▁ፀሐይም	-6942
▁ፈራጆች	-6943
መሥዋዕትና	-6944
አገልግሎት	-6945
▁መልካምም	-6946
▁መንፈስም	-6947
▁ሰጣቸው፤	-6948
▁በመቅደሱ	-6949
▁በነጋውም	-6950
▁ተመለሱ፤	-6951
▁ተንቀሳቃ	-6952
▁ነበልባል	-6953
▁አስተዋይ	-6954
▁አይሁዳዊ	-6955
▁እላለሁ።	-6956
▁እስማኤል	-6957
▁ከምሥራቅ	-6958
▁ወንድሙን	-6959
▁ወንጌልን	-6960
▁የሚቀመጥ	-6961
▁ይሰጣል።	-6962
▁በአምላክህ	-6963
▁አምስተኛው	-6964
▁እነርሱንም	-6965
▁ወንድሞቹም	-6966
▁የተናገረው	-6967
▁የአምላካችን	-6968
▁በየወገኖቻቸው	-6969
ራሉ	-6970
ሰሰ	-6971
ሸፍ	-6972
ቀሎ	-6973
ቁሔ	-6974
ንጆ	-6975
ኦስ	-6976
ዖዝ	-6977
ዬና	-6978
ጠት	-6979
ጡም	-6980
ፍስ	-6981
ለትን	-6982
መጣሁ	-6983
ራቱም	-6984
ሰሶች	-6985
ሰባቱ	-6986
ቁንስ	-6987
በወጣ	-6988
ተምረ	-6989
ኅበሩ	-6990
አስብ	-6991
ከጌታ	-6992
ክክል	-6993
ወገኔ	-6994
ዋልን	-6995
ውቅም	-6996
ዛፎች	-6997
ዱቄት	-6998
ግሪክ	-6999
ፈርዱ	-7000
ምስክሩ	-7001
ሰማያት	-7002
ሳይሆን	-7003
ነፍሱን	-7004
አብራም	-7005
እስክት	-7006
ዎቹንና	-7007
ዎቻቸው	-7008
ደርግብ	-7009
ደባባዩ	-7010
ፈጽመው	-7011
መንኰራኵ	-7012
ኅንነትም	-7013
ንተኛውም	-7014
አሕዛብን	-7015
ከአሕዛብ	-7016
መንደሮችዋ	-7017
በእነርሱም	-7018
ከተሞቻቸው	-7019
የሚሆነውን	-7020
የኢየሩሳሌም	-7021
ለካ	-7022
ራቁ	-7023
ሻው	-7024
በሪ	-7025
ነጹ	-7026
አና	-7027
ኪሶ	-7028
ወፍ	-7029
ውሬ	-7030
ድሆ	-7031
ገዥ	-7032
ጸው	-7033
▁ጅ	-7034
▁ጊ	-7035
ሁት፤	-7036
ሄደው	-7037
ህነት	-7038
ለጌታ	-7039
መውን	-7040
ሳል።	-7041
ሸንጎ	-7042
በሙሴ	-7043
በነጋ	-7044
ቴርም	-7045
ቻለው	-7046
ቻት።	-7047
ችሉም	-7048
ነው፥	-7049
ነድዳ	-7050
አልፎ	-7051
አምስ	-7052
አውሬ	-7053
ወገኑ	-7054
ይትም	-7055
ድንቅ	-7056
ግምጃ	-7057
ፈለገ	-7058
ፈረደ	-7059
▁ሊባ	-7060
▁ሚካ	-7061
▁ራሴ	-7062
▁ስጡ	-7063
▁ሸም	-7064
▁ቅጥ	-7065
▁ቸል	-7066
▁ነቀ	-7067
▁ናቡ	-7068
▁ናታ	-7069
▁ኤፉ	-7070
▁ዘሩ	-7071
▁ዱቄ	-7072
▁ገሠ	-7073
▁ገድ	-7074
ለታል።	-7075
ለትም።	-7076
መክሊት	-7077
ሴቲቱም	-7078
ተላለፍ	-7079
ዋልና።	-7080
የእሳት	-7081
ያስተማ	-7082
ገድሉት	-7083
ጠራቸው	-7084
ጠቦቶች	-7085
▁ሄዱ፥	-7086
▁ሆኑ፥	-7087
▁ለመታ	-7088
▁ሊያስ	-7089
▁ሕልም	-7090
▁መርም	-7091
▁መብረ	-7092
▁መያዣ	-7093
▁ምንስ	-7094
▁ሰው፥	-7095
▁በማን	-7096
▁በውስ	-7097
▁ተሰጠ	-7098
▁ታናሹ	-7099
▁ትሄዳ	-7100
▁ትሰማ	-7101
▁ኖረ፥	-7102
▁አመነ	-7103
▁አወጡ	-7104
▁አውቄ	-7105
▁እርሾ	-7106
▁እጆች	-7107
▁ከፈተ	-7108
▁የልብ	-7109
▁የልጅ	-7110
▁የገባ	-7111
▁ይሠሩ	-7112
▁ይሠዋ	-7113
▁ይሰበ	-7114
▁ይሰጥ	-7115
▁ዮዳሄ	-7116
▁ደቡብ	-7117
▁ጠየቁ	-7118
▁ጮኹ።	-7119
ቶአልና፥	-7120
እሄዳለሁ	-7121
ይወድቃሉ	-7122
▁ለልጆቹ	-7123
▁ልጆችህ	-7124
▁መቀመጫ	-7125
▁ሞተም።	-7126
▁ሰዎች።	-7127
▁ቁርበት	-7128
▁በግዞት	-7129
▁ብዝበዛ	-7130
▁ታላቅና	-7131
▁ትንሣኤ	-7132
▁ነገሩን	-7133
▁አለቃው	-7134
▁አልቀረ	-7135
▁እንዳሉ	-7136
▁እፍረት	-7137
▁ወንድሜ	-7138
▁ወይፈን	-7139
▁ዓመፀኛ	-7140
▁ዕጣንም	-7141
▁የሚሰጥ	-7142
▁ይመለሱ	-7143
▁ይኖራል	-7144
▁ይጠብቃ	-7145
▁ለሰሎሞን	-7146
▁ምናምንቴ	-7147
▁ራሳችሁን	-7148
▁በእጃችሁ	-7149
▁በዳዊትም	-7150
▁በጌታችን	-7151
▁ተመለሱ፥	-7152
▁ተመልሰው	-7153
▁ተመልከት	-7154
▁ተከትለው	-7155
▁ተጠንቀቅ	-7156
▁አትደንግ	-7157
▁አደረጉ፥	-7158
▁አድርጉ፤	-7159
▁ኢየሱስ።	-7160
▁ከዋክብት	-7161
▁ወለደች።	-7162
▁ያደረገው	-7163
▁ይስሐቅም	-7164
▁ዳዊትን።	-7165
▁ጥበበኞች	-7166
▁ቅርንጫፎች	-7167
▁በከተማይቱም	-7168
▁አደርጋለሁ፤	-7169
ሚም	-7170
ሰኙ	-7171
በቤ	-7172
ቤን	-7173
ቦል	-7174
ትዋ	-7175
ወዘ	-7176
ዓር	-7177
ዘለ	-7178
ያጥ	-7179
ድሶ	-7180
ገዝ	-7181
ሄዱም	-7182
መልጥ	-7183
መሠረ	-7184
ሙሽራ	-7185
ራትም	-7186
ታሪክ	-7187
ታወቅ	-7188
ትቢያ	-7189
ኃያል	-7190
ወይራ	-7191
ዘርህ	-7192
የምድ	-7193
ሁለትም	-7194
መምህር	-7195
ሩአቸው	-7196
ተመልከ	-7197
ትንሣኤ	-7198
ነጋገሩ	-7199
ኖርበት	-7200
አሮንን	-7201
አትፍራ	-7202
ከእኔም	-7203
ክፉዎች	-7204
ወጥተው	-7205
ዶንያስ	-7206
ማናቸውም	-7207
ስፍራውም	-7208
በመካከል	-7209
ታችሁንም	-7210
ነቢያትም	-7211
አይደለሁ	-7212
አጠፋለሁ	-7213
የክርስቶስ	-7214
በየወገናቸው	-7215
መች	-7216
ሚዛ	-7217
ቀች	-7218
ቃብ	-7219
ቆጣ	-7220
በገ	-7221
ተኞ	-7222
ኑሄ	-7223
ናቶ	-7224
ዎስ	-7225
ዙን	-7226
የፊ	-7227
ጁም	-7228
ፈሳ	-7229
ፋጥ	-7230
ለእኛ	-7231
ለው፤	-7232
ልመና	-7233
መሰገ	-7234
መስሉ	-7235
ማማች	-7236
ማውም	-7237
ራቢያ	-7238
ሰሙም	-7239
ሱላም	-7240
ስድብ	-7241
በለት	-7242
በረሃ	-7243
በፍታ	-7244
ብሃል	-7245
ብስት	-7246
ተናል	-7247
ቴኖች	-7248
ትኖራ	-7249
ነካው	-7250
አጸና	-7251
እህል	-7252
ከማቻ	-7253
ከብት	-7254
ከብዙ	-7255
ወዳጅ	-7256
ዕለቱ	-7257
ዛብሎ	-7258
ገለጡ	-7259
ጨናቂ	-7260
ፈርዳ	-7261
ፍረስ	-7262
ፍየል	-7263
▁ለበ	-7264
▁ላሉ	-7265
▁ሕጉ	-7266
▁መሸ	-7267
▁ማረ	-7268
▁ሽን	-7269
▁ተላ	-7270
▁ተጋ	-7271
▁አቃ	-7272
▁ከኢ	-7273
▁ዘው	-7274
▁የሸ	-7275
▁የው	-7276
▁ጥል	-7277
▁ጨካ	-7278
▁ጨው	-7279
▁ጭቃ	-7280
▁ፍጹ	-7281
ለዋል፤	-7282
መሰክሩ	-7283
መሰግና	-7284
መሰግን	-7285
መንዝራ	-7286
ማልክት	-7287
ምላኩም	-7288
ሰምተው	-7289
ሰውንም	-7290
በግምባ	-7291
ተኛይቱ	-7292
ታቀርባ	-7293
ቻለሁና	-7294
ችሁንም	-7295
አቀረበ	-7296
ከአንቺ	-7297
ወርሳት	-7298
ውነትም	-7299
ዕራብም	-7300
ይለዋል	-7301
ይመጣሉ	-7302
ይችላል	-7303
ጋለሞታ	-7304
ጠባበቁ	-7305
ፍራጥስ	-7306
▁ለሌላ	-7307
▁ላከ፤	-7308
▁ልማድ	-7309
▁መልከ	-7310
▁መስሎ	-7311
▁ሚዛኑ	-7312
▁ማርያ	-7313
▁ሞትን	-7314
▁ርኵስ	-7315
▁ሰማ።	-7316
▁ሰዎቹ	-7317
▁ሲመጣ	-7318
▁በሩቅ	-7319
▁በክን	-7320
▁በደም	-7321
▁ብርና	-7322
▁ተሰማ	-7323
▁ታንኳ	-7324
▁ታውቁ	-7325
▁ትሆኑ	-7326
▁አልቅ	-7327
▁አካል	-7328
▁አወቀ	-7329
▁አዋጅ	-7330
▁አዎን	-7331
▁አይዞ	-7332
▁አደረ	-7333
▁አድን	-7334
▁አፍር	-7335
▁ኢዮብ	-7336
▁እኔና	-7337
▁ከላይ	-7338
▁ከእጄ	-7339
▁ውኆች	-7340
▁ዘርፍ	-7341
▁የመሰ	-7342
▁የማት	-7343
▁ያሳድ	-7344
▁ያውቁ	-7345
▁ይከፍ	-7346
▁ዮፍታ	-7347
▁ግርማ	-7348
ላቸዋል።	-7349
ተቀምጠው	-7350
▁መንደሮ	-7351
▁ሰማንያ	-7352
▁ሰደደ።	-7353
▁በሕዝቤ	-7354
▁በዚያው	-7355
▁በግልጥ	-7356
▁ነበረው	-7357
▁ናችሁ።	-7358
▁አንቺም	-7359
▁አንዲቱ	-7360
▁አድርጋ	-7361
▁ኢያቡሳ	-7362
▁ከሦስት	-7363
▁ከኃጢአ	-7364
▁ውኃውም	-7365
▁የሚወድ	-7366
▁የሚወጣ	-7367
▁ፊተኛው	-7368
ሕዝቅያስም	-7369
እንዳደረገ	-7370
ኮረብቶችም	-7371
▁ልጆቹንም	-7372
▁ልጆቻችሁ	-7373
▁መካከልም	-7374
▁ሳኦልም።	-7375
▁በገለዓድ	-7376
▁በፈርዖን	-7377
▁ተነሥቶም	-7378
▁ትእዛዛት	-7379
▁አምላኬ፥	-7380
▁ወንድምህ	-7381
▁የተባለው	-7382
▁የአይሁድ	-7383
▁ይባላል።	-7384
▁ግልሙትና	-7385
ከኢየሩሳሌም	-7386
▁ሕዝቅያስም	-7387
▁ተሰበሰቡ።	-7388
▁አባቶቻችሁ	-7389
▁አቤሴሎምም	-7390
▁አንዳንዶች	-7391
▁አደርጋለሁ	-7392
▁ኤርምያስም	-7393
▁እንግዲያስ	-7394
▁የሚያስፈራ	-7395
▁የያዕቆብም	-7396
▁የደኅንነት	-7397
▁ይወድቃሉ።	-7398
▁ለወንድሞቹም	-7399
▁በየወገናቸው	-7400
ፍልስጥኤማውያንም	-7401
ሞና	-7402
ራጭ	-7403
ሰህ	-7404
ታበ	-7405
ታጥ	-7406
አዩ	-7407
ክረ	-7408
ዕና	-7409
ደሩ	-7410
ጦን	-7411
ላሉት	-7412
ልኛል	-7413
መሬት	-7414
መስኮ	-7415
መውጫ	-7416
ሰነፍ	-7417
በለዓ	-7418
በተን	-7419
በውጭ	-7420
በዙፋ	-7421
ትዕቢ	-7422
ቶችዋ	-7423
ከልክ	-7424
ክያስ	-7425
ወድዳ	-7426
ያንና	-7427
ይወር	-7428
ይጠብ	-7429
ደነቁ	-7430
ድምፁ	-7431
ጠሩት	-7432
ፈሳሽ	-7433
ሰበሰበ	-7434
ስርየት	-7435
በሰሜን	-7436
ቸነፈር	-7437
አይተው	-7438
ዴዎንም	-7439
ጉባኤው	-7440
ጠብቁት	-7441
ፍርሃት	-7442
መለከትም	-7443
አትክልት	-7444
ኤፍሬምም	-7445
ዶምያስም	-7446
ፈርዖንና	-7447
ግብፃውያን	-7448
በመጀመሪያው	-7449
ልስጥኤማውያንን	-7450
ሮክ	-7451
ቀቁ	-7452
ቀ፥	-7453
ብሉ	-7454
ነ።	-7455
አህ	-7456
አቅ	-7457
እሳ	-7458
ዒላ	-7459
ዦች	-7460
ይና	-7461
ጠገ	-7462
ጫኑ	-7463
ጫው	-7464
ላት።	-7465
ልከው	-7466
መጡት	-7467
ሠራ፥	-7468
ሾመው	-7469
ቀውም	-7470
በተኑ	-7471
ትልቅ	-7472
ንሐስ	-7473
ኖርባ	-7474
አለፈ	-7475
አት፥	-7476
አገኙ	-7477
እሰጥ	-7478
ወሰድ	-7479
ዕንቍ	-7480
ዘወር	-7481
የመረ	-7482
ዴዎን	-7483
▁ሂዱ	-7484
▁ሃሌ	-7485
▁ሮማ	-7486
▁ስጠ	-7487
▁ቦዔ	-7488
▁ተው	-7489
▁ታመ	-7490
▁አመ	-7491
▁እሰ	-7492
▁ኵሬ	-7493
▁የሜ	-7494
▁የቤ	-7495
▁የዛ	-7496
▁ግራ	-7497
▁ጥም	-7498
▁ጥፋ	-7499
▁ጫፍ	-7500
ልባቸው	-7501
ልጆቹን	-7502
ሜስያስ	-7503
ሽንገላ	-7504
በደቡብ	-7505
ቸውም፤	-7506
እላፋት	-7507
እመልሳ	-7508
ወይፈን	-7509
የሰማይ	-7510
ያለቅሱ	-7511
ጕልማሳ	-7512
▁ሆኑ።	-7513
▁ልጆቼ	-7514
▁መልኩ	-7515
▁ሰባቱ	-7516
▁ሰጡ።	-7517
▁ሰፈሩ	-7518
▁በሙሉ	-7519
▁በገና	-7520
▁ብልሃ	-7521
▁ኀዘን	-7522
▁ነህ።	-7523
▁ነፍሱ	-7524
▁አስወ	-7525
▁አሸዋ	-7526
▁እናቱ	-7527
▁እጅህ	-7528
▁ከበቡ	-7529
▁የሞት	-7530
▁የወጡ	-7531
▁ያንን	-7532
▁ያዘዝ	-7533
▁ይቃጠ	-7534
▁ይወጡ	-7535
▁ዮናታ	-7536
▁ገባ፤	-7537
▁ፈጽሜ	-7538
ታላላቆች	-7539
ዎቹንም፥	-7540
▁ሌዋውያ	-7541
▁መብራት	-7542
▁መዘምራ	-7543
▁ሰማያዊ	-7544
▁ሰጠው፤	-7545
▁በተስፋ	-7546
▁በአንዱ	-7547
▁በአገሩ	-7548
▁ባለጠጋ	-7549
▁ቸነፈር	-7550
▁አለች፤	-7551
▁አንተ።	-7552
▁አውድማ	-7553
▁አዕማድ	-7554
▁እሳትም	-7555
▁ከመከራ	-7556
▁የለምን	-7557
▁የለበሰ	-7558
▁የምድረ	-7559
▁የተሰጠ	-7560
▁የጽድቅ	-7561
▁ያስነሣ	-7562
▁ያደረጉ	-7563
▁ይሆናሉ	-7564
▁ይጨምር	-7565
▁ይፈጸም	-7566
▁ደሴቶች	-7567
▁ገደለ።	-7568
▁ጋለሞታ	-7569
▁ጲላጦስ	-7570
ዮርዳኖስም	-7571
ዮርዳኖስን	-7572
▁ሰልፈኞች	-7573
▁በምዕራብ	-7574
▁በኃጢአት	-7575
▁በእሳትም	-7576
▁ነበርና፤	-7577
▁ንጉሡንም	-7578
▁አለቆች፥	-7579
▁አሳልፈህ	-7580
▁አይደለህ	-7581
▁እሄዳለሁ	-7582
▁እንቅልፍ	-7583
▁እንኪያስ	-7584
▁እንዴትስ	-7585
▁እንጀራን	-7586
▁ከብንያም	-7587
▁ወዳለበት	-7588
▁ዕቃውንም	-7589
▁የተወደደ	-7590
▁የተደረገ	-7591
▁የዳዊትም	-7592
▁ያለውንም	-7593
▁ይሆናሉ፥	-7594
▁ይልቁንም	-7595
▁ድንበሩም	-7596
▁ለኃጢአትም	-7597
▁አሕዛብንም	-7598
▁አምላካቸው	-7599
▁እርስዋንም	-7600
▁ከእርስዋም	-7601
▁አልነበረም፤	-7602
▁ከመስፈሪያው	-7603
▁ከፍልስጥኤማውያን	-7604
ላጾ	-7605
ሕም	-7606
ሞር	-7607
ሲም	-7608
ቋቋ	-7609
ባዶ	-7610
አቤ	-7611
ከሙ	-7612
ካች	-7613
ክታ	-7614
ዑዝ	-7615
ዖር	-7616
ያና	-7617
ድያ	-7618
ገፍ	-7619
ለማን	-7620
ሎቹን	-7621
ሚዛን	-7622
ምራት	-7623
ራንም	-7624
ሻውን	-7625
ቀመጪ	-7626
በሁሉ	-7627
ቤልዩ	-7628
ታምኑ	-7629
ኅንነ	-7630
ኆችም	-7631
አንዳ	-7632
ካሞች	-7633
ወሰዳ	-7634
ዋርዳ	-7635
ጐራጐ	-7636
ፋስቂ	-7637
ላለህን	-7638
መሰገነ	-7639
መቅደሱ	-7640
ሣፍጥም	-7641
ስሙንም	-7642
ስጠኛው	-7643
ቀበሉት	-7644
ተቀመጥ	-7645
ታውያን	-7646
ችንንም	-7647
ነቢዩም	-7648
አባቶች	-7649
አችሁን	-7650
ያስጨን	-7651
ይላልና	-7652
ይጠፋል	-7653
ደብዳቤ	-7654
ጃቸውም	-7655
ፋቸውን	-7656
ፋንታው	-7657
ልጆቹንም	-7658
ሕዝብህም	-7659
ምስተኛው	-7660
በርሳችሁ	-7661
በእጃቸው	-7662
በይሁዳም	-7663
ናገሩትን	-7664
ንፍታሌም	-7665
ዓመፀኞች	-7666
የሚቃጠል	-7667
የያዕቆብ	-7668
ታደርጋለህ	-7669
ከተማይቱን	-7670
ሶርያውያንም	-7671
የእስራኤልንም	-7672
ቅ፤	-7673
ቆሬ	-7674
ብፁ	-7675
ከነ	-7676
ኪር	-7677
ኮን	-7678
ጥቂ	-7679
ጥ።	-7680
▁ሔ	-7681
▁ሖ	-7682
▁ሩ	-7683
▁ቋ	-7684
▁ጡ	-7685
ለመን	-7686
መልከ	-7687
ሜሎስ	-7688
ሞተም	-7689
ሳሚስ	-7690
በሜዳ	-7691
በብር	-7692
ብኛል	-7693
ብኝ፥	-7694
ኝም።	-7695
አይታ	-7696
እስራ	-7697
ከናወ	-7698
ወርቁ	-7699
ወጣም	-7700
ዋረድ	-7701
▁	-7702
¦	-7703
ን	-7704
ም	-7705
አ	-7706
በ	-7707
እ	-7708
ር	-7709
ው	-7710
ል	-7711
ት	-7712
ለ	-7713
ስ	-7714
የ	-7715
ይ	-7716
።	-7717
ነ	-7718
መ	-7719
ደ	-7720
፥	-7721
ብ	-7722
ና	-7723
ች	-7724
ድ	-7725
ተ	-7726
ያ	-7727
ከ	-7728
ሁ	-7729
ግ	-7730
ላ	-7731
ወ	-7732
ህ	-7733
ሰ	-7734
ገ	-7735
ራ	-7736
፤	-7737
ረ	-7738
ባ	-7739
ታ	-7740
ዚ	-7741
ሉ	-7742
ማ	-7743
ቸ	-7744
ቀ	-7745
ጠ	-7746
ዘ	-7747
ዳ	-7748
ፍ	-7749
ሆ	-7750
ሱ	-7751
ሔ	-7752
ሳ	-7753
ቅ	-7754
ክ	-7755
ጥ	-7756
ሚ	-7757
ዋ	-7758
ፈ	-7759
ቱ	-7760
ሩ	-7761
ጋ	-7762
ጣ	-7763
ሥ	-7764
ቶ	-7765
ሞ	-7766
ቃ	-7767
ሕ	-7768
ካ	-7769
ዲ	-7770
ኤ	-7771
ዝ	-7772
ዓ	-7773
ቤ	-7774
ጅ	-7775
ኛ	-7776
ጉ	-7777
ዛ	-7778
ኝ	-7779
ዎ	-7780
ሌ	-7781
ሎ	-7782
ኑ	-7783
ኔ	-7784
ጆ	-7785
ሙ	-7786
ሮ	-7787
ፋ	-7788
ዱ	-7789
ጊ	-7790
ቢ	-7791
ሴ	-7792
ኢ	-7793
ኖ	-7794
?	-7795
ፊ	-7796
ሠ	-7797
ሪ	-7798
ዜ	-7799
ቡ	-7800
ዕ	-7801
ቻ	-7802
ዊ	-7803
ቆ	-7804
ሽ	-7805
ጡ	-7806
ዮ	-7807
ኃ	-7808
ጽ	-7809
ቹ	-7810
ኋ	-7811
ጌ	-7812
ሬ	-7813
ዙ	-7814
ቁ	-7815
ሃ	-7816
ሊ	-7817
ዶ	-7818
ሐ	-7819
ሸ	-7820
ቴ	-7821
ሄ	-7822
ፉ	-7823
ጀ	-7824
ሣ	-7825
ጸ	-7826
ሶ	-7827
ሲ	-7828
ጢ	-7829
ሜ	-7830
ሡ	-7831
ሻ	-7832
ጨ	-7833
ዩ	-7834
ጎ	-7835
ኪ	-7836
ጻ	-7837
ቍ	-7838
ኩ	-7839
ቦ	-7840
ጭ	-7841
ኞ	-7842
ዬ	-7843
ዴ	-7844
ኮ	-7845
ጃ	-7846
ቈ	-7847
ሦ	-7848
ጁ	-7849
ቼ	-7850
ፎ	-7851
ቂ	-7852
ፅ	-7853
ጦ	-7854
ጕ	-7855
ኳ	-7856
ኅ	-7857
ኸ	-7858
ዖ	-7859
ኵ	-7860
ጫ	-7861
ሺ	-7862
ጂ	-7863
ኦ	-7864
ሀ	-7865
ጐ	-7866
ኘ	-7867
ዞ	-7868
ኬ	-7869
ፀ	-7870
ጹ	-7871
ጮ	-7872
ጄ	-7873
ጓ	-7874
ዔ	-7875
ፌ	-7876
ሹ	-7877
ሾ	-7878
ቄ	-7879
ቲ	-7880
ፃ	-7881
ሂ	-7882
ኒ	-7883
ቺ	-7884
ኙ	-7885
ቋ	-7886
ጳ	-7887
!	-7888
ኰ	-7889
ዐ	-7890
ኣ	-7891
ጩ	-7892
ጤ	-7893
ጴ	-7894
ዌ	-7895
ኀ	-7896
ዉ	-7897
ዑ	-7898
ፁ	-7899
ሤ	-7900
ኹ	-7901
ጾ	-7902
ዣ	-7903
ሖ	-7904
ዥ	-7905
ጵ	-7906
ኽ	-7907
ፆ	-7908
ኜ	-7909
ኻ	-7910
ጪ	-7911
ጲ	-7912
ሑ	-7913
ኆ	-7914
ዪ	-7915
ዒ	-7916
a	-7917
ሒ	-7918
ሼ	-7919
ዠ	-7920
ጶ	-7921
ዢ	-7922
ኡ	-7923
ኚ	-7924
ጼ	-7925
ጺ	-7926
ጬ	-7927
W	-7928
ዦ	-7929
ዤ	-7930
ሢ	-7931
ቾ	-7932
ሓ	-7933
ዡ	-7934
ፄ	-7935
k	-7936
g	-7937
w	-7938
ኄ	-7939
r	-7940
ኾ	-7941
ጰ	-7942
ጱ	-7943
K	-7944
ቧ	-7945
ፔ	-7946
ፕ	-7947
𐋇	-7948
d	-7949
ኺ	-7950
*	-7951
1	-7952
v	-7953
T	-7954
"	-7955
l	-7956
ሷ	-7957
ፐ	-7958
ፓ	-7959
𐊣	-7960
𐊼	-7961
2	-7962
s	-7963
t	-7964
3	-7965
[	-7966
]	-7967
o	-7968
ፑ	-7969
ፒ	-7970
D	-7971
(	-7972
)	-7973
-	-7974
5	-7975
e	-7976
ቊ	-7977
ዷ	-7978
ፂ	-7979
A	-7980
0	-7981
4	-7982
@	-7983
b	-7984
m	-7985
u	-7986
ሏ	-7987
ቷ	-7988
ቿ	-7989
ኗ	-7990
ኟ	-7991
ኲ	-7992
ኼ	-7993
ጒ	-7994
ጧ	-7995
ፏ	-7996
