<pad>	0
</s>	0
<unk>	0
тЦБ┬ж	-0
реНрдп	-1
реНрдпрд╛	-2
тЦБ.	-3
реНрд░	-4
рд╛рд░	-5
рд╛рдВ	-6
рдирд╛	-7
рд╛рдд	-8
рд░реН	-9
рд╣реЗ	-10
рд▓рд╛	-11
тЦБ,	-12
рдХрд░	-13
рдХреН	-14
рдЪреНрдпрд╛	-15
рд╡рд╛	-16
рдЖрд╣реЗ	-17
рд▓реЗ	-18
рдкреНрд░	-19
рд╣реА	-20
рдХрд╛	-21
рдгреНрдпрд╛	-22
рд▓реНрдпрд╛	-23
рд╕рд╛	-24
рд╕реН	-25
рдЪрд╛	-26
рддреА	-27
рд╕рдВ	-28
реНрд╣	-29
рдЪреА	-30
рд╡рд┐	-31
рдорд╛	-32
рдХреЗ	-33
рдпрд╛	-34
рд░реЛ	-35
рдЖрдг	-36
рд▓реА	-37
рдиреЗ	-38
рдХреЛ	-39
реВрди	-40
рдЖрдгрд┐	-41
рддрд╛	-42
рд╣реЛ	-43
рдордз	-44
рдЕрд╕	-45
рддреНрдпрд╛	-46
рдВрдд	-47
рд░рд╛	-48
рдирд┐	-49
реНрдпреЗ	-50
рдгрд╛	-51
рддреЗ	-52
рдкрд╛	-53
рдХреНрд╖	-54
рдкрд░	-55
рдХрд╛рд░	-56
рдЪреЗ	-57
рдареА	-58
рдордзреНрдпреЗ	-59
рдореБ	-60
рд╡рд░	-61
рдиреА	-62
рд╕рд╛рдареА	-63
рд┐рдд	-64
рджреЗ	-65
рд╡реНрд╣	-66
рд┐рдХ	-67
рд░реБ	-68
рджрд┐	-69
рдЬрд╛	-70
рдЭрд╛	-71
рдЧреН	-72
рд▓рдВ	-73
рд╡реЗ	-74
реАрд▓	-75
рдВрдж	-76
рд╢реА	-77
рддрд░	-78
рдХреЛрд░реЛ	-79
рдХреЛрд░реЛрдирд╛	-80
рдореНрд╣	-81
рдпреЗ	-82
рдХрд░рдгреНрдпрд╛	-83
рдпрд╛рдВ	-84
реНрдЯ	-85
рдХреА	-86
рд╕рд░реН	-87
рд╣рд┐	-88
рдмрд╛	-89
рд╣рд╛	-90
рд╕реА	-91
рд░реБрдЧреН	-92
рдгреЗ	-93
рддрд╛рдд	-94
рд╕рд┐	-95
рддреН	-96
рд╕реБ	-97
рдЪрдВ	-98
рд│реЗ	-99
рдХрдб	-100
рд╡реА	-101
рд╕реНрде	-102
рд▓реЗрд▓реНрдпрд╛	-103
рд▒реНрдпрд╛	-104
рдЖрд╣реЗрдд	-105
рдирд╛рд╣реА	-106
рдкреБ	-107
рд╢рд╛	-108
рд╕рд░	-109
рднрд╛	-110
рдореА	-111
рдгреА	-112
рд┐рдВ	-113
рдЧрд╛	-114
рджреН	-115
рдЬреЗ	-116
рд╖реНрдЯ	-117
рд╕реЗ	-118
рд╢рдХ	-119
рд▓реЛ	-120
рдЬреНрдпрд╛	-121
рддреЛ	-122
рд╕рд╛рдВ	-123
рд╕рд╛рд░	-124
рдгрд╛рд░	-125
0┬ж	-126
рддреНрдпрд╛рдВ	-127
рд╛рдп	-128
рд░реЛрдЧ	-129
рд╡рд╛рд░	-130
тЦБЁРКг	-131
рдгрд╛рдВ	-132
тЦБ┬ж2	-133
тЦБ┬ж1	-134
рдХрд╛рдВ	-135
рдореБрд│реЗ	-136
рдореЛ	-137
рддрд┐	-138
рдШреЗ	-139
рдиреН	-140
рдВрддреНрд░	-141
рдорд┐	-142
рд╛рд░рд╛	-143
рдЬрди	-144
рджрд╛	-145
рд░реЗ	-146
рддреНрд░	-147
рд░реА	-148
рд▓реН	-149
рдЙрдк	-150
рдВрддрд░	-151
рдгреНрдпрд╛рдд	-152
рд╢рд┐	-153
рдПрдХ	-154
рдкреВ	-155
рджреЗрд╢	-156
рдЧреЗ	-157
рд╕реНрдЯ	-158
тЦБ"	-159
рд│рд╛	-160
рдпреЛ	-161
рддреАрд▓	-162
рдХрд┐рдВ	-163
рд╡рд┐рд╖	-164
рдХреНрд░	-165
рд░реВ	-166
рд▓рд╕	-167
тЦБ(	-168
рджреБ	-169
рдореНрд╣рдг	-170
рдЬреА	-171
рдЯреА	-172
рдкреЗ	-173
тЦБ)	-174
9┬ж	-175
рдЖрд░реЛрдЧ	-176
рд╕рд░рдХрд╛рд░	-177
рд╡реНрдп	-178
реНрдпрд╛рдВ	-179
рдореЗ	-180
рдкрд╛рд╕	-181
рдХрд┐рдВрд╡рд╛	-182
рд╡рд░реН	-183
рдкрдг	-184
рдкрд░рд┐	-185
рдЯрд╛	-186
тЦБ'	-187
рдЯреЗ	-188
рд╛рд░реН	-189
рддреБ	-190
рдЖрд░реЛрдЧреНрдп	-191
рдирд┐рд░реН	-192
рдХрд╛рд╣реА	-193
рдЪрд╛рд░	-194
рдирдВрддрд░	-195
рд╕реНрдд	-196
реНрд╣реА	-197
рдгреВ	-198
рдЬрд╛рдд	-199
рд▓рд╛рдЧ	-200
рдорд╛рди	-201
рдпрд╛рдВрдиреА	-202
рдорд╣	-203
рдзреА	-204
рд░рд┐	-205
рд╡рд╛рдв	-206
рд╕рдВрд╕рд░реН	-207
рдбреЙ	-208
тЦБ?	-209
рдВрджреНрд░	-210
рд┐рд▓	-211
рд╕рд╛рдВрдЧ	-212
рд│реА	-213
рдЕрд╕рд▓реНрдпрд╛	-214
рд╢реН	-215
рд░рд╛рдд	-216
рдХрд░рдгреНрдпрд╛рдд	-217
рдХрдореА	-218
рд┐рддреА	-219
рдЬрд╛рд░	-220
рдЕрдз	-221
реНрдпрдВрдд	-222
рд╕реЛ	-223
рд╣реЛрдд	-224
рдгрд╛рд▒реНрдпрд╛	-225
рдмрдВ	-226
рд▓рдХреНрд╖	-227
рд╡реНрд╣рд┐	-228
рд╕рдВрдЦ	-229
рд╡рд┐рд╖рд╛	-230
рдзрд╛	-231
рдЦрд╛	-232
рдбреЗ	-233
рд░рд╛рдЬреНрдпрд╛	-234
рдкреВрд░реН	-235
рд╖реНрдЯреНрд░	-236
рдгрдВ	-237
рд╡рд┐рд╖рд╛рдгреВ	-238
рд╕рд░реНрд╡	-239
рднрд╛рд░	-240
рд▓рд╢реА	-241
-1	-242
рджреА	-243
реНрдпреВ	-244
рджреНрдпрд╛	-245
рдЧрд░	-246
рдЕрд╕реЗ	-247
рдХреНрд╖рд╛	-248
рдЕрд╕рдВ	-249
рд▓реЛрдХрд╛рдВ	-250
рдкрд░реНрдпрдВрдд	-251
рдордВрддреНрд░	-252
рд▓рд╕реА	-253
рдКрди	-254
рдХреЗрд▓реА	-255
рдгреНрдпрд╛рд╕рд╛рдареА	-256
рдЪрд╛рдЪ	-257
рдкреНрд░рдорд╛	-258
рд░реБрдЧреНрдгрд╛рдВ	-259
рдиреБ	-260
рдХреНрдд	-261
рдВрдм	-262
рдЬреН	-263
рд▓рд┐	-264
-19┬ж	-265
реГрдд	-266
рджрд┐рд╡	-267
рдХреНрд╕рд┐	-268
co	-269
рдард╛	-270
рдмрдд	-271
рддрд╛рдирд╛	-272
рдЧреА	-273
рдиреЛ	-274
реНрдпрд╛рдд	-275
рдпреБ	-276
рд▓реЙ	-277
рдкреЛ	-278
реЛрдирд╛	-279
рдкрд╛рд╕реВрди	-280
рдХреЗрдВрджреНрд░	-281
рдВрдЯ	-282
рд┐рдЯ	-283
рд╕реНрдерд┐рддреА	-284
рдорд╛рд░реН	-285
рдИрд▓	-286
рдХреЛрд╡реНрд╣рд┐	-287
рдмрдВрдз	-288
рд╛рдВрдирд╛	-289
рдХрд░реЛрдирд╛	-290
рдВрдб	-291
рджрд░	-292
рд╛рддреАрд▓	-293
рдорд╛рд╣рд┐	-294
рдорд╛рд╣рд┐рддреА	-295
рдЖрд▓реЗ	-296
рдХрдбреЗ	-297
рд╡рд╛рд░реА	-298
рдХрд░рдг	-299
рдХреНрдЯ	-300
рдмрдВрдж	-301
рдкреНрд░рддрд┐	-302
реНрд╕	-303
рд░реБрдЧреНрдгрд╛	-304
рджреНрдз	-305
рд╣реЛрддреЗ	-306
тЦБ:	-307
рдЖрдк	-308
рд╕реБрд░реВ	-309
тЦБ┬ж20	-310
рдбреА	-311
рдореГрдд	-312
рд╕рдВрд╕рд░реНрдЧ	-313
рдкреНрд░рд╛	-314
рджреЛ	-315
рдХреЗрд▓реЗ	-316
рд╡рд░реНрд╖	-317
рдХреЛрд╡реНрд╣рд┐рдб	-318
рдареЗ	-319
рдорд╣рд╛рд░рд╛	-320
рд░реБрдЧреНрдг	-321
рдЖрдо	-322
рд░реНрде	-323
рд╢рди	-324
рдореБрдЦ	-325
рд╡рд╛рдкрд░	-326
рд╡реНрд╣рд╛рдп	-327
рдмреЛ	-328
рдкреН	-329
рдорд╣рд╛рд░рд╛рд╖реНрдЯреНрд░	-330
рдХреБ	-331
рдХрдбрд╛	-332
рдгреНрдпрд╛рдЪреА	-333
рд╣рд╛рдд	-334
рд╕реНрдк	-335
рд╕реНрдерд╛	-336
рдХрд╛рдо	-337
рд▓рдп	-338
рд░рд╛рдЬ	-339
реНрдпреБ	-340
рдСрдХреНрд╕рд┐	-341
рдХрд╛рд│	-342
рдмреН	-343
рдХреНрддреА	-344
рдЙрддреН	-345
рд╡реНрд╣рд╛рдпрд░	-346
рдСрдХреНрд╕рд┐рдЬрди	-347
рдмреА	-348
рдЧреНрд░	-349
рдЗрддрд░	-350
рд╡рдб	-351
рдХрд░рд╛	-352
рдЭрд╛рд▓реНрдпрд╛	-353
рдЕрдиреЗ	-354
рдШреЗрдд	-355
рд╕рдВрдЦреНрдпрд╛	-356
рдХрд░реН	-357
тЦБЁРЛЗ	-358
рдорд╛рдд	-359
5┬ж	-360
рдбрд┐	-361
рд╕рд╣	-362
рд▓реЙрдХрдбрд╛	-363
рдЖрд▓реА	-364
рдХреЗрд▓рд╛	-365
рдЖрдв	-366
рд╢реЗ	-367
рдирд┐рдп	-368
рджреНрдп	-369
рд╡реНрд╣рд╛	-370
рдПрдХрд╛	-371
рдЬреНрдЮ	-372
рдХрд╛рдп	-373
рджрд▓	-374
рд╣реЛрддреА	-375
рдЬрд╛рд╕реНрдд	-376
рджрд┐рд╕	-377
рдЕрд╕рд▓реЗрд▓реНрдпрд╛	-378
рдорд╣рд┐	-379
рд╡реНрд╣рд╛рдпрд░рд╕	-380
рдирд┐рдХ	-381
рдордВрддреНрд░реА	-382
рдкреЗрдХреНрд╖рд╛	-383
рдХрд░рдгреНрдпрд╛рд╕рд╛рдареА	-384
рдЕрдиреЗрдХ	-385
рднрд╛рдЧ	-386
рд╛рдВрдЪреНрдпрд╛	-387
рд╡реНрдпрд╛	-388
рдЧреЛ	-389
рдореГрддреНрдпреВ	-390
рдЖрддрд╛	-391
рдереЗ	-392
рдирдВ	-393
реНрд░реЗ	-394
рдВрдирд╛	-395
рд╡реНрд╣реА	-396
рд┐рдХрд╛	-397
рдкреНрд░рдорд╛рдг	-398
тЦБ-	-399
vi	-400
рдиреБрд╕рд╛рд░	-401
рдХреАрдп	-402
рдкрд░рд┐рдгрд╛	-403
рддрдп	-404
рдирд╕	-405
рдЪреН	-406
рддрдпрд╛рд░	-407
рдмрд╛рдмрдд	-408
рдпреЛрдЧ	-409
рдЖрдЬ	-410
рдХреНрд╖рдг	-411
рдордзреАрд▓	-412
рдЖрдврд│	-413
рдХрд░рдд	-414
рдЭрд╛рд▓рд╛	-415
2┬ж	-416
рджрд░реН	-417
рдЬрд┐рд▓	-418
рдЬрд┐рд▓реНрд╣	-419
рд╛рд▓рд╛	-420
тЦБ┬ж3	-421
рдЭрд╛рд▓реА	-422
рдЭрд╛рд▓реЗ	-423
рд╛рдВрдиреА	-424
рд╣реЛрддрд╛	-425
рдЪрд╛рдЪрдгреА	-426
рдкреА	-427
рд░реНрд╕	-428
рднреА	-429
covi	-430
рдЯрдХреН	-431
рд╢реЛ	-432
рдЕрдзрд┐рдХ	-433
рдХрдВ	-434
covid	-435
рдкреВрд░реНрдг	-436
рдбреЛ	-437
рд╡реНрдпрдХреНрддреА	-438
рд╡рд╛рдд	-439
рджреЛрди	-440
рд╡реИ	-441
рдХрд░реВрди	-442
рд╛рдВрдордзреНрдпреЗ	-443
реАрдп	-444
4┬ж	-445
рддреНрдпрд╛рдВрдЪреНрдпрд╛	-446
рдХреЛрдг	-447
рдВрдЧ	-448
рд▓реЙрдХрдбрд╛рдКрди	-449
рд╢реНрдп	-450
рд╕рд╛рдВрдЧрд┐рдд	-451
рдФрд╖	-452
рд╕рдорд╛	-453
рд╕реНрдХ	-454
рд╕реНрд╡	-455
рдореНрд╣рдЯ	-456
рдХреНрд░рдо	-457
рдкрд░рд┐рдгрд╛рдо	-458
рдореНрд╣рдгреВрди	-459
рдХрдбреВрди	-460
рдпрд╛рдВрдЪреНрдпрд╛	-461
рдорд┐рд│	-462
рдкрдб	-463
рд╕реВ	-464
рдлреЗ	-465
рд▓рд╛рд╡	-466
рд▓реЛрдХ	-467
рдЖрдЬрд╛рд░	-468
рд╡рд┐рджреНрдпрд╛	-469
рдЬрд┐	-470
рд╡рд╢реНрдп	-471
рдШрдЯ	-472
рдЕрд╕реЗрд▓	-473
рд╡рд╢реНрдпрдХ	-474
рд░рд╛рд╣	-475
рд╛рдВрдЪреА	-476
рдореНрд╣рдгрд╛	-477
тЦБ┬ж202	-478
рдЭрд╛рд▓реЗрд▓реНрдпрд╛	-479
рддрдВ	-480
рдкреБрдв	-481
рдзреНрдпрд╛	-482
рд╡рд┐рдХ	-483
рд▓рд╕реАрдХрд░рдг	-484
рдмреЗ	-485
рддрд░реА	-486
рдкреБрд░	-487
рдореБрдЦреНрдп	-488
рдкреНрд░рд╡рд╛	-489
рдорд╛рд░реНрдЪ	-490
рддреБрдо	-491
рдЬреЛ	-492
рд╡рд│	-493
рдХреЗрд▓реНрдпрд╛	-494
рдареЗрд╡	-495
рд╕рдо	-496
рдЕрд╕рд╛	-497
рджрд┐рд▓реА	-498
рдЧреЗрд▓реНрдпрд╛	-499
рдЧрдд	-500
рдЕрд╢рд╛	-501
рдХрд░рдгреЗ	-502
рдорд╣рд╛	-503
рдореЛрда	-504
рдХрд╛рд░реНрдп	-505
рдиреНрд╕	-506
рдорд╛рдЧ	-507
рдкрд░рд┐рд╕реНрдерд┐рддреА	-508
рд╡рдВ	-509
рд░рд╛рдЬреНрдп	-510
рддреНрдпрд╛рдВрдирд╛	-511
рд╡реЗрдЧ	-512
рдЙрдкрдЪрд╛рд░	-513
рдЙрдкрд▓	-514
рд╢реЛрдз	-515
рдмреНрдз	-516
реНрд╣реЗ	-517
рджреЗрдгреНрдпрд╛рдд	-518
рдореБрдВрдм	-519
рдЙрдкрд▓рдмреНрдз	-520
рдореБрдВрдмрдИ	-521
рдЖрдкрд▓реНрдпрд╛	-522
рдЦреА	-523
рдЧреБ	-524
рдЯрдХреНрдХреЗ	-525
рдЯреЛ	-526
рдиреЛрдВрдж	-527
рд╢рдХреНрдп	-528
рдореНрд╣рдгрдЬреЗ	-529
рд╕реАрдУ	-530
рдкрддреНрд░	-531
рдзрд╛рд░	-532
рдореНрд╣рдЯрд▓рдВ	-533
рд░рд╛рдЬреНрдпрд╛рдд	-534
рд╖реН	-535
рдЖрд▓рд╛	-536
рдорд╛рддреНрд░	-537
рдЖрдореНрд╣реА	-538
рдбреЙрдХреНрдЯ	-539
рдпреЗрдд	-540
рд╕реАрдУрд╡реНрд╣реА	-541
rs	-542
рдореНрд╣рдгрд╛рд▓реЗ	-543
рдХреНрд╖реЗ	-544
рддреНрдпрд╛рдореБрд│реЗ	-545
рд╢рд╛рд╕	-546
рдкрд╣рд┐	-547
рдХреЗрд▓рдВ	-548
рджреБрд╕	-549
рдгреНрдпрд╛рдЪрд╛	-550
рддреНрдпрд╛рдВрдиреА	-551
рдмреНрд░	-552
рдкреИ	-553
рд╕рдВрдк	-554
рдХреЛрд╡рд┐	-555
рд╢рд╣	-556
рд╡реНрд╣реЗ	-557
8┬ж	-558
рд╕реБрд░реБ	-559
рдЕрд╢реА	-560
рдШрд╛	-561
рдорд╣рд┐рди	-562
рд╣рдЬрд╛рд░	-563
рд╕рдВрд╕рд░реНрдЧрд╛	-564
рдПрдкреНрд░	-565
рдПрдкреНрд░рд┐рд▓	-566
рд╡реЗрд╢	-567
1┬ж	-568
рд╣реЙ	-569
рдорд╣рддреН	-570
рд░реБрдЧреНрдгрд╛рд▓рдп	-571
рд╡рд╛рдп	-572
тЦБ%	-573
рдФрд╖рдз	-574
рд░реВрдЧреН	-575
рд╖реНрдЯреА	-576
рдЪрд╛рдЪрдгреНрдпрд╛	-577
рдЕрдн	-578
рдЪрд╛рд▓	-579
рд╛рд░реА	-580
рдореЛрдареНрдпрд╛	-581
рдмреЛрд▓	-582
рднрд╛рд░рддрд╛рдд	-583
рдЕрд╕реВрди	-584
00┬ж	-585
рдХрд┐	-586
рд╡реНрдпрд╡	-587
рдХреНрд░рд┐	-588
рд╕рдзреНрдпрд╛	-589
┬ж	-590
тЦБ	-591
рд╛	-592
реН	-593
рд░	-594
рдп	-595
рдд	-596
реЗ	-597
рдХ	-598
реА	-599
рд╕	-600
рд▓	-601
рди	-602
рдВ	-603
рд┐	-604
рд╡	-605
рд╣	-606
рдо	-607
рдЪ	-608
рдг	-609
рдк	-610
реЛ	-611
рдЖ	-612
рдж	-613
рдЧ	-614
рдЬ	-615
реБ	-616
.	-617
рдЯ	-618
рд╢	-619
рдЕ	-620
реВ	-621
рдз	-622
рдм	-623
рдб	-624
,	-625
рд╖	-626
рд│	-627
рда	-628
рдЦ	-629
рдн	-630
рде	-631
рдЙ	-632
рдШ	-633
рдП	-634
рдЭ	-635
реЙ	-636
рдл	-637
-	-638
0	-639
1	-640
рдв	-641
2	-642
рдЗ	-643
рдИ	-644
реЕ	-645
рд▒	-646
рдК	-647
реГ	-648
c	-649
"	-650
ЁРКг	-651
ЁРК╝	-652
9	-653
реИ	-654
i	-655
o	-656
)	-657
(	-658
рдС	-659
'	-660
ЁРЛЗ	-661
s	-662
r	-663
5	-664
?	-665
a	-666
рдУ	-667
3	-668
4	-669
v	-670
e	-671
d	-672
:	-673
рез	-674
8	-675
рдБ	-676
7	-677
6	-678
реи	-679
реж	-680
рдЮ	-681
t	-682
n	-683
рдФ	-684
p	-685
рдЫ	-686
h	-687
реМ	-688
m	-689
%	-690
рек	-691
рей	-692
рел	-693
рдГ	-694
реп	-695
l	-696
u	-697
/	-698
;	-699
g	-700
w	-701
рем	-702
рео	-703
рен	-704
рд╝	-705
b	-706
f	-707
тАЬ	-708
тАШ	-709
тАЩ	-710
!	-711
y	-712
рдР	-713
тАЭ	-714
тАН	-715
рдй	-716
k	-717
x	-718
тАУ	-719
тАв	-720
[	-721
]	-722
#	-723
рдН	-724
$	-725
z	-726
рдЛ	-727
q	-728
j	-729
<	-730
тЙе	-731
>	-732
+	-733
*	-734
ре▓	-735
_	-736
├Ч	-737
╬▒	-738
=	-739
╬▓	-740
рдО	-741
тАФ	-742
~	-743
├Я	-744
├е	-745
╬│	-746
