<pad>	0
</s>	0
<unk>	0
▁¦	-0
▁Ꭰ	-1
▁Ꭴ	-2
▁Ꮎ	-3
ᏍᎩ	-4
ᏍᏗ	-5
▁Ꭲ	-6
▁ᎠᎴ	-7
▁,	-8
▁ᎾᏍᎩ	-9
▁Ꭸ	-10
ꮝꭹ	-11
▁Ꮒ	-12
ꮝꮧ	-13
▁ᎨᏒ	-14
▁𐊣	-15
▁Ꮵ	-16
▁Ꭶ	-17
▁Ꮧ	-18
ꭰꮄ	-19
▁Ꭿ	-20
▁.	-21
ꮎꮝꭹ	-22
▁ᎯᎠ	-23
ᎵᏍ	-24
▁Ꮷ	-25
ꭸꮢ	-26
ᏅᎯ	-27
▁Ꮔ	-28
▁Ꭼ	-29
▁;	-30
▁ᎢᏳ	-31
▁Ᏹ	-32
▁Ꭱ	-33
ᏗᏱ	-34
▁ᎤᏁ	-35
▁Ꮪ	-36
▁Ꭵ	-37
ᏓᏁ	-38
▁ᎠᏂ	-39
ᏓᏅ	-40
▁ᎤᏂ	-41
ᏍᎬ	-42
▁Ꮕ	-43
ᏍᎦ	-44
ᎯᏳ	-45
▁Ꭳ	-46
▁ᎥᏝ	-47
ꭿꭰ	-48
▁ᎨᏒᎢ	-49
ꮅꮝ	-50
ᏰᏃ	-51
ᏪᏎ	-52
ᎳᏅᎯ	-53
▁ᎤᎾ	-54
▁Ꮥ	-55
▁Ꮣ	-56
ᏍᏛ	-57
▁Ꭺ	-58
▁ᎤᏁᎳᏅᎯ	-59
ꮕꭿ	-60
ᏙᏗ	-61
▁ᏂᎦ	-62
ꭲᏻ	-63
ᏍᏗᏱ	-64
ᏤᎵ	-65
ᎬᏫ	-66
▁Ꭹ	-67
ᏍᎨ	-68
ᎬᏫᏳ	-69
ᎨᏒ	-70
ᏍᎩᏂ	-71
▁Ꮳ	-72
ᏓᎴ	-73
ꮧᏹ	-74
ᏎᏍᏗ	-75
▁ᎬᏩ	-76
ꭴꮑ	-77
ᎸᎩ	-78
ᏍᎪ	-79
▁ᏥᏌ	-80
ᏴᏫ	-81
ꭼꮹ	-82
ᎬᏩ	-83
ᏍᏓ	-84
▁ᎩᎶ	-85
▁ᎠᏎ	-86
▁ᎢᎦ	-87
ᎬᏫᏳᎯ	-88
ᏍᏉ	-89
ꮒꭶ	-90
ᏛᏁ	-91
ꮣꮑ	-92
ᏙᎯ	-93
▁ᎾᏍᏉ	-94
ꮣꮕ	-95
ᎸᎯ	-96
ꭴꮒ	-97
ᏔᏅ	-98
▁ᏴᏫ	-99
ꮝꭼ	-100
ᎴᎢ	-101
▁ᎬᏂ	-102
ᎦᏔ	-103
ꭿᏻ	-104
▁ᎾᏍᎩᏯ	-105
ꮝꭶ	-106
ꭸꮢꭲ	-107
ꭵꮭ	-108
▁ᎠᏴ	-109
ᏍᏓᏁ	-110
▁ᎤᏪ	-111
ᏩᏛ	-112
▁Ꮻ	-113
ꭰꮒ	-114
ᎸᏉ	-115
▁Ꮏ	-116
ꭴꮎ	-117
ᏸꮓ	-118
ᏃᎮ	-119
ꮺꮞ	-120
ꮃꮕꭿ	-121
▁ᎢᏥ	-122
ᏒᎩ	-123
ᎶᎯ	-124
▁ᎿᏉ	-125
▁ᎨᏎᏍᏗ	-126
▁ᎢᏣ	-127
ᏗᏳ	-128
▁ᎠᏥ	-129
ᏎᎢ	-130
ꭸꮞ	-131
ᏍᎨᏍᏗ	-132
ᎨᏒᎾ	-133
▁ᏥᎩ	-134
▁ᏂᎨᏒᎾ	-135
▁ᎤᎬᏫᏳᎯ	-136
ꮝꮫ	-137
ꭴꮑꮃꮕꭿ	-138
▁ᏂᎯ	-139
ᏩᏗ	-140
ᏙᏗᏱ	-141
ᎲᎢ	-142
▁ᎠᏎᏃ	-143
▁ᎢᏳᏍᏗ	-144
ꮩꮧ	-145
ᎸᎢ	-146
ꮝꮧᏹ	-147
ᎦᎵᏍ	-148
▁Ꭷ	-149
ᏣᏘ	-150
ᎶᏁ	-151
ꮴꮅ	-152
ᎧᎿ	-153
ᏁᎢ	-154
ᎸᏫ	-155
ꭼꮻ	-156
ꮝꭸ	-157
ᎮᏍᏗ	-158
▁ᎾᎿ	-159
ꭼꮻᏻ	-160
ᎶᏁᏛ	-161
▁ᏄᏪᏎ	-162
ᎸᏫᏍᏓᏁ	-163
ᎳᏗ	-164
ᏍᏕ	-165
ᏄᎪ	-166
ᎯᏍᏗ	-167
ᏍᏆ	-168
ꮣꮄ	-169
▁ᎦᎶᏁᏛ	-170
▁ᎤᏲ	-171
ꮝꭹꮒ	-172
▁ᎠᎩ	-173
ᏙᏓ	-174
ᏰᎸ	-175
▁ᏱᎩ	-176
▁Ꮤ	-177
ꭶꮈ	-178
▁ᏧᎾ	-179
▁ᏂᏚ	-180
ᏅᏛ	-181
ᏔᏅᎯ	-182
ꮵꮜ	-183
ᎱᏍᏗ	-184
▁ᎤᏤᎵ	-185
ꮈꭹ	-186
▁ᎠᎾ	-187
ꮝꭺ	-188
ꮒꭸꮢ	-189
▁ᎪᎱᏍᏗ	-190
ᏼꮻ	-191
ᏰᎵ	-192
ᏍᎬᎢ	-193
ᎵᏍᏗ	-194
ꭹꮆ	-195
▁ᎠᏁ	-196
▁ᏅᏓ	-197
▁ᏂᎦᏛ	-198
▁ᎢᏨ	-199
▁Ꮽ	-200
▁?	-201
ꭰꮞ	-202
ꭸꮞꮝꮧ	-203
ᏓᏙ	-204
▁ᎣᏍᏛ	-205
ꮧꭶ	-206
ꮝꮣ	-207
▁Ꮜ	-208
ꭲꭶ	-209
ᏓᏅᏙ	-210
▁ᎾᏍᎩᏃ	-211
▁ᎤᏩ	-212
ꭼꮻᏻꭿ	-213
▁ᎠᏆ	-214
▁ᎢᏳᏃ	-215
▁ᎢᏯ	-216
▁ᎦᏙ	-217
ꮝꮙ	-218
▁ᎤᎵ	-219
ꮫꮑ	-220
▁Ꮶ	-221
▁ᏗᎦ	-222
ᏓᎵ	-223
▁Ꮮ	-224
ꮩꭿ	-225
ᏂᎪ	-226
ꮎꮝꮙ	-227
▁ᎠᏍᎦ	-228
▁ᏧᏂ	-229
ꮤꮕ	-230
ᏩᏗᏙᎯ	-231
ꮈꭿ	-232
ᎦᎵᏍᏙᏗ	-233
▁ᎿᏉᏃ	-234
ꮄꭲ	-235
▁ᎢᎬ	-236
ᎨᏳ	-237
ᏓᎴᏅᏛ	-238
ꮎꮝꭹꮿ	-239
ᏅᎩ	-240
▁ᎤᏙ	-241
ꮒꭿ	-242
ꭴꮺ	-243
ꭰᏼ	-244
ꮝꮣꮑ	-245
▁ᏗᎧᎿ	-246
ꮵꭹ	-247
▁ᏗᏂ	-248
▁ᎦᎸ	-249
ᎦᏘ	-250
ꮹꮫ	-251
▁ᎤᏪᏥ	-252
▁ᎾᏂ	-253
ꮓꭾ	-254
ᏴᏛ	-255
▁ᏞᏍᏗ	-256
▁ᎡᎶᎯ	-257
▁ᎦᎸᏉ	-258
ꮏꮙ	-259
ꮢꭹ	-260
ᏅᏏ	-261
ꮆꭿ	-262
▁-	-263
▁ᎤᏣᏘ	-264
ᏛᎦ	-265
ꭲꮳ	-266
ꭲꮵ	-267
▁ᎠᏏ	-268
▁ᎤᏩᏒ	-269
ᎴᎰ	-270
ꮧᏻ	-271
ꭰꮵ	-272
ᎶᏗ	-273
ꮝꭸꮝꮧ	-274
ᏒᎯ	-275
▁ᏂᎦᎥ	-276
▁ᎧᏃᎮ	-277
ꮒꭸꮢꮎ	-278
ꭴꭼꮻᏻꭿ	-279
ᏗᎦᎵᏍᏙᏗ	-280
▁Ᏻ	-281
▁ᏚᏂ	-282
ᎷᏤ	-283
ᎲᎩ	-284
ᏒᎢ	-285
▁ᏄᏂ	-286
▁Ꮿ	-287
ꮹꮧ	-288
ꭲᏻꮝꮧ	-289
ꭶꮆ	-290
▁ᏂᏚᏪᏎ	-291
ᏅᎢ	-292
ꭺꭿ	-293
ᎪᎯ	-294
ᏓᏂ	-295
ᎵᏍᏓ	-296
ꮩꮧᏹ	-297
ꮂꭲ	-298
ꭰꮞꮓ	-299
▁ᎨᏥ	-300
▁ᏔᎵ	-301
ᏙᎥ	-302
ꭶꮤ	-303
▁ᎬᏂᎨᏒ	-304
ᎳᏫ	-305
ᏁᎸ	-306
▁ᎤᏙᎯᏳ	-307
ꮈꭲ	-308
▁ᎠᎦ	-309
ꮳꮨ	-310
ꮔꮺꮞ	-311
▁ᎯᎠᏃ	-312
▁ᏅᏩ	-313
ᏳᎪ	-314
▁ᎢᏳᎵᏍ	-315
▁[	-316
▁ᎠᏓᏅᏙ	-317
ᏴᎵ	-318
ꭷꮏ	-319
ᏍᏆᏂᎪ	-320
▁ᏄᏍᏛ	-321
ꮕꮫ	-322
ꮑꭲ	-323
▁ᎧᏃᎮᏛ	-324
ꮑꮫ	-325
ꭾꮝꮧ	-326
ꭶꮩ	-327
▁ᎣᏏ	-328
▁ᎠᏥᎸ	-329
ᏨᎯ	-330
ꮎꮏ	-331
ᏙᎴᎰ	-332
▁ᎠᏓ	-333
▁ᎦᎸᏉᏗᏳ	-334
ꮻꮝꮣꮑ	-335
ꭰꭹ	-336
▁ᎤᏟ	-337
ꭴᏺ	-338
ꭶꮆꮑꮫ	-339
ᏗᏢ	-340
ꮃꮧ	-341
ꮝꮥ	-342
ᎬᎢ	-343
ꮔꭺ	-344
ᏲᎱ	-345
ꭸꮵ	-346
ꮕꮣ	-347
ꭰꮑ	-348
ꮝꮖ	-349
▁ᏰᎵ	-350
▁Ꮴ	-351
ꮒꮪ	-352
▁ᎾᎯᏳ	-353
▁ᏅᏗᎦᎵᏍᏙᏗ	-354
ᏹꭹ	-355
ᏓᏅᏖ	-356
ꮷꮎ	-357
ᏛᎢ	-358
▁ᎣᏏᏳ	-359
ᏸꮈ	-360
ꮩꮣ	-361
▁ᏗᎧᎿᏩᏛ	-362
ᏔᏂ	-363
ᏄᎪᏫ	-364
▁ᎪᎯ	-365
ᎵᏍᏓᏴ	-366
▁ᎢᏴᏛ	-367
▁ᎢᎬᏱ	-368
ꭼꮒ	-369
ᏍᏙᏗ	-370
▁ᎦᎸᎳᏗ	-371
ᎵᏍᏓᏁ	-372
ᎲᎾ	-373
ᎲᏍᎩ	-374
▁Ꮩ	-375
▁ᎤᏕ	-376
ᏩᏂ	-377
▁ᎢᎩ	-378
ꮤꮕꭿ	-379
ᎨᏥ	-380
ᏔᏅᎩ	-381
ꮁꮝꮧ	-382
ᎨᏍᏗ	-383
ꭴꮴꮅ	-384
ᏪᏒᎩ	-385
▁ᎤᏅ	-386
▁ᎦᏚ	-387
▁ᎤᏙᎯᏳᎯ	-388
ꮕꭹ	-389
ꮅꮝꮩꮧ	-390
ꭰꮎ	-391
▁ᎾᏂᎥ	-392
ꭺꮁꮝꮧ	-393
▁ᏗᎧᎿᏩᏛᏍᏗ	-394
ᏐᎢ	-395
▁ᏚᎾ	-396
▁ᎠᏍᎦᏯ	-397
ᏸꮅ	-398
▁ᏌᏉ	-399
ꮣꮒ	-400
ᏂᎩ	-401
ᎦᏔᎭ	-402
ꮝꭼꭲ	-403
ᎷᏨ	-404
ᏔᏁ	-405
ꮅꮝꮧ	-406
ᏤᎵᎦ	-407
▁ᏱᎨ	-408
ꭿꮝꮧ	-409
ꮒꭶꮫ	-410
ᏍᎦᏅ	-411
▁ᎡᎯ	-412
▁ᎢᏤ	-413
▁ᎤᏬ	-414
▁ᏄᏪᏎᎢ	-415
ᎢᏍᏗᏱ	-416
▁ᎤᏤᎵᎦ	-417
ᏏᎵ	-418
▁Ꭽ	-419
▁Ꮘ	-420
ᏍᎨᎢ	-421
▁ᎤᏚ	-422
ᏍᎪᎢ	-423
ꮈꮻꮝꮣꮑ	-424
▁ᏅᏓᏳ	-425
ᏍᏓᏩᏗᏙᎯ	-426
ꭲꮸ	-427
ᏍᎬᎩ	-428
▁ᏕᏥ	-429
ᏗᏍᎩ	-430
▁ᏂᎬ	-431
▁ᏄᎵᏍ	-432
ᏓᏙᎵᏍᏗ	-433
ꭳꮝꮫ	-434
▁ᎢᏧ	-435
ᎮᎢ	-436
ꮣꮩ	-437
ᏍᏚ	-438
ᏕᎸ	-439
ᏳᏉ	-440
ᏛᎩ	-441
ᎯᏍᏗᏱ	-442
▁ᎡᏥ	-443
▁ᏍᎩ	-444
ꮎꮝꭹꮓ	-445
ꮣꮕꮩ	-446
ꭴꮹ	-447
ᏳᎪᏛ	-448
▁ᎬᏂᏳᏉ	-449
ꭴꮅ	-450
ᏓᏍᏗ	-451
ꭰꮖ	-452
ᎢᏳ	-453
ꭲꮿ	-454
ꭲᏻꮓ	-455
ꮣꮅ	-456
ᏁᎸᎯ	-457
▁ᏥᏌᏃ	-458
ᏅᏟ	-459
ꭴꮩ	-460
▁ᏕᏣ	-461
ꭰꮝꭶ	-462
ᎨᏴ	-463
ᏕᎩ	-464
ᏧᏏ	-465
ᎪᎸ	-466
▁ᎢᏳᎵᏍᏙᏗᏱ	-467
ᏲᎵ	-468
ꮒꭼ	-469
ᏔᏁᎢ	-470
ᏪᎵ	-471
ᏴᎵᎨ	-472
ꭶꮈꮙ	-473
▁Ꮭ	-474
▁ᏗᏥ	-475
ꮹꮧꮩꭿ	-476
ᏁᏗᏱ	-477
ꮏꮙꮓ	-478
ꮅꮝꮣ	-479
ᏲᎯ	-480
ꮷꮒ	-481
ꭲꭼ	-482
ꭸᏻ	-483
ꮮꮝꮧ	-484
ꮣꮄꮕꮫ	-485
ᏬᏂ	-486
ꮤꮅ	-487
▁ᏗᏣ	-488
▁ᎤᏂᏣᏘ	-489
▁ᎤᎵᏍ	-490
ꮧꭷꮏ	-491
▁ᎤᏓ	-492
ᏁᏤ	-493
ᏕᏲ	-494
▁ᏕᎦ	-495
ꮎꮒ	-496
▁ᎨᏎᎢ	-497
ᏗᎦ	-498
▁ᎤᎬᏩ	-499
ᎾᏛ	-500
ꮪꮒ	-501
ꮧꮒ	-502
ᏟᎶ	-503
▁ᏥᏂ	-504
ᎵᏏ	-505
ᏗᎭ	-506
ᏲᏎ	-507
ꭴꮺꮵ	-508
ꭰꮟ	-509
▁ᎪᎯᏳ	-510
ᏼꮫ	-511
ꭱꮆꭿ	-512
▁ᎤᏃ	-513
▁ᎠᏁᎯ	-514
ꮒꭺ	-515
ꮕꮟ	-516
▁ᏂᏥ	-517
ᎵᏰ	-518
ꭴꮳꮨ	-519
▁ᏚᏳᎪᏛ	-520
ᏓᏡ	-521
▁Ꮹ	-522
ꮞꭲ	-523
ꭰꮵꮈ	-524
ᏉᎳ	-525
ꮫꭶ	-526
▁ᎦᎵ	-527
▁ᎠᏂᏧᏏ	-528
ꮕꮹ	-529
ꭴꮹꮢ	-530
ꮄꮀ	-531
ᏪᎳ	-532
▁ᏂᏣ	-533
▁ᏥᎪ	-534
ꭷꮓꭾ	-535
▁ᏧᏓᎴᏅᏛ	-536
ᎰᎢ	-537
▁ᎤᏛ	-538
▁ᏔᎵᏁ	-539
ᎬᏫᏳᏒ	-540
ꮧꭶꮅꮝꮩꮧ	-541
▁ᎬᏩᏍᏓᏩᏗᏙᎯ	-542
ꮒꭶꭵ	-543
▁ᎢᏧᎳ	-544
ᎸᏗ	-545
▁ᏥᎨ	-546
ᎪᎲ	-547
ꮢꭿ	-548
▁ᏓᏂ	-549
▁ᏣᏂ	-550
▁ᎤᎬᏩᎵ	-551
ᏁᏗ	-552
▁ᏧᏪ	-553
ᏓᏗ	-554
ᏙᎵ	-555
ꮔꮒ	-556
ꮒꮪꮺꮞ	-557
▁Ꮸ	-558
▁	-559
¦	-560
Ꮝ	-561
Ꮧ	-562
Ꭰ	-563
,	-564
Ꭹ	-565
Ꭲ	-566
Ꮎ	-567
ꮝ	-568
Ꮒ	-569
Ꭿ	-570
Ꭴ	-571
Ꭶ	-572
Ꮣ	-573
ꮧ	-574
Ꮅ	-575
Ꮕ	-576
Ꭸ	-577
ꭰ	-578
Ꮄ	-579
Ꮑ	-580
Ꮫ	-581
ꭹ	-582
.	-583
ꭲ	-584
Ꮓ	-585
Ꮵ	-586
ꮎ	-587
Ꮢ	-588
Ꭼ	-589
ꮒ	-590
Ꮈ	-591
Ᏻ	-592
ꭿ	-593
ꭴ	-594
Ꮩ	-595
ꭶ	-596
Ᏹ	-597
;	-598
Ꭺ	-599
ꮣ	-600
ꮅ	-601
ꮕ	-602
ꭸ	-603
Ꮞ	-604
Ꮹ	-605
ꮄ	-606
ꮑ	-607
ꮫ	-608
Ꮻ	-609
Ꮙ	-610
ꮓ	-611
ꮵ	-612
ꮢ	-613
Ꮃ	-614
ꭼ	-615
Ꮳ	-616
Ꮪ	-617
Ᏼ	-618
Ꮿ	-619
Ꮥ	-620
ꮈ	-621
Ꮤ	-622
ᏻ	-623
Ꮺ	-624
𐊣	-625
𐊼	-626
Ꮆ	-627
ꮩ	-628
Ᏸ	-629
Ꮔ	-630
Ꭵ	-631
Ꮷ	-632
ᏹ	-633
Ꭽ	-634
Ꮂ	-635
Ꮟ	-636
ꭺ	-637
Ꮴ	-638
ꮞ	-639
Ꭱ	-640
ꮹ	-641
Ᏺ	-642
ꮻ	-643
Ꮸ	-644
ꮙ	-645
Ꮜ	-646
Ꭾ	-647
Ꮏ	-648
ꮃ	-649
ꮳ	-650
ꮪ	-651
Ꮖ	-652
ᏼ	-653
ꮿ	-654
ꮥ	-655
ꮤ	-656
ꮺ	-657
Ꮨ	-658
ꮆ	-659
ᏸ	-660
Ꮭ	-661
ꮔ	-662
ꭵ	-663
Ꭷ	-664
ꮷ	-665
ꭽ	-666
ꮂ	-667
Ꭳ	-668
ꮟ	-669
ꮴ	-670
ꭱ	-671
ᏺ	-672
?	-673
Ꮇ	-674
ꮸ	-675
Ꮼ	-676
ꮜ	-677
ꭾ	-678
Ꮯ	-679
ꮏ	-680
Ꮲ	-681
-	-682
ꮖ	-683
Ꮀ	-684
Ꮁ	-685
ꮨ	-686
Ꮠ	-687
ꮭ	-688
ꭷ	-689
ꭳ	-690
Ꮶ	-691
ꮇ	-692
Ꮘ	-693
Ꮦ	-694
ꮼ	-695
ꮯ	-696
ꮲ	-697
Ꮽ	-698
Ꭻ	-699
Ꮮ	-700
ꮀ	-701
ꮁ	-702
ꮠ	-703
Ꮡ	-704
Ꮰ	-705
Ꮋ	-706
ꮶ	-707
Ꮗ	-708
Ꮉ	-709
Ꮱ	-710
ꮘ	-711
ꮦ	-712
[	-713
]	-714
ꮽ	-715
ꭻ	-716
ꮮ	-717
ꮡ	-718
ꮰ	-719
ꮋ	-720
Ꮊ	-721
ꮗ	-722
ꮉ	-723
ꮱ	-724
Ꮛ	-725
"	-726
!	-727
Ꮬ	-728
ꮊ	-729
Ꮾ	-730
Ꮌ	-731
ꮛ	-732
(	-733
)	-734
ꮬ	-735
ꮾ	-736
ꮌ	-737
:	-738
𐋇	-739
'	-740
Ꮚ	-741
~	-742
ꮚ	-743
Ꮍ	-744
\	-745
ꮍ	-746
