<pad>	0
</s>	0
<unk>	0
โยฆ	-0
ุงู	-1
โุงู	-2
โู	-3
โุง	-4
ุงู	-5
โู	-6
โู	-7
โู	-8
โู	-9
ูุง	-10
โ.	-11
โุจ	-12
ูู	-13
ูู	-14
ูุง	-15
ูุง	-16
โุน	-17
ุฑุจ	-18
ุฑุง	-19
ูุง	-20
ูู	-21
ูู	-22
ูุง	-23
โูู	-24
ูู	-25
โุช	-26
โูู	-27
ุงุฑ	-28
ูุง	-29
ุฐุง	-30
โู	-31
ูู	-32
ูู	-33
โู	-34
โุงู	-35
ูู	-36
โู	-37
ุงุจ	-38
ุนู	-39
โูุง	-40
ูู	-41
โุงูู	-42
ุจู	-43
ูู	-44
ูู	-45
ุงู	-46
โุญ	-47
โุณ	-48
ุฑุฌ	-49
โุงูู	-50
ูู	-51
ุฑู	-52
โุงูุฑุจ	-53
ุฏุง	-54
ุชู	-55
โุฌ	-56
ูู	-57
ูุน	-58
ูู	-59
ูุงู	-60
โูุงู	-61
ูุฑ	-62
ูุฑ	-63
ูุฏ	-64
โู	-65
ูุช	-66
ุงุฆ	-67
ูู	-68
ุฐู	-69
ุงุณ	-70
โูู	-71
ูู	-72
โุนู	-73
โุงุณ	-74
ุฆูู	-75
โูุง	-76
ูุช	-77
ูุฏ	-78
ุงูู	-79
ูุจ	-80
ูุณ	-81
ูู	-82
โุด	-83
ุนุฏ	-84
โุนูู	-85
ุงุก	-86
ูุงู	-87
โูุงู	-88
ุนุจ	-89
ูู	-90
ุฐู	-91
ุฑุงุฆูู	-92
ูุฏ	-93
โุฎ	-94
ูุน	-95
ูู	-96
ุญุฏ	-97
ูุณ	-98
ุงุฑุถ	-99
ุชู	-100
ุงูู	-101
ููู	-102
โุต	-103
ุจู	-104
โุงูุณ	-105
ูุฉ	-106
ุชู	-107
ุงูุฑุจ	-108
โุฑ	-109
โูุฏ	-110
ุถุง	-111
ูู	-112
ุจุง	-113
โุนู	-114
ููุน	-115
ุดุฑ	-116
โุงูุฐู	-117
ุนูู	-118
โุงูู	-119
ูุงู	-120
ูุฉ	-121
ูุจ	-122
โุงูุง	-123
ูุณ	-124
ุจุฑ	-125
โูุน	-126
ุณุจ	-127
ูุฑ	-128
โูู	-129
ุนุฉ	-130
โุจู	-131
โุงูุด	-132
โุงุณุฑุงุฆูู	-133
โุซ	-134
ุนุง	-135
ูุญ	-136
ูุง	-137
ุฏู	-138
ุจู	-139
ููู	-140
ุฌู	-141
ุฐูู	-142
ุนุท	-143
ูุถุง	-144
ูุงู	-145
ูุฑ	-146
ุตุฑ	-147
ูู	-148
ุฌุฏ	-149
ูู	-150
ูุฑ	-151
โุงุฑ	-152
ูู	-153
ูุณ	-154
ูุฉ	-155
ุฐูู	-156
โูุช	-157
ูุช	-158
โูู	-159
ุฎู	-160
ุณู	-161
โูู	-162
โููุง	-163
โุงููู	-164
โุงุฎ	-165
โุงูุฌ	-166
โูุณ	-167
ูุงู	-168
ุชู	-169
โูู	-170
โูุง	-171
ุณู	-172
ุนู	-173
โูุง	-174
โูุงู	-175
โุข	-176
ุจุญ	-177
ุงูุง	-178
ูุฑ	-179
โุนูู	-180
ุฐูุจ	-181
โูุฐุง	-182
ูุงู	-183
โูู	-184
ุฎุฐ	-185
ููุง	-186
ุจู	-187
โุฃ	-188
ููู	-189
โูู	-190
ููู	-191
โุงูุญ	-192
ุฑู	-193
ูุน	-194
ุงูุง	-195
ูุช	-196
ุงูู	-197
ุฏูู	-198
ูู	-199
โููุงู	-200
โูุง	-201
โุงูุงุฑุถ	-202
ุงูุณ	-203
โุงูุชู	-204
โุงุจ	-205
ูุฌ	-206
ุณุช	-207
ูุงู	-208
ุจูุช	-209
ุฑุฉ	-210
โุจุงู	-211
โุงูู	-212
ุฏุงูุฏ	-213
ุงุฏ	-214
โุฏ	-215
โูู	-216
ูุฐุง	-217
โุจูุช	-218
ุจุน	-219
โุงูู	-220
ุงู	-221
ููุฐุง	-222
ุงูู	-223
ุฎุฑ	-224
โุท	-225
โูุฌ	-226
โุบ	-227
ุณุงู	-228
ูุท	-229
ูุงุก	-230
ุถุน	-231
ุงูุฐู	-232
โุงูุน	-233
ุชู	-234
ุฑุฌู	-235
โูุณ	-236
โุงูุถุง	-237
โููู	-238
โููุงู	-239
โุงูุง	-240
ุงูุญ	-241
ููู	-242
ุฎุฑุฌ	-243
ูู	-244
ุฑู	-245
โูุงุฆ	-246
ุนูู	-247
ููู	-248
โุงูููู	-249
ูู	-250
โุฌููุน	-251
โูุจ	-252
ุงูู	-253
โูู	-254
ูู	-255
ุงุช	-256
โุงูุฐูู	-257
ุงูู	-258
ูุช	-259
ุงุณุฑุงุฆูู	-260
ุธุฑ	-261
ุขุจ	-262
ุฏู	-263
ูุงู	-264
ูุฐุง	-265
ูุณู	-266
โููุงู	-267
ุงูุด	-268
ุญุง	-269
ูุฑุด	-270
โูุงู	-271
ุญุช	-272
ููู	-273
ุฏููุฉ	-274
ุฑุน	-275
ุฑู	-276
ูุฑุดููู	-277
ุฑุฃ	-278
ุญู	-279
โูุงู	-280
ูู	-281
ุนูู	-282
โูุงูู	-283
ุจุงู	-284
ูุซ	-285
ุณุง	-286
ูุต	-287
โุจูู	-288
ุจุช	-289
โุซู	-290
ุฏู	-291
ุนู	-292
ุงูุฌ	-293
ุณุงุก	-294
ูุนู	-295
โุงูุฎ	-296
โุงุจู	-297
ุนูู	-298
ูู	-299
โุงูุจ	-300
ุดู	-301
ุดุง	-302
โุจู	-303
ุงููู	-304
ุขู	-305
โุงูุงู	-306
ูุช	-307
ูุน	-308
ุซู	-309
ูู	-310
โูุช	-311
ุฒู	-312
โุนูุฏ	-313
ุฑุช	-314
ุฏู	-315
ูุจ	-316
ูุงุซ	-317
โูุงุญุฏ	-318
โุจู	-319
ููุณ	-320
ุทุฑ	-321
ุถุฑุจ	-322
โูุฏ	-323
โุงูู	-324
ุฆุฉ	-325
โุงูููู	-326
ุจูู	-327
ููุง	-328
โูุน	-329
โููุฐุง	-330
ุฌููุน	-331
โุงุฑุถ	-332
โููู	-333
ุญุจ	-334
โุงูู	-335
ุตุนุฏ	-336
ุญู	-337
ูุฑุฉ	-338
ุฑูู	-339
ุญู	-340
ุฐุจุญ	-341
โููู	-342
โุฏุงูุฏ	-343
ุตูุน	-344
ูู	-345
โุงูุดุนุจ	-346
โูู	-347
ุฎุท	-348
โุงูุช	-349
โูู	-350
ูู	-351
ูุช	-352
ุงู	-353
ูุงุฐุง	-354
โูุณูุน	-355
ุณูุญ	-356
โููุง	-357
โุฑุจ	-358
ููุงู	-359
ุฑุงุก	-360
ูุงู	-361
โููู	-362
ุงูุงุฑุถ	-363
ูุงุฆ	-364
ูุช	-365
โูุฐู	-366
ูุน	-367
ููุง	-368
ูุฑ	-369
ุงูุชู	-370
โุฑุฌ	-371
โุฒ	-372
ูุงุช	-373
โูุงุฆูุง	-374
ุฌุนู	-375
โุงู	-376
โุงูุงู	-377
ููุง	-378
ูุฏุณ	-379
โุจุนุฏ	-380
โุงูุต	-381
ูุงุญุฏ	-382
โูุน	-383
โุญุชู	-384
ุทู	-385
ููุฉ	-386
โููุณ	-387
ูุฏู	-388
ุญุฉ	-389
โุฐ	-390
ุงุฎ	-391
ุงูุณุงู	-392
ููุณ	-393
ูุด	-394
โุฐูู	-395
โุงูู	-396
ูุด	-397
ุงุน	-398
ุซู	-399
โูุช	-400
โูููู	-401
ุงูู	-402
โุงุฐ	-403
ุฌุช	-404
โูุซ	-405
โุงูุฑ	-406
ูุฉ	-407
โุงุน	-408
โูููุฐุง	-409
ูุงู	-410
ุฏุฎู	-411
ุถุฉ	-412
โููู	-413
โููุณ	-414
ุฑูู	-415
โูููู	-416
ุญู	-417
ูุง	-418
ุนูู	-419
ุฑุงุณ	-420
ูุงุก	-421
โููุณู	-422
โุงูุฑุดููู	-423
โูุงูุง	-424
ูู	-425
โุงู	-426
โุงูุช	-427
โููุงู	-428
โููู	-429
ุงุจู	-430
ุงุฑุฌ	-431
ุฑูุฉ	-432
ุณูุน	-433
ูุงุก	-434
โูููู	-435
ุงูุถุง	-436
ุงูุจ	-437
ูุฏ	-438
ุฌุฑ	-439
ููุงู	-440
ููู	-441
ุฃุช	-442
ุนุทู	-443
โุงูุบ	-444
ุงูุน	-445
โูู	-446
โุงูู	-447
ุทูุจ	-448
โุญุณุจ	-449
โูู	-450
ุงูููู	-451
ุฌุงุจ	-452
โูู	-453
โุจูู	-454
ุญู	-455
ุงูุง	-456
โุนุดุฑ	-457
ุญุฑู	-458
ุจุฉ	-459
ูุธ	-460
ุจูุฏ	-461
โุงูุฑ	-462
ุฑุฌุน	-463
ุญู	-464
โุงููุง	-465
ูุฑุง	-466
ุงูู	-467
ุงุจู	-468
ุงูุฐูู	-469
โููู	-470
ูุฎ	-471
โุงุด	-472
โุจูู	-473
ุฏุฉ	-474
โุดู	-475
ุฏุน	-476
ุฎุช	-477
ูุถุน	-478
โูุต	-479
โููู	-480
ุญุณุจ	-481
ุณู	-482
ููุงู	-483
ุงุฑู	-484
ุชูู	-485
โุงุจู	-486
ููุง	-487
ุฃูู	-488
ููุจ	-489
ุนูุฏ	-490
ุงุญ	-491
ุงุจุฏ	-492
ููุฉ	-493
ุคุณุงุก	-494
ุณุท	-495
ุฌุณ	-496
โุญูู	-497
โูุตุฑ	-498
ุคูุงุก	-499
ุชูุง	-500
ููู	-501
โุนุธ	-502
ุซูุงุซ	-503
ุจุฒ	-504
ุฑุจุน	-505
ููู	-506
โูุงู	-507
ูุฐู	-508
โูุญ	-509
ููู	-510
โุจุน	-511
ููุฐุง	-512
โุนููู	-513
ูุฏู	-514
ุณุฑ	-515
ุงูุจ	-516
โูุง	-517
โุจุง	-518
ูู	-519
ุจู	-520
ุฆูุณ	-521
ููู	-522
ุฃุชู	-523
ูุงูู	-524
โูู	-525
ูู	-526
โุงูุงู	-527
ุฎุจุฑ	-528
โุณุจ	-529
โูุช	-530
ูุงุช	-531
ุจุญุฑ	-532
ุบุถ	-533
โุงุฐุง	-534
โุณูุน	-535
ููู	-536
ูุชู	-537
ุฎุง	-538
โุฑุฃ	-539
ุฑุงู	-540
โุงุญ	-541
โูุด	-542
ููุฏ	-543
ุงุฌ	-544
โุงูุง	-545
โุดุง	-546
โุงููุฏููุฉ	-547
ูุฉ	-548
ุฏุงุฆ	-549
ุงู	-550
ุนุจุฏ	-551
ููุง	-552
ุงูุงู	-553
ุทุฑูู	-554
ูู	-555
ููู	-556
ุงุฑุณู	-557
ุจูู	-558
ุฑุงุฆ	-559
ุงุฑุช	-560
ุฒุน	-561
ุจุงุฆ	-562
โุงูู	-563
ูู	-564
ุงูุช	-565
ุฑุณ	-566
โุงููุณูุญ	-567
ุตู	-568
โุจูุง	-569
ูุงู	-570
ุฃู	-571
โููุฑุจ	-572
โูุฎ	-573
ูุงูู	-574
ุงูุซ	-575
โูุด	-576
โูุณุท	-577
ุฑุถ	-578
ุจูู	-579
ูู	-580
ูุณูุน	-581
โุงุฌู	-582
โุงูุซ	-583
ุงูููู	-584
โููู	-585
โุงุญุฏ	-586
ููุฏ	-587
ุตู	-588
ูุจ	-589
ูุงู	-590
ุงุฑุฉ	-591
ุงูุช	-592
ุงูู	-593
ุฃุฎุฐ	-594
ูุฌุฏ	-595
ุฑุฏ	-596
ุตู	-597
ููู	-598
ูู	-599
ุนุจู	-600
ูุชู	-601
โูู	-602
ุงูู	-603
โููุจ	-604
ุงูู	-605
ุฌู	-606
ุนู	-607
ุงุฐ	-608
โูุฆุฉ	-609
ุฑู	-610
โุฑุฌู	-611
ุถู	-612
ุจุนุฏ	-613
โููุง	-614
ุงูุดุนุจ	-615
ุงูุต	-616
ูุงูู	-617
ุจูุง	-618
โูุนูู	-619
ูุฒ	-620
ููุง	-621
ุฑุฃุฉ	-622
ูุซุฑ	-623
ูููุงู	-624
โูููุง	-625
ุถุท	-626
โุดุนุจ	-627
โููู	-628
ููู	-629
ุฑุงู	-630
ุฑุฌุงู	-631
โุฌุงุก	-632
โุนูู	-633
ุงุซ	-634
ุณู	-635
ุนุธ	-636
โูู	-637
โุงูุณูุงุก	-638
ุณูู	-639
ููุฏ	-640
โุจู	-641
โุงููุง	-642
ุดุนุจ	-643
โุนููู	-644
ุงุด	-645
ุงูุฎ	-646
ุฑูุญ	-647
โูุฌู	-648
ูุฑุญ	-649
โูุงูู	-650
ุฌูุน	-651
ุนูุจ	-652
โูู	-653
ุญูุธ	-654
ุงุฆุฑ	-655
ุงูุงู	-656
ูุจ	-657
โุนุจ	-658
ูุทุน	-659
ูุงุฆูุง	-660
โุงูุดุฑ	-661
ุฌุงุก	-662
ุขุฎุฑ	-663
ูุฑุฉ	-664
ุญุชู	-665
ุฆุฐ	-666
ุนุดุฑ	-667
ููุงู	-668
ุณู	-669
ููุณุท	-670
โูู	-671
โูู	-672
โุงู	-673
โุญู	-674
ูููู	-675
ุฏูู	-676
โุงุช	-677
โุงู	-678
โ	-679
ุง	-680
ยฆ	-681
ู	-682
ู	-683
ู	-684
ู	-685
ู	-686
ุฑ	-687
ุจ	-688
ู	-689
ุน	-690
ุช	-691
ู	-692
ู	-693
ุณ	-694
ุฏ	-695
.	-696
ู	-697
ุญ	-698
ุฌ	-699
ุฉ	-700
ุฐ	-701
ุด	-702
ุฎ	-703
ู	-704
ุต	-705
ุท	-706
ุถ	-707
ุฆ	-708
ุซ	-709
ู	-710
ุฒ	-711
ุฃ	-712
ุก	-713
ุบ	-714
ุข	-715
ุธ	-716
ุค	-717
ุฅ	-718
*	-719
ู	-720
-	-721
ู	-722
(	-723
)	-724
:	-725
I	-726
i	-727
1	-728
2	-729
[	-730
]	-731
h	-732
o	-733
t	-734
5	-735
6	-736
m	-737
n	-738
y	-739
ู	-740
๐	-741
J	-742
T	-743
j	-744
๐ฃ	-745
๐ผ	-746
