<pad>	0
</s>	0
<unk>	0
▁¦	-0
ို	-1
▁်	-2
ော	-3
င်	-4
ား	-5
ည်	-6
ကို	-7
တို	-8
သော	-9
ကြ	-10
က်	-11
ရှ	-12
တော	-13
င်း	-14
▁အ	-15
ပြ	-16
သည်	-17
▁့	-18
▁သ	-19
န်	-20
တို့	-21
၏။	-22
▁မ	-23
နှ	-24
င့်	-25
တော်	-26
ုရ	-27
မျ	-28
မှ	-29
တ်	-30
ို့	-31
မူ	-32
ဘုရ	-33
ိမ	-34
ငါ	-35
▁့်	-36
ဖြ	-37
သူ	-38
▁ထ	-39
ခြ	-40
စ်	-41
ီး	-42
သည	-43
ိုး	-44
ေး	-45
ဘုရား	-46
မြ	-47
လျ	-48
ကျ	-49
ယ်	-50
ရှိ	-51
ပ်	-52
ုံ	-53
▁၊	-54
ည်း	-55
ောက်	-56
ရာ	-57
ဟု	-58
ပါ	-59
ချ	-60
▁လ	-61
▁ငါ	-62
ေါ	-63
သား	-64
စေ	-65
နှင့်	-66
မည်	-67
ကြော	-68
ကား	-69
သို့	-70
▁တ	-71
တော်မူ	-72
၍၊	-73
တို့သည်	-74
ာဝ	-75
နေ	-76
ာဝရ	-77
ခြင်း	-78
မျိုး	-79
▁ထို	-80
▁ယ	-81
▁သူ	-82
▁၏။	-83
ိမ်	-84
ာဝရဘုရား	-85
လျှ	-86
ပေါ	-87
??	-88
▁သင်	-89
လော	-90
▁စ	-91
အား	-92
သောသူ	-93
ုံး	-94
တို့ကို	-95
ွန်	-96
ွား	-97
ပြု	-98
▁ပ	-99
ောင်	-100
ဖြစ်	-101
ခါ	-102
သောအ	-103
ရေ	-104
တွ	-105
မည်။	-106
ုပ်	-107
အမျိုး	-108
သခ	-109
ောက	-110
မှာ	-111
သို	-112
မည	-113
ောင	-114
ဆို	-115
်း	-116
ခံ	-117
သင	-118
များ	-119
နှင	-120
လည်း	-121
▁်၊	-122
လူ	-123
ိန်	-124
▁ကို	-125
ကြီး	-126
ငှ	-127
▁ရ	-128
ထို	-129
▁က	-130
ဘုရားသခ	-131
လေ	-132
▁န	-133
▁။	-134
ကြ၏။	-135
▁ထာဝရဘုရား	-136
ခြင	-137
မျှ	-138
ရှေ	-139
▁မြ	-140
ငှါ	-141
▁ပြ	-142
င်း၊	-143
မ်း	-144
▁ဆ	-145
ကျွန်	-146
င်၊	-147
ိမ့်	-148
ုန်	-149
ိတ်	-150
သွား	-151
ွှ	-152
မြို့	-153
ပြီ	-154
ူး	-155
ဲ့	-156
လျက်	-157
မှု	-158
အဘ	-159
ထား	-160
သရေ	-161
▁ကိုယ်	-162
ဖြင့်	-163
လာ	-164
▁်။	-165
????	-166
မိ	-167
အပေါ	-168
ိမိ	-169
လိမ့်	-170
လို	-171
ွာ	-172
ထာဝရဘုရား	-173
▁၍	-174
ွန	-175
▁္	-176
ကား၊	-177
ွေ	-178
ဣသရေ	-179
ဣသရေလ	-180
ောင်း	-181
▁ရှ	-182
ဖြစ	-183
▁ခ	-184
လည	-185
ုပ	-186
▁လူ	-187
▁ကြ	-188
ရား	-189
▁၏	-190
ပေး	-191
ုတ်	-192
▁အဘ	-193
လုံး	-194
ိတ	-195
ုတ	-196
ကြောင	-197
ဘုရားသခင်	-198
အသ	-199
ော်	-200
နာ	-201
▁ငါ့	-202
ွေး	-203
ပြည်	-204
ကြောင့်	-205
ုန	-206
၎င်း၊	-207
သာ	-208
လော့	-209
ပါး	-210
တော်မူ၏။	-211
ိုင်	-212
ဉ်	-213
ပြီး	-214
ဝိ	-215
ေရ	-216
လျှင်၊	-217
▁ကျ	-218
စာ	-219
အရ	-220
ကျွန်ုပ်	-221
သန	-222
လိမ့်မည်။	-223
ကြောင်း	-224
▁်၌	-225
ိန့်	-226
သောအခါ	-227
သူတို	-228
မြို	-229
အမျိုးသား	-230
ရှု	-231
ကာ	-232
ပြော	-233
သေ	-234
သမျှ	-235
သတ	-236
ည်း။	-237
ထဲ	-238
စွာ	-239
ကိုယ	-240
ဟူ	-241
ခြင်းငှါ	-242
စား	-243
▁ဘုရားသခင်	-244
နှစ်	-245
တော်ကို	-246
▁အဘယ်	-247
▁၌	-248
ပျ	-249
▁အကျွန်ုပ်	-250
ွဲ	-251
▁သင်တို့	-252
ည့်	-253
▁ဗ	-254
▁ချ	-255
ရှင	-256
လော့။	-257
ခံရ	-258
ရှိသော	-259
ရှင်	-260
လည်း၊	-261
စကား	-262
အတို	-263
တရား	-264
လေ၏။	-265
▁အသ	-266
သက	-267
္တ	-268
▁မိမိ	-269
▁်၏	-270
းကို	-271
ွက်	-272
းမ	-273
ညာ	-274
▁သူတို့	-275
▁အာ	-276
ကျွန	-277
တတ်	-278
စုံ	-279
▁ဝ	-280
လျှင	-281
▁ဣသရေလ	-282
သိ	-283
▁ဒ	-284
▁်၍	-285
လိမ	-286
လွှ	-287
▁နေ	-288
ဇ်	-289
ပြည	-290
▁ဘ	-291
လှ	-292
ထံ	-293
ိုင	-294
အမှု	-295
နား	-296
လျက	-297
သော်	-298
ဖြင	-299
▁ဤ	-300
ပြီ။	-301
ုဒ	-302
ပြစ်	-303
မိန	-304
ရှေ့	-305
တွင်	-306
ဲ့သို့	-307
ဘဲ	-308
မီး	-309
တူ	-310
န်း	-311
အရာ	-312
ိုက်	-313
ယူ	-314
ရဲ	-315
ောင့်	-316
ံ့	-317
န့်	-318
▁၍၊	-319
ဘုရင်	-320
တိုင်	-321
▁မိန့်	-322
အာ	-323
▁ဟ	-324
ပေါ်	-325
အခါ	-326
ီရ	-327
▁ကိုယ်တော်	-328
ရိ	-329
လင်	-330
ကွ	-331
နိုင်	-332
ဘုရားသခင	-333
မူကား၊	-334
လက	-335
အပေါင်း	-336
ခု	-337
▁ဖ	-338
အစ	-339
▁သို့	-340
ယောက်	-341
သဖြင့်	-342
လက်	-343
ညီ	-344
ျက်	-345
▁ကောင်း	-346
များကို	-347
တွင	-348
ခြင်းကို	-349
ောဟ	-350
ကောင	-351
တပါး	-352
လျက်၊	-353
မရှိ	-354
▁သည်	-355
ဦး	-356
တည	-357
ရော	-358
????????	-359
ခေါ	-360
▁ဖြစ်	-361
တိ	-362
▁နှ	-363
ရှိသမျှ	-364
ဖန်	-365
▁မှ	-366
▁သား	-367
▁ပြု	-368
ူဇ	-369
▁ငါသည်	-370
▁ဧ	-371
▁ထိုသူ	-372
က၊	-373
ကြား	-374
နေ့	-375
မည်ဟု	-376
ဒ်	-377
▁်၍၊	-378
▁ယဇ်	-379
▁့။	-380
ေရှု	-381
မာ	-382
▁့်၊	-383
တံ	-384
ျား	-385
▁သော	-386
စ္	-387
ါဝိ	-388
ဘက်	-389
လု	-390
မင	-391
ပြီးမှ	-392
▁သင့်	-393
မင်း	-394
ရကြ	-395
အဘယ	-396
ခွ	-397
ေလ	-398
ေရု	-399
းတို	-400
ရှင်း	-401
အချ	-402
▁သင်သည်	-403
စေခြင်းငှါ	-404
လျှင်	-405
▁သင်၏	-406
▁်၏။	-407
ရှိ၏။	-408
ထောင်	-409
လင	-410
စရာ	-411
အကြောင	-412
▁၎	-413
မဟု	-414
ပုရ	-415
▁တော	-416
▁င	-417
အကျွန	-418
▁သင်တို့သည်	-419
အောင်	-420
တတ	-421
မိမိ	-422
▁မြေ	-423
ဝေး	-424
းငှါ	-425
စကားကို	-426
▁သူတို့သည်	-427
ကာလ	-428
တော်မူသည်	-429
နှစ	-430
ကဲ့သို့	-431
ပင်	-432
▁လက်	-433
ခြား	-434
▁ထိုသို့	-435
▁ရောက်	-436
▁အသက်	-437
ေးဇ	-438
ရမည်။	-439
ကြောင့်၊	-440
ိမ်း	-441
ကင်	-442
ပုရောဟ	-443
မူကား	-444
ေးဇူး	-445
ိလ	-446
ဆာ	-447
ရပ်	-448
▁ဂ	-449
ခြေ	-450
မြေ	-451
▁အကြောင်း	-452
သောအခါ၊	-453
အားဖြင့်	-454
▁မြို့	-455
ကြလော့။	-456
မျက်	-457
ွယ်	-458
▁့၌	-459
မြင	-460
အရပ်	-461
ရောက	-462
တော်မူသော	-463
ီရင်	-464
တိုင	-465
င်္	-466
▁ထာဝရဘုရားသည်	-467
▁သူ၏	-468
မှီ	-469
စဉ်	-470
ချင်း	-471
ောရှေ	-472
ပြစ	-473
ဘော	-474
သဖြင့်၊	-475
ပါ၏။	-476
ကြံ	-477
▁????????	-478
ဆယ်	-479
ရသော	-480
နှာ	-481
ကဲ	-482
▁အပြစ်	-483
ဇာ	-484
ရှာ	-485
တောင	-486
▁မီး	-487
▁ဘုရား	-488
ရောက်	-489
လမ	-490
ခါး	-491
▁ဆို	-492
▁ယုဒ	-493
တို့အား	-494
၎င်း	-495
ဟူသော	-496
မြင်	-497
ိုဃ	-498
ျာ	-499
အပေါင	-500
အတူ	-501
ဂုတ	-502
တည်း	-503
ဲဂုတ	-504
ပေါ်မှာ	-505
ကြွ	-506
နိုင	-507
ကလည်း၊	-508
ခရ	-509
ယောက	-510
▁ရှိ	-511
အလို	-512
ဆုံး	-513
ပါ။	-514
ေရုရှ	-515
ွတ်	-516
ိန	-517
တွေ	-518
▁နား	-519
ဘေး	-520
ဆောင်	-521
တော်၌	-522
▁ငါတို့	-523
ိပ်	-524
ရမည	-525
ိန်းမ	-526
ယဇ	-527
ငံ	-528
ူဇော်	-529
န့်ရှင်း	-530
လျှောက်	-531
ဆင	-532
▁တဖန်	-533
တိုက်	-534
ွက	-535
ငါတို	-536
မှစ	-537
သုံး	-538
ဆီး	-539
ပါစေ	-540
▁ကျွန်	-541
ယော	-542
ထဲက	-543
ဝါ	-544
▁အမ	-545
ယာ	-546
းက	-547
အန	-548
သက်	-549
စ္စာ	-550
တိုင်အောင်	-551
ာန	-552
▁စိတ်	-553
မျက	-554
ုလ	-555
ထက်	-556
လော။	-557
ါဝိဒ်	-558
စု	-559
▁ပေး	-560
ပြား	-561
▁ရှင်	-562
ဘုရင	-563
သမီး	-564
ဝိညာ	-565
▁ကောင်းကင်	-566
တို့၏	-567
▁ယော	-568
▁ထာဝရဘုရား၏	-569
ဆောင	-570
စီး	-571
ရှား	-572
▁အလ	-573
ဖန	-574
သဖြင	-575
းသော	-576
▁ဖြ	-577
▁ည	-578
ပင	-579
ကြလိမ့်မည်။	-580
တော်သည်	-581
အလ	-582
ပတ်	-583
▁သွား	-584
▁ထိုအခါ	-585
အသက	-586
▁ပြန်	-587
တု	-588
သောသူသည်	-589
ိုလ	-590
ခင်	-591
မေ	-592
တ္တ	-593
လိုက်	-594
▁ရေ	-595
▁့၊	-596
တကွ	-597
▁အမျိုး	-598
ပလ	-599
တို့နှင့်	-600
▁အို	-601
ရ။	-602
▁ရှင်ဘုရင်	-603
ရက်	-604
▁သေ	-605
နည်း	-606
▁အမှု	-607
ရောဖ	-608
လွှတ်	-609
▁့၏	-610
အတိုင	-611
တမ	-612
နှင့်။	-613
လေး	-614
▁သူ့	-615
စိတ	-616
တင်	-617
အကြောင်း	-618
▁တရား	-619
သည်ကို	-620
ပေါင်း	-621
ပြန	-622
စိုး	-623
အပြစ	-624
သံ	-625
ဏ်	-626
▁ဥ	-627
▁မိန့်တော်မူ၏။	-628
အဘို့	-629
ခြင်း၊	-630
▁ငါ့ကို	-631
ခိုး	-632
ကောင်း	-633
အရပ	-634
▁သန့်ရှင်း	-635
အတိုင်း	-636
ခဲ့	-637
ဖြစ်၏။	-638
ဟာ	-639
▁သူသည်	-640
သည်ဟု	-641
ဂလာ	-642
နေရာ	-643
သောအရာ	-644
အမှုကို	-645
ရု	-646
အသီး	-647
ထောင	-648
▁အကြောင်းမူကား၊	-649
ပုရောဟိတ်	-650
ဏာ	-651
ဘို့	-652
ဖြစ်၍၊	-653
▁ဒါဝိဒ်	-654
မတ်	-655
လိ	-656
နောက်	-657
ိုင်း	-658
မြောက်	-659
▁စေ	-660
▁စစ်	-661
သတ်	-662
အမြ	-663
မှား	-664
နှလုံး	-665
တို့၌	-666
မဟုတ်	-667
ငယ်	-668
ငါသည	-669
▁ဆောင်	-670
▁အဘယ်သူ	-671
▁ခံရ	-672
တိုင်း	-673
သတည်း။	-674
▁လေ	-675
▁ယေရှု	-676
▁်္	-677
ွှေ	-678
▁	-679
¦	-680
်	-681
ာ	-682
ု	-683
ိ	-684
ေ	-685
း	-686
သ	-687
က	-688
င	-689
မ	-690
တ	-691
့	-692
ရ	-693
ြ	-694
အ	-695
ှ	-696
ည	-697
န	-698
လ	-699
ပ	-700
စ	-701
၊	-702
ျ	-703
ူ	-704
ခ	-705
။	-706
ါ	-707
ွ	-708
၏	-709
ထ	-710
ယ	-711
ဘ	-712
ံ	-713
ီ	-714
ဖ	-715
၍	-716
ဆ	-717
ဝ	-718
ဟ	-719
ဲ	-720
၌	-721
?	-722
္	-723
ဒ	-724
ဇ	-725
ဗ	-726
၎	-727
ဉ	-728
ဂ	-729
ဣ	-730
ဤ	-731
ဏ	-732
ဧ	-733
ဥ	-734
ဦ	-735
ဃ	-736
ဌ	-737
ဩ	-738
ဓ	-739
ဋ	-740
ဿ	-741
-	-742
ဍ	-743
ဈ	-744
ဠ	-745
ဪ	-746
