<pad>	0
</s>	0
<unk>	0
▁¦	-0
ို	-1
▁်	-2
ော	-3
င်	-4
ား	-5
ည်	-6
ကို	-7
တို	-8
သော	-9
ကြ	-10
က်	-11
ရှ	-12
တော	-13
င်း	-14
▁အ	-15
ပြ	-16
သည်	-17
▁့	-18
▁သ	-19
န်	-20
တို့	-21
၏။	-22
▁မ	-23
နှ	-24
င့်	-25
တော်	-26
ုရ	-27
မျ	-28
မှ	-29
တ်	-30
ို့	-31
မူ	-32
ဘုရ	-33
ိမ	-34
ငါ	-35
▁့်	-36
ဖြ	-37
သူ	-38
▁ထ	-39
ခြ	-40
စ်	-41
ီး	-42
သည	-43
ိုး	-44
ေး	-45
ဘုရား	-46
မြ	-47
လျ	-48
ကျ	-49
ယ်	-50
ရှိ	-51
ပ်	-52
ုံ	-53
▁၊	-54
ည်း	-55
ောက်	-56
ရာ	-57
ဟု	-58
ပါ	-59
ချ	-60
▁လ	-61
▁ငါ	-62
ေါ	-63
သား	-64
စေ	-65
နှင့်	-66
မည်	-67
ကြော	-68
ကား	-69
သို့	-70
▁တ	-71
တော်မူ	-72
၍၊	-73
တို့သည်	-74
ာဝ	-75
နေ	-76
ာဝရ	-77
ခြင်း	-78
မျိုး	-79
▁ထို	-80
▁ယ	-81
▁သူ	-82
▁၏။	-83
ိမ်	-84
ာဝရဘုရား	-85
လျှ	-86
ပေါ	-87
??	-88
▁သင်	-89
လော	-90
▁စ	-91
အား	-92
သောသူ	-93
ုံး	-94
တို့ကို	-95
ွန်	-96
ွား	-97
ပြု	-98
▁ပ	-99
ောင်	-100
ဖြစ်	-101
ခါ	-102
သောအ	-103
ရေ	-104
တွ	-105
မည်။	-106
ုပ်	-107
အမျိုး	-108
သခ	-109
ောက	-110
မှာ	-111
သို	-112
မည	-113
ောင	-114
ဆို	-115
်း	-116
ခံ	-117
သင	-118
များ	-119
နှင	-120
လည်း	-121
▁်၊	-122
လူ	-123
ိန်	-124
▁ကို	-125
ကြီး	-126
ငှ	-127
▁ရ	-128
ထို	-129
▁က	-130
ဘုရားသခ	-131
လေ	-132
▁န	-133
▁။	-134
ကြ၏။	-135
▁ထာဝရဘုရား	-136
ခြင	-137
မျှ	-138
ရှေ	-139
▁မြ	-140
ငှါ	-141
▁ပြ	-142
င်း၊	-143
မ်း	-144
▁ဆ	-145
ကျွန်	-146
င်၊	-147
ိမ့်	-148
ုန်	-149
ိတ်	-150
သွား	-151
ွှ	-152
မြို့	-153
ပြီ	-154
ူး	-155
ဲ့	-156
လျက်	-157
မှု	-158
အဘ	-159
ထား	-160
သရေ	-161
▁ကိုယ်	-162
ဖြင့်	-163
လာ	-164
▁်။	-165
????	-166
မိ	-167
အပေါ	-168
ိမိ	-169
လိမ့်	-170
လို	-171
ွာ	-172
ထာဝရဘုရား	-173
▁၍	-174
ွန	-175
▁္	-176
ကား၊	-177
ွေ	-178
ဣသရေ	-179
ဣသရေလ	-180
ောင်း	-181
▁ရှ	-182
ဖြစ	-183
▁ခ	-184
လည	-185
ုပ	-186
▁လူ	-187
▁ကြ	-188
ရား	-189
▁၏	-190
ပေး	-191
ုတ်	-192
▁အဘ	-193
လုံး	-194
ိတ	-195
ုတ	-196
ကြောင	-197
ဘုရားသခင်	-198
အသ	-199
ော်	-200
နာ	-201
▁ငါ့	-202
ွေး	-203
ပြည်	-204
ကြောင့်	-205
ုန	-206
၎င်း၊	-207
သာ	-208
လော့	-209
ပါး	-210
တော်မူ၏။	-211
ိုင်	-212
ဉ်	-213
ပြီး	-214
ဝိ	-215
ေရ	-216
လျှင်၊	-217
▁ကျ	-218
စာ	-219
အရ	-220
ကျွန်ုပ်	-221
သန	-222
လိမ့်မည်။	-223
ကြောင်း	-224
▁်၌	-225
ိန့်	-226
သောအခါ	-227
သူတို	-228
မြို	-229
အမျိုးသား	-230
ရှု	-231
ကာ	-232
ပြော	-233
သေ	-234
သမျှ	-235
သတ	-236
ည်း။	-237
ထဲ	-238
စွာ	-239
ကိုယ	-240
ဟူ	-241
ခြင်းငှါ	-242
စား	-243
▁ဘုရားသခင်	-244
နှစ်	-245
တော်ကို	-246
▁အဘယ်	-247
▁၌	-248
ပျ	-249
▁အကျွန်ုပ်	-250
ွဲ	-251
▁သင်တို့	-252
ည့်	-253
▁ဗ	-254
▁ချ	-255
ရှင	-256
လော့။	-257
ခံရ	-258
ရှိသော	-259
ရှင်	-260
လည်း၊	-261
စကား	-262
အတို	-263
တရား	-264
လေ၏။	-265
▁အသ	-266
သက	-267
္တ	-268
▁မိမိ	-269
▁်၏	-270
းကို	-271
ွက်	-272
းမ	-273
ညာ	-274
▁သူတို့	-275
▁အာ	-276
ကျွန	-277
တတ်	-278
စုံ	-279
▁ဝ	-280
လျှင	-281
▁ဣသရေလ	-282
သိ	-283
▁ဒ	-284
▁်၍	-285
လိမ	-286
လွှ	-287
▁နေ	-288
ဇ်	-289
ပြည	-290
▁ဘ	-291
လှ	-292
ထံ	-293
ိုင	-294
အမှု	-295
နား	-296
လျက	-297
သော်	-298
ဖြင	-299
▁ဤ	-300
ပြီ။	-301
ုဒ	-302
ပြစ်	-303
မိန	-304
ရှေ့	-305
တွင်	-306
ဲ့သို့	-307
ဘဲ	-308
မီး	-309
တူ	-310
န်း	-311
အရာ	-312
ိုက်	-313
ယူ	-314
ရဲ	-315
ောင့်	-316
ံ့	-317
န့်	-318
▁၍၊	-319
ဘုရင်	-320
တိုင်	-321
▁မိန့်	-322
အာ	-323
▁ဟ	-324
ပေါ်	-325
အခါ	-326
ီရ	-327
▁ကိုယ်တော်	-328
ရိ	-329
လင်	-330
ကွ	-331
နိုင်	-332
ဘုရားသခင	-333
မူကား၊	-334
လက	-335
အပေါင်း	-336
ခု	-337
▁ဖ	-338
အစ	-339
▁သို့	-340
ယောက်	-341
သဖြင့်	-342
လက်	-343
ညီ	-344
ျက်	-345
▁ကောင်း	-346
များကို	-347
တွင	-348
ခြင်းကို	-349
ောဟ	-350
ကောင	-351
တပါး	-352
လျက်၊	-353
မရှိ	-354
▁သည်	-355
ဦး	-356
တည	-357
ရော	-358
????????	-359
ခေါ	-360
▁ဖြစ်	-361
တိ	-362
▁နှ	-363
ရှိသမျှ	-364
ဖန်	-365
▁မှ	-366
▁သား	-367
▁ပြု	-368
ူဇ	-369
▁ငါသည်	-370
▁ဧ	-371
▁ထိုသူ	-372
က၊	-373
ကြား	-374
နေ့	-375
မည်ဟု	-376
ဒ်	-377
▁်၍၊	-378
▁ယဇ်	-379
▁့။	-380
ေရှု	-381
မာ	-382
▁့်၊	-383
တံ	-384
ျား	-385
▁သော	-386
စ္	-387
ါဝိ	-388
ဘက်	-389
လု	-390
မင	-391
ပြီးမှ	-392
▁သင့်	-393
မင်း	-394
ရကြ	-395
အဘယ	-396
ခွ	-397
ေလ	-398
ေရု	-399
းတို	-400
ရှင်း	-401
အချ	-402
▁သင်သည်	-403
စေခြင်းငှါ	-404
လျှင်	-405
▁သင်၏	-406
▁်၏။	-407
ရှိ၏။	-408
ထောင်	-409
လင	-410
စရာ	-411
အကြောင	-412
▁၎	-413
မဟု	-414
ပုရ	-415
▁တော	-416
▁င	-417
အကျွန	-418
▁သင်တို့သည်	-419
အောင်	-420
တတ	-421
မိမိ	-422
▁မြေ	-423
ဝေး	-424
းငှါ	-425
စကားကို	-426
▁သူတို့သည်	-427
ကာလ	-428
တော်မူသည်	-429
နှစ	-430
ကဲ့သို့	-431
ပင်	-432
▁လက်	-433
ခြား	-434
▁ထိုသို့	-435
▁ရောက်	-436
▁အသက်	-437
ေးဇ	-438
ရမည်။	-439
ကြောင့်၊	-440
ိမ်း	-441
ကင်	-442
ပုရောဟ	-443
မူကား	-444
ေးဇူး	-445
ိလ	-446
ဆာ	-447
ရပ်	-448
▁ဂ	-449
ခြေ	-450
မြေ	-451
▁အကြောင်း	-452
သောအခါ၊	-453
အားဖြင့်	-454
▁မြို့	-455
ကြလော့။	-456
မျက်	-457
ွယ်	-458
▁့၌	-459
မြင	-460
အရပ်	-461
ရောက	-462
တော်မူသော	-463
ီရင်	-464
တိုင	-465
င်္	-466
▁ထာဝရဘုရားသည်	-467
▁သူ၏	-468
မှီ	-469
စဉ်	-470
ချင်း	-471
ောရှေ	-472
ပြစ	-473
ဘော	-474
သဖြင့်၊	-475
ပါ၏။	-476
ကြံ	-477
▁????????	-478
ဆယ်	-479
ရသော	-480
နှာ	-481
ကဲ	-482
▁အပြစ်	-483
ဇာ	-484
ရှာ	-485
တောင	-486
▁မီး	-487
▁ဘုရား	-488
ရောက်	-489
လမ	-490
ခါး	-491
▁ဆို	-492
▁ယုဒ	-493
တို့အား	-494
၎င်း	-495
ဟူသော	-496
မြင်	-497
ိုဃ	-498
ျာ	-499
အပေါင	-500
အတူ	-501
ဂုတ	-502
တည်း	-503
ဲဂုတ	-504
ပေါ်မှာ	-505
ကြွ	-506
နိုင	-507
ကလည်း၊	-508
ခရ	-509
ယောက	-510
▁ရှိ	-511
အလို	-512
ဆုံး	-513
ပါ။	-514
ေရုရှ	-515
ွတ်	-516
ိန	-517
တွေ	-518
▁နား	-519
ဘေး	-520
ဆောင်	-521
တော်၌	-522
▁ငါတို့	-523
ိပ်	-524
ရမည	-525
ိန်းမ	-526
ယဇ	-527
ငံ	-528
ူဇော်	-529
န့်ရှင်း	-530
လျှောက်	-531
ဆင	-532
▁တဖန်	-533
တိုက်	-534
ွက	-535
ငါတို	-536
မှစ	-537
သုံး	-538
ဆီး	-539
ပါစေ	-540
▁ကျွန်	-541
ယော	-542
ထဲက	-543
ဝါ	-544
▁အမ	-545
ယာ	-546
းက	-547
အန	-548
သက်	-549
စ္စာ	-550
တိုင်အောင်	-551
ာန	-552
▁စိတ်	-553
မျက	-554
ုလ	-555
ထက်	-556
လော။	-557
ါဝိဒ်	-558
စု	-559
▁ပေး	-560
ပြား	-561
▁ရှင်	-562
ဘုရင	-563
သမီး	-564
ဝိညာ	-565
▁ကောင်းကင်	-566
တို့၏	-567
▁ယော	-568
▁ထာဝရဘုရား၏	-569
ဆောင	-570
စီး	-571
ရှား	-572
▁အလ	-573
ဖန	-574
သဖြင	-575
းသော	-576
▁ဖြ	-577
▁ည	-578
ပင	-579
ကြလိမ့်မည်။	-580
တော်သည်	-581
အလ	-582
ပတ်	-583
▁သွား	-584
▁ထိုအခါ	-585
အသက	-586
▁ပြန်	-587
တု	-588
သောသူသည်	-589
ိုလ	-590
ခင်	-591
မေ	-592
တ္တ	-593
လိုက်	-594
▁ရေ	-595
▁့၊	-596
တကွ	-597
▁အမျိုး	-598
ပလ	-599
တို့နှင့်	-600
▁အို	-601
ရ။	-602
▁ရှင်ဘုရင်	-603
ရက်	-604
▁သေ	-605
နည်း	-606
▁အမှု	-607
ရောဖ	-608
လွှတ်	-609
▁့၏	-610
အတိုင	-611
တမ	-612
နှင့်။	-613
လေး	-614
▁သူ့	-615
စိတ	-616
တင်	-617
အကြောင်း	-618
▁တရား	-619
သည်ကို	-620
ပေါင်း	-621
ပြန	-622
စိုး	-623
အပြစ	-624
သံ	-625
ဏ်	-626
▁ဥ	-627
▁မိန့်တော်မူ၏။	-628
အဘို့	-629
ခြင်း၊	-630
▁ငါ့ကို	-631
ခိုး	-632
ကောင်း	-633
အရပ	-634
▁သန့်ရှင်း	-635
အတိုင်း	-636
ခဲ့	-637
ဖြစ်၏။	-638
ဟာ	-639
▁သူသည်	-640
သည်ဟု	-641
ဂလာ	-642
နေရာ	-643
သောအရာ	-644
အမှုကို	-645
ရု	-646
အသီး	-647
ထောင	-648
▁အကြောင်းမူကား၊	-649
ပုရောဟိတ်	-650
ဏာ	-651
ဘို့	-652
ဖြစ်၍၊	-653
▁ဒါဝိဒ်	-654
မတ်	-655
လိ	-656
နောက်	-657
ိုင်း	-658
မြောက်	-659
▁စေ	-660
▁စစ်	-661
သတ်	-662
အမြ	-663
မှား	-664
နှလုံး	-665
တို့၌	-666
မဟုတ်	-667
ငယ်	-668
ငါသည	-669
▁ဆောင်	-670
▁အဘယ်သူ	-671
▁ခံရ	-672
တိုင်း	-673
သတည်း။	-674
▁လေ	-675
▁ယေရှု	-676
▁်္	-677
ွှေ	-678
ဘက	-679
ုံကြ	-680
စေခြင	-681
ပြန်	-682
စ်ကို	-683
ဝတ်	-684
ွမ်း	-685
ုန်း	-686
▁စား	-687
▁ဘုရားသခင်၏	-688
သောအမှု	-689
ွန်း	-690
ကြလော	-691
▁ယဇ်ပုရောဟိတ်	-692
ရှင်ဘုရင်	-693
သူသည	-694
▁ပြော	-695
ဆွေ	-696
အိမ်	-697
အောင	-698
▁ငါ၏	-699
လင်မြို့	-700
▁ဣသရေလအမျိုး	-701
▁စကား	-702
ခွင့်	-703
္တု	-704
စရ	-705
အိမ	-706
တောင်	-707
▁နှုတ်	-708
စိတ်	-709
ိုက	-710
မူသော	-711
ကို၎င်း၊	-712
ွေ့	-713
ိုဃ်း	-714
ရွ	-715
▁အိမ်	-716
အပေါင်းတို့သည်	-717
ဟော	-718
ကောင်	-719
▁မျက်	-720
ဆဲ	-721
လူတို	-722
သော်လည်း၊	-723
ာလ	-724
နောက	-725
အတွ	-726
▁လှ	-727
ခဲ	-728
ထွက်	-729
တန်	-730
ဉ်း	-731
▁သိုး	-732
ဝင်	-733
▁နောက်	-734
ပြင်	-735
လိုက	-736
စွာသော	-737
ွင်း	-738
ပြီဟု	-739
ဲဂုတ္တု	-740
တတ်၏။	-741
ဇိ	-742
တဖန	-743
▁မောရှေ	-744
သင်	-745
ပည	-746
ယုဒ	-747
ကျိုး	-748
▁သခင်	-749
ိရ	-750
▁အား	-751
သနည်း။	-752
▁အဲဂုတ္တု	-753
နည	-754
လည်	-755
▁သူတို့ကို	-756
ီးမ	-757
ယား	-758
ထွက	-759
ငြ	-760
တယောက်	-761
မူသည	-762
ယေရှု	-763
အားဖြင	-764
သိမ	-765
▁ထား	-766
းတော	-767
▁ပြည်	-768
▁ယေရုရှ	-769
ဆိုး	-770
▁ကြား	-771
ကျေးဇူး	-772
ုစရ	-773
ဗြ	-774
▁ခေါ	-775
ဆယ	-776
ရှေ့မှာ	-777
ိပ	-778
နှုတ	-779
ထံသို့	-780
▁မိုဃ်း	-781
ငါး	-782
▁လာ	-783
စစ	-784
▁လုပ်	-785
▁အဘယ်သို့	-786
ထာဝရဘုရားသည	-787
▁ပူဇော်	-788
တံခါး	-789
အတိုင်း၊	-790
ေဒ	-791
ကိုမ	-792
ပြင	-793
္လင်	-794
▁မည်	-795
ထိုသို	-796
ဆင်း	-797
▁ကယ်	-798
▁ယခု	-799
တင	-800
လုပ	-801
▁ထွက်	-802
သခင	-803
▁တည်	-804
ဝိညာဉ်	-805
▁နှစ်	-806
▁နာ	-807
အမ	-808
▁မိ	-809
သောသူတို	-810
သီး	-811
▁မူ	-812
းကင	-813
▁ဣသရေလအမျိုးသား	-814
▁စီရင်	-815
ော့	-816
လုပ်	-817
▁အလွန်	-818
မမူ	-819
သိုး	-820
ကြလိမ	-821
▁ဆင်း	-822
▁ယေရုရှလင်မြို့	-823
သားတို	-824
ကြောင်း၊	-825
သောကြောင့်၊	-826
စီရ	-827
ဝင	-828
▁လျှောက်	-829
တည်း။	-830
ပွဲ	-831
သကဲ့သို့	-832
လမ်း	-833
ောင့်မတ်	-834
သနည	-835
ကြပါ	-836
▁သင့်ကို	-837
လွှတ	-838
စီရင	-839
ကျင	-840
တန	-841
▁ထာဝရ	-842
အပေါ်	-843
▁ရှော	-844
ဗိုလ	-845
ဗာ	-846
ရောဖက်	-847
▁မြင်	-848
ပြီးမှ၊	-849
အသက်	-850
▁မင်း	-851
တော်မူပါ။	-852
ာန်	-853
ကိုလည်း	-854
နှုတ်	-855
ကလည	-856
▁ကျေးဇူး	-857
▁ဗာ	-858
နေသော	-859
ခုန	-860
▁မြေကြီး	-861
မတ	-862
ဘက်၌	-863
ပြုသော	-864
ပတ	-865
ဆက်	-866
ရှို့	-867
▁ငါတို့သည်	-868
အပ	-869
အပြစ်	-870
းကြီး	-871
စီရင်	-872
လော့ဟု	-873
တွင်၊	-874
သော်၊	-875
▁မိန်းမ	-876
ရမည်	-877
ဖွ	-878
မေး	-879
ဝတ	-880
ပြီးလျှင်၊	-881
ကျင့်	-882
ဆီ	-883
ယဇ်	-884
စောင	-885
ုန့်	-886
တောင်း	-887
ကြောင်းကို	-888
အံ့	-889
နားမှာ	-890
▁ရန်	-891
တော်သို့	-892
မ္	-893
▁အစဉ်	-894
င်္ဂလာ	-895
ချင	-896
▁တံ	-897
မှန်	-898
တယောက	-899
လူမျိုး	-900
မှတပါး	-901
ံကို	-902
လွ	-903
ညှ	-904
ဘူး	-905
မက	-906
ရွာ	-907
မှစ၍	-908
စင်	-909
ခြင်းသို့	-910
၏သား	-911
▁များ	-912
နိ	-913
ထဲသို့	-914
▁အခြား	-915
▁ငြ	-916
သောသူ၊	-917
▁တောင်	-918
▁မေး	-919
▁အရှင်	-920
ပေ	-921
ချက်	-922
ထက	-923
မဟုတ	-924
▁ယာ	-925
▁ကိုယ်တော်သည်	-926
▁လိုက်	-927
တည်းဟူသော	-928
တည်	-929
ူဇော	-930
▁သက်	-931
သလော	-932
တို့၊	-933
▁ခရ	-934
ပူဇော	-935
ရှေ့တော်၌	-936
ပလ္လင်	-937
▁လွှ	-938
လျှောက	-939
အစ်ကို	-940
ဂါ	-941
ဗုလ	-942
ဟုဆို	-943
ရေး	-944
တွေ့	-945
▁စောင့်	-946
▁ဖြောင့်မတ်	-947
နာမ	-948
သည်လည်း	-949
မြှ	-950
▁သိ	-951
▁အရာ	-952
သိမ်း	-953
တခု	-954
အမျိုးသားတို	-955
ပါစေသော	-956
▁အချ	-957
ဖြစ်စေ	-958
စစ်	-959
▁ခေါ်	-960
သေး	-961
မှတ်	-962
ရှိရာ	-963
နက်	-964
လိမ့်မည်ဟု	-965
ဋိ	-966
မြို့၊	-967
မြောက	-968
▁ကြီး	-969
ကြည	-970
တကား	-971
▁အရပ်	-972
ကယ	-973
တိုက	-974
သတည	-975
ါဝိဒ	-976
▁ပရောဖက်	-977
▁မီးရှို့	-978
ဒါဝိဒ	-979
ဆွေအမျိုး	-980
ကြွေး	-981
င်သော	-982
အို	-983
▁သတ်	-984
ိမာန်	-985
▁ခံ	-986
ပျစ်	-987
ရိုး	-988
ဟူမူကား၊	-989
ဣသရေလအမျိုး	-990
္ခ	-991
ဘွယ်	-992
ုံကြည်	-993
ပြည်၌	-994
သော်လည်း	-995
▁နားထောင်	-996
သောကြောင	-997
နှင့်အတူ	-998
မိန့်	-999
အဘို	-1000
ိုးဘေး	-1001
ရက	-1002
ထာဝရ	-1003
▁့်။	-1004
▁ဟော	-1005
▁ကြည့်	-1006
ထိုအခါ	-1007
တို့တွင်	-1008
အရှင	-1009
ငွေ	-1010
▁မိန့်တော်မူသည်	-1011
ျက်ဆီး	-1012
ဘွား	-1013
နည်း။	-1014
သောသူသည	-1015
ွယ	-1016
စံ	-1017
သူရဲ	-1018
မပြ	-1019
▁ဝမ်း	-1020
မိန်းမ	-1021
▁အာရ	-1022
စောင့်	-1023
နိုင်ငံ	-1024
▁လူများ	-1025
မင်းကြီး	-1026
အကြောင်း၊	-1027
▁သင်တို့ကို	-1028
▁ကြောက်	-1029
ဖြစ်၍	-1030
တတ်သော	-1031
တပ	-1032
ပါဟု	-1033
ညီအစ်ကို	-1034
ရပ	-1035
စိ	-1036
ည်းဟု	-1037
▁ပည	-1038
▁မိမိတို့	-1039
သမ	-1040
▁မှာ	-1041
ုစရိုက်	-1042
ရည်	-1043
ခန	-1044
သောငှါ	-1045
နှင့်တကွ	-1046
▁ကျောက်	-1047
မောရှေ	-1048
ငယ	-1049
▁ဣ	-1050
ပျက်	-1051
ဖြေ	-1052
ရ၏။	-1053
းပ	-1054
ကုပ်	-1055
ရိမ်	-1056
သလော။	-1057
းမူကား	-1058
▁ယူ	-1059
▁လမ်း	-1060
ခေါ်	-1061
ရှော	-1062
ထဲမှာ	-1063
ရိမ	-1064
သားတို့သည်	-1065
သောသူတို့သည်	-1066
▁ကိုယ်တော်ကို	-1067
ကိုယ်	-1068
င်ရှား	-1069
ုရိ	-1070
သခင်	-1071
မယား	-1072
မော	-1073
္ကာ	-1074
အလုံး	-1075
▁ရွှေ	-1076
စေခြင်းငှါ၊	-1077
လဲ	-1078
▁ဘုရားသခင်သည်	-1079
ကိုလည	-1080
ပုရောဟိတ	-1081
အခြား	-1082
ဘို	-1083
င်းကို	-1084
▁တန်	-1085
▁အသီး	-1086
မြို့သို့	-1087
ရန	-1088
▁အလို	-1089
ကြ။	-1090
တရားကို	-1091
ရှဲ	-1092
ပညာ	-1093
္တိ	-1094
▁တပါး	-1095
င်လ	-1096
သဘော	-1097
▁တယောက်	-1098
ဟူ၍	-1099
ခြောက်	-1100
ကိုး	-1101
သည်ကား၊	-1102
အံ	-1103
းသည	-1104
နွား	-1105
▁စာ	-1106
သေခံ	-1107
ဆက	-1108
▁ပညာ	-1109
▁ကိုယ်တော်၏	-1110
နေ့၌	-1111
▁ကျိန်	-1112
▁မတရား	-1113
ီးမွမ်း	-1114
ဖျ	-1115
စည	-1116
မုန	-1117
ဝပ်	-1118
ိလိတ	-1119
တော်နှင့်	-1120
▁ထာဝရဘုရားကို	-1121
ကြယ်	-1122
ခွင	-1123
ပြေး	-1124
▁ဆုံး	-1125
သောသူကို	-1126
ခံရသော	-1127
မှာထား	-1128
▁ဇ	-1129
ကုန်	-1130
▁ပညတ်	-1131
လူတို့သည်	-1132
ဋိညာ	-1133
သားကို	-1134
တာ	-1135
▁ပြည့်	-1136
▁ဟေ	-1137
▁ဗိမာန်	-1138
စင	-1139
မက်	-1140
▁အသက်ရှင်	-1141
သစ	-1142
စည်း	-1143
အုပ်	-1144
ကြည့်	-1145
သက္ကာ	-1146
▁ရန်သူ	-1147
တော်မူပြီ။	-1148
▁အဘယ်ကြောင့်	-1149
းသို	-1150
တ္တာ	-1151
▁ဝင်	-1152
သွား၍	-1153
တော်မမူ	-1154
▁သင်္	-1155
ဘဲနေ	-1156
သား၊	-1157
ယေရုရှ	-1158
တဖန်	-1159
မြေကြီး	-1160
တစုံ	-1161
▁စပျစ်	-1162
ထုတ်	-1163
ရှိကြ	-1164
အညီ	-1165
ွမ	-1166
ပယ်	-1167
ကြောက	-1168
းနှင	-1169
သည်၊	-1170
စာကို	-1171
ဆို၏။	-1172
အရပ်၌	-1173
ဟံ	-1174
စွဲ	-1175
မြို့၌	-1176
အရှင်	-1177
ပူဇော်	-1178
ွန့်	-1179
ထင	-1180
ဌာန	-1181
လူများ	-1182
မျက်နှာ	-1183
အစဉ	-1184
တဲ	-1185
ရံ	-1186
▁မျက်နှာ	-1187
▁ငွေ	-1188
▁အဲဂုတ္တုပြည်	-1189
မသိ	-1190
ျာဒ	-1191
အမြဲ	-1192
▁သိမ်း	-1193
▁ကယ်တင်	-1194
ရွံ	-1195
▁နေ့	-1196
▁ဆင်းရဲ	-1197
ပြီးလျှင	-1198
အသရေ	-1199
မူပါ	-1200
လွတ်	-1201
တွင်း	-1202
▁မည်။	-1203
▁သုံး	-1204
သည်အတိုင်း	-1205
▁တပ်	-1206
ကယ်	-1207
မိုဃ	-1208
▁အခွင့်	-1209
အပ်	-1210
▁တဲ	-1211
▁ယေ	-1212
ပြု၍	-1213
▁ရှာ	-1214
းဟု	-1215
▁ဒုစရိုက်	-1216
▁မေ	-1217
▁သာ	-1218
တမန်	-1219
အဲဂုတ	-1220
မှတ	-1221
ယခု	-1222
မည်း	-1223
သနား	-1224
▁အမျက်	-1225
နက	-1226
ဖျက	-1227
မပြု	-1228
မှူး	-1229
အတွက်	-1230
ရိသတ်	-1231
အချိန်	-1232
ပတ်လုံး	-1233
နံ	-1234
ပေးတော	-1235
ကပ်	-1236
▁ကာလ	-1237
▁အပ်	-1238
စ္ဆာ	-1239
ပေါလု	-1240
▁နွား	-1241
▁အချင်း	-1242
ကြိုး	-1243
၏ဟု	-1244
ီးမြှ	-1245
ကြပြီ။	-1246
မေ့	-1247
ထိုသူ	-1248
▁တိုက်	-1249
်ခြေ	-1250
ပြည့်	-1251
ဥစ္စာ	-1252
▁ယာကုပ်	-1253
ငှာ	-1254
မှန	-1255
ရုဏာ	-1256
သောကြောင့်	-1257
ပျက	-1258
ကွယ်	-1259
မြတ်	-1260
ရှက်	-1261
လောက	-1262
ဖြောင	-1263
ယေရုရှလင	-1264
▁စေလွှတ်	-1265
ပု	-1266
အလျ	-1267
ရွေး	-1268
လတ	-1269
များ၊	-1270
▁ယနေ့	-1271
▁တို့ကို	-1272
▁သို့ရာ	-1273
▁သင်တို့၏	-1274
ဝမ	-1275
▁အပေါင်း	-1276
ချီ	-1277
ဆင်	-1278
▁သူ့ကို	-1279
▁နောက်တဖန်	-1280
ထံသို	-1281
▁နှင့်	-1282
▁အကျွန်ုပ်ကို	-1283
▁????????????	-1284
စေ့	-1285
ရွှေ	-1286
ဟုတ်	-1287
▁နန်း	-1288
သနည်းဟု	-1289
ိုကြွေး	-1290
▁အကျွန်ုပ်သည်	-1291
▁ရာ	-1292
ဉ်းဆဲ	-1293
အောက်	-1294
ထားသော	-1295
▁ရှောလု	-1296
▁လည်း	-1297
စေတော	-1298
မရှိ။	-1299
ကြီးသော	-1300
▁အမိန့်	-1301
▁ပယ်	-1302
▁ခရစ်	-1303
သမျှသော	-1304
အကျိုး	-1305
အရာကို	-1306
မြစ်	-1307
အလွန	-1308
စီ	-1309
ကျောက	-1310
ဖွဲ့	-1311
ဗြဟံ	-1312
▁တပ	-1313
▁သစ္စာ	-1314
▁ညှ	-1315
▁ဟာ	-1316
ကြွင်း	-1317
ရွက်	-1318
▁ယုံကြည်	-1319
ခြင်းနှင့်	-1320
ချက	-1321
သကဲ	-1322
အပေါင်းတို့ကို	-1323
စဉ	-1324
ဟေ	-1325
သည်အတိုင်း၊	-1326
အောက	-1327
ဗုလုန်	-1328
???	-1329
မ္မ	-1330
ရှောက်	-1331
ရှိသည	-1332
▁ပြင်	-1333
အမည်	-1334
▁လေဝိ	-1335
လျက်နေ	-1336
▁ဘုန်း	-1337
ုတောင်း	-1338
▁ကြည့်ရှု	-1339
အမျိုးမျိုး	-1340
ဒေါ	-1341
▁ပရိသတ်	-1342
ပယ	-1343
နန	-1344
းတ	-1345
အုပ	-1346
▁ဝတ်	-1347
ပြုရ	-1348
စ္ဆာန်	-1349
ဖြစ်သော	-1350
သည်ဖြစ်၍၊	-1351
ယျာ	-1352
▁ရွေး	-1353
ဝိညာဉ	-1354
▁ညီအစ်ကို	-1355
▁နိုင်	-1356
▁လိမ့်	-1357
ွင	-1358
▁ယောက်	-1359
တန်ဆာ	-1360
▁အိပ်	-1361
▁ပြည့်စုံ	-1362
▁ဝမ်းမြောက်	-1363
မည်အကြောင်း၊	-1364
ခို	-1365
ပညတ	-1366
▁အောက်	-1367
ပ်သိမ်း	-1368
▁ထိုသူသည်	-1369
ကြောက်	-1370
က္ခ	-1371
ပန်	-1372
▁တွေ့	-1373
ည့်တော်	-1374
▁ကိုယ်ကို	-1375
သွားကြ	-1376
ခရစ	-1377
သပ်	-1378
အာရ	-1379
ဘော်	-1380
▁တောင်း	-1381
▁ဝိညာဉ်	-1382
အဆွေအမျိုး	-1383
▁ယဇ်ပလ္လင်	-1384
▁မိန့်တော်မူ	-1385
မျှမ	-1386
▁ယေရ	-1387
တရု	-1388
မန်	-1389
ကပတ်	-1390
▁ဤသူ	-1391
▁ထိုသူတို့သည်	-1392
ဥစ	-1393
▁လူမျိုး	-1394
▁အာရုန်	-1395
▁သူတို့၏	-1396
▁ဆောင်ခဲ့	-1397
ရှို	-1398
မွေ	-1399
ရှိကြ၏။	-1400
ရွံ့	-1401
▁လွှတ်	-1402
ဟောပြော	-1403
▁လု	-1404
ထိုသူတို	-1405
▁ချီးမွမ်း	-1406
ြို	-1407
စေလွှတ	-1408
းခြင	-1409
စော	-1410
းဟူသော	-1411
▁ငြိမ်	-1412
ပြောဆို	-1413
▁အမျိုးသား	-1414
ပရောဖ	-1415
လင့်	-1416
ုနစ်	-1417
▁ခုနစ်	-1418
▁ထင်ရှား	-1419
ွင့်	-1420
နီး	-1421
ိယ	-1422
ပရောဖက	-1423
ဒုံ	-1424
▁မုန့်	-1425
ဆရာ	-1426
ရင်း	-1427
နားထောင	-1428
အပေါ်မှာ	-1429
ယေ	-1430
ညူး	-1431
မ်းသာ	-1432
▁ကျင့်	-1433
ဓမ္မ	-1434
ပါသော	-1435
ဖြစ်စေ၊	-1436
ဝန	-1437
ဖျား	-1438
▁စည်း	-1439
ဝတ်ကို	-1440
▁တို့သည်	-1441
ုလား	-1442
ရာယဇ်	-1443
▁ထိုနောက်	-1444
ရပါ	-1445
အရာ၌	-1446
တော်၏	-1447
ထုတ	-1448
ပိုး	-1449
သငယ်	-1450
▁ဧလိ	-1451
▁ဖျက်ဆီး	-1452
အကြီး	-1453
▁နာမ	-1454
▁နေရာ	-1455
တိရ	-1456
ဉ့်	-1457
ဗိမ	-1458
▁ပြစ်	-1459
▁ပြေး	-1460
မြစ	-1461
လွှဲ	-1462
▁ခါ	-1463
မည်အကြောင်း	-1464
နှံ	-1465
▁ဟု	-1466
▁မင်္ဂလာ	-1467
ရှိသမျှကို	-1468
ခုနစ	-1469
လယ	-1470
ပေါင	-1471
သောသူတို့ကို	-1472
▁ပူဇော်သက္ကာ	-1473
ေသ	-1474
မွေး	-1475
ခတ်	-1476
လတံ့	-1477
သောက်	-1478
▁သူတပါး	-1479
ပစ်	-1480
ကျိန	-1481
နေကြ	-1482
ကောင်းကင်	-1483
တား	-1484
ချစ်	-1485
ကုန	-1486
ရန်	-1487
ထဲသို	-1488
▁ခပ်သိမ်း	-1489
မခံ	-1490
ရလိမ့်မည်။	-1491
ရသောအ	-1492
အကြံ	-1493
အမွေ	-1494
လမုန်	-1495
မီးရှို	-1496
လုံ	-1497
▁ဇိ	-1498
▁ရှေ	-1499
▁အလျ	-1500
န့်ထား	-1501
▁ကျွန်တော်	-1502
▁ထိုကြောင့်	-1503
▁သန့်ရှင်းသော	-1504
တမန	-1505
ကန်	-1506
စေ။	-1507
ဆေး	-1508
ရှက	-1509
ုပ်တု	-1510
ဏ္	-1511
▁အထ	-1512
ဆိုင	-1513
လုံးကို	-1514
▁သံ	-1515
ရှုရိ	-1516
အလုံးစုံ	-1517
▁ဗာဗုလုန်	-1518
▁တပည့်တော်	-1519
ကွဲ	-1520
ိန်း	-1521
ကြော်	-1522
ဝေးရာ	-1523
သည်မဟုတ်	-1524
▁ဟောပြော	-1525
▁စစ်တိုက်	-1526
ချစ	-1527
နယ်	-1528
▁ခြေ	-1529
▁ပြစ်မှား	-1530
သောအမှုကို	-1531
ကြပြီ	-1532
▁ဩ	-1533
လွတ	-1534
အချိန	-1535
ကာလ၌	-1536
ခုနစ်	-1537
▁ပျက်	-1538
▁မဟုတ်	-1539
▁သို့ဖြစ်၍	-1540
ဆိတ်	-1541
ရှိသမျှတို	-1542
▁ဘုရားသခင်ကို	-1543
ရင	-1544
အခွင	-1545
သံကို	-1546
▁အရ	-1547
အခ	-1548
ပုံ	-1549
ဋိညာဉ်	-1550
ပါစေသော။	-1551
▁အခြားသော	-1552
အသက်ကို	-1553
▁နှုတ်ကပတ်	-1554
အသွေး	-1555
မိမိတို	-1556
▁တပါးအမျိုးသား	-1557
ဘွယ	-1558
▁ခြ	-1559
ကိုယူ	-1560
▁အထက်	-1561
▁ခမည်း	-1562
ချို	-1563
စပ်	-1564
▁တတ်	-1565
▁ဘေး	-1566
▁နားမ	-1567
ဍာ	-1568
ရည	-1569
▁ပျ	-1570
ီချင်း	-1571
▁ဆုတောင်း	-1572
▁ယောက်ျား	-1573
▁အသေ	-1574
▁ချစ်	-1575
ဘုံ	-1576
ယုံကြ	-1577
▁ပါ	-1578
▁မာ	-1579
တမ်း	-1580
▁တိရ	-1581
▁မော	-1582
ပေါက်	-1583
လောဟု	-1584
▁ဗိုလ	-1585
ဗိုလ်ခြေ	-1586
အမျက	-1587
▁မထ	-1588
ရှိသမျှတို့ကို	-1589
ဟူမူကား	-1590
ဌနာ	-1591
▁အမွေ	-1592
▁ဖိလိတ	-1593
▁ရှေ့တော်၌	-1594
▁စိတ်နှလုံး	-1595
တဘက	-1596
အဝတ	-1597
ဖုံး	-1598
သာ၍	-1599
ဲ့ရ	-1600
▁ဇာ	-1601
မူမည	-1602
▁????	-1603
ာဏ်	-1604
ုဏ်	-1605
▁ကောင်းကြီး	-1606
အထ	-1607
သင့်	-1608
စွန	-1609
းရဲ	-1610
မဲ့	-1611
လား	-1612
▁့၎	-1613
▁လေး	-1614
မြင့်	-1615
▁လိမ့်မည်။	-1616
ဘုန	-1617
ော်လင့်	-1618
ဌမ	-1619
ဘာ	-1620
ခရစ်	-1621
▁တစုံ	-1622
▁အုပ်	-1623
▁စကားကို	-1624
တော်မူမည်။	-1625
▁မျ	-1626
ဲ့ရဲ့	-1627
ျာဒိတ်	-1628
▁ဥစ္စာ	-1629
▁ဆက်	-1630
စေသော	-1631
▁တံခါး	-1632
သကဲ့သို့၊	-1633
▁ပြန်ပြော	-1634
ကိ	-1635
▁အာမ	-1636
မြော	-1637
ဆန	-1638
ဝဲ	-1639
ပျို	-1640
လူတို့ကို	-1641
ရှုံး	-1642
အသေ	-1643
ဆုံးမ	-1644
▁ကိုး	-1645
ွတ	-1646
ရှောက	-1647
▁စု	-1648
တုပြည	-1649
ပြည်သို့	-1650
ဝေ	-1651
ဖာ	-1652
းရှိ	-1653
ဗိမာန	-1654
ကိုမျှ	-1655
မြဲ	-1656
လာ၍၊	-1657
ော်ဒ	-1658
လူတို့	-1659
စေလွှတ်	-1660
ခြင်းငှါ၊	-1661
ပျစ	-1662
ကြွင	-1663
ဘိုးဘေး	-1664
မြည	-1665
ဿဟာ	-1666
စပျစ	-1667
တဘက်၌	-1668
ပါပြီ။	-1669
ဆိတ	-1670
လာ၍	-1671
သောက	-1672
▁စုံ	-1673
▁ဝန်	-1674
ကြပါ၏။	-1675
ိုးဆ	-1676
▁တော်	-1677
▁အကျိုး	-1678
တော်မူ၍၊	-1679
ထာဝရဘုရား၊	-1680
ထာဝရဘုရားကို	-1681
▁ထာဝရဘုရားအား	-1682
ေးဝါ	-1683
▁လှည့်	-1684
▁ကျွန်ုပ်	-1685
▁တိရစ္ဆာန်	-1686
▁သို့ရာတွင်	-1687
ထိုကြောင	-1688
▁ကျမ်း	-1689
ဗု	-1690
ညီအစ	-1691
▁အကယ်	-1692
ပြည်ကို	-1693
▁ညှဉ်းဆဲ	-1694
ခေါင	-1695
ငြိမ	-1696
ဆု	-1697
ပုသ	-1698
အမိန	-1699
ဿဟာယ	-1700
လျော့	-1701
▁တန်ခိုး	-1702
နည်းဟု	-1703
▁ဆုံးမ	-1704
ဆုံးသော	-1705
▁အဘယ်သူမျှ	-1706
ပစ	-1707
လောင	-1708
ဘဲ၊	-1709
သိတ	-1710
ဖြတ်	-1711
င်လယ်	-1712
သောစိတ်	-1713
သောအရပ်	-1714
လိမ့်မည်	-1715
▁ပေ	-1716
မတရား	-1717
▁ပင်လယ်	-1718
ဆံ	-1719
လွန	-1720
အများ	-1721
သားကား	-1722
ကန	-1723
▁စင်	-1724
သွားသော	-1725
ပြည့်စုံ	-1726
▁ပြောဆို	-1727
ကွယ	-1728
ဥယျာ	-1729
မှာ၊	-1730
▁နက်	-1731
▁ဘိုးဘေး	-1732
ကြယ	-1733
ပါရ	-1734
▁ဆီ	-1735
▁နံ	-1736
▁ယောသပ်	-1737
▁သို့သော်လည်း	-1738
မိုက်	-1739
င့်ဆို	-1740
▁မှာထား	-1741
ကြနှင့်။	-1742
အပေါင်းတို့	-1743
ဝံ	-1744
ပရိ	-1745
ထိုင	-1746
ပေးသော	-1747
ချိုး	-1748
ယုံကြည	-1749
သောအရာကို	-1750
▁အရှင်ထာဝရဘုရား	-1751
လှည	-1752
▁သူငယ်	-1753
▁ကောင်းကင်တမန်	-1754
ခရီး	-1755
▁ဧဖ	-1756
မုန်	-1757
ခြင်းရှိ	-1758
ုသာ	-1759
လှုံ	-1760
ုစရိုက	-1761
ကြွား	-1762
ီးမြှောက်	-1763
သားတို့ကို	-1764
သူကြီး	-1765
တ္တိ	-1766
▁ကြွ	-1767
ရကြ၏။	-1768
▁လော့	-1769
ကျောက်	-1770
ခေါင်း	-1771
သွား၍၊	-1772
▁တိုင်	-1773
ကို၎င်း	-1774
▁ဘုရားသခ	-1775
နှစ်ယောက်	-1776
လျက်ရှိ၏။	-1777
ောဗ	-1778
အမည	-1779
ဥပ	-1780
ကုပ	-1781
ဟစ်	-1782
အိပ	-1783
▁ကာ	-1784
▁ဖာ	-1785
ထံတော်သို့	-1786
ဆွဲ	-1787
ိမြ	-1788
▁အခ	-1789
မဲ	-1790
ရွှ	-1791
လွန်	-1792
မူပြီ	-1793
အရေ	-1794
ထိုင်	-1795
▁မြစ်	-1796
▁လောက	-1797
သောသူ၏	-1798
ဖြစ်ကြ၏။	-1799
ရှောလု	-1800
ဒုစရိုက	-1801
ကျွေး	-1802
နည်းတူ	-1803
▁နိုင်ငံ	-1804
▁အကျွန်ုပ်၏	-1805
ဝပ	-1806
စပါး	-1807
ပါမည	-1808
လာသော	-1809
သလောဟု	-1810
းမြောက	-1811
▁လျှ	-1812
▁အရေ	-1813
အနွယ်	-1814
▁မရှိ	-1815
စရာဘို့	-1816
ရကြမည်။	-1817
▁ငါတို့ကို	-1818
ဧလိ	-1819
ထုံး	-1820
▁ရပ်	-1821
▁အခါ	-1822
▁ယေရှုသည်	-1823
မြေး	-1824
ဂြို	-1825
▁တင်	-1826
ဂြိုဟ	-1827
ထံတော	-1828
▁ကျန်	-1829
ခွဲ	-1830
ွါ	-1831
▁ရှေ့	-1832
▁အောက်မေ့	-1833
ခုံ	-1834
တရာ	-1835
ယေရ	-1836
ဝန်	-1837
▁ကြ၏။	-1838
▁ဆိတ်	-1839
▁အဝတ်	-1840
၌၎င်း၊	-1841
လျက်ရှိ	-1842
▁ဖိလိတ္တိ	-1843
ချိန်	-1844
လက်မှ	-1845
ရှောင်	-1846
စေမည	-1847
▁ဒဏ်	-1848
▁သာ၍	-1849
တတ်ကြ၏။	-1850
စမ်း	-1851
ဆိုင်	-1852
ပြုကြ	-1853
▁ယောရှု	-1854
▁ဗျာဒိတ်	-1855
▁ကြောက်ရွံ့	-1856
ခြောက	-1857
လူ၊	-1858
မိုက	-1859
အဘယ်	-1860
▁အနာ	-1861
▁ထိုင်	-1862
အစဉ်	-1863
ချီးမ	-1864
အံ့သောငှါ	-1865
▁ကိုယ်တိုင်	-1866
လေဝိ	-1867
▁့်၎	-1868
ကျင်	-1869
ယာကုပ	-1870
▁သက်သေခံ	-1871
▁ရှောလမုန်	-1872
ရာတွင	-1873
ချီးမွမ	-1874
အားကြီး	-1875
▁စွန့်	-1876
ပြီးသော	-1877
မြို့နှင့်	-1878
▁ဣသရေလအမျိုး၏	-1879
တပ်	-1880
အတွက	-1881
▁မူ၏။	-1882
▁ကရုဏာ	-1883
▁ဒါဝိဒ်သည်	-1884
▁့်၍	-1885
ယ်၌	-1886
▁သစ်	-1887
တို့က၊	-1888
▁ထောင်	-1889
ခပ	-1890
တကား။	-1891
ပိုင်	-1892
စေမည်။	-1893
သောင်း	-1894
ရှိသော်	-1895
▁မင်းကြီး	-1896
ကင	-1897
ရှိပါ	-1898
င်ထုတ်	-1899
▁မြင်း	-1900
စမ	-1901
စေဟု	-1902
ရလိမ	-1903
ရှိမ	-1904
▁ချီ	-1905
▁ရေး	-1906
နာရှေ	-1907
▁အကြံ	-1908
နှင့်အညီ	-1909
▁နားမထောင်	-1910
▁ထာဝရဘုရားမိန့်	-1911
တပည	-1912
တစုံတခု	-1913
ကျူး	-1914
▁ပတ်	-1915
▁အံ့	-1916
▁ကင်း	-1917
▁မှတ်	-1918
▁ပျက်စီး	-1919
▁သခင်ဘုရား	-1920
▁ထိုကြောင့်၊	-1921
▁မိုဃ်းကောင်းကင်	-1922
မြတ	-1923
▁ရွှ	-1924
ော်ဟစ်	-1925
▁စုဝေး	-1926
လူအပေါင	-1927
မြို့ကို	-1928
မြို့သား	-1929
ရှိရာသို့	-1930
ရဟု	-1931
သွန	-1932
လောင်း	-1933
▁အသွေး	-1934
▁ငါ့အား	-1935
▁တဲတော်	-1936
▁အကယ်စင်	-1937
▁အိုထာဝရဘုရား၊	-1938
းဖြစ	-1939
ရာဌာန	-1940
နားမ	-1941
တကောင်	-1942
စင်ကြယ်	-1943
▁ဖြစ်၏။	-1944
ခြင်းငှာ	-1945
▁အတိုင်း	-1946
ဖွဲ	-1947
▁အစ	-1948
▁တက်	-1949
▁လွန်	-1950
တန်ခိုး	-1951
▁ကဲ့ရဲ့	-1952
▁ခန့်ထား	-1953
တော်မူလျှင်၊	-1954
သန်	-1955
အပြစ်ကို	-1956
အကြ	-1957
အချင	-1958
မရ	-1959
ောဇ	-1960
▁အကြ	-1961
စ်ညူး	-1962
ည်တမ်း	-1963
ပန	-1964
သမား	-1965
▁အာဗြဟံ	-1966
သို့ရောက်	-1967
▁ငိုကြွေး	-1968
▁မြော်လင့်	-1969
ထီး	-1970
အလိုငှါ	-1971
္ဒ	-1972
နှီး	-1973
လောက်	-1974
▁မယား	-1975
▁မိုက်	-1976
▁စပျစ်ရည်	-1977
▁အကယ်စင်စစ်	-1978
တုံ	-1979
မိုး	-1980
ထိုက်	-1981
လှုပ်	-1982
▁သင်၌	-1983
▁နံနက်	-1984
▁ပေါလု	-1985
▁အလုံး	-1986
ကျမ	-1987
ကျိပ်	-1988
နှစ်ဆယ်	-1989
စေ၍၊	-1990
ံ့သာ	-1991
သပ	-1992
ယနေ	-1993
ဆောက်	-1994
▁ဗင်္	-1995
▁သို့မဟုတ်	-1996
ဗန	-1997
လန	-1998
အနာ	-1999
ါရော	-2000
▁ငါမ	-2001
ပါမည်။	-2002
▁ကြွေး	-2003
တော်ရှိ	-2004
တို့သည်၊	-2005
လာကြ	-2006
သားသမီး	-2007
တိုးပ	-2008
▁လော့။	-2009
▁သေတ္တာ	-2010
သန့်ရှင်း	-2011
▁အပြစ်ဖြေ	-2012
ဂတိ	-2013
ွင်	-2014
ငှက်	-2015
မိန်	-2016
ဝမ်း	-2017
င်လန်း	-2018
၌ရှိသော	-2019
ဆိုင်သော	-2020
▁ဆင့်ဆို	-2021
▁ပဋိညာဉ်	-2022
ညံ	-2023
ယူ၍	-2024
လင်း	-2025
ပရိသတ	-2026
▁ဘွား	-2027
▁ခိုင်	-2028
▁သင်၏ဘုရားသခင်	-2029
နဲ	-2030
အရင	-2031
▁ဦး	-2032
▁ထုတ်	-2033
လျော	-2034
▁တမန်	-2035
အချို့	-2036
အသီးအသီး	-2037
▁သီချင်း	-2038
▁အကျွန်ုပ်တို့	-2039
ဆိုသော	-2040
းဆဲ	-2041
လှည့်	-2042
▁မောဘ	-2043
▁ဥာဏ်	-2044
ိမ့်ချ	-2045
ော်ဒန်	-2046
▁ထိုမိန်းမ	-2047
ဒိ	-2048
မနေ	-2049
အစရှိသော	-2050
▁ဂိလ	-2051
▁အရင်	-2052
ဖျက်ဆီး	-2053
ခင	-2054
သတိ	-2055
▁သတိ	-2056
ကောက်	-2057
ရေကို	-2058
ဘွယ်သော	-2059
နိုင်သော	-2060
▁ချမ်းသာ	-2061
▁အစဉ်အမြဲ	-2062
▁အဆွေအမျိုး	-2063
တော်မူသည်ကား၊	-2064
ဝါဒ	-2065
သခါ	-2066
ကျေးဇူးတော	-2067
▁ဖန်	-2068
▁လယ်	-2069
မပြတ်	-2070
ပြုတော	-2071
အထက	-2072
ခမည	-2073
ထဲ၌	-2074
ွာဘ	-2075
▁သမ	-2076
တွက်	-2077
ပြည်၊	-2078
မရှိ၊	-2079
ဖျားလှ	-2080
▁အောင်	-2081
မင်းသည်	-2082
▁ဧဖရိမ်	-2083
▁စင်ကြယ်	-2084
မထ	-2085
ပါပြီ	-2086
ဖျက်	-2087
မှတပါး၊	-2088
▁ရုပ်တု	-2089
တော်မူသဖြင့်၊	-2090
းသာ	-2091
ုလားကာ	-2092
ဒဏ	-2093
ဖူး	-2094
အိုး	-2095
▁ထမ်း	-2096
▁ပေတရု	-2097
▁ပြင်း	-2098
▁ငြိမ်ဝပ်	-2099
▁သင်တို့အား	-2100
တော်အားဖြင့်	-2101
▁မီးရှို့ရာယဇ်	-2102
ဏ္ဍာ	-2103
ပန်း	-2104
ချိုင	-2105
▁ရှိ၏။	-2106
▁မသိ	-2107
အာရုန	-2108
▁ယော်ဒန်	-2109
ဂေလ	-2110
အမိ	-2111
ငါ့	-2112
းစေ	-2113
▁ဂါ	-2114
ဘိုး	-2115
▁တည်း	-2116
ဉ်းကပ်	-2117
▁ကျွန်မ	-2118
▁ရှိသော	-2119
▁ဖန်ဆင်း	-2120
ဝှ	-2121
▁ဂုဏ်	-2122
▁အကြင်	-2123
▁အချိန်	-2124
ပေါ်သို့	-2125
အသံ	-2126
အနားမှာ	-2127
တက	-2128
အချို	-2129
▁ကြိုး	-2130
▁သွား၍	-2131
▁တော်မူ၏။	-2132
ခြင်းအားဖြင့်	-2133
ဗိုလ်ခြေအရှင်	-2134
ကြာ	-2135
ရွက	-2136
ုတိယ	-2137
ပျောက်	-2138
▁လုပ်ကြံ	-2139
အဝေး	-2140
တံခါးဝ	-2141
များပြား	-2142
▁ငါး	-2143
ချုပ်	-2144
ရှေ့၌	-2145
▁ဆိုး	-2146
ဘူးသော	-2147
ယာမိန်	-2148
သွားကြ၏။	-2149
▁မတရားသော	-2150
သွေး	-2151
သူတပါး	-2152
ပိုင	-2153
▁ဆယ်	-2154
▁စပါး	-2155
များနှင့်	-2156
▁ဗိမာန်တော်	-2157
▁ခပ်သိမ်းသော	-2158
ကျန	-2159
ွှေး	-2160
ိတရား	-2161
ရှိတော	-2162
စက	-2163
▁အန	-2164
▁သောက်	-2165
▁အစိုး	-2166
ပြည်သား	-2167
▁မျက်စိ	-2168
▁မြောက်	-2169
▁အချင်းချင်း	-2170
ကြဲ	-2171
ဗုလုန	-2172
ကတိ	-2173
ရာ၌	-2174
▁မရ	-2175
ပညတ်	-2176
▁သဘော	-2177
လေပြီ။	-2178
▁အဓမ္မ	-2179
လံ	-2180
▁ခရီး	-2181
▁လွတ်	-2182
▁နောင်	-2183
ထိုသူသည	-2184
လက်သို့	-2185
▁ရှိသမျှ	-2186
▁ကျိန်ဆို	-2187
▁အသက်ကြီး	-2188
ကိုင	-2189
ဝံဂေလ	-2190
ဆုတောင	-2191
▁အစာ	-2192
ောဟန်	-2193
▁လောကီ	-2194
▁သို့သော်လည်း၊	-2195
ချမ	-2196
စပ	-2197
ဟစ	-2198
ဆာန	-2199
းကြ	-2200
လက်၌	-2201
▁မှန်	-2202
နေ့ရက်	-2203
ရာအရပ်	-2204
အခွင့်	-2205
ပြစ်မှား	-2206
▁သူတို့အား	-2207
▁ထိုသို့သော	-2208
ရကြလိမ့်မည်။	-2209
းကပ	-2210
အခြားသော	-2211
မေလ	-2212
▁ဂိ	-2213
တိမ်	-2214
ထွက်၍	-2215
ပါစေ။	-2216
▁ငါပေး	-2217
များတို	-2218
မရှိသော	-2219
ခိုင	-2220
▁ရှောက်	-2221
မည်နည်း။	-2222
▁ကောင်းကြီးပေး	-2223
ဘိ	-2224
စုဝေး	-2225
လေပြီ	-2226
ရွံရှာ	-2227
ညှဉ	-2228
ရာ၊	-2229
တဘက်	-2230
တိရစ	-2231
▁အသံ	-2232
နှင့်၊	-2233
▁နံ့သာ	-2234
အမျိုး၊	-2235
ိုးဆော်	-2236
▁မကောင်း	-2237
▁သင်္ဘော	-2238
ောင်မိုက်	-2239
▁ချီးမြှောက်	-2240
မန	-2241
ထားတော	-2242
လမုန	-2243
ဆိုကြ	-2244
မြန်း	-2245
နိုင်။	-2246
▁ဗိုလ်	-2247
တို့ကို၎င်း၊	-2248
▁ယုဒရှင်ဘုရင်	-2249
တေ	-2250
ကပတ	-2251
းခံ	-2252
ကိုသာ	-2253
ပုသ်	-2254
▁ခွန်	-2255
▁စိုး	-2256
▁အရပ်ရပ်	-2257
▁ခမည်းတော်	-2258
တိုင်အောင်၊	-2259
ဒု	-2260
ဒန	-2261
သေ့	-2262
အုန်	-2263
င်္သေ့	-2264
ဒါဝိဒ်	-2265
▁မြင့်	-2266
▁မြည်း	-2267
သောသူတို့	-2268
အကြောင်းကို	-2269
ရာဇ	-2270
ဓမ	-2271
တနာ	-2272
ခြင်	-2273
ဖလား	-2274
သွင်း	-2275
ပြီးလျှင်	-2276
သောသူဖြစ်	-2277
▁သင်တို့၌	-2278
▁ဗင်္ယာမိန်	-2279
▁များစွာသော	-2280
သီ	-2281
တဲတော	-2282
ဒဲ	-2283
▁သိတ	-2284
▁ထိုအ	-2285
▁အမှုကို	-2286
▁ထိုသူကို	-2287
ခတ	-2288
ခိ	-2289
စိမ	-2290
လူများတို	-2291
ခံ့	-2292
ရုပ	-2293
ပွန်း	-2294
မုန့်	-2295
▁အလျင်	-2296
▁ပြင်ဆင်	-2297
▁မစင်ကြယ်	-2298
▁ဆောင်ရွက်	-2299
▁သို့ဖြစ်၍၊	-2300
အင	-2301
သငယ	-2302
စိမ်	-2303
▁ချို	-2304
မရှိဘဲ	-2305
▁အချို့	-2306
▁မောရှေသည်	-2307
တို့သည်လည်း	-2308
▁ကြွေးကြော်	-2309
ဗက	-2310
ဖိလိတ	-2311
ငိုကြွေး	-2312
ဖျားလှီး	-2313
ဝံဂေလိတရား	-2314
သရ	-2315
ဧဖ	-2316
ထူး	-2317
▁လျ	-2318
▁ထောက်	-2319
ကြလော့ဟု	-2320
▁အိမ်တော်	-2321
▁အုပ်စိုး	-2322
▁မောရှေအား	-2323
ဣသရေလအမျိုးသား	-2324
သွင	-2325
ချိန	-2326
တွား	-2327
ရမည်ဟု	-2328
▁အရှေ့	-2329
▁ညစ်ညူး	-2330
▁တော်မူ	-2331
အမျိုးကို	-2332
ဒါ	-2333
လတံ	-2334
ထောက	-2335
ရကြ။	-2336
ကုန်အံ့	-2337
ဟူ၍၎င်း၊	-2338
▁တော်ကို	-2339
▁ကိုးကွယ်	-2340
ရာယဇ	-2341
စက်	-2342
▁လဲ	-2343
ကရုဏာ	-2344
ဆိုသည	-2345
ထောက်	-2346
▁ချက်	-2347
▁ညဉ့်	-2348
▁ပြုရ	-2349
▁ဘော်	-2350
▁မပြု	-2351
▁ရှေး	-2352
▁ခြင်း	-2353
▁လက်ျာ	-2354
ချိုင်း	-2355
▁သိုးသငယ်	-2356
▁အသီးအသီး	-2357
ဆိုသည်ကား၊	-2358
ညစ	-2359
နယ	-2360
ကူး	-2361
ထမ	-2362
ဗင	-2363
ခုတ	-2364
မွေလ	-2365
ရိရှဲ	-2366
အမျက်	-2367
▁သွန်	-2368
သားတော	-2369
ယေလ	-2370
မပြော	-2371
ကိမ	-2372
စေ၏။	-2373
ရှောင	-2374
▁ပိတ်	-2375
▁လုယူ	-2376
▁သတ္တ	-2377
▁သနား	-2378
အတွင်း	-2379
▁သွန်း	-2380
▁ကြောင့်	-2381
စေတော်မူ၏။	-2382
တော်တို့ကို	-2383
ကဲ့သို့၎င်း၊	-2384
ကောက	-2385
သောအထ	-2386
ွံ	-2387
ွပ်	-2388
▁မခံ	-2389
အာဗြဟံ	-2390
▁ဆို၏။	-2391
▁စောင့်ရှောက်	-2392
ယုံ	-2393
ထိုနောက	-2394
သောသူဖြစ	-2395
ဓာ	-2396
▁ရဲ	-2397
▁ငါ၌	-2398
က်စား	-2399
ယွင်း	-2400
ရှိ၍၊	-2401
သူမျှ	-2402
▁လေ၏။	-2403
▁သမီး	-2404
ပြောသော	-2405
▁မိဿဟာယ	-2406
ပွဲကို	-2407
နု	-2408
ဟိ	-2409
ခံရကြ	-2410
စွန့်	-2411
ဂြိုဟ်	-2412
▁သွင်း	-2413
▁ကြေးဝါ	-2414
▁အကျင့်	-2415
ဆောင်ခဲ့	-2416
▁သင်တို့တွင်	-2417
မပေး	-2418
ဩဝါဒ	-2419
ရကြမည	-2420
သူငယ	-2421
▁အတူ	-2422
ဗာဗုလုန	-2423
▁အဲဂုတ္တုပြည်မှ	-2424
▁့၍	-2425
လွှား	-2426
ဖြတ	-2427
သစ်	-2428
▁ထ၍	-2429
▁လော	-2430
▁အကျ	-2431
ပျော်	-2432
္မုန်	-2433
▁မုသာ	-2434
▁လူသည်	-2435
▁ဇိအုန်	-2436
▁အော်ဟစ်	-2437
▁?????????	-2438
▁ကျန်ကြွင်း	-2439
ရထား	-2440
တကားဟု	-2441
ပြု၍၊	-2442
▁ဤသို့	-2443
ပါသည်ဟု	-2444
ကြည့်ရှု	-2445
တော်မမူ။	-2446
▁နှစ်သက်	-2447
▁ယုဒပြည်	-2448
▁တောင်းပန်	-2449
းလျက	-2450
▁်၎	-2451
နှောင	-2452
ဘုရား၊	-2453
▁ဝန်ခံ	-2454
ောဗောင်	-2455
မူလျှင	-2456
ဗေလ	-2457
လန့်	-2458
▁မှီ	-2459
ဦးစွာ	-2460
နာမတော	-2461
▁ခေါင်း	-2462
တို့နှင့်တကွ	-2463
ပူ	-2464
ချော	-2465
လှူ	-2466
▁ထူး	-2467
▁ပစ်	-2468
အမှန်	-2469
▁ရှက်	-2470
မှောက်	-2471
▁ပေါင်း	-2472
သည်လည်း၊	-2473
▁ခြင်္သေ့	-2474
▁ယေရှုခရစ်	-2475
လုယူ	-2476
စွာနေ	-2477
မူခြင	-2478
ိမိတ်	-2479
▁ရှိမ	-2480
တံပိုး	-2481
▁နေ့ရက်	-2482
▁သိမ်းယူ	-2483
စည်းဝေးရာ	-2484
▁မှောင်မိုက်	-2485
▁ကိုယ်တော်ကျွန်	-2486
ထံမှ	-2487
ိလဲ	-2488
ိုသေ	-2489
ကျမ်း	-2490
းမရှိ	-2491
သောအသံ	-2492
ထိုမြို	-2493
မြို့မှ	-2494
အချိန်၌	-2495
အဝတ်ကို	-2496
▁စည်းဝေး	-2497
ကြွလာ	-2498
တကောင	-2499
အကျိုးကို	-2500
ဂု	-2501
ရစ်	-2502
▁အဗ	-2503
ညဉ့်	-2504
အဆွေ	-2505
အတွင	-2506
အမြန်	-2507
အလယ်၌	-2508
▁ကား၊	-2509
ယောရှု	-2510
သားသည်	-2511
ုတ်သင်	-2512
▁နေကြ၏။	-2513
သောသူတို့၏	-2514
▁ယော်ဒန်မြစ်	-2515
ခရိ	-2516
လဒဲ	-2517
ကြနှင	-2518
ကြသည်	-2519
သူသည်	-2520
▁တော၌	-2521
▁ဧဒုံ	-2522
▁ကြွင်း	-2523
ယောက်ျား	-2524
သောအပြစ်	-2525
ထာဝရဘုရားအား	-2526
▁ကောင်းကင်ဘုံ	-2527
ဋိညာဉ	-2528
ပြုစု	-2529
ထ၍	-2530
တက်	-2531
ဒဏ်	-2532
းယူ	-2533
ကို၊	-2534
▁အမိ	-2535
ကိုင်	-2536
ထိုအရပ	-2537
▁ဂိလဒ်	-2538
▁တန်ဆာ	-2539
စဉ်တွင်၊	-2540
▁ရွှင်လန်း	-2541
▁ဘုရားသခင့်	-2542
▁ဒုစရိုက်ကို	-2543
အမှီ	-2544
ပို	-2545
ေရုဗ	-2546
▁နတ်	-2547
ချောင်း	-2548
▁သဖြင့်	-2549
ပယ်ရှင်း	-2550
▁ထိုအရပ်	-2551
▁အမင်္ဂလာ	-2552
ဖြူ	-2553
ထပ်	-2554
ရေလ	-2555
ဝေါ	-2556
အစု	-2557
စဉ်၊	-2558
သီချင	-2559
▁ဘမ်း	-2560
ပဋိညာဉ	-2561
▁မြွက်	-2562
▁ဖြစ်၍၊	-2563
▁ယောဟန်	-2564
▁ပညတ်တရား	-2565
ဖြစ်သတည်း။	-2566
▁ဣသရေလရှင်ဘုရင်	-2567
▁ယေရုရှလင်မြို့၌	-2568
ဒေ	-2569
သေရ	-2570
အကဲ	-2571
လှုပ	-2572
းကောင	-2573
ရကြလိမ	-2574
တပါးသော	-2575
အဆက်	-2576
ပျောက	-2577
မျက်စိ	-2578
▁၎င်း၊	-2579
အမှုအရာ	-2580
ကြားပြော	-2581
ဘုရားကို	-2582
▁ထမြောက်	-2583
▁ကြောင့်၊	-2584
▁ထိုအရပ်၌	-2585
ဖြန	-2586
ပေါက	-2587
များစွာသော	-2588
က်၊	-2589
ကျော	-2590
ကြသည	-2591
ခန်း	-2592
ဆောက	-2593
▁ဟေဇ	-2594
ပေတရု	-2595
လျှင်း	-2596
▁အထက်က	-2597
▁မနာရှေ	-2598
ဥစ္စာကို	-2599
ကျေးဇူးကို	-2600
တို့နှင့်အတူ	-2601
▁ယေရှုကလည်း၊	-2602
းတူ	-2603
ကင်း	-2604
▁ဂတိ	-2605
▁စီး	-2606
▁တို့	-2607
ဆင်းရဲ	-2608
▁ရှုရိ	-2609
ရှောလမုန	-2610
ကြကုန်အံ့	-2611
အပေါ်သို့	-2612
▁ယဇ်ပူဇော်	-2613
ာဏ	-2614
ချဉ	-2615
ဂုဏ	-2616
မြွက	-2617
ကိုတို	-2618
ကိုးကွယ	-2619
စည်	-2620
ဗျာဒ	-2621
ေဒနာ	-2622
▁ပေါ်	-2623
▁ပြီး	-2624
▁ရထား	-2625
နှောင်	-2626
မြေကို	-2627
အထံတော	-2628
▁ရိုက်	-2629
ခိုလှုံ	-2630
ကောင်ကို	-2631
▁လေဝိသား	-2632
▁နှင်ထုတ်	-2633
အမျိုးသား၊	-2634
▁ငါ့စကားကို	-2635
ညဉ	-2636
ဖတ်	-2637
▁တာ	-2638
ဖြန်	-2639
▁ပွဲ	-2640
ယောသပ	-2641
ရှလုံ	-2642
လ္လင်	-2643
အစိုး	-2644
▁အမှီ	-2645
ခါးကို	-2646
စီးသူရဲ	-2647
ရှိသောသူ	-2648
အိမ်သို့	-2649
▁သားတော်	-2650
တို့ကိုလည်း	-2651
တရ	-2652
သောင	-2653
ရာကို	-2654
ယေရှုသည	-2655
ခဏ	-2656
ဂိ	-2657
▁ဝါ	-2658
ချင်	-2659
မာရိ	-2660
▁ဆီး	-2661
ဗျာဒိတ	-2662
နှင့်တူ	-2663
နှင့်အညီ၊	-2664
သည်မဟုတ်။	-2665
တော်မူခြင်း	-2666
▁ကြီးစွာသော	-2667
ကော	-2668
ယုဒပြည	-2669
ထာဝရဘုရားမိန	-2670
ချုပ	-2671
▁လည်	-2672
မာရိမ	-2673
မြွက်	-2674
ဥယျာဉ်	-2675
သုံးဆယ်	-2676
▁နှလုံး	-2677
▁ပလ္လင်	-2678
တို့သမီး	-2679
▁ကျမ်းစာ	-2680
သော်၎င်း၊	-2681
ောင့်ရှက်	-2682
တော်မူပါဟု	-2683
▁အလျင်အမြန်	-2684
စေခြင်းငှါ၎င်း၊	-2685
ပကတိ	-2686
မောရိ	-2687
အရိုး	-2688
ချီးမြှ	-2689
နတ	-2690
ဂါလ	-2691
ကြဟု	-2692
ပဌနာ	-2693
ခရိုင်	-2694
▁ရှင်း	-2695
▁နက်ဖြန်	-2696
စိတ်နှလုံး	-2697
▁ထိုမှတပါး၊	-2698
▁ကျေးဇူးတော်ကို	-2699
ုရှ	-2700
ကိုရ	-2701
ညှိုး	-2702
ပါရုံ	-2703
စိုးစံ	-2704
ကြိုးစား	-2705
နေ၏။	-2706
အိပ်	-2707
▁ညဦး	-2708
▁ဗာလ	-2709
▁ခါနာ	-2710
▁ဆန့်	-2711
ထက်သာ၍	-2712
နောက်၊	-2713
▁ဥပုသ်	-2714
▁ရေးထား	-2715
▁အချည်း	-2716
▁ချဉ်းကပ်	-2717
▁အကြောင်း၊	-2718
▁ထာဝရဘုရား၊	-2719
တော်မူလိမ့်မည်။	-2720
ဥာဏ	-2721
ကြို	-2722
နေဇာ	-2723
အမှန	-2724
သားရဲ	-2725
သိတင	-2726
▁ယူ၍	-2727
လက်ကို	-2728
ယုံကြည်	-2729
▁ခြောက်	-2730
▁သိတင်း	-2731
▁ဆိုကြ၏။	-2732
▁သားသမီး	-2733
တယောက်သည်	-2734
▁သင်နှင့်	-2735
▁လူတို့သည်	-2736
ကွာ	-2737
ဗော	-2738
သေတ	-2739
အနား	-2740
ယေရှုခရစ	-2741
နင်း	-2742
▁စက်	-2743
▁ဆင်	-2744
ပေါ်၌	-2745
မသွား	-2746
းသွား	-2747
▁မှား	-2748
▁ငြင်း	-2749
အလျောက်	-2750
▁တံပိုး	-2751
▁ဘော်ပြ	-2752
ဗလ	-2753
ပါသည	-2754
ပွား	-2755
ူပါရုံ	-2756
????????????	-2757
ခွက	-2758
လယ်	-2759
အစာ	-2760
င့်တ	-2761
အကျင	-2762
းစွာ	-2763
▁မိဘ	-2764
ဆိုးမ	-2765
▁ကောက်	-2766
▁ဖါရော	-2767
▁ယေရမိ	-2768
နှင့်ဟု	-2769
▁အမ္မုန်	-2770
▁ဖြစ်ကြ၏။	-2771
▁မြေပေါ်မှာ	-2772
▁သင်္ဂြိုဟ်	-2773
▁လူများတို့သည်	-2774
ဗေ	-2775
အကယ	-2776
ွါး	-2777
မောဘ	-2778
စားသော	-2779
သောစိတ	-2780
သမျှကို	-2781
ဗုခ	-2782
▁ညီ	-2783
ဘာသာ	-2784
ရှစ်	-2785
ရှိ၍	-2786
သိမြ	-2787
▁ဗက်	-2788
ကြိမ်	-2789
▁ပို့	-2790
▁ယောန	-2791
▁အမည်	-2792
▁ကိုင်	-2793
▁မျိုး	-2794
▁စာရင်း	-2795
စေနှင့်။	-2796
▁အားဖြင့်	-2797
▁သိမ်းသွား	-2798
ဖြစ်တော်မူ၏။	-2799
▁အထံတော်သို့	-2800
▁ဣသရေလအမျိုးကို	-2801
▁ထာဝရဘုရားကလည်း၊	-2802
စုတ	-2803
မနာ	-2804
ငွေကို	-2805
လွင	-2806
အလယ	-2807
ခွက်	-2808
ထမ်း	-2809
အနွယ	-2810
းအရာ	-2811
ုတ်ချ	-2812
ပိုင်း	-2813
သောအရပ	-2814
ိတ်ဆိတ်	-2815
▁ခါနာန်	-2816
ပါနှင့်။	-2817
▁ခွန်အား	-2818
▁ငါနှင့်	-2819
▁တစုံတခု	-2820
▁ထိုသခင်	-2821
နောက်သို့	-2822
▁ကြားပြော	-2823
▁ကြိုးစား	-2824
▁ပယ်ရှင်း	-2825
▁မိုဃ်းတိမ်	-2826
▁ထာဝရဘုရားက၊	-2827
ဗာလ	-2828
လှံ	-2829
ယ၊	-2830
ခွန	-2831
▁ဗေ	-2832
ဆုပ်	-2833
ရုံး	-2834
မှုတ်	-2835
လောင်	-2836
မဟုတ်။	-2837
ုန်ကန်	-2838
မ်းမိုး	-2839
▁ဆင်းသက်	-2840
▁အာရှုရိ	-2841
▁ခိုင်ခံ့	-2842
▁ဘွားမြင်	-2843
▁ရှင်ဘုရင်သည်	-2844
▁မြေကြီးပေါ်မှာ	-2845
အကျ	-2846
ထသော	-2847
ထာဝရဘုရားရှေ	-2848
နီ	-2849
တိမ	-2850
လက္ခ	-2851
ထွန်း	-2852
▁??????????	-2853
▁ပရိသတ်စည်းဝေးရာ	-2854
စရာဘို	-2855
မစ	-2856
လျာ	-2857
▁၍၎	-2858
တဆယ်	-2859
ပွင့်	-2860
သတ္တိ	-2861
အိမ်၌	-2862
▁ချိုး	-2863
▁ဘုရား၏	-2864
▁အသေသတ်	-2865
ခင်ပွန်း	-2866
ုန်လှုပ်	-2867
ကြီးစွာသော	-2868
ရသောအခွင့်	-2869
▁မဟုတ်လော။	-2870
ဂေါ	-2871
ဖုရ	-2872
ထိုက	-2873
မွေ့	-2874
▁ပင်	-2875
ပ်ဝပ်	-2876
ိမြင်	-2877
▁ဘောဇ	-2878
▁ဟေဗြ	-2879
လက္ခဏာ	-2880
နားမထောင	-2881
▁စစ်သူရဲ	-2882
▁ထိုမြို့	-2883
▁နန်းတော်	-2884
▁မေးမြန်း	-2885
▁အလုံးစုံ	-2886
နေရ	-2887
ရောဂါ	-2888
ချီးမြှောက	-2889
လေ့	-2890
ရင့်	-2891
▁ငှါ	-2892
ပေးမည	-2893
▁အသရေ	-2894
▁ဖွင့်	-2895
ည်းတွား	-2896
▁ခံရသော	-2897
▁ဘောဇဉ်	-2898
များတို့သည်	-2899
▁ထိုနောက်မှ	-2900
တဝ	-2901
အသံကို	-2902
ရှိရာသို	-2903
မြန	-2904
▁သခ	-2905
လည်၌	-2906
ီမဲ့	-2907
▁့၍၊	-2908
ထိန်း	-2909
▁ဖုံး	-2910
ဆီသို့	-2911
နာမကို	-2912
▁ဘဏ္ဍာ	-2913
▁တိုင်း	-2914
▁ပညာရှိ	-2915
▁ရောက်လာ	-2916
▁ရှိကြ၏။	-2917
▁ဘုရားသည်	-2918
ပူဇော်သက္ကာ	-2919
▁နာမတော်ကို	-2920
ယံ	-2921
ဖွင	-2922
မြံ	-2923
ခံသော	-2924
ဖုရား	-2925
ရေးထား	-2926
များနှင	-2927
အော	-2928
မ္မာ	-2929
ယောန	-2930
▁ရော	-2931
▁ဝေး	-2932
ငါနှင	-2933
ထံမှာ	-2934
အရင်း	-2935
▁တဆယ်	-2936
ကြားမှာ	-2937
▁ဝိုင်း	-2938
ချီးမွမ်း	-2939
▁တိတ်ဆိတ်	-2940
▁အပြစ်တင်	-2941
ံယေလ	-2942
လူကို	-2943
ဒျ	-2944
တဆယ	-2945
တီး	-2946
နတ်	-2947
ောဟန	-2948
ဖွင့်	-2949
ယ်သော	-2950
▁အနှစ်	-2951
ဝါကြွား	-2952
ရမည်မှာ၊	-2953
▁ဝါကြွား	-2954
▁တည်ဆောက်	-2955
▁ထွက်သွား	-2956
▁နှိမ့်ချ	-2957
▁ထိုနည်းတူ	-2958
ရာအရပ	-2959
ပါပြီဟု	-2960
များစွာ	-2961
ဆိပ်	-2962
နန်း	-2963
က်ကို	-2964
▁ပဌနာ	-2965
▁ဒုတိယ	-2966
သားတို့	-2967
အစုအဝေး	-2968
▁လျှင်၊	-2969
နားထောင်	-2970
▁သုတ်သင်	-2971
▁ငြိမ်သက်	-2972
▁နှိုးဆော်	-2973
▁မြို့ရိုး	-2974
▁ကျေးဇူးပြု	-2975
ွဋ	-2976
လေရာ	-2977
းတွင	-2978
ဥယျာဉ	-2979
ခြေအရှင	-2980
သူအပေါင	-2981
အမှုတော	-2982
ညစ်	-2983
▁ကြံ	-2984
▁ခို	-2985
ကလည်း	-2986
ချောင	-2987
စာရေး	-2988
▁ကွယ်	-2989
▁ချည်	-2990
▁အခါ၊	-2991
မူသဖြင	-2992
ခြင်းသည်	-2993
ခြင်းအမှု	-2994
▁ကင်းလွတ်	-2995
▁များပြား	-2996
▁ငါ့ထံသို့	-2997
▁တစုံတယောက်	-2998
ကြလိမ့်မည်ဟု	-2999
▁သင်္ချိုင်း	-3000
ကျီ	-3001
အာမ	-3002
းပန	-3003
လာဇာ	-3004
▁ပဌမ	-3005
▁သူ၌	-3006
▁အာဇ	-3007
▁နည်း	-3008
ီမဲ့မြင်	-3009
▁ထိုကာလ၌	-3010
▁ခုနစ်ရက်	-3011
▁ချက်ခြင်း	-3012
▁အမိန့်တော်	-3013
▁အသက်ကြီးသူ	-3014
▁သို့ရာတွင်၊	-3015
ဗြံ	-3016
အလင	-3017
▁မစ	-3018
လွင်	-3019
ပြန်၍	-3020
▁သူရဲ	-3021
▁အတို	-3022
အလိုက်	-3023
▁သက်သေ	-3024
▁အမှန်	-3025
ချမ်းသာ	-3026
▁ငါမြင်	-3027
▁အတွင်း	-3028
အမည်ရှိသော	-3029
▁အဘယ်သူသည်	-3030
အမျိုးအနွယ်	-3031
ခြင်းသို့ရောက်	-3032
ယောရှ	-3033
▁???????????	-3034
ငါမ	-3035
ထံ၌	-3036
ုရု	-3037
နံနက	-3038
းချင	-3039
ြို့	-3040
ငံတော	-3041
တ္တိဇ	-3042
▁အံ့ဩ	-3043
ရာသို့	-3044
▁မရောက်	-3045
ကြလျှင်၊	-3046
▁အဘယ်မျှ	-3047
အိုထာဝရဘုရား	-3048
မိန့်တော်မူ၏။	-3049
ရှိသမျှတို့သည်	-3050
ထပ	-3051
မိဘ	-3052
ရိတ	-3053
တွေဝေ	-3054
းမှ	-3055
ဝန်း	-3056
▁ထင်	-3057
▁လာ၍	-3058
▁ကုန်	-3059
▁မုတ်	-3060
တို့မှ	-3061
နှင့်မ	-3062
မည်ကို	-3063
မှုန့်	-3064
အမိန့်	-3065
▁လည်း၊	-3066
ညှဉ်းဆဲ	-3067
▁အတောင်	-3068
တိုးပွား	-3069
ရှိသော်၊	-3070
▁စစ်ကြော	-3071
သောအရာတို့ကို	-3072
ဒေသ	-3073
ပျော	-3074
မထား	-3075
ကွဲပြား	-3076
လှဲ	-3077
အရှေ	-3078
▁လင်	-3079
▁ဟစ်	-3080
▁အထံ	-3081
မိသော	-3082
လူသား	-3083
▁ဧလိယ	-3084
ကိုးကွယ်	-3085
မြည်တမ်း	-3086
▁ခြင်းငှါ	-3087
ဘုရားသခင်၊	-3088
ဝမ်းမြောက်	-3089
▁တရားစီရင်	-3090
▁တိုင်အောင်	-3091
ဂိလ	-3092
အနှံ	-3093
သောသူအား	-3094
ပမာ	-3095
▁ဣသ	-3096
ခြုံ	-3097
သင်္	-3098
▁ခါး	-3099
▁ဒေါ	-3100
အပြား	-3101
▁တွင်	-3102
▁မစား	-3103
▁မှူး	-3104
▁တပြည်	-3105
▁လူကို	-3106
စဉ်တွင်	-3107
နှစ်ပါး	-3108
ပြောင်း	-3109
အလုံးစုံတို	-3110
မှီတိုင်အောင်	-3111
▁သန့်ရှင်းရာဌာန	-3112
▁ဖြောင့်မတ်ခြင်း	-3113
တိယ	-3114
တုတ	-3115
ထွန	-3116
အသင	-3117
တမျိုး	-3118
မောရှေအား	-3119
ဘိုးဘေးတို	-3120
နနိ	-3121
ဆန်း	-3122
▁ဆွဲ	-3123
▁ဣဇာ	-3124
လတံ့။	-3125
ကိုယူ၍	-3126
လက်ထက်	-3127
▁ကျွေး	-3128
▁ဖာရော	-3129
▁သမ္မာ	-3130
ထင်ရှား	-3131
▁ဖြစ်စေ	-3132
▁ဗိုလ်ခြေ	-3133
တော်မူသည်ကို	-3134
နှမ	-3135
းသက	-3136
ကြားရ	-3137
ဘုရားသည	-3138
မတရားသော	-3139
ဝံဂေလိတရားကို	-3140
▁ရု	-3141
ကျန်	-3142
ပေ၏။	-3143
ွယ်ဝ	-3144
▁ပုံ	-3145
▁မာန	-3146
ကျိန်	-3147
ခံရမည	-3148
ပြောင	-3149
ယေရမိ	-3150
ထိုပြည	-3151
▁စာရေး	-3152
▁အကုန်	-3153
ချိုင့်	-3154
ပရောဖက်	-3155
ပါမည်ဟု	-3156
▁အချင်းလူ	-3157
အမျိုးသားတို့သည်	-3158
ပုန	-3159
နောင	-3160
ကိုပေး	-3161
သောစကား	-3162
ေသလ	-3163
နှိမ	-3164
ရွှင	-3165
ရှည်	-3166
လူသည	-3167
သိ၏။	-3168
းငှာ	-3169
သက်သေ	-3170
▁အဘိုး	-3171
▁ဤအမှု	-3172
လတံ့သော	-3173
အလိုရှိ	-3174
▁ပြုပြင်	-3175
▁စိုးရိမ်	-3176
▁ခရစ်တော်၏	-3177
▁အမျက်တော်	-3178
▁မေးလျှောက်	-3179
▁အချည်းနှီး	-3180
▁သွန်းလောင်း	-3181
▁အမိန့်တော်ကို	-3182
မစား	-3183
လျှာ	-3184
ရှိစေ	-3185
သူ၏	-3186
ဟပ်	-3187
ရွေ့	-3188
မရောက	-3189
▁အကြီး	-3190
▁အလင်း	-3191
ောတွေဝေ	-3192
▁ဒဏ်ခတ်	-3193
အားဖြင့်၊	-3194
▁မိန့်တော်	-3195
▁မထီမဲ့မြင်	-3196
▁?????????????	-3197
းစာ	-3198
မူလိမ	-3199
သီးကို	-3200
အဗ	-3201
တော့	-3202
မပြတ	-3203
အစင်	-3204
ကိုငါ	-3205
လောကီ	-3206
အပေါ်၌	-3207
▁အသင်း	-3208
ဘွားသော	-3209
မင်္ဂလာ	-3210
▁စက်ဆုပ်	-3211
▁သူတို့၌	-3212
နှင့်တကွ၊	-3213
ကဲ့သို့၎င်း	-3214
▁သီချင်းဆို	-3215
▁နံ့သာပေါင်း	-3216
▁အဲဂုတ္တုပြည်၌	-3217
ထိ	-3218
ပိတ	-3219
သူကို	-3220
သောသဘော	-3221
လ၊	-3222
ထင်	-3223
အဓမ	-3224
ဝင်၍	-3225
မှစ၍၊	-3226
ကြေးဝါ	-3227
အောက်၌	-3228
▁ငါပြု	-3229
▁ယုဒလူ	-3230
သောအထည်	-3231
▁နားလည်	-3232
အရပ်သို့	-3233
▁သွန်သင်	-3234
မျက်နှာကို	-3235
▁မှားယွင်း	-3236
မင်းကြီးသည်	-3237
နော	-3238
ကျိပ	-3239
အသရေကို	-3240
အသွေးကို	-3241
ဘမ	-3242
▁အဟ	-3243
ကန်း	-3244
စွန်း	-3245
ပြည်မှ	-3246
▁သခင်၊	-3247
လမ်းကို	-3248
▁ဆီးတား	-3249
▁ကယ်နှုတ်	-3250
▁လွန်ကျူး	-3251
▁ထိုသူတို့	-3252
▁အကြင်သူသည်	-3253
▁အမှုတော်ကို	-3254
ဇေ	-3255
ဇေလ	-3256
ဟေဇ	-3257
းဝေး	-3258
အမျိုးအနွယ	-3259
မစင	-3260
မုတ	-3261
သုတ	-3262
▁စပ်	-3263
ကြသော	-3264
▁ထို့	-3265
▁အင်္	-3266
▁အိုး	-3267
ခေါ်၍၊	-3268
တထောင်	-3269
▁ကြွလာ	-3270
▁မမြင်	-3271
▁အရှက်	-3272
စိုးရိမ	-3273
အောက်မေ့	-3274
▁သေခြင်း	-3275
▁အမျက်ထွက်	-3276
▁တရားသဖြင့်	-3277
သောစိတ်နှင့်	-3278
သောသူတို့အား	-3279
▁အပေါင်းတို့သည်	-3280
ကပ	-3281
ဓေ	-3282
ပွန	-3283
အနီး	-3284
းပေါ	-3285
ထိုနေ	-3286
ဧဖရိမ	-3287
ဆီးတား	-3288
းအားဖြင	-3289
ငှက	-3290
ိပ္	-3291
အထက်	-3292
ဘုန်း	-3293
ယောဟန	-3294
▁တနေ့	-3295
▁ဖျက်	-3296
▁ယွာဘ	-3297
▁မည်ဟု	-3298
▁ယောရှ	-3299
▁ရောင်း	-3300
▁အမြင့်	-3301
▁ငါတို့၏	-3302
▁သုံးရက်	-3303
ပေးတော်မူ	-3304
ဖြစ်သည်ဟု	-3305
ဖြောင့်မတ်	-3306
လွှမ	-3307
အရှိ	-3308
ပြုဆရာ	-3309
ယှ	-3310
ခုပ	-3311
ဖို	-3312
ဣဇာ	-3313
ူနာ	-3314
▁တူ	-3315
ဋိသန	-3316
ရိတ်	-3317
လာ၏။	-3318
အမျှ	-3319
▁ကွဲ	-3320
ခမည်း	-3321
စပျစ်	-3322
တချက်	-3323
ယျာဉ်	-3324
အတောင	-3325
စဉ်အခါ	-3326
တော်မှ	-3327
ထိုမိန	-3328
မိဿဟာယ	-3329
ရှိသည်	-3330
▁လျက်၊	-3331
ပြုလျှင	-3332
မည်လော။	-3333
▁ဥယျာဉ်	-3334
မောရှေသည	-3335
▁ကဲ့သို့	-3336
▁ချိုင့်	-3337
▁စုံစမ်း	-3338
▁အလျှင်း	-3339
▁တမန်တော်	-3340
▁မြည်တမ်း	-3341
▁နန်းထိုင်	-3342
▁အစဉ်မပြတ်	-3343
▁ဘုရားသခင်၊	-3344
ိခေါ	-3345
ကမ	-3346
္က	-3347
တကာ	-3348
တိတ	-3349
န်၊	-3350
မယူ	-3351
ဟေလ	-3352
လုလင	-3353
▁ရာဇ	-3354
▁အဦး	-3355
အဘော်	-3356
▁သင်း	-3357
▁ပျောက်	-3358
ပြုလျှင်	-3359
▁ပုန်ကန်	-3360
▁ဖာရိရှဲ	-3361
▁သင့်အား	-3362
▁အဘယ်မှာ	-3363
သောအကျင့်	-3364
▁စွန့်ပစ်	-3365
▁နှုတ်ဆက်	-3366
လျက်ရှိသော	-3367
▁ကောင်းသော	-3368
▁တယောက်ကို	-3369
▁ရွေးကောက်	-3370
နှင့်ပြည့်စုံ	-3371
းလေ	-3372
ခရိုင	-3373
မကောင	-3374
ပညာရှိ	-3375
သေးသော	-3376
စ္စ	-3377
▁၌၎	-3378
က္ခာ	-3379
ဖြား	-3380
ိမိမ	-3381
ဝေဒနာ	-3382
▁ငှက်	-3383
▁ဓမ္မ	-3384
နေကြ၏။	-3385
မရောက်	-3386
မဟုတ်၊	-3387
▁ပေါက်	-3388
သောနေ့၌	-3389
မျိုးကို	-3390
▁ကုလားကာ	-3391
▁စည်းစိမ်	-3392
▁ဤလူမျိုး	-3393
▁လူတို့ကို	-3394
နင	-3395
ပြေ	-3396
ခွေး	-3397
အဘိုး	-3398
နှော	-3399
ပင်၊	-3400
းကား	-3401
▁ကူး	-3402
▁စေ့	-3403
လုလင်	-3404
လျော်	-3405
▁ဧည့်	-3406
ထမြောက	-3407
သွားရာ	-3408
▁အလျား	-3409
ခြားနား	-3410
▁ဗတ္တိဇ	-3411
▁အစ်ကို	-3412
ခြင်းရှိ၏။	-3413
မြင်လျှင်၊	-3414
စရာအကြောင်း	-3415
တရားတော	-3416
သတာ	-3417
အာနု	-3418
ယာမိန	-3419
ချကြ၏။	-3420
▁မတွေ့	-3421
▁လုလင်	-3422
လုပ်သော	-3423
▁စစ်ချီ	-3424
စိုးရိမ်	-3425
▁နတ်ဆိုး	-3426
▁ပြပ်ဝပ်	-3427
ထိုမှတပါး	-3428
မည်နည်းဟု	-3429
▁အတိုင်း၊	-3430
နှင့်၎င်း၊	-3431
▁မြေမှုန့်	-3432
▁အကုန်အစင်	-3433
▁ဖြစ်သတည်း။	-3434
သည်မဟုတ်လော။	-3435
▁မောရှေနှင့်	-3436
ထိုး	-3437
ရောင	-3438
လာသည	-3439
▁့်၍၊	-3440
သိုးသငယ	-3441
ရာ။	-3442
▁ဒု	-3443
ကွက်	-3444
တတ်။	-3445
ရိုက	-3446
▁နော	-3447
▁ရည်	-3448
ပြင်၌	-3449
▁တဘက်	-3450
ငါးဆယ်	-3451
စားစရာ	-3452
ဗိမာန်	-3453
ယုဒရှင	-3454
သားဖြစ	-3455
သွား၏။	-3456
▁မှည့်	-3457
▁သူကို	-3458
▁အဆင်း	-3459
▁မေတ္တာ	-3460
▁ယခုမှာ	-3461
လမ်းသို့	-3462
▁ခိုလှုံ	-3463
ခြင်းမရှိ	-3464
အကျွန်ုပ်	-3465
▁ခြင်းကို	-3466
▁ဘုရားကို	-3467
▁အပြစ်ကို	-3468
ဘုရားသခင်၏	-3469
သောစကားကို	-3470
တို့ကို၎င်း	-3471
ရမည်အကြောင်း၊	-3472
▁အချင်းလူသား၊	-3473
▁ညီအစ်ကိုတို့၊	-3474
ဘဏ	-3475
ဆီဥ	-3476
ညွှ	-3477
ဗနာ	-3478
အကြင	-3479
ထိုကာလ	-3480
သားအပေါင	-3481
ကြွေးကြော	-3482
သဲ	-3483
ချည	-3484
မက၊	-3485
မွတ်	-3486
ဝိုင	-3487
ခိုင်	-3488
ပါနှင	-3489
ရန်သူ	-3490
သောနေ	-3491
လေးဆယ်	-3492
အရာရှိ	-3493
▁ပြန်၍	-3494
▁အဘို့	-3495
ထိုသူကို	-3496
▁သဖြင့်၊	-3497
သတို့သမီး	-3498
စေခြင်းငှာ	-3499
ိမိတ်လက္ခဏာ	-3500
▁ကိုယ်ကိုကိုယ်	-3501
အလုံးစုံတို့ကို	-3502
ထိန	-3503
မာန	-3504
ကလေး	-3505
ရှာယ	-3506
ဤအရပ	-3507
အမွေခံ	-3508
းရာ	-3509
ထုန်	-3510
ရှေး	-3511
ုတ်၊	-3512
▁အစေ	-3513
ပါသည်	-3514
▁သွေး	-3515
▁တွင်း	-3516
▁ငါပြော	-3517
▁ဤသူသည်	-3518
▁ငါအမှန်	-3519
▁ပြည်သား	-3520
တယောက်ကို	-3521
▁စားသောက်	-3522
နိုင်အောင်	-3523
▁လူအသက်ကို	-3524
▁ဤသူတို့သည်	-3525
▁အရေဖျားလှီး	-3526
ဖြစ်လိမ့်မည်။	-3527
ဟာန	-3528
အစေ	-3529
အုန	-3530
မြေပေါ	-3531
ဘွားမြင	-3532
မှီတိုင	-3533
္န	-3534
ဗင်	-3535
ဂုဏ်	-3536
ထိပ်	-3537
ပို့	-3538
ရှန်	-3539
သိပ်	-3540
အလျင	-3541
▁ငယ်	-3542
မှောက	-3543
သေး၏။	-3544
▁၎င်း	-3545
ရုပ်တု	-3546
▁အာဟပ်	-3547
ပျက်စီး	-3548
သတည်းဟု	-3549
သမျှတို	-3550
အမှီပြု	-3551
▁သိမြင်	-3552
နီးချင်း	-3553
▁ပြောင်း	-3554
ခြင်းတွင်	-3555
▁ဖာရောဘုရင်	-3556
▁ယေရောဗောင်	-3557
▁ရှက်ကြောက်	-3558
ငြင	-3559
အနှ	-3560
စုကို	-3561
ထိုမင	-3562
းဝေးရာ	-3563
မယားကို	-3564
ရူပါရုံ	-3565
ပြာ	-3566
ဖဲ့	-3567
ရှုရ	-3568
ပြု၏။	-3569
လုံး၌	-3570
လိုက်၍	-3571
အရာတို	-3572
▁ခါလဒဲ	-3573
▁ဆိုင်	-3574
▁တည်း။	-3575
▁သက်သာ	-3576
▁ကျိန်း	-3577
ထုံးဖွဲ့	-3578
▁ဆင်ခြင်	-3579
▁ပယ်ရှား	-3580
▁မကြောက်	-3581
▁ယောနသန်	-3582
▁အမှုအရာ	-3583
▁ပြင်းစွာ	-3584
တည်းဟူသော၊	-3585
တော်မူချက်	-3586
▁အမျိုးအနွယ်	-3587
ဖြစ်ကြောင်းကို	-3588
▁လူအမျိုးမျိုး	-3589
▁ထာဝရဘုရားအဘို့	-3590
တပါးအမျိုးသားတို	-3591
မသေ	-3592
မုသာ	-3593
မှောင	-3594
ဗတ	-3595
သနာ	-3596
▁ဂေ	-3597
တည်၍	-3598
ပြတ်	-3599
းမသည	-3600
▁မေ့	-3601
▁လွှဲ	-3602
▁အဆွေ	-3603
စောစော	-3604
အကျင့်	-3605
အားဆို	-3606
▁အလုပ်	-3607
▁ပြန်လာ	-3608
▁ရဲရင့်	-3609
ုန်မြို့	-3610
▁မြို့နယ်	-3611
တောင်ပေါ်မှာ	-3612
ဖူ	-3613
အထဲက	-3614
▁်၌၎	-3615
ဆိုလို	-3616
သောအကြံ	-3617
တစုံတယောက	-3618
ကျေးဇူးပြု	-3619
မံ	-3620
ခြံ	-3621
ဟတ်	-3622
ညီတည	-3623
ရသည်	-3624
ဝေါ်	-3625
းလွတ	-3626
▁ဗေရ	-3627
ခေါ်၍	-3628
တပြင်	-3629
တာတော	-3630
ပါ၏ဟု	-3631
သေခြင	-3632
ငြိမ်း	-3633
▁စိုက်	-3634
▁သားရဲ	-3635
ချင်သော	-3636
ပဋိညာဉ်	-3637
ဖြစ်သည်	-3638
▁ပြည်သူ	-3639
▁ရေတွက်	-3640
▁ရှောင်	-3641
ရှိသည်ဟု	-3642
လိုက်သော	-3643
လျက်နေ၏။	-3644
အသက်ရှင်	-3645
မာရိမြို့	-3646
▁မီးဖြင့်	-3647
ကာလပတ်လုံး	-3648
သည်ကို၎င်း၊	-3649
▁ထိုစကားကို	-3650
▁သူတို့နှင့်	-3651
▁ဆင့်ဆိုရမည်မှာ၊	-3652
ယဒ	-3653
မွတ	-3654
လွဲ	-3655
ယွာဘ	-3656
ပြတော	-3657
သားဦး	-3658
မှာထားတော	-3659
ရီ	-3660
▁ဘာ	-3661
▁ဝှ	-3662
ုဒ္ဒ	-3663
ရှမေလ	-3664
သူနှင	-3665
▁နို့	-3666
▁လျက်	-3667
နှိုးဆ	-3668
ပင်ကို	-3669
အတောင်	-3670
ဦးမည်။	-3671
▁ချုပ်	-3672
သားမြေး	-3673
▁တကျိပ်	-3674
▁ဝတ်ပြု	-3675
နှိုးဆော	-3676
▁ရှုတ်ချ	-3677
▁အိပ်မက်	-3678
တိရစ္ဆာန်	-3679
ပါစေသောဟု	-3680
▁တိုင်ပင်	-3681
▁ရှောလုသည်	-3682
သောသူမူကား၊	-3683
▁သန့်ရှင်းစေ	-3684
တော်မမူပါနှင့်။	-3685
ပိ	-3686
အဦး	-3687
ထွေး	-3688
ဖြို	-3689
ရှုတ	-3690
ရ၊	-3691
၌၊	-3692
မပါ	-3693
ရှစ	-3694
းတည	-3695
ခန့်	-3696
အချည	-3697
ဥပုသ	-3698
ဇိအုန	-3699
ဗုခဒ်	-3700
▁လမ်း၌	-3701
ပေတည်း။	-3702
သီချင်း	-3703
▁စုံလင်	-3704
▁ထားဘေး	-3705
▁ဧလိရှဲ	-3706
မြို့မှာ	-3707
▁ထိုနေ့၌	-3708
▁ထိုမင်း	-3709
▁ထိုအမှု	-3710
▁ကြီးမြတ်	-3711
▁ခရစ်တော်	-3712
▁ညည်းတွား	-3713
▁ပို့ဆောင်	-3714
▁ပြောဆို၏။	-3715
များတို့ကို	-3716
▁ယနေ့တိုင်အောင်	-3717
▁ယဇ်ပုရောဟိတ်သည်	-3718
ခဏာ	-3719
ရှေဘ	-3720
ဆီသို	-3721
ကိုပြု	-3722
စားပွဲ	-3723
ကိုးစား	-3724
ခေလ	-3725
တဦး	-3726
မှ၊	-3727
ဝှက	-3728
အဆက	-3729
▁ဘိ	-3730
ကြိမ	-3731
အဝတ်	-3732
▁မချ	-3733
▁သေရ	-3734
ဆိတ်ညံ	-3735
▁နေသော	-3736
▁ပြုစု	-3737
မြင်သော	-3738
အလိုတော	-3739
ကြသနည်း။	-3740
တော်မူစေ	-3741
အဘယ်သို့	-3742
▁အာမောရိ	-3743
ကြသောအခါ၊	-3744
ွမ်းသတ္တိ	-3745
သမျှတို့ကို	-3746
▁လျှောက်လေ၏။	-3747
▁အခြားတပါးသော	-3748
▁ကျန်ကြွင်းသော	-3749
▁အရှင်မင်းကြီး	-3750
စာရင	-3751
မမြင	-3752
ဧဒုံ	-3753
နှာကို	-3754
မေးမြန	-3755
ကြားလျှင	-3756
ဖန်း	-3757
ရိပ်	-3758
ဝှက်	-3759
းစိမ	-3760
▁ဂေါ	-3761
▁ထပ်	-3762
▁မျှ	-3763
▁ရေလ	-3764
▁ရွံ	-3765
ောမနာ	-3766
▁ခုတ်	-3767
▁မြတ်	-3768
▁လွင်	-3769
ကိုခေါ	-3770
▁သမုတ်	-3771
များသော	-3772
▁သတည်း။	-3773
▁အနိုင်	-3774
▁ဤအရပ်၌	-3775
လက်နှင့်	-3776
သောအရပ်၌	-3777
▁ကျိန်ဆဲ	-3778
▁အဝတ်ကို	-3779
ထာဝရဘုရားက	-3780
သောသူနှင့်	-3781
▁အိပ်ပျော်	-3782
တော်မူသည်ဟု	-3783
▁ချည်နှောင်	-3784
▁ရှင်ဘုရင်၏	-3785
▁သန့်ရှင်းသူ	-3786
အပေါင်းတို့အား	-3787
မလာ	-3788
အမြန	-3789
ဆိုလေ	-3790
းရ	-3791
ဆန်	-3792
ဝါးက	-3793
▁ဆေး	-3794
▁ရင်	-3795
▁လှံ	-3796
▁အနံ	-3797
ကြစေ။	-3798
ကွင်း	-3799
ခိုက်	-3800
စေနှင	-3801
▁ဖြို	-3802
ကောင်၊	-3803
ည်းကပ်	-3804
ဝါးကပ်	-3805
▁ဒုက္ခ	-3806
▁နက်နဲ	-3807
▁ရုဗင်	-3808
▁သတ္တမ	-3809
ခန့်ထား	-3810
ပတ်လည်၌	-3811
▁ကြံစည်	-3812
▁ငါကြား	-3813
ယုဒလူတို	-3814
▁ကွဲပြား	-3815
▁ချောင်း	-3816
▁သူနှင့်	-3817
ထာဝရဘုရား၏	-3818
ခြင်းအမှုကို	-3819
ထာဝရဘုရားသည်	-3820
▁ငြိမ်ဝပ်စွာ	-3821
ကာလပတ	-3822
မွှေး	-3823
မှီဝဲ	-3824
မပါသော	-3825
အနှံကို	-3826
▁???????	-3827
ညက်	-3828
ဗက်	-3829
အမင	-3830
စို့	-3831
ဆန့်	-3832
ရေတွ	-3833
▁ဂဒ်	-3834
▁ဂါလ	-3835
▁ယုံ	-3836
▁ကွပ်	-3837
▁မွတ်	-3838
အရပ်မှ	-3839
ကြပြီဟု	-3840
ကြလိမ့်	-3841
▁လက်နက်	-3842
▁လူတို့	-3843
နှလုံးကို	-3844
သောအခွင့်	-3845
▁ကယ်လွှတ်	-3846
မြေကြီးပေါ	-3847
▁အခွင့်ကို	-3848
▁ခရစ်တော်သည်	-3849
▁အမျိုးမျိုး	-3850
ခြင်းငှါ၎င်း၊	-3851
နှင့်ဆိုင်သော	-3852
▁ရောက်သောအခါ၊	-3853
ယွင	-3854
မှုတ	-3855
အလျောက	-3856
းကြီးသည	-3857
ငတ်	-3858
စရပ်	-3859
မ္ဘာ	-3860
သင်၏	-3861
ဧလိယ	-3862
ေရုဒ	-3863
မျှမက	-3864
▁ဝှက်	-3865
▁အမြဲ	-3866
ကြမည်။	-3867
နှစ်သက်	-3868
▁စားပွဲ	-3869
▁ရှမွေလ	-3870
နှင်ထုတ်	-3871
ယေရှုကလည	-3872
▁ကြလော့။	-3873
▁ဆိုလေ၏။	-3874
▁ဧည့်သည်	-3875
တ္တိကျမ်း	-3876
အမည်ဖြင့်	-3877
▁မွတ်သိပ်	-3878
▁အမှုတော်	-3879
▁ကြောက်မက်	-3880
▁ရွေးနှုတ်	-3881
ပေးတော်မူသော	-3882
▁ထိုသူတို့ကို	-3883
▁??????????????	-3884
▁အသေသတ်ခြင်းကို	-3885
ဂဒ	-3886
ချေ	-3887
နို	-3888
ဤသို	-3889
ဣသရေလအမျိုးကို	-3890
အဟ	-3891
ဇေဒ	-3892
ွဲ့	-3893
▁ဝေ	-3894
ဘောဇ	-3895
မြန်	-3896
အာဏာ	-3897
▁ခွဲ	-3898
▁ယေဇ	-3899
ကိမင်း	-3900
လည်သော	-3901
▁မုန်း	-3902
▁ရေကို	-3903
စကားတော	-3904
တကောင်၊	-3905
ေရုဗိမ်	-3906
▁သမုဒ္ဒ	-3907
▁အရာကို	-3908
ထိုက်သော	-3909
မျှလောက်	-3910
▁ဣသရေလလူ	-3911
လိုသောငှါ	-3912
သုံးယောက်	-3913
▁မျိုးစေ့	-3914
ဖြစ်သည်ကို	-3915
မည်သည်ကား၊	-3916
▁ဆုံးရှုံး	-3917
▁တုန်လှုပ်	-3918
▁ပြုတော်မူ	-3919
ဝါးကပ်တိုင်	-3920
▁ရှမာရိမြို့	-3921
ံဆ	-3922
ဿာ	-3923
ဒေါသ	-3924
ုံးအ	-3925
ပျိုး	-3926
သုံးဆယ	-3927
▁?????	-3928
ကုလားကာ	-3929
ရုံ	-3930
အနံ	-3931
ွဋ်	-3932
▁ထဲ	-3933
▁မု	-3934
နေ့၊	-3935
▁စွဲ	-3936
▁ဒန်	-3937
▁ဘက်	-3938
▁အာခ	-3939
အပိုင	-3940
ိမလက်	-3941
းတိုင	-3942
▁တဆေး	-3943
▁အာဏာ	-3944
▁ဧသော	-3945
ပြုပြင	-3946
မနာရှေ	-3947
▁ကြမ်း	-3948
▁ညှိုး	-3949
▁တတ်၏။	-3950
▁လောင်	-3951
လေသော်၊	-3952
▁ငါ့သား	-3953
▁စားစရာ	-3954
ခြင်းအရာ	-3955
ပြင်သို့	-3956
▁တရားကို	-3957
▁ပင်ပန်း	-3958
▁မှူးမတ်	-3959
ဗုခဒ်နေဇာ	-3960
ယေရှုခရစ်	-3961
သောအရာတို	-3962
တို့ကလည်း၊	-3963
▁ငါသည်လည်း	-3964
▁ယုဒအမျိုး	-3965
▁ငါ့ရှေ့မှာ	-3966
▁ထိုအမှုကို	-3967
▁မင်္ဂလာရှိ	-3968
▁ရှင်းရှင်း	-3969
▁ထိုအကြောင်း	-3970
▁သုတ်သင်ပယ်ရှင်း	-3971
ထည	-3972
ကြုံ	-3973
နွေး	-3974
လှံတံ	-3975
မှုကို	-3976
ဦးကြို	-3977
သနားတော	-3978
အာရှုရိ	-3979
တူး	-3980
ရသည	-3981
ရွေ	-3982
ျုံ	-3983
▁ဇေ	-3984
ခုံး	-3985
ပါလေ	-3986
လူစု	-3987
▁မြှ	-3988
တပါး၊	-3989
ဆောင်၍	-3990
တိပကတိ	-3991
မိုဃ်း	-3992
▁သားဦး	-3993
▁ဟူသော	-3994
▁အရပ်၌	-3995
ကြသလော။	-3996
တရှောက်	-3997
မှောက်၌	-3998
▁သစ်ပင်	-3999
တိုးပွါး	-4000
နှိမ့်ချ	-4001
သောအထည်၊	-4002
▁အဗရှလုံ	-4003
▁ငါမှာထား	-4004
▁မှာလိုက်	-4005
ကြားလျှင်၊	-4006
▁ကျိန်းဝပ်	-4007
▁ဆင်းသက်သော	-4008
▁ဗိမာန်တော်၌	-4009
▁ဖြစ်လိမ့်မည်။	-4010
▁အပြစ်ဖြေရာယဇ်	-4011
ဆူ	-4012
တခါ	-4013
အာဇ	-4014
ချေး	-4015
းတိမ	-4016
အလိုက	-4017
မူပါဟု	-4018
လိုသော	-4019
းသောသူ	-4020
အမှုတို	-4021
ညဦး	-4022
ဗေရ	-4023
အဆင	-4024
္ဓာ	-4025
ွံ့	-4026
ဂိလဒ	-4027
ယူ၍၊	-4028
သတို	-4029
▁ထက်	-4030
▁မဟာ	-4031
▁ရွာ	-4032
ကိုခံ	-4033
မှတ်၍	-4034
သနည်း	-4035
▁လေဗန	-4036
ထောင့်	-4037
▁ဆောက်	-4038
▁လှုပ်	-4039
▁ဤရွေ့	-4040
ဘက်သို့	-4041
အရပ်ရပ်	-4042
▁ထိုအတူ	-4043
▁ထိုအရာ	-4044
▁သည်းခံ	-4045
စေတော်မူ	-4046
▁ပေးသနား	-4047
▁ထားနှင့်	-4048
▁မြို့ကို	-4049
▁ထိုမြို့၌	-4050
▁မုတ်ဆိုးမ	-4051
နည်းဟူမူကား၊	-4052
▁နိုင်ငံတော်	-4053
▁ပေးတော်မူ၏။	-4054
တပါးအမျိုးသား	-4055
▁ယုဒအမျိုးသား	-4056
▁ယုံကြည်ခြင်း	-4057
▁ဣသရေလအမျိုး၌	-4058
မပြုရ	-4059
သောအမျိုး	-4060
၏၊	-4061
တဝါ	-4062
နေ၍	-4063
းမည	-4064
တုံ၊	-4065
ဧသော	-4066
▁အာသ	-4067
တလုံး	-4068
ထားကြ	-4069
အလျှင	-4070
▁အထူး	-4071
▁အနက်	-4072
ကိုမြင	-4073
▁ဤလောက	-4074
ကြသော်၊	-4075
မူကြောင	-4076
သဘောကို	-4077
အိမ်ကို	-4078
▁ခေါ်၍၊	-4079
▁ဂါလိလဲ	-4080
▁ငြိမ်း	-4081
▁စေ့စေ့	-4082
▁မူကား၊	-4083
▁ရွံရှာ	-4084
▁လက်ကို	-4085
ဖြစ်ပါ၏။	-4086
အကြီးအကဲ	-4087
▁ဒါဝိဒ်၏	-4088
▁ယေရှုက၊	-4089
တောင်းပန်	-4090
ပြုလျှင်၊	-4091
▁သက်ရောက်	-4092
သည်ဖြစ်စေ၊	-4093
▁သိုးထိန်း	-4094
▁စပျစ်ဥယျာဉ်	-4095
▁ကောင်းကင်ဘုံ၌	-4096
▁နှုတ်ကပတ်တော်	-4097
ိမိတ	-4098
းနိုင	-4099
ဣသရေလရှင	-4100
ိရံ	-4101
▁နီ	-4102
▁သက	-4103
ကြည်	-4104
ထား၍	-4105
မှုရ	-4106
▁ပြာ	-4107
ထသော၊	-4108
ပွဲခံ	-4109
သိမြင	-4110
အလင်း	-4111
▁ကျယ်	-4112
ကြွတော	-4113
ပြုရမည	-4114
ိပ်စက်	-4115
▁ထိုသူ၏	-4116
▁လိုက်၍	-4117
မြို့သည်	-4118
▁ငါတို့၌	-4119
ကြကုန်အံ့။	-4120
လေဝိသားတို	-4121
▁လွှမ်းမိုး	-4122
▁ပြန်လျှောက်	-4123
▁အမျိုးသားချင်း	-4124
းဆို	-4125
တိလူတို	-4126
ဗ္	-4127
သဏ္	-4128
တည့်	-4129
သွန်	-4130
ဥပဒ်	-4131
▁ကြာ	-4132
▁မယ်	-4133
▁အမဲ	-4134
ခန္ဓာ	-4135
ငါပြု	-4136
ဖါရော	-4137
းလောင	-4138
၌လည်း	-4139
▁ထုံး	-4140
▁ပသခါ	-4141
▁မပေး	-4142
သက်သက်	-4143
▁ကျော့	-4144
▁စိတ်မ	-4145
▁ပိုင်	-4146
▁အခွန်	-4147
ပြုကြ၏။	-4148
ရိုးကို	-4149
သောအပြစ	-4150
▁အနောက်	-4151
▁အမွေခံ	-4152
ဒုစရိုက်	-4153
ပြည်ပြည်	-4154
▁နာမတော်	-4155
▁ပေါ်မှာ	-4156
တယောက်မျှ	-4157
▁ဆောင်သွား	-4158
▁မိန်းမသည်	-4159
လျက်ရှိကြ၏။	-4160
▁ငါတို့သခင်	-4161
▁ပြန်ပြော၏။	-4162
▁အာရုန်နှင့်	-4163
▁ဝိညာဉ်တော်သည်	-4164
ဖတ	-4165
ဝယ	-4166
ပဌမ	-4167
ရိယ	-4168
ဿလိ	-4169
နိုး	-4170
ငါးဆယ	-4171
ဒေါနိ	-4172
ရှသား	-4173
နှမြော	-4174
ဤသူတို	-4175
ဒုက	-4176
ဝယ်	-4177
အထဲ	-4178
▁ထိ	-4179
ကိုက	-4180
ခြေရ	-4181
စိုက	-4182
မြည်	-4183
▁အဘိ	-4184
▁မိဒျ	-4185
စီးသော	-4186
လက်နက်	-4187
▁ကုလား	-4188
▁စေတနာ	-4189
▁ကြွယ်ဝ	-4190
▁သတ္တဝါ	-4191
▁သနည်း။	-4192
ကဲ့သို့၊	-4193
ဆုတောင်း	-4194
မြို့ရွာ	-4195
▁လူဆိတ်ညံ	-4196
▁အစရှိသော	-4197
▁စေလွှတ်၍၊	-4198
▁ရှေ့ဦးစွာ	-4199
▁ကာလပတ်လုံး	-4200
▁ဖါရောဘုရင်	-4201
ရှင်ဘုရင်သည်	-4202
▁တံပိုးမှုတ်	-4203
ခါနာ	-4204
ချကြ	-4205
သရဖူ	-4206
ဟေဗြ	-4207
နားလည	-4208
ပြုခြင	-4209
ချ၍	-4210
ဇပါ	-4211
ဖွေ	-4212
လမ်	-4213
အတတ်	-4214
းသောအ	-4215
▁တတိယ	-4216
▁ဘာသာ	-4217
ဂလာရှိ	-4218
ဘို့ရာ	-4219
မေတ္တာ	-4220
▁ကျော်	-4221
ကျင်ဘက်	-4222
ထားကြ၏။	-4223
အသီးသီး	-4224
▁သူ၏သား	-4225
စိတ်နှင့်	-4226
▁မြို့ရွာ	-4227
ပြန်လျှင်၊	-4228
▁ရောက်ကြ၏။	-4229
ခြင်းကိုခံရ	-4230
▁ထိုမင်းသည်	-4231
▁ထာဝရဘုရားသည်၊	-4232
▁နံ့သာပေါင်းကို	-4233
ဆည	-4234
ရှန	-4235
မခံရ	-4236
အပါး	-4237
အသား	-4238
စီးခြင	-4239
မှားယွင	-4240
တံခါးကို	-4241
ဋ္	-4242
ဖိ	-4243
စေ၍	-4244
အဘ၏	-4245
▁နိ	-4246
စွပ်	-4247
ပင်း	-4248
ပိတ်	-4249
သိက်	-4250
ုန်၊	-4251
▁ဖြေ	-4252
ထား၍၊	-4253
နေတော	-4254
အခန်း	-4255
▁မြက်	-4256
ကာလကို	-4257
သူတို့	-4258
▁မပြော	-4259
▁ဣဇာက်	-4260
ဟူ၍၎င်း	-4261
▁တကျွန်	-4262
▁ပြုသော	-4263
▁ခိုင်မာ	-4264
▁စားခန်း	-4265
▁ထူးဆန်း	-4266
▁အသက်ကို	-4267
ကြွင်းမဲ့	-4268
▁ငါ့ကျွန်	-4269
▁လူတိုင်း	-4270
▁ဟူမူကား၊	-4271
▁အမှီပြု၍	-4272
အားကြီးသော	-4273
▁ဒါဝိဒ်ကို	-4274
ပေးတော်မူ၏။	-4275
ရမည်အကြောင်း	-4276
▁ဖြစ်တော်မူ၏။	-4277
▁ဖြောင့်မတ်သော	-4278
လှေ	-4279
းမာ	-4280
ဦးမည	-4281
ေရရှ	-4282
ပုရော	-4283
▁??????	-4284
အလုံးအရင	-4285
ရှိသမျှသော	-4286
ခမ	-4287
မ၊	-4288
မငြ	-4289
ရှည	-4290
ဟာရ	-4291
မတွေ	-4292
မှီ၊	-4293
အပြည	-4294
ကြံစည	-4295
စုံစမ	-4296
တထောင	-4297
ထား၏။	-4298
ရှင်၊	-4299
းမတို	-4300
▁နေ၏။	-4301
▁မဝင်	-4302
မေးတော	-4303
ိမြို့	-4304
▁ငါ၏လူ	-4305
▁ပျော်	-4306
▁ဖြင့်	-4307
▁လက်ဝဲ	-4308
▁အနည်း	-4309
▁အာဗြံ	-4310
ပေးလိုက	-4311
အသီးကို	-4312
▁တံဆိပ်	-4313
▁မိဒျန်	-4314
▁ဝင်စား	-4315
▁အပ်နှံ	-4316
ော်ကြည့်	-4317
▁ကျွန်ခံ	-4318
▁လေဗနုန်	-4319
▁သခင်သည်	-4320
▁သောအခါ၊	-4321
▁အားကြီး	-4322
ဆုံးရှုံး	-4323
▁အသွေးကို	-4324
▁ဤအမှုကို	-4325
ပါစေနှင့်။	-4326
▁ကျွေးမွေး	-4327
နှောင့်ရှက်	-4328
ခြင်းအကြောင်း	-4329
▁နိမိတ်လက္ခဏာ	-4330
ကျေးဇူးတော်ကို	-4331
တော်မူခြင်းကို	-4332
▁အပေါင်းတို့ကို	-4333
ဗဒ	-4334
ကွင	-4335
တပြည	-4336
အသားကို	-4337
လူမျိုးတို	-4338
ထာဝရဘုရားကလည	-4339
ယက	-4340
္ထ	-4341
ခပ်	-4342
တုန	-4343
္ဓေ	-4344
ခွန်	-4345
မုတ်	-4346
ရုတ်	-4347
လှန်	-4348
သတ္တ	-4349
အစည်	-4350
ဥာဏ်	-4351
ေရသိ	-4352
▁ဆူး	-4353
▁လှေ	-4354
▁ဟာန	-4355
ပေး၏။	-4356
ဖာရော	-4357
မင်း၏	-4358
အလျား	-4359
▁ကျင်	-4360
▁စမ်း	-4361
▁ဗေသလ	-4362
▁အာရှ	-4363
ပြိုင်	-4364
ယာကုပ်	-4365
ော်ဒကဲ	-4366
▁မသွား	-4367
▁လူသား	-4368
▁ဟေဇကိ	-4369
▁အာမင်	-4370
▁ထိုကာလ	-4371
▁လျှော်	-4372
ကြပါပြီ။	-4373
တော်မူရာ	-4374
ရသောအခွင	-4375
▁စာရေးတံ	-4376
▁ပြုကြ၏။	-4377
▁ဖြောင့်	-4378
▁ဘမ်းဆီး	-4379
?????????	-4380
▁ကွပ်မျက်	-4381
▁ခေရုဗိမ်	-4382
▁ပေးလိုက်	-4383
▁သမုဒ္ဒရာ	-4384
▁သို့ဖြစ်	-4385
▁ငါတို့အား	-4386
▁နှစ်ယောက်	-4387
▁မြေကြီးကို	-4388
သည်တိုင်အောင်	-4389
▁မြင်းစီးသူရဲ	-4390
▁အိမ်နီးချင်း	-4391
▁အကျွန်ုပ်တို့၏	-4392
▁ဧဝံဂေလိတရားကို	-4393
▁???????????????	-4394
ကျယ	-4395
မေတ	-4396
ဒုတိယ	-4397
ဘောဇဉ	-4398
အဆုံး	-4399
မြဲမြံ	-4400
းရာဌာန	-4401
အရေဖျားလှီး	-4402
ကျက	-4403
စို	-4404
ဝံ့	-4405
းလင	-4406
▁ဧလ	-4407
ထည့်	-4408
မွန်	-4409
ယုတ်	-4410
လျှံ	-4411
▁ကော	-4412
▁မြဲ	-4413
▁သို	-4414
▁အာန	-4415
လက်ျာ	-4416
ိမင်း	-4417
းနှီး	-4418
▁ရိတ်	-4419
▁အရာ၌	-4420
ကယ်တင်	-4421
ထုံးစံ	-4422
ရက်နေ့	-4423
လေးပါး	-4424
▁ထွက်၍	-4425
▁ဗာလမ်	-4426
▁သောသူ	-4427
▁အရိုး	-4428
▁အသေခံ	-4429
စကားသည်	-4430
ဋိသန္ဓေ	-4431
သွားလော	-4432
▁ထိုနေ့	-4433
▁နေရာကျ	-4434
▁သိုးထီး	-4435
ခေါင်းကို	-4436
တို့အဘို့	-4437
▁ပြုရမည်။	-4438
▁မီးလောင်	-4439
▁မေ့လျော့	-4440
▁လှည့်စား	-4441
▁တည်းဟူသော	-4442
▁မိမိကျွန်	-4443
▁ယေရုရှလင်	-4444
▁အစိုးရသော	-4445
▁ငါနှင့်အတူ	-4446
▁မီးရှို့ရာ	-4447
▁အားကြီးသော	-4448
▁တိတ်ဆိတ်စွာ	-4449
▁နှောင့်ရှက်	-4450
▁အိုဘုရားသခင်၊	-4451
▁နားထောင်ကြလော့။	-4452
အာခ	-4453
ိရယ	-4454
နိမိတ	-4455
သူဖြစ	-4456
အသေသတ	-4457
ဦးကို	-4458
ထားကို	-4459
??????????	-4460
သောသူအပေါင	-4461
ကူ	-4462
ဆုပ	-4463
ပ်၊	-4464
အခန	-4465
▁ဒါ	-4466
ဆွေး	-4467
မြား	-4468
အလုပ	-4469
ိလတ်	-4470
▁နေရ	-4471
ခါနာန	-4472
ငြင်း	-4473
တကျိပ	-4474
ပြုမိ	-4475
▁ပါ၏။	-4476
▁ဖလား	-4477
▁သမျှ	-4478
▁အပင်	-4479
▁အသစ်	-4480
ငယ်ကို	-4481
ဆိုရမည	-4482
ဘက်မှာ	-4483
ွမ်းမံ	-4484
▁မွှေး	-4485
ဘိုးကို	-4486
လေဝိသား	-4487
▁ငါသိ၏။	-4488
▁ဘိသိက်	-4489
▁သိမှတ်	-4490
▁သွား၍၊	-4491
▁အသံကို	-4492
မီးရှို့	-4493
▁ကိုးစား	-4494
▁ခံရမည်။	-4495
▁ညဉ့်အခါ	-4496
▁တပ်မှူး	-4497
သိတင်းကို	-4498
ွေ့ခြောက်	-4499
▁ဥပုသ်နေ့	-4500
▁ကုလားအုပ်	-4501
▁ဆုံးမဩဝါဒ	-4502
▁တပြည်လုံး	-4503
▁ပေးတော်မူ	-4504
▁မစိုးရိမ်	-4505
▁ယခုမူကား၊	-4506
▁လွှတ်လိုက်	-4507
▁ကြလိမ့်မည်။	-4508
▁ခိုင်ခံ့သော	-4509
▁စကားတော်ကို	-4510
▁ပူဇော်ရမည်။	-4511
အမျိုးမျိုးတို	-4512
▁အလုံးစုံတို့ကို	-4513
ဣသ	-4514
ဟာဒ	-4515
မြွေ	-4516
သိကြ	-4517
စေတနာ	-4518
းမိုး	-4519
ပြုမူသော	-4520
ရွေးကောက	-4521
လူများကို	-4522
စွ	-4523
ညည	-4524
အာသ	-4525
▁ခဏ	-4526
▁ထံ	-4527
ပါလော	-4528
ပေါ်က	-4529
ရေတွက	-4530
းတွား	-4531
▁ဒေါသ	-4532
▁မတည်	-4533
ပါစေဟု	-4534
ပြန်၏။	-4535
ဝိုင်း	-4536
▁ကုန်း	-4537
▁အာရဇ်	-4538
▁မလိုက်	-4539
▁မေထုန်	-4540
▁အစိုးရ	-4541
ခြင်းဘေး	-4542
စည်းစိမ်	-4543
ဘုရားတို	-4544
သွားလေ၏။	-4545
▁ငါစီရင်	-4546
▁ထိုပြည်	-4547
▁မော်ဒကဲ	-4548
▁ယေရိခေါ	-4549
▁အသီးသီး	-4550
▁ယေရှုကို	-4551
▁လူသားသည်	-4552
လျှင်၎င်း၊	-4553
▁ယောရှုသည်	-4554
▁လူအစုအဝေး	-4555
ချီးမြှောက်	-4556
▁မကောင်းသော	-4557
ဘုရားသခင်သည်	-4558
▁ကျေးဇူးတော်	-4559
လိမ့်မည်နည်း။	-4560
အချို့တို့သည်	-4561
▁တောင်ပေါ်မှာ	-4562
▁ယုဒလူတို့သည်	-4563
ကြောင်းကို၎င်း၊	-4564
ဖရ	-4565
ပြတ	-4566
ပျား	-4567
စုံလင	-4568
ထိုသခင	-4569
ဧလိရှဲ	-4570
းကြလော	-4571
းသောသူတို	-4572
ကံ	-4573
မု	-4574
ကေဒ	-4575
ဗန်	-4576
သူ့	-4577
အနက	-4578
ဌာန်	-4579
▁မနေ	-4580
▁အဘ၏	-4581
နွမ်း	-4582
မဖြစ်	-4583
လူဖြစ	-4584
လေးဆယ	-4585
လေးရာ	-4586
သဖန်း	-4587
▁ရသော	-4588
ထောင်၊	-4589
မည်သော	-4590
သွားလေ	-4591
▁ခေါ်၍	-4592
▁ဧလာဇာ	-4593
ခံရမည်။	-4594
စေခြင်း	-4595
လုပ်ကြံ	-4596
▁ဘုရား၊	-4597
▁ရှေခင်	-4598
ပိုင်သော	-4599
မြို့နယ်	-4600
▁များစွာ	-4601
▁ရဲတိုက်	-4602
▁ရှေ့မှာ	-4603
ကျွေးမွေး	-4604
သောအချိန်	-4605
▁ငါစေလွှတ်	-4606
▁တော်မူသော	-4607
▁နေ့တိုင်း	-4608
▁ပူဇော်သော	-4609
သောသူဖြစ်၏။	-4610
အမျိုးသားချင	-4611
▁ပြင်းစွာသော	-4612
▁ကြည့်ရှုလော့။	-4613
တော်မူကြောင်းကို	-4614
ပြပ	-4615
ယုတ	-4616
လုန	-4617
အပင	-4618
ဩမဲ	-4619
အနှစ	-4620
ဣဇာက	-4621
တနေ	-4622
းကဲ	-4623
ဘမ်း	-4624
ဘုန်	-4625
▁ကင်	-4626
▁ဇေဒ	-4627
▁ရက်	-4628
စောင်	-4629
ပြင်း	-4630
ဘဏ္ဍာ	-4631
▁နေကြ	-4632
▁ဟုတ်	-4633
ငါပြော	-4634
ပညာကို	-4635
မရှိဟု	-4636
သာပေါင	-4637
▁ရိုသေ	-4638
စစ်ကြော	-4639
သင်တို့	-4640
သားများ	-4641
အော်ဟစ်	-4642
းအကြောင	-4643
▁သားကို	-4644
▁သံလွင်	-4645
ဝန်းကျင်	-4646
အစဉ်အဆက်	-4647
းဟူမူကား	-4648
▁ယခုတွင်	-4649
▁ရှိမုန်	-4650
နှင့်တူ၏။	-4651
▁ဂုဏ်အသရေ	-4652
▁ထိုပြည်၌	-4653
▁အရှက်ကွဲ	-4654
ရှိသမျှသည်	-4655
▁မေးလျှင်၊	-4656
နိုင်သနည်း။	-4657
▁သခင်ဘုရား၏	-4658
▁ဆန့်ကျင်ဘက်	-4659
▁သောကြောင့်၊	-4660
တော်မူသောအခါ၊	-4661
တော်မူသည်ဖြစ်၍၊	-4662
အဘိ	-4663
ယေဟု	-4664
အမြင	-4665
းကျင	-4666
စွဲသော	-4667
မူသောအခါ	-4668
ဖဲ	-4669
စာ၌	-4670
မူး	-4671
ွေလ	-4672
နန္တ	-4673
သေး။	-4674
အနွှ	-4675
အရှက	-4676
အရှု	-4677
▁တကွ	-4678
▁ဘတ်	-4679
▁ဝယ်	-4680
ဒုက္ခ	-4681
ဘဲမနေ	-4682
မာသက်	-4683
ရိုသေ	-4684
ိတ္တိ	-4685
းများ	-4686
▁ထင်း	-4687
▁လုံး	-4688
▁ဝစွာ	-4689
သတ္တဝါ	-4690
▁ကမ္ဘာ	-4691
▁ချွတ်	-4692
▁ငါအပ်	-4693
▁တဘက်၌	-4694
▁ပုန်း	-4695
▁မိမိမ	-4696
▁အနန္တ	-4697
ဆင်ခြင်	-4698
▁စိုးစံ	-4699
ဆိုသော်၊	-4700
ဆုံးဖြတ်	-4701
တတ်နိုင်	-4702
လာသောအခါ	-4703
သွေးဆောင	-4704
▁ဘေးဥပဒ်	-4705
သို့၎င်း၊	-4706
သွားလော့။	-4707
▁ပဋိသန္ဓေ	-4708
▁ကရုဏာတော်	-4709
▁ပြည်တန်ဆာ	-4710
▁သေခြင်းမှ	-4711
▁ကျေးဇူးကို	-4712
▁အကျွန်ုပ်၌	-4713
အပေါင်းတို့၊	-4714
▁ကိုယ်တော်က၊	-4715
▁ထို့ကြောင့်	-4716
▁ဗျာဒိတ်တော်	-4717
▁မိန်းမောတွေဝေ	-4718
▁လူများတို့အား	-4719
▁လက်ဝါးကပ်တိုင်	-4720
မထီ	-4721
ခံယူ	-4722
မဖြစ	-4723
းရမည	-4724
ထိုနည	-4725
ဒံယေလ	-4726
သားသည	-4727
ပြုလျက	-4728
မှူးမတ	-4729
ဖာရိရှဲ	-4730
ကြသောအခါ	-4731
စရာအကြောင	-4732
ဂေ	-4733
ငတ	-4734
စူ	-4735
▁ထူ	-4736
တံခါ	-4737
ထက်၊	-4738
ရာမှ	-4739
အထဲ၌	-4740
▁ဆရာ	-4741
▁မတ်	-4742
▁သီး	-4743
ကြကုန	-4744
ငါမြင	-4745
ရှေ့၊	-4746
လုပ်၍	-4747
အနောက	-4748
းလျှင	-4749
▁ယေရု	-4750
▁ယေဟု	-4751
ငါ့ကို	-4752
လွှမ်း	-4753
သေတ္တာ	-4754
▁ယူခဲ့	-4755
▁ဤအရပ်	-4756
စိတ်ကို	-4757
နည်းတူ၊	-4758
ပါလော့။	-4759
လေရာရာ၌	-4760
▁ဗာရှန်	-4761
▁ရန်ဘက်	-4762
ကရုဏာတော	-4763
စပ်ဆိုင်	-4764
တရားစီရင	-4765
းကြီးပေး	-4766
▁အလိုရှိ	-4767
မြော်လင့်	-4768
သောအားဖြင	-4769
▁ငါ့ခမည်း	-4770
▁စိတ်ပျက်	-4771
▁ထားဖြင့်	-4772
▁ပိတ်ချော	-4773
▁ယောရှဖတ်	-4774
▁လမ်းခရီး	-4775
▁မိဿဟာယယဇ်	-4776
စေတော်မူပါ။	-4777
သောအသံနှင့်	-4778
▁နှုတ်ဆောင်	-4779
သည်နှင့်အညီ၊	-4780
▁အမှုတို့ကို	-4781
▁ရန်သူတို့ကို	-4782
ဖြစ်စေခြင်းငှါ	-4783
မှီတိုင်အောင်၊	-4784
▁ရောက်လိမ့်မည်။	-4785
▁ရှိသမျှတို့ကို	-4786
▁လေဝိသားတို့သည်	-4787
တော်မူသည်အတိုင်း	-4788
ဂဲ	-4789
ညက	-4790
ရစ	-4791
ဆိပ	-4792
မှည	-4793
မဆို	-4794
ငြိုး	-4795
စေသတည	-4796
းထိုင	-4797
ရှိသနည	-4798
သုံးရက	-4799
ဦးချို	-4800
းထဲသို	-4801
မိဖုရား	-4802
မေးလျှောက	-4803
တစုံတခုကို	-4804
မြေကြီးကို	-4805
ဣသရေလလူတို	-4806
ဣန	-4807
ဇေရ	-4808
ထရံ	-4809
ဒ္ဒ	-4810
ဖေါ	-4811
သိပ	-4812
းစံ	-4813
▁ဒေ	-4814
ခမ်း	-4815
ပေး၍	-4816
မှုန	-4817
အကုန	-4818
▁ပြီ	-4819
ဗိုလ်	-4820
မလိုက	-4821
သစ္စာ	-4822
▁စတုတ	-4823
▁ထပ်၍	-4824
▁ယောဘ	-4825
ပင်လယ်	-4826
အရှိန်	-4827
▁ပိလတ်	-4828
▁သခင်၏	-4829
▁အခန်း	-4830
ပေးမည်။	-4831
မေးလျှင	-4832
အပိုင်း	-4833
ွတ်တည်း	-4834
▁ငါချစ်	-4835
▁မိက္ခာ	-4836
▁တည်းခို	-4837
ဆောင်ရွက်	-4838
ထဲသို့ဝင်	-4839
ယဇ်ပလ္လင်	-4840
အစိုးရသော	-4841
▁ကိုက်စား	-4842
▁ဖြိုဖျက်	-4843
▁ဝမ်းနည်း	-4844
ကြပါစေသော။	-4845
သင်တို့သည်	-4846
သောသူမူကား	-4847
▁ကိုယ်အလို	-4848
▁အကျိုးကို	-4849
သောအားဖြင့်	-4850
▁ဗတ္တိဇံကို	-4851
▁အလုံးအရင်း	-4852
▁နေဗုခဒ်နေဇာ	-4853
▁မတရားသဖြင့်	-4854
▁ခံရလိမ့်မည်။	-4855
▁ပေးတော်မူသော	-4856
▁ယဇ်ပလ္လင်ကို	-4857
▁ရှင်ဘုရင်ကို	-4858
▁ပူဇော်သက္ကာကို	-4859
▁မိန့်တော်မူသော	-4860
ကျပ	-4861
မဝင	-4862
မောင	-4863
မထီမဲ	-4864
မသနား	-4865
သုံးရာ	-4866
မျှလောက	-4867
မမူပါနှင	-4868
ယေရှုကို	-4869
းရေ	-4870
နွယ်	-4871
နှံ့	-4872
ပလွံ	-4873
ပေတည	-4874
ရာရိ	-4875
▁စော	-4876
▁ဆန်	-4877
▁အင်	-4878
ငါးရာ	-4879
ငြိမ်	-4880
မြှား	-4881
ိုသော	-4882
းအမှု	-4883
▁တကား	-4884
▁ပန်း	-4885
▁မြွေ	-4886
▁လင်း	-4887
▁သည်၊	-4888
ရှမွေလ	-4889
▁ဆက်ဆံ	-4890
တရားသည်	-4891
မျှမရှိ	-4892
အားထုတ်	-4893
▁ဒမာသက်	-4894
အာနုဘော်	-4895
အောက်မှာ	-4896
▁ကျက်စား	-4897
▁မိဖုရား	-4898
▁သည်လည်း	-4899
လမ်းဖြင့်	-4900
သွေးဆောင်	-4901
▁ခေါ်ဝေါ်	-4902
▁ငြင်းပယ်	-4903
▁ဟစ်ကြော်	-4904
ပြုသောအမှု	-4905
▁ပြောင်းလဲ	-4906
▁ရာဇပလ္လင်	-4907
များကိုလည်း	-4908
ယဇ်ပုရောဟိတ်	-4909
▁မိမိအဝတ်ကို	-4910
▁စက်ဆုပ်ရွံရှာ	-4911
ထူ	-4912
ကွပ	-4913
အတတ	-4914
ပမာဏ	-4915
ကာကို	-4916
အကြေး	-4917
စပါးကို	-4918
ဆိုးသော	-4919
လူမျိုးကို	-4920
တိဇ	-4921
ထွာ	-4922
ဝါး	-4923
ဟိတ	-4924
အစင	-4925
▁ကိ	-4926
ကြ၍၊	-4927
ချွတ	-4928
တချက	-4929
တော၌	-4930
▁ခင်	-4931
▁ပေါ	-4932
ကျော်	-4933
ခုပင်	-4934
တပည့်	-4935
တွန်း	-4936
ပြုမူ	-4937
သေသော	-4938
▁ကြယ်	-4939
▁ပြု၍	-4940
▁ယူ၍၊	-4941
▁ဧလျာ	-4942
ထွက်၍၊	-4943
ဟောင်း	-4944
▁ငါဆို	-4945
▁ဒံယေလ	-4946
▁မကြား	-4947
▁အဆုံး	-4948
စဉ်အခါ၊	-4949
စည်းဝေး	-4950
ောက်ပတ်	-4951
▁သတိပြု	-4952
နိုင်ကြ။	-4953
▁စုဝေးစေ	-4954
ဝိညာဉ်သည်	-4955
▁တတ်နိုင်	-4956
▁ပေါလုသည်	-4957
▁မြွက်ဆို	-4958
▁လှည့်လည်	-4959
▁ထိုမှတပါး	-4960
▁ပျော်မွေ့	-4961
▁ယာကုပ်သည်	-4962
▁ယောသပ်သည်	-4963
▁ရှိသတည်း။	-4964
▁ပေါင်းဘော်	-4965
▁ယေရှုခရစ်၏	-4966
▁ရှောက်သွား	-4967
▁စပျစ်ရည်ကို	-4968
▁နက်ဖြန်နေ့၌	-4969
▁သင်တို့အဘို့	-4970
▁အနန္တတန်ခိုး	-4971
▁အမိန့်တော်ရှိ	-4972
မြို့သားတို့သည်	-4973
ရူး	-4974
ူစူ	-4975
ူးည	-4976
ကြွယ	-4977
ငါသိ	-4978
ဗုသိ	-4979
ဗောင	-4980
အမြစ	-4981
ဥပမာ	-4982
းနှစ	-4983
ခါလဒဲ	-4984
လျှော	-4985
အားပေး	-4986
းစေခြင	-4987
ကြီးမြတ	-4988
မျိုးစေ	-4989
ခရီးသွား	-4990
ရှောလုသည	-4991
ထာဝရဘုရားဖြစ	-4992
ကု	-4993
ဇော	-4994
တုရ	-4995
ပသခါ	-4996
သိမ်	-4997
ဟုန်	-4998
အဘော	-4999
အဝင်	-5000
ကြပါ။	-5001
ငါသည်	-5002
နေရာ၌	-5003
မူချက	-5004
လျှို	-5005
သိန်း	-5006
သူပြည	-5007
ိုင်၊	-5008
▁ဆုတ်	-5009
▁တုရု	-5010
▁ထည့်	-5011
▁နူနာ	-5012
▁နောဧ	-5013
▁လူစု	-5014
▁အခါမ	-5015
▁အဝေး	-5016
ပါလျက်	-5017
မျိုး၊	-5018
ယောနသန	-5019
သောသား	-5020
▁လက်မှ	-5021
ကိုကိုယ	-5022
ဆင်းသက်	-5023
တို့ထက်	-5024
ဖန်ဆင်း	-5025
ရှိလျှင	-5026
အသေကောင	-5027
▁စုံဘက်	-5028
ကင်းလွတ်	-5029
ကြသည်ကို	-5030
ပြန်ပြော	-5031
သည်ဖြစ်၍	-5032
▁တော်သည်	-5033
▁ရောက်၍၊	-5034
▁ဟေဗြုန်	-5035
ခေါင်းပါး	-5036
နှိုးဆော်	-5037
မဟုတ်လော။	-5038
ရွှင်လန်း	-5039
သောသူသည်၊	-5040
းတနိုင်ငံ	-5041
▁ကျောက်ခဲ	-5042
▁သစ္စာဂတိ	-5043
▁အနာရောဂါ	-5044
▁အသေကောင်	-5045
ခြင်းကိုခံ	-5046
နိုင်ငံကို	-5047
အလုံးအရင်း	-5048
▁တို့နှင့်	-5049
▁လိုက်ကြ၏။	-5050
တို့ရှေ့မှာ	-5051
သမျှအတိုင်း	-5052
▁တရားသူကြီး	-5053
▁ကျမ်းပြုဆရာ	-5054
▁လျှောက်ကြ၏။	-5055
▁အကြောင်းကို	-5056
ခြင်းကို၎င်း၊	-5057
▁သင်္ဘောသဖန်း	-5058
▁စီရင်ထုံးဖွဲ့	-5059
▁အမြင့်ဆုံးသော	-5060
▁ဣသရေလလူတို့သည်	-5061
မီ	-5062
သောလူ	-5063
စားသောက	-5064
ဆုံးမဩဝါဒ	-5065
ဟပ	-5066
ဧည	-5067
ခက်	-5068
ဗဒိ	-5069
းလဲ	-5070
စေကြ	-5071
နေသည	-5072
းပြု	-5073
▁ကား	-5074
▁ဟေလ	-5075
ခံတော	-5076
စိုက်	-5077
ပ်ထပ်	-5078
ရိုက်	-5079
အလွန်	-5080
ားသော	-5081
ကြံစည်	-5082
နှစ်ခု	-5083
▁ထိုလူ	-5084
▁ဖောက်	-5085
▁လက်ခံ	-5086
▁အသင့်	-5087
မြစ်ကို	-5088
မှာလိုက	-5089
အဗရှလုံ	-5090
▁စတုတ္ထ	-5091
▁ပိုင်း	-5092
▁သောဒုံ	-5093
နိုင်ရာ။	-5094
ပြည်သား၊	-5095
ဘုရားသည်	-5096
မည်လောဟု	-5097
▁စောင့်မ	-5098
▁နှစ်ဆယ်	-5099
▁အဘိမလက်	-5100
ခိုလှုံရာ	-5101
ရှိလျှင်၊	-5102
ဝိညာဉ်ကို	-5103
▁မုန့်ညက်	-5104
▁မြို့သား	-5105
▁စိတ်နှင့်	-5106
▁သူသည်လည်း	-5107
တော်မူပြီဟု	-5108
▁အနိုင်အထက်	-5109
သန့်ရှင်းသော	-5110
▁သို့ပြုလျှင်	-5111
▁စားခန်းချကြ၏။	-5112
▁ပြည်သူပြည်သား	-5113
▁လျှောက်လျှင်၊	-5114
းတတ	-5115
းပါ	-5116
ဧလျာ	-5117
ငါပေး	-5118
တရှောက	-5119
တရားသဖြင	-5120
ုမ	-5121
ငါ၏	-5122
ဗ္ဗ	-5123
မြက	-5124
ရင်	-5125
အနည	-5126
▁ရိ	-5127
ကျပ်	-5128
ခင်း	-5129
တန်း	-5130
▁တခု	-5131
အခွက်	-5132
ဤအမှု	-5133
၌၎င်း	-5134
▁ပျား	-5135
▁ဖြတ်	-5136
▁မွေ့	-5137
▁ရွံ့	-5138
ကဲ့ရဲ့	-5139
ဂါလိလဲ	-5140
င့်တယ်	-5141
ဘော်ပြ	-5142
ရှိသတည	-5143
းဆဲခြင	-5144
▁ထွန်း	-5145
▁မူပါ။	-5146
▁သည်ဟု	-5147
▁သလော။	-5148
▁အကျပ်	-5149
ခဲ့ပြီ။	-5150
ခြားသော	-5151
ပြားကို	-5152
မြေမှုန	-5153
မြောင်း	-5154
▁ငွေကို	-5155
▁နေရာချ	-5156
▁မြဲမြံ	-5157
▁သိုထား	-5158
မုန့်ကို	-5159
▁ရွှေစင်	-5160
ဆိုလျှင်၊	-5161
နှစ်တွင်၊	-5162
လိုက်ကြ၏။	-5163
သို့သွား၍	-5164
ဦးကြိုပြု	-5165
▁ငါပေးသော	-5166
▁မြို့ဝန်	-5167
▁သိုးနွား	-5168
▁သူတို့က၊	-5169
▁ဥစ္စာကို	-5170
မှန်လျှင်၊	-5171
▁ကြမ်းတမ်း	-5172
▁ဆိုလျှင်၊	-5173
▁ပေါ်ထွန်း	-5174
▁ကိုယ်ခန္ဓာ	-5175
▁ကိုယ်အဘို့	-5176
▁မိဿဟာယဖွဲ့	-5177
ခြင်းအလိုငှါ	-5178
▁ဒါဝိဒ်နှင့်	-5179
▁အစွမ်းသတ္တိ	-5180
▁ဖြောင့်မတ်စွာ	-5181
▁ဘုရားသခင်နှင့်	-5182
▁တကျွန်းတနိုင်ငံ	-5183
ကညာ	-5184
ထိပ	-5185
ရတတ	-5186
လှန	-5187
ဤပြည	-5188
▁့်၌	-5189
လေသမျှ	-5190
ပျိုသော	-5191
???????????	-5192
လ္	-5193
ရိ၊	-5194
သူ၊	-5195
ဟုတ	-5196
နား၌	-5197
▁ငတ်	-5198
▁ဇော	-5199
က်သော	-5200
ဉ်သော	-5201
မှသည်	-5202
လူအသက	-5203
ဧလာဇာ	-5204
ေရုဒ်	-5205
▁ကျပ်	-5206
▁ကြည်	-5207
▁ခံယူ	-5208
▁မွေး	-5209
ကြိုင်	-5210
စေကြ၏။	-5211
ဆင်းတု	-5212
အားထုတ	-5213
▁အနတ္တ	-5214
▁အမှတ်	-5215
ထုံးဖွဲ	-5216
ပြင်ဆင်	-5217
ပြုလျက်	-5218
မိမိအိမ	-5219
မြတ်သော	-5220
ဟုဆို၏။	-5221
▁စင်စစ်	-5222
▁နန်းစံ	-5223
သောအမှု၊	-5224
ိန်းချက်	-5225
▁ကြီးသော	-5226
▁ငါ့သား၊	-5227
▁ထင်မှတ်	-5228
ရှိသည်ကို	-5229
အခွင့်ကို	-5230
▁စပျစ်သီး	-5231
▁တရားစရပ်	-5232
▁ရောဗောင်	-5233
လွှမ်းမိုး	-5234
▁ကြွင်းသော	-5235
▁ဘုန်းအသရေ	-5236
▁သွေးဆောင်	-5237
တော်အတိုင်း	-5238
▁သေတ္တာတော်	-5239
▁အရာတို့ကို	-5240
▁ပြောဆိုကြ၏။	-5241
ရကြလိမ့်မည်ဟု	-5242
▁သင်တို့နှင့်	-5243
▁သေတ္တာတော်ကို	-5244
အပေါင်းတို့သည်၊	-5245
▁ဗိမာန်တော်သို့	-5246
▁တယောက်ကိုတယောက်	-5247
ယခုမှာ	-5248
ယူသွား	-5249
သောအထည	-5250
ကြီးကို	-5251
ခိုးတော	-5252
ဖြေရာယဇ	-5253
သိုးထိန	-5254
ယုဒအမျိုး	-5255
အရာများကို	-5256
ဟတ	-5257
ဆုတ	-5258
ယို	-5259
▁ခဲ	-5260
ကမ်း	-5261
ခွင်	-5262
ငှါး	-5263
သမုတ	-5264
အာဟပ	-5265
ေဒလိ	-5266
▁တရာ	-5267
▁ဖြူ	-5268
တဘို့	-5269
ဖြေရာ	-5270
လူသည်	-5271
အရိပ်	-5272
▁ဆွေး	-5273
▁ထိမိ	-5274
▁နိုး	-5275
▁ရှံဆ	-5276
▁လာ၍၊	-5277
▁ဝင်၍	-5278
▁အနီး	-5279
ခိုင်း	-5280
ခြေကို	-5281
တောင်၊	-5282
ထောက်၍	-5283
နှစ်ရာ	-5284
ပြန်၍၊	-5285
သူအိမ်	-5286
▁ပြည်၌	-5287
▁မဖြစ်	-5288
▁သိုး၊	-5289
စေတတ်၏။	-5290
စေမည်ဟု	-5291
ရှင်သည်	-5292
ိတ်လန့်	-5293
▁မသောက်	-5294
▁လူဆိုး	-5295
▁လောင်း	-5296
▁သည်ကို	-5297
ကျိန်ဆို	-5298
ကြိုးကို	-5299
နှစ်တွင်	-5300
ရမည်လော။	-5301
▁ငတ်မွတ်	-5302
▁မယ်တော်	-5303
▁မျက်ရည်	-5304
စေသဖြင့်၊	-5305
ရှိသနည်း။	-5306
▁ပြန်သွား	-5307
▁မုန့်ကို	-5308
▁လုပ်လေ၏။	-5309
ကျန်ကြွင်း	-5310
ခဲ့ပြီးသော	-5311
တို့၌၎င်း၊	-5312
▁တော်မူပါ။	-5313
▁နားထောင်၍	-5314
▁ထူးဆန်းသော	-5315
▁မျက်နှာကို	-5316
▁ရှလင်မြို့	-5317
▁ဝိညာဉ်တော်	-5318
အပြစ်ကြောင့်	-5319
▁မွှေးကြိုင်	-5320
▁သစ္စာစောင့်	-5321
▁ထိုမိန်းမသည်	-5322
▁မြင့်သောအရပ်	-5323
▁အချို့တို့သည်	-5324
▁သင်တို့နှင့်အတူ	-5325
ပဲ	-5326
နာယ	-5327
အစွမ	-5328
းဆီး	-5329
ကုလား	-5330
ရာသို	-5331
လေပြီဟု	-5332
ရွေးနှုတ	-5333
သိုးနွား	-5334
ဟောပြောသော	-5335
ိ၊	-5336
ချယ	-5337
တွန	-5338
မတည	-5339
ဝက်	-5340
းသတ	-5341
စေတတ	-5342
အလယ်	-5343
အား၊	-5344
းစား	-5345
းဖြင	-5346
းဘော	-5347
▁စရာ	-5348
▁ဆပ်	-5349
▁တခါ	-5350
▁ယစ်	-5351
ခံရ၏။	-5352
ဒေါင်	-5353
မူသနည	-5354
သိတော	-5355
သိမ့်	-5356
အမြစ်	-5357
▁ကန့်	-5358
▁လော။	-5359
ဆိုလျက	-5360
တချက်၌	-5361
မလိုက်	-5362
သိမြင်	-5363
▁ဇာခရိ	-5364
▁မြင်၍	-5365
▁အထွဋ်	-5366
ခရိုင်၊	-5367
တော်မူ၍	-5368
ထမြောက်	-5369
▁ငါးဆယ်	-5370
▁ယခုပင်	-5371
ပါလော့ဟု	-5372
ပြောင်း၍	-5373
▁နောက်မှ	-5374
▁များကို	-5375
▁ဝှက်ထား	-5376
ခြောက်ဆယ်	-5377
တန်တိုင်း	-5378
ရှောလမုန်	-5379
▁ခရီးသွား	-5380
▁ပေတရုသည်	-5381
▁ဖုံးအုပ်	-5382
▁မေးသော်၊	-5383
▁လက်ဆောင်	-5384
▁သွားကြ၏။	-5385
▁ခြင်းငှါ၊	-5386
▁မွေ့လျော်	-5387
▁အပြည်ပြည်	-5388
▁ကောင်းမွန်	-5389
▁မြွက်ဆို၏။	-5390
▁သားတို့သည်	-5391
ရှိသော်လည်း၊	-5392
▁အသက်ချမ်းသာ	-5393
▁အိမ်တော်ကို	-5394
ရသောအခွင့်ကို	-5395
▁အမျက်တော်ကို	-5396
တော်မူစေသတည်း။	-5397
▁တိုင်းနိုင်ငံ	-5398
▁ကိုယ်တော်နှင့်	-5399
▁ခုနစ်ရက်ပတ်လုံး	-5400
ဘတ	-5401
ဆူး	-5402
မာယ	-5403
ယေဇ	-5404
ာနဗ	-5405
းဝင	-5406
တဆေး	-5407
မကို	-5408
းထား	-5409
ဟေဇကိ	-5410
အကြွင	-5411
ခံရလိမ	-5412
ဂတိတော	-5413
စကားသည	-5414
စာစောင	-5415
တရားသည	-5416
ထားနှင	-5417
မကြောက	-5418
ယေရောဗ	-5419
ပြောဆိုကြ	-5420
မောရှေနှင	-5421
ယေရောဗောင	-5422
ခာ	-5423
သဘ	-5424
ုဘ	-5425
နိ၊	-5426
ဟန်	-5427
အစည	-5428
ေဒါ	-5429
းနည	-5430
င့်၍	-5431
တင်း	-5432
နား၊	-5433
ယောဘ	-5434
ရဲရင	-5435
ဝစွာ	-5436
▁ဆီဥ	-5437
▁့၌၎	-5438
ကျင်း	-5439
နှစ်၊	-5440
ောင်၊	-5441
▁မြေ၌	-5442
ထားဘေး	-5443
ပြောကြ	-5444
ရဲတိုက	-5445
ဝင်သော	-5446
▁ညဦးယံ	-5447
▁ဘုရင်	-5448
▁လုပ်၍	-5449
▁အာဗနာ	-5450
သွန်သင်	-5451
▁တပ်မက်	-5452
▁အာမလက်	-5453
▁နားမလည်	-5454
▁နွားထီး	-5455
▁မီးခွက်	-5456
▁လက်ရုံး	-5457
▁သည်ကား၊	-5458
▁သားမြေး	-5459
▁အသီးကို	-5460
ထိုအကြောင	-5461
လုံးနှင့်	-5462
သူတို့သည်	-5463
သောအသံကို	-5464
▁ငါ့အဘို့	-5465
▁ဆိတ်သငယ်	-5466
▁ဇာဗုလုန်	-5467
▁မောဘပြည်	-5468
▁အထံတော်၌	-5469
သားသမီးတို	-5470
▁ဘုန်းကြီး	-5471
▁ရောက်လာ၍၊	-5472
▁သင်တို့သိ	-5473
▁အစာရှောင်	-5474
မျက်မှောက်၌	-5475
▁တယောက်တည်း	-5476
▁ထိုနည်းတူ၊	-5477
▁ပိုင်းခြား	-5478
▁အဘယ်သူမျှမ	-5479
တော်မူသနည်း။	-5480
ရောက်သောအခါ၊	-5481
▁သူတို့အဘို့	-5482
▁ခမည်းတော်သည်	-5483
▁ရုပ်တုဆင်းတု	-5484
▁ဒုစရိုက်အပြစ်	-5485
မြို့တိုင်အောင်	-5486
ဆပ	-5487
မဟာ	-5488
ဤမြို	-5489
လူဆိုး	-5490
းလူသား	-5491
အမျိုးထဲက	-5492
ဇ္	-5493
ဒြ	-5494
စရပ	-5495
ထန်	-5496
မိက	-5497
မေရ	-5498
ေလ၊	-5499
္မာ	-5500
နေ၍၊	-5501
နှိပ	-5502
ဘက်၊	-5503
သည့်	-5504
အုတ်	-5505
ျာသာ	-5506
▁ဇိဒ	-5507
▁တို	-5508
▁ပုရ	-5509
▁ရှု	-5510
ဆီကို	-5511
ပါလျက	-5512
မကြား	-5513
မင်း၊	-5514
မတွေ့	-5515
များ၌	-5516
မြင်၍	-5517
ရေသည်	-5518
▁လက္ခ	-5519
▁ဧသတာ	-5520
ခြင်း၏	-5521
နီးချင	-5522
ဖြစ်ကြ	-5523
လာကြ၏။	-5524
ဟေရှာယ	-5525
းကိုလည	-5526
းရဲခြင	-5527
▁ကျိုး	-5528
▁ဖြန့်	-5529
▁မြှား	-5530
▁ရှုံး	-5531
▁အာရှာ	-5532
ဆင့်ဆို	-5533
ပြင်မှာ	-5534
ပြုပြင်	-5535
အဆက်ဆက်	-5536
▁ဆိုလို	-5537
▁ဆူးပင်	-5538
▁ရောက်၍	-5539
▁အစာကို	-5540
▁ဣရှမေလ	-5541
ကိုယ်ကို	-5542
စပျစ်ရည်	-5543
စွန့်ပစ်	-5544
နေရာသို့	-5545
မှုရောက်	-5546
ရှိရမည်။	-5547
▁ခြားနား	-5548
▁အထပ်ထပ်	-5549
▁အပိုင်း	-5550
▁အလိုလို	-5551
စကားသံကို	-5552
ပြောဆို၏။	-5553
▁အပေါ်မှာ	-5554
▁ကျမ်းစာလာ	-5555
▁ထိုနေ့ရက်	-5556
▁လုပ်ဆောင်	-5557
▁လှုပ်ရှား	-5558
▁သော်လည်း၊	-5559
▁အာရုန်သည်	-5560
▁ကိုယ်တော်၌	-5561
▁လိမ့်မည်ဟု	-5562
▁အပြစ်ဖြေရာ	-5563
သောအကျင့်ကို	-5564
▁သည်အတိုင်း၊	-5565
ခေါင်းပေါ်မှာ	-5566
အပေါင်းတို့နှင့်	-5567
ကွက	-5568
းဝပ	-5569
တပြင	-5570
ဖောက	-5571
မပျက	-5572
အရိပ	-5573
ိမလက	-5574
ဤသူသည	-5575
ဝေဒနာကို	-5576
ဖာရောဘုရင	-5577
ကေ	-5578
ကြမ	-5579
ပါ၊	-5580
ဟု၊	-5581
▁ဆံ	-5582
▁ပူ	-5583
ခံကြ	-5584
ချယ်	-5585
ဒေရှ	-5586
ရုဗင	-5587
▁ဂိဗ	-5588
▁လုံ	-5589
ချွတ်	-5590
မြင်း	-5591
ိလိပ္	-5592
▁ခွက်	-5593
▁ဂိဗာ	-5594
▁ဂျုံ	-5595
▁နင်း	-5596
▁နဿလိ	-5597
▁ဘွယ်	-5598
▁မရဏာ	-5599
▁ဟိတ်	-5600
▁အနာဂ	-5601
▁အရက်	-5602
ကိုမသိ	-5603
ကျွမ်း	-5604
စေတော်	-5605
ယောက်၊	-5606
သစ်ကို	-5607
သိုထား	-5608
အစာကို	-5609
၌ပါသော	-5610
▁တို့၌	-5611
▁ပြုမိ	-5612
▁လာဗန်	-5613
▁ဟာမန်	-5614
▁အိုင်	-5615
ခိုင်မာ	-5616
ဖြောင့်	-5617
ရာအရပ်၌	-5618
ရေတွင်း	-5619
ရှိပါ၏။	-5620
သူရဲတို	-5621
အမျိုး၏	-5622
▁ဆောင်း	-5623
▁မီးခုံ	-5624
▁မောင်း	-5625
▁မြို့၌	-5626
▁လက္ခဏာ	-5627
▁ဟေရုဒ်	-5628
ကောင်း၏။	-5629
တို့လည်း	-5630
အုပ်စိုး	-5631
▁ဂိဒေါင်	-5632
▁ဖိလိတ္တ	-5633
▁အားထုတ်	-5634
နှုတ်ကပတ်	-5635
မေးလျှင်၊	-5636
အမျိုးသည်	-5637
▁ကို၎င်း၊	-5638
▁ယုဒပြည်၌	-5639
တို့ထံသို့	-5640
သောသူတို့၊	-5641
▁ထိုနောက်၊	-5642
▁ရန်သူတို့	-5643
▁ဤရွေ့ကား၊	-5644
တော်မူထသော၊	-5645
နှစ်ပတ်လုံး	-5646
အခွင့်နှင့်	-5647
▁ကိုယ်နှင့်	-5648
▁ချိန်းချက်	-5649
▁ဗိုလ်ချုပ်	-5650
▁မြင်လျှင်၊	-5651
▁သူတို့တွင်	-5652
▁အထူးသဖြင့်	-5653
ဘုရားသခင်ကို	-5654
▁သင်နှင့်အတူ	-5655
▁အစဉ်အမြဲတည်	-5656
▁အလိုတော်ရှိ	-5657
မြောက်သောနေ့၌	-5658
▁ငါဆိုသည်ကား၊	-5659
▁ရန်သူတို့သည်	-5660
▁နောက်တော်သို့	-5661
▁မထီမဲ့မြင်ပြု	-5662
▁သူတို့နှင့်အတူ	-5663
▁-	-5664
ဟုန	-5665
အကာ	-5666
ိလခိ	-5667
မွေလက	-5668
ယုဒလူ	-5669
အကောင	-5670
အာဗြံ	-5671
နေရာချ	-5672
ဆိုလျှင	-5673
နှလုံးသည	-5674
သုံးယောက	-5675
ခေ	-5676
ထုန	-5677
ဗတ်	-5678
▁ကဲ	-5679
▁၌၊	-5680
ကာလ၊	-5681
ကြမည	-5682
ခိုက	-5683
စားရ	-5684
ဒုတ်	-5685
ယာယ်	-5686
အဘသည	-5687
းရှင	-5688
▁လှူ	-5689
စုံဘက	-5690
ယောယဒ	-5691
▁ယောက	-5692
▁အသား	-5693
ငါအမှန	-5694
နန်းစံ	-5695
မရှိရ။	-5696
ရာဇဝင်	-5697
သောနေ့	-5698
သောပြည	-5699
အပ်သော	-5700
းကြောင	-5701
▁တညီတည	-5702
▁တော်၌	-5703
▁ပိုက်	-5704
▁ရေကန်	-5705
▁အနှံ့	-5706
ဆိုကြ၏။	-5707
ဆုံးဖြတ	-5708
မှန်သော	-5709
▁ထုံးစံ	-5710
▁ထောမနာ	-5711
▁ယူသွား	-5712
▁သံတမန်	-5713
▁အချုပ်	-5714
ဖြစ်လေ၏။	-5715
မေးမြန်း	-5716
အများတို	-5717
းများကို	-5718
▁ဆိုးညစ်	-5719
▁တို့အား	-5720
▁နောင်တရ	-5721
▁ရှံဆုန်	-5722
▁မယုံကြည်	-5723
▁မိမိအိမ်	-5724
▁မြင့်သော	-5725
▁လက်ျာလက်	-5726
▁တန်တိုင်း	-5727
▁ထာဝရအရှင်	-5728
▁ထိုကျောက်	-5729
▁ဖြစ်ရမည်။	-5730
▁သင်တိုင်း	-5731
▁ဤမျှလောက်	-5732
▁ကြားလျှင်၊	-5733
▁စေခြင်းငှါ	-5734
▁ထင်ရှားစွာ	-5735
▁ထိုပြည်ကို	-5736
▁မျက်စိကန်း	-5737
▁မြို့တံခါး	-5738
▁သွေ့ခြောက်	-5739
အပေါင်းတို့၏	-5740
▁ပညတ္တိကျမ်း	-5741
▁သက်သေခံချက်	-5742
▁ကိုယ်တော်အား	-5743
▁မြေကြီးစွန်း	-5744
အမျိုးသားချင်း	-5745
▁ဗိမာန်တော်ကို	-5746
▁လူအပေါင်းတို့	-5747
အမျိုးသားတို့ကို	-5748
ရပါမည	-5749
ရေဘူး	-5750
ဥပဒေသ	-5751
ကိုရှာ	-5752
ယေရှုက	-5753
ရှိမုန	-5754
ကြပါပြီ	-5755
မောဘပြည	-5756
ရောနှော	-5757
သောမြို	-5758
ငါမှာထား	-5759
အခြားတပါးသော	-5760
ထာဝရဘုရားအဘို	-5761
ရ်	-5762
တဝက	-5763
ပွါ	-5764
အုတ	-5765
▁ဆု	-5766
ခုတ်	-5767
မည့်	-5768
ရတတ်	-5769
လွှင	-5770
သနာပ	-5771
ဧသတာ	-5772
ိုလဲ	-5773
▁အဟိ	-5774
ခိုရာ	-5775
မေထုန	-5776
ဝန်ခံ	-5777
၏သမီး	-5778
▁ကောဟ	-5779
▁ထိုး	-5780
▁နှံ့	-5781
ငါကြား	-5782
စုံမက်	-5783
ဉ်ပြား	-5784
ညစ်ညူး	-5785
တကျိပ်	-5786
ဒေါနိယ	-5787
မှစသော	-5788
ရှိလိမ	-5789
▁ချိန်	-5790
▁စာတန်	-5791
▁တို့၏	-5792
▁မူသော	-5793
▁မှီဝဲ	-5794
▁လျှပ်	-5795
▁ဟေဗြဲ	-5796
▁အတွက်	-5797
▁အဘသည်	-5798
ရွံ့ရှာ	-5799
လိုက်၍၊	-5800
လျက်ပင်	-5801
သခင်သည်	-5802
သားကား၊	-5803
▁ကြားသိ	-5804
▁ကွယ်ကာ	-5805
▁ဆက်ဆက်	-5806
▁မြေကို	-5807
ဆိုလျက်၊	-5808
းအမှုကို	-5809
▁ခံရကြ၏။	-5810
▁ဆည်းကပ်	-5811
▁တည်ကြည်	-5812
▁ရန်တွေ့	-5813
▁လုပ်သော	-5814
▁အားနည်း	-5815
▁အံ့ဘွယ်	-5816
ပေါင်းကား	-5817
မှဆင်းသက်	-5818
▁ကြာမြင့်	-5819
▁ပညတ်တော်	-5820
▁ပြည်သို့	-5821
▁ဖြစ်ပါ၏။	-5822
နိုင်သလော။	-5823
နှင့်ပြည့်	-5824
မူသောကြောင	-5825
လျက်နေကြ၏။	-5826
သောအကြံကို	-5827
▁ညစ်ညူးသော	-5828
▁ထိုအရပ်မှ	-5829
▁မြို့နယ်၊	-5830
▁အသင်းတော်	-5831
စေခြင်းငှာ၊	-5832
ပါလိမ့်မည်။	-5833
သင်္ချိုင်း	-5834
စေတော်မူမည်။	-5835
များကို၎င်း၊	-5836
အပိုင်းအခြား	-5837
▁တရားတော်ကို	-5838
▁ပြည့်စုံသော	-5839
▁မောရှေကလည်း၊	-5840
▁သူတို့ကလည်း၊	-5841
▁သူတို့သည်လည်း	-5842
▁သွန်းလောင်းရာ	-5843
▁ရှိသမျှတို့သည်	-5844
▁ကြိုးစားအားထုတ်	-5845
ခက	-5846
သု	-5847
မတတ	-5848
အမဲ	-5849
းငယ	-5850
နာရီ	-5851
ပခုံး	-5852
ပြသော	-5853
ပြုတတ	-5854
သောလမ	-5855
မီးဖြင	-5856
စုဝေးစေ	-5857
နေသောသူ	-5858
ပါဟုဆို	-5859
ပေါလုသည	-5860
မူပြီဟု	-5861
သမီးတို	-5862
ပြုသောသူ	-5863
အသီးအနှံကို	-5864
အရေဖျားလှီးခြင	-5865
းအ	-5866
ဆပ်	-5867
ပဲ့	-5868
မာဏ	-5869
▁ဆူ	-5870
ဆုတ်	-5871
တင်၍	-5872
ရမေလ	-5873
အင်္	-5874
▁မမူ	-5875
▁အာဒ	-5876
တံဆိပ	-5877
ပါမည်	-5878
ရ်နတ်	-5879
▁ဘိုး	-5880
▁မခံရ	-5881
▁အတတ်	-5882
ခဲ့သော	-5883
နေရာကျ	-5884
ပရိသတ်	-5885
ဘုရား၏	-5886
ဘဲနေ၏။	-5887
မိမိလက	-5888
အမြဲတည	-5889
အရောင်	-5890
ောဟိတ်	-5891
▁ခါနနိ	-5892
▁နည်း။	-5893
▁မလုပ်	-5894
▁အရိပ်	-5895
ထံတော်၌	-5896
ရှောင်၍	-5897
▁စောင်း	-5898
▁ပတ်လည်	-5899
▁ဖိလိပ္	-5900
▁မစားရ။	-5901
▁ယေဇရေလ	-5902
▁သစ်သား	-5903
▁ဟိတ္တိ	-5904
တို့ကို၊	-5905
ပြုကြလော	-5906
မာရိမြို	-5907
သောသူကား	-5908
အစဉ်အမြဲ	-5909
▁ဂိဗောင်	-5910
▁မောရှေ၏	-5911
▁မှန်သော	-5912
▁ရွှေငွေ	-5913
▁အမွေခံရ	-5914
ကောင်းသော	-5915
တုန်လှုပ်	-5916
နှင့်၎င်း	-5917
▁ငါမြင်၏။	-5918
▁နှံ့ပြား	-5919
▁ရှိမောင်	-5920
▁လက်နှင့်	-5921
▁သောသူသည်	-5922
▁အကြီးအကဲ	-5923
▁အပြစ်ဒဏ်	-5924
ကောင်းကြီး	-5925
ထိုစကားကို	-5926
အံ့သောငှါ၊	-5927
▁ဂိလဒ်ပြည်	-5928
▁	-5929
¦	-5930
်	-5931
ာ	-5932
ု	-5933
ိ	-5934
ေ	-5935
း	-5936
သ	-5937
က	-5938
င	-5939
မ	-5940
တ	-5941
့	-5942
ရ	-5943
ြ	-5944
အ	-5945
ှ	-5946
ည	-5947
န	-5948
လ	-5949
ပ	-5950
စ	-5951
၊	-5952
ျ	-5953
ူ	-5954
ခ	-5955
။	-5956
ါ	-5957
ွ	-5958
၏	-5959
ထ	-5960
ယ	-5961
ဘ	-5962
ံ	-5963
ီ	-5964
ဖ	-5965
၍	-5966
ဆ	-5967
ဝ	-5968
ဟ	-5969
ဲ	-5970
၌	-5971
?	-5972
္	-5973
ဒ	-5974
ဇ	-5975
ဗ	-5976
၎	-5977
ဉ	-5978
ဂ	-5979
ဣ	-5980
ဤ	-5981
ဏ	-5982
ဧ	-5983
ဥ	-5984
ဦ	-5985
ဃ	-5986
ဌ	-5987
ဩ	-5988
ဓ	-5989
ဋ	-5990
ဿ	-5991
-	-5992
ဍ	-5993
ဈ	-5994
ဠ	-5995
ဪ	-5996
