<pad>	0
</s>	0
<unk>	0
▁d	-0
▁s	-1
▁c	-2
er	-3
no	-4
▁p	-5
▁a	-6
▁i	-7
▁l	-8
re	-9
to	-10
▁e	-11
▁di	-12
el	-13
ra	-14
ti	-15
on	-16
▁m	-17
li	-18
te	-19
ri	-20
ro	-21
an	-22
▁f	-23
ta	-24
en	-25
▁v	-26
▁t	-27
▁il	-28
gli	-29
ia	-30
la	-31
io	-32
ss	-33
he	-34
▁la	-35
qu	-36
uo	-37
▁del	-38
▁in	-39
▁S	-40
▁per	-41
un	-42
▁co	-43
al	-44
▁g	-45
▁n	-46
es	-47
▁che	-48
▁no	-49
▁al	-50
▁qu	-51
▁con	-52
ar	-53
ch	-54
do	-55
va	-56
in	-57
lo	-58
co	-59
gno	-60
▁o	-61
▁tu	-62
▁Si	-63
▁le	-64
▁lo	-65
▁un	-66
▁I	-67
le	-68
po	-69
▁po	-70
me	-71
gnore	-72
▁non	-73
▁D	-74
▁si	-75
▁Signore	-76
▁su	-77
ci	-78
mo	-79
▁ri	-80
▁G	-81
tto	-82
ca	-83
▁se	-84
▁so	-85
di	-86
▁A	-87
▁pa	-88
▁de	-89
da	-90
ce	-91
de	-92
▁da	-93
▁re	-94
▁h	-95
era	-96
▁fi	-97
▁ca	-98
▁vi	-99
▁b	-100
se	-101
▁«	-102
st	-103
za	-104
ere	-105
▁vo	-106
▁E	-107
▁nel	-108
▁è	-109
ve	-110
▁ma	-111
tti	-112
ché	-113
sa	-114
▁loro	-115
▁te	-116
▁an	-117
vi	-118
▁sa	-119
▁suo	-120
▁M	-121
sse	-122
▁mi	-123
▁fa	-124
▁figli	-125
mp	-126
▁gli	-127
▁ci	-128
▁C	-129
mi	-130
one	-131
ui	-132
▁Dio	-133
zi	-134
ma	-135
tà	-136
gg	-137
ero	-138
iu	-139
▁pre	-140
▁me	-141
ni	-142
▁P	-143
si	-144
na	-145
▁ha	-146
or	-147
vo	-148
▁dal	-149
ran	-150
rono	-151
▁della	-152
▁pi	-153
▁perché	-154
bi	-155
▁ques	-156
▁come	-157
tro	-158
▁pro	-159
bb	-160
▁dei	-161
▁ne	-162
tte	-163
▁tuo	-164
so	-165
▁u	-166
ando	-167
sto	-168
▁gio	-169
ne	-170
anno	-171
ele	-172
sso	-173
ssi	-174
pi	-175
erà	-176
min	-177
hi	-178
▁una	-179
▁sono	-180
sra	-181
▁era	-182
tta	-183
▁N	-184
ale	-185
▁do	-186
eri	-187
▁man	-188
▁ave	-189
▁quel	-190
anti	-191
vano	-192
sc	-193
cco	-194
▁li	-195
che	-196
gi	-197
▁L	-198
ssa	-199
▁mo	-200
▁ti	-201
men	-202
▁io	-203
▁disse	-204
▁Isra	-205
sti	-206
pp	-207
▁sta	-208
▁alla	-209
tra	-210
▁sua	-211
▁ter	-212
▁mio	-213
▁sul	-214
chi	-215
▁popo	-216
▁tutti	-217
cc	-218
Qu	-219
▁figlio	-220
▁av	-221
fi	-222
▁Il	-223
▁fu	-224
cca	-225
go	-226
▁gior	-227
▁par	-228
rà	-229
▁ven	-230
▁B	-231
▁voi	-232
zione	-233
erò	-234
oni	-235
▁sp	-236
ese	-237
arà	-238
▁Qu	-239
▁suoi	-240
con	-241
tu	-242
anto	-243
▁T	-244
▁Ma	-245
zz	-246
ene	-247
tre	-248
enza	-249
▁popolo	-250
ru	-251
▁sac	-252
que	-253
▁lui	-254
tel	-255
▁ai	-256
▁giu	-257
▁por	-258
ul	-259
ff	-260
ue	-261
▁Al	-262
▁nella	-263
lora	-264
ga	-265
▁uo	-266
▁vost	-267
▁sc	-268
ranno	-269
▁fra	-270
▁questo	-271
▁F	-272
zia	-273
▁ris	-274
sì	-275
gni	-276
sco	-277
zza	-278
▁chi	-279
▁tra	-280
▁Giu	-281
sci	-282
▁più	-283
▁fe	-284
ven	-285
▁terra	-286
dre	-287
ba	-288
▁Da	-289
▁sarà	-290
tt	-291
▁dell	-292
▁contro	-293
ggi	-294
▁ser	-295
▁ra	-296
▁Israele	-297
ria	-298
tor	-299
▁aveva	-300
▁col	-301
sta	-302
▁ver	-303
▁egli	-304
▁paese	-305
▁com	-306
▁tua	-307
eli	-308
ttà	-309
rai	-310
▁città	-311
▁ho	-312
▁R	-313
▁tutto	-314
▁for	-315
ron	-316
ente	-317
iamo	-318
▁casa	-319
esti	-320
▁pri	-321
ani	-322
▁O	-323
▁ad	-324
eranno	-325
▁mia	-326
endo	-327
fa	-328
▁giorno	-329
▁paro	-330
du	-331
zzo	-332
oi	-333
ini	-334
uno	-335
mini	-336
▁anche	-337
▁ve	-338
elo	-339
▁degli	-340
▁poi	-341
▁dav	-342
gna	-343
▁pe	-344
▁nost	-345
▁Per	-346
▁Mo	-347
▁davanti	-348
».	-349
vide	-350
enti	-351
▁quando	-352
▁delle	-353
rio	-354
▁ch	-355
▁Davide	-356
▁Io	-357
▁Non	-358
▁all	-359
rò	-360
▁gran	-361
▁abb	-362
ei	-363
▁Co	-364
ten	-365
ine	-366
▁dalla	-367
▁mon	-368
ina	-369
▁Sa	-370
sp	-371
bbe	-372
ento	-373
▁Allora	-374
▁hai	-375
erai	-376
▁ba	-377
▁uomini	-378
lta	-379
▁ogni	-380
▁mor	-381
cchi	-382
esù	-383
unque	-384
▁Gesù	-385
▁fatto	-386
dere	-387
tri	-388
▁Se	-389
mpo	-390
▁des	-391
mme	-392
▁tuoi	-393
▁pie	-394
condo	-395
▁tro	-396
ter	-397
uto	-398
▁così	-399
dò	-400
gge	-401
anza	-402
▁noi	-403
▁gu	-404
ver	-405
erdo	-406
eru	-407
▁sacerdo	-408
▁mezzo	-409
▁né	-410
glio	-411
bo	-412
gu	-413
fe	-414
▁fratel	-415
▁bene	-416
tare	-417
▁na	-418
▁secondo	-419
▁dice	-420
rito	-421
▁ed	-422
▁due	-423
mpa	-424
chia	-425
▁erano	-426
uomo	-427
▁qua	-428
glia	-429
▁sal	-430
rd	-431
▁cuo	-432
sè	-433
▁Giuda	-434
▁V	-435
uni	-436
mento	-437
mpio	-438
▁Di	-439
▁gra	-440
ang	-441
▁Mosè	-442
▁tutte	-443
▁Poi	-444
▁Fi	-445
▁chia	-446
▁La	-447
sale	-448
salemme	-449
▁alle	-450
▁Geru	-451
▁Gerusalemme	-452
▁mano	-453
▁pu	-454
▁abi	-455
▁hanno	-456
pa	-457
ccia	-458
▁ste	-459
▁ar	-460
gn	-461
▁In	-462
lto	-463
▁fo	-464
ura	-465
cia	-466
pose	-467
sce	-468
eliti	-469
▁mani	-470
▁Gio	-471
▁sulla	-472
sero	-473
▁fino	-474
▁sia	-475
mpi	-476
▁cor	-477
glie	-478
▁padre	-479
cci	-480
▁fuo	-481
▁essi	-482
▁ta	-483
▁Israeliti	-484
ssero	-485
▁servi	-486
ste	-487
▁Ba	-488
▁sue	-489
▁porta	-490
▁tre	-491
▁vita	-492
zioni	-493
fatti	-494
rifi	-495
▁Tu	-496
▁ciò	-497
▁tor	-498
▁nome	-499
▁cuore	-500
elli	-501
mpre	-502
▁occhi	-503
▁questa	-504
▁cui	-505
▁pecca	-506
ona	-507
▁tempio	-508
▁tutta	-509
▁es	-510
▁uno	-511
▁grande	-512
lti	-513
▁sei	-514
▁nelle	-515
▁agli	-516
▁Pa	-517
entre	-518
▁Egli	-519
anta	-520
▁Quando	-521
▁parola	-522
erto	-523
▁far	-524
gia	-525
▁senza	-526
▁giorni	-527
zio	-528
mina	-529
▁spa	-530
▁verso	-531
▁cosa	-532
▁dunque	-533
mb	-534
ane	-535
rete	-536
▁die	-537
ana	-538
▁quelli	-539
cora	-540
▁ac	-541
▁stra	-542
mm	-543
▁miei	-544
pe	-545
▁-	-546
▁ten	-547
▁car	-548
▁pad	-549
ab	-550
gitto	-551
▁cre	-552
▁off	-553
▁quanto	-554
▁dove	-555
▁Chi	-556
▁ess	-557
?»	-558
▁nu	-559
qui	-560
eni	-561
!»	-562
▁Z	-563
▁en	-564
▁profe	-565
lla	-566
qua	-567
▁giusti	-568
▁asco	-569
▁capi	-570
▁Ora	-571
▁sop	-572
▁cose	-573
▁vol	-574
▁U	-575
▁fece	-576
▁diven	-577
▁anda	-578
▁capo	-579
▁usci	-580
▁Ri	-581
▁don	-582
esta	-583
▁tri	-584
rato	-585
▁tempo	-586
▁ro	-587
▁lib	-588
▁infatti	-589
ggio	-590
gui	-591
ena	-592
▁male	-593
▁ness	-594
▁parole	-595
▁spi	-596
▁rispose	-597
erci	-598
▁uomo	-599
alo	-600
▁pren	-601
mente	-602
▁ancora	-603
▁gen	-604
▁parte	-605
▁app	-606
su	-607
erete	-608
▁Cri	-609
▁sette	-610
▁nostro	-611
and	-612
▁to	-613
▁Cristo	-614
▁parla	-615
ge	-616
▁fratelli	-617
▁va	-618
tò	-619
▁cielo	-620
▁pres	-621
▁Ab	-622
▁chiama	-623
▁vostro	-624
▁luo	-625
▁sotto	-626
▁saranno	-627
▁poiché	-628
▁sopra	-629
scia	-630
tura	-631
▁quale	-632
▁mentre	-633
▁sacrifi	-634
ciò	-635
▁rico	-636
▁sempre	-637
▁quello	-638
por	-639
tato	-640
▁cono	-641
zo	-642
stru	-643
▁detto	-644
▁gi	-645
▁rif	-646
▁allora	-647
▁fuoco	-648
▁vostri	-649
▁tue	-650
▁scri	-651
anda	-652
▁Così	-653
▁Le	-654
▁alc	-655
menti	-656
▁Gli	-657
▁via	-658
▁Mi	-659
▁dopo	-660
▁stato	-661
▁dall	-662
▁sacerdote	-663
▁ord	-664
▁nei	-665
▁cin	-666
▁trova	-667
▁cu	-668
dici	-669
▁bo	-670
▁glo	-671
▁avete	-672
▁mangia	-673
ete	-674
▁An	-675
alle	-676
▁sor	-677
▁op	-678
ggia	-679
▁essa	-680
▁luogo	-681
▁insi	-682
▁qual	-683
▁Gia	-684
Isra	-685
chio	-686
▁legge	-687
una	-688
▁ecco	-689
▁anni	-690
Israele	-691
▁peccato	-692
▁fin	-693
▁Ecco	-694
ren	-695
▁forse	-696
cendo	-697
Egitto	-698
dia	-699
▁cer	-700
▁trib	-701
▁servo	-702
usa	-703
▁altri	-704
▁queste	-705
ante	-706
▁giustizia	-707
▁dai	-708
▁ucci	-709
▁ora	-710
▁morte	-711
mò	-712
per	-713
angue	-714
▁Eli	-715
▁sangue	-716
▁ascolta	-717
▁mie	-718
▁gri	-719
end	-720
▁questi	-721
▁pot	-722
oro	-723
▁prop	-724
▁solo	-725
▁essere	-726
▁padri	-727
cio	-728
▁cam	-729
▁dato	-730
▁Giaco	-731
▁Be	-732
mici	-733
▁spada	-734
ze	-735
▁nell	-736
onia	-737
eme	-738
▁giudi	-739
▁nessuno	-740
cato	-741
▁besti	-742
▁presso	-743
tevi	-744
▁Saul	-745
▁sacerdoti	-746
more	-747
cento	-748
▁là	-749
mone	-750
str	-751
▁guar	-752
▁eserci	-753
▁voce	-754
mila	-755
▁st	-756
▁regno	-757
▁stesso	-758
▁ge	-759
▁fare	-760
▁fratello	-761
▁lu	-762
stra	-763
▁avevano	-764
▁gia	-765
▁passa	-766
▁prima	-767
▁insieme	-768
ad	-769
▁sco	-770
▁fami	-771
▁H	-772
rda	-773
▁molti	-774
der	-775
tano	-776
▁schia	-777
ulla	-778
▁Giacobbe	-779
Non	-780
▁mis	-781
▁furono	-782
▁dov	-783
▁Perché	-784
▁aff	-785
▁tribù	-786
rire	-787
▁dalle	-788
bil	-789
ppe	-790
▁sca	-791
▁disp	-792
▁bocca	-793
▁donna	-794
▁gloria	-795
ella	-796
vece	-797
▁acc	-798
▁disc	-799
▁bu	-800
bili	-801
ardo	-802
▁ren	-803
▁dire	-804
ttro	-805
▁mai	-806
▁veni	-807
▁vesti	-808
ure	-809
ronne	-810
▁abit	-811
▁giun	-812
▁moglie	-813
rre	-814
ello	-815
▁nuo	-816
▁ce	-817
dito	-818
▁prese	-819
esto	-820
mora	-821
sser	-822
▁quella	-823
▁Do	-824
▁acco	-825
▁Aronne	-826
▁deserto	-827
▁primo	-828
▁Giude	-829
cin	-830
▁poten	-831
▁dicendo	-832
▁Ti	-833
ghi	-834
▁comp	-835
▁lavo	-836
lle	-837
vere	-838
▁quali	-839
▁pia	-840
▁conf	-841
este	-842
▁oggi	-843
▁siete	-844
▁invece	-845
▁mare	-846
▁popoli	-847
▁K	-848
arò	-849
mmo	-850
amo	-851
▁Ne	-852
loca	-853
anni	-854
▁mondo	-855
▁piedi	-856
▁colo	-857
▁distru	-858
▁abbiamo	-859
▁Fili	-860
▁tenda	-861
ont	-862
strui	-863
derà	-864
▁entra	-865
▁posto	-866
cchio	-867
▁causa	-868
▁monte	-869
▁fron	-870
▁sulle	-871
tten	-872
▁prof	-873
altare	-874
dato	-875
▁spe	-876
▁rivo	-877
gento	-878
▁Abra	-879
▁sap	-880
ac	-881
▁Babil	-882
▁notte	-883
▁nulla	-884
▁inse	-885
▁colui	-886
derò	-887
tanto	-888
▁Salo	-889
▁carne	-890
▁Babilonia	-891
?».	-892
▁So	-893
▁giov	-894
ai	-895
▁dico	-896
▁dissero	-897
▁levi	-898
▁Salomone	-899
▁fru	-900
erità	-901
▁anzi	-902
▁gente	-903
▁madre	-904
▁profeti	-905
▁eserciti	-906
▁nostri	-907
tua	-908
dine	-909
be	-910
tore	-911
▁cir	-912
tori	-913
locau	-914
▁faccia	-915
▁figlia	-916
▁guer	-917
▁bestia	-918
▁comuni	-919
at	-920
terà	-921
▁osser	-922
▁quanti	-923
▁spirito	-924
▁fer	-925
▁rim	-926
▁nemici	-927
arti	-928
▁Poiché	-929
▁fede	-930
▁vostra	-931
▁sacrificio	-932
ghe	-933
via	-934
mero	-935
esi	-936
nun	-937
▁Gi	-938
bile	-939
mino	-940
ggiun	-941
arca	-942
▁parti	-943
▁numero	-944
zzi	-945
ltre	-946
▁esp	-947
▁senti	-948
▁Filiste	-949
▁abitanti	-950
am	-951
ppure	-952
▁farò	-953
▁lascia	-954
uta	-955
▁Pi	-956
stri	-957
▁bru	-958
▁inf	-959
care	-960
raone	-961
▁segui	-962
gione	-963
▁mett	-964
▁pane	-965
▁faraone	-966
torno	-967
▁testi	-968
▁vostre	-969
zze	-970
▁Ie	-971
▁molto	-972
▁ama	-973
sione	-974
▁condu	-975
ccio	-976
scepo	-977
▁andò	-978
▁finché	-979
▁discepo	-980
gio	-981
▁Lo	-982
▁lun	-983
ffi	-984
▁ap	-985
▁dom	-986
▁coloro	-987
▁acca	-988
▁avrà	-989
▁visto	-990
ari	-991
▁mal	-992
cò	-993
▁qui	-994
▁be	-995
▁pen	-996
▁grazia	-997
etro	-998
▁imp	-999
▁Gà	-1000
▁venti	-1001
▁genera	-1002
duto	-1003
▁Padre	-1004
▁leviti	-1005
lio	-1006
▁bi	-1007
dità	-1008
indi	-1009
▁pace	-1010
iasc	-1011
▁Vi	-1012
▁cio	-1013
▁aver	-1014
egli	-1015
enta	-1016
mmon	-1017
▁verità	-1018
cero	-1019
rati	-1020
▁ere	-1021
▁Con	-1022
▁fuori	-1023
▁Ef	-1024
▁cioè	-1025
▁rice	-1026
▁rigu	-1027
▁altro	-1028
▁nuovo	-1029
▁quattro	-1030
▁go	-1031
quità	-1032
▁acque	-1033
▁deci	-1034
▁conce	-1035
▁Giudei	-1036
▁benedi	-1037
suè	-1038
biti	-1039
seppe	-1040
▁Giosuè	-1041
▁ru	-1042
▁sic	-1043
▁Abramo	-1044
▁Su	-1045
▁fronte	-1046
ela	-1047
colo	-1048
▁posse	-1049
▁Giuseppe	-1050
èl	-1051
erico	-1052
Ecco	-1053
▁gre	-1054
ssimo	-1055
▁Essi	-1056
▁comme	-1057
cri	-1058
gre	-1059
erta	-1060
▁sto	-1061
▁profeta	-1062
lea	-1063
▁alz	-1064
▁sui	-1065
▁farà	-1066
▁risp	-1067
▁Filistei	-1068
vato	-1069
▁sol	-1070
argento	-1071
▁abband	-1072
elle	-1073
▁cal	-1074
▁cap	-1075
▁può	-1076
versa	-1077
▁gioia	-1078
▁testim	-1079
▁Come	-1080
▁viene	-1081
▁agi	-1082
▁rima	-1083
▁siamo	-1084
lazione	-1085
val	-1086
▁bra	-1087
pirito	-1088
▁ciasc	-1089
▁discepoli	-1090
rlo	-1091
▁consi	-1092
▁Spirito	-1093
lato	-1094
▁mese	-1095
▁nazioni	-1096
rsi	-1097
▁Ris	-1098
▁can	-1099
▁volta	-1100
mia	-1101
▁pes	-1102
▁torna	-1103
acqua	-1104
▁diede	-1105
▁ini	-1106
▁forte	-1107
gne	-1108
arsi	-1109
Per	-1110
▁fed	-1111
▁rad	-1112
▁rov	-1113
▁Figlio	-1114
▁giusto	-1115
▁discend	-1116
nci	-1117
sia	-1118
dete	-1119
▁racco	-1120
lu	-1121
▁or	-1122
▁Ben	-1123
▁opere	-1124
▁cinque	-1125
▁guerra	-1126
▁Ed	-1127
gono	-1128
cce	-1129
▁Che	-1130
▁annun	-1131
▁stati	-1132
gua	-1133
dono	-1134
▁lei	-1135
angelo	-1136
▁offri	-1137
▁spo	-1138
dendo	-1139
▁figlie	-1140
mu	-1141
altra	-1142
▁arri	-1143
▁condo	-1144
▁corpo	-1145
▁santi	-1146
▁sé	-1147
▁san	-1148
▁indi	-1149
▁sali	-1150
▁forza	-1151
▁signore	-1152
bito	-1153
▁vuo	-1154
▁avvi	-1155
▁Figli	-1156
▁matti	-1157
uti	-1158
▁immon	-1159
▁ent	-1160
altro	-1161
▁sull	-1162
▁trov	-1163
▁circon	-1164
▁ordina	-1165
rie	-1166
rno	-1167
▁ric	-1168
▁sti	-1169
▁luce	-1170
▁Perciò	-1171
▁uscire	-1172
▁comanda	-1173
▁Li	-1174
▁alza	-1175
!».	-1176
rare	-1177
posto	-1178
▁abbia	-1179
▁colpi	-1180
deva	-1181
▁super	-1182
▁cubiti	-1183
▁famiglia	-1184
cen	-1185
ppo	-1186
▁scon	-1187
▁cerca	-1188
▁costrui	-1189
▁stabili	-1190
▁dieci	-1191
ppa	-1192
zie	-1193
▁Giò	-1194
▁donne	-1195
▁cieli	-1196
▁pasco	-1197
▁allont	-1198
▁bestiame	-1199
▁mangiare	-1200
▁Am	-1201
onne	-1202
rdano	-1203
scere	-1204
▁vino	-1205
▁diri	-1206
▁caval	-1207
▁grida	-1208
▁testa	-1209
▁fecero	-1210
▁pass	-1211
▁appar	-1212
▁riferi	-1213
▁ster	-1214
▁getta	-1215
gh	-1216
sca	-1217
▁campo	-1218
▁Giordano	-1219
mba	-1220
▁Isa	-1221
▁pio	-1222
▁Anche	-1223
▁conse	-1224
▁alcuni	-1225
▁ciascuno	-1226
acca	-1227
▁and	-1228
▁scel	-1229
▁abita	-1230
▁mandò	-1231
▁generò	-1232
▁santua	-1233
▁anziani	-1234
ram	-1235
▁strada	-1236
iuto	-1237
tati	-1238
▁desi	-1239
▁mini	-1240
▁dimora	-1241
rì	-1242
sac	-1243
▁Ca	-1244
▁Abi	-1245
▁lin	-1246
▁vio	-1247
▁cento	-1248
▁ritor	-1249
▁testimoni	-1250
▁Un	-1251
nò	-1252
edi	-1253
mato	-1254
terno	-1255
ontano	-1256
▁salva	-1257
▁strani	-1258
fica	-1259
raim	-1260
alleanza	-1261
▁proprio	-1262
uro	-1263
telli	-1264
▁Dopo	-1265
▁però	-1266
▁morti	-1267
▁princi	-1268
tui	-1269
minio	-1270
▁padr	-1271
▁sapi	-1272
▁Rispose	-1273
▁scritto	-1274
▁santuario	-1275
mma	-1276
rore	-1277
▁Bet	-1278
detto	-1279
▁sepo	-1280
▁messo	-1281
▁nostra	-1282
▁servizio	-1283
ato	-1284
pre	-1285
▁ani	-1286
▁grandi	-1287
vero	-1288
▁fre	-1289
▁riv	-1290
▁pron	-1291
sul	-1292
▁Ci	-1293
▁fon	-1294
▁tene	-1295
▁destra	-1296
nero	-1297
vole	-1298
▁cen	-1299
▁modo	-1300
▁Efraim	-1301
▁Questo	-1302
▁consac	-1303
▁olocau	-1304
cu	-1305
esa	-1306
nan	-1307
dero	-1308
▁ono	-1309
▁peri	-1310
▁Tutti	-1311
▁malva	-1312
▁Questi	-1313
▁intorno	-1314
Se	-1315
▁Ga	-1316
▁Re	-1317
gnuno	-1318
vezza	-1319
▁stata	-1320
▁presenza	-1321
Che	-1322
anna	-1323
▁incon	-1324
mmi	-1325
rerà	-1326
▁muo	-1327
▁Benia	-1328
▁espia	-1329
▁rispon	-1330
▁lontano	-1331
▁potenza	-1332
▁riguardo	-1333
tì	-1334
▁uni	-1335
▁Eb	-1336
ture	-1337
▁rib	-1338
bbero	-1339
▁mang	-1340
▁stava	-1341
ericord	-1342
▁buo	-1343
▁vide	-1344
▁andare	-1345
▁potere	-1346
bato	-1347
▁Sal	-1348
▁Voi	-1349
▁dis	-1350
▁fal	-1351
▁alzò	-1352
▁compi	-1353
▁genti	-1354
▁divenne	-1355
olo	-1356
usci	-1357
▁fari	-1358
▁simi	-1359
▁trono	-1360
▁misericord	-1361
▁fine	-1362
▁Paolo	-1363
▁oltre	-1364
▁chiamò	-1365
▁libera	-1366
mico	-1367
▁cad	-1368
vanni	-1369
▁parl	-1370
▁soff	-1371
▁fosse	-1372
▁libro	-1373
▁Aca	-1374
▁ebbe	-1375
▁peccati	-1376
▁sacrifici	-1377
Il	-1378
rità	-1379
ster	-1380
▁Nel	-1381
ttere	-1382
stitui	-1383
▁quelle	-1384
anà	-1385
▁vedere	-1386
▁ordinato	-1387
▁possesso	-1388
▁salvezza	-1389
giu	-1390
▁compa	-1391
▁santo	-1392
▁famiglie	-1393
llo	-1394
spe	-1395
doli	-1396
▁cammina	-1397
▁abbandona	-1398
lte	-1399
cina	-1400
date	-1401
▁atten	-1402
cino	-1403
▁Ass	-1404
segui	-1405
▁comin	-1406
▁porte	-1407
▁inter	-1408
▁Egitto	-1409
▁lavoro	-1410
▁mandato	-1411
▁padrone	-1412
▁comunità	-1413
▁Na	-1414
▁ang	-1415
▁ori	-1416
▁venire	-1417
▁venuto	-1418
▁parlare	-1419
▁Giovanni	-1420
veri	-1421
▁allo	-1422
▁esso	-1423
▁mise	-1424
▁tras	-1425
▁monti	-1426
nata	-1427
scono	-1428
▁Dice	-1429
▁sole	-1430
▁messa	-1431
▁Pietro	-1432
Si	-1433
gnò	-1434
▁Sion	-1435
▁pers	-1436
▁Mentre	-1437
sei	-1438
gnato	-1439
▁picco	-1440
▁prepa	-1441
▁verrà	-1442
▁morire	-1443
▁Beniamino	-1444
dà	-1445
cre	-1446
tin	-1447
▁preso	-1448
▁venne	-1449
▁pietra	-1450
▁annunzia	-1451
bbra	-1452
▁teso	-1453
▁Santo	-1454
▁conve	-1455
▁potrà	-1456
▁disper	-1457
▁quei	-1458
▁folla	-1459
▁opera	-1460
▁sorte	-1461
▁dodici	-1462
▁chiamato	-1463
▁convegno	-1464
gato	-1465
cchia	-1466
▁Moab	-1467
▁mori	-1468
▁sapienza	-1469
▁misericordia	-1470
ira	-1471
cherà	-1472
rebbe	-1473
rezza	-1474
▁empi	-1475
▁prodi	-1476
▁Ra	-1477
geni	-1478
▁cop	-1479
▁face	-1480
deranno	-1481
▁udi	-1482
nanzi	-1483
resti	-1484
ede	-1485
ser	-1486
▁abo	-1487
▁asse	-1488
▁ognuno	-1489
scì	-1490
telo	-1491
tene	-1492
▁invi	-1493
▁dagli	-1494
▁lingua	-1495
▁purifi	-1496
▁territo	-1497
▁iniquità	-1498
mbi	-1499
nta	-1500
arla	-1501
boamo	-1502
▁Sono	-1503
▁alcun	-1504
▁comba	-1505
▁predi	-1506
▁prome	-1507
▁rispo	-1508
off	-1509
mbra	-1510
▁Elia	-1511
▁Gere	-1512
▁acqua	-1513
▁terzo	-1514
▁gioven	-1515
▁Geremia	-1516
Co	-1517
▁fiu	-1518
▁rin	-1519
rante	-1520
▁Ioab	-1521
▁mura	-1522
▁schi	-1523
▁udito	-1524
teranno	-1525
gioni	-1526
▁resta	-1527
▁setti	-1528
▁preghi	-1529
▁eredità	-1530
rti	-1531
▁sf	-1532
ttra	-1533
▁men	-1534
▁ved	-1535
▁cost	-1536
▁sper	-1537
quanta	-1538
▁fatti	-1539
▁monta	-1540
▁ricev	-1541
▁rovina	-1542
▁rivolta	-1543
▁ira	-1544
oniti	-1545
▁dena	-1546
▁pote	-1547
Perché	-1548
▁custo	-1549
▁frutto	-1550
▁timore	-1551
▁generazione	-1552
ìa	-1553
vol	-1554
rano	-1555
terò	-1556
▁fan	-1557
estro	-1558
▁addo	-1559
▁ripo	-1560
▁resto	-1561
▁teneb	-1562
udi	-1563
▁Gu	-1564
core	-1565
dano	-1566
maria	-1567
▁impo	-1568
▁fuggi	-1569
▁siano	-1570
▁viven	-1571
mon	-1572
remo	-1573
▁div	-1574
▁ore	-1575
▁Achi	-1576
▁bere	-1577
▁lungo	-1578
▁nasco	-1579
▁du	-1580
asse	-1581
mità	-1582
muele	-1583
▁ogge	-1584
▁proc	-1585
▁sape	-1586
ghezza	-1587
ssione	-1588
▁profu	-1589
▁volte	-1590
▁brucia	-1591
▁pietre	-1592
▁vicino	-1593
▁Samuele	-1594
▁ministri	-1595
▁Fa	-1596
▁Eze	-1597
tando	-1598
tello	-1599
▁compre	-1600
pli	-1601
▁Ia	-1602
bano	-1603
ntri	-1604
dente	-1605
▁darò	-1606
▁sera	-1607
mpagna	-1608
▁morto	-1609
▁prati	-1610
▁sarai	-1611
dizione	-1612
mpamento	-1613
▁testimonianza	-1614
▁pian	-1615
▁condotta	-1616
▁incontro	-1617
▁settentri	-1618
arlo	-1619
ppia	-1620
storo	-1621
▁scen	-1622
▁altre	-1623
▁valle	-1624
▁denaro	-1625
▁sabato	-1626
▁diritto	-1627
▁primogeni	-1628
▁discendenza	-1629
ài	-1630
gere	-1631
rate	-1632
▁agn	-1633
▁consu	-1634
▁quell	-1635
▁vento	-1636
▁Isacco	-1637
▁voglio	-1638
▁cavalli	-1639
▁circonci	-1640
▁distrugg	-1641
cor	-1642
sor	-1643
laad	-1644
▁sde	-1645
torio	-1646
▁anno	-1647
▁divo	-1648
▁uscì	-1649
▁quaran	-1650
▁Ezechia	-1651
Io	-1652
▁pol	-1653
▁Manà	-1654
▁dare	-1655
tudine	-1656
▁coman	-1657
▁Gàlaad	-1658
▁contin	-1659
▁marito	-1660
▁perciò	-1661
▁osserva	-1662
▁chiunque	-1663
▁territorio	-1664
vò	-1665
ati	-1666
▁Ho	-1667
ontà	-1668
verna	-1669
▁fini	-1670
▁pure	-1671
▁decre	-1672
▁farai	-1673
▁simile	-1674
▁immondo	-1675
ave	-1676
▁Me	-1677
posi	-1678
▁alb	-1679
▁anch	-1680
▁avven	-1681
▁diceva	-1682
▁quegli	-1683
▁subito	-1684
▁mattino	-1685
▁regione	-1686
eso	-1687
▁No	-1688
▁cro	-1689
▁mar	-1690
▁idoli	-1691
▁possa	-1692
▁qualc	-1693
▁quest	-1694
▁Manàsse	-1695
▁neppure	-1696
▁qualche	-1697
▁Fe	-1698
▁Ro	-1699
▁Asa	-1700
▁conta	-1701
▁pecore	-1702
dera	-1703
▁Nab	-1704
▁ele	-1705
▁eter	-1706
▁sore	-1707
▁sven	-1708
▁tale	-1709
▁batta	-1710
▁sepol	-1711
enne	-1712
▁morì	-1713
▁pietà	-1714
▁risca	-1715
▁vergo	-1716
▁quindi	-1717
▁ricche	-1718
▁schiavi	-1719
accampamento	-1720
▁dà	-1721
vati	-1722
▁fio	-1723
bbiamo	-1724
▁depor	-1725
▁dietro	-1726
▁andarono	-1727
▁opp	-1728
▁favo	-1729
▁fian	-1730
cinque	-1731
▁manif	-1732
▁volto	-1733
offerta	-1734
▁trovato	-1735
▁prendere	-1736
▁as	-1737
gare	-1738
voca	-1739
▁ado	-1740
▁lar	-1741
▁tem	-1742
gresso	-1743
scolta	-1744
ttanta	-1745
▁carri	-1746
▁festa	-1747
▁porti	-1748
▁giudizio	-1749
▁qualcuno	-1750
Tu	-1751
rei	-1752
coli	-1753
▁Dani	-1754
devano	-1755
ho	-1756
op	-1757
dio	-1758
mati	-1759
▁ucc	-1760
▁umi	-1761
derai	-1762
▁acce	-1763
▁cibo	-1764
▁guarda	-1765
▁presen	-1766
▁Samaria	-1767
▁parlato	-1768
▁pascoli	-1769
▁vennero	-1770
▁presenta	-1771
▁espiatorio	-1772
ub	-1773
armi	-1774
▁tal	-1775
▁cada	-1776
minato	-1777
▁messagg	-1778
gra	-1779
▁Zi	-1780
▁esse	-1781
▁fate	-1782
▁pasto	-1783
▁conosc	-1784
▁raduna	-1785
ur	-1786
cere	-1787
lati	-1788
▁abba	-1789
▁lato	-1790
▁viol	-1791
tarono	-1792
▁onore	-1793
▁Quanto	-1794
▁Giònata	-1795
▁Oracolo	-1796
▁olocausti	-1797
mei	-1798
èle	-1799
▁Baal	-1800
▁Ioia	-1801
▁divi	-1802
▁olio	-1803
▁ripa	-1804
▁Tutto	-1805
▁dello	-1806
ingresso	-1807
▁dimenti	-1808
▁alleanza	-1809
ania	-1810
gano	-1811
▁chiu	-1812
▁anima	-1813
▁manda	-1814
▁ordin	-1815
▁Questa	-1816
▁bestie	-1817
▁gregge	-1818
▁stessa	-1819
▁polvere	-1820
▁dicevano	-1821
▁battaglia	-1822
àn	-1823
Chi	-1824
dom	-1825
ora	-1826
rdi	-1827
mano	-1828
▁esi	-1829
stitu	-1830
▁case	-1831
▁perd	-1832
▁prov	-1833
▁nemico	-1834
▁nostre	-1835
▁stavano	-1836
▁speranza	-1837
due	-1838
rvi	-1839
ttò	-1840
lare	-1841
unto	-1842
▁Ioa	-1843
▁Pre	-1844
▁ben	-1845
rente	-1846
▁Bala	-1847
ssiria	-1848
▁potre	-1849
▁sarete	-1850
▁accampa	-1851
▁continu	-1852
▁entrare	-1853
▁giovani	-1854
▁malvagi	-1855
▁campagna	-1856
▁soltanto	-1857
tate	-1858
anche	-1859
▁fame	-1860
▁rifu	-1861
▁pensa	-1862
▁eterna	-1863
▁comandi	-1864
▁giovane	-1865
into	-1866
▁Amm	-1867
▁cari	-1868
▁spar	-1869
▁teme	-1870
▁vedo	-1871
▁legno	-1872
▁tocca	-1873
censo	-1874
cherò	-1875
mblea	-1876
▁metà	-1877
alonne	-1878
olocau	-1879
ordine	-1880
▁avevo	-1881
▁fanci	-1882
▁paura	-1883
▁sicli	-1884
▁Dimora	-1885
▁conosci	-1886
olocausto	-1887
eb	-1888
rmi	-1889
▁mu	-1890
▁Ara	-1891
▁ing	-1892
▁Essa	-1893
▁Ness	-1894
▁assi	-1895
▁impa	-1896
▁rest	-1897
▁Daniele	-1898
▁insegna	-1899
▁tenebre	-1900
▁prossimo	-1901
▁Assalonne	-1902
Fi	-1903
▁Ch	-1904
▁Ama	-1905
▁fia	-1906
▁rip	-1907
▁son	-1908
▁alta	-1909
▁cond	-1910
▁dovrà	-1911
▁sapere	-1912
▁Go	-1913
eltà	-1914
tere	-1915
▁spl	-1916
▁vie	-1917
▁	-1918
e	-1919
i	-1920
a	-1921
o	-1922
r	-1923
n	-1924
l	-1925
t	-1926
s	-1927
c	-1928
d	-1929
u	-1930
p	-1931
m	-1932
g	-1933
v	-1934
,	-1935
h	-1936
f	-1937
b	-1938
z	-1939
S	-1940
q	-1941
à	-1942
'	-1943
ò	-1944
:	-1945
I	-1946
è	-1947
D	-1948
A	-1949
G	-1950
E	-1951
é	-1952
.	-1953
;	-1954
»	-1955
«	-1956
C	-1957
M	-1958
P	-1959
ì	-1960
ù	-1961
N	-1962
L	-1963
?	-1964
B	-1965
Q	-1966
T	-1967
F	-1968
!	-1969
R	-1970
O	-1971
-	-1972
V	-1973
k	-1974
U	-1975
Z	-1976
H	-1977
K	-1978
"	-1979
1	-1980
6	-1981
(	-1982
2	-1983
)	-1984
3	-1985
4	-1986
5	-1987
7	-1988
8	-1989
0	-1990
9	-1991
J	-1992
’	-1993
]	-1994
j	-1995
}	-1996
