<pad>	0
</s>	0
<unk>	0
▁¦	-0
▁ܕ	-1
ܝܢ	-2
ܘܢ	-3
▁ܐ	-4
▁ܘ	-5
▁ܠ	-6
▁ܡ	-7
ܗܘ	-8
ܬܐ	-9
ܢܐ	-10
ܠܐ	-11
▁ܒ	-12
ܝܬ	-13
ܡܪ	-14
ܝܐ	-15
ܠܗ	-16
ܗܝ	-17
▁ܗܘ	-18
▁ܥ	-19
ܡܢ	-20
ܡܐ	-21
ܕܐ	-22
ܪܐ	-23
ܫܐ	-24
ܟܘܢ	-25
▁ܘܐ	-26
ܢܬ	-27
▁ܕܐ	-28
▁ܡܢ	-29
▁ܟ	-30
ܗܘܢ	-31
ܫܘ	-32
▁ܚ	-33
▁ܗ	-34
ܝܠ	-35
▁ܠܐ	-36
▁ܢ	-37
ܕܡ	-38
ܚܐ	-39
ܝܪ	-40
ܝܘ	-41
ܒܐ	-42
ܕܝܢ	-43
ܝܟ	-44
ܘܬ	-45
ܫܡ	-46
ܘܗܝ	-47
ܝܕ	-48
ܠܡ	-49
ܒܪ	-50
▁ܬ	-51
ܠܗܐ	-52
ܘܬܐ	-53
▁ܕܝܢ	-54
ܘܐ	-55
▁ܠܗ	-56
ܥܠ	-57
ܝܫܘ	-58
▁ܩ	-59
ܝܫܘܥ	-60
▁ܓ	-61
ܗܘܐ	-62
ܛܠ	-63
▁ܗܘܐ	-64
ܘܪ	-65
▁ܥܠ	-66
▁ܐܢ	-67
ܪܝ	-68
▁ܐܢܬ	-69
ܠܝܢ	-70
▁ܪ	-71
▁ܫ	-72
ܘܤ	-73
ܒܕ	-74
▁ܐܢܐ	-75
ܥܐ	-76
ܫܝ	-77
ܡܠ	-78
▁ܤ	-79
ܟܠ	-80
▁ܐܡܪ	-81
ܟܐ	-82
▁ܕܡ	-83
ܒܝ	-84
ܘܠ	-85
ܟܕ	-86
▁ܦ	-87
ܬܪ	-88
ܒܢ	-89
▁ܕܢ	-90
▁ܓܝܪ	-91
ܝܗ	-92
ܝܡ	-93
ܘܒ	-94
ܥܝܢ	-95
▁ܐܝܟ	-96
ܫܬ	-97
ܠܗܘܢ	-98
ܠܝ	-99
ܘܕ	-100
ܢܘܢ	-101
ܝܠܝܢ	-102
▁ܘܐܡܪ	-103
ܚܙ	-104
ܝܬܐ	-105
ܫܝܚܐ	-106
▁ܘܠܐ	-107
ܥܡ	-108
ܚܕ	-109
ܘܡ	-110
ܫܡܥ	-111
▁ܝܫܘܥ	-112
ܪܘ	-113
▁ܠܗܘܢ	-114
ܗܝܡܢ	-115
▁ܗܘܘ	-116
ܥܒܕ	-117
ܦܩ	-118
▁ܠܡ	-119
ܚܪ	-120
▁ܐܠܐ	-121
ܬܗ	-122
▁ܐܢܬܘܢ	-123
ܒܘ	-124
ܦܐ	-125
ܒܗ	-126
▁ܘܡ	-127
▁ܕܠܐ	-128
ܕܢ	-129
▁ܟܕ	-130
▁ܐܦ	-131
ܫܟ	-132
▁ܐܬ	-133
▁ܥܡ	-134
ܒܪܐ	-135
ܐܢܐ	-136
ܐܢܬ	-137
ܠܘ	-138
▁ܘܢ	-139
ܢܝ	-140
▁ܠܟܘܢ	-141
▁ܡܛܠ	-142
ܪܒ	-143
ܚܝ	-144
ܢܢ	-145
ܢܫܐ	-146
ܐܡܪ	-147
ܘܩ	-148
ܬܝ	-149
▁ܙ	-150
ܝܢܐ	-151
ܠܟ	-152
ܠܦ	-153
ܢܫ	-154
▁ܐܝܬ	-155
▁ܕܐܠܗܐ	-156
ܕܪ	-157
▁ܛ	-158
ܒܠ	-159
▁ܗܝ	-160
ܕܝ	-161
ܫܟܚ	-162
ܓܝܪ	-163
ܓܝܐ	-164
ܝܕܥ	-165
ܘܬܗ	-166
ܘܠܐ	-167
ܫܒ	-168
▁ܚܕ	-169
ܗܢܐ	-170
▁ܒܪ	-171
▁ܘܒ	-172
ܤܪ	-173
ܟܝܠ	-174
ܟܢܐ	-175
▁ܕܒ	-176
ܐܝܟ	-177
ܝܗܘܢ	-178
ܪܥܐ	-179
ܩܐ	-180
▁ܐܠܗܐ	-181
ܦܫ	-182
ܒܝܢ	-183
▁ܠܝ	-184
▁ܒܐ	-185
ܕܠܐ	-186
▁ܠܟ	-187
▁ܗܢܐ	-188
ܫܠܡ	-189
ܘܐܡܪ	-190
ܝܪܐ	-191
ܫܬܐ	-192
▁ܒܗ	-193
ܕܡܐ	-194
ܫܡܝܐ	-195
▁ܐܢܘܢ	-196
ܠܡܐ	-197
▁ܕܬ	-198
▁ܗܠܝܢ	-199
ܗܘܘ	-200
ܬܘܢ	-201
▁ܡܬ	-202
ܝܬܘܢ	-203
▁ܠܘܬ	-204
▁ܟܠ	-205
ܟܪ	-206
ܓܝܐܐ	-207
▁ܘܟܕ	-208
ܙܠ	-209
ܝܗܒ	-210
ܦܪ	-211
▁ܕܩ	-212
▁ܨ	-213
ܠܬܐ	-214
ܡܝܢ	-215
ܠܚ	-216
▁ܕܐܝܬ	-217
ܕܒ	-218
ܢܘ	-219
▁ܡܫܝܚܐ	-220
▁ܡܕܡ	-221
ܐܬ	-222
ܐܠܐ	-223
ܐܢܬܘܢ	-224
ܕܩ	-225
▁ܘܩ	-226
ܗܐ	-227
ܚܢܢ	-228
ܐܦ	-229
ܤܐ	-230
ܡܪܢ	-231
ܗܘܕ	-232
ܡܬ	-233
ܠܟܘܢ	-234
▁ܝܘ	-235
ܛܪ	-236
▁ܘܠ	-237
▁ܩܕܡ	-238
▁ܝ	-239
▁ܕܚ	-240
ܕܥ	-241
ܘܪܐ	-242
▁ܠܢ	-243
▁ܐܢܫ	-244
▁ܐܘ	-245
ܕܚ	-246
ܡܘܤ	-247
ܝܒ	-248
ܒܪܗ	-249
ܩܪ	-250
ܡܛܠ	-251
ܢܝܢ	-252
▁ܪܘ	-253
ܒܝܐ	-254
▁ܘܡܢ	-255
ܒܝܬ	-256
ܡܠܠ	-257
ܝܕܐ	-258
ܟܠܗ	-259
ܝܟܘܢ	-260
ܚܘ	-261
▁ܗܕܐ	-262
ܦܠ	-263
ܡܢܐ	-264
ܐܝܬ	-265
ܫܪ	-266
ܗܠܝܢ	-267
▁ܘܐܬ	-268
▁ܐܝܠܝܢ	-269
ܓܪ	-270
▁ܕܠ	-271
▁ܗܢܘܢ	-272
ܘܗ	-273
▁ܕܡܢ	-274
ܒܕܐ	-275
ܡܘܤܐ	-276
▁ܚܙ	-277
▁ܥܒܕ	-278
ܗܘܕܝܐ	-279
ܕܐܠܗܐ	-280
▁ܘܬ	-281
ܕܬ	-282
▁ܡܪ	-283
ܝܢܢ	-284
ܚܪܢܐ	-285
ܚܡ	-286
ܚܙܐ	-287
ܝܕܥܝܢ	-288
ܥܠܡܐ	-289
ܕܘ	-290
ܕܝܢܬܐ	-291
ܝܕܘܗܝ	-292
ܗܘܘܢ	-293
ܫܡܥܘܢ	-294
▁ܕܟ	-295
ܪܘܚܐ	-296
ܡܫܝܚܐ	-297
▁ܘܤ	-298
ܒܥ	-299
ܒܬܐ	-300
ܗܝܡܢܘܬܐ	-301
▁ܕܥ	-302
▁ܐܬܐ	-303
ܡܬܐ	-304
▁ܘܫ	-305
ܠܘܬ	-306
ܤܝ	-307
ܗܢܘܢ	-308
ܩܪܐ	-309
▁ܐܝܟܢܐ	-310
ܒܢܐ	-311
▁ܒܝ	-312
▁ܫܘ	-313
ܚܕܐ	-314
▁ܟܠܗ	-315
ܘܠܘܤ	-316
ܡܪܝܐ	-317
ܩܘ	-318
▁ܒܢ	-319
▁ܡܢܐ	-320
ܐܢ	-321
ܕܢܐ	-322
ܩܕܡ	-323
ܓܠ	-324
ܠܡܝܕܘܗܝ	-325
ܬܚ	-326
ܗܕ	-327
▁ܝܕܥ	-328
ܟܬ	-329
ܗܕܐ	-330
ܝܘܗܝ	-331
ܘܢܐ	-332
ܪܝܢ	-333
▁ܗܟܝܠ	-334
ܐܠܗܐ	-335
▁ܗܘܬ	-336
ܛܐ	-337
ܝܗܝ	-338
ܓܒܪܐ	-339
ܝܘܬܐ	-340
ܒܢܝܢ	-341
▁ܡܐ	-342
▁ܢܬ	-343
ܤܒ	-344
ܠܬ	-345
▁ܐܤ	-346
ܠܝܐ	-347
ܦܫܗ	-348
▁ܕܤ	-349
ܡܪܐ	-350
ܐܢܘܢ	-351
ܡܕܡ	-352
ܩܝܡ	-353
ܪܥ	-354
▁ܤܓܝܐܐ	-355
▁ܒܝܬ	-356
ܠܢ	-357
ܚܬܐ	-358
ܛܢܐ	-359
ܕܐܝܬ	-360
ܟܝ	-361
▁ܗܟܢܐ	-362
ܝܘܡܐ	-363
ܟܠܐ	-364
▁ܕܝ	-365
ܘܟܕ	-366
ܫܡܗ	-367
ܥܪ	-368
ܘܪܫܠܡ	-369
▁ܘܐܢ	-370
▁ܕܫ	-371
▁ܡܠ	-372
ܚܬ	-373
▁ܟܠܗܘܢ	-374
ܘܫ	-375
ܥܠܡ	-376
ܡܠܐ	-377
ܟܠܗܘܢ	-378
▁ܕܐܬ	-379
▁ܓܒܪܐ	-380
ܒܩ	-381
▁ܡܠܐ	-382
▁ܘܕ	-383
▁ܠܚ	-384
▁ܪܘܚܐ	-385
ܡܗ	-386
▁ܚܢܢ	-387
▁ܢܗܘܐ	-388
▁ܥܕܡܐ	-389
▁ܘܐܡܪܝܢ	-390
ܓܝ	-391
ܤܦ	-392
▁ܒܬܪ	-393
ܡܠܟ	-394
ܡܠܬܐ	-395
▁ܒܡ	-396
ܤܒܪ	-397
▁ܝܬ	-398
ܓܠܝ	-399
ܩܠ	-400
▁ܒܥ	-401
ܤܪܐ	-402
ܗܟܢܐ	-403
ܕܦ	-404
▁ܡܢܗ	-405
ܘܟ	-406
ܘܦ	-407
ܕܬܐ	-408
ܝܡܝܢ	-409
▁ܠܐܠܗܐ	-410
ܪܡ	-411
ܝܠܝ	-412
ܓܠܐ	-413
ܗܘܬ	-414
ܕܟ	-415
ܘܡܢ	-416
ܫܒܘ	-417
ܩܕ	-418
▁ܠܡܐ	-419
ܚܝܢ	-420
▁ܚܛ	-421
ܩܒܠ	-422
▁ܐܡܪܝܢ	-423
ܐܢܫ	-424
▁ܬܡܢ	-425
▁ܕܐܡܪ	-426
ܗܪ	-427
ܛܝܒ	-428
ܢܝܐ	-429
▁ܗܐ	-430
▁ܫܡܥ	-431
▁ܡܫܟܚ	-432
ܠܩ	-433
ܛܘܤ	-434
▁ܘܥ	-435
ܤܬ	-436
ܬܝܒ	-437
▁ܢܐ	-438
▁ܗܘܝܬ	-439
ܓܪܐ	-440
ܫܐܠ	-441
ܐܘ	-442
ܙܒܢ	-443
ܕܝܫܐ	-444
ܝܤ	-445
ܕܡܢ	-446
▁ܝܕܥܝܢ	-447
▁ܘܥܠ	-448
ܐܝܠܝܢ	-449
ܒܬ	-450
▁ܕܐܦ	-451
ܪܝܫܐ	-452
ܚܛ	-453
▁ܘܐܝܬ	-454
ܫܥ	-455
▁ܕܦ	-456
ܓܐ	-457
ܡܘ	-458
ܓܙ	-459
▁ܕܡܬ	-460
▁ܢܦ	-461
ܢܘܬܐ	-462
▁ܥܠܘܗܝ	-463
ܨܐ	-464
ܫܝܢ	-465
ܘܐܬ	-466
ܝܕܗ	-467
ܘܬܟܘܢ	-468
ܥܩ	-469
ܒܢܝ	-470
▁ܘܪ	-471
▁ܡܪܝ	-472
▁ܐܢܫܐ	-473
ܤܓܝܐܐ	-474
ܦܪܐ	-475
ܒܕܝܢ	-476
▁ܢܦܩ	-477
ܘܕܫܐ	-478
ܒܥܐ	-479
ܨܒܐ	-480
ܐܬܐ	-481
▁ܐܡܝܢ	-482
ܝܘܚܢܢ	-483
ܚܗ	-484
▁ܬܘܒ	-485
▁ܡܠܬܐ	-486
ܟܪܙ	-487
▁ܒܪܗ	-488
ܤܗܕ	-489
ܕܗ	-490
ܟܝܢ	-491
ܒܝܬܐ	-492
ܬܗܘܢ	-493
ܬܢ	-494
ܩܪܒ	-495
▁ܘܚ	-496
▁ܬܐ	-497
▁ܠܝܬ	-498
ܥܡܡܐ	-499
▁ܐܚܝ	-500
▁ܕܗܘ	-501
ܕܠ	-502
▁ܠܥ	-503
▁ܩܪ	-504
▁ܘܗܘ	-505
ܒܢܝܢܫܐ	-506
ܤܝܐ	-507
ܬܟ	-508
▁ܐܫܬ	-509
ܠܡܝܕܐ	-510
ܢܦ	-511
ܤܝܡ	-512
ܬܝܢ	-513
▁ܕܪ	-514
▁ܠܐܝܠܝܢ	-515
ܫܢܐ	-516
▁ܕܙ	-517
▁ܥܒܕܐ	-518
▁ܗܝܕܝܢ	-519
ܒܪܘ	-520
▁ܕܢܐ	-521
ܟܢ	-522
ܐܝܟܢܐ	-523
▁ܠܬ	-524
ܝܪܐܝܬ	-525
▁ܒܠܚ	-526
▁ܗܫܐ	-527
▁ܡܠܟ	-528
▁ܥܡܗ	-529
▁ܡܢܗܘܢ	-530
ܬܝܕ	-531
ܝܬܗ	-532
ܦܝܪ	-533
▁ܟܐ	-534
▁ܚܝ	-535
▁ܟܬ	-536
ܗܟܝܠ	-537
▁ܡܫܬ	-538
▁ܒܠܚܘܕ	-539
▁ܕܝܫܘܥ	-540
▁ܝܗܘܕܝܐ	-541
ܡܝܐ	-542
ܠܡܕܡ	-543
▁ܗܘܝܬܘܢ	-544
ܟܐܦܐ	-545
ܠܝܚܐ	-546
▁ܒܟ	-547
▁ܫܪ	-548
ܘܫܐ	-549
ܘܪܚܐ	-550
ܠܒ	-551
ܕܡܪ	-552
ܫܕܪ	-553
ܚܝܠܐ	-554
▁ܐܚܪ	-555
▁ܕܢܬ	-556
▁ܚܕܐ	-557
▁ܐܚܪܢܐ	-558
ܚܒ	-559
ܪܝܬܐ	-560
▁ܠܒܪ	-561
▁ܫܡܝܐ	-562
ܥܡܗ	-563
▁ܫܐ	-564
▁ܚܙܐ	-565
ܗܝܟܠܐ	-566
▁ܕܐܬܐ	-567
ܟܘ	-568
ܩܝ	-569
ܨܒܝܢ	-570
▁ܘܐܦ	-571
▁ܗܝܡܢ	-572
ܘܕܐ	-573
ܥܘ	-574
ܚܘܗܝ	-575
ܪܝܪܐ	-576
ܘܢܝܗܝ	-577
▁ܒܟܠ	-578
▁ܒܢܝ	-579
▁ܡܢܟܘܢ	-580
ܛܝ	-581
ܒܘܗܝ	-582
▁ܢܡܘܤܐ	-583
▁ܐܙ	-584
▁ܫܡ	-585
▁ܥܢܐ	-586
▁ܡܝܬܐ	-587
▁ܕܥܒܕ	-588
▁ܘܦ	-589
ܫܝܫܐ	-590
▁ܫܡܥܘܢ	-591
ܘܡܐ	-592
ܗܠܟ	-593
▁ܟܢܫܐ	-594
▁ܦܘܠܘܤ	-595
ܬܟܘܢ	-596
▁ܡܢܘ	-597
▁ܐܪܥܐ	-598
▁ܟܗܢܐ	-599
▁ܬܠܡܝܕܘܗܝ	-600
ܩܝܢ	-601
▁ܚܝܐ	-602
▁ܪܒܐ	-603
▁ܠܘܬܗ	-604
ܩܢ	-605
ܥܕܡܐ	-606
ܕܝܢܐ	-607
▁ܐܙܠ	-608
▁ܕܝܠ	-609
▁ܕܥܠ	-610
▁ܚܠܦ	-611
ܓܢ	-612
ܩܦ	-613
ܫܗ	-614
ܗܫܐ	-615
▁ܡܪܢ	-616
▁ܐܝܢܐ	-617
ܕܒܪ	-618
ܘܐܢ	-619
ܗܘܝܢ	-620
ܗܝܕܝܢ	-621
ܦܩܕ	-622
ܤܪܝܠ	-623
▁ܢܦܫܗ	-624
ܝܕܝ	-625
ܒܪܗܡ	-626
ܠܛܢܐ	-627
ܠܦܢܐ	-628
ܥܩܘܒ	-629
▁ܘܟܠ	-630
ܝܤܪܝܠ	-631
ܡܟ	-632
ܬܪܝܢ	-633
▁ܠܘܩ	-634
▁ܕܡܪܢ	-635
ܠܥ	-636
ܩܘܡ	-637
▁ܠܒ	-638
▁ܕܟܠ	-639
▁ܨܒܐ	-640
▁ܟܐܦܐ	-641
▁ܡܪܝܐ	-642
▁ܐܢܬܬܐ	-643
ܡܠܦ	-644
▁ܥܡܗܘܢ	-645
ܝܡܬܐ	-646
ܤܝܒܪ	-647
ܝܡܐ	-648
ܫܘܒ	-649
ܢܗܘܐ	-650
ܫܒܩ	-651
ܛܦ	-652
ܩܠܐ	-653
ܘܐܡܪܝܢ	-654
▁ܡܕܝܢܬܐ	-655
ܐܡ	-656
ܘܚ	-657
ܟܤ	-658
ܢܬܘܢ	-659
ܒܬܪ	-660
ܘܒܐ	-661
▁ܥܡܐ	-662
▁ܐܝܬܘܗܝ	-663
▁ܕܡܫܝܚܐ	-664
ܓܕ	-665
ܨܪ	-666
ܚܘܕ	-667
▁ܬܬ	-668
▁ܛܝܒ	-669
▁ܝܗܒ	-670
▁ܒܟܘܢ	-671
▁ܘܐܬܐ	-672
ܫܒܘܚܬܐ	-673
ܘܥ	-674
ܦܘܠܘܤ	-675
ܩܛܠ	-676
▁ܒܬ	-677
▁ܡܠܐܟܐ	-678
ܪܒܐ	-679
ܝܗܝܢ	-680
ܪܒܬܐ	-681
ܗܝܡܢܐ	-682
ܦܤ	-683
ܕܐܬ	-684
ܙܒܢܐ	-685
▁ܐܒܐ	-686
▁ܕܐܢܫܐ	-687
ܫܢ	-688
ܠܦܐ	-689
ܝܬܒ	-690
ܫܪܪܐ	-691
▁ܘܠܡ	-692
ܘܩܕܢܐ	-693
▁ܘܢܦܩ	-694
▁ܕܐܝܬܘܗܝ	-695
ܘܠܨ	-696
ܥܬܐ	-697
ܚܙܝܢ	-698
▁ܢܒܝܐ	-699
▁ܠܘܬܟܘܢ	-700
ܠܘܢ	-701
ܡܢܗ	-702
ܛܠܝܐ	-703
ܫܒܬܐ	-704
▁ܡܚ	-705
ܒܝܬܗ	-706
ܠܐܠܗܐ	-707
▁ܕܐܢܐ	-708
ܝܟܐ	-709
ܚܙܝܬ	-710
ܫܠܡܐ	-711
▁ܗܘܝ	-712
▁ܡܝܬ	-713
ܓܝܐܬܐ	-714
ܒܘܢ	-715
▁ܕܐܢ	-716
ܝܠܛܘܤ	-717
ܢܘܫܬܐ	-718
ܡܥ	-719
ܬܡܢ	-720
▁ܠܩ	-721
▁ܨܒܝܢ	-722
▁ܟܠܗܝܢ	-723
▁ܕܩܘܕܫܐ	-724
ܓܘ	-725
ܕܐܡܪ	-726
ܗܘܝܬ	-727
ܫܡܥܘ	-728
ܬܪܥ	-729
▁ܒܚ	-730
ܐܡܪܝܢ	-731
ܐܤ	-732
ܠܝܛ	-733
▁ܡܨ	-734
▁ܦܪ	-735
ܡܫܟܚ	-736
ܘܬܗܘܢ	-737
▁ܕܡܪܝܐ	-738
ܠܝܬ	-739
ܠܝܠ	-740
▁ܥܝܢ	-741
▁ܗܘܝܢ	-742
ܐܪ	-743
ܒܟ	-744
ܕܤ	-745
ܕܝܩ	-746
▁ܢܤ	-747
▁ܕܡܐ	-748
▁ܠܚܕ	-749
▁ܐܝܕܐ	-750
▁ܕܠܡܐ	-751
▁ܡܠܟܐ	-752
ܟܘܠ	-753
ܚܠܦ	-754
ܦܝܢ	-755
▁ܘܟ	-756
ܥܒܕܐ	-757
▁ܢܦܫ	-758
▁ܡܗܝܡܢ	-759
ܒܡ	-760
ܙܕ	-761
ܝܘܡܬܐ	-762
ܥܠܘܗܝ	-763
ܚܝܬ	-764
ܥܘܪ	-765
▁ܪܒ	-766
▁ܐܫܟܚ	-767
▁ܙܒܢܐ	-768
ܥܒܪ	-769
ܠܘܬܐ	-770
ܥܝܢܐ	-771
ܟܠܗܝܢ	-772
ܛܥ	-773
ܦܘܤ	-774
▁ܐܪ	-775
ܗܘܝܬܘܢ	-776
ܛܝܒܘܬܐ	-777
▁ܥܠܝܗܘܢ	-778
ܓܡ	-779
ܘܥܠ	-780
ܫܪܐ	-781
▁ܗܪ	-782
▁ܘܝ	-783
▁ܕܒܗ	-784
▁ܘܒܪ	-785
ܗܦ	-786
ܙܠܘ	-787
ܦܠܓ	-788
ܫܩ	-789
▁ܒܠ	-790
▁ܡܤ	-791
ܡܠܟܐ	-792
▁ܤܒܪ	-793
▁ܬܗܘܐ	-794
ܒܚ	-795
ܕܐܦ	-796
ܢܢܐ	-797
ܚܙܝ	-798
▁ܒܦ	-799
ܘܐܝܬ	-800
ܘܪܒܐ	-801
ܘܪܬܐ	-802
ܝܪܝܢ	-803
ܬܬ	-804
ܚܘܒܐ	-805
ܓܠܝܠܐ	-806
ܪܬܐ	-807
▁ܬܪ	-808
▁ܒܥܐ	-809
▁ܪܒܝ	-810
▁ܬܪܝܢ	-811
ܚܙܘܢ	-812
ܟܠܢܫ	-813
▁ܡܡܠܠ	-814
ܩܘܐ	-815
ܚܘܢ	-816
▁ܐܡ	-817
▁ܛܒܐ	-818
▁ܐܝܟܐ	-819
▁ܘܗܘܐ	-820
▁ܥܠܡܐ	-821
▁ܝܘܡܬܐ	-822
▁ܠܝܫܘܥ	-823
ܬܘܒ	-824
ܒܝܫܐ	-825
ܘܝ	-826
ܐܢܫܐ	-827
ܛܘܪܐ	-828
▁ܒܗܝܡܢܘܬܐ	-829
ܒܗܪ	-830
ܢܦܩ	-831
ܗܘܕܐ	-832
ܚܙܘ	-833
ܡܪܝ	-834
▁ܐܒܝ	-835
▁ܕܥܠܡܐ	-836
ܥܢܐ	-837
ܟܠܝܢ	-838
ܐܡܝܢ	-839
ܟܬܒܐ	-840
ܡܠܠܝܢ	-841
ܡܠܟܘܬܐ	-842
ܚܡܐ	-843
▁ܚܡ	-844
▁ܒܝܕ	-845
▁ܫܕܪ	-846
ܠܝܘ	-847
ܝܪܬܐ	-848
ܙܕܩ	-849
ܪܘܚ	-850
▁ܡܫ	-851
▁ܒܢܝܢ	-852
ܢܗ	-853
ܘܕܤ	-854
ܘܟܠ	-855
▁ܡܟ	-856
ܫܘܟܐ	-857
▁ܒܝܢ	-858
▁ܠܗܘ	-859
▁ܫܒܩ	-860
▁ܒܗܘܢ	-861
ܬܥ	-862
ܘܕܥ	-863
ܒܢܝܐ	-864
ܛܘ	-865
ܐܚܝ	-866
ܓܪܗ	-867
ܚܝܐ	-868
ܥܡܕ	-869
▁ܕܚܕ	-870
▁ܢܤܒ	-871
▁ܢܫܬ	-872
ܩܒ	-873
ܢܛܪ	-874
ܘܪܝܐ	-875
ܝܗܒܬ	-876
ܢܝܬܐ	-877
ܕܫ	-878
ܐܫܬ	-879
ܗܝܢ	-880
ܘܠܕ	-881
ܡܫܬ	-882
▁ܐܦܠܐ	-883
ܒܤܪ	-884
ܕܡܬ	-885
ܚܝܒ	-886
ܠܐܝܠܝܢ	-887
ܙܝ	-888
ܟܦ	-889
ܐܪܐ	-890
▁ܒܤ	-891
▁ܩܡ	-892
ܥܠܕܒ	-893
▁ܕܒܐ	-894
▁ܒܝܫܬܐ	-895
▁ܕܠܥܠܡ	-896
▁ܩܕܝܫܐ	-897
▁ܬܠܡܝܕܐ	-898
ܒܤ	-899
ܕܘܝܕ	-900
ܡܢܗܘܢ	-901
ܢܒܐ	-902
ܥܡܐ	-903
▁ܚܒܝ	-904
▁ܠܚܡܐ	-905
▁ܥܡܡܐ	-906
▁ܗܝܡܢܘܬܐ	-907
ܛܝܐ	-908
ܥܘܠ	-909
ܒܟܘܢ	-910
ܝܟܢܐ	-911
ܟܬܐ	-912
ܪܝܫ	-913
ܒܠܚܘܕ	-914
ܕܡܘܬܐ	-915
▁ܐܢܝܢ	-916
▁ܥܡܟܘܢ	-917
▁ܥܠܝܟܘܢ	-918
▁ܝܬܝܪܐܝܬ	-919
▁ܚܤ	-920
▁ܢܚ	-921
▁ܥܕ	-922
▁ܐܚܐ	-923
▁ܘܗܐ	-924
▁ܢܦܠ	-925
ܘܪܤܝܐ	-926
▁ܒܥܝܢ	-927
▁ܒܢܝܢܫܐ	-928
▁ܛܝܒܘܬܐ	-929
ܪܗ	-930
ܡܪܘܢ	-931
ܝܗܘܕܝܐ	-932
ܕܐܢ	-933
ܕܝܫܘܥ	-934
▁ܒܢܝܐ	-935
▁ܘܐܙܠ	-936
▁ܝܘܚܢܢ	-937
▁ܩܕܡܝܐ	-938
ܘܬܝ	-939
ܝܬܪ	-940
ܡܢܘ	-941
ܒܘܬܐ	-942
ܝܬܝܪ	-943
ܘܠܨܢܐ	-944
ܥܒܕܘܢ	-945
ܥܬ	-946
▁ܒܨ	-947
ܟܡܬܐ	-948
▁ܩܪܒ	-949
▁ܫܡܥܘ	-950
▁ܒܪܢܫܐ	-951
▁ܒܫܡܝܐ	-952
ܪܡܐ	-953
ܫܥܬܐ	-954
ܬܪܥܐ	-955
ܐܚܪ	-956
ܕܢܬ	-957
ܛܝܘ	-958
ܩܐܡ	-959
ܘܢܝܐ	-960
▁ܤܗܕ	-961
ܐܚܪܢܐ	-962
ܓܠܘܗܝ	-963
▁ܝܘܡܐ	-964
▁ܕܢܗܘܐ	-965
▁ܢܗܘܘܢ	-966
ܐܙܠ	-967
ܕܝܠ	-968
ܝܘܡ	-969
ܠܒܪ	-970
ܦܬܚ	-971
ܫܡܥܬ	-972
ܩܛ	-973
▁ܕܛ	-974
ܕܐܬܐ	-975
ܠܐܟܐ	-976
▁ܚܙܘ	-977
▁ܟܡܐ	-978
▁ܩܠܐ	-979
▁ܒܝܫܐ	-980
▁ܘܐܫܬ	-981
ܕܡܫܝܚܐ	-982
▁ܡܠܟܘܬܐ	-983
▁ܠܐܘܪܫܠܡ	-984
ܚܤ	-985
ܥܕ	-986
ܘܒܕ	-987
ܚܝܕ	-988
ܪܝܡ	-989
ܕܥܒܕ	-990
ܗܕܝܢ	-991
ܘܕܝܬܐ	-992
ܝܠܝܦܘܤ	-993
ܡܤ	-994
ܕܗܘ	-995
ܘܒܗ	-996
ܘܡܗ	-997
▁ܗܢܘ	-998
ܫܘܒܚܐ	-999
▁ܕܗܘܐ	-1000
▁ܘܐܬܘ	-1001
▁ܠܥܠܡ	-1002
▁ܕܫܡܝܐ	-1003
▁ܥܒܕܝܢ	-1004
▁ܕܝܗܘܕܝܐ	-1005
ܡܢܟܘܢ	-1006
ܟܐܢܘܬܐ	-1007
ܒܝܫ	-1008
ܤܝܢ	-1009
▁ܤܡ	-1010
ܕܝܩܐ	-1011
ܛܦܝܤ	-1012
ܠܘܬܗ	-1013
▁ܐܟܠ	-1014
▁ܐܬܪ	-1015
▁ܘܒܗ	-1016
▁ܤܓܝ	-1017
▁ܬܪܥ	-1018
ܢܡܘܤܐ	-1019
▁ܝܬܝܪ	-1020
▁ܬܪܥܐ	-1021
▁ܒܪܘܚܐ	-1022
▁ܘܐܝܠܝܢ	-1023
ܢܚ	-1024
ܒܟܠ	-1025
ܡܝܬܐ	-1026
ܘܐܦ	-1027
ܒܪܝܢ	-1028
ܕܥܘܢ	-1029
ܟܗܢܐ	-1030
ܟܢܫܐ	-1031
ܠܦܝܢ	-1032
▁ܐܬܬ	-1033
▁ܕܟܕ	-1034
▁ܥܠܝ	-1035
▁ܥܬܝ	-1036
ܥܡܗܘܢ	-1037
▁ܕܝܠܝ	-1038
ܓܬܐ	-1039
ܓܠܝܢ	-1040
ܝܩܪܐ	-1041
ܢܦܫܗ	-1042
ܠܘܬܟܘܢ	-1043
ܡܨ	-1044
ܦܝ	-1045
ܒܝܕ	-1046
▁ܘܛ	-1047
ܒܥܝܢ	-1048
▁ܕܒܪ	-1049
▁ܘܡܬ	-1050
▁ܠܡܢ	-1051
ܦܫܗܘܢ	-1052
▁ܕܝܢܐ	-1053
▁ܛܒܬܐ	-1054
▁ܦܐܪܐ	-1055
▁ܐܤܝܪܐ	-1056
▁ܘܗܢܘܢ	-1057
▁ܠܓܒܪܐ	-1058
▁ܦܪܝܫܐ	-1059
▁ܡܫܟܚܝܢ	-1060
ܙܐ	-1061
ܠܨ	-1062
ܐܪܥܐ	-1063
ܬܪܬܝܢ	-1064
ܫܘܠܛܢܐ	-1065
ܬܠܡܝܕܘܗܝ	-1066
ܒܛܠ	-1067
ܗܪܐ	-1068
ܘܠܡ	-1069
▁ܕܕ	-1070
▁ܡܛ	-1071
▁ܩܕ	-1072
▁ܥܡܝ	-1073
ܘܗܒܬܐ	-1074
ܫܡܫܬܐ	-1075
▁ܒܬܪܗ	-1076
▁ܫܦܝܪ	-1077
ܪܝܪܐܝܬ	-1078
▁ܘܐܡܪܘ	-1079
▁ܠܘܩܕܡ	-1080
ܩܡ	-1081
ܕܙ	-1082
ܓܕܦ	-1083
ܟܡܐ	-1084
ܠܡܢ	-1085
▁ܒܫ	-1086
▁ܘܙ	-1087
▁ܥܪ	-1088
ܐܝܢܐ	-1089
ܢܒܝܐ	-1090
▁ܕܝܘ	-1091
▁ܕܫܡܗ	-1092
▁ܚܕܬܐ	-1093
▁ܟܬܒܐ	-1094
▁ܡܘܫܐ	-1095
ܝܬܝܪܐܝܬ	-1096
▁ܦܝܠܛܘܤ	-1097
ܐܢܬܬܐ	-1098
ܘܠܟܢܐ	-1099
ܪܝܗܘܢ	-1100
ܘܛ	-1101
ܦܢ	-1102
ܬܪܐ	-1103
▁ܝܠ	-1104
ܕܒܚܐ	-1105
ܘܗܪܐ	-1106
ܟܢܫܘ	-1107
▁ܐܪܒ	-1108
▁ܘܡܐ	-1109
ܫܡܥܝܢ	-1110
▁ܐܡܪܬ	-1111
▁ܕܠܝܬ	-1112
▁ܘܐܢܐ	-1113
▁ܠܒܝܬ	-1114
ܡܕܝܢܬܐ	-1115
▁ܕܐܪܥܐ	-1116
▁ܚܛܝܬܐ	-1117
▁ܤܓܝܐܬܐ	-1118
ܕܥܠ	-1119
ܚܬܗ	-1120
ܒܘܪܐ	-1121
ܢܤ	-1122
ܪܝܗ	-1123
▁ܐܟ	-1124
ܕܡܪܢ	-1125
▁ܪܫܐ	-1126
▁ܪܒܬܐ	-1127
ܕܝܩܘܬܐ	-1128
▁ܕܪܘܚܐ	-1129
▁ܡܗܝܡܢܐ	-1130
ܦܬ	-1131
ܕܘܢ	-1132
ܘܪܗ	-1133
▁ܟܠܢܫ	-1134
▁ܡܟܝܠ	-1135
▁ܩܠܝܠ	-1136
▁ܕܟܬܝܒ	-1137
ܚܢ	-1138
ܥܡܝ	-1139
ܪܒܝ	-1140
ܪܫܐ	-1141
ܫܝܐ	-1142
ܡܪܝܡ	-1143
ܥܘܪܐ	-1144
ܫܡܫܢܐ	-1145
ܘܗܘ	-1146
ܘܪܩ	-1147
ܫܡܫ	-1148
ܒܗܘܢ	-1149
▁ܠܥܠ	-1150
ܡܠܐܟܐ	-1151
▁ܐܡܪܘ	-1152
▁ܕܚܝܐ	-1153
▁ܘܡܛܠ	-1154
▁ܤܦܪܐ	-1155
▁ܫܠܡܐ	-1156
▁ܬܚܝܬ	-1157
▁ܝܘܡܝܢ	-1158
▁ܫܠܝܚܐ	-1159
▁ܦܘܩܕܢܐ	-1160
▁ܫܘܠܛܢܐ	-1161
▁ܐܝܬܝܗܘܢ	-1162
ܠܚܡܐ	-1163
ܐܝܬܘܗܝ	-1164
ܡܫ	-1165
ܕܚܠ	-1166
ܬܢܐ	-1167
▁ܦܠ	-1168
ܘܐܬܐ	-1169
ܫܒܥܐ	-1170
ܒܝܫܬܐ	-1171
▁ܒܡܪܢ	-1172
▁ܘܝܗܒ	-1173
▁ܠܥܠܡܐ	-1174
ܘܙ	-1175
ܕܪܘ	-1176
ܦܝܪܐ	-1177
ܬܪܥܤܪ	-1178
ܐܒܐ	-1179
ܟܠܘ	-1180
ܫܒܥ	-1181
▁ܕܬܐ	-1182
▁ܩܘܡ	-1183
ܕܐܢܫܐ	-1184
▁ܡܘܬܐ	-1185
ܚܫ	-1186
ܠܛ	-1187
ܘܬܢ	-1188
ܥܝܐ	-1189
ܩܘܢ	-1190
ܘܢܦܩ	-1191
ܝܡܡܐ	-1192
ܟܘܗܝ	-1193
ܟܠܘܢ	-1194
ܓܠܝܘܢ	-1195
ܕܐܝܬܘܗܝ	-1196
ܨܦ	-1197
ܕܟܪ	-1198
▁ܕܘ	-1199
ܕܐܢܐ	-1200
ܦܐܪܐ	-1201
▁ܐܬܘ	-1202
▁ܘܚܕ	-1203
▁ܠܟܠ	-1204
▁ܠܡܬ	-1205
▁ܢܚܬ	-1206
ܝܕܥܬܐ	-1207
▁ܒܟܠܗ	-1208
▁ܫܢܝܢ	-1209
ܛܝܒܘܬܗ	-1210
▁ܕܡܗܝܡܢ	-1211
ܒܫ	-1212
ܒܗܝ	-1213
ܕܗܒܐ	-1214
ܗܘܝ	-1215
ܟܬܒ	-1216
ܨܚܐ	-1217
ܫܒܚ	-1218
▁ܠܤ	-1219
▁ܠܦ	-1220
ܕܠܡܐ	-1221
ܘܩܕܢ	-1222
ܟܪܝܐ	-1223
▁ܝܡܐ	-1224
▁ܪܡܐ	-1225
▁ܐܝܕܗ	-1226
▁ܠܡܢܐ	-1227
▁ܡܗܠܟ	-1228
▁ܩܕܝܡ	-1229
▁ܫܒܥܐ	-1230
ܗܝܡܢܘܢ	-1231
ܘܢܓܠܝܘܢ	-1232
▁ܠܟܠܗܘܢ	-1233
ܬܦ	-1234
ܝܘܤ	-1235
ܝܠܕ	-1236
ܡܝܬ	-1237
ܗܝܡܢܘ	-1238
ܒܠܐ	-1239
ܕܟܠ	-1240
ܚܫܒ	-1241
ܥܬܗ	-1242
▁ܢܛܪ	-1243
▁ܫܠܡ	-1244
ܥܒܕܝܢ	-1245
▁ܘܬܘܒ	-1246
▁ܫܠܝܛ	-1247
ܕܩܘܕܫܐ	-1248
▁ܒܝܘܡܐ	-1249
▁ܟܠܡܕܡ	-1250
▁ܬܪܥܤܪ	-1251
ܛܠܐ	-1252
ܡܠܝ	-1253
ܡܪܗ	-1254
ܦܪܫ	-1255
ܛܝܬܐ	-1256
ܫܟܚܐ	-1257
ܘܓܐ	-1258
ܛܒܐ	-1259
ܦܢܐ	-1260
▁ܒܩ	-1261
▁ܓܙ	-1262
▁ܕܓ	-1263
▁ܕܨ	-1264
▁ܛܒ	-1265
▁ܟܪ	-1266
ܢܬܬܐ	-1267
▁ܐܝܕ	-1268
▁ܡܝܐ	-1269
▁ܩܘܪ	-1270
ܕܡܪܝܐ	-1271
ܝܡܝܢܐ	-1272
ܨܒܝܢܗ	-1273
▁ܕܡܝܐ	-1274
▁ܥܕܬܐ	-1275
▁ܐܝܬܝܗ	-1276
▁ܠܬܠܡܝܕܘܗܝ	-1277
ܤܡ	-1278
ܕܒܪܐ	-1279
ܠܚܕ	-1280
ܩܪܝ	-1281
ܫܡܝ	-1282
ܐܝܕܐ	-1283
ܛܒܬܐ	-1284
ܝܬܩܐ	-1285
ܪܝܗܐ	-1286
▁ܐܓܪ	-1287
▁ܕܬܬ	-1288
▁ܘܒܐ	-1289
▁ܪܘܚ	-1290
▁ܫܘܒ	-1291
ܒܪܘܚܐ	-1292
ܫܐܠܝܢ	-1293
▁ܐܘܠܕ	-1294
▁ܕܒܝܬ	-1295
▁ܘܒܬܪ	-1296
▁ܠܗܢܐ	-1297
▁ܦܓܪܐ	-1298
ܡܠܟܘܬܗ	-1299
ܩܕܘܢܝܐ	-1300
▁ܒܐܪܥܐ	-1301
▁ܕܗܠܝܢ	-1302
▁ܙܒܢܝܢ	-1303
ܝܠܐ	-1304
ܝܘܠܦܢܐ	-1305
ܟܘܬ	-1306
ܬܢܝ	-1307
▁ܫܩ	-1308
ܐܫܟܚ	-1309
ܙܕܕܩ	-1310
ܝܢܬܐ	-1311
ܡܠܠܘ	-1312
ܩܪܝܐ	-1313
▁ܐܝܢ	-1314
▁ܐܠܘ	-1315
▁ܒܪܐ	-1316
▁ܘܩܡ	-1317
▁ܥܒܪ	-1318
ܡܗܝܡܢ	-1319
▁ܕܐܫܬ	-1320
▁ܕܨܒܐ	-1321
▁ܘܥܒܕ	-1322
▁ܘܫܕܪ	-1323
▁ܕܥܬܝܕ	-1324
▁ܬܗܘܘܢ	-1325
▁ܐܝܤܪܝܠ	-1326
▁ܒܟܠܙܒܢ	-1327
▁ܕܒܫܡܝܐ	-1328
▁ܕܡܬܩܪܐ	-1329
ܘܒܪ	-1330
ܘܢܝ	-1331
ܨܘܦ	-1332
ܩܝܦ	-1333
ܒܝܢܐ	-1334
ܒܝܢܢ	-1335
ܕܝܢܢ	-1336
ܟܝܡܐ	-1337
ܥܠܝܗܘܢ	-1338
ܟܗ	-1339
ܕܒܗ	-1340
▁ܤܝ	-1341
▁ܩܐܡ	-1342
▁ܩܪܐ	-1343
▁ܪܚܡ	-1344
▁ܒܝܬܐ	-1345
▁ܕܢܦܩ	-1346
▁ܕܫܕܪ	-1347
▁ܕܫܡܥ	-1348
▁ܟܬܝܒ	-1349
▁ܢܦܫܟ	-1350
ܤܦܝܢܬܐ	-1351
▁ܒܐܝܕܗ	-1352
▁ܒܝܫܘܥ	-1353
▁ܟܠܟܘܢ	-1354
▁ܒܡܫܝܚܐ	-1355
▁ܘܐܚܪܢܐ	-1356
ܟܚ	-1357
ܤܩ	-1358
ܦܪܥ	-1359
ܬܗܘܐ	-1360
ܬܟܪܐ	-1361
ܫܠܝܚܐ	-1362
ܡܝ	-1363
ܗܢܘ	-1364
ܘܬܟ	-1365
ܠܗܘ	-1366
▁ܦܬ	-1367
▁ܫܒ	-1368
ܝܡܟܐ	-1369
ܨܪܝܐ	-1370
▁ܕܫܘ	-1371
▁ܘܕܐ	-1372
▁ܘܥܡ	-1373
ܒܘܟܘܢ	-1374
▁ܐܡܬܝ	-1375
▁ܐܬܪܐ	-1376
▁ܒܫܡܗ	-1377
▁ܕܝܗܒ	-1378
▁ܚܝܠܐ	-1379
▁ܫܥܬܐ	-1380
ܥܒܕܘܗܝ	-1381
▁ܠܘܩܒܠ	-1382
▁ܠܡܐܡܪ	-1383
▁ܒܗܝܟܠܐ	-1384
▁ܕܢܗܘܘܢ	-1385
▁ܝܕܥܝܢܢ	-1386
▁ܠܦܘܠܘܤ	-1387
ܒܗܬ	-1388
ܓܙܐ	-1389
ܘܪܤ	-1390
ܛܝܢ	-1391
ܢܫܬ	-1392
ܚܪܬܐ	-1393
ܩܕܡܝܐ	-1394
ܒܙ	-1395
ܡܚ	-1396
ܢܦܐ	-1397
ܪܚܡ	-1398
▁ܝܪ	-1399
ܡܡܠܠ	-1400
ܤܦܪܐ	-1401
▁ܕܝܠܗ	-1402
▁ܗܪܟܐ	-1403
▁ܘܐܝܟ	-1404
▁ܕܡܘܬܐ	-1405
▁ܐܘܪܫܠܡ	-1406
▁ܠܡܕܝܢܬܐ	-1407
ܒܦ	-1408
ܒܨ	-1409
ܚܩ	-1410
ܘܚܕ	-1411
ܝܐܐ	-1412
ܡܘܬ	-1413
ܪܒܘ	-1414
ܐܝܟܐ	-1415
ܕܗܪܘ	-1416
ܘܗܘܐ	-1417
ܝܠܢܐ	-1418
ܢܘܪܐ	-1419
ܤܟܢܐ	-1420
ܥܠܘܢ	-1421
ܩܝܡܗ	-1422
ܕܚܠܬܐ	-1423
ܙܒܢܝܢ	-1424
ܠܝܫܘܥ	-1425
ܥܡܘܕܝܬܐ	-1426
ܢܤܒ	-1427
ܥܪܐ	-1428
ܦܬܐ	-1429
ܪܥܗ	-1430
ܪܡܝܐ	-1431
ܫܪܟܐ	-1432
▁ܒܗܘ	-1433
▁ܕܪܒ	-1434
▁ܙܒܢ	-1435
▁ܢܫܐ	-1436
▁ܤܠܩ	-1437
▁ܫܡܗ	-1438
ܕܥܠܡܐ	-1439
▁ܐܚܝܢ	-1440
▁ܐܡܪܐ	-1441
▁ܐܬܝܬ	-1442
▁ܕܐܝܟ	-1443
▁ܘܕܠܐ	-1444
▁ܘܚܙܐ	-1445
▁ܠܘܬܝ	-1446
▁ܬܠܬܐ	-1447
▁ܠܟܢܫܐ	-1448
▁ܠܡܥܒܕ	-1449
▁ܕܐܝܠܝܢ	-1450
ܒܗܝܡܢܘܬܐ	-1451
ܐܒܝ	-1452
ܩܝܐ	-1453
ܠܡܝܢ	-1454
ܒܪܢܫܐ	-1455
ܦܫܟܘܢ	-1456
ܓܡܐ	-1457
ܠܩܘ	-1458
▁ܐܚ	-1459
▁ܚܪ	-1460
ܕܥܕܐ	-1461
ܠܗܢܐ	-1462
ܬܘܬܐ	-1463
▁	-1464
¦	-1465
ܐ	-1466
ܘ	-1467
ܢ	-1468
ܝ	-1469
ܠ	-1470
ܕ	-1471
ܡ	-1472
ܗ	-1473
ܬ	-1474
ܪ	-1475
ܒ	-1476
ܟ	-1477
ܫ	-1478
ܥ	-1479
ܚ	-1480
ܩ	-1481
ܦ	-1482
ܤ	-1483
ܓ	-1484
ܛ	-1485
ܙ	-1486
ܨ	-1487
V	-1488
v	-1489
𐋇	-1490
1	-1491
)	-1492
4	-1493
5	-1494
9	-1495
:	-1496
