<pad>	0
</s>	0
<unk>	0
▁¦	-0
▁,	-1
ꮝꭹ	-2
ꮝꮧ	-3
▁𐊣	-4
ꭰꮄ	-5
▁.	-6
ꮎꮝꭹ	-7
ꭸꮢ	-8
▁;	-9
ꭿꭰ	-10
ꮅꮝ	-11
ꮕꭿ	-12
ꭲᏻ	-13
ꮧᏹ	-14
ꭴꮑ	-15
ꭼꮹ	-16
ꮒꭶ	-17
ꮣꮑ	-18
ꮣꮕ	-19
ꭴꮒ	-20
ꮝꭼ	-21
ꭿᏻ	-22
ꮝꭶ	-23
ꭸꮢꭲ	-24
ꭵꮭ	-25
ꭰꮒ	-26
ꭴꮎ	-27
ᏸꮓ	-28
ꮺꮞ	-29
ꮃꮕꭿ	-30
ꭸꮞ	-31
ꮝꮫ	-32
ꭴꮑꮃꮕꭿ	-33
ꮩꮧ	-34
ꮝꮧᏹ	-35
ꮴꮅ	-36
ꭼꮻ	-37
ꮝꭸ	-38
ꭼꮻᏻ	-39
ꮣꮄ	-40
ꮝꭹꮒ	-41
ꭶꮈ	-42
ꮵꮜ	-43
ꮈꭹ	-44
ꮝꭺ	-45
ꮒꭸꮢ	-46
ᏼꮻ	-47
ꭹꮆ	-48
▁?	-49
ꭰꮞ	-50
ꭸꮞꮝꮧ	-51
ꮧꭶ	-52
ꮝꮣ	-53
ꭲꭶ	-54
ꭼꮻᏻꭿ	-55
ꮝꮙ	-56
ꮫꮑ	-57
ꮩꭿ	-58
ꮎꮝꮙ	-59
ꮤꮕ	-60
ꮈꭿ	-61
ꮄꭲ	-62
ꮎꮝꭹꮿ	-63
ꮒꭿ	-64
ꭴꮺ	-65
ꭰᏼ	-66
ꮝꮣꮑ	-67
ꮵꭹ	-68
ꮹꮫ	-69
ꮓꭾ	-70
ꮏꮙ	-71
ꮢꭹ	-72
ꮆꭿ	-73
ꭲꮳ	-74
ꭲꮵ	-75
ꮧᏻ	-76
ꭰꮵ	-77
ꮝꭸꮝꮧ	-78
ꮒꭸꮢꮎ	-79
ꭴꭼꮻᏻꭿ	-80
ꮹꮧ	-81
ꭲᏻꮝꮧ	-82
ꭶꮆ	-83
ꭺꭿ	-84
ꮩꮧᏹ	-85
ꮂꭲ	-86
ꭰꮞꮓ	-87
ꭶꮤ	-88
ꮈꭲ	-89
ꮳꮨ	-90
ꮔꮺꮞ	-91
ꭷꮏ	-92
ꮕꮫ	-93
ꮑꭲ	-94
ꮑꮫ	-95
ꭾꮝꮧ	-96
ꭶꮩ	-97
ꮎꮏ	-98
ꮻꮝꮣꮑ	-99
ꭰꭹ	-100
ꭴᏺ	-101
ꭶꮆꮑꮫ	-102
ꮃꮧ	-103
ꮝꮥ	-104
ꮔꭺ	-105
ꭸꮵ	-106
ꮕꮣ	-107
ꭰꮑ	-108
ꮝꮖ	-109
ꮒꮪ	-110
ᏹꭹ	-111
ꮷꮎ	-112
ᏸꮈ	-113
ꮩꮣ	-114
ꭼꮒ	-115
ꮤꮕꭿ	-116
ꮁꮝꮧ	-117
ꭴꮴꮅ	-118
ꮕꭹ	-119
ꮅꮝꮩꮧ	-120
ꭰꮎ	-121
ꭺꮁꮝꮧ	-122
ᏸꮅ	-123
ꮣꮒ	-124
ꮝꭼꭲ	-125
ꮅꮝꮧ	-126
ꭿꮝꮧ	-127
ꮒꭶꮫ	-128
ꮈꮻꮝꮣꮑ	-129
ꭲꮸ	-130
ꭳꮝꮫ	-131
ꮣꮩ	-132
ꮎꮝꭹꮓ	-133
ꮣꮕꮩ	-134
ꭴꮹ	-135
ꭴꮅ	-136
ꭰꮖ	-137
ꭲꮿ	-138
ꭲᏻꮓ	-139
ꮣꮅ	-140
ꭴꮩ	-141
ꭰꮝꭶ	-142
ꮒꭼ	-143
ꭶꮈꮙ	-144
ꮹꮧꮩꭿ	-145
ꮏꮙꮓ	-146
ꮅꮝꮣ	-147
ꮷꮒ	-148
ꭲꭼ	-149
ꭸᏻ	-150
ꮮꮝꮧ	-151
ꮣꮄꮕꮫ	-152
ꮤꮅ	-153
ꮧꭷꮏ	-154
ꮎꮒ	-155
ꮪꮒ	-156
ꮧꮒ	-157
ꭴꮺꮵ	-158
ꭰꮟ	-159
ᏼꮫ	-160
ꭱꮆꭿ	-161
ꮒꭺ	-162
ꮕꮟ	-163
ꭴꮳꮨ	-164
ꮞꭲ	-165
ꭰꮵꮈ	-166
ꮫꭶ	-167
ꮕꮹ	-168
ꭴꮹꮢ	-169
ꮄꮀ	-170
ꭷꮓꭾ	-171
ꮧꭶꮅꮝꮩꮧ	-172
ꮒꭶꭵ	-173
ꮢꭿ	-174
ꮔꮒ	-175
ꮒꮪꮺꮞ	-176
ꮇꮴ	-177
ꭶꮪ	-178
ꮂꭹ	-179
ꮆꮧ	-180
ꮢꭲ	-181
ꭶꮨ	-182
ꭸꮞꭲ	-183
ꮕꮧꭶꮅꮝꮩꮧ	-184
ꮕꭲ	-185
ꭼꮒꭸꮢ	-186
ꮃꮻ	-187
ꮑꮈ	-188
ᏻꭺ	-189
ꭴꮩꭿᏻ	-190
ꭿꭰꮓ	-191
ꮔꮝꮫ	-192
ꭰꮣꮕꮩ	-193
ꮅꮝꮣꮑ	-194
ᏼꮅ	-195
ꭰꮣ	-196
ꭷꮓꭾꮫ	-197
ꮝꮖꮒꭺ	-198
ꭳꮟ	-199
ꭶꮈꮙꮧᏻ	-200
ꭴꮯ	-201
ꭶꮅ	-202
ꮸꭿ	-203
ꭺꮺ	-204
ꮅꮝꮩꮧᏹ	-205
ꮎꭿᏻ	-206
ꮧꮲ	-207
ꮩꮄꮀ	-208
ꮅꮝꮣᏼ	-209
ꮪꮎ	-210
ᏺꮁ	-211
ꭼꭲ	-212
ꮣꮕꮦ	-213
ꮈꮙ	-214
ꮫꭲ	-215
ꭳꮟᏻ	-216
ꮧꭷꮏꮹꮫ	-217
ꮔꭺꮻ	-218
ꭶꮈꮃꮧ	-219
ꭲᏼꮫ	-220
ꭲꭼᏹ	-221
ꮝꮩꮧ	-222
ꭱꭿ	-223
ꮤꮒ	-224
ꮂꮝꭹ	-225
ꭴꮥ	-226
ꮂꮎ	-227
ꭴꮕ	-228
ꮧꮵ	-229
ꭲꭹ	-230
ꮔꮅꮝ	-231
ꮤꮕꭹ	-232
ꮔꮺꮞꭲ	-233
ꭸꮝꮧ	-234
ꭰꭶ	-235
ꮎꮒꭵ	-236
ꮧꮝꭹ	-237
ꮺꮢꭹ	-238
ꭴꮩꭿᏻꭿ	-239
ꭰꮝꭶꮿ	-240
ꮧꭷꮏꮹꮫꮝꮧ	-241
ꮥꮳ	-242
ꮥꮵ	-243
ꮜꮙ	-244
ꮠꭲ	-245
ꮒꭹ	-246
ꮤꮑ	-247
ꭲꮴ	-248
ꮇꮸ	-249
ꮹꮒ	-250
ꭴꮼ	-251
ꮵꭺ	-252
ꮝꭶꮕ	-253
ꮴꮅꭶ	-254
ꭴꮪ	-255
ꮥꭹ	-256
ꮧꮳ	-257
ꮪᏻꭺ	-258
ꭲꮝꮧᏹ	-259
ꭴꮴꮅꭶ	-260
ꮟꮅ	-261
ꮝꭸꭲ	-262
ꮝꭺꭲ	-263
ꭼꮹꮝꮣ	-264
ꮒꮳ	-265
ꮕꮣᏻ	-266
ꮝꭼꭹ	-267
ꭲꮷ	-268
ꮣꮩꮅꮝꮧ	-269
ꭾꭲ	-270
ꭼꮒᏻ	-271
ꮅꮝꭺ	-272
ꮥꮈ	-273
ꮣꮝꮧ	-274
ꭸꮢꭹ	-275
ꭼꮒᏻꮙ	-276
ꮝꮪ	-277
ꭱꮵ	-278
ꮷꮟ	-279
ꮵꮜꮓ	-280
ꮕꮯ	-281
ꮑꮈꭿ	-282
ᏺꭿ	-283
ꭺꭿᏻ	-284
ꭸᏼ	-285
ꭶꮤꭽ	-286
ꭼꮧ	-287
ꭼꮹꮅ	-288
ꭲᏻꮅꮝꮩꮧᏹ	-289
ꮤꮑꭲ	-290
ᏺꮅ	-291
ꮒꭺꭿ	-292
ᏼꮅꭸ	-293
ꭼꭹ	-294
ꮑꮧᏹ	-295
ꭲᏻꮎ	-296
▁[	-297
ꮒꮵ	-298
ꮫꭹ	-299
ꮫꮎ	-300
ꮔꮎ	-301
ꭴꮒꮳꮨ	-302
ꭴꮣ	-303
ꮥᏺ	-304
ꮑꮴ	-305
ꮒꮸ	-306
ꮯꮆ	-307
ꭴꮓ	-308
ꮥꭶ	-309
ꭰꮑꭿ	-310
ꭿꮝꮧᏹ	-311
ꮅꮝꭺꮈ	-312
ꮪᏻꭺꮫ	-313
ᏺꮞ	-314
ꮣꮱ	-315
ꭳꭹ	-316
ꮅꮟ	-317
ꮩꭵ	-318
ꮅᏸ	-319
ꮙꮃ	-320
ꭰꮒꮷꮟ	-321
ꮣꮎ	-322
ꭲꮷꮃ	-323
ꮤꮅꮑ	-324
ꮷꮣꮄꮕꮫ	-325
ꮀꭲ	-326
ꮑꮧ	-327
ꮫꮓ	-328
ꭼꮹꮝꮣꮹꮧꮩꭿ	-329
ꮎꭵ	-330
ꭼꮻᏻꮢ	-331
ꭺꮂ	-332
ꮷꮺ	-333
ꭴꭼꮹꮅ	-334
ꮈꮧ	-335
ꮵꮩ	-336
ꭴꮣꮕ	-337
ꮵꮿ	-338
ꮳꮒ	-339
ꮧꮎ	-340
ꮔꮼ	-341
ꭴꮅꮝ	-342
ꭸꭶ	-343
ꭸꮳ	-344
ꮘꮣ	-345
ꮵꮇ	-346
ꮝꭼꮎ	-347
ꭷꮅ	-348
ꮃꮻꭲꮝꮧᏹ	-349
ꮧꭽ	-350
ꭲꮝꮧ	-351
ꭶꭺ	-352
ꮑꮆꮧ	-353
ꭴꮅꮒꭹ	-354
ꭾꮅ	-355
ꮅᏺ	-356
ꮎꮻ	-357
ꮜꮫ	-358
ꮝꭺꭿ	-359
ꭰꮒꭶ	-360
ꮔꮺꮢꭹ	-361
ꮒꮪꮺꮞꮄꭲ	-362
ꭰꮉ	-363
ꭴꮑꮸ	-364
ꭶꮩꮓ	-365
ꮩꮄꮀꮝꭹ	-366
ꮑꭽ	-367
ꮕꮟꮫ	-368
ꭷꮑ	-369
ꮔꮺꮞꮄꭲ	-370
ꮕꮟꮣꮝꮧ	-371
ꭴꮩꭿᏻꭿꮿ	-372
ꮕꮧꭶꮅꮝꮩꮧꭽ	-373
ꭴꭹ	-374
ꮿꮫ	-375
ꮒꭶꮺ	-376
ꮧꭼꮹ	-377
ꮝꮩꮧᏹ	-378
ꭹꮃ	-379
ꮩꮅ	-380
ꭴᏸꮈ	-381
ꮑꮅ	-382
ꮤꮃ	-383
ꮶꭲ	-384
ꭴᏺꮁ	-385
ꮧꮝꮧ	-386
ꮭꮝꭺ	-387
ꮶꭿᏻ	-388
ᏹꭶ	-389
ꮢꮓ	-390
ꮧꭶꮃꮻꭲꮝꮧᏹ	-391
ꭰꮒꮝꭶ	-392
¦	-393
▁	-394
ꮝ	-395
ꮧ	-396
ꭰ	-397
ꭹ	-398
ꭲ	-399
ꮎ	-400
ꮒ	-401
ꭿ	-402
ꭴ	-403
ꭶ	-404
,	-405
ꮣ	-406
ꮅ	-407
ꮕ	-408
ꭸ	-409
ꮄ	-410
ꮑ	-411
ꮫ	-412
ꮓ	-413
ꮵ	-414
ꮢ	-415
ꭼ	-416
ꮈ	-417
ᏻ	-418
𐊣	-419
𐊼	-420
ꮩ	-421
ᏹ	-422
.	-423
ꭺ	-424
ꮞ	-425
ꮹ	-426
ꮻ	-427
ꮙ	-428
;	-429
ꮃ	-430
ꮳ	-431
ꮪ	-432
ᏼ	-433
ꮿ	-434
ꮥ	-435
ꮤ	-436
ꮺ	-437
ꮆ	-438
ᏸ	-439
ꮔ	-440
ꭵ	-441
ꮷ	-442
ꭽ	-443
ꮂ	-444
ꮟ	-445
ꮴ	-446
ꭱ	-447
ᏺ	-448
ꮸ	-449
ꮜ	-450
ꭾ	-451
ꮏ	-452
ꮖ	-453
ꮨ	-454
ꮭ	-455
ꭷ	-456
ꭳ	-457
ꮇ	-458
ꮼ	-459
ꮯ	-460
ꮲ	-461
ꮀ	-462
ꮁ	-463
ꮠ	-464
?	-465
ꮶ	-466
-	-467
ꮘ	-468
ꮦ	-469
ꮽ	-470
ꭻ	-471
ꮮ	-472
ꮡ	-473
ꮰ	-474
ꮋ	-475
ꮗ	-476
ꮉ	-477
ꮱ	-478
[	-479
ꮊ	-480
]	-481
ꮛ	-482
ꮬ	-483
"	-484
!	-485
ꮾ	-486
ꮌ	-487
(	-488
)	-489
𐋇	-490
:	-491
'	-492
ꮚ	-493
~	-494
ꮍ	-495
\	-496
