<pad>	0
</s>	0
<unk>	0
▁t	-0
he	-1
▁a	-2
in	-3
▁the	-4
▁o	-5
re	-6
er	-7
▁s	-8
nd	-9
▁w	-10
at	-11
on	-12
is	-13
en	-14
▁of	-15
it	-16
▁c	-17
▁b	-18
or	-19
es	-20
▁f	-21
ed	-22
ou	-23
▁p	-24
an	-25
al	-26
ar	-27
▁in	-28
▁and	-29
ing	-30
▁to	-31
▁m	-32
▁d	-33
ion	-34
▁h	-35
as	-36
ic	-37
le	-38
om	-39
▁th	-40
ent	-41
ll	-42
▁n	-43
▁A	-44
▁T	-45
▁be	-46
ve	-47
▁e	-48
▁I	-49
ct	-50
▁re	-51
▁is	-52
▁S	-53
ro	-54
▁l	-55
st	-56
▁y	-57
ot	-58
▁g	-59
ut	-60
id	-61
se	-62
▁for	-63
ation	-64
ur	-65
im	-66
▁wh	-67
ce	-68
ay	-69
ly	-70
ad	-71
▁you	-72
ver	-73
▁u	-74
ow	-75
▁The	-76
am	-77
▁on	-78
▁C	-79
▁P	-80
▁M	-81
et	-82
▁H	-83
ir	-84
il	-85
▁-	-86
ig	-87
▁that	-88
ch	-89
▁he	-90
ment	-91
▁B	-92
ith	-93
ol	-94
▁it	-95
▁as	-96
▁(	-97
ra	-98
ill	-99
▁an	-100
▁or	-101
od	-102
▁not	-103
if	-104
▁W	-105
▁st	-106
ess	-107
ul	-108
▁with	-109
ter	-110
▁are	-111
ri	-112
ge	-113
▁de	-114
▁ha	-115
her	-116
▁pro	-117
▁G	-118
▁D	-119
▁con	-120
ate	-121
▁su	-122
▁we	-123
ld	-124
▁R	-125
▁se	-126
rom	-127
ab	-128
res	-129
op	-130
ers	-131
▁'	-132
th	-133
ak	-134
nt	-135
▁L	-136
▁com	-137
▁by	-138
ist	-139
▁sh	-140
▁1	-141
pe	-142
ain	-143
ht	-144
▁N	-145
▁was	-146
▁have	-147
▁they	-148
▁from	-149
▁ex	-150
iv	-151
▁them	-152
▁will	-153
est	-154
all	-155
ity	-156
us	-157
em	-158
and	-159
▁O	-160
▁who	-161
ah	-162
▁v	-163
▁E	-164
▁F	-165
▁this	-166
ore	-167
ich	-168
ive	-169
ie	-170
ant	-171
ac	-172
um	-173
▁k	-174
▁Ind	-175
qu	-176
▁has	-177
ction	-178
▁r	-179
pp	-180
▁He	-181
ies	-182
▁at	-183
art	-184
ure	-185
os	-186
▁which	-187
un	-188
ia	-189
ould	-190
ort	-191
▁All	-192
▁their	-193
el	-194
ard	-195
oc	-196
▁ne	-197
ight	-198
red	-199
our	-200
▁his	-201
ord	-202
▁al	-203
ind	-204
pt	-205
ous	-206
▁all	-207
ose	-208
▁le	-209
ust	-210
▁ch	-211
te	-212
ther	-213
▁2	-214
▁do	-215
▁In	-216
▁whe	-217
▁K	-218
ong	-219
ud	-220
ag	-221
age	-222
ial	-223
ome	-224
▁Allah	-225
▁Th	-226
▁tr	-227
▁And	-228
▁We	-229
▁wor	-230
cc	-231
ated	-232
▁U	-233
ance	-234
ount	-235
▁your	-236
▁me	-237
▁sa	-238
▁pl	-239
▁go	-240
ip	-241
ect	-242
▁dis	-243
ans	-244
▁ab	-245
rou	-246
av	-247
ast	-248
ear	-249
▁us	-250
▁India	-251
ide	-252
ost	-253
ry	-254
able	-255
▁can	-256
▁any	-257
ff	-258
▁im	-259
▁there	-260
ame	-261
ok	-262
▁pe	-263
▁but	-264
▁un	-265
nder	-266
now	-267
▁comp	-268
▁ad	-269
▁en	-270
▁man	-271
▁up	-272
ish	-273
▁one	-274
ary	-275
▁him	-276
ap	-277
og	-278
▁j	-279
▁so	-280
ult	-281
▁been	-282
ice	-283
▁"	-284
▁other	-285
▁per	-286
▁J	-287
so	-288
▁V	-289
out	-290
ople	-291
one	-292
▁were	-293
▁res	-294
ical	-295
ru	-296
per	-297
ik	-298
ence	-299
au	-300
ions	-301
gh	-302
▁had	-303
▁It	-304
▁cont	-305
ib	-306
ire	-307
pl	-308
▁those	-309
ress	-310
iz	-311
vel	-312
▁am	-313
▁when	-314
are	-315
▁said	-316
ake	-317
▁ag	-318
ime	-319
ine	-320
ail	-321
▁people	-322
▁know	-323
ations	-324
ign	-325
very	-326
▁shall	-327
ue	-328
orm	-329
ase	-330
▁Y	-331
▁inc	-332
▁under	-333
▁out	-334
ile	-335
ade	-336
▁ind	-337
▁part	-338
ang	-339
vers	-340
ath	-341
ings	-342
▁cl	-343
▁no	-344
ub	-345
ens	-346
▁/	-347
▁int	-348
rit	-349
▁its	-350
▁what	-351
▁bel	-352
ace	-353
▁ar	-354
▁God	-355
ach	-356
▁also	-357
ep	-358
▁if	-359
▁co	-360
▁our	-361
ian	-362
ass	-363
▁Ch	-364
act	-365
▁ev	-366
▁19	-367
ber	-368
▁St	-369
▁comm	-370
ious	-371
▁may	-372
ren	-373
▁te	-374
lic	-375
reat	-376
▁Lord	-377
ise	-378
00	-379
▁app	-380
du	-381
ual	-382
vern	-383
▁acc	-384
▁imp	-385
▁sc	-386
fore	-387
ook	-388
ree	-389
erv	-390
fter	-391
▁This	-392
ition	-393
ory	-394
ident	-395
ack	-396
fe	-397
▁year	-398
▁sp	-399
old	-400
urn	-401
▁would	-402
▁sub	-403
▁spe	-404
▁Sh	-405
ike	-406
▁only	-407
▁bec	-408
▁“	-409
▁such	-410
ove	-411
▁rel	-412
hed	-413
ject	-414
form	-415
▁_	-416
▁tw	-417
▁time	-418
▁pre	-419
ause	-420
sel	-421
▁prov	-422
▁work	-423
ater	-424
ted	-425
▁then	-426
▁rec	-427
▁over	-428
ational	-429
▁po	-430
rib	-431
ric	-432
▁Go	-433
▁ear	-434
ities	-435
▁fo	-436
▁made	-437
▁belie	-438
▁day	-439
ild	-440
▁qu	-441
▁As	-442
we	-443
ward	-444
lect	-445
ound	-446
ied	-447
▁should	-448
▁more	-449
▁about	-450
▁like	-451
▁than	-452
vernment	-453
▁my	-454
wn	-455
▁some	-456
ces	-457
▁into	-458
ution	-459
ife	-460
▁Pro	-461
▁new	-462
▁say	-463
▁ass	-464
tern	-465
▁em	-466
▁bet	-467
ert	-468
uth	-469
ite	-470
ful	-471
▁count	-472
ark	-473
▁fe	-474
▁off	-475
▁But	-476
▁rem	-477
▁Wh	-478
▁cons	-479
aj	-480
way	-481
▁They	-482
▁pr	-483
▁Com	-484
velop	-485
ness	-486
iss	-487
▁3	-488
ons	-489
sh	-490
▁Se	-491
stit	-492
own	-493
cept	-494
▁two	-495
ific	-496
gr	-497
▁”	-498
▁reg	-499
oy	-500
ank	-501
hen	-502
▁[	-503
▁good	-504
ments	-505
▁these	-506
ved	-507
me	-508
▁after	-509
▁form	-510
▁ro	-511
▁act	-512
ily	-513
▁So	-514
▁Un	-515
led	-516
▁des	-517
ates	-518
▁before	-519
▁Re	-520
ient	-521
▁pers	-522
▁ent	-523
ond	-524
▁ob	-525
ph	-526
ne	-527
ave	-528
cess	-529
01	-530
▁again	-531
llow	-532
▁De	-533
ts	-534
▁His	-535
ors	-536
▁bl	-537
▁dec	-538
eng	-539
▁right	-540
cy	-541
▁see	-542
ght	-543
▁rep	-544
▁gu	-545
▁fir	-546
ower	-547
ink	-548
row	-549
▁trans	-550
▁ac	-551
▁pres	-552
▁her	-553
▁life	-554
▁sy	-555
rough	-556
cial	-557
erm	-558
ced	-559
aw	-560
▁An	-561
eth	-562
▁call	-563
▁giv	-564
▁Indian	-565
▁world	-566
ob	-567
▁ra	-568
ism	-569
▁Pr	-570
arm	-571
pect	-572
▁fl	-573
▁where	-574
▁Con	-575
resident	-576
▁being	-577
▁set	-578
rent	-579
▁through	-580
ener	-581
▁way	-582
▁develop	-583
),	-584
other	-585
ange	-586
▁You	-587
▁inv	-588
▁cre	-589
▁every	-590
ning	-591
▁great	-592
▁dif	-593
ally	-594
ves	-595
eed	-596
▁There	-597
ating	-598
ever	-599
uring	-600
li	-601
uc	-602
igh	-603
▁If	-604
int	-605
ft	-606
ull	-607
▁Bh	-608
oth	-609
ative	-610
les	-611
nds	-612
▁serv	-613
xt	-614
▁down	-615
▁thou	-616
ween	-617
▁make	-618
ided	-619
▁country	-620
▁att	-621
olog	-622
▁sec	-623
its	-624
).	-625
▁br	-626
▁add	-627
▁pol	-628
ax	-629
▁Is	-630
▁Government	-631
▁President	-632
▁produ	-633
▁cent	-634
ages	-635
▁follow	-636
▁between	-637
ular	-638
▁used	-639
ible	-640
▁exp	-641
▁&	-642
ublic	-643
▁pos	-644
ood	-645
▁ke	-646
ple	-647
ural	-648
ised	-649
▁En	-650
▁well	-651
▁could	-652
pen	-653
▁Min	-654
stem	-655
▁did	-656
▁first	-657
ble	-658
gan	-659
▁Him	-660
▁come	-661
▁inte	-662
▁person	-663
oci	-664
▁Act	-665
als	-666
▁years	-667
ty	-668
▁eff	-669
▁most	-670
▁For	-671
▁ret	-672
▁upon	-673
lp	-674
▁many	-675
▁5	-676
any	-677
pport	-678
▁sign	-679
ving	-680
▁Ex	-681
hi	-682
▁col	-683
ents	-684
▁unt	-685
ility	-686
ature	-687
▁back	-688
▁very	-689
▁even	-690
lud	-691
▁earth	-692
ited	-693
rie	-694
▁dist	-695
▁how	-696
▁Comm	-697
con	-698
▁4	-699
▁ord	-700
▁num	-701
fer	-702
▁among	-703
ven	-704
▁mess	-705
▁pur	-706
ister	-707
▁ed	-708
▁get	-709
ting	-710
▁200	-711
▁own	-712
▁against	-713
ale	-714
self	-715
▁tra	-716
elie	-717
air	-718
iew	-719
▁need	-720
amm	-721
uch	-722
aking	-723
ck	-724
..	-725
ather	-726
▁help	-727
ha	-728
hes	-729
irect	-730
ission	-731
▁inst	-732
ati	-733
▁sent	-734
get	-735
▁take	-736
ute	-737
ision	-738
ures	-739
ased	-740
▁val	-741
chn	-742
▁writ	-743
und	-744
▁does	-745
▁mem	-746
▁char	-747
ract	-748
▁Ad	-749
▁mod	-750
formation	-751
▁disc	-752
▁believe	-753
▁she	-754
▁use	-755
▁Ne	-756
▁given	-757
▁ap	-758
ick	-759
not	-760
▁gr	-761
ants	-762
▁turn	-763
▁system	-764
rong	-765
read	-766
▁just	-767
▁State	-768
▁child	-769
▁bu	-770
ished	-771
ices	-772
▁because	-773
▁end	-774
▁must	-775
▁requ	-776
▁ins	-777
▁import	-778
▁On	-779
▁mat	-780
▁mon	-781
▁cert	-782
▁Sc	-783
▁To	-784
▁ph	-785
ives	-786
ock	-787
belie	-788
▁ye	-789
round	-790
up	-791
▁pass	-792
▁place	-793
▁diffe	-794
▁hum	-795
ash	-796
ital	-797
ctions	-798
of	-799
ides	-800
iness	-801
▁lit	-802
▁account	-803
ari	-804
ror	-805
alth	-806
▁long	-807
▁car	-808
▁When	-809
pr	-810
▁Am	-811
▁equ	-812
rest	-813
ouse	-814
arch	-815
pos	-816
ivers	-817
▁wom	-818
▁give	-819
▁power	-820
ten	-821
▁>	-822
▁sm	-823
ries	-824
tle	-825
▁cap	-826
▁Al	-827
▁av	-828
▁cle	-829
ene	-830
...	-831
ral	-832
▁Day	-833
ix	-834
▁gener	-835
ified	-836
▁min	-837
▁includ	-838
▁sure	-839
pend	-840
▁prom	-841
arn	-842
▁inter	-843
ata	-844
▁water	-845
ES	-846
▁name	-847
uthor	-848
▁cond	-849
▁201	-850
selves	-851
▁<	-852
▁No	-853
▁nor	-854
▁now	-855
▁away	-856
▁gl	-857
▁let	-858
▁Hind	-859
▁found	-860
ork	-861
ars	-862
ined	-863
ug	-864
oun	-865
ee	-866
▁lar	-867
ared	-868
ety	-869
ern	-870
▁want	-871
▁number	-872
roup	-873
ship	-874
conom	-875
▁state	-876
▁men	-877
▁lo	-878
."	-879
ists	-880
▁lead	-881
▁heav	-882
▁Our	-883
▁fin	-884
day	-885
tc	-886
▁conc	-887
▁during	-888
▁conf	-889
▁inf	-890
ana	-891
less	-892
angu	-893
the	-894
▁fam	-895
▁Cent	-896
ters	-897
▁same	-898
ict	-899
▁main	-900
ody	-901
▁fore	-902
▁section	-903
ledge	-904
▁while	-905
ys	-906
▁heart	-907
ruct	-908
imes	-909
iod	-910
▁spec	-911
▁whom	-912
▁cur	-913
▁occ	-914
ology	-915
▁Q	-916
▁present	-917
▁det	-918
▁each	-919
ired	-920
ron	-921
▁rece	-922
▁development	-923
▁case	-924
▁6	-925
▁land	-926
▁ask	-927
ered	-928
▁here	-929
▁est	-930
lim	-931
▁sin	-932
aken	-933
▁art	-934
▁pay	-935
▁cor	-936
ality	-937
▁organ	-938
▁resp	-939
▁process	-940
▁Te	-941
▁book	-942
ption	-943
▁ser	-944
▁called	-945
▁stud	-946
▁cour	-947
▁adv	-948
ains	-949
▁both	-950
▁order	-951
ya	-952
▁another	-953
▁def	-954
▁etc	-955
har	-956
▁loc	-957
su	-958
▁things	-959
▁dem	-960
▁law	-961
▁open	-962
▁comple	-963
▁truth	-964
▁Then	-965
▁word	-966
ience	-967
▁return	-968
ics	-969
▁Res	-970
▁prev	-971
wards	-972
man	-973
▁fac	-974
▁educ	-975
▁sur	-976
lease	-977
amp	-978
ize	-979
▁aff	-980
▁Ar	-981
▁bus	-982
ained	-983
▁start	-984
▁mark	-985
▁ce	-986
port	-987
▁public	-988
▁period	-989
▁indust	-990
▁dev	-991
bers	-992
▁term	-993
▁different	-994
▁list	-995
ention	-996
lish	-997
▁beh	-998
EN	-999
▁partic	-1000
▁indeed	-1001
▁play	-1002
▁Mu	-1003
▁file	-1004
▁Do	-1005
▁best	-1006
▁Par	-1007
▁Mus	-1008
▁ref	-1009
▁find	-1010
▁certain	-1011
▁three	-1012
ov	-1013
▁came	-1014
▁commun	-1015
▁8	-1016
▁without	-1017
▁Mess	-1018
▁Tr	-1019
▁fil	-1020
▁fact	-1021
▁wind	-1022
▁econom	-1023
erg	-1024
▁knowledge	-1025
▁sou	-1026
▁cro	-1027
▁bro	-1028
▁show	-1029
▁7	-1030
▁fa	-1031
▁fear	-1032
▁National	-1033
▁sl	-1034
▁techn	-1035
▁poss	-1036
▁relig	-1037
stitution	-1038
▁0	-1039
ived	-1040
▁read	-1041
▁ext	-1042
ines	-1043
▁‘	-1044
▁means	-1045
mit	-1046
▁support	-1047
▁interest	-1048
▁appro	-1049
▁hand	-1050
▁author	-1051
aid	-1052
▁look	-1053
ai	-1054
▁much	-1055
ament	-1056
▁high	-1057
▁avail	-1058
▁information	-1059
▁progr	-1060
▁except	-1061
ploy	-1062
▁Mah	-1063
▁Shri	-1064
▁grow	-1065
▁ty	-1066
esh	-1067
▁gra	-1068
▁vis	-1069
ner	-1070
ither	-1071
stand	-1072
▁tem	-1073
ination	-1074
▁langu	-1075
ough	-1076
▁stand	-1077
here	-1078
▁pun	-1079
▁respect	-1080
ield	-1081
iving	-1082
crib	-1083
ually	-1084
▁incre	-1085
▁direct	-1086
▁med	-1087
▁contin	-1088
▁disbelie	-1089
▁full	-1090
ized	-1091
▁government	-1092
ccess	-1093
▁Minister	-1094
:%	-1095
rence	-1096
▁(1	-1097
ocial	-1098
▁var	-1099
▁OF	-1100
▁Say	-1101
ffic	-1102
▁human	-1103
▁women	-1104
oh	-1105
ret	-1106
ms	-1107
▁think	-1108
▁oper	-1109
ify	-1110
▁sk	-1111
cl	-1112
▁Or	-1113
▁small	-1114
gg	-1115
▁unto	-1116
▁meet	-1117
▁project	-1118
▁group	-1119
▁clear	-1120
▁At	-1121
▁Man	-1122
▁That	-1123
eds	-1124
▁prof	-1125
▁18	-1126
▁created	-1127
error	-1128
ins	-1129
ware	-1130
▁sim	-1131
▁cannot	-1132
ool	-1133
ried	-1134
thing	-1135
▁last	-1136
▁Le	-1137
olution	-1138
▁ver	-1139
▁exam	-1140
▁effect	-1141
▁appe	-1142
▁som	-1143
▁happ	-1144
▁My	-1145
▁important	-1146
▁che	-1147
▁rest	-1148
ctor	-1149
▁become	-1150
▁cult	-1151
ency	-1152
▁bring	-1153
inal	-1154
lected	-1155
▁proper	-1156
▁–	-1157
ND	-1158
▁What	-1159
▁How	-1160
asht	-1161
stitut	-1162
▁message	-1163
▁div	-1164
ks	-1165
▁Be	-1166
▁ca	-1167
ways	-1168
mb	-1169
▁Book	-1170
▁company	-1171
rap	-1172
▁business	-1173
▁New	-1174
▁amount	-1175
hip	-1176
older	-1177
▁taken	-1178
RB	-1179
▁today	-1180
▁surely	-1181
enef	-1182
erc	-1183
▁never	-1184
▁known	-1185
lf	-1186
ember	-1187
▁These	-1188
por	-1189
▁estab	-1190
▁income	-1191
ider	-1192
▁might	-1193
▁pat	-1194
▁wrong	-1195
▁punish	-1196
ER	-1197
ases	-1198
▁head	-1199
▁pri	-1200
ining	-1201
akes	-1202
gress	-1203
ense	-1204
az	-1205
▁Pl	-1206
AR	-1207
▁children	-1208
den	-1209
bs	-1210
icy	-1211
istr	-1212
ls	-1213
min	-1214
▁various	-1215
▁ele	-1216
▁Me	-1217
▁applic	-1218
▁within	-1219
▁days	-1220
▁Ram	-1221
▁dest	-1222
ote	-1223
▁put	-1224
ID	-1225
▁fun	-1226
orts	-1227
work	-1228
▁forg	-1229
▁9	-1230
▁sch	-1231
▁bank	-1232
▁month	-1233
ss	-1234
▁accept	-1235
tend	-1236
▁four	-1237
▁activ	-1238
▁Muslim	-1239
▁themselves	-1240
▁old	-1241
▁better	-1242
▁view	-1243
reed	-1244
▁times	-1245
ode	-1246
▁PR	-1247
▁frie	-1248
▁faith	-1249
▁den	-1250
put	-1251
▁mind	-1252
ternal	-1253
▁proble	-1254
▁evil	-1255
▁sit	-1256
▁allow	-1257
▁done	-1258
▁large	-1259
▁success	-1260
▁ide	-1261
▁mar	-1262
▁body	-1263
to	-1264
▁Ab	-1265
ething	-1266
▁bas	-1267
▁Raj	-1268
▁left	-1269
▁real	-1270
▁move	-1271
▁window	-1272
rought	-1273
▁social	-1274
avan	-1275
▁Isl	-1276
▁employ	-1277
▁going	-1278
▁others	-1279
▁par	-1280
▁level	-1281
TI	-1282
oin	-1283
▁keep	-1284
▁address	-1285
lished	-1286
▁Eng	-1287
▁education	-1288
ically	-1289
ues	-1290
rol	-1291
▁Gu	-1292
▁10	-1293
▁leg	-1294
ateg	-1295
ulation	-1296
ium	-1297
line	-1298
▁bo	-1299
ization	-1300
ery	-1301
▁too	-1302
▁imm	-1303
▁exper	-1304
ferred	-1305
▁build	-1306
oint	-1307
ator	-1308
par	-1309
ram	-1310
ey	-1311
alf	-1312
▁polit	-1313
ury	-1314
▁soci	-1315
ession	-1316
▁tre	-1317
▁light	-1318
atic	-1319
▁invest	-1320
▁towards	-1321
rah	-1322
▁free	-1323
▁chang	-1324
▁pop	-1325
▁due	-1326
itions	-1327
▁less	-1328
ON	-1329
ran	-1330
▁dra	-1331
▁result	-1332
▁sche	-1333
▁benef	-1334
iron	-1335
▁kind	-1336
▁Who	-1337
eric	-1338
▁available	-1339
▁One	-1340
▁jud	-1341
enger	-1342
▁quest	-1343
ief	-1344
▁dep	-1345
▁hist	-1346
ording	-1347
ailed	-1348
▁rev	-1349
▁Im	-1350
ged	-1351
▁war	-1352
irc	-1353
▁Central	-1354
▁trad	-1355
▁health	-1356
inc	-1357
tt	-1358
alk	-1359
ason	-1360
oss	-1361
▁heavens	-1362
▁issu	-1363
▁offic	-1364
▁Del	-1365
ird	-1366
▁language	-1367
ENT	-1368
▁understand	-1369
▁Ass	-1370
▁brought	-1371
▁prote	-1372
000	-1373
iversity	-1374
▁mo	-1375
▁199	-1376
▁exist	-1377
ering	-1378
na	-1379
ng	-1380
▁value	-1381
▁national	-1382
ances	-1383
▁ri	-1384
▁command	-1385
▁punishment	-1386
ala	-1387
cri	-1388
uss	-1389
▁cause	-1390
201	-1391
▁family	-1392
▁She	-1393
str	-1394
▁poet	-1395
ajor	-1396
▁Dep	-1397
tal	-1398
iful	-1399
▁tas	-1400
▁class	-1401
▁bre	-1402
▁const	-1403
ructure	-1404
▁{	-1405
▁lim	-1406
▁change	-1407
▁food	-1408
ternational	-1409
▁15	-1410
▁str	-1411
▁death	-1412
ately	-1413
▁Sub	-1414
ceed	-1415
ising	-1416
ification	-1417
▁run	-1418
▁associ	-1419
▁something	-1420
▁met	-1421
urity	-1422
▁Bhavan	-1423
aim	-1424
▁market	-1425
hing	-1426
▁Islam	-1427
▁house	-1428
▁special	-1429
▁service	-1430
▁Add	-1431
isions	-1432
ready	-1433
▁plan	-1434
▁non	-1435
rict	-1436
used	-1437
rial	-1438
ocu	-1439
▁vill	-1440
section	-1441
▁self	-1442
▁ru	-1443
phe	-1444
uty	-1445
▁Rs	-1446
ource	-1447
▁supp	-1448
ential	-1449
▁mer	-1450
cut	-1451
▁ey	-1452
ricult	-1453
▁Rasht	-1454
irit	-1455
▁hard	-1456
AN	-1457
▁far	-1458
▁Z	-1459
▁Can	-1460
▁program	-1461
▁father	-1462
ivid	-1463
uk	-1464
▁object	-1465
▁reve	-1466
▁field	-1467
ait	-1468
▁area	-1469
agement	-1470
▁12	-1471
▁comput	-1472
▁subject	-1473
▁provided	-1474
▁matter	-1475
orn	-1476
itte	-1477
iqu	-1478
▁near	-1479
▁data	-1480
▁product	-1481
urther	-1482
nect	-1483
▁ple	-1484
▁love	-1485
ured	-1486
▁net	-1487
▁already	-1488
rapati	-1489
han	-1490
▁op	-1491
▁Americ	-1492
ali	-1493
▁Sec	-1494
▁enc	-1495
▁regard	-1496
▁sw	-1497
ference	-1498
▁date	-1499
▁true	-1500
▁whole	-1501
reng	-1502
▁:	-1503
▁eng	-1504
▁Dis	-1505
gether	-1506
▁together	-1507
▁hig	-1508
▁night	-1509
▁Ag	-1510
▁members	-1511
▁Sing	-1512
▁charact	-1513
ability	-1514
▁few	-1515
▁ann	-1516
▁rese	-1517
▁Gand	-1518
oney	-1519
▁second	-1520
▁gave	-1521
▁capital	-1522
▁common	-1523
▁worship	-1524
raph	-1525
aring	-1526
▁perform	-1527
▁cr	-1528
▁services	-1529
▁Us	-1530
cing	-1531
▁signs	-1532
▁Indeed	-1533
▁countries	-1534
▁Your	-1535
▁following	-1536
reen	-1537
▁Rashtrapati	-1538
io	-1539
▁del	-1540
iding	-1541
ancial	-1542
▁Delhi	-1543
▁care	-1544
ently	-1545
▁20	-1546
▁Cont	-1547
▁expl	-1548
ma	-1549
▁Brit	-1550
▁above	-1551
▁liter	-1552
▁god	-1553
▁tax	-1554
▁hold	-1555
▁Those	-1556
eness	-1557
be	-1558
▁11	-1559
▁pray	-1560
ners	-1561
▁Spe	-1562
▁little	-1563
▁Pre	-1564
▁pract	-1565
come	-1566
land	-1567
▁streng	-1568
▁dou	-1569
▁provide	-1570
▁areas	-1571
liament	-1572
ope	-1573
▁based	-1574
▁himself	-1575
ogn	-1576
▁major	-1577
▁particular	-1578
▁nation	-1579
eous	-1580
ians	-1581
▁age	-1582
▁respons	-1583
itness	-1584
otion	-1585
▁path	-1586
▁economic	-1587
▁cost	-1588
▁Rep	-1589
▁asse	-1590
ying	-1591
▁action	-1592
ems	-1593
itor	-1594
▁test	-1595
val	-1596
aining	-1597
ilities	-1598
oses	-1599
▁making	-1600
▁thought	-1601
▁plac	-1602
▁words	-1603
isation	-1604
▁belong	-1605
▁consider	-1606
▁policy	-1607
artment	-1608
▁eas	-1609
ividual	-1610
▁hearts	-1611
adesh	-1612
HE	-1613
▁init	-1614
▁until	-1615
▁having	-1616
▁Acc	-1617
ger	-1618
▁el	-1619
▁able	-1620
▁Commission	-1621
ilit	-1622
uro	-1623
▁still	-1624
ges	-1625
aled	-1626
▁beg	-1627
istry	-1628
ling	-1629
▁though	-1630
▁pain	-1631
ii	-1632
▁ve	-1633
▁seen	-1634
▁ever	-1635
▁around	-1636
chie	-1637
▁current	-1638
lection	-1639
oura	-1640
osed	-1641
▁sector	-1642
▁sol	-1643
▁took	-1644
iver	-1645
▁society	-1646
viron	-1647
▁type	-1648
idence	-1649
AL	-1650
ards	-1651
ories	-1652
▁sing	-1653
▁instru	-1654
▁necess	-1655
▁%	-1656
▁Cour	-1657
ara	-1658
▁occas	-1659
▁farm	-1660
▁aut	-1661
▁whose	-1662
jee	-1663
akh	-1664
▁States	-1665
ises	-1666
icult	-1667
▁send	-1668
▁always	-1669
▁individual	-1670
▁mus	-1671
uct	-1672
ammad	-1673
els	-1674
▁orig	-1675
▁along	-1676
▁spirit	-1677
play	-1678
▁rul	-1679
▁express	-1680
▁post	-1681
▁repres	-1682
▁seek	-1683
▁believers	-1684
vironment	-1685
▁Cl	-1686
▁nothing	-1687
▁PRES	-1688
▁enter	-1689
▁mult	-1690
ats	-1691
▁therefore	-1692
hy	-1693
▁local	-1694
▁meas	-1695
▁ut	-1696
▁fav	-1697
veral	-1698
▁whether	-1699
▁thing	-1700
cil	-1701
▁contrib	-1702
▁'%	-1703
▁including	-1704
▁clause	-1705
▁Em	-1706
▁deeds	-1707
▁political	-1708
▁guid	-1709
▁creat	-1710
▁thee	-1711
br	-1712
▁folder	-1713
▁mill	-1714
lement	-1715
▁create	-1716
▁achie	-1717
▁Bank	-1718
▁Beng	-1719
oad	-1720
▁With	-1721
▁school	-1722
▁witness	-1723
▁Gener	-1724
arent	-1725
▁religion	-1726
▁further	-1727
▁vers	-1728
▁point	-1729
▁yet	-1730
▁young	-1731
▁mean	-1732
ails	-1733
▁five	-1734
ched	-1735
ames	-1736
▁Reg	-1737
ication	-1738
▁Gandhi	-1739
umb	-1740
▁Rem	-1741
▁Show	-1742
reme	-1743
com	-1744
IN	-1745
▁growth	-1746
bt	-1747
hammad	-1748
▁Col	-1749
ustom	-1750
pportun	-1751
▁Prov	-1752
eration	-1753
▁live	-1754
oard	-1755
▁complete	-1756
pose	-1757
▁side	-1758
cribed	-1759
af	-1760
▁received	-1761
▁control	-1762
▁equal	-1763
ream	-1764
▁later	-1765
▁total	-1766
▁nature	-1767
after	-1768
▁British	-1769
atever	-1770
▁became	-1771
ier	-1772
▁es	-1773
▁institut	-1774
▁Not	-1775
erve	-1776
lling	-1777
▁home	-1778
ta	-1779
ann	-1780
ours	-1781
▁held	-1782
▁peace	-1783
▁Ph	-1784
▁docu	-1785
▁impro	-1786
ources	-1787
rael	-1788
▁since	-1789
▁Please	-1790
▁Sy	-1791
▁hands	-1792
ittee	-1793
ude	-1794
hat	-1795
itional	-1796
illed	-1797
▁inde	-1798
ached	-1799
ministr	-1800
▁cred	-1801
▁circ	-1802
▁leave	-1803
▁opportun	-1804
▁dr	-1805
incip	-1806
▁diff	-1807
ead	-1808
The	-1809
▁friend	-1810
▁Messenger	-1811
▁next	-1812
▁After	-1813
▁Most	-1814
▁THE	-1815
ences	-1816
▁mor	-1817
▁record	-1818
▁occasion	-1819
▁short	-1820
▁question	-1821
▁(2	-1822
▁strong	-1823
▁function	-1824
IDENT	-1825
▁English	-1826
opy	-1827
outh	-1828
herjee	-1829
atch	-1830
▁required	-1831
▁ill	-1832
▁x	-1833
▁mater	-1834
▁knows	-1835
▁region	-1836
▁Hindi	-1837
ches	-1838
for	-1839
▁Prime	-1840
▁PRESIDENT	-1841
▁previous	-1842
▁son	-1843
▁forth	-1844
OR	-1845
▁feel	-1846
▁Israel	-1847
▁key	-1848
ivil	-1849
ergy	-1850
▁brother	-1851
dom	-1852
▁Singh	-1853
▁Develop	-1854
▁share	-1855
▁reward	-1856
▁selected	-1857
▁mis	-1858
▁position	-1859
▁money	-1860
ibility	-1861
▁reason	-1862
▁Pe	-1863
▁text	-1864
omes	-1865
▁possible	-1866
ior	-1867
▁industry	-1868
just	-1869
▁flow	-1870
▁several	-1871
▁foreign	-1872
amb	-1873
▁relations	-1874
ME	-1875
stitute	-1876
▁port	-1877
uation	-1878
udd	-1879
▁dom	-1880
change	-1881
We	-1882
▁connect	-1883
▁priv	-1884
▁either	-1885
cious	-1886
▁activities	-1887
▁application	-1888
IT	-1889
▁certainly	-1890
▁concern	-1891
▁research	-1892
▁Hindu	-1893
▁Ministry	-1894
anab	-1895
ps	-1896
▁authority	-1897
▁mother	-1898
IA	-1899
▁access	-1900
earch	-1901
▁dise	-1902
IS	-1903
▁Offic	-1904
ouncil	-1905
▁	-1906
e	-1907
t	-1908
a	-1909
o	-1910
i	-1911
n	-1912
r	-1913
s	-1914
h	-1915
l	-1916
d	-1917
c	-1918
u	-1919
m	-1920
f	-1921
p	-1922
g	-1923
y	-1924
w	-1925
b	-1926
v	-1927
.	-1928
,	-1929
k	-1930
A	-1931
T	-1932
I	-1933
S	-1934
C	-1935
-	-1936
M	-1937
P	-1938
H	-1939
x	-1940
B	-1941
R	-1942
D	-1943
1	-1944
E	-1945
W	-1946
)	-1947
(	-1948
N	-1949
'	-1950
G	-1951
0	-1952
O	-1953
j	-1954
L	-1955
:	-1956
F	-1957
2	-1958
q	-1959
;	-1960
"	-1961
U	-1962
K	-1963
z	-1964
9	-1965
V	-1966
?	-1967
5	-1968
3	-1969
%	-1970
/	-1971
Y	-1972
J	-1973
4	-1974
8	-1975
6	-1976
7	-1977
!	-1978
”	-1979
“	-1980
_	-1981
’	-1982
[	-1983
]	-1984
&	-1985
Q	-1986
>	-1987
<	-1988
‘	-1989
—	-1990
–	-1991
{	-1992
}	-1993
Z	-1994
X	-1995
*	-1996
