<pad>	0
</s>	0
<unk>	0
,	-2.73735
.	-3.74364
▁	-4.31021
:	-4.45441
;	-4.50034
▁“	-4.54745
▁u	-4.61401
ni	-4.61798
▁e	-4.74944
a	-4.81655
▁na	-4.82521
yo	-4.89351
▁i	-4.91985
▁ba	-5.04524
▁ku	-5.07408
▁o	-5.08452
.”	-5.16314
▁wa	-5.22605
▁ukuba	-5.2483
-	-5.24864
la	-5.32147
zi	-5.32452
▁a	-5.34736
nga	-5.35439
▁uku	-5.38278
ke	-5.39977
na	-5.41121
▁ukuthi	-5.43178
si	-5.43532
le	-5.44558
li	-5.45499
▁ngokuba	-5.46493
e	-5.48591
▁be	-5.52679
▁aba	-5.53117
ku	-5.54739
ba	-5.57009
▁Kepha	-5.58677
o	-5.59691
▁wathi	-5.60028
ka	-5.60846
▁kepha	-5.63063
se	-5.63091
▁ngi	-5.63382
m	-5.63846
▁ni	-5.65191
▁si	-5.66331
n	-5.66556
▁no	-5.67462
▁kuye	-5.74106
lo	-5.8276
?	-5.82873
ne	-5.83317
wa	-5.8369
▁U	-5.84555
▁Ngokuba	-5.85441
yi	-5.91506
▁ne	-5.93603
u	-5.93647
sa	-5.95339
za	-5.97264
be	-5.99168
▁oku	-5.99922
ze	-6.00098
we	-6.04372
▁ng	-6.05387
▁kubo	-6.06744
▁uJesu	-6.10345
▁uNkulunkulu	-6.13711
▁uma	-6.13936
▁nga	-6.14354
▁kwa	-6.16035
thi	-6.16893
▁ngoku	-6.17554
mi	-6.17721
▁ya	-6.19493
ya	-6.22756
▁bonke	-6.24888
i	-6.2517
▁khona	-6.25407
▁ka	-6.26755
▁noku	-6.27919
▁kini	-6.28446
bu	-6.28723
ngi	-6.30354
▁‘	-6.30833
▁nge	-6.31137
▁n	-6.31551
▁kodwa	-6.32193
bi	-6.33269
hla	-6.35052
kho	-6.35179
ma	-6.3604
▁esi	-6.37673
▁konke	-6.39452
▁ngo	-6.40366
?”	-6.40628
so	-6.40636
▁ukuze	-6.42013
nye	-6.45325
bo	-6.45613
lwa	-6.46562
▁zi	-6.46844
▁Ba	-6.4877
▁lokho	-6.51572
nge	-6.5182
▁noma	-6.51967
▁li	-6.53948
▁sa	-6.54071
enxa	-6.5685
▁ezi	-6.57055
▁yi	-6.58552
▁bathi	-6.58967
▁kaNkulunkulu	-6.59863
zwa	-6.6057
ngena	-6.60828
▁kwe	-6.63013
Jesu	-6.65138
thu	-6.66137
the	-6.66361
U	-6.66997
phi	-6.67247
▁ye	-6.69174
▁lapho	-6.69892
thanda	-6.70113
tha	-6.71254
▁kanye	-6.71667
lu	-6.72083
bona	-6.74586
khuluma	-6.74607
▁kwaba	-6.75348
▁Ngakho	-6.75592
▁lokhu	-6.75987
▁izi	-6.76064
▁kube	-6.76252
▁yakhe	-6.7633
▁yena	-6.78404
▁naba	-6.78442
ngo	-6.78456
▁isi	-6.78996
fika	-6.79849
▁umuntu	-6.81431
kholwa	-6.81575
ye	-6.82388
khona	-6.82602
pha	-6.83246
kwa	-6.83327
▁za	-6.86536
▁futhi	-6.87295
▁eli	-6.87644
▁nina	-6.8783
mu	-6.88227
.’	-6.88457
hle	-6.8929
vela	-6.8978
sho	-6.89886
▁Kwathi	-6.90786
wo	-6.91436
▁izwi	-6.92943
fa	-6.93434
▁mina	-6.9409
▁phakathi	-6.94805
▁owa	-6.96399
▁bakhe	-6.96515
▁phambi	-6.96896
▁se	-6.97126
▁we	-6.9749
hamba	-6.98705
ki	-6.99414
▁naye	-6.9975
▁kwakhe	-6.9989
▁phezu	-7.00103
▁ese	-7.00208
▁um	-7.00748
weni	-7.01003
kha	-7.01091
▁kakhulu	-7.02283
▁Wa	-7.02675
▁lo	-7.02829
me	-7.04573
wu	-7.04588
▁kwenu	-7.04646
Nkosi	-7.05083
▁iNkosi	-7.05932
▁waba	-7.05969
▁A	-7.06543
▁yini	-7.07001
▁abe	-7.07142
▁ngithi	-7.09489
ko	-7.1004
▁ama	-7.10424
dla	-7.10897
▁zonke	-7.10973
▁la	-7.11647
▁enga	-7.12549
▁I	-7.12945
▁uya	-7.12988
funa	-7.13538
▁Khona	-7.14109
▁waye	-7.14286
ngu	-7.14354
zo	-7.14563
N	-7.14656
▁kimi	-7.15991
khulu	-7.16096
khu	-7.16616
▁angi	-7.17453
▁uyaku	-7.17772
▁nezi	-7.17922
▁kwabo	-7.18143
fanele	-7.1836
▁babe	-7.19236
zaku	-7.20047
kwazi	-7.20583
swa	-7.20814
zwe	-7.21657
phe	-7.21926
▁muntu	-7.21951
f	-7.2279
hlala	-7.23839
▁ko	-7.24453
▁kuNkulunkulu	-7.24651
leyo	-7.25374
mbe	-7.2578
phuma	-7.25858
▁engi	-7.26027
vu	-7.26778
A	-7.26838
▁nalowo	-7.26937
▁lu	-7.27579
▁Kristu	-7.29433
▁ngu	-7.29627
▁Uma	-7.29755
▁Ku	-7.30655
▁ninga	-7.3109
▁aku	-7.31095
▁phansi	-7.32409
▁njengalokh	-7.33088
▁em	-7.33411
mva	-7.33727
▁nxa	-7.34306
▁wena	-7.34905
▁nani	-7.3538
▁nami	-7.3547
hl	-7.36864
kwe	-7.37182
tho	-7.37403
▁omunye	-7.37606
▁ngakho	-7.38505
▁eni	-7.38639
▁nabo	-7.39938
khe	-7.40322
▁lakhe	-7.41316
▁ezulwini	-7.42035
nze	-7.42223
▁ani	-7.42377
▁kuze	-7.4276
▁kuwe	-7.42856
▁abanye	-7.4308
▁y	-7.43741
hlezi	-7.44207
▁abafundi	-7.44236
lwe	-7.44315
yaku	-7.44714
M	-7.45454
kile	-7.45618
▁Wathi	-7.45639
su	-7.45642
▁lowo	-7.45878
ile	-7.46249
▁abantu	-7.46572
▁yami	-7.47117
▁ngiya	-7.47681
▁kuphela	-7.48202
▁wam	-7.48327
▁aka	-7.48728
njalo	-7.48781
▁E	-7.49187
▁ze	-7.49272
▁asi	-7.49294
lele	-7.49312
▁njalo	-7.50038
muntu	-7.50575
▁ngaye	-7.51018
nyama	-7.5251
▁nase	-7.52623
▁yoku	-7.52955
▁le	-7.53239
mba	-7.53871
de	-7.54644
▁zakhe	-7.55108
▁bam	-7.55216
I	-7.554
hlu	-7.55627
khuleka	-7.55693
▁eku	-7.56044
▁iNdodana	-7.57243
lowo	-7.57375
▁O	-7.57715
▁masinyane	-7.5779
▁omkhulu	-7.57791
khonza	-7.58255
▁yethu	-7.59054
du	-7.5936
▁kwami	-7.59599
ngcwele	-7.6001
▁ngokuthi	-7.60546
▁yilowo	-7.6082
nza	-7.60866
▁uKristu	-7.60965
nde	-7.60979
▁manje	-7.61678
kwenza	-7.61803
dwa	-7.61835
▁njengokuba	-7.61841
▁lutho	-7.61873
▁ababe	-7.63138
zwi	-7.63184
sha	-7.63529
qa	-7.63554
▁Na	-7.63685
eni	-7.63798
▁N	-7.63859
c	-7.63938
▁nguye	-7.64124
buye	-7.64447
phendula	-7.64519
▁eJerusalema	-7.6589
▁anga	-7.65964
lela	-7.66145
▁Kodwa	-7.66784
▁oNgcwele	-7.68799
lokhu	-7.68869
▁ma	-7.69789
▁thina	-7.6989
▁imi	-7.69949
▁uMoya	-7.70432
▁bazalwane	-7.70537
mbi	-7.70638
,”	-7.70701
▁yo	-7.70779
▁loku	-7.7084
fundisa	-7.70874
qonda	-7.70958
▁yakho	-7.7122
▁kuyo	-7.71386
S	-7.71741
k	-7.71764
▁ayi	-7.72054
Ni	-7.72235
▁Jesu	-7.7273
▁koku	-7.72817
▁ezweni	-7.73169
▁yomuntu	-7.73188
▁ngiyaku	-7.73253
▁ethi	-7.73629
yakuba	-7.73828
▁kanjani	-7.74314
▁wakhe	-7.74551
▁l	-7.7466
ndlu	-7.74779
Nkulunkulu	-7.74792
nika	-7.75035
g	-7.75177
▁Nga	-7.75186
▁soku	-7.75235
▁uPawulu	-7.75358
▁Ngalokho	-7.75461
▁w	-7.75625
lunga	-7.75859
melwe	-7.7594
▁s	-7.7639
z	-7.76439
▁labo	-7.76461
thokoza	-7.76495
▁likaNkulunkulu	-7.7655
ng	-7.76612
thiwa	-7.76865
▁Wayese	-7.76888
▁yonke	-7.77671
di	-7.77914
▁Wayesethi	-7.77937
▁wami	-7.78191
da	-7.78234
▁uzaku	-7.78752
▁waphendula	-7.79434
ningi	-7.80147
▁sakhe	-7.80202
▁wo	-7.80406
▁sebe	-7.8052
s	-7.81147
▁izwe	-7.81294
▁naku	-7.81427
dle	-7.81961
▁kwaku	-7.82007
mo	-7.82014
▁Ngi	-7.82527
ndi	-7.82545
▁kanjalo	-7.8265
▁kwakho	-7.8279
▁kulo	-7.82797
▁igama	-7.83077
iwe	-7.83085
qala	-7.83105
▁yathi	-7.83422
biza	-7.83474
Israyeli	-7.83598
shumayela	-7.83674
▁endlini	-7.8368
Ku	-7.83787
gcina	-7.83831
tshe	-7.83913
,’	-7.83944
▁ngaphandle	-7.84035
▁abaningi	-7.84278
▁lwa	-7.84343
gama	-7.84775
▁eNkosini	-7.84851
Ngi	-7.84927
tsha	-7.84958
q	-7.8541
d	-7.85554
beka	-7.85776
▁bayaku	-7.8594
▁yenu	-7.861
ga	-7.86638
vuka	-7.8673
▁kukhona	-7.86903
namandla	-7.86906
▁nambili	-7.87353
Si	-7.87566
▁wethu	-7.87943
w	-7.87978
▁zabo	-7.88323
▁munye	-7.88494
▁lonke	-7.88655
▁ngaba	-7.88903
▁umthetho	-7.89442
▁okukhulu	-7.89809
▁onga	-7.89893
phila	-7.90194
ela	-7.90249
leli	-7.90614
yala	-7.90951
▁lwe	-7.91196
▁kwabafileyo	-7.91288
bani	-7.91322
muka	-7.91742
kwenze	-7.91984
sh	-7.92425
▁okuhle	-7.92566
▁zenu	-7.92588
▁baba	-7.92694
▁ivangeli	-7.92928
mashumi	-7.92997
lile	-7.93622
thatha	-7.93629
thela	-7.93913
Abrahama	-7.9393
busi	-7.93977
▁wayese	-7.94453
▁nokuthi	-7.95012
▁ngalo	-7.95133
▁kukaNkulunkulu	-7.9558
▁siya	-7.95889
▁abaJuda	-7.96046
▁waya	-7.96132
musa	-7.96297
r	-7.96317
ngaba	-7.96543
thuma	-7.9658
▁emhlabeni	-7.96689
Lo	-7.96755
▁njengo	-7.96844
mazi	-7.97636
Juda	-7.97713
O	-7.98143
▁okwa	-7.98335
mukela	-7.98433
▁amandla	-7.98542
▁lami	-7.98621
ndle	-7.98661
▁awu	-7.98701
Yi	-7.98704
cela	-7.98719
▁baya	-7.98972
K	-7.99316
qinisile	-7.99445
x	-8.0001
ho	-8.00104
▁abakhulu	-8.00466
fumana	-8.00498
▁nokuba	-8.00852
E	-8.01065
▁abo	-8.01129
▁ngezwi	-8.01243
▁lapha	-8.01583
mvu	-8.02265
▁maka	-8.02367
▁ethempelini	-8.02453
sile	-8.02513
hambe	-8.02658
sebenzi	-8.02905
▁uPetru	-8.02942
▁zoku	-8.0325
kuzwa	-8.03523
▁Yi	-8.03891
▁uqobo	-8.03939
▁imisebenzi	-8.03985
▁olu	-8.04179
▁isikhathi	-8.04411
suka	-8.04586
nya	-8.0469
▁umbuso	-8.04715
▁ngani	-8.0493
munye	-8.05053
lelo	-8.05793
thwa	-8.06065
mandla	-8.06452
▁bethi	-8.06462
▁laba	-8.06491
▁—	-8.06991
▁isixuku	-8.07409
siye	-8.07648
▁nesi	-8.0776
▁kuKristu	-8.07852
J	-8.08549
mthetho	-8.08766
▁Kwa	-8.08894
▁z	-8.08993
▁Ese	-8.09178
khulume	-8.09269
nda	-8.09522
▁seku	-8.09785
!	-8.10135
Kepha	-8.10378
nto	-8.1046
ce	-8.10682
▁banga	-8.11045
fike	-8.1122
qo	-8.11221
vuma	-8.11625
▁unga	-8.11938
▁wakho	-8.1195
▁yabo	-8.121
phela	-8.12372
minyaka	-8.1241
limi	-8.12585
▁so	-8.12613
Uma	-8.12756
▁umusa	-8.12923
fi	-8.13112
Simoni	-8.13193
gu	-8.13242
▁bheka	-8.13334
▁wonke	-8.13422
nj	-8.13494
fakaza	-8.13584
khala	-8.13751
▁nathi	-8.13964
lisa	-8.14015
thile	-8.14259
kela	-8.14262
khanda	-8.14511
▁niyaku	-8.14569
▁esa	-8.14704
▁njenga	-8.14708
▁ukuphila	-8.14789
ngazi	-8.14801
moya	-8.14845
fun	-8.1488
▁nonke	-8.15192
▁zo	-8.15516
leni	-8.15825
amazwi	-8.15967
▁kw	-8.16022
swe	-8.16166
▁ukudla	-8.16384
▁nibe	-8.16422
lezo	-8.16525
▁uthi	-8.16542
thempeli	-8.16747
bonile	-8.1677
▁sonke	-8.16783
bonga	-8.16804
▁wazi	-8.1681
Ndodana	-8.1692
▁”	-8.17037
Johane	-8.1713
▁nang	-8.17431
nkazimulo	-8.17473
Th	-8.17574
kubona	-8.17799
bulala	-8.18045
nje	-8.18169
▁sesi	-8.18428
▁nguNkulunkulu	-8.18585
▁ngosuku	-8.18587
▁emi	-8.18587
▁kuqala	-8.18667
▁nange	-8.18867
▁uBaba	-8.19025
▁indoda	-8.19052
▁izinsuku	-8.19057
▁kwethu	-8.19086
▁kahle	-8.19189
▁kunge	-8.19357
nike	-8.19519
ngene	-8.19729
▁kukho	-8.19965
langa	-8.2
▁elikhulu	-8.20052
▁woku	-8.20135
busisiwe	-8.20263
thumela	-8.20275
▁abayi	-8.20553
▁owaye	-8.20599
pho	-8.20678
▁kuwo	-8.20684
▁indodana	-8.20692
▁kungabi	-8.20801
fana	-8.20917
▁zinto	-8.21169
ny	-8.21417
bafundi	-8.21789
▁kubantu	-8.22019
sindiswa	-8.2202
▁en	-8.22032
hlanganyel	-8.2204
phenduka	-8.22286
▁nangoku	-8.22394
kubo	-8.22481
▁Be	-8.22517
ngathi	-8.22552
▁bona	-8.22719
▁onke	-8.22931
yazi	-8.23008
▁sikhathi	-8.23092
▁Bathi	-8.23176
fikile	-8.23771
P	-8.23803
yise	-8.23811
!”	-8.23844
▁eya	-8.23847
▁ukukholwa	-8.23921
▁Kuthe	-8.24164
andleni	-8.24197
Moya	-8.24327
▁am	-8.24409
gcwele	-8.24494
j	-8.24512
▁ingelosi	-8.24556
ge	-8.24743
ngelosi	-8.24848
nhliziyo	-8.25035
themba	-8.25036
mbona	-8.25183
▁enye	-8.25408
khipha	-8.2569
shiya	-8.2569
baJuda	-8.2602
nceku	-8.26161
▁nguku	-8.26253
▁ngiku	-8.26273
Ba	-8.2641
▁ubu	-8.26523
▁bami	-8.26682
zwile	-8.27069
▁aye	-8.2727
lweni	-8.27415
dlula	-8.27609
nikela	-8.27703
mbuso	-8.28433
Mose	-8.285
▁njenge	-8.28654
dli	-8.28732
ngeni	-8.28904
▁lakho	-8.29056
▁ena	-8.29115
▁abanga	-8.29317
▁kuyi	-8.29431
▁Bheka	-8.29641
▁eziningi	-8.29746
lesi	-8.29747
lelwa	-8.2987
▁phakade	-8.30175
▁base	-8.30523
▁uyi	-8.30561
▁namandla	-8.30674
zile	-8.30783
▁ngokwe	-8.30784
▁esikhulu	-8.30976
▁enda	-8.31296
▁nginga	-8.31348
nakho	-8.31444
▁amabili	-8.31462
▁emzini	-8.31473
▁sobukhosi	-8.31474
hora	-8.31487
kusho	-8.31718
▁m	-8.31729
kuphila	-8.31861
buza	-8.32241
▁kungathi	-8.32657
landela	-8.32666
▁K	-8.32679
▁kinina	-8.3291
labo	-8.33051
▁eziyishumi	-8.3346
khombisa	-8.33461
sokunene	-8.33492
▁amehlo	-8.3368
ti	-8.33732
▁benga	-8.33878
▁ngalokho	-8.33991
sebenza	-8.34019
▁inkosi	-8.34134
▁othile	-8.34526
kuthula	-8.34617
▁ukufa	-8.35343
hlobo	-8.35502
▁ngama	-8.35659
▁niya	-8.35814
ando	-8.36213
phezu	-8.36479
muke	-8.36705
▁amadoda	-8.36823
▁ngase	-8.36849
hi	-8.37013
zela	-8.3716
▁okunga	-8.37373
▁nawe	-8.37415
▁mhla	-8.37439
thandekayo	-8.37585
▁okuphakade	-8.37719
▁kuthi	-8.37881
▁wabo	-8.37933
tu	-8.37937
▁abantwana	-8.38043
▁funa	-8.38175
▁No	-8.38205
ngakholwa	-8.38311
▁ngesi	-8.38359
memeza	-8.3849
▁ngokukholwa	-8.38587
▁bu	-8.39117
▁egam	-8.39574
buthakathaka	-8.39712
bazalwane	-8.40077
▁kithi	-8.40119
▁iqiniso	-8.40341
▁kunga	-8.40403
bela	-8.40422
thole	-8.4049
nkosi	-8.40823
oko	-8.40837
▁umoya	-8.40987
awu	-8.4106
▁indlu	-8.41118
▁Aba	-8.41151
sezulwini	-8.41245
mpristi	-8.41317
ngabe	-8.41453
▁in	-8.41775
▁eziyisikhombisa	-8.41886
sondela	-8.41894
▁kwalokho	-8.41977
▁ababili	-8.4201
▁ngaphambili	-8.42023
bantwana	-8.4211
kini	-8.42246
letha	-8.4252
▁ema	-8.42784
▁ngezi	-8.42859
manga	-8.42984
▁owesifazane	-8.44372
zinsuku	-8.44425
▁weNkosi	-8.44495
▁kun	-8.44536
▁kulotshiwe	-8.44614
▁ezinga	-8.4488
nziwe	-8.44912
wini	-8.44923
nani	-8.44923
▁sibe	-8.4497
siwe	-8.45066
▁Nkosi	-8.45159
▁yimi	-8.45271
hlale	-8.45304
▁bayi	-8.45439
kazi	-8.456
▁eza	-8.45809
ri	-8.46045
▁lona	-8.46048
▁nemi	-8.46129
▁sami	-8.46156
re	-8.4639
▁wayi	-8.4643
▁ngoMoya	-8.46587
mbethe	-8.46656
lula	-8.47299
▁yebo	-8.47301
t	-8.47494
▁singa	-8.47507
kuqala	-8.47588
sikhathi	-8.47771
▁ali	-8.4791
▁nango	-8.48394
▁bakho	-8.48424
▁lezo	-8.48486
muzi	-8.48542
Bheka	-8.48703
mhlophe	-8.48706
zinkulungwane	-8.48706
▁esiphambanweni	-8.48706
▁umzimba	-8.48707
cala	-8.48851
makhosi	-8.48921
▁leNkosi	-8.48952
▁izono	-8.49132
▁ngizaku	-8.49302
▁nanga	-8.49389
▁Ngase	-8.49454
mfanekiso	-8.49626
kh	-8.49796
▁amane	-8.49888
▁wangena	-8.49929
manzi	-8.50052
▁uJohane	-8.50077
lungile	-8.5018
busweni	-8.50194
beni	-8.50463
▁wazal	-8.50695
leso	-8.50785
mise	-8.5096
▁nom	-8.51003
▁bazi	-8.51062
▁Kanjalo	-8.51088
▁ebe	-8.51095
ezinyawo	-8.51161
lukhuni	-8.51162
bonakala	-8.51174
▁k	-8.51208
▁izingubo	-8.51239
sizi	-8.51286
▁Ngiya	-8.51325
saba	-8.51801
▁kaba	-8.52022
mlandela	-8.52058
baFarisi	-8.52206
sela	-8.52234
vi	-8.52354
bheka	-8.52406
bele	-8.5248
▁sasi	-8.52482
▁njengoku	-8.5249
ngekho	-8.52588
hlela	-8.52599
qiniso	-8.52752
▁nje	-8.52815
yisa	-8.53072
phika	-8.53357
qondi	-8.53479
golide	-8.53526
shilo	-8.53528
Wena	-8.53542
qonde	-8.53603
file	-8.53608
▁wezulu	-8.53612
▁babo	-8.53746
Li	-8.53795
leka	-8.53876
▁yayo	-8.53979
▁akakho	-8.54048
▁ibandla	-8.5419
phatha	-8.54191
nqa	-8.54411
faka	-8.54572
▁kuba	-8.54672
▁akhe	-8.55014
baningi	-8.55044
▁Ni	-8.55286
▁beza	-8.55427
tsh	-8.55519
zelwe	-8.55838
ncane	-8.56024
gazi	-8.56084
▁nazi	-8.56135
baphostoli	-8.56156
▁Sebe	-8.56247
▁izandla	-8.56279
▁sikaNkulunkulu	-8.56351
▁umzalwane	-8.56368
▁int	-8.56425
ndoda	-8.56455
go	-8.5672
xa	-8.56988
▁ube	-8.57112
▁nithi	-8.57343
thele	-8.5735
ra	-8.57443
Y	-8.57486
zisa	-8.57507
▁ungu	-8.57714
ci	-8.57726
▁nama	-8.57797
misa	-8.58082
hlaka	-8.58121
thandi	-8.58579
G	-8.5859
hlambalaza	-8.58591
phonsa	-8.58592
▁omuhle	-8.58594
▁Bon	-8.58626
?’	-8.58743
Mfundisi	-8.58746
khulek	-8.58766
▁kalokhu	-8.59077
▁kuyaku	-8.59147
▁akukho	-8.59245
ta	-8.59355
▁kuya	-8.59411
lalela	-8.59461
ndaba	-8.59724
▁yona	-8.59848
phansi	-8.5985
p	-8.60027
baba	-8.60292
▁iyaku	-8.60397
isa	-8.60435
▁zami	-8.60557
ph	-8.6099
▁Futhi	-8.61222
▁kuzo	-8.61224
▁uYise	-8.61229
bekezela	-8.61234
omzimba	-8.61257
sabatha	-8.61265
vangeli	-8.61307
lungileyo	-8.61431
▁bo	-8.62418
Kwase	-8.62544
bandla	-8.63142
sixuku	-8.63194
fundiso	-8.63373
omhlaba	-8.63718
njani	-8.63743
▁kwathi	-8.63796
seGalile	-8.63925
ngcebo	-8.63926
lizwa	-8.64386
▁lokuthi	-8.64451
▁njengaba	-8.6446
suku	-8.64502
qin	-8.64552
lungis	-8.64767
yiNdodana	-8.64801
▁kubafundi	-8.64884
▁azi	-8.6492
abezizwe	-8.64936
▁zakho	-8.64992
▁ukulunga	-8.6506
zulu	-8.65092
▁inkazimulo	-8.65093
linga	-8.65112
▁akusi	-8.65331
Ngiqinisile	-8.6538
lotshiwe	-8.65466
busuku	-8.65474
▁ngubani	-8.65567
siza	-8.65736
ngubani	-8.65762
khanya	-8.65874
▁Se	-8.66094
▁wasi	-8.66117
▁wahlala	-8.66204
▁izithelo	-8.66705
nkemba	-8.66748
kude	-8.66865
▁kaKristu	-8.6687
▁izixuku	-8.66901
lahlwa	-8.66925
zalwa	-8.67098
▁lithi	-8.67205
soka	-8.67319
zibonga	-8.67396
abantu	-8.67457
▁sengi	-8.6773
▁ngayo	-8.67977
B	-8.68004
onke	-8.68031
▁wabona	-8.68081
baprofethi	-8.68238
▁izin	-8.68338
fakazi	-8.68427
▁ize	-8.68494
▁siyi	-8.68535
Mariya	-8.68542
nduna	-8.68985
▁ngawo	-8.69187
▁es	-8.69231
▁nokho	-8.69327
▁okubi	-8.69335
▁njeng	-8.69386
H	-8.69554
Filiphu	-8.69559
▁emkhunjini	-8.69559
Josefa	-8.69564
qinise	-8.69577
buka	-8.69578
▁ehlane	-8.69586
▁namalunga	-8.69611
mangala	-8.69667
Petru	-8.69848
nyeni	-8.69993
▁enkulu	-8.70036
funda	-8.70174
▁obu	-8.70201
▁zethu	-8.70333
▁bem	-8.70579
▁inceku	-8.70685
mpumputhe	-8.70728
▁isizwe	-8.70785
nikwa	-8.70934
▁weza	-8.70994
ngabi	-8.71126
▁Ma	-8.71291
▁ngini	-8.71399
lelwe	-8.71563
abapristi	-8.71589
vule	-8.71844
▁naseku	-8.71985
hambi	-8.71998
▁Aku	-8.72162
▁othi	-8.72287
▁ngiyi	-8.72393
hlupheka	-8.72439
▁ekudleni	-8.72502
esono	-8.72583
kileyo	-8.72608
▁kuso	-8.72624
zonda	-8.72905
thwe	-8.72915
owenza	-8.72941
▁yayisi	-8.72951
▁wayesethi	-8.72953
khwe	-8.72958
▁nokuthula	-8.73018
thathu	-8.7314
sizwe	-8.73432
▁yayi	-8.73503
▁inga	-8.73546
bufakazi	-8.73664
▁abangcwele	-8.73737
dala	-8.73963
Mina	-8.74126
▁eba	-8.74777
phathi	-8.74942
▁makub	-8.75175
▁nabafundi	-8.75236
shaya	-8.75256
F	-8.7551
Z	-8.75517
omlilo	-8.75524
ngqondo	-8.75531
phulukisa	-8.75531
▁ezintathu	-8.75532
Eliya	-8.75533
iyu	-8.75533
zibonakalis	-8.75534
▁bodwa	-8.75593
▁izinto	-8.75662
▁umfowabo	-8.75671
khumbula	-8.7569
▁Ng	-8.75878
vunyelw	-8.75884
nazi	-8.76018
▁abaprofethi	-8.76052
qh	-8.76305
ileyo	-8.76413
▁zwi	-8.7671
kaNkulunkulu	-8.7682
▁wamuka	-8.76826
phakathi	-8.76978
▁yibo	-8.77149
gubani	-8.77201
nyaka	-8.77538
bha	-8.77549
▁kwase	-8.77595
Pilatu	-8.77653
▁zaba	-8.77759
▁ngize	-8.78087
▁uyise	-8.78114
bamba	-8.78553
nxusa	-8.78656
guqu	-8.78656
▁isono	-8.78656
▁elwandle	-8.78659
hlukanis	-8.78663
▁kwabantu	-8.78689
▁isandla	-8.7888
butha	-8.78903
▁Kwakukhona	-8.78937
▁unina	-8.78941
phuza	-8.78973
bapristi	-8.79035
▁lesi	-8.79081
▁ngamandla	-8.79122
zakuba	-8.79192
Baba	-8.79309
bhe	-8.79317
▁uthando	-8.79474
▁umprofethi	-8.79542
amukele	-8.79987
▁waqala	-8.80088
▁usuku	-8.80174
kusukela	-8.80381
▁yizi	-8.80547
Maye	-8.806
▁zinsuku	-8.80631
Kristu	-8.80713
zizwe	-8.8083
mpela	-8.80998
gcwalis	-8.81035
▁ngaso	-8.81071
babhali	-8.81247
vula	-8.81298
sinkwa	-8.81383
▁ezine	-8.81487
▁Bhekani	-8.81538
l	-8.81559
▁Yena	-8.81882
▁eGalile	-8.81882
▁enhliziyweni	-8.81882
▁amanga	-8.81893
yihlo	-8.8191
▁umyalo	-8.8195
mbuza	-8.81965
kaMoya	-8.82135
busa	-8.82164
▁lawo	-8.82472
▁izulu	-8.82763
▁suku	-8.82806
▁siyaku	-8.82817
▁kambe	-8.82845
▁wakhuluma	-8.8293
nitshela	-8.8321
▁umuzi	-8.83346
▁Ngiqinisile	-8.83629
▁engena	-8.83676
▁bhekani	-8.83879
boni	-8.84162
zanga	-8.84227
▁usi	-8.84363
▁pho	-8.84438
▁leyo	-8.8474
mfundi	-8.84902
Angi	-8.84907
▁ngami	-8.84979
▁ifa	-8.85055
R	-8.85214
ngcwelis	-8.85215
Wundlu	-8.85215
mvelo	-8.85215
profetha	-8.85215
sivumelwano	-8.85215
▁okungukuthi	-8.85215
▁ethuneni	-8.85215
thembekile	-8.85221
nzalo	-8.85254
▁sithi	-8.85259
Ng	-8.85362
▁lwakhe	-8.85392
▁ezimbili	-8.85399
▁izingelosi	-8.85433
▁abayishumi	-8.85516
▁UPetru	-8.85554
▁ukukhuluma	-8.85651
▁indlela	-8.85828
▁lingu	-8.8585
phethe	-8.85872
thando	-8.85896
▁noJohane	-8.85903
▁naphakade	-8.85917
▁abazalwane	-8.85971
▁isinkwa	-8.85987
▁ngakwe	-8.85997
▁zwe	-8.86026
▁nakho	-8.8616
▁lase	-8.86169
lutho	-8.86223
▁noNkulunkulu	-8.86265
▁ez	-8.8632
ngwa	-8.86598
mnika	-8.86599
bhapathiza	-8.86791
L	-8.8705
lani	-8.87173
▁ngabo	-8.87347
▁kabi	-8.87685
▁yaba	-8.87707
▁masi	-8.87833
▁ngibona	-8.88023
ngayiku	-8.88101
kithi	-8.88596
▁esihlalweni	-8.88664
▁ekukholweni	-8.88664
▁kanti	-8.88665
nqoba	-8.88666
Madoda	-8.88675
qinisa	-8.8869
▁kwabezizwe	-8.88701
ngalaleli	-8.88706
▁ngesandla	-8.88726
mpi	-8.88854
khaphela	-8.88862
▁umsebenzi	-8.88887
▁emihle	-8.8889
mfazi	-8.88894
▁ngemisebenzi	-8.88898
chitha	-8.89061
▁amademoni	-8.89131
sazi	-8.89182
yeka	-8.89243
sukuma	-8.89742
phume	-8.89849
mncenga	-8.89935
▁Waba	-8.89984
▁sika	-8.90064
▁bengi	-8.90255
▁oyi	-8.90306
njeng	-8.90375
▁wabuye	-8.90581
▁ukum	-8.90607
lahle	-8.90925
▁uba	-8.90932
ele	-8.90965
▁Ninga	-8.90979
dumo	-8.91025
kholwe	-8.91155
phambi	-8.91166
mprofethi	-8.91209
▁inyama	-8.91545
tshele	-8.91637
mp	-8.92066
kwesaba	-8.92101
▁athi	-8.92209
mafutha	-8.92235
▁izinyawo	-8.92235
Yihlo	-8.92235
kwenzile	-8.92235
▁emhlabathini	-8.92238
nembeza	-8.92239
▁entabeni	-8.92249
seduze	-8.9225
▁ukwenza	-8.9229
▁ngezandla	-8.92327
▁kaDavide	-8.92333
▁nim	-8.92337
Bhekani	-8.92356
▁ebona	-8.92415
naka	-8.92488
yini	-8.92556
▁ubuso	-8.92583
▁ezint	-8.92665
buthana	-8.92766
khiphe	-8.92784
▁ukuya	-8.93073
▁okuyi	-8.93077
fileyo	-8.93086
▁umntwana	-8.93104
▁nababhali	-8.93153
▁utho	-8.93224
▁layo	-8.93592
▁inhliziyo	-8.93638
ise	-8.93655
▁sakho	-8.93771
INkosi	-8.93796
lahla	-8.93939
▁uMose	-8.94139
▁boku	-8.9445
Wa	-8.94873
▁Angi	-8.94966
phiwa	-8.95052
emisebenzi	-8.95125
khula	-8.95365
▁eng	-8.95549
laba	-8.95551
lapho	-8.95656
▁Ya	-8.95743
gcin	-8.95849
D	-8.95938
phikisana	-8.95938
▁etilongweni	-8.95938
nsindiso	-8.95939
zikhonzi	-8.95942
▁Lokho	-8.95945
qhube	-8.95953
phuze	-8.95964
▁wenu	-8.95978
mangalela	-8.96085
mesaba	-8.96095
▁mazwi	-8.96117
▁usu	-8.96181
▁abampofu	-8.96238
▁ange	-8.96329
vuswa	-8.96344
▁kuhle	-8.96519
bhubha	-8.96561
▁yeNkosi	-8.968
▁Yebo	-8.96875
▁uSathane	-8.96889
▁udumo	-8.97
▁igazi	-8.97043
kuKristu	-8.97062
phinda	-8.97067
▁ningaba	-8.97225
▁wona	-8.97438
ncwadi	-8.97643
▁yikho	-8.97668
Ngo	-8.97849
okuhlakanipha	-8.98031
▁beni	-8.98064
mela	-8.98266
▁oyaku	-8.98317
vuna	-8.98397
ngaphandle	-8.9841
▁kuJesu	-8.98485
bulale	-8.98543
sila	-8.98559
mvusa	-8.98612
▁kunguku	-8.98672
mbamba	-8.98856
yenza	-8.99041
▁baze	-8.99053
madoda	-8.99062
vusa	-8.99164
zinhliziyo	-8.99277
thola	-8.99429
▁wenza	-8.99471
▁wase	-8.99599
uma	-8.99684
altare	-8.99785
veza	-8.99785
▁ezinhliziyweni	-8.99785
khethiweyo	-8.99785
▁ayisikhombisa	-8.99785
thethelelwa	-8.99785
thethelela	-8.99786
▁Amen	-8.99787
boshwa	-8.99791
sondele	-8.99793
zange	-8.99823
▁seni	-8.99838
mabutho	-8.9986
funga	-8.99882
▁enhle	-9.00038
▁ngesikhathi	-9.00099
▁indawo	-9.00323
phind	-9.00369
▁uM	-9.00374
▁siyazi	-9.00441
▁ukukhanya	-9.00449
ubufakazi	-9.00466
▁kuBaba	-9.00568
▁impela	-9.00669
▁iya	-9.00704
▁bamangala	-9.01038
▁La	-9.01101
keni	-9.01103
▁ngazo	-9.01206
Sathane	-9.01224
thuka	-9.01254
phakade	-9.01396
Jerusalema	-9.01975
ncenga	-9.01991
▁ngum	-9.02015
madodana	-9.0212
sibo	-9.02275
phiwe	-9.02301
enze	-9.02431
tshela	-9.02438
Ngakho	-9.02443
ndlela	-9.02491
▁eyi	-9.0283
zono	-9.02924
▁Si	-9.03063
ndodakazi	-9.03175
abatha	-9.03379
kufike	-9.03407
ezingelosi	-9.03468
▁bethu	-9.03595
obuso	-9.03706
▁niba	-9.03716
ncinyane	-9.03785
nkanuko	-9.03785
khuthazela	-9.03785
kwahlulelwa	-9.03785
▁esinagogeni	-9.03792
▁uphawu	-9.03793
zenza	-9.03856
▁izinkwa	-9.03944
▁ngesabatha	-9.04071
▁okwe	-9.04081
▁nawo	-9.04134
▁abafileyo	-9.04243
▁imali	-9.04368
ezindlebe	-9.04383
pheleleyo	-9.04464
▁uHerode	-9.04534
▁bakaNkulunkulu	-9.04659
▁yisi	-9.04869
▁ngibe	-9.05007
▁kuvela	-9.05048
▁izizwe	-9.05436
▁nasezi	-9.05547
phuzi	-9.05591
▁nababe	-9.06193
▁itshe	-9.06218
dabul	-9.06283
nguye	-9.06565
▁Uku	-9.06829
▁kwezi	-9.06906
mntwana	-9.06944
ahlulela	-9.07077
▁waphuma	-9.07086
wokuqala	-9.07176
melana	-9.07353
▁ngaku	-9.07417
mademoni	-9.07503
▁obe	-9.07669
ngomuso	-9.07769
demoni	-9.07837
Thimothewu	-9.07951
bhapathizwa	-9.07951
jabula	-9.07951
mfihlakalo	-9.07951
▁enyameni	-9.07951
▁iwayini	-9.07955
▁wawu	-9.07959
▁ingubo	-9.07959
▁uye	-9.08015
hlwanyel	-9.08032
▁lukaNkulunkulu	-9.08052
▁amathathu	-9.08072
▁ndawonye	-9.08091
sayiku	-9.08111
▁nomhlaba	-9.08255
▁sizukulwane	-9.08344
▁isitsha	-9.08359
▁noKristu	-9.08402
▁ngomthetho	-9.08406
hluleli	-9.08529
▁nakanye	-9.08658
;’	-9.08905
▁ami	-9.08927
▁abathile	-9.08994
umpristi	-9.09062
gcine	-9.09154
▁kwayo	-9.09261
▁uPilatu	-9.09311
▁Pho	-9.09317
nguKristu	-9.09368
▁maba	-9.09506
▁komhlaba	-9.09844
▁kwavela	-9.09896
▁ukuthula	-9.1009
ayo	-9.10186
▁ziyaku	-9.10225
khetha	-9.10246
▁ngokw	-9.10312
▁hamba	-9.10552
▁nakuba	-9.10577
Pho	-9.10974
▁ngathi	-9.11053
dalwa	-9.11054
banga	-9.11099
▁libe	-9.11164
▁abase	-9.11675
wela	-9.11925
mehlo	-9.12176
siliva	-9.12299
▁Khonza	-9.12299
Msindisi	-9.12299
nhlanzi	-9.123
Sawulu	-9.123
cindezel	-9.12301
mpahla	-9.12301
phambene	-9.12301
boshiwe	-9.12304
▁namuhla	-9.12312
Isaya	-9.12313
▁benu	-9.12333
▁ngomkhumbi	-9.12381
▁ngokwenyama	-9.12421
▁komunye	-9.12514
▁izinceku	-9.12583
▁kwalo	-9.12768
Hambani	-9.12859
▁yedwa	-9.12871
kwamukela	-9.1297
abagulayo	-9.12976
▁kaningi	-9.13068
▁incwadi	-9.13149
▁abaFarisi	-9.1319
ngegama	-9.13212
▁Kwaku	-9.13262
▁Lokhu	-9.13408
kakhulu	-9.13457
okwesithathu	-9.13481
hlwanyela	-9.13516
yindoda	-9.13709
ngabantwana	-9.1372
▁nabaFarisi	-9.13816
▁wathatha	-9.14124
▁enu	-9.14244
Kesari	-9.14248
bize	-9.14303
▁zathi	-9.14339
▁Mina	-9.1437
▁Petru	-9.14392
▁ongu	-9.1448
▁linye	-9.14496
nikele	-9.14533
▁lezi	-9.14657
▁abezizwe	-9.14688
mphendula	-9.15082
▁wafa	-9.15247
ntand	-9.15299
▁niye	-9.15357
▁baku	-9.15531
▁leso	-9.15701
iswe	-9.15768
▁ngisho	-9.15772
▁abaku	-9.15998
kade	-9.16005
▁yam	-9.1609
▁use	-9.16253
thelisi	-9.16314
ngcolileyo	-9.16432
phelele	-9.16488
▁owazi	-9.16542
▁ngemihla	-9.16838
bafowabo	-9.16845
gcwala	-9.16845
▁kwasekuqaleni	-9.16845
▁emoyeni	-9.16845
▁emasinagogeni	-9.16845
▁eziyisihlanu	-9.16845
▁endleleni	-9.16846
▁umvuzo	-9.16848
memezel	-9.16863
▁ano	-9.16904
ngaphakathi	-9.17021
▁emthethweni	-9.17073
loba	-9.17212
▁maye	-9.17319
▁ophilayo	-9.17438
kwahlulela	-9.17459
ngenisa	-9.17571
▁nenkazimulo	-9.17581
▁Qha	-9.17673
ngane	-9.17753
▁amanzi	-9.17802
▁nizaku	-9.17969
▁yiNkosi	-9.1804
▁W	-9.18087
thathe	-9.18101
uku	-9.1811
▁M	-9.18193
dabuka	-9.18507
fundisi	-9.18726
▁ngabe	-9.18824
mehl	-9.18853
linda	-9.19058
yakuthi	-9.19065
sukela	-9.19199
makhulu	-9.19219
ndulela	-9.19365
▁ungow	-9.19721
nami	-9.19812
ngenzi	-9.19897
Ngokuba	-9.20232
benza	-9.20457
khulula	-9.20641
gq	-9.20701
▁ithi	-9.2093
▁esinga	-9.20987
kuzwile	-9.2106
mdumisa	-9.21143
bonwa	-9.21386
sinagoge	-9.21598
Efesu	-9.21607
lungisiswa	-9.21607
Isaka	-9.21611
lungele	-9.21636
cebile	-9.21638
▁nalokho	-9.21648
▁Sa	-9.21654
▁ngezilimi	-9.21676
▁lali	-9.2169
▁isibindi	-9.21858
hlakaniphileyo	-9.21889
sobala	-9.21897
▁abu	-9.21938
▁Waphendula	-9.22046
▁ngomusa	-9.22203
thande	-9.22242
gula	-9.22316
▁umbhalo	-9.2233
▁ngamazwi	-9.22443
bheke	-9.22501
▁sabo	-9.22522
▁Le	-9.22549
▁kithina	-9.22651
▁ndawo	-9.22716
muzwa	-9.23115
susa	-9.23136
▁benza	-9.23378
▁ngin	-9.23455
▁Nina	-9.23498
▁ngoJesu	-9.23819
phonse	-9.23936
▁un	-9.23984
yalo	-9.24581
mthanda	-9.24716
yinkosi	-9.24739
mphathi	-9.24795
naye	-9.24995
▁ukubona	-9.25018
nquma	-9.25239
enyukela	-9.25389
▁zinga	-9.25462
▁ngangi	-9.25742
▁seli	-9.25908
mpofu	-9.26201
▁bebona	-9.26386
Be	-9.26414
’	-9.26453
▁UPawulu	-9.26607
▁umkhumbi	-9.26607
mpande	-9.26607
▁izithombe	-9.26607
zenzisi	-9.26607
▁likaKristu	-9.26607
▁umlomo	-9.26608
▁kungesikho	-9.26609
▁izibonakaliso	-9.26611
landisa	-9.26612
sindise	-9.26613
▁waseNazaretha	-9.26614
buthene	-9.26614
▁yalokho	-9.2662
▁ayisihlanu	-9.26634
zingela	-9.26706
khonze	-9.26727
lahlekelwa	-9.26759
Asiya	-9.26774
bethelwe	-9.26783
Akakho	-9.26865
ntaba	-9.26888
▁ngabantu	-9.27046
▁isithelo	-9.27052
▁mawu	-9.27117
▁isibonakaliso	-9.27242
khathaz	-9.27272
▁imihla	-9.27486
▁besaba	-9.27544
fisa	-9.27557
▁yekhulu	-9.2765
▁kwezwe	-9.2766
▁Noma	-9.27667
buyisel	-9.27673
▁olungileyo	-9.27843
▁kweNkosi	-9.27856
▁yawo	-9.27934
▁osezulwini	-9.28118
Ngiyaku	-9.28136
▁sayo	-9.28136
bopha	-9.28361
▁kungok	-9.28598
▁ikhanda	-9.28911
▁nas	-9.28924
philayo	-9.28949
ngithumile	-9.29073
muthi	-9.2922
▁uyakuba	-9.29248
amanje	-9.29331
necala	-9.29458
▁wakhuleka	-9.2971
ngcono	-9.29902
▁ngiye	-9.30124
▁umhlaba	-9.30469
ndawo	-9.30548
▁bazaku	-9.30588
nkulu	-9.30993
wesifazane	-9.31108
vumela	-9.31111
▁mani	-9.31306
▁ethile	-9.31449
▁aze	-9.31496
▁kugcwalisek	-9.31638
Antiyokiya	-9.3187
sishiyagalolunye	-9.3187
yingcosana	-9.3187
▁Ngokukholwa	-9.3187
▁emzimbeni	-9.3187
▁noJakobe	-9.3187
▁ukuhlakanipha	-9.3187
nxenye	-9.3187
hlushwa	-9.3187
▁umkakhe	-9.31872
kusindisa	-9.31875
▁Lowo	-9.31875
▁ezinhle	-9.31876
fakazela	-9.31925
▁aya	-9.31972
▁nonina	-9.3204
thobela	-9.32049
lungisela	-9.32055
▁Omunye	-9.32057
Woza	-9.3207
▁ngalutho	-9.32231
▁akho	-9.32247
▁Abanye	-9.32265
▁ngegazi	-9.32271
Herode	-9.32318
vukile	-9.3233
zinyanga	-9.32348
▁ngawe	-9.32352
▁ezinda	-9.32397
▁nothando	-9.32482
dumisa	-9.32497
kimi	-9.32562
jengokuba	-9.3257
;”	-9.32612
▁yamandla	-9.32617
kanye	-9.3269
busisa	-9.32908
▁bamanga	-9.33051
▁okuningi	-9.33089
Ngiya	-9.3323
▁Isi	-9.33309
▁nabaprofethi	-9.33449
▁bamemeza	-9.33567
▁nasema	-9.33876
▁kubaJuda	-9.33887
▁nabanye	-9.3396
▁ithemba	-9.3405
▁alu	-9.34154
nesibindi	-9.34232
▁nokuphila	-9.34281
Uya	-9.34311
bheki	-9.34603
▁kade	-9.34704
▁bafika	-9.3473
T	-9.34744
▁liyaku	-9.34759
▁kaJesu	-9.34764
▁bakholwa	-9.34851
▁neye	-9.35049
buya	-9.35104
▁muzi	-9.35275
▁isilo	-9.35758
phakamisa	-9.35761
dabuki	-9.35866
▁ngent	-9.35975
elani	-9.36012
Yebo	-9.36024
▁Wayeseba	-9.36138
phonsw	-9.36213
vusel	-9.36307
Lokhu	-9.36337
▁wayenga	-9.36483
Ar	-9.3649
▁nize	-9.36599
sikhashana	-9.36673
thuba	-9.36975
bayishumi	-9.36984
▁kwesihla	-9.36998
enu	-9.37313
2	-9.37425
sishiyagalombili	-9.37425
veli	-9.37425
▁ngasezinyaweni	-9.37425
▁yenkulungwane	-9.37425
hawukela	-9.37425
shisekel	-9.37428
Thina	-9.37428
sebenze	-9.37445
▁esizweni	-9.37457
gunya	-9.3754
▁ozayo	-9.37568
▁ulaka	-9.37629
▁komthetho	-9.37694
mkhosi	-9.37713
▁esefikile	-9.37729
▁olukhulu	-9.37736
▁amaningi	-9.37845
▁niyazi	-9.37859
▁kwawo	-9.37916
feze	-9.38058
▁eyisi	-9.38174
▁uDavide	-9.38219
Aba	-9.38265
▁lwakho	-9.3829
sekhona	-9.38522
seJerusalema	-9.38785
▁unguKristu	-9.3882
▁wamemeza	-9.38926
fundise	-9.3894
▁icala	-9.39171
bonakaliswa	-9.39205
swela	-9.3922
landa	-9.39298
fumananga	-9.39314
▁kwazo	-9.39446
▁uMariya	-9.39461
▁umfanekiso	-9.39896
▁nokukholwa	-9.39956
ngithanda	-9.40152
dlule	-9.40928
▁kungaba	-9.41696
shelwa	-9.41924
▁ningabi	-9.42062
▁baye	-9.42159
▁phambili	-9.42331
sibonakaliso	-9.42563
▁engcwele	-9.4278
khululekile	-9.42871
Barnaba	-9.4295
thokozi	-9.43068
▁Yayisi	-9.43099
phenduk	-9.43231
▁Njalo	-9.43307
fowethu	-9.43308
hawukele	-9.43308
semhlabeni	-9.43308
▁ebumnyameni	-9.43308
▁kaJakobe	-9.43308
kwamukeliswa	-9.43308
kafiki	-9.43309
mukisa	-9.43311
ntokozo	-9.43312
▁Zi	-9.43313
miphefumulo	-9.43313
hloniph	-9.43314
sendleleni	-9.43315
thengisa	-9.43315
hlukene	-9.43316
gijimela	-9.43317
▁umlilo	-9.43322
bulawa	-9.4334
zinhlupheko	-9.43351
zimangaliso	-9.43354
lungisele	-9.43357
▁lenu	-9.43367
▁zabantu	-9.43378
thukulul	-9.43379
▁ngesibindi	-9.43387
▁kangakanani	-9.43443
khohlisa	-9.4354
▁wahamba	-9.43547
thokozisa	-9.43571
▁ngamatshe	-9.43585
▁mkhulu	-9.43598
▁zikaNkulunkulu	-9.43637
khubeka	-9.43713
▁nabantu	-9.43724
▁nabesifazane	-9.43743
shumayele	-9.43763
▁abakholwayo	-9.43772
chithe	-9.43796
ezinto	-9.43819
▁isithembiso	-9.43889
▁ngenhliziyo	-9.43903
nilobela	-9.43943
▁elisha	-9.43982
Niya	-9.44192
ezimvu	-9.44236
dingi	-9.44277
▁ukuhlupheka	-9.44282
mhlambi	-9.44462
gcwalisa	-9.44884
Lapho	-9.449
njengo	-9.44964
thokoze	-9.44976
akushoyo	-9.45272
Awu	-9.45442
▁nabantwana	-9.45612
misile	-9.45688
phumele	-9.46058
▁imizi	-9.46169
mali	-9.46424
▁yaso	-9.47681
enziwa	-9.47823
ngesabi	-9.47862
Abant	-9.47903
kaBaba	-9.48007
Khona	-9.48179
▁ngikhona	-9.48422
lapha	-9.4858
shu	-9.48869
▁Maku	-9.49446
seJudiya	-9.49465
khubeki	-9.49488
obukhosi	-9.49541
Damaseku	-9.49558
denariyu	-9.49558
esihawu	-9.49558
▁uJakobe	-9.49558
oPawulu	-9.49558
sigqila	-9.49558
kwambulwa	-9.49558
qeda	-9.49559
▁makezwe	-9.4956
sindiswe	-9.4956
thandwa	-9.4956
mvubelo	-9.49561
zinkanyezi	-9.49562
▁ongithumileyo	-9.49564
mkhiwane	-9.49565
thumele	-9.49565
▁likaJesu	-9.49567
▁kolwandle	-9.49572
okwakhulunywa	-9.49575
Asi	-9.49619
▁akayiku	-9.49629
zaneni	-9.49662
bekwa	-9.49673
▁ngezikhathi	-9.497
▁eminingi	-9.49732
miselwe	-9.49741
▁kwezono	-9.49774
▁ngokwesaba	-9.49931
▁lokuqala	-9.50073
▁nenza	-9.50142
▁ngaphezu	-9.503
ngweni	-9.50302
khwelwe	-9.50374
▁umphefumulo	-9.50389
▁umbusi	-9.50469
▁kulokho	-9.50559
▁Kanti	-9.50625
hlwa	-9.5076
▁kung	-9.50772
▁kubapristi	-9.50777
▁ngenza	-9.50831
kwenziwa	-9.50854
bikela	-9.50902
ngumuntu	-9.51029
▁ahlale	-9.51046
▁abaphostoli	-9.51212
▁Siya	-9.51266
▁esasi	-9.5141
Aku	-9.51579
▁ebusuku	-9.51622
Ngizaku	-9.51757
▁sokuba	-9.5177
▁wema	-9.51841
bizela	-9.51858
▁elinye	-9.51899
▁ncwadi	-9.51903
▁ebusweni	-9.51997
sithembiso	-9.52025
▁omoya	-9.52036
khuphukel	-9.52447
▁onamandla	-9.52839
cele	-9.52875
bonisi	-9.53063
bubele	-9.5332
khulunyw	-9.53997
phostoli	-9.54041
valel	-9.54121
mbhalo	-9.55232
▁okoku	-9.55557
mnike	-9.55606
mnene	-9.55842
khohli	-9.56059
Lazaru	-9.56224
Ngumuphi	-9.56224
amaGreki	-9.56224
bafelokazi	-9.56224
dadewabo	-9.56224
mfowenu	-9.56224
shaywa	-9.56224
talenta	-9.56224
vame	-9.56224
▁eJudiya	-9.56224
namahloni	-9.56224
▁kunalokho	-9.56224
cilongo	-9.56225
makhelwane	-9.56225
▁emlilweni	-9.56225
shiye	-9.56225
fumani	-9.56226
thukuthela	-9.56227
Rabi	-9.56227
▁icebo	-9.56229
ziphendulela	-9.56231
phuc	-9.56232
▁ngokwami	-9.56233
nyiswa	-9.56234
▁ngaphambi	-9.56236
nkulunkulu	-9.56236
bhubhisa	-9.56244
mihlatshelo	-9.56246
▁kwenzeka	-9.56255
▁asiyiku	-9.5627
sisekelo	-9.5627
kholekile	-9.56278
▁bukaNkulunkulu	-9.56284
▁isidumbu	-9.56286
▁abazali	-9.56287
▁Owesifazane	-9.56293
▁ngokoku	-9.56333
ndlala	-9.5634
▁amabandla	-9.56439
amanyala	-9.5651
▁ngaselwandle	-9.56572
▁ngangomuso	-9.56596
▁isipho	-9.56686
▁uyeza	-9.567
boshwe	-9.56746
bumnene	-9.56773
▁wabanika	-9.56847
▁nodumo	-9.56907
▁ngomoya	-9.56923
sinda	-9.56993
▁wokuthi	-9.57049
▁yabaJuda	-9.57116
▁isikhashana	-9.57139
dukisa	-9.57266
ngukukhanya	-9.57514
▁ukwahlulela	-9.57735
esithupha	-9.57748
ngomunye	-9.57811
▁bambuza	-9.57812
mbeka	-9.57851
▁ngokunjalo	-9.57935
▁sona	-9.58326
▁sakwa	-9.5848
▁nomoya	-9.58534
▁lokuba	-9.5872
▁imiyal	-9.58786
▁ubusuku	-9.58816
▁nenze	-9.58822
kaSathane	-9.58918
omubi	-9.58918
▁Seku	-9.59163
▁okw	-9.59192
fihl	-9.59579
nishumaye	-9.59944
hlamba	-9.60315
lindel	-9.60425
Nina	-9.6104
zindla	-9.61225
ofe	-9.61497
khuthalel	-9.61504
misela	-9.61581
fund	-9.61977
bhubh	-9.62125
Davide	-9.6215
kwemisebenzi	-9.62351
hluphek	-9.62513
zandla	-9.62556
Le	-9.62845
isikhonzi	-9.63315
mzalwane	-9.63325
1	-9.63367
Sukuma	-9.63367
buqili	-9.63367
fumene	-9.63367
funyanwa	-9.63367
nzuzo	-9.63367
seGibithe	-9.63367
zamazama	-9.63367
▁emabandleni	-9.63367
▁uMbhapathizi	-9.63367
ziphambeko	-9.63367
▁ekukhanyeni	-9.63367
▁ukungalungi	-9.63367
▁ngemifanekiso	-9.63367
ngamesabi	-9.63367
lungiselwe	-9.63368
phumula	-9.63368
▁eKesariya	-9.6337
fumane	-9.63371
thabathe	-9.63376
siswini	-9.63386
zuza	-9.63388
▁lwesithathu	-9.6339
▁ekhaya	-9.63391
▁abakhile	-9.63395
indlalifa	-9.634
bukhali	-9.63401
mnandi	-9.63407
ngesiso	-9.63418
▁wath	-9.63418
phumile	-9.63424
zinwele	-9.63429
mvini	-9.63435
sabelo	-9.6345
finyelel	-9.63454
▁eKapernawume	-9.63469
nzima	-9.63471
▁nguMoya	-9.63647
sezweni	-9.63783
qamba	-9.63794
nsizwa	-9.63844
hlangana	-9.6385
▁izipho	-9.63874
philisa	-9.6396
▁izimvu	-9.63974
izuze	-9.64011
▁uhlangothi	-9.64019
▁ngamanzi	-9.6408
▁eMakedoniya	-9.64203
sendlini	-9.64334
▁babone	-9.64345
▁lethu	-9.64524
▁neNdodana	-9.64566
▁zazo	-9.64694
▁eside	-9.64756
induna	-9.64961
okulotshiweyo	-9.64987
bayala	-9.66012
phendul	-9.66029
Wo	-9.66251
▁kungeng	-9.66295
lwi	-9.66313
khulekela	-9.66825
thwele	-9.67327
elene	-9.67351
Inkosi	-9.6753
fanis	-9.67552
yimpumputhe	-9.67904
▁engum	-9.68015
enzile	-9.68043
dlulile	-9.6858
wamukele	-9.68685
mbiza	-9.68807
hlanganis	-9.69491
chith	-9.69579
Qha	-9.69652
mkhonza	-9.69683
kungenjalo	-9.69794
bethele	-9.69803
mphefumulo	-9.70045
Hamba	-9.70061
Makedoniya	-9.70164
nte	-9.70259
siphuza	-9.70299
luleka	-9.70413
lungu	-9.70457
ondo	-9.70502
bekezele	-9.70591
abaSadusi	-9.70892
Andreya	-9.71059
bhujiswa	-9.71059
gcoba	-9.71059
mfelokazi	-9.71059
tabernakele	-9.71059
▁eGibithe	-9.71059
▁emuva	-9.71059
▁othandweni	-9.71059
Marta	-9.7106
drako	-9.7106
obufebe	-9.7106
yinhloko	-9.7106
▁iphasika	-9.7106
Festu	-9.7106
▁ekuphileni	-9.7106
▁okwenzekileyo	-9.7106
▁kungenzeka	-9.7106
shiwo	-9.71061
mqondo	-9.71062
phum	-9.71064
▁bebodwa	-9.71065
bambelel	-9.71068
lotshwe	-9.7108
▁kangaka	-9.71088
▁sikaKristu	-9.71097
tabeni	-9.71103
▁kukaJesu	-9.71109
minikelo	-9.71127
lambile	-9.7113
▁umqhele	-9.71134
ngozini	-9.71148
shunyayelwa	-9.71157
zingelwa	-9.7118
▁ngomlomo	-9.71209
silinganis	-9.71234
▁sebezwile	-9.71242
gijima	-9.71301
guqa	-9.7131
▁kunokub	-9.71324
▁baphenduke	-9.71333
▁Yayisithi	-9.71338
bingelela	-9.71505
▁ngempela	-9.71524
bekezelela	-9.71559
▁ngothando	-9.71645
▁ngomlilo	-9.71707
▁ezimbi	-9.71748
ngenamthetho	-9.71775
xway	-9.7181
▁kokukholwa	-9.71892
ngathandi	-9.71927
▁noBaba	-9.71959
▁kanje	-9.71961
▁kaSimoni	-9.7204
mnqum	-9.72163
esibili	-9.72229
namathel	-9.72242
embathisa	-9.72299
yakufika	-9.72636
phumela	-9.72931
mamukela	-9.73165
emikhawul	-9.73334
omyalo	-9.74429
egazini	-9.74981
yibamba	-9.75801
”	-9.75925
▁kunoku	-9.75976
okhokho	-9.76091
ses	-9.76375
esabe	-9.7639
wehlela	-9.76509
sekel	-9.76542
shumi	-9.7684
ukuba	-9.77592
Naku	-9.77612
mlalela	-9.77645
nilobel	-9.77804
lingwa	-9.77847
Kanti	-9.77972
phendukel	-9.77989
zindawo	-9.78654
ntombi	-9.78721
sihlanu	-9.79358
Solomoni	-9.79393
Vuka	-9.79393
Zebedewu	-9.79393
daliweyo	-9.79393
hlambulula	-9.79393
hlanjululwa	-9.79393
kuhunyushwa	-9.79393
ncekwini	-9.79393
ngaphesheya	-9.79393
nkohliso	-9.79393
ntwanyana	-9.79393
yaluyalu	-9.79393
zincom	-9.79393
▁Ngokunjalo	-9.79393
▁ayisithupha	-9.79393
zithembiso	-9.79393
qhude	-9.79393
▁imibhalo	-9.79393
langazelela	-9.79393
thethelelwe	-9.79393
nduneni	-9.79394
cabanga	-9.79394
ngilandele	-9.79394
▁Bazalwane	-9.79394
zingulube	-9.79395
khathazeka	-9.79395
ngumzimba	-9.79397
mninindlu	-9.79397
▁umnikelo	-9.79398
ganwa	-9.794
▁uJo	-9.79401
▁naseNkosini	-9.79402
linganisa	-9.79402
Hlala	-9.79408
▁ngokwesibili	-9.79408
▁eyishumi	-9.79409
▁umyeni	-9.7941
magatsha	-9.79414
Levi	-9.79417
▁Za	-9.79426
kuzenzisa	-9.79432
ndwe	-9.79434
phelelisw	-9.79436
▁ngiyethemba	-9.7944
sithelo	-9.79443
▁Manje	-9.79475
▁senu	-9.79485
thinti	-9.79492
nethemba	-9.79494
▁zezulu	-9.79587
▁nguBaba	-9.79587
▁ezinkulu	-9.79638
qondileyo	-9.79662
besilisa	-9.79669
thinta	-9.79694
▁sikaJesu	-9.79757
▁abesifazane	-9.79766
gcwaliseka	-9.79778
▁lombuso	-9.79828
▁ngoKristu	-9.79847
▁ngukuphila	-9.79873
▁Yathi	-9.7988
▁noBarnaba	-9.79908
▁njalonjalo	-9.79978
▁kathathu	-9.79988
▁ngeqiniso	-9.80055
▁izisebenzi	-9.80107
▁ekuvu	-9.80111
▁abangcolileyo	-9.80168
▁engiyaku	-9.80172
malusi	-9.80626
khulumile	-9.82079
wesibili	-9.82825
diliz	-9.83513
womoya	-9.83666
tholile	-9.83859
mangalis	-9.83999
thumileyo	-9.84057
khumbule	-9.84088
kaKesari	-9.84429
okungalungi	-9.84723
lusizi	-9.8482
mshaya	-9.85302
imbewu	-9.85752
amukeli	-9.86186
omsebenzi	-9.86802
mhlabathi	-9.86871
yinto	-9.87021
mfundisi	-9.87271
dukis	-9.87416
ngokuba	-9.88298
Nami	-9.88461
Agripha	-9.88484
Babiloni	-9.88484
Iskariyothe	-9.88484
Sidoni	-9.88484
Tomase	-9.88484
Zakariya	-9.88484
eSamariya	-9.88484
kuvele	-9.88484
mhlangabeza	-9.88484
phulukiswa	-9.88484
vama	-9.88484
▁Magdalena	-9.88484
▁Pawulu	-9.88484
▁isihawu	-9.88484
▁isiphambano	-9.88484
▁ubufebe	-9.88484
fundiswa	-9.88484
▁ekufeni	-9.88484
mFarisi	-9.88484
chilo	-9.88484
▁babantu	-9.88484
Ananiya	-9.88484
▁ukwahlukana	-9.88485
Apholo	-9.88485
xosha	-9.88485
▁ngokomthetho	-9.88485
duduze	-9.88485
shesha	-9.88485
sithunzi	-9.88486
khonona	-9.88486
sifebe	-9.88486
zifebe	-9.88487
▁Esakhuluma	-9.88487
hlatshelwe	-9.88488
sawoti	-9.88489
▁omusha	-9.8849
▁Ayese	-9.8849
▁lwenu	-9.88491
qaphele	-9.88493
thethelele	-9.88493
▁phandle	-9.88494
abafokazi	-9.88494
▁bantu	-9.88494
▁okweshumi	-9.88498
philileyo	-9.88498
khululiwe	-9.885
ingakhathazeki	-9.885
bongwe	-9.88501
▁encwadini	-9.88505
▁emizini	-9.88512
sikhubekiso	-9.88519
▁nezoni	-9.88525
▁nakwaba	-9.88547
▁sokwahlulela	-9.88552
kukhubekisa	-9.88554
▁ukumbulala	-9.88575
vumele	-9.88612
▁kowesifazane	-9.88618
bekiwe	-9.88618
▁umphostoli	-9.88621
▁nolwandle	-9.88667
kaYise	-9.8867
yihlane	-9.88686
▁yabantu	-9.88697
lineni	-9.88746
kubongwa	-9.88764
ezinkwa	-9.88786
abokugcina	-9.88797
balekela	-9.89343
▁ekuphum	-9.89563
nzini	-9.89764
babili	-9.89842
hlabelel	-9.9005
endodana	-9.9052
▁kungengoku	-9.90644
ahlulele	-9.90743
Ungesabi	-9.91053
enduduzo	-9.91305
ngofakazi	-9.91673
abaphangi	-9.9192
qede	-9.9196
enzo	-9.92284
thembisa	-9.92966
olaka	-9.93265
mbuz	-9.93507
enyanga	-9.94126
kwethemb	-9.94592
amatshe	-9.9462
ngesibo	-9.95302
delela	-9.95319
khawul	-9.97005
W	-9.97082
umahluleli	-9.97534
sandla	-9.97596
ngaboni	-9.97611
ngalokho	-9.97622
zixuku	-9.97752
yiqiniso	-9.97931
shisa	-9.9803
yiz	-9.98034
mlind	-9.98136
iphu	-9.98169
▁ezon	-9.98323
ngakanani	-9.98339
qhele	-9.98444
Nazaretha	-9.98469
ameva	-9.98484
bafowenu	-9.98484
bhapathizwe	-9.98484
eHayidese	-9.98484
esiHeberu	-9.98484
gqolozela	-9.98484
ngcola	-9.98484
zizukulwane	-9.98484
▁ekwahlulelweni	-9.98484
▁esihogweni	-9.98484
▁imvuthuluka	-9.98484
▁inkonzo	-9.98484
▁phesheya	-9.98484
cwebezela	-9.98484
mGreki	-9.98484
▁ensimini	-9.98484
ntanami	-9.98484
hlwith	-9.98484
menyiwe	-9.98484
▁inkanyezi	-9.98484
ngasoleki	-9.98484
▁ekulingweni	-9.98484
▁ubumnyama	-9.98485
zinhlupho	-9.98486
▁emphakathini	-9.98486
Akhaya	-9.98487
Jopha	-9.98487
▁edwaleni	-9.98487
▁noyedwa	-9.98488
▁izikhathi	-9.98489
zicathulo	-9.98499
▁emkhosini	-9.985
▁sekupheleni	-9.98501
notho	-9.98502
bongeka	-9.98503
▁kwelinye	-9.98504
▁intombazana	-9.98505
▁nakalokhu	-9.98516
▁Yon	-9.98516
bubula	-9.9852
▁ezizweni	-9.98536
▁ayishumi	-9.98544
▁ungumprofethi	-9.98544
▁emanzini	-9.98551
▁mihla	-9.98593
bonakalisiwe	-9.98606
▁izoni	-9.98609
▁laseJudiya	-9.98634
▁Esefikile	-9.9867
thengisi	-9.9869
ehlisa	-9.98691
▁akubanga	-9.98695
bamukele	-9.9871
Adam	-9.9873
▁obala	-9.98735
▁muni	-9.98807
fundile	-9.98957
olwandle	-9.99224
nezingelosi	-9.99334
giyanincenga	-9.99378
anu	-9.99559
zikhali	-9.99773
ezithelo	-10.0006
▁yazini	-10.0094
▁and	-10.0105
gqok	-10.0138
yizinceku	-10.0178
engubo	-10.0283
akhiwe	-10.0288
amahhashi	-10.0293
ezidalwa	-10.0301
nyathel	-10.0329
ngumoya	-10.0435
khuphuk	-10.0454
ongolo	-10.0499
▁ifu	-10.051
khiwa	-10.0561
ezikhathi	-10.0587
ngcolisa	-10.0702
zith	-10.0758
▁uphons	-10.077
amukeliswa	-10.0776
Noma	-10.082
nokuphila	-10.0822
nomoya	-10.0822
besifazane	-10.0826
Kwathi	-10.083
hlangothi	-10.0858
owasi	-10.0906
zingubo	-10.0935
nqume	-10.0956
asinyane	-10.0958
Elisabethe	-10.0959
Kayafase	-10.0959
Khana	-10.0959
Khefase	-10.0959
Ngilandele	-10.0959
Qaphelani	-10.0959
Sodoma	-10.0959
Xwayani	-10.0959
bupristi	-10.0959
chasisel	-10.0959
dokodo	-10.0959
esiphambano	-10.0959
funyanwe	-10.0959
hlambulule	-10.0959
ngakwesokhohlo	-10.0959
nochoko	-10.0959
nqunywa	-10.0959
oPhezukonke	-10.0959
siprofetho	-10.0959
tafula	-10.0959
vamile	-10.0959
zigabisa	-10.0959
▁Yeminqumo	-10.0959
▁izizindlo	-10.0959
▁uBaraba	-10.0959
5	-10.0959
sikhwama	-10.0959
▁nxazonke	-10.0959
kuhlwile	-10.096
phelelisiwe	-10.096
▁ekuqaleni	-10.096
▁amazinyo	-10.096
Siriya	-10.096
▁emnyango	-10.096
khathalela	-10.096
▁Nguye	-10.096
mfula	-10.096
thunyiwe	-10.096
▁zombili	-10.096
thembekayo	-10.096
obuhlungu	-10.096
▁zikaKristu	-10.096
phelelise	-10.096
dumileyo	-10.096
▁insimu	-10.096
▁eniyakuku	-10.096
dumaza	-10.096
yigugu	-10.096
Yeka	-10.096
khaphele	-10.096
balekele	-10.096
enyuka	-10.096
phula	-10.096
▁kuYise	-10.0961
hlukana	-10.0962
khandleka	-10.0962
obumnyama	-10.0962
yiziwula	-10.0962
▁izinyoni	-10.0963
mikhumbi	-10.0963
Namuhla	-10.0963
▁Njengalokh	-10.0963
▁qha	-10.0964
nendlebe	-10.0964
Kalokhu	-10.0966
thengise	-10.0967
ingadukiswa	-10.0972
lungelo	-10.0973
Luk	-10.0973
zibopho	-10.0977
mkhuza	-10.1001
amasango	-10.1009
kugcineni	-10.1012
ngumJuda	-10.1027
nxanel	-10.1069
lamukele	-10.1105
izigqila	-10.1144
ewayini	-10.1171
fanekiso	-10.1178
▁ucez	-10.1191
awobaba	-10.1205
amagama	-10.1252
inyoka	-10.1254
othando	-10.1388
esithembiso	-10.1598
Lawo	-10.1602
▁nikhuleke	-10.1638
ngukufa	-10.1706
mboz	-10.1739
hlwanyelw	-10.1869
ngenhla	-10.194
ndlini	-10.1953
khathini	-10.2016
dluli	-10.2027
ngesilo	-10.2049
hlakaniphile	-10.2133
omkhumbi	-10.2183
shunyaye	-10.2193
Lab	-10.2194
dumbu	-10.2198
omlomo	-10.22
tombazana	-10.2207
qhuzu	-10.2209
Betlehema	-10.2209
Khupro	-10.2209
Korneliyu	-10.2209
Melkisedeki	-10.2209
dodeni	-10.2209
eKhilikhiya	-10.2209
kaPawulu	-10.2209
londoloz	-10.2209
mbhinq	-10.2209
mbongolo	-10.2209
ngqongqotha	-10.2209
nomhawu	-10.2209
qalekisiwe	-10.2209
qhutshwa	-10.2209
zanyazanyiswa	-10.2209
▁ababiziweyo	-10.2209
▁eqinisweni	-10.2209
▁eyinkulungwane	-10.2209
▁eziyisithupha	-10.2209
▁ingcosana	-10.2209
▁kweJordani	-10.2209
mshado	-10.2209
▁lweviki	-10.221
▁indwangu	-10.221
nkambo	-10.221
qondweni	-10.221
▁makungabi	-10.221
hlangulisa	-10.221
ezinyembezi	-10.221
duduza	-10.221
tamasa	-10.221
▁nganhliziyonye	-10.221
endwangu	-10.221
yisono	-10.221
qhweba	-10.221
▁engikwenzayo	-10.221
sibabule	-10.221
▁kukaKristu	-10.221
kuswelekile	-10.2211
▁ezinkan	-10.2211
▁uyaphinga	-10.2211
hlakazekile	-10.2211
▁noSila	-10.2211
buyisane	-10.2211
ngabhubhi	-10.2211
fuba	-10.2212
feza	-10.2212
mukise	-10.2212
obuwula	-10.2212
▁bobabili	-10.2212
zithoba	-10.2213
▁emthini	-10.2213
▁imvula	-10.2214
▁nibone	-10.2214
▁akwenzayo	-10.2215
minyango	-10.2215
phule	-10.2215
ukweni	-10.2215
▁emseni	-10.2216
Far	-10.2217
mikhuleko	-10.2217
minyanis	-10.2218
zithiba	-10.2222
▁ubone	-10.2222
mthwalo	-10.2227
ezinyoni	-10.223
▁siphile	-10.223
fakelwa	-10.2232
endulo	-10.2235
omphakathi	-10.2277
ngatheli	-10.2294
kubonileyo	-10.2295
bikele	-10.2304
ezimpond	-10.2307
amacala	-10.2332
ezindlela	-10.2332
zakwenzani	-10.2394
bonwe	-10.2397
okuduma	-10.245
▁asenz	-10.2459
fafaz	-10.2483
kukuhle	-10.2504
ebutho	-10.2552
abangasoki	-10.2571
▁akenz	-10.2671
ombusi	-10.2817
vikel	-10.2849
wammisa	-10.2862
sibindi	-10.2921
hhashi	-10.3023
eyodwa	-10.3117
kwevangeli	-10.3209
▁kaHerod	-10.3238
wesithathu	-10.3404
khand	-10.3408
▁wadabu	-10.3474
shumayel	-10.3481
sizukulwane	-10.3498
Ngalokho	-10.35
ezinsuk	-10.3528
▁kuyint	-10.3586
Belzebule	-10.3638
Betsayida	-10.3638
Galathiya	-10.3638
Simeyoni	-10.3638
Stefanu	-10.3638
amaparele	-10.3638
aseKhurene	-10.3638
bhapathizelwa	-10.3638
habhu	-10.3638
hudulel	-10.3638
msindo	-10.3638
nesihe	-10.3638
ngumfokazi	-10.3638
ombhapathizo	-10.3638
umtetrarki	-10.3638
▁enkazimulweni	-10.3638
▁ezixukwini	-10.3638
▁iPhasika	-10.3638
▁kukusindisile	-10.3638
▁nakwabezizwe	-10.3638
▁yisibonelo	-10.3638
6	-10.3638
egcekeni	-10.3638
gingq	-10.3638
humush	-10.3638
phulukise	-10.3638
▁emshadweni	-10.3638
▁umbono	-10.3638
▁emikhulekweni	-10.3638
Krethe	-10.3638
ekusithekeni	-10.3638
siqhingi	-10.3638
hlanzekileyo	-10.3638
qhwaga	-10.3638
obuqotho	-10.3638
▁ebubini	-10.3638
▁umnyango	-10.3638
duduzwa	-10.3638
▁lukaKristu	-10.3638
▁ezinyaweni	-10.3638
▁eliphezulu	-10.3638
▁isithombe	-10.3638
thukuthelel	-10.3638
lahliwe	-10.3638
ngapheliyo	-10.3638
sihlephula	-10.3639
▁ekuhambeni	-10.3639
nikhumbuza	-10.3639
tshengisa	-10.3639
shiyi	-10.3639
▁isivini	-10.3639
▁emibili	-10.3639
▁ukungibulala	-10.3639
▁linjenge	-10.3639
▁eziyikhulu	-10.3639
hlatshwa	-10.3639
thandiweyo	-10.3639
dons	-10.3639
kungasoki	-10.3639
▁omncane	-10.3639
▁ulwandle	-10.364
zindwangu	-10.364
babulali	-10.364
lotshwa	-10.364
zungez	-10.364
▁indlebe	-10.364
nakekela	-10.364
▁uFe	-10.364
▁akuyiku	-10.364
▁isibili	-10.3641
nqobe	-10.3643
yalisis	-10.3643
ensimbi	-10.3643
zibonge	-10.3645
zibekelel	-10.3655
ngaqondiyo	-10.3659
ngavumi	-10.3696
▁abonakalis	-10.3721
▁ikamel	-10.3722
abakhululekileyo	-10.3761
▁eyenziw	-10.3772
bethelw	-10.3791
obukhulu	-10.3824
owodwa	-10.3878
ombango	-10.3922
mngcolis	-10.3985
kungcono	-10.4219
hlangan	-10.4315
shumayez	-10.4343
▁edabu	-10.4534
nokudla	-10.4546
njengalokh	-10.4553
▁kubonakalisw	-10.476
mkhiphel	-10.5039
phakamisel	-10.5129
Wayesethi	-10.5167
Kodwa	-10.5167
mthethweni	-10.5216
qedi	-10.5249
enyukel	-10.5262
Akwila	-10.5305
Aleksandru	-10.5305
Hosiyana	-10.5305
INKOSI	-10.5305
Ikoniyu	-10.5305
Khul	-10.5305
Listra	-10.5305
Nathanayeli	-10.5305
enkonzo	-10.5305
hlanjalazwa	-10.5305
hlolisis	-10.5305
khazimulayo	-10.5305
klebhul	-10.5305
kuhuhek	-10.5305
ngumqambimanga	-10.5305
njabulo	-10.5305
nqumile	-10.5305
phelekezela	-10.5305
phunyuka	-10.5305
seBethaniya	-10.5305
seThesalonika	-10.5305
semkhunjini	-10.5305
setilongweni	-10.5305
shiywa	-10.5305
▁Elokugcina	-10.5305
▁akunakwenzeka	-10.5305
▁eJeriko	-10.5305
▁eTrowa	-10.5305
▁echibini	-10.5305
▁emeveni	-10.5305
▁emgodini	-10.5305
▁empumalanga	-10.5305
▁ezigcawini	-10.5305
▁imivimbo	-10.5305
▁kaJona	-10.5305
▁nanhlanu	-10.5305
▁oJakobe	-10.5305
funyaniswa	-10.5305
semzimbeni	-10.5305
▁engutsheni	-10.5305
▁esivinini	-10.5305
▁qaphelani	-10.5305
senyameni	-10.5305
▁esonweni	-10.5305
ABA	-10.5305
ngumbulali	-10.5305
▁sekufeni	-10.5305
amaRoma	-10.5305
khafulel	-10.5305
Pont	-10.5305
amajuba	-10.5305
aseningizimu	-10.5305
▁esingenamvubelo	-10.5305
fihliweyo	-10.5305
phakanyiswa	-10.5305
▁nonyoko	-10.5305
empepho	-10.5305
kwambulwe	-10.5305
Yenza	-10.5305
▁niqinile	-10.5305
ste	-10.5305
esambatho	-10.5305
▁nomkakhe	-10.5305
▁ezintabeni	-10.5305
▁inkatho	-10.5305
▁ogwini	-10.5305
▁inkolo	-10.5305
khanyisa	-10.5305
viniga	-10.5305
mlandele	-10.5305
▁zezibani	-10.5305
▁efwini	-10.5305
yisiboniso	-10.5305
gxum	-10.5305
vunyiwe	-10.5306
mlamuleli	-10.5306
koyedwa	-10.5308
andulele	-10.531
ngaphenduki	-10.5313
ezimbuzi	-10.5315
ginitshelile	-10.5317
ezinyoka	-10.5321
nasono	-10.5323
ekusweleni	-10.5327
▁nenhlam	-10.5329
abonakali	-10.5336
esibusiso	-10.5357
kwabangakholwayo	-10.5367
▁wehlelw	-10.5369
kuthobeka	-10.5384
omnikelo	-10.5407
ubuwula	-10.5429
esihlabathi	-10.5446
jok	-10.5463
okubonwayo	-10.5484
ahlulelwe	-10.549
Makungabi	-10.5582
tol	-10.5642
bingelel	-10.5651
sakhiw	-10.5954
akhi	-10.6065
▁obizw	-10.607
abangalungile	-10.619
ishaye	-10.6329
▁bayishay	-10.6518
▁eseqed	-10.6604
▁bayibulal	-10.6698
dodakazi	-10.6922
ibonelo	-10.7073
Kwakukhona	-10.7165
mfowabo	-10.7204
▁Njeng	-10.7301
aseTire	-10.7301
phefumul	-10.7301
Kubantu	-10.7305
▁kweliphezulu	-10.7305
4	-10.7305
Alfewu	-10.7305
Aristarku	-10.7305
Bantwana	-10.7305
Diyana	-10.7305
Gayu	-10.7305
Italiya	-10.7305
Shesha	-10.7305
Thikhiku	-10.7305
chachileyo	-10.7305
dadewethu	-10.7305
ePhamfiliya	-10.7305
emihelo	-10.7305
fushane	-10.7305
gwaqweni	-10.7305
hawukelwe	-10.7305
hlambuluka	-10.7305
jabhiswa	-10.7305
khazimulisa	-10.7305
khazimulisiwe	-10.7305
krist	-10.7305
maSamariya	-10.7305
madiyakoni	-10.7305
mzuzu	-10.7305
ncithakalo	-10.7305
nezinhloni	-10.7305
ngumRoma	-10.7305
nqolobane	-10.7305
numzane	-10.7305
9	-11.3138
7	-11.3138
'	-11.8138
0	-11.8138
8	-12.1728
C	-12.1729
3	-12.173
X	-12.1731
V	-12.1732
Q	-12.1733
—	-12.1734
‘	-12.1735
v	-12.1736
“	-12.1737
y	-12.1738
b	-12.1739
h	-12.174
