<pad>	0
</s>	0
<unk>	0
▁¦	-0
ܝܢ	-1
ܘܢ	-2
ܠܐ	-3
ܗܘ	-4
ܬܐ	-5
ܢܐ	-6
ܠܗ	-7
ܕܐ	-8
ܡܢ	-9
ܡܪ	-10
ܝܬ	-11
ܝܐ	-12
ܘܐ	-13
ܗܝ	-14
ܐܢ	-15
ܕܡ	-16
ܕܝܢ	-17
ܠܡ	-18
ܪܐ	-19
ܗܘܐ	-20
ܫܐ	-21
ܠܝ	-22
ܟܘܢ	-23
ܠܘ	-24
ܐܝ	-25
ܒܪ	-26
ܫܘ	-27
ܘܡ	-28
ܒܐ	-29
ܚܐ	-30
ܠܝܢ	-31
ܝܪ	-32
ܕܥ	-33
ܕܝ	-34
ܫܡ	-35
ܐܢܬ	-36
ܕܢ	-37
ܐܢܐ	-38
ܘܬܐ	-39
ܒܝ	-40
ܘܗܝ	-41
ܡܐ	-42
ܠܗܐ	-43
ܐܡܪ	-44
ܗܘܢ	-45
ܥܠ	-46
ܟܕ	-47
ܠܗܘܢ	-48
ܠܟ	-49
ܘܒ	-50
ܘܪ	-51
ܫܘܥ	-52
ܓܝܪ	-53
ܘܬ	-54
ܐܝܟ	-55
ܡܫ	-56
ܬܪ	-57
ܒܢ	-58
ܘܤ	-59
ܥܡ	-60
ܟܠ	-61
ܐܦ	-62
ܘܐܡܪ	-63
ܘܠܐ	-64
ܛܠ	-65
ܥܒ	-66
ܚܕ	-67
ܪܝ	-68
ܝܫܘܥ	-69
ܕܠܐ	-70
ܗܘܘ	-71
ܥܐ	-72
ܘܚ	-73
ܒܗ	-74
ܘܠ	-75
ܐܠܐ	-76
ܬܝ	-77
ܐܢܬܘܢ	-78
ܠܟܘܢ	-79
ܚܝ	-80
ܐܬ	-81
ܡܠ	-82
ܘܩ	-83
ܚܙ	-84
ܕܒ	-85
ܗܢܐ	-86
ܡܛܠ	-87
ܢܦ	-88
ܕܪ	-89
ܟܝ	-90
ܬܗ	-91
ܐܝܬ	-92
ܫܒ	-93
ܫܡܥ	-94
ܠܡܐ	-95
ܘܕ	-96
ܕܐܠܗܐ	-97
ܝܚܐ	-98
ܟܐ	-99
ܕܩ	-100
ܪܒ	-101
ܝܡ	-102
ܕܬ	-103
ܘܫ	-104
ܚܪ	-105
ܡܬ	-106
ܗܝܡܢ	-107
ܥܒܕ	-108
ܗܠܝܢ	-109
ܗܢ	-110
ܫܬ	-111
ܐܠܗܐ	-112
ܥܝܢ	-113
ܒܠ	-114
ܠܦ	-115
ܢܝ	-116
ܤܓ	-117
ܠܘܬ	-118
ܐܢܘܢ	-119
ܛܝ	-120
ܝܕܥ	-121
ܕܚ	-122
ܡܫܝܚܐ	-123
ܩܕܡ	-124
ܠܢ	-125
ܢܢ	-126
ܒܪܐ	-127
ܟܚ	-128
ܘܟܕ	-129
ܝܗ	-130
ܡܕܡ	-131
ܕܐܝܬ	-132
ܪܘ	-133
ܢܫܐ	-134
ܘܟ	-135
ܦܩ	-136
ܗܢܘܢ	-137
ܕܟ	-138
ܒܝܢ	-139
ܢܬ	-140
ܗܕܐ	-141
ܒܝܬ	-142
ܟܢܐ	-143
ܗܐ	-144
ܝܢܐ	-145
ܕܡܐ	-146
ܟܝܠ	-147
ܡܢܐ	-148
ܐܡ	-149
ܐܢܫ	-150
ܦܪ	-151
ܘܡܢ	-152
ܤܓܝܐ	-153
ܟܠܗ	-154
ܝܬܐ	-155
ܐܘ	-156
ܗܘܝܬ	-157
ܐܝܠܝܢ	-158
ܠܬ	-159
ܤܝ	-160
ܡܪܢ	-161
ܠܥ	-162
ܒܪܗ	-163
ܒܥ	-164
ܢܫ	-165
ܠܚ	-166
ܕܡܢ	-167
ܫܡܝܐ	-168
ܘܡܐ	-169
ܕܫ	-170
ܢܦܫ	-171
ܘܪܐ	-172
ܓܒܪܐ	-173
ܠܡܝ	-174
ܦܐ	-175
ܘܗ	-176
ܪܥܐ	-177
ܘܐܬ	-178
ܤܪ	-179
ܥܠܝ	-180
ܙܠ	-181
ܫܠܡ	-182
ܗܘܬ	-183
ܕܗ	-184
ܩܪ	-185
ܐܬܐ	-186
ܕܢܐ	-187
ܡܠܐ	-188
ܩܐ	-189
ܝܠܝܢ	-190
ܘܬܗ	-191
ܠܘܗܝ	-192
ܤܓܝܐܐ	-193
ܐܝܟܢܐ	-194
ܦܝ	-195
ܘܝ	-196
ܝܢܢ	-197
ܬܘܢ	-198
ܕܝܐ	-199
ܡܠܟ	-200
ܛܪ	-201
ܗܟܝܠ	-202
ܐܚܪ	-203
ܡܪܝܐ	-204
ܤܐ	-205
ܚܙܐ	-206
ܟܬ	-207
ܡܘܤ	-208
ܟܠܗܘܢ	-209
ܒܘ	-210
ܠܛ	-211
ܒܬܪ	-212
ܟܪ	-213
ܫܝ	-214
ܓܪ	-215
ܚܡ	-216
ܕܦ	-217
ܘܥ	-218
ܒܝܐ	-219
ܗܟܢܐ	-220
ܬܚ	-221
ܠܩ	-222
ܘܦ	-223
ܫܬܐ	-224
ܝܗܘܢ	-225
ܪܘܚܐ	-226
ܒܚ	-227
ܘܐܢ	-228
ܠܝܬ	-229
ܠܬܐ	-230
ܚܢܢ	-231
ܒܬ	-232
ܒܢܝܢ	-233
ܤܒܪ	-234
ܕܘܗܝ	-235
ܡܠܬܐ	-236
ܡܘܤܐ	-237
ܘܠܘ	-238
ܗܘܕܝܐ	-239
ܡܘ	-240
ܤܗ	-241
ܡܠܠ	-242
ܢܗܘܐ	-243
ܒܩ	-244
ܝܟ	-245
ܚܕܐ	-246
ܕܐܡܪ	-247
ܥܕܡܐ	-248
ܘܐܡܪܝܢ	-249
ܕܝܢܬܐ	-250
ܒܡ	-251
ܩܪܐ	-252
ܗܘܘܢ	-253
ܬܠܡܝ	-254
ܫܡܥܘܢ	-255
ܝܪܐ	-256
ܡܢܗ	-257
ܘܢܐ	-258
ܫܪ	-259
ܫܟܚ	-260
ܠܐܠܗܐ	-261
ܒܢܐ	-262
ܒܘܬܐ	-263
ܥܒܕܐ	-264
ܩܝܡ	-265
ܠܝܐ	-266
ܓܠܝ	-267
ܕܐܬ	-268
ܒܟ	-269
ܬܡܢ	-270
ܐܡܪܝܢ	-271
ܗܝܡܢܘܬܐ	-272
ܘܠܘܤ	-273
ܡܫܟܚ	-274
ܥܪ	-275
ܢܤ	-276
ܒܢܝ	-277
ܐܤ	-278
ܩܪܒ	-279
ܚܘ	-280
ܨܒܐ	-281
ܕܬܐ	-282
ܨܒܝܢ	-283
ܢܚ	-284
ܕܤ	-285
ܗܘܝܬܘܢ	-286
ܐܦܐ	-287
ܝܘܡ	-288
ܕܐܦ	-289
ܝܗܝ	-290
ܐܚܝ	-291
ܘܐܝܬ	-292
ܒܤ	-293
ܛܐ	-294
ܒܕ	-295
ܘܚܢܢ	-296
ܒܬܐ	-297
ܩܕܝ	-298
ܬܘܒ	-299
ܐܡܝܢ	-300
ܥܠܘܗܝ	-301
ܡܗ	-302
ܩܒܠ	-303
ܐܚ	-304
ܕܡܬ	-305
ܡܪܐ	-306
ܐܢܫܐ	-307
ܘܚܐ	-308
ܠܓ	-309
ܐܪ	-310
ܫܡܗ	-311
ܘܥܠ	-312
ܢܦܩ	-313
ܘܪܫܠܡ	-314
ܫܥ	-315
ܗܘܝ	-316
ܤܗܕ	-317
ܕܙ	-318
ܥܡܗ	-319
ܗܪ	-320
ܗܘܝܢ	-321
ܚܠܦ	-322
ܗܝܕܝܢ	-323
ܫܠܝ	-324
ܙܒܢ	-325
ܠܐܝܠܝܢ	-326
ܚܛ	-327
ܫܒܩ	-328
ܒܢܝܢܫܐ	-329
ܓܙ	-330
ܗܒ	-331
ܡܪܝ	-332
ܢܝܢ	-333
ܥܢܐ	-334
ܬܬ	-335
ܗܫܐ	-336
ܡܝܐ	-337
ܡܢܗܘܢ	-338
ܟܠܐ	-339
ܡܫܬ	-340
ܝܕܥܝܢ	-341
ܫܩ	-342
ܓܠܐ	-343
ܠܘܬܗ	-344
ܝܗܒ	-345
ܫܝܚܐ	-346
ܐܫܬ	-347
ܠܒܪ	-348
ܠܥܠܡ	-349
ܕܝܫܘܥ	-350
ܝܗܘܕܝܐ	-351
ܡܚ	-352
ܦܪܐ	-353
ܝܬܘܢ	-354
ܟܢ	-355
ܕܒܪ	-356
ܐܙ	-357
ܒܥܐ	-358
ܒܝܬܐ	-359
ܒܟܘܢ	-360
ܐܚܪܢܐ	-361
ܚܝܐ	-362
ܡܢܘ	-363
ܢܦܫܗ	-364
ܒܐܝ	-365
ܘܚܙ	-366
ܚܘܕ	-367
ܢܝܐ	-368
ܪܒܐ	-369
ܕܐܬܐ	-370
ܕܠ	-371
ܒܟܠ	-372
ܘܐܦ	-373
ܡܢܟܘܢ	-374
ܢܡܘܤܐ	-375
ܒܫ	-376
ܦܢܐ	-377
ܡܝܬܐ	-378
ܦܘܠܘܤ	-379
ܟܘ	-380
ܡܝ	-381
ܩܝ	-382
ܬܟ	-383
ܥܡܐ	-384
ܡܝܬ	-385
ܕܝܢܐ	-386
ܬܪܝܢ	-387
ܓܪܐ	-388
ܙܒܢܐ	-389
ܟܗܢܐ	-390
ܟܢܫܐ	-391
ܠܘܬܟܘܢ	-392
ܐܪܥܐ	-393
ܬܠܡܝܕܘܗܝ	-394
ܘܟܠ	-395
ܝܟܘܢ	-396
ܕܘ	-397
ܕܘܢ	-398
ܪܝܢ	-399
ܘܫܬܐ	-400
ܡܤ	-401
ܥܩ	-402
ܕܢܬ	-403
ܦܘܩ	-404
ܐܝܢܐ	-405
ܨܐ	-406
ܤܝܡ	-407
ܪܝܫܐ	-408
ܒܠܚܘܕ	-409
ܪܓ	-410
ܫܪܝ	-411
ܟܐܦܐ	-412
ܥܡܡܐ	-413
ܕܡܫܝܚܐ	-414
ܢܩ	-415
ܠܘܢ	-416
ܤܪܝ	-417
ܐܢܬܬܐ	-418
ܩܒ	-419
ܒܝܕ	-420
ܕܐܢ	-421
ܕܝܬ	-422
ܕܡܪܢ	-423
ܪܥ	-424
ܥܬܝ	-425
ܬܗܘܢ	-426
ܟܠܗܝܢ	-427
ܐܒ	-428
ܘܓ	-429
ܐܙܠ	-430
ܕܡܪ	-431
ܥܡܗܘܢ	-432
ܡܕܝܢܬܐ	-433
ܬܪܥ	-434
ܫܡܥܘ	-435
ܕܟܠ	-436
ܫܡܫ	-437
ܢܒܝܐ	-438
ܪܒܬܐ	-439
ܦܫ	-440
ܒܗܘܢ	-441
ܘܕܫܐ	-442
ܐܝܬܘܗܝ	-443
ܡܟ	-444
ܡܨ	-445
ܘܠܡ	-446
ܫܕܪ	-447
ܘܐܬܐ	-448
ܡܠܐܟܐ	-449
ܛܝܒܘܬܐ	-450
ܐܒܐ	-451
ܟܪܙ	-452
ܡܬܐ	-453
ܤܛ	-454
ܬܝܒ	-455
ܬܝܢ	-456
ܕܐܢܫܐ	-457
ܘܢܦܩ	-458
ܫܒܘܚ	-459
ܕܐܝܬܘܗܝ	-460
ܕܗܘ	-461
ܢܘܢ	-462
ܕܐܢܐ	-463
ܕܥܒܕ	-464
¦	-465
▁	-466
ܐ	-467
ܘ	-468
ܢ	-469
ܝ	-470
ܠ	-471
ܕ	-472
ܡ	-473
ܗ	-474
ܬ	-475
ܪ	-476
ܒ	-477
ܟ	-478
ܫ	-479
ܥ	-480
ܚ	-481
ܩ	-482
ܦ	-483
ܤ	-484
ܓ	-485
ܛ	-486
ܙ	-487
ܨ	-488
v	-489
𐋇	-490
1	-491
)	-492
4	-493
5	-494
9	-495
:	-496
