<pad>	0
</s>	0
<unk>	0
▁ا	-0
▁ال	-1
▁و	-2
▁م	-3
▁ف	-4
▁ل	-5
▁ي	-6
▁ب	-7
ان	-8
ال	-9
▁ع	-10
ين	-11
▁ك	-12
▁في	-13
ون	-14
وا	-15
▁ت	-16
▁من	-17
رب	-18
ما	-19
لا	-20
▁ان	-21
▁ق	-22
▁ه	-23
را	-24
ها	-25
هم	-26
▁وا	-27
نا	-28
▁الم	-29
لك	-30
ذا	-31
▁ح	-32
يا	-33
▁س	-34
▁عل	-35
▁الى	-36
ار	-37
▁الرب	-38
▁ج	-39
▁وال	-40
كم	-41
يل	-42
▁ن	-43
لم	-44
▁لا	-45
يم	-46
▁اس	-47
دا	-48
▁ر	-49
يت	-50
▁الذ	-51
▁الا	-52
▁ش	-53
▁على	-54
ير	-55
▁كل	-56
▁لان	-57
ول	-58
ني	-59
▁خ	-60
▁اب	-61
تي	-62
ور	-63
له	-64
مي	-65
يد	-66
ائ	-67
قال	-68
▁ص	-69
▁الس	-70
عل	-71
اب	-72
ري	-73
ئيل	-74
▁وك	-75
رج	-76
▁عن	-77
▁لي	-78
مع	-79
▁الذي	-80
اء	-81
▁الش	-82
عب	-83
▁الي	-84
ود	-85
▁قد	-86
عد	-87
وم	-88
▁.	-89
▁مع	-90
▁وي	-91
وت	-92
رائيل	-93
ذه	-94
مل	-95
▁بن	-96
▁اسرائيل	-97
وب	-98
▁ث	-99
ية	-100
▁وم	-101
قد	-102
وس	-103
▁الب	-104
حد	-105
▁وت	-106
▁لل	-107
▁الج	-108
▁ار	-109
ام	-110
كون	-111
▁اي	-112
▁ول	-113
▁بال	-114
▁اخ	-115
▁وب	-116
▁الك	-117
▁ولا	-118
▁الله	-119
▁يس	-120
ضا	-121
ته	-122
▁الار	-123
جل	-124
▁هو	-125
▁يا	-126
تم	-127
▁ما	-128
هو	-129
ميع	-130
▁كان	-131
▁آ	-132
▁لم	-133
▁فا	-134
▁له	-135
مر	-136
▁علي	-137
▁هذا	-138
وع	-139
▁أ	-140
▁الح	-141
▁وس	-142
▁فقال	-143
كن	-144
لب	-145
▁وج	-146
▁الارض	-147
كل	-148
▁د	-149
▁التي	-150
▁ذ	-151
▁اله	-152
▁بيت	-153
فس	-154
▁اع	-155
عة	-156
نة	-157
عا	-158
▁اما	-159
دي	-160
▁يق	-161
▁ط	-162
بي	-163
رة	-164
با	-165
▁غ	-166
رف	-167
لام	-168
بر	-169
▁وان	-170
▁ايضا	-171
▁ملك	-172
▁الع	-173
خل	-174
▁وقال	-175
▁الف	-176
▁يع	-177
تك	-178
▁وع	-179
▁وق	-180
▁انا	-181
تى	-182
▁قائ	-183
▁الملك	-184
▁جميع	-185
▁لك	-186
سل	-187
سي	-188
ست	-189
صر	-190
سب	-191
▁الذين	-192
وح	-193
▁او	-194
نع	-195
في	-196
مة	-197
▁يد	-198
▁قال	-199
▁وكان	-200
بل	-201
وه	-202
رق	-203
▁دا	-204
يس	-205
اه	-206
جد	-207
▁به	-208
كر	-209
▁ثم	-210
▁الق	-211
يام	-212
▁لانه	-213
ذهب	-214
خذ	-215
▁الخ	-216
مس	-217
سان	-218
▁عند	-219
حا	-220
دين	-221
▁بني	-222
▁بل	-223
ليم	-224
▁ابن	-225
هر	-226
شر	-227
▁امام	-228
كذا	-229
فر	-230
▁ام	-231
وق	-232
▁يهو	-233
▁فت	-234
▁واحد	-235
ضع	-236
▁اق	-237
▁اليوم	-238
يين	-239
▁با	-240
▁هكذا	-241
بع	-242
▁ارض	-243
▁الن	-244
طي	-245
▁ومن	-246
ماء	-247
سا	-248
▁لهم	-249
▁داود	-250
خر	-251
▁الشعب	-252
▁هنا	-253
▁فان	-254
رك	-255
▁انت	-256
رع	-257
▁ون	-258
▁فل	-259
اد	-260
فت	-261
▁اح	-262
▁يسوع	-263
▁كما	-264
▁ز	-265
▁رب	-266
▁هذه	-267
▁الآ	-268
▁وكل	-269
تل	-270
▁ولك	-271
▁قائلا	-272
رت	-273
مه	-274
كان	-275
ذب	-276
وسى	-277
▁بعد	-278
▁الص	-279
▁حتى	-280
▁وص	-281
ورش	-282
▁تع	-283
▁اذ	-284
▁وح	-285
قل	-286
▁ذلك	-287
دينة	-288
به	-289
▁يكون	-290
ورشليم	-291
▁كث	-292
▁الر	-293
▁تح	-294
▁يهوذا	-295
▁نفس	-296
▁واما	-297
▁اج	-298
قط	-299
▁يقول	-300
خرج	-301
▁وفي	-302
ظر	-303
▁ين	-304
▁رج	-305
دم	-306
ساء	-307
▁ولم	-308
بت	-309
▁موسى	-310
▁اورشليم	-311
▁يح	-312
▁عب	-313
▁هناك	-314
فا	-315
▁را	-316
▁الت	-317
يه	-318
▁ولكن	-319
▁ليس	-320
▁بين	-321
فع	-322
▁الام	-323
وك	-324
يمة	-325
▁انه	-326
▁هي	-327
▁الغ	-328
يرة	-329
نت	-330
يق	-331
▁اش	-332
▁حسب	-333
حم	-334
▁وه	-335
ات	-336
▁شي	-337
▁امر	-338
زل	-339
▁عين	-340
لاث	-341
▁النا	-342
سم	-343
دن	-344
▁لكي	-345
▁بنو	-346
رون	-347
ضرب	-348
كلم	-349
ئة	-350
لق	-351
مال	-352
▁نح	-353
▁اليه	-354
▁يت	-355
▁لكم	-356
يف	-357
يب	-358
▁سب	-359
▁شعب	-360
طر	-361
ذلك	-362
يون	-363
▁الان	-364
ريق	-365
▁عليه	-366
كت	-367
وج	-368
حة	-369
▁بع	-370
▁قلب	-371
▁حين	-372
سيح	-373
▁مصر	-374
من	-375
▁عظ	-376
▁الث	-377
ينا	-378
▁عش	-379
▁اص	-380
▁رأ	-381
▁شا	-382
راء	-383
▁نا	-384
▁رجل	-385
فعل	-386
▁الرج	-387
▁باب	-388
▁قل	-389
▁ايام	-390
▁اذا	-391
▁وش	-392
طا	-393
▁يش	-394
▁سمع	-395
وف	-396
▁لت	-397
بة	-398
وات	-399
▁وخ	-400
أة	-401
▁لما	-402
▁المدينة	-403
▁يم	-404
آب	-405
▁مح	-406
▁اجل	-407
وة	-408
ثل	-409
ذبح	-410
▁تق	-411
ضة	-412
دخل	-413
▁يو	-414
▁الاب	-415
▁وجه	-416
اني	-417
▁اني	-418
قدس	-419
ياء	-420
▁المسيح	-421
▁اث	-422
حر	-423
▁بها	-424
▁وعل	-425
▁للرب	-426
خا	-427
▁وسط	-428
تها	-429
▁يوم	-430
▁احد	-431
يرا	-432
شا	-433
تهم	-434
لاء	-435
يدي	-436
▁رؤ	-437
▁ولما	-438
تا	-439
فظ	-440
▁لب	-441
▁ور	-442
▁يأ	-443
▁الشر	-444
هد	-445
▁لن	-446
جا	-447
▁يب	-448
رجع	-449
رية	-450
▁تس	-451
▁يص	-452
▁مئة	-453
كث	-454
▁فلا	-455
▁مل	-456
▁فيه	-457
▁وعلى	-458
▁الل	-459
▁عمل	-460
▁تن	-461
▁جاء	-462
▁وهو	-463
حق	-464
▁السماء	-465
▁اف	-466
▁كلم	-467
دع	-468
اهن	-469
▁عشر	-470
▁ايها	-471
طين	-472
▁ير	-473
▁لاني	-474
هما	-475
طلب	-476
▁كال	-477
ربع	-478
دة	-479
صا	-480
مت	-481
▁وأ	-482
▁واع	-483
يك	-484
▁قائل	-485
يش	-486
▁هم	-487
▁الجن	-488
قوب	-489
▁حي	-490
هنة	-491
▁تخ	-492
▁بق	-493
سر	-494
▁بي	-495
▁الامم	-496
▁كلام	-497
▁الانسان	-498
▁فلما	-499
سد	-500
▁ثلاث	-501
جر	-502
ارك	-503
رض	-504
ياه	-505
ؤلاء	-506
نين	-507
▁انتم	-508
▁هوذا	-509
▁والم	-510
▁الآن	-511
▁سنة	-512
بائ	-513
▁تكون	-514
▁يخ	-515
▁انسان	-516
▁واق	-517
سة	-518
▁فاج	-519
▁معه	-520
▁واذا	-521
ئيس	-522
قدم	-523
▁مثل	-524
▁قدا	-525
وضع	-526
▁شاول	-527
▁واخ	-528
لس	-529
▁الكاهن	-530
▁تر	-531
▁واح	-532
▁البيت	-533
تكلم	-534
▁الط	-535
بز	-536
مك	-537
حل	-538
▁للم	-539
▁ات	-540
▁فيها	-541
قا	-542
وها	-543
زع	-544
▁طريق	-545
▁هل	-546
▁لاجل	-547
▁ولد	-548
وش	-549
▁مس	-550
▁لذلك	-551
▁نع	-552
▁الد	-553
▁تأ	-554
▁مت	-555
▁قائلين	-556
▁عم	-557
جعل	-558
▁جدا	-559
▁الهك	-560
رام	-561
▁است	-562
▁فر	-563
▁كر	-564
ضي	-565
▁ارسل	-566
▁الابد	-567
دد	-568
وال	-569
▁الرجل	-570
▁يعقوب	-571
وني	-572
بال	-573
جع	-574
▁تحت	-575
▁لها	-576
قي	-577
ارة	-578
▁السيد	-579
▁ض	-580
لامي	-581
صي	-582
▁واب	-583
▁ابي	-584
▁وبن	-585
▁هؤلاء	-586
لاك	-587
▁ود	-588
معوا	-589
▁فار	-590
▁لانهم	-591
▁سا	-592
▁تكلم	-593
▁تت	-594
▁صوت	-595
▁فلم	-596
▁وث	-597
▁فال	-598
آن	-599
طع	-600
ضب	-601
نم	-602
مات	-603
مان	-604
▁وز	-605
▁شيء	-606
▁البحر	-607
يمان	-608
▁راس	-609
▁كنت	-610
ارج	-611
▁الز	-612
▁نحو	-613
طية	-614
شي	-615
▁فن	-616
▁بك	-617
▁فعل	-618
قة	-619
قول	-620
الم	-621
▁وراء	-622
▁صار	-623
حي	-624
▁اعط	-625
ضط	-626
يده	-627
راه	-628
▁فس	-629
▁ذهب	-630
عبد	-631
▁رئيس	-632
كثر	-633
لاو	-634
▁الكهنة	-635
▁لنا	-636
صعد	-637
▁الناس	-638
جت	-639
عوب	-640
▁ظ	-641
ائر	-642
▁فأ	-643
قر	-644
▁يدي	-645
▁لماذا	-646
▁كثير	-647
فن	-648
لت	-649
▁بابل	-650
▁عبد	-651
▁عليك	-652
هب	-653
صنع	-654
ولا	-655
▁الوا	-656
ئذ	-657
ورة	-658
▁قبل	-659
▁منه	-660
▁كانوا	-661
▁الجنود	-662
▁خمس	-663
▁وانا	-664
▁عليهم	-665
▁فاجاب	-666
▁كانت	-667
▁امرأة	-668
رد	-669
▁غير	-670
▁واس	-671
بك	-672
▁حا	-673
طل	-674
رائ	-675
لسطين	-676
ليمان	-677
▁آبائ	-678
وته	-679
▁الايام	-680
▁كثيرة	-681
بيحة	-682
صف	-683
▁أل	-684
▁يكن	-685
▁رجال	-686
خت	-687
▁ويكون	-688
سن	-689
مو	-690
انا	-691
▁السم	-692
▁نفسه	-693
انب	-694
طلق	-695
ونه	-696
▁والا	-697
رى	-698
قت	-699
وخ	-700
▁جبل	-701
▁سليمان	-702
علم	-703
▁بنا	-704
▁روح	-705
▁صنع	-706
▁المس	-707
▁وجميع	-708
▁اليهود	-709
▁الفلسطين	-710
▁جل	-711
▁آخر	-712
▁جعل	-713
هل	-714
▁بر	-715
رعون	-716
▁فوق	-717
ملك	-718
يلة	-719
▁تش	-720
▁وغ	-721
▁تلك	-722
▁السموات	-723
وي	-724
▁الهي	-725
صل	-726
▁وقد	-727
▁مكان	-728
ند	-729
▁وف	-730
▁لكن	-731
▁نحن	-732
مد	-733
ماع	-734
▁لانك	-735
فوا	-736
▁خرج	-737
▁عنه	-738
راب	-739
▁اد	-740
▁فكان	-741
وسف	-742
▁عيني	-743
شب	-744
قيا	-745
ونا	-746
▁عشرة	-747
▁نج	-748
راهيم	-749
▁ماذا	-750
فرح	-751
▁الحق	-752
▁عليها	-753
نب	-754
▁جه	-755
▁مو	-756
▁قدام	-757
▁لنفس	-758
▁رؤساء	-759
ئا	-760
عاد	-761
▁كن	-762
راع	-763
▁فد	-764
حت	-765
▁خبز	-766
جي	-767
ثان	-768
▁ست	-769
▁حينئذ	-770
ثا	-771
ذين	-772
رقة	-773
▁السا	-774
نى	-775
قام	-776
▁بم	-777
▁ابنه	-778
عون	-779
▁ارت	-780
▁انك	-781
▁وحد	-782
▁الاخ	-783
أل	-784
▁اولا	-785
▁الروح	-786
اح	-787
رس	-788
دائ	-789
وان	-790
ياة	-791
▁ها	-792
▁نفسي	-793
ئلا	-794
▁وانت	-795
▁الاول	-796
▁فرعون	-797
موس	-798
▁ايا	-799
▁اليك	-800
▁واخذ	-801
اس	-802
نان	-803
انذا	-804
▁بلا	-805
▁يده	-806
عمل	-807
▁مدينة	-808
هلك	-809
ماعة	-810
▁اقول	-811
اله	-812
زي	-813
كمة	-814
▁بح	-815
▁مدن	-816
▁القد	-817
▁الكلام	-818
رجل	-819
▁سي	-820
▁لئلا	-821
▁البرية	-822
▁منهم	-823
فة	-824
رار	-825
▁العظ	-826
قيم	-827
▁دم	-828
▁اسمه	-829
جمع	-830
طان	-831
دت	-832
وية	-833
كتوب	-834
▁مست	-835
▁المح	-836
▁هرون	-837
▁اخذ	-838
▁السنة	-839
قب	-840
▁والع	-841
وز	-842
▁والى	-843
ضر	-844
توا	-845
عبر	-846
نون	-847
▁هانذا	-848
▁حيث	-849
▁الاش	-850
▁المر	-851
▁يوسف	-852
▁واحدة	-853
▁مر	-854
▁والب	-855
▁دع	-856
▁وليس	-857
فل	-858
▁تب	-859
▁تم	-860
انية	-861
▁المذبح	-862
▁ابراهيم	-863
داء	-864
واب	-865
▁فم	-866
▁معك	-867
▁يست	-868
▁الآب	-869
وهم	-870
▁يز	-871
▁يغ	-872
▁وار	-873
▁الطريق	-874
الك	-875
يدة	-876
▁كت	-877
▁انفس	-878
طف	-879
وقت	-880
▁بعض	-881
▁اخرج	-882
أت	-883
لكم	-884
▁عظيم	-885
ضل	-886
كا	-887
لهة	-888
ورا	-889
ينة	-890
▁ضرب	-891
▁مجد	-892
▁اذهب	-893
▁المع	-894
▁وخمس	-895
هن	-896
▁فه	-897
▁مش	-898
▁وير	-899
▁ابنا	-900
▁اكثر	-901
▁سيدي	-902
▁سبط	-903
▁سبع	-904
▁الشعوب	-905
دون	-906
ابوت	-907
▁الكل	-908
▁يسمع	-909
▁يشوع	-910
▁حز	-911
▁بيته	-912
لف	-913
حاب	-914
▁عا	-915
ربوا	-916
▁ثيا	-917
▁حول	-918
▁لاب	-919
▁وعمل	-920
رايم	-921
▁اسم	-922
▁سر	-923
▁فح	-924
جميع	-925
يامين	-926
زم	-927
كب	-928
▁بالا	-929
▁الشهر	-930
▁اغ	-931
ربعة	-932
▁الفا	-933
▁وعشر	-934
ذي	-935
▁مب	-936
داود	-937
▁رأى	-938
▁سبعة	-939
▁القدس	-940
▁الهنا	-941
▁مكتوب	-942
▁اربع	-943
▁شعبي	-944
▁الحقل	-945
▁ثلاثة	-946
قدر	-947
▁شيئا	-948
▁واحدا	-949
فق	-950
▁الظ	-951
▁بكل	-952
▁كلمة	-953
ريب	-954
▁بيد	-955
▁كيف	-956
▁نس	-957
▁ومع	-958
▁وكلم	-959
▁اللاو	-960
▁والآن	-961
انيين	-962
▁الرا	-963
▁المن	-964
▁يخرج	-965
▁العالم	-966
حاس	-967
▁ذا	-968
▁وآ	-969
▁وكانت	-970
▁فج	-971
▁مخ	-972
▁ايل	-973
▁دخل	-974
▁وما	-975
▁يعرف	-976
وص	-977
هار	-978
يته	-979
بياء	-980
▁وملك	-981
بح	-982
جب	-983
غض	-984
غي	-985
دوا	-986
▁ماء	-987
▁متى	-988
▁الموت	-989
ئك	-990
رفع	-991
▁المت	-992
▁وجاء	-993
▁يأتي	-994
ؤمن	-995
▁نب	-996
▁سيد	-997
▁معي	-998
ضى	-999
نه	-1000
▁اين	-1001
▁جهة	-1002
▁مرا	-1003
▁تقول	-1004
▁عبيد	-1005
▁الاردن	-1006
زر	-1007
لمة	-1008
▁كا	-1009
▁قلوب	-1010
قطع	-1011
▁لكل	-1012
▁الجل	-1013
▁خارج	-1014
▁واعط	-1015
▁فضة	-1016
▁الاث	-1017
▁يعمل	-1018
خبر	-1019
▁تج	-1020
▁عد	-1021
▁مق	-1022
▁الواحد	-1023
▁وبعد	-1024
▁الرجال	-1025
▁وقالوا	-1026
▁الفلسطينيين	-1027
جن	-1028
عط	-1029
▁خيمة	-1030
▁الباب	-1031
▁الهكم	-1032
▁المرأة	-1033
حن	-1034
وث	-1035
سوا	-1036
قدمة	-1037
تكم	-1038
ضاء	-1039
▁يف	-1040
▁معا	-1041
▁ابني	-1042
▁الجميع	-1043
▁شر	-1044
ؤساء	-1045
▁منذ	-1046
▁حق	-1047
▁اخت	-1048
▁المص	-1049
▁لبني	-1050
▁اليكم	-1051
▁موآب	-1052
ذل	-1053
تين	-1054
رفة	-1055
▁الجبل	-1056
طئ	-1057
وى	-1058
ولس	-1059
يات	-1060
▁اعمال	-1061
▁بخ	-1062
▁يه	-1063
طايا	-1064
يتها	-1065
▁عبر	-1066
▁الكر	-1067
▁وضرب	-1068
▁يدخل	-1069
▁النبي	-1070
طرس	-1071
يلا	-1072
▁الها	-1073
▁عليكم	-1074
▁افرايم	-1075
دى	-1076
ربة	-1077
سيف	-1078
شعب	-1079
▁لح	-1080
جارة	-1081
▁آدم	-1082
▁ذبيحة	-1083
هيون	-1084
▁رؤوس	-1085
▁سكان	-1086
▁ملوك	-1087
سك	-1088
يما	-1089
ضطجع	-1090
▁ايدي	-1091
▁يعلم	-1092
ظم	-1093
نار	-1094
▁طرق	-1095
▁يتكلم	-1096
ئم	-1097
ابل	-1098
الح	-1099
ثبت	-1100
ميا	-1101
▁وجعل	-1102
تان	-1103
صرخ	-1104
وتي	-1105
ريعة	-1106
▁اعدائ	-1107
الث	-1108
الي	-1109
صوت	-1110
لاف	-1111
▁صهيون	-1112
▁مج	-1113
▁يدك	-1114
▁ابيه	-1115
▁تعلم	-1116
▁فانه	-1117
▁لداود	-1118
لاص	-1119
قذ	-1120
كلون	-1121
▁صاح	-1122
▁وين	-1123
جتماع	-1124
▁وثلاث	-1125
عطي	-1126
▁نص	-1127
موئيل	-1128
▁عبدك	-1129
طيع	-1130
لامة	-1131
▁وبنو	-1132
▁يفعل	-1133
▁الاجتماع	-1134
ظروا	-1135
▁قتل	-1136
▁ليد	-1137
▁وذهب	-1138
طة	-1139
ذكر	-1140
مار	-1141
▁جب	-1142
▁سل	-1143
▁بنت	-1144
▁قلت	-1145
▁ويس	-1146
▁قلبه	-1147
▁كذلك	-1148
▁منها	-1149
▁يعطي	-1150
▁الشمس	-1151
انة	-1152
ظهر	-1153
▁بس	-1154
▁تا	-1155
▁فهو	-1156
▁باسم	-1157
▁بطرس	-1158
▁يطلب	-1159
▁المياه	-1160
▁بولس	-1161
▁رأيت	-1162
▁فخرج	-1163
▁وارسل	-1164
مون	-1165
▁ويش	-1166
در	-1167
ده	-1168
باط	-1169
صير	-1170
مسك	-1171
جرة	-1172
سبب	-1173
▁عظيمة	-1174
باح	-1175
جلس	-1176
ولد	-1177
▁بغ	-1178
▁لس	-1179
▁سلا	-1180
▁صعد	-1181
▁غضب	-1182
▁ويت	-1183
▁اشور	-1184
▁فقالت	-1185
▁كثيرا	-1186
أوا	-1187
▁اكل	-1188
▁خطية	-1189
▁رجلا	-1190
لاميذه	-1191
▁فارسل	-1192
▁الأ	-1193
▁فمن	-1194
▁وهم	-1195
▁انهم	-1196
▁فاخذ	-1197
راف	-1198
عام	-1199
▁غن	-1200
▁قب	-1201
▁وضع	-1202
▁وقل	-1203
▁الاخوة	-1204
▁الناموس	-1205
تد	-1206
جس	-1207
دمة	-1208
ريح	-1209
كيم	-1210
موا	-1211
▁صر	-1212
▁قر	-1213
▁بهذا	-1214
▁فجاء	-1215
▁عشائر	-1216
اري	-1217
▁حد	-1218
▁رح	-1219
▁اخط	-1220
▁واذ	-1221
▁وقت	-1222
▁ولي	-1223
▁يدع	-1224
▁نعمة	-1225
تر	-1226
خلص	-1227
طرح	-1228
فتح	-1229
ونها	-1230
▁وجد	-1231
▁السيف	-1232
▁النار	-1233
▁لانكم	-1234
نية	-1235
وحنا	-1236
▁ولل	-1237
▁اعين	-1238
▁بيوت	-1239
▁قلبك	-1240
▁الساب	-1241
▁الفضة	-1242
▁علينا	-1243
▁الثالث	-1244
▁بنيامين	-1245
رح	-1246
قوا	-1247
وجد	-1248
▁بط	-1249
▁لع	-1250
▁منس	-1251
▁وام	-1252
▁وصا	-1253
▁اصعد	-1254
▁تعمل	-1255
▁والح	-1256
▁يقتل	-1257
▁الاشرار	-1258
مين	-1259
▁وط	-1260
▁للح	-1261
▁وخرج	-1262
شع	-1263
▁يج	-1264
امرة	-1265
▁جسد	-1266
▁ووضع	-1267
▁الامور	-1268
ناء	-1269
▁قام	-1270
▁كله	-1271
▁لست	-1272
▁الشي	-1273
▁يموت	-1274
▁الجبال	-1275
صب	-1276
▁عو	-1277
▁كم	-1278
▁لو	-1279
▁انما	-1280
▁والف	-1281
▁ارميا	-1282
▁تابوت	-1283
وء	-1284
▁أت	-1285
▁فب	-1286
▁مث	-1287
▁بما	-1288
▁ويل	-1289
▁الحي	-1290
▁الشمال	-1291
شف	-1292
▁عز	-1293
▁الض	-1294
▁اوص	-1295
▁خير	-1296
▁العا	-1297
▁قلبي	-1298
▁كلها	-1299
▁ملاك	-1300
▁الجسد	-1301
كام	-1302
كين	-1303
مام	-1304
▁حص	-1305
▁أما	-1306
▁رحم	-1307
▁عني	-1308
▁البر	-1309
▁ونزل	-1310
▁الشرير	-1311
خط	-1312
نوا	-1313
▁رجع	-1314
▁مات	-1315
▁ويع	-1316
▁يوآب	-1317
▁الحرب	-1318
حارب	-1319
▁للق	-1320
▁المل	-1321
وناثان	-1322
▁جلعاد	-1323
▁الثاني	-1324
باء	-1325
قون	-1326
قية	-1327
▁رس	-1328
▁غض	-1329
معون	-1330
▁المغ	-1331
▁كرسي	-1332
تة	-1333
زا	-1334
▁مص	-1335
▁بهم	-1336
▁عرف	-1337
▁وهي	-1338
▁حوال	-1339
▁وجهه	-1340
▁يصنع	-1341
▁الامر	-1342
انه	-1343
عات	-1344
علي	-1345
▁تف	-1346
▁دائ	-1347
▁سفر	-1348
▁فما	-1349
▁ارجع	-1350
▁معهم	-1351
▁منكم	-1352
▁الهيكل	-1353
▁الجماعة	-1354
▁بج	-1355
▁خط	-1356
▁ترك	-1357
▁فقل	-1358
▁للك	-1359
▁آلاف	-1360
▁الكت	-1361
▁نفسك	-1362
▁وبنا	-1363
▁وبين	-1364
▁يوجد	-1365
▁لانها	-1366
▁تز	-1367
▁فك	-1368
▁أمر	-1369
▁اول	-1370
▁قول	-1371
▁لحم	-1372
▁نار	-1373
▁تعرف	-1374
▁لاننا	-1375
▁وتكون	-1376
▁الموضع	-1377
بس	-1378
شق	-1379
ائل	-1380
شون	-1381
▁اه	-1382
ملكة	-1383
وبين	-1384
▁ارام	-1385
▁الاح	-1386
▁ذراع	-1387
▁فاني	-1388
▁مقدس	-1389
▁صموئيل	-1390
▁فقالوا	-1391
صد	-1392
أته	-1393
▁مي	-1394
▁باس	-1395
▁الصد	-1396
▁فقام	-1397
▁واست	-1398
بات	-1399
▁جد	-1400
▁نها	-1401
▁اسمع	-1402
▁يقدر	-1403
▁النهر	-1404
▁الوقت	-1405
▁بالسيف	-1406
▁قم	-1407
▁واش	-1408
▁آلهة	-1409
▁بالح	-1410
▁خبزا	-1411
▁والخ	-1412
▁والق	-1413
▁الانبياء	-1414
اك	-1415
نك	-1416
حها	-1417
يتك	-1418
▁اقت	-1419
▁اهل	-1420
▁فقد	-1421
▁ادوم	-1422
▁انكم	-1423
▁سمعت	-1424
▁سنين	-1425
▁والن	-1426
▁فالآن	-1427
▁فيكون	-1428
▁الساكن	-1429
▁السامرة	-1430
▁اللاويين	-1431
أتي	-1432
بون	-1433
▁فص	-1434
الوم	-1435
▁الاع	-1436
▁ملكا	-1437
▁وادي	-1438
▁الذهب	-1439
▁اليها	-1440
▁المكان	-1441
ارض	-1442
تني	-1443
▁ومل	-1444
▁ووق	-1445
▁الدم	-1446
▁معكم	-1447
▁وبني	-1448
سه	-1449
حفظ	-1450
واق	-1451
▁فلي	-1452
شالوم	-1453
▁بسبب	-1454
▁راسه	-1455
▁المدن	-1456
ذر	-1457
رتف	-1458
كار	-1459
▁بت	-1460
▁خا	-1461
▁يجد	-1462
▁افعل	-1463
▁جانب	-1464
حه	-1465
▁خر	-1466
▁واي	-1467
▁وتس	-1468
▁أليس	-1469
▁اخبر	-1470
▁انها	-1471
▁وهذه	-1472
▁المحل	-1473
▁اليهم	-1474
أس	-1475
ذان	-1476
فين	-1477
وجه	-1478
▁حل	-1479
▁خز	-1480
▁عه	-1481
يتهم	-1482
▁ارا	-1483
▁امه	-1484
▁قوم	-1485
▁وسمع	-1486
▁اربعة	-1487
▁حزقيا	-1488
▁عينيك	-1489
▁الخطية	-1490
الة	-1491
بار	-1492
مرا	-1493
مهم	-1494
▁طلب	-1495
▁اعطي	-1496
▁الارا	-1497
▁الماء	-1498
▁العظيم	-1499
▁تلاميذه	-1500
فض	-1501
أخذ	-1502
دهم	-1503
فون	-1504
كتب	-1505
▁فع	-1506
▁ينب	-1507
▁اخرى	-1508
▁والج	-1509
▁يمين	-1510
▁امامك	-1511
▁واقام	-1512
▁يوحنا	-1513
▁المساء	-1514
▁والذين	-1515
ثر	-1516
لة	-1517
وما	-1518
▁مغ	-1519
رائض	-1520
كلوا	-1521
نعان	-1522
▁قرب	-1523
▁تفعل	-1524
▁سلام	-1525
▁عيون	-1526
▁والت	-1527
▁للملك	-1528
▁آبائهم	-1529
▁الجنوب	-1530
▁بالنار	-1531
قين	-1532
وفا	-1533
▁مد	-1534
▁نق	-1535
برون	-1536
ربعام	-1537
▁اجاب	-1538
▁عمون	-1539
▁قالوا	-1540
▁ملكوت	-1541
▁وانتم	-1542
▁الحياة	-1543
بير	-1544
▁فق	-1545
▁فقط	-1546
▁والر	-1547
▁لانفس	-1548
ئر	-1549
الس	-1550
بوا	-1551
▁تغ	-1552
▁حس	-1553
▁قا	-1554
هرون	-1555
▁ثمر	-1556
▁عدد	-1557
▁للا	-1558
▁ونا	-1559
▁ويا	-1560
▁اخوت	-1561
▁البا	-1562
▁صارت	-1563
▁والس	-1564
▁الايمان	-1565
ربا	-1566
▁شف	-1567
▁ابد	-1568
▁تست	-1569
▁ليت	-1570
▁ورج	-1571
▁بنات	-1572
▁نصيب	-1573
▁واسم	-1574
▁وصعد	-1575
▁ومات	-1576
▁الدهر	-1577
▁الليل	-1578
▁عبيده	-1579
▁لنفسك	-1580
▁المقدس	-1581
بني	-1582
يسو	-1583
يدون	-1584
▁بحسب	-1585
▁الصباح	-1586
▁كثيرين	-1587
جار	-1588
زيت	-1589
فاط	-1590
كمل	-1591
▁حر	-1592
▁خذ	-1593
ريسي	-1594
▁بكر	-1595
▁مياه	-1596
▁والرب	-1597
اع	-1598
بعة	-1599
داس	-1600
كرا	-1601
ناك	-1602
نيا	-1603
يدا	-1604
▁يؤ	-1605
ربون	-1606
▁نبو	-1607
▁ويق	-1608
▁عوضا	-1609
▁واخبر	-1610
▁المصري	-1611
طه	-1612
هائم	-1613
▁اعلم	-1614
▁العد	-1615
▁داخل	-1616
▁جميعا	-1617
▁عظيما	-1618
بش	-1619
تون	-1620
▁ذكر	-1621
▁منا	-1622
▁موا	-1623
▁ورأ	-1624
▁اقام	-1625
▁شعبك	-1626
▁شعبه	-1627
▁ودخل	-1628
▁يرجع	-1629
▁الاله	-1630
▁والذي	-1631
▁اسمعوا	-1632
ئت	-1633
قيق	-1634
بعون	-1635
هادة	-1636
▁فيك	-1637
▁منك	-1638
▁ومس	-1639
▁اسحق	-1640
▁تصنع	-1641
▁حياة	-1642
▁السابع	-1643
طم	-1644
▁صد	-1645
▁جيش	-1646
▁لاس	-1647
▁مسا	-1648
▁ويد	-1649
▁ميرا	-1650
▁وبيت	-1651
▁وصايا	-1652
▁وفيما	-1653
▁انفسهم	-1654
يح	-1655
اهر	-1656
▁تد	-1657
▁خل	-1658
▁قص	-1659
▁بان	-1660
▁رفع	-1661
▁وعن	-1662
▁وسجد	-1663
▁الغنم	-1664
▁واربع	-1665
▁ابشالوم	-1666
عي	-1667
فك	-1668
ثال	-1669
جائ	-1670
ونة	-1671
▁اك	-1672
▁مز	-1673
▁شرا	-1674
▁واغ	-1675
▁المش	-1676
▁تقدم	-1677
▁السبت	-1678
▁عشيرة	-1679
▁عندما	-1680
▁عينيه	-1681
عر	-1682
عه	-1683
سلط	-1684
ضوا	-1685
غير	-1686
ملة	-1687
هنا	-1688
▁بد	-1689
▁سك	-1690
راعا	-1691
مهور	-1692
▁تعب	-1693
▁سقط	-1694
لاميذ	-1695
▁اذرع	-1696
▁فعلت	-1697
▁وهذا	-1698
▁يصعد	-1699
▁امامه	-1700
▁واجعل	-1701
اي	-1702
قى	-1703
راس	-1704
ياب	-1705
▁تل	-1706
ضايق	-1707
لائك	-1708
▁عهد	-1709
▁كلا	-1710
▁للخ	-1711
▁الاق	-1712
▁عيسو	-1713
▁وعند	-1714
▁يأكل	-1715
▁الاثم	-1716
▁خطايا	-1717
▁كنعان	-1718
▁لنفسه	-1719
▁الخارج	-1720
يها	-1721
▁عر	-1722
▁فاس	-1723
▁ويم	-1724
شافاط	-1725
▁وصنع	-1726
▁يقوم	-1727
▁امامي	-1728
▁جماعة	-1729
▁يهويا	-1730
▁النساء	-1731
▁وعشرين	-1732
▁يربعام	-1733
جة	-1734
طب	-1735
تنا	-1736
▁معل	-1737
▁ويح	-1738
يمالك	-1739
▁اذكر	-1740
▁تخرج	-1741
▁كنتم	-1742
▁تكلمت	-1743
▁ويقول	-1744
▁المسكن	-1745
▁المحرقة	-1746
▁يوناثان	-1747
وط	-1748
ركة	-1749
عدا	-1750
▁نف	-1751
▁يك	-1752
▁تخم	-1753
▁طوب	-1754
▁وعا	-1755
▁اجعل	-1756
▁انظر	-1757
▁اننا	-1758
▁لهما	-1759
▁ليست	-1760
▁والش	-1761
▁وامر	-1762
▁ودعا	-1763
▁الآخر	-1764
▁ايليا	-1765
▁ذراعا	-1766
▁مبارك	-1767
▁وهرون	-1768
صح	-1769
ارت	-1770
شان	-1771
واه	-1772
ودا	-1773
ولاد	-1774
▁زوج	-1775
▁لير	-1776
▁اسمك	-1777
▁عنده	-1778
▁فاذا	-1779
▁فدخل	-1780
▁الشرق	-1781
▁اولاد	-1782
▁ثيابه	-1783
▁الثلاث	-1784
▁كثيرون	-1785
مى	-1786
▁حن	-1787
▁لص	-1788
▁افت	-1789
▁تكن	-1790
▁مخت	-1791
▁الحص	-1792
▁فذهب	-1793
▁فقلت	-1794
▁مذبح	-1795
▁اخوته	-1796
▁الغرب	-1797
▁بالرب	-1798
▁جاءوا	-1799
▁محرقة	-1800
▁نبوخذ	-1801
▁وعشرون	-1802
عاة	-1803
▁احب	-1804
▁حما	-1805
▁فام	-1806
▁كنا	-1807
▁واث	-1808
▁بالم	-1809
▁تدخل	-1810
▁ساكن	-1811
▁القلب	-1812
▁لجميع	-1813
▁مقابل	-1814
▁مكانه	-1815
خرة	-1816
نوب	-1817
▁لآ	-1818
يسين	-1819
▁وعد	-1820
▁الكث	-1821
▁شيوخ	-1822
▁فدعا	-1823
▁والك	-1824
▁يذهب	-1825
▁الدار	-1826
▁الاموات	-1827
باؤ	-1828
لبس	-1829
▁دخ	-1830
▁اخي	-1831
▁حيا	-1832
▁فرح	-1833
▁قري	-1834
▁قوة	-1835
▁مرك	-1836
▁نزل	-1837
انيال	-1838
▁خمسة	-1839
▁زمان	-1840
▁لبيت	-1841
▁اسباط	-1842
عت	-1843
راخ	-1844
ظرت	-1845
▁رم	-1846
▁ضع	-1847
▁يل	-1848
▁اثم	-1849
▁ضيق	-1850
▁موت	-1851
▁ابنة	-1852
▁نحاس	-1853
▁وقتل	-1854
▁دائما	-1855
▁الكلمة	-1856
▁يقولون	-1857
تاز	-1858
وبة	-1859
وقد	-1860
▁حك	-1861
▁شه	-1862
عليم	-1863
▁اجت	-1864
▁تخا	-1865
▁الاس	-1866
▁بالك	-1867
▁بيتك	-1868
▁ويهو	-1869
▁ينبغي	-1870
▁والارض	-1871
تن	-1872
شت	-1873
عوا	-1874
▁قو	-1875
▁سيف	-1876
▁قطع	-1877
▁يرت	-1878
▁حكمة	-1879
▁لموسى	-1880
▁عشائرهم	-1881
قم	-1882
قه	-1883
زار	-1884
▁حم	-1885
رابا	-1886
▁آسا	-1887
▁امة	-1888
▁صاد	-1889
▁يفت	-1890
علمون	-1891
▁اخآب	-1892
▁اخطأ	-1893
▁المست	-1894
ره	-1895
طس	-1896
باب	-1897
روح	-1898
يوت	-1899
▁احت	-1900
▁الو	-1901
▁بام	-1902
▁صبا	-1903
▁فتح	-1904
▁فري	-1905
▁نصف	-1906
▁وصل	-1907
ذبيحة	-1908
▁تأتي	-1909
▁معنا	-1910
▁وحده	-1911
▁يأخذ	-1912
▁يوما	-1913
▁اياها	-1914
▁ايتها	-1915
▁النهار	-1916
▁امرأته	-1917
أكل	-1918
روا	-1919
ظلم	-1920
عها	-1921
يتم	-1922
▁بث	-1923
نيسة	-1924
▁ابا	-1925
▁فاب	-1926
▁يعل	-1927
▁الغد	-1928
▁امور	-1929
▁خيرا	-1930
▁مسكن	-1931
▁موضع	-1932
▁يحفظ	-1933
▁	-1934
ا	-1935
ل	-1936
ي	-1937
و	-1938
م	-1939
ن	-1940
ر	-1941
ب	-1942
ه	-1943
ع	-1944
ت	-1945
ك	-1946
ف	-1947
س	-1948
د	-1949
.	-1950
ق	-1951
ح	-1952
ج	-1953
ة	-1954
ذ	-1955
ش	-1956
خ	-1957
ى	-1958
ص	-1959
ط	-1960
ض	-1961
ئ	-1962
ث	-1963
ّ	-1964
ز	-1965
أ	-1966
ء	-1967
غ	-1968
آ	-1969
ظ	-1970
ؤ	-1971
إ	-1972
*	-1973
ـ	-1974
-	-1975
ً	-1976
(	-1977
)	-1978
I	-1979
:	-1980
1	-1981
2	-1982
[	-1983
]	-1984
h	-1985
o	-1986
5	-1987
6	-1988
J	-1989
T	-1990
i	-1991
m	-1992
n	-1993
t	-1994
y	-1995
ٍ	-1996
