<pad>	0
</s>	0
<unk>	0
▁Ꭰ	-0
▁Ꭴ	-1
▁Ꮎ	-2
ᏍᎩ	-3
ᏍᏗ	-4
▁Ꭲ	-5
▁ᎠᎴ	-6
▁ᎾᏍᎩ	-7
▁Ꭸ	-8
▁Ꮒ	-9
▁ᎨᏒ	-10
▁Ꮵ	-11
▁Ꭶ	-12
▁Ꮧ	-13
▁Ꭿ	-14
▁ᎯᎠ	-15
ᎵᏍ	-16
▁Ꮷ	-17
ᏅᎯ	-18
▁Ꮔ	-19
▁Ꭼ	-20
▁ᎢᏳ	-21
▁Ᏹ	-22
▁Ꭱ	-23
ᏗᏱ	-24
▁ᎤᏁ	-25
▁Ꮪ	-26
▁Ꭵ	-27
ᏓᏁ	-28
▁ᎠᏂ	-29
ᏓᏅ	-30
▁ᎤᏂ	-31
ᏍᎬ	-32
▁Ꮕ	-33
ᏍᎦ	-34
ᎯᏳ	-35
▁Ꭳ	-36
▁ᎥᏝ	-37
▁ᎨᏒᎢ	-38
ᏰᏃ	-39
ᏪᏎ	-40
ᎳᏅᎯ	-41
▁ᎤᎾ	-42
▁Ꮥ	-43
▁Ꮣ	-44
ᏍᏛ	-45
▁Ꭺ	-46
▁ᎤᏁᎳᏅᎯ	-47
ᏙᏗ	-48
▁ᏂᎦ	-49
ᏍᏗᏱ	-50
ᏤᎵ	-51
ᎬᏫ	-52
▁Ꭹ	-53
ᏍᎨ	-54
ᎬᏫᏳ	-55
ᎨᏒ	-56
ᏍᎩᏂ	-57
▁Ꮳ	-58
ᏓᎴ	-59
ᏎᏍᏗ	-60
▁ᎬᏩ	-61
ᎸᎩ	-62
ᏍᎪ	-63
▁ᏥᏌ	-64
ᏴᏫ	-65
ᎬᏩ	-66
ᏍᏓ	-67
▁ᎩᎶ	-68
▁ᎠᏎ	-69
▁ᎢᎦ	-70
ᎬᏫᏳᎯ	-71
ᏍᏉ	-72
ᏛᏁ	-73
ᏙᎯ	-74
▁ᎾᏍᏉ	-75
ᎸᎯ	-76
ᏔᏅ	-77
▁ᏴᏫ	-78
ᎴᎢ	-79
▁ᎬᏂ	-80
ᎦᏔ	-81
▁ᎾᏍᎩᏯ	-82
▁ᎠᏴ	-83
ᏍᏓᏁ	-84
▁ᎤᏪ	-85
ᏩᏛ	-86
▁Ꮻ	-87
ᎸᏉ	-88
▁Ꮏ	-89
ᏃᎮ	-90
▁ᎢᏥ	-91
ᏒᎩ	-92
ᎶᎯ	-93
▁ᎿᏉ	-94
▁ᎨᏎᏍᏗ	-95
▁ᎢᏣ	-96
ᏗᏳ	-97
▁ᎠᏥ	-98
ᏎᎢ	-99
ᏍᎨᏍᏗ	-100
ᎨᏒᎾ	-101
▁ᏥᎩ	-102
▁ᏂᎨᏒᎾ	-103
▁ᎤᎬᏫᏳᎯ	-104
▁ᏂᎯ	-105
ᏩᏗ	-106
ᏙᏗᏱ	-107
ᎲᎢ	-108
▁ᎠᏎᏃ	-109
▁ᎢᏳᏍᏗ	-110
ᎸᎢ	-111
ᎦᎵᏍ	-112
▁Ꭷ	-113
ᏣᏘ	-114
ᎶᏁ	-115
ᎧᎿ	-116
ᏁᎢ	-117
ᎸᏫ	-118
ᎮᏍᏗ	-119
▁ᎾᎿ	-120
ᎶᏁᏛ	-121
▁ᏄᏪᏎ	-122
ᎸᏫᏍᏓᏁ	-123
ᎳᏗ	-124
ᏍᏕ	-125
ᏄᎪ	-126
ᎯᏍᏗ	-127
ᏍᏆ	-128
▁ᎦᎶᏁᏛ	-129
▁ᎤᏲ	-130
▁ᎠᎩ	-131
ᏙᏓ	-132
ᏰᎸ	-133
▁ᏱᎩ	-134
▁Ꮤ	-135
▁ᏧᎾ	-136
▁ᏂᏚ	-137
ᏅᏛ	-138
ᏔᏅᎯ	-139
ᎱᏍᏗ	-140
▁ᎤᏤᎵ	-141
▁ᎠᎾ	-142
▁ᎪᎱᏍᏗ	-143
ᏰᎵ	-144
ᏍᎬᎢ	-145
ᎵᏍᏗ	-146
▁ᎠᏁ	-147
▁ᏅᏓ	-148
▁ᏂᎦᏛ	-149
▁ᎢᏨ	-150
▁Ꮽ	-151
ᏓᏙ	-152
▁ᎣᏍᏛ	-153
▁Ꮜ	-154
ᏓᏅᏙ	-155
▁ᎾᏍᎩᏃ	-156
▁ᎤᏩ	-157
▁ᎠᏆ	-158
▁ᎢᏳᏃ	-159
▁ᎢᏯ	-160
▁ᎦᏙ	-161
▁ᎤᎵ	-162
▁Ꮶ	-163
▁ᏗᎦ	-164
ᏓᎵ	-165
▁Ꮮ	-166
ᏂᎪ	-167
▁ᎠᏍᎦ	-168
▁ᏧᏂ	-169
ᏩᏗᏙᎯ	-170
ᎦᎵᏍᏙᏗ	-171
▁ᎿᏉᏃ	-172
▁ᎢᎬ	-173
ᎨᏳ	-174
ᏓᎴᏅᏛ	-175
ᏅᎩ	-176
▁ᎤᏙ	-177
▁ᏗᎧᎿ	-178
▁ᏗᏂ	-179
▁ᎦᎸ	-180
ᎦᏘ	-181
▁ᎤᏪᏥ	-182
▁ᎾᏂ	-183
ᏴᏛ	-184
▁ᏞᏍᏗ	-185
▁ᎡᎶᎯ	-186
▁ᎦᎸᏉ	-187
ᏅᏏ	-188
▁ᎤᏣᏘ	-189
ᏛᎦ	-190
▁ᎠᏏ	-191
▁ᎤᏩᏒ	-192
ᎴᎰ	-193
ᎶᏗ	-194
ᏒᎯ	-195
▁ᏂᎦᎥ	-196
▁ᎧᏃᎮ	-197
ᏗᎦᎵᏍᏙᏗ	-198
▁Ᏻ	-199
▁ᏚᏂ	-200
ᎷᏤ	-201
ᎲᎩ	-202
ᏒᎢ	-203
▁ᏄᏂ	-204
▁Ꮿ	-205
▁ᏂᏚᏪᏎ	-206
ᏅᎢ	-207
ᎪᎯ	-208
ᏓᏂ	-209
ᎵᏍᏓ	-210
▁ᎨᏥ	-211
▁ᏔᎵ	-212
ᏙᎥ	-213
▁ᎬᏂᎨᏒ	-214
ᎳᏫ	-215
ᏁᎸ	-216
▁ᎤᏙᎯᏳ	-217
▁ᎠᎦ	-218
▁ᎯᎠᏃ	-219
▁ᏅᏩ	-220
ᏳᎪ	-221
▁ᎢᏳᎵᏍ	-222
▁ᎠᏓᏅᏙ	-223
ᏴᎵ	-224
ᏍᏆᏂᎪ	-225
▁ᏄᏍᏛ	-226
▁ᎧᏃᎮᏛ	-227
▁ᎣᏏ	-228
▁ᎠᏥᎸ	-229
ᏨᎯ	-230
ᏙᎴᎰ	-231
▁ᎠᏓ	-232
▁ᎦᎸᏉᏗᏳ	-233
▁ᎤᏟ	-234
ᏗᏢ	-235
ᎬᎢ	-236
ᏲᎱ	-237
▁ᏰᎵ	-238
▁Ꮴ	-239
▁ᎾᎯᏳ	-240
▁ᏅᏗᎦᎵᏍᏙᏗ	-241
ᏓᏅᏖ	-242
ᏛᎢ	-243
▁ᎣᏏᏳ	-244
▁ᏗᎧᎿᏩᏛ	-245
ᏔᏂ	-246
ᏄᎪᏫ	-247
▁ᎪᎯ	-248
ᎵᏍᏓᏴ	-249
▁ᎢᏴᏛ	-250
▁ᎢᎬᏱ	-251
ᏍᏙᏗ	-252
▁ᎦᎸᎳᏗ	-253
ᎵᏍᏓᏁ	-254
ᎲᎾ	-255
ᎲᏍᎩ	-256
▁Ꮩ	-257
▁ᎤᏕ	-258
ᏩᏂ	-259
▁ᎢᎩ	-260
ᎨᏥ	-261
ᏔᏅᎩ	-262
ᎨᏍᏗ	-263
ᏪᏒᎩ	-264
▁ᎤᏅ	-265
▁ᎦᏚ	-266
▁ᎤᏙᎯᏳᎯ	-267
▁ᎾᏂᎥ	-268
▁ᏗᎧᎿᏩᏛᏍᏗ	-269
ᏐᎢ	-270
▁ᏚᎾ	-271
▁ᎠᏍᎦᏯ	-272
▁ᏌᏉ	-273
ᏂᎩ	-274
ᎦᏔᎭ	-275
ᎷᏨ	-276
ᏔᏁ	-277
ᏤᎵᎦ	-278
▁ᏱᎨ	-279
ᏍᎦᏅ	-280
▁ᎡᎯ	-281
▁ᎢᏤ	-282
▁ᎤᏬ	-283
▁ᏄᏪᏎᎢ	-284
ᎢᏍᏗᏱ	-285
▁ᎤᏤᎵᎦ	-286
ᏏᎵ	-287
▁Ꭽ	-288
▁Ꮘ	-289
ᏍᎨᎢ	-290
▁ᎤᏚ	-291
ᏍᎪᎢ	-292
▁ᏅᏓᏳ	-293
ᏍᏓᏩᏗᏙᎯ	-294
ᏍᎬᎩ	-295
▁ᏕᏥ	-296
ᏗᏍᎩ	-297
▁ᏂᎬ	-298
▁ᏄᎵᏍ	-299
ᏓᏙᎵᏍᏗ	-300
▁ᎢᏧ	-301
ᎮᎢ	-302
ᏍᏚ	-303
ᏕᎸ	-304
ᏳᏉ	-305
ᏛᎩ	-306
ᎯᏍᏗᏱ	-307
▁ᎡᏥ	-308
▁ᏍᎩ	-309
ᏳᎪᏛ	-310
▁ᎬᏂᏳᏉ	-311
ᏓᏍᏗ	-312
ᎢᏳ	-313
ᏁᎸᎯ	-314
▁ᏥᏌᏃ	-315
ᏅᏟ	-316
▁ᏕᏣ	-317
ᎨᏴ	-318
ᏕᎩ	-319
ᏧᏏ	-320
ᎪᎸ	-321
▁ᎢᏳᎵᏍᏙᏗᏱ	-322
ᏲᎵ	-323
ᏔᏁᎢ	-324
ᏪᎵ	-325
ᏴᎵᎨ	-326
▁Ꮭ	-327
▁ᏗᏥ	-328
ᏁᏗᏱ	-329
ᏲᎯ	-330
▁[	-331
ᏬᏂ	-332
▁ᏗᏣ	-333
▁ᎤᏂᏣᏘ	-334
▁ᎤᎵᏍ	-335
▁ᎤᏓ	-336
ᏁᏤ	-337
ᏕᏲ	-338
▁ᏕᎦ	-339
▁ᎨᏎᎢ	-340
ᏗᎦ	-341
▁ᎤᎬᏩ	-342
ᎾᏛ	-343
ᏟᎶ	-344
▁ᏥᏂ	-345
ᎵᏏ	-346
ᏗᎭ	-347
ᏲᏎ	-348
▁ᎪᎯᏳ	-349
▁ᎤᏃ	-350
▁ᎠᏁᎯ	-351
▁ᏂᏥ	-352
ᎵᏰ	-353
▁ᏚᏳᎪᏛ	-354
ᏓᏡ	-355
▁Ꮹ	-356
ᏉᎳ	-357
▁ᎦᎵ	-358
▁ᎠᏂᏧᏏ	-359
ᏪᎳ	-360
▁ᏂᏣ	-361
▁ᏥᎪ	-362
▁ᏧᏓᎴᏅᏛ	-363
ᎰᎢ	-364
▁ᎤᏛ	-365
▁ᏔᎵᏁ	-366
ᎬᏫᏳᏒ	-367
▁ᎬᏩᏍᏓᏩᏗᏙᎯ	-368
▁ᎢᏧᎳ	-369
ᎸᏗ	-370
▁ᏥᎨ	-371
ᎪᎲ	-372
▁ᏓᏂ	-373
▁ᏣᏂ	-374
▁ᎤᎬᏩᎵ	-375
ᏁᏗ	-376
▁ᏧᏪ	-377
ᏓᏗ	-378
ᏙᎵ	-379
▁Ꮸ	-380
▁ᎣᎩ	-381
▁ᏂᏨ	-382
▁ᎤᏓᏅ	-383
▁ᏉᎳ	-384
▁ᎢᏳᎾ	-385
▁ᎨᏒᎩ	-386
ᏛᏃ	-387
ᏍᎬᎾ	-388
ᏯᏅ	-389
ᎳᏫᎢᏍᏗᏱ	-390
▁ᎦᎪ	-391
▁ᏈᏓ	-392
ᏁᎶᏗ	-393
▁ᎤᎵᏂᎩ	-394
ᎧᎵ	-395
ᎵᏥ	-396
▁ᏂᎪᎯ	-397
ᏌᏛ	-398
ᏍᎪᎯ	-399
ᎵᏲ	-400
ᎾᏫ	-401
▁Ꮫ	-402
ᎮᎵ	-403
▁ᏂᏚᏪᏎᎴᎢ	-404
ᏁᎭ	-405
ᏙᎴᎰᏍᎩ	-406
ᏅᏏᏛ	-407
▁ᏄᎾ	-408
▁ᏄᏪᏒᎩ	-409
▁ᎠᎹ	-410
▁ᎬᏗ	-411
▁ᎦᏙᏃ	-412
ᏅᏏᏓᏍᏗ	-413
▁ᎤᏙᎯᏳᎯᏯ	-414
ᎢᏍᏗ	-415
▁ᎢᎨ	-416
▁ᎤᏁᏨ	-417
ᏄᏬ	-418
ᏍᏙᏗᏱ	-419
▁ᏄᏪᏎᎴᎢ	-420
▁Ᏼ	-421
▁ᎤᏰᎸ	-422
▁ᎤᎩ	-423
▁ᏝᏍᎪ	-424
ᏁᎵ	-425
▁ᏥᎷ	-426
ᏒᏃ	-427
▁Ꮡ	-428
▁ᏱᏥ	-429
▁ᎤᏲᎱ	-430
ᎦᏘᏯ	-431
▁ᎠᏂᏍᎦ	-432
ᎪᎢ	-433
ᏏᎵᎻ	-434
ᎴᏅ	-435
ᎥᎢ	-436
ᏍᏙ	-437
ᏯᏛ	-438
ᎬᎩ	-439
ᏂᏴ	-440
▁ᏦᎢ	-441
▁ᎢᏧᎳᎭ	-442
▁ᏥᎷᏏᎵᎻ	-443
ᏉᏃ	-444
▁ᎩᎳ	-445
▁ᏗᎬᏩ	-446
ᎦᎸ	-447
▁ᎢᏳᏩᏂ	-448
▁ᎪᎯᏳᏗ	-449
ᎫᏴ	-450
ᎵᏍᎪᎸ	-451
▁Ꮖ	-452
▁ᎡᏍᎦ	-453
▁ᏣᎬᏫᏳᎯ	-454
▁ᎡᏣ	-455
▁ᎣᎦ	-456
ᏂᎬ	-457
▁ᎠᎨᏴ	-458
▁ᏂᏚᏪᏎᎸᎩ	-459
▁ᏙᏓ	-460
▁ᎤᏅᏒ	-461
▁ᎬᏂᏛ	-462
ᏗᏔ	-463
ᏪᏎᎸᎩ	-464
▁ᎠᏰᎵ	-465
▁ᏅᏩᏓᎴ	-466
▁ᎢᏯᏂ	-467
▁ᎾᏍᎩᏰᏃ	-468
ᎲᏍᎦ	-469
▁ᏄᏪᏎᎸᎩ	-470
ᎬᎾ	-471
ᏩᏘ	-472
ᏍᎩᎾ	-473
▁ᏗᏓ	-474
▁ᎠᎦᏔ	-475
▁ᎤᏣ	-476
ᏃᎯᏳ	-477
▁ᎠᎦᏴᎵᎨ	-478
ᏦᎯᏳ	-479
ᏍᏔᏅᎯ	-480
ᏪᏎᎭ	-481
▁ᏕᎤ	-482
▁ᏂᎦᏗᏳ	-483
▁ᎤᏓᏙᎵᏍᏗ	-484
▁ᏗᎨ	-485
▁ᏥᏄ	-486
ᎳᎩ	-487
▁ᎠᏫ	-488
▁ᏥᏚ	-489
▁ᎠᏕᎸ	-490
▁ᎤᏍᏗ	-491
▁ᏧᏪᏥ	-492
▁ᏅᏗᎦᎵᏍᏙᏗᎭ	-493
ᏓᏂᎸ	-494
▁ᏓᎾ	-495
▁ᎤᎾᏓᏅ	-496
▁ᎢᎸ	-497
ᏍᏕᏍᏗ	-498
▁ᏂᎦᏪ	-499
▁ᏧᎾᏓᎴᏅᏛ	-500
ᏍᏔᏅ	-501
▁ᎾᏍᎩᏯᎢ	-502
ᎵᏥᏙ	-503
▁ᎦᏰ	-504
ᎾᏄᎪᏫ	-505
▁ᏂᎪᎯᎸ	-506
ᎪᎩ	-507
ᎰᏩ	-508
ᏁᎯ	-509
▁ᎣᏂ	-510
▁ᏅᎩ	-511
▁ᎢᏯᏂᏛ	-512
ᎸᏫᏍᏓᏁᏗ	-513
ᏓᏁᏗ	-514
ᏓᏅᏟ	-515
ᏪᏎᎢ	-516
▁ᎤᏇ	-517
▁ᏱᏗ	-518
ᏟᏴ	-519
ᎪᎵᏰ	-520
ᏚᎵᏍ	-521
ᏙᎢ	-522
ᏛᎾ	-523
ᏛᏁᏗ	-524
▁ᎾᎥ	-525
▁ᏗᎾ	-526
▁ᎤᏍᏆᏂᎪ	-527
ᏃᎯ	-528
ᏨᎩ	-529
ᎪᏩᏛ	-530
▁ᏗᎩ	-531
▁ᏱᎦ	-532
▁ᏱᏂ	-533
ᏗᏍᎨᏍᏗ	-534
ᏐᏅ	-535
ᏒᎾ	-536
▁Ꮓ	-537
▁Ꮟ	-538
ᏛᎦᏅ	-539
ᏓᎸ	-540
ᏁᎸᎩ	-541
▁ᎤᎶ	-542
▁ᎦᏓ	-543
ᏍᎦᏅᏨ	-544
▁ᎢᏓᎵ	-545
ᏃᏅ	-546
▁ᎥᏝᏰᏃ	-547
ᎵᏛ	-548
▁ᏫᏚ	-549
▁ᎠᏏᏴᏫ	-550
ᎲᎦ	-551
ᏉᏍᎩᏂ	-552
ᎸᏉᏗ	-553
▁ᎢᎦᎢ	-554
▁ᎪᏪᎵ	-555
ᏁᎴᎢ	-556
ᏓᎴᏅᎯ	-557
▁ᎬᏩᎦᏘᏯ	-558
ᏠᏱ	-559
▁Ꮑ	-560
▁ᎧᏁ	-561
▁ᏥᏳ	-562
ᎨᎢ	-563
ᏤᎢ	-564
ᏥᏯ	-565
ᎵᎮᎵ	-566
ᏍᏛᎾ	-567
ᏔᏲᏎ	-568
ᏖᎸ	-569
▁ᎡᏆ	-570
ᏁᎴ	-571
ᎵᏅᏟ	-572
ᎶᎯᏍᏗᏱ	-573
▁ᏧᎾᏁᎶᏗ	-574
ᎾᏰ	-575
ᏲᎯᏎ	-576
▁ᏭᏂ	-577
▁ᎩᎶᏃ	-578
ᏐᏢ	-579
▁ᎠᏓᏁ	-580
▁ᎠᏲᎱ	-581
ᏍᎩᏂᏃᏅ	-582
ᎫᎪ	-583
▁ᎨᏣ	-584
▁ᎠᏂᎦᏔ	-585
▁ᏄᎬᏫᏳᏒ	-586
▁ᎢᏗ	-587
ᎬᏩᎶᏗ	-588
ᏁᎳᏅᎯ	-589
▁ᏂᏨᏪᏎᎭ	-590
▁ᎢᏳᏩᏂᏌᏛ	-591
▁ᎣᏥ	-592
▁ᎤᏇᏓᎵ	-593
▁ᏗᎧᎿᏩᏗᏙᎯ	-594
ᎾᏝ	-595
ᏍᏕᎸ	-596
▁ᎠᏰ	-597
▁ᎠᏍᏓ	-598
▁ᎡᏍᎦᏉ	-599
ᏑᏰ	-600
ᎪᏩᏘ	-601
ᏗᏍᏗ	-602
ᏛᏅᎢ	-603
ᏓᏅᏛᎢ	-604
ᏛᏁᏗᏱ	-605
▁ᎢᏓᎵᏅᏟ	-606
▁ᏱᏣ	-607
ᏓᏙᎵᏍᏓᏁ	-608
▁Ꮉ	-609
▁ᎠᏰᎸ	-610
▁ᎤᏂᏣ	-611
▁ᏅᏩᏙᎯ	-612
ᏌᏯ	-613
▁Ꮠ	-614
ᏕᏍᏗ	-615
ᏙᎢᏛ	-616
▁ᎤᎦ	-617
▁ᏥᏕ	-618
▁ᎤᎾᏓ	-619
ᏉᎩ	-620
ᏁᎶᎯ	-621
▁ᎤᎵᏂᎩᏛ	-622
ᎵᏙ	-623
ᏰᏂ	-624
▁ᏅᏯ	-625
▁ᎠᏍᎪᎯ	-626
▁ᏱᎨᏎᏍᏗ	-627
ᎳᏏ	-628
ᏅᏎ	-629
ᏯᏫ	-630
▁ᎢᎬᏩ	-631
▁ᎤᏚᎩ	-632
▁ᎦᎵᏉᎩ	-633
ᎸᏫᏍᏓᏁᎯ	-634
▁ᏗᎦᎸᏫᏍᏓᏁᏗ	-635
ᎵᎪ	-636
▁ᎦᏁ	-637
▁ᎦᏚᎲ	-638
ᎷᎩ	-639
ᎺᎵ	-640
ᏚᎵ	-641
ᏆᎵᏏ	-642
▁ᎠᏂᏔ	-643
▁ᎡᏙᏓ	-644
ᏗᏍᎬ	-645
▁ᏔᎳ	-646
▁ᏱᏚ	-647
▁ᎠᎵᏍ	-648
▁ᎤᏕᎵᏛ	-649
ᎴᎯ	-650
ᏁᏨ	-651
ᏅᏃ	-652
ᏓᏕ	-653
ᎩᎵᏲ	-654
▁ᎨᎵ	-655
▁ᏗᎪ	-656
▁ᎢᏗᏢ	-657
ᎵᏍᏓᏁᏗ	-658
▁ᎤᎵᏍᏆ	-659
▁ᏧᏙᎢᏛ	-660
▁ᎠᏂᏍᎦᏯ	-661
▁ᏧᎬᏩᎶᏗ	-662
▁ᏅᏩᏙᎯᏯᏛ	-663
ᎨᏳᏗ	-664
ᏩᏗᏒ	-665
▁ᎢᎨᏎᏍᏗ	-666
▁ᏄᏂᏪᏒᎩ	-667
ᎸᎭ	-668
▁ᏂᏗ	-669
▁ᎤᏁᎳᎩ	-670
▁ᏄᏂᏪᏎᎢ	-671
ᎾᏛᏁ	-672
ᏓᏅᏛ	-673
▁ᏓᎦ	-674
ᏍᏔᏅᎩ	-675
▁ᎠᏏᏉ	-676
▁ᎤᎷᏨ	-677
▁ᎢᎬᏱᏱ	-678
▁ᎤᎾᏓᏅᏘ	-679
▁ᎠᎾᏙᎴᎰᏍᎩ	-680
ᏩᏕ	-681
ᏂᏙᎯ	-682
▁ᎠᏇ	-683
▁ᏰᎵᏉ	-684
ᏂᏙ	-685
▁ᎠᏗ	-686
ᎠᏁᎶᎯ	-687
▁ᎦᎸᎶ	-688
▁ᏔᎳᏚ	-689
ᎵᏍᏙᏗᏱ	-690
▁ᎢᏳᏰᏃ	-691
▁ᎯᎠᏰᏃ	-692
ᏕᎾ	-693
▁ᎠᏋ	-694
▁ᎨᏎ	-695
ᎦᏴᎵᎨ	-696
ᏓᏍᏗᏱ	-697
▁ᎢᎸᎯᏳ	-698
▁ᏗᏂᎧᎿ	-699
▁ᏚᎸᏫᏍᏓᏁ	-700
ᏪᏎᎴᎢ	-701
▁ᏗᎦᎳᏫᎢᏍᏗᏱ	-702
ᏂᏆ	-703
ᏠᎾ	-704
ᏪᏒ	-705
▁Ᏺ	-706
▁ᎠᏂᏔᎵ	-707
ᎡᎵ	-708
ᎥᎩ	-709
ᎦᏛ	-710
ᎭᎻ	-711
ᏁᎶ	-712
ᏎᎵ	-713
ᏧᏈ	-714
ᏎᎸᎯ	-715
▁ᎢᎦᏛ	-716
▁ᏌᏩᏂ	-717
▁ᎤᎾᏓᏡ	-718
▁ᏄᎵᏍᏔᏅ	-719
ᎷᏥ	-720
ᏚᎢ	-721
▁Ꮌ	-722
▁ᏓᏓ	-723
▁ᏥᎦ	-724
▁ᏱᏅ	-725
ᏕᎸᏙᏗ	-726
▁ᎡᎳᏗ	-727
▁ᎢᏏᎵ	-728
▁ᏄᏂᎬᏫᏳᏒ	-729
ᎾᏄᎪ	-730
▁ᏱᎰᏩ	-731
▁ᎡᏆᎭᎻ	-732
▁ᏅᏓᏳᏓᎴᏅᎯ	-733
ᎴᏗ	-734
ᎳᏗᏙ	-735
ᎴᏍᏗ	-736
▁ᎦᏓᎭ	-737
▁ᎨᎵᎵ	-738
▁ᏥᎨᏒ	-739
▁ᎠᏍᎦᏂ	-740
▁ᎤᏍᏆᏂᎪᏗ	-741
ᎨᎶᎯ	-742
ᏍᏔᏂ	-743
ᏛᏁᎸ	-744
▁ᎤᏥ	-745
ᎬᏫᏳᏌ	-746
ᎸᏉᏗᏳ	-747
ᏲᎱᏒᎯ	-748
▁ᏚᏙᎥ	-749
▁ᎢᎦᏤᎵ	-750
▁ᎤᎾᏤᎵ	-751
▁ᎠᏂᏆᎵᏏ	-752
▁ᎤᎾᏤᎵᎦ	-753
ᏌᏗ	-754
ᏙᏓᏆ	-755
▁ᎥᎩ	-756
▁ᎼᏏ	-757
▁ᏧᏓ	-758
ᏍᏓᏩᏛ	-759
▁ᎥᏝᏃ	-760
▁ᏂᎬᏩ	-761
▁ᏱᎨᏎᎢ	-762
▁ᏗᏂᎧᎿᏩᏗᏙᎯ	-763
ᏛᏅ	-764
ᏪᎭ	-765
ᎲᏍᎬ	-766
ᏍᎦᎢ	-767
▁ᎠᎪ	-768
▁ᎣᏣ	-769
ᎸᏃ	-770
▁Ꭾ	-771
ᎾᏓᎴ	-772
▁ᎪᏪ	-773
▁ᎢᏯᎦ	-774
▁ᎤᏂᏲ	-775
ᏓᏅᏖᏍᎬ	-776
▁ᎠᏙᎴᎰᏍᎩ	-777
ᎴᏃ	-778
▁Ꮨ	-779
ᏍᏛᎢ	-780
▁ᏕᎨ	-781
▁ᏫᏥ	-782
▁ᏗᎨᏥ	-783
ᏕᏲᎲᏍᎩ	-784
ᏗᎦᎳᏫᎢᏍᏗᏱ	-785
ᏁᏃ	-786
ᏫᏂ	-787
ᎵᏍᏙ	-788
ᏍᏔᏁ	-789
▁ᎨᎦ	-790
▁ᎬᎩ	-791
▁ᎠᏎᏉ	-792
▁ᎦᏙᎯ	-793
▁ᎢᏦᎯᏳ	-794
▁ᏂᎯᏍᎩᏂ	-795
ᏕᏘ	-796
ᎨᏳᎢ	-797
ᏍᎩᏃ	-798
ᏍᏆᎸ	-799
▁ᎠᏛ	-800
▁ᎾᎩ	-801
▁ᎤᎾᎵ	-802
▁ᎠᏲᎱᎯᏍᏗ	-803
ᎵᎩ	-804
ᎾᎦ	-805
ᎳᏍᏗ	-806
ᏲᏪᎳ	-807
ᏢᏔᏅᎯ	-808
▁ᎦᏬᏂ	-809
ᎵᏍᏓᏴᏗ	-810
▁ᏂᎦᏛᏃ	-811
▁ᏅᏓᎬᏩ	-812
ᎬᏫᏳᏌᏕᎩ	-813
ᎵᏍᏓᏴᏗᏱ	-814
ᎶᏂ	-815
▁Ꮗ	-816
ᎦᏔᎲ	-817
ᎾᏝᎢ	-818
ᏅᏒᎩ	-819
ᏓᎴᏒ	-820
ᏓᎵᎢ	-821
▁ᎠᏤ	-822
▁ᎡᏙ	-823
▁ᎤᏗ	-824
▁ᏗᏆ	-825
▁ᏱᏄ	-826
▁ᎢᏨᏒ	-827
▁ᎭᏫᏂ	-828
▁ᎾᎿᏃ	-829
▁ᎾᏂᏪ	-830
▁ᎢᏯᎦᏴᎵ	-831
ᎥᎾ	-832
ᎵᏱ	-833
ᏳᎳ	-834
▁Ꮀ	-835
▁ᎢᎾ	-836
▁ᏥᏥ	-837
▁ᏧᏁ	-838
ᎦᎵᏍᏓ	-839
▁ᏂᎬᏅ	-840
▁ᏄᏍᏗ	-841
▁ᎠᏍᎩᎾ	-842
▁ᎩᎳᏉᏃ	-843
ᏔᎳ	-844
ᎦᏙᎥ	-845
▁ᎺᎵ	-846
▁ᏂᏕ	-847
▁ᏓᏳ	-848
ᏁᎢᏍᏗ	-849
▁ᎤᏁᏤ	-850
▁ᎦᏳᎳ	-851
▁ᎾᏍᎩᏍᎩᏂ	-852
ᏁᎲ	-853
ᏌᎳ	-854
▁ᏕᏫ	-855
▁ᏱᏙ	-856
ᎵᏍᏔᏅ	-857
ᏍᏔᏁᎢ	-858
ᏓᏅᏓᏗ	-859
ᏗᏍᎬᎢ	-860
ᏩᏗᏒᎢ	-861
▁ᎤᏚᎵᏍ	-862
▁ᎠᏓᎨᏳᏗ	-863
▁ᎠᎦᏴᎵᎨᎢ	-864
▁ᎤᎵᏂᎩᏗᏳ	-865
ᎾᎢ	-866
ᏃᎩ	-867
ᏎᎭ	-868
▁ᏧᏬ	-869
▁ᎠᏃᎯᏳ	-870
▁ᎠᏍᏓᏯ	-871
ᏓᏛ	-872
ᏠᏯ	-873
ᏴᎯ	-874
▁ᎦᏥ	-875
▁ᏗᏃ	-876
▁ᏥᏯ	-877
ᏗᏔᏍᏗ	-878
▁ᎤᎵᏏ	-879
▁ᎤᎷᏤ	-880
▁ᎤᏙᏓ	-881
ᎲᏍᎨᏍᏗ	-882
▁ᎠᎾᎵᏅᏟ	-883
▁ᎤᏂᏍᏆᏂᎪ	-884
ᎦᎨ	-885
ᎰᎵ	-886
ᏂᏏ	-887
ᏐᏗ	-888
ᏏᏴᏫ	-889
▁ᏓᏥ	-890
▁ᎤᏠᏱ	-891
▁ᎤᏃᎯᏳ	-892
▁ᎠᏂᏍᎩᎾ	-893
ᏎᏗ	-894
ᏯᎢ	-895
ᏴᎩ	-896
ᏅᎯᏛ	-897
ᏔᎳᏬ	-898
▁ᎠᎺ	-899
▁ᎤᏴ	-900
▁ᎦᏃ	-901
▁ᎾᏆ	-902
▁ᏓᏆ	-903
ᎦᏔᎲᎾ	-904
ᏏᏴᏫᎭ	-905
ᏘᏂᏙᎯ	-906
▁ᎠᏁᎲ	-907
▁ᎨᏐᎢ	-908
ᏛᏁᎮᏍᏗ	-909
ᎦᎵ	-910
ᎶᏄ	-911
▁Ᏸ	-912
ᏍᎦᏯ	-913
▁ᎢᎳ	-914
▁ᏓᎩ	-915
▁ᏗᏤ	-916
▁ᏱᏓ	-917
ᎵᏍᏙᏗ	-918
ᏪᎵᏍᎩ	-919
▁ᎠᎦᏘ	-920
▁ᎢᏳᏩ	-921
▁ᎦᏍᎩ	-922
▁ᏧᏤᎵ	-923
▁ᎢᎦᏛᏃ	-924
▁ᎦᎶᎯᏍᏗᏱ	-925
ᎶᏛ	-926
ᎿᎢ	-927
ᏌᏂ	-928
ᏰᎯ	-929
ᏁᎸᎢ	-930
ᏁᏟᏴ	-931
ᏐᏗᏱ	-932
▁ᎤᎷ	-933
▁ᏗᎫᎪ	-934
▁ᏥᏳᎯ	-935
▁ᏅᏩᎾᏓᎴ	-936
▁ᏧᏂᏲᎱᏒᎯ	-937
▁ᎠᏃᎯᏳᎲᏍᎩ	-938
ᎨᏫ	-939
ᏍᏕᎵ	-940
ᏢᏅᎯ	-941
▁ᎠᏲ	-942
▁ᎢᏓ	-943
▁ᏐᎢ	-944
ᏍᏕᎸᏗ	-945
▁ᎤᎧᎵ	-946
▁ᏆᎴᏗ	-947
▁ᎠᏂᎨᏴ	-948
▁ᎤᏂᎷᏤ	-949
▁ᎦᏰᎪᎩ	-950
▁ᏥᎨᏒᎩ	-951
▁ᏂᎦᎵᏍᏗ	-952
ᎸᏫᏍᏓᏁᏗᏱ	-953
ᎡᏗ	-954
ᏁᏉ	-955
▁Ꮼ	-956
ᎦᏌᏯ	-957
ᏍᏚᎢ	-958
ᏒᏃᏱ	-959
▁ᎡᎳ	-960
▁ᏑᎾ	-961
▁ᏒᏃᏱ	-962
▁ᎤᏓᏅᏘ	-963
▁ᎦᎸᎶᎢ	-964
▁ᎬᏩᎷᏤ	-965
▁ᎢᎬᏱᏗᏢ	-966
▁ᏄᎵᏍᏔᏁᎢ	-967
ᏉᎯ	-968
ᏍᎫ	-969
▁Ꮰ	-970
ᏟᎶᏛ	-971
▁ᎠᎬ	-972
▁ᏗᎧ	-973
▁ᏧᏃ	-974
▁ᏭᎶ	-975
ᎲᏍᎬᎢ	-976
ᏍᏗᏍᎩ	-977
▁ᎬᏩᏂ	-978
▁ᎢᏳᏍᎩᏂ	-979
▁ᎤᎾᏛᎦᏅ	-980
▁ᎤᏁᎳᏅᎯᏰᏃ	-981
ᎴᏂ	-982
ᏅᏒ	-983
ᏛᎯ	-984
ᏛᏂ	-985
▁"	-986
ᏑᏰᏛ	-987
ᏛᏁᎢ	-988
▁ᎥᎥ	-989
▁ᏗᎬ	-990
▁ᎤᏄᎪ	-991
▁ᏕᎬᏩ	-992
▁ᎤᏙᎴᎰ	-993
▁ᏥᎨᏎᎢ	-994
ᎸᏫᏍᏓᏁᎲ	-995
▁ᎤᎾᏓᏡᎬ	-996
▁ᎤᎾᏙᏓᏆ	-997
▁ᎤᏤᎵᎪᎯ	-998
ᎡᎢ	-999
ᏕᏂ	-1000
ᎵᏍᎦ	-1001
ᎶᏒᎯ	-1002
ᎷᏨᎭ	-1003
ᏚᏓᎴ	-1004
ᏁᎮᏍᏗ	-1005
ᏅᏍᏗᏱ	-1006
ᏍᎦᏅᎾ	-1007
▁ᎠᏋᏒ	-1008
▁ᎤᏂᎩ	-1009
▁ᏕᎨᏥ	-1010
ᎦᎵᏍᏙᏓ	-1011
ᎪᏩᏛᏗᏱ	-1012
▁ᎠᎺᏉᎯ	-1013
▁ᎤᏓᎵᎢ	-1014
▁ᎤᏓᏅᏖ	-1015
▁ᎤᏲᎢᏳ	-1016
▁ᏄᏓᎴᏒ	-1017
▁ᎢᏳᎾᏍᏗ	-1018
▁ᎤᏂᎬᏫᏳᎯ	-1019
ᎴᏛ	-1020
ᎵᏯ	-1021
ᎾᏓ	-1022
ᏎᎸ	-1023
ᏙᏂ	-1024
ᏯᏔ	-1025
ᏯᏙ	-1026
▁Ꮞ	-1027
ᎤᏍᏕ	-1028
ᎥᏍᎩ	-1029
ᎧᎵᎢ	-1030
ᎪᏓᏁ	-1031
ᎿᏕᎩ	-1032
ᏉᎯᏳ	-1033
ᏬᎯᏳ	-1034
ᏰᎸᎭ	-1035
ᏰᎸᎯ	-1036
▁ᎠᏃ	-1037
▁ᎡᎩ	-1038
▁ᎡᎺ	-1039
▁ᎤᎪ	-1040
▁ᎤᏢ	-1041
▁ᎩᎬ	-1042
▁ᏂᏓ	-1043
▁ᏚᏃ	-1044
▁ᏫᎾ	-1045
ᏠᎾᏍᏗ	-1046
▁ᎯᏍᎩ	-1047
ᏍᏕᎸᏗᏱ	-1048
▁ᏔᏕᏲᎲᏍᎩ	-1049
ᏰᎢ	-1050
▁(	-1051
ᏍᎦᎩ	-1052
ᏩᏛᎲ	-1053
▁ᎠᎵ	-1054
▁ᏨᏒ	-1055
ᏕᏘᏴᏛ	-1056
▁ᎠᏲᎵ	-1057
▁ᎡᎺᏅ	-1058
▁ᎢᎪᎯ	-1059
▁ᎤᎪᎲ	-1060
▁ᎤᎴᏅ	-1061
▁ᎩᎦᎨ	-1062
ᏙᎥᎯᏍᏗ	-1063
▁ᎠᏓᏁᎸ	-1064
▁ᎤᏂᏃᎮ	-1065
▁ᏂᎬᎾᏛ	-1066
▁ᎨᏥᏅᏏᏛ	-1067
ᎲᏏ	-1068
▁Ꭻ	-1069
ᏍᏗᏰ	-1070
ᏩᎾᎦ	-1071
ᏯᏅᎲ	-1072
▁ᎠᏯ	-1073
▁ᏚᏅ	-1074
ᎨᏳᎯᏳ	-1075
ᎯᏍᏙᏗ	-1076
▁ᎠᎩᎾ	-1077
▁ᎠᏗᎾ	-1078
▁ᎦᎵᏦ	-1079
▁ᏗᎨᏒ	-1080
▁ᎢᎪᎯᏛ	-1081
▁ᎤᎾᏄᎪᏫ	-1082
ᎦᎵᏍᏙᏗᏍᎬᎩ	-1083
ᎿᏩ	-1084
ᏓᏓ	-1085
ᏲᏏ	-1086
ᎸᎯᏢ	-1087
▁ᎦᏅ	-1088
▁ᏫᎦ	-1089
▁ᏫᏂ	-1090
▁ᏯᎩ	-1091
ᎳᏏᏕᏂ	-1092
▁ᎤᏛᏅ	-1093
▁ᏥᏂᎬ	-1094
▁ᏧᏗᏱ	-1095
ᏍᎦᏅᏨᎢ	-1096
▁ᎠᏂᏯᏫ	-1097
▁ᎢᎸᎯᏢ	-1098
▁ᎤᏲᎱᏒ	-1099
▁ᎢᏳᎵᏍᏙᏗ	-1100
ᏁᎬ	-1101
ᎨᏳᎯ	-1102
ᏔᏂᏙ	-1103
ᏛᏁᎯ	-1104
ᏲᏎᎭ	-1105
▁ᏗᏨ	-1106
▁ᎤᎩᏨ	-1107
▁ᎤᏂᏴ	-1108
▁ᏄᏪᏒ	-1109
▁ᏗᎨᎦ	-1110
▁ᏗᏓᎴ	-1111
▁ᏥᏂᎦ	-1112
▁ᎠᏂᏐᎢ	-1113
▁ᏅᏓᎬᏩᏓᎴᏅᏛ	-1114
▁ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ	-1115
ᎨᏏ	-1116
ᏈᏗ	-1117
ᏌᏅ	-1118
ᏏᏱ	-1119
ᏒᎭ	-1120
ᎳᏍᏓ	-1121
ᏛᏁᎵ	-1122
▁ᏅᏙ	-1123
▁ᏓᏁ	-1124
▁ᏙᏗ	-1125
ᏎᎮᏍᏗ	-1126
▁ᎤᏐᏅ	-1127
▁ᏧᏤᎵᎦ	-1128
ᎵᏍᎪᎸᏔᏅᎯ	-1129
▁ᏗᏃᏪᎵᏍᎩ	-1130
ᏚᎲ	-1131
ᎪᏗᏱ	-1132
ᎶᏄᎮ	-1133
ᏚᎵᎭ	-1134
▁ᏣᎦ	-1135
▁ᏱᏨ	-1136
ᎮᎵᏍᏗ	-1137
ᏓᏁᎸᎯ	-1138
▁ᎢᎾᎨ	-1139
▁ᎩᎳᏉ	-1140
▁ᏚᏁᏤ	-1141
▁ᎠᏁᎲᎢ	-1142
ᎵᏍᏕᎸᏙᏗ	-1143
▁ᎢᏳᏟᎶᏛ	-1144
▁ᎤᎾᏙᏓᏆᏍᎬ	-1145
ᏛᏛ	-1146
ᏬᏁ	-1147
▁Ꮱ	-1148
ᎡᏗᏱ	-1149
ᏅᏌᏗ	-1150
ᏒᏍᏗ	-1151
ᏯᏅᏛ	-1152
ᏯᏙᏗ	-1153
▁ᎠᏅ	-1154
▁ᎡᏗ	-1155
▁ᏚᏪ	-1156
▁ᏥᏓ	-1157
▁ᏫᏨ	-1158
ᏍᏚᏗᏱ	-1159
▁ᎡᎶᏛ	-1160
▁ᎤᏓᏙ	-1161
▁ᏫᎬᏩ	-1162
▁ᎤᏂᏰᎸ	-1163
▁ᎦᏚᎲᎢ	-1164
▁ᎠᏍᎪᎯᏧᏈ	-1165
▁ᎾᏍᏉᏍᎩᏂ	-1166
▁ᎠᎦᏙᎥᎯᏍᏗ	-1167
▁ᏧᏂᎸᏫᏍᏓᏁᎯ	-1168
ᎡᎸ	-1169
ᏒᏂ	-1170
ᎴᎲᎦ	-1171
ᎾᏫᏱ	-1172
ᏁᏍᏗ	-1173
ᏃᎮᎭ	-1174
ᏳᎪᏗ	-1175
▁ᎡᎭ	-1176
▁ᎾᏥ	-1177
▁ᏕᎯ	-1178
▁ᏤᏥ	-1179
ᎴᎯᏐᏗ	-1180
ᏃᎮᏍᎩ	-1181
ᏗᏍᏗᏱ	-1182
▁ᏂᏥᎥ	-1183
▁ᏈᎵᎩ	-1184
▁ᏈᏓᏃ	-1185
ᏬᏂᎯᏍᏗ	-1186
▁ᎤᏓᏅᏙ	-1187
▁ᎤᏛᎦᏅ	-1188
▁ᏄᏪᏎᎴ	-1189
▁ᎠᎦᏔᎲᎢ	-1190
▁ᎤᎵᏍᏆᎸᏗ	-1191
▁ᎢᏣᎵᏍᏓᏁᏗ	-1192
▁ᎤᏁᎳᏅᎯᏍᎩᏂ	-1193
▁ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ	-1194
ᏓᎳ	-1195
ᏕᎵ	-1196
ᏣᏓ	-1197
ᏣᏗ	-1198
ᏥᎪ	-1199
ᏫᏛ	-1200
ᎷᏨᎩ	-1201
ᏎᏗᏱ	-1202
▁ᎨᏐ	-1203
▁ᏓᏰ	-1204
▁ᏥᎻ	-1205
▁ᏥᏁ	-1206
▁ᏦᎩ	-1207
ᏛᎦᏅᎩ	-1208
▁ᎠᏇᏥ	-1209
▁ᎤᏂᏃ	-1210
▁ᎤᏍᏆ	-1211
▁ᎤᏪᎷ	-1212
▁ᎧᏁᎬ	-1213
▁ᎤᏂᏣᏖ	-1214
▁ᎾᎾᏛᏁ	-1215
▁ᏗᏓᏍᏚᏗᏱ	-1216
ᏁᎫ	-1217
ᏏᏛ	-1218
ᏚᎸ	-1219
ᏤᎸ	-1220
ᏍᏓᏩ	-1221
ᏎᎪᎩ	-1222
ᏓᎴᎩ	-1223
▁ᏏᏌ	-1224
▁ᏤᎦ	-1225
▁ᏥᏅ	-1226
▁ᏱᎬ	-1227
ᎶᎯᏍᏗ	-1228
ᎷᏤᏗᏱ	-1229
▁ᏌᏉᏉ	-1230
ᎠᏗᏔᏍᏗ	-1231
▁ᎦᎸᏉᏗ	-1232
▁ᏗᏂᏲᎵ	-1233
▁ᎤᎾᏙᎴᎰ	-1234
▁ᎩᎶᏍᎩᏂ	-1235
▁ᏫᎾᏍᏛᎾ	-1236
▁ᏱᏥᎦᏔᎭ	-1237
."	-1238
ᎩᏏ	-1239
ᏃᏛ	-1240
ᏄᏩ	-1241
ᏅᎾ	-1242
ᏙᎾ	-1243
ᏥᏴ	-1244
ᎦᏙᎵ	-1245
ᎲᏍᎨ	-1246
ᎵᏰᎢ	-1247
ᎾᏍᎩ	-1248
ᏛᏁᎭ	-1249
▁ᏭᏴ	-1250
ᏅᎢᏍᏗ	-1251
ᏍᏓᏩᏕ	-1252
ᏍᏕᎸᎯ	-1253
ᏙᎮᏍᏗ	-1254
▁ᏄᏛᏁ	-1255
▁ᎾᏍᎩᏉ	-1256
▁ᏥᎦᏔᎭ	-1257
▁ᎠᏥᎸᏉᏗᏳ	-1258
▁ᎬᏩᏍᏓᏩᏗᏙᎯᏃ	-1259
ᎧᏂ	-1260
ᎶᏆ	-1261
ᎾᎵ	-1262
ᏁᎰ	-1263
ᏈᎵ	-1264
ᏕᎰ	-1265
ᏥᏛ	-1266
ᏫᏒ	-1267
ᏎᎴᎢ	-1268
ᏓᎸᎢ	-1269
ᏓᏁᎸ	-1270
▁ᎰᏩ	-1271
▁ᏅᏧ	-1272
▁ᏖᎸ	-1273
ᎪᏩᏛᏗ	-1274
ᏆᏗᏍᎩ	-1275
▁ᎠᎾᏓ	-1276
▁ᏥᎨᏐ	-1277
▁ᏱᎨᏎ	-1278
▁ᎠᏎᏉᏉ	-1279
▁ᎤᏰᎸᏗ	-1280
▁ᎩᎶᏰᏃ	-1281
▁ᎬᏔᏅᎯ	-1282
▁ᏔᎵᏁᏃ	-1283
▁ᏖᎸᎳᏗ	-1284
▁ᏥᎨᏐᎢ	-1285
▁ᎤᏂᏣᏘᏃ	-1286
▁ᎬᏂᏳᏉᏃ	-1287
▁ᏄᎵᏍᏔᏅᎩ	-1288
▁ᏚᏂᎸᏫᏍᏓᏁ	-1289
ᎩᏳ	-1290
ᎬᎦ	-1291
ᎭᎷ	-1292
ᎿᏕ	-1293
ᏑᎶ	-1294
ᏔᏲ	-1295
ᏥᏙ	-1296
ᏯᏂ	-1297
ᎡᏍᏗ	-1298
ᎳᏫᎩ	-1299
ᎶᏂᎨ	-1300
ᏍᎪᎵ	-1301
▁ᎢᎪ	-1302
▁ᎭᏢ	-1303
▁ᏄᏩ	-1304
▁ᏙᏱ	-1305
▁ᏣᏓ	-1306
▁ᏫᏗ	-1307
ᎲᏍᎬᎾ	-1308
ᏓᏂᎸᎢ	-1309
ᏛᎦᏅᎯ	-1310
ᏩᎾᎦᎳ	-1311
ᏳᎪᏛᎾ	-1312
▁ᎾᎿᏂ	-1313
▁ᏂᎯᏃ	-1314
▁ᏠᎨᏏ	-1315
ᏃᎮᏍᎬᎢ	-1316
ᏍᏕᎵᏍᎩ	-1317
▁ᎠᎦᏘᏏ	-1318
▁ᎤᏃᏕᎾ	-1319
▁ᏥᎪᏪᎳ	-1320
ᏔᎳᏬᎯᏍᏗ	-1321
▁ᎠᏴᏍᎩᏂ	-1322
▁ᎤᏕᏁᎴᎢ	-1323
▁ᎭᏫᏂᏗᏢ	-1324
▁ᏗᎾᏓᏅᏟ	-1325
▁ᏅᏗᎦᎵᏍᏙᏗᏍᎬ	-1326
ᎨᎳ	-1327
ᏂᏗ	-1328
ᏠᎯ	-1329
▁Ꮾ	-1330
ᏍᏗᎭ	-1331
ᏔᏅᎢ	-1332
ᏕᎶᏆ	-1333
▁ᎤᎴ	-1334
▁ᏂᎨ	-1335
▁ᏣᏥ	-1336
▁ᏦᏩ	-1337
▁ᏫᏄ	-1338
ᎧᎿᏩᏗ	-1339
▁ᎠᏁᏙ	-1340
▁ᎢᎾᏛ	-1341
▁ᏍᎩᏯ	-1342
▁ᏕᏣᏓ	-1343
▁ᎠᏤᎵᏍ	-1344
▁ᎤᏰᎸᏛ	-1345
▁ᎬᏗᏍᎬ	-1346
▁ᏗᎬᏩᏂ	-1347
▁ᎤᏣᏔᏅᎯ	-1348
▁ᎤᏲᎱᏒᎯ	-1349
▁ᎠᏂᏯᏫᏍᎩ	-1350
▁ᎾᏂᏪᏍᎨᎢ	-1351
▁ᏂᏚᏳᎪᏛᎾ	-1352
ᎦᏓ	-1353
ᎧᏅ	-1354
ᎩᏨ	-1355
ᏍᎪᏂ	-1356
ᏎᎸᎩ	-1357
ᏜᏏᏛ	-1358
ᏟᏂᎬ	-1359
▁ᎤᎸ	-1360
▁ᎤᎿ	-1361
ᏚᎵᏍᎬ	-1362
▁ᎤᎦᏔ	-1363
▁ᏎᏓᏂ	-1364
▁ᏓᏕᏲ	-1365
ᎨᏳᏎᏍᏗ	-1366
▁ᎠᏴᏰᏃ	-1367
▁ᎤᏣᏘᏂ	-1368
▁ᎤᏬᎯᏳ	-1369
▁ᏥᏂᎬᏅ	-1370
ᎸᏫᏍᏓᏁᎭ	-1371
▁ᎠᎵᏍᏓᏴᏗ	-1372
ᎥᏂ	-1373
ᏕᎢ	-1374
ᏚᎦ	-1375
ᏢᏈ	-1376
ᎵᎡᎵ	-1377
ᎵᏂᎩ	-1378
ᏂᏆᏘ	-1379
ᏂᏗᏳ	-1380
ᏖᎵᏙ	-1381
▁ᎦᏛ	-1382
▁ᏣᎾ	-1383
▁ᏥᎾ	-1384
▁ᏥᏣ	-1385
▁ᏥᏫ	-1386
▁ᏬᎩ	-1387
ᏅᏏᏙᎯ	-1388
ᏍᏓᏩᏗ	-1389
▁ᎤᎾᏛ	-1390
▁ᎤᏁᎷ	-1391
▁ᏦᎢᏁ	-1392
▁ᏱᏗᏥ	-1393
▁ᏴᏫᏉ	-1394
▁ᎠᏰᎸᎢ	-1395
▁ᎢᎸᏍᎩ	-1396
▁ᎤᎾᏄᎪ	-1397
ᏓᏅᏖᏍᎬᎢ	-1398
▁ᎢᏥᏍᎦᏯ	-1399
▁ᏄᏍᏕᏍᏗ	-1400
ᏗᎦᎵᏍᏙᏗᎭ	-1401
ᎦᏯ	-1402
ᎧᏁ	-1403
ᎩᎯ	-1404
ᏏᏔ	-1405
ᏛᏗ	-1406
ᏢᎩ	-1407
ᏱᎵ	-1408
ᎵᏃᎮ	-1409
ᏁᎲᎢ	-1410
ᏩᏛᎮ	-1411
▁ᏄᏅ	-1412
▁ᎠᎰᎵ	-1413
▁ᎠᏄᏬ	-1414
▁ᎢᎳᏯ	-1415
▁ᎢᏳᏅ	-1416
▁ᎤᎾᏁ	-1417
▁ᎦᏁᎸ	-1418
▁ᎬᏃᏛ	-1419
▁ᏅᎬᏩ	-1420
▁ᏣᏁᎭ	-1421
▁ᏧᏓᏏ	-1422
ᏗᎦᏅᏌᏗ	-1423
▁ᎠᏆᏤᎵ	-1424
▁ᎢᏣᏓᏅ	-1425
▁ᎤᏂᎪᎲ	-1426
▁ᎤᏩᏒᏉ	-1427
▁ᎤᎧᎵᏨᎯ	-1428
▁ᏅᏩᏓᎴᏃ	-1429
▁ᎤᎬᏫᏳᎯᏃ	-1430
▁ᏧᏅᏏᏓᏍᏗ	-1431
,]	-1432
ᎨᏛ	-1433
ᎯᎯ	-1434
ᏚᎩ	-1435
ᏟᏌ	-1436
ᏯᎠ	-1437
ᏰᎩ	-1438
ᎪᎲᎩ	-1439
ᎵᏂᎪ	-1440
ᏉᏰᏃ	-1441
ᏍᏓᏱ	-1442
ᏍᏛᏗ	-1443
ᏙᎵᎩ	-1444
▁ᎠᎢ	-1445
▁ᎤᎬ	-1446
▁ᎾᏃ	-1447
▁ᏚᏓ	-1448
▁ᏤᎭ	-1449
▁ᏳᏂ	-1450
ᏰᎳᏗᏙ	-1451
ᏲᏪᎳᏏ	-1452
▁ᎠᏴᏃ	-1453
▁ᎢᏣᏓ	-1454
▁ᎢᏤᎲ	-1455
▁ᎢᏨᏯ	-1456
▁ᎤᏛᎾ	-1457
ᎦᏴᎵᎨᎢ	-1458
ᏍᎦᏅᏨᎯ	-1459
▁ᎠᏍᏓᏱ	-1460
▁ᎤᎴᏅᎮ	-1461
▁ᎤᎷᏨᎩ	-1462
▁ᎦᏁᎸᎢ	-1463
▁ᏂᎦᏪᎭ	-1464
▁ᏚᎾᏓᏡ	-1465
▁ᏥᏄᏍᏗ	-1466
▁ᎢᏥᎦᏔᎭ	-1467
▁ᎤᏙᎴᎰᏒ	-1468
▁ᏂᎪᎯᎸᎢ	-1469
▁ᎢᏣᏛᏁᏗᏱ	-1470
▁ᎢᏣᏓᏙᎵᏍᏗ	-1471
▁ᏂᎬᏩᏪᏎᎴᎢ	-1472
▁ᏅᎬᏩᏪᏎᎸᎩ	-1473
▁ᏗᎵᏍᏓᏴᏗᏱ	-1474
▁ᏅᏗᎦᎵᏍᏙᏗᏍᎨ	-1475
ᎡᎯ	-1476
ᎬᏂ	-1477
ᏈᏏ	-1478
ᏏᏗ	-1479
ᏘᏃ	-1480
ᏢᏅ	-1481
ᎵᎥᏂ	-1482
ᏁᏍᎨ	-1483
ᏅᏗᏱ	-1484
ᏛᏁᎲ	-1485
ᏢᏔᏅ	-1486
ᏤᎵᏛ	-1487
ᏰᎸᎢ	-1488
▁ᎥᏆ	-1489
▁ᏄᏪ	-1490
▁ᏅᏛ	-1491
▁ᏙᎯ	-1492
▁ᏧᏩ	-1493
▁ᏴᎦ	-1494
ᏓᏁᏗᏱ	-1495
▁ᎡᎳᏪ	-1496
▁ᎤᏁᏉ	-1497
▁ᎤᏪᎵ	-1498
▁ᎦᏥᏯ	-1499
▁ᎾᏎᎵ	-1500
ᎵᏍᎦᏍᏙ	-1501
▁ᎢᏥᎦᏔ	-1502
▁ᎤᏟᎯᏳ	-1503
▁ᎾᎯᏳᏃ	-1504
▁ᏔᎴᎲᎦ	-1505
ᎤᏍᏕᏎᎸᎯ	-1506
ᏟᎶᏍᏔᏅᎯ	-1507
▁ᎠᏰᎳᏍᏗ	-1508
▁ᎤᎵᏍᎪᎸ	-1509
▁ᏗᏂᎳᏫᎩ	-1510
▁ᎠᏂᏏᏴᏫᎭ	-1511
▁ᏄᎵᏍᏔᏂᏙ	-1512
▁ᏱᎦᎵᏍᏙᏓ	-1513
▁ᎤᏔᎳᏬᎯᏍᏗ	-1514
ᎥᎯ	-1515
ᏈᏱ	-1516
ᏍᏘ	-1517
ᏎᏃ	-1518
ᏗᏂ	-1519
ᏘᏅ	-1520
ᏤᎭ	-1521
ᏪᏏ	-1522
ᏪᏛ	-1523
ᎶᏎᎢ	-1524
ᏃᎮᎮ	-1525
ᏃᎲᏏ	-1526
ᏅᏃᏛ	-1527
ᏍᎫᏕ	-1528
ᏲᎢᏳ	-1529
▁ᎢᎤ	-1530
▁ᎤᏄ	-1531
▁ᎬᏅ	-1532
▁ᏓᎬ	-1533
▁ᏕᎪ	-1534
▁ᏡᎬ	-1535
▁ᏤᏣ	-1536
▁ᏧᎦ	-1537
▁ᏧᏭ	-1538
▁ᏯᏆ	-1539
ᎲᏍᎨᎢ	-1540
ᏓᏁᏟᏴ	-1541
ᏡᏗᏍᎩ	-1542
▁ᎠᎫᏴ	-1543
▁ᎠᎹᏟ	-1544
▁ᎠᏣᏗ	-1545
▁ᎧᏃᎯ	-1546
▁ᎬᏩᎾ	-1547
ᏯᏔᎮᏍᏗ	-1548
▁ᎠᏓᏁᎯ	-1549
▁ᎦᎷᏨᎭ	-1550
▁ᏕᎤᏙᎥ	-1551
ᏍᏗᏍᎨᏍᏗ	-1552
▁ᎦᎸᏉᏙᏗ	-1553
▁ᎨᏥᎸᏉᏗ	-1554
▁ᎠᏓᏅᏖᏍᎬ	-1555
▁ᎢᏳᏓᎴᏅᏛ	-1556
▁ᏂᎦᎵᏍᏗᎭ	-1557
▁ᏕᏣᏓᏅᏛᎢ	-1558
--	-1559
ᏅᏗ	-1560
ᏑᏯ	-1561
ᏑᏴ	-1562
▁Ꮢ	-1563
ᎵᏏᎾ	-1564
ᏍᎪᎸ	-1565
ᏐᏅᎯ	-1566
ᏓᏛᎩ	-1567
ᏗᏓᎴ	-1568
ᏟᏍᏗ	-1569
ᏣᎴᏛ	-1570
ᏰᎸᎾ	-1571
▁ᎡᏈ	-1572
▁ᏕᏨ	-1573
▁ᏗᏦ	-1574
ᎬᏁᎸᎯ	-1575
ᎲᏍᎪᎢ	-1576
ᏍᏕᎵᏍ	-1577
ᏔᏲᏎᎭ	-1578
ᏗᏍᎪᎢ	-1579
▁ᎣᏂᏃ	-1580
▁ᎤᎩᎬ	-1581
▁ᎤᎾᏕ	-1582
▁ᎤᏪᏙ	-1583
▁ᎦᏛᎦ	-1584
▁ᏃᏈᏏ	-1585
▁ᏅᏛᎩ	-1586
▁ᏆᏂᏆ	-1587
▁ᏱᏍᎩ	-1588
▁ᎠᎩᎵᏲ	-1589
▁ᎢᏤᎲᎢ	-1590
▁ᏄᏃᎯᏳ	-1591
▁ᏓᏓᎿᏩ	-1592
▁ᏗᏅᏃᏛ	-1593
▁ᏗᏓᏅᏙ	-1594
▁ᏙᏱᏗᏢ	-1595
▁ᎠᏂᏍᎦᎾ	-1596
▁ᎢᎬᏁᎸᎯ	-1597
▁ᎢᏓᏓᏅᏟ	-1598
▁ᎤᎦᎵᏍᏗ	-1599
▁ᎾᏍᎦᏅᎾ	-1600
▁ᏂᎦᏪᏍᎬ	-1601
▁ᏂᏚᏪᏎᎴ	-1602
▁ᎠᏂᎦᏔᎲᎢ	-1603
▁ᎬᏩᏍᏓᏩᏛ	-1604
▁ᏅᏓᏳᎶᏒᎯ	-1605
ᎯᎠ	-1606
ᎵᏒ	-1607
ᏑᎴ	-1608
ᏛᏓ	-1609
ᏨᏃ	-1610
ᏪᏐ	-1611
ᏱᏃ	-1612
▁Ꮺ	-1613
ᎶᏒᎩ	-1614
ᏁᎸᎭ	-1615
ᏘᏃᎮ	-1616
▁ᎢᏅ	-1617
▁ᎤᎧ	-1618
▁ᎮᎾ	-1619
▁ᏕᎩ	-1620
▁ᏙᏧ	-1621
▁ᏩᎦ	-1622
▁ᏭᎾ	-1623
▁ᏯᏂ	-1624
ᎧᎿᏩᏛ	-1625
ᎪᏩᏘᎭ	-1626
ᎸᏉᏙᏗ	-1627
ᏢᏔᏅᏛ	-1628
ᏬᏂᏍᎬ	-1629
▁ᎠᏓᏰ	-1630
▁ᎢᏯᏆ	-1631
▁ᎥᏓᎵ	-1632
▁ᏉᎳᏃ	-1633
▁ᏐᏈᎵ	-1634
▁ᏗᏓᏬ	-1635
▁ᏭᎷᏤ	-1636
▁ᎢᎩᏙᏓ	-1637
▁ᎤᎵᎮᎵ	-1638
▁ᎪᏪᎵᎯ	-1639
▁ᎬᏬᎯᏳ	-1640
▁ᎾᏎᎵᏗ	-1641
▁ᏓᏆᏙᎥ	-1642
▁ᏧᏂᏢᎩ	-1643
▁ᎠᏆᏤᎵᎦ	-1644
▁ᎢᏨᎨᏳᎢ	-1645
▁ᎢᏨᏲᏎᎭ	-1646
▁ᎤᎵᏍᏈᏗ	-1647
▁ᎾᎩᏪᏎᎸᎩ	-1648
▁ᏅᏓᏳᎵᏍᏙ	-1649
▁ᏗᎨᎦᏁᎶᏗ	-1650
▁ᎢᏳᎾᎵᏍᏓᏁᏗ	-1651
ᎥᏏ	-1652
ᎨᏂ	-1653
ᎪᎮ	-1654
ᎶᎻ	-1655
ᏂᏒ	-1656
ᏨᎢ	-1657
ᎥᏍᎬ	-1658
ᏂᏍᎬ	-1659
ᏔᏲᎯ	-1660
ᏕᏲᏗ	-1661
ᏞᏍᏗ	-1662
▁ᎣᎬ	-1663
▁ᎪᏢ	-1664
▁ᎯᏯ	-1665
▁ᏅᎦ	-1666
▁ᏐᎳ	-1667
▁ᏓᏲ	-1668
▁ᏗᎹ	-1669
▁ᏥᏨ	-1670
▁ᏫᎬ	-1671
ᎦᏅᎯᏛ	-1672
ᎨᏳᎢᏳ	-1673
ᎾᏝᎥᎾ	-1674
ᏌᎳᏓᏅ	-1675
ᏑᎶᏨᎯ	-1676
ᏛᏁᎲᎢ	-1677
ᏩᏛᏗᏱ	-1678
▁ᎠᏂᏃ	-1679
▁ᎠᏗᎭ	-1680
▁ᎤᏍᎦ	-1681
▁ᏅᏲᎯ	-1682
▁ᏕᎨᎦ	-1683
▁ᏤᎦᏈ	-1684
▁ᏥᎨᏎ	-1685
▁ᏧᏓᎴ	-1686
▁ᏱᏂᎦ	-1687
ᎾᏛᎿᏕᎩ	-1688
ᏟᎶᏍᏓᏁ	-1689
▁ᎠᏂᎪᎢ	-1690
▁ᎠᏂᏙᎾ	-1691
▁ᎡᎯᏍᏗ	-1692
▁ᎢᏥᏈᏱ	-1693
▁ᎢᏥᏙᏓ	-1694
▁ᎤᎵᏏᎬ	-1695
▁ᎤᏠᏱᏉ	-1696
▁ᏂᎦᎥᏉ	-1697
▁ᎠᏆᏓᏅᏙ	-1698
▁ᎢᏯᏛᏁᎯ	-1699
▁ᎤᏕᏯᏙᏗ	-1700
▁ᏄᎵᏍᏔᏁ	-1701
▁ᎢᏳᎾᏛᏁᏗ	-1702
▁ᎠᏥᏅᏏᏓᏍᏗ	-1703
▁ᎢᏳᏩᏂᏐᏗᏱ	-1704
▁ᏧᎸᏫᏍᏓᏁᎯ	-1705
ᎦᎶ	-1706
ᎸᎾ	-1707
ᏚᎪ	-1708
ᎨᏳᎭ	-1709
ᏁᎰᎢ	-1710
ᏅᏓᏗ	-1711
ᏍᏗᏉ	-1712
ᏩᏒᎩ	-1713
▁ᎨᎳ	-1714
▁ᏄᏓ	-1715
▁ᏕᎭ	-1716
▁ᏙᎩ	-1717
▁ᏚᎴ	-1718
▁ᏚᏬ	-1719
▁ᏛᏂ	-1720
▁ᏥᎬ	-1721
▁ᏦᏥ	-1722
▁ᏴᎬ	-1723
ᎳᏍᏓᎸ	-1724
ᏍᏆᎸᎲ	-1725
ᏍᏗᏍᎬ	-1726
▁ᎠᏍᏚ	-1727
▁ᎠᏲᎩ	-1728
▁ᎦᎬᏩ	-1729
▁ᏂᏙᏓ	-1730
▁ᏐᎢᏃ	-1731
▁ᏗᎨᏫ	-1732
▁ᏚᎴᏅ	-1733
▁ᎠᎦᏔᎲ	-1734
▁ᎠᎵᏥᏙ	-1735
▁ᎠᏍᎦᎾ	-1736
▁ᎠᏙᎴᎰ	-1737
▁ᎤᏬᏰᏂ	-1738
▁ᎦᏍᎩᎸ	-1739
ᎩᎵᏲᎢᏍᏗ	-1740
ᏓᏂᎸᎢᏍᏗ	-1741
▁ᎢᏣᎵᎮᎵ	-1742
▁ᎧᏃᎯᏰᎩ	-1743
▁ᎾᏍᎩᏯᏉ	-1744
▁ᏚᎾᏓᏅᏛ	-1745
ᏓᏙᎵᏍᏓᏁᎯ	-1746
▁ᎠᏆᏛᎦᏅᎩ	-1747
▁ᎤᏅᏏᏓᏍᏗ	-1748
▁ᎤᎵᏍᏆᏗᏍᏗ	-1749
ᎨᏣ	-1750
ᎩᎸ	-1751
ᎳᏅ	-1752
ᏆᏗ	-1753
ᏠᎠ	-1754
ᎦᎸᏛ	-1755
ᏅᏎᎢ	-1756
ᏌᏅᎯ	-1757
ᏍᏓᏏ	-1758
ᏍᏓᏕ	-1759
ᏏᏙᏂ	-1760
ᏗᏍᎪ	-1761
ᏩᏛᎯ	-1762
ᏩᏛᏗ	-1763
▁ᎢᏕ	-1764
▁ᎢᏲ	-1765
▁ᎾᎬ	-1766
▁ᏗᏗ	-1767
▁ᏙᏛ	-1768
▁ᏫᎤ	-1769
▁ᏱᏕ	-1770
ᎫᏴᎡᏗ	-1771
ᏃᎮᏍᎬ	-1772
▁ᎠᏂᏁ	-1773
▁ᎠᏚᎢ	-1774
▁ᎬᏙᏗ	-1775
▁ᎬᏩᏚ	-1776
▁ᏂᏚᏂ	-1777
▁ᏚᏳᎪ	-1778
▁ᏩᏍᏛ	-1779
ᏍᏓᏁᎸᎯ	-1780
▁ᎠᎾᏛᎩ	-1781
▁ᎤᎬᏫᏳ	-1782
▁ᎪᏪᎸᎢ	-1783
▁ᏧᏂᎾᏫ	-1784
▁ᎢᏦᎯᏳᏒ	-1785
▁ᎢᏯᏛᏁᏗ	-1786
▁ᎯᎠᏍᎩᏂ	-1787
ᎸᏫᏍᏓᏁᎲᎢ	-1788
▁ᏄᏃᎯᏳᏒᎾ	-1789
▁ᏅᏛᎩᏅᏏᏛ	-1790
▁ᏗᎫᎪᏙᏗᏱ	-1791
▁ᎠᎵᏍᏆᏗᏍᎩ	-1792
▁ᎢᏳᎾᏛᎿᏕᎩ	-1793
▁ᏗᎧᎿᏩᏛᏍᏗᏱ	-1794
▁ᏅᏓᏳᎵᏍᏙᏔᏅᎩ	-1795
ᎵᎢ	-1796
ᎶᏒ	-1797
ᏏᎾ	-1798
ᏚᎶ	-1799
ᏥᏌ	-1800
▁Ꮂ	-1801
ᎴᏂᏙ	-1802
ᏁᎲᎾ	-1803
ᏍᏙᎢ	-1804
ᏬᏁᏗ	-1805
▁ᎠᎲ	-1806
▁ᎾᎦ	-1807
▁ᏕᎬ	-1808
▁ᏫᏓ	-1809
▁ᏱᎾ	-1810
ᎲᏍᎬᎩ	-1811
ᏍᎩᏍᎩ	-1812
ᏪᏍᏗᏱ	-1813
▁ᎤᎾᏫ	-1814
▁ᎤᏃᎴ	-1815
▁ᏄᎾᏛ	-1816
▁ᏕᎦᏚ	-1817
▁ᏗᎹᏗ	-1818
▁ᏗᏍᎩ	-1819
▁ᏚᎧᎿ	-1820
▁ᏥᏂᏣ	-1821
▁ᏦᎯᏳ	-1822
ᎦᏘᏗᏍᏗ	-1823
ᎯᏍᏗᏍᎩ	-1824
▁ᎤᏁᏨᎩ	-1825
▁ᎤᏓᏁᏗ	-1826
▁ᎬᏂᏗᏳ	-1827
▁ᎹᏏᏙᏂ	-1828
▁ᎾᏂᎥᏉ	-1829
▁ᏂᎯᏰᏃ	-1830
▁ᏅᏓᏳᎾ	-1831
▁ᏗᏕᏲᏗ	-1832
ᏍᎦᎢᎮᏍᏗ	-1833
ᏓᏂᎸᎨᏍᏗ	-1834
ᏓᏅᏓᏗᏍᏗ	-1835
ᏗᏓᎴᎲᏍᎦ	-1836
▁ᎤᏚᎵᏍᎬ	-1837
▁ᎤᏣᎴᏍᏗ	-1838
▁ᏅᎦᏍᎪᎯ	-1839
▁ᎠᎦᏘᏏᏗᏢ	-1840
▁ᎠᎾᎵᏍᏓᏴ	-1841
▁ᏓᏓᎿᏩᏍᏛ	-1842
▁ᎢᏤᏯᏔᎮᏍᏗ	-1843
▁ᎢᏳᎵᏍᏓᏁᏗ	-1844
▁ᎤᎾᏄᎪᏫᏒᎯ	-1845
▁ᎨᏥᏅᏏᏓᏍᏗ	-1846
▁ᎤᏂᏍᏆᏂᎪᏎᎢ	-1847
,)	-1848
ᎥᎦ	-1849
ᎧᎾ	-1850
ᎪᏗ	-1851
ᎲᏃ	-1852
ᎸᏌ	-1853
ᎾᏉ	-1854
ᏓᏲ	-1855
ᏔᎴ	-1856
ᏙᎭ	-1857
ᏧᎪ	-1858
ᏲᎢ	-1859
▁Ꮅ	-1860
ᎵᏂᎬ	-1861
ᏓᏅᏔ	-1862
ᏓᏡᎬ	-1863
ᏛᎿᏕ	-1864
ᏦᎢᏳ	-1865
ᏪᏐᎸ	-1866
▁ᎡᎮ	-1867
▁ᎡᎲ	-1868
▁ᎡᏏ	-1869
▁ᎤᏤ	-1870
▁ᎤᏮ	-1871
▁ᎧᎳ	-1872
▁ᎬᏬ	-1873
▁ᏞᎦ	-1874
▁ᏣᏃ	-1875
▁ᏧᏙ	-1876
ᏓᏂᎸᏨ	-1877
ᏟᎶᏍᏗ	-1878
ᏲᎲᏍᎩ	-1879
ᏲᎵᎸᎭ	-1880
▁ᎤᏄᏬ	-1881
▁ᎤᏕᎰ	-1882
▁ᎦᏰᏥ	-1883
▁ᏣᏤᎵ	-1884
▁ᏫᏚᏂ	-1885
▁ᏭᏂᏴ	-1886
ᎤᏁᎳᏅᎯ	-1887
ᎨᎳᏍᏗᏱ	-1888
ᏍᎦᎢᎲᎾ	-1889
▁ᎠᎧᎵᎢ	-1890
▁ᎠᏍᎦᏅ	-1891
▁ᎠᏏᏉᏃ	-1892
▁ᎠᏥᎸᏱ	-1893
▁ᎢᎦᎦᏛ	-1894
▁ᎢᏣᏤᎵ	-1895
▁ᎤᏂᏁᏨ	-1896
▁ᎬᏗᏍᎩ	-1897
▁ᏂᏚᎩᏨ	-1898
▁ᏄᎾᏍᏛ	-1899
▁ᏓᎶᏂᎨ	-1900
▁ᏗᎧᏃᎩ	-1901
▁ᎠᏤᎵᏍᏛ	-1902
▁ᎤᏙᎯᏳᏒ	-1903
▁ᏅᏓᎦᎵᏍ	-1904
▁ᏅᏧᎵᏍᏙ	-1905
▁ᏗᏘᏂᏙᎯ	-1906
▁ᎤᎾᏤᎵᎪᎯ	-1907
▁ᏚᎾᏓᏅᏛᎢ	-1908
▁ᎤᏂᏬᏂᎯᏍᏗ	-1909
ᎦᏖ	-1910
ᎨᏗ	-1911
ᎩᎾ	-1912
ᎩᏯ	-1913
ᎯᏯ	-1914
ᎵᏂ	-1915
ᎶᎢ	-1916
ᏂᏳ	-1917
ᏄᎦ	-1918
ᏎᎴ	-1919
ᏕᏒ	-1920
ᏙᎲ	-1921
ᏢᎾ	-1922
ᏢᏆ	-1923
ᎡᎸᎩ	-1924
ᎪᎾᏛ	-1925
ᎾᏫᏛ	-1926
ᏅᏎᏃ	-1927
ᏐᏢᎢ	-1928
ᏓᏡᎩ	-1929
ᏪᏎᎴ	-1930
ᏪᏎᎸ	-1931
ᏲᎱᎯ	-1932
ᏲᎵᎦ	-1933
▁ᎠᏉ	-1934
▁ᎤᏘ	-1935
▁ᎨᏆ	-1936
▁ᏣᎩ	-1937
▁ᏣᏁ	-1938
▁ᏧᎴ	-1939
▁ᏲᏥ	-1940
ᎢᏳᏍᏗ	-1941
ᎯᏍᏗᏳ	-1942
ᎵᏍᏗᎭ	-1943
ᎷᎨᏍᏗ	-1944
ᏔᏲᏎᎴ	-1945
ᏤᎮᏍᏗ	-1946
ᏥᎪᎥᎩ	-1947
▁ᎠᎴᏬ	-1948
▁ᎡᏈᏌ	-1949
▁ᎢᏌᏯ	-1950
▁ᎢᏳᎢ	-1951
▁ᎤᎶᏒ	-1952
▁ᎤᏁᎬ	-1953
▁ᎤᏃᎮ	-1954
▁ᎰᏩᏃ	-1955
▁ᏑᏓᎵ	-1956
▁ᏓᏠᎯ	-1957
▁ᏚᏓᏘ	-1958
▁ᏥᏍᏆ	-1959
▁ᏱᏂᏣ	-1960
ᎷᎯᏍᏗᏱ	-1961
ᏍᏓᏓᏅᏟ	-1962
ᏐᏢᎢᏍᏗ	-1963
▁ᎠᏂᎩᏏ	-1964
▁ᎠᏖᎵᏙ	-1965
▁ᎤᎩᎵᏲ	-1966
▁ᎤᎾᎴᏅ	-1967
▁ᏂᏥᏪᎭ	-1968
▁ᏄᏛᏁᎸ	-1969
▁ᏓᎦᎷᏥ	-1970
▁ᏕᎨᏌᏗ	-1971
▁ᏕᏣᏙᎥ	-1972
▁ᏗᏥᎾᏫ	-1973
▁ᏗᏰᎸᎯ	-1974
▁ᏨᏍᎩᏃ	-1975
▁ᎠᏏᏴᏫᏃ	-1976
▁ᎢᏗᎦᏔᎭ	-1977
▁ᎢᏳᏓᎴᎩ	-1978
▁ᎣᏣᎵᏅᏟ	-1979
▁ᎤᎾᏓᏅᏖ	-1980
▁ᏗᎴᎯᏐᏗ	-1981
ᎦᏙᎥᎯᏍᏗᏱ	-1982
▁ᎤᎵᎮᎵᏍᏗ	-1983
▁ᏂᎦᏪᏍᎨᎢ	-1984
▁ᎠᏍᎦᏅᎢᏍᏗ	-1985
▁ᏄᎬᏫᏳᏌᏕᎩ	-1986
▁ᎢᏳᎾᎵᏍᏙᏗᏱ	-1987
▁ᏚᎸᏫᏍᏓᏁᎲᎢ	-1988
ᎮᏃ	-1989
ᎳᎨ	-1990
ᎵᎦ	-1991
ᎷᎦ	-1992
ᎷᎯ	-1993
ᏁᎳ	-1994
ᏅᏙ	-1995
ᏲᎭ	-1996
ᎷᏤᎸ	-1997
ᎸᏌᏛ	-1998
ᎿᎢᏳ	-1999
ᏂᎬᏎ	-2000
ᏅᎦᎸ	-2001
ᏢᏗᏱ	-2002
▁ᎢᏰ	-2003
▁ᎬᏆ	-2004
▁ᏓᏣ	-2005
▁ᏚᎳ	-2006
ᎯᏍᏗᎭ	-2007
ᎵᏍᏗᏱ	-2008
ᏍᏔᏅᎢ	-2009
ᏓᏅᏖᏗ	-2010
ᏛᏐᏅᎯ	-2011
▁ᎤᏁᎫ	-2012
▁ᎤᏂᏁ	-2013
▁ᎤᏂᏅ	-2014
▁ᎤᏚᎢ	-2015
▁ᎤᏪᏘ	-2016
▁ᎤᏰᎯ	-2017
▁ᎪᏪᎸ	-2018
▁ᎬᏩᏃ	-2019
▁ᏂᏗᎥ	-2020
▁ᏌᎺᎵ	-2021
▁ᏧᏁᏤ	-2022
ᎦᎵᏍᎪᎸ	-2023
ᎸᏉᏙᏗᏱ	-2024
ᏍᏓᏁᏗᏱ	-2025
ᏍᏓᏩᏕᎩ	-2026
▁ᎠᎵᎮᎵ	-2027
▁ᎠᏉᎯᏳ	-2028
▁ᎠᏍᎪᎵ	-2029
▁ᎤᏁᏨᏃ	-2030
▁ᏄᎾᏛᏁ	-2031
▁ᏗᎦᏙᎵ	-2032
▁ᏗᎨᏒᎢ	-2033
▁ᏧᎾᏍᏗ	-2034
▁ᏭᎶᏎᎢ	-2035
▁ᎠᏂᎦᏔᎲ	-2036
▁ᎤᏩᏒᎯᏳ	-2037
▁ᎬᏩᏚᏫᏛ	-2038
▁ᏑᎾᏓᏡᎩ	-2039
▁ᎠᏓᏙᎵᏍᏗ	-2040
▁ᎤᎷᎯᏍᏗᏱ	-2041
▁ᎤᎾᏓᏡᎬᎢ	-2042
▁ᎤᏂᏍᎦᏅᏨ	-2043
▁ᎦᏬᏂᎯᏍᏗ	-2044
▁ᏗᏓᎴᏂᏍᎬ	-2045
▁ᎠᎵᏍᏕᎸᏙᏗ	-2046
▁ᏨᏗᏓᎴᎲᏍᎦ	-2047
▁ᏄᏂᎬᏫᏳᏌᏕᎩ	-2048
ᎠᎴ	-2049
ᎲᎯ	-2050
ᎵᏅ	-2051
ᎵᏌ	-2052
ᏁᎩ	-2053
ᏂᏌ	-2054
ᏃᏴ	-2055
ᏅᎵ	-2056
ᏅᏩ	-2057
ᏒᎸ	-2058
ᏓᏱ	-2059
ᏟᏏ	-2060
ᏤᏗ	-2061
ᎪᏙᏗ	-2062
ᎷᏤᎵ	-2063
ᎸᏉᏓ	-2064
ᏁᏤᎭ	-2065
ᏓᎵᏓ	-2066
ᏔᏅᎾ	-2067
ᏕᏗᏱ	-2068
ᏙᎸᎯ	-2069
ᏛᎩᎭ	-2070
ᏛᏅᎩ	-2071
ᏤᏗᏱ	-2072
▁ᎠᎱ	-2073
▁ᎠᏟ	-2074
▁ᎠᏠ	-2075
▁ᎣᎵ	-2076
▁ᏍᏆ	-2077
▁ᏏᏆ	-2078
▁ᏗᎤ	-2079
▁ᏚᎵ	-2080
▁ᏫᏣ	-2081
ᎴᎯᏌᏅ	-2082
ᎵᏂᎩᏛ	-2083
ᏓᏁᎸᎩ	-2084
ᏙᎵᏍᏗ	-2085
ᏛᏁᎸᎯ	-2086
ᏯᏅᏓᏗ	-2087
▁ᎠᏏᎾ	-2088
▁ᎠᏓᏙ	-2089
▁ᎡᏏᎩ	-2090
▁ᎡᏏᏱ	-2091
▁ᎣᏓᎸ	-2092
▁ᎤᎾᏣ	-2093
▁ᎤᏁᎢ	-2094
▁ᎦᏙᎨ	-2095
▁ᎦᏚᎢ	-2096
▁ᏓᎬᏩ	-2097
▁ᏓᏰᏥ	-2098
▁ᏥᏓᏂ	-2099
▁ᏱᎬᏩ	-2100
▁ᏱᏂᎬ	-2101
ᎳᏗᏍᏗᏱ	-2102
ᎵᏍᏔᏁᎢ	-2103
▁ᎤᏂᏁᎫ	-2104
▁ᎤᏣᏘᏃ	-2105
▁ᎦᎵᏦᏕ	-2106
▁ᎧᏁᎬᎢ	-2107
▁ᎪᎯᏗᏳ	-2108
ᎳᏗᏙᎮᏍᏗ	-2109
ᏚᏓᎴᏍᏙᏗ	-2110
▁ᎠᎾᎵᎮᎵ	-2111
▁ᎠᏂᏍᎦᎢ	-2112
▁ᎢᎦᏤᎵᎦ	-2113
▁ᎤᎾᏁᎳᎩ	-2114
▁ᎤᏂᏣᏛᎩ	-2115
▁ᎤᏍᎦᏅᏨ	-2116
▁ᎪᎯᏍᎩᏂ	-2117
▁ᏚᏳᎪᏛᎢ	-2118
▁ᏣᏁᎳᏅᎯ	-2119
▁ᎢᏥᏏᏴᏫᎭ	-2120
▁ᎢᏨᏰᎳᏗᏙ	-2121
▁ᎤᏂᎯᏍᏗᏱ	-2122
▁ᎪᎯᏳᎲᏍᎩ	-2123
▁ᏄᎵᏍᏔᏅᎢ	-2124
▁ᏓᏁᏩᏗᏒᎢ	-2125
▁ᏗᎩᎦᏴᎵᎨ	-2126
▁ᏗᎪᏢᏔᏅᎯ	-2127
▁ᎠᏓᏅᏓᏗᏍᏗ	-2128
▁ᎢᏣᎵᏍᏙᏗᏱ	-2129
▁ᎢᏨᏗᏍᎨᏍᏗ	-2130
▁ᏄᎵᏍᏔᏂᏙᎸ	-2131
▁ᏅᏗᎦᎵᏍᏙᏗᏍᎪ	-2132
▁ᏧᏂᎸᏫᏍᏓᏁᏗᏱ	-2133
▁ᏱᏅᏗᎦᎵᏍᏙᏗᎭ	-2134
ᎦᎾ	-2135
ᎧᎭ	-2136
ᎴᎣ	-2137
ᎴᎩ	-2138
ᏃᎵ	-2139
ᏏᏃ	-2140
ᏓᏥ	-2141
ᏗᏫ	-2142
ᏚᏏ	-2143
ᏬᎯ	-2144
ᎡᎴᎢ	-2145
ᎦᏔᎮ	-2146
ᎦᏪᏎ	-2147
ᎪᎯᏳ	-2148
ᎬᎭᎷ	-2149
ᎳᏫᏎ	-2150
ᎾᏍᏗ	-2151
ᏑᎵᎪ	-2152
ᏒᎯᏛ	-2153
ᏓᏅᏘ	-2154
ᏙᎲᎩ	-2155
ᏩᏕᎩ	-2156
ᏪᎵᎩ	-2157
ᏫᏒᎢ	-2158
ᏯᏔᏁ	-2159
ᏰᎸᏅ	-2160
▁ᎠᏨ	-2161
▁ᎡᎵ	-2162
▁ᎡᏓ	-2163
▁ᎢᎠ	-2164
▁ᎾᏅ	-2165
▁ᏅᏗ	-2166
▁ᏓᏅ	-2167
▁ᏓᏨ	-2168
▁ᏳᎾ	-2169
ᎳᎨᏯᏛ	-2170
ᎾᏄᎪᏥ	-2171
▁ᎠᏂᏂ	-2172
▁ᎠᏂᏫ	-2173
▁ᎢᏣᏛ	-2174
▁ᎣᎵᏩ	-2175
▁ᎤᏂᎬ	-2176
▁ᎤᏪᎧ	-2177
▁ᎦᎾᏰ	-2178
▁ᏂᏥᏪ	-2179
▁ᏗᏣᏓ	-2180
▁ᏙᏓᎦ	-2181
ᎾᏰᏍᎬᎾ	-2182
ᏍᏆᏂᎪᏗ	-2183
ᏔᏲᏎᎸᎩ	-2184
ᏠᎾᏍᏛᎾ	-2185
ᏲᎱᎯᏍᏗ	-2186
▁ᎠᎩᎵᏯ	-2187
▁ᎢᎦᎦᏘ	-2188
▁ᎢᏯᏍᏗ	-2189
▁ᎤᏂᏄᎪ	-2190
▁ᎤᏚᎸᏗ	-2191
▁ᏂᏚᎾᏓ	-2192
▁ᏄᏜᏏᏛ	-2193
▁ᏆᎴᏗᏃ	-2194
▁ᏌᎺᎵᏱ	-2195
▁ᏗᏆᏤᎵ	-2196
▁ᏧᏒᎯᏛ	-2197
▁ᏱᎨᏐᎢ	-2198
▁ᏱᏄᏍᏗ	-2199
ᏯᏫᏍᎨᏍᏗ	-2200
▁ᎠᎾᏓᏅᏟ	-2201
▁ᎠᏍᏓᏱᏳ	-2202
▁ᎢᏣᎵᏅᏟ	-2203
▁ᎤᎷᎯᏍᏗ	-2204
▁ᎤᏂᏃᏕᎾ	-2205
▁ᎦᎾᏄᎪᏫ	-2206
▁ᎬᏩᏟᏍᏗ	-2207
▁ᏗᏣᏓᏅᏙ	-2208
▁ᏧᎳᏏᏕᏂ	-2209
▁ᏧᎾᏄᎪᏫ	-2210
ᎪᏩᏘᏍᎨᏍᏗ	-2211
ᏍᏆᏂᎪᏙᏗᏱ	-2212
▁ᎠᏂᎳᏍᏓᎸ	-2213
▁ᎢᏳᏩᏁᏗᏱ	-2214
▁ᎤᎾᎵᏍᏓᏴ	-2215
▁ᎤᎾᏓᏤᎵᏛ	-2216
▁ᏗᏓᏘᏂᏙᎯ	-2217
▁ᏚᏟᎶᏍᏓᏁ	-2218
▁ᎠᏥᎦᏘᏗᏍᏗ	-2219
▁ᎤᏚᎵᏍᎨᏍᏗ	-2220
▁ᏂᎬᏩᏪᏎᎸᎩ	-2221
▁ᏗᏟᎶᏍᏔᏅᎯ	-2222
.]	-2223
ᎣᎩ	-2224
ᏁᎦ	-2225
ᏁᏥ	-2226
ᏗᏏ	-2227
ᏙᎦ	-2228
ᎡᎸᎯ	-2229
ᎢᏒᎢ	-2230
ᎦᏯᎷ	-2231
ᎨᏳᏒ	-2232
ᎫᏓᎴ	-2233
ᎬᏁᏗ	-2234
ᎵᏍᎬ	-2235
ᏁᎸᎾ	-2236
ᏖᏍᏗ	-2237
ᏗᎦᎴ	-2238
ᏩᏁᎸ	-2239
ᏲᏍᏗ	-2240
ᏲᏍᏙ	-2241
▁ᎢᎡ	-2242
▁ᎢᏦ	-2243
▁ᎦᎫ	-2244
▁ᎦᎾ	-2245
▁ᏚᏙ	-2246
▁ᏣᏔ	-2247
▁ᏩᎩ	-2248
▁ᏩᏂ	-2249
ᎡᎮᏍᏗ	-2250
ᎷᎩᏍᎩ	-2251
ᎾᏛᏁᎯ	-2252
ᏁᏤᎸᎯ	-2253
ᏂᎶᏒᎯ	-2254
ᏍᎦᏅᏤ	-2255
ᏍᏆᎸᎯ	-2256
ᏍᏓᏁᎸ	-2257
ᏍᏓᏁᏗ	-2258
ᏓᎵᏁᎯ	-2259
ᏕᎨᏍᏗ	-2260
ᏗᏍᎨᎢ	-2261
ᏛᏁᎰᎢ	-2262
ᏪᎳᏅᎯ	-2263
▁ᎠᏂᏅ	-2264
▁ᎡᎲᎢ	-2265
▁ᎢᏣᏅ	-2266
▁ᎢᏨᏃ	-2267
▁ᎤᎾᏰ	-2268
▁ᎤᏬᎯ	-2269
▁ᎦᎸᎳ	-2270
▁ᎪᏪᎳ	-2271
▁ᏍᎩᏂ	-2272
▁ᏓᎿᏩ	-2273
▁ᏕᎤᎴ	-2274
▁ᏗᎾᏓ	-2275
▁ᏗᏄᏬ	-2276
▁ᏙᎴᏛ	-2277
▁ᏙᏛᎾ	-2278
▁ᏣᏂᏃ	-2279
▁ᏥᎪᎨ	-2280
▁ᏧᏁᏥ	-2281
▁ᏫᎨᏥ	-2282
ᎥᏍᎨᏍᏗ	-2283
ᎪᎵᏰᏗᏱ	-2284
ᏲᎯᏎᎸᎩ	-2285
▁ᎠᏠᏁᏗ	-2286
▁ᎢᎦᏪᏛ	-2287
▁ᎢᎾᎨᎢ	-2288
▁ᎤᎵᏰᎢ	-2289
▁ᎤᎾᏫᏱ	-2290
▁ᎤᏁᏨᎯ	-2291
▁ᎤᏅᏒᏉ	-2292
▁ᎥᏞᏍᏗ	-2293
▁ᎦᏩᏒᎩ	-2294
▁ᏑᏓᎴᎩ	-2295
▁ᏓᏂᎳᏫ	-2296
▁ᏗᏂᎨᏫ	-2297
▁ᏚᏂᎳᏫ	-2298
▁ᏣᏤᎵᎦ	-2299
ᎸᏫᏍᏓᏁᎸ	-2300
ᏓᎵᏓᏍᏛᎾ	-2301
▁ᎠᎫᏴᏙᏗ	-2302
▁ᎢᏣᏤᎵᎦ	-2303
▁ᎤᎩᏨᏛᏃ	-2304
▁ᎤᏣᏘᏰᏃ	-2305
▁ᎧᎳᏩᏗᏒ	-2306
▁ᏗᏂᎦᏙᎵ	-2307
▁ᏥᏄᏪᏎᎢ	-2308
▁ᎤᏁᏢᏔᏅᏛ	-2309
;]	-2310
ᎶᏏ	-2311
ᎶᏐ	-2312
ᏁᎮ	-2313
ᏅᏬ	-2314
ᏉᏗ	-2315
ᏌᎯ	-2316
ᏐᏴ	-2317
ᏓᏆ	-2318
ᏓᏏ	-2319
ᏣᏅ	-2320
ᏤᏃ	-2321
ᏯᏃ	-2322
ᏱᎳ	-2323
ᏲᎩ	-2324
ᎦᏘᏏ	-2325
ᎬᏁᎵ	-2326
ᎵᏙᎯ	-2327
ᎹᏍᎦ	-2328
ᏍᎦᎳ	-2329
ᏍᏕᎢ	-2330
ᏏᏍᎩ	-2331
ᏓᏁᎭ	-2332
ᏓᏂᏱ	-2333
ᏜᏅᏛ	-2334
ᏰᎸᏗ	-2335
ᏳᎶᏗ	-2336
▁ᎥᏘ	-2337
▁ᎥᏣ	-2338
▁ᎨᎪ	-2339
▁ᏏᎵ	-2340
▁ᏕᏡ	-2341
▁ᏙᏥ	-2342
▁ᏫᏙ	-2343
▁ᏴᎨ	-2344
ᎧᎿᏩᏕ	-2345
ᎬᏍᎪᎸ	-2346
ᎵᏍᎬᎢ	-2347
ᎵᏍᏓᏏ	-2348
ᎵᏍᏔᏂ	-2349
ᏂᏴᏗᏱ	-2350
ᏍᏗᏕᎩ	-2351
▁ᎠᎪᏄ	-2352
▁ᎠᏂᏌ	-2353
▁ᎠᏧᏏ	-2354
▁ᎢᎬᏒ	-2355
▁ᎢᎳᎪ	-2356
▁ᎢᏳᏪ	-2357
▁ᎤᎾᏝ	-2358
▁ᎤᏂᏇ	-2359
▁ᎦᏛᎬ	-2360
▁ᎨᏆᏂ	-2361
▁ᎬᏩᏛ	-2362
▁ᏂᏚᎾ	-2363
▁ᏓᏯᎢ	-2364
▁ᏕᎪᏢ	-2365
▁ᏚᏰᎵ	-2366
▁ᏱᏗᏣ	-2367
ᎪᎵᏰᏍᎩ	-2368
ᏍᏗᏰᏗᎭ	-2369
ᏚᎵᏍᎬᎾ	-2370
ᏛᏅᎢᏍᏗ	-2371
ᏲᎯᏎᏗᏱ	-2372
▁ᎤᎩᏨᏛ	-2373
▁ᎤᎵᏁᏨ	-2374
▁ᎤᎵᏏᎩ	-2375
▁ᎤᎾᏛᎦ	-2376
▁ᎤᏂᎩᎬ	-2377
▁ᎤᏍᏚᎢ	-2378
▁ᎤᏓᏙᎵ	-2379
▁ᏂᏥᎥᎢ	-2380
▁ᏏᏌᎵᏱ	-2381
▁ᏗᎦᏚᎲ	-2382
▁ᏗᏂᏏᏗ	-2383
ᎳᎨᏯᏛᏤᎢ	-2384
ᎵᏍᎪᎸᏙᏗ	-2385
▁ᎠᎵᏍᏓᏴ	-2386
▁ᎤᏍᏆᎸᎯ	-2387
▁ᎤᏍᏆᎸᎲ	-2388
▁ᎤᏓᏅᏘᏳ	-2389
▁ᎪᏢᏔᏅᎯ	-2390
▁ᏧᏕᏘᏴᏛ	-2391
▁ᎠᎱᏍᏕᏍᏗ	-2392
▁ᎢᏯᎾᏛᏁᎯ	-2393
▁ᎢᏳᏅᏁᏗᏱ	-2394
▁ᎤᎾᏙᎴᎰᏒ	-2395
▁ᎤᎾᏠᎾᏍᏗ	-2396
▁ᎤᏁᎳᏅᎯᏱ	-2397
▁ᎤᏂᏴᏍᏗᏱ	-2398
▁ᎤᏕᎰᎯᏍᏗ	-2399
▁ᎾᏛᏁᎮᏍᏗ	-2400
▁ᏧᎾᏛᏐᏅᎯ	-2401
ᎧᎿᏩᏗᏙᎮᏍᏗ	-2402
ᎵᏍᎪᎸᏓᏁᎸᎯ	-2403
▁ᎠᎾᏓᏙᎵᏍᏗ	-2404
▁ᏄᏓᎵᏓᏍᏛᎾ	-2405
▁ᎬᏩᏍᏓᏩᏛᏎᎢ	-2406
▁ᏕᏥᎸᏫᏍᏓᏁᎲ	-2407
▁ᎢᏣᏓᏙᎵᏍᏗᏍᎨᏍᏗ	-2408
ᎢᏒ	-2409
ᎵᎹ	-2410
ᎶᎸ	-2411
ᎶᏎ	-2412
ᎷᎶ	-2413
ᏅᏅ	-2414
ᏇᎵ	-2415
ᏍᏋ	-2416
ᏩᏒ	-2417
ᏪᎸ	-2418
ᏴᎭ	-2419
▁Ꮦ	-2420
ᎳᏏᎳ	-2421
ᎷᏤᎢ	-2422
ᎷᏥᎸ	-2423
ᎾᎥᎢ	-2424
ᏁᎲᎩ	-2425
ᏄᎪᎢ	-2426
ᏍᎦᏂ	-2427
ᏍᎩᎸ	-2428
ᏍᏛᎩ	-2429
ᏎᎰᎢ	-2430
ᏓᏁᎵ	-2431
ᏗᏍᎨ	-2432
ᏫᏍᏗ	-2433
ᏯᎥᎢ	-2434
▁ᎠᏙ	-2435
▁ᎡᎦ	-2436
▁ᎡᏂ	-2437
▁ᎡᏘ	-2438
▁ᎣᎨ	-2439
▁ᎣᏤ	-2440
▁ᎪᎩ	-2441
▁ᎫᎫ	-2442
▁ᎹᏗ	-2443
▁ᎾᎾ	-2444
▁ᏗᏑ	-2445
▁ᏤᎵ	-2446
▁ᏩᏛ	-2447
▁ᏮᏓ	-2448
▁ᏰᎭ	-2449
ᎧᎵᏨᎯ	-2450
ᎵᏍᏆᏗ	-2451
ᎵᏍᏔᏁ	-2452
ᎷᎯᏍᏗ	-2453
ᎸᏉᏗᎭ	-2454
ᏩᏛᎲᎩ	-2455
ᏪᏍᎬᎩ	-2456
▁ᎠᎩᏏ	-2457
▁ᎠᏁᎭ	-2458
▁ᎠᏍᏆ	-2459
▁ᎢᏤᎯ	-2460
▁ᎤᏬᏂ	-2461
▁ᎤᏬᏚ	-2462
▁ᎦᎨᏥ	-2463
▁ᎦᏁᎳ	-2464
▁ᎳᏏᎳ	-2465
▁ᏅᏃᎯ	-2466
▁ᏅᏓᎦ	-2467
▁ᏌᏱᎳ	-2468
▁ᏓᏟᎶ	-2469
▁ᏗᏤᏥ	-2470
▁ᏥᏂᏥ	-2471
▁ᏥᏕᏣ	-2472
▁ᏦᏓᏂ	-2473
▁ᏱᏙᎦ	-2474
ᎵᏍᎨᏍᏗ	-2475
ᎵᏍᏔᏅᎩ	-2476
ᎸᏉᏕᏍᏗ	-2477
ᎸᏫᏍᏓᏏ	-2478
ᏍᏓᏩᏚᎦ	-2479
ᏓᎵᏓᏍᏗ	-2480
ᏓᏁᎮᏍᏗ	-2481
ᏲᎯᏍᏗᏱ	-2482
ᏲᎯᏎᎸᎯ	-2483
▁ᎠᏁᏙᎯ	-2484
▁ᎡᏉᎯᏳ	-2485
▁ᎢᏯᏅᏙ	-2486
▁ᎤᎦᏔᎲ	-2487
▁ᎤᎾᎵᎪ	-2488
▁ᎤᏁᏨᎢ	-2489
▁ᎤᏂᏍᎦ	-2490
▁ᎤᏟᏰᏃ	-2491
▁ᎾᏍᏉᏃ	-2492
▁ᏂᎦᏥᏴ	-2493
▁ᏄᏍᏛᎢ	-2494
▁ᏌᏩᏂᏃ	-2495
▁ᏕᎹᏍᎦ	-2496
▁ᏗᏥᏲᎵ	-2497
▁ᏚᎳᏍᎬ	-2498
▁ᏚᏳᎪᏗ	-2499
▁ᏥᎨᏳᎢ	-2500
▁ᏥᏁᎬᎢ	-2501
▁ᏦᎢᏁᏃ	-2502
▁ᏩᏛᎬᎦ	-2503
ᎧᎿᏩᏛᏍᏗ	-2504
▁ᎠᎵᏍᏚᎶ	-2505
▁ᎠᎾᎵᏥᏙ	-2506
▁ᎤᏁᎫᏥᏛ	-2507
▁ᎤᏓᏅᏒᎩ	-2508
▁ᎤᏲᎱᏒᎢ	-2509
▁ᎦᎸᎳᏗᏳ	-2510
▁ᎦᏍᎩᎸᎢ	-2511
▁ᎬᏗᏍᎬᎢ	-2512
▁ᏂᏣᏛᏁᎸ	-2513
▁ᏄᎵᏍᏓᏁ	-2514
▁ᏍᎩᏃᎲᏏ	-2515
▁ᏗᎫᎪᏙᏗ	-2516
▁ᎠᏂᎩᏏᏙᎯ	-2517
▁ᎤᏁᎳᏅᎯᏃ	-2518
▁ᎤᏙᎯᏳᏗᏱ	-2519
▁ᎤᏪᎵᎯᏍᏗ	-2520
▁ᎬᏩᎷᏤᎸᎩ	-2521
▁ᎾᏂᏪᏍᎬᎩ	-2522
▁ᏄᎾᎵᏍᏓᏁ	-2523
▁ᏄᏜᏏᏛᏒᎾ	-2524
▁ᏓᎾᎵᏍᏓᏴ	-2525
▁ᎠᎩᎵᏲᎢᏍᏗ	-2526
▁ᎠᏥᎸᎠᏁᎶᎯ	-2527
▁ᎢᎩᏍᏕᎵᏍᎩ	-2528
▁ᎢᎬᏩᎵᏍᏙᏗ	-2529
▁ᎤᏂᏍᎦᏅᏨᎯ	-2530
▁ᎤᏍᏆᏂᎪᏗᏳ	-2531
▁ᏅᏧᎵᏍᏙᏔᏅ	-2532
▁ᎠᎵᏍᎪᎸᏔᏅᎯ	-2533
▁ᏗᎧᎿᏩᏗᏙᎯᏃ	-2534
▁ᏗᎨᏥᎤᏍᏕᏎᎸᎯ	-2535
ᎡᎭ	-2536
ᎫᏗ	-2537
ᎯᏃ	-2538
ᎵᏓ	-2539
ᎸᏛ	-2540
ᎾᏌ	-2541
ᏂᏱ	-2542
ᏅᎦ	-2543
ᏎᎮ	-2544
ᏨᏯ	-2545
ᏩᎯ	-2546
ᎪᎲᎯ	-2547
ᎳᏅᏛ	-2548
ᎸᎩᏃ	-2549
ᎿᏍᏕ	-2550
ᏂᎬᎬ	-2551
ᏅᏍᏗ	-2552
ᏍᎦᎾ	-2553
ᏐᏅᎢ	-2554
ᏓᎴᏅ	-2555
ᏓᏁᎯ	-2556
ᏕᏘᏴ	-2557
ᏙᎴᎢ	-2558
ᏚᏓᏕ	-2559
ᏱᎵᏙ	-2560
ᏲᎵᎭ	-2561
▁ᎠᏚ	-2562
▁ᎦᏂ	-2563
▁ᎾᏓ	-2564
▁ᏚᏁ	-2565
▁ᏚᏲ	-2566
▁ᏛᎾ	-2567
▁ᏦᎦ	-2568
▁ᏦᎾ	-2569
▁ᏧᎵ	-2570
▁ᏨᏓ	-2571
▁ᏱᏫ	-2572
▁ᏲᎩ	-2573
ᎵᏂᎪᎯ	-2574
ᎵᏍᎬᎾ	-2575
ᎸᏉᏔᏁ	-2576
ᏅᏍᏓᏕ	-2577
ᏓᎪᎾᏛ	-2578
ᏓᎶᏂᎨ	-2579
ᏕᏯᏙᏗ	-2580
ᏣᏪᏐᎸ	-2581
ᏯᏅᎲᎩ	-2582
ᏴᏍᏗᏱ	-2583
▁ᎠᏓᏅ	-2584
▁ᎠᏓᏲ	-2585
▁ᎠᏔᎴ	-2586
▁ᎢᏍᎩ	-2587
▁ᎢᏣᎵ	-2588
▁ᎢᏧᏩ	-2589
▁ᎢᏳᏂ	-2590
▁ᎤᎦᎾ	-2591
▁ᎤᎾᏅ	-2592
▁ᎤᏌᎯ	-2593
▁ᎤᏛᎦ	-2594
▁ᎤᏬᎵ	-2595
▁ᎦᎨᏛ	-2596
▁ᎧᏁᏉ	-2597
▁ᎬᏅᎢ	-2598
▁ᎭᏓᏅ	-2599
▁ᏂᎨᏥ	-2600
▁ᏓᏂᏴ	-2601
▁ᏕᎫᎪ	-2602
▁ᏗᎦᏓ	-2603
▁ᏙᎯᏱ	-2604
▁ᏙᏓᏥ	-2605
▁ᏞᎩᏳ	-2606
▁ᏣᏔᎦ	-2607
▁ᏱᏚᏂ	-2608
ᎦᎵᏍᏓᏗ	-2609
ᏓᏂᎸᏨᎯ	-2610
ᏓᏂᏱᏍᎩ	-2611
ᏕᏍᏗᏍᎩ	-2612
▁ᎠᎩᏁᏨ	-2613
▁ᎠᏋᏒᏉ	-2614
▁ᎠᏓᏁᏗ	-2615
▁ᎡᏦᎢᏳ	-2616
▁ᎢᎬᏁᎯ	-2617
▁ᎢᎬᏁᏗ	-2618
▁ᎤᎾᏓᏙ	-2619
▁ᎤᏂᎷᏨ	-2620
▁ᎤᏂᏣᏔ	-2621
▁ᎤᏇᏓᎸ	-2622
▁ᎤᏛᏁᎢ	-2623
▁ᎤᏛᏛᏁ	-2624
▁ᎾᏂᎥᎢ	-2625
▁ᎾᏂᎥᏃ	-2626
▁ᏧᎾᏤᎵ	-2627
▁ᏧᏃᏰᏂ	-2628
▁ᏭᎶᏒᎩ	-2629
ᎵᏍᎦᏍᏙᏗ	-2630
▁ᎠᏂᎪᏩᏘ	-2631
▁ᎠᏂᏌᏚᏏ	-2632
▁ᎠᏅᏗᏍᎬ	-2633
▁ᎠᏆᏚᎵᎭ	-2634
▁ᎠᏥᎸᏉᏗ	-2635
▁ᎠᏨᏍᏙᏗ	-2636
▁ᎢᏣᏓᏅᏖ	-2637
▁ᎣᏥᎦᏔᎭ	-2638
▁ᎤᎾᎳᏅᎯ	-2639
▁ᎤᎾᏚᎵᏍ	-2640
▁ᎤᎾᏛᏁᎢ	-2641
▁ᎤᏁᎷᏅᎩ	-2642
▁ᎤᏂᎷᏨᎩ	-2643
▁ᎤᏄᎪᏨᎩ	-2644
▁ᎤᏅᏏᏙᎯ	-2645
▁ᎤᏬᏢᏅᎯ	-2646
▁ᎦᏬᏂᏍᎬ	-2647
▁ᏗᏓᏬᏍᎩ	-2648
▁ᏥᏂᏣᏛᏅ	-2649
ᎸᏫᏍᏓᏁᎸᎯ	-2650
▁ᎠᏆᏁᎳᏅᎯ	-2651
▁ᎢᏨᏔᏲᏎᎭ	-2652
▁ᎤᎾᏛᎦᏅᎯ	-2653
▁ᎦᎾᏰᎯᏍᏗ	-2654
▁ᎾᏆᎵᏍᏓᏁ	-2655
▁ᏂᎦᏪᏍᎬᎢ	-2656
▁ᏂᏚᎩᏨᏂᏒ	-2657
▁ᏗᏍᏓᏓᏅᏟ	-2658
▁ᎠᏓᏅᏙᏍᎩᏂ	-2659
▁ᎤᏲᎱᎯᏍᏗᏱ	-2660
▁ᎥᏝᏍᎩᏂᏃᏅ	-2661
▁ᏅᏓᏳᏂᎶᏒᎯ	-2662
▁ᏚᎸᏫᏍᏓᏁᎲ	-2663
▁ᎢᏤᎳᏗᏙᎮᏍᏗ	-2664
▁ᎢᏥᏯᏫᏍᎨᏍᏗ	-2665
▁ᏚᎾᏓᏡᏩᏗᏒᎢ	-2666
▁ᏚᏂᎸᏫᏍᏓᏁᎲ	-2667
▁ᏅᏓᏳᎾᎵᏍᎪᎸᏔᏅᎯ	-2668
ᎥᏃ	-2669
ᎦᏙ	-2670
ᎧᏛ	-2671
ᎨᎦ	-2672
ᎲᎭ	-2673
ᎳᎻ	-2674
ᎾᎩ	-2675
ᎾᏗ	-2676
ᏃᏣ	-2677
ᏄᏙ	-2678
ᏒᎦ	-2679
ᏕᎬ	-2680
ᏗᏯ	-2681
ᏚᏫ	-2682
ᏧᏣ	-2683
ᏬᎢ	-2684
ᏰᏣ	-2685
ᏲᎦ	-2686
▁Ꮋ	-2687
ᎥᏍᎦ	-2688
ᎦᏛᎢ	-2689
ᎧᏁᎢ	-2690
ᎧᏅᎢ	-2691
ᎨᏳᏣ	-2692
ᎲᏍᎪ	-2693
ᎵᏒᎩ	-2694
ᎶᏐᏅ	-2695
ᎾᏛᎢ	-2696
ᎿᎥᎢ	-2697
ᎿᏩᏛ	-2698
ᏁᏤᎸ	-2699
ᏂᎪᎯ	-2700
ᏄᏩᎢ	-2701
ᏍᎩᏯ	-2702
ᏍᏕᎾ	-2703
ᏚᎲᎢ	-2704
ᏤᎵᎯ	-2705
ᏩᏍᏗ	-2706
ᏬᏂᎭ	-2707
ᏯᏙᎮ	-2708
ᏲᎯᏏ	-2709
ᏳᎨᏗ	-2710
▁ᎠᎨ	-2711
▁ᎧᏃ	-2712
▁ᎨᎩ	-2713
▁ᎬᏯ	-2714
▁ᎵᏏ	-2715
▁ᏁᏨ	-2716
▁ᏃᎦ	-2717
▁ᏔᎷ	-2718
▁ᏕᏤ	-2719
▁ᏚᏭ	-2720
▁ᏦᎠ	-2721
▁ᏧᏅ	-2722
▁ᏯᏥ	-2723
▁ᏴᏓ	-2724
▁ᏴᏛ	-2725
ᎨᎳᏍᏗ	-2726
ᎸᏉᏛᎾ	-2727
ᏍᎩᎸᎢ	-2728
ᏗᏍᎬᎩ	-2729
ᏚᎪᏓᏁ	-2730
ᏬᏂᏍᎩ	-2731
ᏲᎯᏍᏗ	-2732
▁ᎠᏂᎪ	-2733
▁ᎠᏛᎩ	-2734
▁ᎡᏂᏗ	-2735
▁ᎢᎨᏣ	-2736
▁ᎢᏤᎾ	-2737
▁ᎢᏥᎩ	-2738
▁ᎤᎧᏛ	-2739
▁ᎦᏙᎬ	-2740
▁ᎨᏥᏛ	-2741
▁ᎬᏗᎭ	-2742
▁ᎯᎠᏉ	-2743
▁ᎰᏍᏛ	-2744
▁ᎾᎦᎥ	-2745
▁ᏇᏍᏓ	-2746
▁ᏚᏂᏢ	-2747
▁ᏥᎨᏥ	-2748
▁ᏥᏂᎨ	-2749
▁ᏥᏕᎦ	-2750
▁ᏧᏄᎪ	-2751
▁ᏭᎷᏨ	-2752
▁ᏱᎦᎩ	-2753
ᎵᏍᏔᏅᎯ	-2754
ᎾᏄᎪᏫᏏ	-2755
ᏂᏴᏎᏍᏗ	-2756
ᏍᏛᏗᏍᏗ	-2757
ᏲᏪᎳᏁᎭ	-2758
▁ᎠᎨᏴᏃ	-2759
▁ᎠᎪᏙᏗ	-2760
▁ᎤᎨᏳᎯ	-2761
▁ᎤᎵᏠᏯ	-2762
▁ᎤᎶᏐᏅ	-2763
▁ᎤᎾᏝᎢ	-2764
▁ᎤᏜᏅᏛ	-2765
▁ᎤᏩᎨᏫ	-2766
▁ᎤᏪᎿᎢ	-2767
▁ᎬᏩᏛᏛ	-2768
▁ᎯᏍᎦᏯ	-2769
▁ᎾᎥᏂᏳ	-2770
▁ᏕᎦᎳᏫ	-2771
▁ᏗᎬᏩᎾ	-2772
▁ᏗᏂᎰᎵ	-2773
▁ᏗᏣᏤᎵ	-2774
▁ᏫᏄᏒᎸ	-2775
▁ᏴᏫᏰᏃ	-2776
ᎵᏍᎦᏍᏙᏛ	-2777
ᎵᏍᏆᏗᏍᎩ	-2778
ᏘᏅᏍᏔᏅᎩ	-2779
▁ᎠᎩᏰᎸᎭ	-2780
▁ᎠᏂᎦᏔᎯ	-2781
▁ᎠᏓᏁᎸᎢ	-2782
▁ᎠᏓᏪᎵᎩ	-2783
▁ᎠᏓᏰᏍᎩ	-2784
▁ᎠᏗᏒᏍᏗ	-2785
▁ᎠᏥᎾᏝᎢ	-2786
▁ᎠᏩᎾᎦᎳ	-2787
▁ᎢᏣᏙᎴᎰ	-2788
▁ᎤᏂᎩᏒᎩ	-2789
▁ᎤᏪᎷᏅᎩ	-2790
▁ᎤᏰᎸᏛᎢ	-2791
▁ᎧᏃᎮᏍᎩ	-2792
▁ᎾᎾᏛᏁᎲ	-2793
▁ᎾᏍᏉᏰᏃ	-2794
▁ᏂᎬᎾᏛᎢ	-2795
▁ᏂᏣᏛᎿᏕ	-2796
▁ᏓᏁᏩᏗᏒ	-2797
▁ᏕᎨᏥᏰᎸ	-2798
▁ᏗᎦᎸᏉᏗ	-2799
▁ᏗᎪᏣᎴᏛ	-2800
▁ᏛᏍᏆᎸᎯ	-2801
▁ᏥᏂᎦᏪᎭ	-2802
▁ᏧᏓᎿᏩᏛ	-2803
▁ᏫᏚᏯᏅᎲ	-2804
▁ᏭᏂᎶᏎᎢ	-2805
▁ᎠᎵᎮᎵᏍᏗ	-2806
▁ᎠᏂᏬᏂᏍᎬ	-2807
▁ᎠᏤᎵᏍᏛᎢ	-2808
▁ᎢᏳᏕᏘᏴᏛ	-2809
▁ᎤᏂᏁᎫᏥᏛ	-2810
▁ᎤᏍᏆᎸᎯᏗ	-2811
▁ᎦᎶᏁᏛᏰᏃ	-2812
▁ᎦᏃᏍᎩᏍᎩ	-2813
▁ᎬᏂᎨᏒᎢᏳ	-2814
▁ᏂᎦᏪᏍᎬᎩ	-2815
▁ᏂᎪᎯᎸᎾᏉ	-2816
▁ᏗᎦᎵᏍᏙᏗ	-2817
▁ᏧᎾᎴᎯᏐᏗ	-2818
▁ᏧᏃᏑᎶᏨᎯ	-2819
ᏁᎢᏍᏗᏍᎨᏍᏗ	-2820
▁ᏅᏓᎦᎵᏍᏔᏂ	-2821
▁ᏚᎾᏓᏡᏩᏗᏒ	-2822
▁ᏧᏂᎳᏫᎢᏍᏗᏱ	-2823
▁ᏚᏂᎸᏫᏍᏓᏁᎸᎢ	-2824
;)	-2825
ᎠᏂ	-2826
ᎤᏅ	-2827
ᎧᎲ	-2828
ᎩᎳ	-2829
ᎪᏂ	-2830
ᎳᏆ	-2831
ᎵᏦ	-2832
ᏂᎦ	-2833
ᏂᎸ	-2834
ᏎᎯ	-2835
ᏐᎠ	-2836
ᏒᏛ	-2837
ᏓᎻ	-2838
ᏕᏅ	-2839
ᏚᏓ	-2840
ᏢᏗ	-2841
ᏢᏛ	-2842
ᏪᎠ	-2843
ᏯᏁ	-2844
ᏰᎭ	-2845
ᏲᏥ	-2846
ᏳᎯ	-2847
ᏴᎸ	-2848
ᏴᏗ	-2849
ᎦᏓᎭ	-2850
ᎦᏔᎯ	-2851
ᎨᏒᎢ	-2852
ᎩᏕᎵ	-2853
ᎪᏪᎳ	-2854
ᎫᏔᏅ	-2855
ᎵᎬᎾ	-2856
ᎸᎢᏛ	-2857
ᏂᏙᎸ	-2858
ᏃᎩᏳ	-2859
ᏃᏗᏱ	-2860
ᏅᏏᏴ	-2861
ᏅᏒᎯ	-2862
ᏇᏓᎸ	-2863
ᏍᏓᏯ	-2864
ᏑᎲᎢ	-2865
ᏓᏁᎴ	-2866
ᏓᏆᎶ	-2867
ᏛᏁᎰ	-2868
ᏨᏁᎵ	-2869
ᏲᎱᏒ	-2870
ᏲᏅᎯ	-2871
ᏴᏍᏗ	-2872
ᏴᏗᏱ	-2873
▁ᎠᎯ	-2874
▁ᎠᏄ	-2875
▁ᎠᏜ	-2876
▁ᎡᏉ	-2877
▁ᎤᏏ	-2878
▁ᎥᏓ	-2879
▁ᎦᏌ	-2880
▁ᎧᏂ	-2881
▁ᎾᎪ	-2882
▁ᎾᏋ	-2883
▁ᏂᏙ	-2884
▁ᏐᎣ	-2885
▁ᏕᏅ	-2886
▁ᏕᏦ	-2887
▁ᏗᏇ	-2888
▁ᏥᏙ	-2889
▁ᏯᏃ	-2890
ᎢᏍᏙᏗ	-2891
ᎥᎯᏍᏗ	-2892
ᎨᏳᏒᎢ	-2893
ᎪᎵᏰᏗ	-2894
ᎵᏙᎲᎢ	-2895
ᎶᏄᎮᏛ	-2896
ᏍᏓᏁᎯ	-2897
ᏓᏙᎴᎰ	-2898
ᏛᎿᏕᎩ	-2899
ᏯᎡᏍᏗ	-2900
▁ᎠᎩᎭ	-2901
▁ᎠᎹᏱ	-2902
▁ᎠᎾᎵ	-2903
▁ᎠᏁᎳ	-2904
▁ᎠᏂᎦ	-2905
▁ᎠᏂᏙ	-2906
▁ᎠᏕᏒ	-2907
▁ᎠᏗᏔ	-2908
▁ᎡᎩᎵ	-2909
▁ᎡᏙᎭ	-2910
▁ᎢᎦᏘ	-2911
▁ᎢᏍᏓ	-2912
▁ᎢᏍᏗ	-2913
▁ᎢᏍᏛ	-2914
▁ᎢᏕᎯ	-2915
▁ᎢᏗᎦ	-2916
▁ᎢᏤᎵ	-2917
▁ᎢᏯᏥ	-2918
▁ᎢᏰᏨ	-2919
▁ᎣᏂᏱ	-2920
▁ᎤᎩᎸ	-2921
▁ᎤᎲᎢ	-2922
▁ᎤᎾᏘ	-2923
▁ᎤᏁᎳ	-2924
▁ᎤᏂᎪ	-2925
▁ᎤᏒᏃ	-2926
▁ᎤᏗᏩ	-2927
▁ᎤᏯᏅ	-2928
▁ᎤᏲᎢ	-2929
▁ᎦᏃᎸ	-2930
▁ᏆᎳᏆ	-2931
▁ᏇᏗᏂ	-2932
▁ᏌᏙᏂ	-2933
▁ᏓᏓᏁ	-2934
▁ᏓᏓᏏ	-2935
▁ᏙᏓᏳ	-2936
▁ᏙᏧᎾ	-2937
▁ᏚᎵᏍ	-2938
▁ᏚᏅᏩ	-2939
▁ᏣᏙᏓ	-2940
▁ᏤᎲᎩ	-2941
▁ᏥᎬᏩ	-2942
▁ᏧᎾᏓ	-2943
▁ᏧᏓᏕ	-2944
▁ᏴᏫᏃ	-2945
ᎵᎡᎵᏤᎭ	-2946
ᎵᏂᎩᏗᏳ	-2947
ᏁᎢᏍᏗᏱ	-2948
ᏁᏤᎮᏍᏗ	-2949
ᏄᎪᏫᏍᎦ	-2950
ᏓᏅᏔᏩᏕ	-2951
ᏚᏓᎴᏍᏗ	-2952
▁ᎠᎵᏍᎦ	-2953
▁ᎠᎵᏏᎾ	-2954
▁ᎠᏁᎵᏍ	-2955
▁ᎠᏆᎵᏏ	-2956
▁ᎠᏛᏅᎢ	-2957
▁ᎡᏙᎲᎢ	-2958
▁ᎢᏣᏛᎩ	-2959
▁ᎢᏥᎷᏤ	-2960
▁ᎢᏥᏰᎸ	-2961
▁ᎤᎪᎲᎯ	-2962
▁ᎤᎾᏂᎩ	-2963
▁ᎤᏂᎾᏰ	-2964
▁ᎤᏴᏍᏗ	-2965
▁ᎦᎵᎡᎵ	-2966
▁ᎪᏢᏅᎯ	-2967
▁ᎬᏩᏂᏴ	-2968
▁ᎯᎦᏔᎭ	-2969
▁ᎾᎿᏰᏃ	-2970
▁ᏂᏗᎨᏥ	-2971
▁ᏂᏙᏓᏳ	-2972
▁ᏗᏂᏰᎸ	-2973
▁ᏚᎾᏙᎥ	-2974
▁ᏦᎯᏳᏒ	-2975
▁ᏧᏬᏰᏂ	-2976
▁ᏯᏃᎩᏳ	-2977
ᏁᏟᏴᏍᏗᏱ	-2978
▁ᎠᎩᎪᎲᎩ	-2979
▁ᎠᏂᏐᎢᏃ	-2980
▁ᎠᏍᏆᏂᎪ	-2981
▁ᎠᏛᏳᎨᏗ	-2982
▁ᎢᏣᏓᏅᏘ	-2983
▁ᎢᏳᏩᎫᏗ	-2984
▁ᎣᏏᏳᏰᏃ	-2985
▁ᎤᎾᎴᏅᎮ	-2986
▁ᎤᏓᏅᏛᎢ	-2987
▁ᎥᎩᏅᏏᏛ	-2988
▁ᎦᎫᏍᏛᏗ	-2989
▁ᎦᎶᏄᎮᏛ	-2990
▁ᎨᎦᏑᏰᏛ	-2991
▁ᎾᎯᏳᏉᏃ	-2992
▁ᎾᎯᏳᏰᏃ	-2993
▁ᎾᏂᎥᏰᏃ	-2994
▁ᏂᏕᎦᏪᏎ	-2995
▁ᏗᏆᏤᎵᎦ	-2996
▁ᏧᏂᎾᏫᏱ	-2997
ᏓᏅᏖᏍᎨᏍᏗ	-2998
▁ᎠᏂᎦᏔᎿᎢ	-2999
▁ᎠᏥᎸᎨᎶᎯ	-3000
▁ᎢᎬᏩᏛᏁᏗ	-3001
▁ᎢᏣᏅᏖᏍᏗ	-3002
▁ᎢᏣᏛᎦᏅᎯ	-3003
▁ᎢᏣᏠᎾᏍᏗ	-3004
▁ᎢᏳᏛᏁᎸᎯ	-3005
▁ᎤᏂᏃᎮᎸᎯ	-3006
▁ᎤᏪᏅᏍᏗᏱ	-3007
▁ᏂᏥᎦᏔᎲᎾ	-3008
▁ᏱᏂᎦᎵᏍᏓ	-3009
▁ᎢᏳᎾᏛᏁᏗᏱ	-3010
▁ᎢᏳᏍᎩᏂᏃᏅ	-3011
▁ᎤᎬᏫᏳᏌᏕᎩ	-3012
▁ᎤᎶᏒᏍᏔᏅᎯ	-3013
▁ᎤᎾᎵᏍᏓᏴᏗ	-3014
▁ᎬᎵᏍᏆᏗᏍᎩ	-3015
▁ᏂᏣᏛᏁᎮᏍᏗ	-3016
▁ᏓᏕᏲᎲᏍᎬᎢ	-3017
▁ᏚᎸᏫᏍᏓᏁᎸ	-3018
▁ᎠᏥᎤᏍᏕᏎᎸᎯ	-3019
▁ᎤᎵᏰᎢᎶᎯᏍᏗ	-3020
▁ᎤᎾᎵᏍᏕᎸᏙᏗ	-3021
▁ᎤᎾᏓᏙᎵᏍᏓᏁ	-3022
▁ᏗᎧᎿᏩᏛᏍᏗᏰᏃ	-3023
ᎣᎢ	-3024
ᎨᏅ	-3025
ᎪᏪ	-3026
ᎬᏓ	-3027
ᎮᎾ	-3028
ᎳᏁ	-3029
ᎵᎠ	-3030
ᎵᎭ	-3031
ᎷᎬ	-3032
ᎾᏏ	-3033
ᏂᏃ	-3034
ᏂᏯ	-3035
ᏃᎱ	-3036
ᏄᎸ	-3037
ᏅᎭ	-3038
ᏌᏘ	-3039
ᏎᎰ	-3040
ᏓᏄ	-3041
ᏔᏃ	-3042
ᏕᎦ	-3043
ᏕᎯ	-3044
ᏕᏗ	-3045
ᏙᎳ	-3046
ᏛᎮ	-3047
ᏢᎯ	-3048
ᏢᏫ	-3049
ᏤᎴ	-3050
ᏯᏪ	-3051
ᏰᎬ	-3052
ᏰᏗ	-3053
ᏰᏥ	-3054
ᏳᎩ	-3055
ᎡᎲᎢ	-3056
ᎲᎾᏃ	-3057
ᎴᏅᏛ	-3058
ᎿᏫᏛ	-3059
ᏂᏆᏅ	-3060
ᏅᎯᏳ	-3061
ᏍᎦᎸ	-3062
ᏍᏛᏱ	-3063
ᏎᎸᎾ	-3064
ᏑᏰᏒ	-3065
ᏓᎴᏛ	-3066
ᏓᏁᎲ	-3067
ᏓᏱᎵ	-3068
ᏕᎬᎢ	-3069
ᏕᏯᏙ	-3070
ᏙᎮᎢ	-3071
ᏙᎯᏳ	-3072
ᏛᏅᎯ	-3073
ᏟᏴᏛ	-3074
ᏪᏍᎩ	-3075
ᏫᏎᎢ	-3076
ᏯᏅᏗ	-3077
ᏯᏍᏗ	-3078
ᏴᏍᏕ	-3079
▁ᎡᎶ	-3080
▁ᎢᏛ	-3081
▁ᎤᏫ	-3082
▁ᎤᏰ	-3083
▁ᏁᏥ	-3084
▁ᏂᎤ	-3085
▁ᏂᏫ	-3086
▁ᏍᏗ	-3087
▁ᏓᎻ	-3088
▁ᏓᏘ	-3089
▁ᏚᏘ	-3090
▁ᏦᏈ	-3091
▁ᏫᏕ	-3092
▁ᏰᏥ	-3093
ᎵᏍᏕᎸ	-3094
ᎵᏰᎢᎶ	-3095
ᏁᎶᏙᏗ	-3096
ᏁᏟᏴᎾ	-3097
ᏃᏁᎸᎩ	-3098
ᏍᏉᎵᏱ	-3099
ᏍᏓᏁᎴ	-3100
ᏍᏕᎵᎭ	-3101
ᏏᏏᏍᎩ	-3102
ᏚᎵᏍᎪ	-3103
ᏠᏯᏍᏗ	-3104
ᏲᎯᏎᎴ	-3105
ᏲᎯᏎᎸ	-3106
▁ᎠᎲᎢ	-3107
▁ᎠᏁᎩ	-3108
▁ᎠᏆᎵ	-3109
▁ᎠᏉᎳ	-3110
▁ᎡᏂᎾ	-3111
▁ᎢᎬᏪ	-3112
▁ᎢᏯᏋ	-3113
▁ᎢᏳᏓ	-3114
▁ᎤᎶᎩ	-3115
▁ᎤᎾᏠ	-3116
▁ᎤᏅᏟ	-3117
▁ᎤᏍᏛ	-3118
▁ᎤᏔᏲ	-3119
▁ᎤᏕᏅ	-3120
▁ᎤᏗᎴ	-3121
▁ᎤᏣᏔ	-3122
▁ᎤᏣᏖ	-3123
▁ᎤᏲᏃ	-3124
▁ᎥᏳᎩ	-3125
▁ᎩᎶᎢ	-3126
▁ᎬᏩᎪ	-3127
▁ᎯᎨᏴ	-3128
▁ᏂᏕᎬ	-3129
▁ᏂᏨᏴ	-3130
▁ᏒᎦᏔ	-3131
▁ᏓᎬᎾ	-3132
▁ᏔᎷᏣ	-3133
▁ᏗᎦᏘ	-3134
▁ᏗᏓᏙ	-3135
▁ᏗᏤᎲ	-3136
▁ᏚᎾᏓ	-3137
▁ᏝᏰᏃ	-3138
▁ᏡᎬᎢ	-3139
▁ᏤᎮᎢ	-3140
▁ᏤᏈᏗ	-3141
▁ᏱᏓᎾ	-3142
ᎢᏳᎾᏍᏗ	-3143
ᎫᎪᏓᏁᏗ	-3144
ᏍᏓᏩᏛᏛ	-3145
ᏍᏔᏁᏍᏗ	-3146
ᏓᎸᎥᏍᎩ	-3147
ᏕᏲᎲᏍᎬ	-3148
ᏙᎵᏍᏗᏱ	-3149
ᏛᎦᏁᎸᎯ	-3150
ᏟᎶᏍᏙᏗ	-3151
▁ᎠᎢᏒᎢ	-3152
▁ᎠᎦᏔᎭ	-3153
▁ᎠᎨᏳᏣ	-3154
▁ᎠᎩᏰᎸ	-3155
▁ᎠᎪᏩᏘ	-3156
▁ᎠᏂᏁᎬ	-3157
▁ᎠᏂᏫᏅ	-3158
▁ᎠᏤᎷᎩ	-3159
▁ᎠᏫᏍᎩ	-3160
▁ᎠᏰᎸᏗ	-3161
▁ᎡᎩᎵᏈ	-3162
▁ᎡᏣᎫᏴ	-3163
▁ᎡᏥᎾᏰ	-3164
▁ᎤᎵᏍᏗ	-3165
▁ᎤᎵᏖᎸ	-3166
▁ᎤᎶᎩᎸ	-3167
▁ᎤᏛᏅᎩ	-3168
▁ᎤᏪᏗᏱ	-3169
▁ᎥᏘᎣᎩ	-3170
▁ᎦᏁᏟᏴ	-3171
▁ᎨᎦᎫᏴ	-3172
▁ᎬᏩᏂᎪ	-3173
▁ᎹᎩᏕᎵ	-3174
▁ᏂᏣᏛᏁ	-3175
▁ᏕᎨᎦᏨ	-3176
▁ᏕᎬᏩᏂ	-3177
▁ᏗᏖᎵᏙ	-3178
▁ᏚᏁᏤᎴ	-3179
▁ᏚᏄᎪᏫ	-3180
▁ᏧᎾᏄᏬ	-3181
▁ᏧᏳᎪᏗ	-3182
▁ᏫᏚᏯᏅ	-3183
▁ᏭᎷᏤᎢ	-3184
▁ᏭᏴᎴᎢ	-3185
ᏚᎵᏍᎨᏍᏗ	-3186
ᏦᎯᏳᏎᏍᏗ	-3187
▁ᎠᎩᏅᏏᏛ	-3188
▁ᎠᏁᏙᎲᎢ	-3189
▁ᎠᏂᎩᎵᏲ	-3190
▁ᎠᏂᏙᎾᎢ	-3191
▁ᎠᏆᏓᏅᏖ	-3192
▁ᎠᏏᎾᏌᏂ	-3193
▁ᎢᎩᏁᎸᎯ	-3194
▁ᎢᏳᏪᏨᎯ	-3195
▁ᎤᎬᏫᏳᎭ	-3196
▁ᎤᎾᎵᎮᎵ	-3197
▁ᎤᎾᏛᏅᎩ	-3198
▁ᎤᏂᎦᏙᎥ	-3199
▁ᎤᏛᎪᏗᏱ	-3200
▁ᎤᏠᎾᏍᏗ	-3201
▁ᎤᏪᎿᎢᏳ	-3202
▁ᎦᎬᏩᏐᏢ	-3203
▁ᎬᏩᎷᏤᎸ	-3204
▁ᏂᎬᏪᏎᎭ	-3205
▁ᏄᏛᏁᎸᎢ	-3206
▁ᏏᏓᏁᎸᎯ	-3207
▁ᏓᏠᎯᏍᏛ	-3208
▁ᏔᎷᎩᏍᎩ	-3209
▁ᏕᏣᏓᏅᏛ	-3210
▁ᏗᏨᏂᏗᏳ	-3211
▁ᏥᏥᎦᏔᎭ	-3212
▁ᏦᎠᏍᎪᎯ	-3213
▁ᏧᎾᏓᏅᏙ	-3214
▁ᏧᏩᎫᏔᏅ	-3215
▁ᏭᏓᎪᎾᏛ	-3216
ᎸᏫᏍᏓᏁᎸᎢ	-3217
ᏓᏂᎸᎢᏍᏗᏱ	-3218
ᏚᎢᏍᏓᏁᎸᎯ	-3219
▁ᎠᎩᎬᏫᏳᎯ	-3220
▁ᎠᎬᏗᏍᎬᎢ	-3221
▁ᎠᏁᏢᏔᏅᎯ	-3222
▁ᎠᏂᏆᎵᏏᏃ	-3223
▁ᎠᏕᏒᎲᏍᎩ	-3224
▁ᎢᏥᏍᏆᏂᎪ	-3225
▁ᎢᏦᎯᏳᏒᎢ	-3226
▁ᎢᏧᏩᏁᏗᏱ	-3227
▁ᎢᏳᏛᏁᏗᏱ	-3228
▁ᎤᏂᏇᏓᎸᎢ	-3229
▁ᎤᏬᏑᎶᏨᎯ	-3230
▁ᎦᏓᏅᏖᏍᎬ	-3231
▁ᎦᏓᏙᎵᏍᏗ	-3232
▁ᎪᎯᏳᏗᏍᎩ	-3233
▁ᎬᏩᏍᏓᏩᏗ	-3234
▁ᎾᏂᎦᏔᎲᎾ	-3235
▁ᏂᎦᏗᏳᏰᏃ	-3236
▁ᏄᎬᏫᏳᏒᏃ	-3237
▁ᏄᏠᎾᏍᏛᎾ	-3238
▁ᏕᎨᏌᏗᏒᎢ	-3239
▁ᏥᏅᏏᏓᏍᏗ	-3240
▁ᏫᏨᎷᏤᏗᏱ	-3241
▁ᏱᏅᎦᎵᏍᏓ	-3242
▁ᎠᏚᏓᎴᏍᏙᏗ	-3243
▁ᎠᏥᏃᎮᏍᎬᎢ	-3244
▁ᎢᏥᎦᏔᎮᏍᏗ	-3245
▁ᎢᏥᏍᎦᏅᏨᎢ	-3246
▁ᎢᏳᎵᏍᏔᏅᎯ	-3247
▁ᎢᏳᏩᏂᏌᏅᎯ	-3248
▁ᎤᎬᏫᏳᎯᏰᏃ	-3249
▁ᎤᎬᏫᏳᏎᏍᏗ	-3250
▁ᎤᎳᎨᏯᏛᏤᎢ	-3251
▁ᎤᏂᏍᎦᏅᏨᎢ	-3252
▁ᎾᏍᎩᏯᏍᎩᏂ	-3253
▁ᏗᎾᏓᏂᏱᏍᎩ	-3254
▁ᎠᏓᏍᏓᏩᏗᏙᎯ	-3255
▁ᎨᏣᏍᏓᏩᏗᏙᎯ	-3256
▁ᎬᏩᏍᏓᏩᏛᏒᎩ	-3257
▁ᏕᎨᏥᏰᎸᏔᏅᎩ	-3258
▁ᏚᎸᏫᏍᏓᏁᎸᎢ	-3259
▁ᏣᎦᏟᎶᏍᏔᏅᎯ	-3260
▁ᏧᎸᏫᏍᏓᏁᏗᏱ	-3261
▁ᎢᏥᎦᏙᎥᎯᏍᏗᏱ	-3262
▁ᏥᏅᏗᎦᎵᏍᏙᏗᎭ	-3263
▁ᏅᏗᎦᎵᏍᏙᏗᏍᎬᎢ	-3264
ᎤᎵ	-3265
ᎤᎾ	-3266
ᎦᏌ	-3267
ᎨᎯ	-3268
ᎨᏃ	-3269
ᎩᏒ	-3270
ᎳᎭ	-3271
ᎵᎡ	-3272
ᎵᏳ	-3273
ᎸᏒ	-3274
ᎾᏃ	-3275
ᏁᏅ	-3276
ᏆᏘ	-3277
ᏍᏢ	-3278
ᏎᎦ	-3279
ᏑᎸ	-3280
ᏗᏩ	-3281
ᏙᎮ	-3282
ᏙᎴ	-3283
ᏙᎸ	-3284
ᏙᏱ	-3285
ᏛᏉ	-3286
ᏣᏔ	-3287
ᏤᎲ	-3288
ᏥᎸ	-3289
ᏨᎭ	-3290
ᏱᏗ	-3291
ᏲᏒ	-3292
▁Ꮄ	-3293
▁Ꮙ	-3294
▁Ꮯ	-3295
ᎠᎩᎾ	-3296
ᎩᏍᎩ	-3297
ᎪᎸᎾ	-3298
ᎪᏔᏅ	-3299
ᎭᎸᏛ	-3300
ᎮᏰᏃ	-3301
ᎴᏔᏂ	-3302
ᎵᏌᎵ	-3303
ᎵᏍᏕ	-3304
ᎶᏗᏱ	-3305
ᏍᏛᏉ	-3306
ᏏᏔᏛ	-3307
ᏑᏴᎾ	-3308
ᏓᏂᎵ	-3309
ᏓᏅᏏ	-3310
ᏓᏅᏬ	-3311
ᏓᏕᎢ	-3312
ᏔᏕᎩ	-3313
ᏙᎲᎢ	-3314
ᏙᏔᏂ	-3315
ᏙᏔᏅ	-3316
ᏚᏓᎳ	-3317
ᏣᎦᎸ	-3318
ᏲᎱᏏ	-3319
ᏴᏁᎵ	-3320
▁ᎠᎫ	-3321
▁ᎡᏤ	-3322
▁ᎢᎭ	-3323
▁ᎤᏒ	-3324
▁ᎤᏦ	-3325
▁ᎤᏱ	-3326
▁ᎥᎦ	-3327
▁ᎪᎵ	-3328
▁ᏁᏣ	-3329
▁ᏍᎦ	-3330
▁ᏕᎧ	-3331
▁ᏣᎪ	-3332
▁ᏣᏆ	-3333
▁ᏤᎮ	-3334
▁ᏥᎧ	-3335
▁ᏧᎩ	-3336
▁ᏩᎾ	-3337
▁ᏫᏱ	-3338
▁ᏯᎾ	-3339
▁ᏳᏲ	-3340
ᎢᏎᎸᎯ	-3341
ᎢᏎᏍᏗ	-3342
ᎥᏍᎨᎢ	-3343
ᎦᎶᏁᏛ	-3344
ᎧᏁᎸᎯ	-3345
ᎪᏓᏁᎯ	-3346
ᎬᏁᏗᏱ	-3347
ᎲᏍᏗᏱ	-3348
ᏁᎶᏛᎾ	-3349
ᏃᎮᎸᎩ	-3350
ᏄᎪᏨᎩ	-3351
ᏍᎦᎳᏗ	-3352
ᏍᎪᏂᎯ	-3353
ᏍᏓᏱᏳ	-3354
ᏓᏂᎸᎩ	-3355
ᏓᏅᎦᎸ	-3356
ᏕᏲᏅᎯ	-3357
ᏗᎦᎴᏲ	-3358
ᏨᏍᏗᏱ	-3359
ᏩᏛᎲᏃ	-3360
ᏬᏍᏗᏱ	-3361
ᏰᎵᏎᎭ	-3362
▁ᎠᎾᏛ	-3363
▁ᎠᏂᎧ	-3364
▁ᎠᏂᏯ	-3365
▁ᎠᏋᎭ	-3366
▁ᎠᏧᏣ	-3367
▁ᎠᏯᏫ	-3368
▁ᎢᏳᏉ	-3369
▁ᎣᎬᏒ	-3370
▁ᎤᎾᎴ	-3371
▁ᎤᏚᎸ	-3372
▁ᎤᏢᎩ	-3373
▁ᎤᏪᏅ	-3374
▁ᎤᏯᎢ	-3375
▁ᎥᎬᏩ	-3376
▁ᎪᏍᏚ	-3377
▁ᎯᎾᎩ	-3378
▁ᏂᏗᏥ	-3379
▁ᏄᏛᏅ	-3380
▁ᏌᏉᏃ	-3381
▁ᏐᎵᎹ	-3382
▁ᏚᎪᎲ	-3383
▁ᏚᎾᎴ	-3384
▁ᏚᏃᎸ	-3385
▁ᏚᏬᏁ	-3386
▁ᏤᎦᎳ	-3387
▁ᏥᎪᏃ	-3388
▁ᏥᎮᎾ	-3389
▁ᏥᏁᎦ	-3390
▁ᏥᏓᎩ	-3391
▁ᏥᏚᏂ	-3392
▁ᏧᎬᏩ	-3393
▁ᏧᎴᎯ	-3394
▁ᏧᏁᏨ	-3395
▁ᏫᏚᎾ	-3396
▁ᏭᏕᎵ	-3397
▁ᏱᏂᏨ	-3398
▁ᏱᏓᎩ	-3399
▁ᏱᏓᏂ	-3400
▁ᏱᏗᎦ	-3401
ᎵᏍᏔᏂᏙ	-3402
ᎵᏍᏔᏅᎭ	-3403
ᎸᏉᏗᏍᎩ	-3404
ᏃᎯᎵᏙᎯ	-3405
ᏍᎪᏂᏗᏢ	-3406
ᏓᏂᎸᏤᎢ	-3407
ᏛᏓᏍᏓᏁ	-3408
ᏪᎵᏍᎩᏃ	-3409
▁ᎠᏂᏏᎾ	-3410
▁ᎠᏃᏍᏛ	-3411
▁ᎠᏲᎱᏒ	-3412
▁ᎡᎮᏍᏗ	-3413
▁ᎡᎳᏪᏱ	-3414
▁ᎢᎬᏱᏢ	-3415
▁ᎢᏅᎯᏳ	-3416
▁ᎢᏣᏗᏔ	-3417
▁ᎢᏥᏔᏲ	-3418
▁ᎢᏯᏍᏘ	-3419
▁ᎢᏲᏍᏛ	-3420
▁ᎣᏂᏗᏢ	-3421
▁ᎤᎪᎲᎩ	-3422
▁ᎤᎾᎵᎢ	-3423
▁ᎤᎾᏁᎶ	-3424
▁ᎤᎾᏚᎸ	-3425
▁ᎤᏁᏤᎴ	-3426
▁ᎤᏂᏙᏓ	-3427
▁ᎤᏃᏍᏛ	-3428
▁ᎤᏕᎵᏒ	-3429
▁ᎤᏰᎸᏅ	-3430
▁ᎦᎾᏄᎪ	-3431
▁ᎦᏙᎬᎩ	-3432
▁ᎧᏂᎵᏯ	-3433
▁ᎧᏃᎮᏗ	-3434
▁ᎪᎯᏰᏃ	-3435
▁ᎾᏁᎲᎾ	-3436
▁ᎾᏂᎥᎩ	-3437
▁ᎾᏃᎯᏳ	-3438
▁ᏂᎬᏁᎭ	-3439
▁ᏂᎯᏍᎪ	-3440
▁ᏂᏦᎯᏳ	-3441
▁ᏄᏍᏛᎾ	-3442
▁ᏄᏛᏁᎴ	-3443
▁ᏄᏬᎯᏳ	-3444
▁ᏅᎵᏌᎵ	-3445
▁ᏔᎵᏧᏈ	-3446
▁ᏕᎦᏚᎲ	-3447
▁ᏗᏑᏢᏛ	-3448
▁ᏗᏥᏰᎸ	-3449
▁ᏭᏂᎷᏨ	-3450
ᎤᏍᏕᏎᎸᎾ	-3451
ᎵᏍᏓᏁᏗᏱ	-3452
ᎵᏏᎾᎯᏍᏗ	-3453
ᎾᏄᎪᏫᏎᎵ	-3454
ᏄᎪᏫᏍᏗᏱ	-3455
ᏍᏕᎵᏍᎬᎢ	-3456
ᏯᏙᏤᎮᏍᏗ	-3457
▁ᎠᎩᏍᏗᏱ	-3458
▁ᎠᏂᎦᏓᎭ	-3459
▁ᎠᏂᏧᏏᏃ	-3460
▁ᎠᏍᎪᎯᏁ	-3461
▁ᎠᏓᏅᏖᏗ	-3462
▁ᎠᏚᎢᏍᏛ	-3463
▁ᎠᏟᎶᏍᏗ	-3464
▁ᎠᏥᏰᎸᎾ	-3465
▁ᎢᎬᏱᏱᏃ	-3466
▁ᎢᏍᎦᎳᏗ	-3467
▁ᎢᏓᏙᎴᎰ	-3468
▁ᎢᏣᏓᏡᎬ	-3469
▁ᎢᏥᎩᎵᏲ	-3470
▁ᎢᏥᏁᏍᏗ	-3471
▁ᎢᏥᏆᎵᏏ	-3472
▁ᎤᎵᏂᎬᎬ	-3473
▁ᎤᎾᎵᎪᎯ	-3474
▁ᎤᏍᏓᏩᏛ	-3475
▁ᎤᏍᏚᎢᏒ	-3476
▁ᎤᏬᏚᎯᏳ	-3477
▁ᎥᏥᎪᎥᎩ	-3478
▁ᎦᎵᏦᏛᎢ	-3479
▁ᎨᏅᎢᏍᏗ	-3480
▁ᎨᏥᏁᎸᎯ	-3481
▁ᎾᎦᏔᎲᎾ	-3482
▁ᎾᎵᏍᏆᏗ	-3483
▁ᏂᎦᏛᏰᏃ	-3484
▁ᏄᎾᏓᎴᏒ	-3485
▁ᏄᎾᏛᏅᎢ	-3486
▁ᏕᎨᏌᏗᏒ	-3487
▁ᏗᏁᎶᏙᏗ	-3488
▁ᏗᏓᏬᏍᏗ	-3489
▁ᏗᏥᎾᏫᏱ	-3490
▁ᏚᏁᏤᎸᎩ	-3491
▁ᏬᎩᎷᏨᎩ	-3492
▁ᏱᏥᎪᎵᏰ	-3493
▁ᏲᏥᎦᏔᎭ	-3494
ᎦᏌᏯᏍᏕᏍᏗ	-3495
ᎪᎵᏰᏍᎨᏍᏗ	-3496
ᎸᏫᏍᏓᏁᎰᎢ	-3497
ᏍᏓᏩᏕᎨᏍᏗ	-3498
ᏓᏅᏓᏗᏍᏗᏱ	-3499
▁ᎠᎬᎥᎯᏍᏗ	-3500
▁ᎢᎦᏁᎳᏅᎯ	-3501
▁ᎢᏯᎬᏁᎸᎯ	-3502
▁ᎢᏳᏛᎿᏕᎩ	-3503
▁ᎤᏂᏰᎸᏒᎩ	-3504
▁ᎤᏃᎯᏳᏅᎯ	-3505
▁ᎤᏓᏅᏖᎸᎯ	-3506
▁ᎦᏬᏂᏍᎬᎢ	-3507
▁ᎲᏗᏍᎨᏍᏗ	-3508
▁ᎾᏥᎾᏝᎥᎾ	-3509
▁ᏓᏠᎯᏍᏛᎢ	-3510
▁ᏕᎦᏚᏩᏗᏒ	-3511
▁ᏕᏥᏲᎵᎸᎭ	-3512
▁ᏗᎧᏃᎩᏍᏗ	-3513
▁ᏗᎬᏩᎸᏌᏛ	-3514
▁ᏗᏂᏩᎾᎦᎳ	-3515
▁ᏥᎷᏏᎵᎻᏃ	-3516
▁ᏧᎾᎵᏂᎩᏛ	-3517
▁ᏫᏂᎦᎵᏍᏓ	-3518
▁ᏫᏨᏲᏪᎳᏏ	-3519
▁ᏭᎶᎯᏍᏗᏱ	-3520
ᎸᏫᏍᏓᏁᎮᏍᏗ	-3521
▁ᎠᎾᏓᏅᏖᏍᎬ	-3522
▁ᎠᏎᏍᎩᏂᏃᏅ	-3523
▁ᎠᏓᏅᏖᏍᎬᎢ	-3524
▁ᎢᏯᏆᏛᏁᏗᏱ	-3525
▁ᎤᎵᏍᏕᎸᏙᏗ	-3526
▁ᎤᏓᏙᎵᏍᏓᏁ	-3527
▁ᎬᏩᏲᎱᎯᏍᏗ	-3528
▁ᏓᏓᏂᎸᎨᏍᏗ	-3529
▁ᏕᏦᎯᏳᏎᏍᏗ	-3530
▁ᏗᎦᎵᏍᏙᏗᎭ	-3531
▁ᏧᎸᏫᏍᏓᏁᏗ	-3532
▁ᎢᏣᎵᏍᏕᎸᏙᏗ	-3533
▁ᎤᏂᏍᏆᏂᎪᏒᎩ	-3534
▁ᎤᏙᎴᎰᎯᏍᏗᏱ	-3535
▁ᎾᎵᏍᏆᏗᏍᎬᎾ	-3536
▁ᏂᏚᎾᏓᏪᏎᎴᎢ	-3537
▁ᏅᏓᏳᎵᏍᏙᏗᏱ	-3538
▁ᏕᎨᎦᏨᏍᏗᏍᎬ	-3539
▁ᏱᏥᏍᎦᎢᎮᏍᏗ	-3540
▁ᏚᏂᎸᏫᏍᏓᏁᎲᎢ	-3541
ᎠᎩ	-3542
ᎡᎴ	-3543
ᎧᏃ	-3544
ᎩᎬ	-3545
ᎴᏴ	-3546
ᎵᎾ	-3547
ᎵᏤ	-3548
ᎷᎪ	-3549
ᎸᎬ	-3550
ᎿᎸ	-3551
ᏃᎦ	-3552
ᏃᏱ	-3553
ᏏᏌ	-3554
ᏐᏂ	-3555
ᏖᏆ	-3556
ᏗᏒ	-3557
ᏜᏅ	-3558
ᏟᏯ	-3559
ᏠᎢ	-3560
ᏣᏛ	-3561
ᏥᏃ	-3562
ᏦᎢ	-3563
ᏯᎸ	-3564
▁Ꮲ	-3565
ᎦᎴᏅ	-3566
ᎦᎸᎢ	-3567
ᎦᏓᎢ	-3568
ᎦᏔᎾ	-3569
ᎦᏔᏅ	-3570
ᎦᏘᎴ	-3571
ᎧᎯᏯ	-3572
ᎪᎲᎭ	-3573
ᎱᏍᏕ	-3574
ᎲᏍᏗ	-3575
ᎶᏂᎦ	-3576
ᎸᏍᏗ	-3577
ᏁᎮᎢ	-3578
ᏃᎮᎸ	-3579
ᏃᏁᎴ	-3580
ᏃᏁᎸ	-3581
ᏄᎪᏩ	-3582
ᏄᏩᎥ	-3583
ᏍᎩᏅ	-3584
ᏒᏰᏃ	-3585
ᏓᏅᏒ	-3586
ᏓᏑᏯ	-3587
ᏓᏓᎴ	-3588
ᏙᎸᎩ	-3589
ᏛᏗᏱ	-3590
ᏢᏁᎢ	-3591
ᏣᏅᎩ	-3592
ᏤᎸᎯ	-3593
ᏬᏨᎯ	-3594
ᏲᏒᎩ	-3595
▁ᎢᎧ	-3596
▁ᎢᎯ	-3597
▁ᎩᎵ	-3598
▁ᎪᎢ	-3599
▁ᎬᏭ	-3600
▁ᎭᏓ	-3601
▁ᎹᎦ	-3602
▁ᏂᏑ	-3603
▁ᏃᎩ	-3604
▁ᏓᏤ	-3605
▁ᏗᏅ	-3606
▁ᏙᎤ	-3607
▁ᏙᏣ	-3608
▁ᏚᏛ	-3609
▁ᏛᏥ	-3610
▁ᏣᏤ	-3611
▁ᏧᎳ	-3612
▁ᏫᏯ	-3613
ᎧᎵᏬᎯ	-3614
ᎧᎾᏅᎩ	-3615
ᎧᏁᏨᎯ	-3616
ᎳᏏᏗᏱ	-3617
ᎶᏔᏅᎯ	-3618
ᎸᏉᏔᏂ	-3619
ᎸᏍᏗᏱ	-3620
ᎿᏍᏕᏢ	-3621
ᏁᏤᎸᎢ	-3622
ᏃᎮᎮᎸ	-3623
ᏌᎳᏓᏁ	-3624
ᏍᏔᏁᏃ	-3625
ᏓᏅᏛᎵ	-3626
ᏔᏁᏍᏗ	-3627
ᏛᎦᏁᎸ	-3628
ᏛᏗᏍᎩ	-3629
ᏧᏈᏍᏗ	-3630
ᏪᎳᏅᎩ	-3631
ᏪᏎᎸᎭ	-3632
ᏲᎮᏍᏗ	-3633
ᏲᎯᏎᎵ	-3634
▁ᎠᎵᏱ	-3635
▁ᎠᏓᏫ	-3636
▁ᎠᏰᎲ	-3637
▁ᎠᏴᎩ	-3638
▁ᎠᏴᏉ	-3639
▁ᎡᎲᎩ	-3640
▁ᎡᎵᎩ	-3641
▁ᎢᏕᎾ	-3642
▁ᎤᎵᏰ	-3643
▁ᎤᎿᎷ	-3644
▁ᎤᏃᏴ	-3645
▁ᎤᏍᎪ	-3646
▁ᎤᏒᎯ	-3647
▁ᎤᏒᏂ	-3648
▁ᎤᏔᏅ	-3649
▁ᎤᏬᎸ	-3650
▁ᎤᏲᎯ	-3651
▁ᎥᏓᎸ	-3652
▁ᎦᎪᏃ	-3653
▁ᎦᏰᎯ	-3654
▁ᎦᏲᎵ	-3655
▁ᎬᏩᏁ	-3656
▁ᎬᏩᏓ	-3657
▁ᎬᏩᏘ	-3658
▁ᎾᎥᏃ	-3659
▁ᏁᎲᎾ	-3660
▁ᏂᎨᎬ	-3661
▁ᏂᏍᎩ	-3662
▁ᏂᏕᏥ	-3663
▁ᏂᏗᏣ	-3664
▁ᏂᏚᏅ	-3665
▁ᏅᏓᎬ	-3666
▁ᏈᎵᏏ	-3667
▁ᏐᏓᎻ	-3668
▁ᏓᎾᏓ	-3669
▁ᏓᏥᏯ	-3670
▁ᏗᎨᏣ	-3671
▁ᏙᏗᏣ	-3672
▁ᏚᎪᎮ	-3673
▁ᏚᏅᏎ	-3674
▁ᏚᏕᏲ	-3675
▁ᏚᏩᏂ	-3676
▁ᏚᏪᏲ	-3677
▁ᏢᏓᏥ	-3678
▁ᏣᏗᎭ	-3679
▁ᏥᏓᎾ	-3680
▁ᏥᏰᎸ	-3681
▁ᏧᏁᎬ	-3682
▁ᏫᏂᏚ	-3683
▁ᏭᎶᏒ	-3684
▁ᏴᎨᏥ	-3685
ᎨᎳᏍᏙᏗ	-3686
ᎬᎭᎷᏴᎯ	-3687
ᎯᏍᏗᏍᎬ	-3688
ᎯᏳᎲᏍᎦ	-3689
ᎾᏌᎲᏍᎩ	-3690
ᏁᏍᎨᏍᎩ	-3691
ᏍᎦᎢᏍᏓ	-3692
ᏍᎫᏕᏍᏗ	-3693
ᏓᏂᎸᏨᎩ	-3694
ᏙᏓᏆᏍᏗ	-3695
ᏡᏗᏍᎬᎢ	-3696
ᏪᏎᎮᏍᏗ	-3697
▁ᎠᎦᏘᏯ	-3698
▁ᎠᎯᏗᏳ	-3699
▁ᎠᎹᏰᎵ	-3700
▁ᎠᏂᏃᎮ	-3701
▁ᎠᏂᏬᏂ	-3702
▁ᎠᏓᎯᎯ	-3703
▁ᎠᏓᏅᏖ	-3704
▁ᎠᏚᎸᏗ	-3705
▁ᎡᏙᎮᎢ	-3706
▁ᎢᎪᏪᎳ	-3707
▁ᎢᏳᏪᏛ	-3708
▁ᎣᏓᎸᎢ	-3709
▁ᎣᏓᏅᏛ	-3710
▁ᎤᎷᏤᎢ	-3711
▁ᎤᏁᏍᎨ	-3712
▁ᎤᏂᏣᏛ	-3713
▁ᎤᏌᎯᎸ	-3714
▁ᎤᏓᏅᏛ	-3715
▁ᎤᏓᏑᏯ	-3716
▁ᎤᏩᏒᏃ	-3717
▁ᎥᏝᏍᏗ	-3718
▁ᎦᏍᎩᎶ	-3719
▁ᎪᏣᎴᏛ	-3720
▁ᎬᏩᎪᎲ	-3721
▁ᎯᏍᎩᏃ	-3722
▁ᏂᏣᏛᏅ	-3723
▁ᏄᎾᏛᏅ	-3724
▁ᏄᏂᎲᎾ	-3725
▁ᏄᏂᏪᏒ	-3726
▁ᏄᏩᏁᎸ	-3727
▁ᏄᏪᏒᎢ	-3728
▁ᏐᎣᏁᎳ	-3729
▁ᏐᎵᎹᏅ	-3730
▁ᏓᎵᏍᏗ	-3731
▁ᏕᎦᎶᏗ	-3732
▁ᏗᎦᏓᎭ	-3733
▁ᏗᎧᎸᎬ	-3734
▁ᏚᎧᎿᏅ	-3735
▁ᏚᎴᏁᎢ	-3736
▁ᏚᎴᏅᏃ	-3737
▁ᏚᏂᏂᏴ	-3738
▁ᏧᏁᎿᎢ	-3739
▁ᏧᏓᏏᏃ	-3740
▁ᏧᏙᏢᏅ	-3741
▁ᏧᏪᏅᏒ	-3742
▁ᏭᎷᏨᎩ	-3743
▁ᏯᎦᏔᎭ	-3744
▁ᏱᏂᎬᏩ	-3745
▁ᏱᏥᏩᏘ	-3746
▁ᏱᏦᎯᏳ	-3747
ᎳᏗᏓᏍᏗᏱ	-3748
ᎴᏂᏓᏍᏗᏱ	-3749
ᎾᏄᎪᎢᏍᏗ	-3750
ᎾᏄᎪᏫᏎᎸ	-3751
ᎾᏄᎪᏫᏒᎯ	-3752
ᏁᎢᏍᏗᏍᎬ	-3753
ᏂᏆᏘᎮᏍᏗ	-3754
ᏔᏲᎯᎮᏍᏗ	-3755
ᏛᏅᎢᏍᏓᏁ	-3756
ᏲᎱᎯᏍᏗᏱ	-3757
▁ᎠᎦᏔᎯᏳ	-3758
▁ᎠᎩᎷᏥᎸ	-3759
▁ᎠᎾᏙᎴᎰ	-3760
▁ᎠᏍᎩᎾᏃ	-3761
▁ᎢᎧᏁᏨᎯ	-3762
▁ᎢᎬᏩᏁᏗ	-3763
▁ᎢᎬᏪᏅᏛ	-3764
▁ᎢᏣᏟᏂᎬ	-3765
▁ᎢᏦᎯᏳᎯ	-3766
▁ᎢᏯᎧᎵᎢ	-3767
▁ᎤᎨᏳᎯᏳ	-3768
▁ᎤᎴᏅᎲᎩ	-3769
▁ᎤᎵᏍᏓᏴ	-3770
▁ᎤᎵᏍᏚᎢ	-3771
▁ᎤᎶᏒᏍᏗ	-3772
▁ᎤᎾᏕᏅᎯ	-3773
▁ᎤᏂᎷᏤᎢ	-3774
▁ᎤᏂᎷᏤᏗ	-3775
▁ᎤᏍᏗᎧᏂ	-3776
▁ᎤᏓᏔᏅᎯ	-3777
▁ᎤᏯᏅᏒᎯ	-3778
▁ᎧᏁᎢᏍᏗ	-3779
▁ᏂᎦᏗᏳᏃ	-3780
▁ᏂᏣᏛᏁᎲ	-3781
▁ᏍᎩᎾᏝᎢ	-3782
▁ᏍᎩᏙᎵᎩ	-3783
▁ᏓᏟᎶᏍᏛ	-3784
▁ᏕᎦᏬᏁᏗ	-3785
▁ᏗᏨᏍᏙᏗ	-3786
▁ᏣᏃᏎᎰᎢ	-3787
▁ᏧᎦᏴᎵᎨ	-3788
▁ᏧᎴᏔᏅᎯ	-3789
▁ᏧᎾᏤᎵᎦ	-3790
▁ᏧᏓᏅᏛᎢ	-3791
▁ᏧᏓᏕᏒᏛ	-3792
ᎦᎵᏍᏓᏗᏍᎩ	-3793
ᎧᎿᏩᏛᏍᏗᏱ	-3794
ᏍᏆᏂᎪᏗᏍᎩ	-3795
ᏓᏙᎵᏍᏓᏁᎭ	-3796
ᏕᏍᏗᏍᎨᏍᏗ	-3797
ᏤᎵᎯᏍᎨᏍᏗ	-3798
▁ᎠᎾᏛᎩᏍᎩ	-3799
▁ᎠᏂᏃᎮᏍᎩ	-3800
▁ᎠᏆᏚᎵᏍᎬ	-3801
▁ᎠᏐᏢᎢᏍᏗ	-3802
▁ᎠᏥᏍᏕᎸᏗ	-3803
▁ᎢᎨᎬᏁᎸᎯ	-3804
▁ᎢᎩᎨᏳᎯᏳ	-3805
▁ᎢᏥᏪᏍᏗᏱ	-3806
▁ᎢᏳᏩᏁᎸᎯ	-3807
▁ᎤᎾᏚᎵᏍᎬ	-3808
▁ᎤᎾᏛᎦᏅᎩ	-3809
▁ᎤᏃᎯᏳᏗᏱ	-3810
▁ᎤᏓᎵᏓᏍᏗ	-3811
▁ᎤᏓᏅᏖᎸᎢ	-3812
▁ᎤᏩᏒᏍᎩᏂ	-3813
▁ᎦᏃᎸᎥᏍᎬ	-3814
▁ᎬᏍᎦᎢᏍᏓ	-3815
▁ᎾᎾᏛᏁᎲᎢ	-3816
▁ᏂᎦᎵᏍᏙᏗ	-3817
▁ᏂᏣᎵᏍᏓᏁ	-3818
▁ᏗᏂᏬᏂᏍᎩ	-3819
▁ᏥᏄᎵᏍᏔᏅ	-3820
▁ᏧᎴᎯᏌᏅᎯ	-3821
▁ᏧᎾᎬᏩᎶᏗ	-3822
▁ᎠᎵᏥᏙᎲᏍᎨ	-3823
▁ᎠᏂᏃᏍᎩᏍᎩ	-3824
▁ᎢᎩᏍᎦᏅᏨᎢ	-3825
▁ᎢᏨᏍᏗᏰᏗᎭ	-3826
▁ᎤᎵᎬᎭᎷᏴᎯ	-3827
▁ᎤᎸᏓᎸᎥᏍᎩ	-3828
▁ᎤᎾᏰᎯᏍᏗᏳ	-3829
▁ᎤᏂᎪᏩᏛᏗᏱ	-3830
▁ᎤᏂᎷᎯᏍᏗᏱ	-3831
▁ᏂᎦᎵᏍᏔᏂᏙ	-3832
▁ᏂᎦᎵᏍᏔᏅᎭ	-3833
▁ᏂᏣᏛᎿᏕᎬᎢ	-3834
▁ᏄᏂᎬᏫᏳᏒᏃ	-3835
▁ᏍᎩᏍᏓᏩᏚᎦ	-3836
▁ᏑᎾᏙᏓᏆᏍᏗ	-3837
▁ᏗᎩᎦᏴᎵᎨᎢ	-3838
▁ᏭᏂᎶᎯᏍᏗᏱ	-3839
▁ᎠᎦᏴᎵᎨᏍᏛᏱ	-3840
▁ᎠᎵᏏᎾᎯᏍᏙᏗ	-3841
▁ᎠᏙᎴᎰᎯᏍᏙᏗ	-3842
▁ᎢᏣᎵᎮᎵᎨᏍᏗ	-3843
▁ᎾᏃᎯᏳᎲᏍᎬᎾ	-3844
▁ᎠᎾᏓᏍᏓᏩᏗᏙᎯ	-3845
▁ᎠᎾᏓᏙᎵᏍᏓᏁᎯ	-3846
▁ᏗᏥᎸᏫᏍᏓᏁᏗᏱ	-3847
ᎥᏝ	-3848
ᎪᎥ	-3849
ᎪᎳ	-3850
ᎭᏄ	-3851
ᎱᎦ	-3852
ᎳᏂ	-3853
ᎸᏓ	-3854
ᎾᏮ	-3855
ᏂᎯ	-3856
ᏃᎢ	-3857
ᏃᎸ	-3858
ᏄᎮ	-3859
ᏄᎯ	-3860
ᏈᎷ	-3861
ᏌᏕ	-3862
ᏍᏈ	-3863
ᏑᏱ	-3864
ᏓᎢ	-3865
ᏕᎨ	-3866
ᏙᎠ	-3867
ᏙᎬ	-3868
ᏚᎭ	-3869
ᏚᎯ	-3870
ᏛᎭ	-3871
ᏱᎩ	-3872
ᏲᎮ	-3873
ᏴᎢ	-3874
▁-	-3875
▁Ꮇ	-3876
ᎠᏕᎸ	-3877
ᎦᏐᎠ	-3878
ᎦᏔᎰ	-3879
ᎦᏘᏅ	-3880
ᎧᏅᎦ	-3881
ᎩᎸᏗ	-3882
ᎪᎥᎩ	-3883
ᎪᏂᎨ	-3884
ᎪᏩᏗ	-3885
ᎳᏁᎢ	-3886
ᎷᎶᏗ	-3887
ᎸᏃᏘ	-3888
ᎸᏓᎩ	-3889
ᎿᎥᎾ	-3890
ᏁᎴᏃ	-3891
ᏅᏁᏗ	-3892
ᏓᎸᏛ	-3893
ᏓᏛᎢ	-3894
ᏙᎸᎢ	-3895
ᏙᏓᏈ	-3896
▁	-3897
Ꮝ	-3898
Ꮧ	-3899
Ꭰ	-3900
Ꭹ	-3901
Ꭲ	-3902
Ꮎ	-3903
Ꮒ	-3904
Ꭿ	-3905
Ꭴ	-3906
Ꭶ	-3907
,	-3908
Ꮣ	-3909
Ꮅ	-3910
Ꮕ	-3911
Ꭸ	-3912
Ꮄ	-3913
Ꮑ	-3914
Ꮫ	-3915
Ꮓ	-3916
Ꮵ	-3917
Ꮢ	-3918
Ꭼ	-3919
Ꮈ	-3920
Ᏻ	-3921
Ꮩ	-3922
Ᏹ	-3923
.	-3924
Ꭺ	-3925
Ꮞ	-3926
Ꮹ	-3927
Ꮻ	-3928
Ꮙ	-3929
;	-3930
Ꮃ	-3931
Ꮳ	-3932
Ꮪ	-3933
Ᏼ	-3934
Ꮿ	-3935
Ꮥ	-3936
Ꮤ	-3937
Ꮺ	-3938
Ꮆ	-3939
Ᏸ	-3940
Ꮔ	-3941
Ꭵ	-3942
Ꮷ	-3943
Ꭽ	-3944
Ꮂ	-3945
Ꮟ	-3946
Ꮴ	-3947
Ꭱ	-3948
Ᏺ	-3949
Ꮸ	-3950
Ꮜ	-3951
Ꭾ	-3952
Ꮏ	-3953
Ꮖ	-3954
Ꮨ	-3955
Ꮭ	-3956
Ꭷ	-3957
Ꭳ	-3958
Ꮇ	-3959
Ꮼ	-3960
Ꮯ	-3961
Ꮲ	-3962
Ꮀ	-3963
Ꮁ	-3964
Ꮠ	-3965
?	-3966
Ꮶ	-3967
-	-3968
Ꮘ	-3969
Ꮦ	-3970
Ꮽ	-3971
Ꭻ	-3972
Ꮮ	-3973
Ꮡ	-3974
Ꮰ	-3975
Ꮋ	-3976
Ꮗ	-3977
Ꮉ	-3978
Ꮱ	-3979
[	-3980
Ꮊ	-3981
]	-3982
Ꮛ	-3983
Ꮬ	-3984
"	-3985
!	-3986
Ꮾ	-3987
Ꮌ	-3988
(	-3989
)	-3990
:	-3991
'	-3992
Ꮚ	-3993
~	-3994
Ꮍ	-3995
\	-3996
