<pad>	0
</s>	0
<unk>	0
.	-3.22672
,	-3.80014
▁	-4.07617
▁आहे	-4.29918
▁आणि	-4.47391
च्या	-4.53654
ा	-4.66734
ी	-4.75333
े	-4.78323
त	-4.86561
ची	-5.00338
चा	-5.00404
▁या	-5.14377
ला	-5.23017
चे	-5.32419
ही	-5.32609
ं	-5.36202
मध्ये	-5.36328
च	-5.4205
-	-5.43393
▁आहेत	-5.48543
▁कोरोना	-5.51571
न	-5.54486
क	-5.58095
ील	-5.59995
ने	-5.67332
स	-5.6833
▁नाही	-5.71392
ल	-5.7218
▁हे	-5.82991
र	-5.87072
वर	-5.89787
य	-5.91983
)	-5.92951
्या	-5.93012
▁लस	-5.9338
ात	-5.94195
म	-5.94965
▁ते	-5.9587
व	-5.96663
ून	-5.9863
▁(	-6.00537
साठी	-6.018
▁किंवा	-6.02546
प	-6.05487
▁काही	-6.07669
▁तर	-6.08635
ित	-6.09183
?	-6.10983
▁"	-6.11429
▁आरोग्य	-6.11508
▁यांनी	-6.11822
▁करण्यात	-6.15407
▁की	-6.17961
▁एक	-6.1856
▁कमी	-6.23714
ली	-6.26635
▁असं	-6.27083
ू	-6.27392
-19	-6.27816
▁केली	-6.28475
चं	-6.32344
▁व	-6.32442
▁पण	-6.33713
▁ही	-6.3401
▁अ	-6.34171
▁हा	-6.34514
ले	-6.35152
शी	-6.35218
ो	-6.35675
ल्या	-6.39628
ड	-6.41862
▁न	-6.42309
ट	-6.4634
ाच्या	-6.47141
मुळे	-6.47169
▁विषाणू	-6.47895
▁त्या	-6.48432
▁होते	-6.49547
▁ज्या	-6.51732
ज	-6.52375
्	-6.5323
िक	-6.53425
'	-6.54091
ना	-6.54972
▁सर्व	-6.55106
▁संसर्ग	-6.55369
▁करोना	-6.55821
▁का	-6.56321
्स	-6.57598
▁कोव्हिड	-6.58212
▁सुरू	-6.58274
▁डॉ	-6.59587
▁माहिती	-6.62481
▁रुग्ण	-6.62787
▁केले	-6.63655
ता	-6.64885
▁क	-6.67119
▁काम	-6.67524
▁अनेक	-6.68239
▁इतर	-6.69106
▁वापर	-6.69529
▁जास्त	-6.69654
▁आले	-6.69785
ु	-6.70395
▁असलेल्या	-6.73083
▁'	-6.73207
▁आली	-6.73417
▁होती	-6.7355
▁बंद	-6.74278
्य	-6.74494
▁लसीकरण	-6.75399
ण	-6.76119
▁करण्यासाठी	-6.76409
▁केला	-6.77628
ब	-6.78848
▁केंद्र	-6.78937
▁स	-6.79984
द	-6.80319
▁करत	-6.81571
पासून	-6.82
▁हात	-6.82525
▁राज्य	-6.84436
▁ऑक्सिजन	-6.84989
▁झाली	-6.85672
▁होत	-6.85877
▁होता	-6.86287
▁राज्यात	-6.8724
▁एका	-6.87275
▁करण्या	-6.88944
▁दोन	-6.90834
ाचा	-6.91209
ि	-6.91619
▁झाला	-6.91897
▁चाचणी	-6.92021
▁मृत्यू	-6.92772
▁असे	-6.92801
लं	-6.94031
▁अधिक	-6.95013
▁लॉकडाऊन	-6.95727
ाची	-6.9675
ांनी	-6.96752
▁COVID	-6.97522
▁काय	-6.9761
▁असेल	-6.97706
▁झालेल्या	-6.98839
▁अशा	-6.99216
ग	-6.99805
▁संख्या	-7.00948
▁म्हणून	-7.01229
▁सरकार	-7.01442
▁त्यांच्या	-7.01653
▁करून	-7.0209
▁तयार	-7.02759
ाने	-7.0301
▁दिली	-7.03017
▁च्या	-7.03145
▁आता	-7.04623
ाला	-7.04688
पर्यंत	-7.04849
ांना	-7.05153
ंना	-7.05834
▁देण्यात	-7.06815
▁उपचार	-7.08211
▁येत	-7.08528
▁त्यांना	-7.08628
▁व्हायरस	-7.08655
्र	-7.0873
वा	-7.08834
▁लशी	-7.09023
श	-7.09049
फ	-7.0965
ळ	-7.09807
▁आजार	-7.10819
▁मात्र	-7.11968
▁म्हणाले	-7.12455
▁प्र	-7.12482
नी	-7.12555
ावर	-7.12707
▁त्यामुळे	-7.14288
▁उपलब्ध	-7.1463
:	-7.14908
▁औषध	-7.14978
▁गेल्या	-7.15118
▁टक्के	-7.15551
▁करणे	-7.15818
मधील	-7.15886
▁परिणाम	-7.15988
पेक्षा	-7.16952
▁अशी	-7.17006
▁आम्ही	-7.17226
▁एप्रिल	-7.18477
▁त्यांनी	-7.18821
▁आला	-7.19502
▁असून	-7.21199
▁2020	-7.21219
री	-7.2225
▁मोठ्या	-7.224
▁जात	-7.22404
▁यांच्या	-7.22611
कडून	-7.22644
2	-7.22677
▁जे	-7.23093
▁केलं	-7.23505
▁शकतो	-7.23515
▁असल्याचं	-7.23705
▁होतं	-7.2443
▁झाले	-7.2468
▁हजार	-7.25293
▁परिस्थिती	-7.25728
▁सांगतात	-7.2585
▁महाराष्ट्रात	-7.25953
▁ह्या	-7.26094
▁भारतात	-7.26298
नंतर	-7.26385
ध	-7.26662
▁:	-7.26764
▁आ	-7.27125
▁शाळा	-7.27511
ासाठी	-7.27651
▁गरज	-7.28098
▁सध्या	-7.28511
."	-7.28822
तील	-7.29081
▁मार्च	-7.30182
▁निर्णय	-7.30205
ह	-7.30359
▁सरकारने	-7.30361
▁शकतात	-7.30401
▁होऊ	-7.30729
▁डोस	-7.3078
▁कारण	-7.30992
▁प्रमाण	-7.31246
ई	-7.31872
▁वैद्यकीय	-7.32043
▁येईल	-7.32059
▁म्हणजे	-7.3222
ॅ	-7.32411
कडे	-7.32665
▁सांगितलं	-7.33915
▁देशात	-7.34058
▁-	-7.34095
1	-7.34375
▁असा	-7.34477
▁लाख	-7.35066
▁कोविड	-7.35947
▁लोकांना	-7.35979
ाचे	-7.36144
▁प्रसार	-7.36153
▁ज	-7.36436
▁केल्या	-7.36829
▁गंभीर	-7.37815
▁नवीन	-7.37827
ांच्या	-7.37916
▁प्रकार	-7.4042
▁म्हटलं	-7.40511
▁म	-7.40557
▁दुसऱ्या	-7.40758
▁श	-7.40778
▁लोक	-7.40875
▁तरी	-7.41808
▁होणार	-7.41831
▁होतो	-7.42151
▁ब	-7.4239
ते	-7.42492
▁ग	-7.42716
ंग	-7.42866
▁मध्ये	-7.42876
▁मास्क	-7.4395
"	-7.44277
▁जर	-7.4503
▁करू	-7.45208
▁शकते	-7.45242
िंग	-7.45827
▁रुग्णालयात	-7.46242
▁प	-7.46539
▁व्यक्ती	-7.47258
ख	-7.47836
ेश	-7.48418
▁बदल	-7.48821
ाय	-7.48884
बाबत	-7.49102
▁दिवस	-7.4915
▁लक्ष	-7.49373
या	-7.50007
▁आपल्या	-7.50649
▁नाहीत	-7.50673
▁समावेश	-7.50697
▁सा	-7.51338
▁दिले	-7.51937
▁आलं	-7.52414
▁मुंबई	-7.52645
▁ला	-7.53184
▁वा	-7.53195
▁शक्यता	-7.53379
▁आज	-7.53563
२	-7.53856
▁आपण	-7.54581
▁आलेल्या	-7.54907
▁ने	-7.55061
▁जाहीर	-7.5525
ातील	-7.55331
▁चीन	-7.5549
;	-7.5564
र्	-7.55771
नं	-7.55972
CoV	-7.56035
निर्माण	-7.5604
%	-7.56404
▁निर्बंध	-7.57219
▁जागतिक	-7.5727
का	-7.57481
व्ह	-7.57641
▁होण्या	-7.58044
▁परवानगी	-7.58418
णे	-7.58793
▁म्हणतात	-7.58927
▁विचार	-7.59228
▁असते	-7.59246
▁वि	-7.59282
▁5	-7.59539
▁काळात	-7.59636
▁तो	-7.59713
▁येणार	-7.60041
▁पुढे	-7.60069
▁केलेल्या	-7.60081
▁स्थिती	-7.60386
▁प्रमाणात	-7.60517
▁मदत	-7.60739
▁तुम्हाला	-7.60862
▁चाचण्या	-7.60916
रा	-7.60918
▁जाऊ	-7.60949
▁संसर्गा	-7.61186
▁ठाकरे	-7.61239
▁लागू	-7.61278
▁करण्याची	-7.61429
▁लक्षणे	-7.61942
▁द	-7.62661
▁आवश्यक	-7.63055
▁उ	-7.63207
▁बोलताना	-7.63801
▁भारत	-7.63869
▁दिसून	-7.63918
ीन	-7.63922
▁प्रवास	-7.64108
ंड	-7.64167
ांमध्ये	-7.64303
5	-7.64442
▁वाढ	-7.64917
▁प्रयत्न	-7.65074
▁10	-7.65538
ांची	-7.66096
▁रोजी	-7.66149
▁दाखल	-7.66372
▁जाते	-7.664
पणे	-7.66776
थ	-7.66912
▁जाईल	-7.67248
झ	-7.68952
▁करा	-7.69009
▁करणाऱ्या	-7.69022
8	-7.69116
▁SARS	-7.69171
स्त	-7.69372
▁कोणत्या	-7.69471
▁1	-7.6997
सीओव्ही	-7.70037
▁सं	-7.70056
▁रुग्णांची	-7.70182
▁मागणी	-7.70394
ण्यासाठी	-7.70564
णं	-7.70568
▁शिक्षण	-7.70834
▁अभ्यास	-7.71018
▁मे	-7.71248
द्वारे	-7.71444
वरील	-7.72066
▁दर	-7.72293
▁ए	-7.72614
टी	-7.73121
ेंद्र	-7.73574
/	-7.73599
▁असताना	-7.73637
सह	-7.73709
▁योग्य	-7.73758
▁देखील	-7.73981
4	-7.742
▁ती	-7.74229
▁3	-7.7436
▁भागात	-7.7453
▁काळजी	-7.74553
ेल	-7.74852
ांवर	-7.74871
▁मी	-7.7492
▁नोंद	-7.75796
▁भाग	-7.75995
▁तीन	-7.76475
▁मुख्यमंत्री	-7.76511
▁पुन्हा	-7.76933
▁सेवा	-7.76942
a	-7.77045
▁उत्पादन	-7.77115
▁राज	-7.77476
ष	-7.77493
अ	-7.77765
ामध्ये	-7.78041
▁उद्धव	-7.78396
भ	-7.78531
▁यांना	-7.78655
से	-7.78916
▁लसी	-7.79099
▁तेव्हा	-7.79503
िन	-7.79564
▁बीबीसी	-7.79881
▁पूर्ण	-7.80291
▁कोटी	-7.8077
▁महाराष्ट्र	-7.80791
▁आजारा	-7.808
नुसार	-7.80835
▁4	-7.80947
▁पहिल्या	-7.80966
▁कोरोनाची	-7.81062
▁बाहेर	-7.81101
सोबत	-7.81188
▁वाढत	-7.81576
9	-7.81606
▁प्रश्न	-7.81849
▁पंतप्रधान	-7.81896
▁परीक्षा	-7.81898
▁असू	-7.82086
▁संबंधित	-7.82665
ंच्या	-7.82678
▁2	-7.82878
▁झाल्या	-7.8318
▁संपर्क	-7.8322
ेट	-7.83311
▁याचा	-7.83321
▁देश	-7.83425
▁किती	-7.83982
▁सार्स	-7.83995
▁20	-7.84251
▁भर	-7.84324
6	-7.84348
▁विकसित	-7.84495
सा	-7.84631
00	-7.84981
मधून	-7.857
बद्दल	-7.85834
स्ट	-7.86024
▁नये	-7.86595
▁तुम्ही	-7.86635
▁चा	-7.87091
णाऱ्या	-7.87299
▁सु	-7.87325
▁डेटा	-7.87668
▁ऑफ	-7.87678
▁ठिकाणी	-7.87846
▁रुग्णांना	-7.87963
▁धोका	-7.88192
▁सार्वजनिक	-7.8824
▁करता	-7.88248
ांत	-7.88681
▁पुरवठा	-7.88784
▁महिन्यात	-7.89025
ंमध्ये	-7.89033
-2	-7.89083
▁साथी	-7.89258
ीय	-7.89626
लेल्या	-7.89691
▁7	-7.89985
▁शहरात	-7.89994
ण्यात	-7.90498
▁डॉक्टर	-7.90514
▁फ	-7.90858
▁आढळून	-7.90945
▁करतात	-7.9101
▁ट	-7.91467
ंची	-7.91551
ंनी	-7.92111
तून	-7.9248
ंचा	-7.92552
▁वेळ	-7.92656
▁सूचना	-7.92765
▁आल्या	-7.93127
▁स्पष्ट	-7.93181
▁होईल	-7.93199
दा	-7.93262
डी	-7.93693
▁लहान	-7.93776
▁दिसत	-7.9398
▁लक्षणं	-7.93989
वि	-7.94156
▁इ	-7.94212
णी	-7.94334
▁संपूर्ण	-7.94362
ास	-7.94477
▁टेस्ट	-7.94865
▁प्रत्येक	-7.94922
▁चर्चा	-7.95035
▁याबाबत	-7.95433
▁विविध	-7.95504
▁तसंच	-7.95571
▁लागण	-7.96185
ांचा	-7.96446
▁गेले	-7.96521
▁असतात	-7.96629
▁पॉझिटिव्ह	-7.96678
7	-7.97119
▁जानेवारी	-7.97157
▁मोदी	-7.97159
▁ह	-7.97264
▁असतो	-7.97282
स्	-7.97329
s	-7.9754
न्स	-7.97762
▁आहोत	-7.97864
▁अंदाज	-7.97864
▁जगभरात	-7.97865
कर	-7.98097
▁करण्यास	-7.98266
िल	-7.98498
१	-7.98513
▁6	-7.98734
▁दिला	-7.99115
▁19	-7.99229
▁र	-7.99507
प्र	-7.99769
▁उत्तर	-7.99806
▁सो	-8.00153
पैकी	-8.00403
▁कंपनी	-8.00546
ै	-8.00764
▁उच्च	-8.00913
ती	-8.01397
▁आढळले	-8.01512
▁त	-8.02056
ए	-8.02102
ंट	-8.02254
ठ	-8.02751
▁जिल्ह्यात	-8.0315
▁घेतला	-8.03784
▁करणार	-8.03818
▁केसेस	-8.04031
०	-8.04444
▁मला	-8.04459
3	-8.04511
िया	-8.05616
▁8	-8.05913
ीत	-8.06044
▁लोकां	-8.06251
▁ठेवण्या	-8.06344
मान	-8.06475
▁ख	-8.06577
▁एकूण	-8.06594
ातून	-8.06676
▁नियंत्रण	-8.06696
५	-8.06864
▁त्यात	-8.07075
▁तुमच्या	-8.07384
▁प्रतिबंध	-8.07532
▁त्यानंतर	-8.07587
ंत	-8.07591
▁शोध	-8.07799
▁पर्यंत	-8.07983
▁भ	-8.08301
▁असल्याच	-8.08488
▁दरम्यान	-8.0852
▁खूप	-8.08567
▁जाणार	-8.08722
▁प्रभावी	-8.08879
सी	-8.08949
ेस	-8.08995
▁फक्त	-8.09247
▁अंतर	-8.09296
▁असल्याने	-8.09425
▁झालं	-8.09688
▁धुण्या	-8.09907
▁कार्यक्रम	-8.09911
तात	-8.10095
i	-8.10258
C	-8.1039
्व	-8.10411
▁बेड्स	-8.10683
▁केंद्रीय	-8.10733
ांसाठी	-8.10754
▁50	-8.1079
ेवळ	-8.10916
▁रोग	-8.10991
▁सरकारी	-8.11104
▁याची	-8.11154
कार	-8.11281
r	-8.11571
▁पा	-8.11633
▁पाहिजे	-8.11853
▁त्रास	-8.11946
▁सेंटर	-8.12218
▁घरी	-8.12247
▁को	-8.12418
▁देण्या	-8.12464
▁“	-8.12653
▁आदेश	-8.12735
त्र	-8.12956
▁परत	-8.12999
सं	-8.13054
र्स	-8.13097
▁9	-8.13295
▁पाच	-8.13329
▁प्रतिसाद	-8.13332
▁जेव्हा	-8.13375
▁होत्या	-8.13607
प्रमाणे	-8.13854
▁संशोधन	-8.14028
▁यासाठी	-8.14065
▁तसेच	-8.14086
o	-8.14718
▁रुग्णसंख्या	-8.14733
▁खासगी	-8.14735
e	-8.14817
▁गर्दी	-8.15442
▁सांगितले	-8.15442
▁असतील	-8.15509
▁विशेष	-8.15679
▁चार	-8.15729
हून	-8.15852
ायला	-8.1623
▁त्याच्या	-8.16374
ार	-8.16404
▁येऊ	-8.16478
▁ना	-8.16767
▁येथ	-8.17484
▁येणाऱ्या	-8.176
▁व्यक्त	-8.18105
पा	-8.18528
▁घेऊन	-8.18547
▁शिफारस	-8.19065
टे	-8.19112
तो	-8.19431
▁विभागा	-8.19546
▁कर्मचारी	-8.19806
▁अजून	-8.19808
▁शरीरात	-8.19958
लो	-8.20547
▁लागेल	-8.20553
▁रात्री	-8.20555
▁दोन्ही	-8.20555
▁पड	-8.20657
▁बस	-8.20802
▁लशीच्या	-8.20806
▁काढ	-8.2085
▁ताप	-8.21309
▁प्रमुख	-8.21322
▁दिल्ली	-8.21322
▁मुंबईत	-8.2137
▁सुरुवात	-8.21945
n	-8.22542
▁प्रवेश	-8.22826
▁करताना	-8.2304
▁अधिकारी	-8.23141
ंचे	-8.23309
▁वर्षा	-8.23356
▁नाव	-8.23636
’	-8.2437
▁कालावधी	-8.24616
▁ग्रामीण	-8.25151
▁हॉस्पिटल	-8.25319
▁घेतली	-8.25326
▁वेगान	-8.25518
▁त्याचा	-8.25639
▁आर्थिक	-8.26081
इ	-8.26229
▁14	-8.26455
३	-8.26597
▁आणखी	-8.26732
▁‘	-8.26732
▁होणाऱ्या	-8.26746
▁स्थानिक	-8.26779
▁करावी	-8.26784
▁नव्या	-8.27025
ताना	-8.27326
▁तीव्र	-8.27367
▁तास	-8.27488
नि	-8.27539
▁कि	-8.27978
▁माग	-8.28312
▁लशीं	-8.28405
▁विद्यार्थ्यां	-8.28487
▁मिळत	-8.28696
▁देत	-8.28743
▁जी	-8.2891
▁होण्याची	-8.28914
वी	-8.29132
▁टोपे	-8.29152
▁गेली	-8.29158
▁लाटे	-8.29213
▁फेब्रुवारी	-8.29424
▁जिल्हा	-8.29438
भर	-8.2945
▁आपल	-8.29685
▁पर्याय	-8.29972
▁असणाऱ्या	-8.29994
▁पुणे	-8.29995
▁बरे	-8.30035
सारख्या	-8.30159
▁आधी	-8.3019
▁घर	-8.30597
णार	-8.30619
४	-8.30677
R	-8.30731
▁उपाय	-8.30778
ामुळे	-8.31005
▁माहितीनुसार	-8.31017
▁क्षेत्रात	-8.31051
▁प्रति	-8.31182
▁लाट	-8.31286
घ	-8.31293
▁घेण्यात	-8.31348
ुर	-8.3149
▁राष्ट्रीय	-8.31658
ंवर	-8.31775
▁जातो	-8.31889
▁शकत	-8.31929
▁जो	-8.32425
▁नागपूर	-8.32471
▁परंतु	-8.32471
▁घोषणा	-8.32473
▁अन्य	-8.32475
शा	-8.32504
▁प्रमाणावर	-8.3272
▁प्रदेश	-8.32742
▁ठर	-8.32987
▁नंतर	-8.33068
▁सहा	-8.33162
E	-8.33301
c	-8.33302
▁लॉकडाउन	-8.33399
▁साध	-8.33548
ांचे	-8.33661
▁15	-8.33952
▁एचसीओव्ही	-8.34174
▁करणं	-8.34181
▁सर्वाधिक	-8.3422
▁12	-8.34295
▁मुख्य	-8.34359
I	-8.34515
▁घेत	-8.34675
▁वाढव	-8.34693
▁चे	-8.34755
▁शक्य	-8.35042
ात्मक	-8.35244
ावी	-8.35267
▁पूर्व	-8.35271
▁30	-8.35271
▁ऑक्सिजनची	-8.35489
▁आमच्या	-8.35498
▁दु	-8.35894
▁कधी	-8.35909
दरम्यान	-8.35965
▁येथे	-8.36047
▁आतापर्यंत	-8.36234
▁पेक्षा	-8.36249
▁यामुळे	-8.36279
▁जीव	-8.36363
जी	-8.36436
रि	-8.36578
▁करतो	-8.36721
▁सामान्य	-8.36735
रे	-8.36963
▁गोष्टी	-8.37063
▁उद्रेका	-8.371
▁कार्य	-8.37372
▁जातं	-8.37487
िट	-8.37653
▁सुरु	-8.37704
ण्याची	-8.37812
▁डॉक्टरां	-8.37891
▁भारता	-8.38116
▁भीती	-8.38561
▁प्रक्रिया	-8.38576
ंद	-8.38653
▁त्यांची	-8.38826
▁अर्थ	-8.38852
बल	-8.3956
तः	-8.39673
▁नि	-8.40128
▁पोहोच	-8.40137
▁महिन्या	-8.40202
▁नियम	-8.40306
!	-8.4037
0	-8.40488
▁झाल्यानंतर	-8.40507
त्त	-8.40542
▁स्ट	-8.41163
▁मते	-8.41242
▁इन्स्टिट्यूट	-8.41287
▁स्पर्श	-8.41287
▁ति	-8.41402
▁पुण्यात	-8.41437
▁नर	-8.41439
P	-8.41441
दर	-8.41753
▁त्याची	-8.41838
▁ध	-8.42003
▁आकडेवारी	-8.42172
▁पुष्टी	-8.42214
▁नागरिकां	-8.42233
▁संप	-8.4232
▁आमच	-8.42549
▁निर्मिती	-8.42719
हा	-8.4289
▁काळ	-8.43165
▁तपासणी	-8.43172
▁बेड	-8.43176
▁आपल्याला	-8.43575
▁खा	-8.43642
ढ	-8.43673
दार	-8.43705
▁वर्षी	-8.44051
अत्यावश्यक	-8.44091
▁तुटवडा	-8.44091
ंतर्गत	-8.44125
A	-8.44267
ऱ्या	-8.44435
▁वर्ष	-8.44436
▁करते	-8.44583
▁लशीचा	-8.44785
▁म्हटलंय	-8.44836
▁अत्यं	-8.45044
▁कोणती	-8.45067
▁प्राथमिक	-8.45134
▁आरोग्यमंत्री	-8.45168
र्ड	-8.45209
▁वर्षां	-8.45254
आ	-8.45398
▁क्षमता	-8.45421
शल	-8.45756
t	-8.45908
▁इंजेक्शन	-8.46005
थेट	-8.46079
▁श्वसन	-8.46096
▁रेमडेसिवीर	-8.46097
▁यांचा	-8.46114
६	-8.46126
गा	-8.46149
▁एखाद्या	-8.46151
▁मोठा	-8.46197
S	-8.46251
▁टप्प्यात	-8.46338
▁स्व	-8.46382
▁अहवाल	-8.46491
व्या	-8.46557
▁त्याला	-8.46983
▁दूर	-8.47
▁क्वारंटाईन	-8.47136
▁दुसरी	-8.47181
▁दाखव	-8.47247
▁असल्यास	-8.47256
▁मा	-8.47279
▁चालू	-8.47319
▁पर	-8.4778
▁सुरक्षित	-8.47818
▁फार	-8.47856
▁मुलां	-8.47912
बरोबर	-8.47942
▁आव्हान	-8.47961
वरून	-8.48083
▁चाल	-8.48127
▁मोठी	-8.48133
▁करावा	-8.48144
▁प्रकरणां	-8.48243
▁पाठव	-8.48257
डा	-8.48271
▁पत्रकार	-8.48476
▁संक्रमण	-8.48616
▁लोकांच्या	-8.48808
ळी	-8.48853
▁आम्हाला	-8.49058
▁विषाणूच्या	-8.49076
▁नियोजन	-8.49165
▁मग	-8.49198
७	-8.49241
▁चाचण्यां	-8.49244
िश	-8.4928
ानुसार	-8.49506
▁ल	-8.49767
▁अवलंब	-8.49947
▁येण्या	-8.49954
के	-8.50164
▁संस्था	-8.50358
टा	-8.50412
▁नागरिक	-8.50907
▁जोखीम	-8.50957
▁तुलनेत	-8.50957
ेशन	-8.51039
▁यावर	-8.51069
▁नोंदणी	-8.51074
▁असलेले	-8.51157
▁लोकांनी	-8.51374
रण	-8.51903
▁11	-8.51986
▁पातळी	-8.52025
▁सामाजिक	-8.52092
▁वय	-8.52105
पर	-8.52249
▁संभाव्य	-8.52276
▁मर्याद	-8.52314
▁सुविधा	-8.52778
▁जवळपास	-8.53015
▁समोर	-8.5306
▁सह	-8.53064
▁मराठी	-8.5328
▁WHO	-8.53321
▁शहर	-8.53433
वे	-8.53509
ुक	-8.53615
जसे	-8.53736
▁सरकारच्या	-8.53746
▁वर	-8.53857
▁जवळ	-8.53888
▁सुरक्षा	-8.5405
▁लोकसंख्ये	-8.5405
▁पालन	-8.54052
▁टाक	-8.54069
▁दिलं	-8.54079
▁स्वतः	-8.54082
ाचं	-8.54113
▁देशा	-8.5412
▁दिल्या	-8.54163
▁च	-8.54305
राव	-8.54309
▁योजना	-8.54429
▁रुग्णांच्या	-8.54566
▁वाट	-8.54638
▁बाधित	-8.54819
▁त्यासाठी	-8.54929
▁असल्याची	-8.54986
िस	-8.55084
▁श्वास	-8.55102
▁यात	-8.5519
▁भारतीय	-8.55206
▁तिथे	-8.55427
▁युके	-8.55525
िष्ट	-8.56001
▁खर्च	-8.56168
▁जनते	-8.56214
▁लाटेत	-8.5639
▁करावे	-8.56577
(	-8.56629
पूर्वी	-8.57131
▁साठी	-8.57191
▁रेल्वे	-8.57241
▁डिसेंबर	-8.57241
▁वुहान	-8.57241
▁सल्ला	-8.57242
▁आरोप	-8.57247
▁मुलांना	-8.57467
▁ओ	-8.57494
जन	-8.57508
▁रि	-8.57514
वेळी	-8.57529
विषयी	-8.57728
८	-8.57738
▁24	-8.57748
▁मध्य	-8.58316
▁वाहतूक	-8.58328
▁करावं	-8.58333
▁ओळख	-8.58342
▁सोड	-8.58463
▁ऑ	-8.5861
▁होऊन	-8.58639
▁रुग्णालय	-8.58708
▁जाण्या	-8.59306
▁बहुतांश	-8.59427
▁तयारी	-8.59497
▁जाण	-8.59516
▁मंत्री	-8.59523
रित्या	-8.59523
▁के	-8.59583
N	-8.59951
▁हॉस्पिटलमध्ये	-8.60094
ल्यानंतर	-8.60246
▁लोकांमध्ये	-8.604
▁विद्यार्थी	-8.60538
▁पोलीस	-8.60539
▁मोहीम	-8.6054
▁उपस्थित	-8.60665
▁प्रशासना	-8.60711
▁घेण्यासाठी	-8.60776
्यात	-8.60893
▁सौम्य	-8.61662
▁बोल	-8.61681
▁फ्लू	-8.61719
▁जातात	-8.61722
जा	-8.6176
▁सगळ्या	-8.61777
▁त्यांचे	-8.61909
▁मधील	-8.62108
▁आजारी	-8.62278
▁गाव	-8.62406
▁सी	-8.62664
▁अध्यक्ष	-8.62798
▁सकाळी	-8.62798
▁सांगण्या	-8.62807
▁पवार	-8.62847
▁मत	-8.62855
र्ट	-8.62947
▁नमुने	-8.63217
▁सत	-8.63671
मी	-8.63787
▁राज्या	-8.63837
▁दिवसात	-8.63849
▁बायोटेक	-8.63948
▁अद्याप	-8.63948
▁अनुभव	-8.63952
▁पातळीवर	-8.64103
▁कोव्हॅक्सिन	-8.64184
▁डि	-8.64212
▁घेण्या	-8.64247
▁मार्ग	-8.64428
▁C	-8.6448
▁बन	-8.64508
व्हा	-8.64516
▁दिव	-8.64547
ावे	-8.64596
▁घेता	-8.647
▁संपर्कात	-8.647
▁कु	-8.64722
▁झालेली	-8.64734
m	-8.64824
▁असल्या	-8.64867
जन्य	-8.65102
”	-8.65111
▁तिसऱ्या	-8.65111
▁राहिल	-8.65111
▁रद्द	-8.65124
▁माध्यमातून	-8.65126
▁साठा	-8.6515
▁18	-8.65176
िम	-8.65247
▁कर्मचाऱ्यां	-8.65323
▁नका	-8.65326
▁साथ	-8.65392
▁दुसरा	-8.65462
▁देशांमध्ये	-8.65491
▁महा	-8.65647
▁मानवी	-8.65853
▁उद्रेक	-8.65862
▁रूग्णां	-8.66045
▁रा	-8.6606
▁दररोज	-8.66287
▁माझ्या	-8.66465
रो	-8.66566
▁200	-8.66755
▁जणां	-8.66867
▁घट	-8.66914
▁दिस	-8.66977
ेन	-8.67009
d	-8.67029
ीकरण	-8.6704
▁होणे	-8.67506
▁मान्यता	-8.67531
▁घड	-8.67706
▁यु	-8.67755
▁सरकारला	-8.67912
▁साबण	-8.68137
▁इटली	-8.68201
▁६	-8.68401
▁समज	-8.68481
▁व्यवस्था	-8.68677
▁समस्या	-8.68683
▁राहतील	-8.68839
▁बैठक	-8.68846
▁केल्यानंतर	-8.68966
▁नागरिकांना	-8.69209
▁विलगीकरण	-8.69323
▁रुग्णांचा	-8.69326
्म	-8.6937
T	-8.69378
▁हवा	-8.69407
मधल्या	-8.69437
▁१	-8.69533
▁लवकर	-8.69625
▁पासून	-8.69839
▁लशीचे	-8.69888
▁व्हेरियंट	-8.69902
▁कडक	-8.69907
▁पुढ	-8.6992
▁पद्धती	-8.6993
▁तज्ज्ञां	-8.70017
▁प्रभावित	-8.70063
को	-8.7009
्ह	-8.70107
न्	-8.70349
▁ठ	-8.70482
▁महिन्यां	-8.70719
▁व्यक्तीं	-8.7074
▁७	-8.7077
पत्र	-8.70794
▁आवश्यकता	-8.70816
D	-8.71089
सारखी	-8.71114
B	-8.71136
▁मिळाली	-8.71136
▁राजकीय	-8.71137
▁नाक	-8.7125
▁पो	-8.7137
▁घरात	-8.71483
▁क्षेत्र	-8.715
ेड	-8.71667
▁येते	-8.71712
▁संनिरीक्षण	-8.71733
▁ट्र	-8.71884
ापासून	-8.71901
▁झालेले	-8.71915
▁अॅ	-8.723
▁पाळी	-8.72345
▁परिणामकारक	-8.72367
▁सुमार	-8.72387
▁लागली	-8.72387
▁उद्योग	-8.724
▁संरक्षण	-8.72416
▁जगात	-8.72542
▁कशी	-8.7257
▁मूळ	-8.72607
पूर	-8.72728
▁होतात	-8.7281
▁कोरोनाव्हायरस	-8.72826
▁म्हणजेच	-8.72934
▁आठवड्यात	-8.73114
सुद्धा	-8.73228
▁मो	-8.73254
्यू	-8.73296
संबंधी	-8.7357
्युट	-8.73596
▁दक्षिण	-8.73652
▁लढ	-8.73662
▁जिथे	-8.73662
▁यंत्रणा	-8.73672
▁बऱ्याच	-8.73758
▁झा	-8.73763
▁कर्मचाऱ्यांना	-8.73821
ानंतर	-8.73892
▁पुढील	-8.7405
▁सुद्धा	-8.74079
▁झाल्याचं	-8.74113
स्थ	-8.74202
कोरोना	-8.74317
नल	-8.74418
्ट	-8.74513
▁ची	-8.74586
▁पार	-8.74774
u	-8.74903
▁आवाहन	-8.74934
▁फोर्स	-8.74934
▁लागणार	-8.75026
▁भेट	-8.75032
▁बे	-8.75183
ूर	-8.75188
▁साम	-8.75323
▁घटना	-8.75379
चित	-8.75436
▁असणार	-8.75504
ुन	-8.7561
▁प्राणवायू	-8.76233
▁लावण्या	-8.76285
h	-8.76443
▁I	-8.76467
▁मिळव	-8.76537
▁त्यांचा	-8.76611
दीप	-8.7662
▁शिक	-8.76698
▁सि	-8.76874
▁दिवसां	-8.76896
▁घेऊ	-8.77157
▁५	-8.77298
l	-8.7749
▁रिपोर्ट	-8.77549
▁सप्टेंबर	-8.77549
▁टास्क	-8.77549
,000	-8.77551
M	-8.77877
▁16	-8.77971
▁महत्त्वाच	-8.77997
▁रूग्ण	-8.78373
▁घाल	-8.78567
९	-8.78717
▁खरेदी	-8.78882
▁दशलक्ष	-8.78882
▁मार्गदर्शक	-8.78885
▁राहण्या	-8.78886
▁आठवड्या	-8.78888
की	-8.78901
▁हि	-8.78949
▁अन्न	-8.78976
▁परिस्थितीत	-8.79004
▁संसर्गजन्य	-8.79049
▁ठिकाण	-8.79369
▁बंदी	-8.79383
▁देव	-8.79803
▁लि	-8.79825
ओ	-8.79876
करण	-8.80048
लक	-8.80104
पणा	-8.80119
डे	-8.8023
▁चिकित्सालय	-8.80234
िय	-8.80406
▁यांची	-8.80433
संदर्भात	-8.80462
▁असलेली	-8.80514
▁केलेली	-8.80563
▁कुटुंब	-8.80614
ोप	-8.80659
▁करणारे	-8.80685
▁पूर्वी	-8.81044
▁तज्ज्ञ	-8.81306
▁विषय	-8.81361
▁संख्ये	-8.81396
▁उघड	-8.81427
स्क	-8.81512
र्म	-8.8159
▁प्रसिद्ध	-8.81603
▁सॅनिटायझर	-8.81603
▁देशभरात	-8.81606
▁विरोधी	-8.81609
▁निदान	-8.81623
▁केअर	-8.81688
▁वेळी	-8.81737
▁अस	-8.81793
▁बो	-8.81961
▁वाटतं	-8.8206
▁वाढली	-8.82226
▁तरीही	-8.82286
क्स	-8.82371
▁S	-8.82626
एम	-8.82773
▁विशिष्ट	-8.82992
▁आंतर	-8.82993
▁नसेल	-8.82995
▁वितरण	-8.83017
▁गेला	-8.83023
▁करुन	-8.83087
▁तोंड	-8.8315
▁तपास	-8.83225
▁पहिला	-8.83321
ृ	-8.83479
००	-8.83677
एन	-8.83677
▁मानवा	-8.8375
▁यावेळी	-8.83757
ावं	-8.8403
▁इंडिया	-8.84117
▁दर्शव	-8.84401
▁आढावा	-8.84401
▁प्रादुर्भाव	-8.84401
▁फायझर	-8.84401
▁2021	-8.84401
▁अगदी	-8.84401
▁फोन	-8.84435
▁पत्र	-8.84548
ाल	-8.8467
▁त्याचे	-8.84696
▁देशांनी	-8.84755
▁अनु	-8.84789
▁मु	-8.84865
▁देण्यासाठी	-8.84911
▁वर्ग	-8.85045
▁पडत	-8.85069
एस	-8.8512
▁जागा	-8.85132
उ	-8.85172
▁सूच	-8.85362
▁देऊ	-8.85434
ः	-8.85448
▁पसर	-8.85454
▁मंत्रालया	-8.85459
▁100	-8.85583
आधी	-8.8559
ळे	-8.85621
▁जा	-8.8563
जे	-8.85645
िका	-8.85663
▁शे	-8.85732
p	-8.85799
▁सचिव	-8.85825
▁असल्याचा	-8.85829
▁अंमलबजावणी	-8.85829
▁व्यवस्थापन	-8.85835
▁दावा	-8.85836
ण्यास	-8.85884
▁नसलेल्या	-8.85912
▁गु	-8.85915
▁वेगवेगळ्या	-8.8597
▁होम	-8.86029
▁थ	-8.86164
▁प्रणाली	-8.8619
▁सुरुवातीला	-8.86309
आय	-8.86337
▁आधारित	-8.86459
वार	-8.8647
▁बनव	-8.86689
ंपैकी	-8.86725
▁भा	-8.86825
▁घ्या	-8.8704
▁दिवसांत	-8.8719
▁फडणवीस	-8.87278
▁म्युटेशन	-8.87278
▁वटवाघळ	-8.87278
▁संक्रमित	-8.87279
▁सीरम	-8.87279
▁गरजेचं	-8.87286
▁महत्वाच	-8.87293
▁नसल्याचं	-8.87423
▁निश्चित	-8.87443
▁नेते	-8.87564
▁कम	-8.87652
▁उप	-8.8773
▁रुग्णांमध्ये	-8.87734
ोट	-8.88068
▁दिलेल	-8.88545
ँ	-8.88629
▁ट्वीट	-8.88749
▁सिरम	-8.8875
▁करायला	-8.88756
▁2019	-8.8877
▁ऑक्सफर्ड	-8.88839
▁भाजप	-8.89004
▁कसं	-8.8905
▁कोण	-8.89404
सोबतच	-8.89475
▁व्यक्तीला	-8.89511
काली	-8.89619
▁आग	-8.89791
▁60	-8.90019
▁संबंध	-8.90121
▁निष्कर्ष	-8.90242
▁मेडिकल	-8.90242
▁40	-8.90267
▁टन	-8.90475
▁अडचणी	-8.90525
▁वेग	-8.90568
▁रुग्णांवर	-8.90665
▁पद्धतीने	-8.90668
▁ACE	-8.90749
▁महाराष्ट्रा	-8.90892
▁विमान	-8.91062
▁सम	-8.91176
कल	-8.91257
▁झाल्याने	-8.91258
▁येतो	-8.913
▁पेशी	-8.91602
▁सात	-8.91657
▁झाल्याचे	-8.91691
▁युनायटे	-8.91757
▁साधारण	-8.91757
▁कठोर	-8.91766
▁लागल्या	-8.91778
▁होणं	-8.91789
▁म्हणणं	-8.9179
▁अमेरिके	-8.91856
▁अर्ज	-8.91858
▁रुग्णालया	-8.91879
▁रोखण्यासाठी	-8.91886
▁डे	-8.91946
▁३	-8.92003
▁धोरण	-8.92042
▁नव	-8.92235
▁महत्त्वाचं	-8.92313
दी	-8.92556
▁सर्वां	-8.92713
▁कंपन्यां	-8.92722
▁गृह	-8.92946
▁ठरव	-8.92992
पूर्ण	-8.93114
▁समाव	-8.93196
▁उपयोग	-8.93295
▁हॉटेल	-8.93295
▁संचालक	-8.93296
▁टीका	-8.933
▁दिवसांपासून	-8.93448
▁आठ	-8.93456
▁विभाग	-8.93571
ोर	-8.93638
▁पूर्णपण	-8.9371
▁जि	-8.93746
शे	-8.93798
▁बैठकीत	-8.93862
▁व्यक्तींना	-8.93863
▁जण	-8.93962
▁प्रशासन	-8.94036
▁शकतं	-8.94165
▁येतील	-8.9418
ियन	-8.94226
ांचं	-8.94381
▁संघटने	-8.94508
▁त्याच	-8.94646
▁पाळ	-8.94773
मिळ	-8.94793
▁अमरावती	-8.94832
▁घ	-8.94833
L	-8.94858
▁ऑनलाईन	-8.94858
▁कमतरता	-8.94858
▁भूमिका	-8.94858
▁सदस्य	-8.94858
▁एवढ	-8.94858
▁साथरोग	-8.94871
▁दुसरीकडे	-8.94965
▁जन	-8.95214
▁सांगत	-8.95243
धा	-8.95337
क्षण	-8.9545
▁प्रशासनाने	-8.95457
%)	-8.95485
▁80	-8.95586
▁शरीरा	-8.95588
१९	-8.95609
▁संकट	-8.95656
▁रक्त	-8.95695
▁याविषयी	-8.9572
▁८	-8.95728
▁घटक	-8.95823
O	-8.95918
▁आय	-8.96051
िड	-8.96242
▁घा	-8.96249
▁रुपये	-8.96445
▁कारवाई	-8.96445
▁चौकशी	-8.96445
▁चिंता	-8.96445
▁रुग्णसंख्ये	-8.96446
िओ	-8.96456
▁ब्रिटन	-8.96568
▁म्हटले	-8.96592
▁पुरव	-8.9668
जारी	-8.96788
▁कार्यालय	-8.96829
▁अधिकाऱ्यांन	-8.96909
िर	-8.96977
▁पुण्या	-8.9707
शिवाय	-8.97226
▁N	-8.97292
दान	-8.97323
▁बी	-8.9733
▁नगर	-8.97406
ळा	-8.97606
▁17	-8.97915
▁परि	-8.97935
समोर	-8.97996
▁धुणे	-8.98058
▁नव्हती	-8.98058
▁कुठे	-8.98058
▁संवाद	-8.98103
al	-8.9811
▁घेतल्या	-8.98185
▁रेमडेसिव्हिर	-8.98213
▁शै	-8.98223
▁प्रा	-8.98256
यु	-8.98421
▁तुमच	-8.98422
▁आलेला	-8.98502
गाव	-8.98662
▁पालक	-8.98749
▁थोड	-8.9879
▁बाब	-8.98945
▁महत्त्वाची	-8.99208
ोम	-8.99441
ल्ल	-8.99505
राष्ट्रीय	-8.9966
▁टँकर	-8.99697
▁अजित	-8.99702
▁उपक्रम	-8.99708
▁देणार	-8.99712
▁समाज	-8.99716
▁नाहीये	-8.99757
▁वर्	-8.99761
त्व	-8.99768
▁घेतल्यानंतर	-8.99804
▁एकत्र	-8.99979
▁एन	-9.0004
▁शि	-9.00062
▁31	-9.0011
ठा	-9.00118
▁ज्यात	-9.00209
टि	-9.00664
▁उभ	-9.0068
▁एकाच	-9.00916
▁प्रवाशां	-9.0104
▁महिला	-9.0105
▁सुरुवाती	-9.01066
गत	-9.01084
▁घेतले	-9.01188
▁मन	-9.0123
▁टक्क्यां	-9.01275
▁दिल्लीत	-9.01324
▁अमेरिकेत	-9.01335
RCGP	-9.01364
▁आयोगा	-9.01364
▁वारंवार	-9.01364
▁आकडा	-9.01364
▁पार्श्वभूमीवर	-9.01365
च्च	-9.01395
▁आयुक्त	-9.01395
▁घ्यावी	-9.01397
▁दहा	-9.01435
▁पाणी	-9.01455
विक	-9.01559
संख्य	-9.01571
▁छाती	-9.01626
▁प्राप्त	-9.01706
▁इन्	-9.01746
▁आत	-9.0196
▁कंपन्या	-9.01989
▁व्हायरसच्या	-9.02104
▁थांब	-9.02144
▁फुफ्फुसां	-9.02194
▁रोगा	-9.02207
लेले	-9.02368
ण्याचा	-9.02568
मधल	-9.02738
▁मात	-9.02744
▁मूळा	-9.02761
▁टाळ	-9.02884
▁गो	-9.02984
▁नियमावली	-9.03059
▁राहणार	-9.03059
▁उद्भव	-9.03061
▁उदाहरणार्थ	-9.03063
▁नेमक	-9.03089
र्ग	-9.03115
थे	-9.0314
▁रेमडेसिविर	-9.03192
▁विकास	-9.03232
ाऊ	-9.03332
तल्या	-9.03602
▁द्या	-9.03733
▁कामगार	-9.04031
▁अप	-9.04065
▁कोड	-9.0413
मंत्री	-9.04144
वाद	-9.04407
▁मार्चला	-9.04413
▁धार्मिक	-9.04783
▁व्यवसाय	-9.04783
▁व्यावसायिक	-9.04783
▁लागला	-9.04786
▁लागले	-9.04799
विरोधात	-9.0483
▁गोळ	-9.04847
▁स्वच्छता	-9.04916
▁येतात	-9.04983
▁त्यावर	-9.05007
▁असली	-9.05028
▁पहिली	-9.05161
▁चीनमध्ये	-9.05162
▁वेळे	-9.05163
ट्र	-9.05264
▁कमीत	-9.05429
▁प्रभाव	-9.05497
▁रोख	-9.05501
▁पाण्या	-9.05553
▁सर्	-9.05596
▁शेवट	-9.05664
▁अॅप	-9.06058
▁जून	-9.06089
▁लागत	-9.06369
ाशी	-9.0638
V	-9.06388
▁फिर	-9.06472
▁खोकला	-9.06537
▁प्रोटोकॉल	-9.06537
▁उद्देश	-9.06537
▁अतिशय	-9.06538
▁संशयित	-9.06638
▁प्रकाशित	-9.06683
िव	-9.06689
▁पेशीं	-9.06882
▁पु	-9.06996
▁कसा	-9.07035
▁घेण्यास	-9.07056
▁दिवसा	-9.07106
हे	-9.07169
▁२	-9.07205
▁एकदा	-9.07207
▁महाराष्ट्राला	-9.07513
▁अधिकाऱ्यां	-9.0769
▁वाढू	-9.07768
िज	-9.07834
▁सीओव्ही	-9.07859
▁वर्षे	-9.08
▁स्वच्छ	-9.08135
▁आधीच	-9.0815
क्लिनिकल	-9.08152
▁व्हेंटिलेटर	-9.08179
▁वाच	-9.08256
▁सोप	-9.08276
▁मृत्यु	-9.083
▁९	-9.08323
▁RSC	-9.08323
▁आढळत	-9.08323
▁किंमत	-9.08323
▁पश्चिम	-9.08323
▁महामारी	-9.08323
▁संघटना	-9.08324
▁मिळेल	-9.08324
मो	-9.08342
▁पुरेस	-9.08378
धार	-9.08475
▁व्हाय	-9.08511
▁जाणवत	-9.08584
▁विद्यार्थ्यांना	-9.08671
▁४	-9.08687
▁कायम	-9.08708
▁डॉक्टर्स	-9.08785
▁मंत्रालयाने	-9.08792
▁लक्षण	-9.09036
▁२०	-9.09055
▁लसीकरणासाठी	-9.09067
▁वापरण्या	-9.09191
▁मुलांमध्ये	-9.09254
▁रोज	-9.09444
▁अल	-9.09454
▁फे	-9.09558
ांशी	-9.09579
▁आलंय	-9.09589
ोन	-9.09806
▁हळू	-9.0981
▁एखाद	-9.09865
▁प्राण्यां	-9.09872
ंसाठी	-9.09895
▁याच	-9.1004
तिरिक्त	-9.10138
▁ICU	-9.10141
▁प्रक्रिये	-9.10141
▁बातमी	-9.10142
▁सोनू	-9.10147
▁जैविक	-9.10164
H	-9.10261
▁25	-9.1033
▁जर्मनी	-9.10331
▁महाविद्यालय	-9.1035
▁त्यावेळी	-9.10402
▁नसल्याने	-9.10485
ाईन	-9.10564
ल्ड	-9.10696
ाबाबत	-9.1104
करून	-9.11118
▁नसल्या	-9.11126
▁कंपनीने	-9.11188
ांपेक्षा	-9.1129
▁A	-9.11564
▁एस	-9.11568
▁महापालिके	-9.1164
▁70	-9.11759
▁अपेक्षित	-9.11993
▁काँग्रेस	-9.11993
▁तुलना	-9.11993
▁हेल्थ	-9.11993
▁पुरवठ्या	-9.11993
▁स्ट्रेन	-9.12002
▁ट्रेन	-9.12036
▁पोस्ट	-9.12052
▁जगा	-9.12085
▁प्रदान	-9.1209
▁23	-9.12114
▁दुकाने	-9.12437
भूत	-9.12452
▁तपासण्या	-9.12496
▁मदती	-9.12561
▁छ	-9.12619
▁28	-9.12656
▁असलेला	-9.12719
▁रहा	-9.12756
ग्र	-9.12766
▁राज्यांना	-9.13
▁वाद	-9.13063
▁आठवड्यां	-9.13076
▁लक्षणां	-9.13305
▁मानव	-9.13378
क्क	-9.13468
▁जग	-9.13694
ज्ञात	-9.13698
▁उत्पन्न	-9.1388
▁इशारा	-9.1388
▁रविवार	-9.1388
▁कोणताही	-9.13881
▁खात्री	-9.13886
▁लांब	-9.13893
▁जाणाऱ्या	-9.13933
▁शिवाय	-9.1398
▁मृत्यूदर	-9.14087
ष्ट	-9.14227
▁आल्यानंतर	-9.14231
▁लोकांची	-9.14261
▁सहभागी	-9.1429
क्त	-9.14414
ळ्या	-9.14534
▁1.	-9.14547
▁वापरासाठी	-9.14714
ीण	-9.14798
▁संकटा	-9.1483
▁प्रकल्प	-9.14912
ंजय	-9.1492
ऊ	-9.14973
▁संदर्भात	-9.15019
यर	-9.15074
▁ठेवा	-9.15351
▁नमुन्यां	-9.15391
▁स्वत	-9.15393
▁संस्थे	-9.15452
▁असले	-9.15471
▁P	-9.15478
20	-9.15492
▁रे	-9.15609
▁आपत्	-9.15765
▁ज्येष्ठ	-9.15803
▁तथापि	-9.15803
▁असतं	-9.15808
▁तरुण	-9.15821
▁चित्र	-9.15823
▁करोनाबाधित	-9.15884
▁असाल	-9.15893
▁मांड	-9.15899
▁खुल	-9.1595
सायन	-9.15958
▁वेळा	-9.16151
▁असण्याची	-9.16207
▁लागतील	-9.16226
चिनी	-9.16286
▁जबाबदारी	-9.16359
▁प्राणी	-9.16422
द्ध	-9.16481
▁मिळू	-9.16538
▁आधार	-9.16666
बो	-9.1689
▁जातील	-9.16937
मागे	-9.17132
▁मिनिट	-9.17419
▁महत्त्व	-9.17427
▁रो	-9.17438
ॅक्ट	-9.17576
▁सोबत	-9.17587
ायचं	-9.17673
▁आयसोलेशन	-9.17764
▁कुठल्या	-9.17764
CDC	-9.17764
▁बहु	-9.17766
▁निवडणूक	-9.17768
▁सर्दी	-9.17781
▁तासां	-9.17838
▁प्राधान्य	-9.17918
हित	-9.17925
▁पॉल	-9.18023
▁अँड	-9.18025
जवळ	-9.18061
▁90	-9.18116
▁जिम	-9.18215
▁ई	-9.18396
्री	-9.18536
▁नियंत्रणात	-9.1859
▁बाल	-9.18641
बी	-9.18719
णारे	-9.18816
ांकडून	-9.18846
▁१०	-9.18853
▁माज	-9.1889
▁विरोधात	-9.18941
तरी	-9.19047
▁22	-9.19199
▁मार	-9.19503
आर	-9.19566
वून	-9.19669
▁संकल	-9.19751
G	-9.19763
ऐवजी	-9.19764
▁जोखमी	-9.19764
▁युनिव्हर्सिटी	-9.19764
▁व्हॅक्सिन	-9.19764
▁नाशिक	-9.19764
▁पाटील	-9.19766
▁मिळाल्या	-9.19766
▁अँप	-9.19787
▁वाटत	-9.1981
▁त्यांचं	-9.19913
▁जिल्ह्या	-9.19993
▁कळ	-9.20132
▁पाहता	-9.20135
िव्ह	-9.20184
▁आकडे	-9.20201
▁मध्यम	-9.20241
▁बाबतीत	-9.20287
▁काल	-9.20348
बळ	-9.20492
▁साबणा	-9.20679
▁फायद	-9.20881
▁गोष्ट	-9.20942
▁मॅ	-9.20973
▁यांच्याशी	-9.21045
्यावर	-9.21045
▁झ	-9.21054
▁कोणी	-9.21076
▁झाल्यास	-9.21112
▁कोरोनाग्रस्तां	-9.21143
▁संच	-9.21419
्झा	-9.2149
▁मनात	-9.21643
▁जंतू	-9.21805
▁इतिहास	-9.21805
▁महापालिका	-9.21805
▁मानसिक	-9.21805
▁जेवण	-9.2182
▁बोर्डा	-9.2183
▁प्रोटीन	-9.21837
्रॉ	-9.21848
▁इथे	-9.21849
er	-9.21853
in	-9.21874
▁अधिकृत	-9.2188
▁ग्र	-9.21891
▁देताना	-9.21898
▁सादर	-9.21913
▁कॅ	-9.21916
क्षणिक	-9.21997
▁गोष्टीं	-9.22028
▁सामना	-9.22054
▁MERS	-9.22073
▁न्यू	-9.22079
देखील	-9.22187
हळू	-9.22187
▁शक्ती	-9.22218
▁चुकीच	-9.22293
▁सरकारनं	-9.22304
लेली	-9.2243
▁इं	-9.22514
कारक	-9.22598
रोग	-9.22602
ांमधील	-9.2278
▁लागते	-9.22801
ुम	-9.22849
,"	-9.2286
▁पि	-9.23008
ालय	-9.23412
▁माल	-9.23464
▁आठवड	-9.23557
▁मान	-9.23761
▁केस	-9.23809
▁घोष	-9.23883
पीसीआर	-9.23888
▁अल्कोहोल	-9.23888
▁क्रमांक	-9.23888
▁रशिया	-9.23888
▁सकारात्मक	-9.23888
▁झपाट्यान	-9.23903
▁संयुक्त	-9.23915
य़ा	-9.23966
गण	-9.23969
▁मर्स	-9.24087
▁आलेले	-9.24116
▁टप्प्या	-9.24223
ासह	-9.24272
▁मि	-9.24403
▁प्रकरण	-9.24483
▁मार्चपर्यंत	-9.24498
▁वेगळ	-9.24551
▁सरकारकडून	-9.24568
▁जिनोम	-9.24711
▁खास	-9.24748
▁कार्यालया	-9.24895
ल्स	-9.24916
g	-9.24936
▁म्हण	-9.25003
▁पडू	-9.25118
▁भो	-9.25216
▁गटा	-9.25236
▁उपाययोजना	-9.25339
जर	-9.25437
▁क्षेत्रा	-9.25458
▁धर	-9.25498
▁अधिकार	-9.2556
▁राज्याच्या	-9.25581
▁येतं	-9.25892
▁हो	-9.2592
ब्	-9.25949
▁यशस्वी	-9.26016
▁सिक्वेंसिंग	-9.26016
▁स्थगित	-9.26016
▁चेहऱ्या	-9.26016
▁निरीक्षण	-9.26016
▁मोहिमे	-9.26016
▁घेणं	-9.26016
▁लागलं	-9.26016
▁घ्यायला	-9.26018
▁यूके	-9.26031
▁२४	-9.26048
▁१५	-9.26073
▁सुरूवात	-9.26092
▁कोणते	-9.26111
▁21	-9.2612
▁आव	-9.26167
▁बघ	-9.26175
▁शिक्षक	-9.26189
ोल	-9.26237
▁दुकानं	-9.26298
▁घेतलेल्या	-9.26323
▁रुग्णांसाठी	-9.26432
▁आई	-9.26485
गृह	-9.26488
िटी	-9.26507
▁कदा	-9.26544
▁अव	-9.26581
▁उपचारासाठी	-9.26655
िण्या	-9.26661
ंसह	-9.2672
▁ठेवण्यासाठी	-9.26841
▁नर्स	-9.26855
▁पे	-9.26894
▁यासंदर्भात	-9.26941
▁रूग्णांमध्ये	-9.26961
क्रम	-9.27322
▁बंधन	-9.27813
▁उत्पादक	-9.27983
िमान	-9.28014
10	-9.28045
v	-9.28045
▁अनिवार्य	-9.28189
▁नेटवर्क	-9.28189
▁फ्रान्स	-9.28189
▁वृद्ध	-9.28189
▁इतक्या	-9.2819
▁नव्हते	-9.2819
▁सर्वेक्षण	-9.28191
▁देणे	-9.28192
▁मिळाला	-9.28192
व्यतिरिक्त	-9.28195
▁मिळणार	-9.28195
▁योजने	-9.28198
▁यंत्रणे	-9.28202
करिता	-9.2821
▁ताण	-9.28222
▁सभा	-9.28257
at	-9.28283
▁अति	-9.28342
िस्ट	-9.2841
▁खालील	-9.28487
▁रुग्णालयां	-9.28535
सारखे	-9.28568
ीक	-9.28701
▁लोकल	-9.28776
▁रक्ता	-9.2907
▁आधारे	-9.29149
▁शेवटी	-9.29286
▁कोरोनाबाधित	-9.2977
▁दुर्	-9.30094
▁गट	-9.30172
▁श्वसना	-9.3018
ीट	-9.30385
▁विश्लेषण	-9.30412
▁सोसायटी	-9.30412
▁बंगाल	-9.30412
▁वाजेपर्यंत	-9.30412
▁निवड	-9.30412
▁कॉलेज	-9.30412
▁खरं	-9.30418
▁घराबाहेर	-9.30426
मेंट	-9.30433
▁कृती	-9.30442
▁आणण्या	-9.30449
मूद	-9.30526
▁असल्यामुळे	-9.30703
▁जेणे	-9.30833
▁निकाल	-9.30921
▁रुग्णालयांमध्ये	-9.31061
▁किट	-9.31167
मुक्त	-9.31565
▁भरती	-9.31666
▁साठव	-9.31676
▁नमुन्या	-9.31724
▁विशेषत	-9.31921
्ज	-9.31977
रुप	-9.32113
ांमुळे	-9.32255
▁महिलां	-9.32455
▁H	-9.32523
▁ट्रायल	-9.3254
▁मधुमेह	-9.32684
▁कारणीभूत	-9.32685
▁सहकार्य	-9.32685
▁प्रत्यक्ष	-9.32704
▁बारावी	-9.32705
▁पेपर	-9.3271
▁दहावी	-9.32723
▁हवी	-9.32796
▁व्ही	-9.32843
▁याबद्दल	-9.32935
50	-9.32959
ोज	-9.33024
▁कुमार	-9.33104
▁शहरां	-9.3321
▁नमुन	-9.33302
गे	-9.33479
▁द्रव	-9.3354
▁वेगळे	-9.33623
▁13	-9.33672
▁बैठकी	-9.33841
पती	-9.34126
▁०	-9.34148
▁शासना	-9.34286
▁वयाच	-9.34337
▁सर्वांना	-9.34342
▁45	-9.34413
▁आयोज	-9.34494
▁स्थितीत	-9.34584
▁वाढले	-9.3464
▁विरोध	-9.34879
ण्याच्या	-9.3492
▁तालुक्यात	-9.3501
▁ठेवणे	-9.3501
▁निगेटिव्ह	-9.3501
▁ब्राझील	-9.3501
▁मंजुरी	-9.3501
▁वैयक्तिक	-9.3501
▁विक्री	-9.35011
▁रुपयां	-9.35011
▁जनरल	-9.35011
▁घेणार	-9.35014
▁खेळ	-9.35014
▁करेल	-9.35016
▁प्रचार	-9.35102
▁सक्षम	-9.35106
▁पुरेश	-9.35147
▁सर	-9.35234
▁प्रवाशांना	-9.35273
▁एकत्रित	-9.35341
▁टोच	-9.35457
▁असता	-9.35471
▁बाजार	-9.35506
▁वस्तू	-9.35622
▁प्रच	-9.35673
ठिकाणी	-9.35691
ंचं	-9.3574
▁संख्येत	-9.35804
▁निर्देश	-9.35848
95	-9.35857
▁T	-9.35936
▁कठ	-9.36249
वान	-9.36287
▁दिवसांचा	-9.36396
▁उपकरण	-9.36488
▁साधला	-9.36499
▁शकल	-9.36507
तर	-9.36648
भाव	-9.36797
▁शकता	-9.36891
▁जाग	-9.37141
न्ट	-9.37243
▁पट	-9.37285
▁यापैकी	-9.37312
▁थांबव	-9.37315
▁अमेरिक	-9.37325
▁गर्भ	-9.3739
▁PHE	-9.37391
▁आयुष्य	-9.37391
▁ऑक्टोबर	-9.37391
▁कक्ष	-9.37391
▁खबरदारी	-9.37391
▁मॉडर्ना	-9.37391
▁टाळेबंदी	-9.37391
▁विनंती	-9.37391
▁अचानक	-9.37391
▁राहु	-9.37391
▁घेणाऱ्या	-9.37392
▁लॅब	-9.37392
▁पुरावा	-9.37392
▁नव्हता	-9.37392
▁निधी	-9.37393
▁ढकल	-9.37395
▁गेलं	-9.374
▁झोन	-9.37407
▁उलट	-9.37411
▁लेख	-9.37412
▁रिक्त	-9.37416
▁स्थळ	-9.37424
▁प्रवासी	-9.37486
▁सामान्यपणे	-9.37521
डो	-9.37534
▁मुल	-9.37561
ँड	-9.37589
▁शुक्रवारी	-9.37614
▁राख	-9.37664
▁जणांना	-9.37828
▁स्वरूप	-9.37833
▁माध्यम	-9.37856
▁संघटनेने	-9.37928
ल्ट	-9.3799
▁M	-9.38063
▁राज्यांमध्ये	-9.38083
ाबद्दल	-9.38126
ायत	-9.38422
▁वाढल्या	-9.38452
▁वेळेत	-9.38475
▁स्थाप	-9.3882
वेत	-9.38829
ॅक्स	-9.39023
▁मिळाले	-9.39169
ल्याचं	-9.39329
ांपासून	-9.39541
▁प्रॅक्टिस	-9.39758
▁ट्विट	-9.39809
च्छ	-9.39809
RNA	-9.3983
▁असोसिएशन	-9.3983
▁न्यूमोनिया	-9.3983
▁मासिक	-9.39832
मेट्रिक	-9.39836
▁फटका	-9.39844
बे	-9.39848
▁सिद्ध	-9.3985
▁प्रशिक्षण	-9.39858
▁दिवसांपूर्वी	-9.39863
▁१८	-9.3987
▁मूल	-9.39878
▁ऑफिस	-9.39922
▁केल्यास	-9.3996
▁पाव	-9.40031
▁क्ल	-9.40095
▁ब्र	-9.40179
▁केंद्रात	-9.40271
ालेय	-9.40291
▁जोशी	-9.40355
सु	-9.404
ेअर	-9.40437
▁जोड	-9.40482
▁डॉक्टरांना	-9.40639
धान	-9.40681
▁खाली	-9.40768
▁असला	-9.40814
ईन	-9.4083
▁शासकीय	-9.40884
▁पॅ	-9.40903
▁स्थान	-9.40937
Co	-9.41061
▁वाढत्या	-9.41179
▁हजारो	-9.413
राज	-9.41329
▁भारतामध्ये	-9.41394
▁काढण्या	-9.41454
▁द्वारे	-9.41465
▁हवेत	-9.41504
▁मिळवण्या	-9.41834
तोय	-9.41871
▁पुर	-9.41901
▁देशां	-9.41925
▁नातेवाईक	-9.41935
▁वाचव	-9.41987
न्न	-9.42048
▁फॉर	-9.42066
▁वयोगटात	-9.42084
▁रेट	-9.42126
▁इंग्लंड	-9.4233
▁इमारत	-9.4233
▁गायकवाड	-9.4233
▁देखरेख	-9.4233
▁सरासरी	-9.4233
▁नेहमी	-9.4233
▁शब्द	-9.4233
▁प्रथम	-9.42331
▁सहाय्य	-9.42332
▁ठाणे	-9.42332
▁पुरावे	-9.42348
▁एकमेकां	-9.4237
▁नवा	-9.42466
▁सारख्या	-9.42481
▁पाहाय	-9.42481
▁कोणाला	-9.4249
हर	-9.42536
▁मोठं	-9.42571
▁इतकी	-9.42661
▁समान	-9.42771
▁युरोप	-9.42828
▁कं	-9.42832
▁त्यांच्यावर	-9.42899
▁राहा	-9.42997
▁मुलांसाठी	-9.43016
▁कोरिया	-9.43061
▁कसे	-9.43072
▁पद	-9.43098
स्थिती	-9.43172
▁चेन	-9.43761
▁पसरत	-9.43843
फेक	-9.43913
▁देशांत	-9.44033
भाष	-9.44302
नाथ	-9.44329
▁तापमान	-9.44399
▁होण्यास	-9.44519
▁रुग्णालयाच्या	-9.44541
फत	-9.44565
▁होतील	-9.44615
▁प्रयोगशाळेत	-9.44645
▁मर्यादा	-9.4469
▁सेवे	-9.44714
▁अँटीबॉडी	-9.44744
▁माझ	-9.44853
▁कोव्हिशील्ड	-9.44894
▁खाजगी	-9.44894
▁गुजरात	-9.44894
▁नोव्हेंबर	-9.44894
▁सर्वसामान्य	-9.44894
▁लगेच	-9.44894
▁राजकारण	-9.44895
▁फार्मा	-9.44897
▁इराण	-9.44897
▁संधी	-9.44898
▁हवं	-9.44899
▁व्यापक	-9.449
▁विश्वास	-9.44909
म्बो	-9.44914
▁यश	-9.44984
▁उभार	-9.45028
▁दंड	-9.45212
▁बातम्या	-9.45233
िकल	-9.45266
▁आपला	-9.4529
▁कशा	-9.45467
▁मानले	-9.45509
ार्थ	-9.45587
▁मिळालेल	-9.45597
▁वातावरण	-9.45628
▁यांचं	-9.45641
▁हाताळ	-9.45683
▁संक्रमणा	-9.45762
ज्या	-9.45824
▁यादी	-9.46048
▁गावात	-9.46054
▁शकतील	-9.46091
▁मुले	-9.46157
▁संनिरीक्षणा	-9.46256
▁कारणं	-9.46297
▁घालण्या	-9.46431
ाधिक	-9.46663
वरुन	-9.4673
णारा	-9.46812
▁पसरतो	-9.46881
▁प्रो	-9.46886
▁शोधण्या	-9.46927
रेट	-9.46952
▁सापडल	-9.47038
▁पावले	-9.47062
▁ठरत	-9.47487
▁उल्लेख	-9.47526
▁कॅलिफोर्निया	-9.47526
▁महिने	-9.47526
▁संबोध	-9.47526
▁सिंड्रोम	-9.47526
▁वाहतुकी	-9.47526
▁वृत्त	-9.47526
▁येणं	-9.47526
▁घेणे	-9.47526
▁कोविन	-9.47527
▁कचऱ्या	-9.47527
▁शकेल	-9.47528
▁बँक	-9.47528
▁देणाऱ्या	-9.47528
▁फरक	-9.47532
▁नुकत	-9.4755
▁अंश	-9.4755
▁सीमा	-9.47568
▁दिल्यानंतर	-9.47719
जण	-9.47795
▁2.	-9.47845
▁डी	-9.47881
▁बार	-9.47918
▁नियमित	-9.48204
▁वाढला	-9.48217
▁झालाय	-9.48265
▁त्यानुसार	-9.48344
▁सुधार	-9.48396
दु	-9.48489
COVID	-9.48529
विरोधी	-9.48536
▁कोरोनाग्रस्त	-9.48686
or	-9.48859
वती	-9.48949
ट्ट	-9.48962
्टर	-9.4907
▁अभ्यासात	-9.49087
▁अम	-9.49186
था	-9.49276
▁घरीच	-9.49286
▁अमेरिका	-9.4932
▁नवी	-9.49327
▁पाठवण्या	-9.496
▁औषधं	-9.49676
शु	-9.49764
▁27	-9.4977
▁राहू	-9.4983
कोव्ह	-9.49969
▁केलंय	-9.50042
▁चालव	-9.50097
▁पृष्ठभाग	-9.50134
▁बिघड	-9.50228
▁संचारबंदी	-9.50228
▁पालघर	-9.50229
मार्फत	-9.50229
▁म्हणाल्या	-9.50231
▁अश्या	-9.50234
▁वसई	-9.50234
▁प्रतिक्रिया	-9.50243
▁एकीकडे	-9.50244
▁गरजेचे	-9.50267
▁कुणा	-9.5027
▁कोरोनाविषाणू	-9.50348
मंत	-9.50374
र्ज	-9.50611
▁कार्ड	-9.50648
▁नियमां	-9.50657
▁प्रांत	-9.50712
▁निर	-9.5072
्शन	-9.50803
▁अर्थात	-9.51068
▁मागो	-9.51219
▁बोलत	-9.51309
कोव्हिड	-9.51321
भार	-9.51388
▁कार्यक्षमत	-9.51482
▁ग्रस्त	-9.51564
▁अँ	-9.51879
▁सातत्यान	-9.52029
टर	-9.52094
ृत	-9.52116
्ड	-9.52185
▁लसींच	-9.52186
▁बाजारात	-9.52416
हान	-9.52547
▁छातीत	-9.52573
▁लो	-9.52573
▁उपस्थिती	-9.52704
▁वेगवेगळ	-9.52732
▁प्रकाश	-9.52777
19	-9.5283
▁उड्डाण	-9.53006
▁मुखवट	-9.53006
▁साखळी	-9.53006
▁प्रजाती	-9.53006
▁रोगजनक	-9.53007
▁लढाई	-9.53008
▁इतका	-9.53008
▁पथक	-9.53011
▁जलद	-9.53014
▁राहील	-9.53026
▁मृत्युदर	-9.53042
▁कोव्हिशिल्ड	-9.53227
▁व्हेंटिलेटर्स	-9.53231
▁पक्ष	-9.53277
डि	-9.5329
▁बाजूला	-9.53292
.5	-9.53307
▁उपमुख्यमंत्र	-9.53455
गी	-9.53522
▁लशीला	-9.53531
▁इंडिय	-9.53587
▁तापमाना	-9.53655
▁मुख्यमंत्र्यांन	-9.53791
गल	-9.53852
▁मागच्या	-9.54032
▁शोधून	-9.54095
▁प्रकरणे	-9.54154
▁रूग्णालयात	-9.54196
दिवस	-9.54202
नगर	-9.54255
▁विरुद्ध	-9.54261
ंदा	-9.54514
त्मक	-9.54568
▁ब्ल	-9.54659
▁तिथ	-9.54687
▁आलेलं	-9.5471
▁शाळेत	-9.54815
▁तातडीन	-9.54951
▁क्रम	-9.55144
▁वापरले	-9.55145
▁सगळ्यां	-9.55187
▁कोरोनावर	-9.55225
17	-9.55244
▁राबव	-9.55326
क्षम	-9.55604
ंडवे	-9.55612
▁रूग्णांच्या	-9.55715
▁योग	-9.55765
▁हॉ	-9.55863
▁अडथळा	-9.55863
▁आटोक्यात	-9.55863
▁आयसीयू	-9.55863
▁कँडीडेट	-9.55863
▁डिजिटल	-9.55863
▁तुटवड्या	-9.55863
▁नैसर्गिक	-9.55863
▁मूल्यांकन	-9.55863
▁बहुतेक	-9.55864
▁विजय	-9.55869
▁बरं	-9.55875
▁लग्न	-9.55885
▁सुर	-9.55897
▁वाहन	-9.55911
पीपी	-9.5597
▁थंड	-9.55988
▁29	-9.56063
▁प्ल	-9.56076
▁इन	-9.56126
▁त्याशिवाय	-9.56141
▁लागतात	-9.56314
▁अखेर	-9.56391
▁उपचारांसाठी	-9.56399
▁बंधनकार	-9.56549
▁त्यापैकी	-9.56597
▁याला	-9.56772
▁उपायां	-9.56866
▁जम	-9.56881
▁राय	-9.56929
▁हवे	-9.5697
▁पहा	-9.5706
तज्ज्ञ	-9.5711
▁26	-9.5762
▁नॅश	-9.57736
▁प्राण	-9.57756
ायक	-9.57909
▁राहत	-9.57979
▁समूह	-9.58049
▁होताना	-9.58132
▁शहरा	-9.58187
ूत	-9.58306
ांपर्यंत	-9.58329
▁चौ	-9.58373
▁0	-9.58378
▁समिती	-9.58455
मंड	-9.58546
बंध	-9.58567
▁मार्गा	-9.58688
PCR	-9.58799
▁तात्पुरत	-9.58805
▁पूनावाला	-9.58805
▁व्यवस्थे	-9.58805
▁सक्रिय	-9.58805
▁विस्तार	-9.58805
▁वैशिष्ट्य	-9.58805
▁स्टेट्स	-9.58805
सारखा	-9.58805
▁स्वीकार	-9.58805
▁हर्षवर्धन	-9.58806
▁गाडी	-9.5881
▁कायद्या	-9.58815
▁प्रतिकार	-9.58822
▁गुणकार	-9.58824
▁धुवा	-9.58827
▁लक्षणीय	-9.58874
▁ठेवून	-9.58905
▁विकत	-9.58945
▁करतील	-9.59005
▁१९	-9.59045
▁प्रकरणा	-9.59063
▁आणण्यासाठी	-9.59137
▁मरण	-9.59145
माहीत	-9.59354
प्रकारे	-9.59387
सार	-9.59601
पक्षी	-9.59623
▁तातडी	-9.59756
▁लोकांचं	-9.59781
▁सेल	-9.59785
▁साधन	-9.59817
▁फि	-9.59861
▁याशिवाय	-9.59908
अर	-9.60067
▁परिसरात	-9.60133
▁लिह	-9.60264
▁विभागाने	-9.60402
▁35	-9.60441
▁जय	-9.60612
▁पोट	-9.60618
▁कुटुंबा	-9.60724
ल्यास	-9.60855
रोधक	-9.6088
पास	-9.61067
▁जबाबदार	-9.61146
▁फुफ्फुसा	-9.61191
▁टाळा	-9.61199
▁पालकां	-9.6135
खोल	-9.61365
▁स्थापन	-9.61467
शास्त्र	-9.61581
़	-9.61706
▁शारीर	-9.61835
दैनंदिन	-9.61835
▁न्युमोनिया	-9.61835
▁प्रतिनिधी	-9.61835
▁मार्गदर्शन	-9.61835
▁मोबाईल	-9.61835
▁व्यायाम	-9.61835
▁स्वतंत्र	-9.61835
▁कॅनडा	-9.61835
▁प्रतिकारशक्ती	-9.61837
▁अॅक्टिव्ह	-9.61841
▁करीत	-9.61852
▁गाठ	-9.61878
▁मान्य	-9.61882
▁द्यावी	-9.61887
▁एअर	-9.6189
▁स्तरावर	-9.61895
वाल	-9.61895
▁दुखत	-9.61952
ीक्ष	-9.61979
▁भू	-9.62058
▁नियमांचं	-9.6209
जिकल	-9.62121
▁रोगप्रतिकारक	-9.62134
▁लागतो	-9.6214
▁आकार	-9.62146
▁छोट्या	-9.62183
▁इफेक्ट	-9.62237
▁नको	-9.62295
विषय	-9.62399
▁कोरडे	-9.62406
▁रुग्णालयांना	-9.62472
▁देऊन	-9.62687
▁भास	-9.6277
▁व्हायरल	-9.62777
▁अभाव	-9.62793
ापर्यंत	-9.62802
▁सांगा	-9.62975
▁मुख्यमंत्र्यां	-9.63006
ायिक	-9.63147
U	-9.63243
निर्मिती	-9.63255
▁दुसर	-9.63296
▁बाबी	-9.63297
▁पोलिसांन	-9.63341
▁रुग्णांच	-9.63385
▁झाल्यावर	-9.63518
▁आल्यास	-9.63773
म्प	-9.63797
▁पक्षा	-9.63847
▁फेब्रुवारीला	-9.63908
▁बायो	-9.64178
▁ज्यांन	-9.64312
अन	-9.64401
णारी	-9.64501
▁प्रथिन	-9.64601
▁माध्यमां	-9.64775
▁आलाय	-9.64888
▁उदाहरण	-9.64952
▁गोंधळ	-9.64958
▁आघाडी	-9.6496
▁आढळला	-9.6496
▁आणीबाणी	-9.6496
▁गोपनीयत	-9.6496
▁ग्राहक	-9.6496
▁प्रस्ताव	-9.6496
▁गमाव	-9.6496
▁आपात्काल	-9.6496
▁फोटो	-9.6496
▁सिस्टम	-9.6496
▁पोहच	-9.64961
▁आरोग्यसेवा	-9.64962
▁प्रावस्था	-9.64966
▁लावला	-9.64973
विरार	-9.65009
▁उतर	-9.65043
▁पोशिंद्या	-9.65047
▁कुणी	-9.65061
▁घसा	-9.65062
▁आदी	-9.65113
▁उचल	-9.65122
▁संघ	-9.65138
es	-9.65347
प्त	-9.65382
▁सुरक्षितता	-9.65406
वणार	-9.65542
▁व्या	-9.65774
▁सरकारकडे	-9.65892
▁परिणामी	-9.65922
▁पसरला	-9.6613
▁लोकांसाठी	-9.66484
▁याचं	-9.66551
मंत्र्यांनी	-9.66656
▁उपलब्धता	-9.66658
▁मीडियावर	-9.66732
▁यापूर्वी	-9.66755
▁वैज्ञानिक	-9.66871
▁पद्धत	-9.66885
▁संदर्भ	-9.6698
▁लशीमुळे	-9.66986
▁विभागात	-9.67053
▁मोज	-9.67129
▁नियामक	-9.67182
▁आशा	-9.67203
▁फुफ्फुस	-9.67406
▁शी	-9.67835
▁अतिदक्षत	-9.68186
▁उद्दिष्ट	-9.68186
▁एजन्सी	-9.68186
▁गुरुवारी	-9.68186
▁जनुकीय	-9.68186
▁प्रतिजैविक	-9.68186
▁प्लॅटफॉर्म	-9.68186
▁मॉडेल	-9.68186
▁सगळं	-9.68186
▁राहणाऱ्या	-9.68186
▁अंतिम	-9.68186
▁लिहिलं	-9.68186
▁प्लांट	-9.68186
▁वर्तमान	-9.68186
▁दिवाळी	-9.68186
▁केरळ	-9.68186
▁निधन	-9.68187
▁शिंक	-9.68187
▁नक्की	-9.68188
▁सूद	-9.6819
▁वर्णन	-9.68197
▁करायची	-9.68199
▁देशमुख	-9.68222
▁आरटी	-9.68232
▁ताब	-9.68233
▁ओळखपत्र	-9.68235
मर	-9.68248
▁आपत्ती	-9.68249
▁त्याचप्रमाणे	-9.68251
▁श्री	-9.68298
▁घ्यावा	-9.6838
▁ठाकरेंनी	-9.6848
▁अग्र	-9.68481
▁उड	-9.68492
▁डोसेस	-9.6856
▁यू	-9.68638
▁विषाणूमुळे	-9.68775
▁तक्रारी	-9.68781
टिंग	-9.68832
ाइट	-9.68843
वाज	-9.68971
43	-9.6899
▁कोटीं	-9.69138
▁चि	-9.69281
र्जी	-9.69316
षण	-9.69363
▁काढले	-9.69419
▁काळा	-9.69479
▁वापरता	-9.69595
▁हॅ	-9.6962
▁फायदे	-9.69685
▁विद्यापीठ	-9.697
▁वाटते	-9.69793
▁अनि	-9.69831
राज्यात	-9.69898
▁U	-9.69967
हो	-9.70175
▁म्हणत	-9.70307
▁प्रदेशात	-9.70469
र्थ	-9.70526
▁११	-9.70627
▁प्रारंभ	-9.70635
▁धोक्या	-9.7073
▁जिल्ह्य	-9.70809
▁विषाणूरोध	-9.70918
▁पडले	-9.71099
द्द	-9.71375
ांनुसार	-9.71424
तंत्रज्ञान	-9.71508
विल्हेवाट	-9.71519
▁आढळल्या	-9.71519
▁जिल्हाधिकारी	-9.71519
▁नुकसान	-9.71519
▁लूकस	-9.71519
▁स्थलांतर	-9.71519
▁हैदराबाद	-9.71519
▁इतकं	-9.71519
▁दबाव	-9.71519
▁रेड्डी	-9.71519
▁रेस्पिरेटर	-9.71519
▁अचूक	-9.71519
▁मिळालं	-9.71519
▁रोजगार	-9.71519
▁रुग्णवाढ	-9.71519
▁साहित्य	-9.71519
▁संकेत	-9.7152
▁चांगला	-9.71522
▁स्वयं	-9.71523
▁नेत्यां	-9.71529
▁शकणार	-9.71531
▁त्वचे	-9.71537
▁अडक	-9.71538
▁पैसे	-9.71544
▁त्वचा	-9.71545
▁धोकादायक	-9.71557
▁अटक	-9.71567
▁गेल्यावर्षी	-9.71567
▁धर्म	-9.71604
▁प्रॅक्टिसेस	-9.71618
it	-9.71626
▁शंका	-9.7163
▁स्वच्छते	-9.71645
▁टो	-9.71657
▁आकडेवारीनुसार	-9.7167
ग्राम	-9.71675
▁निर्म	-9.71753
मिशन	-9.71798
▁प्रयोगशाळा	-9.7197
▁पाहिजेत	-9.71974
▁वर्षांवर	-9.72051
▁मोठे	-9.72105
▁मोदींन	-9.72188
▁रूग्णांना	-9.72269
▁आर	-9.7228
▁पी	-9.72338
▁युरोपिय	-9.72582
ाखाली	-9.72807
▁तोड	-9.72976
स्थान	-9.73066
▁जमा	-9.73134
▁डब	-9.73188
▁देता	-9.73226
ंदर	-9.73285
शन	-9.73359
▁देतात	-9.73452
▁घेण्याची	-9.73533
▁करार	-9.73686
दायक	-9.73724
प्रमाणेच	-9.73762
ग्न	-9.73764
▁बाळा	-9.73774
जेन	-9.74022
▁हानी	-9.74038
▁वस्तूं	-9.74064
▁महत्त्वाचा	-9.7415
▁पोलिसां	-9.74233
▁वाढता	-9.74235
क्शन	-9.74476
▁वाढवण्याच	-9.7448
▁प्राण्या	-9.74519
▁पाळत	-9.74531
▁नोंदवल	-9.74756
▁दि	-9.74848
▁आफ्रिक	-9.74876
▁हायड्र	-9.74893
▁आश्रय	-9.74967
▁किराणा	-9.74967
▁दवाखान्यात	-9.74967
▁प्रौढ	-9.74967
▁वॉर्ड	-9.74967
▁हस्तक्षेप	-9.74967
▁ट्रेसिंग	-9.74967
▁तब्येत	-9.74967
▁वेळापत्रक	-9.74968
▁तात्काळ	-9.74968
▁लोकसंख्या	-9.74968
▁नियंत्रित	-9.74969
▁जपान	-9.7497
▁ठोस	-9.7497
▁देणं	-9.74971
सारखं	-9.74973
▁ट्रम्प	-9.74986
▁विद्यमान	-9.74988
विनाश	-9.74991
▁यानंतर	-9.75005
▁राजस्थान	-9.75011
▁विज्ञान	-9.75011
▁शेती	-9.75074
▁कोडिंग	-9.75086
रोगप्रतिकारशक्ती	-9.75089
▁१२	-9.7513
▁बालकां	-9.75147
मुख	-9.75206
▁अमित	-9.75293
▁स्वॅब	-9.75305
▁डॉलर	-9.75482
▁द्यावे	-9.75483
▁शनिवारी	-9.75511
स्थाप	-9.75537
▁तासांत	-9.7555
▁आख	-9.75623
▁आयात	-9.75627
व्याप	-9.75654
▁पडली	-9.75829
▁औषधे	-9.75884
▁RT	-9.75912
▁हु	-9.75913
▁गेलेल्या	-9.75976
▁झाल्यामुळे	-9.7604
▁अमेरिकेमध्ये	-9.76071
▁उपाययोजनां	-9.76083
जो	-9.76431
▁क्रिया	-9.76435
▁लक्ष्य	-9.76481
ांबाबत	-9.7661
▁दुकान	-9.76671
▁लाखो	-9.76873
▁फेस	-9.76912
▁संसर्गित	-9.77215
▁यांच्यावर	-9.77371
▁वापरल्या	-9.77394
▁कालावधीत	-9.77398
▁बसला	-9.77595
युक्त	-9.77604
▁पालकमंत्र	-9.77667
▁यांसारख	-9.77752
▁संख्येन	-9.77899
थील	-9.78061
▁असण्या	-9.78181
▁हृदय	-9.78365
▁रूग्णा	-9.78429
▁कॉल	-9.78537
▁बांध	-9.78539
▁आंदोलन	-9.78539
▁औरंगाबाद	-9.78539
▁जुलै	-9.78539
▁तज्ञ	-9.78539
▁पालिके	-9.78539
▁शिथिल	-9.78539
▁ऑगस्ट	-9.78539
▁दुपारी	-9.78539
▁बांधकाम	-9.78539
▁स्पुटनिक	-9.78539
▁नव्हतं	-9.78539
▁पेशंट	-9.78539
▁युनिट	-9.78539
▁वक्तव्य	-9.78539
▁आमदार	-9.78539
▁टप्पा	-9.78539
▁इथं	-9.7854
▁अतिसार	-9.78551
▁डिस्टन्सिंग	-9.78561
▁उशीर	-9.78578
▁मित्र	-9.7859
▁पहिल्यांदा	-9.78596
िष	-9.78712
▁मिळते	-9.78729
▁असलं	-9.78804
▁न्यु	-9.78846
▁तसा	-9.78887
▁कॉन्ट	-9.79002
▁विसर	-9.79157
▁संस्थेने	-9.792
प्पी	-9.79228
▁बदलत	-9.79289
CM	-9.79349
▁वाढलं	-9.79381
▁दिसण्या	-9.79426
▁नोंदवले	-9.79537
▁देशांना	-9.79692
▁वापरणे	-9.79697
▁आल्याचं	-9.79832
इन	-9.79887
▁मंत्र्यां	-9.8012
▁परदेश	-9.80145
ग्रस्त	-9.8019
▁रक्तात	-9.80267
▁केंद्रावर	-9.80465
▁भार	-9.80521
शास	-9.80567
कृत	-9.80584
▁आल्याने	-9.80813
▁समुदाया	-9.80826
लोक	-9.80896
▁पाठवले	-9.80959
▁अपेक्षा	-9.8104
▁घटकां	-9.81202
▁ओळखण्या	-9.81457
▁खाटा	-9.81474
▁यावी	-9.81564
▁लॉकडॉऊन	-9.81567
▁याकडे	-9.81876
▁क्षमते	-9.81892
▁फ्ल	-9.82118
▁म्हणूनच	-9.82151
WIN	-9.82242
म्युकरमायकोसिस	-9.82242
▁अनावश्यक	-9.82242
▁दुर्लक्ष	-9.82242
▁पाहिलं	-9.82242
▁प्रोत्साहन	-9.82242
▁वगळता	-9.82242
▁व्यवहार	-9.82242
▁डायरिया	-9.82242
▁तणाव	-9.82242
▁मजुरां	-9.82242
▁वरिष्ठ	-9.82242
▁संसाधन	-9.82242
▁स्टोअर	-9.82242
▁इच्छा	-9.82243
▁राजधानी	-9.82243
▁चांगली	-9.82243
▁मुंडे	-9.82244
▁बाकी	-9.82244
▁टक्केवारी	-9.82245
▁बुधवारी	-9.82249
▁कोर्टा	-9.82268
▁उद्या	-9.82292
▁कोल्ड	-9.82304
▁बीटा	-9.82306
▁अद्यतन	-9.82332
▁दिवसभरा	-9.82333
▁नोंदवण्या	-9.82347
ाइड	-9.82355
▁टाळणे	-9.82358
▁घालणे	-9.82388
▁लढण्यासाठी	-9.82442
घातक	-9.82572
▁सर्वच	-9.82574
▁व्यक्ति	-9.82589
▁पद्धतीं	-9.82594
▁क्षमतेने	-9.82595
▁फंड	-9.82601
▁३०	-9.82618
▁प्रवाश	-9.82636
▁घेतलं	-9.82678
▁तब्	-9.82705
▁बि	-9.82713
▁विकासा	-9.82818
▁वापरण्यात	-9.82864
▁आपल्याकडे	-9.82925
▁गण	-9.82925
र्न	-9.82993
▁कळव	-9.83107
▁बाळग	-9.83166
▁वर्षांच्या	-9.83352
▁रस्त्यावर	-9.83507
▁समुदाय	-9.83552
ed	-9.8357
▁शाळे	-9.83627
▁मनो	-9.83729
is	-9.83772
वाड	-9.84072
▁आगी	-9.84134
ge	-9.84142
ीकृत	-9.84159
विरुद्ध	-9.84368
किंवा	-9.8439
▁तुमचा	-9.84459
▁रूग्णालय	-9.84487
▁त्याचं	-9.84817
▁मुक्त	-9.85012
▁५०	-9.85029
▁मुलांची	-9.8505
▁ठेवता	-9.85055
▁ऑस्ट्रेलिया	-9.85374
▁लाटेचा	-9.85501
▁रोगप्रतिकार	-9.85573
▁तसं	-9.85916
मागच	-9.85943
▁उत्परिवर्तन	-9.86088
▁उल्लंघन	-9.86088
▁दुप्पट	-9.86088
▁निवडणुकी	-9.86088
▁पुनावाला	-9.86088
▁पॅनगोलिन्स	-9.86088
▁फ्रंटला	-9.86088
▁महापौर	-9.86088
▁विश्वविद्यालये	-9.86088
▁सिलेंडर	-9.86088
▁सुरक्षे	-9.86088
ॉवेल	-9.86089
▁आरएनए	-9.86089
▁दोघां	-9.86089
▁भविष्यात	-9.86089
▁सिलिंडर	-9.86089
▁कुठली	-9.86089
▁सगळे	-9.86089
▁चांगलं	-9.86089
▁चांगले	-9.8609
▁चांगल्या	-9.8609
▁वर्षभरात	-9.8609
▁आनंद	-9.86092
▁फूट	-9.86092
▁कचरा	-9.86094
▁मलिक	-9.86094
▁कार्यरत	-9.86098
▁नव्हे	-9.86103
▁दीड	-9.86109
▁झोप	-9.86123
▁डाय	-9.86138
▁मीटर	-9.86161
▁किलो	-9.86219
▁सांगू	-9.86267
▁केंद्राकड	-9.86275
▁कर्ज	-9.86292
▁धन	-9.86308
▁कच्च	-9.86439
▁प्रश्नांची	-9.86455
ाबाहेर	-9.86479
▁टेस्टिंग	-9.86484
▁सर्व्हे	-9.86553
▁दृष्टीने	-9.86604
▁गती	-9.86679
ँग	-9.86697
▁तीव्रता	-9.86768
▁सुचव	-9.86804
▁हॉस्पिटल्स	-9.86811
▁चाचणीसाठी	-9.86916
िअर	-9.86919
▁माझा	-9.86932
▁आयोजन	-9.87035
ाईक	-9.87038
▁ठेवत	-9.87134
▁मुलं	-9.87153
ग्ल	-9.87187
▁कोव्हॅक्सीन	-9.87326
▁रेड	-9.87502
▁वाढती	-9.87751
▁जाणं	-9.87917
बाहेर	-9.87922
▁केलाय	-9.87956
▁पहिल	-9.8799
▁निघाल	-9.88004
▁देण्यास	-9.8805
▁मुला	-9.88177
▁इतरांना	-9.88235
मिल	-9.88246
▁प्रि	-9.88342
▁शिर	-9.88355
▁प्रतिबंधक	-9.88363
शासकीय	-9.88371
▁37	-9.88407
▁500	-9.88426
▁दल	-9.88495
नियम	-9.88535
▁सुधारण	-9.88857
▁काढला	-9.88989
▁मराठ	-9.8903
▁सर्वो	-9.89107
▁होतोय	-9.89209
▁सहभाग	-9.89233
▁प्रतिरोध	-9.89338
ोलॉजी	-9.89343
▁विलगीकरणात	-9.89385
हाळ	-9.89435
दिन	-9.89531
ठी	-9.89684
▁न्यायालय	-9.89737
ज्ञान	-9.89843
▁संशय	-9.89862
▁निर्	-9.89866
भव	-9.8992
25	-9.89984
▁संस्थां	-9.90019
▁चिकित्सा	-9.90088
▁अर्थव्यवस्थे	-9.90088
▁ऑनलाइन	-9.90088
▁कित्येक	-9.90088
▁गांधी	-9.90088
▁दृष्टीकोन	-9.90088
▁निदर्शना	-9.90088
▁प्रयोग	-9.90088
▁फैलाव	-9.90088
▁महिले	-9.90088
▁सर्वसाधारण	-9.90088
▁सविस्तर	-9.90088
▁सिंगापूर	-9.90088
▁स्पेन	-9.90088
▁हुबेई	-9.90088
▁२०२०	-9.90088
▁ह्रदय	-9.90089
▁मुद्दा	-9.90089
दृष्ट्या	-9.90089
▁डोळे	-9.90089
▁शुद्ध	-9.90089
PPE	-9.90089
▁जेसिका	-9.90089
▁अब्ज	-9.9009
▁जहाज	-9.9009
▁ठेवावं	-9.90091
▁रुग्णांपैकी	-9.90092
▁रूप	-9.90092
▁आहात	-9.90093
▁यंदा	-9.90097
▁स्वरुपाच	-9.90097
शांक	-9.90098
आकृती	-9.90098
▁स्थिर	-9.90098
▁वाजता	-9.901
ांहून	-9.90114
▁लशीसाठी	-9.90123
▁युद्ध	-9.90126
सिंह	-9.90128
▁तोंडा	-9.9014
▁न्याय	-9.90144
▁दूरस्थ	-9.90157
▁विधान	-9.90174
▁टाळण्यासाठी	-9.90191
शोक	-9.90191
▁आफ्रिकेत	-9.90195
▁एन्	-9.90212
▁जिल्ह्यांमध्ये	-9.90226
▁पाहून	-9.90266
▁मंगळवारी	-9.90288
▁वाढवण्यासाठी	-9.90292
▁जूनपर्यंत	-9.90297
वेळ	-9.90319
▁दम	-9.90327
▁अँटीबॉडीज	-9.90327
▁ट्रायल्स	-9.90346
▁कळवि	-9.90438
▁सामग्री	-9.90482
▁करण्यापूर्वी	-9.9049
पदार्थ	-9.90501
▁रंग	-9.90558
▁सोमवारी	-9.90578
द्वा	-9.90607
▁बोलाव	-9.90657
▁W	-9.90697
▁तिथं	-9.90765
▁मंजूरी	-9.90796
▁१३	-9.90828
▁इतके	-9.90841
दम	-9.9093
▁घटने	-9.91303
▁भाव	-9.91304
ांश	-9.9166
13	-9.91786
▁माणसां	-9.91924
▁रोखण्या	-9.92294
▁आलीय	-9.92298
▁निघ	-9.92326
▁येऊन	-9.92365
▁परदेशात	-9.92418
▁थांबवण्या	-9.92438
▁उपचारां	-9.92473
रुग्ण	-9.92553
ाईड	-9.92625
ुती	-9.92674
▁कुंभमेळ्यात	-9.92715
▁हर	-9.92747
ायचा	-9.92802
▁वार	-9.92944
▁परिषदे	-9.92953
▁परिषद	-9.93377
▁कृ	-9.93503
▁भाजपा	-9.93527
▁प्रयोगशाळां	-9.93691
▁प्रतिपिंड	-9.93742
िरी	-9.93825
▁राष्ट्र	-9.93837
▁तंत्र	-9.94054
▁राज्याला	-9.94118
▁ICMR	-9.94255
▁अनलॉक	-9.94255
▁कर्फ्यू	-9.94255
▁कृष्ण	-9.94255
▁डिस्टंसिंग	-9.94255
▁पाहिले	-9.94255
▁महानगरपालिका	-9.94255
▁मार्केट	-9.94255
▁रिसर्च	-9.94255
▁व्हीडिओ	-9.94255
▁विस्तृत	-9.94255
▁जिवंत	-9.94255
▁परीक्षे	-9.94255
▁पालिका	-9.94256
▁शकणाऱ्या	-9.94257
▁ग्लो	-9.94259
▁जुना	-9.94259
▁अॅस्ट्राझेनका	-9.94261
▁सुरवात	-9.94269
▁कागद	-9.94271
▁नकारात्मक	-9.9428
ग्राफ	-9.94281
▁पक्षनेत	-9.94293
▁रु	-9.9431
▁टीम	-9.94311
क्व	-9.94404
▁क्रि	-9.94429
ब्रेक	-9.94434
▁शेख	-9.94437
▁आधारावर	-9.94438
▁गॅ	-9.94463
ंद्र	-9.94464
▁कंट्रोलर	-9.94504
▁सेरोलॉज	-9.94512
▁कुटुंबातील	-9.94519
▁दिसू	-9.9453
▁सेवेत	-9.94562
▁कर्मचाऱ्यांनी	-9.94577
IV	-9.94595
▁उंट	-9.94616
▁दिसतं	-9.9469
▁प्रतिमा	-9.94843
▁प्रोट	-9.94928
▁पसरण्याच	-9.94956
▁33	-9.95007
सिन	-9.95038
क्षमता	-9.95112
▁आजाराचे	-9.95273
▁राज्यांत	-9.95326
मुद	-9.95354
▁लागतं	-9.95409
▁निती	-9.95424
▁मोह	-9.95436
सिटी	-9.95727
▁मीडिया	-9.96174
▁बाय	-9.9619
▁नकार	-9.96364
▁मृत्यूंच	-9.96381
▁मृत	-9.96486
वस्थ	-9.96489
जिनोम	-9.96889
सरकार	-9.969
कोविड	-9.96903
78	-9.96904
पुढे	-9.96922
▁पाठ	-9.97016
▁वर्गा	-9.97421
▁घाबर	-9.97458
▁लागण्याच	-9.97584
पाठ	-9.97606
▁सारखे	-9.97611
▁नियोज	-9.97653
▁जाणे	-9.97778
▁वर्षात	-9.97786
रेख	-9.97845
▁लोकांवर	-9.9827
▁अधि	-9.98284
िस्त	-9.98466
द्योग	-9.98554
कमी	-9.98577
▁विलग	-9.9859
▁अध्ययना	-9.98603
▁आवृत्ती	-9.98603
▁उमेदवार	-9.98603
▁केजरीवाल	-9.98603
▁कोल्हापूर	-9.98603
▁तारीख	-9.98603
▁दुष्परिणाम	-9.98603
▁प्राध्यापक	-9.98603
▁रामदेव	-9.98603
▁समन्वय	-9.98603
▁स्त्रिया	-9.98603
▁हॉटस्पॉट	-9.98603
▁आम्ल	-9.98603
▁रक्तदाब	-9.98603
▁शेकडो	-9.98603
▁कार्यस्थळ	-9.98603
▁धक्का	-9.98604
▁EU	-9.98604
▁कुठला	-9.98604
▁अंमल	-9.98604
▁सल्ल्या	-9.98604
▁थकवा	-9.98604
▁जॉन्सन	-9.98605
▁वंचित	-9.98606
▁द्यावं	-9.98606
▁द्यायला	-9.98607
▁अखेरीस	-9.98608
▁हंगाम	-9.98608
▁गेलो	-9.98608
▁भूषण	-9.98612
▁चंद्रपूर	-9.98618
दोष	-9.98626
▁निर्यात	-9.9864
▁राज्यभरात	-9.98642
▁मतदान	-9.98656
▁मध्यस्थ	-9.9867
▁पोहोचवण्या	-9.98681
▁१६	-9.98685
▁अनुसर	-9.98714
▁समावेशासह	-9.98727
रविंद	-9.98752
▁लावून	-9.98753
णूक	-9.98903
▁नातेवाईकां	-9.98991
▁नावाच	-9.99062
ळण	-9.99075
▁द्यायच	-9.99149
24	-9.99151
▁तिसरी	-9.99217
▁अमरावतीत	-9.99253
▁घ्यायची	-9.99297
▁अर्धा	-9.99403
▁नसल्यास	-9.99429
▁घालून	-9.99442
▁पाया	-9.99508
▁जास्तीत	-9.9966
▁जाण्यासाठी	-9.99768
▁प्रारंभी	-9.99773
▁जावे	-9.99872
▁स्ट्र	-10.0002
ियो	-10.0004
▁जातोय	-10.0007
▁ज्यांच्या	-10.001
▁मालक	-10.0021
▁आळ	-10.0024
▁इटलीमध्ये	-10.0039
▁कामगारां	-10.0048
▁रुग्णालयं	-10.0053
▁पत्रक	-10.0062
▁बनवण्या	-10.0064
▁वेगळा	-10.0067
▁दिसतात	-10.009
▁संसर्गामुळे	-10.0112
▁चाचण्यांमध्ये	-10.0118
▁शासन	-10.0122
क्रिया	-10.0133
सध्या	-10.0146
मार्ग	-10.0147
▁मना	-10.0176
▁४०	-10.0182
▁कण	-10.0204
▁उत्तरं	-10.0213
▁रोगां	-10.0213
▁चुक	-10.0218
▁विद्यापीठा	-10.0222
▁कोरड	-10.0234
▁पदव	-10.0244
हजर	-10.0254
▁राखण्या	-10.0276
▁मानवां	-10.0287
▁करोनाबाधितांच	-10.0295
▁मंत्रालय	-10.0314
▁पाकिस्तान	-10.0315
▁युनेस्को	-10.0315
▁सूक्ष्म	-10.0315
DCGI	-10.0315
२२९ई	-10.0315
▁अर्थव्यवस्था	-10.0315
▁अल्कोहल	-10.0315
▁खवखव	-10.0315
▁जनजागृती	-10.0315
▁जिल्हाधिकाऱ्यां	-10.0315
▁देखभाल	-10.0315
▁सर्वप्रथम	-10.0315
▁सेकंद	-10.0315
▁अवघड	-10.0315
▁सिस्टिम	-10.0315
▁पाहणी	-10.0315
▁मजूर	-10.0315
▁आपापल	-10.0315
▁खोलीत	-10.0315
▁राऊत	-10.0315
▁दुखण्या	-10.0315
▁स्वरुपात	-10.0315
▁कल्पना	-10.0315
▁परवड	-10.0315
▁सद्य	-10.0315
▁राष्ट्राध्यक्ष	-10.0315
▁श्वसनमार्गा	-10.0316
▁चोळ	-10.0316
▁शेतक	-10.0317
▁बचाव	-10.0318
▁मोकळ	-10.0318
▁शिक्षणमंत्र	-10.032
▁सामोर	-10.0321
क्लो	-10.0321
▁अपुर	-10.0324
▁प्रभावीपणा	-10.0326
▁स्पष्टीकरण	-10.0329
▁असणं	-10.0331
ंबर	-10.0331
प्प	-10.0332
▁असणे	-10.0333
▁ठरेल	-10.0339
▁टक्क्यांपर्यंत	-10.0339
▁बराच	-10.035
▁संरक्षक	-10.0353
▁नऊ	-10.0355
▁राहतात	-10.0358
▁दुकानां	-10.0386
▁वळ	-10.039
▁राहून	-10.0395
▁महापालिकेने	-10.0403
▁प्रवासावर	-10.0418
कूल	-10.0426
▁पाड	-10.0433
एक	-10.0436
▁म्हणता	-10.0444
▁शिल्	-10.0465
गुत	-10.047
नवाब	-10.0488
▁झालंय	-10.0502
▁सांगता	-10.0522
▁सलग	-10.054
II	-10.0542
▁युरोपात	-10.0544
▁टप्प्यां	-10.0549
▁परिषदेत	-10.0557
ॅशन	-10.0561
योजन	-10.0565
▁माणसा	-10.0576
▁तिला	-10.0591
64	-10.0604
र्ण	-10.0607
▁पुरवठादार	-10.0609
भाग	-10.0615
छ	-10.062
संबंधित	-10.0621
लॉकडाऊन	-10.0621
बंदी	-10.0622
विलगीकरण	-10.0622
जिल्हा	-10.0622
▁तज्ज्ञांन	-10.0643
कोरोनामुक्त	-10.0681
शंक	-10.0695
▁तक्रार	-10.0703
▁चर्च	-10.0709
▁संरक्ष	-10.0741
▁कंट्रोल	-10.0763
▁वाढण्या	-10.0767
▁निर्जंतुक	-10.0789
क्षेप	-10.0791
चिंचवड	-10.0791
▁डोकेदुखी	-10.0791
▁दूतावास	-10.0791
▁दौर	-10.0791
▁पिंपरी	-10.0791
▁फेटाळ	-10.0791
▁भाजीपाला	-10.0791
▁मृतदेह	-10.0791
▁संध्याकाळी	-10.0791
▁समारंभ	-10.0791
▁हाँगकाँग	-10.0791
▁तत्त्व	-10.0791
▁राष्ट्रवादी	-10.0791
▁सीडीसी	-10.0791
▁2019-20	-10.0791
▁आरंभ	-10.0791
▁दुखणे	-10.0791
▁माणसं	-10.0791
▁सुरळीत	-10.0791
▁आशिया	-10.0791
▁वर्कर्स	-10.0791
▁जिल्ह्य़ात	-10.0791
▁सुट्टी	-10.0791
▁मेसेज	-10.0791
▁स्कूल	-10.0791
▁संदेश	-10.0791
▁लंडन	-10.0791
▁नेपाळ	-10.0791
▁अंगावर	-10.0791
▁घातली	-10.0792
▁नाईट	-10.0792
▁हॅण्ड	-10.0792
▁चक्र	-10.0792
▁चंद्र	-10.0793
▁दाह	-10.0793
▁अद्य	-10.0793
▁निर्जंतुकीकरण	-10.0793
▁सोयी	-10.0793
▁इंटरनेट	-10.0794
▁कुटुंबीयां	-10.0795
▁घसर	-10.0796
▁अँटी	-10.0798
▁नर्सेस	-10.0799
▁१४	-10.0802
▁ड्रग	-10.0802
▁अहवालानुसार	-10.0802
▁२२	-10.0807
▁पावलं	-10.0811
▁सांगायच	-10.0812
▁पाहा	-10.0814
▁कोरोनासंसर्ग	-10.0815
▁साजर	-10.0817
▁संशोधकांनी	-10.0819
▁अधिकाऱ्या	-10.0822
▁चायन	-10.0827
▁तंत्रज्ञाना	-10.0827
▁वयोगटा	-10.0839
रुस्त	-10.0839
गामी	-10.0848
▁घालण्यासाठी	-10.0855
▁औषधांचा	-10.0859
▁वेगळ्या	-10.0859
▁व्हि	-10.0876
▁देतो	-10.0899
▁धोक्यात	-10.0906
▁समूहा	-10.0916
▁देण्याचं	-10.0923
▁48	-10.0937
▁मोठ	-10.0959
थवा	-10.0982
93	-10.0991
▁संवेदनशील	-10.0998
▁थोडी	-10.1052
▁लसीकरणाला	-10.106
रात्र	-10.109
30	-10.1097
कांत	-10.1101
ांकडे	-10.1103
▁कामावर	-10.1116
क्षेत्र	-10.112
ACE	-10.112
SARS	-10.1121
आम्ही	-10.1121
ऑ	-10.1121
आणि	-10.1122
प्रति	-10.1122
▁भासत	-10.114
▁वातावरणात	-10.1148
रिटी	-10.1149
▁शास्त्रज्ञ	-10.1191
▁पाहत	-10.1201
▁मंजूर	-10.1203
▁जाव	-10.1222
▁निका	-10.1291
दीर्घ	-10.1291
http	-10.1291
://	-10.1291
▁अजिबात	-10.1291
▁आश्वास	-10.1291
▁एन्टीबॉडी	-10.1291
▁घरोघर	-10.1291
▁जिवाणू	-10.1291
▁डब्लूएचओ	-10.1291
▁दृष्टिकोन	-10.1291
▁निष्क्रिय	-10.1291
▁मायक्रो	-10.1291
▁रोगनिदान	-10.1291
▁वृत्तसंस्थे	-10.1291
▁सहकाऱ्यां	-10.1291
▁बिहार	-10.1291
▁विधानसभ	-10.1291
▁समर्थन	-10.1291
▁कुठले	-10.1291
▁कृषी	-10.1291
▁प्रवक्त	-10.1291
प्ताह	-10.1291
▁विवेक	-10.1291
▁गैर	-10.1291
▁गुन्ह	-10.1291
▁विमानतळ	-10.1291
▁रिकाम	-10.1291
▁वाईट	-10.1291
▁बरीच	-10.1292
▁RTPCR	-10.1292
▁उपयुक्त	-10.1293
▁अग्नि	-10.1294
▁घडीला	-10.1295
▁ट्रॅकिंग	-10.1295
▁आवरण	-10.1297
▁त्याचबरोबर	-10.1298
▁अपयश	-10.13
▁राखणे	-10.1302
▁ब्रिट	-10.1303
पांडे	-10.1305
▁पृष्ठभागावर	-10.1309
▁अर्ध्या	-10.1309
▁सुपर	-10.1311
▁वाढवण्यात	-10.1313
▁स्वस्त	-10.1316
▁संस्थांनी	-10.1321
▁सद्यस्थितीत	-10.1323
4%	-10.1324
▁नातेवाईकांना	-10.1327
▁अँप्स	-10.1328
३६	-10.133
▁गुण	-10.133
▁भागांत	-10.1331
▁घातले	-10.1334
▁गुंतागुंती	-10.1343
▁व्यापारी	-10.1357
▁सहज	-10.1372
▁ओळखले	-10.1384
▁सापडलेल	-10.1387
कडील	-10.1395
▁ड्राय	-10.1423
▁खाटांच	-10.1427
▁ठरणार	-10.1431
▁कार्यालयं	-10.1444
▁तळ	-10.146
▁आलेख	-10.1471
▁पक्षां	-10.1482
▁टाळाव	-10.1501
▁ह्यांन	-10.1507
▁जोर	-10.1509
रिझ	-10.1539
▁पोहोचला	-10.1597
▁नागरिकांन	-10.16
▁रस्त्या	-10.1639
आधारित	-10.1646
मुंबई	-10.1647
60	-10.1674
▁ड्रायर	-10.1684
गेल्या	-10.1691
हॅ	-10.1705
▁माहित	-10.1733
▁पत्रात	-10.1736
▁बाजू	-10.1763
▁पडण्या	-10.1794
▁बऱ्या	-10.1809
घर	-10.181
▁महत्व	-10.1812
्फ्ल्युए	-10.1817
बायोएनटेक	-10.1817
▁आखाड्या	-10.1817
▁खोकताना	-10.1817
▁ठेवणं	-10.1817
▁तालुका	-10.1817
▁प्राधिकरणा	-10.1817
▁प्रामुख्यान	-10.1817
▁रिकव्हरी	-10.1817
▁वॉक	-10.1817
▁व्हॅक्सीन	-10.1817
▁सुश्रुष	-10.1817
▁हाफकिन	-10.1817
▁पॅकेज	-10.1817
▁स्रोत	-10.1817
स्पाईक	-10.1817
▁चिंताजनक	-10.1817
▁डिसीज	-10.1817
▁दुखणं	-10.1817
▁पशूजन्	-10.1817
▁टप्पे	-10.1817
▁येणे	-10.1817
▁नागरी	-10.1817
▁सल्लागार	-10.1817
▁सोलापूर	-10.1817
▁चिंते	-10.1817
▁सॅनिटा	-10.1817
्फ्लुए	-10.1817
▁अॅडव्ह	-10.1817
▁सिनेमा	-10.1817
▁मंडळा	-10.1818
▁बॅट	-10.1818
▁उर्वर	-10.1818
▁अल्प	-10.1818
▁निकष	-10.1818
▁तेवढ	-10.1818
▁कल्याण	-10.1818
सेप्ट	-10.1818
▁अलिकड	-10.1818
▁नसते	-10.1818
▁दर्जा	-10.1818
▁निवास	-10.1819
ेश्वर	-10.1819
▁मांस	-10.1819
▁अपवाद	-10.1821
▁इंटर	-10.1821
्युल	-10.1822
▁गटात	-10.1823
le	-10.1823
▁कलम	-10.1824
▁CT	-10.1826
नशील	-10.1827
▁तसे	-10.1827
DA	-10.1827
▁चेहर	-10.1828
ED	-10.1828
▁मनपा	-10.183
▁जाताना	-10.183
▁आभार	-10.1831
▁बोटां	-10.1832
▁कारणांमुळे	-10.1834
▁लावले	-10.1838
▁भावना	-10.1841
▁घातल्या	-10.1845
▁अनाथ	-10.1856
▁खंड	-10.1861
▁65	-10.1861
ंकन	-10.1863
▁पोशिंदा	-10.1867
▁400	-10.1876
▁असावी	-10.1878
▁डोन	-10.1878
▁समितीने	-10.1882
गरम	-10.1887
▁ठराव	-10.1892
▁प्रत्येकाला	-10.1907
▁जानेवारीपासून	-10.192
ब्लि	-10.193
्षिक	-10.1933
ce	-10.1935
▁फारस	-10.1936
▁गाड्यां	-10.1938
▁लवकरात	-10.194
बद्ध	-10.1948
▁वाटप	-10.1953
ोगी	-10.1954
ष्क	-10.1985
90	-10.1991
शहरांमध्ये	-10.1991
खाली	-10.1994
▁उद्	-10.201
ानंद	-10.2014
▁अटी	-10.2023
▁समजाव	-10.2033
▁अॅपवर	-10.2068
वाई	-10.2086
▁मृतांच	-10.2092
ऊन	-10.2135
▁जिल्ह्यत	-10.2137
▁मानक	-10.2141
32	-10.2146
ांमधून	-10.2187
वर्षी	-10.2191
कोव्हॅक्सीन	-10.22
व्हायरल	-10.2201
WHO	-10.2202
योग्य	-10.2203
कोरोनाव्हायरस	-10.2203
मास्क	-10.2204
माझ	-10.2204
नोव	-10.2268
▁शास्त्रज्ञांन	-10.2271
▁शनिवार	-10.2285
▁पुरवण्या	-10.2286
ॉलि	-10.2298
▁संशोधक	-10.2318
▁पुरुषां	-10.2334
िरो	-10.2354
86	-10.2356
▁नसलेल	-10.2357
▁विकस	-10.2357
▁फॅ	-10.2366
▁सगळी	-10.2366
▁घ्यायच	-10.2368
▁अस्तित्व	-10.2373
▁मुद्द्यां	-10.2373
EEA	-10.2373
दृश्य	-10.2373
▁आढळली	-10.2373
▁आदिवासी	-10.2373
▁कार्यकर्ते	-10.2373
▁कौतुक	-10.2373
▁गुठळ्या	-10.2373
▁ठेवलं	-10.2373
▁तारखे	-10.2373
▁थायलंड	-10.2373
▁बाजारपेठा	-10.2373
▁भौगोलिक	-10.2373
▁महिना	-10.2373
▁मेडिसिन	-10.2373
▁सामुदायिक	-10.2373
▁हरिद्वार	-10.2373
▁हायकोर्टा	-10.2373
▁हृदयविकार	-10.2373
▁गरोदर	-10.2373
▁जीनसंच	-10.2373
▁व्यवस्थित	-10.2373
▁साताऱ्यात	-10.2373
▁स्नायू	-10.2373
▁कामगिरी	-10.2373
▁संमेलन	-10.2373
▁चिन्ह	-10.2373
▁बायडन	-10.2373
▁किमती	-10.2373
▁GP	-10.2373
▁परवाना	-10.2373
▁कार्यवाही	-10.2373
▁गरीब	-10.2373
▁अलीकडेच	-10.2373
▁सूज	-10.2374
▁नसतील	-10.2374
▁ड्रग्ज	-10.2374
द्राव	-10.2374
▁पाऊल	-10.2374
▁अनुकूल	-10.2375
ation	-10.2376
▁पडल्यास	-10.2378
▁अनिश्चित	-10.238
▁हँड	-10.2381
▁४५	-10.2383
▁वापरकर्त्या	-10.2384
▁विद्य	-10.2385
ur	-10.2387
▁स्टेशन	-10.2387
सारणी	-10.239
▁प्रधान	-10.2392
कल्प	-10.2398
▁लावल्या	-10.24
▁हृदया	-10.24
▁साडे	-10.2404
पूर्वक	-10.2408
▁चॅ	-10.2422
साद	-10.2427
▁अज्ञात	-10.2428
▁वाटलं	-10.2428
▁बिल	-10.2435
▁जावं	-10.2457
▁काळासाठी	-10.2462
महाराष्ट्रात	-10.2488
▁पसरव	-10.2492
▁ठरली	-10.2505
▁वेबसाईटवर	-10.2539
▁बाधितांच	-10.2548
▁शरीर	-10.2566
53	-10.2568
नवजात	-10.2578
44	-10.2583
▁शाह	-10.2589
▁करु	-10.2605
कोळ	-10.2606
कुव	-10.2621
▁अहवालात	-10.2649
राज्य	-10.2664
त्रिम	-10.2669
63	-10.2674
▁पसरू	-10.2691
मोहन	-10.2703
▁सेंट	-10.2726
▁युकेत	-10.2734
▁रड	-10.2735
▁२००	-10.2736
▁कडू	-10.2761
37	-10.2807
▁अडचण	-10.2848
80	-10.2876
▁येई	-10.2929
ण्यापूर्वी	-10.2943
र्फे	-10.2943
निमित्त	-10.2943
▁तृतीय	-10.2961
ाध्यक्ष	-10.2961
ञ	-10.2961
म्ब्युलन्स	-10.2961
▁अंत्यसंस्कार	-10.2961
▁अहमदनगर	-10.2961
▁इलेक्ट्रॉन	-10.2961
▁औपचारिक	-10.2961
▁कर्नाटक	-10.2961
▁जागरूक	-10.2961
▁जावडेकर	-10.2961
▁टिश्यू	-10.2961
▁डेन्मार्क	-10.2961
▁दूषित	-10.2961
▁रेस्टॉरंट	-10.2961
▁व्हेंटीलेटर	-10.2961
▁शिफारशी	-10.2961
▁श्रेणी	-10.2961
▁हायपॉक्सिया	-10.2961
ह्यूमन	-10.2961
▁आढळणाऱ्या	-10.2961
▁विभाज	-10.2961
▁वगळण्या	-10.2961
▁उच्चांक	-10.2961
▁आसपास	-10.2961
▁स्कॅन	-10.2961
▁स्वागत	-10.2961
▁इथल्या	-10.2961
▁टॅक्सी	-10.2961
▁प्रकृती	-10.2961
▁रुमाल	-10.2961
▁हल्ला	-10.2961
▁वर्तवल	-10.2961
▁सूत्र	-10.2961
बिंदू	-10.2961
साहेब	-10.2961
▁मागितली	-10.2961
▁निगड	-10.2962
▁नसतो	-10.2962
▁बजाव	-10.2962
▁यकृत	-10.2962
▁लावली	-10.2962
शिवाजी	-10.2962
▁निकट	-10.2963
▁पीएम	-10.2964
▁दाब	-10.2965
▁US	-10.2965
▁दरवर्षी	-10.2966
▁युएस	-10.2969
लिव्हर	-10.2969
▁२१	-10.2974
▁ओढ	-10.2974
▁चढ	-10.2978
▁पार्ट	-10.2988
ममता	-10.2988
▁क्लब	-10.2991
▁पै	-10.2992
▁आत्तापर्यं	-10.2996
▁राहतो	-10.2997
▁बाबीं	-10.3001
▁इंटरन	-10.3002
▁बळी	-10.3006
▁बरा	-10.3012
▁वाचवण्या	-10.3017
▁प्रयोगशाळे	-10.302
▁सत्रा	-10.302
▁पाठवलं	-10.3021
लॉजी	-10.3036
▁आणू	-10.3041
▁सगळ्यांना	-10.3042
70	-10.3046
कोरोन	-10.3055
▁लागणाऱ	-10.3058
▁राबवण्या	-10.3078
▁विदर्भात	-10.3082
वडील	-10.3097
me	-10.3111
९९	-10.3132
▁महिलांन	-10.3136
▁आणत	-10.3166
▁सातत्य	-10.3175
नाकारण	-10.3178
▁अवयवां	-10.318
▁उपकरणां	-10.3199
वर्धन	-10.3213
ाइम	-10.3231
▁साठवण्या	-10.3233
▁क्ष	-10.3279
व्हेल	-10.3306
पूर्व	-10.3307
ho	-10.3311
३८	-10.334
▁विमानात	-10.335
▁अवयव	-10.3358
▁मानल	-10.3365
▁वाढणार	-10.3366
▁हाताळण्या	-10.3401
रोधी	-10.3416
RT	-10.3427
▁असावे	-10.3428
▁विद्यापीठात	-10.346
वापर	-10.3471
▁सुचवले	-10.3482
▁तिसर	-10.351
69	-10.352
▁शिक्ष	-10.3537
▁तंत्रज्ञ	-10.3571
कर्त्या	-10.3573
▁कोव्हॅक्स	-10.3577
▁धुव	-10.3584
▁एरोसोल	-10.3586
क्लोरोक्विन	-10.3586
▁उत्तराखंड	-10.3586
▁काळाबाजार	-10.3586
▁कुंभमेळा	-10.3586
▁जंतुनाशक	-10.3586
▁दीर्घकाळ	-10.3586
▁ध्येय	-10.3586
▁निवेदन	-10.3586
▁पत्नी	-10.3586
▁प्रवृत्त	-10.3586
▁मुलाखती	-10.3586
▁रहिवासी	-10.3586
▁रिस्पॉन्स	-10.3586
▁सहव्याधी	-10.3586
▁अधिवेशन	-10.3586
▁ठेवला	-10.3586
▁निवडणुका	-10.3586
▁हॅन्ड	-10.3586
▁समाधान	-10.3586
▁रायगड	-10.3586
▁खोकल्या	-10.3586
▁जीनोम	-10.3586
▁समुद्र	-10.3586
▁मंडळी	-10.3586
▁विलंब	-10.3586
▁सहकारी	-10.3586
▁भागीदार	-10.3586
▁पार्सल	-10.3586
▁दीर्घकाल	-10.3587
▁रूम	-10.3587
▁राज्यपाल	-10.3587
▁कामकाज	-10.3587
▁हिवाळ	-10.3587
▁क्रिये	-10.3587
▁सीमे	-10.3588
प्लिकेशन	-10.3588
▁विचारणा	-10.3588
▁जीवाणू	-10.3588
▁उठव	-10.3588
▁बालरोग	-10.3589
▁गुप्त	-10.3589
▁स्तर	-10.359
▁प्रदूषण	-10.359
ृष्ट	-10.3591
▁गृहमंत्री	-10.3591
pp	-10.3593
▁जन्म	-10.3594
▁जयंत	-10.3595
▁भाविकां	-10.3596
▁ठेवावी	-10.3596
ेन्शन	-10.3596
▁छत्र	-10.3597
▁३१	-10.3602
▁धडा	-10.3602
RA	-10.3603
▁मिळण्यासाठी	-10.3607
ब्ब	-10.3607
▁शक्यतो	-10.3608
▁धाव	-10.3609
▁यावं	-10.361
▁नंबर	-10.361
▁भांड	-10.3611
यलेट	-10.3614
▁लावता	-10.3617
▁परिणामकारकते	-10.3621
▁वाढवणे	-10.3626
▁अकरा	-10.3627
▁दिलासा	-10.3633
▁न्यायालयान	-10.3644
▁हेतू	-10.3652
फॉर्म	-10.3654
oc	-10.3661
▁जोडले	-10.3709
▁फळ	-10.381
▁कुंभमेळ्या	-10.3824
साऊ	-10.3833
क्षि	-10.3906
▁१००	-10.3909
▁बाध	-10.3911
84	-10.3936
बाबतीत	-10.396
उदा	-10.4023
▁85	-10.4043
▁वेबसाईट	-10.4057
प्रणाली	-10.4082
आरोग्य	-10.4083
मर्याद	-10.4086
विकास	-10.4097
6%	-10.4109
▁मुलग	-10.4122
▁व्यापार	-10.4164
▁संयोज	-10.4241
▁उभारण्या	-10.4247
▁सायकल	-10.4248
▁इम्युन	-10.4252
▁जॉन	-10.4252
वैद्यक	-10.4253
▁डॅशबोर्ड	-10.4253
एचकेयु	-10.4253
स्पेशालिटी	-10.4253
▁अध्यक्षतेखाली	-10.4253
▁आंतरप्रजाती	-10.4253
▁एन्फ्ल्युएन्झ	-10.4253
▁एफडीए	-10.4253
▁किलोमीटर	-10.4253
▁गुंतवणूक	-10.4253
▁जिल्हे	-10.4253
▁डाऊनलोड	-10.4253
▁द्रुत	-10.4253
▁नोकरी	-10.4253
▁पर्यटन	-10.4253
▁प्लाझ्मा	-10.4253
▁मनुष्यबळ	-10.4253
▁महासंचालक	-10.4253
▁रहिवाशांन	-10.4253
▁विषारी	-10.4253
▁व्यापाऱ्यां	-10.4253
▁शस्त्रक्रिया	-10.4253
▁सांस्कृतिक	-10.4253
▁सुनावणी	-10.4253
▁स्टोरेज	-10.4253
▁स्फोट	-10.4253
मूर्ती	-10.4253
▁आश्चर्य	-10.4253
▁कॅडिला	-10.4253
▁झायडस	-10.4253
▁झोपडपट्ट	-10.4253
▁मूल्यमापन	-10.4253
▁मॉड्यूल	-10.4253
▁चव्हाण	-10.4253
▁राहणं	-10.4253
▁सूक्ष्मजीव	-10.4253
▁अपघात	-10.4253
▁ठेवले	-10.4253
▁प्रतिकृती	-10.4253
▁हालचाली	-10.4253
▁समजातीय	-10.4253
▁शिंदे	-10.4253
▁पांढ	-10.4253
▁संयुग	-10.4253
▁सतर्क	-10.4253
▁चित्रपट	-10.4253
▁तिकीट	-10.4253
▁ट्रान्स	-10.4253
▁गर्भपात	-10.4253
▁लावणे	-10.4253
▁अवस्था	-10.4253
▁दखल	-10.4253
▁मिळणाऱ्या	-10.4253
▁पगार	-10.4253
ायटीस	-10.4253
▁न्यूयॉर्क	-10.4253
▁वाहक	-10.4254
▁आराम	-10.4254
▁पुनर्	-10.4254
▁अँटीजेन	-10.4254
▁तरूण	-10.4255
▁एम्स	-10.4255
▁महाविकास	-10.4255
▁जखम	-10.4255
▁वायू	-10.4255
▁वर्तन	-10.4255
▁नाराजी	-10.4255
पूर्त	-10.4255
▁दारू	-10.4255
रितीने	-10.4256
ent	-10.4256
खाद्य	-10.4257
▁एकमे	-10.4257
▁वेध	-10.4257
वडिलां	-10.4258
▁शिंकताना	-10.4258
▁अभिनेत	-10.4259
▁ब्रुक	-10.4259
▁आणले	-10.4259
गुरू	-10.426
ांत्रिक	-10.4261
▁सगळीकडे	-10.4261
▁कामगारांन	-10.4264
▁केव्हा	-10.4266
▁पशु	-10.4267
▁लावाव	-10.427
▁खोट	-10.4273
▁पट्ट	-10.4274
▁समुदायातील	-10.4276
▁सवाल	-10.4282
▁स्वरूपाचा	-10.4285
▁अलीकड	-10.4286
ve	-10.4298
▁स्टॅ	-10.4305
▁बाळ	-10.4323
श्च	-10.4325
▁सेर	-10.4334
▁लिंग	-10.4335
▁मंत्रिमंडळाच	-10.4348
▁ढा	-10.4349
रचनात्मक	-10.4397
▁वितर	-10.4398
73	-10.4417
he	-10.4442
आमच	-10.4473
CO	-10.4483
४८	-10.4497
▁ताज	-10.4507
▁शास्त्रज्ञां	-10.4515
▁भरण्या	-10.4522
पकि	-10.4523
सागर	-10.4533
▁खाण्या	-10.4567
▁पत्रकारां	-10.4606
ावाटे	-10.4621
▁ट्रॅक	-10.4664
▁शेजार	-10.467
▁पकड	-10.476
संपर्क	-10.4797
करोना	-10.48
अभाव	-10.481
▁४१	-10.4817
स्वरूप	-10.4824
▁बदलण्या	-10.4854
▁मंत्रिमंडळ	-10.4866
▁सोमवार	-10.4879
▁असती	-10.4955
मावेश	-10.4967
▁दक्ष	-10.4967
बुद्धी	-10.4967
ॉक्सीक्लोरोक्विन	-10.4967
▁केंब्रिज	-10.4967
▁गाईडलाईन्स	-10.4967
▁दुर्दैवी	-10.4967
▁फटाक्यां	-10.4967
▁महानगरपालिके	-10.4967
▁मुद्द्यावर	-10.4967
▁लर्निंग	-10.4967
▁वटवाघूळ	-10.4967
aharashtra	-10.4967
com	-10.4967
कायदेशीर	-10.4967
ॅण्टीबॉडी	-10.4967
▁अल्फा	-10.4967
▁आदित्य	-10.4967
▁इन्स्टिट्युट	-10.4967
▁कन्टेनमेंट	-10.4967
▁कौशल्य	-10.4967
▁गैरसमज	-10.4967
▁तुपे	-10.4967
▁नेतृत्व	-10.4967
▁पंजाब	-10.4967
▁पंधरा	-10.4967
▁प्रायोगिक	-10.4967
▁रणनीती	-10.4967
▁वॉशिंग्टन	-10.4967
▁साळुं	-10.4967
▁स्मशानभूमी	-10.4967
अँजिओटेनसीन	-10.4967
▁अर्थसंकल्प	-10.4967
▁कागदपत्रं	-10.4967
▁तैवान	-10.4967
▁थेंब	-10.4967
▁माणूस	-10.4967
▁इच्छित	-10.4967
▁इमर्ज	-10.4967
▁रक्कम	-10.4967
अन्वेष	-10.4967
▁2012	-10.4967
▁मिश्र	-10.4967
ILI	-10.4967
▁एजंट	-10.4967
▁आक्रमक	-10.4967
▁धुतल्या	-10.4967
▁आस्थापना	-10.4967
▁शत्रू	-10.4967
▁पातळ्या	-10.4967
▁पोषक	-10.4967
▁रॅप	-10.4967
▁दूध	-10.4967
▁ऑर्डर	-10.4967
▁जुळ	-10.4967
▁राहावं	-10.4967
▁सक्ती	-10.4968
▁बाजी	-10.4968
▁सातारा	-10.4968
▁नसतात	-10.4968
▁कार्यकर्त्यां	-10.4968
▁उत्क्रांती	-10.4968
▁प्रकट	-10.4969
▁उपचाराध	-10.4969
▁वर्षांखाल	-10.4969
▁सचिवालया	-10.4969
▁व्हॅ	-10.4969
▁ठेऊ	-10.497
▁नोंदविण्या	-10.497
ing	-10.4971
▁गोल्ड	-10.4972
▁पाहण्या	-10.4973
▁ट्विटरवर	-10.4974
▁२९	-10.4974
▁२६	-10.4977
▁२३	-10.4979
▁तथा	-10.4981
▁चालणार	-10.4986
▁असायला	-10.4987
▁साईड	-10.4988
▁बिग	-10.499
▁हव्या	-10.4999
77	-10.5
विधी	-10.501
▁पुरुष	-10.5017
▁घ्यावे	-10.5058
III	-10.5061
▁चौथ	-10.5075
▁सूचनांच	-10.512
▁ठेवावे	-10.5129
▁कळवण्या	-10.5166
कॅन	-10.5167
▁पडणार	-10.5231
िअल	-10.5349
क्टिव्ह	-10.5358
▁बोलण्या	-10.5362
तंय	-10.5362
्लम	-10.5397
▁उत्पाद	-10.5437
▁विद्यार्थ्या	-10.544
▁पर्यटक	-10.5455
▁नारा	-10.5459
▁मारण्या	-10.5503
1%	-10.5583
▁रचना	-10.572
▁ढकलण्या	-10.5735
▁हर्ष	-10.5736
त्काळ	-10.5736
स्ट्राझेनेका	-10.5736
स्प्रेडर	-10.5736
▁आढळलं	-10.5736
▁आयएमए	-10.5736
▁इंडस्ट्री	-10.5736
▁उस्मानाबाद	-10.5736
▁एंझाइम	-10.5736
▁कंटेनमे	-10.5736
▁कारखाने	-10.5736
▁क्लासेस	-10.5736
▁चिकित्सक	-10.5736
▁टेड्रोस	-10.5736
▁तपशील	-10.5736
▁तुलनेन	-10.5736
▁तुषार	-10.5736
▁थेरपी	-10.5736
▁देईल	-10.5736
▁पुनःसंयोज	-10.5736
▁पॅटर्न	-10.5736
▁फोर्टिस	-10.5736
▁व्हेंटिलेशन	-10.5736
▁सक्रीय	-10.5736
▁सल्लामसलत	-10.5736
▁सावधगिरी	-10.5736
▁सोलापुरात	-10.5736
▁स्टॉर्म	-10.5736
▁स्वयंसेवकां	-10.5736
▁हायपोक्सिया	-10.5736
▁टास्कफोर्स	-10.5736
▁तरतूद	-10.5736
▁नोटीस	-10.5736
▁फेडरल	-10.5736
▁लोकप्रिय	-10.5736
▁शिफ्ट	-10.5736
▁सपोर्ट	-10.5736
▁टीव्ही	-10.5736
▁थोरात	-10.5736
▁व्याप्ती	-10.5736
श्लेष	-10.5736
▁अंकित	-10.5736
▁आणिबाणी	-10.5736
▁मुद्दे	-10.5736
▁राहणे	-10.5736
▁निरंजन	-10.5736
▁किशोर	-10.5736
▁मांजर	-10.5736
▁सज्ज	-10.5736
▁सवलत	-10.5736
▁नसतं	-10.5736
▁mRNA	-10.5736
▁प्रचारसभा	-10.5737
▁मुभा	-10.5737
▁स्त्री	-10.5737
▁मजब	-10.5737
▁प्रगती	-10.5737
ool	-10.5737
▁परजीव	-10.5737
▁आरक्षणा	-10.5737
▁ओसर	-10.5737
▁दिलासादायक	-10.5737
▁गार्ड	-10.5737
▁कोरोनील	-10.5737
▁नाकारता	-10.5737
▁दिशेन	-10.5737
इंजिन	-10.5738
▁संकल्पन	-10.5738
▁शकू	-10.5738
▁गंगा	-10.5738
▁पर्वा	-10.5738
▁मिळण्या	-10.5739
▁इम्युनिटी	-10.574
▁नियुक्त	-10.5741
▁धुता	-10.5742
▁कपात	-10.5742
▁श्वसनासंबंधी	-10.5742
▁सादरीकरण	-10.5743
▁राहावे	-10.5743
भोवत	-10.5745
▁एक्सप	-10.5745
▁२८	-10.5746
▁थर्म	-10.5746
▁४४	-10.5748
▁असावं	-10.5748
पत्ता	-10.5749
ste	-10.5751
▁रसायन	-10.5752
do	-10.5756
▁निमित्तान	-10.576
ोडल	-10.5792
▁पुसू	-10.5808
उष्	-10.584
▁मिनिटां	-10.5877
▁सोडण्या	-10.5911
MIS	-10.5936
▁कोरोनाबाधितांच	-10.5968
ाणू	-10.5979
2,6	-10.6073
▁नियंत्रणां	-10.6083
▁ड्र	-10.6136
पॅक	-10.6194
रुण	-10.6212
भाजी	-10.6249
प्रमाण	-10.6319
▁पाळण्या	-10.632
▁पोलिस	-10.6333
शासनाने	-10.6348
व्हायरस	-10.6357
शक्ती	-10.6368
▁अर्ध	-10.6385
संसर्ग	-10.639
प्राप्त	-10.6398
कोव्हॅक्सिन	-10.6399
मोठ्या	-10.64
आपण	-10.64
आपल्या	-10.64
लसीकरण	-10.6401
शक्य	-10.6401
▁धोरणां	-10.6418
▁मंत्र	-10.6473
दर्शक	-10.6568
बुधवार	-10.6568
▁उपाध्य	-10.657
▁कोलमड	-10.657
क्रिप्शन	-10.657
▁आकड्यां	-10.657
▁इत्यादी	-10.657
▁क्लोरोक्वीन	-10.657
▁द्राक्ष	-10.657
▁नक्षलवाद	-10.657
▁पतंजली	-10.657
▁पुरस्कार	-10.657
▁पेट्रोल	-10.657
▁भेदभाव	-10.657
▁विष्ठे	-10.657
ओसी४३	-10.657
▁MPSC	-10.657
▁उत्तेजन	-10.657
▁उन्हाळ्या	-10.657
▁उशिरा	-10.657
▁किंग्डम	-10.657
▁तडजोड	-10.657
▁तामिळनाडू	-10.657
▁देणगी	-10.657
▁धूम्रपान	-10.657
▁निम्न	-10.657
▁भोजनालय	-10.657
▁यवतमाळ	-10.657
▁रक्तवाहिन्या	-10.657
▁श्वसनयंत्र	-10.657
▁सफाई	-10.657
▁सांगितल्या	-10.657
▁स्वास्थ्य	-10.657
▁काटेकोर	-10.657
▁डोळ्यां	-10.657
▁फेसबुक	-10.657
▁रशियन	-10.657
▁रॉय	-10.657
▁लेव्हल	-10.657
▁श्रेय	-10.657
▁प्रार्थना	-10.657
▁विमानसेवा	-10.657
NHS	-10.657
▁पाहणं	-10.657
▁वयस्कर	-10.657
पंचायत	-10.657
▁निसर्ग	-10.657
▁मंदाव	-10.657
▁स्विकार	-10.657
▁परीक्षण	-10.657
▁जर्नल	-10.657
अभूतपूर्व	-10.657
▁अखिल	-10.657
▁प्रदर्श	-10.657
▁पुराव्या	-10.657
▁कपडे	-10.657
▁सांगली	-10.657
▁लातूर	-10.657
▁निर्यातीवर	-10.657
▁दरेकर	-10.657
▁आणली	-10.657
▁व्यवस्थापक	-10.657
▁स्टाफ	-10.657
▁राखीव	-10.657
▁सचिन	-10.6571
अॅस्ट्र	-10.6571
▁जाणीव	-10.6571
▁फायर	-10.6572
▁1201	-10.6572
▁वेस्ट	-10.6573
▁सवय	-10.6573
▁यूएस	-10.6574
▁आठवडय़ा	-10.6574
▁MH	-10.6574
▁पोषण	-10.6574
▁क्रू	-10.6576
▁डिग्र	-10.6579
▁सेना	-10.6581
▁कुटुंबियां	-10.6583
ाइल	-10.6588
▁पटींन	-10.659
▁कापड	-10.6593
▁Re	-10.6598
▁जोडण्या	-10.6611
▁शास्त्री	-10.6642
▁व्हिडि	-10.6644
▁क्लिनिक	-10.6653
रेषा	-10.668
समायोज	-10.6689
▁सावध	-10.6693
1.7	-10.672
▁प्रथिनां	-10.6769
tion	-10.6841
महाराष्ट्र	-10.685
▁पर्यटकां	-10.6884
▁आशादाय	-10.6911
▁असलेल	-10.6932
▁देशांमध	-10.6939
बाबा	-10.7044
▁रक्तद्रव	-10.7124
▁पसरलेल	-10.7133
देशात	-10.7182
▁सर्वोत्	-10.7211
▁आणण	-10.7235
▁ठरवण्या	-10.7264
विषाणू	-10.7268
इतके	-10.7306
अखेर	-10.7307
व्हॅक	-10.7307
कुमार	-10.7307
पातळीवर	-10.7308
आर्थिक	-10.7308
अनेक	-10.7312
▁म्हटल	-10.7345
▁कॉन्	-10.7358
▁गुंतागुंत	-10.7383
▁शुक्रवार	-10.7391
▁यंत्र	-10.7459
त्यक्ष	-10.7472
▁डिस्टन्स	-10.7473
▁संक्राम	-10.7476
बॉडी	-10.7478
India	-10.7479
▁भौतिक	-10.7479
▁असुरक्षित	-10.7479
▁ऑक्सिमीटर	-10.7479
▁कंटेन्मेंट	-10.7479
▁कार्यपद्धती	-10.7479
▁निम्म्या	-10.7479
▁लॉग	-10.7479
▁विश्वसनीय	-10.7479
▁व्यत्यय	-10.7479
▁समस्ये	-10.7479
▁हरियाणा	-10.7479
एनएल६३	-10.7479
मॅटिक	-10.7479
विरूद्ध	-10.7479
▁अवस्थेत	-10.7479
▁अॅडमिट	-10.7479
▁आजूबाजू	-10.7479
▁कमतरते	-10.7479
▁खेळाडू	-10.7479
▁गडचिरोली	-10.7479
▁छाननी	-10.7479
▁जेनेटिक	-10.7479
▁तुर्क	-10.7479
▁त्सुनामी	-10.7479
▁नांदेड	-10.7479
▁निरनिराळ	-10.7479
▁निशाणा	-10.7479
▁नेदरलँड	-10.7479
▁पेडणेकर	-10.7479
▁फ्रेम	-10.7479
▁बांधिलकी	-10.7479
▁रणनिती	-10.7479
▁रणनीति	-10.7479
▁रिक्षा	-10.7479
▁व्हिडीओ	-10.7479
▁शेंझेन	-10.7479
▁शौचालय	-10.7479
▁सीताराम	-10.7479
▁स्त्रीरोगतज्ज्ञ	-10.7479
▁आकर्ष	-10.7479
▁केईएम	-10.7479
▁टेंडर	-10.7479
▁डुकराच	-10.7479
खेडकर	-10.7479
▁हजेरी	-10.7479
▁मृत्युमुखी	-10.7479
▁ऑडिट	-10.7479
ावस्थेत	-10.7479
▁पंडीत	-10.7479
▁रूपांतर	-10.7479
▁ठेवल्या	-10.7479
▁आखाडा	-10.7479
▁2020-21	-10.7479
NBA	-10.7479
▁रेणू	-10.7479
▁सायटोकीन	-10.7479
▁करोनाकाळा	-10.7479
▁वैश	-10.7479
▁प्रायव्ह	-10.7479
▁रमेश	-10.7479
▁आढळण	-10.7479
▁आहार	-10.7479
▁वार्ता	-10.7479
▁गाऊन	-10.7479
टर्मिन	-10.7479
▁कुंटे	-10.7479
▁दशकां	-10.7479
▁तुट	-10.7479
▁उत्तम	-10.7479
▁मोनो	-10.7479
▁नियंत्रक	-10.7479
▁पंढरपूर	-10.7479
▁तृतीयांश	-10.748
▁याचिके	-10.748
▁घ्यावं	-10.748
▁अकोला	-10.748
▁ओपन	-10.748
▁सस्तन	-10.748
▁बालरोगतज्ज्ञ	-10.748
▁देह	-10.748
▁बाह	-10.7481
▁झटक	-10.7481
▁शतका	-10.7482
▁एकट्या	-10.7483
▁वापरावा	-10.7484
ावधी	-10.7484
▁आणाव	-10.7485
▁करतंय	-10.7485
▁न्यूक्ल	-10.7487
ल्व्ह	-10.7489
▁कॅप्	-10.7493
फूड	-10.7498
द्रव्य	-10.7498
बीपी	-10.7501
ल्हा	-10.7501
▁सॅन	-10.7505
▁तीव्रतेन	-10.751
▁वाहत	-10.7515
▁वाजल्या	-10.7524
प्रवाह	-10.7593
▁वाढीव	-10.7637
नुक्रम	-10.8127
▁दाखवाव	-10.8192
▁गाड्या	-10.8249
▁संरचना	-10.8286
क्वारंटाईन	-10.8308
प्रत्येक	-10.8309
▁पोशिंद	-10.8354
▁आमच्याकड	-10.8409
▁आत्ता	-10.8421
प्रकारच	-10.8463
नियंत्र	-10.8477
gov	-10.8479
LRTI	-10.8479
▁अपेक्षे	-10.8479
▁इम्यून	-10.8479
अहमदाबाद	-10.8479
पार्टमेंट	-10.8479
लॉजिस्ट	-10.8479
▁अभियान	-10.8479
▁इंस्टीट	-10.8479
▁ठेवली	-10.8479
▁डिझाइन	-10.8479
▁डिस्चार्ज	-10.8479
▁नागपुरात	-10.8479
▁नोकऱ्या	-10.8479
▁नोवाव्हॅक्स	-10.8479
▁परराष्ट्र	-10.8479
▁पाठिंबा	-10.8479
▁पारंपरिक	-10.8479
▁पाहिली	-10.8479
▁पाहूया	-10.8479
▁पोटदुखी	-10.8479
▁प्रश्नचिन्ह	-10.8479
▁प्रॅक्टिशनर्स	-10.8479
▁फॉलो	-10.8479
▁महसूल	-10.8479
▁यंत्रमाग	-10.8479
▁वडेट्टीवार	-10.8479
▁वॉशरूम	-10.8479
▁व्यायामशाळा	-10.8479
▁व्हॅन्टिलेटर	-10.8479
▁संभ्रम	-10.8479
▁सांख्यिकी	-10.8479
▁सेल्सिअस	-10.8479
▁सेल्सियस	-10.8479
▁स्पाइक	-10.8479
फेलुदा	-10.8479
▁7,162	-10.8479
▁कारखान्यां	-10.8479
▁जीवघेण	-10.8479
▁डोमेन	-10.8479
▁तन्मय	-10.8479
▁नव्हत्या	-10.8479
▁फॉर्म्युल	-10.8479
▁बास्केटबॉल	-10.8479
▁मॉनिटर	-10.8479
▁वीकेंड	-10.8479
▁प्रार्थनास्थळ	-10.8479
▁वास्तविक	-10.8479
▁सैन्य	-10.8479
▁ह्युम	-10.8479
▁क्रीडा	-10.8479
▁रिव्हर्स	-10.8479
▁विपरीत	-10.8479
▁कुठलं	-10.8479
▁तितकं	-10.8479
▁स्नान	-10.8479
▁हिंदू	-10.8479
▁टंचाई	-10.8479
▁युनियन	-10.8479
▁समाप्त	-10.8479
▁सशक्त	-10.8479
▁व्याख्या	-10.8479
भाईंदर	-10.8479
▁सापडत	-10.8479
▁जंगलात	-10.8479
▁समांतर	-10.8479
▁इबोला	-10.8479
▁छोटा	-10.8479
▁शिंगणे	-10.8479
▁विकृती	-10.8479
▁कोसळल	-10.8479
▁एरवी	-10.8479
▁ग्रुप	-10.8479
▁गर्भधारण	-10.8479
▁टाईम्स	-10.8479
▁पुढाकार	-10.8479
▁मुळात	-10.8479
▁ओलांड	-10.8479
▁बहि	-10.8479
▁सल्ले	-10.8479
▁मल्टी	-10.8479
▁व्हावं	-10.8479
▁ठेवायला	-10.848
▁शोधकार्य	-10.848
▁दाव्या	-10.848
▁व्हावा	-10.848
▁आणला	-10.8481
▁मशीन	-10.8481
▁मेडीक	-10.8482
▁उमट	-10.8482
▁मेळाव	-10.8482
▁घातला	-10.8483
▁आणल्या	-10.8483
पूजा	-10.8483
ीएसई	-10.8485
▁टिकव	-10.8486
▁प्रशिक्ष	-10.8487
नुषंग	-10.8489
ene	-10.849
डियम	-10.8542
वहन	-10.8555
▁नखां	-10.8562
▁पोहोचवल	-10.8608
गॅस	-10.8642
▁फुट	-10.8652
▁जाणवू	-10.8707
्लिक	-10.8712
म्युनिटी	-10.8719
▁उचलाव	-10.8888
▁परिसर	-10.9086
▁उचलण्या	-10.9098
कालिक	-10.9135
पक्ष्यां	-10.9137
▁कोरिय	-10.9274
▁मोजाव	-10.9361
माध्यम	-10.9415
W	-10.9417
गंभीर	-10.942
ऑक्सिजन	-10.942
अधिक	-10.9421
जिल्ह्या	-10.9424
▁जर्मन	-10.947
▁प्राधान्यान	-10.9499
साथीच	-10.9512
▁ठेवू	-10.955
▁अभिन	-10.958
यॉर्क	-10.9589
▁पार्श्वभूम	-10.9589
▁जैव	-10.959
सायटोक	-10.959
oronavirus	-10.959
▁जाहिर	-10.959
▁सत्ताधा	-10.959
ॉक्सीक्लोरोक्वीन	-10.959
▁अग्निसुरक्ष	-10.959
▁कॅबिनेट	-10.959
▁प्रतिक्रिये	-10.959
▁बिघाड	-10.959
▁श्वसननलिके	-10.959
▁स्वित्झर्लंड	-10.959
ovid	-10.959
इंटेन्सिव्ह	-10.959
एसओपी	-10.959
प्रत्यारोप	-10.959
▁अक्षर	-10.959
▁अनुप्रयोग	-10.959
▁आदर्श	-10.959
▁कसोटी	-10.959
▁कॉकेटल	-10.959
▁खिडकी	-10.959
▁गुणोत्तर	-10.959
▁घेईल	-10.959
▁घेब्रेयेस	-10.959
▁जीवनावश्य	-10.959
▁टप्प्याटप्प्यान	-10.959
▁डायरेक्ट	-10.959
▁डिलीव्हरी	-10.959
▁दुःख	-10.959
▁धडपड	-10.959
▁नपुंसक	-10.959
▁नारळीकर	-10.959
▁पासपोर्ट	-10.959
▁पुनरावलोकन	-10.959
▁फाउंडेशन	-10.959
▁फिटनेस	-10.959
▁भुजबळ	-10.959
▁मूत्रपिंड	-10.959
▁वयोवृद्ध	-10.959
▁विशाखा	-10.959
▁व्हेन्टिलेटर	-10.959
▁शल्यचिकित्सक	-10.959
▁शिवजयंती	-10.959
▁शुभेच्छा	-10.959
▁सरपंच	-10.959
▁सांगितली	-10.959
▁स्क्रीन	-10.959
▁स्पर्धा	-10.959
मेडिसीन	-10.959
▁आरोग्यसेवक	-10.959
▁नववर्षाच	-10.959
▁बाटली	-10.959
▁शवविच्छेदन	-10.959
▁संघर्ष	-10.959
▁सीईओ	-10.959
▁स्पेशल	-10.959
▁हातमोजे	-10.959
▁वेदना	-10.959
▁हेल्थकेअर	-10.959
सुविधे	-10.959
▁अमिनो	-10.959
▁डिस्ट्र	-10.959
▁पर्यावरण	-10.959
▁धावपळ	-10.959
▁मध्यभागी	-10.959
▁विचित्र	-10.959
▁कॅन्सर	-10.959
टाईम	-10.959
▁ईमेल	-10.959
▁खराब	-10.959
▁छोटे	-10.959
▁जमिनी	-10.959
▁टूथ	-10.959
▁पटोले	-10.959
▁जेवढ	-10.959
▁व्याधी	-10.959
▁रिसेप्टर	-10.959
▁सुलभ	-10.959
▁लिक्वि	-10.959
स्पॅ	-10.959
▁हाऊस	-10.959
▁कॅनेड	-10.959
▁द्रावणा	-10.9591
▁थोपव	-10.9591
▁श्रम	-10.9591
▁दडप	-10.9591
IMS	-10.9591
▁अफवा	-10.9591
▁कोंडी	-10.9591
ट्यूब	-10.9591
tan	-10.9592
▁प्रसारमाध्यमां	-10.9592
टॅग	-10.9593
▁लिहिलेल	-10.9593
▁लावायच	-10.9594
▁इटाल	-10.9597
ज्ज्	-10.9597
▁वर्षाखाल	-10.9599
स्वामी	-10.96
▁सायकलींच	-10.9601
▁मागण्या	-10.9603
▁नाकारल	-10.962
मापन	-10.9635
धारकां	-10.9651
▁व्हेक्टर	-10.9681
बुड	-10.9692
राष्ट्रपती	-10.9694
(1)	-10.9708
्फ्ल	-11.0142
▁प्रकल्पां	-11.0165
▁ठरल्याच	-11.0198
▁पोहोचण्या	-11.0231
▁प्रवर्ध	-11.0312
▁चालवण्या	-11.0328
▁कर्मचाऱ्या	-11.0335
▁निर्देशां	-11.0378
ISC	-11.0517
दृष्टीने	-11.0667
इफेक्ट	-11.0668
बातम्या	-11.0668
इतकी	-11.0668
MERS	-11.0668
अमरावती	-11.0669
सुविधा	-11.0669
जागतिक	-11.067
रुग्णालयात	-11.067
▁साधनांच	-11.0713
▁विश्व	-11.0832
रक्षक	-11.0835
टुंब	-11.0838
स्ट्राझेनका	-11.0838
ग्रंथी	-11.084
ोल्युशन	-11.084
▁अकाऊंट	-11.084
▁अनुवांशिक	-11.084
▁इकॉनॉम	-11.084
▁कारखान्यात	-11.084
▁कोंबड्या	-11.084
▁बूस्टर	-11.084
▁मोबाइल	-11.084
▁रोगजंतू	-11.084
▁सांभाळ	-11.084
ARDS	-11.084
EMA	-11.084
OSHA	-11.084
काउंसिल	-11.084
निर्वाण	-11.084
फ्युज	-11.084
मल्टिमिडीय	-11.084
▁अंत्यविधी	-11.084
▁अभियांत्रिकी	-11.084
▁असोशिएशन	-11.084
▁आच्छादित	-11.084
▁आपोआप	-11.084
▁इनहिबिटर	-11.084
▁इन्फ़्लुएन्झा	-11.084
▁उपचारपद्धती	-11.084
▁एक्स्प्रेस	-11.084
▁एपिडेमि	-11.084
▁ओलसर	-11.084
▁गुणवत्ता	-11.084
▁छत्तीसगड	-11.084
▁जीवनसत्व	-11.084
▁टिप्पणी	-11.084
▁टेक्नॉलॉजी	-11.084
▁ड्रोमेड	-11.084
▁त्रिसूत्री	-11.084
▁नियतकालिका	-11.084
▁निष्पत्ती	-11.084
▁नोकरदार	-11.084
▁पारंपारिक	-11.084
▁प्लास्टिक	-11.084
▁फुप्फुस	-11.084
▁बदनाम	-11.084
▁भंडारा	-11.084
▁भ्रष्टाचार	-11.084
▁मंदिरा	-11.084
▁मतदारसंघ	-11.084
▁मलेशिया	-11.084
▁माणुसकी	-11.084
▁मानसोपचार	-11.084
▁मॅन्युफॅक्चर	-11.084
▁म्हणण्यानुसार	-11.084
▁रिसॉर्ट	-11.084
▁रेकॉर्ड	-11.084
▁लायब्ररी	-11.084
▁लॅन्सेट	-11.084
▁वंशप्रकार	-11.084
▁वगैरे	-11.084
▁वर्णद्वेष	-11.084
▁व्हिटॅमिन	-11.084
▁शिवसेना	-11.084
▁शिवसेने	-11.084
▁संरचने	-11.084
▁सॅम्पल	-11.084
▁सैनिक	-11.084
▁ह्रदयवाहिक	-11.084
▁गव्हर्न	-11.084
▁पन्नास	-11.084
▁रक्तस्राव	-11.084
एसीई२	-11.084
▁आशिष	-11.084
▁कन्टेन्	-11.084
▁निविदा	-11.084
▁आतड्यां	-11.084
▁सव्वा	-11.084
ndro	-11.084
▁होईपर्यंत	-11.084
▁अभिमान	-11.084
▁अस्वस्थ	-11.084
▁अॅसिड	-11.084
▁सिव्हेट	-11.084
▁धुतले	-11.084
▁डिस्प	-11.084
▁the	-11.084
▁सगळा	-11.084
▁फिजिशि	-11.084
▁संलक्षण	-11.084
▁सेवक	-11.084
▁मेंदू	-11.084
▁प्रशांत	-11.084
▁जंतूनाश	-11.084
▁संमती	-11.084
जीएसटी	-11.084
र्थचक्र	-11.0841
▁आणायच	-11.0841
▁बालपणात	-11.0841
▁गुंतलेल	-11.0841
रुपांतर	-11.0841
▁महाराजांच	-11.0841
घोळ	-11.0846
ब्रायन	-11.0846
▁तत्वां	-11.0848
▁वेगळेपण	-11.0849
थोडासा	-11.0872
▁म्हणायच	-11.104
शिक्षित	-11.1129
▁वैज्ञानिकांन	-11.1392
acti	-11.1799
संभाव्यता	-11.1831
मुख्यमंत्री	-11.1934
तायेत	-11.2065
निश्चित	-11.2079
भूमीवर	-11.2093
प्रथिन	-11.2095
महाविद्यालय	-11.2096
छोट्या	-11.2096
सामाजिक	-11.2098
आम्हाला	-11.2098
पुरवठा	-11.2098
पहिल्या	-11.2098
म्हणून	-11.2099
▁लढण्या	-11.2217
▁त्रि	-11.2223
▁झपाट	-11.2257
ॅण्ड	-11.2268
ाधिकाऱ्यां	-11.2268
▁ईशान्य	-11.2268
▁जिल्हय़ात	-11.2268
CEPI	-11.2268
orth	-11.2268
अॅस्ट्राझेन्का	-11.2268
“	-12.6601
ऐ	-12.6763
‘	-12.6764
ौ	-12.6765
औ	-12.6766
ऱ	-12.6767
ॉ	-12.6768
