<pad>	0
</s>	0
<unk>	0
▁¦	-0
▁်	-1
ို	-2
ော	-3
▁့	-4
ား	-5
ကို	-6
▁့်	-7
တို	-8
သည	-9
သော	-10
ကြ	-11
ရှ	-12
▁၊	-13
တော	-14
ပြ	-15
▁၏	-16
ောင	-17
သူ	-18
နှ	-19
▁၏။	-20
ြင	-21
မျ	-22
မှ	-23
ုရ	-24
မူ	-25
ောက	-26
ဘုရ	-27
သို	-28
ိမ	-29
ငါ	-30
ီး	-31
မည	-32
မြ	-33
နှင	-34
▁်၊	-35
ေး	-36
သင	-37
ိုး	-38
ဘုရား	-39
လျ	-40
ကျ	-41
▁၍	-42
▁။	-43
ရှိ	-44
ခြင	-45
ထို	-46
ုံ	-47
ဖြ	-48
သား	-49
ရာ	-50
ဟု	-51
ပါ	-52
ချ	-53
▁်။	-54
ေါ	-55
စေ	-56
ွန	-57
▁္	-58
▁်၍	-59
▁်၏	-60
ဖြစ	-61
ကား	-62
လည	-63
သူတို	-64
ုပ	-65
ာဝ	-66
နေ	-67
ထာဝ	-68
ထာဝရ	-69
ကြောင	-70
မျိုး	-71
လူ	-72
ိန	-73
လျှ	-74
ထာဝရဘုရား	-75
ွင	-76
ပေါ	-77
??	-78
အား	-79
▁်၌	-80
မြို	-81
ိတ	-82
ခင	-83
ုန	-84
ုံး	-85
အဘ	-86
အခ	-87
အမျိုး	-88
လော	-89
ွား	-90
ရှင	-91
သခင	-92
ိုင	-93
ကိုယ	-94
ပြု	-95
ုတ	-96
▁၌	-97
မှာ	-98
ရေ	-99
ကျွန	-100
လျှင	-101
သက	-102
လိမ	-103
များ	-104
းကို	-105
ပြည	-106
တည	-107
တိုင	-108
လျက	-109
လေ	-110
ဖြင	-111
ခံ	-112
မိန	-113
သောသူ	-114
ကြီး	-115
ဘုရားသခင	-116
▁၍၊	-117
ဆို	-118
ငှ	-119
သွား	-120
မျှ	-121
ကောင	-122
ရှေ	-123
တွင	-124
လက	-125
အခါ	-126
ထား	-127
ွေ	-128
လာ	-129
ငှါ	-130
အမှ	-131
သန	-132
ိုက	-133
▁်၍၊	-134
▁့။	-135
▁့်၊	-136
ပေး	-137
အပေါ	-138
ွှ	-139
အလ	-140
းတို	-141
ပြီ	-142
ွက	-143
အရ	-144
မင	-145
အဘယ	-146
အာ	-147
သရေ	-148
သေ	-149
▁်၏။	-150
အကြောင	-151
တတ	-152
ယေ	-153
အကျွန	-154
????	-155
းငှါ	-156
းသော	-157
တရ	-158
နှစ	-159
အစ	-160
မိမ	-161
ွာ	-162
လင	-163
းမ	-164
▁၎	-165
အမှု	-166
နာ	-167
ဣသရေ	-168
▁့၌	-169
ဣသရေလ	-170
ရောက	-171
မိမိ	-172
မြင	-173
ပြစ	-174
သာ	-175
ပြော	-176
ရမည	-177
တောင	-178
စား	-179
းက	-180
သားတို	-181
အပေါင	-182
အရာ	-183
ူး	-184
ကာ	-185
တရား	-186
ွေး	-187
ပြီး	-188
စကား	-189
ယောက	-190
မူကား	-191
ပျ	-192
မီး	-193
နိုင	-194
ယဇ	-195
ဆင	-196
ဝိ	-197
ငါတို	-198
သတ	-199
နား	-200
စာ	-201
ွဲ	-202
မျက	-203
ဘုရင	-204
အရပ	-205
ဆောင	-206
ရှု	-207
သဖြင	-208
လုံး	-209
ပင	-210
အသက	-211
▁့၏	-212
သမျှ	-213
ဖန	-214
အပြစ	-215
ထဲ	-216
လှ	-217
▁့၊	-218
စွာ	-219
လွှ	-220
သောအခါ	-221
ရင	-222
အသ	-223
အတိုင	-224
ဟူ	-225
သိ	-226
ခြ	-227
စိတ	-228
ရှိသော	-229
မြေ	-230
ပြန	-231
ကဲ	-232
စုံ	-233
ထောင	-234
ယော	-235
အချ	-236
ငါသည	-237
ပါး	-238
ပည	-239
ွယ	-240
မိ	-241
ယူ	-242
▁်္	-243
စေခြင	-244
နောက	-245
ရဲ	-246
တံ	-247
ဘက	-248
ရသော	-249
ကြလော	-250
ခေါ	-251
သူသည	-252
အိမ	-253
အောင	-254
ကြလိမ	-255
တိ	-256
ဣသရေလအမျိုး	-257
လမ	-258
ာန	-259
ကြား	-260
ထံ	-261
မူသော	-262
ခါ	-263
နည	-264
လူတို	-265
ကြည	-266
စီ	-267
လိုက	-268
တဖန	-269
ရု	-270
တူ	-271
ထွက	-272
ရော	-273
မူသည	-274
အားဖြင	-275
ဘဲ	-276
းတော	-277
ဆယ	-278
နှုတ	-279
ရိ	-280
ုဒ	-281
လုပ	-282
ထိုသို	-283
စစ	-284
မော	-285
ထာဝရဘုရားသည	-286
ပြင	-287
တင	-288
းကင	-289
ဝင	-290
ယုဒ	-291
သနည	-292
စီရင	-293
လွှတ	-294
ကျင	-295
တန	-296
များကို	-297
သိမ	-298
ခု	-299
ပူ	-300
လု	-301
ိပ	-302
တပါး	-303
ဒါ	-304
ကလည	-305
ဟုတ	-306
ပတ	-307
ဘော	-308
တု	-309
ဇော	-310
းကြီး	-311
ာဉ	-312
ရကြ	-313
ဝတ	-314
စောင	-315
မာ	-316
ရစ	-317
တယောက	-318
မူပါ	-319
ညီ	-320
ချင	-321
????????	-322
ဦး	-323
ခဲ	-324
ကာလ	-325
ွတ	-326
မရှိ	-327
ရှိသမျှ	-328
ထက	-329
မဟုတ	-330
စကားကို	-331
မေ	-332
သောသူတို	-333
ပူဇော	-334
လျှောက	-335
ကယ	-336
ရှာ	-337
မတ	-338
ယာ	-339
သောကြောင	-340
တိုက	-341
ဆုံး	-342
မြောက	-343
ယေရှု	-344
သတည	-345
ဟိတ	-346
တက	-347
ဖျ	-348
ဝိဒ	-349
ဒါဝိဒ	-350
ပြီးမှ	-351
အဘို	-352
အရှင	-353
ဝေး	-354
တမ	-355
ဗာ	-356
▁့်။	-357
ထိုအခါ	-358
စရာ	-359
သောသူသည	-360
အပ	-361
အို	-362
ပုရ	-363
သုံး	-364
ရက	-365
ညာဉ	-366
ပုရော	-367
ခြေ	-368
ဘေး	-369
အသီး	-370
ကျေး	-371
းမူကား	-372
အန	-373
ရန	-374
ကိုလည	-375
ပုရောဟိတ	-376
အမျိုးသား	-377
ကြံ	-378
ငယ	-379
အမှုကို	-380
းသည	-381
မုန	-382
ကျေးဇ	-383
ရွှ	-384
ဘို	-385
အတူ	-386
ဟော	-387
ဆက	-388
ိလ	-389
းသို	-390
စည	-391
အံ	-392
စင	-393
သစ	-394
နှာ	-395
ဟာ	-396
ခံရ	-397
စု	-398
ယေရု	-399
းနှင	-400
ွမ	-401
▁????????	-402
လေး	-403
းဟူ	-404
တွေ	-405
ကြောက	-406
ရှလင	-407
မောရှေ	-408
းဟု	-409
ထင	-410
ရပ	-411
အစဉ	-412
ဇာ	-413
အဲ	-414
မေး	-415
ဆီး	-416
ဝါ	-417
ပြီးလျှင	-418
နေရာ	-419
မို	-420
မိုဃ	-421
သမီး	-422
ဂုတ	-423
ဖျက	-424
အလို	-425
အဲဂုတ	-426
မက	-427
ကြပါ	-428
ပေးတော	-429
ပယ	-430
စီး	-431
အခွင	-432
မှီ	-433
ပျက	-434
များတို	-435
ငံ	-436
သိုး	-437
တံခါ	-438
ဖြောင	-439
ယေရုရှလင	-440
ထံသို	-441
ထဲက	-442
ရှော	-443
ပလ	-444
နက	-445
အခြ	-446
အမ	-447
သလော	-448
ကျေးဇူး	-449
မှစ	-450
ဖက	-451
အလွန	-452
ကျောက	-453
ဝမ	-454
မြစ	-455
ချီး	-456
ဟေ	-457
သကဲ	-458
အောက	-459
ားသော	-460
ရှိသည	-461
ထိုသူ	-462
စဉ	-463
ချက	-464
မှတ	-465
အုပ	-466
မြေကြီး	-467
ရိုက	-468
စေတော	-469
သံ	-470
တကွ	-471
ဝိညာဉ	-472
တပ	-473
းပ	-474
ဒု	-475
နှလုံး	-476
ပညတ	-477
အချိန	-478
ခန	-479
ယုံ	-480
ခရစ	-481
တာ	-482
ခုန	-483
ပရော	-484
ယခု	-485
ငြ	-486
ဥစ	-487
ရိမ	-488
ုလ	-489
ွံ	-490
ိုလ	-491
အကျ	-492
ရွှေ	-493
ထိုသူတို	-494
အမျိုးသားတို	-495
စေလွှတ	-496
းခြင	-497
ရှို	-498
းဟူသော	-499
နန	-500
ပြား	-501
ပရောဖက	-502
နားထောင	-503
ပေ	-504
ငွေ	-505
▁့်၍	-506
ဝန	-507
ရှား	-508
ထုတ	-509
ခိုး	-510
စိုး	-511
စေသော	-512
ဗိမ	-513
ဗိုလ	-514
လူမျိုး	-515
ညှ	-516
ဂလာ	-517
ခုနစ	-518
လယ	-519
ငါး	-520
အမြ	-521
လိ	-522
ဆိုး	-523
ပေါင	-524
ပညာ	-525
းရှိ	-526
အဝတ	-527
ထဲသို	-528
ကုန	-529
ဏာ	-530
မီးရှို	-531
တွက	-532
ဆီ	-533
တမန	-534
ဆိုင	-535
လွတ	-536
ရည	-537
ချစ	-538
တဘက	-539
ရွံ	-540
ရှိသမျှတို	-541
ဆာ	-542
လောက	-543
နာမ	-544
တံခါး	-545
ကျိန	-546
မိမိတို	-547
အဆ	-548
ဘွယ	-549
ဗေ	-550
မှား	-551
မူပြီ	-552
အမျက	-553
မူမည	-554
နွား	-555
ပါမည	-556
စွာသော	-557
တဲ	-558
ရှက	-559
ျာ	-560
းရဲ	-561
▁့၍	-562
ကြပြီ	-563
▁့၎	-564
ပြုသော	-565
ဘုန	-566
ဆဲ	-567
စွန	-568
မယ	-569
လို	-570
ရှောက	-571
တုပြည	-572
ဗိမာန	-573
ပျစ	-574
ကြွင	-575
ဟုဆို	-576
သမ	-577
းတ	-578
မြည	-579
အာရ	-580
ကြော	-581
စပျစ	-582
ဆိတ	-583
ပွဲ	-584
ရှိကြ	-585
ထိုကြောင	-586
ထားတော	-587
ရေး	-588
ညီအစ	-589
ဇိ	-590
အဆွေ	-591
မွမ	-592
ခေါင	-593
ငြိမ	-594
မှန	-595
ပစ	-596
အမိန	-597
နံ	-598
လွန	-599
ပြေး	-600
ကြယ	-601
ဂါ	-602
အမည	-603
ဆန	-604
ထိုင	-605
အသံ	-606
ခံရသော	-607
ယုံကြည	-608
နေကြ	-609
ဘိုး	-610
သောက	-611
နေသော	-612
ကန	-613
ခရ	-614
ရွေး	-615
ကြွေး	-616
စရိုက	-617
ဗြ	-618
ကြွ	-619
အိပ	-620
အထ	-621
ကုပ	-622
အရာကို	-623
သီး	-624
ထာဝရဘုရားကို	-625
ဒုစရိုက	-626
ပြောဆို	-627
းမြောက	-628
ဘွား	-629
ဝပ	-630
မတရား	-631
ထံတော	-632
စေမည	-633
ကိုမ	-634
လှည	-635
ရွာ	-636
အလျ	-637
အလုံး	-638
ပရိ	-639
ခြောက	-640
မိုက	-641
မယား	-642
▁့်၎	-643
ယာကုပ	-644
ရာတွင	-645
အတွက	-646
အကျိုး	-647
ရလိမ	-648
လောင	-649
ချီးမွမ	-650
တစုံ	-651
ခပ	-652
ဆု	-653
ျား	-654
ကင	-655
တပည	-656
လူအပေါင	-657
မြတ	-658
သွန	-659
းဖြစ	-660
လဲ	-661
အချင	-662
ယနေ	-663
ေလ	-664
ဖွဲ	-665
ဟောပြော	-666
မပြ	-667
ဟူမူကား	-668
သူရဲ	-669
အရာတို	-670
အသေ	-671
နားမှာ	-672
သွားကြ	-673
ချီ	-674
မြှ	-675
ကျမ	-676
ရှောလု	-677
သဘော	-678
¦	-679
▁	-680
်	-681
ာ	-682
ု	-683
ိ	-684
ေ	-685
း	-686
သ	-687
က	-688
င	-689
မ	-690
တ	-691
့	-692
ရ	-693
ြ	-694
အ	-695
ှ	-696
ည	-697
န	-698
လ	-699
ပ	-700
စ	-701
၊	-702
ျ	-703
ူ	-704
ခ	-705
။	-706
ါ	-707
ွ	-708
၏	-709
ထ	-710
ယ	-711
ဘ	-712
ံ	-713
ီ	-714
ဖ	-715
၍	-716
ဆ	-717
ဝ	-718
ဟ	-719
ဲ	-720
၌	-721
?	-722
္	-723
ဒ	-724
ဇ	-725
ဗ	-726
၎	-727
ဉ	-728
ဂ	-729
ဣ	-730
ဤ	-731
ဏ	-732
ဧ	-733
ဥ	-734
ဦ	-735
ဃ	-736
ဌ	-737
ဩ	-738
ဓ	-739
ဋ	-740
ဿ	-741
-	-742
ဍ	-743
ဈ	-744
ဠ	-745
ဪ	-746
