<pad>	0
</s>	0
<unk>	0
▁ا	-0
▁ال	-1
▁و	-2
▁م	-3
▁ف	-4
▁ل	-5
▁ي	-6
▁ب	-7
ان	-8
ال	-9
▁ع	-10
ين	-11
▁ك	-12
▁في	-13
ون	-14
وا	-15
▁ت	-16
▁من	-17
رب	-18
ما	-19
لا	-20
▁ان	-21
▁ق	-22
▁ه	-23
را	-24
ها	-25
هم	-26
▁وا	-27
نا	-28
▁الم	-29
لك	-30
ذا	-31
▁ح	-32
يا	-33
▁س	-34
▁عل	-35
▁الى	-36
ار	-37
▁الرب	-38
▁ج	-39
▁وال	-40
كم	-41
يل	-42
▁ن	-43
لم	-44
▁لا	-45
يم	-46
▁اس	-47
دا	-48
▁ر	-49
يت	-50
▁الذ	-51
▁الا	-52
▁ش	-53
▁على	-54
ير	-55
▁كل	-56
▁لان	-57
ول	-58
ني	-59
▁خ	-60
▁اب	-61
تي	-62
ور	-63
له	-64
مي	-65
يد	-66
ائ	-67
قال	-68
▁ص	-69
▁الس	-70
عل	-71
اب	-72
ري	-73
ئيل	-74
▁وك	-75
رج	-76
▁عن	-77
▁لي	-78
مع	-79
▁الذي	-80
اء	-81
▁الش	-82
عب	-83
▁الي	-84
ود	-85
▁قد	-86
عد	-87
وم	-88
▁.	-89
▁مع	-90
▁وي	-91
وت	-92
رائيل	-93
ذه	-94
مل	-95
▁بن	-96
▁اسرائيل	-97
وب	-98
▁ث	-99
ية	-100
▁وم	-101
قد	-102
وس	-103
▁الب	-104
حد	-105
▁وت	-106
▁لل	-107
▁الج	-108
▁ار	-109
ام	-110
كون	-111
▁اي	-112
▁ول	-113
▁بال	-114
▁اخ	-115
▁وب	-116
▁الك	-117
▁ولا	-118
▁الله	-119
▁يس	-120
ضا	-121
ته	-122
▁الار	-123
جل	-124
▁هو	-125
▁يا	-126
تم	-127
▁ما	-128
هو	-129
ميع	-130
▁كان	-131
▁آ	-132
▁لم	-133
▁فا	-134
▁له	-135
مر	-136
▁علي	-137
▁هذا	-138
وع	-139
▁أ	-140
▁الح	-141
▁وس	-142
▁فقال	-143
كن	-144
لب	-145
▁وج	-146
▁الارض	-147
كل	-148
▁د	-149
▁التي	-150
▁ذ	-151
▁اله	-152
▁بيت	-153
فس	-154
▁اع	-155
عة	-156
نة	-157
عا	-158
▁اما	-159
دي	-160
▁يق	-161
▁ط	-162
بي	-163
رة	-164
با	-165
▁غ	-166
رف	-167
لام	-168
بر	-169
▁وان	-170
▁ايضا	-171
▁ملك	-172
▁الع	-173
خل	-174
▁وقال	-175
▁الف	-176
▁يع	-177
تك	-178
▁وع	-179
▁وق	-180
▁انا	-181
تى	-182
▁قائ	-183
▁الملك	-184
▁جميع	-185
▁لك	-186
سل	-187
سي	-188
ست	-189
صر	-190
سب	-191
▁الذين	-192
وح	-193
▁او	-194
نع	-195
في	-196
مة	-197
▁يد	-198
▁قال	-199
▁وكان	-200
بل	-201
وه	-202
رق	-203
▁دا	-204
يس	-205
اه	-206
جد	-207
▁به	-208
كر	-209
▁ثم	-210
▁الق	-211
يام	-212
▁لانه	-213
ذهب	-214
خذ	-215
▁الخ	-216
مس	-217
سان	-218
▁عند	-219
حا	-220
دين	-221
▁بني	-222
▁بل	-223
ليم	-224
▁ابن	-225
هر	-226
شر	-227
▁امام	-228
كذا	-229
فر	-230
▁ام	-231
وق	-232
▁يهو	-233
▁فت	-234
▁واحد	-235
ضع	-236
▁اق	-237
▁اليوم	-238
يين	-239
▁با	-240
▁هكذا	-241
بع	-242
▁ارض	-243
▁الن	-244
طي	-245
▁ومن	-246
ماء	-247
سا	-248
▁لهم	-249
▁داود	-250
خر	-251
▁الشعب	-252
▁هنا	-253
▁فان	-254
رك	-255
▁انت	-256
رع	-257
▁ون	-258
▁فل	-259
اد	-260
فت	-261
▁اح	-262
▁يسوع	-263
▁كما	-264
▁ز	-265
▁رب	-266
▁هذه	-267
▁الآ	-268
▁وكل	-269
تل	-270
▁ولك	-271
▁قائلا	-272
رت	-273
مه	-274
كان	-275
ذب	-276
وسى	-277
▁بعد	-278
▁الص	-279
▁حتى	-280
▁وص	-281
ورش	-282
▁تع	-283
▁اذ	-284
▁وح	-285
قل	-286
▁ذلك	-287
دينة	-288
به	-289
▁يكون	-290
ورشليم	-291
▁كث	-292
▁الر	-293
▁تح	-294
▁يهوذا	-295
▁نفس	-296
▁واما	-297
▁اج	-298
قط	-299
▁يقول	-300
خرج	-301
▁وفي	-302
ظر	-303
▁ين	-304
▁رج	-305
دم	-306
ساء	-307
▁ولم	-308
بت	-309
▁موسى	-310
▁اورشليم	-311
▁يح	-312
▁عب	-313
▁هناك	-314
فا	-315
▁را	-316
▁الت	-317
يه	-318
▁ولكن	-319
▁ليس	-320
▁بين	-321
فع	-322
▁الام	-323
وك	-324
يمة	-325
▁انه	-326
▁هي	-327
▁الغ	-328
يرة	-329
نت	-330
يق	-331
▁اش	-332
▁حسب	-333
حم	-334
▁وه	-335
ات	-336
▁شي	-337
▁امر	-338
زل	-339
▁عين	-340
لاث	-341
▁النا	-342
سم	-343
دن	-344
▁لكي	-345
▁بنو	-346
رون	-347
ضرب	-348
كلم	-349
ئة	-350
لق	-351
مال	-352
▁نح	-353
▁اليه	-354
▁يت	-355
▁لكم	-356
يف	-357
يب	-358
▁سب	-359
▁شعب	-360
طر	-361
ذلك	-362
يون	-363
▁الان	-364
ريق	-365
▁عليه	-366
كت	-367
وج	-368
حة	-369
▁بع	-370
▁قلب	-371
▁حين	-372
سيح	-373
▁مصر	-374
من	-375
▁عظ	-376
▁الث	-377
ينا	-378
▁عش	-379
▁اص	-380
▁رأ	-381
▁شا	-382
راء	-383
▁نا	-384
▁رجل	-385
فعل	-386
▁الرج	-387
▁باب	-388
▁قل	-389
▁ايام	-390
▁اذا	-391
▁وش	-392
طا	-393
▁يش	-394
▁سمع	-395
وف	-396
▁لت	-397
بة	-398
وات	-399
▁وخ	-400
أة	-401
▁لما	-402
▁المدينة	-403
▁يم	-404
آب	-405
▁مح	-406
▁اجل	-407
وة	-408
ثل	-409
ذبح	-410
▁تق	-411
ضة	-412
دخل	-413
▁يو	-414
▁الاب	-415
▁وجه	-416
اني	-417
▁اني	-418
قدس	-419
ياء	-420
▁المسيح	-421
▁اث	-422
حر	-423
▁بها	-424
▁وعل	-425
▁للرب	-426
خا	-427
▁وسط	-428
تها	-429
▁يوم	-430
▁احد	-431
يرا	-432
شا	-433
تهم	-434
لاء	-435
يدي	-436
▁رؤ	-437
▁ولما	-438
تا	-439
فظ	-440
▁لب	-441
▁ور	-442
▁يأ	-443
▁الشر	-444
هد	-445
▁لن	-446
جا	-447
▁يب	-448
رجع	-449
رية	-450
▁تس	-451
▁يص	-452
▁مئة	-453
كث	-454
▁فلا	-455
▁مل	-456
▁فيه	-457
▁وعلى	-458
▁الل	-459
▁عمل	-460
▁تن	-461
▁جاء	-462
▁وهو	-463
حق	-464
▁السماء	-465
▁اف	-466
▁كلم	-467
دع	-468
اهن	-469
▁عشر	-470
▁ايها	-471
طين	-472
▁ير	-473
▁لاني	-474
هما	-475
طلب	-476
▁كال	-477
ربع	-478
دة	-479
صا	-480
مت	-481
▁وأ	-482
▁واع	-483
يك	-484
▁قائل	-485
يش	-486
▁هم	-487
▁الجن	-488
قوب	-489
▁حي	-490
هنة	-491
▁تخ	-492
▁بق	-493
سر	-494
▁بي	-495
▁الامم	-496
▁كلام	-497
▁الانسان	-498
▁فلما	-499
سد	-500
▁ثلاث	-501
جر	-502
ارك	-503
رض	-504
ياه	-505
ؤلاء	-506
نين	-507
▁انتم	-508
▁هوذا	-509
▁والم	-510
▁الآن	-511
▁سنة	-512
بائ	-513
▁تكون	-514
▁يخ	-515
▁انسان	-516
▁واق	-517
سة	-518
▁فاج	-519
▁معه	-520
▁واذا	-521
ئيس	-522
قدم	-523
▁مثل	-524
▁قدا	-525
وضع	-526
▁شاول	-527
▁واخ	-528
لس	-529
▁الكاهن	-530
▁تر	-531
▁واح	-532
▁البيت	-533
تكلم	-534
▁الط	-535
بز	-536
مك	-537
حل	-538
▁للم	-539
▁ات	-540
▁فيها	-541
قا	-542
وها	-543
زع	-544
▁طريق	-545
▁هل	-546
▁لاجل	-547
▁ولد	-548
وش	-549
▁مس	-550
▁لذلك	-551
▁نع	-552
▁الد	-553
▁تأ	-554
▁مت	-555
▁قائلين	-556
▁عم	-557
جعل	-558
▁جدا	-559
▁الهك	-560
رام	-561
▁است	-562
▁فر	-563
▁كر	-564
ضي	-565
▁ارسل	-566
▁الابد	-567
دد	-568
وال	-569
▁الرجل	-570
▁يعقوب	-571
وني	-572
بال	-573
جع	-574
▁تحت	-575
▁لها	-576
قي	-577
ارة	-578
▁السيد	-579
▁ض	-580
لامي	-581
صي	-582
▁واب	-583
▁ابي	-584
▁وبن	-585
▁هؤلاء	-586
لاك	-587
▁ود	-588
معوا	-589
▁فار	-590
▁لانهم	-591
▁سا	-592
▁تكلم	-593
▁تت	-594
▁صوت	-595
▁فلم	-596
▁وث	-597
▁فال	-598
آن	-599
طع	-600
ضب	-601
نم	-602
مات	-603
مان	-604
▁وز	-605
▁شيء	-606
▁البحر	-607
يمان	-608
▁راس	-609
▁كنت	-610
ارج	-611
▁الز	-612
▁نحو	-613
طية	-614
شي	-615
▁فن	-616
▁بك	-617
▁فعل	-618
قة	-619
قول	-620
الم	-621
▁وراء	-622
▁صار	-623
حي	-624
▁اعط	-625
ضط	-626
يده	-627
راه	-628
▁فس	-629
▁ذهب	-630
عبد	-631
▁رئيس	-632
كثر	-633
لاو	-634
▁الكهنة	-635
▁لنا	-636
صعد	-637
▁الناس	-638
جت	-639
عوب	-640
▁ظ	-641
ائر	-642
▁فأ	-643
قر	-644
▁يدي	-645
▁لماذا	-646
▁كثير	-647
فن	-648
لت	-649
▁بابل	-650
▁عبد	-651
▁عليك	-652
هب	-653
صنع	-654
ولا	-655
▁الوا	-656
ئذ	-657
ورة	-658
▁قبل	-659
▁منه	-660
▁كانوا	-661
▁الجنود	-662
▁خمس	-663
▁وانا	-664
▁عليهم	-665
▁فاجاب	-666
▁كانت	-667
▁امرأة	-668
رد	-669
▁غير	-670
▁واس	-671
بك	-672
▁حا	-673
طل	-674
رائ	-675
لسطين	-676
ليمان	-677
▁آبائ	-678
وته	-679
▁الايام	-680
▁كثيرة	-681
بيحة	-682
صف	-683
▁أل	-684
▁يكن	-685
▁رجال	-686
خت	-687
▁ويكون	-688
سن	-689
مو	-690
انا	-691
▁السم	-692
▁نفسه	-693
انب	-694
طلق	-695
ونه	-696
▁والا	-697
رى	-698
قت	-699
وخ	-700
▁جبل	-701
▁سليمان	-702
علم	-703
▁بنا	-704
▁روح	-705
▁صنع	-706
▁المس	-707
▁وجميع	-708
▁اليهود	-709
▁الفلسطين	-710
▁جل	-711
▁آخر	-712
▁جعل	-713
هل	-714
▁بر	-715
رعون	-716
▁فوق	-717
ملك	-718
يلة	-719
▁تش	-720
▁وغ	-721
▁تلك	-722
▁السموات	-723
وي	-724
▁الهي	-725
صل	-726
▁وقد	-727
▁مكان	-728
ند	-729
▁وف	-730
▁لكن	-731
▁نحن	-732
مد	-733
ماع	-734
▁لانك	-735
فوا	-736
▁خرج	-737
▁عنه	-738
راب	-739
▁اد	-740
▁فكان	-741
وسف	-742
▁عيني	-743
شب	-744
قيا	-745
ونا	-746
▁عشرة	-747
▁نج	-748
راهيم	-749
▁ماذا	-750
فرح	-751
▁الحق	-752
▁عليها	-753
نب	-754
▁جه	-755
▁مو	-756
▁قدام	-757
▁لنفس	-758
▁رؤساء	-759
ئا	-760
عاد	-761
▁كن	-762
راع	-763
▁فد	-764
حت	-765
▁خبز	-766
جي	-767
ثان	-768
▁ست	-769
▁حينئذ	-770
ثا	-771
ذين	-772
رقة	-773
▁السا	-774
نى	-775
قام	-776
▁بم	-777
▁ابنه	-778
عون	-779
▁ارت	-780
▁انك	-781
▁وحد	-782
▁الاخ	-783
أل	-784
▁اولا	-785
▁الروح	-786
اح	-787
رس	-788
دائ	-789
وان	-790
ياة	-791
▁ها	-792
▁نفسي	-793
ئلا	-794
▁وانت	-795
▁الاول	-796
▁فرعون	-797
موس	-798
▁ايا	-799
▁اليك	-800
▁واخذ	-801
اس	-802
نان	-803
انذا	-804
▁بلا	-805
▁يده	-806
عمل	-807
▁مدينة	-808
هلك	-809
ماعة	-810
▁اقول	-811
اله	-812
زي	-813
كمة	-814
▁بح	-815
▁مدن	-816
▁القد	-817
▁الكلام	-818
رجل	-819
▁سي	-820
▁لئلا	-821
▁البرية	-822
▁منهم	-823
فة	-824
رار	-825
▁العظ	-826
قيم	-827
▁دم	-828
▁اسمه	-829
جمع	-830
طان	-831
دت	-832
وية	-833
كتوب	-834
▁مست	-835
▁المح	-836
▁هرون	-837
▁اخذ	-838
▁السنة	-839
قب	-840
▁والع	-841
وز	-842
▁والى	-843
ضر	-844
توا	-845
عبر	-846
نون	-847
▁هانذا	-848
▁حيث	-849
▁الاش	-850
▁المر	-851
▁يوسف	-852
▁واحدة	-853
▁مر	-854
▁والب	-855
▁دع	-856
▁وليس	-857
فل	-858
▁تب	-859
▁تم	-860
انية	-861
▁المذبح	-862
▁ابراهيم	-863
داء	-864
واب	-865
▁فم	-866
▁معك	-867
▁يست	-868
▁الآب	-869
وهم	-870
▁يز	-871
▁يغ	-872
▁وار	-873
▁الطريق	-874
الك	-875
يدة	-876
▁كت	-877
▁انفس	-878
طف	-879
وقت	-880
▁بعض	-881
▁اخرج	-882
أت	-883
لكم	-884
▁عظيم	-885
ضل	-886
كا	-887
لهة	-888
ورا	-889
ينة	-890
▁ضرب	-891
▁مجد	-892
▁اذهب	-893
▁المع	-894
▁وخمس	-895
هن	-896
▁فه	-897
▁مش	-898
▁وير	-899
▁ابنا	-900
▁اكثر	-901
▁سيدي	-902
▁سبط	-903
▁سبع	-904
▁الشعوب	-905
دون	-906
ابوت	-907
▁الكل	-908
▁يسمع	-909
▁يشوع	-910
▁حز	-911
▁بيته	-912
لف	-913
حاب	-914
▁عا	-915
ربوا	-916
▁ثيا	-917
▁حول	-918
▁لاب	-919
▁وعمل	-920
رايم	-921
▁اسم	-922
▁سر	-923
▁فح	-924
جميع	-925
يامين	-926
زم	-927
كب	-928
▁بالا	-929
▁الشهر	-930
▁اغ	-931
ربعة	-932
▁الفا	-933
▁	-934
ا	-935
ل	-936
ي	-937
و	-938
م	-939
ن	-940
ر	-941
ب	-942
ه	-943
ع	-944
ت	-945
ك	-946
ف	-947
س	-948
د	-949
.	-950
ق	-951
ح	-952
ج	-953
ة	-954
ذ	-955
ش	-956
خ	-957
ى	-958
ص	-959
ط	-960
ض	-961
ئ	-962
ث	-963
ّ	-964
ز	-965
أ	-966
ء	-967
غ	-968
آ	-969
ظ	-970
ؤ	-971
إ	-972
*	-973
ـ	-974
-	-975
ً	-976
(	-977
)	-978
I	-979
:	-980
1	-981
2	-982
[	-983
]	-984
h	-985
o	-986
5	-987
6	-988
J	-989
T	-990
i	-991
m	-992
n	-993
t	-994
y	-995
ٍ	-996
