<pad>	0
</s>	0
<unk>	0
in	-0
an	-1
en	-2
▁s	-3
▁k	-4
ta	-5
▁j	-6
ll	-7
än	-8
is	-9
▁h	-10
▁m	-11
▁o	-12
▁t	-13
▁p	-14
▁ja	-15
va	-16
et	-17
ka	-18
tä	-19
un	-20
si	-21
ei	-22
sa	-23
el	-24
ut	-25
▁n	-26
▁J	-27
▁hän	-28
lle	-29
er	-30
as	-31
oi	-32
▁v	-33
ra	-34
▁ol	-35
▁l	-36
al	-37
on	-38
es	-39
ik	-40
▁ka	-41
▁min	-42
iin	-43
aa	-44
vat	-45
it	-46
▁va	-47
▁H	-48
▁jo	-49
uu	-50
▁on	-51
uo	-52
ät	-53
ti	-54
at	-55
▁si	-56
sä	-57
▁sin	-58
uk	-59
▁S	-60
ul	-61
ää	-62
ki	-63
▁san	-64
llä	-65
ko	-66
mm	-67
▁Ja	-68
▁Her	-69
▁te	-70
▁M	-71
us	-72
il	-73
utta	-74
aan	-75
um	-76
yt	-77
uh	-78
eid	-79
lla	-80
▁oli	-81
▁a	-82
te	-83
▁et	-84
▁ko	-85
▁ta	-86
se	-87
▁kun	-88
▁"	-89
ksi	-90
ist	-91
▁minä	-92
▁Herra	-93
ja	-94
▁niin	-95
▁se	-96
▁mi	-97
ansa	-98
vät	-99
▁kaik	-100
▁he	-101
▁hänen	-102
▁ei	-103
umal	-104
eidän	-105
isi	-106
▁y	-107
ista	-108
▁r	-109
ne	-110
▁vi	-111
uin	-112
hd	-113
ke	-114
äm	-115
oo	-116
im	-117
kä	-118
▁K	-119
▁tul	-120
sta	-121
▁pa	-122
▁joka	-123
ur	-124
sen	-125
kaa	-126
▁Jumal	-127
ot	-128
een	-129
▁N	-130
ten	-131
ään	-132
▁sen	-133
▁sy	-134
mme	-135
▁po	-136
iv	-137
em	-138
▁sanoi	-139
▁A	-140
äh	-141
▁että	-142
tu	-143
▁an	-144
to	-145
▁minun	-146
▁sinun	-147
asta	-148
▁kä	-149
elle	-150
ih	-151
▁as	-152
id	-153
kö	-154
kaan	-155
ran	-156
▁E	-157
taa	-158
▁kunin	-159
▁Si	-160
▁kaikki	-161
kin	-162
ty	-163
eli	-164
oit	-165
▁pal	-166
äl	-167
▁ole	-168
▁hei	-169
pp	-170
▁kan	-171
▁la	-172
▁e	-173
oin	-174
ua	-175
ri	-176
▁I	-177
▁Mutta	-178
eh	-179
▁nä	-180
tan	-181
ma	-182
ee	-183
tka	-184
▁en	-185
▁pä	-186
▁ra	-187
itä	-188
uol	-189
▁sa	-190
▁jotka	-191
ssa	-192
eet	-193
▁vasta	-194
▁sinä	-195
▁ki	-196
elin	-197
▁sillä	-198
des	-199
iset	-200
mi	-201
".	-202
▁heidän	-203
inen	-204
▁kuu	-205
▁läh	-206
▁val	-207
▁Herran	-208
eni	-209
inä	-210
istä	-211
ulle	-212
▁puh	-213
ämä	-214
koon	-215
yö	-216
▁pää	-217
assa	-218
▁tä	-219
▁Is	-220
▁ovat	-221
ui	-222
up	-223
▁ne	-224
ani	-225
kuin	-226
▁päiv	-227
▁Niin	-228
▁poi	-229
isen	-230
ar	-231
▁kuin	-232
kää	-233
so	-234
ys	-235
▁Isra	-236
la	-237
elä	-238
▁saa	-239
▁mutta	-240
jan	-241
vä	-242
ky	-243
os	-244
ila	-245
ille	-246
yh	-247
."	-248
hden	-249
▁Jumala	-250
▁mitä	-251
▁ni	-252
elj	-253
▁maa	-254
▁tuli	-255
▁T	-256
▁to	-257
den	-258
itse	-259
▁ti	-260
▁is	-261
▁olen	-262
▁vuo	-263
ensä	-264
änsä	-265
uksen	-266
▁tei	-267
▁niinkuin	-268
▁yl	-269
nyt	-270
taan	-271
▁van	-272
ia	-273
▁ma	-274
▁hänelle	-275
ellä	-276
▁mu	-277
lm	-278
ksen	-279
▁syn	-280
▁P	-281
▁ha	-282
maan	-283
issa	-284
▁palv	-285
rj	-286
▁olet	-287
▁B	-288
▁Sillä	-289
▁al	-290
isten	-291
▁sano	-292
iksi	-293
▁D	-294
▁olivat	-295
eidät	-296
▁kansa	-297
mmen	-298
▁suu	-299
▁jon	-300
▁il	-301
▁tai	-302
▁teidän	-303
tanut	-304
tta	-305
▁hänet	-306
▁ku	-307
▁vastaan	-308
han	-309
esi	-310
▁so	-311
kse	-312
▁kuning	-313
ha	-314
pä	-315
änä	-316
usta	-317
pa	-318
upun	-319
▁tuo	-320
▁Jumalan	-321
yy	-322
ees	-323
llut	-324
▁häntä	-325
lloin	-326
ön	-327
▁hä	-328
ks	-329
ensa	-330
▁kat	-331
▁Israelin	-332
▁käs	-333
▁hy	-334
▁ih	-335
▁no	-336
▁men	-337
ett	-338
essa	-339
▁kaupun	-340
ska	-341
rin	-342
▁heille	-343
▁jonka	-344
▁kul	-345
▁sitä	-346
ken	-347
uud	-348
aav	-349
eit	-350
▁luo	-351
▁teh	-352
itten	-353
jat	-354
estä	-355
▁Hän	-356
▁kuul	-357
▁kuningas	-358
vi	-359
▁jäl	-360
▁nim	-361
ea	-362
▁Jer	-363
ella	-364
äs	-365
ed	-366
▁poika	-367
▁Joo	-368
unn	-369
issä	-370
▁pel	-371
tin	-372
▁maan	-373
▁`	-374
yös	-375
▁ar	-376
▁mieh	-377
aavid	-378
▁palveli	-379
▁sanoo	-380
kka	-381
▁Daavid	-382
▁kans	-383
▁voi	-384
▁eivät	-385
▁ihm	-386
▁kanssa	-387
van	-388
▁eikä	-389
▁edes	-390
▁ann	-391
▁per	-392
▁ot	-393
▁äl	-394
jen	-395
esta	-396
▁tämä	-397
▁vih	-398
eksi	-399
▁Moo	-400
▁jos	-401
▁me	-402
etta	-403
▁minulle	-404
nä	-405
uun	-406
▁itse	-407
▁koko	-408
▁ty	-409
▁pois	-410
▁heidät	-411
▁var	-412
▁meidän	-413
uon	-414
▁lei	-415
▁minua	-416
▁Sa	-417
▁Jees	-418
sal	-419
atta	-420
▁V	-421
ettu	-422
iden	-423
▁ky	-424
kan	-425
▁päivänä	-426
yttä	-427
ämän	-428
▁vanh	-429
ud	-430
▁Kun	-431
essä	-432
▁vaan	-433
▁pyh	-434
oa	-435
eb	-436
▁puol	-437
kymmen	-438
äni	-439
köön	-440
ab	-441
▁kuol	-442
sivat	-443
toi	-444
unut	-445
▁us	-446
▁Juud	-447
hin	-448
uks	-449
man	-450
uut	-451
isa	-452
esti	-453
▁kor	-454
ina	-455
▁-	-456
▁suk	-457
ala	-458
▁Jo	-459
neet	-460
mmä	-461
▁kas	-462
▁pol	-463
▁muu	-464
eltä	-465
▁velj	-466
ikä	-467
▁Minä	-468
▁G	-469
ura	-470
mo	-471
▁myös	-472
ro	-473
yp	-474
▁kolm	-475
▁teille	-476
▁kuninkaan	-477
?"	-478
▁sinua	-479
oita	-480
ita	-481
äär	-482
ir	-483
isia	-484
etti	-485
▁oik	-486
min	-487
▁kes	-488
usal	-489
▁syd	-490
▁ver	-491
▁syö	-492
▁ri	-493
▁kaksi	-494
ell	-495
▁meni	-496
usalem	-497
▁heitä	-498
▁Jerusalem	-499
▁uh	-500
ku	-501
vit	-502
▁sinulle	-503
▁li	-504
▁Silloin	-505
jo	-506
ian	-507
▁vaim	-508
▁er	-509
että	-510
mpp	-511
isin	-512
vo	-513
▁O	-514
▁edessä	-515
mat	-516
nut	-517
änyt	-518
isesti	-519
▁koh	-520
▁minut	-521
ivät	-522
▁kät	-523
▁katso	-524
▁taiva	-525
▁jumal	-526
män	-527
atso	-528
▁vä	-529
▁toi	-530
gyp	-531
▁suur	-532
na	-533
▁mei	-534
▁R	-535
▁ker	-536
tähden	-537
▁tämän	-538
▁hen	-539
Äl	-540
rist	-541
▁ett	-542
▁tykö	-543
iä	-544
tiin	-545
▁tule	-546
▁siitä	-547
▁tuh	-548
ulla	-549
▁L	-550
▁tempp	-551
▁kirj	-552
▁sydäm	-553
▁el	-554
onsa	-555
▁tulee	-556
▁näin	-557
kun	-558
eitse	-559
▁mukaan	-560
pi	-561
ast	-562
▁teki	-563
▁nyt	-564
elila	-565
▁ilm	-566
▁silm	-567
▁pan	-568
▁valta	-569
ele	-570
▁tiet	-571
stä	-572
▁teke	-573
urska	-574
▁vielä	-575
una	-576
▁kaupung	-577
▁asti	-578
▁vastasi	-579
ika	-580
ihen	-581
▁f	-582
uv	-583
tui	-584
▁mies	-585
tivat	-586
▁kunn	-587
pe	-588
▁her	-589
▁seitse	-590
raelila	-591
▁kaiken	-592
▁seura	-593
▁israelila	-594
kymmentä	-595
▁Sen	-596
▁mikä	-597
kia	-598
onin	-599
änne	-600
äin	-601
▁Egyp	-602
▁lähti	-603
▁tähden	-604
▁maahan	-605
▁pah	-606
uksi	-607
▁Juudan	-608
uka	-609
▁yh	-610
li	-611
▁sekä	-612
yn	-613
ikka	-614
▁sanoen	-615
tö	-616
kään	-617
ukse	-618
▁usko	-619
nen	-620
▁oike	-621
▁na	-622
▁käsi	-623
▁lo	-624
▁juo	-625
▁ettei	-626
▁siihen	-627
▁kar	-628
▁jälk	-629
▁nelj	-630
lleen	-631
▁antoi	-632
kea	-633
▁lap	-634
oon	-635
▁sinut	-636
▁op	-637
▁tah	-638
mpä	-639
mieh	-640
▁jälkelä	-641
▁le	-642
▁hyv	-643
mään	-644
st	-645
llis	-646
lta	-647
esty	-648
▁tehnyt	-649
uden	-650
▁niiden	-651
kseen	-652
▁sanoivat	-653
▁jä	-654
▁tur	-655
ppi	-656
▁ul	-657
ette	-658
uts	-659
▁seitsemän	-660
▁kuninkaa	-661
vaa	-662
▁mer	-663
tte	-664
▁esi	-665
re	-666
▁olkoon	-667
da	-668
▁sota	-669
▁käsky	-670
▁Krist	-671
▁ollut	-672
▁sanon	-673
▁kir	-674
▁sitten	-675
▁tal	-676
▁Jaa	-677
tää	-678
rof	-679
▁käy	-680
▁tar	-681
▁kuts	-682
▁palj	-683
▁siellä	-684
ysy	-685
▁kautta	-686
▁sur	-687
▁Jeesus	-688
▁olette	-689
▁Ka	-690
▁Äl	-691
▁vir	-692
▁eteen	-693
itta	-694
uuta	-695
pää	-696
▁tu	-697
▁kään	-698
▁vanhurska	-699
▁enää	-700
▁Ab	-701
▁ho	-702
▁Herraa	-703
▁He	-704
▁kuk	-705
uudes	-706
tom	-707
▁it	-708
anne	-709
▁prof	-710
▁ist	-711
▁raken	-712
▁sis	-713
▁jota	-714
▁Sitten	-715
alta	-716
▁Jos	-717
▁jal	-718
▁ympä	-719
▁poik	-720
▁koska	-721
▁niitä	-722
▁synti	-723
▁tot	-724
▁teitä	-725
emm	-726
ikk	-727
▁nämä	-728
uvat	-729
▁kuo	-730
▁ruk	-731
▁kansan	-732
▁Katso	-733
jä	-734
asti	-735
iinä	-736
enne	-737
maa	-738
▁täh	-739
kunn	-740
▁pojan	-741
usi	-742
▁viin	-743
▁siis	-744
ettiin	-745
tyi	-746
▁Moos	-747
▁palvelija	-748
▁elä	-749
▁polt	-750
oista	-751
▁Herralle	-752
▁pit	-753
▁jouk	-754
▁tied	-755
▁olisi	-756
▁mitään	-757
aab	-758
ol	-759
ossa	-760
uivat	-761
▁tapa	-762
▁kirjoit	-763
ana	-764
uul	-765
▁antaa	-766
etty	-767
osta	-768
oinen	-769
▁siinä	-770
▁Israel	-771
isiä	-772
iste	-773
▁tullut	-774
▁oleva	-775
▁ä	-776
tel	-777
▁mie	-778
▁vai	-779
▁por	-780
▁Daavidin	-781
lj	-782
▁ette	-783
hdä	-784
▁nuo	-785
▁miel	-786
▁ik	-787
oja	-788
keli	-789
▁kiv	-790
▁ään	-791
▁Saul	-792
uus	-793
▁las	-794
▁tun	-795
▁hävit	-796
▁maassa	-797
▁hal	-798
isille	-799
jaa	-800
▁El	-801
elta	-802
kob	-803
▁näki	-804
▁antanut	-805
emaan	-806
hde	-807
▁oma	-808
ilä	-809
inun	-810
▁hall	-811
▁nous	-812
▁voit	-813
▁Jaakob	-814
inn	-815
▁annan	-816
mp	-817
▁Seb	-818
▁pitä	-819
▁yli	-820
▁pappi	-821
▁vuor	-822
do	-823
lleet	-824
teen	-825
▁kolme	-826
▁älä	-827
▁Mooses	-828
itte	-829
▁joi	-830
▁Sentähden	-831
öy	-832
aat	-833
keen	-834
tänyt	-835
▁tulivat	-836
äsi	-837
▁pyhä	-838
▁sukuk	-839
▁suuri	-840
▁altta	-841
ssä	-842
yty	-843
▁Moose	-844
iten	-845
▁lih	-846
koot	-847
▁opet	-848
▁palvelij	-849
lap	-850
▁jout	-851
kkaa	-852
Minä	-853
▁lähetti	-854
▁otti	-855
dan	-856
▁tod	-857
▁pil	-858
▁ruu	-859
▁aina	-860
▁liit	-861
▁ennen	-862
`.	-863
▁Sinä	-864
ksensa	-865
mis	-866
▁olemme	-867
kon	-868
uuden	-869
taneet	-870
or	-871
▁sana	-872
sansa	-873
▁ian	-874
▁ianka	-875
ien	-876
▁pääll	-877
▁profeet	-878
▁Se	-879
▁ruo	-880
ime	-881
▁vain	-882
puol	-883
elm	-884
▁pala	-885
▁silloin	-886
▁aa	-887
eita	-888
urin	-889
▁mur	-890
ltä	-891
▁huo	-892
eev	-893
sin	-894
tti	-895
▁yksi	-896
▁tapah	-897
ästä	-898
▁raka	-899
▁Aar	-900
▁vaimo	-901
▁kuinka	-902
▁Näin	-903
uta	-904
kiin	-905
mmär	-906
▁siel	-907
ittä	-908
ust	-909
toista	-910
▁tyttä	-911
▁Egyptin	-912
uhtin	-913
uksessa	-914
ivat	-915
▁ain	-916
alla	-917
▁jul	-918
▁puhui	-919
▁ai	-920
atte	-921
▁sinne	-922
▁kaikkien	-923
ni	-924
▁kymmen	-925
▁miehet	-926
▁paljon	-927
lli	-928
▁Sal	-929
▁pap	-930
▁anta	-931
▁seis	-932
oll	-933
▁Jumalaa	-934
▁ve	-935
▁huon	-936
kaisin	-937
▁ymmär	-938
ah	-939
ib	-940
ihin	-941
▁uhra	-942
▁iankaikk	-943
▁suo	-944
▁rauh	-945
▁rukoi	-946
sia	-947
▁mon	-948
▁ran	-949
uhr	-950
uni	-951
▁muuta	-952
▁ed	-953
▁pys	-954
▁rik	-955
▁osa	-956
etään	-957
▁eräm	-958
▁perin	-959
▁sä	-960
otta	-961
▁täyt	-962
▁pojat	-963
▁toisen	-964
▁kats	-965
▁ilmoit	-966
ös	-967
öt	-968
itsi	-969
hta	-970
kseni	-971
▁hyvä	-972
▁älkää	-973
illä	-974
tena	-975
▁meille	-976
ara	-977
▁kos	-978
jaan	-979
unsa	-980
▁viis	-981
llensa	-982
▁sää	-983
tansa	-984
ilaisten	-985
dä	-986
▁neljä	-987
▁toinen	-988
▁takaisin	-989
isiin	-990
▁jumalat	-991
oivat	-992
▁kukaan	-993
▁keske	-994
▁As	-995
▁toim	-996
▁lä	-997
ilaiset	-998
eta	-999
▁kum	-1000
uneet	-1001
eevilä	-1002
▁miestä	-1003
▁kau	-1004
▁kauh	-1005
▁tulevat	-1006
▁tekee	-1007
▁ruhtin	-1008
sani	-1009
ussa	-1010
▁Seba	-1011
koit	-1012
▁tee	-1013
▁kysy	-1014
▁Salo	-1015
▁temppel	-1016
lä	-1017
udes	-1018
▁päällä	-1019
▁palvel	-1020
val	-1021
▁pid	-1022
▁teen	-1023
▁pakan	-1024
▁ov	-1025
mon	-1026
ria	-1027
ättä	-1028
▁ilmesty	-1029
var	-1030
ässä	-1031
▁väl	-1032
iliste	-1033
▁lähte	-1034
▁päivä	-1035
▁teidät	-1036
kki	-1037
▁maasta	-1038
▁perintö	-1039
▁hed	-1040
▁kesk	-1041
▁ulos	-1042
▁eivätkä	-1043
uim	-1044
alle	-1045
▁kyy	-1046
▁vall	-1047
▁päälle	-1048
kaat	-1049
▁leevilä	-1050
erra	-1051
▁poltto	-1052
▁Ha	-1053
ilisteala	-1054
▁lu	-1055
kselle	-1056
uutala	-1057
▁Jeesuksen	-1058
▁kal	-1059
▁vei	-1060
iseen	-1061
!"	-1062
iseksi	-1063
▁otta	-1064
▁Baab	-1065
▁kanssaan	-1066
ton	-1067
▁Hen	-1068
▁alas	-1069
▁saan	-1070
▁Jumalasi	-1071
vän	-1072
▁näh	-1073
▁työ	-1074
▁opetus	-1075
▁filisteala	-1076
ve	-1077
ain	-1078
kee	-1079
ulta	-1080
▁huu	-1081
uutta	-1082
▁meitä	-1083
▁os	-1084
jalle	-1085
▁minkä	-1086
set	-1087
▁muut	-1088
▁isänsä	-1089
Katso	-1090
▁juutala	-1091
▁paik	-1092
▁nousi	-1093
▁aset	-1094
▁lan	-1095
▁tahd	-1096
▁kuolem	-1097
istan	-1098
▁joku	-1099
▁puhunut	-1100
hdeks	-1101
uttaa	-1102
olle	-1103
tivät	-1104
▁Kaik	-1105
▁miehen	-1106
tua	-1107
▁Aab	-1108
toa	-1109
▁aik	-1110
▁vas	-1111
▁yhd	-1112
▁fara	-1113
▁teko	-1114
iselle	-1115
olla	-1116
▁joita	-1117
▁temppelin	-1118
ela	-1119
▁par	-1120
▁ensi	-1121
▁etsi	-1122
▁kasv	-1123
▁Sebaot	-1124
▁jälkeen	-1125
ölj	-1126
▁äit	-1127
▁saat	-1128
fra	-1129
pat	-1130
evat	-1131
ineen	-1132
llinen	-1133
ikö	-1134
raha	-1135
▁sul	-1136
▁pelj	-1137
▁tulle	-1138
▁saasta	-1139
▁älköön	-1140
▁taivaan	-1141
ota	-1142
sef	-1143
teli	-1144
▁tietä	-1145
▁vaikka	-1146
▁sentähden	-1147
▁Ba	-1148
emme	-1149
▁puhd	-1150
▁vier	-1151
uva	-1152
▁aut	-1153
▁har	-1154
oihin	-1155
▁Tämä	-1156
▁ajat	-1157
▁nuor	-1158
▁kaupungin	-1159
moin	-1160
▁häpe	-1161
pea	-1162
rsi	-1163
▁lah	-1164
llesi	-1165
masta	-1166
▁tunn	-1167
▁sukukunn	-1168
när	-1169
mista	-1170
▁Moosekselle	-1171
▁israelilaiset	-1172
umaan	-1173
▁perh	-1174
▁Joosef	-1175
net	-1176
▁mat	-1177
▁määr	-1178
▁päin	-1179
▁tehdä	-1180
▁kaikkia	-1181
kko	-1182
mu	-1183
▁isi	-1184
▁vuotta	-1185
illa	-1186
▁ken	-1187
▁väke	-1188
▁oikea	-1189
▁synnyt	-1190
▁Aabraha	-1191
kööt	-1192
▁kur	-1193
▁Älä	-1194
empi	-1195
▁ahd	-1196
▁kasvo	-1197
mia	-1198
▁Ei	-1199
kunta	-1200
malla	-1201
▁Beet	-1202
▁maata	-1203
▁pahaa	-1204
tär	-1205
▁lain	-1206
▁jossa	-1207
▁profeetta	-1208
▁Ah	-1209
▁py	-1210
▁un	-1211
massa	-1212
▁vann	-1213
▁väär	-1214
▁kymmenen	-1215
kul	-1216
▁riem	-1217
▁tuhatta	-1218
▁Kristuksen	-1219
tävä	-1220
▁ylös	-1221
▁sanan	-1222
▁kyynär	-1223
▁tähän	-1224
▁verta	-1225
de	-1226
▁pi	-1227
kala	-1228
▁uhr	-1229
▁ölj	-1230
ksesi	-1231
▁kiin	-1232
isivat	-1233
▁käänty	-1234
▁kuninkaaksi	-1235
uit	-1236
ilta	-1237
tenä	-1238
▁ota	-1239
▁kuka	-1240
▁poikansa	-1241
▁jää	-1242
▁sille	-1243
uudessa	-1244
kel	-1245
ous	-1246
▁isä	-1247
▁tänä	-1248
▁tätä	-1249
▁viha	-1250
▁opetuslap	-1251
vuo	-1252
lleni	-1253
▁luon	-1254
▁tapp	-1255
▁kuoli	-1256
▁maail	-1257
nsä	-1258
astaan	-1259
▁menivät	-1260
tuu	-1261
isti	-1262
▁asuk	-1263
▁yö	-1264
anin	-1265
▁kumar	-1266
▁niistä	-1267
▁suv	-1268
tänsä	-1269
▁noud	-1270
▁kanso	-1271
▁viisa	-1272
▁iankaikkisesti	-1273
▁Joka	-1274
▁jolla	-1275
▁tytär	-1276
▁kuiten	-1277
▁lähtivät	-1278
imm	-1279
tani	-1280
dessä	-1281
▁hopea	-1282
▁rakasta	-1283
iva	-1284
ukset	-1285
▁Joos	-1286
▁kansaa	-1287
▁Aa	-1288
▁linn	-1289
▁tuon	-1290
▁Jerusalemin	-1291
▁U	-1292
keut	-1293
▁kuninkaalle	-1294
▁syntyi	-1295
▁tehneet	-1296
eitä	-1297
▁armo	-1298
▁pani	-1299
▁Hänen	-1300
▁tyttär	-1301
vin	-1302
▁luk	-1303
▁tyh	-1304
istel	-1305
sanne	-1306
▁henki	-1307
▁kulki	-1308
▁sanot	-1309
▁ras	-1310
▁ympäri	-1311
▁hi	-1312
säni	-1313
▁kyl	-1314
▁jälj	-1315
▁käsken	-1316
ivan	-1317
Herra	-1318
ettava	-1319
▁synty	-1320
▁tuomi	-1321
▁päivää	-1322
▁saakka	-1323
din	-1324
paa	-1325
▁Ben	-1326
▁Saa	-1327
llensä	-1328
▁kätensä	-1329
etä	-1330
▁varten	-1331
tar	-1332
oksi	-1333
▁itsen	-1334
▁Kaikki	-1335
▁käsiin	-1336
kk	-1337
oh	-1338
▁oh	-1339
▁peit	-1340
▁hedelm	-1341
▁kunnes	-1342
▁ensimmä	-1343
▁sanonut	-1344
ilea	-1345
itsa	-1346
▁kaat	-1347
ub	-1348
▁pyy	-1349
▁heng	-1350
▁väki	-1351
▁Aaron	-1352
▁missä	-1353
▁ympär	-1354
▁pelasta	-1355
kymmenen	-1356
▁Nämä	-1357
▁aino	-1358
▁mene	-1359
miehet	-1360
▁jät	-1361
▁vah	-1362
istaa	-1363
▁käskyn	-1364
▁sai	-1365
▁teur	-1366
▁kokoon	-1367
dot	-1368
▁pur	-1369
▁väh	-1370
oille	-1371
▁yhtä	-1372
▁vuoden	-1373
▁hänellä	-1374
mä	-1375
kat	-1376
reja	-1377
▁ter	-1378
▁anna	-1379
▁kohd	-1380
▁pitää	-1381
▁Salomo	-1382
▁pelast	-1383
▁Israeli	-1384
Mitä	-1385
ystä	-1386
▁neuv	-1387
▁vael	-1388
▁meidät	-1389
▁rukoil	-1390
▁jokainen	-1391
▁kaikille	-1392
ano	-1393
miin	-1394
päiv	-1395
utti	-1396
oitta	-1397
istuim	-1398
▁muukala	-1399
▁re	-1400
isty	-1401
▁aika	-1402
▁kiit	-1403
▁vaatte	-1404
▁keskellä	-1405
jansa	-1406
äneet	-1407
▁heistä	-1408
▁kauhist	-1409
Men	-1410
▁lö	-1411
▁Jor	-1412
▁emme	-1413
▁paran	-1414
▁kaikesta	-1415
▁syntiä	-1416
ga	-1417
nnä	-1418
ram	-1419
▁Ma	-1420
uita	-1421
▁Ass	-1422
▁Paa	-1423
▁päät	-1424
▁kuuka	-1425
▁käski	-1426
▁samoin	-1427
▁Ol	-1428
▁han	-1429
▁lyö	-1430
▁asettu	-1431
▁pelkää	-1432
▁viholl	-1433
▁Jerusalemiin	-1434
esa	-1435
pal	-1436
jamin	-1437
▁kulta	-1438
▁rakka	-1439
jouk	-1440
▁sor	-1441
▁ylen	-1442
▁kukin	-1443
▁onnet	-1444
ob	-1445
ise	-1446
men	-1447
▁taas	-1448
▁tuom	-1449
▁ynnä	-1450
ip	-1451
uur	-1452
uhrin	-1453
isista	-1454
▁av	-1455
▁joh	-1456
rille	-1457
▁heit	-1458
ksenne	-1459
▁jumalatto	-1460
▁jälkeläisiä	-1461
koi	-1462
imin	-1463
mies	-1464
▁lup	-1465
uksia	-1466
▁sanat	-1467
uhriksi	-1468
uksensa	-1469
ven	-1470
▁ap	-1471
etut	-1472
jasi	-1473
tunut	-1474
ettänyt	-1475
▁päästä	-1476
▁onnettom	-1477
▁Te	-1478
isataa	-1479
▁kalli	-1480
▁häneen	-1481
öyh	-1482
▁sel	-1483
aaksi	-1484
▁puhu	-1485
▁pään	-1486
isitte	-1487
▁ihmis	-1488
▁tiedä	-1489
▁israelilaisten	-1490
`,	-1491
kar	-1492
▁asi	-1493
misen	-1494
▁vuod	-1495
essään	-1496
▁Joosua	-1497
▁enkeli	-1498
▁kunnia	-1499
▁hänestä	-1500
uinka	-1501
▁viisi	-1502
osa	-1503
▁ala	-1504
▁het	-1505
▁enkä	-1506
▁häneltä	-1507
isit	-1508
▁hyö	-1509
▁mol	-1510
▁vil	-1511
ij	-1512
▁Mi	-1513
▁Pi	-1514
tele	-1515
▁elää	-1516
teeksi	-1517
▁kunni	-1518
▁Älkää	-1519
▁hallit	-1520
▁liiton	-1521
▁sieltä	-1522
▁kansalle	-1523
▁käskenyt	-1524
▁Jerusalemissa	-1525
▁pime	-1526
▁nähdä	-1527
▁Baabelin	-1528
▁Jaakobin	-1529
▁näl	-1530
▁sil	-1531
udessa	-1532
▁ruoka	-1533
sti	-1534
uja	-1535
viä	-1536
▁En	-1537
▁Sii	-1538
▁pysy	-1539
▁tunte	-1540
ava	-1541
osi	-1542
▁An	-1543
▁Efra	-1544
▁Iisa	-1545
▁hyvää	-1546
▁kauan	-1547
▁lähet	-1548
▁ottaa	-1549
▁paika	-1550
▁olleet	-1551
▁taistel	-1552
",	-1553
sar	-1554
▁lis	-1555
itsee	-1556
ppuun	-1557
▁nimi	-1558
▁aurin	-1559
▁tulen	-1560
▁voima	-1561
▁suuren	-1562
ba	-1563
erin	-1564
imen	-1565
jensa	-1566
sivät	-1567
▁hyvin	-1568
▁kuuli	-1569
▁tulla	-1570
▁Jordan	-1571
ron	-1572
▁olla	-1573
▁pain	-1574
▁tässä	-1575
atan	-1576
▁löy	-1577
▁kiel	-1578
▁lamp	-1579
▁kyynärää	-1580
▁ainoastaan	-1581
abin	-1582
uhri	-1583
▁vapa	-1584
▁iloit	-1585
▁kirkka	-1586
▁tekivät	-1587
▁kaksikymmentä	-1588
yd	-1589
keni	-1590
tava	-1591
▁juh	-1592
▁kim	-1593
▁kärsi	-1594
▁kansani	-1595
▁Poi	-1596
▁vie	-1597
▁Joon	-1598
▁lupa	-1599
▁suku	-1600
▁sääd	-1601
▁eräma	-1602
▁päivän	-1603
▁seurakunn	-1604
oni	-1605
yks	-1606
llaan	-1607
mille	-1608
▁perhe	-1609
▁kohtaan	-1610
▁poh	-1611
anaan	-1612
tuivat	-1613
▁josta	-1614
▁aikaan	-1615
▁kaikista	-1616
▁or	-1617
oilla	-1618
▁liik	-1619
▁ojen	-1620
▁leipää	-1621
▁tulleet	-1622
▁veljensä	-1623
▁aam	-1624
▁äär	-1625
matta	-1626
▁sisä	-1627
▁valh	-1628
essaan	-1629
▁heimo	-1630
kei	-1631
▁Pyh	-1632
▁siv	-1633
emmän	-1634
kkaan	-1635
▁vettä	-1636
ukseksi	-1637
▁teistä	-1638
▁kahdeks	-1639
▁kanssansa	-1640
▁g	-1641
asin	-1642
▁enn	-1643
▁murh	-1644
▁kiinni	-1645
▁ymmärr	-1646
▁ennenkuin	-1647
▁kaupunkiin	-1648
ker	-1649
▁amm	-1650
▁hyl	-1651
kansa	-1652
ssaan	-1653
▁Pieta	-1654
▁kohti	-1655
▁kuusi	-1656
▁tietää	-1657
▁ihminen	-1658
tat	-1659
▁Raa	-1660
▁pes	-1661
▁sal	-1662
oitti	-1663
▁niille	-1664
▁Jumalamme	-1665
▁Mitä	-1666
ettuna	-1667
isesta	-1668
▁varti	-1669
▁valtaistuim	-1670
emmat	-1671
innut	-1672
yttää	-1673
▁kulj	-1674
▁yhden	-1675
▁asetti	-1676
▁kahden	-1677
▁met	-1678
▁nuh	-1679
oiksi	-1680
▁haud	-1681
▁synn	-1682
▁turva	-1683
▁vanha	-1684
▁kansat	-1685
▁tuleva	-1686
▁minusta	-1687
.`	-1688
iky	-1689
koa	-1690
ksin	-1691
sataa	-1692
▁vesi	-1693
▁Jerem	-1694
▁tänne	-1695
▁seuraa	-1696
Jos	-1697
kit	-1698
▁Isä	-1699
▁vaa	-1700
ollis	-1701
yksen	-1702
▁ryös	-1703
▁tava	-1704
▁surma	-1705
▁teillä	-1706
▁ympäril	-1707
▁anteeksi	-1708
jon	-1709
▁Ki	-1710
aksi	-1711
mari	-1712
ppin	-1713
▁huk	-1714
▁saanut	-1715
▁sijaan	-1716
▁ottivat	-1717
▁alttarin	-1718
▁kanssasi	-1719
jia	-1720
▁my	-1721
kelin	-1722
▁nime	-1723
▁kohta	-1724
▁meren	-1725
▁saavat	-1726
ef	-1727
ksa	-1728
anas	-1729
teet	-1730
vien	-1731
ämään	-1732
▁jään	-1733
▁vahv	-1734
ben	-1735
▁laa	-1736
▁auti	-1737
tetaan	-1738
▁pysyy	-1739
▁yhdessä	-1740
▁Va	-1741
ynnä	-1742
▁alu	-1743
▁sat	-1744
▁köyh	-1745
▁Sinun	-1746
▁kansojen	-1747
sänsä	-1748
isiksi	-1749
llenne	-1750
uuteen	-1751
▁Egypt	-1752
▁kaikkea	-1753
▁ilmestys	-1754
yyt	-1755
▁Neb	-1756
eille	-1757
▁laup	-1758
▁öljy	-1759
▁pelas	-1760
▁sapat	-1761
▁siuna	-1762
▁ihmisten	-1763
▁kaupunkia	-1764
kas	-1765
▁kalta	-1766
▁silmi	-1767
▁syödä	-1768
▁sukukun	-1769
▁silmissä	-1770
▁kahdeksan	-1771
▁kuitenkin	-1772
▁kuningasta	-1773
▁palvelijat	-1774
▁Sim	-1775
▁näky	-1776
▁yhte	-1777
ksemme	-1778
ukseen	-1779
▁johon	-1780
▁kiiva	-1781
▁lapsi	-1782
▁valit	-1783
▁vaimon	-1784
▁kaksitoista	-1785
keä	-1786
saf	-1787
tia	-1788
ojen	-1789
▁lop	-1790
uhatta	-1791
▁papit	-1792
▁äitin	-1793
▁ilmestysma	-1794
▁Y	-1795
gon	-1796
vana	-1797
▁port	-1798
▁suun	-1799
eeseen	-1800
▁pyhit	-1801
▁joiden	-1802
▁täynnä	-1803
rn	-1804
▁Vi	-1805
▁lun	-1806
▁ved	-1807
▁herra	-1808
▁Jordanin	-1809
▁puolesta	-1810
▁lähettänyt	-1811
▁palvelijasi	-1812
eer	-1813
san	-1814
arin	-1815
eesi	-1816
itar	-1817
rani	-1818
yksi	-1819
▁poj	-1820
▁asum	-1821
▁siun	-1822
▁esiko	-1823
▁leiri	-1824
ikymmen	-1825
▁kutsui	-1826
mmi	-1827
sut	-1828
▁vet	-1829
▁Samu	-1830
▁alla	-1831
▁jona	-1832
▁itsensä	-1833
▁puolella	-1834
hän	-1835
jain	-1836
tilä	-1837
annut	-1838
jaksi	-1839
▁sata	-1840
▁Manas	-1841
▁nimen	-1842
▁lähten	-1843
▁jälleen	-1844
▁kaikkin	-1845
▁kuullut	-1846
▁sanansa	-1847
aansa	-1848
asten	-1849
tävät	-1850
▁näke	-1851
▁saal	-1852
ukseni	-1853
▁ketään	-1854
▁sanoin	-1855
▁enemmän	-1856
▁erämaassa	-1857
▁luoksensa	-1858
▁ympärilei	-1859
▁perintöosa	-1860
▁jälkeläiset	-1861
mpa	-1862
▁nis	-1863
▁orj	-1864
oissa	-1865
▁varj	-1866
▁aikaa	-1867
▁kysyi	-1868
▁Saulin	-1869
▁nähnyt	-1870
otisesti	-1871
▁Aaronin	-1872
▁karkoit	-1873
▁todista	-1874
▁asukkaat	-1875
▁haj	-1876
▁nos	-1877
keelle	-1878
▁kuule	-1879
▁valtakunn	-1880
▁aj	-1881
Sinä	-1882
ätte	-1883
▁His	-1884
▁epä	-1885
▁muk	-1886
▁oin	-1887
▁tut	-1888
viksi	-1889
▁Minun	-1890
▁joilla	-1891
▁kesken	-1892
haa	-1893
rilla	-1894
tuvat	-1895
▁johd	-1896
▁Gilea	-1897
▁äläkä	-1898
▁todist	-1899
▁tykönsä	-1900
▁kaupunki	-1901
▁liikkeelle	-1902
▁temppeliin	-1903
kso	-1904
▁sö	-1905
▁korke	-1906
▁miehiä	-1907
▁Mooseksen	-1908
iltä	-1909
▁lait	-1910
▁pohjo	-1911
▁uskon	-1912
▁pu	-1913
▁ava	-1914
▁tek	-1915
▁Heng	-1916
▁oman	-1917
kaamme	-1918
▁kuulleet	-1919
▁Jumalalle	-1920
▁Jumalanne	-1921
eja	-1922
mas	-1923
rit	-1924
▁	-1925
a	-1926
i	-1927
n	-1928
e	-1929
t	-1930
s	-1931
l	-1932
ä	-1933
k	-1934
u	-1935
o	-1936
m	-1937
h	-1938
v	-1939
r	-1940
j	-1941
,	-1942
p	-1943
y	-1944
.	-1945
d	-1946
J	-1947
H	-1948
"	-1949
ö	-1950
S	-1951
:	-1952
M	-1953
;	-1954
K	-1955
b	-1956
g	-1957
N	-1958
A	-1959
E	-1960
I	-1961
?	-1962
f	-1963
T	-1964
`	-1965
-	-1966
P	-1967
B	-1968
D	-1969
V	-1970
!	-1971
O	-1972
G	-1973
R	-1974
L	-1975
Ä	-1976
U	-1977
Y	-1978
F	-1979
1	-1980
[	-1981
]	-1982
3	-1983
2	-1984
4	-1985
9	-1986
0	-1987
5	-1988
(	-1989
)	-1990
8	-1991
6	-1992
7	-1993
Ö	-1994
Z	-1995
/	-1996
