.	20597
.▁	14868
¦في¦	10486
¦من¦	10115
¦الى¦	6517
¦الرب¦	6062
¦على¦	4285
¦ان¦	4173
¦كل¦	3706
¦لا¦	3520
¦الذي¦	2933
‎	2594
‎.	2537
¦اسرائيل¦	2477
¦قد¦	2298
¦ت	2174
¦الله¦	2146
¦ولا¦	2003
¦ا	1992
¦هذا¦	1892
¦و	1845
¦	1830
¦ي	1808
¦الارض¦	1790
¦التي¦	1731
¦يا¦	1718
¦له¦	1655
¦هو¦	1607
¦لم¦	1527
¦فقال¦	1527
¦ما¦	1523
¦ال	1517
¦وا	1494
¦ايضا¦	1473
¦لان¦	1462
¦ف	1396
¦ب	1347
¦الذين¦	1331
¦الملك¦	1322
¦كان¦	1318
¦انا¦	1303
¦م	1277
¦بيت¦	1276
¦عن¦	1265
¦بن¦	1189
¦وقال¦	1183
¦جميع¦	1176
¦وي	1147
¦لانه¦	1141
¦ل	1133
¦قال¦	1108
نا¦	1099
د	1099
¦س	1079
ني¦	1063
¦ن	1060
¦ملك¦	1051
¦ع	1034
¦ثم¦	1029
¦وكان¦	1010
¦مع¦	1003
¦وال	997
¦اليوم¦	987
¦هكذا¦	973
¦بني¦	972
ته¦	968
¦وت	965
¦بل¦	945
¦لهم¦	944
¦داود¦	944
¦ح	924
¦الشعب¦	922
ح	910
¦يسوع¦	908
¦كما¦	900
¦هذه¦	893
¦لي¦	888
¦به¦	870
¦قائلا¦	867
¦ومن¦	858
¦حتى¦	850
¦فا	849
¦وكل¦	846
ن	838
ك	829
¦ذلك¦	823
¦واحد¦	810
ج	801
¦يهوذا¦	797
ق	791
ش	790
¦او¦	789
س	788
¦ق	787
¦الم	785
¦امام¦	781
¦ك	779
ع	778
ط	778
ك¦	769
¦عند¦	769
¦موسى¦	758
¦اورشليم¦	757
تك¦	755
¦انت¦	755
¦ش	751
¦هناك¦	750
ت	748
¦واما¦	747
ز	744
تي¦	742
¦ارض¦	741
ب	737
¦ج	733
ف	732
هم¦	728
را	728
ل	721
¦يكون¦	720
¦ر	720
و	713
¦ولم¦	713
¦لي	712
تهم¦	705
س¦	699
د¦	697
¦انه¦	684
¦وم	682
ض	681
كم¦	680
¦حسب¦	676
ه	670
م	668
¦وفي¦	668
¦بعد¦	666
¦رب¦	664
¦ابن¦	664
ص	660
¦يقول¦	657
¦لكي¦	652
¦لكم¦	652
¦بنو¦	651
¦في	642
¦خ	640
لة¦	638
¦أ	626
¦ولكن¦	624
¦ليس¦	623
را¦	616
ها¦	613
وا	608
ث	606
¦مصر¦	606
تم¦	605
¦لك¦	598
خ	594
¦عليه¦	594
¦هي¦	584
ّ	577
رب¦	570
ار¦	569
¦با	569
¦اذا¦	567
تها¦	560
¦ان	560
¦وح	558
لك¦	556
¦لل	553
¦الع	552
هما¦	549
ائ	547
¦فت	547
¦المدينة¦	545
ما¦	542
¦الا	539
با¦	538
ر	528
¦بين¦	527
لا	526
يا¦	520
مه¦	520
¦اني¦	520
¦ول	517
نة¦	516
به¦	513
¦المسيح¦	512
¦للرب¦	507
¦وع	505
ان¦	498
¦اله¦	497
لا¦	493
¦ايام¦	492
ره¦	487
له¦	480
¦غ	480
¦بال	477
ار	474
¦مئة¦	473
¦ص	470
¦يوم¦	468
¦اذ¦	468
¦ون	465
¦وعلى¦	465
ما	462
با	461
¦بها¦	460
رة¦	459
¦ولما¦	459
وه¦	458
¦السماء¦	454
¦فلا¦	453
¦وق	452
¦اجل¦	452
¦ايها¦	451
¦لاني¦	448
ير¦	447
عه¦	446
¦لا	445
¦اما¦	445
ري¦	440
¦وب	440
و¦	439
ف¦	439
دة¦	439
¦فيه¦	439
¦وس	435
ور¦	434
ذ	434
رت¦	433
¦رجل¦	431
¦الس	430
¦الح	430
يت¦	429
¦احد¦	426
¦وان¦	425
¦الق	424
¦الامم¦	418
نا	415
بت¦	415
¦اب	415
¦الانسان¦	414
¦هم¦	413
¦يس	411
ق¦	409
دا	409
¦ين	409
ري	408
عا	407
¦هوذا¦	407
¦انتم¦	407
يا	405
دي¦	405
¦الآن¦	404
¦سنة¦	403
غ	398
أ	398
¦تع	397
¦اس	397
مي¦	394
¦د	394
¦وهو¦	393
¦الج	393
رك¦	391
¦والم	391
دا¦	390
ع¦	388
¦واذا¦	388
مك¦	387
مت¦	386
بي¦	386
¦معه¦	386
¦شاول¦	386
¦يت	383
روا¦	381
ب¦	380
يل¦	379
¦الكاهن¦	374
مة¦	373
¦اليه¦	372
¦البيت¦	371
¦الب	370
وب¦	369
¦فيها¦	368
تا	367
¦ور	366
عة¦	365
ح¦	364
ن¦	362
نه¦	360
سا	360
¦لذلك¦	360
¦ام	359
¦اخ	359
م¦	358
¦وج	358
¦قائلين¦	356
¦فلما¦	356
ّة¦	352
مل¦	352
¦الهك¦	351
مر¦	350
رو	350
¦مثل¦	350
ول¦	349
لت¦	349
ظ	348
ي¦	347
¦عشر¦	347
¦يعقوب¦	346
¦اح	346
ج¦	345
¦اع	344
مون¦	343
ئيل¦	343
عت¦	342
¦جدا¦	342
¦الخ	342
تكم¦	340
¦انسان¦	340
ي	339
¦ار	339
¦ه	338
ه¦	337
¦السيد¦	337
ده¦	336
¦لها¦	336
لي¦	334
بة¦	334
يه¦	332
¦يد¦	332
¦هؤلاء¦	332
لوا¦	331
قي¦	331
¦لانهم¦	330
¦هل¦	329
¦جاء¦	328
ش¦	327
¦مت	326
قة¦	325
¦الر	325
مي	324
وم¦	323
جا	323
¦شيء¦	323
¦تكون¦	323
¦فلم¦	322
لم¦	319
لي	318
بي	318
¦البحر¦	318
¦لاجل¦	317
ية¦	316
¦الرجل¦	316
لون¦	315
¦ز	315
ث¦	314
¦كنت¦	314
¦اليّ¦	314
بر¦	312
عون¦	311
¦ير	311
قا	310
¦الابد¦	310
¦تحت¦	309
ز¦	307
¦لت	307
¦كلام¦	307
ص¦	306
¦يح	306
وت¦	304
ض¦	303
دم¦	303
¦نحو¦	303
¦حين¦	303
¦وش	301
¦تح	301
¦الكهنة¦	301
¦الت	300
موا¦	298
عوا¦	297
دي	297
¦تن	297
فا	296
¦لماذا¦	296
¦الناس¦	296
¦وك	295
لّ	294
¦بابل¦	294
¦اج	294
يم¦	293
¦تس	293
عا¦	292
ام	291
وس¦	289
دوا¦	289
¦مر	289
¦عليك¦	289
¦وسط¦	288
¦مس	288
¦سي	288
¦الجنود¦	288
وها¦	287
¦كانوا¦	287
¦عليهم¦	287
¦امرأة¦	286
¦الشر¦	286
¦كانت¦	285
ها	284
¦وخ	284
مين¦	283
¦عمل¦	282
¦وأ	281
دون¦	280
¦لنا¦	280
ّ¦	279
نك¦	279
ط¦	279
¦تر	279
¦بم	279
خ¦	278
¦تت	278
¦الايام¦	278
قي	277
¦كثيرة¦	277
تين¦	276
¦وانا¦	275
يرة¦	274
لو	274
¦منه¦	274
مو	272
¦نفسه¦	272
دهم¦	271
رون¦	270
ال	270
¦يق	270
¦الن	270
حا	269
¦يع	269
¦سليمان¦	269
شا	268
عي¦	267
دك¦	267
¦اش	267
بوا¦	266
نوا¦	263
رين¦	263
¦سا	263
¦ات	263
بو	262
¦وجميع¦	262
¦جبل¦	262
¦الش	261
¦تلك¦	260
¦السموات¦	260
رهم¦	259
¦يكن¦	259
¦فان¦	259
تر	258
تا¦	258
دين¦	257
¦من	257
فا¦	256
¦نحن¦	256
اب	253
¦يخ	253
¦رئيس¦	253
¦يب	252
¦عنه¦	252
يين¦	251
صا	251
¦مح	251
¦اص	251
¦ويكون¦	250
¦ذهب¦	250
¦اق	250
لب¦	249
في¦	249
سا¦	249
¦لانك¦	249
¦عشرة¦	249
¦الف	249
¦ماذا¦	248
¦عليها¦	247
¦حا	247
وني¦	246
لهم¦	246
فوا¦	246
بها¦	246
¦عليّ¦	246
¦لما¦	243
ة¦	242
¦رؤساء¦	242
¦حينئذ¦	242
¦آ	242
بع¦	241
ان	241
¦والا	241
¦تق	241
¦كا	240
¦الك	240
¦ابنه¦	240
نون¦	238
مع¦	238
¦نا	238
مهم¦	237
بون¦	237
¦قا	237
¦فاجاب¦	236
¦تخ	236
تل	235
¦نفسي¦	235
كن¦	234
¦فرعون¦	234
¦غير¦	234
لين¦	233
عين¦	233
¦يم	233
¦كال	233
¦ث	233
ماء¦	232
قا¦	232
طا	231
¦وص	231
¦وجه¦	231
من¦	230
¦ود	230
¦وان	230
¦مع	230
¦مدينة¦	230
دو	229
¦باب¦	229
¦اليك¦	229
رب	228
¦ولد¦	228
¦رجال¦	228
¦بع	228
¦الحق¦	228
تم	227
¦يده¦	227
¦الكلام¦	227
¦الروح¦	227
بهم¦	226
¦لئلا¦	226
¦البرية¦	226
¦است	226
¦منهم¦	225
بك¦	224
اه	224
¦ذ	224
لام¦	223
¦فر	223
¦اسمه¦	223
¦فن	222
¦عا	222
كر¦	221
¦هرون¦	221
¦قبل¦	221
نين¦	220
عها¦	220
تان¦	220
¦ط	220
¦السنة¦	220
¦اقول¦	220
¦الي	219
¦ابي¦	219
مها¦	218
قوا¦	218
عد¦	218
¦والى¦	218
¦واس	218
قت¦	217
حا¦	217
¦هانذا¦	217
¦تب	217
رع¦	216
تني¦	216
وع¦	215
تنا¦	215
¦يوسف¦	215
¦واحدة¦	215
ين¦	214
¦يف	214
¦وقد¦	214
¦طريق¦	214
¦بر	214
ّا	213
وف¦	213
ني	213
في	213
¦قدام¦	212
قو	211
رى¦	211
¦المذبح¦	211
¦ابراهيم¦	211
سي¦	210
كل¦	209
قل¦	209
رّ	209
¦انك¦	209
حة¦	208
بين¦	208
¦الطريق¦	208
¦الص	208
فة¦	207
¦تج	207
¦اليهود¦	207
صي	206
صر¦	206
سل¦	206
توا¦	206
ء¦	206
¦صوت¦	206
¦الغ	206
لنا¦	205
بل¦	205
¦مج	205
يون¦	204
¦تكلم¦	204
ود¦	203
رف¦	203
جل¦	203
¦وليس¦	203
¦واب	203
¦كر	203
¦فس	203
سوا¦	202
¦وف	202
¦عظيم¦	202
¦تم	202
ربوا¦	201
تح	201
¦ض	201
نت¦	200
طي	200
تع	200
¦سيدي¦	200
¦المت	200
سة¦	199
دّ	199
¦الشعوب¦	199
كا	198
عو	198
در¦	198
¦يشوع¦	198
¦سبط¦	198
¦بيته¦	197
¦آخر¦	197
نيا¦	196
تق	196
¦را	196
¦امر¦	196
جد¦	195
¦يج	195
عي	194
¦مخ	194
ضع¦	193
¦اكثر¦	193
ون¦	192
وا¦	192
¦الشهر¦	192
¦الا¦	192
¦اذ	192
لف¦	191
¦فأ	191
¦سبعة¦	191
¦رأى¦	191
¦الهنا¦	191
¦القدس¦	191
¦شعبي¦	190
¦سمع¦	190
¦ثلاثة¦	190
ست¦	189
رض¦	189
¦واحدا¦	189
¦ها¦	189
¦شيئا¦	189
¦او	189
عل	188
¦كلمة¦	188
¦اف	188
سه¦	187
زل¦	187
تب	187
¦وراء¦	187
¦كيف¦	187
¦فوق¦	187
¦الحقل¦	187
¦والآن¦	186
نى¦	185
¦كل	185
¦بلا¦	185
¦وكانت¦	184
¦عيني¦	184
¦بكل¦	184
سل	183
¦لكن¦	183
¦حيث¦	183
¦العالم¦	183
قون¦	182
¦يو	182
¦للم	182
رج	181
¦متى¦	181
ّا¦	180
ل¦	180
¦هنا¦	180
¦معك¦	180
ئ	179
¦لن	179
عل¦	178
رية¦	178
تون¦	178
بر	178
¦فح	178
¦وانت¦	177
¦جهة¦	177
¦الاردن¦	177
نو	176
¦ماء¦	176
¦شعب¦	176
¦رج	176
¦ام¦	176
فر¦	175
دها¦	175
¦يأتي¦	175
ى¦	174
قه¦	174
زي	174
جر¦	174
¦فضة¦	174
¦بق	173
¦اين¦	173
رّ¦	172
¦وقالوا¦	172
¦قد	172
¦الفلسطينيين¦	172
¦الرجال¦	172
آ	171
¦معي¦	171
¦فان	171
¦خيمة¦	171
¦الهكم¦	171
¦المرأة¦	171
وات¦	170
رف	170
¦الباب¦	170
أ¦	169
¦يص	169
¦الجميع¦	169
هنّ¦	168
مل	168
قد	168
كل	167
بني¦	167
¦منذ¦	167
¦عي	167
¦تأ	167
¦اليكم¦	167
¦الث	167
سم¦	166
حي	166
ؤ	166
¦والب	166
¦واخ	166
¦لكل¦	166
¦الو	166
¦الموت¦	166
يد¦	165
وي¦	165
دت¦	165
انه¦	165
¦يدي¦	163
¦موآب¦	163
¦روح¦	163
¦تف	163
طر	162
¦عليكم¦	162
¦تش	162
¦الجبل¦	162
شي	161
¦فلي	161
¦ذبيحة¦	161
¦النبي¦	161
¦آدم¦	161
ونها¦	160
دان¦	160
¦لم	160
¦راس¦	160
هر¦	159
مر	159
لها¦	159
عب¦	159
ست	159
خا	159
¦فكان¦	159
¦الف¦	159
¦افرايم¦	159
يرا¦	158
حي¦	158
ته	158
¦يد	158
¦فل	158
¦صار¦	158
¦خا	158
¦بي¦	158
¦الفا¦	158
يف¦	157
¦والع	157
¦فد	157
¦ابني¦	157
كه¦	156
عمل¦	156
صل¦	156
¦ارسل¦	156
¦اذهب¦	156
ضي¦	155
¦وز	155
¦واخذ¦	155
¦صهيون¦	155
¦شر	155
¦حو	155
هد¦	154
مته¦	154
لم	154
كو	154
فون¦	154
فو	154
صو	154
حم¦	154
¦يدك¦	154
¦مدن¦	154
¦لداود¦	154
¦قو	154
¦انت	154
¦الز	154
ّر¦	153
الي¦	153
¦واع	153
نان¦	152
ناء¦	152
سون¦	152
¦اسم¦	152
دية¦	151
تد	151
¦فانه¦	151
مس	150
لك	150
رك	150
رق¦	150
¦وار	150
¦عبدك¦	150
¦خارج¦	150
¦الاجتماع¦	150
¦ثلاث¦	149
نيين¦	148
قل	148
¦منها¦	148
¦قلت¦	148
¦قلبه¦	148
¦يست	147
¦ويس	147
¦بنت¦	147
¦بطرس¦	147
¦اي	147
¦المياه¦	147
¦الشمس¦	147
شر¦	146
¦يه	146
¦لبني¦	146
¦كذلك¦	146
¦سكان¦	146
¦سبع¦	146
¦بولس¦	146
¦بح	146
وة¦	145
ئ¦	145
¦وعمل¦	145
¦وبنو¦	145
¦الل	145
¦اغ	145
لوه¦	144
زع¦	144
¦وغ	144
¦فب	144
¦جا	144
¦تد	144
¦تا	144
¦بي	144
‎.▁‎	143
¦والح	143
¦ما	143
¦عظيمة¦	143
¦الاول¦	143
نب	142
لق¦	142
رها¦	142
دكم¦	142
أت¦	142
¦يخرج¦	142
¦والس	142
¦فقالت¦	142
¦بالا	142
¦اشور¦	142
لس¦	141
كا¦	141
¦خطية¦	141
كي¦	140
سين¦	140
سد¦	140
خذ¦	140
¦يا	140
¦وه	140
¦لح	140
¦خرج¦	140
¦انهم¦	140
¦ابيه¦	140
زن¦	139
¦مو	139
¦الاخوة¦	139
يش¦	138
وق¦	138
حو	138
حم	138
¦يسمع¦	138
¦رجلا¦	138
¦بهذا¦	138
كة¦	137
¦يغ	137
¦وهم¦	137
¦نعمة¦	137
¦الهي¦	137
كلوا¦	136
غ¦	136
خر	136
¦وام	136
¦كثيرا¦	136
ات¦	135
¦لانكم¦	135
¦قلب¦	135
¦فمن¦	135
¦النار¦	135
¦المن	135
¦السيف¦	135
ير	134
فظ¦	134
¦وملك¦	134
¦قلبك¦	134
¦علينا¦	134
¦الفضة¦	134
¦اد	134
لكم¦	133
فر	133
زا	133
¦معا¦	133
¦طر	133
¦الناموس¦	133
¦الد	133
¦الاشرار¦	133
راء¦	132
ات	132
¦ولي	132
¦ملوك¦	132
¦بخ	132
¦الاس	132
هي	131
لب	131
كب¦	131
عله¦	131
ذبح¦	131
¦لع	131
¦اله	131
عى¦	130
طو	130
رنا¦	130
خر¦	130
¦يش	130
¦واق	130
¦وآ	130
¦بك¦	130
¦الواحد¦	130
¦الجبال¦	130
كلم¦	129
قيم¦	129
فت	129
بّ	129
¦واج	129
¦لب	129
¦انما¦	129
¦ارميا¦	129
¦ابنا¦	129
كون¦	128
قت	128
فك¦	128
عك¦	128
ضا	128
سها¦	128
رام¦	128
دّ¦	128
دع¦	128
جر	128
¦عر	128
¦بنيامين¦	128
كت¦	127
طة¦	127
سي	127
¦وو	127
¦مي	127
¦كلها¦	127
¦قلبي¦	127
¦عبر¦	127
¦الشمال¦	127
¦الآب¦	127
ين	126
قين¦	126
فت¦	126
عب	126
سر¦	126
جة¦	126
بات¦	126
¦وما¦	126
¦وبعد¦	126
¦منسّى¦	126
¦كله¦	126
¦تابوت¦	126
¦الشرير¦	126
¦أما¦	126
ور	125
مّ	125
مال¦	125
¦يوآب¦	125
¦وبا	125
¦عني¦	125
¦الحرب¦	125
¦اض	125
قب	124
زي¦	124
بيد¦	124
ارك¦	124
¦فهو¦	124
¦فعل¦	124
¦جلعاد¦	124
¦الثاني¦	124
فه¦	123
دن¦	123
در	123
ائي¦	123
ائل¦	123
¦الط	123
¦الجسد¦	123
¦اث	123
قر¦	122
شت	122
حوا¦	122
جل	122
انها¦	122
¦وكلم¦	122
¦وجهه¦	122
¦وجاء¦	122
¦فج	122
¦فال	122
¦دم¦	122
¦بهم¦	122
¦الامر¦	122
مير¦	121
فع¦	121
ضر	121
شي¦	121
رق	121
حه¦	121
بل	121
¦منكم¦	121
¦مق	121
¦معهم¦	121
¦صنع¦	121
¦خير¦	121
¦الهيكل¦	121
¦الجماعة¦	121
¦اك	121
كين¦	120
فهم¦	120
داء¦	120
تة¦	120
¦نفسك¦	120
¦مش	120
¦لست¦	120
¦لانها¦	120
¦بس	120
¦ابي	120
¦آلاف¦	120
نج	119
فين¦	119
دنا¦	119
تي	119
¦لاننا¦	119
¦الموضع¦	119
يات¦	118
كما¦	118
ذا¦	118
حق¦	118
جي	118
¦كن	118
¦فقالوا¦	118
¦فاني¦	118
¦صموئيل¦	118
تل¦	117
بنا¦	117
¦يوجد¦	117
¦والق	117
¦حيّ¦	117
¦تذ	117
¦ارام¦	117
طل¦	116
ضة¦	116
صر	116
¦وين	116
¦وير	116
¦ولل	116
¦واص	116
¦فالآن¦	116
¦بالسيف¦	116
¦الوقت¦	116
¦المع	116
ّي¦	115
منا¦	115
لت	115
طه	115
¦وث	115
¦موا	115
¦خبزا¦	115
¦الانبياء¦	115
¦اعطي	115
¦آلهة¦	115
ول	114
مس¦	114
سان¦	114
رج¦	114
¦يعمل¦	114
¦والر	114
¦شي	114
¦سيد¦	114
¦سمعت¦	114
¦اولا¦	114
¦انكم¦	114
¦اللاويين¦	114
¦السامرة¦	114
ّت¦	113
علوا¦	113
عطي¦	113
طل	113
دخ	113
جب¦	113
ائه¦	113
¦وقت¦	113
¦وادي¦	113
¦ملكا¦	113
¦سنين¦	113
¦سفر¦	113
¦بيد¦	113
¦اي¦	113
¦اهل¦	113
¦اليها¦	113
¦المكان¦	113
¦ادوم¦	113
عدوا¦	112
ثا¦	112
¦يل	112
¦يعلم¦	112
¦نار¦	112
¦معكم¦	112
¦غضب¦	112
نف	111
فاء¦	111
ركم¦	111
حون¦	111
¦مكان¦	111
¦راسه¦	111
¦رأيت¦	111
¦دخل¦	111
¦خمس¦	111
متك¦	110
شب	110
سو	110
ذا	110
¦يدخل¦	110
¦ويع	110
¦مل	110
¦مات¦	110
¦فع	110
¦حل	110
¦باسم¦	110
¦المدن¦	110
¦الذهب¦	110
ناه¦	109
تت¦	109
بان¦	109
¦يفعل¦	109
¦يتكلم¦	109
¦يأ	109
¦وهذه¦	109
¦واح	109
¦قب	109
¦صو	109
¦اليهم¦	109
¦اربع¦	109
نية¦	108
ملوا¦	108
سمع¦	108
بكم¦	108
باب¦	108
¦كثير¦	108
¦عينيك¦	108
¦عم	108
¦حزقيا¦	108
¦بن	108
¦النهر¦	108
¦المو	108
¦المس	108
¦الخطية¦	108
¦اربعة¦	108
¦أليس¦	108
وما¦	107
طين¦	107
¦فخرج¦	107
¦تلاميذه¦	107
¦امه¦	107
¦النا	107
¦الماء¦	107
ونني¦	106
وث¦	106
نها¦	106
كسر¦	106
كر	106
حل¦	106
¦يوحنا¦	106
¦يض	106
¦وط	106
¦وذهب¦	106
¦وذ	106
¦والذين¦	106
¦واذ¦	106
¦مست	106
¦لو	106
¦لك	106
¦المساء¦	106
¦العظيم¦	106
¦الآ	106
¦اخرى¦	106
قطع¦	105
عم	105
تف	105
¦وهي¦	105
¦مكتوب¦	105
¦مسا	105
¦مجد¦	105
¦للملك¦	105
¦فو	105
¦فقد¦	105
¦فارسل¦	105
¦جانب¦	105
¦بالنار¦	105
¦أل	105
¦آبائهم¦	105
ياء¦	104
هو	104
ضى¦	104
ر¦	104
¦يك	104
¦وتس	104
¦وانتم¦	104
¦والخ	104
¦نع	104
¦قالوا¦	104
¦تك	104
¦اه	104
¦المحلّة¦	104
¦الحياة¦	104
فعل¦	103
سهم¦	103
راب¦	103
حت¦	103
¦نق	103
¦فجاء¦	103
¦عمون¦	103
عني¦	102
سن¦	102
ذهب¦	102
جا¦	102
¦وتكون¦	102
¦فق	102
¦صارت¦	102
¦شا	102
¦امامك¦	102
¦الجنوب¦	102
¦الايمان¦	102
يم	101
كم	101
حيا¦	101
حك¦	101
حر	101
جن	101
¦مم	101
¦لنفسك¦	101
¦فه	101
¦عبيده¦	101
¦تقول¦	101
¦الليل¦	101
¦البر¦	101
ّه¦	100
ليل¦	100
دى¦	100
¦ويق	100
¦وض	100
¦والي	100
¦كثيرين¦	100
¦فقط¦	100
¦فخ	100
¦فاخ	100
¦عظ	100
¦عبيد¦	100
¦ظ	100
¦سب	100
¦تص	100
¦القا	100
¦الصباح¦	100
وى¦	99
كن	99
قها¦	99
غا	99
عان¦	99
خذ	99
حكم¦	99
¦للا	99
¦عد	99
¦الدهر¦	99
¦الدم¦	99
يلا¦	98
وق	98
مان¦	98
لق	98
قول¦	98
ضه¦	98
زو	98
ديد¦	98
دم	98
انهم¦	98
امهم¦	98
¦يموت¦	98
¦ويل¦	98
¦وارسل¦	98
¦كم	98
¦كلم¦	98
¦عوضا¦	98
¦ته	98
¦انها¦	98
¦اخذ¦	98
نب¦	97
عت	97
بال¦	97
¦ويو	97
¦عظيما¦	97
¦سك	97
¦رب	97
¦جميعا¦	97
¦بسبب¦	97
¦الثالث¦	97
وح¦	96
هن¦	96
مى¦	96
مكم¦	96
لية¦	96
كثر¦	96
فرح¦	96
تى¦	96
أوا¦	96
¦ويت	96
¦والن	96
¦والذي¦	96
¦نس	96
¦ملكوت¦	96
¦قر	96
¦شعبه¦	96
¦شعبك¦	96
¦رؤ	96
¦جم	96
¦تو	96
¦بحسب¦	96
¦الض	96
¦اسمعوا¦	96
وي	95
قى¦	95
قط	95
عد	95
ضوا¦	95
خو	95
¦ملاك¦	95
¦لاب	95
¦فيكون¦	95
¦فقام¦	95
¦حياة¦	95
¦السابع¦	95
يمة¦	94
فق¦	94
فظ	94
صب¦	94
جت	94
ائم¦	94
ئة¦	94
¦وقل¦	94
¦وفيما¦	94
¦جعل¦	94
¦بك	94
¦انفسهم¦	94
¦الاله¦	94
¦اسحق¦	94
¦اخي	94
وية¦	93
وبة¦	93
هب¦	93
نهم¦	93
ليا¦	93
لكوا¦	93
لاك¦	93
عنا¦	93
طلق¦	93
طر¦	93
ضي	93
ضا¦	93
حب¦	93
تار¦	93
ائهم¦	93
ائر¦	93
¦وخرج¦	93
¦عو	93
¦رؤوس¦	93
¦تي	93
¦الغنم¦	93
¦السا	93
¦ابشالوم¦	93
مات¦	92
قط¦	92
عهم¦	92
طون¦	92
طا¦	92
سّ	92
سب¦	92
¦يقدر¦	92
¦وتع	92
¦نفس¦	92
¦للق	92
¦قل	92
¦عينيه¦	92
¦عندما¦	92
¦عشيرة¦	92
¦تل	92
¦بنات¦	92
¦بما¦	92
¦بب	92
¦السبت¦	92
¦البا	92
رأ	91
¦وهذا¦	91
¦قام¦	91
¦امامه¦	91
كهم¦	90
ظهر¦	90
صير¦	90
خذوا¦	90
خبر¦	90
¦ومات¦	90
¦مياه¦	90
¦منك¦	90
¦مد	90
¦لنفسه¦	90
¦لحم¦	90
¦كنعان¦	90
¦فعلت¦	90
¦فاخذ¦	90
¦عيسو¦	90
¦عن	90
¦ست¦	90
¦بالح	90
¦الاثم¦	90
¦افعل¦	90
¦ارا	90
ّى¦	89
يرون¦	89
وب	89
معوا¦	89
مسك¦	89
ضت¦	89
دخل¦	89
أل¦	89
أكل¦	89
¦يربعام¦	89
¦ويا	89
¦وعشرين¦	89
¦وبيت¦	89
¦والرب¦	89
¦نج	89
¦عج	89
¦خبز¦	89
¦جماعة¦	89
¦امامي¦	89
¦النساء¦	89
¦اخرج	89
نم¦	88
كي	88
عته¦	88
عام¦	88
ربون¦	88
الهم¦	88
¦يوناثان¦	88
¦وبنا	88
¦واو	88
¦كنتم¦	88
¦جر	88
¦تكلمت¦	88
¦المسكن¦	88
¦المحرقة¦	88
¦ارسل	88
ّل¦	87
نات¦	87
له	87
صن	87
شا¦	87
ريب¦	87
رجع¦	87
خل	87
بروا¦	87
آب¦	87
¦وهرون¦	87
¦ولا	87
¦مذ	87
¦لهما¦	87
¦قي	87
¦قط	87
¦ذراعا¦	87
¦ايليا¦	87
¦اننا¦	87
¦الكر	87
¦ارت	87
وش¦	86
قية¦	86
قهم¦	86
قك¦	86
ضاء¦	86
صنع¦	86
صعد¦	86
صا¦	86
سك¦	86
زوا¦	86
جدوا¦	86
¦ويح	86
¦والك	86
¦كثيرون¦	86
¦عنده¦	86
¦صن	86
¦رف	86
¦حم	86
¦تغ	86
¦اسمك¦	86
غي	85
دموا¦	85
خط	85
ثون¦	85
بس¦	85
¦يقتل¦	85
¦وعشرون¦	85
¦وجعل¦	85
¦واش	85
¦محرقة¦	85
¦فقلت¦	85
¦فاذا¦	85
¦حر	85
¦جاءوا¦	85
¦به	85
¦بل	85
¦انظر¦	85
¦الحا	85
لس	84
عط	84
شون¦	84
رات¦	84
¦يصنع¦	84
¦واغ	84
¦مكانه¦	84
¦سل	84
¦القلب¦	84
¦اذرع¦	84
نس	83
مرة¦	83
عود¦	83
صة¦	83
شف¦	83
دته¦	83
تد¦	83
¦يأكل¦	83
¦وعن¦	83
¦لآ	83
¦قم¦	83
¦فيّ¦	83
¦فم	83
¦فار	83
¦عبد¦	83
¦تكن¦	83
¦بش	83
¦الكل¦	83
¦الدار¦	83
¦الاموات¦	83
¦أمر¦	83
وج	82
واق¦	82
لات¦	82
كمة¦	82
عوه¦	82
علموا¦	82
حين¦	82
ت¦	82
¦يهو	82
¦والج	82
¦واست	82
¦قوة¦	82
¦غر	82
¦شرا¦	82
¦رو	82
¦داخل¦	82
¦خمسة¦	82
¦خب	82
¦اط	82
¦اخوته¦	82
نظر¦	81
معون¦	81
فان¦	81
صي¦	81
¦يقولون¦	81
¦دائما¦	81
¦المح	81
¦الكلمة¦	81
¦ابنة¦	81
مار¦	80
لال¦	80
¦ينبغي¦	80
¦يعرف¦	80
¦والارض¦	80
¦واسم¦	80
¦مخا	80
¦ليد¦	80
¦كب	80
¦عب	80
¦تز	80
¦بيتك¦	80
¦بالم	80
¦المر	80
¦اسمع¦	80
وس	79
عن¦	79
ظ¦	79
طي¦	79
طئ¦	79
خي	79
جون¦	79
¦وصعد¦	79
¦مغ	79
¦لموسى¦	79
¦لبيت¦	79
¦فيك¦	79
¦عشائرهم¦	79
¦شف	79
¦حكمة¦	79
¦جي	79
¦جو	79
¦بت	79
لح¦	78
طلب¦	78
ضر¦	78
راس¦	78
¦لو¦	78
¦لس	78
¦لجميع¦	78
¦فم¦	78
¦فص	78
¦فاح	78
¦شر¦	78
¦ذراع¦	78
¦جل	78
¦ثيابه¦	78
¦تخم¦	78
¦بج	78
¦بالرب¦	78
¦امة¦	78
¦اخآب¦	78
نّ¦	77
دد¦	77
¦يوما¦	77
¦وحده¦	77
¦وجد¦	77
¦والص	77
¦نحاس¦	77
¦معنا¦	77
¦مص	77
¦ليست¦	77
¦لان	77
¦شيوخ¦	77
¦خي	77
¦ايل¦	77
¦ايتها¦	77
¦اياها¦	77
¦امرأته¦	77
¦النهار¦	77
¦العا	77
ّق¦	76
يما¦	76
هة¦	76
فس	76
زى¦	76
¦يطلب¦	76
¦يذ	76
¦وهكذا¦	76
¦ودعا¦	76
¦فاس	76
¦صاحبه¦	76
¦تقدمة¦	76
¦تأتي¦	76
يام¦	75
لّص¦	75
كله¦	75
قات¦	75
فرة¦	75
عير¦	75
شاء¦	75
ثال¦	75
ثا	75
تهما¦	75
¦يرى¦	75
¦وقالت¦	75
¦لهذا¦	75
¦للس	75
¦كس	75
¦قول¦	75
¦حق¦	75
¦الهاوية¦	75
¦الذ	75
¦الاو	75
¦الار	75
¦اثم¦	75
¦آمين¦	75
وز¦	74
نع¦	74
ناك¦	74
مح¦	74
لّم¦	74
ليم¦	74
كس	74
كروا¦	74
عاد¦	74
طه¦	74
شر	74
ذي	74
حرق¦	74
بح	74
بار¦	74
انية¦	74
¦وضرب¦	74
¦وجهك¦	74
¦وايضا¦	74
¦هي	74
¦ههنا¦	74
¦مك	74
¦مث	74
¦ليع	74
¦للخ	74
¦للج	74
¦سم	74
¦سلاه¦	74
¦سلام¦	74
¦حن	74
¦بقية¦	74
¦بغ	74
¦ايديهم¦	74
¦المخ	74
¦الغد¦	74
¦الاع	74
¦الآخر¦	74
لبس¦	73
كوا¦	73
علها¦	73
ظم¦	73
طوا¦	73
طلبوا¦	73
شو	73
رجوا¦	73
دما¦	73
دام¦	73
خرج¦	73
خذه¦	73
بائ	73
ء	73
¦يقت	73
¦يؤ	73
¦ها	73
¦فيكم¦	73
¦فك	73
¦عبيدك¦	73
¦برية¦	73
¦الجمع¦	73
¦اسمي¦	73
¦آبائه¦	73
مع	72
كام¦	72
درة¦	72
ثر¦	72
تفع¦	72
بغ	72
¦وتن	72
¦والت	72
¦ليلا¦	72
¦ليس	72
¦قدامه¦	72
¦عش	72
¦صعد¦	72
¦تست	72
¦بصوت¦	72
¦اولا	72
¦اعظم¦	72
¦احت	72
ونهم¦	71
هود¦	71
نيه¦	71
طت¦	71
روح¦	71
خا¦	71
بح¦	71
ا¦	71
أتي¦	71
¦ويب	71
¦ونزلوا¦	71
¦للّه¦	71
¦لدى¦	71
¦لاس	71
¦شريعة¦	71
¦ربنا¦	71
¦جعل	71
¦جسد¦	71
¦تض	71
¦العهد¦	71
¦الشر	71
¦اخرج¦	71
¦ابيك¦	71
يت	70
وء¦	70
ملة¦	70
مالك¦	70
قف¦	70
شع	70
بير¦	70
بيحة¦	70
ائك¦	70
¦ومل	70
¦وكانوا¦	70
¦مقابل¦	70
¦مذبح¦	70
¦قلوبهم¦	70
¦قت	70
¦فش	70
¦عمله¦	70
¦سمعوا¦	70
¦دانيال¦	70
¦دا	70
¦تخرج¦	70
¦بكر¦	70
¦بعضا¦	70
¦الملوك¦	70
¦الامور¦	70
¦اكون¦	70
ون	69
وجه¦	69
هبوا¦	69
كلت¦	69
كب	69
فى¦	69
دمة¦	69
جي¦	69
تاج¦	69
برون¦	69
امكم¦	69
¦يز	69
¦ونحن¦	69
¦وفر	69
¦وعند¦	69
¦وحا	69
¦وجهي¦	69
¦والغ	69
¦نصيب¦	69
¦مما¦	69
¦لخ	69
¦لاوي¦	69
¦عهدا¦	69
¦رأوبين¦	69
¦دع	69
¦خر	69
¦جاد¦	69
¦بنيه¦	69
¦بث	69
¦المقدس¦	69
¦الشرق¦	69
¦السجن¦	69
¦اربعين¦	69
¦آم	69
كلون¦	68
كرا¦	68
كت	68
طرح¦	68
ضها¦	68
خذها¦	68
¦يسمعوا¦	68
¦يديه¦	68
¦وتب	68
¦وات	68
¦نح	68
¦منا	68
¦عنك¦	68
¦طل	68
¦بيده¦	68
¦ايا	68
¦العظيمة¦	68
¦الصدّيق¦	68
¦الحكمة¦	68
¦الأمر¦	68
¦ارج	68
¦أف	68
فها¦	67
زر	67
ريح¦	67
حن¦	67
بط¦	67
ائس¦	67
أخذ¦	67
¦ويخ	67
¦ويج	67
¦ومن	67
¦وسا	67
¦واض	67
¦واخوته¦	67
¦واجعل¦	67
¦للشعب¦	67
¦كنا¦	67
¦كلهم¦	67
¦كرسي¦	67
¦كت	67
¦قلوبكم¦	67
¦عندك¦	67
¦عل	67
¦عشرين¦	67
¦حي	67
¦تط	67
¦بيوت¦	67
¦بو	67
¦بط	67
¦الرؤساء¦	67
¦اسباط¦	67
يمان¦	66
ياه¦	66
واح¦	66
مام¦	66
فن¦	66
رم	66
تموه¦	66
باء¦	66
¦ويش	66
¦ووض	66
¦وعا	66
¦وتح	66
¦وبقية¦	66
¦نجسا¦	66
¦لأ	66
¦قائلة¦	66
¦فتكون¦	66
¦فاع	66
¦عدد¦	66
¦خيرا¦	66
¦المغنين¦	66
¦الخير¦	66
¦الاح	66
¦اشت	66
¦ارسلني¦	66
وان¦	65
نعوا¦	65
ناداب¦	65
قم¦	65
سيا¦	65
سلط¦	65
زع	65
ذه¦	65
ذكر¦	65
جيء¦	65
ثة¦	65
¦مب	65
¦للحرب¦	65
¦للت	65
¦لر	65
¦فذهب¦	65
¦فدعا¦	65
¦طوبى¦	65
¦شجرة¦	65
¦ذكر¦	65
¦دان¦	65
¦خذ¦	65
¦حبرون¦	65
¦الجليل¦	65
¦اقت	65
¦اعطا	65
نام¦	64
مور¦	64
مني¦	64
لّ¦	64
طير¦	64
صور¦	64
شق¦	64
حبه¦	64
¦وقلت¦	64
¦ورؤساء¦	64
¦وابي	64
¦نصف¦	64
¦عين¦	64
¦عنها¦	64
¦سن	64
¦سر	64
¦بعدما¦	64
¦بذ	64
¦بالخ	64
¦الكلدانيين¦	64
¦الفلسطينيون¦	64
¦العمل¦	64
¦الساعة¦	64
¦الاولى¦	64
¦اجعل¦	64
ّم¦	63
نيون¦	63
نوح¦	63
فل	63
عدة¦	63
ضب¦	63
صرف¦	63
سله¦	63
زا¦	63
رأة¦	63
حد¦	63
تن¦	63
بية¦	63
بى¦	63
¦يقوم¦	63
¦والث	63
¦واف	63
¦ليخ	63
¦قدس¦	63
¦عهد¦	63
¦صي	63
¦جيش¦	63
¦بالك	63
¦امور¦	63
¦الريح¦	63
¦الرابع¦	63
¦اعلم¦	63
¦اصعد¦	63
نته¦	62
لاو	62
لاة¦	62
لاء¦	62
فتح¦	62
عبد¦	62
طان¦	62
سات¦	62
رفع¦	62
ذ¦	62
حور¦	62
ثبت¦	62
¦ومر	62
¦مني¦	62
¦لبنان¦	62
¦عنهم¦	62
¦ضر	62
¦صنعت¦	62
¦شو	62
¦سمعان¦	62
¦ذا	62
¦خشب¦	62
¦حسن¦	62
¦جعلت¦	62
¦بينهم¦	62
¦النفس¦	62
¦القديسين¦	62
¦اجاب¦	62
¦اتكلم¦	62
¦ابواب¦	62
ولون¦	61
نتين¦	61
غر¦	61
شة¦	61
شب¦	61
سكر¦	61
رفه¦	61
دمه¦	61
ثان¦	61
¦يرجع¦	61
¦وعي	61
¦وصنع¦	61
¦ورا	61
¦وخمسة¦	61
¦نو	61
¦مبارك¦	61
¦لمن¦	61
¦لج	61
¦فمه¦	61
¦فض	61
¦فدخل¦	61
¦غي	61
¦عندكم¦	61
¦رحمته¦	61
¦خدمة¦	61
¦حص	61
¦تعلمون¦	61
¦بنا	61
¦بف	61
¦بد	61
¦بالحق¦	61
¦اياه¦	61
¦امت	61
¦الههم¦	61
¦المج	61
¦الفر	61
¦الخبز¦	61
¦الحي¦	61
¦الثلاثة¦	61
¦الآباء¦	61
¦افت	61
¦ابيمالك¦	61
¦أم	61
¦آتي¦	61
لكون¦	60
عو¦	60
ظر¦	60
صف¦	60
سى¦	60
رأ¦	60
ذر¦	60
حاس¦	60
ئون¦	60
¦يهوشافاط¦	60
¦وطر	60
¦وضع¦	60
¦وتصنع¦	60
¦واقام¦	60
¦هلم¦	60
¦ميراث	60
¦موضع¦	60
¦مكتوبة¦	60
¦لن¦	60
¦كلامي¦	60
¦غن	60
¦غضبه¦	60
¦عق	60
¦طو	60
¦صا	60
¦شعبا¦	60
¦بعض¦	60
¦الفصح¦	60
¦السفينة¦	60
¦الاراضي¦	60
¦اريحا¦	60
¦احم	60
¦اجا	60
يفة¦	59
وخ¦	59
قام¦	59
فض¦	59
فس¦	59
ظروا¦	59
صم¦	59
ساء¦	59
زم¦	59
خت¦	59
بلت¦	59
إ	59
¦وقل	59
¦واي	59
¦نذ	59
¦نت	59
¦مط	59
¦مزمور¦	59
¦للذين¦	59
¦قوم¦	59
¦فمي¦	59
¦فماذا¦	59
¦طريقه¦	59
¦شكيم¦	59
¦سريعا¦	59
¦زمان¦	59
¦دف	59
¦حق	59
¦حجر¦	59
¦بجميع¦	59
¦انظروا¦	59
يران¦	58
ونكم¦	58
معهم¦	58
كتب¦	58
عر¦	58
سط¦	58
زية¦	58
رّب¦	58
داد¦	58
امنا¦	58
¦يصعد¦	58
¦ووقف¦	58
¦ونا	58
¦نبوخذناصّر¦	58
¦معرفة¦	58
¦مدخل¦	58
¦لش	58
¦كع	58
¦فمات¦	58
¦فما¦	58
¦فلماذا¦	58
¦فصعد¦	58
¦فسمع¦	58
¦عينيّ¦	58
¦عندي¦	58
¦صالح¦	58
¦خارجا¦	58
¦حينما¦	58
¦حول¦	58
¦جئت¦	58
¦تخف¦	58
¦بيو	58
¦بيتا¦	58
¦بحر¦	58
¦اول¦	58
¦النور¦	58
¦المصريين¦	58
¦الشريعة¦	58
¦الجيش¦	58
¦البهائم¦	58
¦الاب	58
¦اعدا	58
¦ارجع¦	58
¦اخيه¦	58
ياب¦	57
نّ	57
قب¦	57
فظوا¦	57
علي¦	57
عطيه¦	57
عات¦	57
طق¦	57
ضون¦	57
ضل¦	57
ريين¦	57
ذل¦	57
حارب¦	57
جه¦	57
ثرة¦	57
¦ينا	57
¦يقال¦	57
¦وهوذا¦	57
¦ومس	57
¦وصا	57
¦وجدت¦	57
¦مز	57
¦مرا	57
¦للح	57
¦قل¦	57
¦صل	57
¦سلطان¦	57
¦ستة¦	57
¦دمشق¦	57
¦حجارة¦	57
¦بينكم¦	57
¦بكم¦	57
¦بئر¦	57
¦اياما¦	57
¦الملاك¦	57
¦الرا	57
¦التلاميذ¦	57
¦الأ	57
¦اثنين¦	57
مانة¦	56
لّي¦	56
قتله¦	56
علك¦	56
دني¦	56
دتها¦	56
جيب¦	56
جرة¦	56
ارح¦	56
¦يخطئ¦	56
¦وحدث¦	56
¦وتي	56
¦وتم	56
¦وبال	56
¦نزل¦	56
¦نارا¦	56
¦لله¦	56
¦لاخ	56
¦فين	56
¦ففعل¦	56
¦عز	56
¦طعاما¦	56
¦صور¦	56
¦زا	56
¦خرجت¦	56
¦جه	56
¦تفعل¦	56
¦تعمل¦	56
¦تعلم¦	56
¦باشان¦	56
¦الهه¦	56
¦السلام¦	56
¦الخمر¦	56
¦اخت	56
ّن¦	55
لمة¦	55
عم¦	55
صّ	55
دب¦	55
خلص¦	55
خذون¦	55
جدون¦	55
ثي	55
بّ¦	55
ائد¦	55
¦يكونون¦	55
¦يعطي¦	55
¦يذهب¦	55
¦وولد¦	55
¦وهؤلاء¦	55
¦وسطهم¦	55
¦ودخل¦	55
¦وتر	55
¦وبنى¦	55
¦وانت	55
¦والف	55
¦والش	55
¦مقدس¦	55
¦مرات¦	55
¦لامام¦	55
¦لاسرائيل¦	55
¦قليلا¦	55
¦عبدي¦	55
¦شبه¦	55
¦رجع¦	55
¦بنين¦	55
¦بعيد¦	55
¦بعضهم¦	55
¦بان¦	55
¦ايوب¦	55
¦المملكة¦	55
¦الخيمة¦	55
¦افضل¦	55
¦آنية¦	55
يانا¦	54
وال¦	54
واب¦	54
لونه¦	54
قض¦	54
ذب¦	54
دث¦	54
خة¦	54
حهم¦	54
ثب	54
باس¦	54
ائب¦	54
ئا¦	54
أل	54
¦يط	54
¦وقا	54
¦وعو	54
¦وبنيه¦	54
¦نهارا¦	54
¦معها¦	54
¦ليكن¦	54
¦للب	54
¦قليل¦	54
¦فريضة¦	54
¦فرح¦	54
¦ضي	54
¦ضرب¦	54
¦شاقل¦	54
¦سيده¦	54
¦تقولون¦	54
¦تقدم¦	54
¦بجانب¦	54
¦اوصي	54
¦اللاويون¦	54
¦العلي¦	54
¦الظلمة¦	54
¦التي	54
¦اخي¦	54
¦ابنك¦	54
هار¦	53
كبش¦	53
عيا¦	53
ديدا¦	53
خي¦	53
حانان¦	53
جارة¦	53
جار¦	53
تقدمة¦	53
تقدم¦	53
ئين¦	53
ءه¦	53
¦يوشيا¦	53
¦يتع	53
¦ياهو¦	53
¦ونصف¦	53
¦ومع¦	53
¦وعب	53
¦وسطها¦	53
¦وتق	53
¦وبي	53
¦نور¦	53
¦ميخا¦	53
¦ملكه¦	53
¦فكيف¦	53
¦فصاعدا¦	53
¦فاجا	53
¦طا	53
¦جن	53
¦تصنع¦	53
¦تدخل¦	53
¦بيلاطس¦	53
¦بالن	53
¦بالروح¦	53
¦انفسكم¦	53
¦اناس¦	53
¦اليشع¦	53
¦المجمع¦	53
¦الرسل¦	53
¦الاص	53
¦اعم	53
¦اثنا¦	53
¦ابنير¦	53
لّة¦	52
لكها¦	52
لث¦	52
قوى¦	52
قذ¦	52
قدس¦	52
فتخر¦	52
غوا¦	52
عزر¦	52
طن¦	52
طف¦	52
شان¦	52
زّ	52
زيا¦	52
راع¦	52
ديا¦	52
دق¦	52
الكم¦	52
ارد¦	52
¦يخا	52
¦ولدت¦	52
¦وسي	52
¦وسل	52
¦وخمس¦	52
¦واذ	52
¦هما¦	52
¦نجس¦	52
¦مه	52
¦مملكة¦	52
¦مض	52
¦مردخاي¦	52
¦لق	52
¦قرية¦	52
¦قتل¦	52
¦فغ	52
¦عط	52
¦صنعة¦	52
¦زوجة¦	52
¦ذبائح¦	52
¦دور¦	52
¦حقا¦	52
¦بعضكم¦	52
¦ايدي¦	52
¦انسانا¦	52
¦الليلة¦	52
¦السبعة¦	52
¦الساكنين¦	52
¦الجيل¦	52
¦التراب¦	52
¦اعمال¦	52
¦ارتحلوا¦	52
¦اذكر¦	52
نتم¦	51
نبأ¦	51
كنون¦	51
فل¦	51
فظون¦	51
عنة¦	51
طيع¦	51
سع¦	51
زون¦	51
دينة¦	51
خط¦	51
تهز	51
¦ويهوذا¦	51
¦ويقول¦	51
¦ووضع¦	51
¦وسمع¦	51
¦نوح¦	51
¦مرة¦	51
¦فيس	51
¦فاج	51
¦عنكم¦	51
¦عملت¦	51
¦صدقيا¦	51
¦ست	51
¦رأ	51
¦خمرا¦	51
¦خل	51
¦حواليها¦	51
¦حسنا¦	51
¦جث	51
¦بالايمان¦	51
¦بأس¦	51
¦اليمنى¦	51
¦الوادي¦	51
¦العدو¦	51
¦السبي¦	51
¦الزمان¦	51
¦الخا	51
¦البقر¦	51
¦الاموريين¦	51
¦الاث	51
¦اعين¦	51
¦ارضهم¦	51
¦ألم¦	51
¦أت	51
ند¦	50
ملأ¦	50
غيظ	50
عدت¦	50
ظه	50
صن¦	50
شاي¦	50
رجعوا¦	50
دوه¦	50
حمة¦	50
حر¦	50
جين¦	50
¦يحب¦	50
¦يثبت¦	50
¦ياتي¦	50
¦ويض	50
¦ويد	50
¦وسطك¦	50
¦وثلاثين¦	50
¦والو	50
¦واث	50
¦نب	50
¦مسكن¦	50
¦للن	50
¦قريب¦	50
¦قدوس¦	50
¦فكانت¦	50
¦عشائر¦	50
¦صف	50
¦ساكن¦	50
¦رسلا¦	50
¦رحبعام¦	50
¦ذاك¦	50
¦ثمر¦	50
¦تسمع¦	50
¦بزيت¦	50
¦اولاد¦	50
¦الها¦	50
¦المحبة¦	50
¦المجد¦	50
¦الجا	50
¦الابن¦	50
¦اكل	50
¦اضطجع¦	50
¦اصنع¦	50
¦ارضك¦	50
¦اخذ	50
¦اخا	50
¦ابوه¦	50
¦ابرام¦	50
¦أس	50
¦آسا¦	50
يال¦	49
ناها¦	49
ميع¦	49
كرون¦	49
قطوا¦	49
فن	49
عال¦	49
ظلم¦	49
طيور¦	49
طلع¦	49
ضعوا¦	49
صى¦	49
شى¦	49
شوا¦	49
راه¦	49
خروف¦	49
حها¦	49
تاف¦	49
بحوا¦	49
ارها¦	49
ؤه¦	49
آب	49
ءك¦	49
¦يسكن¦	49
¦يدعى¦	49
¦ويم	49
¦ومتى¦	49
¦ورأى¦	49
¦وجاءوا¦	49
¦وجا	49
¦هيكل¦	49
¦نف	49
¦نص	49
¦مريم¦	49
¦لانفسهم¦	49
¦لآب	49
¦فقا	49
¦فرا	49
¦فانا¦	49
¦غدا¦	49
¦عيون¦	49
¦ضربة¦	49
¦ضد¦	49
¦سو	49
¦رأوا¦	49
¦بلعام¦	49
¦بسلام¦	49
¦بركة¦	49
¦بذهب¦	49
¦بام	49
¦باس	49
¦اولئك¦	49
¦الكنيسة¦	49
¦الشهادة¦	49
¦السور¦	49
¦السفر¦	49
¦اخطأ¦	49
¦احدا¦	49
¦اجن	49
¦ابناء¦	49
واه¦	48
هن	48
كلموا¦	48
عمة¦	48
ضطجع¦	48
زلوا¦	48
دّوا¦	48
خلوا¦	48
تهج¦	48
برو	48
بتي¦	48
ا	48
أله¦	48
¦يعو	48
¦يحا	48
¦ويغ	48
¦وضر	48
¦وصار¦	48
¦وشم	48
¦وراءه¦	48
¦وتخ	48
¦نساء¦	48
¦مملوء	48
¦ملج	48
¦مجا	48
¦ليكون¦	48
¦فيما¦	48
¦فير	48
¦علمت¦	48
¦عبيدا¦	48
¦شعوب¦	48
¦سيف¦	48
¦سرور¦	48
¦رس	48
¦جس	48
¦بكثرة¦	48
¦بقر¦	48
¦بص	48
¦باسمي¦	48
¦الشيوخ¦	48
¦الثانية¦	48
¦التخم¦	48
¦التابوت¦	48
¦از	48
¦ارضه¦	48
هت¦	47
نوك¦	47
لاب¦	47
فيه¦	47
طّ	47
طهر¦	47
شدد¦	47
زّ¦	47
زة¦	47
ذلك¦	47
¦يهوياداع¦	47
¦ينج	47
¦ولب	47
¦ورج	47
¦وتج	47
¦وبين¦	47
¦وأتى¦	47
¦نهاية¦	47
¦ملتو	47
¦ملا	47
¦محا	47
¦مؤ	47
¦لين	47
¦ليت	47
¦لابان¦	47
¦كو	47
¦كلامك¦	47
¦كثرة¦	47
¦فتع	47
¦فتح	47
¦شه	47
¦شم	47
¦سقط¦	47
¦زي	47
¦رجاء¦	47
¦خطا	47
¦حض	47
¦حس	47
¦ثورا¦	47
¦تطل	47
¦ترى¦	47
¦بيتي¦	47
¦بكلام¦	47
¦بالر	47
¦الضيق¦	47
¦الام	47
¦اعت	47
¦اخبر	47
وقد¦	46
هور¦	46
مية¦	46
لمني¦	46
لاص	46
كونون¦	46
عكم¦	46
ظل	46
صرخ¦	46
صرة¦	46
زلت¦	46
خذت¦	46
حية¦	46
حاب¦	46
باط	46
ائكم¦	46
¦ومسرحها¦	46
¦ومسارحها¦	46
¦وكل	46
¦وجل	46
¦وتكلم¦	46
¦واد	46
¦نهر¦	46
¦نعلم¦	46
¦نسلك¦	46
¦نسل¦	46
¦منا¦	46
¦كم¦	46
¦قالت¦	46
¦غل	46
¦عبده¦	46
¦صرت¦	46
¦شع	46
¦رئيسا¦	46
¦حما	46
¦حديد¦	46
¦ثيا	46
¦تسمعوا¦	46
¦بنا¦	46
¦بعل¦	46
¦بالص	46
¦بالس	46
¦اليهودية¦	46
¦الينا¦	46
¦القفر¦	46
¦العبد¦	46
¦الشيطان¦	46
¦السلامة¦	46
¦الآلهة¦	46
¦اعطى¦	46
¦اعدائي¦	46
¦اخوتي¦	46
¦اخبار¦	46
¦اباه¦	46
¦ابا¦	46
¦ألا¦	46
¦أتى¦	46
يد	45
هبا¦	45
نكم¦	45
مّ¦	45
عف¦	45
عض¦	45
ظر	45
طاء¦	45
صية¦	45
صوا¦	45
صد¦	45
رامة¦	45
خرون¦	45
تقم¦	45
ترس¦	45
بز¦	45
اموس¦	45
ئيس¦	45
¦ينت	45
¦يفت	45
¦يسمعون¦	45
¦ونزل¦	45
¦ومي	45
¦وكا	45
¦وقف¦	45
¦وشع	45
¦واقف¦	45
¦واعطى¦	45
¦واعطا	45
¦موت¦	45
¦مكر	45
¦معلّم¦	45
¦معا	45
¦لصوت¦	45
¦لص	45
¦لد	45
¦قدامك¦	45
¦فيهم¦	45
¦فليس¦	45
¦فرجع¦	45
¦فأتى¦	45
¦غنيمة¦	45
¦صر	45
¦سدوم¦	45
¦رجليه¦	45
¦خرابا¦	45
¦جديدة¦	45
¦جبعة¦	45
¦جب	45
¦ثلاثين¦	45
¦ثانية¦	45
¦تقد	45
¦ترك	45
¦بماء¦	45
¦بالت	45
¦المل	45
¦اللذين¦	45
¦الضربة¦	45
¦الصبي¦	45
¦الشا	45
¦الرج	45
¦الراس¦	45
¦الخامس¦	45
¦الارام	45
¦اعط	45
¦اطلب¦	45
¦اسم	45
¦اخاه¦	45
¦آباؤ	45
ليد¦	44
كنّ¦	44
كري¦	44
كث¦	44
قير¦	44
قاو	44
علن¦	44
عتم¦	44
ظة¦	44
ظام¦	44
زم	44
ركوا¦	44
راد¦	44
ذي¦	44
دل¦	44
خلص	44
بغض	44
اهل¦	44
انسان¦	44
¦يأخذ¦	44
¦ويه	44
¦ومع	44
¦وقام¦	44
¦وشا	44
¦وسك	44
¦وزنة¦	44
¦وبني¦	44
¦وبع	44
¦والاب	44
¦للغ	44
¦عملها¦	44
¦طال	44
¦شهر¦	44
¦سوف¦	44
¦سبي¦	44
¦رائحة¦	44
¦دار¦	44
¦خربة¦	44
¦حقل¦	44
¦جمع¦	44
¦تكونوا¦	44
¦ترت	44
¦تخا	44
¦بالحري¦	44
¦اوصا	44
¦الكاتب¦	44
¦الفا	44
¦الغلام¦	44
¦الغضب¦	44
¦الصالح¦	44
¦الثور¦	44
¦افر	44
¦اسفل¦	44
¦استير¦	44
¦اسا	44
ّر	43
هبة¦	43
ناثان¦	43
ناة¦	43
كان¦	43
قيا¦	43
فات¦	43
علهم¦	43
ضاي	43
صق¦	43
صرون¦	43
سلوا¦	43
خور¦	43
جاب¦	43
تيا¦	43
تابة¦	43
بيب¦	43
اربة¦	43
ؤهم¦	43
¦يعطيك¦	43
¦يطلبون¦	43
¦يرج	43
¦يحر	43
¦وها¦	43
¦وكر	43
¦وعاش¦	43
¦نعم¦	43
¦ملك	43
¦لير	43
¦كهنة¦	43
¦قص	43
¦قسم¦	43
¦قس	43
¦فيع	43
¦فذ	43
¦فات	43
¦شب	43
¦سلامة¦	43
¦ذن	43
¦خائ	43
¦تأكل¦	43
¦باطلا¦	43
¦باطل¦	43
¦امامهم¦	43
¦الواحدة¦	43
¦الكن	43
¦القضاء¦	43
¦الخيل¦	43
¦الاولاد¦	43
¦الاقداس¦	43
¦ارى¦	43
¦آه¦	43
ولها¦	42
هودي¦	42
هو¦	42
نيك¦	42
مو¦	42
ملها¦	42
معرفة¦	42
لامه¦	42
كلا¦	42
فعة¦	42
طيهم¦	42
جع¦	42
تهنّ¦	42
¦يقف¦	42
¦يعرف	42
¦وكث	42
¦وقراها¦	42
¦ورف	42
¦وبر	42
¦هامان¦	42
¦منت	42
¦ليش	42
¦لهرون¦	42
¦كلاهما¦	42
¦قيل¦	42
¦فف	42
¦عرفت¦	42
¦طرقه¦	42
¦سرا	42
¦راسي¦	42
¦دي	42
¦حواليه¦	42
¦حلف¦	42
¦جسده¦	42
¦تعملوا¦	42
¦تعر	42
¦بهذه¦	42
¦بالج	42
¦الولد¦	42
¦النحاس¦	42
¦المرتفعات¦	42
¦الكبير¦	42
¦القبر¦	42
¦الفهم¦	42
¦الحجر¦	42
¦اشعياء¦	42
¦ارف	42
¦اذهبوا¦	42
¦ادخل¦	42
¦ابو¦	42
¦ابدية¦	42
¦آية¦	42
ياس¦	41
واء¦	41
هل¦	41
ليك¦	41
لهة¦	41
لتفت¦	41
لاح¦	41
كنهم¦	41
قاء¦	41
غرب¦	41
طاة¦	41
ضك¦	41
شين¦	41
شرق¦	41
حبة¦	41
جاسة¦	41
تعليم¦	41
باي¦	41
¦يسقط¦	41
¦ياكل¦	41
¦وهناك¦	41
¦ومو	41
¦وصية¦	41
¦وصاياك¦	41
¦واورشليم¦	41
¦واط	41
¦وأتوا¦	41
¦هيرودس¦	41
¦ني	41
¦مضى¦	41
¦مذبحا¦	41
¦لنفسي¦	41
¦لغ	41
¦فهي¦	41
¦فمك¦	41
¦غضبي¦	41
¦طري	41
¦شاقلا¦	41
¦راحيل¦	41
¦خوف¦	41
¦خمسين¦	41
¦حك	41
¦تصير¦	41
¦بنوه¦	41
¦بالق	41
¦المسكونة¦	41
¦الكتاب¦	41
¦اضط	41
¦اشير¦	41
ّد¦	40
واي¦	40
هام¦	40
هاء¦	40
ناي¦	40
مسح¦	40
مامة¦	40
لل¦	40
كار¦	40
قد¦	40
قته¦	40
عمال¦	40
عبدوا¦	40
ضح¦	40
صف	40
صري¦	40
صرخوا¦	40
ستقامة¦	40
زه¦	40
ريق¦	40
رجت¦	40
دتم¦	40
حش¦	40
تف¦	40
تاع¦	40
ؤمنون¦	40
أن¦	40
¦يصير¦	40
¦يجا	40
¦ومعه¦	40
¦ومج	40
¦ومت	40
¦وعبر¦	40
¦وسم	40
¦وسجد¦	40
¦وسبعة¦	40
¦وثلاثون¦	40
¦وتش	40
¦وبنوه¦	40
¦نفتالي¦	40
¦نخ	40
¦مشورة¦	40
¦مبغضي	40
¦للش	40
¦كث	40
¦فكلم¦	40
¦ففي¦	40
¦غنم¦	40
¦عينه¦	40
¦عملا¦	40
¦صباحا¦	40
¦رح	40
¦ذرا	40
¦دعي¦	40
¦حمو¦	40
¦جنا	40
¦جمهور¦	40
¦جاءت¦	40
¦بغتة¦	40
¦بعي	40
¦بشر¦	40
¦بالكذب¦	40
¦بالع	40
¦انفسنا¦	40
¦انا	40
¦النعمة¦	40
¦المعدودون¦	40
¦الرئيس¦	40
¦الجلجال¦	40
¦البشر¦	40
¦البار¦	40
¦الاش	40
¦الاخ	40
¦اطل	40
¦اشهر¦	40
¦اسماعيل¦	40
¦اريد¦	40
نجس¦	39
لوم¦	39
كّ	39
كها¦	39
كاء¦	39
عونه¦	39
عمله¦	39
عاق	39
ضيب¦	39
زلون¦	39
زف¦	39
ذن¦	39
ذر	39
دخول¦	39
دتهم¦	39
حدر¦	39
جاع¦	39
تموني¦	39
انكم¦	39
ؤمن¦	39
¦يكل	39
¦يقد	39
¦يسلم¦	39
¦يحسن¦	39
¦يجعل¦	39
¦يتب	39
¦ويعقوب¦	39
¦ويص	39
¦وشب	39
¦ودف	39
¦وخمسين¦	39
¦وتقدم	39
¦وتا	39
¦ناموس¦	39
¦مف	39
¦محبة¦	39
¦لستم¦	39
¦كلامه¦	39
¦قربان¦	39
¦قدم¦	39
¦فيق	39
¦فهم¦	39
¦فام	39
¦فآ	39
¦سأ	39
¦رحمة¦	39
¦خطي	39
¦خد	39
¦بكلمة¦	39
¦بشيء¦	39
¦المعز¦	39
¦المشرق¦	39
¦الصغير¦	39
¦السحاب¦	39
¦الجب¦	39
¦التقدمة¦	39
¦الاشياء¦	39
¦اكل¦	39
¦اتى¦	39
¦ابت	39
¦أو	39
ّات¦	38
ياك¦	38
ولد¦	38
ورها¦	38
وبي	38
لّص	38
كونوا¦	38
فعهم¦	38
غة¦	38
عيد¦	38
عطى¦	38
عدون¦	38
ضنا¦	38
صين¦	38
شافاط¦	38
سلا¦	38
زين¦	38
رونه¦	38
ركض¦	38
راف¦	38
ديك¦	38
جلا¦	38
جتمع¦	38
ثوا¦	38
تبة¦	38
بيع¦	38
بوهم¦	38
باركك¦	38
¦يمين¦	38
¦ويجعل¦	38
¦ومح	38
¦ولكل¦	38
¦ولت	38
¦وسار¦	38
¦ورجع¦	38
¦وخمسون¦	38
¦وخا	38
¦وبق	38
¦واللاويين¦	38
¦واعطي	38
¦واسحق¦	38
¦وارس	38
¦وابن¦	38
¦نز	38
¦نجا	38
¦مجده¦	38
¦لملوك¦	38
¦للقاء¦	38
¦للع	38
¦لانفسكم¦	38
¦كف	38
¦فيح	38
¦فخا	38
¦فارس¦	38
¦عهدي¦	38
¦صوته¦	38
¦صاحب¦	38
¦شهادة¦	38
¦رم	38
¦رحمتك¦	38
¦دعا¦	38
¦در	38
¦خطايا¦	38
¦حار	38
¦تموت¦	38
¦امامكم¦	38
¦الما	38
¦القتال¦	38
¦الغرباء¦	38
¦العر	38
¦الجي	38
¦الجموع¦	38
¦البعل¦	38
¦الابواب¦	38
¦اسماء¦	38
¦اخوة¦	38
¦ابتدأ¦	38
ّروا¦	37
ياة¦	37
نيت¦	37
لمان¦	37
قص¦	37
قذ	37
عوني¦	37
عمدة¦	37
على¦	37
شع¦	37
شبكة¦	37
شار¦	37
سام¦	37
سالة¦	37
زير¦	37
ريدون¦	37
ريبة¦	37
رارا¦	37
ديهم¦	37
حص¦	37
حته¦	37
ثت¦	37
تاز¦	37
برر¦	37
اهرة¦	37
ارس¦	37
ئت¦	37
ؤك¦	37
¦يقو	37
¦يسّى¦	37
¦يستطيع¦	37
¦يرفع¦	37
¦يحيا¦	37
¦يحي	37
¦ونج	37
¦وما	37
¦وكما¦	37
¦وقو	37
¦وسب	37
¦وبينما¦	37
¦واه	37
¦واسرائيل¦	37
¦واذهب¦	37
¦مقدسة¦	37
¦مئ	37
¦للص	37
¦لتع	37
¦لاجل	37
¦قادش¦	37
¦فهل¦	37
¦فصار¦	37
¦فتقدم¦	37
¦عرف	37
¦ظهر¦	37
¦ضع	37
¦روحي¦	37
¦دما¦	37
¦دقيق¦	37
¦خلاص¦	37
¦خرجوا¦	37
¦حف	37
¦جلد¦	37
¦جبعون¦	37
¦جبابرة¦	37
¦تخو	37
¦بيسوع¦	37
¦بفرح¦	37
¦انق	37
¦المي	37
¦الملائكة¦	37
¦المسكين¦	37
¦الكنعانيين¦	37
¦القدير¦	37
¦القدوس¦	37
¦القائ	37
¦العم	37
¦العش	37
¦الرامة¦	37
¦الحكماء¦	37
¦الجوع¦	37
¦الجلد¦	37
¦الثالثة¦	37
¦البكر¦	37
¦الاق	37
¦الابدية¦	37
¦اعرف¦	37
¦اسأ	37
ّيين¦	36
موهم¦	36
مورة¦	36
موئيل¦	36
مرها¦	36
لج¦	36
كورة¦	36
كنة¦	36
فتحت¦	36
فاه¦	36
غيّر¦	36
ظن¦	36
طيك¦	36
ذين¦	36
خلت¦	36
حتها¦	36
تقد¦	36
املين¦	36
الح¦	36
ئي	36
¦ينزل¦	36
¦يمي	36
¦يجب¦	36
¦ومضى¦	36
¦ولو¦	36
¦وكذلك¦	36
¦وقتل¦	36
¦وعم	36
¦وسجدوا¦	36
¦وانظر¦	36
¦والكهنة¦	36
¦واخو	36
¦مقد	36
¦ليو	36
¦ليأ	36
¦له	36
¦لصو	36
¦كذ	36
¦كح	36
¦عيد¦	36
¦عنا	36
¦علم¦	36
¦عشرون¦	36
¦عبدا¦	36
¦صان	36
¦شمعون¦	36
¦ساعة¦	36
¦زر	36
¦زبولون¦	36
¦حماة¦	36
¦حشبون¦	36
¦جميعكم¦	36
¦جبال¦	36
¦ثور¦	36
¦تضر	36
¦تخافوا¦	36
¦بماذا¦	36
¦بالاق¦	36
¦بار	36
¦ايامه¦	36
¦امصيا¦	36
¦امتل	36
¦الموجو	36
¦السب	36
¦اصن	36
¦ارسلت¦	36
¦احفظ¦	36
¦اثنان¦	36
¦ابوابك¦	36
‏‎.	35
ّاي¦	35
يادي¦	35
نيهم¦	35
مرد¦	35
لاد¦	35
كنوا¦	35
كف	35
كته¦	35
غير¦	35
عبد	35
عاة¦	35
طم¦	35
طفال¦	35
طج	35
صفح¦	35
شية¦	35
شرير¦	35
شربون¦	35
ريد¦	35
راي¦	35
دود¦	35
جت¦	35
ثرون¦	35
برنا¦	35
بارك	35
انجيل¦	35
ائنا¦	35
ائمة¦	35
أديب¦	35
¦يمس	35
¦يزرعيل¦	35
¦يحفظ¦	35
¦يتكلمون¦	35
¦يبي	35
¦يأتون¦	35
¦وولدت¦	35
¦وله¦	35
¦ولكنه¦	35
¦وفا	35
¦وصوت¦	35
¦وصاياه¦	35
¦وسطكم¦	35
¦وحي	35
¦وجلس¦	35
¦وتت	35
¦والشعب¦	35
¦واك	35
¦نقي¦	35
¦نصيبا¦	35
¦نبي¦	35
¦ممالك¦	35
¦مسك	35
¦مديان¦	35
¦ليح	35
¦للانسان¦	35
¦لف	35
¦لبعض¦	35
¦لابراهيم¦	35
¦كلم	35
¦كرسيه¦	35
¦كاملا¦	35
¦فنزل¦	35
¦فضرب¦	35
¦فاست	35
¦عليهما¦	35
¦علامة¦	35
¦عابر¦	35
¦طول¦	35
¦طرف¦	35
¦سور¦	35
¦سبب¦	35
¦ساك	35
¦زكريا¦	35
¦ريح¦	35
¦رفعت¦	35
¦دخلت¦	35
¦جند¦	35
¦جمي	35
¦ثا	35
¦تنظر¦	35
¦تذهب¦	35
¦تؤ	35
¦بنف	35
¦بقو	35
¦بحد¦	35
¦بالب	35
¦بأ	35
¦بآ	35
¦انبياء¦	35
¦اموا	35
¦امر	35
¦اليا	35
¦المصفاة¦	35
¦المرا	35
¦الغريب¦	35
¦الغرب¦	35
¦العازار¦	35
¦الزا	35
¦الان	35
¦الاسد¦	35
¦الاحياء¦	35
¦اكتب¦	35
¦اقام¦	35
¦ارجعوا¦	35
¦اخوتهم¦	35
¦احدى¦	35
¦آحاز¦	35
ياي¦	34
هيب¦	34
نجوم¦	34
لّوا¦	34
لسنة¦	34
كفّر¦	34
قراء¦	34
فنوه¦	34
غارة¦	34
عهما¦	34
عملون¦	34
عاقب¦	34
طيب¦	34
زوج¦	34
رجها¦	34
رايم¦	34
جلكم¦	34
جلان¦	34
بانا¦	34
ائها¦	34
إ¦	34
ءة¦	34
¦يرد¦	34
¦يحل¦	34
¦يجلس¦	34
¦يؤمن¦	34
¦يأكلون¦	34
¦ووج	34
¦وقد	34
¦وصر	34
¦وسمعت¦	34
¦واربعين¦	34
¦واخب	34
¦نفسها¦	34
¦نش	34
¦نث	34
¦ميراثا¦	34
¦مخت	34
¦محرقات¦	34
¦ليق	34
¦ليج	34
¦للك	34
¦للف	34
¦لشع	34
¦لرجل¦	34
¦لحما¦	34
¦كتبت¦	34
¦فرائضي¦	34
¦فاعطا	34
¦فاذ¦	34
¦فاجتمع¦	34
¦عيناك¦	34
¦طرق¦	34
¦ضيق¦	34
¦صوتا¦	34
¦شمشون¦	34
¦سمعتم¦	34
¦زب	34
¦رؤوسهم¦	34
¦حز	34
¦حرب¦	34
¦جز	34
¦جالسا¦	34
¦ثو	34
¦تقو	34
¦تعي	34
¦تعرف¦	34
¦تبر	34
¦بري	34
¦باسمك¦	34
¦اوريا¦	34
¦المق	34
¦المد	34
¦اللا	34
¦الكتبة¦	34
¦الظلم¦	34
¦الصخر¦	34
¦الزيت¦	34
¦الردي	34
¦الرؤيا¦	34
¦الجاهل¦	34
¦افكا	34
¦اعطيت¦	34
¦اعطي¦	34
¦ارسله¦	34
¦اجد¦	34
¦ابديا¦	34
¦آباء¦	34
¦آباء	34
وبأ¦	33
ليّ¦	33
لبن¦	33
قيق¦	33
قاق¦	33
عده¦	33
صت¦	33
سعة¦	33
زعزع¦	33
زب	33
رفة¦	33
راق¦	33
ذان¦	33
دايا¦	33
حوم¦	33
ثم¦	33
بونه¦	33
ارق¦	33
ئوا¦	33
ؤمنوا¦	33
¦يوآش¦	33
¦يقيم¦	33
¦يشت	33
¦يبق¦	33
¦ولس	33
¦وشي	33
¦وحي¦	33
¦وحم	33
¦وتغ	33
¦والفضة¦	33
¦والذهب¦	33
¦والآ	33
¦واربعون¦	33
¦مفت	33
¦معل	33
¦مدّ¦	33
¦مدينته¦	33
¦ليعقوب¦	33
¦للي	33
¦لسا	33
¦لتم	33
¦لتس	33
¦كلمات¦	33
¦كج	33
¦كاهن¦	33
¦قتلى¦	33
¦فكانوا¦	33
¦فرائ	33
¦فدور¦	33
¦عمل	33
¦عصا¦	33
¦عام	33
¦صورة¦	33
¦صادوق¦	33
¦سيحون¦	33
¦سرّ¦	33
¦سخ	33
¦سارة¦	33
¦سائر¦	33
¦ركب	33
¦رع	33
¦حيثما¦	33
¦تنج	33
¦بنى¦	33
¦بلاد¦	33
¦بالله¦	33
¦انقذ	33
¦الواق	33
¦المكت	33
¦المعرفة¦	33
¦المش	33
¦اللحم¦	33
¦الكذب¦	33
¦الغر	33
¦السابعة¦	33
¦الرداء¦	33
¦الداخ	33
¦الخارج	33
¦الحكيم¦	33
¦الحجارة¦	33
¦اقو	33
¦اقداس¦	33
¦اعدائهم¦	33
¦اعد	33
¦اسو	33
¦اسمها¦	33
¦استيقظ	33
¦اخزيا¦	33
¦اجنا	33
¦أه	33
¦آخرين¦	33
يتيم¦	32
نيّ¦	32
ماع¦	32
ليدهم¦	32
فير¦	32
عوها¦	32
علون¦	32
عتهم¦	32
ظره¦	32
ظرت¦	32
طح¦	32
صيان¦	32
سيس¦	32
ريوس¦	32
ريبا¦	32
روج¦	32
رجون¦	32
دهما¦	32
ددت¦	32
خطية¦	32
حيوان¦	32
حيم¦	32
حى¦	32
حوش¦	32
ثها¦	32
تال¦	32
¦ينظر¦	32
¦يمو	32
¦يكونوا¦	32
¦يقي	32
¦يقبل¦	32
¦يجد¦	32
¦ومش	32
¦وغش	32
¦وعن	32
¦وعش	32
¦وعد	32
¦ورؤسا	32
¦وثلاثة¦	32
¦والمت	32
¦والسا	32
¦وارت	32
¦وإ	32
¦نجسة¦	32
¦للموت¦	32
¦للامم¦	32
¦لفرعون¦	32
¦كه	32
¦كانه¦	32
¦قدسه¦	32
¦فولدت¦	32
¦فهذا¦	32
¦فضلا¦	32
¦فتن	32
¦فتا	32
¦عيونهم¦	32
¦عملوا¦	32
¦عص	32
¦طاهر¦	32
¦صعدوا¦	32
¦صخرة¦	32
¦سيناء¦	32
¦سف	32
¦سعير¦	32
¦رفع¦	32
¦رديء¦	32
¦ردي	32
¦رجالا¦	32
¦رجا	32
¦ذي¦	32
¦خلاص	32
¦حوله¦	32
¦حد	32
¦حج	32
¦حاشا¦	32
¦جتّ¦	32
¦توا	32
¦تصن	32
¦تتكلم¦	32
¦بهما¦	32
¦بدون¦	32
¦الوعر¦	32
¦الفلسطيني¦	32
¦الفقير¦	32
¦الفتاة¦	32
¦الشحم¦	32
¦الخلاص¦	32
¦الخطايا¦	32
¦الحنطة¦	32
¦الحائط¦	32
¦الاغ	32
¦الاثني¦	32
¦الآتي¦	32
¦اقترب¦	32
¦افس	32
¦اصع	32
¦ارفع¦	32
¦اخو	32
¦اخطأت¦	32
¦اثني¦	32
¦ابن	32
¦ابا	32
¦ألي	32
¦آبائنا¦	32
¦آبائكم¦	32
ياهو¦	31
وجه	31
هبت¦	31
هاب¦	31
مونه¦	31
مالا¦	31
ماد¦	31
ليق¦	31
لاي¦	31
لاثين¦	31
كنكم¦	31
ظهرت¦	31
شك¦	31
سيح¦	31
سته¦	31
زّة¦	31
زيد¦	31
زك¦	31
ربعة¦	31
ذابح¦	31
دوق¦	31
خل¦	31
جنا	31
جات¦	31
تيه¦	31
تلئ¦	31
بيك¦	31
ؤوس¦	31
¦يهوياقيم¦	31
¦يفر	31
¦يعود¦	31
¦يضع¦	31
¦يحمل¦	31
¦يحكم¦	31
¦ويهو	31
¦ويقولون¦	31
¦ويست	31
¦ونس	31
¦ولو	31
¦ولماذا¦	31
¦ولكني¦	31
¦ولاجل¦	31
¦وعل	31
¦وعر	31
¦وشر	31
¦وجوههم¦	31
¦وجو	31
¦وتجعل¦	31
¦وبنيامين¦	31
¦وبنات¦	31
¦وانظروا¦	31
¦واله	31
¦واللاويون¦	31
¦والز	31
¦والحق¦	31
¦ملعون¦	31
¦مري	31
¦مراري¦	31
¦محلّة¦	31
¦للرجل¦	31
¦للر	31
¦كالا	31
¦قورح¦	31
¦قربانه¦	31
¦قبله¦	31
¦قبلا¦	31
¦فينا¦	31
¦فسا	31
¦فري	31
¦فرأى¦	31
¦فتق	31
¦فاب	31
¦غنى¦	31
¦عمي	31
¦عدا¦	31
¦عال¦	31
¦صعدت¦	31
¦شعر¦	31
¦شديدة¦	31
¦سمعنا¦	31
¦رجلها¦	31
¦رآه¦	31
¦ذك	31
¦دعو	31
¦خيمته¦	31
¦خز	31
¦خال	31
¦حيوان¦	31
¦حيا	31
¦جدعون¦	31
¦ثماني¦	31
¦تنا	31
¦امي¦	31
¦الوراء¦	31
¦الوجوه¦	31
¦المب	31
¦اللواتي¦	31
¦الكثيرة¦	31
¦القاتل¦	31
¦العظ	31
¦العبرا	31
¦الظلام¦	31
¦الخارج¦	31
¦الحيوانات¦	31
¦الاي	31
¦اقصى¦	31
¦اقسم¦	31
¦اعدائك¦	31
¦اخوتكم¦	31
¦اختر	31
¦احشويروش¦	31
¦احب	31
¦اجر	31
¦اجتمعوا¦	31
¦اجتمع¦	31
¦ابليس¦	31
¦أع	31
¦أر	31
¦آت¦	31
ياثار¦	30
وبإ¦	30
همون¦	30
هاد¦	30
مروا¦	30
ماني¦	30
مئات¦	30
كير¦	30
كاهن¦	30
قيقة¦	30
قوة¦	30
قامة¦	30
علمون¦	30
ظل¦	30
طقة¦	30
طب¦	30
سلطان¦	30
زر¦	30
راري¦	30
دودة¦	30
ثى¦	30
ثل¦	30
ترنم¦	30
تاة¦	30
بلى¦	30
برني¦	30
اننا¦	30
ائض¦	30
¦يفتح¦	30
¦يطل	30
¦يسا	30
¦يبني¦	30
¦ويأ	30
¦ووق	30
¦ونظر¦	30
¦ونح	30
¦وقطع¦	30
¦وعزر	30
¦وصل	30
¦وسكان¦	30
¦وسبع¦	30
¦وزي	30
¦ورفع¦	30
¦وراءهم¦	30
¦وخم	30
¦وجع	30
¦وتحت¦	30
¦وبيوت¦	30
¦واله¦	30
¦والعشرين¦	30
¦نون¦	30
¦نه	30
¦نم	30
¦نظ	30
¦ملو	30
¦مقا	30
¦مجدا¦	30
¦مبار	30
¦لعب	30
¦لبا	30
¦كي	30
¦كق	30
¦كباش¦	30
¦قريبه¦	30
¦فيلبس¦	30
¦فوق	30
¦فمتى¦	30
¦فصارت¦	30
¦عماليق¦	30
¦عث	30
¦عالي¦	30
¦ظلم¦	30
¦ضا	30
¦صرا	30
¦سبت¦	30
¦رد¦	30
¦رأي	30
¦دو	30
¦دمه¦	30
¦خو	30
¦خمر¦	30
¦خروج	30
¦حولي	30
¦حلقيا¦	30
¦حقو	30
¦جال	30
¦ثياب¦	30
¦ثمانية¦	30
¦ثق	30
¦تلامي	30
¦بيني¦	30
¦بقوة¦	30
¦بز	30
¦بخورا¦	30
¦باط	30
¦باب	30
¦الوحش¦	30
¦المست	30
¦الغا	30
¦العرش¦	30
¦العدل¦	30
¦العج	30
¦الصبح¦	30
¦السحابة¦	30
¦الرعاة¦	30
¦الثامن¦	30
¦الباقين¦	30
¦الانهار¦	30
¦الانجيل¦	30
¦الاربعة¦	30
¦الاخ¦	30
¦اعينكم¦	30
¦اشر	30
¦اشجار¦	30
¦ارد¦	30
¦اخيك¦	30
¦اجرة¦	30
¦اثما¦	30
¦ابينا¦	30
▁.▁	29
ياح¦	29
ولود¦	29
وركم¦	29
ناني¦	29
ناع¦	29
نابا¦	29
مينة¦	29
ليين¦	29
ليقة¦	29
لوك¦	29
لاه¦	29
لامة¦	29
قق¦	29
قبض¦	29
غل¦	29
عدا¦	29
عتها¦	29
ظرون¦	29
ضيء¦	29
صينة¦	29
ساف¦	29
ريك¦	29
رقته¦	29
رعة¦	29
راء	29
دتك¦	29
حرقات¦	29
ثي¦	29
ثق¦	29
تحول¦	29
بيدك¦	29
برياء¦	29
ءكم¦	29
¦يهلك¦	29
¦يقب	29
¦يعلّ	29
¦يشرب¦	29
¦يرا	29
¦يحسب¦	29
¦وكال	29
¦وقت	29
¦وفرائ	29
¦وغر	29
¦وصايا¦	29
¦ورأيت¦	29
¦وبو	29
¦وبارك¦	29
¦واقطع¦	29
¦واصعد¦	29
¦وادخل¦	29
¦واخبر¦	29
¦معي	29
¦مدنهم¦	29
¦مثله¦	29
¦ليص	29
¦ليب	29
¦ليا	29
¦لتكن¦	29
¦كي¦	29
¦كور	29
¦كالع	29
¦فهرب¦	29
¦فنا	29
¦فلذلك¦	29
¦فرحا¦	29
¦فتعلمون¦	29
¦فتح¦	29
¦فانهم¦	29
¦ظل	29
¦صالحة¦	29
¦صاروا¦	29
¦شيلوه¦	29
¦شمعي¦	29
¦رجعوا¦	29
¦رجعت¦	29
¦رأت¦	29
¦داخ	29
¦خم	29
¦خطايا	29
¦حية¦	29
¦حكيما¦	29
¦ثوب¦	29
¦تنبأ¦	29
¦تمت	29
¦تقوم¦	29
¦بنون¦	29
¦بلي	29
¦باص	29
¦الوصية¦	29
¦المذ	29
¦الكو	29
¦القلوب¦	29
¦الفريسيون¦	29
¦العتي	29
¦البئر¦	29
¦الاك	29
¦اعين	29
¦اعماله¦	29
¦اطر	29
¦اسل	29
¦اراد¦	29
¦اخوك¦	29
¦احسن¦	29
¦إ	29
¦ألعل¦	29
¦أتوا¦	29
ّرت¦	28
ولى¦	28
ولان¦	28
واني¦	28
واري¦	28
هيّ	28
نيها¦	28
نسلك¦	28
لاف¦	28
كية¦	28
كلين¦	28
طى¦	28
طاب¦	28
صروا¦	28
صبة¦	28
شّ	28
شبة¦	28
زلة¦	28
زال¦	28
زاة¦	28
زاء¦	28
راءى¦	28
ديين¦	28
خرة¦	28
حمني¦	28
بوشث¦	28
باهم¦	28
انبه¦	28
ؤكم¦	28
ءهم¦	28
¦يونان¦	28
¦يغسل¦	28
¦يعرفون¦	28
¦يصي	28
¦يصن	28
¦يختاره¦	28
¦يتر	28
¦ويوحنا¦	28
¦وضربوا¦	28
¦وسج	28
¦ورجعوا¦	28
¦وحسب¦	28
¦وجمع¦	28
¦وتد	28
¦والمنا	28
¦والانبياء¦	28
¦والار	28
¦والآخر¦	28
¦واقفا¦	28
¦واضطجع¦	28
¦واخي	28
¦واخرج¦	28
¦وابنه¦	28
¦هرب¦	28
¦ملكي¦	28
¦مركبات¦	28
¦لمح	28
¦للوقت¦	28
¦للو	28
¦كالب¦	28
¦قلبهم¦	28
¦قبل	28
¦فوقف¦	28
¦فمضى¦	28
¦فضر	28
¦فسقط¦	28
¦فسأ	28
¦فتر	28
¦فاص	28
¦عاي¦	28
¦طوله¦	28
¦طب	28
¦سكن¦	28
¦سبعون¦	28
¦سال	28
¦خطيته¦	28
¦حياتي¦	28
¦حكيم¦	28
¦جدليا¦	28
¦تسع¦	28
¦بيدك¦	28
¦بني	28
¦بعده¦	28
¦بسي	28
¦بسب	28
¦ايديكم¦	28
¦ايدي	28
¦اهت	28
¦امم¦	28
¦الملكة¦	28
¦المغ	28
¦المصريون¦	28
¦المص	28
¦الكلمات¦	28
¦القتلى¦	28
¦الصغ	28
¦الصدي	28
¦الشرط¦	28
¦السبع¦	28
¦الساكن¦	28
¦الاربع¦	28
¦الاحباء¦	28
¦اقاصي¦	28
¦اقا	28
¦اغت	28
¦اعمالك¦	28
¦اخت¦	28
¦احتر	28
¦اجيالكم¦	28
¦أن	28
¦آساف¦	28
يموت¦	27
يتو	27
وقف¦	27
وارع¦	27
واحد¦	27
نيمة¦	27
مريا¦	27
كسروا¦	27
كرم¦	27
كال¦	27
فية¦	27
عتك¦	27
عاه¦	27
ظالم¦	27
ظا	27
طانا¦	27
صام¦	27
صاد	27
شيب¦	27
شت¦	27
زمنة¦	27
زق¦	27
ريعة¦	27
راف	27
ثام¦	27
تينا¦	27
تمجد¦	27
بيده¦	27
باط¦	27
اهرا¦	27
ائع¦	27
ائط¦	27
ءت¦	27
¦يلا	27
¦يزيد¦	27
¦يرت	27
¦يدين¦	27
¦يجي	27
¦ومئ	27
¦ولكن	27
¦ولح	27
¦وست¦	27
¦ورجاله¦	27
¦وذبائح¦	27
¦وبار	27
¦وامير¦	27
¦وامه¦	27
¦والمس	27
¦وآخر¦	27
¦نير¦	27
¦نن	27
¦مقدسا¦	27
¦مضايقي	27
¦مصا	27
¦مسر	27
¦محر	27
¦محب	27
¦مثلك¦	27
¦للكهنة¦	27
¦لذبيحة¦	27
¦لتكون¦	27
¦لار	27
¦كوش¦	27
¦كلي	27
¦كاس¦	27
¦كأ	27
¦قضاء¦	27
¦قرون¦	27
¦قرعة¦	27
¦قرا	27
¦فيا	27
¦فكل¦	27
¦فبال	27
¦غض	27
¦غريب¦	27
¦عه	27
¦عشب¦	27
¦عتي	27
¦طريقك¦	27
¦صوتي¦	27
¦صلاة¦	27
¦صغ	27
¦صحيحا¦	27
¦شمعيا¦	27
¦زوج	27
¦زرع¦	27
¦رمم¦	27
¦ذكرا¦	27
¦دعا	27
¦خيل¦	27
¦خمسون¦	27
¦خطوا	27
¦خزائن¦	27
¦خدم	27
¦حكماء¦	27
¦حسنة¦	27
¦حراسة¦	27
¦تفعلون¦	27
¦تعال¦	27
¦ترنيمة¦	27
¦ترا	27
¦تثبت¦	27
¦تأخذ¦	27
¦بعدد¦	27
¦بر¦	27
¦امي	27
¦امرأ	27
¦المنظر¦	27
¦المستقي	27
¦الكاس¦	27
¦القوم¦	27
¦الفلك¦	27
¦الفريسيين¦	27
¦العين¦	27
¦الشي	27
¦الشغل¦	27
¦الرابعة¦	27
¦الختان¦	27
¦الحي	27
¦الحصاد¦	27
¦الجهال¦	27
¦الجالس¦	27
¦البدء¦	27
¦ارز¦	27
¦اخذت¦	27
¦اخبر¦	27
¦اتب	27
¦ابغ	27
¦اباك¦	27
واعد¦	26
هموا¦	26
لامي¦	26
كلدا	26
فرون¦	26
فئ¦	26
عطيت¦	26
طع¦	26
صوت¦	26
صفور¦	26
شه¦	26
داه¦	26
خرين¦	26
حني¦	26
جال¦	26
تيّ¦	26
تيق	26
تموها¦	26
بحه¦	26
ؤون¦	26
أة¦	26
¦يمشي¦	26
¦يقوله¦	26
¦يريد¦	26
¦يدف	26
¦يخرجون¦	26
¦يخت	26
¦يحم	26
¦يترك¦	26
¦يبغ	26
¦ويف	26
¦وهرب¦	26
¦وماذا¦	26
¦ولم	26
¦وللوقت¦	26
¦ولكنهم¦	26
¦وصي	26
¦وذهبوا¦	26
¦ودفن¦	26
¦وثلاث¦	26
¦وبه	26
¦وانقذ	26
¦وامام¦	26
¦والله¦	26
¦والل	26
¦والشيوخ¦	26
¦واربع¦	26
¦واخرج	26
¦واتى¦	26
¦وابنا¦	26
¦هللويا¦	26
¦هد	26
¦نبوخذراصر¦	26
¦ناثان¦	26
¦مقاب	26
¦مطر¦	26
¦مرتف	26
¦مدين	26
¦مخدع¦	26
¦مجيئ	26
¦ليئة¦	26
¦لصا	26
¦لسليمان¦	26
¦لسبب¦	26
¦لام	26
¦لاجلنا¦	26
¦كخ	26
¦كتاب¦	26
¦فيت	26
¦فلن	26
¦فلت	26
¦فحمي¦	26
¦فاننا¦	26
¦فانك¦	26
¦فاغ	26
¦فارس	26
¦عيب¦	26
¦عورة¦	26
¦عور	26
¦عندنا¦	26
¦عنا¦	26
¦عصا	26
¦عزريا¦	26
¦طعام¦	26
¦صروية¦	26
¦صد	26
¦صانع¦	26
¦شمالا¦	26
¦سلموا¦	26
¦سلاحه¦	26
¦سلا	26
¦سري	26
¦رفقة¦	26
¦رؤيا¦	26
¦ده	26
¦خط	26
¦خراف¦	26
¦حدث¦	26
¦حجرا¦	26
¦ثمرا¦	26
¦ثلا	26
¦ثال	26
¦توجد¦	26
¦تما	26
¦تسقط¦	26
¦ترجع¦	26
¦تخوم¦	26
¦بهيمة¦	26
¦بعيدة¦	26
¦اوصيك¦	26
¦انس	26
¦اناء¦	26
¦امنون¦	26
¦الوف¦	26
¦النهاية¦	26
¦المقدسة¦	26
¦المركبات¦	26
¦المثل¦	26
¦القول¦	26
¦القرعة¦	26
¦القائل¦	26
¦الغلمان¦	26
¦العشب¦	26
¦السر	26
¦الخروف¦	26
¦الخدمة¦	26
¦الحديد¦	26
¦البي	26
¦البوق¦	26
¦البنين¦	26
¦الامة¦	26
¦الال	26
¦الارز¦	26
¦اقامه¦	26
¦افواههم¦	26
¦اعمل¦	26
¦اعل	26
¦ارتفع¦	26
▁	25
يرتي¦	25
هات¦	25
موثاوس¦	25
ملكة¦	25
ماثيل¦	25
لاق¦	25
لاص¦	25
كور¦	25
كلهم¦	25
غت¦	25
طيا¦	25
سبيح¦	25
سانا¦	25
زقيا¦	25
زاباد¦	25
ثامار¦	25
تيان¦	25
تلميذ¦	25
بيح¦	25
ؤنا¦	25
¦يهورام¦	25
¦يمينه¦	25
¦يمينك¦	25
¦يقط	25
¦يغفر¦	25
¦يعملون¦	25
¦يعلمون¦	25
¦يعبر¦	25
¦يظهر¦	25
¦يطر	25
¦يرف	25
¦يديّ¦	25
¦يخبر¦	25
¦يحملون¦	25
¦يحت	25
¦يبر	25
¦يؤكل¦	25
¦ويذ	25
¦وليلا¦	25
¦ولي¦	25
¦ولكنني¦	25
¦وكيف¦	25
¦وقاس¦	25
¦وعظ	25
¦وعسلا¦	25
¦وطلب¦	25
¦وسقط¦	25
¦وداود¦	25
¦وخذ¦	25
¦وتأ	25
¦وبج	25
¦وانما¦	25
¦وامر¦	25
¦والفر	25
¦والبحر¦	25
¦والاح	25
¦واخذوا¦	25
¦واحكا	25
¦واثنان¦	25
¦وابتدأ¦	25
¦وأمر¦	25
¦وأل	25
¦نظرت¦	25
¦نظر¦	25
¦نباط¦	25
¦منحو	25
¦مستديرا¦	25
¦ليم	25
¦لملك¦	25
¦لسان¦	25
¦لبنا¦	25
¦لاست	25
¦لاجلكم¦	25
¦كتب¦	25
¦كالن	25
¦قوته¦	25
¦قم	25
¦قط¦	25
¦قبر¦	25
¦فيعلمون¦	25
¦فليكن¦	25
¦فللوقت¦	25
¦فعمل¦	25
¦فعله¦	25
¦فتت	25
¦فبا	25
¦فاعلي¦	25
¦فاسمع¦	25
¦غضبك¦	25
¦غريبة¦	25
¦عندهم¦	25
¦عاب	25
¦ظل¦	25
¦طيور¦	25
¦طعا	25
¦طرقك¦	25
¦صحيحة¦	25
¦شهوة¦	25
¦سه	25
¦سبق¦	25
¦سبعين¦	25
¦رآ	25
¦ذنو	25
¦دن	25
¦خلاصي¦	25
¦خرا	25
¦حياته¦	25
¦حبيبي¦	25
¦جعلوا¦	25
¦جسدي¦	25
¦ثوبه¦	25
¦ثم	25
¦تقدر¦	25
¦ترشيش¦	25
¦تجعل¦	25
¦بيوتا¦	25
¦بنيك¦	25
¦بقي¦	25
¦بعشا¦	25
¦بالو	25
¦بالف	25
¦بالابواق¦	25
¦امك¦	25
¦امس¦	25
¦الوسط¦	25
¦المطر¦	25
¦المستقيم¦	25
¦المساكين¦	25
¦المركبة¦	25
¦الكروبيم¦	25
¦القر	25
¦القديمة¦	25
¦القديم¦	25
¦القب	25
¦العاشر¦	25
¦الصخرة¦	25
¦الشياطين¦	25
¦الشوك¦	25
¦الشجرة¦	25
¦الرحمة¦	25
¦الدائمة¦	25
¦الحم	25
¦التا	25
¦البيوت¦	25
¦البطن¦	25
¦البركة¦	25
¦الاز	25
¦الاخير¦	25
¦اعود¦	25
¦اعمى¦	25
¦اضع¦	25
¦اصاب	25
¦اصا	25
¦اسرع¦	25
¦ارنون¦	25
¦اخيرا¦	25
¦احب¦	25
¦احا	25
¦اثمهم¦	25
¦أليست¦	25
¦أخ	25
¦أب	25
¦أأ	25
¦آني	25
¦آكل¦	25
¦آث	25
‏▁	24
ّاه¦	24
يامين¦	24
وننا¦	24
هاداتك¦	24
ناس¦	24
مسين¦	24
مسك	24
ماكن¦	24
عطش¦	24
عدل¦	24
عازر¦	24
طس¦	24
ضهم¦	24
صان¦	24
شوة¦	24
زلا¦	24
رّف	24
رجوان¦	24
دوهم¦	24
ثالا¦	24
تهي¦	24
باد¦	24
أون¦	24
¦يفهم¦	24
¦يفعلون¦	24
¦يطلق¦	24
¦يشبه¦	24
¦يساكر¦	24
¦يرسل¦	24
¦يديك¦	24
¦يدخلون¦	24
¦يتأ	24
¦ياكلون¦	24
¦يابيش¦	24
¦ويأتي¦	24
¦ولج	24
¦وقودا¦	24
¦وقود¦	24
¦وعشرة¦	24
¦وصاياي¦	24
¦وستين¦	24
¦ودا	24
¦وحدي¦	24
¦وجم	24
¦وتقول¦	24
¦وتف	24
¦وبك	24
¦واوق	24
¦والنساء¦	24
¦والمر	24
¦واقاموا¦	24
¦واعط	24
¦واسمع¦	24
¦واخذ	24
¦نصي	24
¦نذهب¦	24
¦موتا¦	24
¦مملكته¦	24
¦ملائكة¦	24
¦ملء¦	24
¦معكة¦	24
¦مشيئة¦	24
¦مسّ¦	24
¦مسبو	24
¦مدنا¦	24
¦متع	24
¦للذي¦	24
¦لتلاميذه¦	24
¦كهذا¦	24
¦كلمني¦	24
¦كش	24
¦كذب¦	24
¦كالم	24
¦قوية¦	24
¦قهات¦	24
¦قائ	24
¦فيب	24
¦فملك¦	24
¦فكم¦	24
¦فصرخ¦	24
¦فحينئذ¦	24
¦فارت	24
¦فأخذ¦	24
¦غا	24
¦عدو	24
¦عبيدي¦	24
¦صراخ¦	24
¦صبا	24
¦شك	24
¦شريعتك¦	24
¦شري	24
¦شافان¦	24
¦سفن¦	24
¦زم	24
¦ري	24
¦رنموا¦	24
¦رجلك¦	24
¦راموت¦	24
¦ذو¦	24
¦دائرة¦	24
¦خذوا¦	24
¦حامل¦	24
¦جميعهم¦	24
¦تفيض¦	24
¦تفر	24
¦تعطي¦	24
¦تعا	24
¦تسمعون¦	24
¦تركوا¦	24
¦ترك¦	24
¦تتع	24
¦بيننا¦	24
¦بيتها¦	24
¦بواس	24
¦بدل¦	24
¦بالبوق¦	24
¦باسمه¦	24
¦ايمانكم¦	24
¦اليابسة¦	24
¦الوصايا¦	24
¦المئة¦	24
¦الكرم¦	24
¦الكب	24
¦القدم¦	24
¦الغطاء¦	24
¦العيد¦	24
¦الصلاة¦	24
¦الصانع¦	24
¦السهل¦	24
¦السنين¦	24
¦السما	24
¦السادس¦	24
¦الزيتون¦	24
¦التاسعة¦	24
¦البر	24
¦اقوال¦	24
¦افتح¦	24
¦اعينهم¦	24
¦اعمالهم¦	24
¦اعطوا¦	24
¦اطلق¦	24
¦اصحاب¦	24
¦اصحا	24
¦اسما¦	24
¦ارملة¦	24
¦اخوتك¦	24
¦اخطأوا¦	24
¦اخذوا¦	24
¦احس	24
¦احر	24
¦اجمع¦	24
¦اجتاز¦	24
¦ابنها¦	24
¦ابر	24
¦أي	24
¦آله	24
¦آذان¦	24
¦آخذ¦	24
نيا	23
نسّى¦	23
ملوها¦	23
مئ	23
لّصنا¦	23
لكوت¦	23
لاما¦	23
كرين¦	23
كرز¦	23
شرون¦	23
رميا¦	23
دس¦	23
داع¦	23
خلع¦	23
ثبتوا¦	23
تاه¦	23
اريم¦	23
ابور¦	23
¦يوق	23
¦يهرب¦	23
¦يمكن¦	23
¦يقدروا¦	23
¦يفتاح¦	23
¦يعي	23
¦يعلّم¦	23
¦يعطي	23
¦يصعدون¦	23
¦يشأ¦	23
¦يذكر¦	23
¦يدي	23
¦يخلص¦	23
¦ويأخذ¦	23
¦ونع	23
¦ونادى¦	23
¦ولكي¦	23
¦ولك¦	23
¦وقرمز¦	23
¦وفعل¦	23
¦وعجائب¦	23
¦وطل	23
¦وضعت¦	23
¦وصارت¦	23
¦وسلام¦	23
¦وستة¦	23
¦وتو	23
¦واولا	23
¦والجوع¦	23
¦والام	23
¦واكث	23
¦واعم	23
¦وارجوان¦	23
¦واربعة¦	23
¦هو	23
¦نفسا¦	23
¦ميت¦	23
¦موض	23
¦ملكهم¦	23
¦مكت	23
¦مساء¦	23
¦مراح	23
¦مجيء¦	23
¦مثلا¦	23
¦مائ	23
¦ليوسف¦	23
¦ليهوذا¦	23
¦ليهو	23
¦لعمل¦	23
¦لشاول¦	23
¦لذ	23
¦كونوا¦	23
¦كلا¦	23
¦كفا	23
¦قيا	23
¦قوموا¦	23
¦قوا	23
¦قض	23
¦قدموا¦	23
¦قائد¦	23
¦فيخ	23
¦فوج	23
¦فهوذا¦	23
¦فقل¦	23
¦فاو	23
¦فانكم¦	23
¦فاق	23
¦عينك¦	23
¦علّ	23
¦عدم¦	23
¦طلب	23
¦طريقهم¦	23
¦صباح¦	23
¦صاد	23
¦شهود¦	23
¦شق	23
¦سيدك¦	23
¦سقطت¦	23
¦سبي	23
¦زربابل¦	23
¦زانية¦	23
¦راحة¦	23
¦ذهبت¦	23
¦دينونة¦	23
¦دون¦	23
¦دهرية¦	23
¦دفع¦	23
¦دخ	23
¦خص	23
¦حيرام¦	23
¦جيشه¦	23
¦جيدا¦	23
¦ثيابهم¦	23
¦تقدرون¦	23
¦تعل	23
¦تصعد¦	23
¦تشت	23
¦تحي	23
¦تاكل¦	23
¦بنيهم¦	23
¦بنهدد¦	23
¦بنفس¦	23
¦بنار¦	23
¦بعيدا¦	23
¦بشا	23
¦بدم¦	23
¦ايزابل¦	23
¦ايامك¦	23
¦انه	23
¦اليس	23
¦الميت¦	23
¦الموا	23
¦المؤمنين¦	23
¦اللذان¦	23
¦الكتب¦	23
¦الكبش¦	23
¦الرجاء¦	23
¦الداخلية¦	23
¦الحص	23
¦الجمهور¦	23
¦الجر	23
¦الجبابرة¦	23
¦اسمانجوني¦	23
¦اسر	23
¦ارضي¦	23
¦اخطأنا¦	23
¦احكامي¦	23
¦احكامك¦	23
¦احش	23
¦ابو	23
¦ابصر¦	23
ينما¦	22
ياها¦	22
وريم¦	22
هبون¦	22
هاج¦	22
نوعة¦	22
ناهم¦	22
فوس¦	22
ظال¦	22
صفة¦	22
صاب¦	22
رّوا¦	22
ريع¦	22
رمز¦	22
ذارى¦	22
دودين¦	22
ددوا¦	22
حرقة¦	22
بوسيين¦	22
اههم¦	22
ابوت¦	22
ؤها¦	22
¦ينقذ	22
¦يقومون¦	22
¦يقا	22
¦يعطيكم¦	22
¦يسل	22
¦يسقطون¦	22
¦يخد	22
¦يث	22
¦يبصر¦	22
¦ويخرج¦	22
¦ووقفوا¦	22
¦ونظرت¦	22
¦وموا	22
¦وملوك¦	22
¦ومخ	22
¦ومئة¦	22
¦ولن	22
¦وكذا¦	22
¦وقع¦	22
¦وفرح¦	22
¦وعملوا¦	22
¦وسكنوا¦	22
¦وسكن¦	22
¦وسأ	22
¦وحر	22
¦وحدك¦	22
¦وحجارة¦	22
¦وتل	22
¦وبل	22
¦وبكى¦	22
¦وانه¦	22
¦والبهائم¦	22
¦والبا	22
¦واعطاه¦	22
¦واخبروا¦	22
¦واحر	22
¦هر	22
¦هدد¦	22
¦نموت¦	22
¦نقول¦	22
¦نبيا¦	22
¦ناحية¦	22
¦ميثا	22
¦معروفا¦	22
¦مسي	22
¦مرك	22
¦مرتفعات¦	22
¦ليلة¦	22
¦لوط¦	22
¦لسبط¦	22
¦لحا	22
¦لاحد¦	22
¦لابيه¦	22
¦كن¦	22
¦كمنظر¦	22
¦كف¦	22
¦كغ	22
¦كرا	22
¦كانا¦	22
¦كاذ	22
¦قومه¦	22
¦قولوا¦	22
¦قوتي¦	22
¦قدي	22
¦فيج	22
¦فعلتم¦	22
¦فطيرا¦	22
¦فرائض¦	22
¦فجاءوا¦	22
¦فتم	22
¦فتب	22
¦فاش	22
¦فاخذت¦	22
¦ـ¦	22
¦عيلام¦	22
¦عظامي¦	22
¦عسى¦	22
¦عالمين¦	22
¦ضياعها¦	22
¦صلاتي¦	22
¦صحي	22
¦صب	22
¦شمس¦	22
¦شاهد¦	22
¦سبيل¦	22
¦سبو	22
¦زمانا¦	22
¦روحه¦	22
¦رفيعة¦	22
¦راسك¦	22
¦رأيتم¦	22
¦ذهبا¦	22
¦ذات¦	22
¦دخو	22
¦خيانة¦	22
¦حوا	22
¦حلفت¦	22
¦حكم¦	22
¦حزائيل¦	22
¦جيدة¦	22
¦جوع¦	22
¦جبار¦	22
¦جاري	22
¦تقويمك¦	22
¦تقطع¦	22
¦تعود¦	22
¦تشدد¦	22
¦تحر	22
¦تحت	22
¦بيدي¦	22
¦بكاء¦	22
¦بغير¦	22
¦برص¦	22
¦برجل¦	22
¦بالمسيح¦	22
¦بار¦	22
¦ايمان¦	22
¦انف	22
¦اموت¦	22
¦الولا	22
¦النجس¦	22
¦المه	22
¦المنا	22
¦المتك	22
¦القوس¦	22
¦الفطير¦	22
¦العربة¦	22
¦العبيد¦	22
¦السنط¦	22
¦الرس	22
¦الدهور¦	22
¦الخبر¦	22
¦الحلم¦	22
¦الحكم¦	22
¦الحبيب¦	22
¦التم	22
¦الاج	22
¦اقس	22
¦اقدر¦	22
¦افكار¦	22
¦ارضكم¦	22
¦اذن¦	22
¦ادونيا¦	22
¦اخرجوا¦	22
¦اثنتي¦	22
¦ابوك¦	22
¦أتيت¦	22
¦آيات¦	22
وسكم¦	21
نبأوا¦	21
نايم¦	21
مسكوه¦	21
مسكت¦	21
لموه¦	21
لبوه¦	21
لئيل¦	21
فتيه¦	21
غاظ	21
عتي¦	21
طيعون¦	21
طيعوا¦	21
طاع¦	21
ضاة¦	21
شّ¦	21
روة¦	21
ركبات¦	21
ربوه¦	21
راة¦	21
رأيت¦	21
دّد¦	21
حظ¦	21
تاظ¦	21
ائرة¦	21
ؤلاء¦	21
¦يوثام¦	21
¦يكر	21
¦يفرح¦	21
¦يعت	21
¦يشهد¦	21
¦يشفق¦	21
¦يسير¦	21
¦يرب	21
¦يدعو¦	21
¦يخلص	21
¦يتنبأون¦	21
¦يبقى¦	21
¦ياخذ¦	21
¦ويشوع¦	21
¦ويز	21
¦وقيل¦	21
¦وقط	21
¦وفضة¦	21
¦وغن	21
¦وعج	21
¦وعبد¦	21
¦وستون¦	21
¦ودخلوا¦	21
¦وخي	21
¦وخب	21
¦وحين¦	21
¦وحس	21
¦وثمانية¦	21
¦وبس	21
¦وامرأته¦	21
¦والمغ	21
¦والكتبة¦	21
¦واكون¦	21
¦واعطوا¦	21
¦واشت	21
¦واز	21
¦وارج	21
¦هل	21
¦هربوا¦	21
¦نغ	21
¦نصيبهم¦	21
¦نصيبه¦	21
¦نسا	21
¦نابوت¦	21
¦موضو	21
¦ملكة¦	21
¦ملآنة¦	21
¦مكانا¦	21
¦معهما¦	21
¦مشيئ	21
¦مستقيمة¦	21
¦مرض	21
¦مبروم¦	21
¦ليد	21
¦للمسيح¦	21
¦للاويين¦	21
¦لكيلا¦	21
¦لسنا¦	21
¦لاع	21
¦كورة¦	21
¦كلما¦	21
¦كلكم¦	21
¦كرم¦	21
¦كرسي	21
¦كامل¦	21
¦قدميه¦	21
¦قدر¦	21
¦قدامي¦	21
¦قائم¦	21
¦فيقول¦	21
¦فيد	21
¦فنظر¦	21
¦فعلم¦	21
¦فطر	21
¦فسي	21
¦فجا	21
¦فالذي¦	21
¦فالتفت¦	21
¦فاعطى¦	21
¦فأتوا¦	21
¦غنمي¦	21
¦عيناي¦	21
¦عددهم¦	21
¦عاد¦	21
¦ظلما¦	21
¦طي	21
¦صغير¦	21
¦صرخت¦	21
¦شوشن¦	21
¦شواقل¦	21
¦شعبها¦	21
¦سلط	21
¦سحا	21
¦زيت¦	21
¦رأينا¦	21
¦ذهبوا¦	21
¦دخان¦	21
¦خبر¦	21
¦حولي¦	21
¦حولها¦	21
¦حرا	21
¦جنو	21
¦جد	21
¦جالس¦	21
¦ثامار¦	21
¦ثاب	21
¦تهلك¦	21
¦تعرفون¦	21
¦تضع¦	21
¦ترون¦	21
¦ترج	21
¦تذك	21
¦تجاه¦	21
¦تأكلون¦	21
¦بوعز¦	21
¦برج¦	21
¦باي	21
¦باركوا¦	21
¦اوصى¦	21
¦انزل¦	21
¦انتهى¦	21
¦المم	21
¦الملح¦	21
¦المك	21
¦المرتفعة¦	21
¦المديانيين¦	21
¦المخا	21
¦المائدة¦	21
¦الكثرة¦	21
¦القي	21
¦القوة¦	21
¦الفرح¦	21
¦الفرات¦	21
¦العي	21
¦العلاء¦	21
¦الصوت¦	21
¦الصدّي	21
¦الشقة¦	21
¦السو	21
¦الرأ	21
¦الدين¦	21
¦الخمسة¦	21
¦الخر	21
¦الخارجية¦	21
¦الحو	21
¦الحال¦	21
¦الجند¦	21
¦البق	21
¦البرد¦	21
¦الاف	21
¦الاعمال¦	21
¦اعطيك¦	21
¦استح	21
¦ارتفعت¦	21
¦احياء¦	21
¦احكا	21
¦اجي	21
¦اجلب¦	21
¦ابيض¦	21
¦ابد¦	21
¦ابتد	21
¦آلهتهم¦	21
¦آباؤكم¦	21
ّض¦	20
يامة¦	20
ياطين¦	20
وبيل¦	20
وبديا¦	20
وايا¦	20
نانيين¦	20
مانجوني¦	20
لّك¦	20
ليب¦	20
لمتم¦	20
كفير¦	20
قبله¦	20
ـ	20
عدها¦	20
عاهم¦	20
ظنون¦	20
ضايق¦	20
صورة¦	20
صاء¦	20
سو¦	20
زيز¦	20
زهم¦	20
زت¦	20
رقكم¦	20
دينونة¦	20
ديان¦	20
داة¦	20
تهى¦	20
تاي¦	20
بيّ¦	20
امسة¦	20
ائبه¦	20
ئه¦	20
ئك¦	20
ئذ¦	20
أس¦	20
آش¦	20
¦ينف	20
¦يملك¦	20
¦يعطى¦	20
¦يعرفوا¦	20
¦يضرب¦	20
¦يسرّ¦	20
¦يزول¦	20
¦يذهبون¦	20
¦يذبحون¦	20
¦يذبح¦	20
¦يخدمون¦	20
¦يجمع¦	20
¦يتو	20
¦ياب	20
¦ويط	20
¦ومجد¦	20
¦وليكن¦	20
¦ولست¦	20
¦ولذ	20
¦وكسر¦	20
¦وكتب¦	20
¦وكب	20
¦وقواعدها¦	20
¦وقفت¦	20
¦وعرضه¦	20
¦وعبيده¦	20
¦وظ	20
¦وشو	20
¦وزب	20
¦ورجال¦	20
¦ورائي¦	20
¦وذهبا¦	20
¦وحوش¦	20
¦وحو	20
¦وحفظ	20
¦وجد	20
¦وبم	20
¦وبكل¦	20
¦والفريسيون¦	20
¦والعا	20
¦والد	20
¦والبيت¦	20
¦واقا	20
¦هيّ	20
¦نكون¦	20
¦نابال¦	20
¦مكدونية¦	20
¦مطمئ	20
¦مزم	20
¦مرض¦	20
¦مخافة¦	20
¦مائدة¦	20
¦ليه	20
¦لنف	20
¦للناس¦	20
¦للد	20
¦لعنة¦	20
¦لتخ	20
¦لتح	20
¦كلاما¦	20
¦كرامة¦	20
¦كتان¦	20
¦كبرياء¦	20
¦كاهنا¦	20
¦قوي¦	20
¦قلوب¦	20
¦قطع¦	20
¦قريبك¦	20
¦قبلي¦	20
¦فعلوا¦	20
¦فط	20
¦فضل¦	20
¦فرف	20
¦فرغ¦	20
¦فتس	20
¦فانت	20
¦فابتد	20
¦غيرة¦	20
¦غلام¦	20
¦غربا¦	20
¦عما	20
¦عطا	20
¦عجي	20
¦عارا¦	20
¦ضربه¦	20
¦ضرب	20
¦صنعوا¦	20
¦صلا	20
¦صغيرة¦	20
¦صالحا¦	20
¦صادق¦	20
¦شبا	20
¦شار	20
¦سيفا¦	20
¦سلاما¦	20
¦سار¦	20
¦زنى¦	20
¦رفض	20
¦رجاسا	20
¦رأيته¦	20
¦ذه	20
¦دقيقا¦	20
¦دخلوا¦	20
¦خلص	20
¦خض	20
¦حمل¦	20
¦حفظ	20
¦حصا	20
¦حافظ¦	20
¦تنت	20
¦تقت	20
¦تعو	20
¦تطلب¦	20
¦تستطيع¦	20
¦تسبي	20
¦تسا	20
¦بفر	20
¦بغض	20
¦بره¦	20
¦بد¦	20
¦بالغ	20
¦بالعدل¦	20
¦باح	20
¦باث	20
¦اهلك¦	20
¦انز	20
¦اند	20
¦انح	20
¦امره¦	20
¦اليو	20
¦الوالي¦	20
¦الهلاك¦	20
¦النفوس¦	20
¦المنارة¦	20
¦المخادع¦	20
¦المحي	20
¦اللهم¦	20
¦الكثير¦	20
¦العريس¦	20
¦العبودية¦	20
¦الطيب¦	20
¦الصا	20
¦الساكنون¦	20
¦الخطاة¦	20
¦الحث	20
¦الجل	20
¦الجال	20
¦البخور¦	20
¦البحار¦	20
¦الاخرى¦	20
¦الآبدين¦	20
¦اكمل¦	20
¦اكرم¦	20
¦اعما	20
¦اعطاه¦	20
¦اسن	20
¦ارضا¦	20
¦ارتفا	20
¦اختا	20
¦ابيا¦	20
¦ابنته¦	20
¦اب¦	20
¦ألس	20
¦آمن¦	20
¦آبائك¦	20
**	20
يتوفل¦	19
يانة¦	19
يادة¦	19
ورش	19
وران¦	19
وابين¦	19
هولي	19
ماعة¦	19
لوبنا¦	19
كيم¦	19
كرات¦	19
قاه¦	19
فتين¦	19
عيلة¦	19
ظرها¦	19
طهّر¦	19
طال¦	19
صوين¦	19
شوم¦	19
سلون¦	19
زيئيل¦	19
زائن¦	19
ريهم¦	19
ركك¦	19
رقص¦	19
رائي	19
دّهم¦	19
ديف¦	19
دموع¦	19
ائحة¦	19
¦يوا	19
¦يهوآحاز¦	19
¦يمينا¦	19
¦يكلم¦	19
¦يعاريم¦	19
¦يطرد¦	19
¦يشاء¦	19
¦يزرع¦	19
¦يجدوا¦	19
¦يتنجس¦	19
¦يتم¦	19
¦يتم	19
¦يبارك¦	19
¦ويوق	19
¦ويكفّر¦	19
¦ووضعوا¦	19
¦ونف	19
¦ونص	19
¦ومضوا¦	19
¦وقولوا¦	19
¦وقر	19
¦وقتلوا¦	19
¦وقائد¦	19
¦وعاد¦	19
¦وصرخ¦	19
¦وسكي	19
¦وسبعون¦	19
¦ورجا	19
¦وراءها¦	19
¦ورأ	19
¦وذلك¦	19
¦وخرجت¦	19
¦وخر	19
¦وجه	19
¦وثيا	19
¦وبلا¦	19
¦وامت	19
¦والعازار¦	19
¦والزيت¦	19
¦والرؤساء¦	19
¦والحو	19
¦والجا	19
¦والاخ	19
¦واقول¦	19
¦واقفين¦	19
¦وارض¦	19
¦وآخرون¦	19
¦وآبا	19
¦نينوى¦	19
¦نورا¦	19
¦نفوسكم¦	19
¦نسي	19
¦نر	19
¦نحا	19
¦ملأ¦	19
¦مكتوبا¦	19
¦مقي	19
¦مقدسي¦	19
¦مقب	19
¦مضطج	19
¦مضا	19
¦مستقيم¦	19
¦مركبة¦	19
¦محفل¦	19
¦مئتين¦	19
¦ليكونوا¦	19
¦ليسوع¦	19
¦ليسوا¦	19
¦لمل	19
¦لمحرقة¦	19
¦للقائه¦	19
¦للذ	19
¦للث	19
¦لسيدي¦	19
¦لاله	19
¦كنّ¦	19
¦كنيسة¦	19
¦كفر	19
¦كذا¦	19
¦قيامة¦	19
¦قوّ	19
¦قليلة¦	19
¦قضاة¦	19
¦قصبة¦	19
¦قدسا¦	19
¦قدامهم¦	19
¦قتلا¦	19
¦فيأتي¦	19
¦فوجد¦	19
¦فهكذا¦	19
¦فمدّ¦	19
¦فكا	19
¦فخر¦	19
¦فتذ	19
¦فتأ	19
¦فاقام¦	19
¦فاف	19
¦فارص¦	19
¦عظا	19
¦عذراء¦	19
¦ظلمة¦	19
¦طم	19
¦صرخ¦	19
¦صار	19
¦صاحبك¦	19
¦شهد¦	19
¦شعو	19
¦شاهدا¦	19
¦سيسرا¦	19
¦سلطانا¦	19
¦سخط¦	19
¦سج	19
¦ركا	19
¦رجلي¦	19
¦راك	19
¦راسا¦	19
¦ذنب¦	19
¦ذبح¦	19
¦ذاهب¦	19
¦خمسا¦	19
¦خلاصا¦	19
¦خافوا¦	19
¦حيّا¦	19
¦حلم¦	19
¦حفظت¦	19
¦حربا¦	19
¦حبي	19
¦جوابا¦	19
¦جميعها¦	19
¦جرى¦	19
¦جئ	19
¦ثيابا¦	19
¦ثروة¦	19
¦ثرو	19
¦ثب	19
¦تكونون¦	19
¦تفت	19
¦ترن	19
¦تراب¦	19
¦تتب	19
¦تبني¦	19
¦بنيت¦	19
¦بطنه¦	19
¦برو	19
¦برا¦	19
¦بالقرعة¦	19
¦باروخ¦	19
¦بارا¦	19
¦ايلة¦	19
¦اياك¦	19
¦الممالك¦	19
¦المصا	19
¦المرة¦	19
¦الكرو	19
¦الكامل¦	19
¦القصر¦	19
¦الغنى¦	19
¦العمودين¦	19
¦الصالحة¦	19
¦الشيخ¦	19
¦السمك¦	19
¦السعاة¦	19
¦السادسة¦	19
¦الذكور¦	19
¦الدرج¦	19
¦الخراف¦	19
¦الحطب¦	19
¦الحجاب¦	19
¦الجزائر¦	19
¦التو	19
¦البأس¦	19
¦الابطال¦	19
¦الابر	19
¦الأسود¦	19
¦الآيات¦	19
¦اكت	19
¦اقبل¦	19
¦افرا	19
¦اعطاني¦	19
¦اعدائه¦	19
¦اطراف¦	19
¦اصعدوا¦	19
¦اسما	19
¦اسأل¦	19
¦اري	19
¦ارسلوا¦	19
¦اذهبي¦	19
¦اذنك¦	19
¦اخوه¦	19
¦اخو¦	19
¦اخذها¦	19
¦اختي¦	19
¦احبب	19
¦اثن	19
¦ابيها¦	19
¦آذ	19
وبيا¦	18
وارض¦	18
هارة¦	18
نوهم¦	18
نبياء¦	18
مّون¦	18
موريين¦	18
لاث¦	18
كرني¦	18
فسنا¦	18
غون¦	18
عونة¦	18
طاكية¦	18
شورة¦	18
شالوم¦	18
سائيل¦	18
زيك¦	18
زار¦	18
رّف¦	18
ذراء¦	18
ديكم¦	18
خين¦	18
جايل¦	18
ثينيم¦	18
تيك¦	18
تايم¦	18
تاعوا¦	18
تاح¦	18
بيره¦	18
بياء¦	18
امنة¦	18
ئب¦	18
¦ينظرون¦	18
¦ينبوع¦	18
¦ينابيع¦	18
¦يلب	18
¦يكرز¦	18
¦يقطع¦	18
¦يقضي¦	18
¦يعملوا¦	18
¦يعم	18
¦يعد¦	18
¦يصرخون¦	18
¦يسلك¦	18
¦يدهم¦	18
¦يدها¦	18
¦يدعون¦	18
¦يدخلوا¦	18
¦يجد	18
¦يجت	18
¦يتك	18
¦ويوناثان¦	18
¦ويشرب¦	18
¦ووجد¦	18
¦وواحد¦	18
¦وهما¦	18
¦ونهارا¦	18
¦ومثل¦	18
¦وليمة¦	18
¦وليد¦	18
¦ولدوا¦	18
¦وكنت¦	18
¦وكبشا¦	18
¦وفي	18
¦وعد¦	18
¦وصن	18
¦وصلّوا¦	18
¦وشعبك¦	18
¦وزكريا¦	18
¦ورو	18
¦وذبيحة¦	18
¦وذبحوا¦	18
¦ودي	18
¦وحارب¦	18
¦وثمانين¦	18
¦وته	18
¦وبينك¦	18
¦وبيته¦	18
¦وبعده¦	18
¦والمع	18
¦والفرزّيين¦	18
¦والشحم¦	18
¦والرئيس¦	18
¦والا¦	18
¦وافعل¦	18
¦واعطاهم¦	18
¦واضع¦	18
¦وارتفا	18
¦واخبر	18
¦هدية¦	18
¦نقمة¦	18
¦نفعل¦	18
¦نعمي¦	18
¦نبو	18
¦مملك	18
¦مثلي¦	18
¦ليشوع¦	18
¦لليهود¦	18
¦لله	18
¦للمس	18
¦للكاهن¦	18
¦للقتال¦	18
¦للخدمة¦	18
¦لقو	18
¦لعله¦	18
¦لعل¦	18
¦لعبيده¦	18
¦لعبدك¦	18
¦لرج	18
¦لخيش¦	18
¦لتمت	18
¦لتر	18
¦لانهما¦	18
¦كمن¦	18
¦كملت¦	18
¦كسر¦	18
¦كريمة¦	18
¦كبيرة¦	18
¦كبير¦	18
¦كبش¦	18
¦قومي¦	18
¦قولك¦	18
¦قلوبنا¦	18
¦قلتم¦	18
¦قضيب¦	18
¦قدسك¦	18
¦قدر	18
¦قبائل¦	18
¦فيغ	18
¦فليسمع¦	18
¦فكل	18
¦فرج	18
¦فدفنوه¦	18
¦فامس	18
¦غنما¦	18
¦عنقه¦	18
¦عمود¦	18
¦عقا	18
¦عالم¦	18
¦طلب¦	18
¦طرقي¦	18
¦ضعف¦	18
¦صيدون¦	18
¦صلب¦	18
¦صائ	18
¦شهاداتك¦	18
¦شاء¦	18
¦سني¦	18
¦سنتين¦	18
¦سقطوا¦	18
¦سأل¦	18
¦رواق¦	18
¦ركاب¦	18
¦رسول¦	18
¦رجس¦	18
¦ذوي¦	18
¦ذا¦	18
¦دعوت¦	18
¦دام¦	18
¦خروف¦	18
¦خربت¦	18
¦حزن¦	18
¦حارس¦	18
¦جيد¦	18
¦جوا	18
¦جلس¦	18
¦جديدا¦	18
¦جارية¦	18
¦ثمرها¦	18
¦ثلث¦	18
¦تمو	18
¦تلد¦	18
¦تكمل¦	18
¦تعملون¦	18
¦تعلموا¦	18
¦تعب¦	18
¦تسكن¦	18
¦تري	18
¦تخومك¦	18
¦تحو	18
¦تحفظ¦	18
¦تاتي¦	18
¦بهائ	18
‏	13
-	8
ً	7
i	5
ى	4
)	4
(	4
𐋇	3
:	3
*	3
t	2
o	2
h	2
]	2
[	2
2	2
1	2
𐊼	1
𐊣	1
ٍ	1
ة	1
y	1
n	1
m	1
j	1
6	1
5	1
