<pad>	0
</s>	0
<unk>	0
▁p	-0
ti	-1
ai	-2
ri	-3
os	-4
▁k	-5
▁s	-6
in	-7
au	-8
as	-9
▁t	-10
ar	-11
ir	-12
al	-13
▁n	-14
is	-15
im	-16
an	-17
en	-18
▁d	-19
am	-20
us	-21
▁v	-22
▁ir	-23
ei	-24
at	-25
▁b	-26
ad	-27
om	-28
ij	-29
es	-30
▁m	-31
ro	-32
ių	-33
on	-34
ės	-35
ek	-36
▁g	-37
tin	-38
oj	-39
er	-40
uri	-41
li	-42
ra	-43
▁š	-44
▁su	-45
▁į	-46
▁j	-47
▁kad	-48
eik	-49
▁pa	-50
tų	-51
▁E	-52
tik	-53
▁pri	-54
či	-55
iš	-56
▁r	-57
yb	-58
▁ne	-59
aus	-60
▁a	-61
em	-62
▁l	-63
um	-64
st	-65
uo	-66
▁pas	-67
▁T	-68
av	-69
uro	-70
ėl	-71
et	-72
▁iš	-73
▁at	-74
▁P	-75
rin	-76
▁tai	-77
▁kuri	-78
urop	-79
ki	-80
ijos	-81
▁Europ	-82
or	-83
aug	-84
arb	-85
ta	-86
▁K	-87
ant	-88
to	-89
▁ši	-90
ur	-91
▁Europos	-92
▁bū	-93
ži	-94
imo	-95
ėj	-96
el	-97
end	-98
▁y	-99
ais	-100
▁ap	-101
id	-102
▁ž	-103
▁vis	-104
eis	-105
omis	-106
yv	-107
▁gal	-108
▁pat	-109
už	-110
▁dėl	-111
gi	-112
▁pr	-113
▁pro	-114
▁tik	-115
▁už	-116
▁po	-117
▁kai	-118
ie	-119
ink	-120
ab	-121
min	-122
▁to	-123
oje	-124
ym	-125
ien	-126
▁yra	-127
yti	-128
▁S	-129
cij	-130
ėm	-131
eš	-132
▁-	-133
usi	-134
tu	-135
ak	-136
ok	-137
un	-138
aik	-139
iek	-140
▁val	-141
čiau	-142
uos	-143
si	-144
tas	-145
imą	-146
io	-147
▁re	-148
▁in	-149
▁teis	-150
ia	-151
pr	-152
imas	-153
tr	-154
▁sk	-155
yk	-156
▁sv	-157
▁A	-158
▁B	-159
▁pir	-160
ui	-161
ama	-162
▁turi	-163
laus	-164
aud	-165
▁par	-166
ci	-167
▁f	-168
▁pad	-169
▁M	-170
gal	-171
ūs	-172
lam	-173
▁Komis	-174
styb	-175
auj	-176
▁reik	-177
ing	-178
te	-179
ame	-180
tis	-181
vo	-182
lamen	-183
rim	-184
ąj	-185
▁(	-186
ung	-187
od	-188
▁valstyb	-189
ys	-190
čių	-191
cijos	-192
minink	-193
il	-194
toj	-195
ams	-196
▁daug	-197
▁J	-198
ik	-199
inti	-200
▁šal	-201
iu	-202
▁V	-203
▁sav	-204
až	-205
▁veik	-206
▁kaip	-207
▁klaus	-208
▁nes	-209
je	-210
kai	-211
▁taip	-212
tar	-213
▁svarb	-214
▁bend	-215
ari	-216
▁lab	-217
▁poli	-218
iai	-219
and	-220
▁per	-221
tą	-222
ėtų	-223
aneš	-224
▁N	-225
ime	-226
ija	-227
ąjung	-228
og	-229
ūsų	-230
ūr	-231
▁Par	-232
sti	-233
▁o	-234
▁D	-235
▁darb	-236
uvo	-237
▁Parlamen	-238
▁tur	-239
▁Tai	-240
▁praneš	-241
▁ES	-242
▁Sąjung	-243
tos	-244
▁did	-245
ov	-246
ans	-247
ėti	-248
▁kon	-249
▁2	-250
▁būti	-251
amas	-252
▁pirminink	-253
esn	-254
▁nar	-255
yje	-256
▁G	-257
▁būtų	-258
▁sus	-259
ol	-260
▁Š	-261
▁ats	-262
dži	-263
tat	-264
▁nor	-265
▁pasi	-266
yg	-267
▁man	-268
▁pag	-269
iau	-270
jų	-271
uom	-272
me	-273
▁savo	-274
▁nep	-275
umo	-276
mon	-277
eli	-278
eg	-279
▁ek	-280
▁vien	-281
▁labai	-282
ami	-283
▁apie	-284
inių	-285
ios	-286
oms	-287
▁buvo	-288
tai	-289
▁ki	-290
eng	-291
rink	-292
ej	-293
▁dar	-294
▁dal	-295
anči	-296
▁bendr	-297
sl	-298
▁siek	-299
uk	-300
▁susi	-301
ūl	-302
▁tar	-303
ems	-304
emon	-305
šk	-306
ties	-307
ačiau	-308
▁R	-309
ul	-310
▁pak	-311
▁galim	-312
tim	-313
auk	-314
▁laik	-315
▁ar	-316
ybos	-317
▁prie	-318
ius	-319
eig	-320
▁met	-321
onom	-322
▁mūsų	-323
iz	-324
ėčiau	-325
▁priemon	-326
▁tr	-327
ist	-328
▁įv	-329
ank	-330
▁pl	-331
alb	-332
tink	-333
▁politik	-334
▁20	-335
▁nuo	-336
▁Komisijos	-337
inės	-338
ekt	-339
▁L	-340
ed	-341
tikrin	-342
amos	-343
▁Tar	-344
pa	-345
aid	-346
▁nari	-347
▁spr	-348
ėms	-349
iaus	-350
▁ekonom	-351
avimo	-352
tum	-353
▁ver	-354
▁pirmininke	-355
ome	-356
uoti	-357
▁rink	-358
oti	-359
men	-360
▁I	-361
raš	-362
one	-363
oma	-364
inans	-365
▁veiks	-366
ori	-367
ili	-368
vir	-369
▁nauj	-370
▁bet	-371
▁mok	-372
▁proc	-373
▁užtikrin	-374
als	-375
imų	-376
cial	-377
▁kom	-378
▁bus	-379
▁aps	-380
▁finans	-381
ap	-382
▁gr	-383
▁mes	-384
orm	-385
isk	-386
▁kar	-387
jos	-388
▁naud	-389
žv	-390
acij	-391
yst	-392
ent	-393
▁net	-394
▁sri	-395
▁tarp	-396
ang	-397
▁pasiūl	-398
▁es	-399
ums	-400
rind	-401
▁1	-402
▁reikal	-403
▁gyv	-404
ymo	-405
▁pav	-406
ėjo	-407
odėl	-408
eri	-409
bl	-410
▁str	-411
▁są	-412
▁sprend	-413
▁žmon	-414
abar	-415
ter	-416
▁"	-417
ch	-418
var	-419
ėk	-420
▁skir	-421
▁tikr	-422
riz	-423
▁nus	-424
▁var	-425
▁sud	-426
▁kurios	-427
uoj	-428
▁pateik	-429
▁vyk	-430
▁kalb	-431
▁jų	-432
gyv	-433
▁gali	-434
▁pagrind	-435
▁jau	-436
▁reikia	-437
lik	-438
imus	-439
▁so	-440
gr	-441
▁pagal	-442
▁kurie	-443
▁norėčiau	-444
▁valstybės	-445
tarim	-446
imu	-447
▁Sąjungos	-448
▁taik	-449
ektyv	-450
▁sieki	-451
▁dir	-452
blem	-453
oki	-454
form	-455
▁prieš	-456
uomen	-457
▁darbo	-458
istem	-459
tus	-460
tyje	-461
eči	-462
tori	-463
▁ger	-464
▁galimyb	-465
stitu	-466
iškai	-467
erg	-468
uose	-469
enk	-470
▁pirm	-471
kur	-472
▁Komisija	-473
ini	-474
gyvend	-475
tume	-476
▁problem	-477
▁sistem	-478
▁ak	-479
▁susij	-480
▁pal	-481
▁sut	-482
ting	-483
▁turėtų	-484
ag	-485
▁Parlamento	-486
▁saug	-487
▁tiksl	-488
▁disk	-489
▁as	-490
tina	-491
val	-492
▁jos	-493
▁Todėl	-494
▁įgyvend	-495
▁e	-496
▁pili	-497
▁kur	-498
▁turime	-499
▁ypa	-500
▁toki	-501
it	-502
▁apsaug	-503
▁me	-504
ški	-505
rak	-506
ūros	-507
▁bals	-508
ėmis	-509
umą	-510
▁maž	-511
kr	-512
▁paž	-513
veik	-514
tinės	-515
eto	-516
▁įsi	-517
ies	-518
išk	-519
▁rez	-520
do	-521
▁Ši	-522
▁en	-523
▁atv	-524
▁Man	-525
▁keli	-526
▁dabar	-527
▁gyven	-528
▁narių	-529
ose	-530
žvel	-531
▁social	-532
▁susitarim	-533
▁institu	-534
▁ti	-535
▁šį	-536
▁pasiūlym	-537
▁energ	-538
▁im	-539
lyg	-540
▁pon	-541
▁valstybių	-542
▁atsi	-543
▁ji	-544
▁šiuo	-545
▁atsak	-546
tį	-547
▁regi	-548
▁Tačiau	-549
ūk	-550
atin	-551
▁ekonomik	-552
▁Pir	-553
yn	-554
tojų	-555
imai	-556
▁ypač	-557
▁nei	-558
▁teisės	-559
ėra	-560
por	-561
▁200	-562
▁ai	-563
▁i	-564
▁pasau	-565
▁nustat	-566
dž	-567
oli	-568
aip	-569
▁užtikrinti	-570
▁metu	-571
tinių	-572
▁suteik	-573
amą	-574
▁neb	-575
▁tačiau	-576
▁Pone	-577
▁Taryb	-578
▁žin	-579
dami	-580
▁sek	-581
dėl	-582
ming	-583
▁tink	-584
▁pab	-585
ųjų	-586
cija	-587
▁išs	-588
▁daugiau	-589
▁veiksm	-590
▁narės	-591
inę	-592
▁prek	-593
iet	-594
▁reg	-595
ėje	-596
ateg	-597
▁priim	-598
inio	-599
▁pasiek	-600
▁min	-601
pras	-602
ybės	-603
acijos	-604
▁mums	-605
▁prad	-606
erb	-607
iją	-608
ančių	-609
du	-610
▁tam	-611
▁bei	-612
▁pasak	-613
rik	-614
aš	-615
rė	-616
par	-617
▁pask	-618
erin	-619
tari	-620
adarb	-621
link	-622
▁kuris	-623
▁region	-624
ud	-625
.,	-626
▁šios	-627
ykl	-628
tau	-629
▁negal	-630
▁Vis	-631
▁bendradarb	-632
▁politikos	-633
▁te	-634
▁nėra	-635
▁kriz	-636
riaus	-637
trauk	-638
virtin	-639
mog	-640
ob	-641
emok	-642
▁aš	-643
▁kl	-644
inimo	-645
▁be	-646
imui	-647
▁siekiant	-648
▁lyg	-649
inink	-650
ojo	-651
iudž	-652
▁diskus	-653
aisv	-654
▁todėl	-655
▁strateg	-656
▁aplink	-657
ėmes	-658
aig	-659
ęs	-660
▁vy	-661
ėtume	-662
amų	-663
▁pan	-664
▁sąlyg	-665
▁kiek	-666
ėn	-667
▁gam	-668
sn	-669
▁sutar	-670
▁ati	-671
▁inform	-672
žiū	-673
arba	-674
▁mano	-675
▁teisių	-676
tab	-677
▁dėmes	-678
liau	-679
▁žmog	-680
amai	-681
cijų	-682
avimą	-683
▁Taip	-684
ijoje	-685
avimas	-686
ciją	-687
▁ties	-688
▁kas	-689
▁sum	-690
▁atvej	-691
▁nuom	-692
▁biudž	-693
▁kel	-694
andien	-695
▁visi	-696
▁sektori	-697
▁Nor	-698
▁demok	-699
▁žem	-700
▁nuos	-701
▁laisv	-702
▁Gerb	-703
▁vid	-704
▁tiek	-705
▁padar	-706
▁atsižvel	-707
uv	-708
▁progr	-709
▁šalių	-710
▁svarbu	-711
▁srityje	-712
anti	-713
▁bendradarbi	-714
▁manau	-715
▁C	-716
uosi	-717
cion	-718
auti	-719
antis	-720
▁visų	-721
▁Be	-722
▁ko	-723
▁iki	-724
▁jie	-725
▁ab	-726
aniz	-727
eid	-728
▁ly	-729
ečių	-730
▁šio	-731
▁tais	-732
▁sp	-733
▁viet	-734
vark	-735
▁arba	-736
eitim	-737
▁sveik	-738
▁ekonomikos	-739
▁teik	-740
▁frak	-741
ėme	-742
▁dv	-743
▁Parlamentas	-744
iausia	-745
▁plė	-746
▁komit	-747
▁mo	-748
▁didel	-749
▁or	-750
▁Pirminink	-751
▁si	-752
ėg	-753
▁prival	-754
ymą	-755
asi	-756
mės	-757
▁kol	-758
▁tarptau	-759
yta	-760
yrim	-761
▁jis	-762
▁der	-763
rov	-764
mo	-765
▁naudoj	-766
▁kurių	-767
▁sudar	-768
▁li	-769
▁padė	-770
▁veikl	-771
ęsti	-772
▁auk	-773
▁rem	-774
▁na	-775
▁žmogaus	-776
▁galima	-777
rib	-778
▁šių	-779
inis	-780
▁mėn	-781
damas	-782
▁metų	-783
ub	-784
ukt	-785
ausi	-786
žiūri	-787
ež	-788
rėž	-789
▁klausimas	-790
vien	-791
▁vykd	-792
tek	-793
oliu	-794
▁išl	-795
ūki	-796
▁st	-797
osios	-798
▁Tarybos	-799
▁raš	-800
▁vie	-801
▁priemonių	-802
▁suk	-803
▁direktyv	-804
▁ką	-805
cional	-806
▁dalyv	-807
▁skatin	-808
inį	-809
▁kurį	-810
▁taisykl	-811
▁požiūri	-812
eip	-813
umas	-814
▁jei	-815
giant	-816
yse	-817
▁žmonių	-818
ato	-819
▁įmon	-820
čia	-821
▁didži	-822
▁vad	-823
cip	-824
▁demokra	-825
▁visiškai	-826
atyv	-827
▁laiko	-828
avo	-829
▁pranešimą	-830
▁Mes	-831
▁proj	-832
▁inter	-833
▁veiksmų	-834
ymas	-835
osi	-836
tip	-837
inga	-838
▁prin	-839
▁princip	-840
dama	-841
▁šią	-842
up	-843
▁ry	-844
▁Sąjunga	-845
ada	-846
▁susijusi	-847
▁įgyvendin	-848
▁patvirtin	-849
sp	-850
▁sun	-851
▁įvai	-852
▁Manau	-853
▁pasakyti	-854
tn	-855
▁vertin	-856
ijai	-857
inius	-858
tijos	-859
▁pasaul	-860
lio	-861
pareig	-862
▁šis	-863
▁vyriaus	-864
▁trans	-865
▁įst	-866
▁proces	-867
▁visuomen	-868
▁galėtų	-869
▁jo	-870
▁pasir	-871
00	-872
rag	-873
▁el	-874
▁ned	-875
rijos	-876
▁Ž	-877
kir	-878
ystės	-879
tro	-880
▁pakeitim	-881
paž	-882
▁pris	-883
onos	-884
▁rezoliu	-885
▁energijos	-886
ves	-887
▁toliau	-888
ep	-889
ybę	-890
eigu	-891
▁org	-892
porto	-893
▁atei	-894
▁vald	-895
▁raštu	-896
iausiai	-897
▁pap	-898
▁šiandien	-899
čiai	-900
▁pagalb	-901
▁plan	-902
▁kr	-903
aist	-904
▁prod	-905
▁politin	-906
▁aiški	-907
▁kov	-908
▁pilieči	-909
ijų	-910
▁apsaugos	-911
eisti	-912
▁nacional	-913
ytų	-914
sta	-915
▁asmen	-916
uli	-917
engti	-918
▁dirb	-919
▁aug	-920
▁tyrim	-921
▁Pon	-922
▁varto	-923
▁tap	-924
▁nors	-925
▁žemės	-926
▁kok	-927
▁sumaž	-928
laug	-929
teb	-930
olog	-931
▁Pr	-932
vz	-933
▁sukur	-934
ib	-935
yl	-936
▁padėti	-937
▁konkur	-938
▁sveikat	-939
ici	-940
avau	-941
▁atlik	-942
▁koki	-943
▁pranešėj	-944
▁fon	-945
aliz	-946
▁Pri	-947
chn	-948
ūp	-949
▁įtrauk	-950
utin	-951
žin	-952
▁vaid	-953
eb	-954
▁Aš	-955
arin	-956
onės	-957
usių	-958
▁reglamen	-959
▁prekybos	-960
tais	-961
▁įvyk	-962
▁užd	-963
eidži	-964
zi	-965
▁rei	-966
▁sak	-967
▁paslaug	-968
▁didesn	-969
▁Norėčiau	-970
▁tok	-971
▁veiksming	-972
kiai	-973
giu	-974
ultat	-975
▁ūki	-976
aišk	-977
▁nu	-978
▁klausimą	-979
▁rinkos	-980
▁Taryba	-981
▁kartu	-982
pareigoj	-983
ėš	-984
ig	-985
▁būtina	-986
▁techn	-987
▁jog	-988
▁dalyk	-989
▁rezultat	-990
tiprin	-991
ja	-992
vai	-993
▁nori	-994
kait	-995
omas	-996
man	-997
▁atveju	-998
acija	-999
▁organiz	-1000
ina	-1001
▁pam	-1002
ančios	-1003
▁projek	-1004
▁il	-1005
▁Europoje	-1006
▁Dėl	-1007
ines	-1008
čio	-1009
▁darbuo	-1010
▁ponai	-1011
iais	-1012
▁dr	-1013
▁jūsų	-1014
▁inves	-1015
▁moksl	-1016
▁padėk	-1017
ver	-1018
isab	-1019
▁poveik	-1020
▁nusi	-1021
▁kuriuos	-1022
▁tuo	-1023
▁klim	-1024
▁produk	-1025
iuosi	-1026
▁pram	-1027
▁klausimu	-1028
▁konkuren	-1029
▁atst	-1030
▁geri	-1031
elio	-1032
ens	-1033
ėjimo	-1034
▁pritari	-1035
▁num	-1036
▁Lisab	-1037
▁kurią	-1038
yz	-1039
▁ištek	-1040
▁kartą	-1041
ingas	-1042
etas	-1043
etą	-1044
▁pati	-1045
žas	-1046
▁Kaip	-1047
▁aukš	-1048
kiri	-1049
▁201	-1050
▁inici	-1051
▁lėš	-1052
▁skai	-1053
▁vardu	-1054
klaus	-1055
▁svarbus	-1056
▁susid	-1057
▁iniciatyv	-1058
▁nel	-1059
ug	-1060
▁dėmesį	-1061
▁praš	-1062
▁dėlto	-1063
▁plėtr	-1064
▁Lisabonos	-1065
▁grei	-1066
▁pvz	-1067
▁Bend	-1068
tojams	-1069
▁priežas	-1070
▁vaik	-1071
▁F	-1072
▁susitik	-1073
▁vyst	-1074
▁partn	-1075
▁pasiekti	-1076
▁klimato	-1077
▁tarptautin	-1078
▁maist	-1079
▁du	-1080
▁išv	-1081
▁mokes	-1082
▁konkr	-1083
▁Ar	-1084
▁pabrėž	-1085
▁pirma	-1086
▁Ponia	-1087
tent	-1088
▁duomen	-1089
▁padid	-1090
▁biudžeto	-1091
▁ūkio	-1092
rod	-1093
▁kitų	-1094
▁šalim	-1095
▁no	-1096
▁padėkoti	-1097
eigi	-1098
▁koleg	-1099
▁piliečių	-1100
▁įsipareigoj	-1101
▁An	-1102
ven	-1103
imt	-1104
etin	-1105
▁frakcijos	-1106
▁Turi	-1107
▁Pirmininke	-1108
▁Ki	-1109
ingai	-1110
▁siūl	-1111
bū	-1112
▁pripaž	-1113
čius	-1114
▁galimybę	-1115
▁H	-1116
▁būtin	-1117
tikos	-1118
▁imtis	-1119
▁asp	-1120
žiūr	-1121
▁numat	-1122
DE	-1123
▁kain	-1124
▁priemones	-1125
▁proced	-1126
▁tikrųjų	-1127
omos	-1128
▁di	-1129
▁sm	-1130
esi	-1131
žvil	-1132
iniai	-1133
▁atžvil	-1134
20	-1135
▁Šiuo	-1136
▁past	-1137
ima	-1138
▁ponios	-1139
▁atstov	-1140
▁kontro	-1141
aipsn	-1142
tarp	-1143
▁lygmen	-1144
tuoj	-1145
tui	-1146
▁labiau	-1147
inimą	-1148
▁Gal	-1149
▁pavyz	-1150
▁grup	-1151
▁palaik	-1152
auja	-1153
▁pastang	-1154
▁politiką	-1155
▁sant	-1156
▁ml	-1157
▁rag	-1158
▁vadov	-1159
▁paj	-1160
imais	-1161
omi	-1162
lių	-1163
▁aišk	-1164
▁įvairi	-1165
▁au	-1166
▁ant	-1167
▁saugumo	-1168
rodo	-1169
laud	-1170
fik	-1171
▁tvark	-1172
▁lygi	-1173
tel	-1174
▁svar	-1175
▁įgyvendinti	-1176
▁At	-1177
liek	-1178
škia	-1179
▁moter	-1180
▁atžvilgiu	-1181
kal	-1182
džio	-1183
▁kri	-1184
▁pra	-1185
angi	-1186
▁įs	-1187
▁3	-1188
▁pateikti	-1189
ain	-1190
▁finansų	-1191
ult	-1192
▁pranešime	-1193
lės	-1194
▁U	-1195
▁rib	-1196
▁niek	-1197
▁vieš	-1198
ažn	-1199
iam	-1200
▁jeigu	-1201
▁atitink	-1202
ino	-1203
▁būd	-1204
mok	-1205
šal	-1206
▁darbą	-1207
▁transporto	-1208
aži	-1209
aciją	-1210
iniu	-1211
▁kiekvien	-1212
tojai	-1213
▁sveikatos	-1214
ild	-1215
elb	-1216
▁pozi	-1217
▁aiškiai	-1218
▁svarst	-1219
umen	-1220
sime	-1221
▁nepri	-1222
▁por	-1223
▁čia	-1224
▁ank	-1225
▁Jung	-1226
▁pavoj	-1227
▁teigi	-1228
▁Bals	-1229
▁abej	-1230
▁dok	-1231
šti	-1232
▁padaryti	-1233
▁mat	-1234
▁žod	-1235
▁neturi	-1236
▁vidaus	-1237
tok	-1238
▁šioje	-1239
▁šv	-1240
▁pažang	-1241
▁krizės	-1242
▁pareig	-1243
▁Iš	-1244
▁priklaus	-1245
▁aplinkos	-1246
ioj	-1247
▁vaidmen	-1248
▁laikotarp	-1249
▁parod	-1250
▁vert	-1251
ez	-1252
▁tek	-1253
▁atsižvelg	-1254
▁Rus	-1255
▁galime	-1256
▁gri	-1257
▁valdži	-1258
▁nuostat	-1259
▁priemonės	-1260
erinti	-1261
▁vienas	-1262
▁sukurti	-1263
▁sunk	-1264
isak	-1265
kreip	-1266
▁Tur	-1267
▁steb	-1268
▁ef	-1269
▁Gr	-1270
eišk	-1271
andar	-1272
▁skiri	-1273
▁deryb	-1274
▁politika	-1275
▁priimti	-1276
audoti	-1277
vaiz	-1278
▁Europa	-1279
▁pui	-1280
ytas	-1281
inimas	-1282
rij	-1283
▁siekiama	-1284
gai	-1285
įst	-1286
▁konf	-1287
▁išlaid	-1288
▁negali	-1289
▁maisto	-1290
▁visiems	-1291
ūrim	-1292
▁nustatyti	-1293
kl	-1294
tinai	-1295
▁sistemos	-1296
▁netur	-1297
▁standar	-1298
▁turėtume	-1299
ut	-1300
▁kil	-1301
▁gerb	-1302
▁komp	-1303
dar	-1304
▁jūs	-1305
▁ner	-1306
▁pasaulio	-1307
▁jums	-1308
ijas	-1309
▁tiesio	-1310
▁ge	-1311
▁O	-1312
cijas	-1313
▁dažn	-1314
▁lai	-1315
▁Sąjungoje	-1316
lob	-1317
▁viena	-1318
ėja	-1319
▁požiūriu	-1320
egal	-1321
▁maži	-1322
▁mas	-1323
▁užs	-1324
▁interes	-1325
škai	-1326
▁nuol	-1327
▁komiteto	-1328
▁šiame	-1329
ertin	-1330
din	-1331
▁pabrėžti	-1332
žiaug	-1333
yr	-1334
▁fond	-1335
▁pini	-1336
met	-1337
▁Af	-1338
ienio	-1339
▁Su	-1340
▁technolog	-1341
▁c	-1342
tarti	-1343
▁klausimus	-1344
ali	-1345
▁dien	-1346
▁op	-1347
▁rim	-1348
▁tikrai	-1349
gų	-1350
▁skaid	-1351
▁reiškia	-1352
rime	-1353
ūn	-1354
▁priori	-1355
▁atkreip	-1356
▁reform	-1357
▁inte	-1358
▁pači	-1359
ėsime	-1360
tyv	-1361
▁Pirm	-1362
▁straipsn	-1363
▁papild	-1364
žiūros	-1365
▁reikalav	-1366
▁nen	-1367
▁institucijos	-1368
▁turin	-1369
▁Dabar	-1370
▁neį	-1371
▁svarbi	-1372
ūrų	-1373
▁sudė	-1374
▁poreik	-1375
▁jį	-1376
kaitant	-1377
▁sėk	-1378
▁stab	-1379
▁įstat	-1380
UR	-1381
▁Bū	-1382
▁metus	-1383
▁kuriuo	-1384
▁nuro	-1385
▁kurias	-1386
▁šalyse	-1387
omų	-1388
acijų	-1389
▁atsakom	-1390
▁prisid	-1391
▁atliek	-1392
▁ūk	-1393
engv	-1394
▁vyriausyb	-1395
ingsn	-1396
▁valstybėse	-1397
▁energe	-1398
▁kurioje	-1399
ris	-1400
unk	-1401
ąją	-1402
▁br	-1403
▁savai	-1404
▁Pas	-1405
▁pagr	-1406
▁Tarybai	-1407
▁žingsn	-1408
ati	-1409
▁nuomon	-1410
▁kurio	-1411
▁šiuos	-1412
ingumo	-1413
▁padėtį	-1414
▁teises	-1415
auki	-1416
▁Taigi	-1417
racijos	-1418
dyti	-1419
▁atsižvelgiant	-1420
riklaus	-1421
".	-1422
▁šalies	-1423
▁5	-1424
▁juos	-1425
▁tvir	-1426
▁įskaitant	-1427
▁rek	-1428
▁dokumen	-1429
▁visuomenės	-1430
rikos	-1431
▁institucijų	-1432
akar	-1433
▁nariai	-1434
▁nuomone	-1435
ėjimą	-1436
ėte	-1437
▁griež	-1438
su	-1439
▁h	-1440
▁reguli	-1441
▁remi	-1442
▁patik	-1443
ras	-1444
▁žmonės	-1445
▁šalis	-1446
▁Parlamente	-1447
uol	-1448
▁pasin	-1449
▁plėtros	-1450
▁Turime	-1451
▁Bal	-1452
yba	-1453
ingi	-1454
taik	-1455
▁efektyv	-1456
▁pareišk	-1457
▁jud	-1458
▁visos	-1459
▁valstybėms	-1460
oji	-1461
varst	-1462
▁šalys	-1463
▁diskusijos	-1464
▁bank	-1465
kivaiz	-1466
▁sistemą	-1467
▁kal	-1468
▁priėm	-1469
op	-1470
gent	-1471
▁investi	-1472
▁EUR	-1473
▁nek	-1474
▁aspek	-1475
▁kult	-1476
ymu	-1477
▁spręsti	-1478
▁pasiūlymą	-1479
▁mėnes	-1480
▁pers	-1481
▁jiems	-1482
▁nusikal	-1483
agrin	-1484
▁žv	-1485
▁ateityje	-1486
umų	-1487
▁kovo	-1488
▁žinoma	-1489
ūrin	-1490
▁panaik	-1491
uje	-1492
▁Val	-1493
▁pos	-1494
▁leis	-1495
▁pras	-1496
▁ragin	-1497
▁versl	-1498
▁nuk	-1499
▁įvertin	-1500
▁skur	-1501
▁pasaulyje	-1502
▁lygmeniu	-1503
▁ją	-1504
▁pranešimo	-1505
ytis	-1506
▁strukt	-1507
tvark	-1508
ėd	-1509
▁suteikti	-1510
yd	-1511
ano	-1512
tra	-1513
anc	-1514
▁papras	-1515
▁teisę	-1516
yp	-1517
▁priežiūros	-1518
▁svarbiaus	-1519
▁nebuvo	-1520
▁sub	-1521
džiai	-1522
▁stiprin	-1523
▁moterų	-1524
▁nepriklaus	-1525
▁apib	-1526
istr	-1527
▁daugel	-1528
▁dalis	-1529
▁lygio	-1530
▁būtent	-1531
▁pirmininkauj	-1532
▁metais	-1533
▁kitos	-1534
ūm	-1535
▁skatinti	-1536
▁srit	-1537
▁Jei	-1538
▁al	-1539
ytos	-1540
▁Šis	-1541
▁partner	-1542
▁pirmiausia	-1543
▁atas	-1544
iej	-1545
iden	-1546
▁prak	-1547
▁pastar	-1548
▁4	-1549
aisant	-1550
pl	-1551
▁Kin	-1552
▁valdžios	-1553
▁energetikos	-1554
▁Bendrijos	-1555
▁geresn	-1556
▁vaidmenį	-1557
▁jaun	-1558
amo	-1559
▁tikslas	-1560
ėjusi	-1561
▁taisyklių	-1562
▁pranešimas	-1563
liai	-1564
▁atskir	-1565
alog	-1566
▁sąlygas	-1567
▁veiklos	-1568
▁dabartin	-1569
tak	-1570
▁kuriame	-1571
▁joki	-1572
lo	-1573
▁išr	-1574
▁pareng	-1575
yki	-1576
▁agent	-1577
Europ	-1578
▁form	-1579
▁skirti	-1580
▁aut	-1581
▁vėl	-1582
čiaus	-1583
audoj	-1584
▁gar	-1585
audži	-1586
▁ad	-1587
antys	-1588
timi	-1589
ančius	-1590
",	-1591
▁trūk	-1592
mas	-1593
▁susitarimo	-1594
▁noriu	-1595
▁prisi	-1596
ūrą	-1597
▁Mano	-1598
▁esu	-1599
▁am	-1600
engi	-1601
oju	-1602
▁kuo	-1603
▁tol	-1604
▁baig	-1605
▁problema	-1606
▁skaidr	-1607
▁buv	-1608
▁pritariu	-1609
ate	-1610
str	-1611
▁narys	-1612
▁problemų	-1613
▁lik	-1614
▁šie	-1615
asis	-1616
▁gerai	-1617
▁sumažinti	-1618
▁narėse	-1619
▁vietos	-1620
▁nary	-1621
sižvel	-1622
prend	-1623
ūra	-1624
ąjį	-1625
tiškai	-1626
▁vieną	-1627
tokol	-1628
ėjome	-1629
▁pagalbos	-1630
▁narėms	-1631
▁daugum	-1632
▁tau	-1633
ic	-1634
▁paslaugų	-1635
ūz	-1636
▁išteklių	-1637
▁teiki	-1638
▁piliečiams	-1639
ymų	-1640
timo	-1641
eja	-1642
tij	-1643
ingos	-1644
▁šalims	-1645
▁išsi	-1646
▁mln	-1647
ėjau	-1648
▁soli	-1649
▁ryš	-1650
▁paramos	-1651
az	-1652
▁privalo	-1653
▁produktų	-1654
abai	-1655
manoma	-1656
eln	-1657
▁teri	-1658
▁darbuotojų	-1659
▁Žin	-1660
▁oro	-1661
▁mil	-1662
▁vartotojų	-1663
▁kit	-1664
taip	-1665
▁skub	-1666
▁bendrą	-1667
▁dialog	-1668
▁konkurenc	-1669
▁perd	-1670
▁tiesų	-1671
tinio	-1672
anglaud	-1673
ump	-1674
▁konkreči	-1675
▁norime	-1676
pręsti	-1677
▁paramą	-1678
inam	-1679
uoja	-1680
▁direktyvos	-1681
irūp	-1682
▁kons	-1683
▁kuriais	-1684
▁lėšų	-1685
▁išn	-1686
▁aktyv	-1687
▁spe	-1688
▁is	-1689
mę	-1690
▁2009	-1691
ine	-1692
▁mod	-1693
▁tero	-1694
▁įgal	-1695
▁stat	-1696
▁aktų	-1697
▁neat	-1698
▁geriau	-1699
▁perk	-1700
ko	-1701
▁Kalb	-1702
▁kuriose	-1703
irš	-1704
▁Turk	-1705
▁sudėting	-1706
ėjimas	-1707
cijai	-1708
▁protokol	-1709
▁kelia	-1710
uosius	-1711
▁sien	-1712
▁mokesčių	-1713
ac	-1714
▁visus	-1715
▁priv	-1716
▁daryti	-1717
AV	-1718
▁solidar	-1719
yla	-1720
▁atlikti	-1721
▁turėti	-1722
log	-1723
▁srityse	-1724
▁tiesiog	-1725
▁tarn	-1726
▁band	-1727
▁Ai	-1728
▁pok	-1729
▁pradėti	-1730
▁bendrov	-1731
▁visas	-1732
▁neg	-1733
▁pus	-1734
▁įsitik	-1735
▁mažiau	-1736
▁Balsavau	-1737
▁klausimų	-1738
▁parlamen	-1739
ancūz	-1740
▁gauti	-1741
▁dažnai	-1742
▁poveikį	-1743
▁sprendimą	-1744
▁sistema	-1745
▁pramonės	-1746
lius	-1747
▁esmės	-1748
▁pakank	-1749
▁skirting	-1750
▁z	-1751
▁Teis	-1752
▁nurod	-1753
▁pažeid	-1754
atų	-1755
▁nepak	-1756
▁bendro	-1757
ėsi	-1758
inant	-1759
▁patir	-1760
ordin	-1761
iems	-1762
uotų	-1763
▁duomenų	-1764
prant	-1765
▁pagrindinių	-1766
usios	-1767
▁padarin	-1768
tišk	-1769
▁ras	-1770
▁padėtis	-1771
▁gyventojų	-1772
▁švie	-1773
▁naujų	-1774
rizik	-1775
▁Ir	-1776
▁Vien	-1777
omend	-1778
▁vand	-1779
ymosi	-1780
ingą	-1781
▁valdymo	-1782
▁reikalų	-1783
▁žmonėms	-1784
▁19	-1785
▁ter	-1786
▁pamin	-1787
▁tyrimų	-1788
▁užsienio	-1789
▁koordin	-1790
▁džiaug	-1791
▁JAV	-1792
▁esame	-1793
▁žodži	-1794
▁problemas	-1795
▁tari	-1796
▁deš	-1797
▁leid	-1798
gn	-1799
▁pramon	-1800
▁išk	-1801
▁sprendimo	-1802
▁balsavau	-1803
▁informacijos	-1804
▁strategijos	-1805
aun	-1806
▁susitarimą	-1807
▁Komisijai	-1808
umui	-1809
kite	-1810
▁rizik	-1811
rimin	-1812
▁reikėtų	-1813
tarin	-1814
▁reikš	-1815
▁dėk	-1816
▁akivaiz	-1817
onių	-1818
▁še	-1819
▁ket	-1820
▁įtak	-1821
▁siekti	-1822
▁gamin	-1823
▁žvej	-1824
▁jūros	-1825
▁kodėl	-1826
▁tinkamai	-1827
▁ataskai	-1828
▁euro	-1829
▁Vid	-1830
▁įmonių	-1831
▁viz	-1832
▁taikyti	-1833
istra	-1834
▁įtraukti	-1835
ete	-1836
▁šias	-1837
▁admin	-1838
▁europ	-1839
eno	-1840
sid	-1841
mą	-1842
▁rekomend	-1843
▁kuria	-1844
▁turės	-1845
uod	-1846
▁rinką	-1847
arbo	-1848
▁tikiuosi	-1849
promis	-1850
▁tikslų	-1851
▁sutarties	-1852
▁klausimais	-1853
▁fak	-1854
▁žini	-1855
▁įd	-1856
▁bi	-1857
▁suderin	-1858
▁treči	-1859
▁išš	-1860
▁ci	-1861
▁savait	-1862
kri	-1863
▁žal	-1864
▁šia	-1865
ias	-1866
ėta	-1867
▁žuv	-1868
▁paaišk	-1869
▁et	-1870
▁neteis	-1871
▁Parlamentui	-1872
▁privalome	-1873
ančias	-1874
▁nebū	-1875
umu	-1876
esnis	-1877
esti	-1878
▁vienod	-1879
▁Tik	-1880
▁atkreipti	-1881
▁socialinės	-1882
enka	-1883
▁tekst	-1884
▁Tr	-1885
▁sanglaud	-1886
▁sprendži	-1887
▁Kar	-1888
eikia	-1889
▁regiono	-1890
ėjus	-1891
▁atvir	-1892
sčiau	-1893
▁vartoj	-1894
▁Prancūz	-1895
tal	-1896
▁id	-1897
eziden	-1898
▁Kai	-1899
▁toks	-1900
▁tem	-1901
▁paskelb	-1902
▁ūkinink	-1903
▁išd	-1904
▁priorit	-1905
laik	-1906
anduol	-1907
▁mech	-1908
▁de	-1909
▁stabil	-1910
est	-1911
▁Nep	-1912
tuose	-1913
▁sprendimas	-1914
iki	-1915
▁visą	-1916
▁vietų	-1917
▁sustiprin	-1918
▁kompromis	-1919
eniai	-1920
▁	-1921
i	-1922
a	-1923
s	-1924
t	-1925
r	-1926
o	-1927
e	-1928
n	-1929
u	-1930
k	-1931
m	-1932
p	-1933
l	-1934
d	-1935
v	-1936
j	-1937
g	-1938
,	-1939
b	-1940
ų	-1941
y	-1942
ė	-1943
.	-1944
š	-1945
ą	-1946
ž	-1947
į	-1948
ū	-1949
c	-1950
č	-1951
E	-1952
T	-1953
P	-1954
z	-1955
S	-1956
f	-1957
K	-1958
ę	-1959
0	-1960
-	-1961
A	-1962
B	-1963
M	-1964
V	-1965
2	-1966
(	-1967
)	-1968
D	-1969
N	-1970
J	-1971
R	-1972
"	-1973
G	-1974
1	-1975
h	-1976
L	-1977
Š	-1978
I	-1979
:	-1980
C	-1981
?	-1982
9	-1983
O	-1984
5	-1985
F	-1986
3	-1987
U	-1988
8	-1989
;	-1990
7	-1991
4	-1992
Ž	-1993
6	-1994
H	-1995
/	-1996
