<pad>	0
</s>	0
<unk>	0
▁¦	-0
▁᙮	-1
▁,	-2
ᑕᔥ	-3
ᐃᔑ	-4
ᐙᒡ	-5
ᑲᔦ	-6
ᐃᐃ	-7
ᐐᓐ	-8
ᓂᒡ	-9
ᓂᓂ	-10
ᐁᑮ	-11
ᑳᑮ	-12
ᐅᑮ	-13
ᓂᑑ	-14
ᐎᓐ	-15
ᑭᔐ	-16
ᒪᓂᑑ	-17
ᑭᔐᒪᓂᑑ	-18
ᐃᑭ	-19
ᐅᒋ	-20
▁:	-21
ᑳᐐᓐ	-22
ᑭᒋ	-23
ᒋᑫ	-24
ᑎᓯ	-25
ᐗᒃ	-26
ᐃᓂ	-27
ᑯᓯ	-28
ᐊᔮ	-29
ᐃᑕᔥ	-30
ᒦᑕᔥ	-31
ᒋᓴ	-32
ᐋᓃ	-33
ᐃᐃᒫ	-34
ᐃᓈ	-35
ᐊᐎ	-36
ᑳᐃᔑ	-37
ᑭᓇ	-38
ᐎᓂ	-39
ᔦᒃ	-40
ᐊᐊ	-41
ᑌᐺ	-42
ᐅᐅ	-43
ᑕᒧ	-44
ᐊᐎᔭ	-45
ᐊᐲ	-46
ᐱᒫ	-47
ᐃᑭᑐ	-48
ᓇᐙ	-49
ᑭᑭ	-50
ᑲᑭᓇ	-51
ᓇᓐ	-52
ᓂᒃ	-53
ᑎᐯ	-54
ᒋᓴᔅ	-55
ᐃᑯ	-56
ᐌᓂ	-57
ᐁᔑ	-58
ᑕᒪ	-59
ᐙᓐ	-60
ᐙᐸ	-61
ᑰᓐ	-62
ᐃᓇ	-63
ᑭᑎ	-64
ᐯᔑ	-65
ᑳᑌ	-66
ᒥᓐ	-67
ᑕᒫ	-68
ᑭᔐᒪᓂᑑᓐ	-69
ᐗᓐ	-70
ᓇᒥ	-71
ᒥᑯ	-72
ᐋᓃᔥ	-73
ᑲᓂ	-74
ᔮᓐ	-75
ᑖᑯᓯ	-76
ᔥᑭ	-77
ᓂᓂᒃ	-78
ᐃᓀ	-79
▁?	-80
ᑲᓇ	-81
ᐱᒫᑎᓯ	-82
ᑭᑫ	-83
ᑖᐱ	-84
ᑭᒫ	-85
ᐗᐞ	-86
ᐊᓂ	-87
ᒪᒋ	-88
ᐃᐌ	-89
ᐁᑕ	-90
ᑭᑭᓄ	-91
ᐸᓐ	-92
ᐅᑎ	-93
ᐃᓂᓂ	-94
ᐅᑕ	-95
ᐊᓇᒥ	-96
ᔭᓐ	-97
ᑭᑲ	-98
ᑮᔑ	-99
ᑭᑭᓄᐊ	-100
ᑭᓐ	-101
ᔥᐱ	-102
▁!	-103
ᑾᓐ	-104
ᓈᓐ	-105
ᓂᑮ	-106
ᓬᐊ	-107
ᑲᓐ	-108
ᐊᐌ	-109
ᐁᐐ	-110
ᑫᑰᓐ	-111
ᑕᕽ	-112
ᐅᑮᐃᓈ	-113
ᐋᓃᓐ	-114
ᐎᓂᕽ	-115
ᔥᑲ	-116
ᐃᔑᒋᑫ	-117
ᓂᒥ	-118
ᑳᑎᐯ	-119
ᓂᒫ	-120
ᑮᔥᐱ	-121
ᑮᔥᐱᓐ	-122
ᐐᒋ	-123
ᓃᓐ	-124
ᑲᑴ	-125
ᓄᑮ	-126
ᑮᓇᐙ	-127
ᑲᓅ	-128
▁𐋇	-129
ᐊᑮ	-130
ᓂᓯ	-131
ᒦᔥ	-132
ᓀᓐ	-133
ᑕᔑ	-134
ᓂᔕ	-135
ᑮᐃᑭᑐ	-136
ᐎᓂᓂ	-137
ᓂᑯ	-138
ᐐᒌ	-139
ᔥᑳ	-140
ᐗᒡ	-141
ᐅᑲ	-142
ᑕᒨ	-143
ᔥᑰ	-144
ᒪᑲ	-145
ᐃᔥ	-146
ᐊᑮᕽ	-147
ᑖᐱᔥᑰ	-148
ᓴᓐ	-149
ᑯᓂ	-150
ᒥᓄ	-151
ᓂᔑ	-152
ᓂᑎ	-153
ᓲᓐ	-154
ᒣᒃ	-155
ᐯᔑᒃ	-156
ᑳᑮᐃᔑ	-157
ᒪᐙ	-158
ᓯᐌ	-159
ᐊᓇᒥᐁ	-160
ᑰᒃ	-161
ᐋᔕ	-162
ᐌᑎ	-163
ᑾᔭ	-164
ᑳᐅ	-165
ᒥᓐᒡ	-166
ᑭᑮ	-167
ᑕᒧᐙᒡ	-168
ᐸᑭᑎ	-169
ᒋᓴᓲᓐ	-170
ᓈᒡ	-171
ᓵᑭ	-172
ᑳᑎᐯᒋᑫ	-173
ᓂᑖ	-174
ᒦᓇᐙ	-175
ᓂᑕ	-176
ᐃᔖ	-177
ᑕᑯ	-178
ᓈᑾ	-179
ᐃᒫ	-180
ᐆᑌ	-181
ᑭᓯ	-182
ᑲᔥᑭ	-183
ᐅᓇ	-184
ᑯᒡ	-185
ᓈᕽ	-186
ᐋᐱ	-187
ᐅᔑ	-188
ᐊᑕ	-189
ᑕᒥ	-190
ᐎᓯ	-191
ᐃᑎ	-192
ᐃᑰ	-193
ᐱᓯ	-194
ᑯᕽ	-195
ᑳᐅᒋ	-196
ᑕᐙ	-197
ᐎᓇᓐ	-198
ᓈᐙ	-199
ᐯᒫ	-200
ᑳᔑ	-201
ᐯᒫᑎᓯ	-202
ᑭᑐ	-203
ᓂᑲ	-204
ᐊᓇᒥᐁᐎ	-205
ᕒᐊ	-206
ᐐᑕᒪ	-207
ᒋᑳᑌ	-208
ᑫᑯ	-209
ᒋᑑ	-210
ᓂᐳ	-211
ᐅᑌᐺ	-212
ᑮᐌ	-213
ᑲᓇᐞ	-214
ᐱᒥ	-215
ᔮᕽ	-216
ᐅᔕ	-217
ᐅᑯᓯ	-218
ᑭᑭᓄᐊᒪᐙ	-219
ᑖᑾ	-220
ᓰᓐ	-221
ᑕᒣᒃ	-222
ᐃᐃᐌ	-223
ᑭᑑ	-224
ᑭᐸᓐ	-225
ᐃᔥᒀ	-226
ᐁᑳ	-227
ᑎᓄ	-228
ᑕᒃ	-229
ᑯᒻ	-230
ᑲᒥ	-231
ᑮᐃᔑ	-232
ᔭᕽ	-233
ᒋᒧ	-234
ᑐᒃ	-235
ᐱᑯ	-236
ᑳᐐ	-237
ᑭᑌ	-238
ᓈᑯᓯ	-239
ᑕᐎ	-240
ᓀᒃ	-241
ᑳᓱ	-242
ᑮᓐ	-243
ᒫᒡ	-244
ᔕᒃ	-245
ᐗᕽ	-246
ᒪᔥᑲ	-247
ᑎᐹ	-248
ᐲᐃ	-249
ᓃᑳ	-250
ᐯᔑᑾᓐ	-251
ᓇᕽ	-252
ᐊᓄᑮ	-253
ᑳᐊᔮ	-254
ᐄᑐᒃ	-255
ᓅᑯᒻ	-256
ᐃᑴ	-257
ᓯᒃ	-258
ᔓᐌ	-259
ᓇᑰᒃ	-260
ᑭᑭᓄᐊᒫ	-261
ᐅᑭᒫ	-262
ᑫᑰ	-263
ᐅᑮᐃᓈᐞ	-264
ᐎᒡ	-265
ᒪᒋᑑ	-266
ᑯᑕᒃ	-267
ᐅᐌ	-268
ᐐᑫ	-269
ᒥᓍ	-270
ᒦᓂ	-271
ᐸᑳ	-272
ᔑᑾ	-273
ᐃᓈᒡ	-274
ᐋᐱᒋ	-275
ᑲᒥᑯ	-276
ᑎᑫ	-277
ᑕᒥᓂᒡ	-278
ᒫᒪ	-279
ᐅᒌ	-280
ᐋᓇ	-281
ᑳᑎᐯᒋᑫᒡ	-282
ᔥᑫ	-283
ᓇᐃ	-284
ᐙᐞ	-285
ᓈᑯ	-286
ᐅᑌᐺᑕᒨ	-287
ᒥᕽ	-288
ᕒᐆ	-289
ᐅᑮᐃᓈᓐ	-290
ᒪᓐ	-291
ᐅᑌ	-292
ᒥᓯᐌ	-293
ᑖᓐ	-294
ᓃᕽ	-295
ᕒᐃ	-296
ᐁᐃᔑ	-297
ᓅᓐ	-298
ᑎᐱ	-299
ᐅᐅᒫ	-300
ᒫᒌ	-301
ᐱᒫᒋ	-302
ᑭᒋᐊᓇᒥᐁᐎ	-303
ᐅᑖᐱ	-304
ᓈᓂ	-305
ᓐᒡ	-306
ᒥᓂ	-307
ᐋᐸ	-308
ᑳᐃ	-309
ᑕᒧᐎᓐ	-310
ᔑᓐ	-311
ᐎᓐᑦ	-312
ᒥᑯᒡ	-313
ᐋᒡ	-314
ᐐᑳ	-315
ᑭᑭᓄᐊᒫᑫ	-316
ᒣᒀ	-317
ᐅᑕᒑ	-318
ᐐᒌᐎ	-319
ᓇᐎᓐᑦ	-320
ᐌᒋ	-321
ᒋᐅᒋ	-322
ᓈᓯ	-323
ᑲᑴᒋ	-324
ᐌᑯ	-325
ᑕᓐ	-326
ᐅᑖ	-327
ᐁᑮᐃᔑ	-328
ᑎᓰ	-329
ᒀᑕ	-330
ᑲᓇᓐ	-331
ᒫᐗᒡ	-332
ᐅᑯ	-333
ᐙᕽ	-334
ᒋᐃᔑ	-335
ᒫᒑ	-336
ᐆᑌᓈᕽ	-337
ᒫᓐ	-338
ᑌᐺᔦ	-339
ᐃᑭᑐᒡ	-340
ᑲᔥᑭᑑ	-341
ᐅᓄ	-342
ᔮᐱ	-343
ᐃᓀᑖᑯᓯ	-344
ᑕᑲ	-345
ᐊᐊᐌ	-346
ᐅᓇᔓᐌ	-347
ᑳᑮᐅᒋ	-348
ᐅᑑ	-349
ᐊᐱ	-350
ᑎᐸ	-351
ᑕᒻ	-352
ᑲᓂᓂᒃ	-353
ᑫᐅᒋ	-354
ᑯᓂᑫ	-355
ᑲᒥᑯᕽ	-356
ᑫᔑ	-357
ᐸᑳᓐ	-358
ᐊᒑ	-359
ᑕᒫᓐ	-360
ᐅᐅᐌ	-361
ᐎᓰ	-362
ᐅᑭᑭᓄᐊᒪᐙ	-363
ᔭᐄ	-364
ᓭᒃ	-365
ᐃᑯᒡ	-366
ᑾᔭᒃ	-367
ᐊᐌᓀᓐ	-368
ᑮᔑᑯᕽ	-369
ᑕᒫᑫ	-370
ᐌᒃ	-371
ᐐᔭ	-372
ᑲᒀᑕ	-373
ᓇᐗᒡ	-374
ᒥᑰ	-375
ᒥᒋ	-376
ᐙᐱ	-377
ᑭᑖ	-378
ᑫᔮᐱ	-379
ᐗᐊ	-380
ᐊᐗ	-381
ᓃᐱ	-382
ᑕᓰ	-383
ᐹᑏ	-384
ᓯᒀ	-385
ᒨᔕᒃ	-386
ᑭᒋᐅᑭᒫ	-387
ᑭᐌ	-388
ᔭᐋ	-389
ᔔᓂ	-390
ᐊᐎᔭᒃ	-391
ᐗᓈ	-392
ᑮᐊᓂ	-393
ᓃᐱᐗᐞ	-394
ᑫᒃ	-395
ᑕᑯᔑ	-396
ᐲᐃᑳᑌ	-397
ᐅᑭᑭᓄᐊᒪᐙᑲᓇᐞ	-398
ᑌᐱ	-399
ᐃᓇᔥᑫ	-400
ᐯᒫᑎᓯᓂᒡ	-401
ᑳᐸ	-402
ᐙᐙᒡ	-403
ᒥᑖ	-404
ᒫᐗ	-405
ᐅᓈ	-406
ᐱᓵ	-407
ᓇᑴ	-408
ᐌᑯᓀᓐ	-409
ᔑᒣ	-410
ᐃᔑᓂᔕ	-411
ᐊᐗᔑᒣ	-412
ᐊᔮᓂᒡ	-413
ᐌᐱ	-414
ᑲᑮ	-415
ᐐᓇᐙ	-416
ᒪᐎ	-417
ᓬᐃ	-418
ᑮᐅᒋ	-419
ᒥᓴ	-420
ᐊᑖ	-421
ᐁᐸ	-422
ᐲᑕ	-423
ᒥᑲ	-424
ᓂᑎᓱ	-425
ᓂᑳᓱ	-426
ᐐᓯ	-427
ᑭᑕ	-428
ᓇᑲ	-429
ᐙᑳᐃ	-430
ᑕᒧᐎᓂ	-431
ᐅᑯᓯᓴᓐ	-432
ᒪᔮ	-433
ᐃᑰᓐ	-434
ᐲᑎᑫ	-435
ᓯᐌᒃ	-436
ᐲᓂ	-437
ᐁᒐ	-438
ᓇᐌ	-439
ᐙᒃ	-440
ᐱᔑ	-441
ᑲᓂᕽ	-442
ᒫᑲᓂ	-443
ᒫᒃ	-444
ᒪᓯ	-445
ᐋᓂᑕ	-446
ᐎᓂᒡ	-447
ᒦᒋ	-448
ᒪᑲᒃ	-449
ᐊᐎᔭᐞ	-450
ᒋᒧᐎᓐ	-451
ᑕᐌ	-452
ᒋᑯ	-453
ᔖᑰ	-454
ᑳᑕᔑ	-455
ᑲᒃ	-456
ᐊᐎᔭᓐ	-457
ᐊᔮᒡ	-458
ᐹᑏᓄ	-459
ᐱᒫᑎᓯᐎᓐ	-460
ᓯᓄ	-461
ᑭᑭᑫ	-462
ᓭᓂᒃ	-463
ᑭᒋᑮᔑᑯᕽ	-464
ᓯᓅᓐ	-465
ᐯᒫᑎᓯᐙᒡ	-466
ᐊᑐ	-467
ᐊᔓ	-468
ᓂᔑᐗᓈ	-469
ᐸᑴ	-470
ᒥᓂᒃ	-471
ᓂᑳᑌ	-472
ᐌᓂᐗᒃ	-473
ᓂᑫ	-474
ᓂᓂᑭᓐ	-475
ᑳᐱ	-476
ᒎᐎ	-477
ᓴᓬᐊ	-478
ᐅᑎᔑ	-479
ᐙᐸᒫ	-480
ᑕᒪᐎ	-481
ᑭᑎᑳ	-482
ᐌᑖᑯᓯ	-483
ᐁᐱ	-484
ᐅᑌᑌ	-485
ᐅᑮᐃᑰᓐ	-486
ᑮᐊᔮ	-487
ᑎᕽ	-488
ᑑᒡ	-489
ᐁᐊᓂ	-490
ᑫᐃᔑ	-491
ᐲᒋ	-492
ᐊᔭᐋ	-493
ᑲᒥᒃ	-494
ᑲᓇᒃ	-495
ᓂᑖᐎ	-496
ᐅᒫ	-497
ᑭᐸ	-498
ᓈᑲ	-499
ᑮᔑᒃ	-500
ᑲᓇᐌ	-501
ᒪᓯᓇᐃ	-502
ᒉᕒᐆ	-503
ᒉᕒᐆᓴᓬᐊ	-504
ᑫᒋ	-505
ᓂᒧ	-506
ᓰᒻ	-507
ᑳᐃᓈᒡ	-508
ᐅᑌᐺᑕᒨᒃ	-509
ᑆᓬ	-510
ᓈᑾᒃ	-511
ᑖᑯ	-512
ᑫᑰᓇᓐ	-513
ᒪᔥᑲᐎᓰ	-514
ᕒᐃᔭ	-515
ᑎᓯᐎᓐ	-516
ᑫᑰᓂᓂ	-517
ᒥᓉ	-518
ᐸᑴᔑ	-519
ᒎᐗᒃ	-520
ᐅᑯᓯᓯ	-521
ᔑᒫᑲᓂ	-522
ᐃᑫ	-523
ᐸᐹ	-524
ᑯᒫ	-525
ᐲᓂᔥ	-526
ᑰᔦᒃ	-527
ᒫᐗᒋ	-528
ᐅᑕᒑᑾᓐ	-529
ᑳᑎᐯᒋᑫᓂᒡ	-530
ᑭᒋᐊᓇᒥᐁᐎᑭᒫ	-531
ᒥᑕ	-532
ᒥᓈ	-533
ᐱᒫᑎᓰ	-534
ᑎᐯᒋᑫ	-535
ᐃᓴ	-536
ᐋᑎ	-537
ᒪᒃ	-538
ᓰᑲ	-539
ᓂᑕᒻ	-540
ᐃᓇᑫ	-541
ᓈᐙᓐ	-542
ᐅᓵ	-543
ᐱᒥᓂᔕ	-544
ᐃᓂᓂᐗᓐ	-545
ᑴᓐ	-546
ᐅᑮᐃᔑ	-547
ᐁᓈ	-548
ᐃᓂᐌᓂ	-549
ᓱᒡ	-550
ᐐᑕᒪᐎ	-551
ᐁᔮ	-552
ᑭᒡ	-553
ᑳᓂ	-554
ᑾᒃ	-555
ᓃᔣ	-556
ᓯᔅ	-557
ᐲᑕᕒ	-558
ᐃᐃᐌᓂ	-559
ᐲᐊ	-560
ᐸᓀᓐ	-561
ᐅᓇᔓᐌᐎᓐ	-562
ᑳᒋ	-563
ᐊᐲᒡ	-564
ᔥᑳᑯ	-565
ᐃᑭᐌᓂᐗᒃ	-566
ᐃᔅ	-567
ᐊᓯ	-568
ᑭᑭᓇ	-569
ᓈᓯᑲ	-570
ᒪᒋᐊᒑ	-571
ᑮᐱ	-572
ᐐᔭᐎ	-573
ᓰᐗᒃ	-574
ᐃᓈᑯᓂᑫ	-575
ᒉᕒᐆᓴᓬᐊᒥᕽ	-576
ᑫᓐ	-577
ᒥᔅ	-578
ᑖᑾᒃ	-579
ᓂᒥᑯ	-580
ᔫᓯ	-581
ᓃᔑᓐ	-582
ᔔᓂᔮ	-583
ᑰᐞ	-584
ᒋᑮ	-585
ᐊᓇᒥᐋ	-586
ᐌᐌᓂ	-587
ᑮᓇᐎᓐᑦ	-588
ᓃᓇᐎᓐᑦ	-589
ᐲᔖ	-590
ᑳᑮᐱ	-591
ᒋᐱ	-592
ᓀᒀ	-593
ᐎᓐᒡ	-594
ᒋᑳᑌᒃ	-595
ᓂᑌ	-596
ᐅᔥᑭ	-597
ᐙᐸᒥ	-598
ᔐᒫᒃ	-599
ᐅᑕᓄᑮ	-600
ᐎᓂᓂᒻ	-601
ᐌᓂᒥ	-602
ᑕᒨᒃ	-603
ᓈᐙᒡ	-604
ᑭᑫᓂᒫ	-605
ᐅᐐ	-606
ᐱᑾ	-607
ᑕᓯ	-608
ᒞᓐ	-609
ᓇᒪ	-610
ᓵᐃ	-611
ᐐᓯᓂ	-612
ᐯᔑᑯ	-613
ᑭᑎᔑ	-614
ᑳᒎᐎ	-615
ᑖᒻ	-616
ᒦᐃ	-617
ᒦᓴ	-618
ᒎᐗᐞ	-619
ᒦᓂᑰ	-620
ᑳᕽ	-621
ᓅᒌ	-622
▁;	-623
ᐹᓂᒫ	-624
ᐗᓂᓂᒃ	-625
ᓈᐞ	-626
ᐃᑰᐞ	-627
ᑕᒧᒃ	-628
ᑖᓈᐙ	-629
ᐊᑭ	-630
ᐙᓭ	-631
ᐸᑭ	-632
ᑑᓐ	-633
ᑎᓄᐎ	-634
ᑕᒪᐙ	-635
ᑕᒪᓐ	-636
ᓇᒃ	-637
ᓬᐄ	-638
ᒧᐙᒡ	-639
ᐎᓂᐙᓐ	-640
ᑕᐱ	-641
ᐅᑭᒋ	-642
ᑭᑭᓇᐙ	-643
ᒥᓍᒋᒧᐎᓐ	-644
ᒪᐞ	-645
ᓅᑌ	-646
ᓯᐙ	-647
ᓂᑭᓐ	-648
ᓂᔑᔑ	-649
ᓇᒑ	-650
ᑫᐐᓐ	-651
ᑎᒃ	-652
ᑭᐱ	-653
ᓇᒫ	-654
ᑎᐯᑖᑯᓯ	-655
ᓈᓂᒃ	-656
ᐁᐊ	-657
ᐁᓀ	-658
ᐌᓅ	-659
ᓯᓄᒃ	-660
ᑳᐃᔑᒋᑫ	-661
ᐯᕒᐊ	-662
ᑎᐸᐊ	-663
ᓂᓂᒻ	-664
ᐋᐸᒋᑑ	-665
ᑲᒀᑕᑭ	-666
ᒫᐗᒋᐃᑎ	-667
ᓰᒃ	-668
ᒪᑲᓐ	-669
ᓂᓯᑐ	-670
ᑕᒪᐙᒡ	-671
ᑮᐃᑭᑐᐗᒃ	-672
ᓂᕽ	-673
ᐅᑎᐹ	-674
ᐊᐲᒋ	-675
ᓇᒥᐋ	-676
ᐁᑮᐅᒋ	-677
ᑫᑮᓇᐙ	-678
ᐃᓂᓂᐗᒃ	-679
ᑌᐯ	-680
ᒋᐊ	-681
ᑫᒡ	-682
ᑳᐊ	-683
ᔕᔒ	-684
ᐁᐅᒋ	-685
ᐅᑎᓯ	-686
ᐙᐸᑕ	-687
ᓂᑯᒡ	-688
ᐊᔮᐙᒡ	-689
ᑾᔭᒀ	-690
ᒋᑲᓂ	-691
ᐁᒐᓬᐊ	-692
ᐱᒫᑎᓯᒡ	-693
ᓈᐱ	-694
ᐆᑌᓇ	-695
ᑕᐙᒡ	-696
ᐸᑮ	-697
ᑯᓭ	-698
ᓂᓐ	-699
ᔥᑮ	-700
ᐃᔖᒡ	-701
ᐊᑕᐌ	-702
ᑌᓂᒃ	-703
ᑳᓵᑭ	-704
ᕒᐊᐋ	-705
ᐁᐸᕒᐊᐋ	-706
ᐴᓀ	-707
ᓀᓯ	-708
ᓃᑳᓂ	-709
ᐁᑮᐊᓂ	-710
ᐊᐱᓅᒌ	-711
ᐗᓂ	-712
ᒋᐋ	-713
ᓃᐸ	-714
ᐸᑭᑎᓈ	-715
ᓰᑲᐊᑖ	-716
ᐁᑮᐃᓈᒡ	-717
ᐊᒦ	-718
ᓇᐎ	-719
ᑕᓱ	-720
ᑎᓯᒡ	-721
ᑖᒥᓐ	-722
ᒥᓴᐌ	-723
ᓈᑾᓂᓂᒃ	-724
ᔑᒃ	-725
ᐴᔔ	-726
ᐁᑕᓱ	-727
ᐃᔑᐌ	-728
ᐙᐸᓐ	-729
ᒋᒥᓄ	-730
ᒫᐙᒡ	-731
ᔥᑭᓀ	-732
ᐅᑎᑭᑐ	-733
ᑯᐸᓀᓐ	-734
ᐃᔅᕒᐃᔭ	-735
ᐱᒫᑎᓯᐙᒡ	-736
ᒀᒥ	-737
ᒫᐞ	-738
ᒫᔑ	-739
ᐃᑎᓱ	-740
ᓂᑌᑌ	-741
ᓂᒫᒡ	-742
ᑳᐊᔮᐙᒡ	-743
ᒋᐐ	-744
ᓃᒋ	-745
ᓵᑲ	-746
ᕒᐄ	-747
ᑭᑎᑫ	-748
ᒥᓂᑴ	-749
ᐙᓴ	-750
ᑳᑑ	-751
ᐋᓇᐐᓐ	-752
ᓯᓂᓂᒃ	-753
ᑌᒃ	-754
ᒥᒃ	-755
ᓃᒑ	-756
ᒫᓇᒑ	-757
ᓰᒥᓐ	-758
ᑌᐯᒋᑫ	-759
ᐅᑮᐃᑰᐞ	-760
ᑳᒎᐎᐎᓯ	-761
ᑭᐐ	-762
ᒋᑆ	-763
ᒫᒋ	-764
ᑕᒪᕽ	-765
ᑳᐃᓇ	-766
ᑳᐅᒌ	-767
ᒪᓯᓇᐃᑲᓐ	-768
ᔖᑯ	-769
ᓯᓂᒃ	-770
ᐁᓂ	-771
ᐋᐃ	-772
ᐎᔕ	-773
ᐯᔓ	-774
ᐲᐎ	-775
ᐹᐃ	-776
ᒪᔑ	-777
ᓀᐱ	-778
ᓴᐞ	-779
ᐁᑕᔑ	-780
ᐁᑮᐱ	-781
ᑳᑭᒋ	-782
ᒥᓍᐸ	-783
ᐎᑭᒫ	-784
ᓇᐙᐸ	-785
ᒨᔥᑭᓀ	-786
ᐃᑭᑐᐙᒡ	-787
ᐊᐸ	-788
ᒦᓈ	-789
ᒋᑎᐯ	-790
ᒦᑭᐌ	-791
ᐯᐸᑳᓐ	-792
ᐅᑎᐯᒋᑫ	-793
ᐅᑕᒑᑯᓂ	-794
ᐴᓂ	-795
ᑮᑭᒋ	-796
ᒋᑭᑫ	-797
ᑕᒧᐎᓂᕽ	-798
ᑯᑌ	-799
ᒧᓭ	-800
ᑖᑯᒡ	-801
ᒨᓯᔅ	-802
ᐃᔑᓂᔕᐙ	-803
ᐱᒫᒋᐃᑰ	-804
ᑮᐌᐱᒫᑎᓯ	-805
ᓈᒻ	-806
ᔑᕽ	-807
ᐊᐌᓀ	-808
ᓵᑭᒋ	-809
ᒋᑫᐎᓐ	-810
ᐊᓅ	-811
ᐸᓯ	-812
ᒋᓇ	-813
ᐁᐐᒌ	-814
ᐎᓂᐙ	-815
ᑾᔭᑯ	-816
ᒋᐐᒋ	-817
ᓈᓈᑲ	-818
ᑭᒋᐊᓇᒥᐁᐎᑲᒥᑯᕽ	-819
ᓯᕽ	-820
ᓰᐞ	-821
ᑎᑯᕽ	-822
ᑎᓯᐙᒡ	-823
ᑭᑭᔥᑲ	-824
ᑲᒀᑕᑭᑑ	-825
ᒪᑲᓂᓂᒃ	-826
ᑌᐯᒋᑫᔭᓐ	-827
ᑮᔑᑲᓂᓂᒃ	-828
ᐅᓀ	-829
ᓇᑫ	-830
ᓴᑲ	-831
ᒫᒪᐎ	-832
ᔔᒥᓈ	-833
ᑎᐱᓇᐌ	-834
ᓂᑖᐎᑭ	-835
ᐃᔑᒋᑫᒡ	-836
ᐃᓈᑯᓂᑫᐎᓐ	-837
ᐐᑾ	-838
ᑕᔅ	-839
ᒦᐗ	-840
ᓃᐎ	-841
ᓇᑭ	-842
ᔒᑫ	-843
ᑳᐸᐎ	-844
ᑭᓯᐙᒡ	-845
ᑲᓇᐙᐸ	-846
ᐎᑲᒥᑯᕽ	-847
ᐃᒃ	-848
ᒌᑫ	-849
ᓈᑫ	-850
ᐁᐙᐸ	-851
ᑭᔐᐙ	-852
ᓂᓂᒡ	-853
ᔖᑰᒡ	-854
ᐎᓂᓃᕽ	-855
ᑳᐃᔥᒀ	-856
2¦	-857
ᐃᑣ	-858
ᐅᓂ	-859
ᑫᑌ	-860
ᒥᒡ	-861
ᓃᑭ	-862
ᑖᑾᓐ	-863
ᐊᓄᑮᐋ	-864
ᑕᐙᐙᒡ	-865
ᐃᓂᐌᓂᐗᐞ	-866
ᑯᑖ	-867
ᑳᓬᐊ	-868
ᓈᓯᑳ	-869
ᐊᔮᔦᒃ	-870
ᐃᑭᑐᓂᒡ	-871
ᑖᑾᓂᓂᒃ	-872
ᐅᑌᐺᑕᒨᐞ	-873
ᐅᐱ	-874
ᐊᔨ	-875
ᑴᒋ	-876
ᑳᐐᒋ	-877
ᑳᓃᑳ	-878
ᑖᑯᓯᒡ	-879
ᑫᐐᓇᐙ	-880
ᓈᑯᓯᒡ	-881
ᑖᐌ	-882
ᑾᐞ	-883
ᐁᑭᒋ	-884
ᑎᐹᒋ	-885
ᒥᑖᔑ	-886
ᐅᐙᑳᐃ	-887
ᐅᑮᐅᒋ	-888
ᑳᑎᐯᓂᒥ	-889
ᑳᓬᐊᓬᐄ	-890
ᑮᔗ	-891
ᐁᓈᓴ	-892
ᑑᐙᒡ	-893
ᑲᓂᓂ	-894
ᑲᓅᓂ	-895
ᑮᐅᑌᑌ	-896
ᑮᔑᑲᒃ	-897
ᓵᑭᐃᐌ	-898
ᐹᐱ	-899
ᐹᓐ	-900
ᐄᓴᓐ	-901
ᐅᓈᐸ	-902
ᑕᐃᔑ	-903
ᑫᓃᓐ	-904
ᔔᓂᔮᓐ	-905
ᐅᑕᓄᑮᐋ	-906
ᐱᒫᒋᐃᐌ	-907
ᐐᑕᒪᐎᓂᓂᒻ	-908
0¦	-909
ᐊᓈ	-910
ᐴᓐ	-911
ᓇᒧ	-912
ᐁᒐᓬ	-913
ᑮᐃᔖ	-914
ᐊᔮᒀᒥ	-915
ᒋᑳᑌᓂᒃ	-916
ᑌᔮ	-917
ᓂᓵ	-918
ᐱᓵᓐ	-919
ᑕᒫᑯ	-920
ᒫᒥᑲ	-921
ᔖᑯᐌ	-922
ᑌᐺᐎᓐ	-923
ᒪᔥᑲᐎ	-924
ᑭᑭᓄᐊᒪᐙᑲᓇᒃ	-925
ᐲᑎ	-926
ᑳᑕ	-927
ᒦᔑ	-928
ᒫᑭ	-929
ᓂᒻ	-930
ᐋᐙᒡ	-931
ᑕᒫᕽ	-932
ᓇᓈᑯ	-933
▁¦3	-934
ᐃᔥᑯᑌ	-935
ᐁᓅ	-936
ᒋᐸ	-937
ᐁᑮᔑ	-938
ᐃᔥᐱ	-939
ᑲᓂᐎ	-940
ᓬᐊᓐ	-941
ᐹᐃᓬᐊ	-942
ᔦᑭᐸᓐ	-943
ᑳᐃᑭᑐᒡ	-944
ᐊᑯ	-945
ᐊᑲ	-946
ᑰᒻ	-947
ᐱᔑᒀ	-948
ᒦᒋᒻ	-949
ᓇᔓᐌ	-950
ᐃᑴᐗᓐ	-951
ᐅᑖᓈᕽ	-952
ᒥᒥᓐᒡ	-953
ᐅᑭᑭᓄᐊᒫᑫ	-954
ᑭᒋᒪᓯᓇᐃᑲᓐ	-955
ᑫᑳ	-956
ᐁᑌᐺ	-957
ᑎᐎᓐ	-958
ᒦᐗᓐ	-959
ᑲᓅᓈᒡ	-960
ᒫᒪᑳᒋ	-961
ᒋᐃᔑᒋᑫ	-962
ᒫᓄ	-963
ᓂᐐ	-964
ᓂᑭ	-965
ᔕᐞ	-966
ᐃᑭᑑ	-967
ᐯᓂᒧ	-968
ᑳᐃᓂ	-969
ᑕᒫᑯᒡ	-970
ᐲᐃᑳᑌᒃ	-971
ᒦᕽ	-972
ᔂᒃ	-973
ᐌᓂᒫ	-974
ᐌᔫᓯ	-975
ᑳᓂᑖ	-976
ᒞᓇᓐ	-977
ᐅᑑᑭᒫ	-978
ᒋᑫᐎᓇᓐ	-979
ᒪᒋᑑᑕᒧᐎᓐ	-980
ᐌᒌ	-981
ᐐᐸ	-982
ᒫᓀ	-983
ᓄᕽ	-984
ᔭᔮ	-985
ᐁᑭᑐ	-986
ᒦᓈᒡ	-987
ᓂᑎᔑ	-988
ᐅᔑᐲᐃ	-989
ᐎᓂᐙᕽ	-990
ᑕᑯᔑᕽ	-991
ᐃᓂᓂᐗᐞ	-992
ᐊᓇᒥᐁᑕ	-993
ᔕᐌᑖᑯᓯ	-994
ᐙᓇ	-995
ᐯᑭ	-996
ᑰᐹ	-997
ᑳᓅ	-998
ᔕᓐ	-999
ᔮᒃ	-1000
ᐃᓐᒡ	-1001
ᐅᐐᓱ	-1002
ᑎᐸᐃ	-1003
ᑳᓀᓯ	-1004
ᓉᐲᐎ	-1005
ᐁᔑᒋᑫ	-1006
ᒥᓇ	-1007
ᔥᑴ	-1008
ᐃᓈᐸ	-1009
ᐅᑮᐱ	-1010
ᐐᒌᐙ	-1011
ᐸᑯᓭ	-1012
ᐸᓯᑸ	-1013
ᑕᐙᓐ	-1014
ᑕᓰᓐ	-1015
ᒦᑴᒋ	-1016
ᒦᓂᑯ	-1017
ᓂᑭᑫ	-1018
ᐃᑯᐙᒡ	-1019
ᐐᒌᐎᑯ	-1020
ᑫᒋᓈᒡ	-1021
ᑭᑭᔥᑭ	-1022
▁¦3¦	-1023
ᐅᐱᒫᑎᓰ	-1024
ᒪᒋᐊᔭᐋ	-1025
ᑳᑭᑭᓄᐊᒫᑫ	-1026
ᐗᒀ	-1027
ᔭᔅ	-1028
ᑳᑌᐺ	-1029
ᓃᐸᐎ	-1030
ᓈᓂᕽ	-1031
ᓭᑭᓯ	-1032
ᔑᑌᔮ	-1033
ᐁᓈᓴᒦ	-1034
ᑳᐃᑯᒡ	-1035
ᒥᑖᔂᒃ	-1036
ᒫᒪᑳᑌ	-1037
ᓇᒪᑕᐱ	-1038
ᓈᓂᐗᕽ	-1039
ᐱᒥᓂᔕᐅ	-1040
ᐸᑭᑎᓈᓱ	-1041
ᑖᑯᓯᓂᒡ	-1042
ᐃᔑᐲᐃᑳᑌ	-1043
ᐐᑕᒪᐎᓇᑰᒃ	-1044
ᐌᒡ	-1045
ᐅᒋᒋ	-1046
ᑕᒫᓱ	-1047
▁¦1	-1048
ᑎᓯᓂᒡ	-1049
ᒫᒥᑲᐎ	-1050
ᐁᔑᓈᑾᒃ	-1051
ᑯᓀ	-1052
ᒦᑳ	-1053
ᐁᐲᒋ	-1054
ᑮᐃᓀ	-1055
ᒥᓀᒃ	-1056
ᒥᓴᐙ	-1057
ᒥᔅᑸ	-1058
ᓄᐙᒡ	-1059
ᔕᔒᐯ	-1060
ᑕᒫᑫᒡ	-1061
ᑫᐃᔑᒋᑫ	-1062
ᐱᒫᑎᓯᓂᒡ	-1063
ᐃᔅᕒᐃᔭᓬᐊ	-1064
ᐁᐋ	-1065
ᓂᐱ	-1066
ᐁᐊᔮ	-1067
ᑑᑕᐎ	-1068
ᑭᐸᐅ	-1069
ᑳᐊᓂ	-1070
ᑳᑮᔑ	-1071
ᒣᕒᐃ	-1072
ᓂᓐᑦ	-1073
ᓇᐃᓂ	-1074
ᑲᓅᓈᐞ	-1075
ᓂᑳᓱᒡ	-1076
ᓵᐃᒪᓐ	-1077
ᐃᔥᐱᒥᕽ	-1078
ᐐᒌᐎᑯᒡ	-1079
ᐹᑏᓄᓂᒡ	-1080
ᑳᐅᓂᔑᔑ	-1081
ᑳᐊᔮᓂᒡ	-1082
ᒪᔥᑲᐎᓰᐎᓐ	-1083
ᐸᑫ	-1084
ᓃᔑ	-1085
ᐁᑭᑫ	-1086
ᐐᑎᑫ	-1087
ᒦᐗᒃ	-1088
ᓯᓂᓂ	-1089
ᓰᓈᐙ	-1090
ᐅᑭᔐᐙ	-1091
ᐅᓄᐌᓂ	-1092
ᐅᔑᐲᐊ	-1093
ᐋᓂᓐᑦ	-1094
ᑎᐹᑯᓂ	-1095
ᑭᑎᑳᓀ	-1096
ᒥᓄᐊᔮ	-1097
ᓂᑳᑌᒃ	-1098
ᐅᑎᐹᒋᒧ	-1099
ᑳᑕᔑᔦᒃ	-1100
ᓂᔑᐗᓈᒋ	-1101
ᐁᐸᕒᐊᐋᒻ	-1102
ᓂᓱ	-1103
ᔅᑲ	-1104
ᒣᐎᔕ	-1105
ᓂᐳᒡ	-1106
ᓈᑾᓐ	-1107
ᐃᔥᒀᒡ	-1108
ᐲᒋᓂᔕ	-1109
ᓃᒑᓂᓯ	-1110
ᐃᓂᐌᓂᐗᓐ	-1111
ᐁᐅ	-1112
ᐋᐞ	-1113
ᑭᔒ	-1114
ᐁᐎᓯ	-1115
ᐅᑎᓀ	-1116
ᑭᑌᐺ	-1117
ᑲᔥᑮ	-1118
ᑳᐃᓀ	-1119
ᓈᓂᒡ	-1120
ᐅᒪᒋᑑ	-1121
ᐐᒋᑭᐌ	-1122
ᑕᓇᒥᐋ	-1123
ᓂᒥᑯᒡ	-1124
ᐁᑑ	-1125
ᒋᓂ	-1126
ᒎᑏ	-1127
ᒥᑣ	-1128
ᒥᔑ	-1129
ᒪᕽ	-1130
ᐊᐲᑌ	-1131
ᑕᓯᒀ	-1132
ᒥᓈᓐ	-1133
ᒫᐐᓐ	-1134
ᓅᑌᓭ	-1135
ᐅᐅᐌᓂ	-1136
ᐅᑮᓇᑴ	-1137
ᒦᓂᑰᐎᓯ	-1138
ᓂᑳᓱᓂᒡ	-1139
ᐋᓐ	-1140
ᐌᐸ	-1141
ᓂᔐ	-1142
ᔥᑾ	-1143
ᐎᓂᓃ	-1144
ᑕᐙᐞ	-1145
ᒥᑕᓇ	-1146
ᓃᔣᓱ	-1147
ᒪᔥᑲᐌ	-1148
ᐯᕒᐊᓰᒃ	-1149
ᔑᒫᑲᓂᔒ	-1150
ᒪᒋᐊᒑᑾᐞ	-1151
ᐃᕽ	-1152
ᐊᔕ	-1153
ᐗᔦ	-1154
ᒋᑲ	-1155
ᒎᓴ	-1156
ᒨᒋ	-1157
ᓃᓵ	-1158
ᐅᑎᓈ	-1159
ᑕᐅᒋ	-1160
ᑫᐙᒡ	-1161
ᑭᒋᑲ	-1162
ᒋᑲᓐ	-1163
ᕒᐆᓐ	-1164
ᐃᔑᓭᒃ	-1165
ᐃᔥᒀᑌ	-1166
ᐋᔑᑌᔮ	-1167
ᒥᑰᔦᒃ	-1168
ᐁᑮᐃᑭᑐᒡ	-1169
ᑳᒎᐎᐎᓯᒀ	-1170
ᐎᓭ	-1171
ᑎᑯ	-1172
ᑕᐸ	-1173
ᑕᔕ	-1174
ᒌᕽ	-1175
ᐊᐙᒡ	-1176
ᑎᐙᒡ	-1177
ᑕᓯᒃ	-1178
ᒥᓂᒡ	-1179
ᒫᒑᒡ	-1180
ᓯᐙᓐ	-1181
ᔕᐌᓂ	-1182
ᐃᓇᑰᒃ	-1183
ᐐᒌᐙᒡ	-1184
ᐸᑭᑎᓂ	-1185
ᓈᑾᓂᓂ	-1186
ᔔᒥᓈᐳ	-1187
▁¦2¦	-1188
ᐃᔑᐌᐱᓯ	-1189
ᐅᑕᑳᓀᓯ	-1190
ᑭᑭᓄᐃᑫ	-1191
ᐅᑮᐃᓈᐙᓐ	-1192
ᑫᑮ	-1193
ᑫᓂ	-1194
ᐐᔭᐤ	-1195
ᐗᔦᔑ	-1196
ᒫᐙᓐ	-1197
ᐃᑴᐗᒃ	-1198
ᐃᔥᒀᓭ	-1199
ᐋᐱᑎᕽ	-1200
ᐱᓵᓂᑯ	-1201
ᑲᓇᐌᓂ	-1202
ᐹᐃᓬᐊᑦ	-1203
ᑭᐐᑕᒪᐎᓂᓂᒻ	-1204
ᑭᓰ	-1205
ᐁᕒᐊ	-1206
ᒋᑕᔑ	-1207
ᐃᓈᐙᒡ	-1208
ᐅᑖᐱᓇ	-1209
ᐱᔑᔑᒃ	-1210
ᑕᒪᐙᐙᒡ	-1211
ᑖᑯᓯᐙᒡ	-1212
ᐅᓄᐌᓂᐗᓐ	-1213
ᑭᑭᓇᐙᑕᔕ	-1214
ᐋᔑᑌᔮᑎᑯᕽ	-1215
ᐁᓇ	-1216
ᑕᑶ	-1217
ᑭᓉ	-1218
ᑭᓱ	-1219
ᑮᒋ	-1220
ᒌᒫ	-1221
ᐗᑭᒡ	-1222
ᐴᔥᑫ	-1223
ᑮᑭᑐ	-1224
ᓵᑲᐊ	-1225
ᐃᔖᐙᒡ	-1226
ᐅᒫᒫᓐ	-1227
ᑳᐊᐲᒋ	-1228
ᓂᐳᐎᓐ	-1229
ᓂᐳᓂᒡ	-1230
ᐅᑑᓇᔓᐌ	-1231
ᐃᓀᑖᑯᓯᒡ	-1232
ᑕᒧᐎᓂᐙᓐ	-1233
ᐱᓱ	-1234
ᐸᕒ	-1235
ᑎᔅ	-1236
ᒪᑗ	-1237
ᐅᓈᑯ	-1238
ᐌᑯᓀ	-1239
ᐸᑭᑌ	-1240
ᑰᔮᓐ	-1241
ᒫᑭᔖ	-1242
▁¦7	-1243
ᐸᑭᑎᓇ	-1244
ᑳᐅᔫᓯ	-1245
ᒪᑲᓂᓂ	-1246
ᐁᑮᐃᑯᒡ	-1247
ᐅᔥᑭᓃᑭ	-1248
ᐸᑭᑎᓂᑫ	-1249
ᑭᑭᓇᐙᒋ	-1250
ᐱᒌ	-1251
ᒪᒫ	-1252
ᔮᐸ	-1253
ᐃᑯᐙ	-1254
ᑑᓂᒡ	-1255
ᑫᓂᒡ	-1256
ᒐᔭᐄ	-1257
ᔑᓈᒻ	-1258
ᐁᑮᐊᐎ	-1259
ᑆᓬᐊᓐ	-1260
ᑎᓯᔦᒃ	-1261
ᑲᓂᐎᒡ	-1262
ᐃᔑᓂᔕᐅ	-1263
ᓂᑳᑌᓂᒃ	-1264
ᓈᑯᓯᐙᒡ	-1265
ᑏᐎᑲᒥᑯᕽ	-1266
ᐲᑯ	-1267
ᐸᔅ	-1268
ᑎᓱ	-1269
ᑫᒫ	-1270
ᑳᓇ	-1271
ᒌᑾ	-1272
ᒪᒡ	-1273
ᓵᒥ	-1274
ᔥᑯ	-1275
00¦	-1276
ᐃᔑᓭ	-1277
ᑕᑫᒃ	-1278
ᑭᑫᑌ	-1279
ᑯᑖᓀ	-1280
ᑲᑴᑗ	-1281
ᑳᐅᔑ	-1282
ᑳᐙᐸ	-1283
ᒐᓬᐃ	-1284
ᒥᑕᑎ	-1285
ᒥᑰᐞ	-1286
ᓄᓂᒡ	-1287
ᔕᔒᐱ	-1288
ᔥᑳᑌ	-1289
ᔮᐹᓐ	-1290
ᐅᑮᐙᐸ	-1291
ᑭᔐᒪᓂᑑᕽ	-1292
ᓈᓂᐗᓂᓂᒃ	-1293
ᔑᒫᑲᓂᔕᒃ	-1294
ᔑᒫᑲᓂᔒᐎᑭᒫ	-1295
ᐊᒀ	-1296
ᐹᕒ	-1297
ᑮᕽ	-1298
ᑾᔮ	-1299
ᒣᑴ	-1300
ᒪᑎ	-1301
ᒪᒀ	-1302
ᒪᓈ	-1303
ᓇᐊ	-1304
ᐅᑭᑫ	-1305
ᐙᐱᓯ	-1306
ᐱᑾᒋ	-1307
ᑭᑑᒋ	-1308
ᑲᓇᑫ	-1309
ᑳᑲᓅ	-1310
ᐅᓂᔑᔑ	-1311
ᐐᑕᒫᑫ	-1312
ᑎᐯᓂᒥ	-1313
ᒋᑫᐙᒡ	-1314
ᑎᐯᓂᒥᑯ	-1315
ᐌᔫᓯᒥᓐᒡ	-1316
ᑎᐱᑲᓂᓂᒃ	-1317
ᑭᑎᑳᓀᓴᓐ	-1318
ᒪᒋᐊᒑᑾᓐ	-1319
ᐅᒑ	-1320
ᑲᓀ	-1321
ᑳᐋ	-1322
ᒋᑴ	-1323
ᐃᔥᐯ	-1324
ᑕᓄᑮ	-1325
ᑕᓰᒻ	-1326
ᑳᑌᒃ	-1327
ᒋᐊᔮ	-1328
ᓵᑲᐃ	-1329
ᔖᑰᒋ	-1330
ᐅᓃᑳᓂ	-1331
ᐊᔓᑕᒫ	-1332
ᐙᓴᑯᓀ	-1333
ᐱᒌᓇᒃ	-1334
ᒪᑲᑭᓐ	-1335
ᓵᑭᐃᑎ	-1336
▁¦7¦	-1337
ᒫᓇᒑᓂᔐ	-1338
ᓂᐳᐎᓂᕽ	-1339
ᐃᔑᒋᑫᐙᒡ	-1340
ᐅᑎᑭᑐᐎᓐ	-1341
ᐙᑳᐃᑲᓂᕽ	-1342
ᐊᓇᒥᐁᐎᑭᒫ	-1343
ᐱᓀ	-1344
ᐴᓯ	-1345
ᑑᑖ	-1346
ᓂᑳ	-1347
ᓂᔭ	-1348
ᓈᐸ	-1349
ᓈᒃ	-1350
ᔑᒡ	-1351
ᐃᓇᑭ	-1352
ᐅᓵᒻ	-1353
ᐙᓂᒡ	-1354
ᐙᓭᔮ	-1355
ᐱᒧᓭ	-1356
ᐲᑎᑲ	-1357
ᑎᐹᑯ	-1358
ᑰᔭᓐ	-1359
ᒋᐊᓂ	-1360
ᒋᐙᐸ	-1361
ᒋᑫᒡ	-1362
ᒦᐃᐌ	-1363
ᓂᑯᑣ	-1364
ᓂᒥᓯ	-1365
ᐅᑌᑌᓐ	-1366
ᑕᑯᔑᓐ	-1367
ᑭᑮᐃᔑ	-1368
ᑳᐊᔮᒡ	-1369
ᒥᑯᐙᒡ	-1370
ᐅᑌᒐᓬᐃ	-1371
ᐅᑕᓇᒥᐋ	-1372
ᑳᑮᐅᓈᐸ	-1373
ᑲᔥᑭᐁᐎᓯ	-1374
ᒋᐱᒫᒋᐃᐌ	-1375
ᐙᑳ	-1376
ᒀᓂ	-1377
ᐃᐌᒡ	-1378
ᐃᓇᕽ	-1379
ᐅᓈᐯ	-1380
ᐅᕒᐆ	-1381
ᐊᐸᓀ	-1382
ᐗᐐᑫ	-1383
ᑫᐎᓐ	-1384
ᑭᑎᒫ	-1385
ᑲᑭᑐ	-1386
ᑲᑮᐹ	-1387
ᒣᔥᑾ	-1388
ᒥᐙᓐ	-1389
ᓂᑎᓀ	-1390
ᓃᔣᒋ	-1391
ᓅᒋᑯ	-1392
ᐱᓯᑕᐎ	-1393
ᑭᓯᓂᒡ	-1394
ᑳᑮᐅᔑ	-1395
ᓂᓂᓂᒻ	-1396
ᐁᐃᑭᑐᒡ	-1397
ᑌᐺᔦᓂᒥ	-1398
ᑳᓃᑳᓂᓯ	-1399
ᒥᑯᔥᑳᑌ	-1400
ᐊᓄᑮᐋᑲᓐ	-1401
ᐸᑴᔑᑲᓇᓐ	-1402
ᑕᒧᐎᓂᐙᕽ	-1403
ᐅᑎᐯᒋᑫᐎᓐ	-1404
ᐅᑳ	-1405
ᐊᑳ	-1406
ᑯᐲ	-1407
ᒣᒬ	-1408
ᐅᓵᐎ	-1409
ᐊᑮᓂ	-1410
ᐯᐸᑳ	-1411
ᑕᐌᒃ	-1412
ᒣᒬᒡ	-1413
ᒥᓂᒀ	-1414
ᒫᓂᒡ	-1415
ᐁᕒᐊᑦ	-1416
ᐲᑎᑫᒡ	-1417
ᑎᐹᒋᒧ	-1418
ᑳᐃᑭᑐ	-1419
ᑳᑮᐅᒌ	-1420
ᓯᐙᐙᓐ	-1421
ᐸᑴᔑᑲᓐ	-1422
ᑎᓯᐎᓂᕽ	-1423
ᑭᐱᒫᑎᓯ	-1424
ᓈᑯᓯᓂᒡ	-1425
ᐱᑾᒋᐊᔭᐋ	-1426
ᐁᑮᔑᑲᓂᓂᒃ	-1427
ᑳᑎᐯᓂᒥᓇᕽ	-1428
ᐃᒡ	-1429
ᐱᒡ	-1430
ᑮᐗ	-1431
ᑮᔖ	-1432
ᑳᒃ	-1433
ᐅᐐᒋ	-1434
ᐊᒋᓇ	-1435
ᐊᓯᓐ	-1436
ᐐᐗᓐ	-1437
ᑯᓯᔅ	-1438
ᒎᑕᔅ	-1439
ᒎᓴᑉ	-1440
ᓈᓂᓐ	-1441
ᐁᐐᒌᐎ	-1442
ᐃᑯᓈᓐ	-1443
ᐊᑯᓴᑲ	-1444
ᐐᔭᐎᕽ	-1445
ᐁᒐᓬᐊᒃ	-1446
ᓈᓈᑲᑕᐌ	-1447
ᑲᔥᑭᑑᓰᓐ	-1448
ᐃᓀᑖᑯᓯᐎᓐ	-1449
ᐅᐱᒫᑎᓯᐎᓐ	-1450
ᒫᐗᒋᐃᑎᐙᒡ	-1451
ᐃᑯᒋ	-1452
ᐃᓀᒃ	-1453
ᐱᐴᓐ	-1454
ᐱᑾᑕ	-1455
ᑳᐃᓈ	-1456
ᐃᔑᐊᔮ	-1457
ᑎᐸᐃᑫ	-1458
ᑕᐙᐙᓐ	-1459
ᑕᑯᔑᓅ	-1460
ᐲᑕᕒᐆᓐ	-1461
ᑭᑭᓄᐊᒪ	-1462
ᑲᔥᑭᑑᒡ	-1463
ᐅᑎᓈᑯᓂᑫ	-1464
ᑮᐃᑭᑐᐗᐞ	-1465
ᐅᐱᒫᑎᓰᒪᐞ	-1466
ᑭᒋᐊᓇᒥᐁᐎᑭᒫᒃ	-1467
ᐃᓬ	-1468
ᐊᑾ	-1469
ᐗᑎ	-1470
ᐹᐗ	-1471
ᑲᐎ	-1472
ᐁᐱᒥ	-1473
ᐌᐱᓯ	-1474
ᐐᑕᒫ	-1475
ᑭᑎᓀ	-1476
ᑭᓉᔥ	-1477
ᑳᒥᓄ	-1478
ᒀᓂᒃ	-1479
ᒥᓇᕽ	-1480
ᓇᑲᓂ	-1481
ᔥᑮᔑ	-1482
ᐃᓇᓄᑮ	-1483
ᐃᔑᐌᐸ	-1484
ᐊᐯᓂᒧ	-1485
ᑲᑮᑖᐌ	-1486
ᒣᔥᑾᒡ	-1487
ᑳᑎᐯᑕᕽ	-1488
ᑳᒎᐎᐎᓯᓂᒃ	-1489
ᐅᓯ	-1490
ᐐᑑ	-1491
ᑕᓇ	-1492
ᒀᓀ	-1493
ᒋᔑ	-1494
ᒥᑎ	-1495
ᓇᔦ	-1496
ᐌᐙᒡ	-1497
ᐐᑾᑎ	-1498
ᑑᔦᒃ	-1499
ᑭᓇᑕ	-1500
ᑮᑕᔑ	-1501
ᒎᑏᔭ	-1502
ᓂᑭᕽ	-1503
ᓂᔕᐙ	-1504
ᓇᒥᐁ	-1505
ᔑᐲᐊ	-1506
ᐃᓀᓂᒫ	-1507
ᐗᓂᔥᑳ	-1508
ᑕᓰᓈᐙ	-1509
ᑮᐃᔥᒀ	-1510
ᑲᓂᓃᕽ	-1511
ᔕᐌᓂᒥ	-1512
ᐅᑎᔑᒋᑫ	-1513
ᐙᐸᒫᐙᒡ	-1514
ᐙᑳᐃᑲᓐ	-1515
ᐸᑴᔑᑲᓂ	-1516
ᐹᑏᓄᐙᒡ	-1517
ᑭᒋᑲᒦᕽ	-1518
ᒋᑲᓂᐎᒡ	-1519
ᐃᔑᒋᑫᔦᒃ	-1520
ᐅᑎᐹᒋᒧᐎᓂᓃ	-1521
ᐊᓇᒥᐁᐎᑲᒥᑯᕽ	-1522
ᐯᑳ	-1523
ᐲᕽ	-1524
ᑭᒨ	-1525
ᑭᓂ	-1526
ᑭᔑ	-1527
ᒦᑲ	-1528
ᓃᒃ	-1529
ᐅᑕᔮ	-1530
ᐋᒋᑯ	-1531
ᐙᐙᓐ	-1532
ᐱᓬᐊ	-1533
ᑭᐐᒋ	-1534
ᑭᓯᒡ	-1535
ᑮᒫᒌ	-1536
ᑮᓯᔅ	-1537
ᑳᑮᓅ	-1538
ᒋᑲᑴ	-1539
ᓃᒑᓂ	-1540
ᓶᐙᓇ	-1541
ᔥᑲᐎ	-1542
ᐁᔮᓂᒡ	-1543
ᐃᑰᔦᒃ	-1544
ᐃᓀᑕᕽ	-1545
ᐊᔮᓂᒃ	-1546
ᐅᑮᐅᑖᐱ	-1547
ᑕᒧᐎᓇᓐ	-1548
ᑕᒪᐙᓂᒡ	-1549
ᐁᔑᓈᑾᓂᓂᒃ	-1550
ᑭᑭᓇᐙᑕᔕᑫ	-1551
ᐗᓯ	-1552
ᑭᓄ	-1553
ᑮᓅ	-1554
ᓴᑫ	-1555
ᓴᒃ	-1556
ᐁᐅᒌ	-1557
ᐁᑮᓅ	-1558
ᐋᐸᒋ	-1559
ᑎᐹᑐ	-1560
ᑖᓂᒡ	-1561
ᑳᐱᒥ	-1562
ᒪᒥᔑ	-1563
ᓯᓲᓐ	-1564
ᓱᐎᓐ	-1565
ᐁᑮᐙᐸ	-1566
ᐃᓀᓂᒥ	-1567
ᐊᐴᔥᑫ	-1568
ᐊᔮᐗᒃ	-1569
ᐎᓂᓈᓐ	-1570
ᑕᓯᐌᒃ	-1571
ᑭᑫᓂᒥ	-1572
ᑭᑲᐅᒋ	-1573
ᑲᓅᓈᓐ	-1574
ᒦᓂᑯᒡ	-1575
ᓂᑮᐃᔑ	-1576
ᔭᒥᓐᒡ	-1577
ᐃᓀᑖᑾᒃ	-1578
ᑳᑮᐃᑭᑐ	-1579
ᐅᑯᐌᓂᐗᒃ	-1580
ᒪᓯᓇᐃᑲᓂᕽ	-1581
ᐅᑭᔐᐙᑎᓯᐎᓐ	-1582
ᒫᒪᑳᒋᒋᑫᐎᓇᓐ	-1583
ᐃᓉ	-1584
ᐊᐤ	-1585
ᐋᔩ	-1586
ᐎᓈ	-1587
ᐗᓇ	-1588
ᐙᓂ	-1589
ᑕᓂ	-1590
ᑮᐊ	-1591
ᔕᔐ	-1592
ᐅᑮᓅ	-1593
ᐊᓂᔖ	-1594
ᐐᓯᓃ	-1595
ᐱᓇᒫ	-1596
ᐹᕒᓇ	-1597
ᑌᐱᑦ	-1598
ᑑᑕᕽ	-1599
ᑰᐹᓯ	-1600
ᑲᑲᓅ	-1601
ᓃᑳᓀ	-1602
ᔖᑰᓱ	-1603
ᐁᑮᒫᒌ	-1604
ᐗᑭᐸᓐ	-1605
ᑳᑮᐃᓂ	-1606
ᒋᑫᓂᒡ	-1607
ᔥᑳᑯᒡ	-1608
ᐁᒐᓬᐊᓐ	-1609
ᐎᓂᓂᐗᒃ	-1610
ᓰᑲᐊᑖᑫ	-1611
ᑳᓬᐊᓬᐄᕽ	-1612
ᑭᑭᓄᐊᒫᑫᒡ	-1613
ᒫᐗᒋᐃᑎᓂᒡ	-1614
ᑳᑭᑭᓄᐊᒫᑫᐙᒡ	-1615
ᐄᒋ	-1616
ᑎᒫ	-1617
ᑭᐲ	-1618
ᑮᓂ	-1619
ᓃᔓ	-1620
ᐃᐙᕽ	-1621
ᐊᔮᒃ	-1622
ᐌᐱᓂ	-1623
ᐎᐙᒡ	-1624
ᐗᓂᑑ	-1625
ᑕᑯᓂ	-1626
ᑖᓇᓐ	-1627
ᑫᒋᓈ	-1628
ᑸᐎᓭ	-1629
ᒋᑭᒋ	-1630
ᒋᑮᐌ	-1631
ᐁᑎᓄᐎ	-1632
ᐃᑯᐙᓐ	-1633
ᐅᒥᔅᑸ	-1634
ᐱᓈᓯᑳ	-1635
ᑕᒧᐌᒃ	-1636
ᑳᐐᐃᔑ	-1637
ᑳᑮᐊᔓ	-1638
ᐁᑮᐃᔖᒡ	-1639
ᐹᑏᓄᐗᒃ	-1640
ᑭᑑᔑᐲᐊ	-1641
ᐱᒫᒋᐃᑰᐎ	-1642
ᑕᑯᔑᓂᓂᒡ	-1643
ᓃᒋᐅᑌᐺᑕᒨᒃ	-1644
ᐗᑭ	-1645
ᐙᐹ	-1646
ᑭᓅ	-1647
ᒪᔅ	-1648
ᒫᓂ	-1649
ᒫᓯ	-1650
ᓃᔥ	-1651
ᓇᑎ	-1652
ᓇᓈ	-1653
ᓈᓴ	-1654
ᓬᐋ	-1655
ᔖᐳ	-1656
ᑕᒧᐙ	-1657
ᑮᐃᓈ	-1658
ᒋᓂᓯ	-1659
ᓂᓯᕽ	-1660
ᓂᔑᐌ	-1661
ᓈᓇᓐ	-1662
▁¦4	-1663
ᐅᑲᔥᑭ	-1664
ᐊᑾᒌᕽ	-1665
ᐙᐸᑖᓐ	-1666
ᑭᒋᐊᐱ	-1667
ᐃᑭᑐᐎᓐ	-1668
ᐅᑭᑭᔥᑭ	-1669
ᐅᑮᐙᐸᒫ	-1670
ᑕᒧᐎᓂᐙ	-1671
ᑭᑫᑌᔭᐋ	-1672
ᑳᑮᔑᑲᒃ	-1673
ᒋᑲᔥᑭᑑ	-1674
ᒪᐎᓇᑰᒃ	-1675
ᓂᑎᓱᐙᒡ	-1676
ᐲᐃᑳᑌᓂᒃ	-1677
ᒫᓇᒑᓂᔐᔅ	-1678
ᐅᑎᑭᑐᐎᓂᓂ	-1679
ᐱᒫᑎᓯᐎᓂᕽ	-1680
ᐃᔅᕒᐃᔭᓬᐊᒃ	-1681
ᐅᑕᓄᑮᐋᑲᓇᐞ	-1682
ᑲᔥᑭᐁᐎᓯᐎᓐ	-1683
ᑫᓅ	-1684
ᒀᓐ	-1685
ᒉᑲ	-1686
ᒦᑖ	-1687
ᕒᐋ	-1688
ᐁᑲᑴ	-1689
ᐁᓵᑭ	-1690
ᐃᐌᓂ	-1691
ᐊᑖᐙ	-1692
ᐊᒪᐙ	-1693
ᐋᐱᑕ	-1694
ᐗᓂᔑ	-1695
ᐙᐱᑯ	-1696
ᐸᔕᔐ	-1697
ᑎᔦᒃ	-1698
ᑕᒨᐞ	-1699
ᑭᑌᐁ	-1700
ᑭᑌᑌ	-1701
ᑭᓀᐱ	-1702
ᑯᐙᒡ	-1703
ᑯᐸᓐ	-1704
ᑯᓯᒃ	-1705
ᑰᐎᓐ	-1706
ᑲᕒᐄ	-1707
ᑳᑭᑫ	-1708
ᒋᐃᔖ	-1709
ᒋᐸᐹ	-1710
ᓂᐗᓐ	-1711
ᓂᑮᓅ	-1712
ᓂᓯᓐ	-1713
ᔥᑭᒋ	-1714
ᐃᓀᑖᑾ	-1715
ᐎᑲᒥᑯ	-1716
ᑕᓂᓂᒃ	-1717
ᑭᑲᐃᔑ	-1718
ᑭᒪᒋᑑ	-1719
ᑳᑮᐙᐸ	-1720
ᒋᑲᓂᐎ	-1721
ᒦᓂᓀᒃ	-1722
ᒦᓂᓐᒡ	-1723
ᓇᒧᐙᒡ	-1724
ᐐᓯᓂᐙᒡ	-1725
ᑎᐹᑯᓂᑫ	-1726
ᑭᑭᑫᑖᒻ	-1727
ᓂᒥᑯᐙᒡ	-1728
ᐸᑭᑎᓂᑎᓱ	-1729
ᑫᑮᓇᐎᓐᑦ	-1730
ᐅᐙᑳᐃᑲᓂᓃᕽ	-1731
,0	-1732
ᐁᒣ	-1733
ᐊᒫ	-1734
ᑑᑕ	-1735
ᒥᐙ	-1736
ᒥᔕ	-1737
ᒻᐺ	-1738
ᓂᐴ	-1739
ᓈᐯ	-1740
ᔭᒃ	-1741
ᕒᑕ	-1742
ᐅᑎᑎ	-1743
ᐅᒋᑕ	-1744
ᐊᓈᒥ	-1745
ᐙᐱᓀ	-1746
ᐲᑎᒃ	-1747
ᐸᑭᓯ	-1748
ᑕᑭᒋ	-1749
ᑭᑭᒋ	-1750
ᒋᐊᑕ	-1751
ᒫᐗᑑ	-1752
ᐃᓬᐋᐃ	-1753
ᐅᑭᒫᑲ	-1754
ᐅᑾᔭᒀ	-1755
ᐆᑌᓇᐌ	-1756
ᐐᔭᐎᒫ	-1757
ᑕᒧᐗᒃ	-1758
ᑕᓰᒥᓐ	-1759
ᑫᑮᐃᔑ	-1760
ᑳᐅᒌᒡ	-1761
ᓂᑮᐃᒃ	-1762
ᐁᒐᓬᐊᐞ	-1763
ᐅᑯᓯᓯᒫ	-1764
ᐊᓇᒥᐋᒡ	-1765
ᐐᑕᒪᐙᒡ	-1766
ᑎᐸᐃᑲᓐ	-1767
ᑕᒧᐎᓂᓂ	-1768
ᑭᑭᔥᑳᑯ	-1769
ᓵᑭᒋᓂᔕ	-1770
ᐊᐱᓅᒌᔕᓐ	-1771
ᑳᐃᔑᒋᑫᐙᒡ	-1772
ᑳᐱᒫᑎᓯᐙᒡ	-1773
ᑭᒋᐊᓇᒥᐁᐎᑲᒥᒃ	-1774
ᐐᓀ	-1775
ᐗᑫ	-1776
ᑖᑮ	-1777
ᑫᐱ	-1778
ᑮᐐ	-1779
ᑮᐙ	-1780
ᒋᐲ	-1781
ᒧᒃ	-1782
ᒧᒡ	-1783
ᒧᔐ	-1784
ᓂᓇ	-1785
ᓃᐞ	-1786
ᓇᒀ	-1787
ᓯᑌ	-1788
ᓯᓅ	-1789
ᐊᒑᒃ	-1790
ᐗᓇᑯ	-1791
ᐴᓂᓭ	-1792
ᑭᐴᔔ	-1793
ᑯᓯᓯ	-1794
ᑲᓃᕽ	-1795
ᒪᑭᒡ	-1796
ᒫᒑᓐ	-1797
ᓂᑑᒋ	-1798
ᓂᑲᒧ	-1799
ᓂᒥᒃ	-1800
ᓯᐗᓐ	-1801
ᐃᒥᓐᒡ	-1802
ᐃᓇᑭᒫ	-1803
ᐱᒫᑎᔅ	-1804
ᑎᓄᐎᒡ	-1805
ᑳᐅᑭᒫ	-1806
ᒌᒫᓂᕽ	-1807
ᒣᑴᔭᐄ	-1808
ᒥᓂᓂᒻ	-1809
ᒨᓯᓲᓐ	-1810
ᓂᐳᐙᒡ	-1811
ᓂᑎᑭᑐ	-1812
ᓂᑮᐅᒋ	-1813
ᓯᓄᑭᓐ	-1814
,000¦	-1815
ᐃᓬᐋᐃᒐ	-1816
ᐎᓂᓂᐗᐞ	-1817
ᐐᒌᐙᐙᒡ	-1818
ᑮᐃᔑᒋᑫ	-1819
ᑲᔥᑮᑎᐱ	-1820
ᐃᑭᑑᒪᑲᓐ	-1821
ᐃᔑᒋᑫᓂᒡ	-1822
ᑎᐹᒋᒧᐎᓐ	-1823
ᑳᐃᔑᒋᑫᒡ	-1824
ᓵᑭᐃᐌᐎᓐ	-1825
ᐁᐸᕒᐊᐋᒪᓐ	-1826
ᐁᑮᐃᑭᑐᐙᒡ	-1827
ᑎᐯᑖᑯᓯᐙᒡ	-1828
ᐃᔑᓂᔕᐙᑲᓇᒃ	-1829
ᐁᒀ	-1830
ᐙᓀ	-1831
ᑑᓂ	-1832
ᑕᑾ	-1833
ᑯᓵ	-1834
ᑲᓈ	-1835
ᒋᒪ	-1836
ᒋᒫ	-1837
ᒦᒀ	-1838
ᐅᓂᔑ	-1839
ᐊᑖᐌ	-1840
ᐎᓈᒡ	-1841
ᐹᐱᓄ	-1842
ᑮᒨᒋ	-1843
ᑲᑮᑖ	-1844
ᑳᓱᒡ	-1845
ᒋᐊᐎ	-1846
ᒥᓄᓭ	-1847
ᒥᓈᐸ	-1848
ᓀᐱᒋ	-1849
ᓂᑕᔮ	-1850
ᓬᐊᔅ	-1851
ᐅᑮᐊᓂ	-1852
ᐊᔮᔮᓐ	-1853
ᐋᓃᓂᑯ	-1854
ᐐᑕᒪᐙ	-1855
ᑭᐐᔭᐎ	-1856
ᑲᔥᑭᒋ	-1857
ᒦᓇᐙᔥ	-1858
ᓂᒥᓐᒡ	-1859
ᓂᓵᐙᒡ	-1860
ᓇᑴᑕᒻ	-1861
ᓲᑭᑌᐁ	-1862
ᐅᕒᐆᒥᕽ	-1863
ᐊᓄᑮᐎᓐ	-1864
ᑎᐸᐊᒪᐙ	-1865
ᒋᑎᐯᓂᒥ	-1866
ᒋᑳᑌᑭᓐ	-1867
ᒋᓂᔑᐗᓈ	-1868
ᐃᔑᐱᒫᑎᓯ	-1869
ᑎᐱᓇᐌᐎᓯ	-1870
ᑲᑴᒋᒥᑯᒡ	-1871
ᐁᑎᐱᑲᓂᓂᒃ	-1872
ᐅᑎᓀᑕᒧᐎᓐ	-1873
ᑳᓵᑭᐃᓇᑰᒃ	-1874
ᐃᔅᕒᐃᔭᓬᐊᐞ	-1875
ᐃᔑᓂᔕᐙᑲᓇᐞ	-1876
ᐁᐲ	-1877
ᐃᓍ	-1878
ᐅᔒ	-1879
ᐌᔩ	-1880
ᐴᑖ	-1881
ᑕᐃ	-1882
ᑭᔅ	-1883
ᒋᓈ	-1884
ᒎᑕ	-1885
ᒥᑳ	-1886
ᓈᐗ	-1887
ᓭᓴ	-1888
ᐁᑲᓅ	-1889
ᐁᒥᒋ	-1890
ᐊᓅᑮ	-1891
ᐋᑯᓯ	-1892
ᐱᓯᑲ	-1893
ᐸᑭᒌ	-1894
ᑎᐗᒃ	-1895
ᑖᑯᔅ	-1896
ᑮᐲᔖ	-1897
ᑳᐌᓅ	-1898
ᑳᒪᒋ	-1899
ᒥᑎᒃ	-1900
ᒥᓍᒋ	-1901
ᒦᐃᒫ	-1902
ᒦᔑᒡ	-1903
ᓃᐎᓐ	-1904
ᕒᐄᔭ	-1905
ᐁᐊᔮᒡ	-1906
ᐁᑮᑭᒋ	-1907
ᐄᒋᐸᑮ	-1908
ᐅᑮᐊᑐ	-1909
ᐅᑮᒫᒌ	-1910
ᐊᓉᐲᐎ	-1911
ᐐᔭᐎᓂ	-1912
ᑕᓯᓂᒃ	-1913
ᑫᒀᓂᒃ	-1914
ᓂᑯᓯᔅ	-1915
ᓈᑾᑭᓐ	-1916
ᔑᓂᓂᒡ	-1917
ᐊᐌᓀᓇᓐ	-1918
ᑮᐊᔮᐗᒃ	-1919
ᑳᐊᔮᔦᒃ	-1920
ᐁᓈᓴᒦᓂᒡ	-1921
ᐅᑎᔑᓂᔕᐙ	-1922
ᐅᑑᑭᒫᒪᓐ	-1923
ᐊᐲᑌᑖᑯᓯ	-1924
ᑭᑭᔐᒪᓂᑑ	-1925
ᓵᑲᐃᑲᓃᕽ	-1926
ᐊᒪ	-1927
ᐌᒀ	-1928
ᐎᔥ	-1929
ᑐᓀ	-1930
ᑯᐙ	-1931
ᑳᓯ	-1932
ᓉᐱ	-1933
ᔂᓬ	-1934
ᐁᒣᓐ	-1935
ᐁᓂᑯ	-1936
ᐃᓂᓃ	-1937
ᐅᐱᒣ	-1938
ᐅᒻᐺ	-1939
ᐊᑲᐌ	-1940
ᐊᔨᔑ	-1941
ᐎᔕᓐ	-1942
ᐗᑮᕽ	-1943
ᑫᑕᔑ	-1944
ᑮᐅᒌ	-1945
ᑲᔦᔥ	-1946
ᑳᒋᑎ	-1947
ᑳᔒᑫ	-1948
ᑾᔭᑾ	-1949
ᒥᔭᓐ	-1950
ᒫᒋᑾ	-1951
ᓱᓂᒡ	-1952
ᓵᑭᐋ	-1953
ᔭᐸᓐ	-1954
ᕒᐊᔅ	-1955
ᐅᑭᒫᐎ	-1956
ᐅᒋᒋᓭ	-1957
ᐊᑕᐌᓂ	-1958
ᐊᒦᑕᔥ	-1959
ᐊᓅᒋᑯ	-1960
ᐌᑯᓀᔥ	-1961
ᐙᐹᐱᑯ	-1962
ᐱᓵᓂᓯ	-1963
ᑭᑌᐺᔦ	-1964
ᑳᑲᓇᐌ	-1965
ᒋᐅᑖᐱ	-1966
ᒥᑕᑎᒨ	-1967
ᒦᐗᓂᓂ	-1968
ᒦᓂᓇᕽ	-1969
ᐁᐊᓉᐲᐎ	-1970
ᐁᐙᐸᒫᒡ	-1971
ᐃᔑᓈᑾᓐ	-1972
ᐅᓂᔑᔑᓐ	-1973
ᐋᐸᒋᑑᒡ	-1974
ᑭᑎᑳᓇᓐ	-1975
ᒫᓇᒑᓂᔕ	-1976
ᓂᑭᑫᓂᒫ	-1977
ᐁᔑᓈᑯᓯᒡ	-1978
ᐃᑭᑐᐎᓇᓐ	-1979
ᐊᔮᒀᒥᓯᒃ	-1980
ᑫᓃᓇᐎᓐᑦ	-1981
ᑭᒋᐅᔑᐲᐃ	-1982
ᑳᐃᓇᑌᓂᒃ	-1983
ᒪᒋᐊᔭᐋᓐ	-1984
ᐅᑕᓄᑮᐋᑲᓇᓐ	-1985
ᐅᐲ	-1986
ᐊᐯ	-1987
ᑫᑑ	-1988
ᑭᒥ	-1989
ᑰᒋ	-1990
ᑲᑕ	-1991
ᒋᓭ	-1992
ᓭᔭ	-1993
ᔮᔑ	-1994
ᐁᐃᓇ	-1995
ᐅᑲᓇ	-1996
ᐅᓇᔓ	-1997
ᐋᓇᐌ	-1998
ᐌᓂᔑ	-1999
ᐌᔩᑉ	-2000
ᐯᔑᑴ	-2001
ᑖᑰᐞ	-2002
ᑭᑕᔮ	-2003
ᑮᐅᔑ	-2004
ᒋᐅᑎ	-2005
ᒋᑑᒡ	-2006
ᒋᑕᑯ	-2007
ᒋᓭᒃ	-2008
ᒥᐙᐞ	-2009
ᒥᐙᒡ	-2010
ᒦᓂᒃ	-2011
ᓂᑭᒋ	-2012
ᓈᓈᐙ	-2013
ᓭᑕᓐ	-2014
ᓯᐗᒃ	-2015
ᕒᐃᑎ	-2016
ᐅᑎᓯᑯ	-2017
ᐱᓬᐊᑉ	-2018
ᑳᑮᐊᑐ	-2019
ᑳᑮᑭᑐ	-2020
ᒣᑭᐸᓐ	-2021
ᓂᒫᐙᒡ	-2022
ᐁᑭᑭᔥᑲ	-2023
ᐁᓈᓴᒦᒡ	-2024
ᐃᑭᑐᔮᓐ	-2025
ᐄᒋᐸᑮᕽ	-2026
ᐙᐸᓂᓂᒃ	-2027
ᑎᐸᐃᑲᓀ	-2028
ᑭᑑᔑᐲᐊᒪ	-2029
ᑭᒋᐅᑭᒫᓐ	-2030
ᑳᐹᑏᓄᓂᒡ	-2031
ᒪᑲᓂᓂᑭᓐ	-2032
ᐁᑮᐃᑭᑐᓂᒡ	-2033
ᐁᔑᓂᑳᓱᓂᒡ	-2034
ᐅᐙᑳᐃᑲᓂᕽ	-2035
ᒨᔥᑭᓀᔥᑳᑯ	-2036
ᐋᑲ	-2037
ᐗᓃ	-2038
ᐙᑌ	-2039
ᐱᓂ	-2040
ᐸᑲ	-2041
ᑖᒡ	-2042
ᑖᓱ	-2043
ᑲᐯ	-2044
ᓯᐎ	-2045
ᔥᒀ	-2046
ᐁᐐᒋ	-2047
ᐁᐸᐹ	-2048
ᐁᑮᐐ	-2049
ᐅᒪᒋ	-2050
ᐅᓃᑭ	-2051
ᐌᐸᒃ	-2052
ᐌᓂᒡ	-2053
ᐸᒀᓀ	-2054
ᑎᐸᓐ	-2055
ᑎᒪᑎ	-2056
ᑰᐹᑌ	-2057
ᑲᑮᑴ	-2058
ᑳᑲᑴ	-2059
ᑳᒫᒪ	-2060
ᒋᑌᐱ	-2061
ᒋᒥᒋ	-2062
ᒌᑾᓇ	-2063
ᒥᑖᓱ	-2064
ᐁᐊᓄᑮ	-2065
ᐃᑎᓱᒡ	-2066
ᐃᓈᑎᓯ	-2067
ᐅᑕᔭᐄ	-2068
ᐊᓯᓃᓐ	-2069
ᐋᐃᓭᔭ	-2070
ᐯᕒᐊᓰ	-2071
ᑎᐯᓂᒫ	-2072
ᑎᐸᐊᒪ	-2073
ᑭᑫᑖᓐ	-2074
ᑮᐲᑎᑫ	-2075
ᑮᑎᓄᐎ	-2076
ᑲᒥᑭᓯ	-2077
ᑳᑾᔭᑯ	-2078
ᒥᓄᒋᑫ	-2079
ᒦᑭᐌᒡ	-2080
ᓂᑎᓱᒡ	-2081
ᓂᑯᑎᕽ	-2082
ᓂᓯᑕᐎ	-2083
ᓂᓯᓐᒡ	-2084
ᓃᒋᑭᐌ	-2085
ᕒᐃᑎᕽ	-2086
ᐃᔑᓈᑯᓯ	-2087
ᐃᔥᑯᑌᕽ	-2088
ᐅᒑᓂᒥᓯ	-2089
ᐅᓃᒑᓂᓯ	-2090
ᐐᑕᒪᐙᐞ	-2091
ᐸᑯᓭᓂᒥ	-2092
ᐹᑏᓄᐗᐞ	-2093
ᐹᕒᓇᐸᔅ	-2094
ᑭᑫᒋᑳᑌ	-2095
ᑭᑭᑫᓂᒥ	-2096
ᑳᑕᓶᐙᓇ	-2097
ᓂᑖᐎᑭᒡ	-2098
ᓂᑮᐙᐸᒫ	-2099
▁¦12¦	-2100
ᐱᒫᑎᓯᔦᒃ	-2101
ᐱᓵᓂᓯᐎᓐ	-2102
ᑖᑾᓂᓂᑭᓐ	-2103
ᑳᐅᑕᑳᓀᓯ	-2104
ᑳᑮᐊᔮᓂᒡ	-2105
ᒥᑖᔑᓃᔑᓐ	-2106
ᔑᒫᑲᓂᔕᐞ	-2107
ᐅᑎᐹᒋᒧᐎᓐ	-2108
ᐅᒪᔥᑲᐎᓰᐎᓐ	-2109
ᒋᐱᒫᒋᐃᐌᓂᒡ	-2110
ᓰᑲᐊᑖᑫᐎᓂᓂ	-2111
ᓇᐃᓂᑏᐎᑲᒥᑯᕽ	-2112
ᑭᒋᐊᓇᒥᐁᐎᑭᒫᐞ	-2113
ᐁᑎ	-2114
ᐁᑯ	-2115
ᐸᑕ	-2116
ᒥᑴ	-2117
ᒥᓋ	-2118
ᒫᑕ	-2119
ᓂᐹ	-2120
ᓯᒡ	-2121
ᓰᑭ	-2122
ᔑᐸ	-2123
ᐁᐃᓈ	-2124
ᐃᑯᓐ	-2125
ᐅᓐᒡ	-2126
ᐋᓬᐃ	-2127
ᐗᑎᑾ	-2128
ᐗᑭᒋ	-2129
ᐱᑮᐌ	-2130
ᑕᐸᓭ	-2131
ᑕᒥᓂ	-2132
ᑫᑮᓐ	-2133
ᑭᐱᑎ	-2134
ᑲᓅᓐ	-2135
ᒋᐴᓀ	-2136
ᒌᒥᔅ	-2137
ᒥᑰᓐ	-2138
ᒦᑳᓱ	-2139
ᓂᑎᐹ	-2140
ᓂᒪᒃ	-2141
ᓈᐙᐞ	-2142
ᓯᐗᕽ	-2143
ᐃᑯᐙᒃ	-2144
ᐃᔑᑮᔗ	-2145
ᐅᐐᔭᐤ	-2146
ᐅᑮᑲᑴ	-2147
ᐙᐸᒫᒡ	-2148
ᐸᐸᑭᑌ	-2149
ᑌᐱᑎᕽ	-2150
ᑕᒧᐗᕽ	-2151
ᑭᑫᑕᒨ	-2152
ᑳᐙᐱᓯ	-2153
ᑳᑑᑕᕽ	-2154
ᑳᓅᑕᕽ	-2155
ᒋᐱᒫᒋ	-2156
ᒋᑲᓇᓐ	-2157
ᒥᓇᑰᒃ	-2158
ᒦᑲᓈᕽ	-2159
ᒦᓂᑯᐙ	-2160
ᒪᑲᓅᓐ	-2161
ᒫᒑᐙᒡ	-2162
ᓃᒥᑕᓇ	-2163
ᓅᓂᓂᒻ	-2164
ᓈᑲᑕᐌ	-2165
ᔥᑲᐙᒡ	-2166
ᐃᑭᑐᔦᒃ	-2167
ᐅᑕᓇᒥᐁ	-2168
ᐆᑌᓇᐗᓐ	-2169
ᐌᑖᑯᓯᒡ	-2170
ᑫᐃᔥᒀᓭ	-2171
ᑭᑌᐃᐙᕽ	-2172
ᑭᑎᔑᒋᑫ	-2173
ᑮᐃᓀᑕᒻ	-2174
ᑮᐃᔖᐗᒃ	-2175
ᑲᑴᒋᒫᒡ	-2176
ᒪᑲᓯᓅᓐ	-2177
ᓂᑭᑫᑖᓐ	-2178
ᐅᔥᑭᓃᑭᑴ	-2179
ᐊᓇᒥᐋᐙᒡ	-2180
ᑭᑎᓂᓂᓂᒻ	-2181
ᑭᑭᑫᑖᒥᓐ	-2182
ᑳᐃᑭᑐᐙᒡ	-2183
ᐃᓀᑖᑯᓯᓂᒡ	-2184
ᐅᑮᓇᑴᑕᐙᐞ	-2185
ᒪᒋᑑᑕᒥᓂᒡ	-2186
ᑳᐐᒋᐅᑌᐺᑕᒨ	-2187
ᐁᑌ	-2188
ᐁᒪ	-2189
ᐊᕽ	-2190
ᐋᒃ	-2191
ᐗᐱ	-2192
ᑫᑫ	-2193
ᑯᑕ	-2194
ᑴᑭ	-2195
ᑴᑳ	-2196
ᒑᑭ	-2197
ᓂᐅ	-2198
ᓬᐆ	-2199
ᓴᔅ	-2200
ᔖᐾ	-2201
ᐁᑮᐊ	-2202
ᐃᑲᓐ	-2203
ᐃᓈᓐ	-2204
ᐅᑎᒀ	-2205
ᐅᑕᔓ	-2206
ᐅᑲᑮ	-2207
ᐅᒌᒡ	-2208
ᐅᔕᐌ	-2209
ᐱᐙᒡ	-2210
ᐱᓵᓀ	-2211
ᐴᓂᑑ	-2212
ᐸᐹᒥ	-2213
ᐸᑭᔑ	-2214
ᑆᓇᐎ	-2215
ᑎᓂᒡ	-2216
ᑑᓈᐙ	-2217
ᑕᒦᓈ	-2218
ᑭᑌᒃ	-2219
ᑭᑲᓂ	-2220
ᑯᓇᔦ	-2221
ᑳᑕᓱ	-2222
ᑳᓇᑲ	-2223
ᒋᑲᓅ	-2224
ᒪᐎᑣ	-2225
ᓂᑮᐱ	-2226
ᓂᑮᔗ	-2227
ᓂᒣᒃ	-2228
ᔔᒥᓂ	-2229
ᔭᒥᑣ	-2230
ᐁᑮᐃᓈ	-2231
ᐃᓂᓃᐎ	-2232
ᐅᑌᐺᔦ	-2233
ᐊᒑᑾᓐ	-2234
ᐯᐯᔑᒃ	-2235
ᐱᓈᓯᑲ	-2236
ᑖᑾᑭᓐ	-2237
ᑮᒋᑭᐌ	-2238
ᑳᑮᑕᔑ	-2239
ᑳᓃᑳᓀ	-2240
ᒥᑯᓂᒡ	-2241
ᒥᓍᒋᒧ	-2242
ᓂᑯᐙᒡ	-2243
ᓂᓂᐗᓐ	-2244
ᔥᑳᑎᓯ	-2245
ᐃᔑᐌᐸᒃ	-2246
ᐅᑯᓯᓴᐞ	-2247
ᐊᑕᐌᓂᒥ	-2248
ᐎᓂᓈᓂᕽ	-2249
ᐲᑎᑫᐙᒡ	-2250
ᐲᒋᓂᔕᐅ	-2251
ᐸᑭᑎᓈᒡ	-2252
ᑕᒪᐎᓐᒡ	-2253
ᑮᑕᓇᒥᐋ	-2254
ᔔᓂᔮᓴᐞ	-2255
ᐃᓀᑕᒧᐙᒡ	-2256
ᐅᑾᔭᒀᑎᓰ	-2257
ᐊᐱᓅᒌᔕᐞ	-2258
ᐱᑾᑕᑲᒥᒃ	-2259
ᐱᒫᑎᓯᔭᕽ	-2260
ᑮᐹᑏᓄᐗᐞ	-2261
ᑲᒥᑲᓂᓂᒃ	-2262
ᑳᐃᒋᑳᑌᒃ	-2263
ᑳᐃᓂᓇᑰᒃ	-2264
ᑳᓬᐊᓬᐄᐎ	-2265
ᑭᒋᐊᐱᐎᓂᕽ	-2266
ᔕᐌᑖᑯᓯᐗᒃ	-2267
ᐅᑎᐯᒋᑫᐎᓂᓂ	-2268
ᑳᑎᐯᓂᒥᑯᐙᒡ	-2269
ᐁᔖ	-2270
ᐸᒥ	-2271
ᑎᓐ	-2272
ᑕᐐ	-2273
ᑕᔭ	-2274
ᑾᑎ	-2275
ᒌᒥ	-2276
ᒦᑭ	-2277
ᓴᑭ	-2278
ᐁᑮᓇ	-2279
ᐅᐌᓂ	-2280
ᐊᐲᔥ	-2281
ᐎᓯᒃ	-2282
ᐱᒥᐎ	-2283
ᐸᔑᐸ	-2284
ᑕᐎᒃ	-2285
ᑕᐗᒃ	-2286
ᑖᐙᒡ	-2287
ᑖᑭᔅ	-2288
ᑭᑮᐱ	-2289
ᑭᓯᑌ	-2290
ᒌᒫᓐ	-2291
ᒥᐙᒃ	-2292
ᒥᑲᐙ	-2293
ᒪᒫᔒ	-2294
ᒫᒪᐤ	-2295
ᓂᑯᒋ	-2296
ᓂᔑᑫ	-2297
ᓃᑳᓇ	-2298
ᓃᑳᓐ	-2299
ᓃᔮᒃ	-2300
ᓈᓈᑫ	-2301
ᓬᐃᑭ	-2302
ᓭᐙᒡ	-2303
ᓰᑭᓇ	-2304
ᔥᑳᒃ	-2305
ᐁᐐᐅᒋ	-2306
ᐁᑕᑕᐌ	-2307
ᐃᑎᐗᒃ	-2308
ᐃᔑᐎᓂ	-2309
ᐅᑖᐱᓂ	-2310
ᐙᐱᔥᑭ	-2311
ᐯᓂᒧᓄ	-2312
ᐹᑏᓇᑎ	-2313
ᑕᐙᓂᒡ	-2314
ᑕᑭᐸᓐ	-2315
ᑕᑶᔑᕽ	-2316
ᑳᐊᓄᑮ	-2317
ᑳᑭᑎᒫ	-2318
ᑳᑮᐃᓈ	-2319
ᑳᒎᐎᐎ	-2320
ᑳᓱᐙᒡ	-2321
ᒋᓈᓯᑲ	-2322
ᒥᑰᐎᓐ	-2323
ᒥᑰᔭᓐ	-2324
ᒥᓍᑎᓰ	-2325
ᒫᑲᓇᓐ	-2326
ᐃᓀᑖᑾᓐ	-2327
ᐃᔑᓭᓂᒃ	-2328
ᐅᐱᒫᑎᓯ	-2329
ᑕᒫᑫᐎᓐ	-2330
ᑲᓇᐌᒋᑫ	-2331
ᒪᒋᑑᑕᕽ	-2332
ᒫᒥᑲᐎᒃ	-2333
ᓃᑕᓇᒥᐋ	-2334
ᓃᒑᓂᓴᐞ	-2335
ᓇᒪᑕᐱᒡ	-2336
ᐃᑭᑑᒪᑲᒃ	-2337
ᑮᐃᑭᑐᐗᓐ	-2338
ᐅᓇᔓᐌᐎᓂᓂ	-2339
ᐊᔓᑕᒫᑎᐎᓐ	-2340
ᑭᑭᓇᐙᑕᔕᑫᔓ	-2341
ᐅᑕᓇᒥᐁᐎᑲᒥᑯ	-2342
ᐱᑾᒋᐊᔭᐋᐎᔕᓐ	-2343
ᔑᒫᑲᓂᔒᐎᑭᒫᓐ	-2344
ᐅᒪᒋᑑᑕᒧᐎᓂᐙᓐ	-2345
ᑳᐐᒋᐅᑌᐺᑕᒨᒥᑰᔦᒃ	-2346
ᐅᓐ	-2347
ᐊᑑ	-2348
ᐌᓰ	-2349
ᐗᑣ	-2350
ᐸᔦ	-2351
ᑰᑰ	-2352
ᒣᓬ	-2353
ᓯᐸ	-2354
ᔭᐞ	-2355
ᐁᑕᒥ	-2356
ᐊᑮᐎ	-2357
ᐗᓄᑮ	-2358
ᑖᐗᒃ	-2359
ᑮᐃᓇ	-2360
ᑮᑮᐌ	-2361
ᑮᓂᐳ	-2362
ᑯᓈᓐ	-2363
ᑰᔭᕽ	-2364
ᑳᐊᑳ	-2365
ᑳᑭᑌ	-2366
ᑳᒥᒋ	-2367
ᑳᓂᒃ	-2368
ᒋᑌᐺ	-2369
ᒋᒫᒌ	-2370
ᒋᓇᐃ	-2371
ᒌᑾᓃ	-2372
ᒫᐙᐞ	-2373
ᒫᒑᒃ	-2374
ᓂᐴᔔ	-2375
ᓂᐸᓐ	-2376
ᓂᑌᐺ	-2377
ᓇᒪᐙ	-2378
ᐁᐐᐃᔑ	-2379
ᐁᑮᐐᒋ	-2380
ᐁᓂᑯᒃ	-2381
ᐃᐌᐙᒡ	-2382
ᐅᔥᑮᔑ	-2383
ᐊᔮᔭᓐ	-2384
ᐋᓇᐌᓂ	-2385
ᐲᑎᑲᓂ	-2386
ᑮᐸᓯᑸ	-2387
ᑳᑮᐅᓀ	-2388
ᒥᑯᓈᓐ	-2389
ᒫᑲᓇᐞ	-2390
ᓂᑑᑭᒫ	-2391
ᓃᔑᓂᒡ	-2392
ᓇᑲᓈᒡ	-2393
ᓇᒥᓂᒡ	-2394
ᓈᑯᑑᒡ	-2395
ᔭᑭᐸᓐ	-2396
ᐁᑲᓇᐙᐸ	-2397
ᐁᔑᓈᑯᓯ	-2398
ᐃᓀᑕᒣᒃ	-2399
ᐃᓂᓃᓈᕽ	-2400
ᐅᓵᐙᐱᑯ	-2401
ᐴᓀᑕᒪᐙ	-2402
ᐸᑭᑎᓇᒪ	-2403
ᑕᒫᑯᓈᓐ	-2404
ᑕᒫᑰᔦᒃ	-2405
ᑭᑭᑫᓂᒫ	-2406
ᑲᓅᓂᑰᓐ	-2407
ᑳᑭᑭᔥᑲ	-2408
ᒥᓍᐸᑕᕽ	-2409
ᓂᑯᐸᓀᓐ	-2410
ᓃᑳᓇᔭᐄ	-2411
ᔕᐌᓂᒫᒡ	-2412
ᔥᑳᑯᐙᒡ	-2413
ᐃᐃᐌᓂᐗᐞ	-2414
ᐅᐐᓱᐎᓂᓂ	-2415
ᐅᑮᐃᔑᓂᔕ	-2416
ᐅᓃᒑᓂᓴᐞ	-2417
ᐆᑌᓇᐌᓯᕽ	-2418
ᐊᐱᓅᒌᔕᒃ	-2419
ᐌᑖᑯᓯᓂᒡ	-2420
ᑭᒋᐅᑭᒫᒃ	-2421
ᑲᔥᑭᑕᒫᓱ	-2422
ᑳᐃᑭᑐᓂᒡ	-2423
ᑳᑮᐃᑭᑐᒡ	-2424
ᒋᑭᑫᑕᒣᒃ	-2425
ᓇᒪᑕᐱᓂᒡ	-2426
ᓈᑾᓂᓂᑭᓐ	-2427
ᐅᓇᔓᐌᐎᓂᕽ	-2428
ᐱᒥᓂᔕᐅᑯᒡ	-2429
ᐱᒫᒋᐃᑰᐎᓯ	-2430
ᑌᐺᔦᑕᒧᐎᓐ	-2431
ᑳᐃᔑᓂᑳᑌᒃ	-2432
ᑳᓃᑳᓂᓯᐙᒡ	-2433
ᐅᑎᓈᑯᓂᑫᐎᓐ	-2434
ᑭᑫᑌᔭᐋᒥᓈᐸ	-2435
ᑳᐐᑕᒪᐎᓇᑰᒃ	-2436
ᑭᒋᐊᓇᒥᐁᐎᑭᒫᓐ	-2437
ᐁᑲ	-2438
ᐁᒃ	-2439
ᐁᕒ	-2440
ᐊᒃ	-2441
ᐯᑕ	-2442
ᐱᐴ	-2443
ᐲᓐ	-2444
ᐸᐲ	-2445
ᐸᑾ	-2446
ᐸᓭ	-2447
ᑕᑐ	-2448
ᒋᓅ	-2449
ᒌᑲ	-2450
ᒥᐌ	-2451
ᒨᔕ	-2452
ᓄᐤ	-2453
ᓄᓄ	-2454
ᓭᑕ	-2455
ᓰᐙ	-2456
ᐁᒥᓄ	-2457
ᐁᔑᔭ	-2458
ᐆᑌᓈ	-2459
ᐊᒑᑯ	-2460
ᐊᒦᔥ	-2461
ᐊᓉᐱ	-2462
ᐋᐌᒋ	-2463
ᐌᑭᒫ	-2464
ᐗᐙᓀ	-2465
ᐱᓀᔒ	-2466
ᐱᓈᒡ	-2467
ᐱᓯᔅ	-2468
ᐸᐹᒣ	-2469
ᐸᒋᑑ	-2470
ᐸᔦᔥ	-2471
ᑕᐌᒀ	-2472
ᑕᐌᓂ	-2473
ᑕᑫᓐ	-2474
ᑭᒨᑎ	-2475
ᑭᒪᒋ	-2476
ᑭᔒᐌ	-2477
ᑮᒦᓈ	-2478
ᑳᒦᒋ	-2479
ᑳᓇᒃ	-2480
ᑾᔭᑴ	-2481
ᒉᑲᑉ	-2482
ᒥᑰᒻ	-2483
ᒪᒦᒀ	-2484
ᒪᒫᔑ	-2485
ᓀᐱᒡ	-2486
ᓇᒣᒃ	-2487
ᓇᒧᒃ	-2488
ᓬᐋᓴ	-2489
ᔅᑲᑌ	-2490
ᔑᑾᔥ	-2491
ᔥᑲᕽ	-2492
ᔭᓴᓐ	-2493
ᔮᓂᒃ	-2494
ᐁᑎᔮᒃ	-2495
ᐙᐱᔥᑮ	-2496
ᐯᔑᑯᒡ	-2497
ᑎᐸᐊᒫ	-2498
ᑖᓈᐙᓐ	-2499
ᑫᐴᓂᓭ	-2500
ᑭᑎᑳᓈ	-2501
ᑲᑭᑐᒡ	-2502
ᑳᑌᐺᔦ	-2503
ᑳᑌᓂᒃ	-2504
ᑳᑮᐃᓇ	-2505
ᑳᑮᐐᒋ	-2506
ᑳᓃᑳᓂ	-2507
ᒋᑎᓄᐎ	-2508
ᒌᒥᓴᓐ	-2509
ᒥᑯᔥᑳ	-2510
ᒫᒑᓂᒡ	-2511
ᓂᑯᑣᒃ	-2512
ᓇᐎᔥᑭ	-2513
ᓯᓅᓇᓐ	-2514
ᔥᑳᓂᒃ	-2515
ᐁᑮᔑᑲᒃ	-2516
ᐃᓀᓂᑎᓱ	-2517
ᐅᑖᐎᓂᕽ	-2518
ᐅᑭᒋᓂᑭ	-2519
ᐅᓃᑳᓂᓰ	-2520
ᐊᐱᓅᒌᔥ	-2521
ᐊᓇᒥᐁᐙ	-2522
ᐙᑯᐸᓀᓐ	-2523
ᐸᑭᑎᓇᕽ	-2524
ᑌᐺᒪᑲᓐ	-2525
ᑖᑯᓯᐎᓐ	-2526
ᑮᒫᒪᑳᑌ	-2527
ᑲᑲᓅᓂᑎ	-2528
ᓃᐸᐎᓂᒡ	-2529
ᓈᓯᑳᑯᒡ	-2530
ᐁᑮᐃᓈᐙᒡ	-2531
ᐃᔅᕒᐃᔭᓬ	-2532
ᐅᑭᔐᒪᓂᑑ	-2533
ᐅᑯᓯᓯᒫᓐ	-2534
ᐅᔑᐲᐃᑲᓐ	-2535
ᐊᓇᒥᐋᔦᒃ	-2536
ᐱᒫᑎᓯᐗᒃ	-2537
ᐹᐃᓬᐊᑑᓐ	-2538
ᒋᑳᑌᓂᑭᓐ	-2539
ᓈᓴᕒᐃᑎᕽ	-2540
ᔥᑳᑎᓯᐎᓐ	-2541
ᑳᐃᔑᓂᑳᓱᒡ	-2542
ᑳᐅᔫᓯᒥᓐᒡ	-2543
ᑳᑮᐃᔑᒋᑫᒡ	-2544
ᐅᑑᓇᔓᐌᐎᓂᓂ	-2545
ᑭᑭᓄᐊᒪᐙᑲᓐ	-2546
ᐋᓉ	-2547
ᐗᑳ	-2548
ᐱᒃ	-2549
ᑕᓄ	-2550
ᑖᓂ	-2551
ᒋᐃ	-2552
ᓄᐎ	-2553
ᓭᒡ	-2554
ᔛᓐ	-2555
ᔭᑌ	-2556
ᐁᐊᐞ	-2557
ᐁᑕᑯ	-2558
ᐃᑫᐎ	-2559
ᐅᓂᒌ	-2560
ᐊᐊᔥ	-2561
ᐋᐗᒃ	-2562
ᐋᔩᒋ	-2563
ᐎᔭᓐ	-2564
ᐗᓀᓐ	-2565
ᐙᐸᕽ	-2566
ᐱᓅᒌ	-2567
ᑭᐱᒌ	-2568
ᑭᑭᓐ	-2569
ᑮᐌᒡ	-2570
ᑮᑌᐺ	-2571
ᑲᐸᕒ	-2572
ᑾᔮᒋ	-2573
ᒋᐃᓈ	-2574
ᒥᑯᐙ	-2575
ᒦᐗᐞ	-2576
ᒪᔥᑯ	-2577
ᓄᑕᐎ	-2578
ᓇᔥᑫ	-2579
ᓱᐙᒡ	-2580
ᓵᑭᐃ	-2581
▁¦2	-2582
ᐁᑮᐊᑕ	-2583
ᐁᑮᑕᔑ	-2584
ᐃᑯᑎᕽ	-2585
ᐃᑯᔦᒃ	-2586
ᐃᑰᐎᓯ	-2587
ᐃᓂᓂᒻ	-2588
ᐅᐐᑎᑫ	-2589
ᐅᓇᔓᐙ	-2590
ᐋᓬᐃᑉ	-2591
ᑕᓯᐙᓐ	-2592
ᑕᓰᐗᒃ	-2593
ᑫᒋᓈᐅ	-2594
ᑭᑌᓂᒥ	-2595
ᑮᐃᔑᓭ	-2596
ᑳᒥᑖᔑ	-2597
ᒋᐊᓄᑮ	-2598
ᒋᑑᐙᒡ	-2599
ᒥᑕᑎᒻ	-2600
ᒫᒋᓂᔕ	-2601
ᓂᒫᐙᓐ	-2602
ᓂᓯᐙᒡ	-2603
ᓃᔑᐙᒡ	-2604
ᓯᒥᑕᓇ	-2605
ᐁᐃᔑᒋᑫ	-2606
ᐁᑮᓇᓈᑯ	-2607
ᐃᔑᒋᑫᒃ	-2608
ᐅᓈᐯᒪᓐ	-2609
ᐊᔮᐎᓂᕽ	-2610
ᑕᒪᐎᓇᕽ	-2611
ᑭᑫᓂᒫᐞ	-2612
ᑲᐸᕒᓂᔭ	-2613
ᑳᐊᔮᑭᓐ	-2614
ᑳᐸᐎᔦᒃ	-2615
ᑾᔭᒀᑎᓯ	-2616
ᒋᑫᐎᓂᕽ	-2617
ᒥᑕᑲᒥᒃ	-2618
ᒦᑴᒋᐌᓂ	-2619
ᓂᑖᐎᑭᑑ	-2620
ᓇᑴᑕᐙᒡ	-2621
ᓭᓴᕒᐄᔭ	-2622
ᔖᑯᐌᐗᒃ	-2623
ᐁᐃᑭᑐᐙᒡ	-2624
ᐁᐃᔑᓭᓂᒃ	-2625
ᐁᑕᓱᑮᔑᒃ	-2626
ᐁᓅᑕᒧᐙᒡ	-2627
ᐁᔑᓂᑳᓱᒡ	-2628
ᐅᑎᔑᓂᑳᓱ	-2629
ᐅᑮᐙᐸᒫᓐ	-2630
ᐊᔓᑕᒫᑫᒡ	-2631
ᐐᒋᑭᐌᔭᓐ	-2632
ᐙᐸᑕᒧᐙᒡ	-2633
ᐸᑭᑎᓇᒪᐙ	-2634
ᑭᒋᐅᑭᒫᐎ	-2635
ᑭᓇᑕᐌᓂᒥ	-2636
ᑲᑴᒋᒫᐙᒡ	-2637
ᑳᑎᐯᓂᒫᒡ	-2638
ᐁᔑᐲᐃᑳᑌᒃ	-2639
ᑳᑮᐅᓈᐸᒫᒡ	-2640
ᑳᓃᑳᓂᓯᓂᒡ	-2641
ᑾᔭᒀᑎᓯᐎᓐ	-2642
ᑭᑭᓄᐊᒫᑫᐎᓐ	-2643
ᑳᐃᔑᐲᐃᑳᑌᒃ	-2644
ᑭᐸᐅᑏᐎᑲᒥᑯᕽ	-2645
ᑳᑭᑭᓄᐊᒫᑫᓂᒡ	-2646
ᐅᑎᐹᒋᒧᐎᓂᓃᒪᐞ	-2647
ᐅᑎᐹᒋᒧᐎᓂᓃᒪᓐ	-2648
ᐅᑣ	-2649
ᐗᒋ	-2650
ᑖᐙ	-2651
ᑭᑦ	-2652
ᑮᐹ	-2653
ᑲᐙ	-2654
ᑳᓀ	-2655
ᒥᑮ	-2656
ᒧᐙ	-2657
ᒪᒑ	-2658
ᒶᓯ	-2659
ᓂᔣ	-2660
ᓇᐞ	-2661
ᓴᓰ	-2662
ᓵᒡ	-2663
ᔪᒃ	-2664
▁–	-2665
ᐁᑎᓄ	-2666
ᐁᑭᑑ	-2667
ᐁᒪᒋ	-2668
ᐅᑮᒦ	-2669
ᐅᓇᑭ	-2670
ᐊᑲᒋ	-2671
ᐊᔮᓰ	-2672
ᐋᐸᑕ	-2673
ᐎᔮᓐ	-2674
ᐙᐱᒃ	-2675
ᐱᑾᑎ	-2676
ᑌᑭᓐ	-2677
ᑑᑕᐙ	-2678
ᑑᔮᓐ	-2679
ᑕᑶᔑ	-2680
ᑖᑯᓰ	-2681
ᑫᒦᒋ	-2682
ᑭᑕᒑ	-2683
ᑳᐊᔨ	-2684
ᑳᐐᐱ	-2685
ᑳᐸᐹ	-2686
ᒋᓇᑲ	-2687
ᒣᕒᐄ	-2688
ᒥᓈᑾ	-2689
ᒪᑲᑌ	-2690
ᒪᓇᓐ	-2691
ᓭᑭᓐ	-2692
ᓯᐙᕽ	-2693
ᕒᐊᓐ	-2694
ᐁᐃᓈᒡ	-2695
ᐁᑌᐺᔦ	-2696
ᐁᔮᐙᒡ	-2697
ᐃᓀᑕᒻ	-2698
ᐃᓂᓃᕽ	-2699
ᐃᔖᔮᓐ	-2700
ᐅᑮᒨᒋ	-2701
ᐅᒪᓂᑑ	-2702
ᐊᒧᐙᒡ	-2703
ᐋᓃᔛᓐ	-2704
ᐌᒌᓂᒡ	-2705
ᐌᓄᓂᒡ	-2706
ᐐᒋᐃᐌ	-2707
ᐸᓯᑸᓐ	-2708
ᑎᐱᑲᒃ	-2709
ᑕᒫᓱᒡ	-2710
ᑭᑭᑭᓄ	-2711
ᑮᓃᐸᐎ	-2712
ᑰᑭᐸᓐ	-2713
ᑲᒀᑕᑫ	-2714
ᑳᐊᔮᒃ	-2715
ᑳᐋᑯᓯ	-2716
ᑳᑎᓄᐎ	-2717
ᑳᓃᔣᒋ	-2718
ᒋᐃᔖᒡ	-2719
ᒣᕒᐄᓐ	-2720
ᒥᓂᓯᕽ	-2721
ᒦᐗᑭᑭ	-2722
ᒪᒫᒋᑾ	-2723
ᒫᒪᑳᓯ	-2724
ᓇᒑᓂᔑ	-2725
ᓯᐙᓈᓐ	-2726
ᔑᓂᓂᒃ	-2727
ᐃᑎᓱᐙᒡ	-2728
ᐐᒌᐎᑯᒻ	-2729
ᐙᐸᑕᒣᒃ	-2730
ᐱᓯᑕᒧᒃ	-2731
ᑕᒪᐎᓀᒃ	-2732
ᑖᑾᓯᓅᓐ	-2733
ᑭᒋᑮᔑᒃ	-2734
ᑲᓂᐎᓂᒡ	-2735
ᒋᐐᑕᒫᑫ	-2736
ᒥᓂᒀᑲᓐ	-2737
ᐅᒑᓂᒥᓯᒻ	-2738
ᐸᔑᐸᐃᑫᐎ	-2739
ᑕᒪᐎᓇᑰᒃ	-2740
ᑮᐃᔑᓂᑳᓱ	-2741
ᑲᑴᒋᒫᐙᓐ	-2742
ᑳᐱᒫᑎᓯᒡ	-2743
ᑾᔭᒀᑎᓯᒡ	-2744
ᒋᐃᔑᓭᓂᒃ	-2745
ᒦᑴᒋᐌᓂᒫ	-2746
ᐃᓀᑖᑯᓯᐙᒡ	-2747
ᐃᔅᕒᐃᔭᓬᐃ	-2748
ᐅᑭᒋᓂᑭᓃᕽ	-2749
ᐅᑮᓇᑴᑕᐙᓐ	-2750
ᐊᑕᐌᑕᒥᓂᒡ	-2751
ᐌᔫᓯᒥᒥᓐᒡ	-2752
ᑫᐃᔑᒋᑫᔮᓐ	-2753
ᒉᕒᐆᓴᓬᐊᒻ	-2754
ᓂᑎᑭᑐᐎᓇᓐ	-2755
ᓵᑭᐃᐌᐎᓂᕽ	-2756
ᐊᓇᒥᐁᐎᑭᒫᒃ	-2757
ᐱᑾᒋᐊᔭᐋᐎᔥ	-2758
ᐅᑎᔑᒋᑫᐎᓂᐙᓐ	-2759
4¦	-2760
ᐁᐙ	-2761
ᐎᑖ	-2762
ᐗᑸ	-2763
ᐗᓀ	-2764
ᐹᑲ	-2765
ᐹᑾ	-2766
ᑌᑌ	-2767
ᑌᓈ	-2768
ᑑᒃ	-2769
ᑮᑌ	-2770
ᑳᐹ	-2771
ᒨᒃ	-2772
ᓀᓈ	-2773
ᓂᒌ	-2774
ᓄᑳ	-2775
ᓵᒐ	-2776
ᔅᑕ	-2777
ᔖᐗ	-2778
ᐁᓂᑖ	-2779
ᐃᑕᐙ	-2780
ᐅᑫᑌ	-2781
ᐅᔑᓯ	-2782
ᐊᑐᓀ	-2783
ᐊᑕᓐ	-2784
ᐋᓂᑫ	-2785
ᐋᓂᒡ	-2786
ᐐᓴᑫ	-2787
ᐗᑭᓐ	-2788
ᐯᔑᑾ	-2789
ᐲᐎᑌ	-2790
ᐸᓂᐅ	-2791
ᑭᓅᔐ	-2792
ᑮᔖᒋ	-2793
ᑯᒫᓐ	-2794
ᑲᑳᓱ	-2795
ᑲᒀᓂ	-2796
ᒋᐴᓂ	-2797
ᒋᑮᔑ	-2798
ᒋᒦᒋ	-2799
ᒥᑖᒋ	-2800
ᒦᐊᐌ	-2801
ᒦᓂᑣ	-2802
ᒫᕒᑕ	-2803
ᓂᐐᒋ	-2804
ᓂᐲᕽ	-2805
ᓂᒥᓐ	-2806
ᓄᑮᐋ	-2807
ᓇᑭᒡ	-2808
ᓯᐎᓐ	-2809
ᓯᐙᐙ	-2810
ᓰᐲᕽ	-2811
ᕒᐋᔭ	-2812
ᐁᐱᒧᓭ	-2813
ᐁᑮᑲᑴ	-2814
ᐃᐃᐌᔥ	-2815
ᐃᑯᑕᓄ	-2816
ᐃᑯᔮᓐ	-2817
ᐃᑴᐗᐞ	-2818
ᐅᑮᒥᑲ	-2819
ᐊᐊᐌᔥ	-2820
ᐊᑳᒥᕽ	-2821
ᐎᓈᐙᒡ	-2822
ᑕᐃᔑᓭ	-2823
ᑖᑾᓂᓂ	-2824
ᑭᑮᐅᒋ	-2825
ᑳᐅᑖᐱ	-2826
ᑳᑌᑭᓐ	-2827
ᑳᒫᐗᑑ	-2828
ᑳᒫᒪᐎ	-2829
ᒋᑲᔥᑭ	-2830
ᒋᑳᑌᓂ	-2831
ᒋᓭᓂᒃ	-2832
ᒦᐗᓄᓄ	-2833
ᒦᓂᑰᓐ	-2834
ᓂᑌᑌᓐ	-2835
ᓂᑮᐃᓈ	-2836
ᓂᑯᑣᓱ	-2837
ᓂᑯᓂᒡ	-2838
ᓯᐎᓐᒡ	-2839
ᓯᑭᐸᓐ	-2840
ᓰᑲᐊᑕ	-2841
ᔖᑰᒋᑣ	-2842
ᐁᕒᐊᑕᓐ	-2843
ᐃᔥᒀᑌᒻ	-2844
ᐅᐐᓱᐎᓐ	-2845
ᐅᑮᓈᓯᑲ	-2846
ᐋᓇᐌᓂᒥ	-2847
ᐐᓯᓂᓂᒡ	-2848
ᐗᑎᑾᓇᓐ	-2849
ᑕᑯᔑᓅᒃ	-2850
ᑲᑴᒋᒥᒃ	-2851
ᑲᓇᐌᓂᒥ	-2852
ᑳᑮᐅᒌᒡ	-2853
ᒋᑑᑕᒫᓐ	-2854
ᒋᑳᑌᐗᓐ	-2855
ᒋᒫᒥᑲᐎ	-2856
ᓈᑾᓯᓅᓐ	-2857
ᐁᔑᒋᑫᐙᒡ	-2858
ᐃᔑᓂᔕᐅᒡ	-2859
ᐃᔑᓈᑾᓂᓂ	-2860
ᐅᑕᓇᒥᐋᐞ	-2861
ᐅᑮᐃᑯᐙᓐ	-2862
ᐅᑮᐊᑐᒫᐞ	-2863
ᐱᒫᑎᓯᔮᓐ	-2864
ᑭᑫᑕᒧᐙᒡ	-2865
ᑭᑭᑫᑕᓰᒻ	-2866
ᑲᑮᓇᐎᔥᑭ	-2867
ᑲᒀᑕᑭᐃᑰ	-2868
ᑲᓇᐌᒋᑫᐎ	-2869
ᑳᐹᑏᓄᐙᒡ	-2870
ᑳᑮᐃᔑᒋᑫ	-2871
ᑳᑮᐅᔑᑑᒡ	-2872
ᒋᑲᓂᐎᓂᒡ	-2873
ᒋᓂᓯᒥᓐᒡ	-2874
ᒪᒋᐊᒑᑾᒃ	-2875
ᐅᑑᓇᔓᐌᐎᓐ	-2876
ᐅᑮᐅᑖᐱᓈᓐ	-2877
ᐊᓇᒥᐁᑕᒪᐎ	-2878
ᑭᑭᔥᑭᑲᓇᓐ	-2879
ᑳᑲᓅᑕᒪᐙᒡ	-2880
ᐅᑎᐯᒋᑫᐎᓂᕽ	-2881
ᑳᐅᓂᔑᔑᓂᓂᒃ	-2882
ᑭᑑᔑᐲᐊᒪᐎᓂᓂᒻ	-2883
ᐄᐸ	-2884
ᐅᐸ	-2885
ᐋᐲ	-2886
ᐎᒥ	-2887
ᐐᐱ	-2888
ᐲᑖ	-2889
ᐹᒡ	-2890
ᑭᓭ	-2891
ᑯᑯ	-2892
ᑯᓐ	-2893
ᑲᐃ	-2894
ᑲᓬ	-2895
ᑳᔭ	-2896
ᑴᑮ	-2897
ᑴᒡ	-2898
ᒪᔭ	-2899
ᓅᔅ	-2900
ᓭᑲ	-2901
ᓵᐞ	-2902
ᔑᐌ	-2903
ᔑᒻ	-2904
ᐁᑎᐯ	-2905
ᐃᑴᓭ	-2906
ᐃᓇᓯ	-2907
ᐃᓇᔥ	-2908
ᐃᔥᐸ	-2909
ᐅᑮᐐ	-2910
ᐊᔭᐄ	-2911
ᐌᐱᓈ	-2912
ᐎᐎᓐ	-2913
ᐗᓂᒧ	-2914
ᐗᓃᑫ	-2915
ᐲᐃᑫ	-2916
ᐲᔖᓐ	-2917
ᐸᑲᒥ	-2918
ᑑᓂᔮ	-2919
ᑑᓇᓐ	-2920
ᑑᓰᓐ	-2921
ᑕᓯᕽ	-2922
ᑫᐃᓈ	-2923
ᑫᑫᑦ	-2924
ᑮᔑᑾ	-2925
ᑯᐙᓐ	-2926
ᑯᑖᒋ	-2927
ᒋᓂᐳ	-2928
ᒥᔅᑶ	-2929
ᒥᔦᒃ	-2930
ᒦᑲᓇ	-2931
ᒪᒋᑫ	-2932
ᓂᑳᓂ	-2933
ᓂᒫᓐ	-2934
ᓈᐱᒃ	-2935
ᓯᐎᑣ	-2936
ᓰᓇᓐ	-2937
ᔥᑮᑮ	-2938
ᐁᑮᑌᐺ	-2939
ᐃᓈᐸᑕ	-2940
ᐅᑎᓇᐌ	-2941
ᐅᑕᔮᓐ	-2942
ᐅᑮᐅᔑ	-2943
ᐅᑮᐐᒋ	-2944
ᐅᑳᐎᒥ	-2945
ᐊᓯᓃᐞ	-2946
ᐙᓭᔮᒃ	-2947
ᐱᓯᔅᑫ	-2948
ᑎᒫᔅᑲ	-2949
ᑎᓯᐗᒃ	-2950
ᑕᐌᓂᒫ	-2951
ᑕᒫᑯᐙ	-2952
ᑫᐊᐲᒋ	-2953
ᑭᑌᑌᐙ	-2954
ᑮᐌᐙᒡ	-2955
ᑮᐗᔥᑴ	-2956
ᑮᐱᐅᒋ	-2957
ᑯᓯᐗᕽ	-2958
ᑲᓂᐙᓐ	-2959
ᑳᐅᓈᐸ	-2960
ᑳᐐᐅᒋ	-2961
ᑳᐯᐸᑳ	-2962
ᑸᐎᓭᔅ	-2963
ᒋᑯᓇᔦ	-2964
ᒥᓂᑴᒡ	-2965
ᒦᔑᔭᓐ	-2966
ᒫᒑᐗᒃ	-2967
ᒫᒑᔮᓐ	-2968
ᓂᑮᑭᒋ	-2969
ᐃᑭᑐᔭᓐ	-2970
ᐅᑮᐃᔑᐎ	-2971
ᐅᒋᒋᓭᒃ	-2972
ᐊᑕᐌᑕᕽ	-2973
ᐌᑯᓀᓂᓂ	-2974
ᐯᕒᐊᓰᐞ	-2975
ᐱᓀᔒᔕᒃ	-2976
ᐸᑭᑎᓈᓐ	-2977
ᑕᑯᔑᓈᓐ	-2978
ᑕᒫᑯᐙᒡ	-2979
ᑭᑫᑖᓈᐙ	-2980
ᑭᒋᑳᓱᒡ	-2981
ᑮᐅᒋᐅᔑ	-2982
ᑲᑴᒋᒫᐞ	-2983
ᑲᑴᒋᒫᓐ	-2984
ᑳᐅᑯᓯᓯ	-2985
ᑳᐅᒌᐙᒡ	-2986
ᒋᑲᒀᑕᑭ	-2987
ᒥᓍᑎᓰᔑ	-2988
ᒦᓂᑰᔦᒃ	-2989
ᒪᒋᐊᒑᒃ	-2990
ᒫᓯᑑᓂᔮ	-2991
ᓂᑮᓅᑕᐙ	-2992
ᓂᓱᑮᔑᒃ	-2993
ᓅᑌᔅᑲᑌ	-2994
ᓭᑲᕒᐋᔭ	-2995
ᐃᔑᒋᑫᐗᒃ	-2996
ᐅᑭᒋᐅᑭᒫ	-2997
ᐅᑮᐙᐸᒫᐞ	-2998
ᐅᒋᒋᓭᓂᒃ	-2999
ᐅᒪᔥᑲᐎᓰ	-3000
ᐊᓇᒥᐋᔮᓐ	-3001
ᐱᓯᑕᐎᔑᒃ	-3002
ᑎᐹᑯᓂᑫᐎ	-3003
ᑕᑯᔑᓄᐙᒡ	-3004
ᑮᐃᓀᑕᒨᒃ	-3005
ᑳᐃᑭᑐᔭᓐ	-3006
ᒥᓯᐌᑲᒥᒃ	-3007
ᓂᑭᔐᒪᓂᑑ	-3008
ᐁᐸᕒᐊᐋᒥᕽ	-3009
ᐃᓀᑖᑾᓂᓂᒃ	-3010
ᐅᑎᔑᒋᑫᐎᓐ	-3011
ᐅᓇᔓᐌᐎᑭᒫ	-3012
ᐊᓄᑮᐋᑲᓇᓐ	-3013
ᐱᓵᓀᑕᒧᐎᓐ	-3014
ᑭᑭᓄᐊᒪᐙᒡ	-3015
ᑮᑮᐌᐱᒫᑎᓯ	-3016
ᑲᔥᑭᑑᓰᓈᐙ	-3017
ᑳᐃᔑᐊᔮᓂᒡ	-3018
ᒋᐱᒫᒋᐃᐌᒡ	-3019
ᐁᐃᔑᓂᑳᑌᓂᒃ	-3020
ᐸᑭᑎᓈᓱᐎᓇᓐ	-3021
ᒪᒋᑑᑕᒧᐎᓇᓐ	-3022
ᐅᑎᔑᓂᔕᐙᑲᓇᐞ	-3023
ᑭᒋᐅᔑᐲᐃᑫᐎᓐ	-3024
ᐅᑰ	-3025
ᐅᒃ	-3026
ᐅᒦ	-3027
ᐊᒧ	-3028
ᐋᒋ	-3029
ᐋᔮ	-3030
ᐋᕒ	-3031
ᐌᑕ	-3032
ᐌᔑ	-3033
ᐯᑌ	-3034
ᑏᐎ	-3035
ᑫᔭ	-3036
ᑭᔥ	-3037
ᑯᒋ	-3038
ᑰᓯ	-3039
ᑲᐊ	-3040
ᑲᑖ	-3041
ᑳᒣ	-3042
ᑳᒫ	-3043
ᒦᓄ	-3044
ᒪᑣ	-3045
ᒸᒡ	-3046
ᓱᕽ	-3047
ᓵᐸ	-3048
ᐁᒪᑗ	-3049
ᐃᔖᒃ	-3050
ᐃᔖᓐ	-3051
ᐅᑎᓇ	-3052
ᐅᑕᐌ	-3053
ᐅᑲᓂ	-3054
ᐐᓀᑕ	-3055
ᐱᐊᑕ	-3056
ᐱᓂᒡ	-3057
ᐱᔑᑮ	-3058
ᐲᐙᐱ	-3059
ᐸᔥᑴ	-3060
ᑕᐱᒫ	-3061
ᑫᑎᒫ	-3062
ᑭᓰᐲ	-3063
ᑮᑭᑫ	-3064
ᑲᐯᔑ	-3065
ᑲᑮᒀ	-3066
ᑲᓄᕽ	-3067
ᑳᐅᑎ	-3068
ᑳᐸᐐ	-3069
ᒋᒥᓉ	-3070
ᒥᑾᒃ	-3071
ᒥᓄᑑ	-3072
ᒨᔕᑭ	-3073
ᒫᓈᓐ	-3074
ᓂᐲᓂ	-3075
ᓂᑲᐱ	-3076
ᓃᑳᓃ	-3077
ᓇᒫᓱ	-3078
ᓭᓯᒃ	-3079
ᓰᐗᐞ	-3080
ᔖᑯᐙ	-3081
▁¦5	-3082
ᐁᑮᐊᔮ	-3083
ᐁᑲᓇᐌ	-3084
ᐁᓅᑕᕽ	-3085
ᐃᐃᐌᑎ	-3086
ᐃᐌᓂᒡ	-3087
ᐃᑎᐙᒡ	-3088
ᐃᔖᓂᒡ	-3089
ᐅᐱᔥᑳ	-3090
ᐅᑲᓇᐎ	-3091
ᐊᓯᓃᐎ	-3092
ᐌᐱᓈᒡ	-3093
ᐙᐸᒫᐙ	-3094
ᐱᓯᑕᐙ	-3095
ᐲᔖᓂᒡ	-3096
ᑎᐎᓂᕽ	-3097
ᑕᒪᐎᑣ	-3098
ᑕᒪᐎᒃ	-3099
ᑫᑮᐅᒋ	-3100
ᑭᐸᑯᓭ	-3101
ᑭᑎᑭᑐ	-3102
ᑭᑭᔥᑳ	-3103
ᑮᐗᓂᒧ	-3104
ᑮᐙᒋᑴ	-3105
ᑲᒥᑳᒃ	-3106
ᑳᐃᔑᒫ	-3107
ᑳᑮᒫᒌ	-3108
ᑳᑮᓂᑖ	-3109
ᒋᐙᐸᒥ	-3110
ᒋᑑᑕᕽ	-3111
ᒋᑲᓇᐌ	-3112
ᒥᒋᓃᔥ	-3113
ᒥᓄᑑᑖ	-3114
ᒪᓯᓇᐊ	-3115
ᒫᑲᓇᒃ	-3116
ᓂᑮᐙᐸ	-3117
ᓅᑕᒣᒃ	-3118
ᕒᐊᓴᓐ	-3119
ᐁᐅᑯᓯᓯ	-3120
ᐁᐊᔮᓂᒡ	-3121
ᐁᑎᐯᓂᒥ	-3122
ᐃᓀᑕᒫᓐ	-3123
ᐅᑖᐱᓈᒡ	-3124
ᐊᐌᓀᓇᒃ	-3125
ᐗᓂᓂᑭᓐ	-3126
ᐸᑭᑎᓇᒫ	-3127
ᑭᒋᐆᑌᓇ	-3128
ᑭᓇᑕᐌᓂ	-3129
ᑲᔥᑭᑑᓐ	-3130
ᑳᐃᔑᑌᐺ	-3131
ᑳᐊᔮᓂᒃ	-3132
ᑳᑭᑫᓂᒫ	-3133
ᑳᒦᓂᓀᒃ	-3134
ᒋᐃᓇᓄᑮ	-3135
ᒋᑎᐯᑕᕽ	-3136
ᒋᒪᔥᑲᐌ	-3137
ᒦᓂᑯᓈᓐ	-3138
ᒪᑲᓯᓄᒃ	-3139
ᓂᔑᐗᓈᑕ	-3140
ᓭᑭᓯᑫᒃ	-3141
ᓯᓂᓂᑭᓐ	-3142
ᓰᑲᐊᑖᓱ	-3143
ᔖᑯᐌᓂᒡ	-3144
ᐁᑕᓱᐯᔑᑯ	-3145
ᐁᔑᐊᔮᓂᒡ	-3146
ᐃᓀᑕᒥᓂᒡ	-3147
ᐅᓃᑭᐃᑰᐞ	-3148
ᐐᒋᑭᐌᔭᐞ	-3149
ᑌᐺᑕᒥᓂᒡ	-3150
ᑌᐺᑕᒧᐎᓐ	-3151
ᑖᐅᓂᔑᔑᓐ	-3152
ᑭᐸᐅᑰᔮᓐ	-3153
ᑭᑭᑫᑖᓈᐙ	-3154
ᑭᑲᒦᓂᑯᐙ	-3155
ᑳᐃᑭᑐᔮᓐ	-3156
ᑳᑮᐃᔑᓂᔕ	-3157
ᑳᑮᐊᔮᐙᒡ	-3158
ᓃᑕᓇᒥᐋᒃ	-3159
ᔕᐌᓂᒥᓇᕽ	-3160
ᐅᑮᐐᑕᒪᐙᐞ	-3161
ᐅᔕᐌᒋᑫᐎᓐ	-3162
ᐐᑕᒪᐎᔑᓈᒻ	-3163
ᐱᒥᓂᔕᐙᐙᒡ	-3164
ᑌᐺᑕᒧᐎᓂᕽ	-3165
ᑭᔐᒪᓂᑑᓈᕽ	-3166
ᑳᐃᔑᐊᔮᔦᒃ	-3167
ᒫᐗᒋᐃᑎᐗᒃ	-3168
ᐅᑭᑭᔥᑭᑲᓇᓐ	-3169
ᐅᑾᔭᒀᑎᓰᒪᐞ	-3170
ᑎᐸᐃᑲᓀᔮᓂᒃ	-3171
ᑫᐃᔥᒀᓭᓯᓄᒃ	-3172
ᑭᑭᓇᐙᑕᔕᑫᔑ	-3173
ᑲᑮᑖᐌᑕᒧᐎᓐ	-3174
ᑭᐱᒫᑎᓯᐎᓂᐙᕽ	-3175
ᑭᑭᔐᒪᓂᑑᒥᓈᓐ	-3176
ᑭᓇᑕᐌᓂᒥᓂᓂᒻ	-3177
8¦	-3178
ᐁᐹ	-3179
ᐊᑣ	-3180
ᐊᒡ	-3181
ᐊᔫ	-3182
ᐐᐎ	-3183
ᐐᓈ	-3184
ᐙᐐ	-3185
ᑎᑎ	-3186
ᑕᓅ	-3187
ᑮᑳ	-3188
ᑮᓇ	-3189
ᑳᐲ	-3190
ᑳᒥ	-3191
ᑳᔮ	-3192
ᒀᕒ	-3193
ᒋᒦ	-3194
ᒑᐸ	-3195
ᓂᔅ	-3196
ᓇᑮ	-3197
ᓇᓂ	-3198
ᓭᑳ	-3199
ᓯᓐ	-3200
ᓰᑴ	-3201
ᓰᓂ	-3202
ᓴᒣ	-3203
ᔖᑲ	-3204
ᔫᓐ	-3205
ᐁᑮᓂ	-3206
ᐁᒫᒌ	-3207
ᐃᑭᔥ	-3208
ᐃᓀᒀ	-3209
ᐃᔑᓐ	-3210
ᐅᐱᓯ	-3211
ᐅᑖᑯ	-3212
ᐅᑮᔑ	-3213
ᐅᑳᑏ	-3214
ᐅᔥᑲ	-3215
ᐊᓈᒣ	-3216
ᐋᓃᑎ	-3217
ᐋᓇᑮ	-3218
ᐌᒌᒃ	-3219
ᐐᒋᐃ	-3220
ᐐᒋᐋ	-3221
ᐗᓂᓂ	-3222
ᐯᔑᒀ	-3223
ᐱᒥᑌ	-3224
ᑎᐱᒃ	-3225
ᑎᑰᓐ	-3226
ᑎᔭᕽ	-3227
ᑫᔦᒃ	-3228
ᑭᑭᑭ	-3229
ᑭᑮᓅ	-3230
ᑭᑲᔑ	-3231
ᑭᒋᐎ	-3232
ᑮᑮᔑ	-3233
ᑮᔥᑭ	-3234
ᑰᔮᕽ	-3235
ᑲᓅᓈ	-3236
ᑳᑳᓂ	-3237
ᒋᑲᓈ	-3238
ᒥᓀᒀ	-3239
ᒥᓇᐞ	-3240
ᒨᒋᑫ	-3241
ᒪᔥᑭ	-3242
ᒫᑲᑕ	-3243
ᒶᓯᓇ	-3244
ᓂᓯᑣ	-3245
ᓂᔣᓱ	-3246
ᓃᓇᒥ	-3247
ᓃᓬᐃ	-3248
ᓃᓵᓀ	-3249
ᓇᓈᑕ	-3250
ᓉᐙᓇ	-3251
ᓭᓂᒡ	-3252
ᓭᔦᒃ	-3253
ᓵᑭᓯ	-3254
ᔂᓬᐊ	-3255
ᔥᑯᓯ	-3256
ᔦᒀᒥ	-3257
ᐁᐱᓴᔅ	-3258
ᐁᐸᑯᓭ	-3259
ᐁᑭᑐᒡ	-3260
ᐁᑮᑭᑐ	-3261
ᐁᑮᒥᒋ	-3262
ᐁᑲᑮᐹ	-3263
ᐃᑰᔭᓐ	-3264
ᐃᔖᐗᒃ	-3265
ᐄᐸᕒᐆ	-3266
ᐅᐐᔭᐎ	-3267
ᐅᐲᐌᓰ	-3268
ᐅᑌᐃᕽ	-3269
ᐅᑎᐹᒋ	-3270
ᐅᑮᐊᐎ	-3271
ᐅᔑᑑᒡ	-3272
ᐊᐌᓀᓂ	-3273
ᐊᔭᐋᐎ	-3274
ᐋᐸᒋᐋ	-3275
ᐎᓈᑯᕽ	-3276
ᐐᒌᐌᒃ	-3277
ᐙᑳᔭᐄ	-3278
ᑌᐺᐎᓂ	-3279
ᑌᐺᑕᐙ	-3280
ᑑᑕᒣᒃ	-3281
ᑑᓈᐙᓐ	-3282
ᑕᒪᐙᐞ	-3283
ᑖᑯᓯᓰ	-3284
ᑭᑎᑫᐗ	-3285
ᑭᑎᒫᑭ	-3286
ᑭᑯᓯᔅ	-3287
ᑮᐊᓅᑮ	-3288
ᑮᔑᑲᓐ	-3289
ᑲᒥᑯᓂ	-3290
ᑳᐱᐅᒋ	-3291
ᑳᐱᒫᒋ	-3292
ᑳᐸᐎᒡ	-3293
ᑳᒪᒋᑑ	-3294
ᑳᒪᔥᑲ	-3295
ᒋᐙᐸᑕ	-3296
ᒋᐱᒥᐎ	-3297
ᒋᒥᓍᐸ	-3298
ᒋᓂᓯᑐ	-3299
ᒋᓈᓈᑲ	-3300
ᒎᓴᐴᓐ	-3301
ᒥᓉᑕᒥ	-3302
ᒥᓉᑕᒻ	-3303
ᒪᒋᑕᔑ	-3304
ᒫᒋᓭᒃ	-3305
ᓂᐴᔔᐋ	-3306
ᓂᒥᓀᒀ	-3307
ᓂᒥᓀᒃ	-3308
ᓂᓃᒑᓂ	-3309
ᓃᓵᑕᐌ	-3310
ᓃᔥᑕᓇ	-3311
ᓇᐁᑕᒥ	-3312
ᓬᐊᓴᓐ	-3313
ᓵᑭᐋᒡ	-3314
ᓵᒥᓈᒡ	-3315
ᔥᑳᐙᒡ	-3316
ᐁᑭᑐᔦᒃ	-3317
ᐁᑭᑫᓂᒫ	-3318
ᐁᑮᒦᓈᒡ	-3319
ᐁᓂᓇᑰᒃ	-3320
ᐃᑭᑐᔭᕽ	-3321
ᐃᓂᓇᑰᒃ	-3322
ᐃᔥᒀᑌᒥ	-3323
ᐅᑖᐱᓇᓐ	-3324
ᐅᑖᐱᓈᓐ	-3325
ᐅᑲᔥᑮᑮ	-3326
ᐊᑐᒥᓀᒃ	-3327
ᐊᔓᑕᒫᑫ	-3328
ᐙᐱᓀᓂᒡ	-3329
ᐙᐸᑕᒪᕽ	-3330
ᐴᑖᒋᑲᓐ	-3331
ᑑᑕᐎᓐᒡ	-3332
ᑕᒣᑭᐸᓐ	-3333
ᑖᑯᓯᐗᒃ	-3334
ᑖᑯᓯᔦᒃ	-3335
ᑭᑎᑳᓀᔅ	-3336
ᑭᑭᑫᑖᓐ	-3337
ᑮᐃᑎᐗᒃ	-3338
ᑮᐊᔮᐗᓐ	-3339
ᑲᔥᑭᒋᑫ	-3340
ᑳᐃᓂᓐᒡ	-3341
ᑳᐃᓇᑌᒃ	-3342
ᑳᐸᐎᓂᒡ	-3343
ᑳᑮᐃᔥᒀ	-3344
ᑳᓂᐳᐙᒡ	-3345
ᑳᓂᐳᓂᒡ	-3346
ᑾᔭᑯᒋᑫ	-3347
ᒋᐅᑭᒫᑲ	-3348
ᒋᑎᐹᑯᓂ	-3349
ᓂᑑᑭᒫᒻ	-3350
ᓇᑰᑭᐸᓐ	-3351
ᓇᑴᑕᐙᓐ	-3352
ᓈᑯᓯᔦᒃ	-3353
ᓴᒣᕒᐃᔭ	-3354
ᐁᑎᓄᐎᔮᓐ	-3355
ᐁᑮᐃᔖᐙᒡ	-3356
ᐃᔑᒋᑫᔮᓐ	-3357
ᐅᐐᓱᐎᓂᕽ	-3358
ᐅᑳᑏᑭᓀᐱ	-3359
ᐅᓃᑳᓂᓰᒃ	-3360
ᐌᑖᑯᓯᐙᒡ	-3361
ᐌᓅᑎᓯᐎᓐ	-3362
ᐎᓯᓅᓂᓂᒻ	-3363
ᐐᑕᒪᐙᐙᒡ	-3364
ᐱᓈᓯᑳᑰᐞ	-3365
ᐸᑴᔑᑲᓇᐞ	-3366
ᑭᐴᔔᐃᑯᐙ	-3367
ᑭᑎᑫᐎᓂᕽ	-3368
ᑭᑭᓄᐊᒪᐎ	-3369
ᑲᔥᑭᑑᐙᒡ	-3370
ᒫᓇᒑᓂᔕᐞ	-3371
ᒫᔑᒥᑕᑎᒨ	-3372
ᓵᑭᐃᑎᔦᒃ	-3373
ᐃᔑᒋᑫᐎᓇᓐ	-3374
ᐙᓴᑯᓀᒋᑲᓐ	-3375
ᑎᐯᑖᑯᓯᓂᒡ	-3376
ᑳᑮᐐᒌᐎᑯᒡ	-3377
ᑳᑮᔑᑲᓂᓂᒃ	-3378
ᑳᒎᐎᐎᓯᐌᒃ	-3379
ᑳᒫᒪᐌᓄᓂᒡ	-3380
ᒋᑮᐌᐱᒫᑎᓯ	-3381
ᒋᑲᔥᑭᑑᔦᒃ	-3382
ᒪᔥᑲᐎᓰᓂᒡ	-3383
ᐅᑌᐺᑕᒧᐎᓂᕽ	-3384
ᑫᐴᓂᓭᓯᓂᓂᒃ	-3385
ᑭᑭᓇᐙᑕᔕᑫᔣ	-3386
ᑮᐌᐱᒫᑎᓯᐋᒡ	-3387
ᑳᑮᐃᔑᒋᑫᓂᒡ	-3388
ᑳᑮᐊᔓᑕᒫᑫᒡ	-3389
ᑳᓃᑳᓀᑖᑯᓯᓂᒡ	-3390
ᐎᔅ	-3391
ᐙᐗ	-3392
ᐱᓐ	-3393
ᑌᐁ	-3394
ᑕᕒ	-3395
ᑖᐎ	-3396
ᑮᑕ	-3397
ᑮᑰ	-3398
ᑲᔅ	-3399
ᑳᒡ	-3400
ᒋᐙ	-3401
ᒫᑾ	-3402
ᓀᑕ	-3403
ᓂᒣ	-3404
ᓃᓴ	-3405
ᓄᑲ	-3406
ᓅᒋ	-3407
ᓇᑳ	-3408
ᓈᑕ	-3409
ᓴᒥ	-3410
ᔥᒃ	-3411
ᐁᐐᐱ	-3412
ᐁᑮᒫ	-3413
ᐃᐌᑎ	-3414
ᐃᓬᐃ	-3415
ᐅᑕᑮ	-3416
ᐅᑖᓂ	-3417
ᐅᑮᐋ	-3418
ᐊᐌᑎ	-3419
ᐊᐸᓐ	-3420
ᐋᐙᐞ	-3421
ᐋᐙᓐ	-3422
ᐋᒀᓐ	-3423
ᐋᓇᐲ	-3424
ᐋᓇᓈ	-3425
ᐎᓰᒻ	-3426
ᐐᑾᑫ	-3427
ᐐᓂᑯ	-3428
ᐗᑭᑕ	-3429
ᐙᐃᔑ	-3430
ᐱᔑᑭ	-3431
ᐲᑯᐱ	-3432
ᐲᔖᒡ	-3433
ᐸᑯᐲ	-3434
ᐹᑭᑌ	-3435
ᑎᑎᐲ	-3436
ᑑᔭᓐ	-3437
ᑭᑖᐸ	-3438
ᑭᑲᐱ	-3439
ᑭᓵᑭ	-3440
ᑯᓂᒡ	-3441
ᑰᒥᓐ	-3442
ᑳᐗᓂ	-3443
ᑳᑮᐐ	-3444
ᑾᔮᒌ	-3445
ᒋᐸᒥ	-3446
ᒋᑑᓐ	-3447
ᒋᒪᓈ	-3448
ᒎᑏᔮ	-3449
ᒞᕒᑕ	-3450
ᒥᒋᒥ	-3451
ᒦᑴᒡ	-3452
ᒦᒋᒥ	-3453
ᒪᐎᓀ	-3454
ᒪᒋᐅ	-3455
ᒪᓂᔑ	-3456
ᒫᐎᒡ	-3457
ᒫᑲᓐ	-3458
ᓀᓈᐎ	-3459
ᓂᑲᓂ	-3460
ᓂᒫᐞ	-3461
ᓃᐎᕽ	-3462
ᓃᔑᕽ	-3463
ᓇᐌᓯ	-3464
ᓇᒪᐎ	-3465
ᓇᒪᓐ	-3466
ᓈᐸᓐ	-3467
ᓈᑯᓰ	-3468
ᓈᑲᒋ	-3469
ᓉᑕᒻ	-3470
ᓬᐃᐁ	-3471
ᓴᐱᒡ	-3472
ᓴᑳᐱ	-3473
ᓴᓭᑳ	-3474
ᓵᒥᓈ	-3475
ᔅᑕᔅ	-3476
ᔒᐎᑖ	-3477
ᔥᑲᒃ	-3478
ᕒᐃᐸ	-3479
ᕒᐃᔅ	-3480
ᐁᐃᑯᒡ	-3481
ᐁᐐᑲᑴ	-3482
ᐁᑮᐃᓇ	-3483
ᐃᐌᐗᒃ	-3484
ᐃᑭᑐᓰ	-3485
ᐃᓉᐎᓐ	-3486
ᐅᐅᐌᔥ	-3487
ᐅᑎᑕᕽ	-3488
ᐅᑮᐃᓇ	-3489
ᐅᑮᑭᒋ	-3490
ᐅᑮᓇᑲ	-3491
ᐅᑲᐅᒋ	-3492
ᐅᒥᓐᒡ	-3493
ᐅᓇᐱᒡ	-3494
ᐊᒪᐙᒡ	-3495
ᐋᐃᓯᒃ	-3496
ᐌᐱᓇᕽ	-3497
ᐐᑑᑳᓱ	-3498
ᐐᒌᐎᒃ	-3499
ᐐᒌᐙᓐ	-3500
ᐐᓱᐎᓐ	-3501
ᐙᐸᓄᕽ	-3502
ᐙᓭᔮᕽ	-3503
ᐲᒐᔭᐄ	-3504
ᐸᐸᔕᔐ	-3505
ᐸᑫᐎᓂ	-3506
ᐸᕒᐋᐸ	-3507
ᑕᐃᑕᔅ	-3508
ᑕᒪᐙᓐ	-3509
ᑕᓰᓇᓐ	-3510
ᑖᑯᐙᒡ	-3511
ᑫᐊᔮᒡ	-3512
ᑭᐱᔥᑭ	-3513
ᑭᑎᓂᓐ	-3514
ᑭᑕᒑᑯ	-3515
ᑭᒋᑲᒻ	-3516
ᑭᔐᐹᐗ	-3517
ᑭᔥᑮᔑ	-3518
ᑮᑭᑐᒡ	-3519
ᑮᓭᑭᓯ	-3520
ᑯᓯᐌᒃ	-3521
ᑲᓅᒋᑫ	-3522
ᑲᓇᐌᑕ	-3523
ᑲᕒᐄᒃ	-3524
ᑳᐅᑌᐺ	-3525
ᑳᑮᐊᓂ	-3526
ᒋᐊᔮᒡ	-3527
ᒋᐐᑎᑫ	-3528
ᒋᐲᑎᑫ	-3529
ᒋᑎᐹᑯ	-3530
ᒋᑕᑯᓂ	-3531
ᒎᑕᓴᓐ	-3532
ᒦᐗᑯᑯ	-3533
ᒫᑲᓂᓂ	-3534
ᒫᑲᓂᔒ	-3535
ᓂᐐᔭᐤ	-3536
ᓂᑎᓄᐤ	-3537
ᓃᐸᐎᒡ	-3538
ᓇᑭᔥᑲ	-3539
ᓇᒪᐙᒡ	-3540
ᓴᑭᓂᑫ	-3541
ᔔᒥᓇᐞ	-3542
ᔥᑳᑰᓐ	-3543
ᐁᐊᔮᔦᒃ	-3544
ᐁᑮᓂᐳᒡ	-3545
ᐁᒨᔥᑭᓀ	-3546
ᐁᓀᑕᒫᓐ	-3547
ᐁᔑᑖᓂᒡ	-3548
ᐁᔑᒋᑫᒡ	-3549
ᐁᔑᒥᓴᐌ	-3550
ᐃᓬᐃᓯᐸ	-3551
ᐃᔑᒋᑫᓰ	-3552
ᐅᑖᐱᓇᕽ	-3553
ᐅᑮᐅᑎᑎ	-3554
ᐊᐌᓀᓇᐞ	-3555
ᐊᐯᓂᒧᓄ	-3556
ᐊᔕᐙᐱᒃ	-3557
ᐊᔮᒪᑲᓐ	-3558
ᐋᑲᕒᐃᐸ	-3559
ᐌᐱᓈᐙᒡ	-3560
ᐐᑾᑎᐎᓐ	-3561
ᐐᔭᐎᒫᕽ	-3562
ᐗᑭᒐᔭᐄ	-3563
ᐗᓂᔥᑳᓐ	-3564
ᐙᐸᒥᑯᒡ	-3565
ᐱᑾᒐᔭᐄ	-3566
ᐱᔑᒀᑎᓯ	-3567
ᐹᑲᐋᒀᓐ	-3568
ᑕᐱᒫᑎᓯ	-3569
ᑭᑎᑫᐎᓐ	-3570
ᑭᑎᑳᓂᕽ	-3571
ᑭᑫᑕᒧᒃ	-3572
ᑮᒥᓄᐊᔮ	-3573
ᑲᓅᓂᑯᒡ	-3574
ᑳᑎᐸᐃᑫ	-3575
ᑳᑮᐊᔮᒡ	-3576
ᑳᒦᑭᐌᒡ	-3577
ᒋᐐᑕᒪᐎ	-3578
ᒋᑭᑫᓂᒥ	-3579
ᒥᓂᑴᔦᒃ	-3580
ᓂᐐᔭᐎᕽ	-3581
ᓂᑮᓅᑖᓐ	-3582
ᓂᒥᓂᓂᒻ	-3583
ᓂᓯᒥᑕᓇ	-3584
ᓂᓯᒥᓐᒡ	-3585
ᓃᐸᐎᐙᒡ	-3586
ᓇᑴᑕᐙᐞ	-3587
ᓈᓯᑲᐙᒡ	-3588
ᐁᐅᒋᒋᓭᒃ	-3589
ᐁᐙᐸᒥᑯᒡ	-3590
ᐅᑎᓯᓇᑰᒃ	-3591
ᐅᑕᓇᒥᐋᒃ	-3592
ᐅᑕᔭᐄᒥᓂ	-3593
ᐅᑭᒋᓂᑭᕽ	-3594
ᐅᑭᔐᐙᑎᓯ	-3595
ᐅᑮᐋᐸᒋᑑ	-3596
ᐊᓇᒥᐋᐎᓐ	-3597
ᐊᔓᑕᒪᐙᒡ	-3598
ᐐᑕᒫᑫᐙᒡ	-3599
ᐐᑕᒫᑰᔦᒃ	-3600
ᑕᔑᑕᒧᐙᒡ	-3601
ᑭᑎᑫᐎᑭᒫ	-3602
ᑲᒀᑕᑭᑑᒡ	-3603
ᑲᒥᑭᓯᐙᒡ	-3604
ᑲᔥᑭᑑᔦᒃ	-3605
ᑳᐃᔑᐌᐱᓯ	-3606
ᑳᐃᔑᑯᑖᓀ	-3607
ᑳᐋᑯᓯᓂᒡ	-3608
ᑳᐙᐱᓯᓂᒃ	-3609
ᑳᐙᐸᑕᒣᒃ	-3610
ᑳᑌᐺᔦᓂᒥ	-3611
ᑳᑮᐃᔑᐲᐃ	-3612
ᑳᑮᐅᒌᓂᒡ	-3613
ᑳᑮᒦᔑᔭᓐ	-3614
ᑳᑮᓂᐳᓂᒡ	-3615
ᒫᓇᒑᓂᔕᒃ	-3616
ᓈᑾᓂᓂᐗᓐ	-3617
ᐁᑮᐋᐸᒋᑑᒡ	-3618
ᐃᔑᐌᐱᓯᐎᓐ	-3619
ᐅᑌᒐᓬᐃᒪᐞ	-3620
ᐅᑲᔥᑭᐁᐎᓯ	-3621
ᐅᓇᔓᐌᐎᓇᓐ	-3622
ᐊᐲᑌᑖᑯᓯᓰ	-3623
ᐊᓇᒥᐁᐸᒀᓀ	-3624
ᐱᔑᒀᑎᓯᐎᓐ	-3625
ᑕᒧᐎᓂᓈᓂᓐ	-3626
ᑭᑭᑭᓄᐊᒪᐙ	-3627
ᑭᑭᓄᐃᑫᐙᒡ	-3628
ᑳᐱᒫᑎᓯᓂᒡ	-3629
ᐁᐃᔑᐲᐃᑳᑌᒃ	-3630
ᐃᓈᑯᓂᑫᐎᓂᕽ	-3631
ᐃᓈᑯᓂᑫᐎᓇᓐ	-3632
ᐅᑕᔓᑕᒫᑫᐎᓐ	-3633
ᐅᓂᔥᑳᑎᓯᐎᓐ	-3634
ᑭᑌᐺᑕᒧᐎᓂᐙ	-3635
ᑭᒋᐅᑭᒫᐎᓂᒡ	-3636
ᑭᒋᐅᑳᑏᑭᓀᐱ	-3637
ᐃᔅᕒᐃᔭᓬᐃᑳᕽ	-3638
ᐅᔑᐲᐊᒪᐎᓇᑰᒃ	-3639
ᑳᑕᓶᐙᓇᑭᓯᐙᒡ	-3640
ᑳᑮᐃᑭᑐᑯᐸᓀᓐ	-3641
ᐅᑭᑭᓄᐊᒪᐙᑲᓇᓐ	-3642
ᐅᑕᓇᒥᐁᐎᑲᒥᑯᓃᕽ	-3643
ᐁᐯ	-3644
ᐃᓐ	-3645
ᐅᐙ	-3646
ᐊᓴ	-3647
ᐯᒥ	-3648
ᐱᒪ	-3649
ᐸᑏ	-3650
ᐹᑌ	-3651
ᐹᑴ	-3652
ᐹᒫ	-3653
ᑑᐳ	-3654
ᑕᔮ	-3655
ᑖᒃ	-3656
ᑖᕒ	-3657
ᑯᐱ	-3658
ᑯᓰ	-3659
ᑲᒋ	-3660
ᒋᐗ	-3661
ᒍᑌ	-3662
ᒎᓇ	-3663
ᒧᓐ	-3664
ᒨᓐ	-3665
ᒪᓂ	-3666
ᓂᐯ	-3667
ᓃᐳ	-3668
ᓃᒌ	-3669
ᓇᐤ	-3670
ᓍᐸ	-3671
ᓴᑳ	-3672
ᔕᐌ	-3673
ᔭᐤ	-3674
ᔮᑭ	-3675
ᐁᐐᓯ	-3676
ᐁᑾᐞ	-3677
ᐁᓈᒋ	-3678
ᐃᑎᒃ	-3679
ᐃᑯᓰ	-3680
ᐃᑰᒻ	-3681
ᐃᓇᑌ	-3682
ᐃᔅᑏ	-3683
ᐅᑑᔑ	-3684
ᐊᐲᑖ	-3685
ᐋᐃᓯ	-3686
ᐋᑕᒻ	-3687
ᐋᓯᒃ	-3688
ᐎᓀᒃ	-3689
ᐗᑎᓯ	-3690
ᐗᑸᕽ	-3691
ᐱᐴᓉ	-3692
ᐱᒥᔑ	-3693
ᐸᐊᒫ	-3694
ᐸᓴᓐ	-3695
ᑑᔮᕽ	-3696
ᑕᒨᓐ	-3697
ᑕᓂᐳ	-3698
ᑕᓯᓐ	-3699
ᑫᑕᑐ	-3700
ᑭᐌᑎ	-3701
ᑭᑖᑮ	-3702
ᑭᑲᓇ	-3703
ᑭᒫᒫ	-3704
ᑭᓂᑲ	-3705
ᑮᐊᐸ	-3706
ᑮᐊᔨ	-3707
ᑮᐌᑎ	-3708
ᑮᒥᒋ	-3709
ᑰᓰᒻ	-3710
ᑲᓀᔅ	-3711
ᑳᐐᓀ	-3712
ᑳᑭᑎ	-3713
ᑳᓇᐞ	-3714
ᒋᐅᑕ	-3715
ᒋᐊᔕ	-3716
ᒋᐙᐱ	-3717
ᒋᒪᒋ	-3718
ᒣᒥᑕ	-3719
ᒦᓂᓐ	-3720
ᓂᐙᒡ	-3721
ᓂᑕᒑ	-3722
ᓂᑮᐐ	-3723
ᓂᒥᒡ	-3724
ᓂᓐᒡ	-3725
ᓃᑳᕽ	-3726
ᓅᑎᓐ	-3727
ᓇᐹᒡ	-3728
ᓇᑲᔒ	-3729
ᓭᐸᑏ	-3730
ᐁᐐᐐᒋ	-3731
ᐁᑮᐊᑐ	-3732
ᐁᑮᒥᓄ	-3733
ᐁᑮᓇᑲ	-3734
ᐁᓇᓈᑯ	-3735
ᐃᓀᑖᑯ	-3736
ᐃᔑᐌᐱ	-3737
ᐃᔑᓈᑾ	-3738
ᐅᑎᓈᓐ	-3739
ᐅᑕᒑᑯ	-3740
ᐅᑮᐅᓇ	-3741
ᐅᑮᐊᔮ	-3742
ᐅᑮᑮᐌ	-3743
ᐅᑯᐙᒡ	-3744
ᐅᒋᑕᑯ	-3745
ᐅᒌᐗᒃ	-3746
ᐅᒌᓂᒡ	-3747
ᐅᓂᒌᕽ	-3748
ᐅᓈᑯᓂ	-3749
ᐅᔔᓂᔮ	-3750
ᐊᐱᓂᒡ	-3751
ᐌᓂᔑᔑ	-3752
ᐎᒥᓐᒡ	-3753
ᐎᓯᓂᒃ	-3754
ᐐᒋᐃᑯ	-3755
ᐐᓯᓂᓯ	-3756
ᐙᐸᒣᒃ	-3757
ᐱᓅᒌᔑ	-3758
ᐲᓬᐃᑭ	-3759
ᐲᔖᔮᓐ	-3760
ᐸᕒᐊᔅ	-3761
ᑌᒥᓂᒃ	-3762
ᑌᓂᑭᓐ	-3763
ᑌᓴᓬᐊ	-3764
ᑕᐎᓀᒀ	-3765
ᑕᐎᓐᒡ	-3766
ᑭᓱᓂᒡ	-3767
ᑭᔒᐌᒡ	-3768
ᑲᒥᑳᕽ	-3769
ᑲᓅᓂᑯ	-3770
ᑳᐃᔥᐯ	-3771
ᑳᐅᑌᑌ	-3772
ᑳᑕᐸᓭ	-3773
ᑳᑮᑭᒋ	-3774
ᑳᒫᐗᒋ	-3775
ᒋᐋᓂᒡ	-3776
ᒋᑌᐺᔦ	-3777
ᒋᑑᔦᒃ	-3778
ᒌᑾᓇᐲ	-3779
ᒥᑯᓰᓐ	-3780
ᒥᓉᑕᕽ	-3781
ᒥᔅᑸᓂ	-3782
ᒪᔥᑯᓰ	-3783
ᓂᑎᓱᓰ	-3784
ᓂᑕᔮᓐ	-3785
ᓂᑭᐸᓐ	-3786
ᓂᓇᑕᐌ	-3787
ᓃᐳᐗᐞ	-3788
ᓭᑕᓇᓐ	-3789
ᓯᐙᐙᐞ	-3790
ᓴᒣᕒᐃ	-3791
ᓵᑲᐊᕽ	-3792
ᔔᓂᔮᐎ	-3793
ᔥᑳᑯᓐ	-3794
ᔮᑭᐸᓐ	-3795
ᔮᔑᔮᕽ	-3796
ᐃᑭᑐᐗᒃ	-3797
ᐃᔑᓂᑳᓱ	-3798
ᐅᑭᑫᓂᒫ	-3799
ᐅᑯᓯᓯᓂ	-3800
ᐅᒥᔅᑸᒻ	-3801
ᐅᓈᑯᓂᑫ	-3802
ᐅᓈᑲᓂᕽ	-3803
ᐋᐸᒋᐋᒡ	-3804
ᐋᓇᓈᔭᔅ	-3805
ᐐᑕᓇᒥᐋ	-3806
ᐗᓇᑯᔕᒃ	-3807
ᐱᒥᓂᔕᐊ	-3808
ᐸᑭᓯᑭᓐ	-3809
ᐸᑴᐱᓈᒡ	-3810
ᑕᓱᑮᔑᒃ	-3811
ᑭᑎᑳᑕᕽ	-3812
ᑭᑫᑕᒫᓐ	-3813
ᑭᑲᐙᐸᒥ	-3814
ᑮᐃᓀᑕᓰ	-3815
ᑲᑮᑖᐎᓯ	-3816
ᑲᒀᓂᓴᑫ	-3817
ᑲᓂᐎᐙᒡ	-3818
ᑲᓂᓂᑭᓐ	-3819
ᑲᓇᐌᓂᒫ	-3820
ᑳᐃᑯᐙᒡ	-3821
ᑳᑮᐃᑯᒡ	-3822
ᑳᑮᒦᔑᒡ	-3823
ᑳᒪᔥᑲᐎ	-3824
ᑸᐎᓭᓴᓐ	-3825
ᒀᕒᓃᓬᐃ	-3826
ᒋᐃᔑᓂᔕ	-3827
ᒞᕒᑕᓇᐎ	-3828
ᒥᒋᑲᑭᓇ	-3829
ᒥᓈᑾᐅᓐ	-3830
ᓂᑳᑌᑭᓐ	-3831
ᓄᑮᐋᑲᓐ	-3832
ᓅᑌᓭᔦᒃ	-3833
ᓇᑴᑖᑯᒡ	-3834
ᓭᑭᓯᐙᒡ	-3835
ᓵᑲᐃᑲᓐ	-3836
ᔥᑳᑯᓈᐙ	-3837
ᐁᐃᑭᑐᓂᒡ	-3838
ᐃᓈᑎᓯᐎᓐ	-3839
ᐃᔥᒀᑌᒪᓐ	-3840
ᐅᐱᒫᒋᐃᐌ	-3841
ᐅᓂᔑᔑᓂᓂ	-3842
ᐅᓃᑳᓂᓰᐎ	-3843
ᐊᐯᓂᒧᐎᓐ	-3844
ᐊᑕᐌᓂᒫᒡ	-3845
ᐊᓄᑮᐎᓇᓐ	-3846
ᐌᑖᑾᓂᓂᒃ	-3847
¦	-3848
▁	-3849
ᓂ	-3850
ᐃ	-3851
ᓐ	-3852
ᑭ	-3853
ᑕ	-3854
ᒋ	-3855
ᑮ	-3856
ᑳ	-3857
ᐅ	-3858
ᐊ	-3859
ᑲ	-3860
ᒡ	-3861
ᒃ	-3862
ᔥ	-3863
ᔑ	-3864
ᐙ	-3865
᙮	-3866
ᓇ	-3867
ᐎ	-3868
,	-3869
ᐁ	-3870
ᒫ	-3871
ᑯ	-3872
ᑫ	-3873
ᓯ	-3874
ᒥ	-3875
ᑎ	-3876
ᐱ	-3877
ᐌ	-3878
ᒪ	-3879
ᐐ	-3880
ᓈ	-3881
ᕽ	-3882
ᐗ	-3883
ᒦ	-3884
ᐸ	-3885
ᔦ	-3886
ᐋ	-3887
ᑑ	-3888
ᑌ	-3889
ᑖ	-3890
ᓴ	-3891
ᓃ	-3892
ᔮ	-3893
ᔭ	-3894
ᑰ	-3895
ᐯ	-3896
ᓀ	-3897
ᐲ	-3898
ᐞ	-3899
ᓄ	-3900
ᑾ	-3901
ᔐ	-3902
ᓰ	-3903
ᑐ	-3904
ᔅ	-3905
ᓅ	-3906
ᔕ	-3907
ᒧ	-3908
ᒻ	-3909
ᒀ	-3910
:	-3911
ᑴ	-3912
ᒌ	-3913
ᐹ	-3914
ᓱ	-3915
ᓭ	-3916
ᒣ	-3917
ᓵ	-3918
ᓬ	-3919
ᕒ	-3920
ᐺ	-3921
ᒨ	-3922
ᒑ	-3923
ᔖ	-3924
ᐄ	-3925
?	-3926
ᐆ	-3927
ᔓ	-3928
!	-3929
ᒎ	-3930
ᐴ	-3931
x	-3932
𐋇	-3933
ᑦ	-3934
ᓲ	-3935
ᑣ	-3936
ᐳ	-3937
ᔒ	-3938
ᔔ	-3939
ᓉ	-3940
ᑏ	-3941
ᓍ	-3942
ᒐ	-3943
ᑆ	-3944
ᐤ	-3945
ᒉ	-3946
ᑸ	-3947
ᒞ	-3948
ᔫ	-3949
ᔣ	-3950
ᑉ	-3951
ᔨ	-3952
0	-3953
ᔂ	-3954
ᔗ	-3955
;	-3956
ᑗ	-3957
ᔩ	-3958
2	-3959
ᑶ	-3960
3	-3961
ᓶ	-3962
1	-3963
ᔪ	-3964
4	-3965
7	-3966
ᒬ	-3967
ᒸ	-3968
ᓋ	-3969
ᐾ	-3970
ᔛ	-3971
ᒶ	-3972
5	-3973
ᒍ	-3974
–	-3975
8	-3976
ᔀ	-3977
ᔾ	-3978
6	-3979
9	-3980
ᔡ	-3981
(	-3982
)	-3983
.	-3984
"	-3985
/	-3986
[	-3987
]	-3988
a	-3989
u	-3990
z	-3991
~	-3992
ᐧ	-3993
ᐼ	-3994
ᑡ	-3995
ᒒ	-3996
