<pad>	0
</s>	0
<unk>	0
▁the	-3.07791
s	-3.23847
,	-3.43708
.	-3.6733
▁of	-3.77131
▁to	-3.86566
▁and	-3.99304
▁	-4.08961
▁in	-4.16797
▁a	-4.29841
ing	-4.40929
▁that	-4.56026
▁is	-4.59369
ed	-4.67796
e	-4.783
▁for	-4.85369
d	-4.85479
▁I	-4.88336
a	-4.93842
ly	-4.99551
t	-5.00892
▁on	-5.02781
▁be	-5.14451
▁we	-5.18876
▁this	-5.19781
m	-5.20969
p	-5.2546
c	-5.2961
n	-5.30971
o	-5.34858
▁are	-5.37386
i	-5.41214
al	-5.43194
er	-5.43656
▁European	-5.44396
▁it	-5.45138
▁with	-5.46341
▁have	-5.47642
y	-5.47761
▁not	-5.49917
l	-5.51249
▁The	-5.54275
▁as	-5.61625
r	-5.63535
in	-5.70408
-	-5.72362
▁will	-5.73583
▁which	-5.75278
▁by	-5.77067
b	-5.77329
'	-5.78384
ar	-5.78585
▁-	-5.90153
en	-5.9078
g	-5.90942
▁has	-5.93573
u	-5.94151
re	-5.98653
ir	-6.02207
it	-6.02441
▁an	-6.0614
▁also	-6.09736
ion	-6.15331
▁would	-6.15355
st	-6.16584
or	-6.16934
▁re	-6.18545
▁(	-6.19242
)	-6.19369
k	-6.1963
▁all	-6.19684
es	-6.21289
▁at	-6.21637
▁Member	-6.22855
▁Mr	-6.23861
▁p	-6.2388
ation	-6.25391
ra	-6.25415
▁Commission	-6.26006
▁We	-6.27293
an	-6.27876
▁from	-6.2828
f	-6.28302
▁A	-6.28807
▁President	-6.29541
▁our	-6.29654
▁should	-6.29752
▁EU	-6.32361
▁m	-6.35728
ur	-6.36772
ri	-6.36932
on	-6.37066
h	-6.37217
ic	-6.38392
▁must	-6.39279
▁but	-6.39667
ent	-6.40009
▁f	-6.40049
▁S	-6.401
▁Union	-6.4147
▁c	-6.41679
▁de	-6.44536
▁b	-6.46398
ate	-6.47199
il	-6.48231
▁you	-6.48546
▁report	-6.49418
▁In	-6.50839
▁States	-6.51225
▁M	-6.51375
▁been	-6.51793
ment	-6.52349
w	-6.53021
▁con	-6.54201
▁so	-6.54338
▁It	-6.54945
▁was	-6.55035
▁Parliament	-6.55042
▁more	-6.55235
tion	-6.55582
se	-6.5677
ce	-6.56951
▁like	-6.57093
ro	-6.58644
▁do	-6.58692
▁can	-6.59528
▁need	-6.60459
▁Europe	-6.60627
▁or	-6.62707
at	-6.64131
v	-6.64401
th	-6.66227
▁very	-6.67762
▁This	-6.68985
▁g	-6.70637
im	-6.72262
ol	-6.72868
▁un	-6.72956
ity	-6.73085
▁support	-6.74053
▁these	-6.74923
ies	-6.75103
▁its	-6.75497
▁countries	-6.76243
▁other	-6.77133
▁C	-6.77138
ch	-6.77448
▁us	-6.77531
le	-6.77804
▁d	-6.77812
▁who	-6.78071
▁B	-6.79894
▁time	-6.80466
▁t	-6.81556
able	-6.82526
ter	-6.82708
ul	-6.83017
▁important	-6.83597
ad	-6.83748
:	-6.84069
0	-6.84509
as	-6.86043
▁people	-6.86329
▁one	-6.86376
ive	-6.8822
▁there	-6.88801
▁new	-6.89146
▁out	-6.90683
▁Council	-6.92213
ose	-6.92703
▁about	-6.94313
ers	-6.95092
▁policy	-6.95201
▁co	-6.96737
▁th	-6.9687
el	-6.97213
te	-6.97565
▁e	-6.97969
▁my	-6.98186
▁pro	-6.98272
un	-6.98853
▁see	-6.99275
▁h	-6.99898
▁work	-7.00308
▁because	-7.01269
us	-7.02034
▁r	-7.0353
▁am	-7.03609
▁com	-7.03747
▁w	-7.04707
ut	-7.0479
▁only	-7.04981
▁up	-7.0521
▁market	-7.05728
▁they	-7.05731
▁no	-7.06199
ten	-7.06403
▁what	-7.06524
▁G	-7.0709
▁P	-7.0741
li	-7.08196
z	-7.09566
▁economic	-7.10273
▁take	-7.11808
▁make	-7.11898
▁E	-7.1323
am	-7.13551
ne	-7.16778
▁particular	-7.17493
▁between	-7.17717
et	-7.17909
ve	-7.18827
ance	-7.19002
▁proposal	-7.19066
▁part	-7.19189
▁into	-7.20114
ary	-7.2036
ous	-7.20434
ist	-7.20662
▁rights	-7.21055
▁now	-7.21999
▁some	-7.22302
om	-7.22628
▁1	-7.23786
▁such	-7.24656
est	-7.24801
▁under	-7.25383
▁T	-7.26456
vi	-7.27659
ge	-7.28892
▁therefore	-7.29314
?	-7.29565
▁if	-7.29674
▁agreement	-7.30419
ted	-7.31206
is	-7.31549
▁think	-7.31599
op	-7.3346
▁when	-7.33674
id	-7.33689
if	-7.33732
▁say	-7.34202
▁financial	-7.34463
ence	-7.34523
▁citizens	-7.34856
▁concern	-7.35259
▁ex	-7.35497
ig	-7.36593
▁energy	-7.36599
▁F	-7.36694
▁fact	-7.37005
▁political	-7.3714
▁over	-7.37152
▁any	-7.37678
▁pre	-7.37855
ise	-7.38357
um	-7.38939
her	-7.39345
▁social	-7.40171
ia	-7.40212
▁against	-7.40279
▁believe	-7.40451
1	-7.40745
▁even	-7.41351
▁situation	-7.41579
▁first	-7.41581
▁many	-7.41584
ot	-7.41615
▁want	-7.41665
▁good	-7.41916
▁right	-7.42236
one	-7.42913
▁debate	-7.43588
▁'	-7.43621
▁regard	-7.43875
▁country	-7.43886
▁point	-7.44426
▁system	-7.44457
5	-7.45041
ry	-7.45149
▁were	-7.46015
▁than	-7.46044
▁dis	-7.46349
ti	-7.46523
▁order	-7.46829
▁development	-7.4721
ard	-7.47303
▁relat	-7.47563
▁me	-7.47595
ru	-7.48283
▁However	-7.48326
▁way	-7.48537
ta	-7.48709
▁sp	-7.49077
▁made	-7.49244
▁well	-7.50356
▁crisis	-7.50474
ish	-7.50784
;	-7.50784
▁question	-7.50784
ant	-7.5087
▁use	-7.51204
ver	-7.51274
nt	-7.51571
he	-7.51701
age	-7.51789
ual	-7.51835
▁case	-7.52365
▁Commissioner	-7.52405
▁change	-7.52668
▁human	-7.52669
P	-7.52861
os	-7.53041
4	-7.53304
▁today	-7.53525
▁being	-7.53764
▁issue	-7.54559
ec	-7.54633
▁result	-7.55237
N	-7.55329
▁national	-7.55562
▁vote	-7.5578
▁just	-7.55887
▁level	-7.55889
▁most	-7.56038
E	-7.56415
▁O	-7.56716
▁L	-7.56972
▁go	-7.58552
7	-7.59217
for	-7.5931
A	-7.59568
ast	-7.5977
our	-7.602
▁D	-7.60231
▁provide	-7.60581
▁measures	-7.60944
ll	-7.61277
▁W	-7.61422
ow	-7.61505
▁budget	-7.61615
▁v	-7.62061
str	-7.62209
▁That	-7.62661
com	-7.63275
ations	-7.6333
▁every	-7.63366
▁Mada	-7.63416
▁call	-7.63538
▁he	-7.64106
▁cannot	-7.64428
S	-7.64465
▁through	-7.64783
▁world	-7.64784
▁clear	-7.65343
6	-7.65502
▁sta	-7.65761
ck	-7.65811
▁future	-7.66226
2	-7.66261
all	-7.66687
▁already	-7.66954
▁public	-7.66954
▁ensure	-7.66954
▁view	-7.66955
▁cooperation	-7.67688
▁international	-7.6769
▁years	-7.67935
sion	-7.67998
▁here	-7.6876
▁resolution	-7.68799
▁where	-7.68801
▁know	-7.69172
▁interest	-7.69593
▁2	-7.70045
ha	-7.70103
▁real	-7.70317
port	-7.71296
▁sector	-7.71441
▁common	-7.71443
▁As	-7.71631
▁two	-7.71826
▁same	-7.7221
▁agree	-7.72454
▁area	-7.72841
ness	-7.73586
▁state	-7.74148
▁consider	-7.74157
▁help	-7.74158
▁thank	-7.74426
ine	-7.74499
%	-7.74548
▁decision	-7.74548
▁law	-7.74643
tic	-7.74982
ou	-7.75042
▁action	-7.75918
▁per	-7.7596
▁both	-7.76543
▁H	-7.76653
▁year	-7.77077
▁own	-7.77764
▁respect	-7.78265
▁long	-7.78872
ial	-7.79034
▁current	-7.79397
▁matter	-7.79398
C	-7.79542
line	-7.79707
▁does	-7.79782
ful	-7.79951
▁had	-7.80082
ble	-7.80203
j	-7.80229
▁how	-7.80744
▁regulation	-7.81067
▁much	-7.81069
T	-7.81469
▁favour	-7.81489
▁protection	-7.816
▁Committee	-7.81913
▁possible	-7.81913
▁plan	-7.81948
▁high	-7.81989
and	-7.82238
▁set	-7.82943
▁increase	-7.83195
▁could	-7.83197
side	-7.83304
▁put	-7.83636
x	-7.84042
▁them	-7.84043
▁Treaty	-7.84059
ated	-7.84124
▁end	-7.84142
▁place	-7.84494
ting	-7.84507
ian	-7.85086
▁vi	-7.85288
▁certain	-7.85369
ill	-7.85607
▁rapporteur	-7.8581
▁region	-7.85811
▁last	-7.86437
ov	-7.86864
▁hope	-7.87151
ple	-7.87539
▁reason	-7.87593
ud	-7.87831
▁come	-7.87883
8	-7.88006
▁why	-7.88043
▁On	-7.88056
▁effective	-7.88093
▁your	-7.88149
▁global	-7.88494
▁said	-7.88495
▁continue	-7.88949
▁still	-7.88953
▁example	-7.89406
▁number	-7.89406
▁process	-7.89406
▁course	-7.89407
ating	-7.89694
▁writing	-7.90788
▁women	-7.90788
ite	-7.91231
tor	-7.91502
▁security	-7.9219
▁improve	-7.9219
ure	-7.92292
▁voted	-7.92375
O	-7.92403
L	-7.92804
ical	-7.93129
qui	-7.93135
▁trade	-7.93214
▁too	-7.93252
hip	-7.93828
▁Group	-7.94571
▁K	-7.94687
▁problem	-7.95517
▁group	-7.9554
▁lead	-7.95546
▁200	-7.95572
que	-7.96027
▁represent	-7.96027
▁principle	-7.96027
elect	-7.96142
▁information	-7.9659
▁develop	-7.96862
▁Lisbon	-7.9701
▁access	-7.9701
▁allow	-7.97307
▁role	-7.98015
▁Re	-7.9806
▁legal	-7.98503
▁climate	-7.98503
▁since	-7.98504
▁ask	-7.98518
▁welcome	-7.99006
ors	-7.99567
▁close	-7.99624
▁fl	-7.99693
▁including	-8.00018
▁great	-8.00603
▁20	-8.00846
▁able	-8.0101
▁necessary	-8.01041
▁present	-8.01054
▁health	-8.01557
▁directive	-8.01641
ncy	-8.01809
▁give	-8.01826
up	-8.01905
ide	-8.02012
▁objective	-8.02083
▁amendment	-8.02595
▁power	-8.03123
9	-8.03537
▁gentlemen	-8.03645
ised	-8.03842
▁sh	-8.03974
I	-8.04051
▁achieve	-8.04133
▁issues	-8.04235
ber	-8.04405
▁areas	-8.04525
ative	-8.04612
▁position	-8.04706
▁problems	-8.04731
co	-8.05097
land	-8.05132
▁better	-8.05793
▁act	-8.06304
▁his	-8.07125
igh	-8.07251
▁For	-8.07301
▁establish	-8.08511
border	-8.08517
▁step	-8.09068
▁U	-8.09281
▁means	-8.09428
▁De	-8.09441
▁There	-8.09521
▁million	-8.09626
▁imp	-8.09657
▁require	-8.10182
▁follow	-8.10187
▁R	-8.10543
▁specific	-8.10752
ism	-8.1103
ag	-8.11035
▁progress	-8.1132
▁involv	-8.1132
▁next	-8.11892
▁may	-8.1191
▁behalf	-8.12466
▁freedom	-8.12467
▁show	-8.12521
ff	-8.1265
▁taken	-8.12674
▁form	-8.12897
▁Presidency	-8.13626
▁look	-8.13626
▁consumer	-8.13626
▁programme	-8.14211
▁food	-8.14349
▁again	-8.14571
▁prevent	-8.14799
▁far	-8.1484
▁aim	-8.15344
▁include	-8.1539
▁project	-8.1539
▁express	-8.15391
▁without	-8.15401
▁large	-8.15986
ex	-8.16576
▁strategy	-8.16584
▁speak	-8.16585
▁rules	-8.16693
▁cl	-8.1718
▁find	-8.17203
▁however	-8.17212
R	-8.17619
▁terms	-8.17795
ied	-8.17959
▁State	-8.18158
▁la	-8.18177
▁account	-8.18403
▁opinion	-8.18403
▁adopted	-8.18721
▁exp	-8.18924
▁after	-8.19027
▁products	-8.19081
▁deal	-8.19124
▁services	-8.19229
▁adopt	-8.1932
ling	-8.19507
▁tra	-8.19509
▁needs	-8.19581
▁approach	-8.19633
▁economy	-8.19633
▁whether	-8.19633
▁pay	-8.19656
▁legislation	-8.19658
▁effort	-8.20255
▁further	-8.20255
▁tax	-8.20257
isation	-8.20406
▁force	-8.20411
ty	-8.20759
▁negotiations	-8.20854
▁reduc	-8.21366
▁strong	-8.21509
▁value	-8.21509
ev	-8.21555
D	-8.21677
▁If	-8.21702
3	-8.21728
▁direct	-8.22038
▁before	-8.22151
riv	-8.2222
▁institutions	-8.22401
▁Ch	-8.2258
▁job	-8.22778
▁main	-8.22795
▁lad	-8.22987
▁word	-8.23425
▁EUR	-8.2361
20	-8.23832
▁difficult	-8.24714
▁create	-8.24736
▁solution	-8.25368
▁recent	-8.25375
▁V	-8.25376
▁J	-8.25551
ability	-8.26022
DE	-8.2608
▁No	-8.26213
cu	-8.26586
▁framework	-8.26688
▁funds	-8.26766
▁environmental	-8.26996
▁discuss	-8.27141
▁open	-8.27366
▁dur	-8.2754
▁trans	-8.27618
▁serious	-8.28025
▁guarantee	-8.28026
▁hand	-8.28179
▁3	-8.28466
▁What	-8.28702
▁move	-8.28727
▁bring	-8.28729
▁To	-8.28898
▁control	-8.29381
▁conditions	-8.29549
▁implement	-8.29872
▁Uni	-8.29917
ification	-8.30004
▁challenge	-8.30066
▁start	-8.30084
▁hear	-8.30339
▁working	-8.30406
▁essential	-8.30756
▁resources	-8.30756
▁sign	-8.30757
▁inter	-8.31024
old	-8.31202
▁join	-8.3145
▁Mrs	-8.32552
▁second	-8.32854
▁small	-8.32855
ern	-8.32891
▁different	-8.32893
▁transport	-8.32901
▁forward	-8.33566
▁euro	-8.33569
▁importance	-8.33593
F	-8.34005
ities	-8.34079
▁towards	-8.34278
ood	-8.34776
▁business	-8.34997
▁authorities	-8.35011
▁introduc	-8.35721
▁individual	-8.35722
▁opportunity	-8.35722
▁policies	-8.35722
▁play	-8.35722
▁given	-8.35782
▁So	-8.36197
▁equal	-8.36452
▁impact	-8.36452
▁initiative	-8.36452
▁third	-8.36459
▁member	-8.37187
▁risk	-8.37189
▁back	-8.37189
▁mention	-8.37217
▁benefit	-8.37928
man	-8.38087
ug	-8.38165
▁used	-8.38576
▁happen	-8.38674
▁done	-8.38749
▁workers	-8.39129
▁Community	-8.39426
▁commitment	-8.39426
▁general	-8.39426
▁instrument	-8.39426
▁research	-8.39426
▁reform	-8.39429
▁prepar	-8.39431
▁based	-8.39434
▁become	-8.39445
▁ref	-8.3966
▁procedure	-8.40183
▁less	-8.40211
▁fund	-8.40862
▁especially	-8.40947
▁strengthen	-8.40947
▁children	-8.40947
▁attention	-8.40948
▁sc	-8.41362
ang	-8.41515
▁whole	-8.41554
▁significant	-8.41716
▁Con	-8.4189
▁government	-8.41918
▁talk	-8.42496
▁fundamental	-8.42522
day	-8.42883
▁quality	-8.43272
▁society	-8.43272
▁remain	-8.43272
▁day	-8.43407
▁implementation	-8.43495
▁aid	-8.43686
ught	-8.44042
ound	-8.44716
▁subject	-8.44853
▁making	-8.44853
▁safety	-8.44865
▁did	-8.45258
▁going	-8.4543
▁basis	-8.45654
▁internal	-8.45656
▁each	-8.45658
▁person	-8.45669
▁wish	-8.45887
▁read	-8.45973
▁together	-8.4646
▁fight	-8.46463
▁protect	-8.4706
▁addition	-8.47274
▁cause	-8.47275
▁treat	-8.47288
▁target	-8.48092
▁life	-8.48093
▁vari	-8.48109
ub	-8.48313
▁democratic	-8.4892
▁proper	-8.48929
▁exist	-8.49157
less	-8.49314
M	-8.4975
▁positive	-8.49752
▁draft	-8.49752
▁House	-8.49754
▁free	-8.49814
▁democracy	-8.50593
▁responsibility	-8.50593
▁demand	-8.50596
spect	-8.51211
▁industry	-8.5144
▁three	-8.5145
▁down	-8.51451
▁proposed	-8.51793
▁full	-8.51892
▁Therefore	-8.52295
▁expect	-8.52297
▁few	-8.52305
▁combat	-8.52322
▁La	-8.52328
▁19	-8.52414
ctually	-8.52767
▁really	-8.53021
▁nu	-8.53091
▁accept	-8.53157
▁increasing	-8.53157
▁Russia	-8.53157
▁defin	-8.53173
▁produce	-8.53449
▁greater	-8.53902
▁limit	-8.54027
▁itself	-8.54028
▁fail	-8.54036
▁war	-8.54569
▁while	-8.54904
mission	-8.54909
▁At	-8.55528
▁clearly	-8.55705
▁understand	-8.55789
▁text	-8.55791
▁money	-8.55791
▁live	-8.55832
▁growth	-8.56681
▁always	-8.56682
▁discussion	-8.56968
▁Pa	-8.57454
▁address	-8.57583
▁reach	-8.57592
▁face	-8.57604
▁2009	-8.57643
▁major	-8.5837
▁conclusion	-8.58491
▁standards	-8.58494
▁something	-8.58498
G	-8.58646
▁effect	-8.59305
▁Fund	-8.59403
▁another	-8.59409
▁key	-8.5941
▁single	-8.59414
▁dialogue	-8.60335
▁among	-8.60337
▁data	-8.60344
▁sub	-8.60411
▁civil	-8.61269
▁focus	-8.61269
▁package	-8.61269
▁parliament	-8.61269
▁transparency	-8.61269
▁draw	-8.61271
▁Court	-8.61271
▁10	-8.61699
▁provision	-8.62213
▁aware	-8.62213
▁stress	-8.62213
▁price	-8.62216
▁let	-8.62436
▁get	-8.62839
▁agricultural	-8.63165
▁week	-8.63218
▁idea	-8.6362
▁environment	-8.6368
▁rather	-8.64127
▁employment	-8.6421
long	-8.64425
▁companies	-8.65098
▁context	-8.65098
▁final	-8.65112
▁non	-8.65353
ake	-8.65725
▁period	-8.66078
▁name	-8.6608
▁fully	-8.66599
▁add	-8.66642
▁He	-8.66835
▁Directive	-8.67068
▁sever	-8.67143
way	-8.67414
▁Government	-8.68068
▁compromise	-8.68068
▁potential	-8.68068
▁taking	-8.68068
▁stand	-8.68086
▁hav	-8.69017
▁colleague	-8.69078
▁monitor	-8.69078
▁practice	-8.69078
▁meeting	-8.69087
▁due	-8.69095
▁poverty	-8.70098
▁recommend	-8.70098
▁promote	-8.701
ever	-8.70102
▁regional	-8.70103
▁least	-8.70105
▁share	-8.70227
▁population	-8.71129
▁answer	-8.7113
▁apply	-8.71131
▁management	-8.71238
▁accord	-8.72171
▁activities	-8.72171
▁encourage	-8.72171
▁lack	-8.72254
▁raise	-8.72746
▁care	-8.73076
▁organisation	-8.73242
ture	-8.73337
mark	-8.73418
▁labour	-8.74288
▁affect	-8.74289
▁balance	-8.74291
▁investment	-8.74392
▁found	-8.74517
▁extreme	-8.75363
▁innovation	-8.75363
▁complete	-8.75365
▁2020	-8.7542
▁mean	-8.75504
FR	-8.75611
▁document	-8.7645
▁decide	-8.76454
▁pass	-8.76532
▁available	-8.77549
▁competitive	-8.77549
▁contribute	-8.77549
▁contribution	-8.77549
fellow	-8.77549
log	-8.77632
▁list	-8.77652
▁statement	-8.77967
▁application	-8.7866
▁competition	-8.7866
▁solidarity	-8.7866
▁majority	-8.78808
U	-8.79127
▁success	-8.79742
▁Finally	-8.79783
▁Minister	-8.79783
▁sustainable	-8.79783
▁oppos	-8.79784
▁First	-8.79786
▁With	-8.79787
▁indeed	-8.7979
▁short	-8.79794
▁legislative	-8.79805
▁production	-8.79914
▁parties	-8.80375
▁emphasis	-8.8092
▁recognise	-8.8092
▁violence	-8.8092
▁offer	-8.81184
clear	-8.81555
▁build	-8.82069
▁enough	-8.82069
most	-8.82773
tract	-8.8297
▁receive	-8.83234
▁poor	-8.83246
▁reduction	-8.835
▁total	-8.83831
▁education	-8.84408
▁mechanism	-8.84408
▁source	-8.84412
▁shall	-8.84519
▁Let	-8.8471
▁Africa	-8.85599
▁responsible	-8.85599
▁simply	-8.85599
▁request	-8.856
▁enable	-8.85638
▁yet	-8.8564
▁achiev	-8.85692
EC	-8.8634
▁keep	-8.86804
▁local	-8.86804
▁response	-8.86804
▁peace	-8.86804
▁origin	-8.86806
▁things	-8.87132
▁meet	-8.87144
▁cut	-8.87846
▁Rights	-8.88023
▁assistance	-8.88023
▁low	-8.88048
▁Ne	-8.88552
lthough	-8.89258
▁Affairs	-8.89258
▁highlight	-8.89258
▁participat	-8.89258
▁months	-8.89258
▁road	-8.89281
▁author	-8.90484
▁Second	-8.90508
▁natural	-8.90508
▁cross	-8.90511
▁Development	-8.91774
▁committee	-8.91774
▁criteria	-8.91774
▁external	-8.91774
▁though	-8.9181
▁sure	-8.91965
▁living	-8.93056
▁bank	-8.9306
B	-8.93978
▁special	-8.94354
▁depend	-8.94355
▁link	-8.94355
▁threat	-8.9436
▁emissions	-8.94361
▁young	-8.9437
▁Euro	-8.94407
▁2008	-8.94457
▁cover	-8.94782
▁inform	-8.95509
▁experience	-8.9567
▁billion	-8.95671
▁item	-8.95849
hol	-8.95992
▁sea	-8.96317
active	-8.96599
acy	-8.96883
▁Minutes	-8.97004
▁Thank	-8.97004
▁priorities	-8.97004
▁German	-8.97004
▁kind	-8.97004
▁broad	-8.97006
▁true	-8.97008
▁feel	-8.97015
▁urgent	-8.97042
K	-8.98028
▁Turkey	-8.98355
▁priority	-8.98355
▁carrie	-8.99738
▁fair	-8.99749
▁absolute	-9.01114
▁agenda	-9.01114
▁appropriate	-9.01114
▁field	-9.01114
▁language	-9.01114
▁little	-9.01114
▁suffer	-9.01114
IT	-9.01219
▁visa	-9.01339
▁manage	-9.0238
▁Agreement	-9.02522
▁illegal	-9.02522
▁opportunities	-9.02522
▁operation	-9.02522
▁requirements	-9.02537
gue	-9.02716
▁function	-9.03951
▁crucial	-9.03951
▁medium	-9.03951
▁above	-9.03951
▁reflect	-9.03951
▁restrict	-9.03951
ES	-9.04116
▁relevant	-9.054
▁might	-9.05403
body	-9.05405
▁creation	-9.05408
▁never	-9.05419
▁count	-9.05478
▁hold	-9.05618
▁multi	-9.06821
▁respond	-9.06871
▁themselves	-9.06871
▁cohesion	-9.06871
▁previous	-9.06871
▁crime	-9.06871
▁vital	-9.06887
▁held	-9.0689
▁US	-9.06999
PL	-9.0704
▁conclude	-9.08363
▁governance	-9.08363
▁network	-9.08363
▁contain	-9.08366
▁task	-9.08366
▁disaster	-9.08368
▁Ireland	-9.08368
▁Romania	-9.08369
▁motion	-9.08376
▁invest	-9.09671
▁enterprises	-9.09878
▁financing	-9.09878
▁perhaps	-9.09878
▁amount	-9.09878
▁critic	-9.0988
▁finance	-9.09882
▁water	-9.09898
▁aspects	-9.09975
▁conflict	-9.11417
▁ensuring	-9.11417
▁review	-9.11417
▁entire	-9.11418
▁basic	-9.11443
nternational	-9.12972
▁late	-9.12977
▁000	-9.12979
▁ambitious	-9.12979
▁supply	-9.12979
▁foreign	-9.12979
▁learn	-9.1298
▁maintain	-9.1298
▁emerg	-9.1298
▁extend	-9.12983
▁post	-9.13016
▁successful	-9.13037
H	-9.14489
▁Republic	-9.14566
▁assessment	-9.14566
▁efficient	-9.14566
▁avoid	-9.14567
▁defend	-9.14567
▁culture	-9.14567
▁farmers	-9.14568
▁element	-9.14568
▁firm	-9.14588
▁stop	-9.14591
▁ago	-9.14756
▁react	-9.15731
▁organ	-9.16158
Christian	-9.16179
▁Strategy	-9.16179
▁coordination	-9.16179
▁efficiency	-9.16179
▁purpose	-9.16179
humanitarian	-9.16179
▁leave	-9.16179
▁credit	-9.1618
▁When	-9.16183
▁voting	-9.16184
▁50	-9.16189
▁moment	-9.16194
▁indicat	-9.16392
V	-9.17793
▁neighbour	-9.17819
▁obvious	-9.17819
▁Hungarian	-9.17819
▁suggest	-9.17819
▁technical	-9.17819
Office	-9.17819
▁six	-9.1782
▁fishing	-9.1783
▁death	-9.17837
▁tell	-9.17841
▁service	-9.18906
▁correct	-9.19485
▁return	-9.19485
▁Portug	-9.19486
▁sitting	-9.19486
▁doubt	-9.19488
▁enter	-9.19689
▁Convention	-9.2118
▁discrimination	-9.2118
▁immigration	-9.2118
▁ourselves	-9.2118
▁providing	-9.2118
▁traffic	-9.2118
▁model	-9.2118
▁pressure	-9.21181
▁private	-9.21181
▁except	-9.21183
▁China	-9.21187
▁stability	-9.2119
▁employ	-9.21398
▁Article	-9.22904
▁agriculture	-9.22904
▁consult	-9.22906
▁detail	-9.22906
▁South	-9.22907
▁travel	-9.22909
▁Centr	-9.23039
▁French	-9.24659
▁excellent	-9.24659
▁structure	-9.24659
▁summit	-9.24659
▁across	-9.24659
▁message	-9.24659
▁turn	-9.2467
▁Rule	-9.24672
▁media	-9.24695
▁mind	-9.24709
▁cap	-9.24723
▁rule	-9.26263
▁import	-9.26334
▁Greece	-9.26445
▁asylum	-9.26445
▁capacity	-9.26445
▁tomorrow	-9.26445
▁Roma	-9.26451
▁Internet	-9.28263
▁integration	-9.28263
▁reject	-9.28263
▁strategic	-9.28263
▁collect	-9.28263
▁huge	-9.28267
▁send	-9.28279
▁compar	-9.2828
▁around	-9.28286
▁nothing	-9.28368
▁product	-9.29719
▁America	-9.30115
▁community	-9.30115
▁exchange	-9.30115
▁throughout	-9.30118
▁animal	-9.30129
point	-9.30315
▁propose	-9.3122
▁measure	-9.31891
▁Furthermore	-9.32001
▁administrative	-9.32001
▁harmonis	-9.32001
▁possibility	-9.32001
▁competen	-9.32003
fect	-9.32751
▁MEPs	-9.33924
▁appear	-9.33924
▁company	-9.33924
▁immediate	-9.33924
▁technologies	-9.33924
▁obligation	-9.33924
▁attack	-9.33925
▁Bank	-9.33929
▁communication	-9.35885
▁infrastructure	-9.35885
▁partnership	-9.35885
▁speech	-9.35885
▁2011	-9.35885
▁capital	-9.35886
▁submit	-9.35888
▁June	-9.35888
▁home	-9.35899
oreover	-9.36716
▁Ukraine	-9.37885
▁conduct	-9.37885
▁knowledge	-9.37885
▁official	-9.37885
▁remind	-9.37886
▁Human	-9.37886
▁spoke	-9.37887
▁self	-9.37887
▁urge	-9.39903
▁applied	-9.39926
▁facilitat	-9.39926
▁fisheries	-9.39926
▁quickly	-9.39926
▁family	-9.39926
▁regime	-9.39926
▁Serbia	-9.39926
▁nature	-9.39926
▁left	-9.39926
sized	-9.39928
▁Bulgaria	-9.42009
▁agencies	-9.42009
▁committed	-9.42009
▁minimum	-9.42009
▁sufficient	-9.42009
▁convince	-9.42009
▁regret	-9.42009
▁behind	-9.4201
▁honour	-9.4201
▁Vice	-9.42016
▁Justice	-9.44137
▁unacceptable	-9.44137
▁damage	-9.44138
▁reference	-9.44138
▁Party	-9.44138
▁instead	-9.44138
▁type	-9.44138
▁trust	-9.44139
▁defence	-9.4414
▁serve	-9.44141
ferred	-9.45089
▁safe	-9.46283
▁child	-9.46309
▁demonstrate	-9.46311
▁recovery	-9.46311
▁terrorism	-9.46311
▁pursu	-9.46311
▁voice	-9.46311
▁mutual	-9.46312
▁ground	-9.46312
▁pension	-9.46315
▁fuel	-9.46317
▁half	-9.46321
minute	-9.46325
scale	-9.47903
eight	-9.48412
bilateral	-9.48533
ographic	-9.48533
▁Belarus	-9.48533
▁industrial	-9.48533
▁burden	-9.48533
▁design	-9.48533
▁session	-9.48535
▁creating	-9.48535
▁France	-9.48535
▁Czech	-9.50806
▁Regulation	-9.50806
▁criminal	-9.50806
▁dangerous	-9.50806
▁improving	-9.50806
▁military	-9.50806
▁minorities	-9.50806
▁renewable	-9.50806
▁method	-9.50806
stitute	-9.50806
▁light	-9.50806
▁Trade	-9.50806
▁gender	-9.50806
▁fulfil	-9.50806
▁North	-9.50808
tradition	-9.50808
▁Nations	-9.50813
▁justice	-9.5082
▁extent	-9.50821
▁giv	-9.51173
President	-9.51444
institutional	-9.52706
▁Barroso	-9.53131
▁December	-9.53131
▁dimension	-9.53131
▁exploit	-9.53131
▁referendum	-9.53131
▁technology	-9.53131
▁perspective	-9.53132
▁disease	-9.53132
carbon	-9.53133
▁sense	-9.53136
▁violation	-9.53139
▁transfer	-9.54484
▁Economic	-9.55512
▁Foreign	-9.55512
▁Partnership	-9.55512
▁Schengen	-9.55512
▁activity	-9.55512
▁independent	-9.55512
▁integrated	-9.55512
▁practical	-9.55512
▁remember	-9.55512
▁school	-9.55512
▁Croatia	-9.55513
▁central	-9.55513
▁confirm	-9.55513
▁thousand	-9.55513
▁facing	-9.55513
▁Israel	-9.55514
▁repeat	-9.55515
promoting	-9.55516
European	-9.56264
▁People	-9.57951
▁Copenhagen	-9.57951
▁January	-9.57951
▁Nevertheless	-9.57951
▁approve	-9.57951
▁attempt	-9.57951
▁explain	-9.57951
▁negative	-9.57951
▁obtain	-9.57951
▁unemployment	-9.57951
▁adapt	-9.57952
▁bodies	-9.57952
▁history	-9.57952
▁concept	-9.57952
▁differences	-9.57953
▁super	-9.57953
▁loss	-9.57955
▁office	-9.58058
▁comprehensive	-9.60451
▁economies	-9.60451
▁genuine	-9.60451
▁regulator	-9.60451
▁religious	-9.60451
▁wrong	-9.60451
▁choice	-9.60452
▁vehicle	-9.60452
▁interpret	-9.60452
▁rapid	-9.60452
ological	-9.60453
▁fraud	-9.60453
▁endorse	-9.60552
▁desire	-9.60555
Applause	-9.63016
▁Amendment	-9.63016
▁Auditors	-9.63016
▁beginning	-9.63016
▁concrete	-9.63016
▁mobility	-9.63016
▁probably	-9.63016
▁scientific	-9.63016
▁consistent	-9.63016
▁mandate	-9.63017
▁scope	-9.63017
▁abuse	-9.63026
titude	-9.63114
▁citizen	-9.64357
▁Alliance	-9.65647
▁Kosovo	-9.65647
▁Libya	-9.65647
▁Socialist	-9.65647
▁Summit	-9.65647
▁constitution	-9.65647
▁contact	-9.65647
▁similar	-9.65647
▁police	-9.65647
▁study	-9.65647
▁secure	-9.65648
▁binding	-9.65648
▁observe	-9.6835
▁Unfortunately	-9.6835
▁conference	-9.6835
▁connection	-9.6835
▁consensus	-9.6835
▁delegation	-9.6835
▁quota	-9.6835
▁safeguard	-9.6835
▁sensitive	-9.6835
▁succeed	-9.6835
▁supervision	-9.6835
▁tackle	-9.6835
▁transaction	-9.6835
▁vulnerable	-9.6835
aritime	-9.6835
▁ignor	-9.6835
▁record	-9.6835
▁launch	-9.6835
▁strict	-9.68351
▁deliver	-9.68352
▁allocat	-9.68394
W	-9.6944
▁institution	-9.70492
▁SMEs	-9.71128
▁Spanish	-9.71128
▁appeal	-9.71128
▁candidate	-9.71128
▁consumption	-9.71128
▁domestic	-9.71128
▁guidelines	-9.71128
▁modern	-9.71128
▁substantial	-9.71128
▁plenary	-9.71128
▁check	-9.71129
▁Brussels	-9.73985
▁Market	-9.73985
▁constructive	-9.73985
▁replac	-9.73985
▁2013	-9.73985
▁clause	-9.73985
▁exercise	-9.73985
▁manner	-9.73985
▁investigat	-9.74195
▁condemn	-9.76926
▁regular	-9.76926
▁Turkish	-9.76926
▁advantage	-9.76926
▁brief	-9.76926
▁continuing	-9.76926
▁determine	-9.76926
▁discharge	-9.76926
▁influence	-9.76926
▁manufactur	-9.76926
▁publish	-9.76926
▁Greek	-9.76926
▁advance	-9.76926
▁complex	-9.76926
▁charge	-9.76926
▁mistake	-9.76926
▁Securit	-9.76927
▁historic	-9.76936
▁differ	-9.79783
▁Constitution	-9.79956
▁Hungary	-9.79956
▁accident	-9.79956
▁adequate	-9.79956
▁block	-9.79956
▁circumstances	-9.79956
▁commercial	-9.79956
▁declaration	-9.79956
▁families	-9.79956
▁independence	-9.79956
▁migration	-9.79956
▁condition	-9.82306
▁Agriculture	-9.83081
▁Balkan	-9.83081
▁Budget	-9.83081
▁Pakistan	-9.83081
▁alternative	-9.83081
▁applies	-9.83081
▁appreciat	-9.83081
▁associated	-9.83081
▁diversity	-9.83081
▁enjoy	-9.83081
▁excessive	-9.83081
▁intervention	-9.83081
▁professional	-9.83081
▁speculat	-9.83082
shadow	-9.83099
▁Ombudsman	-9.86307
▁Protection	-9.86307
▁September	-9.86307
▁Service	-9.86307
▁campaign	-9.86307
▁communities	-9.86307
▁confidence	-9.86307
(	-9.91401
J	-10.4604
q	-10.9291
