<pad>	0
</s>	0
<unk>	0
¦	-1.22325
▁¦	-1.65828
▁	-2.95604
𐋇	-3.30317
▁,	-3.52767
ja	-3.97656
n	-4.43544
▁.	-4.47921
a	-4.99219
t	-5.11527
on	-5.25979
si	-5.50552
hän	-5.51009
▁:	-5.52115
niin	-5.69721
▁;	-5.78046
minä	-5.78894
en	-5.85278
ni	-5.87972
vat	-5.91481
▁"	-5.9643
i	-5.99542
nsa	-6.00154
he	-6.01837
hänen	-6.05945
oli	-6.0726
sta	-6.09903
lle	-6.10724
se	-6.11615
herra	-6.12457
in	-6.13747
mutta	-6.1473
ksi	-6.1728
joka	-6.24782
ssa	-6.27345
sen	-6.29544
sillä	-6.315
an	-6.35393
kuin	-6.37948
te	-6.38774
sanoi	-6.41678
että	-6.42419
ä	-6.43996
minun	-6.44088
sinun	-6.45232
s	-6.45393
ta	-6.48243
ei	-6.4909
kun	-6.51161
nsä	-6.53937
ne	-6.54862
kaikki	-6.59182
sinä	-6.5994
maan	-6.64291
nyt	-6.66074
vät	-6.68269
mme	-6.68501
nut	-6.71412
jotka	-6.75131
lla	-6.77973
heidän	-6.83039
nne	-6.83605
▁".	-6.88265
herran	-6.88386
neet	-6.91462
u	-6.91575
e	-6.92929
ovat	-6.92999
ole	-6.93952
mitä	-6.94749
kin	-6.95101
jumala	-6.96447
sa	-6.98236
ko	-6.99836
än	-7.04817
na	-7.05503
israeli	-7.09299
me	-7.10816
tu	-7.11158
olen	-7.1539
▁."	-7.15588
jos	-7.19831
hänelle	-7.20417
▁?	-7.21566
kaa	-7.24381
o	-7.24491
katso	-7.28061
olivat	-7.29512
tuli	-7.31111
sano	-7.31444
teidän	-7.31753
hänet	-7.33746
tämä	-7.33911
kanssa	-7.33983
stä	-7.3514
vastaan	-7.35304
tte	-7.36488
poika	-7.38756
jumalan	-7.40309
l	-7.4035
häntä	-7.41909
et	-7.43857
jonk	-7.43932
y	-7.44436
kuningas	-7.44497
k	-7.45878
sitä	-7.46035
▁`	-7.48086
heille	-7.48535
eivät	-7.50406
saa	-7.51512
nen	-7.52792
jo	-7.53287
va	-7.54198
näin	-7.54342
eikä	-7.54915
pois	-7.55908
lta	-7.56171
olet	-7.5655
silloin	-7.56885
ha	-7.58351
sanoo	-7.59223
-	-7.59223
tä	-7.59801
kä	-7.61019
ku	-7.61613
pa	-7.63564
ille	-7.63715
vaan	-7.65457
meidän	-7.66658
minulle	-7.67507
ke	-7.68639
ka	-7.68944
voi	-7.69404
päivänä	-7.69419
h	-7.69665
heidät	-7.69853
r	-7.7012
sitten	-7.70293
minua	-7.70719
b	-7.7207
▁-	-7.7386
myös	-7.76362
koko	-7.76614
kansa	-7.77271
tai	-7.77905
to	-7.78783
edessä	-7.79203
puhu	-7.79744
teh	-7.8088
meni	-7.8098
isi	-7.84143
kuninkaan	-7.84652
m	-7.84911
teille	-7.86001
maa	-7.86583
llä	-7.87188
sinua	-7.87582
tta	-7.88227
▁!	-7.88907
vi	-7.88962
heitä	-7.89797
▁?"	-7.90449
d	-7.91254
koon	-7.9136
tämän	-7.91592
vä	-7.91597
sti	-7.92707
sinulle	-7.92976
älä	-7.93531
ssä	-7.93654
re	-7.94832
ki	-7.95512
li	-7.95643
vastasi	-7.96029
pi	-7.96362
siitä	-7.96947
tti	-7.97967
minut	-7.98042
ra	-7.98122
pu	-7.98143
mikä	-7.99289
inen	-7.99441
ti	-7.99517
itse	-7.99648
la	-7.99852
tulee	-8.0012
jerusalemi	-8.00882
mukaan	-8.01159
kse	-8.01217
vielä	-8.01452
ista	-8.02029
ty	-8.02377
asti	-8.02827
kuka	-8.04354
nämä	-8.0579
ette	-8.05992
sä	-8.07291
us	-8.09405
v	-8.09756
tähden	-8.10326
maahan	-8.1067
ten	-8.10696
vaimo	-8.10937
sentähden	-8.11255
ri	-8.11732
hu	-8.11898
koska	-8.11967
tykö	-8.12842
kaiken	-8.14311
siihen	-8.15009
nä	-8.16147
mään	-8.17245
teen	-8.18624
kö	-8.19541
kää	-8.20183
juudan	-8.20503
mies	-8.20743
kautta	-8.21455
daavid	-8.21685
älkää	-8.21723
lu	-8.22377
aan	-8.22842
un	-8.22926
sekä	-8.23083
ma	-8.23215
de	-8.23359
kaksi	-8.23796
suu	-8.24135
le	-8.24263
otti	-8.24275
mi	-8.25832
olkoon	-8.26676
jen	-8.26799
pe	-8.26829
niiden	-8.27167
siellä	-8.27341
el	-8.27918
päivä	-8.27923
kka	-8.28128
antoi	-8.2821
ettei	-8.28713
sinut	-8.29083
jeesus	-8.3
kaiki	-8.30335
ihin	-8.30622
luo	-8.30722
käy	-8.31006
tee	-8.31672
kansan	-8.32966
p	-8.33786
kuinka	-8.33892
it	-8.3394
tuo	-8.34111
kään	-8.34339
eteen	-8.35174
pojan	-8.3558
ollut	-8.35682
olette	-8.35896
jota	-8.36247
ttu	-8.36441
teki	-8.36869
herraa	-8.37457
teitä	-8.37681
g	-8.38564
enää	-8.38636
mene	-8.38948
herralle	-8.41235
ivat	-8.41599
sana	-8.41674
tule	-8.42614
at	-8.432
niitä	-8.43794
siis	-8.43901
usko	-8.44962
ho	-8.45071
van	-8.45351
asu	-8.45582
oleva	-8.45718
laisten	-8.46183
tuhat	-8.46614
olisi	-8.46777
ro	-8.47288
ar	-8.47414
miehet	-8.47686
siinä	-8.48146
je	-8.48177
maassa	-8.48239
kaike	-8.49081
ut	-8.49273
antaa	-8.499
mooses	-8.50467
toi	-8.508
eli	-8.5116
kseen	-8.51379
ansa	-8.51565
f	-8.51567
jumalaa	-8.5176
yksi	-8.52972
kolme	-8.53098
jä	-8.53168
seitsemän	-8.53449
toista	-8.53771
käte	-8.53914
tullut	-8.54059
puhui	-8.54686
ita	-8.54801
näki	-8.55509
tietä	-8.55985
annan	-8.56699
pää	-8.57305
antanut	-8.58154
ota	-8.58267
po	-8.58311
suuri	-8.58923
kuu	-8.58982
pappi	-8.59084
syö	-8.59547
hyvä	-8.5991
illa	-8.6105
hi	-8.6116
vai	-8.61693
aina	-8.61851
minu	-8.61876
taan	-8.6193
jälkeen	-8.6215
ennen	-8.62353
päälle	-8.62482
da	-8.62801
pyhä	-8.63147
daavidi	-8.63663
tulivat	-8.64429
lähti	-8.6454
moosekse	-8.64658
kaan	-8.65071
olemme	-8.6514
vie	-8.65532
lähetti	-8.65698
kuule	-8.65799
as	-8.66013
ve	-8.66447
yli	-8.67159
han	-8.67443
▁`.	-8.67493
kristukse	-8.67493
oma	-8.67684
minkä	-8.68764
tava	-8.69319
esi	-8.6937
miksi	-8.69799
ksen	-8.69855
nousi	-8.70531
neljä	-8.70609
kuuli	-8.70611
luokse	-8.71259
su	-8.71533
päin	-8.71641
anna	-8.71719
ilo	-8.72134
älköön	-8.72588
oikea	-8.7259
den	-8.73224
miestä	-8.73315
sielu	-8.74538
velje	-8.74963
paljon	-8.74973
ot	-8.75336
iden	-8.75346
itselle	-8.76355
ji	-8.7662
kaupunki	-8.76823
sydäme	-8.76832
palvelija	-8.7687
toinen	-8.77506
tiin	-8.77653
egyptin	-8.77793
sinne	-8.77854
miehen	-8.78422
kuninkaa	-8.79102
ia	-8.79165
ö	-8.79259
vei	-8.79322
tar	-8.79502
viha	-8.80086
ttä	-8.80938
toisen	-8.80948
erämaa	-8.82172
pä	-8.82275
seen	-8.82354
silmä	-8.83029
emme	-8.83166
pojat	-8.83644
kivi	-8.83813
lä	-8.83814
sataa	-8.8382
maasta	-8.84552
armo	-8.84579
etsi	-8.84787
köön	-8.84836
israel	-8.84954
kan	-8.84969
päällä	-8.85556
takaisin	-8.85804
meille	-8.86047
alas	-8.86378
joita	-8.86682
lo	-8.86889
iksi	-8.86995
juo	-8.8706
voima	-8.87571
vaikka	-8.87738
ru	-8.87886
istu	-8.88049
mä	-8.88509
kunnia	-8.88817
tekee	-8.89645
tulevat	-8.89757
alla	-8.89853
kaikkia	-8.90149
kymmenen	-8.91161
salomo	-8.91289
ah	-8.91603
teidät	-8.91955
sai	-8.92303
ulos	-8.93148
henki	-8.93306
missä	-8.93575
koot	-8.94
var	-8.94249
vain	-8.94304
vasta	-8.94585
sinu	-8.947
jää	-8.94864
sille	-8.95107
kar	-8.95111
ineen	-8.9512
enkeli	-8.95704
jeesuksen	-8.95885
käske	-8.96045
meitä	-8.96103
▁!"	-8.96745
kuoli	-8.96881
viisi	-8.96925
kansaa	-8.97407
tiedä	-8.9748
isänsä	-8.97598
taa	-8.97811
lähte	-8.98343
sebaot	-8.98556
lainen	-8.9868
kuitenk	-8.98866
tänä	-8.9889
farao	-8.99225
be	-8.99328
kutsu	-9.00121
isä	-9.00456
synti	-9.00799
joku	-9.00883
rin	-9.00907
astu	-9.01031
aa	-9.01355
il	-9.01793
pane	-9.02581
käsky	-9.02661
mu	-9.03496
oi	-9.03592
päästä	-9.03734
issa	-9.03872
temppelin	-9.04552
saul	-9.04976
kai	-9.05092
er	-9.05316
vanha	-9.05444
or	-9.05801
maata	-9.06107
pani	-9.06149
kaupungin	-9.06153
sanon	-9.06344
käsi	-9.06794
kor	-9.07497
so	-9.07793
nimi	-9.07826
suku	-9.07906
israelilaiset	-9.07918
issä	-9.08068
uksen	-9.08498
poikansa	-9.08807
ttava	-9.08825
syntyi	-9.08985
keskellä	-9.09042
vuott	-9.09176
samoin	-9.09422
lain	-9.09665
olla	-9.09936
muu	-9.10068
tehdä	-9.1012
pahaa	-9.10328
jolla	-9.10994
itä	-9.11303
taivaan	-9.11507
kuul	-9.11641
tähän	-9.11856
uhri	-9.11901
ettiin	-9.12418
kulki	-9.12655
al	-9.12739
lai	-9.12837
tätä	-9.12894
jossa	-9.13364
sanan	-9.13622
vanno	-9.13668
tuu	-9.13795
pelkää	-9.13895
sten	-9.15294
sivat	-9.15458
jaakobi	-9.15571
osa	-9.15628
totisest	-9.15995
puu	-9.1618
man	-9.16242
koi	-9.17159
eltä	-9.17209
otta	-9.17398
itten	-9.17546
sy	-9.1769
istä	-9.17695
tele	-9.17903
essa	-9.1797
asia	-9.18075
verta	-9.18108
nouse	-9.1816
matta	-9.18634
kansalle	-9.18868
päivää	-9.19268
val	-9.1932
laiset	-9.19382
tunte	-9.19414
ruumii	-9.19892
kiinni	-9.19897
iankaikkisest	-9.20228
polttouhri	-9.20335
lähtivät	-9.20555
essä	-9.20772
ltä	-9.20913
kuninkaalle	-9.21119
näh	-9.21179
eikö	-9.21182
joosua	-9.21225
har	-9.21532
työ	-9.21607
hti	-9.21795
mo	-9.21873
pala	-9.2211
hänellä	-9.22126
set	-9.22133
heimo	-9.22701
ksensa	-9.22773
talo	-9.22838
käski	-9.23037
huusi	-9.23054
profeetta	-9.23181
mistä	-9.2324
kohtaa	-9.23511
ään	-9.2393
yhtä	-9.23949
isin	-9.24175
juuda	-9.24581
ee	-9.24779
tässä	-9.2506
sota	-9.25335
tie	-9.25667
kukin	-9.25827
varten	-9.2583
jalka	-9.25844
ga	-9.26193
masta	-9.26262
vuoden	-9.26571
kunne	-9.266
ivät	-9.26603
liha	-9.2667
aika	-9.26778
puolesta	-9.27219
perintöosa	-9.27255
syy	-9.2738
tunne	-9.27462
sanonut	-9.27634
kirjoitettu	-9.27694
neen	-9.27918
heistä	-9.28447
ad	-9.28506
ttiin	-9.28509
ihmisen	-9.29011
kulta	-9.29418
suure	-9.29541
joukko	-9.29612
ylös	-9.29622
pitää	-9.29776
taas	-9.29802
egypti	-9.29832
lähe	-9.30049
julista	-9.3011
rauha	-9.30111
massa	-9.30745
miehiä	-9.30801
syntiä	-9.30919
luu	-9.31039
ssaan	-9.3107
meidät	-9.31587
lleen	-9.31676
muuta	-9.31684
elin	-9.31692
ympäri	-9.31837
tulla	-9.31866
elä	-9.32006
sieltä	-9.3256
käänty	-9.32726
pelasta	-9.33042
pitä	-9.33315
ynnä	-9.33774
hin	-9.33808
puolella	-9.34382
tuomio	-9.34625
ottaa	-9.34651
ttaa	-9.35035
llis	-9.35057
ainoastaan	-9.35126
enkä	-9.35213
tin	-9.35381
abi	-9.35581
ys	-9.35734
hyvää	-9.35835
vesi	-9.35974
tul	-9.36023
jälkeläisiä	-9.36157
kaikke	-9.36677
ina	-9.36709
hänestä	-9.36876
kysyi	-9.37224
muista	-9.37598
päämiehe	-9.37653
tettu	-9.37665
kaksikymmentä	-9.37734
eri	-9.38009
iin	-9.38222
vir	-9.38388
voit	-9.38401
min	-9.38484
illä	-9.38524
määrä	-9.38573
iset	-9.38981
toivo	-9.38992
pelastu	-9.39099
ju	-9.39165
valta	-9.39218
jordani	-9.39323
käsiin	-9.39414
paha	-9.39423
kasvo	-9.39672
sanat	-9.39859
ensa	-9.39923
tahto	-9.40036
häneen	-9.40082
hyvin	-9.40318
kaua	-9.40352
puoli	-9.4038
suvu	-9.40641
lyö	-9.40791
päivän	-9.4084
kuole	-9.41263
viini	-9.4133
hopea	-9.4188
nähdä	-9.42041
ylen	-9.42082
leipää	-9.4214
elää	-9.42159
paika	-9.42448
kysy	-9.42577
jaakob	-9.42594
jälkeläise	-9.42815
väki	-9.42826
asui	-9.43052
vel	-9.43156
her	-9.43493
eet	-9.43544
▁`,	-9.43716
nime	-9.43864
ollee	-9.43868
ker	-9.43889
meren	-9.44017
väli	-9.44038
ihmi	-9.44268
ensä	-9.44302
baabelin	-9.44312
kutsui	-9.44544
ly	-9.44811
kärsi	-9.44835
edellä	-9.44848
takaa	-9.45038
alle	-9.4513
teistä	-9.45212
suuren	-9.45385
palvele	-9.45402
usta	-9.45536
par	-9.45646
iistä	-9.45687
mat	-9.46121
karja	-9.46144
vettä	-9.46223
tytär	-9.46276
rii	-9.46319
staan	-9.46383
kyynärää	-9.46579
jumalalle	-9.46702
teillä	-9.46752
tut	-9.46981
silmissä	-9.47127
karitsa	-9.47128
▁",	-9.47168
paavali	-9.47196
salli	-9.47472
aikaan	-9.47597
alttarin	-9.47838
teko	-9.47922
am	-9.47929
sauli	-9.48072
pysy	-9.48407
nosta	-9.48462
tekivät	-9.4868
tulen	-9.48883
neuvo	-9.48923
tien	-9.48952
ol	-9.49321
kaupunkiin	-9.49429
seiso	-9.49756
rakenta	-9.49811
maja	-9.49851
tänne	-9.49951
essaan	-9.50181
yö	-9.50198
yhden	-9.50667
tään	-9.50766
kas	-9.51139
tulisi	-9.51162
tulleet	-9.51271
asettui	-9.51431
vaa	-9.51467
lais	-9.51538
veljensä	-9.51581
luona	-9.51737
saat	-9.51924
linna	-9.52402
mpi	-9.52414
my	-9.52476
asetta	-9.52487
kallio	-9.52488
uh	-9.52757
mieli	-9.52947
josta	-9.5296
tietää	-9.5301
iltä	-9.53024
laakso	-9.53098
anteeksi	-9.531
malla	-9.53392
ttää	-9.534
korkea	-9.53682
pietari	-9.53716
muut	-9.53884
hedelmä	-9.53959
henke	-9.54071
kansat	-9.54077
kii	-9.54099
tuleva	-9.54148
jumalattoma	-9.54379
aaron	-9.54433
tekevä	-9.54476
itte	-9.5468
paa	-9.54751
miekka	-9.55147
hä	-9.55256
rakasta	-9.55258
aikana	-9.55367
asetti	-9.55599
isäni	-9.55616
edestä	-9.55774
raha	-9.55919
koht	-9.56014
sata	-9.56136
kuolema	-9.56218
korva	-9.56403
vaelta	-9.56533
käskyn	-9.56569
tapahtu	-9.56616
uu	-9.56762
nnut	-9.56778
keskuudessa	-9.56861
papit	-9.57068
laske	-9.57094
onko	-9.57264
äiti	-9.57379
astui	-9.57416
toimitta	-9.57501
kansoje	-9.57502
turva	-9.57513
oman	-9.57642
palvelijasi	-9.57779
isen	-9.57802
vanhurskaude	-9.57822
kulke	-9.58073
raja	-9.58092
ilta	-9.58155
tahdo	-9.58185
noudatta	-9.58314
saanut	-9.58468
elle	-9.58571
autio	-9.58796
osta	-9.58806
iä	-9.58813
kulla	-9.59344
kasva	-9.59383
yhdessä	-9.5945
manasse	-9.59452
menkää	-9.59454
ilmoitta	-9.59549
mise	-9.59568
saavat	-9.5983
luota	-9.60009
ihmisten	-9.60142
pysyy	-9.60174
tyttäre	-9.60313
liiton	-9.60482
liitto	-9.6077
sama	-9.60919
lähde	-9.60952
joilla	-9.61051
minulla	-9.61078
via	-9.61095
sala	-9.61224
tanut	-9.61272
jeremia	-9.61437
omi	-9.61441
päivinä	-9.6145
kaksitoista	-9.61515
tetty	-9.61565
rukoile	-9.61856
kerra	-9.61905
mma	-9.61979
laki	-9.62015
vaimon	-9.62031
kristus	-9.62108
llaan	-9.62129
kuningasta	-9.62156
pidä	-9.62163
täynnä	-9.62175
laisille	-9.62298
miele	-9.62422
istui	-9.62556
nimen	-9.63094
kävi	-9.63109
miehe	-9.63255
tuksi	-9.63264
ilmestysmaja	-9.63464
juhla	-9.63464
johon	-9.63468
vaattee	-9.63552
häpeä	-9.63576
hal	-9.63582
ylistä	-9.64131
joi	-9.64145
isie	-9.64168
hengen	-9.64308
palasi	-9.64499
mennä	-9.64542
mooabi	-9.64545
asukkaa	-9.64552
seisoi	-9.64626
lapset	-9.64757
jälle	-9.65113
im	-9.65152
nimeä	-9.65233
soti	-9.65431
ttävä	-9.65483
enemmän	-9.65533
lähettänyt	-9.65533
samuel	-9.65536
kuullu	-9.65582
molemm	-9.65636
jona	-9.65973
aikaa	-9.65977
leeviläise	-9.66232
itsensä	-9.66266
mar	-9.66335
kanta	-9.66351
lahja	-9.66599
autta	-9.66751
aaronin	-9.66937
seuraa	-9.66945
oppi	-9.6695
kasvoje	-9.67088
vere	-9.67168
mone	-9.6728
puolelle	-9.6749
beet	-9.67639
opetta	-9.67772
joosef	-9.67979
yt	-9.67992
kuusi	-9.6837
mus	-9.68482
sinulla	-9.68598
vuo	-9.68769
mista	-9.68959
jia	-9.69048
näky	-9.69056
kaupungi	-9.69166
poikaa	-9.6924
tästä	-9.69611
taistelu	-9.69804
loi	-9.6983
hy	-9.6987
lähetä	-9.69925
alttari	-9.70031
rikko	-9.70123
maailma	-9.70369
liikkeelle	-9.70534
kir	-9.70561
mukana	-9.70599
kyl	-9.70699
itseä	-9.70971
lapsia	-9.71128
kal	-9.71227
jäi	-9.71309
söi	-9.71449
temppeliin	-9.71452
pyhi	-9.71564
henkeä	-9.7161
ken	-9.71975
kosta	-9.7214
virsi	-9.72206
änsä	-9.72278
akse	-9.72333
gileadi	-9.72393
teet	-9.72606
kuulu	-9.72622
sydän	-9.72756
hiskia	-9.72756
vaunu	-9.72784
samaria	-9.72816
kuullee	-9.7286
saastai	-9.7326
malja	-9.73557
muuri	-9.73706
uhraa	-9.73785
assuri	-9.73837
paljo	-9.73842
palveli	-9.73872
elämä	-9.73934
vihollise	-9.74201
aabrahami	-9.74336
heillä	-9.7462
kohta	-9.74755
elia	-9.74763
monta	-9.75123
vara	-9.75153
daavidille	-9.75171
mihin	-9.75236
vihaa	-9.75242
joukossa	-9.75321
jeesukse	-9.75379
kuulla	-9.75941
etkä	-9.76041
arvo	-9.76067
hallitsi	-9.76189
saisi	-9.76299
lee	-9.76469
ruhtinas	-9.76493
väkevä	-9.76579
siioni	-9.76719
ran	-9.76761
puut	-9.76871
laisia	-9.77047
syödä	-9.77311
valtakunna	-9.77355
▁?`	-9.77355
pään	-9.77529
synnyttä	-9.77597
kki	-9.77612
elävä	-9.77769
äänen	-9.77968
:	-9.78483
olevan	-9.78717
viisikymmentä	-9.7894
olkoot	-9.79205
tahi	-9.79458
opetuslapse	-9.79736
neljäkymmentä	-9.79741
käskyjä	-9.79778
j	-9.79932
isiin	-9.79944
kuva	-9.80132
nuo	-9.80319
kööt	-9.80333
mah	-9.80508
huuta	-9.80557
taivaa	-9.80766
elämän	-9.80978
sukukunna	-9.81129
sekeli	-9.81374
kanaani	-9.81396
sel	-9.8152
etu	-9.81533
taivaasta	-9.81583
palvelijat	-9.81674
jumalani	-9.81694
etelä	-9.81998
vanhurskas	-9.82178
paikkaan	-9.82385
per	-9.82408
mättä	-9.82638
eräs	-9.82794
rr	-9.82965
saatta	-9.8316
hävittä	-9.83276
filistealaist	-9.83285
mukse	-9.83503
ed	-9.83672
aabraham	-9.83757
hankki	-9.83854
laisen	-9.84073
kultaa	-9.84361
kauka	-9.84465
pojalle	-9.84698
ittain	-9.84723
imme	-9.84912
ön	-9.84929
ihmiset	-9.84989
uuden	-9.85209
ruokauhri	-9.8521
meillä	-9.85442
lähtee	-9.85472
pakanain	-9.85522
poikia	-9.85522
puoleen	-9.85528
jumalia	-9.85537
kulutt	-9.85558
ihmislapsi	-9.85608
noin	-9.85731
portin	-9.85814
miesten	-9.86407
mere	-9.86521
kaatu	-9.86523
tähte	-9.86609
iho	-9.86739
antakaa	-9.86785
tapa	-9.86791
joosefi	-9.86834
kaste	-9.87017
koske	-9.87142
päällikkö	-9.87239
löi	-9.87287
aluee	-9.8738
edomi	-9.87488
ovi	-9.87693
valmista	-9.87733
myy	-9.87935
baal	-9.8796
portti	-9.88111
tehtävä	-9.88121
sivu	-9.88126
isäsi	-9.88273
tehkää	-9.88329
aasi	-9.89315
menee	-9.8943
ääntä	-9.89487
mai	-9.89551
porti	-9.89567
koo	-9.89578
totta	-9.8958
jättä	-9.89707
kädessä	-9.89899
kyllä	-9.89916
kuun	-9.90046
luopu	-9.90092
rai	-9.90176
os	-9.90256
päivään	-9.90316
ympärillä	-9.90469
loppu	-9.90498
laidunma	-9.90764
pitkä	-9.90853
näet	-9.9089
isille	-9.91337
syntiuhri	-9.91379
puhtaa	-9.91665
juuri	-9.91672
▁.`	-9.9168
kolmen	-9.91895
filistealaise	-9.91928
vyö	-9.91933
valtakunta	-9.92091
herralta	-9.92167
veren	-9.92453
evankeliumi	-9.92574
rakensi	-9.92586
din	-9.92632
lopu	-9.92673
muita	-9.9271
käsistä	-9.92731
olkaa	-9.92813
tuomit	-9.92841
mmat	-9.92899
juutalaise	-9.93152
esiin	-9.93155
suo	-9.9329
tunut	-9.93464
lauma	-9.93468
ylitse	-9.93503
ketä	-9.93535
ottakaa	-9.9355
iloitse	-9.93608
ano	-9.93648
aivan	-9.93659
veri	-9.93664
kahdeksan	-9.93914
paikka	-9.9392
uhrat	-9.94226
täyttä	-9.943
kalu	-9.94303
rukoili	-9.94342
vaski	-9.94408
löytä	-9.94417
aamu	-9.94431
valhe	-9.94587
piti	-9.94781
vastaa	-9.9498
huuto	-9.9503
esipiha	-9.95352
kolmekymmentä	-9.9536
es	-9.95414
miekan	-9.95698
ua	-9.9595
vaiva	-9.95989
isitte	-9.96127
vien	-9.96176
peto	-9.96226
pelto	-9.96295
näitä	-9.96367
tapahtui	-9.96476
hopeata	-9.96569
tälle	-9.96814
nnetaan	-9.96899
arkin	-9.97033
tutki	-9.97136
temppeli	-9.97193
lau	-9.97207
seurakunta	-9.97249
ystävä	-9.97256
silmie	-9.97257
todista	-9.97276
tieltä	-9.97351
sadan	-9.97408
eser	-9.97508
isten	-9.97676
tulette	-9.97731
kimppuun	-9.97878
yöllä	-9.97889
utta	-9.97959
lti	-9.98006
päällikö	-9.98209
vuoristo	-9.98209
isän	-9.9824
nuun	-9.98272
toiset	-9.98322
sisälle	-9.98336
omakse	-9.98379
seura	-9.98425
äitinsä	-9.98428
perä	-9.98537
himo	-9.98915
poltta	-9.99011
pahan	-9.99179
yön	-9.99183
maksa	-9.99188
nimeltä	-9.99202
kulu	-9.99361
vero	-9.99432
tekoja	-9.99469
peri	-9.99507
kääntyi	-9.99599
vilja	-9.99608
saman	-9.99763
ilmesty	-9.99819
jooab	-10.0007
pakkosiirtolais	-10.0016
yhteen	-10.0017
nosti	-10.0017
aaksi	-10.0019
temppelissä	-10.0028
ennusta	-10.0033
nousee	-10.0039
hoo	-10.004
viiniä	-10.0045
nimensä	-10.0047
valtaistuime	-10.0085
sydämessä	-10.0101
vedet	-10.0103
palkka	-10.0104
synty	-10.0113
lihaa	-10.0121
egyptistä	-10.0128
lah	-10.0155
kammio	-10.0215
oikein	-10.0215
▁`."	-10.0215
huoneen	-10.0219
lähellä	-10.0223
kuollee	-10.0225
jouko	-10.0226
kuollut	-10.0241
leik	-10.0242
len	-10.0257
israelissa	-10.0271
ajan	-10.0273
tappa	-10.0314
kuukaude	-10.0316
vanhimma	-10.0316
kumarta	-10.0316
eesau	-10.0316
synnytti	-10.0318
yhä	-10.032
piiri	-10.0323
köyhä	-10.0338
lloin	-10.0377
utti	-10.0396
ihmis	-10.0403
väärä	-10.0418
osasto	-10.0418
valo	-10.0428
aiko	-10.0433
maailman	-10.0446
ajoi	-10.0449
parempi	-10.0521
raskaa	-10.0521
laulu	-10.0526
kertaa	-10.053
sijaan	-10.0538
udu	-10.0538
sydämen	-10.054
mmin	-10.0545
paimen	-10.0552
kaivo	-10.0574
misen	-10.0577
ampu	-10.0587
vähä	-10.0605
alka	-10.0622
hylkää	-10.0625
leijona	-10.0625
turmio	-10.0625
lunasta	-10.0625
soi	-10.0628
seurasi	-10.064
vala	-10.0651
ikinä	-10.0658
ella	-10.0669
iankaikkise	-10.0671
dan	-10.0672
keskenä	-10.0683
armon	-10.0693
jokaise	-10.07
voisi	-10.0709
tahdon	-10.0712
uhreja	-10.0719
kahden	-10.0729
oikeutt	-10.0731
vaelsi	-10.0731
rakkaa	-10.0731
eksy	-10.0732
kuninkaat	-10.0738
sauva	-10.0743
joista	-10.0747
kedo	-10.0747
oikeuden	-10.0766
uksia	-10.0767
ruhtinaat	-10.0771
lihan	-10.078
rukoil	-10.0788
jumal	-10.079
efraimin	-10.079
riemu	-10.0792
kaupungissa	-10.0794
tavara	-10.08
ettet	-10.0805
sisare	-10.0808
meri	-10.0809
don	-10.0813
1	-10.0837
pilvi	-10.0837
sukupolve	-10.0838
palvelijoita	-10.0839
miika	-10.084
kieltä	-10.0848
päätä	-10.0858
lupaukse	-10.0867
tekemään	-10.0879
äiden	-10.0905
jolle	-10.091
pakoon	-10.0914
mia	-10.0917
asettu	-10.0922
bi	-10.0928
ylt	-10.0933
sanot	-10.0936
puhdas	-10.0945
varo	-10.0945
täällä	-10.0945
kauhu	-10.0945
suuret	-10.0972
hetke	-10.0974
sukukunnasta	-10.0974
viä	-10.0978
tulkoon	-10.0978
kuoleman	-10.1
luja	-10.1003
vih	-10.1018
kiiva	-10.1024
orja	-10.1031
palvelijansa	-10.104
vis	-10.104
veljie	-10.1053
estä	-10.1068
taloon	-10.1076
heittä	-10.1077
peit	-10.1099
omaan	-10.1116
puhee	-10.1118
vuotee	-10.1128
kätte	-10.1137
ammonilais	-10.1145
autua	-10.1146
totuude	-10.1153
baabeli	-10.1155
[	-10.1163
kirja	-10.1164
palaja	-10.118
miehille	-10.1193
vän	-10.1196
joonatan	-10.1199
paikassa	-10.1201
välillä	-10.1203
joutui	-10.1212
papin	-10.124
polve	-10.126
ikään	-10.1266
ymmärtä	-10.1272
hallitusvuotena	-10.1274
tomuu	-10.1279
lie	-10.1287
vuorelle	-10.1295
miehelle	-10.1301
elisa	-10.1328
ram	-10.1332
uskon	-10.1373
täyte	-10.1376
katselmukse	-10.1387
näkevä	-10.1392
ensimmäisen	-10.1393
riemuit	-10.1393
pelastaa	-10.1397
uutta	-10.1403
jätti	-10.1408
uhrilahja	-10.1431
sanoa	-10.1437
asuu	-10.1442
arpa	-10.1442
sanaa	-10.145
vuosi	-10.1464
lat	-10.1465
poikasi	-10.1469
auk	-10.1483
öljy	-10.1484
itki	-10.1484
auringon	-10.15
minen	-10.1501
äkee	-10.1504
riko	-10.1504
sanoja	-10.151
kiitä	-10.1524
linnu	-10.1526
hävitä	-10.1531
ruoka	-10.1547
sal	-10.1567
hauda	-10.1599
ssään	-10.16
kolmantena	-10.1615
vahvista	-10.1615
pojille	-10.1615
toiselle	-10.1615
tahtoo	-10.163
juutalaist	-10.1644
kaupungista	-10.1659
yhty	-10.1674
ttömä	-10.1676
arkki	-10.1677
een	-10.1687
pohjoise	-10.1693
pyhän	-10.1695
ppa	-10.1701
vihan	-10.1703
häpeää	-10.1705
lapsi	-10.1709
tuaan	-10.1709
tuomitse	-10.1724
todistaja	-10.1728
kaamme	-10.1729
puhdista	-10.1731
kädestä	-10.1731
huuda	-10.1732
menesty	-10.1732
sisään	-10.1735
tuomari	-10.1737
vallan	-10.1738
pilkkaa	-10.1741
surmaa	-10.1747
kive	-10.1751
isivat	-10.1752
jätä	-10.1752
aseta	-10.1753
raava	-10.1762
näe	-10.1764
ensimmäi	-10.1824
pyhäkkö	-10.1848
amorilais	-10.1849
tuhon	-10.1851
vuotena	-10.1851
rauta	-10.1855
juoda	-10.1856
kuol	-10.1857
tarkoi	-10.1858
kur	-10.1863
miehi	-10.1876
muutama	-10.1889
muukalaise	-10.1914
rauhaa	-10.1919
rake	-10.1959
utui	-10.1967
seuraavana	-10.1968
uhrasi	-10.1968
heitti	-10.1969
nuore	-10.1974
saalii	-10.1975
työtä	-10.1982
viiden	-10.1984
vaivaa	-10.1995
nuori	-10.2007
pääse	-10.2012
kasta	-10.2025
ilmoit	-10.2034
puolen	-10.2057
vuori	-10.206
oven	-10.2071
olin	-10.2074
hurska	-10.2087
leeviläisi	-10.2089
tyhmä	-10.2089
mennyt	-10.2093
rakastaa	-10.21
pahat	-10.2104
hallitse	-10.2106
öljyä	-10.2106
anti	-10.211
eläimet	-10.2113
palvelijalle	-10.2132
vanhurskaa	-10.2135
omaa	-10.2195
asumuksen	-10.2211
daniel	-10.2216
seassa	-10.2221
rasva	-10.2222
isiä	-10.223
vuore	-10.2246
esikoi	-10.2277
osan	-10.2277
eita	-10.232
ilman	-10.2334
palvell	-10.2334
pyysi	-10.2334
joutuu	-10.2334
rupesi	-10.2334
merkki	-10.2334
aikoi	-10.2344
yttä	-10.237
llään	-10.2388
voitti	-10.239
miin	-10.2393
kotiin	-10.2415
du	-10.2427
katsokaa	-10.244
leh	-10.2444
aurinko	-10.2459
rukoukse	-10.2459
korkeu	-10.246
leiriytyi	-10.246
hukku	-10.2461
milloin	-10.2462
saata	-10.248
isää	-10.2493
ell	-10.2493
rikokse	-10.2494
surma	-10.2495
saastaise	-10.2498
ääni	-10.2522
auta	-10.2523
valin	-10.2529
isälle	-10.2562
leipä	-10.2563
mattoma	-10.257
voimalla	-10.2577
tyttäriä	-10.2586
väijy	-10.2586
merki	-10.2588
kaunis	-10.2588
astia	-10.26
tullessa	-10.2604
kokoa	-10.2604
tetaan	-10.2606
menet	-10.2615
kieli	-10.262
tieto	-10.2629
rah	-10.2637
seurakunnan	-10.2642
vuoren	-10.2643
kenen	-10.2657
täytyy	-10.266
pait	-10.2666
mittaa	-10.269
kova	-10.2696
galilea	-10.2714
perhekunta	-10.2714
tuonela	-10.2714
paasto	-10.2714
suusta	-10.2718
suoja	-10.2721
veden	-10.2722
saarna	-10.2728
pakene	-10.273
siltä	-10.2745
moni	-10.2767
sanokaa	-10.2771
ala	-10.2789
eitsemänkymmentä	-10.2801
onnettomuude	-10.2806
puolelta	-10.2825
kukkuloi	-10.2844
viinitarha	-10.2844
vuodatta	-10.2844
annettu	-10.2846
vil	-10.2847
miekalla	-10.285
köy	-10.2855
syntynyt	-10.2861
puhun	-10.287
kuiva	-10.2911
leske	-10.2915
asua	-10.2921
viisaude	-10.2922
kaltaise	-10.2925
jät	-10.2938
jokaisen	-10.2939
tomu	-10.2956
silmät	-10.2973
pelkäsi	-10.2975
nälkä	-10.2981
kuljet	-10.2987
omat	-10.2987
lisäk	-10.3001
matka	-10.301
virka	-10.3023
pelastukse	-10.3031
nous	-10.3047
inä	-10.3048
kel	-10.3048
hyvän	-10.3078
ääre	-10.3103
kaldealais	-10.3109
seitsemäntenä	-10.3109
valitu	-10.311
lke	-10.3128
kokoontu	-10.3133
vanhurskaute	-10.3138
tuska	-10.314
opetuslapsi	-10.3142
sela	-10.3143
onnettomuu	-10.3143
kertoi	-10.3144
rannall	-10.315
pyhää	-10.3152
olleit	-10.3162
kuulee	-10.3166
sotaan	-10.3168
palk	-10.3171
itke	-10.3178
jalo	-10.3178
sairas	-10.3179
valmis	-10.3182
saar	-10.3207
lakia	-10.321
uuteen	-10.321
lline	-10.3213
tehty	-10.3226
kerubi	-10.3244
murska	-10.3244
sanansaattaja	-10.3244
joudu	-10.3251
puhe	-10.3279
uskolli	-10.328
herrassa	-10.3284
neljän	-10.3285
nimessä	-10.3293
valvo	-10.3306
riita	-10.3308
benjaminin	-10.333
kymmene	-10.3331
kehoit	-10.3361
suuria	-10.3367
kulje	-10.3369
laski	-10.3378
johannes	-10.3381
pimeyde	-10.3381
vartioi	-10.3381
jäljelle	-10.3389
peljät	-10.3393
alttarilla	-10.3402
metsä	-10.3423
profeetat	-10.3426
kestä	-10.343
leirin	-10.3439
halu	-10.3443
puro	-10.3447
pylvä	-10.3459
virran	-10.3485
tila	-10.3492
ttoma	-10.3501
hoita	-10.3501
ottakoo	-10.3502
isia	-10.3512
tulet	-10.3514
todistukse	-10.352
pitali	-10.352
ajatteli	-10.352
pello	-10.352
kansoi	-10.3525
jauho	-10.3526
kokoontui	-10.3531
aasa	-10.3536
iisaki	-10.3543
huomaa	-10.3555
tekoje	-10.3556
ääri	-10.3563
tuon	-10.3579
kylvä	-10.3593
kirkkaude	-10.3609
muuttu	-10.3611
katoa	-10.3643
kaltai	-10.3645
llisest	-10.3646
menen	-10.366
varhain	-10.3661
tyhjä	-10.3661
kätke	-10.3661
huoneeseen	-10.3662
viisaa	-10.3662
sotavaunu	-10.3662
perhee	-10.3665
avaa	-10.3667
otolli	-10.3667
pääsi	-10.3669
kerto	-10.3669
vapaa	-10.3679
terve	-10.368
näy	-10.3684
palvelijai	-10.3688
sanotte	-10.3693
ris	-10.3696
mman	-10.3706
kovin	-10.3716
ottamaan	-10.3716
veli	-10.3719
pahoi	-10.3771
ainen	-10.3777
luvan	-10.3798
joutuvat	-10.3803
sovitukse	-10.3803
lankesi	-10.3803
viisas	-10.3803
seinä	-10.3819
sydämestä	-10.3838
maton	-10.3859
naise	-10.3871
ensin	-10.3871
näyttä	-10.3874
telee	-10.3874
kansasta	-10.3875
huonee	-10.388
heimon	-10.3909
sanoma	-10.3917
lapsen	-10.3938
äistä	-10.3946
pilve	-10.3948
ahdista	-10.3948
sankari	-10.3948
kauris	-10.3948
veljiä	-10.3948
käydä	-10.3948
uudesta	-10.3949
palatsi	-10.3949
ilmoitti	-10.3954
viholliste	-10.3955
kil	-10.3956
iseksi	-10.3959
vaino	-10.3962
ensimmäise	-10.3971
pieni	-10.3977
naisen	-10.3985
etkö	-10.3985
paino	-10.3991
itään	-10.3996
leevi	-10.3997
veljesi	-10.4015
juutalaisi	-10.4021
pelo	-10.4028
makaa	-10.4029
poikien	-10.4038
miekkaan	-10.4052
pannu	-10.4055
totuu	-10.4057
ajat	-10.4063
ydy	-10.4077
lammas	-10.4094
ruoho	-10.4095
rankaise	-10.4095
siunaa	-10.4097
tuhoa	-10.4097
sotajoukko	-10.4098
yhteysuhri	-10.41
vihki	-10.4108
talon	-10.4111
yksin	-10.4122
dessa	-10.413
mis	-10.4132
palvelusta	-10.4136
nouss	-10.4143
päämies	-10.4147
avasi	-10.4153
rauhan	-10.4156
millä	-10.416
odotta	-10.4165
taivast	-10.4177
pappien	-10.4178
tekijä	-10.4193
surmat	-10.4215
taisiin	-10.4222
käänny	-10.4225
otin	-10.4236
jumalattomi	-10.4245
lamppu	-10.4245
ryöstä	-10.4245
sarve	-10.4245
ymmärtäväi	-10.4248
kuri	-10.4249
vaella	-10.4253
vuorella	-10.4259
jerusalem	-10.4259
jumalalta	-10.4261
seba	-10.4263
ihme	-10.4275
ilmi	-10.428
ltaan	-10.4281
tosi	-10.4281
beeteli	-10.4283
tykönä	-10.4285
antava	-10.4293
karkoit	-10.4295
huul	-10.4296
joukosta	-10.4299
omin	-10.4318
kauhistu	-10.4324
puhua	-10.434
kiele	-10.4353
olemaan	-10.437
kukkula	-10.4395
midiani	-10.4396
juure	-10.4396
veljille	-10.4396
tiesi	-10.4397
sokea	-10.4397
pelko	-10.4397
kaup	-10.4402
annoi	-10.4403
karkoitta	-10.4405
syyttä	-10.441
ainoa	-10.4411
loista	-10.4422
sijaa	-10.4423
kato	-10.4426
isänne	-10.4426
lupa	-10.4431
kiittä	-10.4442
kseksi	-10.4446
isämme	-10.4449
viisau	-10.4454
kiven	-10.4457
absalom	-10.4494
tyttären	-10.4502
metsän	-10.4503
sekaan	-10.4519
ehkä	-10.455
ahdistukse	-10.455
tarvitse	-10.455
kirjoita	-10.4553
papei	-10.4558
vanhurskautta	-10.4562
avio	-10.4564
aamulla	-10.4569
surmasi	-10.4573
siemen	-10.4581
iisak	-10.4585
olko	-10.4585
tultua	-10.4593
ahabi	-10.4601
vier	-10.4608
kasvoi	-10.4621
daani	-10.4627
syövät	-10.4632
raama	-10.4644
päivi	-10.4654
monin	-10.4657
kotii	-10.4667
pui	-10.4677
kymmenente	-10.4699
laista	-10.47
lahjoja	-10.4706
vaske	-10.4707
härkä	-10.4707
vääri	-10.4711
viholli	-10.4712
annettiin	-10.4715
▁";	-10.4715
hehku	-10.4718
kirjan	-10.4723
hebroni	-10.4735
tekisi	-10.4739
luke	-10.475
nähnee	-10.4764
tarttu	-10.4771
jälkeläisten	-10.4772
kauhistus	-10.4778
opeta	-10.4811
nöyr	-10.4813
esikoise	-10.4813
eela	-10.4818
ruhtina	-10.4834
tuolla	-10.4836
orin	-10.4845
ylimmäi	-10.4846
vääryyt	-10.4847
jäljell	-10.4855
sidkia	-10.4865
halveksi	-10.4865
poltti	-10.4865
älkööt	-10.4865
abner	-10.4865
saastutta	-10.4865
palvelijoille	-10.4865
pellava	-10.4866
suurempi	-10.4867
jeriko	-10.4868
kasvoille	-10.487
pääsiäi	-10.487
noudata	-10.4873
toisia	-10.4878
isältä	-10.4881
kulma	-10.4881
läpi	-10.4883
tapahtuu	-10.489
meistä	-10.489
paljasta	-10.4891
ilmoita	-10.4907
käännä	-10.4931
erot	-10.4931
veisaa	-10.4942
oista	-10.4959
etaan	-10.4974
vieraa	-10.4979
käynyt	-10.4979
punais	-10.5
talossa	-10.5005
suori	-10.5006
pilkka	-10.5012
soo	-10.5018
tetään	-10.5019
apostoli	-10.5026
mordokai	-10.5026
tappoi	-10.5026
jeehu	-10.5026
kenelle	-10.5028
pari	-10.5028
pitäkää	-10.5035
jumalaton	-10.5039
hdu	-10.504
heti	-10.5042
haudat	-10.5049
tappaa	-10.5052
virta	-10.5055
kirkkau	-10.5068
mui	-10.5083
tuokaa	-10.5124
lasten	-10.5127
mässä	-10.5144
tekemä	-10.5146
simon	-10.5149
tyy	-10.5158
johdat	-10.516
ettava	-10.5176
sopi	-10.5178
uusi	-10.5179
lapse	-10.5185
damasko	-10.519
jäljessä	-10.519
kaupunkeja	-10.519
lampaita	-10.519
vaellukse	-10.519
abram	-10.519
kolmas	-10.519
luvu	-10.5191
ihmisiä	-10.5191
alkoi	-10.5192
imin	-10.5195
sotajouko	-10.5216
elävi	-10.5225
kättä	-10.5232
joosafat	-10.5246
valkeu	-10.5254
pur	-10.5257
pako	-10.527
tuotta	-10.5296
mullikka	-10.53
olisivat	-10.5339
ruhtinaa	-10.5343
lausui	-10.5353
varjo	-10.5355
vartija	-10.5355
pyhäkössä	-10.5357
sääli	-10.5357
kädellä	-10.5357
uhrikukkula	-10.5358
tyyro	-10.536
kuusisataa	-10.536
kaval	-10.5362
kerro	-10.5363
luotta	-10.5364
hengessä	-10.5367
huone	-10.5378
saara	-10.5388
kokosi	-10.5391
kaupungeissa	-10.54
leivän	-10.5401
oihin	-10.5412
laupeude	-10.5424
lähesty	-10.5426
tahan	-10.5446
valtakuntaa	-10.5446
teette	-10.5492
saada	-10.5506
ratsu	-10.5522
kaupunkeihin	-10.5526
laaban	-10.5526
nebukadnessar	-10.5526
kuolleista	-10.5526
muisto	-10.5526
poikki	-10.5526
äänellä	-10.5526
viedä	-10.5528
peittä	-10.5529
valmii	-10.553
levo	-10.5531
osoitta	-10.5531
muutami	-10.5538
teoista	-10.5545
ajattele	-10.5547
vaati	-10.5566
kuninkuu	-10.557
virra	-10.5583
suloise	-10.559
mielessä	-10.5599
vetä	-10.5602
vaeltaa	-10.5616
tiedät	-10.5632
valtaa	-10.5641
taivaat	-10.5655
job	-10.5656
ulko	-10.5689
sukukuntaa	-10.5693
palvelukse	-10.5699
joojada	-10.5699
egyptiläise	-10.5699
nukku	-10.5699
lisäänty	-10.5699
ojensi	-10.5699
teltta	-10.5699
keskelle	-10.5708
vapau	-10.5712
hyvi	-10.5715
veisuu	-10.5715
tuoda	-10.5717
erään	-10.572
paikkaa	-10.5748
meno	-10.5754
yötä	-10.5759
papi	-10.5764
alaise	-10.5789
vihastui	-10.5798
yhdeksän	-10.5804
päähän	-10.5811
opettaja	-10.5813
lliset	-10.5818
lepo	-10.5839
iltaan	-10.585
opet	-10.5855
neuvoa	-10.5862
annat	-10.5863
maria	-10.5865
uus	-10.5866
hauta	-10.5873
hämmästy	-10.5874
ismael	-10.5874
baasani	-10.5874
murha	-10.5874
oikeus	-10.5874
ohitse	-10.5874
mielisty	-10.5874
rakenna	-10.5874
kuusikymmentä	-10.5875
nopea	-10.5875
kirjee	-10.5875
risti	-10.5877
eläimi	-10.5878
kiiru	-10.5879
patsaa	-10.588
mästä	-10.5888
pidät	-10.5889
vett	-10.5907
miten	-10.5909
sikemi	-10.5912
miseen	-10.5918
llisia	-10.5923
kukka	-10.5925
riemuitse	-10.5941
luola	-10.5946
sydämesi	-10.5952
taido	-10.598
pyhittä	-10.5992
tulo	-10.5993
profeettain	-10.5994
amen	-10.6012
mal	-10.6025
lampaa	-10.6033
kyn	-10.6045
oita	-10.6046
2	-10.6053
eufrat	-10.6053
huomenna	-10.6053
kirjoitta	-10.6053
vankeute	-10.6053
varustettu	-10.6053
ymmärrä	-10.6053
lähimmäise	-10.6053
kahdes	-10.6053
parannu	-10.6053
aramin	-10.6053
ester	-10.6053
eefa	-10.6054
pilatu	-10.6054
nähdessä	-10.6054
njohtaja	-10.6054
viisautta	-10.6058
muiden	-10.6062
kulkee	-10.608
ove	-10.6089
pii	-10.609
horju	-10.6102
kantaa	-10.6105
ikee	-10.6114
muukalai	-10.6118
väen	-10.6119
taivais	-10.6122
jäänyt	-10.6123
iisai	-10.6129
miseksi	-10.6144
nimeen	-10.6165
hanki	-10.6171
tuota	-10.6182
hevose	-10.6193
joissa	-10.62
iankaikki	-10.6202
syylli	-10.6207
pakeni	-10.6208
kuta	-10.6215
luku	-10.6221
joille	-10.6231
armahda	-10.6234
teurasta	-10.6234
väkevyy	-10.6234
kolmanne	-10.6234
siunasi	-10.6235
joosia	-10.6235
kaula	-10.6235
haaman	-10.6235
töitä	-10.6235
sulke	-10.6237
rikas	-10.6238
tuuli	-10.6248
israelilaisia	-10.6254
usti	-10.6265
kala	-10.6272
löydä	-10.6276
lapsille	-10.6287
loppuu	-10.6289
leiri	-10.6299
saattaa	-10.6302
hedelmää	-10.6302
lausu	-10.6314
pian	-10.6314
profeeta	-10.6359
istuu	-10.638
murhee	-10.6383
käsii	-10.6384
otettu	-10.6388
juoma	-10.6398
turvaa	-10.6409
kätee	-10.6409
naftali	-10.642
jalkoje	-10.642
▁!`	-10.642
tiellä	-10.6435
kohde	-10.6444
leiriin	-10.6444
saatana	-10.6445
ruua	-10.6454
noo	-10.6454
jerobeami	-10.6457
tekoa	-10.6463
goo	-10.647
lepoon	-10.6477
valtaistuimella	-10.6477
joihin	-10.648
aaroni	-10.6482
suru	-10.6483
peljästy	-10.6484
palaa	-10.6486
tiedo	-10.6512
vaarin	-10.653
avoin	-10.6537
oissa	-10.6539
dessä	-10.6543
asetu	-10.6547
rikkau	-10.6574
vaipu	-10.6585
näkö	-10.6601
iir	-10.6606
iso	-10.6608
teurasuhri	-10.6608
leeviläisten	-10.6608
hyljät	-10.6609
ruumis	-10.6609
lähettää	-10.6611
sukukunta	-10.6615
härä	-10.663
päästi	-10.6638
temppeliä	-10.6641
too	-10.6648
tiedätte	-10.6663
heihin	-10.6678
oilla	-10.6706
tahtoi	-10.6713
kurja	-10.6728
toimi	-10.6734
perintö	-10.6778
aiset	-10.6792
fariseukse	-10.6801
rehabeam	-10.6801
aterioi	-10.6801
pyytä	-10.6801
synnin	-10.6801
makasi	-10.6801
alttii	-10.6802
sammu	-10.6804
pasun	-10.6812
toiseen	-10.6816
yllä	-10.6826
vuode	-10.683
itseänsä	-10.6849
kyynärän	-10.6851
painoi	-10.6862
ammo	-10.6884
vihastu	-10.6891
vaate	-10.6892
levat	-10.6908
vanhurskaan	-10.6922
suola	-10.6928
varma	-10.6931
kasvot	-10.6943
nooa	-10.6943
kukista	-10.6955
jerobeam	-10.6957
kirkas	-10.6959
kaatui	-10.698
peljätkö	-10.6981
olevi	-10.6986
sellaist	-10.6992
antama	-10.6992
häväis	-10.6992
gaadi	-10.6995
gibea	-10.6997
jooram	-10.6997
pakanat	-10.6997
sulje	-10.6997
vangit	-10.6997
kameli	-10.6997
huomasi	-10.6997
täytä	-10.6997
juomauhri	-10.6998
kerrottava	-10.6998
ihmeitä	-10.6998
kohoa	-10.6998
urho	-10.6999
vahva	-10.7002
kuolemaan	-10.7009
sukua	-10.7026
pakenivat	-10.7026
ihmistä	-10.703
teit	-10.7034
heitet	-10.7037
sade	-10.7041
valtaan	-10.7041
muurin	-10.7063
kimppuu	-10.7065
menköö	-10.7068
lähteä	-10.7087
muukalaisi	-10.7091
kiro	-10.7095
ohi	-10.7095
tulevan	-10.712
efraim	-10.7139
polvi	-10.7145
huudo	-10.7185
heikko	-10.7197
kompastu	-10.7197
ymmärrykse	-10.7197
myrsky	-10.7197
neljäntenä	-10.7197
ulottu	-10.7197
kosto	-10.7198
lintu	-10.7199
opetti	-10.7203
päältä	-10.7207
hullu	-10.7207
heilut	-10.7208
jouse	-10.7219
koskee	-10.722
teihin	-10.723
johanneksen	-10.7232
baalin	-10.7249
maalle	-10.7256
hevosi	-10.726
ympärille	-10.7264
ilmestyi	-10.7267
saadakse	-10.7267
yksinä	-10.7273
huule	-10.7283
tällä	-10.7286
kuului	-10.7288
kuivu	-10.7292
rakentaa	-10.7296
benjamini	-10.73
juokse	-10.7302
keit	-10.733
istuva	-10.7331
juoksi	-10.7332
myöt	-10.7336
hautaan	-10.7348
valtasi	-10.7358
vasemma	-10.7379
hevo	-10.7389
suitsu	-10.7391
ruuben	-10.7394
ihmise	-10.74
etiopia	-10.7401
haureutta	-10.7401
kruunu	-10.7401
lohdutta	-10.7401
pakanakansa	-10.7401
pöydä	-10.7401
ristiinnaulit	-10.7401
raakel	-10.7401
valkoisi	-10.7401
sodoma	-10.7401
leveä	-10.7401
haltuun	-10.7404
pilka	-10.7404
aisia	-10.7408
päätty	-10.7411
jano	-10.7411
saapui	-10.7415
kestää	-10.7425
ojenta	-10.7426
sukujen	-10.7438
ovelle	-10.7442
paina	-10.7452
soda	-10.7477
viimeise	-10.7497
teissä	-10.7498
sanansa	-10.7502
pidett	-10.7511
alaisi	-10.7515
nuorukai	-10.7533
kaista	-10.7535
matkaa	-10.7548
palvelus	-10.7551
orjuu	-10.7565
kappale	-10.757
kol	-10.7588
ollessa	-10.7593
kiroa	-10.7603
voiton	-10.7609
rypäle	-10.7609
beetlehemi	-10.7609
järve	-10.7609
löysi	-10.7609
oikeute	-10.7609
rakkaus	-10.7609
oikeuksi	-10.7609
asarja	-10.761
keskeltä	-10.761
kadu	-10.7616
ajatukse	-10.762
kutsutaan	-10.762
ollessaan	-10.7628
polveutu	-10.7634
ylimmäisen	-10.7635
väisty	-10.7639
omasta	-10.7643
hävittää	-10.765
vanhurskau	-10.7654
bar	-10.766
teiltä	-10.7669
lampaat	-10.7681
huoneessa	-10.7685
näette	-10.7707
vaari	-10.7713
suvusta	-10.7728
oinaan	-10.7733
antaisi	-10.7734
musta	-10.7736
yynni	-10.7739
unhotta	-10.7755
varust	-10.777
alati	-10.7778
asukkai	-10.7783
valli	-10.7809
sapatti	-10.7812
4	-10.7822
sapatin	-10.7822
verho	-10.7822
hebrea	-10.7822
paikoille	-10.7822
paula	-10.7823
siirty	-10.7823
sapattina	-10.7831
valitse	-10.7839
llista	-10.7847
villi	-10.7859
tuoksu	-10.7865
torni	-10.7868
säätä	-10.7876
alttarille	-10.7888
varjele	-10.7896
kumartui	-10.7903
muka	-10.7908
kohotta	-10.7943
pysyvä	-10.795
pyydä	-10.7973
laste	-10.7974
vuota	-10.798
riisu	-10.7984
herättä	-10.8009
milla	-10.8026
kunniaa	-10.803
kyyhky	-10.8039
gideon	-10.8039
pystyttä	-10.8039
valloitti	-10.8039
viipy	-10.8039
hylkäsi	-10.8039
käskynhaltija	-10.8039
katseli	-10.8039
ylistys	-10.8039
katsele	-10.8039
avukse	-10.8039
kansoja	-10.8039
polttouhreja	-10.8039
palvelijattare	-10.804
▁.`"	-10.804
saalista	-10.804
taulu	-10.804
päällys	-10.8042
pimeä	-10.8043
herät	-10.8044
rakasti	-10.8049
hallitus	-10.8052
juudaa	-10.8053
oinas	-10.8056
ottavat	-10.8064
annoit	-10.8071
otetaan	-10.8073
voitto	-10.8076
halpa	-10.8077
puita	-10.8096
muille	-10.8099
vihamiehe	-10.8106
nuorukaise	-10.812
valhett	-10.8122
näkemä	-10.8125
kantoi	-10.813
ainoata	-10.813
mitta	-10.8141
ähden	-10.8148
kuuluva	-10.8152
sato	-10.8187
heettiläis	-10.8188
aamun	-10.8188
tulta	-10.8198
vihassa	-10.8204
laskeutu	-10.8219
savu	-10.8222
vaatteet	-10.8238
ympärileikka	-10.8259
johta	-10.826
3	-10.8262
lestyj	-10.8262
synagooga	-10.8262
siunaukse	-10.8262
turhuu	-10.8262
täytty	-10.8262
ojenna	-10.8262
vapise	-10.8262
sairaa	-10.8263
hajotta	-10.8263
väkivaltaa	-10.8268
viettä	-10.8271
llisen	-10.8271
kiitosta	-10.8277
taivas	-10.8281
ihana	-10.8282
korjasi	-10.8282
panna	-10.8287
kirot	-10.8289
filistealaisi	-10.8296
kenenkä	-10.8297
suuhu	-10.8302
luki	-10.8302
kymmentä	-10.8303
siimei	-10.8305
lapsensa	-10.831
kohot	-10.8335
oinast	-10.8337
eeli	-10.8345
tuulen	-10.8347
surmattu	-10.8348
kirjat	-10.8349
määrää	-10.835
liia	-10.8351
viimei	-10.8385
kohd	-10.8414
kesken	-10.8416
".	-10.8424
ahab	-10.8427
istuime	-10.8438
rangaist	-10.8457
ruokaa	-10.8479
raunio	-10.8487
hyökkää	-10.8489
juudea	-10.8489
pöytä	-10.8489
voideltu	-10.8489
häpy	-10.8489
ryöstet	-10.8489
hedelmi	-10.8489
siidoni	-10.8489
suurta	-10.8489
koriste	-10.849
ainiaa	-10.849
jumalien	-10.849
rikkomukse	-10.8491
henkivartija	-10.8491
pesköö	-10.8491
edeltä	-10.8492
vankila	-10.8492
viereen	-10.8493
suosio	-10.85
baalak	-10.8504
pedo	-10.8507
jooabi	-10.8509
haara	-10.8509
kokona	-10.8515
tuokoo	-10.8518
uskoi	-10.8528
isäntä	-10.8532
ottaisi	-10.8534
kanna	-10.8539
osaa	-10.8548
toteen	-10.8551
syvyyde	-10.8564
absalomi	-10.8572
hallit	-10.8576
suurell	-10.8588
erää	-10.8595
uskollise	-10.8597
harjoitta	-10.8598
turhaa	-10.8628
idän	-10.8634
nousevat	-10.8635
korotta	-10.8636
pyhien	-10.8682
kiitos	-10.8706
oksa	-10.8714
jälk	-10.8718
keskuudesta	-10.8721
kirjoitti	-10.8721
perhekunn	-10.8721
tyttö	-10.8721
lankea	-10.8721
peljättävä	-10.8722
hädä	-10.8722
naatan	-10.8722
hyljännyt	-10.8722
pakanoi	-10.8722
jälkeläisille	-10.8722
syökö	-10.8723
tarkasta	-10.8725
näänty	-10.873
pantu	-10.8734
mispa	-10.8734
eleasar	-10.8738
kotka	-10.8749
rinta	-10.8756
aamo	-10.8757
sakarja	-10.8762
ellei	-10.8765
sydäm	-10.8765
asetet	-10.878
koti	-10.8798
taakse	-10.8798
antako	-10.8806
kaitse	-10.8813
kukistu	-10.8841
essään	-10.8846
ulkopuole	-10.885
arki	-10.8852
joutuisi	-10.8864
päättä	-10.8869
misesta	-10.8873
elinaika	-10.8879
halua	-10.8884
unhota	-10.8884
tarttui	-10.8896
paljas	-10.8921
paranta	-10.8921
hilja	-10.8923
säily	-10.8931
istuivat	-10.8948
yhdeks	-10.8949
ettakoo	-10.8958
joojakim	-10.8959
vahingo	-10.8959
aabel	-10.8959
ympärileikat	-10.8959
tuhannen	-10.8959
täytti	-10.896
amasja	-10.896
venhee	-10.896
muutoin	-10.896
kehati	-10.896
aasafi	-10.896
suostu	-10.896
irti	-10.896
hakkaa	-10.8961
luovu	-10.8961
omista	-10.8962
annettava	-10.8962
benaja	-10.8963
valtia	-10.8964
kallista	-10.8965
reuna	-10.8965
suitsutus	-10.8965
ruubenilais	-10.8968
apua	-10.897
lähtekää	-10.8978
väsy	-10.899
suurest	-10.9001
hakat	-10.9006
päässä	-10.9022
abimelek	-10.9032
hautaa	-10.9033
alusta	-10.9043
syttyi	-10.9053
laula	-10.9053
rakastavat	-10.9065
viikunapuu	-10.9092
aikakirja	-10.9093
kedoll	-10.9094
antakoo	-10.9134
siemene	-10.9156
valitta	-10.9169
rakas	-10.9173
tapasi	-10.9175
odota	-10.9178
kymmen	-10.9197
päällyst	-10.92
vahvistu	-10.9203
kunnioitta	-10.9203
puhdistu	-10.9203
ylhääl	-10.9203
vuodata	-10.9203
sebuloni	-10.9203
iloitsi	-10.9204
kuorma	-10.9204
osoita	-10.9204
taistele	-10.9204
lukumäärä	-10.9205
ylä	-10.9205
täysi	-10.9206
tarpee	-10.9208
ylipapit	-10.921
seitsemäs	-10.9211
keski	-10.922
säädöksiä	-10.9235
siunattu	-10.9236
toisille	-10.9237
vainio	-10.9238
johdatta	-10.9249
surmasivat	-10.9249
soitta	-10.9253
semaja	-10.9304
gati	-10.9309
syvyy	-10.9371
tunnusta	-10.9398
voimalli	-10.9399
uhka	-10.94
llainen	-10.9435
tellut	-10.9437
gibeoni	-10.9453
profeettoja	-10.9453
simson	-10.9453
tunnusteko	-10.9453
viivy	-10.9453
gilgali	-10.9453
haureude	-10.9453
kirjuri	-10.9453
todistus	-10.9453
lähdi	-10.9453
puutarha	-10.9453
valitsi	-10.9454
ahasja	-10.9454
sarvi	-10.9454
pukeutu	-10.9454
merari	-10.9454
kallii	-10.9455
ihmeelli	-10.9455
pyhitetty	-10.9456
ymmärrystä	-10.9456
vangi	-10.9456
kahdenkymmenen	-10.9457
vastustaja	-10.9458
jokapäiväi	-10.9461
perintömaa	-10.9463
päämiehiä	-10.9463
käsivarte	-10.9465
ulkopuolella	-10.9467
miehistä	-10.9467
kaupungeista	-10.9473
peittää	-10.9477
päämiesten	-10.9481
alha	-10.9488
murhe	-10.9492
pohjois	-10.9494
käden	-10.95
kkiä	-10.95
erotta	-10.9505
laskeutui	-10.9505
panee	-10.9522
täyty	-10.9527
vääryyde	-10.9532
nouskaa	-10.9537
eloon	-10.9572
panti	-10.9626
rutto	-10.9636
naha	-10.9643
ovet	-10.965
haava	-10.9657
alue	-10.9674
kauhistukse	-10.9678
vuoti	-10.9685
pettä	-10.9697
pasunaa	-10.9697
muoto	-10.9704
jebusilais	-10.971
orjattare	-10.971
ylpey	-10.971
julki	-10.971
jälkeläisistä	-10.971
profeetoi	-10.971
edelleen	-10.971
johdo	-10.971
talentti	-10.971
hyvyy	-10.971
jumalattomuu	-10.971
säästä	-10.971
liitty	-10.971
kahta	-10.971
vihollisia	-10.9711
simeoni	-10.9711
sortu	-10.9712
sorme	-10.9712
jesaja	-10.9712
kirjanoppineet	-10.9714
hunaja	-10.9714
toimitti	-10.9714
silmäin	-10.9718
öljyllä	-10.9719
korvii	-10.9721
kohtalo	-10.9721
maito	-10.9727
sivuvaimo	-10.9736
mainit	-10.9748
matkalle	-10.9754
voida	-10.9766
entise	-10.9767
matkalla	-10.9767
mittasi	-10.977
kauas	-10.9787
päiviä	-10.9793
mooab	-10.98
poikie	-10.981
nimelle	-10.9818
parta	-10.9824
uuria	-10.9895
efraimi	-10.99
sula	-10.9901
edes	-10.991
alku	-10.9918
kuuden	-10.995
puolta	-10.9958
usein	-10.996
levittä	-10.9961
mennee	-10.9963
öljypuu	-10.9965
verkko	-10.9973
vaatteita	-10.9973
katkera	-10.9973
pelasti	-10.9973
puhutteli	-10.9973
syrjä	-10.9973
kahdentena	-10.9973
viittä	-10.9973
nuoruude	-10.9973
puettu	-10.9973
leski	-10.9973
rukous	-10.9974
sorta	-10.9974
parhaa	-10.9975
kuninkaita	-10.9975
vallassa	-10.9976
vaippa	-10.9977
ikuise	-10.9978
peitä	-10.9978
hetki	-10.9981
kaikkinaisi	-11
tahdotte	-11.0004
uskoo	-11.0007
kirkkaute	-11.0007
kiveä	-11.001
siinai	-11.0016
korjaa	-11.0031
koira	-11.0057
kuninka	-11.008
seurakunna	-11.01
voittaa	-11.0119
taviks	-11.0136
avuksi	-11.0139
valkeude	-11.0144
sellaise	-11.0157
opetuslapsille	-11.0175
isest	-11.0186
käärme	-11.0197
kirjaa	-11.0211
veljeä	-11.0218
kymmenennes	-11.0225
siion	-11.0226
hyljänn	-11.0243
tottele	-11.0243
poikkea	-11.0243
teurastet	-11.0243
perustukse	-11.0243
vaatteisiin	-11.0243
sekoitettu	-11.0243
aramilaise	-11.0243
keihäs	-11.0243
polku	-11.0243
palmu	-11.0243
nouta	-11.0243
riivaaja	-11.0243
kaaleb	-11.0243
pyhäkön	-11.0244
heräjä	-11.0244
syntivelka	-11.0244
asuinsija	-11.0244
kumarsi	-11.0244
särje	-11.0244
pahuude	-11.0244
asseri	-11.0245
hoviherra	-11.0245
hävitti	-11.0246
hengestä	-11.0247
kiittäkää	-11.0248
köyhi	-11.0248
mielellä	-11.025
laitume	-11.025
sido	-11.025
kuluttaa	-11.0252
asera	-11.0253
murta	-11.0255
kaunii	-11.0257
peitti	-11.0257
näytä	-11.0258
käsivarre	-11.0273
seiri	-11.0274
syökää	-11.0275
tehkö	-11.0279
täyttää	-11.0291
kappalee	-11.0295
armolli	-11.0322
käsissä	-11.0349
eläisi	-11.0351
otsa	-11.0353
uuri	-11.0367
seurat	-11.042
kirjassa	-11.0425
täydelli	-11.0447
synk	-11.0467
ilmaise	-11.0494
mahtava	-11.0504
viinipuu	-11.0508
mullika	-11.0518
uppiniskai	-11.0521
viinitarho	-11.0521
kyynel	-11.0521
vapaaehtoi	-11.0521
molempi	-11.0521
viidentenä	-11.0521
vanhempi	-11.0521
eläinten	-11.0521
ryhtyi	-11.0521
kiivaute	-11.0521
kerskaa	-11.0521
väkeä	-11.0522
tervehti	-11.0523
siipi	-11.0523
ateria	-11.0524
perusta	-11.0524
jooaa	-11.0526
herätti	-11.0526
hamati	-11.0526
suitsuke	-11.0527
näytti	-11.0528
onnettomuutta	-11.0529
tavoittel	-11.0529
tapahtuva	-11.0531
selkään	-11.0533
murheellise	-11.0533
leikkaa	-11.0535
mieltä	-11.0539
tauti	-11.0539
seurakunnalle	-11.0545
vaiti	-11.0561
toimita	-11.0562
vuorille	-11.0574
vietä	-11.058
kielellä	-11.0606
riistä	-11.0616
runsaast	-11.0618
saba	-11.0624
noja	-11.0639
ympärileikkaamat	-11.0665
veisat	-11.0683
vitsa	-11.0713
varjel	-11.0755
siunat	-11.0758
kilpe	-11.0772
vihmo	-11.0778
ravit	-11.0794
ympäröi	-11.0807
puhdistet	-11.0807
vanhinten	-11.0807
tyhji	-11.0807
pappeja	-11.0807
koorahi	-11.0807
epäjumali	-11.0807
kädet	-11.0807
tarkkaa	-11.0808
arvio	-11.0809
viitta	-11.0809
▁`?	-11.0809
pyhäkköön	-11.081
pohja	-11.081
laupeutta	-11.0811
uskottoma	-11.0811
rangaistako	-11.0812
aartee	-11.0815
persia	-11.0824
lisää	-11.0824
kohdat	-11.0827
halaja	-11.0833
vuorilla	-11.0834
mieleen	-11.0836
ravitu	-11.0837
lepää	-11.0839
syömään	-11.0841
nuole	-11.0843
kauhistuksi	-11.0847
kutsutti	-11.0853
kaltaista	-11.0854
kiroukse	-11.088
rällä	-11.0908
täydellise	-11.091
suuruu	-11.0914
vainaja	-11.0921
turha	-11.0924
uudella	-11.0936
kahdeksankymmen	-11.0965
lupaus	-11.0971
asioi	-11.098
peljästyi	-11.0998
kylä	-11.1007
etelää	-11.1029
runsaa	-11.1045
annetu	-11.1095
sang	-11.1101
puimatantere	-11.1101
beerseba	-11.1101
hilkia	-11.1101
isaskari	-11.1101
kuningatar	-11.1101
pyörä	-11.1101
rohkea	-11.1101
säädetty	-11.1101
julisti	-11.1101
saavutta	-11.1101
ylhäi	-11.1101
varasto	-11.1101
kahdeksantena	-11.1101
jalopeura	-11.1101
perkele	-11.1101
puhalta	-11.1102
puvu	-11.1102
kohdalle	-11.1102
häviä	-11.1103
kudo	-11.1103
muisti	-11.1108
taivaall	-11.111
säkki	-11.1113
renkaa	-11.1117
mukaise	-11.1121
bileam	-11.1126
paisu	-11.1126
huono	-11.1129
vieras	-11.1208
niska	-11.1253
laupeu	-11.1279
toimittakoo	-11.1284
joonatani	-11.1306
tähtee	-11.1332
löyd	-11.1336
epäjumala	-11.1338
eläime	-11.1344
asukast	-11.1383
kanaanilaise	-11.1392
säädös	-11.1404
0	-11.1404
ihmetteli	-11.1404
joohanan	-11.1404
julistet	-11.1404
kirjoitus	-11.1404
kymmenykse	-11.1404
leveys	-11.1404
orjantappura	-11.1404
portto	-11.1404
pyrki	-11.1404
vanhimmi	-11.1404
vuodatti	-11.1404
liikku	-11.1404
loukka	-11.1404
pimeys	-11.1404
egyptiläist	-11.1404
vuonna	-11.1404
katsell	-11.1404
vastust	-11.1404
syötävä	-11.1404
kotona	-11.1405
toteutu	-11.1405
siive	-11.1405
riensi	-11.1406
pitkämieli	-11.1406
korkeasti	-11.1422
valmisti	-11.1422
kuritus	-11.1429
rikkonut	-11.1456
mert	-11.1462
uuti	-11.1487
sisar	-11.1501
harjoit	-11.1509
synnyt	-11.1559
saastaisuu	-11.1597
lähestyi	-11.1604
tahol	-11.1623
jisreeli	-11.1716
säädökse	-11.1716
5	-11.1716
gedalja	-11.1716
korkeimma	-11.1716
murehti	-11.1716
nebukadressar	-11.1716
nälänhätä	-11.1716
purppura	-11.1716
pystytti	-11.1716
voidellu	-11.1716
ehtoo	-11.1716
häpäise	-11.1716
tähdet	-11.1716
oobed	-11.1716
semmoi	-11.1716
kuohu	-11.1716
valittu	-11.1716
jooas	-11.1716
pituus	-11.1716
porto	-11.1717
kielsi	-11.1717
puhalsi	-11.1717
esirip	-11.1717
lähimmäistä	-11.1717
länteen	-11.1717
hävitetä	-11.1718
sotaurho	-11.1718
punnit	-11.1718
ikuisi	-11.1718
raunioiksi	-11.1718
kelpaa	-11.1718
sidottu	-11.1719
rikkaa	-11.1721
kullall	-11.1721
saattoi	-11.1729
vavist	-11.1729
vuorelta	-11.173
jalusta	-11.1731
vanki	-11.1733
toveri	-11.1735
sotarin	-11.1736
appe	-11.1738
temppelistä	-11.1738
ihmisille	-11.174
miehestä	-11.1747
pyhitä	-11.1748
auko	-11.175
detta	-11.1757
uorta	-11.1769
vieressä	-11.1772
pitki	-11.1793
tytärtä	-11.1843
pylvää	-11.185
osakse	-11.1874
käyttä	-11.1985
bileami	-11.2012
vapaht	-11.2036
fariseus	-11.2039
(	-11.2039
)	-11.2039
hesboni	-11.2039
jylinä	-11.2039
neitsye	-11.2039
punasinisi	-11.2039
pysähty	-11.2039
herodes	-11.2039
sukukuntien	-11.2039
vikauhri	-11.2039
läsnä	-11.2039
ovenvartija	-11.204
laji	-11.204
toimeen	-11.204
kohosi	-11.2042
kakku	-11.2042
kaikkivaltias	-11.2042
elämään	-11.2042
neba	-11.2046
puhetta	-11.2051
selittä	-11.2055
syödäkse	-11.2058
veisatkaa	-11.2058
kylli	-11.2059
pankaa	-11.206
kumpi	-11.2066
tuomitsee	-11.2067
muinais	-11.2076
lauda	-11.2087
nahka	-11.2103
kadot	-11.2105
annetta	-11.2127
eteise	-11.213
tuski	-11.2147
vetäyty	-11.2182
voimallise	-11.2185
näkijä	-11.2195
kohdann	-11.2248
häväisty	-11.2255
kuolemall	-11.2263
verra	-11.2343
täyde	-11.2346
yyde	-11.2355
mitan	-11.236
hyödy	-11.2361
kohdusta	-11.2363
lango	-11.2369
ääree	-11.2372
ahdistus	-11.2372
hyötyä	-11.2372
kärsivällisyy	-11.2372
yhtenä	-11.2372
jäännökse	-11.2372
keisari	-11.2372
lohdutukse	-11.2372
nuhteli	-11.2372
valloitta	-11.2372
riivaaji	-11.2372
rakkautta	-11.2372
repäisi	-11.2372
kiertä	-11.2372
jefta	-11.2372
vallitse	-11.2373
pikkukarja	-11.2373
riippu	-11.2373
turhi	-11.2373
sebu	-11.2373
kansakunna	-11.2373
maakunna	-11.2373
menehty	-11.2373
vasto	-11.2373
liitonarkki	-11.2374
gaadilais	-11.2377
kilve	-11.2378
huorin	-11.2379
maanpiirin	-11.2379
rebek	-11.2381
putosi	-11.2382
hengellä	-11.2383
vasika	-11.2386
hävitettä	-11.2387
esra	-11.2388
sineti	-11.2392
korotti	-11.2395
vertaista	-11.2399
suora	-11.2401
tunno	-11.241
herjaa	-11.242
ussia	-11.2442
tehdäkse	-11.2459
rikkaude	-11.2477
pitui	-11.2504
pitäisi	-11.2513
joona	-11.2543
mieka	-11.2574
kirous	-11.2575
leiriyty	-11.2598
ruut	-11.2605
nouda	-11.261
vääryy	-11.2648
sytty	-11.2653
aahas	-11.2684
eleasari	-11.2692
äidin	-11.2706
kaikkeinpyhim	-11.2717
kahleis	-11.2717
nasareti	-11.2717
puolusta	-11.2717
joutunut	-11.2717
tunkeutu	-11.2717
hiekka	-11.2717
ikkuna	-11.2717
ruoko	-11.2717
laittoi	-11.2717
paljaa	-11.2717
kiellä	-11.2717
kaltaisia	-11.2718
tehdy	-11.2719
vuorten	-11.2719
sukupolvi	-11.2719
nimittäi	-11.272
kaduilla	-11.272
pellavalang	-11.272
amnon	-11.2721
levitti	-11.2722
hananja	-11.2722
takana	-11.2722
asumus	-11.2724
kannettava	-11.2726
siihoni	-11.2727
asunno	-11.2728
kummall	-11.2731
seisovan	-11.2733
iloite	-11.2737
vuoto	-11.2737
tytärkaupung	-11.2744
sisäpuolell	-11.2745
asael	-11.279
tunnust	-11.2793
asukkait	-11.2794
kuninkaallise	-11.2799
kaukaise	-11.2814
,	-11.2876
sooba	-11.2894
tehköö	-11.2908
oikeude	-11.2954
paimene	-11.2973
kukist	-11.2982
iitetty	-11.299
äidille	-11.3074
8	-11.3074
aasintamma	-11.3074
hyökkäsi	-11.3074
jeesua	-11.3074
joutuneet	-11.3074
kaksikymmenvuoti	-11.3074
rakkaute	-11.3074
tervehdys	-11.3074
teurasti	-11.3074
ylpeä	-11.3074
seitsenhaarai	-11.3074
poikine	-11.3074
purppuranpunaisi	-11.3074
baesa	-11.3074
kauneu	-11.3074
juhli	-11.3074
pojista	-11.3074
mietti	-11.3074
sallum	-11.3074
paransi	-11.3075
tutkistel	-11.3078
hopeasekeli	-11.3078
käytävä	-11.308
antautu	-11.3081
ssyt	-11.3086
puhtai	-11.309
leirissä	-11.311
hampaa	-11.3112
vapautta	-11.3113
ulkona	-11.3122
käärmee	-11.3148
saadoki	-11.3159
elossa	-11.3174
suuremma	-11.3273
nuhteettom	-11.3276
suloi	-11.3287
hillit	-11.3294
hengelli	-11.3294
joosafati	-11.3319
tempaa	-11.335
kuuntele	-11.3352
saadok	-11.3357
itsestän	-11.3367
kuritta	-11.3403
jyvä	-11.3444
aivoitukse	-11.3445
leiviskä	-11.3445
makedonia	-11.3445
nuhteeton	-11.3445
palvelkaa	-11.3445
perinnöks	-11.3445
rakkaudessa	-11.3445
virheetön	-11.3445
ymmärsi	-11.3445
aarrekammio	-11.3445
ikävöi	-11.3445
kreikkalai	-11.3445
kuivettu	-11.3445
opetuslasten	-11.3445
päätökse	-11.3445
vankeude	-11.3445
edustalle	-11.3445
keihää	-11.3445
näöltä	-11.3445
synneistä	-11.3445
kasukan	-11.3445
lippu	-11.3445
iloitkaa	-11.3445
kahtakymmentä	-11.3445
silmin	-11.3445
selässä	-11.3446
mielisuosio	-11.3446
laupia	-11.3446
leili	-11.3447
hävitys	-11.3447
ohja	-11.3447
palvelijoiks	-11.345
torvi	-11.345
vapahtaja	-11.3451
säilyttä	-11.3451
äältä	-11.3454
lammasten	-11.3458
muodo	-11.3464
asuvais	-11.3469
päähä	-11.3487
hätä	-11.3495
polttakoo	-11.3511
vaadi	-11.3519
ankara	-11.3531
nöyrty	-11.3567
unhot	-11.3637
ovell	-11.3646
tasango	-11.3661
katsee	-11.3716
menkö	-11.3799
iske	-11.3808
hulluu	-11.3809
ättömi	-11.3821
baaruk	-11.3829
benhadad	-11.3829
kirjoitukse	-11.3829
sukuluettelo	-11.3829
yhdestä	-11.3829
kapinoi	-11.3829
langet	-11.3829
neitsyt	-11.3829
akasiapuu	-11.3829
askelee	-11.3829
poltetta	-11.3829
tyttärie	-11.3829
siirtä	-11.3829
kykene	-11.3829
rohkais	-11.3829
viides	-11.3829
ikiajoi	-11.3829
jalusto	-11.3829
askare	-11.383
virittä	-11.3831
jootam	-11.3832
rabba	-11.3832
raato	-11.3832
setripuu	-11.3832
seruja	-11.3834
huonetta	-11.3838
jousi	-11.3841
nuhde	-11.3841
karkoitti	-11.3843
ylistett	-11.3855
poimi	-11.3855
uudessa	-11.3868
ostet	-11.3882
hävit	-11.3887
valittajais	-11.389
synny	-11.3898
melek	-11.3911
kuulkoo	-11.3912
paist	-11.3933
vitsaus	-11.3938
tällais	-11.3945
"	-11.3976
noomi	-11.3978
häväistykse	-11.398
aseti	-11.4002
valall	-11.4004
avulla	-11.4053
amaleki	-11.4067
abimeleki	-11.4108
oogi	-11.4134
tuoksuva	-11.4148
varrella	-11.4185
kirjanoppine	-11.4223
pyhyy	-11.4229
9	-11.4229
daarejave	-11.4229
hivviläis	-11.4229
järkky	-11.4229
kirjakäärö	-11.4229
mesullam	-11.4229
ratsasta	-11.4229
pauhina	-11.4229
puhkesi	-11.4229
yhdist	-11.4229
härki	-11.4229
leivo	-11.4229
taisteli	-11.4229
korkein	-11.4229
kalusto	-11.4229
kohdalta	-11.4229
huipu	-11.4229
kiitokse	-11.423
sytyttä	-11.423
karkelo	-11.423
rimmon	-11.423
viisait	-11.423
parantu	-11.4231
sinetti	-11.4231
putoa	-11.4232
siipe	-11.4232
ryhdy	-11.4232
lännen	-11.4232
pätsi	-11.4233
linnoitt	-11.4234
koettele	-11.4235
tiettävä	-11.4235
raavaita	-11.4236
vuohi	-11.424
refa	-11.4241
varustukse	-11.4245
käsittä	-11.4265
kaikkinaist	-11.4273
ilmais	-11.4274
havaitt	-11.428
aahaa	-11.4318
iski	-11.4376
kuunnel	-11.4515
uotiin	-11.461
hurmoksi	-11.4646
iisebel	-11.4646
kuukautena	-11.4646
orjantappuroi	-11.4646
pystyssä	-11.4646
raukea	-11.4646
ryöstö	-11.4646
serubbaabel	-11.4646
synnistä	-11.4646
todisti	-11.4646
vakoilema	-11.4646
profetoi	-11.4646
runsaude	-11.4646
sisälmy	-11.4646
heittäyty	-11.4646
piineha	-11.4646
synnit	-11.4646
timoteu	-11.4646
turmele	-11.4646
sovitus	-11.4646
terveeksi	-11.4646
kunnioita	-11.4646
raamoti	-11.4646
siunaus	-11.4646
valio	-11.4647
lyödä	-11.4647
kaurii	-11.4648
pudist	-11.4649
seitsemää	-11.465
lehmä	-11.4651
hävinn	-11.4651
nuhtele	-11.4652
palautta	-11.4652
turvallise	-11.4654
valetu	-11.4654
hapan	-11.4656
kantelei	-11.4662
miniä	-11.4668
häpeälli	-11.4671
surmannu	-11.4673
mitkä	-11.4699
äressä	-11.4701
salaisuude	-11.4717
kuudes	-11.4736
petolli	-11.4811
kultaise	-11.4813
pankoo	-11.4813
irsta	-11.4854
leikkaamattomi	-11.4894
juutalai	-11.4913
salaliito	-11.4922
kuultua	-11.4959
;	-11.4973
reväis	-11.5021
mpaan	-11.5048
sellaisi	-11.5058
omaisuuten	-11.5081
gomorra	-11.5081
happamattoman	-11.5081
jäännös	-11.5081
korennot	-11.5081
perissiläis	-11.5081
päässeet	-11.5081
ryösti	-11.5081
vapahd	-11.5081
katselmus	-11.5081
omaisuude	-11.5081
osoitti	-11.5081
ylösnousemukse	-11.5081
hiiram	-11.5081
ruoski	-11.5081
saafani	-11.5081
sanansaattaji	-11.5081
kahteen	-11.5081
pidot	-11.5081
juurt	-11.5081
alamaise	-11.5081
neuvosto	-11.5081
kenellä	-11.5081
hirsi	-11.5081
kiivaude	-11.5081
merkitse	-11.5081
koski	-11.5081
pienet	-11.5081
silmiä	-11.5081
aartei	-11.5083
sotaväen	-11.5083
armoistuime	-11.5084
makea	-11.5084
syyttömä	-11.5084
naema	-11.5085
odotti	-11.5086
oleskeli	-11.5087
tytö	-11.5088
vaikea	-11.5091
niskur	-11.51
levit	-11.5101
huolt	-11.5102
kadotukse	-11.511
opetukse	-11.5113
ammonilaise	-11.5185
rikkomus	-11.5258
lakkaamat	-11.5265
leivä	-11.5284
toiste	-11.5344
lakkaa	-11.5347
jälkeläi	-11.5362
puuhun	-11.5364
kyynärä	-11.539
napis	-11.5398
salaisuu	-11.5461
äkist	-11.5523
toisella	-11.5535
lohikäärme	-11.5535
6	-11.5535
ahasverokse	-11.5535
asdodi	-11.5535
hiilipannu	-11.5535
hyvänhajuis	-11.5535
hävitetty	-11.5535
kaislamere	-11.5535
kerskaukse	-11.5535
kuukausi	-11.5535
lammiko	-11.5535
pakanakansoj	-11.5535
perhekuntien	-11.5535
roukkio	-11.5535
työhön	-11.5535
vihitty	-11.5535
ahdisti	-11.5535
geba	-11.5535
perustus	-11.5535
väärintekijä	-11.5535
meedia	-11.5535
naabot	-11.5535
vihoitta	-11.5535
pyhäköstä	-11.5535
vikapää	-11.5535
lunastus	-11.5535
lukuisa	-11.5535
hävitykse	-11.5535
tuomarei	-11.5535
rukouksi	-11.5536
naura	-11.5536
suuteli	-11.5536
vanhurskait	-11.5536
kyen	-11.5536
ennusti	-11.5536
suusani	-11.5537
varustetu	-11.5537
verso	-11.5537
määrätty	-11.5538
siisera	-11.5538
katkais	-11.5539
amasa	-11.556
muotois	-11.5565
painu	-11.5579
kätki	-11.5606
perilli	-11.5636
mentävä	-11.5675
orvo	-11.5682
olenno	-11.571
mätön	-11.5752
erikse	-11.5772
assur	-11.5801
linno	-11.5851
benjaminilaise	-11.5858
benjamin	-11.5866
levin	-11.5908
ymmärrys	-11.6006
efeso	-11.6011
filippus	-11.6011
leeviläinen	-11.6011
neuvonantaja	-11.6011
sukukunnista	-11.6011
vartiosto	-11.6011
voiteluöljy	-11.6011
ylistykse	-11.6011
ravinno	-11.6011
tehtäviä	-11.6011
todistuksi	-11.6011
kumarra	-11.6011
tiedustel	-11.6011
kadonnut	-11.6011
nuoruute	-11.6011
kyllästy	-11.6011
vaivannäkö	-11.6011
kamele	-11.6012
yksinkertai	-11.6012
hajaantu	-11.6012
enkelei	-11.6012
laakii	-11.6012
setripui	-11.6012
jaabekse	-11.6012
huilu	-11.6012
talteen	-11.6012
valloitet	-11.6012
ohra	-11.6012
vihollisista	-11.6012
timna	-11.6012
toisessa	-11.6012
maksu	-11.6013
tottelemattom	-11.6014
tunnusteo	-11.6014
syöksy	-11.6014
lentävä	-11.6014
vapisi	-11.6016
palatkaa	-11.6017
puhuttele	-11.6022
serahi	-11.6025
kansakunti	-11.6027
siunann	-11.603
järjest	-11.6048
auttoi	-11.6095
jumalankuvi	-11.6123
uhratkoo	-11.6127
taudi	-11.6128
pyyd	-11.6169
amalekilaise	-11.6209
arvolli	-11.6217
laskekoo	-11.6319
muukalaist	-11.6335
tulkoo	-11.6495
kallisarvoi	-11.6511
myrkky	-11.6511
pyyhi	-11.6511
synagoogissa	-11.6511
ahitofel	-11.6511
apostole	-11.6511
kirjoitetu	-11.6511
obadja	-11.6511
pirskoit	-11.6511
publikaani	-11.6511
purjehti	-11.6511
7	-11.6511
ahdingo	-11.6511
kavahta	-11.6511
naadab	-11.6511
puhkea	-11.6511
rakennettu	-11.6511
aramilaisi	-11.6511
henkilö	-11.6511
sulki	-11.6511
terävä	-11.6511
piiloutu	-11.6511
tekemistä	-11.6511
alankomaa	-11.6512
vieraita	-11.6512
muistet	-11.6512
kapina	-11.6512
mursi	-11.6512
levisi	-11.6512
vasikka	-11.6512
ihastu	-11.6512
netanja	-11.6513
hesron	-11.6513
vaikutta	-11.6513
uudis	-11.6515
raskas	-11.6515
tähkäpä	-11.6515
simri	-11.6515
syntymän	-11.6515
pidetä	-11.6516
muistut	-11.6517
pylväänpää	-11.6519
arvall	-11.652
järk	-11.653
sotakuntois	-11.6531
taivut	-11.6532
raivo	-11.6538
asunto	-11.6546
henge	-11.6546
semekse	-11.6546
siunatkoo	-11.6557
armahtavai	-11.657
yläpuolell	-11.6595
filistea	-11.6621
hedelmällise	-11.6661
jääköö	-11.6688
asettakoo	-11.6839
odot	-11.6841
syököö	-11.6848
keske	-11.6862
edom	-11.6994
poltto	-11.7036
antiokia	-11.7038
kelvottoma	-11.7038
ahikami	-11.7038
aseenkantaja	-11.7038
ennustus	-11.7038
esikartano	-11.7038
kynnykse	-11.7038
morsiame	-11.7038
omaisuutta	-11.7038
pappeina	-11.7038
poikkesi	-11.7038
tekijöi	-11.7038
tyrmisty	-11.7038
vohla	-11.7038
juoksu	-11.7038
maksoi	-11.7038
naapuri	-11.7038
pauhaava	-11.7038
alttare	-11.7038
hedelmätön	-11.7038
kuihtu	-11.7038
rakennukse	-11.7038
ekroni	-11.7038
jännittä	-11.7038
kulji	-11.7038
munuais	-11.7038
järjestykse	-11.7038
saapuvill	-11.7038
aramilaist	-11.7038
soturi	-11.7038
selitys	-11.7038
valtaistuin	-11.7038
▁`?"	-11.7038
libna	-11.7038
temppelisali	-11.7038
riennä	-11.7038
vuodatett	-11.7039
yöpy	-11.7039
ihokkaa	-11.7039
hakkasi	-11.7041
varhais	-11.7041
maakiri	-11.7044
ärjy	-11.7046
kupee	-11.7046
kouku	-11.7047
edelli	-11.7053
hauto	-11.7069
hieno	-11.707
isuudessa	-11.7078
vitsaukse	-11.7086
lantei	-11.7265
syötäkö	-11.7267
viikuna	-11.7285
kumartu	-11.738
liito	-11.7475
ihmislast	-11.7482
hallin	-11.7494
kaupungei	-11.7505
ehty	-11.7552
laitumell	-11.758
peura	-11.7593
haureute	-11.7593
kegila	-11.7593
keskuuteen	-11.7593
kuningattare	-11.7593
mesopotamia	-11.7593
naabali	-11.7593
porteissa	-11.7593
syntejä	-11.7593
vaivannäö	-11.7593
ylvästel	-11.7593
kiukku	-11.7593
niskoitteli	-11.7593
savenvalaja	-11.7593
uskottomi	-11.7593
havaitsi	-11.7593
sisemmä	-11.7593
lävistä	-11.7593
särke	-11.7593
epäusko	-11.7593
valettu	-11.7593
loisto	-11.7593
maanoah	-11.7594
kuunteli	-11.7594
tirsa	-11.7594
kohdussa	-11.7594
tobia	-11.7595
omri	-11.7595
tyhmi	-11.7596
kourist	-11.7597
kulmi	-11.7597
kieltäyty	-11.7598
kaadekse	-11.7601
taistell	-11.7614
sairau	-11.7616
hajotet	-11.7619
teroit	-11.7626
ussiel	-11.7627
mooabilaise	-11.7638
kaiverr	-11.7644
vasemmall	-11.7654
rangaistukse	-11.7662
vaikene	-11.7705
laivo	-11.7787
sotahuu	-11.7826
kasukka	-11.7836
yhdeksänkymmen	-11.7847
olentoj	-11.7872
benjaminilaisi	-11.7872
jälkeläiste	-11.7932
itätuul	-11.7969
järje	-11.8137
umm	-11.8163
pikku	-11.8181
abigail	-11.8181
enempää	-11.8181
hajuainei	-11.8181
hankkee	-11.8181
pelkäisi	-11.8181
porteista	-11.8181
sotakelpoisi	-11.8181
vaikutukse	-11.8181
veistety	-11.8181
vilppi	-11.8181
ympäristö	-11.8181
ympärysverhot	-11.8181
äytäntöön	-11.8181
ahdistuksi	-11.8182
kerskat	-11.8182
kypressi	-11.8182
paratiisi	-11.8182
rabbi	-11.8182
rosvo	-11.8182
harppu	-11.8182
kesarea	-11.8182
mahdollis	-11.8182
ruovo	-11.8182
tiukku	-11.8182
veljistä	-11.8182
eljasib	-11.8182
joutua	-11.8182
kerube	-11.8182
yhdeksäntenä	-11.8182
ainokai	-11.8182
kaikkivaltiaan	-11.8182
kauppiaa	-11.8182
häviö	-11.8182
jearimi	-11.8182
jäädä	-11.8182
valhettelija	-11.8182
johto	-11.8182
rankaisi	-11.8182
huokail	-11.8182
kreet	-11.8182
torve	-11.8182
polje	-11.8182
yksimielise	-11.8182
kengä	-11.8182
rupea	-11.8183
kiusaa	-11.8183
lakastu	-11.8183
henkäys	-11.8184
katoavais	-11.8186
varoitta	-11.8188
ylkä	-11.819
halkais	-11.8195
hanok	-11.8199
näkylei	-11.8206
sork	-11.8206
kuvapatsa	-11.8218
rehelli	-11.8219
viettele	-11.8244
sijoitt	-11.8248
kokoukse	-11.8283
kuuliaise	-11.8452
vallall	-11.8545
korkui	-11.8778
baarak	-11.8806
haureelli	-11.8806
huomenaamu	-11.8806
häpäisi	-11.8806
jefunne	-11.8806
kahdelle	-11.8806
käännetty	-11.8806
lakeude	-11.8806
linnoitukse	-11.8806
rabsake	-11.8806
seitsemäksi	-11.8806
taivaanvahvuu	-11.8806
tästedes	-11.8806
yhdellä	-11.8806
filippukse	-11.8807
haagar	-11.8807
iljetykse	-11.8807
kuukautis	-11.8807
kylvö	-11.8807
seisahtui	-11.8807
umpeen	-11.8807
kurjuude	-11.8807
raavaskarja	-11.8807
mykkä	-11.8807
särky	-11.8807
hahmo	-11.8807
pelkkä	-11.8807
tappio	-11.8807
kiusasi	-11.8807
saastutti	-11.8807
väkivaltaise	-11.8807
pyhitety	-11.8807
rehob	-11.8807
yläsali	-11.8807
kuudentena	-11.8807
vangei	-11.8807
laudoi	-11.8807
siiba	-11.8807
kuopa	-11.8807
vaarna	-11.8807
pappeu	-11.8807
vahinko	-11.8807
virvoita	-11.8807
sukkoti	-11.8807
malkia	-11.8807
julkea	-11.8808
jehiel	-11.8808
vaihta	-11.8808
kuritukse	-11.8808
vedä	-11.8809
huokaa	-11.8809
surmattako	-11.8812
arkail	-11.8813
geersonilais	-11.8814
eeber	-11.8817
kyps	-11.8825
seppä	-11.8831
toreill	-11.8833
vapaik	-11.8854
rintakilp	-11.8897
vainoava	-11.8934
korsk	-11.9036
toril	-11.9126
vieköö	-11.9153
johannekse	-11.9353
uorten	-11.9471
abednego	-11.9473
artahsasta	-11.9473
fariseuksi	-11.9473
granaattiomeni	-11.9473
happamattomi	-11.9473
hasabja	-11.9473
herodekse	-11.9473
häijy	-11.9473
hämminki	-11.9473
kolmanteen	-11.9473
lampaista	-11.9473
löyty	-11.9473
mefiboset	-11.9473
mittanuora	-11.9473
nebusaradan	-11.9473
palveltava	-11.9473
pystyy	-11.9473
pääsiäislampaa	-11.9473
sananlasku	-11.9473
sanherib	-11.9473
teurasuhreja	-11.9473
turmeltu	-11.9473
tyttäristä	-11.9473
viikko	-11.9473
aavikkosu	-11.9473
?	-12.0416
.	-13.3089
!	-13.3122
`	-14.1331
z	-15.1988
/	-15.1989
]	-15.1989
