<pad>	0
</s>	0
<unk>	0
▁¦	-0
▁𐋇	-1
an	-2
ma	-3
ch	-4
ˈ¦	-5
▁̈	-6
in	-7
aj	-8
co	-9
is	-10
▁,	-11
al	-12
naj	-13
yu	-14
et	-15
mam	-16
eb	-17
il	-18
▁.	-19
comam	-20
ca	-21
ha	-22
to	-23
un	-24
ay	-25
tz	-26
tu	-27
ni	-28
chi	-29
yin	-30
ti	-31
hun	-32
ebnaj	-33
xin	-34
ta	-35
caw	-36
el	-37
ab	-38
ah	-39
ey	-40
tx	-41
anma	-42
ul	-43
ax	-44
yul	-45
oj	-46
te	-47
wal	-48
can	-49
hune	-50
os	-51
di	-52
yet	-53
dios	-54
yeb	-55
ak	-56
tet	-57
tzet	-58
en	-59
mach	-60
yal	-61
yi	-62
xa	-63
es	-64
han	-65
isc	-66
che	-67
pax	-68
ya	-69
at	-70
▁:	-71
ẍi	-72
ix	-73
wi	-74
wa	-75
he	-76
ol	-77
haca	-78
unil	-79
ban	-80
ye	-81
mac	-82
isb	-83
no	-84
ic	-85
▁―	-86
yalni	-87
on	-88
taj	-89
jes	-90
sat	-91
paxo	-92
oc	-93
yuto	-94
yaj	-95
sunil	-96
bal	-97
isk	-98
yuxin	-99
con	-100
tato	-101
isto	-102
hey	-103
lah	-104
cha	-105
ico	-106
oh	-107
cano	-108
haw	-109
chal	-110
hac	-111
watx	-112
ilo	-113
ob	-114
cat	-115
tzo	-116
bey	-117
chu	-118
tek	-119
huntek	-120
jan	-121
yel	-122
hunu	-123
isba	-124
xol	-125
inal	-126
man	-127
ap	-128
uy	-129
yil	-130
chej	-131
bay	-132
yaja	-133
om	-134
tan	-135
cr	-136
ra	-137
cam	-138
cristo	-139
qu	-140
lax	-141
ojan	-142
ús	-143
jesús	-144
inan	-145
ju	-146
yiban	-147
je	-148
chis	-149
▁?	-150
ahan	-151
ulal	-152
yun	-153
yak	-154
machi	-155
ec	-156
hex	-157
ex	-158
chey	-159
niman	-160
hal	-161
jesu	-162
jesucristo	-163
col	-164
chin	-165
tey	-166
ism	-167
bil	-168
maẍ	-169
chah	-170
ayco	-171
hayet	-172
sa	-173
istx	-174
we	-175
lahwi	-176
itz	-177
tic	-178
teyet	-179
ischej	-180
yoc	-181
tzoti	-182
banil	-183
lo	-184
na	-185
win	-186
ayic	-187
isra	-188
israel	-189
ho	-190
cuy	-191
yanma	-192
wet	-193
ro	-194
otx	-195
um	-196
ojab	-197
oche	-198
▁¿	-199
la	-200
yip	-201
ayto	-202
chiwal	-203
ischejab	-204
yahaw	-205
wan	-206
ri	-207
wom	-208
em	-209
ej	-210
yan	-211
ayo	-212
hi	-213
ba	-214
tinan	-215
wu	-216
▁“	-217
tel	-218
im	-219
banile	-220
as	-221
yab	-222
xahan	-223
matx	-224
am	-225
yij	-226
isp	-227
istz	-228
lan	-229
chex	-230
matxa	-231
ojal	-232
heb	-233
bi	-234
hunun	-235
er	-236
isma	-237
isya	-238
tajil	-239
ib	-240
nihan	-241
anto	-242
iscuy	-243
iswi	-244
do	-245
emp	-246
tiemp	-247
ton	-248
▁,”	-249
anil	-250
ebil	-251
tut	-252
atan	-253
yilal	-254
uj	-255
▁;	-256
cham	-257
esp	-258
chij	-259
haxa	-260
yelap	-261
mo	-262
iswatx	-263
nimanil	-264
xi	-265
ebix	-266
tzotel	-267
heyanma	-268
yatut	-269
ablo	-270
chico	-271
heba	-272
inti	-273
ayxa	-274
juẍ	-275
nab	-276
wil	-277
pablo	-278
pni	-279
xan	-280
yilni	-281
tak	-282
íri	-283
ohtaj	-284
íritu	-285
espíritu	-286
us	-287
walil	-288
lahan	-289
pe	-290
tzal	-291
maca	-292
yapni	-293
hul	-294
ixim	-295
yalan	-296
texol	-297
chiwalan	-298
hol	-299
jet	-300
sata	-301
quin	-302
satcan	-303
icham	-304
ley	-305
yute	-306
da	-307
án	-308
tit	-309
ja	-310
amb	-311
yelapno	-312
yahawil	-313
hunel	-314
le	-315
chon	-316
santo	-317
chiw	-318
ahol	-319
yehi	-320
ar	-321
apni	-322
chak	-323
maẍto	-324
iscuywom	-325
és	-326
howal	-327
ón	-328
istzoti	-329
quex	-330
yaben	-331
ibn	-332
▁―¿	-333
istak	-334
nan	-335
ohtan	-336
abe	-337
ismaj	-338
isbi	-339
cab	-340
yah	-341
hach	-342
dro	-343
mul	-344
ulch	-345
teyin	-346
wax	-347
hel	-348
pedro	-349
cuybanile	-350
matz	-351
juẍta	-352
yo	-353
isés	-354
moisés	-355
▁!	-356
matzwalil	-357
ohal	-358
wetan	-359
▁‐	-360
mal	-361
tom	-362
waxan	-363
yinta	-364
choche	-365
yebpaxo	-366
nico	-367
tojan	-368
ayxaco	-369
bab	-370
etic	-371
yije	-372
li	-373
chel	-374
hec	-375
iss	-376
ismul	-377
ismajul	-378
hil	-379
gel	-380
iloj	-381
nich	-382
ángel	-383
chiak	-384
yuninal	-385
janma	-386
jin	-387
juan	-388
chahni	-389
chioc	-390
aco	-391
canoj	-392
amben	-393
istan	-394
yeli	-395
yalnipaxo	-396
itzitz	-397
mi	-398
tiempohal	-399
babel	-400
yuxinto	-401
ilni	-402
yechel	-403
ea	-404
mun	-405
ip	-406
maẍtaj	-407
én	-408
▁¡	-409
ilal	-410
macta	-411
sac	-412
camic	-413
cach	-414
ci	-415
cu	-416
jer	-417
ila	-418
isti	-419
ohta	-420
anmahil	-421
eh	-422
nabal	-423
camical	-424
eo	-425
mar	-426
go	-427
heyu	-428
cawan	-429
hawil	-430
mamin	-431
chiyij	-432
yanico	-433
chiswatx	-434
het	-435
obal	-436
chihal	-437
xil	-438
alén	-439
isyel	-440
jerus	-441
maẍtic	-442
jerusalén	-443
yay	-444
anxa	-445
haxin	-446
haxinwal	-447
dote	-448
sacer	-449
ismunil	-450
sacerdote	-451
yaw	-452
ẍtaj	-453
tiempo	-454
mel	-455
winaj	-456
isnimanil	-457
ik	-458
munil	-459
aypaxo	-460
alni	-461
ayex	-462
isley	-463
chalni	-464
ala	-465
chiyu	-466
anico	-467
istohol	-468
inmam	-469
txum	-470
isnabal	-471
yec	-472
ayoj	-473
ac	-474
xe	-475
rey	-476
tawet	-477
chil	-478
chito	-479
hanin	-480
abal	-481
elico	-482
hunelxa	-483
wuhan	-484
inc	-485
ujan	-486
elo	-487
cheyute	-488
cap	-489
ten	-490
ehal	-491
tzalah	-492
ji	-493
aben	-494
yum	-495
cuywa	-496
isyelal	-497
ham	-498
jak	-499
eso	-500
ano	-501
istzotel	-502
alax	-503
paxojan	-504
machojab	-505
pr	-506
ub	-507
jahawil	-508
xiw	-509
camom	-510
iscol	-511
ismam	-512
coj	-513
inmaman	-514
ink	-515
ito	-516
chihul	-517
xahanbal	-518
yen	-519
wuẍtaj	-520
cob	-521
ayon	-522
lin	-523
chala	-524
diosal	-525
anc	-526
pan	-527
bican	-528
me	-529
pay	-530
ule	-531
elax	-532
ican	-533
omal	-534
payat	-535
machoj	-536
itzc	-537
ocan	-538
ayical	-539
tzettaj	-540
bar	-541
aban	-542
txah	-543
chmam	-544
ẍiayoj	-545
haj	-546
wak	-547
ías	-548
haninti	-549
chik	-550
chute	-551
cuywawom	-552
colbanile	-553
toj	-554
tax	-555
iscaw	-556
ebilcano	-557
isye	-558
preso	-559
aris	-560
tzujan	-561
helanil	-562
intijan	-563
wah	-564
chul	-565
nilo	-566
chiec	-567
wanma	-568
ía	-569
chalo	-570
chiwak	-571
coc	-572
tzuj	-573
ishowal	-574
hes	-575
oji	-576
cheyil	-577
ij	-578
yoj	-579
coba	-580
iscu	-581
faris	-582
lahon	-583
ach	-584
chiwa	-585
hanic	-586
tzala	-587
fariseo	-588
quil	-589
tohan	-590
matzet	-591
wanmahan	-592
ech	-593
camo	-594
chic	-595
paxoj	-596
walni	-597
wanab	-598
jud	-599
xal	-600
abra	-601
barco	-602
chicol	-603
abraham	-604
car	-605
ino	-606
ulan	-607
islah	-608
munla	-609
cheyak	-610
chitan	-611
hunuxa	-612
cul	-613
yaco	-614
isbej	-615
xu	-616
ayc	-617
des	-618
chitit	-619
nipaxo	-620
ena	-621
yeco	-622
canojan	-623
huj	-624
alil	-625
ismi	-626
chaco	-627
icojan	-628
ochehan	-629
sunilbal	-630
lek	-631
tam	-632
xinto	-633
za	-634
unin	-635
eybal	-636
heyalni	-637
aybal	-638
iscam	-639
nimanc	-640
walxinto	-641
capil	-642
culus	-643
yijen	-644
hetx	-645
chim	-646
dado	-647
yoche	-648
axto	-649
wohtaj	-650
hunxa	-651
tawin	-652
yulaj	-653
oldado	-654
ist	-655
niẍ	-656
eta	-657
bisc	-658
ehan	-659
chisje	-660
conimanil	-661
tzalahilal	-662
uc	-663
noj	-664
saj	-665
melyu	-666
istoholal	-667
itzitzbican	-668
aw	-669
sel	-670
yik	-671
niẍte	-672
juẍtaj	-673
cancano	-674
id	-675
inb	-676
sim	-677
paxto	-678
chejab	-679
chihalni	-680
chischah	-681
ox	-682
hawu	-683
aybalc	-684
chuquil	-685
nok	-686
ulo	-687
nicano	-688
heye	-689
tzen	-690
pitzc	-691
jichmam	-692
isn	-693
chitz	-694
issaj	-695
yixal	-696
bilcano	-697
soldado	-698
beh	-699
haba	-700
hacpax	-701
hantan	-702
istiempohal	-703
tijan	-704
wilal	-705
bilintijan	-706
eto	-707
yuch	-708
yetbi	-709
chawal	-710
yichico	-711
israeloj	-712
bak	-713
hek	-714
inalo	-715
yijem	-716
eni	-717
len	-718
mas	-719
simón	-720
yohta	-721
istxum	-722
tocanoj	-723
ok	-724
eli	-725
ẍta	-726
chaẍ	-727
carta	-728
tajan	-729
iscutx	-730
istzab	-731
chiwochehan	-732
sic	-733
hero	-734
hitz	-735
wute	-736
heyak	-737
wej	-738
potx	-739
ispaj	-740
aycano	-741
vid	-742
maría	-743
ayicto	-744
chielico	-745
xahanbalil	-746
sak	-747
web	-748
naha	-749
galil	-750
hacoj	-751
heyet	-752
canico	-753
galilea	-754
inbahan	-755
ishelanil	-756
tio	-757
ia	-758
aya	-759
huno	-760
tzujno	-761
chiapni	-762
cutx	-763
icto	-764
mule	-765
chiel	-766
janab	-767
paxico	-768
haninan	-769
heyohtaj	-770
walnihan	-771
ahto	-772
david	-773
ismel	-774
cowatx	-775
chewatx	-776
mil	-777
laxi	-778
xaco	-779
nahat	-780
wehan	-781
capilla	-782
iswalil	-783
cablahon	-784
chitzala	-785
hay	-786
nam	-787
aycan	-788
ixnam	-789
jacob	-790
jilni	-791
yayto	-792
anan	-793
ulta	-794
cocol	-795
habil	-796
hanta	-797
tebil	-798
johtaj	-799
yohtan	-800
herodes	-801
masanto	-802
ischahni	-803
wintajan	-804
chejbanile	-805
machiswalil	-806
cir	-807
hen	-808
cawxi	-809
hewatx	-810
yenilo	-811
cheyaco	-812
cheyala	-813
xewilal	-814
isbeybal	-815
uch	-816
nino	-817
pila	-818
yabe	-819
chiil	-820
inale	-821
nojan	-822
ayojab	-823
cheyal	-824
chicam	-825
ilojan	-826
pilato	-827
txahli	-828
wohtajan	-829
pa	-830
ann	-831
halni	-832
andiosal	-833
jah	-834
say	-835
ajan	-836
anni	-837
ayin	-838
mame	-839
chahi	-840
majan	-841
chiwalti	-842
ilk	-843
jos	-844
mak	-845
poh	-846
yetxa	-847
yinito	-848
chihallax	-849
chitzotel	-850
jal	-851
sub	-852
anta	-853
balto	-854
ismay	-855
hununex	-856
wilnihan	-857
ek	-858
bej	-859
ahil	-860
ayilo	-861
chaho	-862
jetan	-863
yocto	-864
chijal	-865
hetxum	-866
isyeni	-867
hacojab	-868
hawanma	-869
ischuquil	-870
cun	-871
tri	-872
alom	-873
yala	-874
walex	-875
xubal	-876
yinilo	-877
uk	-878
way	-879
yic	-880
etaj	-881
coxol	-882
taxca	-883
tohol	-884
circun	-885
hawalni	-886
yelapnoj	-887
cok	-888
iti	-889
ión	-890
nim	-891
cawx	-892
witz	-893
yila	-894
chach	-895
trigo	-896
wican	-897
chiwatx	-898
hitzico	-899
ana	-900
hum	-901
cheb	-902
chen	-903
eloj	-904
ischi	-905
yunin	-906
beybal	-907
isa	-908
olo	-909
uil	-910
wec	-911
ewan	-912
josé	-913
weco	-914
insat	-915
isbel	-916
huneln	-917
islahobal	-918
ás	-919
ber	-920
▁―¡	-921
ilti	-922
roma	-923
tzab	-924
ayayo	-925
telax	-926
yijni	-927
inwatx	-928
quexchi	-929
mon	-930
yeh	-931
apno	-932
erna	-933
isch	-934
nito	-935
ejhol	-936
iscab	-937
judea	-938
titna	-939
chamil	-940
chitxum	-941
chicowatx	-942
ẍa	-943
walan	-944
yawten	-945
bin	-946
noh	-947
xay	-948
oxeb	-949
comul	-950
yalno	-951
baytet	-952
chijil	-953
etojan	-954
issajilk	-955
halbilcano	-956
axa	-957
hujeb	-958
chiyak	-959
apnihan	-960
henabal	-961
hak	-962
ahli	-963
ambe	-964
txon	-965
bilxa	-966
isbak	-967
jahno	-968
alomal	-969
chislo	-970
cosunil	-971
it	-972
jo	-973
eba	-974
mato	-975
hecol	-976
hulan	-977
iscon	-978
chiyal	-979
ispotx	-980
isyijen	-981
chisyije	-982
ismeltzo	-983
ilto	-984
maẍn	-985
rato	-986
chink	-987
cojan	-988
wilan	-989
yalax	-990
chicuy	-991
hunxan	-992
hawi	-993
iban	-994
anayo	-995
ishaj	-996
yabil	-997
ayayto	-998
abxubal	-999
cobahan	-1000
hununon	-1001
teyiban	-1002
yespíritu	-1003
caj	-1004
moh	-1005
xaj	-1006
ahul	-1007
chab	-1008
chaw	-1009
helan	-1010
istit	-1011
jiban	-1012
selel	-1013
abehan	-1014
nimeta	-1015
cachann	-1016
tzotelo	-1017
yichamil	-1018
ischejbanil	-1019
ahwi	-1020
anab	-1021
anch	-1022
islo	-1023
yipo	-1024
yitz	-1025
chiah	-1026
hesat	-1027
nican	-1028
wipan	-1029
haywan	-1030
ischiq	-1031
awtebil	-1032
chicawxi	-1033
heyanico	-1034
munlahan	-1035
tzalahan	-1036
cay	-1037
macn	-1038
nabé	-1039
uxan	-1040
comon	-1041
enilo	-1042
hawet	-1043
jalni	-1044
juhan	-1045
saulo	-1046
wiban	-1047
ejholo	-1048
ischah	-1049
occano	-1050
yintaj	-1051
yohtaj	-1052
bernabé	-1053
yalnicano	-1054
uh	-1055
cis	-1056
cor	-1057
ina	-1058
ilxa	-1059
meba	-1060
octo	-1061
tioẍ	-1062
labal	-1063
tzetc	-1064
heyehi	-1065
jacobo	-1066
isyenilo	-1067
iscamical	-1068
chiwaltojan	-1069
dor	-1070
ije	-1071
nia	-1072
toh	-1073
bilo	-1074
feli	-1075
judas	-1076
mulum	-1077
payxa	-1078
felipe	-1079
hallax	-1080
xahann	-1081
cheyabe	-1082
iscawxi	-1083
ispitzc	-1084
israelo	-1085
chicolwa	-1086
chiocnico	-1087
iscawilal	-1088
chiitzitzbican	-1089
cuar	-1090
enta	-1091
maxa	-1092
nayo	-1093
umal	-1094
baytu	-1095
chabe	-1096
halwe	-1097
chawil	-1098
chintz	-1099
janico	-1100
chilahwi	-1101
circuncis	-1102
aho	-1103
bel	-1104
elk	-1105
pon	-1106
yox	-1107
buch	-1108
ento	-1109
isca	-1110
isnan	-1111
laxto	-1112
niloj	-1113
ayinan	-1114
meltzo	-1115
chinwatx	-1116
chintohan	-1117
iscutxban	-1118
circuncisión	-1119
fr	-1120
va	-1121
hin	-1122
ita	-1123
jehi	-1124
jute	-1125
lago	-1126
naxa	-1127
canto	-1128
colwa	-1129
ispoh	-1130
issay	-1131
techa	-1132
waben	-1133
canilo	-1134
yulbal	-1135
tzalaho	-1136
cheyoche	-1137
iscapilla	-1138
eg	-1139
yuc	-1140
chek	-1141
erto	-1142
iscan	-1143
yilax	-1144
yuẍta	-1145
chijak	-1146
canocan	-1147
chimunla	-1148
eho	-1149
eno	-1150
etx	-1151
pas	-1152
tze	-1153
meẍa	-1154
wahi	-1155
yeto	-1156
chiay	-1157
wayan	-1158
isyije	-1159
yilaxto	-1160
cuybanil	-1161
subchaho	-1162
yahawilo	-1163
ux	-1164
ada	-1165
oro	-1166
tzeh	-1167
yich	-1168
cawxo	-1169
chisk	-1170
cosat	-1171
hayeb	-1172
ilweb	-1173
anayto	-1174
anican	-1175
chexoc	-1176
inchej	-1177
chalilo	-1178
heyohta	-1179
ilwebal	-1180
chipitzc	-1181
munlawom	-1182
chichahni	-1183
ischejabo	-1184
ishitzico	-1185
be	-1186
ep	-1187
ui	-1188
aso	-1189
cua	-1190
gob	-1191
jex	-1192
txi	-1193
egip	-1194
enan	-1195
hato	-1196
vaso	-1197
chisc	-1198
heyoc	-1199
hinan	-1200
howeb	-1201
istxi	-1202
nabil	-1203
pulta	-1204
toxan	-1205
wahan	-1206
egipto	-1207
ichico	-1208
pascua	-1209
yángel	-1210
ernador	-1211
hesunil	-1212
intohan	-1213
gobernador	-1214
alo	-1215
maj	-1216
nuk	-1217
anci	-1218
anex	-1219
desi	-1220
elan	-1221
hawe	-1222
haban	-1223
chawak	-1224
chixiw	-1225
encano	-1226
machim	-1227
yettax	-1228
chawute	-1229
desierto	-1230
istxahli	-1231
tzotelan	-1232
ed	-1233
alc	-1234
ato	-1235
sam	-1236
xah	-1237
▁?”	-1238
atil	-1239
ayti	-1240
ulla	-1241
aweco	-1242
chiet	-1243
hemul	-1244
isbis	-1245
jahaw	-1246
yelti	-1247
yicta	-1248
yilalo	-1249
alaxico	-1250
chawala	-1251
inmunil	-1252
iscuyni	-1253
yanayto	-1254
ayexxaco	-1255
eintijan	-1256
cutxanico	-1257
aba	-1258
asi	-1259
est	-1260
how	-1261
ria	-1262
tes	-1263
zar	-1264
fren	-1265
hetz	-1266
ayoco	-1267
ismak	-1268
ismun	-1269
moyan	-1270
yalnic	-1271
chiyute	-1272
conabal	-1273
hunujex	-1274
nananta	-1275
wabenan	-1276
hechahni	-1277
heyohtan	-1278
janmahan	-1279
ín	-1280
gri	-1281
oco	-1282
oya	-1283
rio	-1284
teo	-1285
eban	-1286
hata	-1287
heya	-1288
naba	-1289
vino	-1290
waco	-1291
cabcon	-1292
chican	-1293
frenda	-1294
johtan	-1295
ocnico	-1296
yanayo	-1297
isbisil	-1298
ispulta	-1299
paxocan	-1300
walpaxo	-1301
istxumni	-1302
istzabnico	-1303
dán	-1304
hoj	-1305
xam	-1306
etza	-1307
hewi	-1308
ijen	-1309
ixal	-1310
ohyi	-1311
olax	-1312
umel	-1313
yani	-1314
camoj	-1315
cawil	-1316
elías	-1317
hasat	-1318
nazar	-1319
espada	-1320
anciano	-1321
ispaxto	-1322
quexwil	-1323
yeniloj	-1324
yoccano	-1325
chaliloj	-1326
tohlabal	-1327
ispultahil	-1328
ef	-1329
ahi	-1330
ayn	-1331
lem	-1332
tac	-1333
uva	-1334
lahi	-1335
yayc	-1336
chilo	-1337
hujwan	-1338
insatan	-1339
chicuywi	-1340
hawohtaj	-1341
chinhulan	-1342
or	-1343
si	-1344
ani	-1345
atr	-1346
etz	-1347
hab	-1348
xuk	-1349
alan	-1350
dena	-1351
hawa	-1352
quía	-1353
wano	-1354
antio	-1355
wanoj	-1356
itojan	-1357
walnic	-1358
yayilo	-1359
chicolo	-1360
chijaco	-1361
chisbej	-1362
ichamta	-1363
chichiwa	-1364
ischejni	-1365
iscutxba	-1366
antioquía	-1367
cocolomal	-1368
henimanil	-1369
istxiquin	-1370
po	-1371
vo	-1372
loj	-1373
apax	-1374
axep	-1375
ilax	-1376
isje	-1377
toxa	-1378
waca	-1379
xiwi	-1380
ayach	-1381
chiyo	-1382
lebil	-1383
ayojan	-1384
titnaj	-1385
xiwcan	-1386
camnaxa	-1387
chiaben	-1388
chijute	-1389
esteban	-1390
heyijen	-1391
iscolwa	-1392
nazaret	-1393
walinan	-1394
chianico	-1395
chiyijen	-1396
chiyoche	-1397
hetxumni	-1398
itzbican	-1399
chahnihan	-1400
wohtajojan	-1401
hon	-1402
ixa	-1403
tij	-1404
ilan	-1405
nime	-1406
timo	-1407
wala	-1408
weti	-1409
xilk	-1410
balil	-1411
coman	-1412
hawak	-1413
ispuj	-1414
jehan	-1415
tajca	-1416
trato	-1417
wocan	-1418
yawte	-1419
ayinic	-1420
binaho	-1421
camnaj	-1422
chicok	-1423
hactic	-1424
heyila	-1425
wecano	-1426
yanito	-1427
timoteo	-1428
yinican	-1429
nimanile	-1430
iln	-1431
isl	-1432
joc	-1433
pla	-1434
sil	-1435
ante	-1436
itán	-1437
yech	-1438
yelo	-1439
cabeb	-1440
wacax	-1441
xayak	-1442
¦	-1443
▁	-1444
a	-1445
n	-1446
i	-1447
c	-1448
t	-1449
e	-1450
o	-1451
h	-1452
y	-1453
l	-1454
ˈ	-1455
m	-1456
u	-1457
𐋇	-1458
j	-1459
s	-1460
b	-1461
x	-1462
̈	-1463
w	-1464
,	-1465
.	-1466
k	-1467
z	-1468
p	-1469
r	-1470
d	-1471
ẍ	-1472
:	-1473
―	-1474
q	-1475
ú	-1476
?	-1477
¿	-1478
g	-1479
í	-1480
é	-1481
“	-1482
”	-1483
á	-1484
;	-1485
f	-1486
ó	-1487
v	-1488
!	-1489
¡	-1490
‐	-1491
‘	-1492
’	-1493
(	-1494
)	-1495
ñ	-1496
