реН	133745
┬ж	42628
┬жрдпрд╛┬ж	20406
реЗ	14840
┬жрд░	13541
.	12764
┬жрдЖ	12266
рдд┬ж	12233
┬жрдХ	12215
реА┬ж	12117
рд╛	11992
рд╛┬ж	11633
рд╕	11484
рд░	11384
рд░┬ж	11305
рди┬ж	11273
реЛ	11197
рдХ┬ж	11191
реА	10948
рди	10805
┬жрдп	10717
┬жрдк	10673
,тЦБ	10496
рд┐	10175
┬жрдо	9652
┬жрд╕	9616
рдг┬ж	9356
рд╕┬ж	9142
┬жрдЕ	8607
рд╡	8328
рдВ	8121
рдХ	7984
рдд	7945
рдЬ	7811
реБ	7753
рдЯ	7667
рдк	7637
┬жрдк┬ж	7615
рдЪ┬ж	7345
рд▓┬ж	7175
┬жрд╡	7056
реЗ┬ж	7044
.тЦБ	7015
рдо	6957
┬жрдЬ	6765
┬жрд╣	6643
рд╛рд░┬ж	6629
рдВ┬ж	6584
┬жрдд┬ж	6578
┬жрдЖрд╣реЗ┬ж	6564
рдз	6290
рд╛рдд┬ж	6133
┬жрди	6068
рд╛рдВ	5964
рд▓	5909
┬жрдж	5663
┬жрд▓	5596
┬жрдЖрдгрд┐┬ж	5588
┬жрдпрд╛	5364
реВрди┬ж	5344
┬жрдм	5329
┬жрдЕрд╕	5286
┬жрдд	5279
рдж	5252
реВ	5188
рдб	5089
рд╡┬ж	5036
рд▓рд╛┬ж	5033
рдг	4995
┬жрдЧ	4793
┬жрдЯ	4744
┬жрд╖	4561
рдЧ	4547
рдж┬ж	4544
тЦБ	4528
рд╛рд░	4487
рд▓реА┬ж	4298
рд╣	4297
┬жрд╕рдВ	4293
┬жрд╢	4273
рдо┬ж	4263
┬жрдХреЗ	4145
рдордз┬ж	4131
рдп┬ж	4106
┬жрд╕┬ж	4106
рд╛рди	3989
рд│	3989
┬жрдХреЛ	3961
рд╛рдп	3941
┬жрдпреЗ┬ж	3916
рд╢	3889
┬жрдХрд░	3886
┬жрдпрд╛рдд┬ж	3779
рд╛рд╣	3771
рд▓реЗ┬ж	3763
рдЪреЗ┬ж	3747
┬жрд╣реЛ	3723
рд┐рдХ┬ж	3655
┬жрде	3648
рд╛рд╡	3638
рдп	3631
┬жрд╡┬ж	3615
-	3589
┬жрдЪ	3571
рдЪреА┬ж	3524
рдЪ	3500
рдм	3494
реВ┬ж	3397
рдЪрд╛┬ж	3256
рд╖┬ж	3235
рд╛рд╕	3217
рдб┬ж	3215
рддрд╛┬ж	3164
рд╢┬ж	3149
рд┐рдд┬ж	3104
┬жрдн	3047
рдн	3034
рд╛рдк	3026
┬жрдп┬ж	3014
реЙ	3004
рда	2881
рдЦ	2850
рдк┬ж	2836
┬жрдЭрд╛рд▓	2814
┬жрд╡рд┐	2782
┬жрдЯ┬ж	2780
рд┐рдХ	2767
рд░реЛ	2762
рддреА	2728
рдгрд╛	2676
реЗрд▓┬ж	2673
рд╛рдд	2655
┬жрдпреЗ	2594
рдИ	2547
┬жрдХрд░рдг┬ж	2545
рд╛рдг	2534
┬ж1	2494
рдЯ┬ж	2485
┬жрдо┬ж	2484
┬жрдл	2484
┬жрдЙ	2470
┬жрдг	2463
рд░рд╛	2462
рддреАрд▓┬ж	2458
рд╛рдо	2391
рдз┬ж	2358
┬жрд░реБрдЧ┬ж	2351
рд╛рдЧ	2343
┬жрдП	2336
рддреЗ┬ж	2308
┬жрдЗ	2297
рдЧ┬ж	2296
реЛ┬ж	2289
рдЦ┬ж	2262
рд┐рдп	2230
рддрд╛рдд┬ж	2227
рд▓рдВ┬ж	2226
рд╛рд▓	2202
рд░реА	2192
┬жрд░рд╛	2191
рдХрдб	2179
рдгреЗ┬ж	2177
реЕ	2158
рдирд╛	2131
рд▒┬ж	2121
┬жрдорд╣	2115
рд╡рд╛	2102
рд░реА┬ж	2076
┬жрдЖрд╣реЗрдд┬ж	2076
рдВрдд┬ж	2015
рдХрд╛	2008
┬жрдз	2005
рд╛рд│	1972
┬жрд╣реА┬ж	1969
┬жрдпрд╛рдВ	1967
рдиреЗ┬ж	1963
реЗрдХ┬ж	1956
рдВрдж┬ж	1944
рдК	1943
┬жрдЬрд╛	1917
┬жрдХрд╛	1917
0┬ж	1905
┬ж2	1896
рд╛рдиреЗ┬ж	1864
рд╛рд▓рд╛┬ж	1840
┬жрдШ	1839
реАрд▓┬ж	1834
рдВрдирд╛┬ж	1829
рдХрд╛рд░	1825
реГ	1820
рд▓реЗ	1815
рдв	1810
┬жрдХ┬ж	1807
┬жрд░┬ж	1801
┬жрда	1801
c	1793
┬жрдпрд╛рд╕рд╛рдареА┬ж	1792
рде	1785
рдЬ┬ж	1780
ЁРК╝	1751
"	1751
┬жрджрд┐	1750
┬жрдб	1750
┬жрджреЗ	1742
┬жрдпрд╛рдВрдиреА┬ж	1739
рд╡рд┐	1729
рд╛рд╣реА┬ж	1711
рд╣реА┬ж	1710
рд▓реЗрд▓┬ж	1703
ЁРКг┬ж	1701
рд╛рд░реА┬ж	1697
рд╢реА┬ж	1696
реЗрд╢	1674
рд┐рд▓┬ж	1674
рд░рдг┬ж	1669
рд╛рдареА┬ж	1663
рдмрд╛	1651
рд▓рд╛	1646
┬жрдЙрдк	1635
реИ	1631
┬жрдореБ	1619
рдорд╛	1596
рд┐рд╡	1594
┬жрд▓реЛ	1593
┬жрдпрд╛рдЪреА┬ж	1580
рдм┬ж	1578
┬жрд╕рд╛	1578
рдВрдм	1576
┬жрдирд╛рд╣реА┬ж	1576
рддрд┐	1563
реБрд│реЗ┬ж	1556
рд╡рд░┬ж	1543
┬жрдШреЗ	1534
┬жрд╣рд╛┬ж	1477
┬жрдпрдХ┬ж	1477
┬жрдЦ	1472
рд░рдг	1465
рд╖	1455
реАрдЪ┬ж	1453
рд╕реА	1448
0	1447
┬жрд╕реБрд░	1445
рд╛рдЪ	1429
рдореА┬ж	1427
┬жрдЬ┬ж	1421
┬жрд╣реЗ┬ж	1415
рд░реЛрдЧ┬ж	1409
i	1405
┬жрд░рд╛рдЬ┬ж	1402
реВрд░┬ж	1399
o	1394
┬жрд╢рдХ	1392
рдВрдж	1354
рд╛рд╡рд░┬ж	1348
рд┐рддреА┬ж	1347
9┬ж	1336
┬жрд╕рд░	1335
рдл	1327
┬жрдХреЛрд░реЛрдирд╛┬ж	1325
реЗрд╡	1324
рд│┬ж	1316
рдЭ	1314
┬жрд╣реЛрдд	1308
┬жрд░реЛ	1308
рдВрддрд░┬ж	1306
┬жрд╣рдг	1305
┬жрдС	1303
┬жрдХреЛрд░реЛ	1295
рд╛рдВрдЧ	1293
┬жрдкреБ	1291
┬жрд╕рд░┬ж	1289
'	1289
┬жрддрд░┬ж	1271
┬жрд▓рд╕┬ж	1263
┬жрд╕рд┐	1254
┬жрд▓рд╛рдЧ	1249
ЁРЛЗ	1248
┬жрдЖрд░реЛрдЧ┬ж	1244
┬жрдорд╛	1240
рд╕рд░┬ж	1237
┬жрдореЛ	1236
рдиреЗ	1233
┬жрддреЗ┬ж	1233
рд╕рд╛	1229
рд┐рдВрд╡рд╛┬ж	1208
┬жрдпрд╛рдВрдЪ┬ж	1208
┬жрдХрд┐рдВрд╡рд╛┬ж	1208
┬жрдпреБ	1198
тЦБ(	1192
рд╛рдЪреА┬ж	1190
┬жрд╡реЗ	1182
рд░рд┐	1181
┬жрдкрд░рд┐	1179
s	1173
┬жрд╡рд╛	1156
рд╛рд▓рдп	1143
r	1133
┬жрдпрд╛рдЪ┬ж	1131
┬жрдирд┐рд░┬ж	1131
┬жрдпрд╛рдЪрд╛┬ж	1129
┬жрдпрдВрдд┬ж	1127
┬жрджреБ	1126
┬жрдПрдХ	1122
рд╡рд╛┬ж	1120
┬жрдЪ┬ж	1118
┬жрд╕рд╛рдВрдЧ	1116
┬жрдпрд╛рдВрдирд╛┬ж	1116
рдВрдд	1115
┬жрд╣┬ж	1111
┬жрд░реЗ	1105
рд╛рдЪрд╛┬ж	1103
5	1102
рдгрд╛рд░┬ж	1094
┬жрдбреЙ	1094
реАрдХ	1087
?	1086
a	1084
┬жрди┬ж	1082
┬жрддреБ	1076
┬жрд╕рдВрд╕рд░┬ж	1075
┬жрд╣рд┐	1074
┬жрд╡рд╛рдв	1064
рд╛рдореБрд│реЗ┬ж	1062
┬жрд╡рд░┬ж	1054
)тЦБ	1053
┬жрдЕрд╕рд▓┬ж	1052
┬жрдпрд╛рдЪ	1045
┬жрдЧ┬ж	1045
┬жрдХреА┬ж	1044
┬жрд╡рд┐рд╖	1037
┬жрд░рдо	1023
рддрд╛	1020
рд╛рди┬ж	1019
┬жрдЖрдк	1014
рдгрд╛рд▒┬ж	1007
┬жрдХрд╛рд╣реА┬ж	1005
┬жрдорд┐	1004
┬жрдпрд╛рд╕┬ж	1002
┬жрд╕рдо	1001
рд╛рдВрдЪ┬ж	995
рдВрдиреА┬ж	993
рд┐рдВ	991
рдУ	990
┬жрдХреЛрд╡┬ж	988
рд╕рд╛рдареА┬ж	984
рд┐рдд	982
рддреЛ┬ж	975
рдгреА┬ж	975
рд╛рд░рд╛	972
┬жрдЕрди	971
┬ж19┬ж	970
2	969
┬жрдХрдореА┬ж	953
рд╢реА	951
реГрдд┬ж	943
3	938
┬жрдг┬ж	937
┬жрд╡рд┐рд╖рд╛рдг	931
v	926
4	926
┬жрджреЗрд╢	925
рд░реЛрди	921
┬жрд▓рд╛	920
рдкрд░┬ж	919
рд╛рдВрдЪреА┬ж	917
┬жрдкрд╛	915
┬жрдЕрдз	914
┬жрд▓рдХ┬ж	912
рд╛рдВрдордз┬ж	905
┬жрд╖рд╛┬ж	905
┬жрдирд┐	904
┬жрдпрд╛рди	900
┬жрд╡рд╛рдк	898
реБрд░	895
e	895
┬жрдХреЗрд▓реА┬ж	893
┬жрдЪрд╛рдЪ	887
┬жрддреА	886
┬жрдпрд╛рдо	881
ЁРЛЗ┬ж	880
рдШ	875
┬жрдкрдг┬ж	872
рд╛рдирд╛┬ж	866
d	866
реАрдд┬ж	864
┬жрд╕рд░рдХрд╛рд░	863
co	862
┬жрджрд┐рд╡	860
┬жрднрд╛рд░	856
┬жрд░реА┬ж	852
реЗрдд┬ж	850
┬жрдПрдХ┬ж	850
рдК┬ж	844
реЛрд▓	841
рд┐рдЯ	841
┬жрдорд╣рд╛	840
┬жрдпрд╛рдЪрдВ┬ж	831
┬жрдЖрдЬ	831
┬жрдпрд╛рдЪреЗ┬ж	826
┬жрдорд╛рд╣	822
рдХреА	821
рд┐рд│	818
рд░реЛрдирд╛	814
┬жрдЗрдд	814
рдирд╛┬ж	808
┬жрд╣рд╛рдп	805
┬жрдХреЗрдВрдж┬ж	805
рддрд╛рди	799
рд╛рдЪ┬ж	798
рдИрд▓┬ж	797
реАрдп┬ж	796
рд╛рд╣реА	788
рдЬрди	788
реЗрдЪ┬ж	786
рд╛рд╕реВрди┬ж	786
┬жрдЕрд╕рдВ┬ж	785
┬жрдСрдХ┬ж	781
реАрд░┬ж	779
рдЬрди┬ж	776
рдмрд╛рдм	773
┬жрдирд┐рдп	771
рд░рд╛рд╖┬ж	770
рд╕рд╛рд░┬ж	769
┬жрд░рд┐	766
реЗрд╢┬ж	759
,тЦБ"	759
┬жрдпрд╛рдк	758
рд╛рдирдВрддрд░┬ж	757
┬жрд▓реЛрдХ	756
:	746
┬жрдпрд╛рдиреЗ┬ж	745
рдВрдЪ	744
реБрд╕	735
┬жрдорд╛рд░┬ж	735
┬жрдкрд░	735
рдВрдЯ	734
┬ж20	734
рддреА┬ж	733
┬жрдгрд╛рдВ	733
реАрди┬ж	732
┬жрдореГ	730
┬жрд╣реЛрддреЗ┬ж	726
рдирд┐	719
реЛрди┬ж	715
рдХрд░	711
рд╛рдпрд░	709
рез	706
рдБ	700
8	700
7	693
1	693
6	685
реи	682
рдП	678
реж	641
,	596
рдЮ	589
t	578
n	572
рдФ	549
p	548
рдЫ	536
h	474
реМ	472
рдЕ	428
m	423
%	366
рек	352
рей	333
рдЗ	328
)	326
рел	321
рдГ	299
реп	298
l	296
рдЖ	285
9	268
u	267
/	258
;	256
рем	255
w	255
g	255
рео	241
рдЙ	200
рен	182
b	166
f	150
тАЬ	147
тАШ	134
тАЩ	129
(	122
!	110
реЯ	101
y	98
рдР	89
тАЭ	86
тАН	79
рдй	74
рд╝	64
k	64
ЁРКг	50
x	40
тАУ	39
тАв	38
тАж	32
]	32
[	32
#	29
рдН	28
$	21
рдЛ	20
z	20
q	18
j	13
тЙе	10
реЮ	10
рд▒	10
рдС	10
<	10
>	9
+	8
тАЛ	6
ре▓	6
*	6
├Ч	4
_	4
╬▒	3
тАФ	2
рдО	2
╬▓	2
┬║	2
=	2
тАМ	1
╬│	1
├е	1
├Я	1
~	1
