<pad>	0
</s>	0
<unk>	0
s	-3.13487
▁	-3.20306
▁the	-3.35959
,	-3.76896
e	-3.9113
.	-4.00519
▁of	-4.09022
▁to	-4.12798
t	-4.13023
d	-4.19606
a	-4.2112
▁a	-4.29098
▁and	-4.33065
▁in	-4.33879
c	-4.35248
o	-4.38904
ing	-4.3953
l	-4.49171
p	-4.52068
u	-4.56345
m	-4.57379
n	-4.73625
i	-4.74915
ed	-4.77543
g	-4.81554
al	-4.83692
y	-4.86443
er	-4.86632
▁that	-4.893
▁is	-4.93877
f	-4.98905
in	-5.00409
re	-5.04034
ar	-5.04414
▁for	-5.08238
ly	-5.12634
b	-5.13069
▁I	-5.15816
an	-5.16056
it	-5.21064
▁be	-5.22075
▁re	-5.2308
en	-5.26029
▁p	-5.26402
r	-5.33148
▁on	-5.37753
st	-5.38214
▁f	-5.38665
▁we	-5.40051
k	-5.42025
or	-5.42819
h	-5.43271
le	-5.4559
v	-5.50898
▁this	-5.53101
on	-5.5314
ic	-5.54679
▁are	-5.57152
▁m	-5.57304
▁h	-5.61842
ra	-5.62075
tion	-5.62586
▁c	-5.65615
at	-5.65923
ation	-5.69246
ri	-5.69496
ive	-5.72666
▁with	-5.72949
ent	-5.73289
▁The	-5.75326
es	-5.77545
▁European	-5.77677
▁it	-5.80469
▁have	-5.80789
il	-5.80794
▁not	-5.81432
▁as	-5.84599
ment	-5.85846
ter	-5.88896
ur	-5.88975
w	-5.89953
is	-5.91608
▁b	-5.93572
'	-5.9402
▁con	-5.97519
▁A	-5.98803
▁de	-6.007
ir	-6.01252
ow	-6.02152
ate	-6.02718
im	-6.02749
▁pro	-6.03217
-	-6.03302
▁com	-6.05861
ne	-6.06298
▁will	-6.06762
▁which	-6.08466
ro	-6.09254
▁S	-6.09373
▁an	-6.10439
▁by	-6.1104
ul	-6.11085
ch	-6.1269
ies	-6.12935
ce	-6.14921
th	-6.15883
▁th	-6.18326
▁t	-6.19161
as	-6.21007
id	-6.22198
0	-6.23091
el	-6.23792
▁-	-6.26096
ol	-6.27192
▁has	-6.27241
ec	-6.27491
te	-6.28239
ad	-6.30192
▁d	-6.32179
▁Commission	-6.34276
▁all	-6.34376
▁C	-6.35048
et	-6.35102
▁do	-6.37749
vi	-6.37951
un	-6.41239
▁g	-6.41302
se	-6.42456
ut	-6.42547
▁also	-6.42939
li	-6.435
ity	-6.44574
▁Mr	-6.45514
ver	-6.46219
▁la	-6.4649
ve	-6.46758
▁would	-6.48544
▁EU	-6.51766
ers	-6.52193
▁(	-6.52486
)	-6.52557
▁at	-6.52839
▁you	-6.53681
om	-6.54102
▁me	-6.54535
2	-6.55354
able	-6.55445
▁Member	-6.56044
and	-6.56748
▁M	-6.57288
if	-6.57609
▁our	-6.60017
▁We	-6.61403
▁from	-6.61479
▁us	-6.62578
▁President	-6.62662
▁F	-6.62682
ist	-6.62708
age	-6.62735
▁should	-6.6294
▁w	-6.62985
▁ex	-6.63355
op	-6.65012
▁e	-6.65525
ge	-6.66978
igh	-6.67842
ose	-6.70593
▁so	-6.72074
▁must	-6.72491
ig	-6.72717
▁pre	-6.72995
▁In	-6.73053
▁but	-6.73229
▁B	-6.74014
▁Union	-6.74632
str	-6.74674
▁need	-6.75123
sion	-6.75473
▁P	-6.7558
ure	-6.75799
ence	-6.76504
ion	-6.77644
ta	-6.78395
ance	-6.798
x	-6.80093
ted	-6.80672
ous	-6.80737
▁or	-6.80826
ot	-6.82689
▁report	-6.82882
▁States	-6.83679
ations	-6.8522
▁been	-6.86632
▁more	-6.87228
R	-6.87532
our	-6.88072
ia	-6.88172
▁Parliament	-6.88231
▁was	-6.88503
▁co	-6.89221
for	-6.89762
▁like	-6.90282
▁work	-6.91387
▁can	-6.91833
ck	-6.92497
▁who	-6.93403
▁Europe	-6.93433
▁It	-6.93578
j	-6.93753
▁right	-6.94896
um	-6.95138
▁its	-6.95749
▁T	-6.95919
her	-6.97706
ru	-7.00016
▁un	-7.00626
▁very	-7.01
us	-7.01722
▁This	-7.02175
E	-7.02868
N	-7.03001
ial	-7.05469
▁G	-7.06642
am	-7.071
▁support	-7.07242
▁E	-7.08618
▁countries	-7.09432
▁exp	-7.10102
▁other	-7.10329
▁sh	-7.10606
▁these	-7.11414
▁am	-7.11754
▁part	-7.11892
ten	-7.12765
▁time	-7.1368
▁take	-7.13815
▁1	-7.16557
▁important	-7.1678
ish	-7.16806
▁W	-7.17126
:	-7.17258
z	-7.17258
▁H	-7.17818
ary	-7.1929
▁people	-7.19518
▁no	-7.19644
▁O	-7.20404
▁dis	-7.2132
▁new	-7.2237
day	-7.2326
▁out	-7.23985
▁Council	-7.25402
▁one	-7.26498
U	-7.26709
ant	-7.27373
▁about	-7.27502
▁policy	-7.2839
▁L	-7.29848
est	-7.3062
▁some	-7.32638
▁see	-7.33554
▁because	-7.34458
▁under	-7.34478
▁sp	-7.3512
port	-7.35413
▁my	-7.35429
▁year	-7.36185
▁vote	-7.36206
▁only	-7.3773
▁up	-7.38426
1	-7.38601
▁D	-7.38797
▁market	-7.38916
▁what	-7.39719
▁issue	-7.40143
▁go	-7.41401
P	-7.41515
ical	-7.43147
▁economic	-7.43375
▁make	-7.45055
spect	-7.45711
▁particular	-7.50682
▁between	-7.50905
▁proposal	-7.52255
▁into	-7.53766
S	-7.54826
▁now	-7.55572
9	-7.57844
▁such	-7.57852
▁fund	-7.5956
5	-7.61503
▁trans	-7.62253
▁therefore	-7.62503
?	-7.62753
▁agreement	-7.63702
▁200	-7.63765
▁problem	-7.63765
▁clear	-7.64044
▁think	-7.648
▁when	-7.66869
▁say	-7.67428
▁citizens	-7.67651
▁financial	-7.67651
▁concern	-7.68447
▁human	-7.68452
▁energy	-7.69787
▁fact	-7.70064
▁political	-7.70329
▁over	-7.70502
A	-7.70509
C	-7.71957
▁against	-7.73359
▁social	-7.73363
▁believe	-7.73639
▁even	-7.74589
▁situation	-7.74768
▁first	-7.74783
▁many	-7.74811
▁direct	-7.75053
▁want	-7.75068
▁good	-7.75078
▁just	-7.75623
tor	-7.75784
▁state	-7.76053
▁debate	-7.76783
▁Re	-7.77027
▁country	-7.77063
▁regard	-7.77064
▁point	-7.77357
T	-7.7754
▁system	-7.77645
3	-7.77938
J	-7.7882
▁order	-7.80048
▁through	-7.80308
▁development	-7.80486
▁effect	-7.81212
▁way	-7.81252
▁However	-7.81515
▁made	-7.82473
▁adopt	-7.82794
▁region	-7.8306
▁well	-7.83191
▁crisis	-7.83663
;	-7.83973
▁question	-7.83973
D	-7.84472
K	-7.84597
ound	-7.85
▁know	-7.85226
▁case	-7.85682
▁change	-7.85857
4	-7.86493
▁great	-7.87479
▁result	-7.88429
▁national	-7.88753
▁most	-7.88824
▁level	-7.89079
8	-7.91396
hip	-7.91538
7	-7.92406
O	-7.92948
▁measures	-7.93426
▁provide	-7.9378
▁budget	-7.94803
L	-7.95458
▁That	-7.95853
▁every	-7.96559
▁Mada	-7.96636
▁call	-7.9667
▁cannot	-7.97619
▁world	-7.97973
6	-7.98691
▁future	-7.99417
▁already	-8.00142
▁implement	-8.00142
▁public	-8.00142
▁view	-8.00144
▁ensure	-8.00146
▁cooperation	-8.00876
▁international	-8.00876
▁resolution	-8.01988
▁where	-8.01996
▁interest	-8.02747
I	-8.02973
V	-8.04629
▁sector	-8.0463
▁discuss	-8.04631
▁common	-8.0466
▁two	-8.05043
▁same	-8.05408
▁agree	-8.05531
▁environment	-8.07343
▁consider	-8.07343
▁help	-8.07372
%	-8.07736
▁decision	-8.07736
▁require	-8.09728
▁both	-8.0976
▁reduc	-8.11364
▁current	-8.12586
▁matter	-8.12601
▁regulation	-8.14256
ability	-8.14257
▁much	-8.1429
F	-8.14588
▁favour	-8.14678
▁Committee	-8.15102
▁possible	-8.15102
▁increase	-8.16384
▁could	-8.16397
▁Treaty	-8.17248
▁place	-8.17683
▁certain	-8.18558
elect	-8.18694
▁rapporteur	-8.18998
▁hope	-8.20411
▁service	-8.2078
▁reason	-8.20803
▁why	-8.21248
▁global	-8.21683
▁said	-8.21703
▁continue	-8.22137
▁example	-8.22594
▁number	-8.22594
▁process	-8.226
▁course	-8.22601
▁achieve	-8.23053
▁writing	-8.23977
▁women	-8.23981
▁improve	-8.25378
▁security	-8.25378
▁trade	-8.26334
▁Group	-8.2776
▁group	-8.28728
▁represent	-8.29216
▁principle	-8.29216
▁information	-8.29706
▁develop	-8.29907
▁Lisbon	-8.30199
▁access	-8.30201
▁climate	-8.31691
▁major	-8.31691
▁legal	-8.31696
▁since	-8.31703
▁welcome	-8.32194
▁including	-8.33206
▁necessary	-8.34229
▁health	-8.34745
▁amendment	-8.35784
▁gentlemen	-8.36834
▁position	-8.37895
▁establish	-8.417
border	-8.41739
▁million	-8.42814
▁follow	-8.43376
▁specific	-8.4394
▁progress	-8.44509
▁involv	-8.4451
▁next	-8.45081
▁freedom	-8.45655
▁behalf	-8.45655
▁Presidency	-8.46814
▁look	-8.46814
▁consumer	-8.46816
▁programme	-8.47399
▁include	-8.48579
▁project	-8.48579
▁rules	-8.48584
▁employ	-8.49773
▁strategy	-8.49773
▁speak	-8.49773
▁products	-8.50982
▁account	-8.51591
▁opinion	-8.51592
▁approach	-8.52822
▁economy	-8.52822
▁legislation	-8.52822
▁whether	-8.52822
▁effort	-8.53443
▁further	-8.53443
M	-8.53938
▁institutions	-8.54697
▁value	-8.54698
▁strong	-8.54698
▁job	-8.55968
▁difficult	-8.57903
▁success	-8.58556
▁solution	-8.58556
▁framework	-8.59876
▁guarantee	-8.61214
G	-8.78977
B	-9.24893
H	-9.45387
W	-10.0028
(	-10.2231
q	-10.2231
