<pad>	0
</s>	0
<unk>	0
▁¦	-0
▁、	-1
なた	-2
あなた	-3
って	-4
たし	-5
わたし	-6
▁。	-7
その	-8
った	-9
であ	-10
ない	-11
して	-12
から	-13
こと	-14
われ	-15
である	-16
彼ら	-17
あなたが	-18
たち	-19
よう	-20
あなたがた	-21
また	-22
した	-23
られ	-24
」。	-25
なら	-26
わたしは	-27
エル	-28
これ	-29
いる	-30
あなたの	-31
それ	-32
ように	-33
さい	-34
言った	-35
ため	-36
この	-37
の子	-38
いた	-39
する	-40
、「	-41
され	-42
べて	-43
ので	-44
わたしの	-45
いて	-46
ならない	-47
ろう	-48
すべて	-49
なる	-50
イス	-51
ラエル	-52
イスラエル	-53
ある	-54
ために	-55
れば	-56
主は	-57
かし	-58
人々	-59
びと	-60
あなたは	-61
には	-62
彼らは	-63
であろう	-64
主の	-65
もの	-66
言われ	-67
ことを	-68
者は	-69
すべての	-70
そこ	-71
なさい	-72
エス	-73
イスラエルの	-74
をも	-75
によ	-76
イエス	-77
彼は	-78
うち	-79
られた	-80
ければ	-81
なければ	-82
こう	-83
自分	-84
しかし	-85
られる	-86
ます	-87
かった	-88
そして	-89
これを	-90
くだ	-91
あなたがたの	-92
もろ	-93
しい	-94
なければならない	-95
ことが	-96
んで	-97
▁、「	-98
あなたがたは	-99
われわれ	-100
なわ	-101
えて	-102
れる	-103
なかった	-104
んだ	-105
れた	-106
わが	-107
のために	-108
わたしを	-109
▁」。	-110
わたしが	-111
わたしたち	-112
れて	-113
によって	-114
すなわ	-115
すなわち	-116
どう	-117
させ	-118
人の	-119
をもって	-120
ンの	-121
からである	-122
わたしに	-123
きて	-124
ょう	-125
およ	-126
ください	-127
言葉	-128
を見	-129
える	-130
ユダ	-131
された	-132
とり	-133
のうち	-134
では	-135
言われた	-136
および	-137
でき	-138
につ	-139
そこで	-140
もし	-141
神の	-142
ころ	-143
なく	-144
のように	-145
っている	-146
前に	-147
に言った	-148
共に	-149
のか	-150
ダビ	-151
ダビデ	-152
それを	-153
彼らの	-154
はならない	-155
えた	-156
まで	-157
らせ	-158
とを	-159
とな	-160
きた	-161
▁その	-162
彼らを	-163
ました	-164
であった	-165
とき	-166
主が	-167
のである	-168
とに	-169
自分の	-170
ささ	-171
祭司	-172
これは	-173
人を	-174
あなたを	-175
そう	-176
神は	-177
ひとり	-178
つか	-179
ことは	-180
しょう	-181
ゆえ	-182
人は	-183
たちは	-184
リヤ	-185
ところ	-186
主に	-187
アブ	-188
上に	-189
あなたに	-190
ことができ	-191
です	-192
があ	-193
べき	-194
として	-195
おの	-196
ささげ	-197
らの	-198
モー	-199
モーセ	-200
ませ	-201
される	-202
者の	-203
と共に	-204
にな	-205
物を	-206
だれ	-207
の中	-208
おり	-209
レム	-210
サレム	-211
事を	-212
エルサレム	-213
兄弟	-214
者を	-215
みな	-216
▁また	-217
かって	-218
行って	-219
もろの	-220
シャ	-221
と言	-222
彼を	-223
彼らに	-224
のです	-225
もろもろの	-226
める	-227
はその	-228
▁「	-229
受け	-230
エジ	-231
地に	-232
言われる	-233
出て	-234
プト	-235
エジプト	-236
人々は	-237
めた	-238
つの	-239
ならば	-240
めて	-241
のは	-242
とい	-243
▁わたしは	-244
の王	-245
にある	-246
人が	-247
かに	-248
彼女	-249
イエスは	-250
それは	-251
彼に	-252
者が	-253
取り	-254
命じ	-255
見よ	-256
預言	-257
キリ	-258
滅ぼ	-259
とその	-260
彼の	-261
ロン	-262
にも	-263
行った	-264
▁しかし	-265
しも	-266
▁そこで	-267
の家	-268
スト	-269
多く	-270
らは	-271
あなたがたに	-272
の子孫	-273
であって	-274
しく	-275
けて	-276
にあ	-277
ごと	-278
しもべ	-279
キリスト	-280
ただ	-281
わせ	-282
について	-283
こうして	-284
、『	-285
ている	-286
でしょう	-287
しみ	-288
にお	-289
たちの	-290
与え	-291
サウ	-292
王の	-293
▁主は	-294
地の	-295
所に	-296
ません	-297
▁そして	-298
ごとく	-299
りを	-300
主よ	-301
言葉を	-302
ける	-303
びとの	-304
行き	-305
るであろう	-306
▁それ	-307
りの	-308
ルの	-309
ムの	-310
わざ	-311
食べ	-312
をあ	-313
いつ	-314
いに	-315
したが	-316
彼らが	-317
言う	-318
告げ	-319
とし	-320
とは	-321
あなたがたが	-322
ことごとく	-323
とおり	-324
ような	-325
の間	-326
これらの	-327
かの	-328
います	-329
人に	-330
民は	-331
立って	-332
王は	-333
いを	-334
さば	-335
罪を	-336
かな	-337
行く	-338
主を	-339
モン	-340
イスラエルの人々	-341
もとに	-342
来る	-343
▁」	-344
シュ	-345
ヤコ	-346
者に	-347
ヤコブ	-348
よい	-349
に住	-350
われわれの	-351
かた	-352
彼が	-353
捨て	-354
祭壇	-355
けた	-356
名を	-357
を受け	-358
手に	-359
聞き	-360
われわれは	-361
すると	-362
▁彼らは	-363
民を	-364
より	-365
ではない	-366
でも	-367
らない	-368
手を	-369
たちを	-370
あなたがたを	-371
▁あなたは	-372
わたしたちは	-373
を得	-374
エリ	-375
▁』	-376
るぎ	-377
のうちに	-378
立ち	-379
たちが	-380
となる	-381
多くの	-382
日に	-383
主なる	-384
のだ	-385
律法	-386
とする	-387
の上に	-388
▁彼は	-389
いなる	-390
つかわ	-391
している	-392
っていた	-393
いだ	-394
かつ	-395
あり	-396
身を	-397
地を	-398
とが	-399
先祖	-400
心を	-401
しる	-402
ニヤ	-403
その子	-404
ルは	-405
立て	-406
むかって	-407
たちに	-408
あが	-409
つるぎ	-410
民の	-411
いの	-412
と言った	-413
レビ	-414
一緒	-415
すれば	-416
いなさい	-417
聖なる	-418
まえ	-419
なが	-420
聞いて	-421
大いなる	-422
しき	-423
定め	-424
しま	-425
正しい	-426
をお	-427
を行	-428
つかさ	-429
かせ	-430
神に	-431
という	-432
となり	-433
にいる	-434
ぶどう	-435
ふた	-436
パン	-437
部族	-438
んな	-439
ここ	-440
ものは	-441
かわ	-442
のに	-443
がある	-444
建て	-445
対して	-446
ラム	-447
ユダヤ	-448
なお	-449
呼ば	-450
▁この	-451
ゆる	-452
ものを	-453
は言った	-454
知恵	-455
時に	-456
にはい	-457
どうして	-458
ども	-459
る者は	-460
リシ	-461
のを	-462
いは	-463
のですか	-464
わたしたちの	-465
ると	-466
引き	-467
預言者	-468
さて	-469
にしたが	-470
になった	-471
はい	-472
弟子	-473
のを見	-474
ソロ	-475
であり	-476
を守	-477
のない	-478
契約	-479
よりも	-480
あなたの神	-481
軍の	-482
らに	-483
生き	-484
ダビデは	-485
喜び	-486
ためである	-487
町々	-488
アロン	-489
る者	-490
幕屋	-491
に従	-492
追い	-493
恵み	-494
そこに	-495
るように	-496
とど	-497
打ち	-498
氏族	-499
ないで	-500
ユダの	-501
おのおの	-502
いで	-503
ビト	-504
栄光	-505
一緒に	-506
キュ	-507
キュビト	-508
神を	-509
取って	-510
バビ	-511
なり	-512
ヨセ	-513
からだ	-514
連れて	-515
ものである	-516
神が	-517
ゆえに	-518
げて	-519
キヤ	-520
パロ	-521
信じ	-522
恐れ	-523
ヨセフ	-524
ひとりの	-525
これに	-526
ペリシ	-527
ペリシテ	-528
なぜ	-529
燔祭	-530
荒野	-531
となった	-532
ることができ	-533
同じ	-534
祝福	-535
があり	-536
ンは	-537
一つ	-538
なった	-539
ること	-540
▁、『	-541
いと	-542
りに	-543
レア	-544
他の	-545
シュア	-546
にしたがって	-547
らを	-548
ラハ	-549
の中に	-550
信仰	-551
とした	-552
一つの	-553
ことはない	-554
との	-555
大き	-556
万軍の	-557
向かって	-558
エジプトの	-559
道を	-560
そうすれば	-561
アビ	-562
こう言われる	-563
てください	-564
に言われた	-565
人の子	-566
よく	-567
を造	-568
心に	-569
おまえ	-570
ほかの	-571
スリヤ	-572
まず	-573
ライ	-574
ロンの	-575
帰って	-576
しえ	-577
もまた	-578
と言う	-579
罪を犯	-580
さばき	-581
ではないか	-582
エフ	-583
日の	-584
前で	-585
良い	-586
をささげ	-587
アル	-588
十二	-589
だけ	-590
入れ	-591
思い	-592
われた	-593
われる	-594
があった	-595
ましょう	-596
ケル	-597
宮の	-598
アブラハ	-599
られて	-600
とも	-601
家に	-602
尋ね	-603
ことを知	-604
をつ	-605
アハ	-606
ソロモン	-607
供え	-608
うちに	-609
ってはならない	-610
だから	-611
しなさい	-612
びとは	-613
主なる神は	-614
主の前に	-615
の木	-616
子を	-617
どこ	-618
悪しき	-619
の前に	-620
かり	-621
のが	-622
民に	-623
▁もし	-624
出して	-625
んでいる	-626
のある	-627
上って	-628
かえ	-629
ながら	-630
むべき	-631
二十	-632
かれた	-633
どうぞ	-634
▁あなたがたは	-635
の上	-636
死んだ	-637
聞いた	-638
サム	-639
きょう	-640
滅び	-641
マリヤ	-642
ところが	-643
所で	-644
だれが	-645
どうか	-646
答えて	-647
ところに	-648
たちよ	-649
なん	-650
嗣業	-651
主は言われる	-652
を取り	-653
とおりである	-654
▁こうして	-655
せよ	-656
がよい	-657
されて	-658
ヨシュア	-659
ムは	-660
しない	-661
と一緒に	-662
モーセは	-663
▁あなたの	-664
人々が	-665
出た	-666
るべき	-667
殺した	-668
イエスの	-669
とこ	-670
仰せ	-671
助け	-672
とこしえ	-673
者である	-674
ってお	-675
まだ	-676
それゆえ	-677
町の	-678
オン	-679
のでは	-680
または	-681
国の	-682
その時	-683
アン	-684
下さ	-685
パウ	-686
常に	-687
パウロ	-688
与える	-689
はや	-690
投げ	-691
愛する	-692
してはならない	-693
と思	-694
のよう	-695
ルダ	-696
必ず	-697
ろうか	-698
あわれ	-699
ベア	-700
次の	-701
犠牲	-702
持って	-703
の方	-704
撃ち	-705
者も	-706
いつく	-707
あら	-708
満ち	-709
えられた	-710
ことがない	-711
』。	-712
▁さて	-713
ことに	-714
になって	-715
そむ	-716
悪い	-717
とどま	-718
▁すなわち	-719
あかし	-720
アシ	-721
国々	-722
導き	-723
集ま	-724
おお	-725
に至	-726
の長	-727
を知	-728
攻め	-729
してください	-730
の一	-731
会衆	-732
あった	-733
▁それゆえ	-734
りは	-735
呼び	-736
小羊	-737
水を	-738
ようか	-739
サウル	-740
モアブ	-741
生きて	-742
あるいは	-743
あの	-744
らず	-745
死ぬ	-746
安息	-747
を建て	-748
イエスを	-749
このように	-750
それに	-751
再び	-752
周囲	-753
救い	-754
ずから	-755
とって	-756
またその	-757
テロ	-758
彼女は	-759
すぐ	-760
のうちから	-761
のろ	-762
ベテ	-763
地は	-764
させた	-765
携えて	-766
▁イエスは	-767
近づ	-768
をする	-769
ダビデの	-770
をか	-771
ヨルダ	-772
なし	-773
戒め	-774
父の	-775
それで	-776
からです	-777
名は	-778
群れ	-779
いない	-780
させる	-781
与えた	-782
カル	-783
わなければならない	-784
カナ	-785
目に	-786
びとを	-787
もない	-788
いつくしみ	-789
のすべての	-790
タン	-791
感謝	-792
手から	-793
いや	-794
など	-795
れている	-796
▁・	-797
群衆	-798
金の	-799
わせて	-800
ありません	-801
命じられた	-802
エルサレムに	-803
ヨハ	-804
かれ	-805
つく	-806
をし	-807
神よ	-808
わった	-809
わたしはあなたの	-810
まさ	-811
ザル	-812
ミヤ	-813
来て	-814
油を	-815
ニヤミ	-816
下って	-817
恐れる	-818
これらは	-819
エフライ	-820
らなければならない	-821
わず	-822
宿営	-823
らせた	-824
すで	-825
互に	-826
出し	-827
言い	-828
ユダの王	-829
ヨナ	-830
神々	-831
かれる	-832
ついに	-833
を見て	-834
の子らは	-835
ベニヤミ	-836
主である	-837
あげ	-838
異邦	-839
主の言葉	-840
はず	-841
がその	-842
できない	-843
にあって	-844
▁すると	-845
いま	-846
命を	-847
聖所	-848
自身	-849
血を	-850
高き	-851
おきて	-852
ペテロ	-853
与えて	-854
ではなく	-855
▁『	-856
捕え	-857
聞く	-858
求める	-859
あなたと	-860
きなさい	-861
ないように	-862
マナ	-863
中に	-864
求め	-865
滅ぼす	-866
しろ	-867
の下	-868
者と	-869
になる	-870
を行う	-871
ることを	-872
逃げ	-873
みが	-874
人々に	-875
語り	-876
答えた	-877
しめ	-878
レク	-879
王に	-880
に住む	-881
ほめた	-882
みを	-883
ここに	-884
すでに	-885
とこしえに	-886
バビロンの	-887
おう	-888
イエスが	-889
エルサレムの	-890
わた	-891
目を	-892
していた	-893
ほめたた	-894
長老	-895
みずから	-896
言いなさい	-897
▁その時	-898
じて	-899
切り	-900
時は	-901
してお	-902
せて	-903
まま	-904
エレ	-905
天幕	-906
しるし	-907
られます	-908
その日	-909
祭の	-910
どんな	-911
二つの	-912
りなさい	-913
イスラエルの人々は	-914
とめ	-915
サイ	-916
不義	-917
離れ	-918
であろうか	-919
すみ	-920
モンの	-921
から出て	-922
されている	-923
アッ	-924
カイ	-925
仕え	-926
真実	-927
雄羊	-928
を見た	-929
ほど	-930
怒り	-931
たちと	-932
臨んだ	-933
を結	-934
アヒ	-935
エホ	-936
永遠	-937
あなたがたの神	-938
三十	-939
がない	-940
を与え	-941
命じて	-942
レビびと	-943
ことができる	-944
アマ	-945
バル	-946
貧しい	-947
▁これは	-948
るために	-949
アブラハム	-950
しよう	-951
にか	-952
物は	-953
による	-954
おこ	-955
もう	-956
やぎ	-957
一頭	-958
初め	-959
奴隷	-960
子供	-961
ったので	-962
に従って	-963
らなかった	-964
キリストの	-965
のぼ	-966
エド	-967
テの	-968
デヤ	-969
入口	-970
国を	-971
家の	-972
ヨアブ	-973
出す	-974
道に	-975
もはや	-976
マナセ	-977
と言って	-978
サムエル	-979
きを	-980
たく	-981
ヨハネ	-982
呼ばわ	-983
サウルは	-984
主にささげ	-985
焼き	-986
ゼル	-987
の幕屋	-988
こう仰せ	-989
エレミヤ	-990
▁わたしの	-991
ろば	-992
心は	-993
約束	-994
われらの	-995
雄牛	-996
青銅	-997
出した	-998
いている	-999
イサ	-1000
偶像	-1001
これが	-1002
ったが	-1003
愚かな	-1004
のほ	-1005
むす	-1006
めぐ	-1007
わし	-1008
ジヤ	-1009
ッパ	-1010
強く	-1011
殺し	-1012
の中で	-1013
イサク	-1014
レアデ	-1015
主の宮	-1016
仕える	-1017
大きな	-1018
があって	-1019
ユダヤ人	-1020
と言われた	-1021
にむかって	-1022
アッスリヤ	-1023
かが	-1024
声を	-1025
御使	-1026
軍勢	-1027
顔を	-1028
勇士	-1029
喜ば	-1030
持ち	-1031
苦しみ	-1032
にはいって	-1033
を生	-1034
会見	-1035
悩み	-1036
落ち	-1037
前から	-1038
かい	-1039
五十	-1040
住む	-1041
命じた	-1042
自分を	-1043
ギレアデ	-1044
モーセに言われた	-1045
セラ	-1046
者よ	-1047
と言い	-1048
パンを	-1049
汚れた	-1050
イスラエルの王	-1051
▁見よ	-1052
その人は	-1053
の門	-1054
ごとに	-1055
により	-1056
るまで	-1057
わない	-1058
滅ぼし	-1059
につかわ	-1060
われわれを	-1061
知っている	-1062
さき	-1063
らい	-1064
シメ	-1065
国に	-1066
女は	-1067
離れて	-1068
わい	-1069
もなく	-1070
人々の	-1071
人々を	-1072
地から	-1073
わたしたちが	-1074
彼らに言った	-1075
えを	-1076
さない	-1077
産んだ	-1078
イスラエルを	-1079
▁主よ	-1080
くる	-1081
アサ	-1082
若い	-1083
およびその	-1084
彼に言った	-1085
▁わたしが	-1086
よろ	-1087
城壁	-1088
悪を	-1089
王が	-1090
属する	-1091
ヒゼ	-1092
割礼	-1093
家畜	-1094
心の	-1095
集め	-1096
はまた	-1097
らかに	-1098
生れた	-1099
ヒゼキヤ	-1100
つかわして	-1101
のではない	-1102
衣服	-1103
たちも	-1104
たとい	-1105
だれも	-1106
のような	-1107
サマリヤ	-1108
合わせて	-1109
次のとおりである	-1110
ああ	-1111
えよ	-1112
すわ	-1113
事は	-1114
来た	-1115
見て	-1116
あって	-1117
のかた	-1118
かす	-1119
しし	-1120
書き	-1121
ルの子	-1122
分の一	-1123
したので	-1124
のゆえに	-1125
って言った	-1126
会見の幕屋	-1127
ことはできない	-1128
▁わが	-1129
行う	-1130
にいた	-1131
ようと	-1132
知らせ	-1133
食べて	-1134
られない	-1135
わたしと	-1136
イスラエルの神	-1137
に帰	-1138
リブ	-1139
出る	-1140
のを見て	-1141
だからである	-1142
世の	-1143
人と	-1144
知識	-1145
いった	-1146
おられる	-1147
へ行って	-1148
バビロン	-1149
われわれに	-1150
天の	-1151
女の	-1152
荒れ	-1153
見た	-1154
いのち	-1155
ことである	-1156
▁神は	-1157
さま	-1158
もと	-1159
カデ	-1160
叫び	-1161
んでいた	-1162
の日	-1163
の時	-1164
ヘブ	-1165
四十	-1166
強い	-1167
戦車	-1168
所を	-1169
において	-1170
をあげて	-1171
エリシャ	-1172
ないでください	-1173
サロ	-1174
天に	-1175
死に	-1176
語る	-1177
身に	-1178
高ぶ	-1179
ただし	-1180
の前で	-1181
ほかに	-1182
むすこ	-1183
非常に	-1184
のうちの	-1185
知らない	-1186
答えて言った	-1187
堅く	-1188
供え物	-1189
取った	-1190
あがない	-1191
むな	-1192
上の	-1193
山に	-1194
望み	-1195
町を	-1196
行い	-1197
』」。	-1198
すべき	-1199
エリヤ	-1200
大いに	-1201
それから	-1202
ふたりの	-1203
こう仰せられる	-1204
ナイ	-1205
手の	-1206
かない	-1207
怒りを	-1208
ことのない	-1209
年の	-1210
ラッパ	-1211
聞き従	-1212
はずかし	-1213
▁ところが	-1214
ことができない	-1215
されるであろう	-1216
かも	-1217
福音	-1218
耳を	-1219
びとが	-1220
新しい	-1221
のもとに	-1222
わたしたちを	-1223
さは	-1224
たび	-1225
に乗	-1226
ベル	-1227
何を	-1228
分け	-1229
れない	-1230
彼らはその	-1231
平安	-1232
素祭	-1233
遠く	-1234
かつて	-1235
なって	-1236
シケル	-1237
かなければならない	-1238
さん	-1239
しば	-1240
まわ	-1241
めと	-1242
ラン	-1243
過ぎ	-1244
食い	-1245
あいだ	-1246
くださ	-1247
たので	-1248
わざを	-1249
をその	-1250
天から	-1251
立てて	-1252
ぶどう酒	-1253
憎むべき	-1254
このような	-1255
いう	-1256
と同じ	-1257
去って	-1258
悲しみ	-1259
えている	-1260
のかたわ	-1261
に向かって	-1262
いな	-1263
らん	-1264
宣べ	-1265
教会	-1266
しえた	-1267
オンの	-1268
を取って	-1269
あなたの子	-1270
の子である	-1271
彼はその	-1272
シマ	-1273
ラバ	-1274
事が	-1275
命令	-1276
国民	-1277
所有	-1278
なんの	-1279
えられる	-1280
アブサロ	-1281
それが	-1282
うた	-1283
ひと	-1284
びる	-1285
れを	-1286
マル	-1287
全く	-1288
地で	-1289
散ら	-1290
飲み	-1291
になり	-1292
去った	-1293
対する	-1294
▁それで	-1295
められる	-1296
ペリシテびとの	-1297
と戦	-1298
高く	-1299
となって	-1300
人であった	-1301
おのおのその	-1302
わたしたちに	-1303
▁ア	-1304
くじ	-1305
の娘	-1306
立つ	-1307
聞け	-1308
進み	-1309
の間に	-1310
手に渡	-1311
イスラエルは	-1312
――	-1313
ほふ	-1314
までも	-1315
恐れて	-1316
かえって	-1317
主の言葉が	-1318
れるであろう	-1319
となるであろう	-1320
せず	-1321
ねて	-1322
救う	-1323
町に	-1324
絶え	-1325
の子孫は	-1326
でしょうか	-1327
イスラエルの人々の	-1328
をた	-1329
パテ	-1330
国は	-1331
目は	-1332
霊が	-1333
さらに	-1334
に告げ	-1335
の入口	-1336
バアル	-1337
あわれみ	-1338
の中から	-1339
イスラエルに	-1340
かけ	-1341
ヤラ	-1342
去り	-1343
待ち	-1344
放牧	-1345
物の	-1346
言え	-1347
かしら	-1348
エホヤ	-1349
代って	-1350
宣べ伝	-1351
▁それから	-1352
くち	-1353
のち	-1354
れの	-1355
書に	-1356
とその子	-1357
主なる神はこう言われる	-1358
さあ	-1359
シバ	-1360
スマ	-1361
ネブ	-1362
ンを	-1363
女を	-1364
最も	-1365
月の	-1366
にして	-1367
ふたり	-1368
造った	-1369
人たちは	-1370
としている	-1371
しむ	-1372
せた	-1373
プテ	-1374
後に	-1375
聖別	-1376
高い	-1377
だれか	-1378
激しい	-1379
モーセと	-1380
兄弟たちよ	-1381
しなければならない	-1382
わたしはあなたを	-1383
きき	-1384
さえ	-1385
を治	-1386
を着	-1387
父は	-1388
ほしい	-1389
メレク	-1390
言葉は	-1391
しえたげ	-1392
ヤラベア	-1393
られている	-1394
ることができる	-1395
わたしのために	-1396
あざ	-1397
かる	-1398
所へ	-1399
羊の	-1400
いたが	-1401
わせた	-1402
ひとりも	-1403
イエスに	-1404
人である	-1405
兄弟たち	-1406
その家	-1407
▁』。	-1408
と名	-1409
を開	-1410
殺す	-1411
注ぎ	-1412
間に	-1413
えさせ	-1414
ごらん	-1415
書いて	-1416
とをもって	-1417
ヨルダンの	-1418
アモ	-1419
シケ	-1420
シヤ	-1421
右の	-1422
年に	-1423
願い	-1424
けない	-1425
のでき	-1426
の子を	-1427
エサウ	-1428
者たちは	-1429
生きている	-1430
さし	-1431
らく	-1432
ハマ	-1433
七日	-1434
ニエル	-1435
向こう	-1436
王となった	-1437
ても	-1438
どり	-1439
やみ	-1440
上げ	-1441
置き	-1442
金を	-1443
と名づ	-1444
のため	-1445
の子ら	-1446
の家に	-1447
リサイ	-1448
あだ	-1449
つけ	-1450
バラ	-1451
何も	-1452
答え	-1453
します	-1454
を得る	-1455
祭司は	-1456
食物を	-1457
さいわい	-1458
とおりに	-1459
パリサイ	-1460
ヨセフは	-1461
出された	-1462
して言った	-1463
られました	-1464
アナ	-1465
この事を	-1466
とお	-1467
立た	-1468
バプテ	-1469
くちびる	-1470
だろうか	-1471
なぜなら	-1472
のうちで	-1473
言ってお	-1474
びとの氏族	-1475
バプテスマ	-1476
なかったので	-1477
いっ	-1478
せる	-1479
の者	-1480
ふさ	-1481
れ伏	-1482
わる	-1483
をま	-1484
ノア	-1485
ルベ	-1486
吹き	-1487
正義	-1488
からは	-1489
と呼ば	-1490
をあげ	-1491
を行い	-1492
アハブ	-1493
契約を	-1494
捨てて	-1495
から出た	-1496
にはいる	-1497
殺された	-1498
名によって	-1499
に及	-1500
使徒	-1501
民が	-1502
さばく	-1503
におる	-1504
ものが	-1505
小さい	-1506
放牧地	-1507
永遠の	-1508
その上に	-1509
のを見た	-1510
ヤコブは	-1511
そのように	-1512
のう	-1513
びに	-1514
を持	-1515
ラヤ	-1516
寄留	-1517
踏み	-1518
食物	-1519
を見る	-1520
年の間	-1521
けれ	-1522
ねた	-1523
エヒ	-1524
ムに	-1525
憎む	-1526
日が	-1527
その中	-1528
ままに	-1529
をした	-1530
求めて	-1531
けれども	-1532
のだから	-1533
カルデヤ	-1534
下さった	-1535
人の子よ	-1536
▁それは	-1537
そば	-1538
ダン	-1539
ミカ	-1540
三日	-1541
罪祭	-1542
肉を	-1543
の部族	-1544
進んで	-1545
食べる	-1546
まことに	-1547
ようとする	-1548
行きなさい	-1549
いてはならない	-1550
としなければならない	-1551
子は	-1552
わたしはあなたに	-1553
そのすべての	-1554
のみ	-1555
入り	-1556
死体	-1557
臨む	-1558
にあり	-1559
彼女を	-1560
死んで	-1561
置いた	-1562
そこから	-1563
彼と共に	-1564
に対して	-1565
いち	-1566
モテ	-1567
妻を	-1568
海の	-1569
満た	-1570
真理	-1571
連れ	-1572
もので	-1573
を造り	-1574
ヨシャ	-1575
ンびと	-1576
主のみ	-1577
しまった	-1578
ネブカデ	-1579
集まって	-1580
▁ダビデは	-1581
あなたの前に	-1582
をことごとく	-1583
彼らに言われた	-1584
さなければならない	-1585
▁あなたが	-1586
上が	-1587
女が	-1588
平和	-1589
災を	-1590
聖徒	-1591
霊を	-1592
ですか	-1593
安息日	-1594
耳を傾	-1595
のひとり	-1596
するであろう	-1597
ってください	-1598
エルサレムで	-1599
ベニヤミンの	-1600
イスラエルの人々に	-1601
家来	-1602
こそ	-1603
テル	-1604
今日	-1605
外に	-1606
歩み	-1607
深い	-1608
言を	-1609
おのの	-1610
がなく	-1611
ひれ伏	-1612
シオン	-1613
所から	-1614
正しく	-1615
決して	-1616
賜わった	-1617
ヨシュアは	-1618
犠牲をささげ	-1619
あなたがたのうち	-1620
イスラエルのすべての	-1621
きよ	-1622
なす	-1623
らが	-1624
を通	-1625
ハテ	-1626
断ち	-1627
の上で	-1628
エレア	-1629
ラムは	-1630
モアブの	-1631
アッスリヤの王	-1632
▁時に	-1633
▁その日	-1634
マア	-1635
働き	-1636
だろう	-1637
ていた	-1638
まれる	-1639
よみが	-1640
ことなく	-1641
にあった	-1642
たちと共に	-1643
と主は言われる	-1644
いく	-1645
に当	-1646
の声	-1647
はな	-1648
まい	-1649
をう	-1650
報い	-1651
飲む	-1652
らせる	-1653
偽りを	-1654
契約の	-1655
ささげる	-1656
主の宮の	-1657
造られた	-1658
しなかった	-1659
言っておく	-1660
とその放牧地	-1661
われわれの神	-1662
くな	-1663
たが	-1664
を築	-1665
人も	-1666
奪い	-1667
村々	-1668
見る	-1669
造り	-1670
選ば	-1671
野の	-1672
飲ませ	-1673
弟子たちは	-1674
いれ	-1675
かを	-1676
ぶん	-1677
同様	-1678
泣き	-1679
流れ	-1680
物に	-1681
しても	-1682
むしろ	-1683
をおお	-1684
呼んで	-1685
国から	-1686
語った	-1687
あらゆる	-1688
だれでも	-1689
つるぎを	-1690
ヤコブの	-1691
わたしはこの	-1692
あなたはわたしの	-1693
を出	-1694
んじ	-1695
ガリ	-1696
何か	-1697
場合	-1698
教え	-1699
父が	-1700
銀の	-1701
ききん	-1702
までは	-1703
みんな	-1704
らせて	-1705
ならびに	-1706
のほとり	-1707
については	-1708
主なる神は言われる	-1709
▁第	-1710
アモリ	-1711
その子は	-1712
ふる	-1713
ほめ	-1714
ムと	-1715
力を	-1716
寄り	-1717
尊い	-1718
水の	-1719
ことも	-1720
全会衆	-1721
満たし	-1722
行かせ	-1723
カナンの	-1724
モーセに	-1725
にはいった	-1726
与えられた	-1727
主はこう言われる	-1728
たる	-1729
に座	-1730
ねば	-1731
エズ	-1732
スコ	-1733
手は	-1734
ついて	-1735
に投げ	-1736
やかに	-1737
わざわ	-1738
追い払	-1739
▁すべて	-1740
しました	-1741
のことを	-1742
へ行った	-1743
ダニエル	-1744
主はその	-1745
主イエス	-1746
ではありません	-1747
イスラエルの家	-1748
をは	-1749
ゼデ	-1750
タル	-1751
ヤは	-1752
ヨアシ	-1753
入れた	-1754
ぶどう畑	-1755
を受ける	-1756
なのである	-1757
われわれが	-1758
ソロモンは	-1759
書いてある	-1760
あなたがたも	-1761
わたしはその	-1762
あなたのしもべ	-1763
しるされている	-1764
あなたがたのために	-1765
さず	-1766
つえ	-1767
とう	-1768
キシ	-1769
バア	-1770
ペル	-1771
事の	-1772
全き	-1773
水は	-1774
につけ	-1775
の小羊	-1776
七つの	-1777
入れて	-1778
激しく	-1779
者ども	-1780
集めて	-1781
わたしも	-1782
ダビデに	-1783
供え物を	-1784
立ちあが	-1785
ヨシャパテ	-1786
生きながら	-1787
エフライムの	-1788
▁主の	-1789
それぞ	-1790
あなたのために	-1791
おも	-1792
やめ	-1793
らわ	-1794
わき	-1795
ガド	-1796
ルデ	-1797
口に	-1798
嘆き	-1799
地と	-1800
王を	-1801
送り	-1802
過越	-1803
さきに	-1804
っても	-1805
はみな	-1806
ばかり	-1807
サムソ	-1808
ヤの子	-1809
手を伸	-1810
着物を	-1811
きたので	-1812
ささげた	-1813
ガリラヤ	-1814
はずかしめ	-1815
るようになる	-1816
させてください	-1817
▁モーセは	-1818
くび	-1819
ダデ	-1820
ピラ	-1821
レバ	-1822
二百	-1823
人間	-1824
先に	-1825
喜ぶ	-1826
器を	-1827
地方	-1828
こころ	-1829
エドム	-1830
エヒウ	-1831
帰った	-1832
青銅の	-1833
モーセが	-1834
もろもろの国	-1835
られるであろう	-1836
アム	-1837
メル	-1838
七十	-1839
授け	-1840
日は	-1841
注が	-1842
解き	-1843
さして	-1844
つまず	-1845
の家の	-1846
テびと	-1847
時には	-1848
神のみ	-1849
祭司の	-1850
すであろう	-1851
わなかった	-1852
ユダヤ人の	-1853
数えられた	-1854
わたしの前に	-1855
おく	-1856
らし	-1857
わけ	-1858
一同	-1859
水が	-1860
の下に	-1861
パロの	-1862
四つの	-1863
引いて	-1864
祭壇の	-1865
立てた	-1866
▁だから	-1867
ませんで	-1868
モーセの	-1869
あなたがたのうちに	-1870
主はこう仰せられる	-1871
ほか	-1872
らう	-1873
わな	-1874
を作	-1875
を負	-1876
ベツ	-1877
二千	-1878
思う	-1879
敵の	-1880
深く	-1881
火で	-1882
聖霊	-1883
設け	-1884
起き	-1885
足を	-1886
隣り	-1887
世を治	-1888
人たち	-1889
倒れる	-1890
彼女の	-1891
従って	-1892
死人の	-1893
殺そう	-1894
見ると	-1895
起きて	-1896
サウルの	-1897
ヨナタン	-1898
ようになる	-1899
あなたと共に	-1900
ことができようか	-1901
その兄弟	-1902
じく	-1903
偽り	-1904
多い	-1905
帰り	-1906
所の	-1907
手で	-1908
酒を	-1909
長く	-1910
いって	-1911
すぐに	-1912
ときは	-1913
ともに	-1914
アハズ	-1915
ザリヤ	-1916
ンの子	-1917
者には	-1918
聞かせ	-1919
行こう	-1920
いたので	-1921
に聞き従	-1922
るならば	-1923
シオンの	-1924
されたので	-1925
されました	-1926
中から	-1927
じめ	-1928
ハナ	-1929
ラテ	-1930
宮に	-1931
御霊	-1932
愛し	-1933
携え	-1934
物と	-1935
石を	-1936
罪の	-1937
いつも	-1938
ピラト	-1939
楽しみ	-1940
残りの	-1941
祭司長	-1942
その所で	-1943
はいって	-1944
ダビデが	-1945
そのとき	-1946
そし	-1947
の神	-1948
ひき	-1949
ブの	-1950
歩む	-1951
清い	-1952
礼拝	-1953
国々の	-1954
実を結	-1955
求めた	-1956
▁彼らが	-1957
を造った	-1958
安らかに	-1959
語られた	-1960
ことがある	-1961
のではなく	-1962
ソロモンの	-1963
▁このように	-1964
ませんでした	-1965
自分のために	-1966
▁そのとき	-1967
ンに	-1968
去る	-1969
民と	-1970
義と	-1971
の言葉	-1972
ラント	-1973
レバノ	-1974
偽りの	-1975
者たち	-1976
血を流	-1977
雄やぎ	-1978
っています	-1979
つかわされた	-1980
主をほめたた	-1981
わたしに言われた	-1982
▁彼が	-1983
その氏族	-1984
まち	-1985
ルに	-1986
悲し	-1987
町は	-1988
▁王は	-1989
かけて	-1990
かれて	-1991
しまう	-1992
ユダと	-1993
喜んで	-1994
彼らと	-1995
律法学	-1996
の言葉を	-1997
立っている	-1998
人をつかわして	-1999
あなたがたの先祖	-2000
二つ	-2001
勝利	-2002
実を	-2003
断食	-2004
足の	-2005
いても	-2006
そのみ	-2007
その父	-2008
ともし	-2009
オリブ	-2010
シモン	-2011
生ける	-2012
荒野で	-2013
重ねて	-2014
食事を	-2015
おこない	-2016
よみがえ	-2017
ゼデキヤ	-2018
タラント	-2019
出てきた	-2020
アンモンの	-2021
あなたがたと	-2022
モーセとアロン	-2023
▁彼らの	-2024
すぎ	-2025
そそ	-2026
まり	-2027
ギデ	-2028
ゼブ	-2029
一万	-2030
他国	-2031
大声	-2032
恥じ	-2033
病気	-2034
頭に	-2035
したら	-2036
の日に	-2037
ケルビ	-2038
シャン	-2039
力ある	-2040
誓いを	-2041
する者は	-2042
むなしい	-2043
目の前に	-2044
ようとして	-2045
アビメレク	-2046
定められた	-2047
自分たちの	-2048
さいわいである	-2049
アズ	-2050
この世	-2051
ごろ	-2052
ラの	-2053
下の	-2054
火を	-2055
生れ	-2056
者で	-2057
見え	-2058
計り	-2059
近く	-2060
に住み	-2061
らい病	-2062
カリヤ	-2063
人には	-2064
命じる	-2065
絶える	-2066
荒野に	-2067
その名を	-2068
ヘブロン	-2069
なりません	-2070
はいけない	-2071
悪しき者の	-2072
てはならない	-2073
と言ったので	-2074
主の言葉を	-2075
々の	-2076
いご	-2077
かさ	-2078
にし	-2079
に着	-2080
を張	-2081
ダマ	-2082
二万	-2083
今は	-2084
四方	-2085
女に	-2086
死な	-2087
清く	-2088
頭を	-2089
まさる	-2090
ります	-2091
をつく	-2092
捕えて	-2093
立った	-2094
いちじく	-2095
いったい	-2096
せられる	-2097
パウロは	-2098
ましょうか	-2099
彼のために	-2100
はだ	-2101
むち	-2102
めい	-2103
ツロ	-2104
使う	-2105
六十	-2106
獲た	-2107
買い	-2108
身の	-2109
おおい	-2110
くれた	-2111
にした	-2112
のがれ	-2113
はない	-2114
周囲に	-2115
残った	-2116
集める	-2117
つかわし	-2118
に臨んだ	-2119
のようだ	-2120
ましたが	-2121
ますます	-2122
ラッパを	-2123
と名づけた	-2124
ベニヤミン	-2125
聞きなさい	-2126
のかたわらに	-2127
つるぎをもって	-2128
▁あなたがたの	-2129
が起	-2130
っと	-2131
に向	-2132
の柱	-2133
りと	-2134
んの	-2135
ミデ	-2136
メン	-2137
レハ	-2138
ロデ	-2139
取る	-2140
心が	-2141
消え	-2142
近寄	-2143
頼み	-2144
ゆるし	-2145
をして	-2146
アブネ	-2147
エリコ	-2148
タンは	-2149
ハダデ	-2150
バラク	-2151
パロは	-2152
人の長	-2153
仕えた	-2154
ところへ	-2155
十分の一	-2156
者たちを	-2157
エフライム	-2158
エレアザル	-2159
びとの氏族が	-2160
バビロンの王	-2161
主にささげる	-2162
▁主は言われる	-2163
代って王となった	-2164
ささげなければならない	-2165
くつ	-2166
の父	-2167
ひろ	-2168
エパ	-2169
ベデ	-2170
メラ	-2171
山の	-2172
知り	-2173
臨み	-2174
選び	-2175
ときに	-2176
にまで	-2177
ばしい	-2178
ものと	-2179
らくだ	-2180
モルデ	-2181
ヨシヤ	-2182
告げた	-2183
告げて	-2184
周囲の	-2185
恵みを	-2186
攻めて	-2187
神から	-2188
衣服を	-2189
▁』」。	-2190
いと高き	-2191
があれば	-2192
ってきて	-2193
はこれを	-2194
ダマスコ	-2195
サムエルは	-2196
モルデカイ	-2197
エジプトから	-2198
ペリシテびと	-2199
ったからである	-2200
家を	-2201
まれ	-2202
めを	-2203
ダブ	-2204
忘れ	-2205
戦い	-2206
望む	-2207
頭の	-2208
あがな	-2209
こさせ	-2210
の子は	-2211
イシマ	-2212
受ける	-2213
見える	-2214
しばらく	-2215
家を建て	-2216
▁これらの	-2217
はあなたの	-2218
世を治めた	-2219
罪を犯した	-2220
彼に言われた	-2221
ことのないように	-2222
わたしが主である	-2223
わたしはまた	-2224
あす	-2225
う者	-2226
おろ	-2227
なさ	-2228
に下	-2229
の祭	-2230
ロテ	-2231
一千	-2232
主君	-2233
先生	-2234
敵を	-2235
母の	-2236
清め	-2237
置く	-2238
まれた	-2239
下さい	-2240
大祭司	-2241
彼女に	-2242
犯した	-2243
かたくな	-2244
それぞれ	-2245
ペテロは	-2246
わたしをお	-2247
残っている	-2248
滅ぼされる	-2249
ことによって	-2250
ねばならない	-2251
彼らのために	-2252
ではありませんか	-2253
その他の	-2254
いろ	-2255
アテ	-2256
イザ	-2257
イル	-2258
バテ	-2259
レブ	-2260
公平	-2261
六百	-2262
大ぜ	-2263
得た	-2264
手が	-2265
歳の	-2266
火祭	-2267
示す	-2268
空の	-2269
終り	-2270
▁主が	-2271
おもて	-2272
さんび	-2273
その後	-2274
の家来	-2275
まった	-2276
をあが	-2277
をつけ	-2278
信じる	-2279
去らせ	-2280
大きい	-2281
聖所の	-2282
あなたも	-2283
おまえは	-2284
に住んだ	-2285
ダビデを	-2286
恐るべき	-2287
さなかった	-2288
のうちでは	-2289
彼は言った	-2290
立っていた	-2291
言うことを	-2292
アブラハムは	-2293
答えて言われた	-2294
かず	-2295
くず	-2296
なき	-2297
な子	-2298
のし	-2299
もど	-2300
シロ	-2301
ビヤ	-2302
ヨブ	-2303
ロス	-2304
不思	-2305
会う	-2306
前の	-2307
石が	-2308
示し	-2309
金で	-2310
たれた	-2311
でない	-2312
る者の	-2313
んでも	-2314
アビヤ	-2315
不思議	-2316
倒れた	-2317
選んだ	-2318
いっさい	-2319
われらは	-2320
を生んだ	-2321
契約を結	-2322
異邦人の	-2323
目の前で	-2324
神である	-2325
見ている	-2326
イシマエル	-2327
ネブカデネ	-2328
持っている	-2329
祭司はその	-2330
わたしに臨んだ	-2331
あと	-2332
いば	-2333
な者	-2334
へや	-2335
アダ	-2336
一度	-2337
何事	-2338
名の	-2339
守り	-2340
宮殿	-2341
悪霊	-2342
時が	-2343
王よ	-2344
自ら	-2345
裂き	-2346
こない	-2347
させて	-2348
と思う	-2349
の書に	-2350
ものの	-2351
ゼブル	-2352
十二人	-2353
恐れた	-2354
教えて	-2355
殺され	-2356
生きる	-2357
絶えず	-2358
賜わる	-2359
願いを	-2360
つかさど	-2361
とすれば	-2362
アンモン	-2363
人たちが	-2364
られたので	-2365
わたしの父	-2366
いつくしみは	-2367
イエスに言った	-2368
食べてはならない	-2369
たず	-2370
ラは	-2371
内に	-2372
加え	-2373
場に	-2374
娘を	-2375
子よ	-2376
川の	-2377
所は	-2378
栄え	-2379
王と	-2380
道は	-2381
驚き	-2382
魂は	-2383
あとに	-2384
うしろ	-2385
ための	-2386
につき	-2387
へ行く	-2388
まこと	-2389
まない	-2390
らって	-2391
を生み	-2392
ドニヤ	-2393
大きく	-2394
置いて	-2395
を受けた	-2396
レハベア	-2397
者がある	-2398
いつまでも	-2399
日のあいだ	-2400
モーセに命じられた	-2401
イエスは言われた	-2402
それらの	-2403
あなたの父	-2404
エポ	-2405
シボ	-2406
タリ	-2407
ドク	-2408
半ば	-2409
少し	-2410
数え	-2411
日を	-2412
歌を	-2413
民衆	-2414
神と	-2415
過ご	-2416
除き	-2417
おいて	-2418
くれる	-2419
にそむ	-2420
エポデ	-2421
入れる	-2422
戦いに	-2423
渡って	-2424
誓った	-2425
いつまで	-2426
されない	-2427
万軍の主	-2428
地に住む	-2429
民はみな	-2430
出て行って	-2431
名のために	-2432
祭司たちは	-2433
▁わたしたちは	-2434
々に	-2435
すが	-2436
づけ	-2437
ひざ	-2438
ひそ	-2439
めの	-2440
わり	-2441
イッ	-2442
タイ	-2443
ナフ	-2444
ペレ	-2445
マッ	-2446
ルガ	-2447
レヘ	-2448
三百	-2449
信頼	-2450
四百	-2451
声が	-2452
憤り	-2453
汚れ	-2454
石で	-2455
苦し	-2456
部隊	-2457
しかも	-2458
ちまた	-2459
はした	-2460
ほどの	-2461
われて	-2462
を捨て	-2463
助ける	-2464
時から	-2465
はなはだ	-2466
エホヤキ	-2467
エホヤダ	-2468
悪を行う	-2469
しましょう	-2470
ようとした	-2471
られるように	-2472
この人は	-2473
そのうち	-2474
わたしはわが	-2475
彼らの上に	-2476
わたしはこれを	-2477
のと	-2478
まっ	-2479
やも	-2480
ギベ	-2481
火の	-2482
知る	-2483
罪は	-2484
あとを	-2485
いれる	-2486
おとめ	-2487
かおり	-2488
そんな	-2489
り物を	-2490
ザドク	-2491
口から	-2492
子を産	-2493
尋ねた	-2494
滅びる	-2495
神々に	-2496
福音を	-2497
終った	-2498
香をた	-2499
といった	-2500
のがれる	-2501
ベツレヘ	-2502
手にわた	-2503
行かれた	-2504
行われた	-2505
▁主はまた	-2506
いなかった	-2507
であったが	-2508
ぶどうの木	-2509
同じように	-2510
者のために	-2511
わたしのしもべ	-2512
アロンとその子	-2513
アザリヤ	-2514
あれ	-2515
がて	-2516
さを	-2517
じた	-2518
たき	-2519
らす	-2520
中で	-2521
事に	-2522
人で	-2523
国で	-2524
血の	-2525
迎え	-2526
およそ	-2527
これら	-2528
たれる	-2529
にきた	-2530
やがて	-2531
ルびと	-2532
上った	-2533
使者を	-2534
宿営の	-2535
東の方	-2536
自分が	-2537
があるか	-2538
と答えた	-2539
なされた	-2540
ナフタリ	-2541
ヨアブは	-2542
今日まで	-2543
知恵ある	-2544
ことを知る	-2545
すみやかに	-2546
するように	-2547
キリストは	-2548
ギレアデの	-2549
人のために	-2550
これを聞いて	-2551
恐れてはならない	-2552
イスラエルの人々が	-2553
主の使	-2554
▁彼はまた	-2555
その人を	-2556
えば	-2557
へび	-2558
べた	-2559
やぐ	-2560
やり	-2561
ゆだ	-2562
わら	-2563
をこ	-2564
エブ	-2565
十四	-2566
戦争	-2567
族長	-2568
牛を	-2569
物が	-2570
箱を	-2571
近い	-2572
銀を	-2573
長子	-2574
いたく	-2575
いただ	-2576
たくわ	-2577
ちょう	-2578
にあず	-2579
に使う	-2580
はいる	-2581
シャル	-2582
タニヤ	-2583
一歳の	-2584
守って	-2585
律法を	-2586
神の子	-2587
立して	-2588
群衆が	-2589
自分で	-2590
言って	-2591
言葉が	-2592
つるぎに	-2593
であるか	-2594
ひとりは	-2595
ふたりは	-2596
められた	-2597
をあらわ	-2598
救われる	-2599
したように	-2600
わたしには	-2601
万軍の主は	-2602
悪しき者は	-2603
者のように	-2604
いつくしみを	-2605
らせてください	-2606
▁人々は	-2607
おる	-2608
か月	-2609
どの	-2610
の妻	-2611
五百	-2612
倒れ	-2613
分を	-2614
動か	-2615
召し	-2616
境は	-2617
起る	-2618
いなご	-2619
う者は	-2620
かけた	-2621
に行き	-2622
ましい	-2623
もその	-2624
りなく	-2625
ユダは	-2626
信じた	-2627
入れぬ	-2628
捕え移	-2629
栄光を	-2630
燃える	-2631
自分に	-2632
送った	-2633
食べた	-2634
その人の	-2635
られると	-2636
アマレク	-2637
ゼカリヤ	-2638
明らかに	-2639
者たちが	-2640
耳を傾け	-2641
近づいて	-2642
香ばしい	-2643
ことのでき	-2644
べきである	-2645
わたしの子	-2646
手から救い	-2647
ごらんなさい	-2648
ためであった	-2649
地のすべての	-2650
主をほめたたえよ	-2651
アラ	-2652
第二	-2653
▁ただ	-2654
もしあなたが	-2655
しもべは	-2656
あふ	-2657
ぎを	-2658
ずつ	-2659
はて	-2660
ゲル	-2661
シド	-2662
ソド	-2663
上着	-2664
不信	-2665
世々	-2666
全体	-2667
家族	-2668
水に	-2669
洗い	-2670
用意	-2671
神殿	-2672
第一	-2673
見つ	-2674
降り	-2675
香を	-2676
かなう	-2677
こうべ	-2678
にする	-2679
ますか	-2680
らして	-2681
を守り	-2682
ヘロデ	-2683
三つの	-2684
治める	-2685
町々を	-2686
部族の	-2687
ないのか	-2688
にはいり	-2689
ぶんどり	-2690
ほむべき	-2691
われらを	-2692
を受けて	-2693
種入れぬ	-2694
預言者の	-2695
かなかった	-2696
ことがなく	-2697
つかわした	-2698
わたしから	-2699
なるであろう	-2700
わが民	-2701
▁どうか	-2702
▁あなたがたが	-2703
いさ	-2704
くれ	-2705
よこ	-2706
ヅパ	-2707
上り	-2708
害を	-2709
数は	-2710
木の	-2711
砕き	-2712
行け	-2713
そうと	-2714
とがを	-2715
を打ち	-2716
ギベア	-2717
下さる	-2718
以上の	-2719
作った	-2720
汚した	-2721
注いで	-2722
目には	-2723
解き明	-2724
進んだ	-2725
集めた	-2726
からきた	-2727
に属する	-2728
の供え物	-2729
まさって	-2730
あなたのみ	-2731
きて言った	-2732
つかさたち	-2733
ヨルダンを	-2734
事について	-2735
このすべての	-2736
と書いてある	-2737
知らなかった	-2738
ペリシテびとは	-2739
ることができない	-2740
ことができなかった	-2741
主がモーセに命じられた	-2742
さお	-2743
ちら	-2744
やす	-2745
ムが	-2746
ンが	-2747
住民	-2748
光を	-2749
務を	-2750
妻に	-2751
恐ろ	-2752
敵は	-2753
牛の	-2754
目の	-2755
肉の	-2756
荒布	-2757
足り	-2758
いたし	-2759
ことで	-2760
に至る	-2761
ふさわ	-2762
シャイ	-2763
タマル	-2764
御使が	-2765
怒りの	-2766
追いや	-2767
かわいた	-2768
主の宮に	-2769
安息日に	-2770
心をつく	-2771
アモリびと	-2772
バビロンに	-2773
たちに言った	-2774
に住んでいる	-2775
のようになる	-2776
主にむかって	-2777
信仰によって	-2778
いたからである	-2779
んではならない	-2780
アカ	-2781
▁エ	-2782
彼はまた	-2783
これらの事を	-2784
わたしは彼らを	-2785
かく	-2786
かま	-2787
けに	-2788
ごも	-2789
しと	-2790
すえ	-2791
つぶ	-2792
まし	-2793
わす	-2794
シホ	-2795
ピリ	-2796
ベナ	-2797
四千	-2798
山で	-2799
庭に	-2800
母は	-2801
生か	-2802
目が	-2803
羊を	-2804
いた時	-2805
の中の	-2806
まって	-2807
ものも	-2808
エズレ	-2809
コハテ	-2810
シメイ	-2811
ッサイ	-2812
ナダブ	-2813
主人は	-2814
叫んで	-2815
定めた	-2816
彼女が	-2817
撃って	-2818
攻める	-2819
教える	-2820
知恵を	-2821
ことがあ	-2822
と言われ	-2823
みんなの	-2824
シャンの	-2825
罪を犯し	-2826
行ったが	-2827
に至るまで	-2828
の子たちの	-2829
これによって	-2830
っておられる	-2831
られなかった	-2832
エルサレムを	-2833
主は言われた	-2834
絶えることがない	-2835
▁今	-2836
第三	-2837
▁ただし	-2838
この言葉を	-2839
わが神	-2840
わが主よ	-2841
うる	-2842
きの	-2843
きら	-2844
ひじ	-2845
みの	-2846
を歩	-2847
ザレ	-2848
ナバ	-2849
ムリ	-2850
以上	-2851
彼と	-2852
木を	-2853
枝を	-2854
死を	-2855
獣の	-2856
罪に	-2857
義を	-2858
頼む	-2859
あげて	-2860
ばない	-2861
ものに	-2862
をなし	-2863
エブス	-2864
ギルガ	-2865
ムの子	-2866
リエル	-2867
定めと	-2868
焼いた	-2869
知って	-2870
自身を	-2871
起った	-2872
選んで	-2873
離れる	-2874
おおよそ	-2875
そこには	-2876
ってきた	-2877
アハジヤ	-2878
マナセの	-2879
出てきて	-2880
大ぜいの	-2881
殺される	-2882
選ばれた	-2883
おこなった	-2884
を出立して	-2885
主のために	-2886
五キュビト	-2887
ことをしない	-2888
であることを	-2889
ほむべきかな	-2890
イスラエルよ	-2891
死人の中から	-2892
その神	-2893
おそ	-2894
さら	-2895
ンと	-2896
ンナ	-2897
下に	-2898
主人	-2899
外の	-2900
訴え	-2901
誓い	-2902
間は	-2903
ここで	-2904
ごとを	-2905
の子供	-2906
ゲルシ	-2907
ミヅパ	-2908
叫んだ	-2909
同様に	-2910
宿営し	-2911
尋ねて	-2912
律法の	-2913
用いる	-2914
空の鳥	-2915
逃げて	-2916
おのれを	-2917
であれば	-2918
のがれて	-2919
ひそかに	-2920
をつけて	-2921
アマジヤ	-2922
一歳の雄	-2923
人たちを	-2924
出される	-2925
滅ぼした	-2926
誓われた	-2927
おられます	-2928
というのは	-2929
のかたわら	-2930
弟子たちに	-2931
の子孫である	-2932
またあなたの	-2933
▁神よ	-2934
このかた	-2935
▁主はモーセに言われた	-2936
わたしは彼らの	-2937
あた	-2938
あや	-2939
かで	-2940
くら	-2941
なに	-2942
の音	-2943
る時	-2944
世に	-2945
備え	-2946
像を	-2947
呼ぶ	-2948
問う	-2949
寄せ	-2950
御座	-2951
暗く	-2952
汚す	-2953
淫行	-2954
現れ	-2955
誓願	-2956
▁神の	-2957
く者は	-2958
ずかし	-2959
そばに	-2960
つかえ	-2961
エゼル	-2962
導いて	-2963
捕われ	-2964
救われ	-2965
暗やみ	-2966
永遠に	-2967
燔祭の	-2968
男の子	-2969
町々と	-2970
答える	-2971
設けた	-2972
送って	-2973
▁正しい	-2974
いました	-2975
おきてを	-2976
その中に	-2977
だれにも	-2978
ともしび	-2979
みこころ	-2980
示された	-2981
立ち上が	-2982
者たちよ	-2983
聖なる物	-2984
かっている	-2985
レビびとは	-2986
地のおもて	-2987
帰ってきて	-2988
約束された	-2989
言いました	-2990
あなたの子孫	-2991
あなたはその	-2992
命じて言った	-2993
ことができるか	-2994
わたしと一緒に	-2995
会見の幕屋の入口	-2996
の書にしるされている	-2997
わたしたちの主イエス	-2998
アイ	-2999
▁たとい	-3000
くす	-3001
とび	-3002
はげ	-3003
ふり	-3004
めき	-3005
を打	-3006
シの	-3007
ヤの	-3008
三度	-3009
五千	-3010
伝え	-3011
墓に	-3012
次に	-3013
父よ	-3014
男子	-3015
起し	-3016
長さ	-3017
あざけ	-3018
あだを	-3019
いらせ	-3020
ういご	-3021
へ行き	-3022
まえに	-3023
められ	-3024
ょうに	-3025
る者を	-3026
わから	-3027
を呼び	-3028
を得た	-3029
アサフ	-3030
イッサ	-3031
国民を	-3032
報いを	-3033
心から	-3034
怒りは	-3035
殺して	-3036
民は皆	-3037
燔祭と	-3038
確かに	-3039
祭壇に	-3040
りました	-3041
人たちの	-3042
わざわいだ	-3043
アブサロム	-3044
与えられる	-3045
声に聞き従	-3046
声をあげて	-3047
王に言った	-3048
あなたの兄弟	-3049
と同じように	-3050
アブラハムの	-3051
あなたがたと共に	-3052
▁これらは	-3053
それによって	-3054
あわ	-3055
おび	-3056
くろ	-3057
つづ	-3058
みて	-3059
めよ	-3060
ヘル	-3061
ホル	-3062
ラマ	-3063
上で	-3064
全部	-3065
力と	-3066
口は	-3067
実な	-3068
救の	-3069
良き	-3070
いくさ	-3071
おのが	-3072
くべき	-3073
であれ	-3074
ならず	-3075
ののし	-3076
ろうと	-3077
を撃ち	-3078
オンは	-3079
タンの	-3080
ベテル	-3081
ンから	-3082
主から	-3083
切り倒	-3084
嗣業を	-3085
戦いの	-3086
日から	-3087
父なる	-3088
現れて	-3089
群れを	-3090
この地に	-3091
に与えた	-3092
に乗って	-3093
もしその	-3094
ものです	-3095
よこしま	-3096
をとって	-3097
ヘテびと	-3098
七日の間	-3099
神の前に	-3100
祭の犠牲	-3101
祭壇を築	-3102
主なる神よ	-3103
名をもって	-3104
わたしと共に	-3105
▁わたしはまた	-3106
これらのことを	-3107
カルデヤびとの	-3108
生きておられる	-3109
万軍の主は言われる	-3110
わたしはあなたがたの	-3111
あなたの民	-3112
その日には	-3113
あなたはわたしを	-3114
わたしがあなたに	-3115
。「	-3116
▁われわれは	-3117
そのいつくしみは	-3118
くと	-3119
ぜた	-3120
てて	-3121
ねく	-3122
みに	-3123
オピ	-3124
スの	-3125
テラ	-3126
ロト	-3127
一生	-3128
下り	-3129
五頭	-3130
会い	-3131
及び	-3132
場所	-3133
救を	-3134
渡し	-3135
用い	-3136
聖書	-3137
魂を	-3138
かたわ	-3139
こんな	-3140
つけた	-3141
でなく	-3142
の方に	-3143
びとに	-3144
むかい	-3145
わせる	-3146
ベエル	-3147
メラリ	-3148
ヨラム	-3149
ルベン	-3150
口を開	-3151
場所に	-3152
怒って	-3153
罰する	-3154
葬った	-3155
きました	-3156
こういう	-3157
その人に	-3158
その家族	-3159
ところで	-3160
はしため	-3161
めとった	-3162
を持って	-3163
を造って	-3164
エドムの	-3165
シメオン	-3166
初めから	-3167
男の子を	-3168
神の宮の	-3169
罪を犯す	-3170
集まった	-3171
であるから	-3172
どこにいる	-3173
ヒゼキヤは	-3174
ヨナタンは	-3175
レビびとの	-3176
主を恐れる	-3177
貧しい者を	-3178
はなりません	-3179
エジプトの王	-3180
びとの氏族が出	-3181
わたしの言葉を	-3182
イスラエルの神は	-3183
行わなければならない	-3184
主の言葉がわたしに臨んだ	-3185
エデ	-3186
▁あなたの神	-3187
エッサイ	-3188
わたしはあなたがたを	-3189
主はモーセに言われた	-3190
いえ	-3191
きび	-3192
ざま	-3193
たい	-3194
ひも	-3195
ネゲ	-3196
ベカ	-3197
二度	-3198
分の	-3199
後の	-3200
柱の	-3201
火に	-3202
燃え	-3203
石の	-3204
苦難	-3205
通り	-3206
遠い	-3207
いやし	-3208
がれた	-3209
くじを	-3210
ながく	-3211
にその	-3212
やもめ	-3213
ゆだね	-3214
を守る	-3215
ウリヤ	-3216
エルは	-3217
ルキヤ	-3218
工事を	-3219
日には	-3220
現れた	-3221
町々は	-3222
▁彼女は	-3223
おのれの	-3224
おまえの	-3225
それでは	-3226
ちょうど	-3227
の子孫の	-3228
みもとに	-3229
むなしく	-3230
ミデアン	-3231
王の前に	-3232
者たちに	-3233
▁なぜなら	-3234
▁またその	-3235
あるように	-3236
っていたが	-3237
はわたしの	-3238
ひじょうに	-3239
わたしの民	-3240
バシャンの	-3241
人を殺した	-3242
見ていると	-3243
解き明かし	-3244
連れてきて	-3245
ならなかった	-3246
ることのでき	-3247
主の目の前に	-3248
部族のうちから	-3249
は次のとおりである	-3250
とこしえに絶えることがない	-3251
家は	-3252
▁ハ	-3253
▁もろもろの	-3254
そのもろもろの	-3255
ちり	-3256
の道	-3257
もす	-3258
ら穴	-3259
ホリ	-3260
七百	-3261
側に	-3262
力は	-3263
十五	-3264
叫ぶ	-3265
天を	-3266
娘よ	-3267
御子	-3268
手と	-3269
数を	-3270
時の	-3271
歩き	-3272
長い	-3273
がきて	-3274
する者	-3275
つえを	-3276
どもを	-3277
ならぬ	-3278
に従い	-3279
の名は	-3280
の家を	-3281
まねく	-3282
ままで	-3283
るのは	-3284
ギリシ	-3285
シナイ	-3286
ピリポ	-3287
ベルの	-3288
ラムの	-3289
呼んだ	-3290
建てた	-3291
知恵と	-3292
起して	-3293
うために	-3294
おられた	-3295
から取り	-3296
くすしき	-3297
のぼって	-3298
よろしく	-3299
を守って	-3300
エリヤは	-3301
主はまた	-3302
者はみな	-3303
聞きいれ	-3304
食べさせ	-3305
うであろう	-3306
ることなく	-3307
エリシャは	-3308
レバノンの	-3309
目をあげて	-3310
聞いている	-3311
これがために	-3312
つかさたちは	-3313
ものではない	-3314
香ばしいかおり	-3315
あなたがたに言う	-3316
あなたがたに言っておく	-3317
をささげなければならない	-3318
今日に	-3319
主がその	-3320
ようになった	-3321
父に	-3322
この町	-3323
この地を	-3324
すべてその	-3325
彼らは言った	-3326
いか	-3327
うせ	-3328
たれ	-3329
の町	-3330
は皆	-3331
るな	-3332
をと	-3333
ガテ	-3334
七年	-3335
働く	-3336
北の	-3337
口を	-3338
向か	-3339
歩く	-3340
火が	-3341
祈り	-3342
耳に	-3343
衣を	-3344
その妻	-3345
だれの	-3346
なのか	-3347
に満ち	-3348
るとき	-3349
カナン	-3350
ザルの	-3351
ヘシボ	-3352
人から	-3353
大声で	-3354
寄留の	-3355
幕屋の	-3356
祝福し	-3357
者です	-3358
自身が	-3359
荒れ地	-3360
言葉の	-3361
語って	-3362
あとを追	-3363
あります	-3364
いにしえ	-3365
くびきを	-3366
その先祖	-3367
に当った	-3368
ふたたび	-3369
アブラム	-3370
キリアテ	-3371
パウロが	-3372
ヒルキヤ	-3373
ペテロが	-3374
三分の一	-3375
地にある	-3376
契約の箱	-3377
書きしる	-3378
目をさま	-3379
知れない	-3380
▁すべての	-3381
することを	-3382
のを聞いた	-3383
ひれ伏して	-3384
るでしょう	-3385
アロンの子	-3386
帰ってきた	-3387
彼らと共に	-3388
祭壇の上で	-3389
ラッパを吹き	-3390
イスラエルの全	-3391
をもってわたしを	-3392
ことを知るようになる	-3393
あなたのうち	-3394
アロンの	-3395
▁サウルは	-3396
きわ	-3397
すま	-3398
だと	-3399
つぎ	-3400
てた	-3401
のべ	-3402
ひね	-3403
ほん	-3404
むだ	-3405
ナン	-3406
ベネ	-3407
リオ	-3408
三つ	-3409
三千	-3410
十一	-3411
十八	-3412
山を	-3413
恥を	-3414
教を	-3415
時代	-3416
歳で	-3417
汚し	-3418
血は	-3419
話し	-3420
かける	-3421
ことと	-3422
ざくろ	-3423
ととな	-3424
みごも	-3425
をおこ	-3426
アシラ	-3427
アヒト	-3428
リベカ	-3429
仕えて	-3430
向かい	-3431
喜んだ	-3432
夕まで	-3433
寄せて	-3434
撃った	-3435
日の間	-3436
望みを	-3437
歌うた	-3438
泣いた	-3439
流れる	-3440
終りの	-3441
ことを悟	-3442
とおって	-3443
ひねもす	-3444
めなさい	-3445
ることは	-3446
イサクは	-3447
ペルシャ	-3448
者となり	-3449
があろうか	-3450
のうちには	-3451
カナンびと	-3452
キリストが	-3453
スリヤの王	-3454
主にあって	-3455
主によって	-3456
手によって	-3457
滅ぼされた	-3458
言っている	-3459
えるであろう	-3460
ではなかった	-3461
になっている	-3462
に住んでいた	-3463
のようになり	-3464
ることはない	-3465
わたしの所に	-3466
アブサロムは	-3467
彼女に言った	-3468
わたしについて	-3469
われわれの先祖	-3470
数えられた者は	-3471
命じられたように	-3472
食べることができる	-3473
食べなければならない	-3474
神の宮	-3475
すべての民	-3476
この世の	-3477
その人が	-3478
その血を	-3479
氏族の長	-3480
そのような	-3481
おと	-3482
こわ	-3483
さぼ	-3484
ひど	-3485
みだ	-3486
を解	-3487
セル	-3488
ペリ	-3489
不正	-3490
代々	-3491
伏し	-3492
労苦	-3493
命の	-3494
夜も	-3495
大麦	-3496
従う	-3497
最初	-3498
海を	-3499
祭を	-3500
霊の	-3501
霊は	-3502
この宮	-3503
これと	-3504
たちや	-3505
むさぼ	-3506
をもつ	-3507
ボアズ	-3508
マアカ	-3509
代りに	-3510
会った	-3511
位に座	-3512
待ち望	-3513
捨てた	-3514
栄光が	-3515
現れる	-3516
町の門	-3517
がこれを	-3518
せられた	-3519
そむいた	-3520
にとどま	-3521
によれば	-3522
ひとりが	-3523
ゆるして	-3524
ようにと	-3525
をあわれ	-3526
を連れて	-3527
人の子は	-3528
喜ばれる	-3529
感謝せよ	-3530
するために	-3531
とするのか	-3532
をわたしに	-3533
人のように	-3534
答えられた	-3535
ことについて	-3536
につかわして	-3537
ヤラベアムの	-3538
燔祭をささげ	-3539
されたのである	-3540
したからである	-3541
ネブカデネザル	-3542
出してください	-3543
わたしにむかって	-3544
ヨルダンの向こう	-3545
イスラエルの人々を	-3546
わたしをつかわされた	-3547
その民	-3548
もしわたしが	-3549
ハル	-3550
▁彼の	-3551
▁イスラエルの	-3552
いず	-3553
かぶ	-3554
きは	-3555
きる	-3556
はア	-3557
イム	-3558
スは	-3559
ゼラ	-3560
マハ	-3561
一日	-3562
全う	-3563
前を	-3564
動く	-3565
口の	-3566
報復	-3567
天と	-3568
子が	-3569
愚か	-3570
拝む	-3571
敵に	-3572
東の	-3573
死の	-3574
破り	-3575
義は	-3576
起す	-3577
足で	-3578
返す	-3579
野で	-3580
かしこ	-3581
かたが	-3582
そこを	-3583
の地に	-3584
の時に	-3585
エフタ	-3586
カレブ	-3587
サタン	-3588
ジエル	-3589
パンと	-3590
ユダに	-3591
三人の	-3592
不義を	-3593
主人の	-3594
信仰の	-3595
助けて	-3596
受けた	-3597
律法に	-3598
愛して	-3599
祭司と	-3600
臨んで	-3601
苦しめ	-3602
あざける	-3603
いていた	-3604
おります	-3605
かかって	-3606
こられた	-3607
これらを	-3608
されます	-3609
そむいて	-3610
たちまち	-3611
つるぎで	-3612
なくなる	-3613
のかしら	-3614
ほんとう	-3615
らないで	-3616
サウルが	-3617
バアルの	-3618
人あった	-3619
出て行く	-3620
君たちは	-3621
者はない	-3622
させられた	-3623
まなかった	-3624
ベツレヘム	-3625
出て行った	-3626
したのである	-3627
と言っている	-3628
彼らのうちに	-3629
をもって彼らを	-3630
預言者エレミヤ	-3631
もしあなたがたが	-3632
をしなければならない	-3633
その人	-3634
みわざ	-3635
▁兄弟たちよ	-3636
すべての人に	-3637
わたしは主である	-3638
中の	-3639
そのために	-3640
わたしのもとに	-3641
うわ	-3642
しの	-3643
ずに	-3644
に出	-3645
に変	-3646
はじ	-3647
らか	-3648
を取	-3649
ダイ	-3650
ハガ	-3651
パル	-3652
ユフ	-3653
リン	-3654
争う	-3655
人よ	-3656
入る	-3657
声は	-3658
女と	-3659
実は	-3660
山々	-3661
庭の	-3662
悟り	-3663
方が	-3664
水で	-3665
渡り	-3666
砕く	-3667
良く	-3668
谷に	-3669
返し	-3670
▁人は	-3671
いさつ	-3672
かえり	-3673
かかわ	-3674
から出	-3675
きます	-3676
だけが	-3677
どもの	-3678
もっと	-3679
る者が	-3680
を設け	-3681
イザヤ	-3682
オピヤ	-3683
ダリヤ	-3684
バラム	-3685
及んだ	-3686
告げる	-3687
彼らも	-3688
思いを	-3689
栄光の	-3690
楽しむ	-3691
示して	-3692
祖の家	-3693
者から	-3694
迎えて	-3695
野の獣	-3696
雄羊の	-3697
▁ダビデ	-3698
おびただ	-3699
さまざま	-3700
なにゆえ	-3701
まわりに	-3702
ることも	-3703
わざわい	-3704
ギリシヤ	-3705
ヨセフの	-3706
神はその	-3707
足もとに	-3708
近づいた	-3709
させなさい	-3710
にしたがい	-3711
ベエルシバ	-3712
ユダの人々	-3713
一キュビト	-3714
先祖たちの	-3715
嗣業として	-3716
者であった	-3717
語っている	-3718
しておられる	-3719
イスラエルと	-3720
七日のあいだ	-3721
前から追い払	-3722
くださるように	-3723
するためである	-3724
ペリシテびとを	-3725
エジプトの国から	-3726
まなければならない	-3727
殺されなければならない	-3728
エシ	-3729
わが君	-3730
その地の	-3731
その地を	-3732
▁ソロモン	-3733
もろもろの民	-3734
がね	-3735
のも	-3736
まつ	-3737
らと	-3738
り込	-3739
サラ	-3740
シラ	-3741
ムを	-3742
及ぶ	-3743
好む	-3744
戸を	-3745
拝み	-3746
母を	-3747
治め	-3748
海べ	-3749
種を	-3750
箱舟	-3751
証人	-3752
誇る	-3753
軍隊	-3754
遠ざ	-3755
金銀	-3756
門の	-3757
風を	-3758
いけに	-3759
かもし	-3760
が満ち	-3761
さとし	-3762
たって	-3763
つぶや	-3764
といい	-3765
との間	-3766
にすわ	-3767
に至り	-3768
のもと	-3769
はかり	-3770
ほふり	-3771
まして	-3772
みなし	-3773
をかけ	-3774
を求め	-3775
ウジヤ	-3776
オベデ	-3777
ザルは	-3778
備えを	-3779
口づけ	-3780
報いる	-3781
定めて	-3782
戒めを	-3783
捕える	-3784
朝まで	-3785
臨ませ	-3786
行いを	-3787
言葉に	-3788
軍の長	-3789
ある人が	-3790
に告げて	-3791
のごとく	-3792
の家から	-3793
をかけて	-3794
ギベオン	-3795
ゲダリヤ	-3796
ピラトは	-3797
声をあげ	-3798
焼きつく	-3799
者と共に	-3800
過越の祭	-3801
雄牛一頭	-3802
いて言った	-3803
いなるかな	-3804
かったので	-3805
があっても	-3806
きたるべき	-3807
これである	-3808
であります	-3809
なくなった	-3810
ほめたたえ	-3811
ネブカデレ	-3812
主は彼らを	-3813
力をもって	-3814
川のほとり	-3815
愛する者は	-3816
油を注いで	-3817
罪のために	-3818
自分の命を	-3819
かも知れない	-3820
そして彼らは	-3821
ることのない	-3822
わたしは彼を	-3823
を持っている	-3824
エルサレムから	-3825
バビロンの王の	-3826
一歳の雄の小羊	-3827
ことはありません	-3828
アタ	-3829
第四	-3830
アムノ	-3831
▁そのころ	-3832
これらの言葉を	-3833
イスラエルの聖	-3834
たた	-3835
つぼ	-3836
どろ	-3837
にじ	-3838
はら	-3839
まき	-3840
コラ	-3841
セテ	-3842
ダリ	-3843
テマ	-3844
二頭	-3845
川を	-3846
留め	-3847
確信	-3848
見せ	-3849
香の	-3850
おいた	-3851
おいで	-3852
お願い	-3853
が来る	-3854
こうむ	-3855
すまい	-3856
すみか	-3857
だけで	-3858
つけて	-3859
とどろ	-3860
なかに	-3861
のもの	-3862
の上の	-3863
までの	-3864
シマヤ	-3865
ナタン	-3866
パンの	-3867
七人の	-3868
出身の	-3869
喜ばせ	-3870
国民の	-3871
戦いを	-3872
汚れる	-3873
罪を負	-3874
行われ	-3875
集まり	-3876
からだを	-3877
けなさい	-3878
さして誓	-3879
たくさん	-3880
とされた	-3881
につけて	-3882
れる者は	-3883
を携えて	-3884
アブネル	-3885
アロンは	-3886
エルの子	-3887
ヤコブに	-3888
呼ばわり	-3889
地の上に	-3890
怒らせた	-3891
恐ろしい	-3892
者たちの	-3893
行かれる	-3894
そうとして	-3895
であっても	-3896
できません	-3897
と呼ばれた	-3898
まっすぐに	-3899
めぐらして	-3900
ものはない	-3901
よこしまな	-3902
ろうとして	-3903
キリストを	-3904
サムソンは	-3905
レビびとを	-3906
上ってきて	-3907
呼ばわった	-3908
寄留の他国	-3909
愚かな者の	-3910
手をもって	-3911
されるように	-3912
すべての事を	-3913
それに属する	-3914
るであろうか	-3915
をもってその	-3916
と言うであろう	-3917
のようであった	-3918
わたしはそれを	-3919
エフライムの山	-3920
ダビデに言った	-3921
わざわいなるかな	-3922
エジプトの地から	-3923
エラ	-3924
その子孫	-3925
その名は	-3926
▁イエスが	-3927
このことを	-3928
あなたはこの	-3929
▁あなたはまた	-3930
あなたがたの所に	-3931
▁イスラエルの人々は	-3932
▁主はまたモーセに言われた	-3933
かき	-3934
け所	-3935
し加	-3936
ずま	-3937
ちに	-3938
つむ	-3939
なか	-3940
へり	-3941
まん	-3942
やし	-3943
クラ	-3944
デナ	-3945
ナオ	-3946
リア	-3947
争い	-3948
光栄	-3949
全地	-3950
右に	-3951
夜は	-3952
安全	-3953
宝石	-3954
山は	-3955
打つ	-3956
畑の	-3957
重く	-3958
風が	-3959
高さ	-3960
いいえ	-3961
うかが	-3962
おとず	-3963
かたは	-3964
かなた	-3965
たる者	-3966
などの	-3967
に入れ	-3968
のぼり	-3969
エロス	-3970
サウロ	-3971
ナザレ	-3972
ヘブル	-3973
上げて	-3974
二十歳	-3975
人間の	-3976
伏して	-3977
初めに	-3978
家に帰	-3979
御言を	-3980
火で焼	-3981
神の国	-3982
罪祭の	-3983
老いた	-3984
荒野の	-3985
落ちた	-3986
離れた	-3987
いのちを	-3988
に対する	-3989
の人々は	-3990
の子たち	-3991
ぶどうの	-3992
へりくだ	-3993
わたって	-3994
エヒウは	-3995
万軍の神	-3996
宣べ伝え	-3997
弟子たち	-3998
その他の事	-3999
のようにし	-4000
はわたしを	-4001
ひとりびと	-4002
ふさわしい	-4003
るのである	-4004
を知らない	-4005
サマリヤの	-4006
一緒にいる	-4007
事のために	-4008
兄弟たちに	-4009
導き出した	-4010
耳を傾けて	-4011
るべきである	-4012
イスラエルが	-4013
エジプトびとの	-4014
さないでください	-4015
恐れることはない	-4016
の書にしるされているではないか	-4017
アミ	-4018
それとも	-4019
わたしはあなたがたの神	-4020
わがしもべ	-4021
かぎ	-4022
さわ	-4023
しっ	-4024
にわ	-4025
めく	-4026
を切	-4027
を授	-4028
向け	-4029
報告	-4030
夜の	-4031
広が	-4032
御言	-4033
成長	-4034
戸の	-4035
方に	-4036
災が	-4037
牧場	-4038
畑に	-4039
納め	-4040
風に	-4041
骨を	-4042
▁ある	-4043
きた時	-4044
さいわ	-4045
となし	-4046
どおり	-4047
のなら	-4048
のろい	-4049
ほら穴	-4050
み前に	-4051
わが子	-4052
アラバ	-4053
セイル	-4054
ダンの	-4055
ナアマ	-4056
メシュ	-4057
ラモテ	-4058
主人に	-4059
倒れて	-4060
初めの	-4061
前には	-4062
恵みと	-4063
感謝し	-4064
憤りを	-4065
書いた	-4066
残して	-4067
町から	-4068
知恵は	-4069
祈って	-4070
神々を	-4071
見いだ	-4072
訴える	-4073
追い出	-4074
えたので	-4075
から救い	-4076
く起きて	-4077
この所に	-4078
しきりに	-4079
しるしを	-4080
その前に	-4081
その所に	-4082
といって	-4083
ところを	-4084
とを取り	-4085
にかけて	-4086
のための	-4087
は彼らの	-4088
ひとりを	-4089
めている	-4090
をおおい	-4091
を得させ	-4092
アハシュ	-4093
主をほめ	-4094
人たちに	-4095
心にとめ	-4096
注がれた	-4097
者として	-4098
雄羊一頭	-4099
あわれんで	-4100
かれている	-4101
についての	-4102
にならない	-4103
のところに	-4104
の上にある	-4105
エジプトに	-4106
兄弟たちは	-4107
弟子たちが	-4108
いちじくの木	-4109
いつくしみと	-4110
これは彼らが	-4111
ひとりの人が	-4112
ものであって	-4113
あなたがたには	-4114
わたしに言った	-4115
アハシュエロス	-4116
エジプトびとは	-4117
させなければならない	-4118
その家族にしたがって	-4119
子孫	-4120
そのころ	-4121
▁わたしを	-4122
そして彼は	-4123
すべての民に	-4124
しを	-4125
そり	-4126
ぶね	-4127
クは	-4128
クリ	-4129
セア	-4130
ビル	-4131
ボテ	-4132
マケ	-4133
ミル	-4134
リム	-4135
事と	-4136
伏せ	-4137
伸べ	-4138
住み	-4139
境を	-4140
妻と	-4141
実に	-4142
幕の	-4143
年は	-4144
広い	-4145
憎み	-4146
戦う	-4147
撃つ	-4148
楽し	-4149
次は	-4150
海に	-4151
産む	-4152
知れ	-4153
種の	-4154
聖会	-4155
見張	-4156
親族	-4157
青糸	-4158
顔は	-4159
あわて	-4160
いたい	-4161
かたを	-4162
ししの	-4163
なんと	-4164
に与え	-4165
のほか	-4166
めぐり	-4167
ものだ	-4168
やって	-4169
やりを	-4170
よりは	-4171
よろず	-4172
われら	-4173
エステ	-4174
ナオミ	-4175
バデヤ	-4176
一エパ	-4177
上から	-4178
偶像を	-4179
兄弟を	-4180
地の果	-4181
恐れを	-4182
悲しむ	-4183
治世の	-4184
焼いて	-4185
生んだ	-4186
種をま	-4187
者にも	-4188
自身の	-4189
苦しむ	-4190
高ぶり	-4191
くださる	-4192
すぐれた	-4193
の子孫に	-4194
を守る者	-4195
を産んだ	-4196
ハナニヤ	-4197
バルナバ	-4198
パウロを	-4199
ユフラテ	-4200
人がその	-4201
寄り頼む	-4202
手を伸ば	-4203
聞かれた	-4204
見られる	-4205
これを見て	-4206
さばかれる	-4207
したがって	-4208
のですから	-4209
の中にある	-4210
ケルビムの	-4211
ダビデの子	-4212
割礼を受け	-4213
受けいれる	-4214
捨てられた	-4215
撃ち殺した	-4216
歳であった	-4217
あなたの所に	-4218
したすべての	-4219
っていたので	-4220
であったので	-4221
のようである	-4222
ヨシャパテは	-4223
導き出された	-4224
心をかたくな	-4225
わざわいである	-4226
わたしは言った	-4227
下さるであろう	-4228
先祖たちと共に	-4229
われわれのために	-4230
なかったからである	-4231
わたしたちのために	-4232
言わなければならない	-4233
バビロンの王ネブカデレ	-4234
イスラエルの人々に言いなさい	-4235
ハム	-4236
▁祭司	-4237
▁言った	-4238
彼の上に	-4239
そのしもべ	-4240
また彼らの	-4241
▁わたしはあなたの	-4242
▁主はこう言われる	-4243
兄弟である	-4244
わたしは彼らに	-4245
イエスは彼らに言われた	-4246
きに	-4247
しか	-4248
とつ	-4249
に時	-4250
みと	-4251
らぬ	-4252
テム	-4253
ネハ	-4254
ハザ	-4255
ヤベ	-4256
ヨザ	-4257
ヨタ	-4258
ンネ	-4259
一族	-4260
主と	-4261
人や	-4262
内で	-4263
内の	-4264
力が	-4265
勝つ	-4266
合う	-4267
嘆く	-4268
娘は	-4269
寝た	-4270
広場	-4271
所と	-4272
書を	-4273
流出	-4274
野に	-4275
▁ああ	-4276
かすめ	-4277
ことの	-4278
こなた	-4279
そこな	-4280
たない	-4281
つける	-4282
にかけ	-4283
に従う	-4284
の子が	-4285
まわり	-4286
らずに	-4287
るのを	-4288
る者に	-4289
わざに	-4290
を作り	-4291
シケム	-4292
シュル	-4293
タルシ	-4294
ナイル	-4295
ピネハ	-4296
ラケル	-4297
一つも	-4298
備えて	-4299
分けて	-4300
国民は	-4301
怒りが	-4302
悪人の	-4303
手には	-4304
打ち場	-4305
歩んだ	-4306
清める	-4307
町々に	-4308
眠って	-4309
立たせ	-4310
結んだ	-4311
聞える	-4312
肉なる	-4313
荒れす	-4314
酒を飲	-4315
隠れた	-4316
馬に乗	-4317
いなずま	-4318
いろいろ	-4319
おおった	-4320
おののき	-4321
が言った	-4322
その子供	-4323
つかえめ	-4324
と思って	-4325
によみが	-4326
に行った	-4327
よくよく	-4328
を呼んで	-4329
バラムは	-4330
心の中で	-4331
悪を行い	-4332
滅ぼして	-4333
罪のない	-4334
羊の群れ	-4335
起きあが	-4336
預言した	-4337
あなたから	-4338
くださった	-4339
におられる	-4340
ぶどう酒を	-4341
ダニエルは	-4342
ヤラベアム	-4343
住んでいる	-4344
手を伸べて	-4345
連れてきた	-4346
預言者たち	-4347
ためではなく	-4348
はことごとく	-4349
ひとりもない	-4350
またわたしの	-4351
エジプトびと	-4352
えてはならない	-4353
おのおの自分の	-4354
およびすべての	-4355
られるでしょう	-4356
彼らはあなたの	-4357
キリストにあって	-4358
▁――	-4359
その民を	-4360
みわざを	-4361
人はその	-4362
そしてその	-4363
祭司が	-4364
▁ヤコブ	-4365
わが民の	-4366
アカシヤ	-4367
主の名を	-4368
▁ヨセフは	-4369
その子たち	-4370
▁そうすれば	-4371
わたしは彼の	-4372
かご	-4373
くし	-4374
くて	-4375
なえ	-4376
みよ	-4377
ゲラ	-4378
テオ	-4379
七千	-4380
下す	-4381
乳を	-4382
保つ	-4383
先見	-4384
全世	-4385
名が	-4386
囲み	-4387
売り	-4388
妻は	-4389
娘の	-4390
断つ	-4391
明け	-4392
月に	-4393
気を	-4394
注意	-4395
重い	-4396
その町	-4397
ちりを	-4398
った時	-4399
で満ち	-4400
のはて	-4401
の人々	-4402
の道を	-4403
ゆるす	-4404
ようだ	-4405
らった	-4406
を立て	-4407
を罪祭	-4408
マアセ	-4409
取り除	-4410
同時に	-4411
喜びと	-4412
地上に	-4413
家畜と	-4414
座して	-4415
日まで	-4416
渡した	-4417
物とを	-4418
王たち	-4419
百三十	-4420
知識を	-4421
神の御	-4422
祭壇を	-4423
衣を着	-4424
訴えを	-4425
いましめ	-4426
この人が	-4427
すぎない	-4428
するのか	-4429
だれかが	-4430
つまずき	-4431
ところの	-4432
なんでも	-4433
に宿営し	-4434
のがれた	-4435
ひとりで	-4436
らいたい	-4437
るがよい	-4438
エシュア	-4439
エステル	-4440
バアシャ	-4441
去られる	-4442
手のわざ	-4443
救われた	-4444
日が来る	-4445
残してお	-4446
王はその	-4447
聞かない	-4448
計りごと	-4449
さまざまの	-4450
そうである	-4451
とこしえの	-4452
と呼ばれる	-4453
に時があり	-4454
のある者は	-4455
のろわれる	-4456
ろうとする	-4457
われわれと	-4458
をしている	-4459
ベネハダデ	-4460
マケドニヤ	-4461
心のうちに	-4462
携えてきた	-4463
正しい者の	-4464
求めている	-4465
祭壇の上に	-4466
者であって	-4467
自分の家に	-4468
計りごとを	-4469
連れて行き	-4470
雄やぎ一頭	-4471
その父祖の家	-4472
にあるように	-4473
につかわした	-4474
のうちにある	-4475
ほめたたえる	-4476
を知っている	-4477
エフライムは	-4478
目をさまして	-4479
および彼と共に	-4480
ことがなかった	-4481
ユダヤ人たちは	-4482
イスラエルの家の	-4483
ることができようか	-4484
主にささげなければならない	-4485
子牛	-4486
今日に至	-4487
▁ユダの王	-4488
イスラエルの長老	-4489
▁主なる神はこう言われる	-4490
み名を	-4491
第二の	-4492
わたしはあなたがたに	-4493
げる	-4494
っき	-4495
とア	-4496
の血	-4497
はる	-4498
るが	-4499
んが	-4500
ガザ	-4501
ケダ	-4502
デは	-4503
ドド	-4504
ヒビ	-4505
ラケ	-4506
住ま	-4507
偽善	-4508
地が	-4509
家で	-4510
布の	-4511
歌え	-4512
泣く	-4513
注ぐ	-4514
結ば	-4515
羊と	-4516
足は	-4517
願う	-4518
馬と	-4519
▁人が	-4520
々しく	-4521
おそれ	-4522
からの	-4523
す者は	-4524
と尋ね	-4525
どもは	-4526
なした	-4527
につく	-4528
によろ	-4529
に住ま	-4530
のろう	-4531
の全き	-4532
は主の	-4533
を得て	-4534
アンの	-4535
クロス	-4536
シセラ	-4537
ダリヨ	-4538
仕事を	-4539
会って	-4540
伝えた	-4541
何ゆえ	-4542
備えた	-4543
命令を	-4544
地上の	-4545
場所で	-4546
山から	-4547
得ない	-4548
悩ます	-4549
悪事を	-4550
散らし	-4551
治めた	-4552
獲物を	-4553
着いた	-4554
祭司に	-4555
納めた	-4556
落ちて	-4557
話した	-4558
迎えた	-4559
酒ぶね	-4560
開いて	-4561
あかしの	-4562
いけにえ	-4563
いません	-4564
きびしく	-4565
しるしと	-4566
すわって	-4567
つかわす	-4568
つるぎと	-4569
と思った	-4570
どういう	-4571
につけた	-4572
に行って	-4573
ふたりを	-4574
めいめい	-4575
を立てて	-4576
エルカナ	-4577
シケムの	-4578
シャパン	-4579
ヨハネは	-4580
ヨルダン	-4581
主に仕え	-4582
先立って	-4583
召された	-4584
女たちは	-4585
実を結ぶ	-4586
彼らには	-4587
悪い事を	-4588
撃たれた	-4589
滅ぼされ	-4590
祝福して	-4591
葬られた	-4592
道に歩み	-4593
預言者は	-4594
おうとして	-4595
かたわらに	-4596
がわたしに	-4597
こともない	-4598
とその村々	-4599
の王ひとり	-4600
る者はない	-4601
をあなたに	-4602
アビシャイ	-4603
エホアハズ	-4604
ガリラヤの	-4605
ギデオンは	-4606
先祖たちに	-4607
立ちあがり	-4608
者となった	-4609
耳を傾けよ	-4610
ことができず	-4611
ことを聞いた	-4612
のであるから	-4613
わたしの名を	-4614
わたしの心は	-4615
救いください	-4616
言うであろう	-4617
ペリシテびとが	-4618
ユダのすべての	-4619
あなたはわたしに	-4620
それに属する村々	-4621
イスラエルの家よ	-4622
イスラエルの王の	-4623
エレミヤに臨んだ	-4624
知っているとおり	-4625
およびその兄弟たち	-4626
置かなければならない	-4627
三年	-4628
この人	-4629
神の箱	-4630
これは主が	-4631
わたしは今	-4632
アモリびとの	-4633
主はあなたを	-4634
もろもろの国民	-4635
アド	-4636
エン	-4637
それと	-4638
▁これを	-4639
▁どうぞ	-4640
主の前で	-4641
▁その日には	-4642
かみ	-4643
しが	-4644
たら	-4645
つい	-4646
つき	-4647
つね	-4648
なま	-4649
ばか	-4650
への	-4651
オル	-4652
ケナ	-4653
コル	-4654
デボ	-4655
マキ	-4656
メデ	-4657
レパ	-4658
不法	-4659
事実	-4660
兵士	-4661
力の	-4662
南の	-4663
四つ	-4664
天が	-4665
富を	-4666
心と	-4667
数の	-4668
方を	-4669
気づ	-4670
父を	-4671
産み	-4672
産を	-4673
知事	-4674
聞え	-4675
あらわ	-4676
いかに	-4677
いまし	-4678
いやす	-4679
いれて	-4680
かせた	-4681
せられ	-4682
たきぎ	-4683
だのに	-4684
つむじ	-4685
とりで	-4686
とを守	-4687
に行く	-4688
の家畜	-4689
の王は	-4690
ひどく	-4691
られず	-4692
を置き	-4693
アルノ	-4694
テモテ	-4695
ネバテ	-4696
ノアは	-4697
ベナヤ	-4698
ラキシ	-4699
主に帰	-4700
争いを	-4701
受けて	-4702
少なく	-4703
従った	-4704
生れる	-4705
産物を	-4706
異邦の	-4707
群衆は	-4708
軍勢を	-4709
過越の	-4710
いのちの	-4711
かえりみ	-4712
が死んだ	-4713
さばきを	-4714
しようと	-4715
たましい	-4716
に住んで	-4717
に着いた	-4718
のようで	-4719
の子らの	-4720
はその子	-4721
ひとしく	-4722
もし人が	-4723
をおおう	-4724
アドニヤ	-4725
ギデオン	-4726
シケルの	-4727
ダビデと	-4728
バラクは	-4729
ヨハネの	-4730
歌をうた	-4731
行われる	-4732
軍勢の長	-4733
預言して	-4734
預言者を	-4735
かかわらず	-4736
ささげ物を	-4737
とどまった	-4738
とによって	-4739
に投げ入れ	-4740
のであれば	-4741
ようである	-4742
イッサカル	-4743
キュビトの	-4744
ネバテの子	-4745
マナセの半	-4746
仰せられる	-4747
宿っている	-4748
心をつくし	-4749
悪しき者を	-4750
愚かな者は	-4751
物をもって	-4752
逃げ去った	-4753
ことはしない	-4754
されなかった	-4755
すべての民の	-4756
になりました	-4757
わたしたちも	-4758
わたしもまた	-4759
二十歳以上の	-4760
満たしていた	-4761
あなたのもとに	-4762
こうして彼らは	-4763
になるであろう	-4764
にもかかわらず	-4765
イエスにあって	-4766
モーセによって	-4767
汚れるであろう	-4768
祭司エレアザル	-4769
イスラエルのうち	-4770
汚してはならない	-4771
が代って王となった	-4772
っていたからである	-4773
あなたがたはわたしの	-4774
イスラエルの人々の全会衆	-4775
ラブ	-4776
すなわちその	-4777
彼はわたしの	-4778
ハッ	-4779
アラム	-4780
エラム	-4781
ヤコブと	-4782
民のために	-4783
主はわたしの	-4784
あなたは彼らを	-4785
主は生きておられる	-4786
うと	-4787
かち	-4788
けが	-4789
つつ	-4790
と女	-4791
ひげ	-4792
ひな	-4793
よか	-4794
をひ	-4795
エク	-4796
サル	-4797
ニム	-4798
バデ	-4799
レホ	-4800
三人	-4801
位を	-4802
作り	-4803
加わ	-4804
十六	-4805
合い	-4806
土の	-4807
得る	-4808
悩ま	-4809
理し	-4810
男は	-4811
皮に	-4812
破れ	-4813
糸で	-4814
罰を	-4815
落し	-4816
証言	-4817
議会	-4818
部分	-4819
雲が	-4820
顔の	-4821
▁そう	-4822
▁主に	-4823
あらか	-4824
かして	-4825
が彼に	-4826
この時	-4827
こわし	-4828
させよ	-4829
さとき	-4830
そむき	-4831
たれて	-4832
つなが	-4833
でさえ	-4834
とめて	-4835
のだが	-4836
ふるま	-4837
やめて	-4838
るのか	-4839
わけで	-4840
をかく	-4841
をもう	-4842
をもち	-4843
を引き	-4844
アナク	-4845
アルパ	-4846
シャク	-4847
ジびと	-4848
ソドム	-4849
ミカヤ	-4850
信じて	-4851
信仰が	-4852
偶像に	-4853
合った	-4854
嗣業の	-4855
大勇士	-4856
家から	-4857
忘れて	-4858
思い出	-4859
悩みと	-4860
悪霊を	-4861
時にも	-4862
神の言	-4863
祭壇と	-4864
者とを	-4865
聖別し	-4866
聖所に	-4867
諸教会	-4868
起した	-4869
▁その後	-4870
▁だれが	-4871
▁祭司は	-4872
うことを	-4873
うように	-4874
かどうか	-4875
ことがわ	-4876
さもない	-4877
しないで	-4878
すること	-4879
なくても	-4880
になると	-4881
になんの	-4882
に帰った	-4883
に従った	-4884
ひざまず	-4885
める者は	-4886
われらに	-4887
を行った	-4888
を見ない	-4889
アハブは	-4890
サムソン	-4891
ヒビびと	-4892
マリヤは	-4893
与えると	-4894
信じない	-4895
分である	-4896
安息日を	-4897
憎まれる	-4898
踏みにじ	-4899
身をかが	-4900
選ばれる	-4901
隣り人を	-4902
預言者が	-4903
食い飲み	-4904
あらかじめ	-4905
おのおのの	-4906
があったが	-4907
くちびるは	-4908
こう言った	-4909
しるされた	-4910
するならば	-4911
だからです	-4912
って行って	-4913
どこにある	-4914
のでしょう	-4915
ふところに	-4916
みごもって	-4917
らせなさい	-4918
わからない	-4919
アブラムは	-4920
エジプト全	-4921
メシュラム	-4922
レハベアム	-4923
主が賜わる	-4924
声を聞いた	-4925
持ってきた	-4926
持ってきて	-4927
王は言った	-4928
者はだれか	-4929
聞くがよい	-4930
▁あなたがた	-4931
▁彼は言った	-4932
えてください	-4933
およびすべて	-4934
たちのために	-4935
っているのか	-4936
としてささげ	-4937
の子孫の部族	-4938
アンモンびと	-4939
助けください	-4940
叫んで言った	-4941
民のうちから	-4942
聖所のシケル	-4943
▁そこで彼らは	-4944
こう言いなさい	-4945
ことがあろうか	-4946
ようとしている	-4947
ることのできる	-4948
わたしは自分の	-4949
われわれの神の	-4950
罪を犯しました	-4951
言われたように	-4952
されたからである	-4953
されるからである	-4954
ものだからである	-4955
られたからである	-4956
エルサレムにある	-4957
こなければならない	-4958
イスラエルのうちに	-4959
わたしがあなたがたに	-4960
死人の中からよみがえ	-4961
必ず殺されなければならない	-4962
エグ	-4963
使は	-4964
民よ	-4965
その柱	-4966
の者が	-4967
その日に	-4968
がわたしの	-4969
また言った	-4970
アデ	-4971
エペ	-4972
その頭	-4973
▁自分の	-4974
彼の前に	-4975
▁弟子たちは	-4976
あなたはまた	-4977
おぼ	-4978
しあ	-4979
ずめ	-4980
たせ	-4981
どれ	-4982
のあ	-4983
の第	-4984
もり	-4985
らも	-4986
を降	-4987
アの	-4988
オグ	-4989
カブ	-4990
ゴモ	-4991
スサ	-4992
セナ	-4993
ラク	-4994
ロー	-4995
七頭	-4996
乳と	-4997
伸ば	-4998
何者	-4999
倒し	-5000
勝ち	-5001
名に	-5002
命は	-5003
土台	-5004
夕方	-5005
天は	-5006
家と	-5007
愛と	-5008
暗い	-5009
果て	-5010
歌い	-5011
歌う	-5012
気が	-5013
火は	-5014
獣も	-5015
畑を	-5016
祈を	-5017
結び	-5018
肉体	-5019
行動	-5020
賜わ	-5021
道で	-5022
首を	-5023
あげた	-5024
がもし	-5025
ぐべき	-5026
こちら	-5027
そむく	-5028
づかさ	-5029
に引き	-5030
は彼を	-5031
までに	-5032
みきら	-5033
めとり	-5034
やかな	-5035
やぎの	-5036
らかな	-5037
わが主	-5038
をかき	-5039
を過ご	-5040
んじて	-5041
んだ像	-5042
カデシ	-5043
テムナ	-5044
主人が	-5045
伝える	-5046
伸べて	-5047
信仰と	-5048
全地の	-5049
十二の	-5050
十人の	-5051
合わせ	-5052
地には	-5053
定めを	-5054
建てる	-5055
恵みが	-5056
悟りを	-5057
栄える	-5058
水をく	-5059
男女の	-5060
破った	-5061
聞かれ	-5062
聞こう	-5063
行くと	-5064
諸国民	-5065
近づく	-5066
飲んだ	-5067
高さは	-5068
あやまち	-5069
かしの木	-5070
から出る	-5071
から来る	-5072
くように	-5073
さばきの	-5074
しかった	-5075
すことを	-5076
する者を	-5077
すわった	-5078
っていて	-5079
つくして	-5080
でもない	-5081
とおして	-5082
とどまる	-5083
と名づけ	-5084
と言うと	-5085
なくなり	-5086
なすべき	-5087
に向かい	-5088
のですが	-5089
の子孫と	-5090
はいない	-5091
はじめた	-5092
はすべて	-5093
られたが	-5094
わないで	-5095
をうける	-5096
を建てた	-5097
を見ると	-5098
エサウは	-5099
カルメル	-5100
ヨアシは	-5101
ヨアブの	-5102
ヨセフが	-5103
主の宮で	-5104
人の子が	-5105
十二弟子	-5106
向こうの	-5107
場合には	-5108
子を産む	-5109
恵みを得	-5110
書きおく	-5111
気をつけ	-5112
町である	-5113
血を流す	-5114
あなたには	-5115
ここにいる	-5116
ことになる	-5117
これもまた	-5118
さもないと	-5119
のであって	-5120
エジプトで	-5121
エレミヤは	-5122
オリブの木	-5123
サマリヤに	-5124
ダマスコの	-5125
ユダヤ人を	-5126
互に言った	-5127
仕えている	-5128
住んでいた	-5129
宣べ伝える	-5130
心をもって	-5131
水のように	-5132
王のもとに	-5133
行うならば	-5134
あなたを祝福	-5135
があったので	-5136
すべきである	-5137
それをもって	-5138
となっている	-5139
はずかしめる	-5140
ることがない	-5141
エルサレムは	-5142
ダビデの町に	-5143
主はあなたの	-5144
命じたように	-5145
あなたに対して	-5146
あなたはそれを	-5147
たれるであろう	-5148
ところへ行って	-5149
モーセは言った	-5150
彼らにむかって	-5151
数にしたがって	-5152
の子孫のうちでは	-5153
イエスのところに	-5154
イスラエルの家に	-5155
呼ばわって言った	-5156
わたしは生きている	-5157
焼かなければならない	-5158
その子たちおよびその兄弟たち	-5159
ガイ	-5160
今や	-5161
主はわたしを	-5162
言葉を聞いて	-5163
しかしわたしは	-5164
一の	-5165
主の箱	-5166
兄弟の	-5167
父の家	-5168
しもべの	-5169
そうではない	-5170
もろもろの民を	-5171
あなたがたはわたしを	-5172
さと	-5173
たよ	-5174
なめ	-5175
に負	-5176
の女	-5177
らな	-5178
イゼ	-5179
オフ	-5180
ガデ	-5181
クサ	-5182
クレ	-5183
ザロ	-5184
ニネ	-5185
ヘヅ	-5186
マイ	-5187
三万	-5188
乳ぶ	-5189
八日	-5190
内側	-5191
夜が	-5192
天使	-5193
富と	-5194
年を	-5195
広く	-5196
当て	-5197
最後	-5198
消し	-5199
無知	-5200
物で	-5201
物も	-5202
義の	-5203
親切	-5204
軍を	-5205
送る	-5206
道と	-5207
開き	-5208
えられ	-5209
おうと	-5210
かるに	-5211
くなる	-5212
ぜた麦	-5213
できる	-5214
にきて	-5215
にまさ	-5216
のを知	-5217
の氏族	-5218
はじめ	-5219
ひとつ	-5220
ほとり	-5221
めのう	-5222
らした	-5223
り動か	-5224
れさせ	-5225
をあら	-5226
を彼に	-5227
を焼き	-5228
を見よ	-5229
シの子	-5230
ゼルバ	-5231
ニネベ	-5232
ネゲブ	-5233
ハシャ	-5234
ヨブは	-5235
ラザロ	-5236
ルから	-5237
ローマ	-5238
七たび	-5239
主に祈	-5240
主の命	-5241
五十人	-5242
人々と	-5243
人にも	-5244
住民を	-5245
信仰を	-5246
全地に	-5247
全地を	-5248
出入り	-5249
定める	-5250
怒りと	-5251
怒りに	-5252
恵みふ	-5253
戦車と	-5254
戦車の	-5255
拝した	-5256
教えた	-5257
栄光と	-5258
栄光は	-5259
死体を	-5260
百二十	-5261
砕いた	-5262
立てる	-5263
者は皆	-5264
良いと	-5265
荒れた	-5266
葬られ	-5267
誓って	-5268
身をす	-5269
長さは	-5270
除いて	-5271
あかしを	-5272
うしろに	-5273
えていた	-5274
その地に	-5275
その子を	-5276
その道を	-5277
それを見	-5278
たちから	-5279
ところは	-5280
の入口に	-5281
の子孫が	-5282
みなしご	-5283
もう一度	-5284
もしない	-5285
ゆえなく	-5286
ようとし	-5287
を与えて	-5288
サウルに	-5289
ベテシメ	-5290
一万二千	-5291
人たちよ	-5292
千人の長	-5293
呼ばわる	-5294
地に投げ	-5295
多かった	-5296
恐れさせ	-5297
悩ました	-5298
持ち物を	-5299
朝ごとに	-5300
殺そうと	-5301
踏みつけ	-5302
▁まことに	-5303
いっさいの	-5304
こうである	-5305
ことをした	-5306
したことを	-5307
そこに住む	-5308
つかさどり	-5309
とどまって	-5310
となられた	-5311
につかわし	-5312
ものとなる	-5313
をつかさど	-5314
パンを食べ	-5315
ペリジびと	-5316
ミデアンの	-5317
ヨシュアが	-5318
レビびとに	-5319
上ってきた	-5320
主のしもべ	-5321
呼ばわって	-5322
夜のうちに	-5323
宮に仕える	-5324
彼によって	-5325
彼のもとに	-5326
悪を行った	-5327
所へ行って	-5328
求めなさい	-5329
立てられた	-5330
者があれば	-5331
▁ソロモンは	-5332
▁ヨシュアは	-5333
あとについて	-5334
いだいている	-5335
おまえたちは	-5336
からわたしを	-5337
から出てきた	-5338
すべての人の	-5339
と言いなさい	-5340
のようにする	-5341
ようとしたが	-5342
アビメレクは	-5343
エホヤダの子	-5344
主の契約の箱	-5345
帰って行った	-5346
心をつくして	-5347
来るであろう	-5348
死ぬであろう	-5349
者にむかって	-5350
者に感謝せよ	-5351
▁わたしたちの	-5352
ことを知らない	-5353
にあるすべての	-5354
によるのである	-5355
のうちにあって	-5356
ようとするのか	-5357
られますように	-5358
られるのですか	-5359
わたしに対して	-5360
バプテスマを授	-5361
合わせて十二人	-5362
愛する者たちよ	-5363
身をめぐらして	-5364
ことはできません	-5365
されることはない	-5366
わたしがあなたを	-5367
バプテスマを受け	-5368
を守らなければならない	-5369
父と	-5370
またこの	-5371
ヤコブを	-5372
その人々は	-5373
それである	-5374
彼らはみな	-5375
しかし彼らは	-5376
▁人の	-5377
エペソ	-5378
先祖の	-5379
その心は	-5380
その罪を	-5381
▁ヤコブは	-5382
民に言った	-5383
▁彼らはその	-5384
その氏族により	-5385
わたしたちの主	-5386
わたしのところに	-5387
主はわたしに言われた	-5388
おき	-5389
おご	-5390
おじ	-5391
くは	-5392
しに	-5393
じし	-5394
たと	-5395
にま	-5396
ばん	-5397
ひら	-5398
ふれ	-5399
まく	-5400
みた	-5401
めに	-5402
を変	-5403
カレ	-5404
シム	-5405
テパ	-5406
ナハ	-5407
ヨテ	-5408
リス	-5409
一ヒ	-5410
下で	-5411
仰ぎ	-5412
何の	-5413
光が	-5414
四万	-5415
国と	-5416
国語	-5417
外で	-5418
外国	-5419
夫が	-5420
宝を	-5421
小麦	-5422
山と	-5423
帰る	-5424
心で	-5425
悪に	-5426
意を	-5427
愛は	-5428
数が	-5429
権利	-5430
渡す	-5431
満足	-5432
獣と	-5433
獣を	-5434
石は	-5435
者だ	-5436
若き	-5437
解放	-5438
証明	-5439
長官	-5440
間の	-5441
風の	-5442
馬を	-5443
うせる	-5444
うとめ	-5445
きっと	-5446
ころが	-5447
ささえ	-5448
そそぎ	-5449
その上	-5450
たずね	-5451
とりこ	-5452
ならせ	-5453
によく	-5454
の中を	-5455
の時代	-5456
の長老	-5457
ほまれ	-5458
やから	-5459
らせよ	-5460
わらべ	-5461
をうけ	-5462
をもろ	-5463
を持つ	-5464
を知る	-5465
を築き	-5466
イムの	-5467
サライ	-5468
バルク	-5469
ペレテ	-5470
不義の	-5471
住んだ	-5472
別れて	-5473
北の方	-5474
君たる	-5475
天幕に	-5476
定めに	-5477
少ない	-5478
律法は	-5479
御霊が	-5480
愛した	-5481
戒めて	-5482
救った	-5483
救って	-5484
数えた	-5485
断じて	-5486
油そそ	-5487
満たす	-5488
用いた	-5489
男子は	-5490
異なる	-5491
確かな	-5492
立ち返	-5493
賜物を	-5494
身を隠	-5495
重さは	-5496
あいさつ	-5497
あげよう	-5498
おまえを	-5499
かえして	-5500
この地の	-5501
ささげ物	-5502
さばいた	-5503
たしかに	-5504
たちとは	-5505
でいらせ	-5506
ですから	-5507
としても	-5508
につなが	-5509
のぼった	-5510
はるかに	-5511
ひれ伏し	-5512
まいない	-5513
まことの	-5514
わが子よ	-5515
をあがめ	-5516
んだので	-5517
アシドド	-5518
ユダの家	-5519
主を恐れ	-5520
分の一を	-5521
守るべき	-5522
宮を建て	-5523
対しては	-5524
導き出し	-5525
待ち望む	-5526
律法学者	-5527
最も良い	-5528
栄えさせ	-5529
王たちの	-5530
異邦人に	-5531
預言する	-5532
いやされた	-5533
おとずれを	-5534
がわたしを	-5535
こう言って	-5536
ことをして	-5537
しておいた	-5538
そのうちの	-5539
という名の	-5540
なのですか	-5541
のであった	-5542
ぶんどり物	-5543
またすべて	-5544
わたし自身	-5545
ゼルヤの子	-5546
ソロモンに	-5547
同様である	-5548
彼について	-5549
彼らの前に	-5550
彼らをその	-5551
携えてきて	-5552
次のように	-5553
正しい者は	-5554
水に身をす	-5555
求める者は	-5556
あなたの上に	-5557
おびただしい	-5558
ったのである	-5559
をもろもろの	-5560
エルサレムへ	-5561
上って行って	-5562
二十キュビト	-5563
怒りをもって	-5564
立ちあがって	-5565
連れて行って	-5566
されるのである	-5567
は彼らに言った	-5568
わたしが彼らを	-5569
イエスのもとに	-5570
教えてください	-5571
生きながらえる	-5572
ことを知っている	-5573
どうしてあなたは	-5574
られるからである	-5575
イスラエルびとは	-5576
エルサレムに住む	-5577
生きておられます	-5578
ことができましょう	-5579
なければなりません	-5580
としてささげなければならない	-5581
▁。「	-5582
その枝	-5583
一日に	-5584
これはその	-5585
わが聖なる	-5586
わたしの兄弟	-5587
この町に	-5588
それらは	-5589
神の箱を	-5590
ソロモンが	-5591
主の栄光が	-5592
主はわたしに	-5593
あなたがた一同	-5594
このようにして	-5595
。『	-5596
えり	-5597
かん	-5598
がせ	-5599
きず	-5600
げた	-5601
のす	-5602
の角	-5603
の谷	-5604
ひっ	-5605
みん	-5606
もだ	-5607
やせ	-5608
よわ	-5609
をす	-5610
イラ	-5611
オテ	-5612
サン	-5613
タテ	-5614
デシ	-5615
トン	-5616
ハン	-5617
ヘマ	-5618
ベラ	-5619
仕事	-5620
保証	-5621
六千	-5622
国が	-5623
壁に	-5624
愛を	-5625
持つ	-5626
放ち	-5627
新た	-5628
日々	-5629
父祖	-5630
牛が	-5631
確か	-5632
罪が	-5633
罪と	-5634
荒し	-5635
起り	-5636
門に	-5637
非難	-5638
骨は	-5639
▁神が	-5640
あるが	-5641
いずれ	-5642
い者は	-5643
えない	-5644
おのれ	-5645
かえる	-5646
が彼を	-5647
したり	-5648
そしる	-5649
たくら	-5650
だけを	-5651
どこへ	-5652
なわざ	-5653
に及び	-5654
ねたみ	-5655
ばりを	-5656
もとの	-5657
やった	-5658
をあざ	-5659
を出て	-5660
アヒカ	-5661
テオケ	-5662
ハマテ	-5663
パロに	-5664
一つに	-5665
三日目	-5666
二十五	-5667
二十四	-5668
分ける	-5669
向かう	-5670
売った	-5671
家畜の	-5672
引いた	-5673
彼から	-5674
思いは	-5675
恵みの	-5676
数える	-5677
時まで	-5678
最後に	-5679
注いだ	-5680
燔祭を	-5681
用いて	-5682
真実を	-5683
破って	-5684
素祭と	-5685
終って	-5686
群衆を	-5687
聖書に	-5688
見えた	-5689
言おう	-5690
足なえ	-5691
近づき	-5692
領地に	-5693
▁多くの	-5694
あざけり	-5695
ききんと	-5696
さばきは	-5697
しかるに	-5698
しません	-5699
すように	-5700
するのは	-5701
たちは皆	-5702
つるぎは	-5703
とその従	-5704
と尋ねた	-5705
と言えば	-5706
どんなに	-5707
につるぎ	-5708
にはその	-5709
のういご	-5710
みんなが	-5711
めとって	-5712
わが神よ	-5713
をこわし	-5714
エリアブ	-5715
オバデヤ	-5716
ザドクと	-5717
ゼブルン	-5718
ネタニヤ	-5719
ハマテの	-5720
パウロの	-5721
ヨベルの	-5722
七日目に	-5723
不思議に	-5724
供え物は	-5725
出て行き	-5726
勝利を得	-5727
受くべき	-5728
天にある	-5729
実を結び	-5730
山の上に	-5731
彼らの神	-5732
恐れるな	-5733
手に渡す	-5734
淫を行う	-5735
満たした	-5736
百人の長	-5737
聖別して	-5738
言わせた	-5739
言わない	-5740
足りない	-5741
香をたき	-5742
▁もし人が	-5743
あわれみを	-5744
かたである	-5745
がなかった	-5746
ことをやめ	-5747
されていた	-5748
それだから	-5749
ためであり	-5750
どのような	-5751
ないならば	-5752
の中にいる	-5753
ようにして	-5754
られていた	-5755
アビヤタル	-5756
アンテオケ	-5757
下ってきた	-5758
下ってきて	-5759
主の言葉は	-5760
人であって	-5761
天にいます	-5762
川のように	-5763
授けられた	-5764
生き残った	-5765
者があるか	-5766
させるために	-5767
そこで彼らは	-5768
と言いました	-5769
と言うならば	-5770
どこからきた	-5771
もしなかった	-5772
るからである	-5773
わたしよりも	-5774
アブサロムの	-5775
下って行って	-5776
五十キュビト	-5777
憎むべき事を	-5778
王となった時	-5779
あなたはこれを	-5780
あなたは自分の	-5781
ことができよう	-5782
されるでしょう	-5783
らせるであろう	-5784
わたしたちには	-5785
▁そこでわたしは	-5786
あなたのすべての	-5787
こう仰せられます	-5788
びとの氏族が出た	-5789
イスラエルの王は	-5790
下さったのである	-5791
主はほむべきかな	-5792
ことはないであろう	-5793
ゆるされるであろう	-5794
イスラエルのために	-5795
ヨルダンの向こう側	-5796
ことができるであろう	-5797
行かなければならない	-5798
わたしが主であることを知る	-5799
あがないをしなければならない	-5800
ダヤ	-5801
町で	-5802
み言葉	-5803
この民に	-5804
それでも	-5805
あなたがもし	-5806
あなたの手を	-5807
彼はわたしを	-5808
エノ	-5809
▁ユダ	-5810
わざは	-5811
▁ここに	-5812
▁さらに	-5813
その身を	-5814
▁わたしに	-5815
▁主はその	-5816
▁彼はその	-5817
その衣服を	-5818
すべてのもの	-5819
あなたのむすこ	-5820
ダビデは言った	-5821
彼らはわたしの	-5822
▁イエスは言われた	-5823
いど	-5824
かと	-5825
がら	-5826
じこ	-5827
せん	-5828
たけ	-5829
だち	-5830
にせ	-5831
ぬぐ	-5832
の前	-5833
びて	-5834
まむ	-5835
もも	-5836
る所	-5837
わか	-5838
を召	-5839
ゲバ	-5840
ゴグ	-5841
ネア	-5842
バイ	-5843
ブは	-5844
ベレ	-5845
ミク	-5846
ラダ	-5847
今後	-5848
使を	-5849
光は	-5850
八十	-5851
出せ	-5852
労働	-5853
勇気	-5854
去れ	-5855
善を	-5856
地へ	-5857
寝て	-5858
年老	-5859
服従	-5860
皮の	-5861
眠り	-5862
築き	-5863
若者	-5864
賜物	-5865
足が	-5866
間で	-5867
集会	-5868
願わ	-5869
あたり	-5870
あれは	-5871
うべき	-5872
お答え	-5873
かわき	-5874
その一	-5875
そばめ	-5876
だれに	-5877
っきり	-5878
どこで	-5879
なまけ	-5880
に下り	-5881
に及ぶ	-5882
の手に	-5883
の知事	-5884
の長は	-5885
の間の	-5886
ひょう	-5887
びとと	-5888
ませた	-5889
ませる	-5890
みると	-5891
もみな	-5892
やぐら	-5893
らしい	-5894
わが魂	-5895
をかぶ	-5896
を通り	-5897
アマサ	-5898
オムリ	-5899
シドン	-5900
ニびと	-5901
リブナ	-5902
一つは	-5903
一つを	-5904
上着を	-5905
偽って	-5906
分かち	-5907
分け前	-5908
十分の	-5909
器物を	-5910
四すみ	-5911
土地を	-5912
報いて	-5913
売って	-5914
家畜を	-5915
富める	-5916
帰する	-5917
常燔祭	-5918
平和を	-5919
平安を	-5920
彼には	-5921
戒めと	-5922
打った	-5923
攻め囲	-5924
教会の	-5925
来ると	-5926
死人を	-5927
理した	-5928
真実な	-5929
聖所を	-5930
聞かず	-5931
自分も	-5932
良しと	-5933
貧しく	-5934
起って	-5935
返して	-5936
逃げた	-5937
道から	-5938
降りて	-5939
願った	-5940
高き所	-5941
あわれむ	-5942
からだは	-5943
きている	-5944
させよう	-5945
したのか	-5946
ずかしい	-5947
その命を	-5948
その実を	-5949
その部隊	-5950
つかさは	-5951
つまずく	-5952
とっては	-5953
と同じく	-5954
どこから	-5955
ならわし	-5956
にいます	-5957
にそれを	-5958
につける	-5959
にわかに	-5960
に及んだ	-5961
のままに	-5962
のパンを	-5963
ぶどうを	-5964
み言葉を	-5965
よろしい	-5966
られても	-5967
ることに	-5968
を聞いて	-5969
イタマル	-5970
カイザル	-5971
ピネハス	-5972
ヘヅロン	-5973
マアセヤ	-5974
ヨハナン	-5975
ヨハネが	-5976
一生の間	-5977
三日目に	-5978
共にいる	-5979
喜びの声	-5980
四方から	-5981
得ようか	-5982
悪をおこ	-5983
憎む者は	-5984
手にある	-5985
手を伸べ	-5986
断たれる	-5987
火で焼き	-5988
王たちを	-5989
祝福した	-5990
者となる	-5991
語られる	-5992
追い出し	-5993
追い出す	-5994
遠くから	-5995
開かれた	-5996
があります	-5997
それだのに	-5998
だけである	-5999
であったか	-6000
としなさい	-6001
とその子孫	-6002
につかれた	-6003
のだろうか	-6004
の中に投げ	-6005
めて言った	-6006
をあらわし	-6007
アブネルは	-6008
エステルは	-6009
キリストに	-6010
パロとその	-6011
マッタニヤ	-6012
ユダの町々	-6013
十分の一を	-6014
合っている	-6015
多くの人を	-6016
富んでいる	-6017
導き出して	-6018
捕えられて	-6019
歌うたう者	-6020
歳になって	-6021
火のように	-6022
祝福された	-6023
罰せられる	-6024
血を流した	-6025
っておられた	-6026
どこにいるか	-6027
のようにして	-6028
はなはだしく	-6029
もうひとりの	-6030
わたしに仕え	-6031
ダビデはその	-6032
主があなたを	-6033
会見の幕屋の	-6034
命じになった	-6035
彼女は言った	-6036
知らないのか	-6037
連れて行った	-6038
あがないをする	-6039
あなたによって	-6040
どこにいるのか	-6041
もろもろの民の	-6042
わたしがこれを	-6043
わたしに従って	-6044
エジプトの地に	-6045
あなたがたの前に	-6046
あなたはどうして	-6047
くすしきみわざを	-6048
させるためである	-6049
つかわしになった	-6050
をもってあなたを	-6051
パリサイ人たちが	-6052
宮に仕えるしもべ	-6053
断たれるであろう	-6054
わたしをあわれんで	-6055
夕まで汚れるであろう	-6056
洗わなければならない	-6057
万軍の主はこう言われる	-6058
町と	-6059
▁かつ	-6060
そうだ	-6061
しもべを	-6062
その父の	-6063
神の言を	-6064
▁われらの	-6065
そのとおり	-6066
▁わたしたちが	-6067
▁彼らは言った	-6068
あなたは彼らに	-6069
わたしが彼らに	-6070
あなたがたの上に	-6071
またあなたがたの	-6072
イエスは答えて言われた	-6073
その座	-6074
わが救	-6075
この事は	-6076
ただちに	-6077
彼らは皆	-6078
それぞれの	-6079
ただひとり	-6080
みこころに	-6081
主に対して	-6082
あなたの先祖	-6083
すべてのことを	-6084
主が命じられた	-6085
あなたにむかって	-6086
▁マ	-6087
あし	-6088
うす	-6089
うな	-6090
えず	-6091
おさ	-6092
が生	-6093
きれ	-6094
すて	-6095
だが	-6096
の実	-6097
を払	-6098
ウザ	-6099
ザッ	-6100
ハジ	-6101
パズ	-6102
ペナ	-6103
ヨク	-6104
ルツ	-6105
不従	-6106
主権	-6107
以前	-6108
信心	-6109
全土	-6110
十三	-6111
叫べ	-6112
台と	-6113
和解	-6114
器は	-6115
国へ	-6116
対し	-6117
岩の	-6118
川に	-6119
愛が	-6120
海と	-6121
病を	-6122
目で	-6123
着物	-6124
祈と	-6125
祈る	-6126
穴に	-6127
罪所	-6128
罰し	-6129
群が	-6130
肉と	-6131
肉は	-6132
裂け	-6133
誇り	-6134
踏む	-6135
進む	-6136
銀は	-6137
隠し	-6138
馬の	-6139
あすの	-6140
うぶん	-6141
おおう	-6142
お聞き	-6143
かえて	-6144
が起り	-6145
くする	-6146
ことか	-6147
そこは	-6148
そこへ	-6149
そしり	-6150
ってい	-6151
に進み	-6152
のまま	-6153
のパン	-6154
の天幕	-6155
の娘で	-6156
はいり	-6157
み顔を	-6158
めかけ	-6159
る者も	-6160
わずら	-6161
を知り	-6162
アキシ	-6163
カルの	-6164
ゼルの	-6165
テルザ	-6166
ペレヅ	-6167
ホセア	-6168
不信仰	-6169
五人の	-6170
何事も	-6171
全地は	-6172
勇士の	-6173
取り去	-6174
悩みを	-6175
放って	-6176
敵して	-6177
日の後	-6178
望みは	-6179
求めよ	-6180
満ちた	-6181
王の家	-6182
知らず	-6183
罰して	-6184
聞くと	-6185
自らを	-6186
舟に乗	-6187
行かれ	-6188
越えて	-6189
追いつ	-6190
造って	-6191
▁この時	-6192
あがなう	-6193
あまねく	-6194
おそらく	-6195
かしらは	-6196
きょうは	-6197
くなった	-6198
こう言う	-6199
ことです	-6200
ことを好	-6201
こられる	-6202
さわった	-6203
そうです	-6204
そしりを	-6205
その所の	-6206
ためです	-6207
たる者は	-6208
つむじ風	-6209
なおさら	-6210
にあずか	-6211
にこれを	-6212
についた	-6213
にまさる	-6214
に上って	-6215
の子孫で	-6216
ふたりが	-6217
ほめうた	-6218
わが魂は	-6219
わたして	-6220
をつくり	-6221
を作って	-6222
ウジエル	-6223
タルシシ	-6224
ネゲブの	-6225
ハマンは	-6226
バアルに	-6227
モアブは	-6228
ラバンは	-6229
ルベンの	-6230
世にある	-6231
主の宮を	-6232
事である	-6233
宿営した	-6234
平安とが	-6235
彼らから	-6236
所である	-6237
捨てられ	-6238
男子と女	-6239
着物を着	-6240
神の人が	-6241
者であり	-6242
者どもの	-6243
者どもを	-6244
聞かせた	-6245
荒れはて	-6246
荒布をま	-6247
行きます	-6248
見つから	-6249
買いもど	-6250
近寄って	-6251
通り過ぎ	-6252
隣り人に	-6253
高き所を	-6254
いたします	-6255
ことがあり	-6256
すべての事	-6257
と共にいる	-6258
と言わせた	-6259
と言われる	-6260
なんという	-6261
にかかって	-6262
にすぎない	-6263
ほんとうに	-6264
よりも多く	-6265
らせられる	-6266
わたしを見	-6267
をささげた	-6268
を守る者は	-6269
サウルの子	-6270
ゼブルンの	-6271
ソロモンを	-6272
ラッパを吹	-6273
万軍の主の	-6274
偽りを言う	-6275
契約を結び	-6276
子を生んだ	-6277
定められる	-6278
川向こうの	-6279
年のあいだ	-6280
彼女はその	-6281
愛する者よ	-6282
水を飲ませ	-6283
男女の奴隷	-6284
神によって	-6285
聖なる物を	-6286
自分自身を	-6287
金をもって	-6288
香をたいた	-6289
▁悪しき者は	-6290
あがなわれた	-6291
ことがあれば	-6292
ことであろう	-6293
さないように	-6294
すわっている	-6295
となえられる	-6296
もろもろの器	-6297
わたしたちと	-6298
を与えられた	-6299
アブラハムに	-6300
レハベアムは	-6301
下さるように	-6302
御霊によって	-6303
怒りによって	-6304
油そそがれた	-6305
神のみまえに	-6306
罪を犯させた	-6307
若い雄牛一頭	-6308
集まってきて	-6309
あなたについて	-6310
こういうわけで	-6311
させるであろう	-6312
と言われました	-6313
ることができず	-6314
アンモンの人々	-6315
アンモンびとの	-6316
イスラエルびと	-6317
ダビデのために	-6318
ダビデのもとに	-6319
ンの子ヨシュア	-6320
与えてください	-6321
主の声に聞き従	-6322
あなたがたはその	-6323
の子らのうちでは	-6324
イスラエルの上に	-6325
彼がしたすべての	-6326
行かせてください	-6327
あなたがたに言うが	-6328
と言ったからである	-6329
人はさいわいである	-6330
わたしをお救いください	-6331
者としなければならない	-6332
イスラエルの神はこう言われる	-6333
至る	-6334
アジヤ	-6335
アモン	-6336
その境は	-6337
アタリヤ	-6338
ダビデの家	-6339
主はこれを	-6340
あなたの父の	-6341
主があなたに	-6342
アモリびとの王	-6343
あなたに向かって	-6344
あなたがたに対して	-6345
▁シ	-6346
▁ヤ	-6347
エロ	-6348
ハデ	-6349
この事	-6350
この後	-6351
この日	-6352
▁彼らを	-6353
この民を	-6354
▁ペテロは	-6355
それを見て	-6356
▁主なる神は	-6357
すべてのものを	-6358
▁イエスは答えて言われた	-6359
あか	-6360
うえ	-6361
きん	-6362
ござ	-6363
さが	-6364
すと	-6365
へつ	-6366
みつ	-6367
やか	-6368
やど	-6369
アキ	-6370
イシ	-6371
シン	-6372
テコ	-6373
ナジ	-6374
バニ	-6375
ミテ	-6376
ラタ	-6377
五つ	-6378
今夜	-6379
保ち	-6380
傾け	-6381
先の	-6382
光の	-6383
全な	-6384
力づ	-6385
労役	-6386
夫は	-6387
子の	-6388
尊ば	-6389
帰れ	-6390
年々	-6391
年が	-6392
役に	-6393
待つ	-6394
従い	-6395
拝し	-6396
拝殿	-6397
敵が	-6398
時も	-6399
木と	-6400
無事	-6401
獣は	-6402
結果	-6403
罪過	-6404
花の	-6405
谷の	-6406
長は	-6407
門は	-6408
領地	-6409
馬は	-6410
驚く	-6411
うもの	-6412
かせて	-6413
かせる	-6414
が出て	-6415
きたが	-6416
きよい	-6417
くだる	-6418
くなり	-6419
く起き	-6420
こそは	-6421
した時	-6422
だれを	-6423
ちりに	-6424
ついた	-6425
どもに	-6426
なしに	-6427
に取り	-6428
のだと	-6429
の一族	-6430
の一部	-6431
の上を	-6432
の実を	-6433
の木を	-6434
の門の	-6435
ひと言	-6436
ひろが	-6437
ましく	-6438
まとい	-6439
みつぎ	-6440
よいよ	-6441
ろばに	-6442
わずに	-6443
を負う	-6444
を開き	-6445
んです	-6446
イシボ	-6447
エズラ	-6448
カペナ	-6449
クの子	-6450
ケルブ	-6451
ゴモラ	-6452
シャケ	-6453
デナリ	-6454
トビヤ	-6455
ヒラム	-6456
ベテホ	-6457
マルタ	-6458
ユダを	-6459
ヨエル	-6460
ラバン	-6461
リムの	-6462
レカブ	-6463
二つに	-6464
二度と	-6465
今から	-6466
何をも	-6467
働いて	-6468
兄弟が	-6469
右に座	-6470
向けて	-6471
地の王	-6472
夜が明	-6473
天国は	-6474
子供の	-6475
平和の	-6476
忘れる	-6477
思って	-6478
捨てる	-6479
散らす	-6480
望んだ	-6481
正月の	-6482
淫行を	-6483
清めて	-6484
渡して	-6485
渡った	-6486
無割礼	-6487
犠牲を	-6488
王の子	-6489
生きた	-6490
異言を	-6491
示した	-6492
罪なき	-6493
群れの	-6494
者とは	-6495
自分は	-6496
自身も	-6497
荒布を	-6498
込んで	-6499
重んじ	-6500
隠して	-6501
隠れる	-6502
隣人の	-6503
顔を見	-6504
あの人は	-6505
あふれる	-6506
いの国々	-6507
が起って	-6508
けている	-6509
この民は	-6510
しもべに	-6511
そういう	-6512
たくわえ	-6513
たびたび	-6514
ちまたに	-6515
つるぎの	-6516
でこれを	-6517
なされる	-6518
につまず	-6519
によらず	-6520
に告げた	-6521
のうしろ	-6522
のであり	-6523
のとおり	-6524
のろいを	-6525
みだらな	-6526
ようとは	-6527
わかって	-6528
わたした	-6529
をあがな	-6530
をあけて	-6531
を取った	-6532
を彼らに	-6533
アシラ像	-6534
アラビヤ	-6535
イザヤは	-6536
エポデの	-6537
エリアシ	-6538
カペナウ	-6539
シオンに	-6540
ダイの子	-6541
バシャン	-6542
パウロと	-6543
ベテルに	-6544
ベナヤは	-6545
ラケルは	-6546
リンモン	-6547
上がって	-6548
主の命令	-6549
出かけて	-6550
切り倒し	-6551
去らせた	-6552
受けいれ	-6553
右の手は	-6554
呼ばれる	-6555
善を行う	-6556
妻をめと	-6557
娘たちを	-6558
待ち伏せ	-6559
悟らない	-6560
感謝して	-6561
感謝する	-6562
来るのを	-6563
民のうち	-6564
滅ぼそう	-6565
王となり	-6566
神の栄光	-6567
荒野から	-6568
行くべき	-6569
飲み食い	-6570
あかしの箱	-6571
から生れた	-6572
それを食べ	-6573
に及ばない	-6574
のためにも	-6575
のところへ	-6576
ふさわしく	-6577
ものがある	-6578
ものであり	-6579
ものとする	-6580
やりなさい	-6581
ようにした	-6582
アヒメレク	-6583
エブスびと	-6584
エリシャマ	-6585
カイザリヤ	-6586
キュビトで	-6587
ゼルバベル	-6588
ユダの王の	-6589
ラブシャケ	-6590
主なる神の	-6591
備えをした	-6592
嗣業である	-6593
四十年の間	-6594
彼らのうち	-6595
心にかなう	-6596
恐れおのの	-6597
愛している	-6598
最も小さい	-6599
生かしてお	-6600
神のみまえ	-6601
祭司たちの	-6602
貧しい者の	-6603
長老たちに	-6604
あかしをする	-6605
くじによって	-6606
ことでしょう	-6607
ことを聞いて	-6608
これに対して	-6609
ししのように	-6610
しておられた	-6611
すべての者に	-6612
するのである	-6613
そして言った	-6614
のではないか	-6615
のようであり	-6616
ひとりびとり	-6617
ほかの神々に	-6618
ほしいままに	-6619
ままにしてお	-6620
ようであった	-6621
ネタニヤの子	-6622
ユダの人々は	-6623
主にささげた	-6624
主を怒らせた	-6625
喜びをもって	-6626
捕え移された	-6627
神にむかって	-6628
神をつくして	-6629
立ち上がって	-6630
追いやられた	-6631
離れなかった	-6632
ことがあるなら	-6633
ことができます	-6634
されるのですか	-6635
と呼ばれている	-6636
エジプトの国で	-6637
サウルに言った	-6638
主の言葉を聞け	-6639
アッスリヤの王は	-6640
アンモンの人々の	-6641
エリシャは言った	-6642
ヨルダンを渡って	-6643
犯してはならない	-6644
あなたのいつくしみ	-6645
弟子たちに言われた	-6646
男子と女子を生んだ	-6647
ことのないためである	-6648
すがなければならない	-6649
ることができなかった	-6650
わたしがあなたがたを	-6651
よくよくあなたがたに言っておく	-6652
▁王の	-6653
アナト	-6654
▁人々が	-6655
そして主は	-6656
兄弟たちを	-6657
▁そこで王は	-6658
▁アブラハム	-6659
▁サムエルは	-6660
あなたはわが	-6661
▁アブラハムは	-6662
サウルは言った	-6663
▁イエスは彼らに言われた	-6664
マヘ	-6665
子ら	-6666
第七	-6667
その僕	-6668
その王	-6669
アセル	-6670
あなたの家	-6671
そうでない	-6672
どうぞ主が	-6673
これらはみな	-6674
あなたがたは皆	-6675
わたしのほかに	-6676
わたしに向かって	-6677
あなたのもろもろの	-6678
あなたがたはわたしに	-6679
うろ	-6680
きと	-6681
けば	-6682
すす	-6683
てを	-6684
とか	-6685
なぎ	-6686
なぞ	-6687
ばき	-6688
ふえ	-6689
まる	-6690
みず	-6691
ゆき	-6692
ゆく	-6693
を買	-6694
アス	-6695
アレ	-6696
スタ	-6697
トロ	-6698
ニケ	-6699
バと	-6700
ベン	-6701
ペカ	-6702
リウ	-6703
下し	-6704
乗り	-6705
兵を	-6706
切れ	-6707
利息	-6708
口で	-6709
台の	-6710
喜べ	-6711
妹を	-6712
小屋	-6713
張り	-6714
彼も	-6715
意見	-6716
指導	-6717
新月	-6718
方の	-6719
民族	-6720
水も	-6721
火と	-6722
牛と	-6723
獲て	-6724
知ら	-6725
結ぶ	-6726
苦い	-6727
荒す	-6728
親指	-6729
話を	-6730
諸君	-6731
追撃	-6732
連ね	-6733
隠れ	-6734
食を	-6735
あげる	-6736
うちの	-6737
かわく	-6738
がたい	-6739
ができ	-6740
きたり	-6741
きよく	-6742
きよめ	-6743
くつが	-6744
けると	-6745
こがね	-6746
ごろに	-6747
しかり	-6748
ししが	-6749
しまい	-6750
すがら	-6751
たいま	-6752
だきた	-6753
つねに	-6754
ですが	-6755
でその	-6756
とどめ	-6757
なおも	-6758
などを	-6759
に会う	-6760
に帰り	-6761
に満た	-6762
に近い	-6763
ふさが	-6764
むかし	-6765
もなお	-6766
も共に	-6767
りなわ	-6768
るもの	-6769
を張り	-6770
アサの	-6771
アシタ	-6772
ゲゼル	-6773
ジムリ	-6774
ステパ	-6775
デの子	-6776
ホレブ	-6777
ミエル	-6778
ロエル	-6779
一か月	-6780
世には	-6781
人と獣	-6782
六つの	-6783
北から	-6784
告げよ	-6785
問うて	-6786
喜び楽	-6787
城壁の	-6788
城壁を	-6789
報いは	-6790
場所を	-6791
天の使	-6792
少しの	-6793
強くし	-6794
従えて	-6795
御霊の	-6796
思い起	-6797
思った	-6798
悩みの	-6799
感じた	-6800
戦車を	-6801
書物に	-6802
正義を	-6803
洗って	-6804
海から	-6805
滅びの	-6806
犠牲の	-6807
王オグ	-6808
群れは	-6809
話して	-6810
過ぎて	-6811
道に歩	-6812
隠した	-6813
高める	-6814
▁やがて	-6815
いと思う	-6816
いよいよ	-6817
おろして	-6818
かかった	-6819
かないで	-6820
かなった	-6821
が死んで	-6822
これには	-6823
ささげて	-6824
じている	-6825
その身に	-6826
ったとき	-6827
とどまり	-6828
と命じた	-6829
なさった	-6830
になろう	-6831
に下って	-6832
に及んで	-6833
に至った	-6834
に至って	-6835
ねたみを	-6836
のがれの	-6837
の手から	-6838
の長さは	-6839
は彼らを	-6840
ひとしい	-6841
めぐらし	-6842
る者には	-6843
わが民を	-6844
を殺した	-6845
を求める	-6846
を立てた	-6847
を見たが	-6848
エフタは	-6849
エフンネ	-6850
ギルガル	-6851
シンバル	-6852
ヘシボン	-6853
ボアズは	-6854
マルキヤ	-6855
一エパの	-6856
一ヒンの	-6857
二万五千	-6858
人々から	-6859
堅く立つ	-6860
妻として	-6861
引き上げ	-6862
思われる	-6863
悲しみの	-6864
悲しんだ	-6865
悲しんで	-6866
撃ち殺し	-6867
永遠の命	-6868
淫を行い	-6869
知らせた	-6870
知らせる	-6871
神を恐れ	-6872
祭司たち	-6873
長老たち	-6874
高き所で	-6875
▁わが子よ	-6876
あなたの身	-6877
いやされる	-6878
おきてとを	-6879
こともなく	-6880
さいわいを	-6881
さばきびと	-6882
しなければ	-6883
その言葉を	-6884
と言っても	-6885
においても	-6886
によろしく	-6887
のためには	-6888
のであるが	-6889
のはずかし	-6890
はあなたを	-6891
ひれ伏した	-6892
ますように	-6893
よかろうか	-6894
を見なさい	-6895
エズレルの	-6896
スリヤびと	-6897
ベテシメシ	-6898
モアブの王	-6899
ユダヤ人は	-6900
ヨシヤの子	-6901
ヨナタンの	-6902
ルベンびと	-6903
万軍の主が	-6904
主に言った	-6905
人をやって	-6906
信じている	-6907
兄弟たちの	-6908
先祖と共に	-6909
力によって	-6910
口をもって	-6911
口を開いて	-6912
喜んでいる	-6913
堅く立って	-6914
宿営の外に	-6915
弟子たちを	-6916
彼らがその	-6917
思い出して	-6918
恥をこうむ	-6919
来るように	-6920
滅ぼされて	-6921
燔祭として	-6922
目にかなう	-6923
知っていた	-6924
祭司および	-6925
祭壇を築き	-6926
羊のように	-6927
行いなさい	-6928
長老たちは	-6929
願っている	-6930
▁それだから	-6931
▁エルサレム	-6932
▁主の言葉が	-6933
あなたに告げ	-6934
あなたの家来	-6935
していたので	-6936
しばらくの間	-6937
すべての人を	-6938
であるならば	-6939
ないであろう	-6940
になったので	-6941
になっていた	-6942
はこれである	-6943
わたしの上に	-6944
わたしの民を	-6945
イッサカルの	-6946
マナセの部族	-6947
モーセはその	-6948
与えになった	-6949
告げて言った	-6950
地のおもてに	-6951
生きながらえ	-6952
知っています	-6953
解き明かしを	-6954
近寄ってきて	-6955
預言者たちを	-6956
▁あなたはその	-6957
▁イスラエルは	-6958
▁主は言われた	-6959
あなたと一緒に	-6960
ことのできない	-6961
につかわされた	-6962
ほめたたえます	-6963
よく言っておく	-6964
られたのである	-6965
イスラエルと戦	-6966
エジプトびとを	-6967
バビロンの王に	-6968
ユダヤ人たちが	-6969
与えるであろう	-6970
滅ぼすであろう	-6971
連れてきなさい	-6972
あなたがわたしに	-6973
その氏族によれば	-6974
らないでください	-6975
バシャンの王オグ	-6976
使者をつかわして	-6977
あなたがたのうちの	-6978
これはあなたがたの	-6979
でなければならない	-6980
と思ったからである	-6981
年の間エルサレムで	-6982
ことができましょうか	-6983
らせなければならない	-6984
主の言葉を聞きなさい	-6985
注がなければならない	-6986
わたしをあわれんでください	-6987
バビロンの王ネブカデレザル	-6988
水に身をすすがなければならない	-6989
イン	-6990
この事が	-6991
主に信頼	-6992
神の人の	-6993
あなたのま	-6994
そのうちに	-6995
それゆえに	-6996
人に言った	-6997
祭司たちが	-6998
あなたの家に	-6999
あなたの道を	-7000
わたしの父の	-7001
わたしは必ず	-7002
わたしはあなたが	-7003
ユダの王ゼデキヤ	-7004
わたしの言うことを	-7005
主はまたモーセに言われた	-7006
ガル	-7007
ハラ	-7008
宮を	-7009
▁女は	-7010
、――	-7011
主がお	-7012
神の家	-7013
▁アロン	-7014
その町の	-7015
もし彼が	-7016
▁あなたを	-7017
▁モーセが	-7018
そうしない	-7019
わたしの家	-7020
人々はみな	-7021
正しい者を	-7022
▁そしてその	-7023
あなたの名を	-7024
わたしがもし	-7025
エッサイの子	-7026
彼らはこれを	-7027
わたしの聖なる	-7028
わたしを捨てて	-7029
▁しかしわたしは	-7030
わたしの名によって	-7031
イスラエルの全会衆	-7032
あご	-7033
おい	-7034
ぎり	-7035
くま	-7036
こび	-7037
ごぞ	-7038
しさ	-7039
じ込	-7040
すら	-7041
つり	-7042
にの	-7043
の初	-7044
の身	-7045
の霊	-7046
ばせ	-7047
ばと	-7048
ぶた	-7049
べる	-7050
まじ	-7051
みそ	-7052
めん	-7053
もむ	-7054
りぞ	-7055
アガ	-7056
イヅ	-7057
イド	-7058
エイ	-7059
クシ	-7060
グダ	-7061
ゴセ	-7062
シル	-7063
ジフ	-7064
ダゴ	-7065
トス	-7066
トラ	-7067
ナホ	-7068
ネゴ	-7069
バブ	-7070
ピボ	-7071
ヘテ	-7072
ペテ	-7073
ポロ	-7074
メリ	-7075
レテ	-7076
七人	-7077
上る	-7078
乳香	-7079
以来	-7080
倒す	-7081
内庭	-7082
内部	-7083
出来	-7084
取れ	-7085
和ら	-7086
器に	-7087
四人	-7088
土を	-7089
夫の	-7090
夫を	-7091
守る	-7092
安心	-7093
実行	-7094
宮で	-7095
寝台	-7096
導く	-7097
小さ	-7098
岩を	-7099
座を	-7100
悪意	-7101
書く	-7102
木に	-7103
東に	-7104
残し	-7105
焼く	-7106
牧者	-7107
犯し	-7108
獲る	-7109
生命	-7110
破滅	-7111
穴を	-7112
絶や	-7113
羊は	-7114
血に	-7115
角を	-7116
負う	-7117
道の	-7118
部が	-7119
間も	-7120
間を	-7121
食事	-7122
あくる	-7123
あふれ	-7124
いたず	-7125
いたる	-7126
いだく	-7127
おくる	-7128
からも	-7129
がいた	-7130
ご自身	-7131
しっく	-7132
ずべき	-7133
だった	-7134
つかま	-7135
で彼を	-7136
と呼ぶ	-7137
どこに	-7138
なして	-7139
なのだ	-7140
にあう	-7141
におこ	-7142
のつえ	-7143
のへや	-7144
のぼる	-7145
の子で	-7146
の高い	-7147
ふつか	-7148
まれて	-7149
もせず	-7150
もって	-7151
も夜も	-7152
わきま	-7153
をもた	-7154
を手に	-7155
アルタ	-7156
アルバ	-7157
エホデ	-7158
クラグ	-7159
ケリブ	-7160
ゲハジ	-7161
シャデ	-7162
ツロの	-7163
ナボテ	-7164
ネブザ	-7165
ハナン	-7166
ベルは	-7167
ホリバ	-7168
マアズ	-7169
メピボ	-7170
メルの	-7171
ヤベシ	-7172
ラハブ	-7173
人でも	-7174
他国の	-7175
以外の	-7176
伸べた	-7177
使者は	-7178
先見者	-7179
割礼を	-7180
南の方	-7181
四人の	-7182
四方の	-7183
夜明け	-7184
天の万	-7185
川から	-7186
広場に	-7187
御子を	-7188
歩いて	-7189
汚れを	-7190
注ぎ油	-7191
産みの	-7192
立ちど	-7193
第三の	-7194
約束を	-7195
聖所で	-7196
自分と	-7197
若者を	-7198
荒れて	-7199
言うが	-7200
設けて	-7201
負わせ	-7202
逃げる	-7203
除き去	-7204
隠れて	-7205
雄牛と	-7206
雄羊を	-7207
青銅で	-7208
いとすぎ	-7209
いばらの	-7210
えようか	-7211
かったが	-7212
くつがえ	-7213
げられた	-7214
こうした	-7215
こうべに	-7216
ごぞんじ	-7217
さしあげ	-7218
しっかり	-7219
そこなう	-7220
そののち	-7221
たる者よ	-7222
ついには	-7223
であると	-7224
とがある	-7225
とされる	-7226
とその中	-7227
とその村	-7228
とである	-7229
となんの	-7230
とは共に	-7231
ないので	-7232
なのです	-7233
においで	-7234
におもむ	-7235
にそむき	-7236
に代って	-7237
ののしり	-7238
のろった	-7239
の小羊を	-7240
はしない	-7241
は自分の	-7242
また他の	-7243
まらない	-7244
めていた	-7245
やぐらを	-7246
を張った	-7247
を歩いて	-7248
イエスと	-7249
エズレル	-7250
エリコの	-7251
エリパズ	-7252
シナイの	-7253
シャスタ	-7254
シャンマ	-7255
ダリヨス	-7256
ハザエル	-7257
バテシバ	-7258
バラムの	-7259
ベデネゴ	-7260
メシャク	-7261
ユダヤの	-7262
ヨセフに	-7263
与えよう	-7264
主の宮と	-7265
二万四千	-7266
受け入れ	-7267
地である	-7268
大祭司の	-7269
害を加え	-7270
強くなり	-7271
心をとめ	-7272
戦争に出	-7273
注ぎかけ	-7274
王の宮殿	-7275
者がない	-7276
者のうち	-7277
聖別した	-7278
自分たち	-7279
苦しみを	-7280
進み出て	-7281
雄牛二頭	-7282
頭に手を	-7283
高い所に	-7284
ある人々は	-7285
おきなさい	-7286
があなたに	-7287
こなかった	-7288
させられる	-7289
それを取り	-7290
とその兄弟	-7291
と共にいた	-7292
どうしたら	-7293
どこへ行く	-7294
にいる人々	-7295
のをごらん	-7296
の供え物を	-7297
の子カレブ	-7298
の長ネブザ	-7299
はあなたに	-7300
ひとりも残	-7301
ふたりの子	-7302
ゆるさない	-7303
ゆるされた	-7304
ようになり	-7305
よく聞いて	-7306
られたとき	-7307
をおこない	-7308
をささげて	-7309
をとおって	-7310
を与えよう	-7311
んでいます	-7312
アシタロテ	-7313
アヒマアズ	-7314
エジプトを	-7315
エリアシブ	-7316
サムエルが	-7317
シャデラク	-7318
セナケリブ	-7319
タラントを	-7320
バビロンは	-7321
ヒゼキヤが	-7322
ユダの部族	-7323
ユダヤ人が	-7324
ヨベルの年	-7325
ラッパの音	-7326
主が彼らを	-7327
主であって	-7328
主のみ前に	-7329
人々である	-7330
人々はその	-7331
他の神々に	-7332
前のように	-7333
十キュビト	-7334
名のゆえに	-7335
多くの者が	-7336
宣べ伝えた	-7337
弟子たちの	-7338
思っている	-7339
恵みふかく	-7340
来て言った	-7341
東の方から	-7342
民のうちの	-7343
気をつけて	-7344
滅ぼしつく	-7345
滅ぼそうと	-7346
火をもって	-7347
焼きつくす	-7348
生ける者の	-7349
眠っている	-7350
置くために	-7351
義とされる	-7352
自分たちが	-7353
遠く離れて	-7354
離れている	-7355
霊によって	-7356
あなたの民を	-7357
あなたの神を	-7358
およびその子	-7359
があるように	-7360
きたのである	-7361
くじを引いた	-7362
▁	-7363
の	-7364
¦	-7365
、	-7366
た	-7367
に	-7368
は	-7369
な	-7370
を	-7371
し	-7372
。	-7373
て	-7374
い	-7375
と	-7376
る	-7377
あ	-7378
れ	-7379
ら	-7380
が	-7381
わ	-7382
で	-7383
っ	-7384
か	-7385
そ	-7386
こ	-7387
う	-7388
も	-7389
ま	-7390
す	-7391
よ	-7392
さ	-7393
き	-7394
り	-7395
彼	-7396
ち	-7397
く	-7398
え	-7399
言	-7400
エ	-7401
め	-7402
人	-7403
ル	-7404
主	-7405
者	-7406
お	-7407
だ	-7408
つ	-7409
ろ	-7410
け	-7411
イ	-7412
ス	-7413
ア	-7414
せ	-7415
び	-7416
み	-7417
「	-7418
」	-7419
ラ	-7420
べ	-7421
ば	-7422
子	-7423
ン	-7424
神	-7425
ん	-7426
ヤ	-7427
行	-7428
シ	-7429
ム	-7430
リ	-7431
ど	-7432
々	-7433
ダ	-7434
王	-7435
見	-7436
地	-7437
む	-7438
げ	-7439
サ	-7440
レ	-7441
ロ	-7442
ビ	-7443
出	-7444
デ	-7445
ず	-7446
民	-7447
ブ	-7448
じ	-7449
テ	-7450
一	-7451
祭	-7452
分	-7453
や	-7454
日	-7455
上	-7456
時	-7457
ト	-7458
自	-7459
物	-7460
モ	-7461
知	-7462
家	-7463
所	-7464
手	-7465
ヨ	-7466
セ	-7467
前	-7468
事	-7469
ひ	-7470
マ	-7471
ハ	-7472
立	-7473
バ	-7474
十	-7475
国	-7476
パ	-7477
女	-7478
ナ	-7479
聞	-7480
キ	-7481
ご	-7482
ほ	-7483
心	-7484
ベ	-7485
大	-7486
中	-7487
取	-7488
ゆ	-7489
生	-7490
食	-7491
二	-7492
葉	-7493
ぎ	-7494
町	-7495
ょ	-7496
ユ	-7497
『	-7498
』	-7499
カ	-7500
悪	-7501
命	-7502
父	-7503
ぶ	-7504
死	-7505
名	-7506
弟	-7507
罪	-7508
与	-7509
ウ	-7510
下	-7511
共	-7512
ジ	-7513
聖	-7514
来	-7515
タ	-7516
へ	-7517
長	-7518
目	-7519
ふ	-7520
ク	-7521
間	-7522
ぼ	-7523
司	-7524
族	-7525
ざ	-7526
殺	-7527
身	-7528
ね	-7529
全	-7530
滅	-7531
天	-7532
プ	-7533
オ	-7534
ミ	-7535
ー	-7536
三	-7537
会	-7538
住	-7539
兄	-7540
コ	-7541
思	-7542
帰	-7543
フ	-7544
ペ	-7545
ネ	-7546
入	-7547
信	-7548
道	-7549
恐	-7550
ザ	-7551
従	-7552
ャ	-7553
語	-7554
受	-7555
宮	-7556
孫	-7557
メ	-7558
年	-7559
水	-7560
ュ	-7561
多	-7562
救	-7563
今	-7564
呼	-7565
ニ	-7566
羊	-7567
ゼ	-7568
先	-7569
喜	-7570
造	-7571
ケ	-7572
高	-7573
口	-7574
恵	-7575
去	-7576
万	-7577
山	-7578
七	-7579
四	-7580
得	-7581
ド	-7582
正	-7583
預	-7584
守	-7585
愛	-7586
答	-7587
頭	-7588
使	-7589
義	-7590
霊	-7591
力	-7592
戦	-7593
起	-7594
書	-7595
荒	-7596
ぐ	-7597
何	-7598
声	-7599
方	-7600
向	-7601
告	-7602
金	-7603
実	-7604
部	-7605
五	-7606
持	-7607
光	-7608
軍	-7609
火	-7610
ヒ	-7611
同	-7612
世	-7613
後	-7614
百	-7615
野	-7616
ッ	-7617
集	-7618
幕	-7619
・	-7620
木	-7621
ヘ	-7622
御	-7623
ホ	-7624
仰	-7625
仕	-7626
定	-7627
怒	-7628
教	-7629
着	-7630
求	-7631
供	-7632
娘	-7633
ソ	-7634
不	-7635
妻	-7636
足	-7637
法	-7638
栄	-7639
対	-7640
安	-7641
石	-7642
数	-7643
残	-7644
汚	-7645
ガ	-7646
づ	-7647
皆	-7648
約	-7649
追	-7650
牛	-7651
雄	-7652
門	-7653
引	-7654
打	-7655
敵	-7656
歩	-7657
祖	-7658
離	-7659
ギ	-7660
衆	-7661
海	-7662
福	-7663
血	-7664
渡	-7665
ぜ	-7666
小	-7667
壇	-7668
捨	-7669
連	-7670
他	-7671
近	-7672
ぬ	-7673
良	-7674
合	-7675
置	-7676
撃	-7677
産	-7678
ぞ	-7679
場	-7680
捕	-7681
満	-7682
屋	-7683
臨	-7684
千	-7685
律	-7686
苦	-7687
代	-7688
群	-7689
飲	-7690
第	-7691
犯	-7692
肉	-7693
男	-7694
緒	-7695
建	-7696
寄	-7697
誓	-7698
夜	-7699
強	-7700
香	-7701
望	-7702
次	-7703
銀	-7704
助	-7705
焼	-7706
倒	-7707
願	-7708
遠	-7709
顔	-7710
平	-7711
座	-7712
月	-7713
油	-7714
切	-7715
真	-7716
祈	-7717
ズ	-7718
若	-7719
酒	-7720
六	-7721
導	-7722
ノ	-7723
器	-7724
攻	-7725
祝	-7726
母	-7727
憎	-7728
契	-7729
囲	-7730
流	-7731
示	-7732
進	-7733
息	-7734
氏	-7735
偽	-7736
終	-7737
結	-7738
ピ	-7739
注	-7740
報	-7741
川	-7742
内	-7743
外	-7744
像	-7745
君	-7746
悩	-7747
老	-7748
獣	-7749
宿	-7750
燔	-7751
断	-7752
叫	-7753
耳	-7754
病	-7755
至	-7756
畑	-7757
過	-7758
重	-7759
ゲ	-7760
伏	-7761
常	-7762
清	-7763
治	-7764
携	-7765
気	-7766
選	-7767
歌	-7768
必	-7769
明	-7770
衣	-7771
伝	-7772
拝	-7773
種	-7774
異	-7775
ボ	-7776
服	-7777
放	-7778
尋	-7779
災	-7780
箱	-7781
青	-7782
当	-7783
業	-7784
落	-7785
営	-7786
戒	-7787
破	-7788
初	-7789
賜	-7790
送	-7791
絶	-7792
悲	-7793
及	-7794
投	-7795
牧	-7796
柱	-7797
通	-7798
開	-7799
嗣	-7800
現	-7801
礼	-7802
隠	-7803
負	-7804
感	-7805
用	-7806
歳	-7807
互	-7808
悟	-7809
愚	-7810
逃	-7811
楽	-7812
意	-7813
争	-7814
作	-7815
永	-7816
恥	-7817
返	-7818
理	-7819
―	-7820
働	-7821
別	-7822
風	-7823
土	-7824
勇	-7825
体	-7826
夫	-7827
車	-7828
牲	-7829
犠	-7830
ツ	-7831
解	-7832
再	-7833
右	-7834
徒	-7835
話	-7836
以	-7837
度	-7838
東	-7839
奪	-7840
待	-7841
馬	-7842
朝	-7843
罰	-7844
備	-7845
証	-7846
音	-7847
グ	-7848
堅	-7849
周	-7850
最	-7851
激	-7852
貧	-7853
富	-7854
士	-7855
加	-7856
壁	-7857
深	-7858
頼	-7859
麦	-7860
八	-7861
謝	-7862
害	-7863
泣	-7864
無	-7865
獲	-7866
諸	-7867
谷	-7868
勢	-7869
城	-7870
宣	-7871
新	-7872
動	-7873
工	-7874
束	-7875
邦	-7876
成	-7877
兵	-7878
庭	-7879
ポ	-7880
利	-7881
穴	-7882
乗	-7883
台	-7884
伸	-7885
砕	-7886
北	-7887
糸	-7888
雲	-7889
権	-7890
除	-7891
属	-7892
寝	-7893
布	-7894
淫	-7895
魂	-7896
境	-7897
暗	-7898
乳	-7899
親	-7900
少	-7901
広	-7902
戸	-7903
洗	-7904
非	-7905
側	-7906
嘆	-7907
畜	-7908
和	-7909
務	-7910
勝	-7911
吹	-7912
払	-7913
空	-7914
変	-7915
夕	-7916
殿	-7917
移	-7918
隷	-7919
岩	-7920
様	-7921
奴	-7922
銅	-7923
裂	-7924
僕	-7925
官	-7926
決	-7927
留	-7928
偶	-7929
割	-7930
皮	-7931
買	-7932
ヅ	-7933
墓	-7934
宝	-7935
散	-7936
有	-7937
誇	-7938
燃	-7939
葬	-7940
議	-7941
召	-7942
驚	-7943
売	-7944
計	-7945
設	-7946
半	-7947
学	-7948
訴	-7949
善	-7950
果	-7951
降	-7952
令	-7953
消	-7954
隣	-7955
張	-7956
憤	-7957
授	-7958
位	-7959
尊	-7960
隊	-7961
確	-7962
労	-7963
角	-7964
踏	-7965
ゴ	-7966
傾	-7967
役	-7968
眠	-7969
築	-7970
素	-7971
相	-7972
鳥	-7973
傷	-7974
枝	-7975
花	-7976
識	-7977
公	-7978
南	-7979
好	-7980
難	-7981
復	-7982
指	-7983
納	-7984
領	-7985
骨	-7986
村	-7987
迎	-7988
妹	-7989
首	-7990
問	-7991
舟	-7992
越	-7993
込	-7994
保	-7995
忘	-7996
