<pad>	0
</s>	0
<unk>	0
โยฆ	-0
ุงู	-1
โ.	-2
ุงู	-3
ูุง	-4
ูุง	-5
ูู	-6
ูู	-7
ูู	-8
ูู	-9
ูุง	-10
ุงุฑ	-11
ุนู	-12
ุฑุจ	-13
ูู	-14
ูู	-15
ูุง	-16
ุฑุง	-17
ูู	-18
ูุง	-19
ุงูู	-20
ุงุจ	-21
ุฐุง	-22
ูู	-23
ูุง	-24
ุงูู	-25
ูู	-26
ุงุณ	-27
ุงูุฑุจ	-28
ุจู	-29
ุงู	-30
ูุฏ	-31
ูุน	-32
ูู	-33
ูุช	-34
ุจู	-35
ูุงู	-36
ูู	-37
ุนูู	-38
ูุฑ	-39
ูู	-40
ูู	-41
ูุงู	-42
ุงูุฐ	-43
ูู	-44
ูุงู	-45
ูุน	-46
ูุฑ	-47
ูุณ	-48
ูุฏ	-49
ูุงู	-50
ุฑุฌ	-51
ูู	-52
ูุจ	-53
ุนู	-54
ูุณ	-55
ุงุฆ	-56
ุชู	-57
ุงูุณ	-58
ูู	-59
ูุน	-60
ุนุฏ	-61
ูู	-62
ุงูู	-63
ุงุฎ	-64
ุฆูู	-65
ูุฏ	-66
ุงุก	-67
ุงูุด	-68
ุงูุฐู	-69
ุงู	-70
ุนุจ	-71
ุงุฑุถ	-72
ูู	-73
ูุฌ	-74
ุญุฏ	-75
ููุง	-76
ุงูุง	-77
ุชู	-78
ุฑุงุฆูู	-79
ุฐู	-80
ูุฉ	-81
ุชู	-82
ุงุณุฑุงุฆูู	-83
ูุง	-84
ูู	-85
ูู	-86
ูู	-87
ูู	-88
ุจุฑ	-89
ุจุน	-90
ุงูุฌ	-91
ุจู	-92
ุฏุง	-93
ุงูุญ	-94
ููู	-95
ูุญ	-96
ุจู	-97
ุงููู	-98
ุจุง	-99
ูุฑ	-100
ูุช	-101
ุงูู	-102
ูุช	-103
ุจูุช	-104
ุงูุง	-105
ุดุฑ	-106
ูุณ	-107
ูุฐุง	-108
ูู	-109
ุนูู	-110
ุงูู	-111
ููุน	-112
ุถุง	-113
ูู	-114
ูุญ	-115
ูุงู	-116
ุงุฏ	-117
ุตุฑ	-118
ุงูุง	-119
ููุงู	-120
ุงูุงุฑุถ	-121
ูุณ	-122
ูุฑ	-123
ุงูุชู	-124
ุงุน	-125
ููู	-126
ุงูุน	-127
ููู	-128
ูุฑ	-129
ุงุฌ	-130
ุณุจ	-131
ูู	-132
ุทุฑ	-133
ุจูู	-134
ุญุช	-135
ุฌููุน	-136
ูุงุฆ	-137
ุงู	-138
ุซู	-139
ุงูุถุง	-140
ุฐูู	-141
ูุฉ	-142
ูุงุญุฏ	-143
ุณู	-144
ุจุญ	-145
ููุงู	-146
ุงูู	-147
ุงุช	-148
ูุน	-149
ูุงู	-150
ุงูููู	-151
ุฎู	-152
ูุจ	-153
ุฑุฃ	-154
ุงู	-155
ููุฐุง	-156
ุจุงู	-157
ูุซ	-158
ุงูุฐูู	-159
ูุต	-160
ุชุฑ	-161
ุนูุฏ	-162
ูู	-163
ููุงู	-164
ุงูุง	-165
ูุฑ	-166
ุงู	-167
ูุช	-168
ูู	-169
ุงุญ	-170
ุงุจู	-171
ุงูุฎ	-172
ูุงูู	-173
ูุฉ	-174
ูู	-175
ููู	-176
ุฌู	-177
ุฏูู	-178
ุงูุงู	-179
ุทู	-180
ุฐูุจ	-181
ุงูู	-182
ุฌุฏ	-183
ุดู	-184
ูุฎ	-185
ูุงุก	-186
ุงูู	-187
ูุน	-188
ุณุช	-189
ุฏุงูุฏ	-190
ุขุจ	-191
ูุฐุง	-192
ุฏู	-193
ูู	-194
ุถุน	-195
ุฎุฑ	-196
ููู	-197
ููุณ	-198
ุงูู	-199
ููุง	-200
ุงูุจ	-201
ุงููุณ	-202
ููุง	-203
ููู	-204
ููุณ	-205
ุงูุช	-206
ููุฐุง	-207
ุงูููู	-208
ุณุงู	-209
ููู	-210
ุฏู	-211
ูู	-212
ููุณ	-213
ุงูุฑ	-214
ููู	-215
ุงู	-216
ูุด	-217
ุฑุฌู	-218
ุชุน	-219
ูุด	-220
ุฎุฐ	-221
ุงูุดุนุจ	-222
ุชู	-223
ุฑู	-224
ูุฐู	-225
ุงุฐ	-226
ุฑุฉ	-227
ูุณูุน	-228
ุจุช	-229
ุงุต	-230
ูุญ	-231
ุชุญ	-232
ุจูู	-233
ุงูุต	-234
ุจุนุฏ	-235
ุธุฑ	-236
ูุงุฆูุง	-237
ุงูุงู	-238
ุงุณู	-239
ุฎุฑุฌ	-240
ุญุชู	-241
ูุฑุด	-242
ูุช	-243
ุนูู	-244
ููู	-245
ุชู	-246
ุงุด	-247
ุขู	-248
ูุท	-249
ุนูู	-250
ุจูู	-251
ูููู	-252
ููู	-253
ุฏููุฉ	-254
ุณูุน	-255
ูุฑ	-256
ุงูู	-257
ูุฑุดููู	-258
ุจูุฏ	-259
ุชู	-260
ุดุง	-261
ุญู	-262
ูููุฐุง	-263
ูุงูุง	-264
ูู	-265
ูููู	-266
ุงูุณุงู	-267
ูุช	-268
ุงูุซ	-269
ุทู	-270
ูุงุฐุง	-271
ููุณู	-272
ููุงู	-273
ุงูุฑุดููู	-274
ุนุดุฑ	-275
ุงูุช	-276
ูุฏุณ	-277
ูููู	-278
ุตูุน	-279
ุฑู	-280
ุจู	-281
ุงูุบ	-282
ูุฏ	-283
ุญุณุจ	-284
ููู	-285
ููู	-286
ุจุงุจ	-287
ููุฉ	-288
ุชู	-289
ุฌุนู	-290
ููู	-291
ุจูุง	-292
ูุฑุง	-293
ูุญ	-294
ูุงุซ	-295
ุญูู	-296
ูุฑุฉ	-297
ุณุฑ	-298
ุนุธ	-299
ุญู	-300
ุนุฉ	-301
ุถุฑุจ	-302
ุฆุฉ	-303
ุนุง	-304
ุฃุช	-305
ุนูู	-306
ูุฏู	-307
ุฎุท	-308
ูุงุช	-309
ุฒู	-310
ูู	-311
ุนููู	-312
ุณุงุก	-313
ูุนู	-314
ูุตุฑ	-315
ุนูู	-316
ุฌุฑ	-317
ูุงู	-318
ุดุนุจ	-319
ุทุฑูู	-320
ุฐุจุญ	-321
ุฌุงุก	-322
ุซูุงุซ	-323
ุฑุงุณ	-324
ุงูุงู	-325
ุงุซ	-326
ุจุฉ	-327
ููุฏ	-328
ุฌุณ	-329
ุงุฑุฌ	-330
ุงูุดุฑ	-331
ูุงู	-332
ุงููุง	-333
ูุงุฑ	-334
ุงุฐุง	-335
ูุซ	-336
ุงุญุฏ	-337
ุงููุฏููุฉ	-338
ุญู	-339
ุนู	-340
ูุฌู	-341
ูู	-342
ุชุฏ	-343
ูุงู	-344
ุจุณ	-345
ุบุถ	-346
ููู	-347
ุชุฎ	-348
ุงููุณูุญ	-349
ูุณุท	-350
ูุถุน	-351
ููุง	-352
ุจุงุฑ	-353
ุงูุขู	-354
ูุฏ	-355
ุตุนุฏ	-356
ููู	-357
ูุฒ	-358
ุตูุช	-359
ุจุนุฉ	-360
ุชูุง	-361
ุฑุค	-362
ููุง	-363
ุงุฌู	-364
ููู	-365
ุนุจุฏ	-366
ูู	-367
ุฑุน	-368
ุถุฉ	-369
ูุงุก	-370
ููุฑุจ	-371
ุดุน	-372
ุฑุฃุฉ	-373
ุงูุงุจ	-374
ูุฉ	-375
ููู	-376
ูุงุก	-377
ุณู	-378
ูุฏู	-379
ููุง	-380
ุงุฑุณู	-381
ููุงู	-382
ุณู	-383
ุณูุฉ	-384
ูุฆุฉ	-385
ุงูุฏ	-386
ุจู	-387
ูู	-388
ูุฌุฏ	-389
ุขุฎุฑ	-390
ุงุนุฏ	-391
ุญุฉ	-392
ูู	-393
ูุงุช	-394
ูุนูู	-395
ูููุง	-396
ุจุฒ	-397
ุทูู	-398
ุงุฒ	-399
ุงูุณูุงุก	-400
ุฃู	-401
ุทูุจ	-402
ุนุท	-403
ูุงูู	-404
ุงูู	-405
ุงููุง	-406
ูู	-407
ูุนู	-408
ุงูุงุฑ	-409
ุชููู	-410
ุบู	-411
ูุงูู	-412
ูุฃ	-413
ุชูู	-414
ูุธ	-415
ุฏู	-416
ุตุงุฑ	-417
ุงูุจุฑ	-418
ุงูุฌู	-419
ุฑุฌุงู	-420
ุญู	-421
ููุจ	-422
ุจุญุฑ	-423
ูุฎ	-424
ุงูุจ	-425
ุบูุฑ	-426
ุงูุงูู	-427
ููู	-428
ููุฉ	-429
ุงูุงูุณุงู	-430
ูุฏุงู	-431
ุงุฑุฉ	-432
ุชุณ	-433
ูุฑุง	-434
ุดุงูู	-435
ุชููู	-436
ููุง	-437
ููู	-438
ุคูุงุก	-439
ุงูุชู	-440
ุฌุช	-441
ุฏุฎู	-442
ุฑู	-443
ุฏุน	-444
ุงุฎุฐ	-445
ุจูุง	-446
ุตู	-447
ุชุฃ	-448
ุฌุน	-449
ููู	-450
ุฆูุณ	-451
ุฌุฏุง	-452
ูุซู	-453
ูุงุฐุง	-454
ุนุด	-455
ุณุง	-456
ูุนููุจ	-457
ูู	-458
ุงููู	-459
ุงููุงูู	-460
ูุซ	-461
ูุฑุญ	-462
ุงูุจูุช	-463
ูุงุฎ	-464
ุฌุงุจ	-465
ูุซุฑ	-466
ููุง	-467
ูููุง	-468
ุงุถ	-469
ุดูุก	-470
ุงุนุท	-471
ูุงุฆููู	-472
ููุฏ	-473
ููุช	-474
ุนุฒ	-475
ูุช	-476
ููุณู	-477
ุฑุณ	-478
ูุฐูู	-479
ูุงุฌู	-480
ูุงูู	-481
ููุช	-482
ููุฏ	-483
ูููุง	-484
ุฑูุญ	-485
ุงููู	-486
ุงูุฑ	-487
ููู	-488
ุชุญุช	-489
ูุฑุงุก	-490
ุงูุงุจุฏ	-491
ุทุน	-492
ุฑูู	-493
ููู	-494
ูุคูุงุก	-495
ุฐุฑุง	-496
ููุง	-497
ูุงูุช	-498
ูุงูุง	-499
ุงูุณูุฏ	-500
ุฌู	-501
ูุฎ	-502
ุงุจู	-503
ุขุจุงุฆ	-504
ุฑุฆูุณ	-505
ุงู	-506
ูููุฉ	-507
ุงูุฑุฌู	-508
ุงูุญู	-509
ูุงููู	-510
ูุงู	-511
ุณู	-512
ุงูุฒ	-513
ููู	-514
ูุงู	-515
ูุซูุฑ	-516
ุฏุฉ	-517
ุชูู	-518
ูุจ	-519
ูุจ	-520
ููุง	-521
ููู	-522
ุงูุจุญุฑ	-523
ุงูู	-524
ูุงููุง	-525
ููุง	-526
ูุต	-527
ุนุจูุฏ	-528
ุฌู	-529
ูุจู	-530
ูุฏู	-531
ููุจ	-532
ุณู	-533
ุฎูุณ	-534
ุฑุฌุน	-535
ุจุฏ	-536
ูุงุฑ	-537
ูู	-538
ุงุฆุฑ	-539
ููุณ	-540
ูุญู	-541
ูููุงู	-542
ูุฉ	-543
ูุท	-544
ุฑุงุฆ	-545
ููู	-546
ุงููููุฉ	-547
ุตุฏ	-548
ููู	-549
ูุงู	-550
ุงููุงุณ	-551
ุฌูุน	-552
ูุงุณ	-553
ุงูุฑุฃุฉ	-554
ุจุงุจู	-555
ุณูููุงู	-556
ุงูุณู	-557
ููุงุฐุง	-558
ุงุท	-559
ููู	-560
ุฐุจ	-561
ุนููู	-562
ุนุจุฑ	-563
ููุณุทูู	-564
ุบุฑ	-565
ุนูููู	-566
ูุฑุฉ	-567
ุนุฑ	-568
ูุฃ	-569
ุงูุฌููุฏ	-570
ูุฒ	-571
ูุงุฌุงุจ	-572
ุฆุฐ	-573
ุชุด	-574
ุงูู	-575
ูุชู	-576
ุฑุงู	-577
ูุณูุน	-578
ููุง	-579
ุงูุงูุงู	-580
ูุซูุฑุฉ	-581
ุญู	-582
ูุงุจ	-583
ููู	-584
ูุฑุนูู	-585
ุงูุงุฎ	-586
ุฌุจู	-587
ุจูุญุฉ	-588
ููุณู	-589
ุจุนุถ	-590
ุฎุจุฒ	-591
ููููู	-592
ููุณ	-593
ุฌู	-594
ูุฏ	-595
ุฑุคุณุงุก	-596
ูู	-597
ุงูููุณุทูู	-598
ููุงู	-599
ูุฌููุน	-600
ุนูู	-601
ููู	-602
ุงููู	-603
ุญููุฆุฐ	-604
ุฑุช	-605
ุญูุง	-606
ูุด	-607
ููู	-608
ูุญู	-609
ูุงูู	-610
ูุงุญุฏุฉ	-611
ุญุฒ	-612
ูุจ	-613
ุงุณุช	-614
ุบู	-615
ูู	-616
ุฐูุฑ	-617
ุงูุณููุงุช	-618
ุญุฑู	-619
ููุงู	-620
ุงูู	-621
ุนุงู	-622
ูุนู	-623
ุฑู	-624
ุบู	-625
ูุฆ	-626
ุงููุง	-627
ุจูุง	-628
ุทูู	-629
ุนููู	-630
ุงูุณูู	-631
ุงููููุฏ	-632
ุฒุน	-633
ุนุดุฑุฉ	-634
ุฏู	-635
ุนุงุฏ	-636
ูุงูู	-637
ูุงุน	-638
ูุฌุฏ	-639
ุงุณูู	-640
ุขูู	-641
ุงููู	-642
ุนูููุง	-643
ุฒู	-644
ุฑุงููู	-645
ูุถุฉ	-646
ุชุช	-647
ูุจูู	-648
ุงุฑุง	-649
ูุณ	-650
ูุฑุง	-651
ูุญุฏ	-652
ุงูุงูู	-653
ุดุจ	-654
ุนู	-655
ูุฉ	-656
ูุงู	-657
ุชุงุจ	-658
ุชูู	-659
ููุช	-660
ุงุฎุฑุฌ	-661
ุงููุฉ	-662
ุฆุง	-663
ูุฏุฑ	-664
ุงุจูู	-665
ูุฑูู	-666
ุนู	-667
ูู	-668
ูุงู	-669
ุงุฉ	-670
ุธูู	-671
ุงูููุงู	-672
ุฑุญ	-673
ุฎุงุฑุฌ	-674
ุงูุฑูุญ	-675
ุฐุจูุญุฉ	-676
ูุฉ	-677
ููุง	-678
ุณุฏ	-679
ูุฃ	-680
ูุงุฎุฐ	-681
ุจูู	-682
ุฐูู	-683
ููุฑ	-684
ุงููู	-685
ูููู	-686
ูุฏููุฉ	-687
ุฑู	-688
ุฑุงู	-689
ุญูู	-690
ูุฏู	-691
ุงููู	-692
ูุงุนุฉ	-693
ุซูุงุซุฉ	-694
ุถู	-695
ูุณ	-696
ุงุณูุน	-697
ุญุต	-698
ุตุฑุฎ	-699
ููุฉ	-700
ูููุณ	-701
ุงูุจุฑูุฉ	-702
ุณุจุท	-703
ูุฆูุง	-704
ูุงูุฐุง	-705
ุงูุนุธ	-706
ุงููุณ	-707
ููู	-708
ุซูุง	-709
ุงููุฏ	-710
ุจูุชู	-711
ูุท	-712
ุงูุดุน	-713
ูู	-714
ููุฉ	-715
ุจุงุฑู	-716
ููุณู	-717
ุงูุณูุฉ	-718
ุตู	-719
ููู	-720
ูุงุต	-721
ูููุจ	-722
ูุงูู	-723
ุดู	-724
ุญูุซ	-725
ุนูู	-726
ูุฏุฉ	-727
ูุงูุช	-728
ูุนุดุฑ	-729
ููุณู	-730
ุนู	-731
ุงูู	-732
ุงุฑุจ	-733
ุณูุท	-734
ููุช	-735
ุงููุฐุจุญ	-736
ุชุจ	-737
ุฑุฏ	-738
ุฑุงุก	-739
ูุชู	-740
ุงุจุฑุงููู	-741
ูุงุฑ	-742
ุงูุขุจ	-743
ุจุงุท	-744
ูุงุญ	-745
ุงูุทุฑูู	-746
ุงููู	-747
ุจููุช	-748
ูุงุนุท	-749
ูุดูุน	-750
ูุนูู	-751
ุฎุฒ	-752
ูู	-753
ุงุจูุง	-754
ุฌู	-755
ูู	-756
ูุถ	-757
ุณุจุน	-758
ุธูุฑ	-759
ุงูุซุฑ	-760
ุฑู	-761
ูุฌ	-762
ุจูู	-763
ุดุนุจู	-764
ุงูููุง	-765
ูุทุน	-766
ุนุธูู	-767
ุชุงุฑ	-768
ูุฌุณ	-769
ุงูุดุนูุจ	-770
ุชุท	-771
ูู	-772
ุจุงุญ	-773
ูุฎูุณ	-774
ุถู	-775
ููุณ	-776
ุณูุฏู	-777
ุงุฐูุจ	-778
ุตุญ	-779
ุฃูุฑ	-780
ุณูุฏ	-781
ูุชู	-782
ููู	-783
ุงุฑุจุน	-784
ูุชุญ	-785
ููู	-786
ุงููุง	-787
ุณุจุนุฉ	-788
ูุนุฑู	-789
ูุงูุขู	-790
ุชูู	-791
ุฌุงุฑ	-792
ุจุงุณู	-793
ูุนูู	-794
ุจุท	-795
ุตูุฑ	-796
ุฑุงูู	-797
ูุนูุฉ	-798
ุงูููุช	-799
ูุงููู	-800
ุฌูุฉ	-801
ุฎูุฑ	-802
ูุงู	-803
ุงูุดูุฑ	-804
ุณูุง	-805
ุงูุงุณ	-806
ูุงุญุฏุง	-807
ุงูุจูุงุก	-808
ุจูู	-809
ุฑุฃู	-810
ุขููุฉ	-811
ุดูุฆุง	-812
ุงูุญูู	-813
ุงููุฏุณ	-814
ุจุด	-815
ุงูู	-816
ููุง	-817
ุงููู	-818
ุฐู	-819
ุดุฏ	-820
ููู	-821
ุงูููู	-822
ุงูู	-823
ููู	-824
ูุนู	-825
ูุจู	-826
ุงูุนุงูู	-827
ุงูุฑุง	-828
ููุชูุจ	-829
ููุงูุช	-830
ุงููุงูู	-831
ูุฉ	-832
ููู	-833
ูุงุช	-834
ุฌุงูุจ	-835
ูุฃุชู	-836
ูุฎุฑุฌ	-837
ุดู	-838
ุคูู	-839
ูุฏุฎู	-840
ูุญ	-841
ุชุงู	-842
ุตุงุญ	-843
ุชููู	-844
ูุซ	-845
ุชุฑู	-846
ุญุงุจ	-847
ุถุท	-848
ูุถ	-849
ูู	-850
ุงูู	-851
ุจุงูุง	-852
ูููู	-853
ุจุงู	-854
ุฑุงุจ	-855
ุฎููุฉ	-856
ูุฌุงุก	-857
ูุตุงูุง	-858
ุญู	-859
ููู	-860
ููู	-861
ุถุฑ	-862
ุงูู	-863
ูุฌุนู	-864
ูููู	-865
ุงูุงุฑุฏู	-866
ุงููุฑุฃุฉ	-867
ุฏุฎ	-868
ููู	-869
ูุนุฉ	-870
ุงุจูู	-871
ุณูุงู	-872
ูุง	-873
ุจูุง	-874
ุนุฑู	-875
ุงููุง	-876
ุชุฒ	-877
ุจุทุฑ	-878
ุฏูู	-879
ุฑุจูุง	-880
ุงูุจุงุจ	-881
ุงูููู	-882
ุนูููู	-883
ุงูุฌููุน	-884
ุงูููุณุทููููู	-885
ุชุง	-886
ุงุฑุช	-887
ูุฏู	-888
ูุงุฏู	-889
ูุจุนุฏ	-890
ุงูุฑุฌุงู	-891
ููุงููุง	-892
ุฎุฏ	-893
ุณุจุจ	-894
ุนุจุฏู	-895
ุชูุฏ	-896
ููุง	-897
ุงุฎุจุฑ	-898
ูุฏ	-899
ุงูุฉ	-900
ููุน	-901
ููุฐ	-902
ุงููุจู	-903
ูู	-904
ุงูุต	-905
ูุฏุง	-906
ุฎุทูุฉ	-907
ููู	-908
ูุจูู	-909
ุงูููู	-910
ูุฌ	-911
ูุบ	-912
ุขุฏู	-913
ุงูุท	-914
ุฎูุต	-915
ุฏูุง	-916
ุถูู	-917
ููู	-918
ููู	-919
ุงูุฎุท	-920
ุณูุงู	-921
ููุง	-922
ููุง	-923
ููุฑ	-924
ุฌุงุฑุฉ	-925
ููุงู	-926
ููุฏุณ	-927
ููุขุจ	-928
ูุต	-929
ูุบ	-930
ุงูุฌุจู	-931
ุงุฑู	-932
ุบุถุจ	-933
ุชุนูู	-934
ูุถุฑุจ	-935
ุงูุฑุงูู	-936
ุจุฎ	-937
ูุงู	-938
ูุงูู	-939
ุนูููู	-940
ูุงู	-941
ุจุทุฑุณ	-942
ููุนู	-943
ุฏูู	-944
ุตูู	-945
ูุนุง	-946
ุงูุฏู	-947
ุฑุคูุณ	-948
ูููู	-949
ุตูููู	-950
ุทุฑู	-951
ููู	-952
ุจููุณ	-953
ุนุฌ	-954
ุทุฑุญ	-955
ูุญู	-956
ูุจูู	-957
ุงุนุฏุงุฆ	-958
ุฑุถ	-959
ุนุช	-960
ูุฐ	-961
ุนุทู	-962
ููุง	-963
ุดุฑุงุฑ	-964
ุงูุดูุณ	-965
ุงูููู	-966
ุงุฎุท	-967
ุจูุช	-968
ููุจู	-969
ูุชููู	-970
ุนุต	-971
ูู	-972
ุงุจู	-973
ูุนุทู	-974
ุจูู	-975
ููุง	-976
ุงุจูู	-977
ูููุช	-978
ูุฏุงูุฏ	-979
ุงูุตุฏ	-980
ุฃุณ	-981
ุฌุชูุงุน	-982
ูุซูุฑุง	-983
ุญูุธ	-984
ุงูุธุฑ	-985
ูุญุฑู	-986
ุงูููุงู	-987
ุงุฎูุช	-988
ูููุง	-989
ุจููุงููู	-990
ุงูุงุฌุชูุงุน	-991
ุฆู	-992
ููุง	-993
ููุณ	-994
ูุฐูุจ	-995
ููุฆูู	-996
ุชุฌ	-997
ุนู	-998
ูู	-999
ูุฐูู	-1000
ุงุซู	-1001
ุตุงุฏ	-1002
ูุงูู	-1003
ูุฃ	-1004
ูุฎุฑุฌ	-1005
ุชูุงูู	-1006
ูุงุฑุณู	-1007
ุญุฑ	-1008
ูุข	-1009
ุญุง	-1010
ุญูุง	-1011
ุจูุฑ	-1012
ุซูุฑ	-1013
ููู	-1014
ูุงุฐ	-1015
ุงุดูุฑ	-1016
ุนุธููุฉ	-1017
ุงุบ	-1018
ูุฒ	-1019
ููู	-1020
ุคุณุงุก	-1021
ุงุซุงู	-1022
ุงููุง	-1023
ุฑุฌูุง	-1024
ุดููุฎ	-1025
ูุนูู	-1026
ููุงูุช	-1027
ูุฎ	-1028
ูู	-1029
ุนุดุงุฆุฑ	-1030
ูุงุฑุณู	-1031
ุงูู	-1032
ุดุฑุจ	-1033
ุจูุฐุง	-1034
ูุงุฎุฐ	-1035
ูุทูุจ	-1036
ูููู	-1037
ุงููุงุฑ	-1038
ุฌูุณ	-1039
ุงูุงุฎูุฉ	-1040
ุงููุงููุณ	-1041
ุฃุชู	-1042
ุงูุฉ	-1043
ุนูุง	-1044
ุงุนูู	-1045
ุฎูุงุต	-1046
ูุฌุงุก	-1047
ููุจู	-1048
ูููุฉ	-1049
ุตู	-1050
ุงุจุฏ	-1051
ุงุตุนุฏ	-1052
ุงููู	-1053
ุตุงูุญ	-1054
ูููุง	-1055
ูุนูู	-1056
ุงููุถุฉ	-1057
ุฐู	-1058
ุถู	-1059
ุฎุจุฑ	-1060
ุฏุงุฆ	-1061
ููุฏ	-1062
ูุงุฑ	-1063
ุจููู	-1064
ูููุง	-1065
ุนูููุง	-1066
ููู	-1067
ุงุฑุงู	-1068
ูุญูุง	-1069
ููุถุน	-1070
ุงูุฌุณุฏ	-1071
ูุงููู	-1072
ูุช	-1073
ุชูุง	-1074
ุชุณูุน	-1075
ุฐุฑุงุน	-1076
ููุงู	-1077
ุงูุณุงุจ	-1078
ุงูุซุงูุซ	-1079
ุงุจุง	-1080
ุญุฑุจ	-1081
ูุฑุจ	-1082
ูุฌูู	-1083
ุชุงุจูุช	-1084
ุงูุงุดุฑุงุฑ	-1085
ูุณุช	-1086
ูุงู	-1087
ุตุงุฑุช	-1088
ูุฎุฑุฌ	-1089
ุงูุณุงู	-1090
ุซุง	-1091
ุตุจ	-1092
ุงุนุฉ	-1093
ูุญุง	-1094
ุฃุชูุง	-1095
ุงููุง	-1096
ุฑุฃูุช	-1097
ุงูุญุฑุจ	-1098
ุงูุงููุฑ	-1099
ุงููุงุญุฏ	-1100
ุตููุฆูู	-1101
ุฌุฑุฉ	-1102
ุณุงุฑ	-1103
ููุง	-1104
ูููุง	-1105
ูุฃูู	-1106
ุงูุฌุจุงู	-1107
ุฃุชู	-1108
ุจูุฑ	-1109
ูุงู	-1110
ุงูุนู	-1111
ุงููุง	-1112
ููุจู	-1113
ุงุฑููุง	-1114
ูุก	-1115
ุญุฑูุฉ	-1116
ูุฐุจุญ	-1117
ุฃูู	-1118
ููู	-1119
ุงูุญู	-1120
ุงูุดุฑูุฑ	-1121
ุงูุดูุงู	-1122
ูุญ	-1123
ุฃูุง	-1124
ุฏุงู	-1125
ุณูุท	-1126
ุณูู	-1127
ูุงุฆ	-1128
ุขูุงู	-1129
ูุจูุง	-1130
ููุขุจ	-1131
ุฐุฑ	-1132
ูุจ	-1133
ุจุงุช	-1134
ุฌูุด	-1135
ููู	-1136
ุฌุชูุน	-1137
ุฌูุนุงุฏ	-1138
ุฏูุน	-1139
ุบุฑุจ	-1140
ูุจู	-1141
ูุงุฑุจ	-1142
ููุชู	-1143
ุงูุฐูุจ	-1144
ุญุฒููุง	-1145
ุงูุซุงูู	-1146
ุชุฉ	-1147
ุงุฎู	-1148
ุชุนุจ	-1149
ุฎุฑุง	-1150
ุณูุฑ	-1151
ููู	-1152
ููุง	-1153
ูุจุฉ	-1154
ุงููุฑ	-1155
ุงููููู	-1156
ุฎุฑุจ	-1157
ููุน	-1158
ุงููุญ	-1159
ุงูุฑุฃ	-1160
ุชุนุฑู	-1161
ูููู	-1162
ููุฏุช	-1163
ูุตูุน	-1164
ุงุฑุจุนุฉ	-1165
ุงูุงูุฑ	-1166
ุงููุงุก	-1167
ููู	-1168
ููุน	-1169
ุงูุจุง	-1170
ุญูุงุฉ	-1171
ูุงููุง	-1172
ุขุจุงุฆูู	-1173
ุงูุฌูุงุนุฉ	-1174
ุฃุฎุฐ	-1175
ุฃูุง	-1176
ูุงูู	-1177
ููุฌุฏ	-1178
ูุซูุงุซ	-1179
ุงูุณูุงู	-1180
ุงูููุถุน	-1181
ุซู	-1182
ุฒุฑ	-1183
ุงุถุท	-1184
ูุชุจ	-1185
ุฒููุง	-1186
ุนุจูุฏู	-1187
ูุงููุง	-1188
ูุชููู	-1189
ุธู	-1190
ุงูุข	-1191
ุฑูุน	-1192
ููุฏ	-1193
ูุฑุง	-1194
ููุง	-1195
ููุช	-1196
ููู	-1197
ุงููุฑ	-1198
ุจุงูุญ	-1199
ูุงุฌุนู	-1200
ููุงููุง	-1201
ูู	-1202
ุณุจู	-1203
ูุงุด	-1204
ูุนุฏ	-1205
ููู	-1206
ุจุฑูู	-1207
ุฑุงุณู	-1208
ุฑุฌูู	-1209
ููุงู	-1210
ูุซุฑุฉ	-1211
ูุงูุขู	-1212
ุทุฉ	-1213
ุงูุฌ	-1214
ุชุนุฏ	-1215
ุนูุง	-1216
ูุฑุจ	-1217
ุงุฏูู	-1218
ุณููู	-1219
ููุฏุฑ	-1220
ุงูููุฑ	-1221
ุงูููุช	-1222
ููููุช	-1223
ุจุงูุณูู	-1224
ุซุจุช	-1225
ููุง	-1226
ูุงุฉ	-1227
ููุฉ	-1228
ุงุฎุฑู	-1229
ุฎุจุฒุง	-1230
ูุนูู	-1231
ููุงุช	-1232
ููููู	-1233
ุงูุณุงูู	-1234
ุงูููุงู	-1235
ุงูุณุงูุฑุฉ	-1236
ุงูุงูุจูุงุก	-1237
ุซุฑ	-1238
ูู	-1239
ุตูุฑ	-1240
ุงูุฏู	-1241
ุงููุฑ	-1242
ุณูุนุช	-1243
ุงููุงูููู	-1244
ุธู	-1245
ุงุฆุญ	-1246
ุฒูุฌ	-1247
ููุฉ	-1248
ุงููู	-1249
ูููุง	-1250
ุงููุฏู	-1251
ุงูููุง	-1252
ุงุจุฑ	-1253
ุญูุง	-1254
ููุฉ	-1255
ุงููุช	-1256
ุนููู	-1257
ูููุง	-1258
ูุงุณู	-1259
ูุฌูู	-1260
ุฎุทุงูุง	-1261
ุฌุจ	-1262
ุงุฑู	-1263
ูุงุท	-1264
ูุงู	-1265
ูุชู	-1266
ูุฌุฏ	-1267
ุดุนุจู	-1268
ุนููู	-1269
ูุงูู	-1270
ูุญุงุณ	-1271
ุงูุฎุทูุฉ	-1272
ุฐู	-1273
ุฒู	-1274
ุงุฌุช	-1275
ุงูุณ	-1276
ููุณุช	-1277
ุงูููู	-1278
ุงููุณุงุก	-1279
ุฌุฒ	-1280
ุชูุน	-1281
ูุงุฆ	-1282
ูุนู	-1283
ุฃููุณ	-1284
ุดุนุจู	-1285
ููุฐู	-1286
ุนูุฏูุง	-1287
ุฎุง	-1288
ุฏุฑ	-1289
ุงุฑุณ	-1290
ุงูู	-1291
ุจุบุถ	-1292
ุฌุณุฏ	-1293
ููู	-1294
ุชูุนู	-1295
ุนูููู	-1296
ูุฆ	-1297
ุงูุฉ	-1298
ุจุงุด	-1299
ุงูุงุญ	-1300
ูุงุณุช	-1301
ุงููุญู	-1302
ุชูุงููุฐู	-1303
ุชูู	-1304
ููู	-1305
ุงุฌุนู	-1306
ุงุนุทู	-1307
ุชูุฏู	-1308
ุฌุงูุณ	-1309
ููุฑุง	-1310
ุฐุจุงุฆุญ	-1311
ููุญูุง	-1312
ุงูุนุธูู	-1313
ูุงูุฐูู	-1314
ุจุงุณ	-1315
ุจุนู	-1316
ุชูู	-1317
ููู	-1318
ููู	-1319
ูุธุฑ	-1320
ููุจ	-1321
ุฑุงุฆุถ	-1322
ูุณูุน	-1323
ููููู	-1324
ุจุงููุงุฑ	-1325
ุจุบ	-1326
ุจูู	-1327
ุชุนู	-1328
ุฌุงุฏ	-1329
ูุชู	-1330
ุงุฌุงุจ	-1331
ุจุณุจุจ	-1332
ุณุงูู	-1333
ุงูุฏูุฑ	-1334
ุงููุตุฑ	-1335
ูุงููุง	-1336
ูุงูุชู	-1337
ุงูุญูุงุฉ	-1338
ุฎู	-1339
ุตู	-1340
ุงูู	-1341
ุชุฎู	-1342
ุฑูุฉ	-1343
ุถุงุก	-1344
ููุท	-1345
ููู	-1346
ููู	-1347
ูุชู	-1348
ููุงู	-1349
ูุงูุญ	-1350
ูุงููุณ	-1351
ุงูุงููุงู	-1352
ุงูู	-1353
ุญุฏุซ	-1354
ุนูุฏ	-1355
ูุณุฑ	-1356
ูุณุฉ	-1357
ุงูุนุฏ	-1358
ุงููุง	-1359
ูุตูุจ	-1360
ุงูุงูู	-1361
ุงูุฌููุจ	-1362
ุงููุณูู	-1363
ูุถ	-1364
ูุต	-1365
ุทูุจ	-1366
ููุฉ	-1367
ููู	-1368
ูุฎุฐ	-1369
ูุตู	-1370
ูุณู	-1371
ุจุญุณุจ	-1372
ูุนูู	-1373
ูุงูุณ	-1374
ูุจูุช	-1375
ูุตุนุฏ	-1376
ุฌูุงุนุฉ	-1377
ูููุณู	-1378
ุงูููุฏุณ	-1379
ูุซูุฑูู	-1380
ุขูู	-1381
ุงูุช	-1382
ุญูู	-1383
ุดุฑุง	-1384
ูุงุณ	-1385
ูุงุฑ	-1386
ูุฑู	-1387
ูุงุญ	-1388
ูุฏุง	-1389
ุชุฃูู	-1390
ูุฏุงุณ	-1391
ุดุงููู	-1392
ุงูุตุจุงุญ	-1393
ูุซูุฑูู	-1394
ููู	-1395
ุจูุงุช	-1396
ุฎุฏูุฉ	-1397
ุถุฑุจุฉ	-1398
ูุงูุฑุจ	-1399
ุงุณูุนูุง	-1400
ุชู	-1401
ูุค	-1402
ูุฑุฌ	-1403
ุนูุถุง	-1404
ูุชูู	-1405
ุงูุงุซู	-1406
ูุงุฎุจุฑ	-1407
ูุฌ	-1408
ุนุงู	-1409
ููุฑ	-1410
ูุงุน	-1411
ูุฑุฃ	-1412
ุงุจุชุฏ	-1413
ุจูุฏู	-1414
ูููู	-1415
ุฌููุนุง	-1416
ุนุดุฑูู	-1417
ุนุดูุฑุฉ	-1418
ุนุธููุง	-1419
ุชู	-1420
ุบุท	-1421
ูุฌ	-1422
ุชุนุท	-1423
ุฑุญู	-1424
ุตูุง	-1425
ูุจุง	-1426
ุนูุณู	-1427
ูุงูู	-1428
ูุฏุฎู	-1429
ุงุนูุงู	-1430
ุงูุงูู	-1431
ูุงูุฐู	-1432
ุจูุง	-1433
ุทุฑุฏ	-1434
ููู	-1435
ุงุณุญู	-1436
ุจุนูู	-1437
ุชุตูุน	-1438
ูุงุฏุฉ	-1439
ุงูุบูู	-1440
ุตุงุญุจู	-1441
ููุนุงู	-1442
ุงูุณุงุจุน	-1443
ุฆุฑ	-1444
ุจุดุฑ	-1445
ุจูุฑ	-1446
ุณูู	-1447
ูุงุฏ	-1448
ูุจู	-1449
ููู	-1450
ุตุงุนุฏ	-1451
ูุงุจู	-1452
ูุงูู	-1453
ุงููุงุฏ	-1454
ุชูุฏูุฉ	-1455
ููููุง	-1456
ุงุจุดุงููู	-1457
ุฌุฆ	-1458
ุงุฑุฏ	-1459
ุตุงู	-1460
ููู	-1461
ูุนูุช	-1462
ูุณุฌุฏ	-1463
ุงููุณูู	-1464
ุจู	-1465
ูู	-1466
ุงูุถ	-1467
ุงูุฑ	-1468
ุบูู	-1469
ูุงุณ	-1470
ููู	-1471
ุงุฐุฑุน	-1472
ุงููุฎ	-1473
ุนูุฏู	-1474
ููุชู	-1475
ุงูุณุจุช	-1476
ุนูููู	-1477
ูุงูุงู	-1478
ุงูุฎุงุฑุฌ	-1479
ูุฑุฉ	-1480
ูุณู	-1481
ููุง	-1482
ูุนุท	-1483
ุญุฏูุฏ	-1484
ุฎูุณุฉ	-1485
ูุงูุฑ	-1486
ููุฐุง	-1487
ูุตุนุฏ	-1488
ุงูุงูู	-1489
ุดุงูุงุท	-1490
ุงููุณุงุก	-1491
ูู	-1492
ูู	-1493
ุงุถู	-1494
ุฎุทุฆ	-1495
ุฐุงุจ	-1496
ูุจุฉ	-1497
ุจููุฉ	-1498
ุชุฎุฑุฌ	-1499
ุฑุจูุง	-1500
ูุตูุน	-1501
ูููุณู	-1502
ุฆู	-1503
ูุถ	-1504
ุงูู	-1505
ุชุณุช	-1506
ุญุงุณ	-1507
ุฎุฏู	-1508
ุฒูุช	-1509
ูุนู	-1510
ููุง	-1511
ููุฑ	-1512
ุงุณูู	-1513
ุจููู	-1514
ุชุนูู	-1515
ูููู	-1516
ูุฏูู	-1517
ุงูุธูู	-1518
ุงููุณุช	-1519
ุงูุงูู	-1520
ุจุงูุฑุจ	-1521
ููููุง	-1522
ูุนุดุฑูู	-1523
ูุฑุจุนุงู	-1524
ุงููุญุฑูุฉ	-1525
ุชุต	-1526
ุชุบ	-1527
ุญู	-1528
ููุด	-1529
ุงุฐูุฑ	-1530
ุงุนูู	-1531
ุฏุงุฎู	-1532
ุฏุงูู	-1533
ุงุญูุงู	-1534
ุชูููุช	-1535
ุณูุนูุง	-1536
ููููู	-1537
ุฑุฃูุจูู	-1538
ูููุงุซุงู	-1539
ููู	-1540
ุงุจูุช	-1541
ุงูุขุฎุฑ	-1542
ุงูุบุฑุจ	-1543
ุงูููุง	-1544
ุซูุงุจู	-1545
ุฐุฑุงุนุง	-1546
ุนุจูุฏู	-1547
ููุฑูู	-1548
ุฏุฏ	-1549
ุงูุณ	-1550
ุณูุง	-1551
ูุฏุฎู	-1552
ูุณุงุก	-1553
ูุตูุฉ	-1554
ุงุฎูุชู	-1555
ุงูุดุฑู	-1556
ูุญุฑูุฉ	-1557
ุงูุซูุงุซ	-1558
ุจุซ	-1559
ููุฑ	-1560
ููุฉ	-1561
ููุฏ	-1562
ููุช	-1563
ุงููุซ	-1564
ุฑุชูุน	-1565
ูุงุฐุง	-1566
ูุฐูุจ	-1567
ูููุช	-1568
ูุงูุน	-1569
ูุฏุนุง	-1570
ูุณูู	-1571
ุฌุงุกูุง	-1572
ูุนุดุฑูู	-1573
ุญุณ	-1574
ุงุญุช	-1575
ุนุงุฉ	-1576
ูุงู	-1577
ุงุจูุฉ	-1578
ุถุทุฌุน	-1579
ุงูููุจ	-1580
ูุฌููุน	-1581
ููุงูู	-1582
ูุงููุณ	-1583
ููุงูู	-1584
ุงูู	-1585
ุตุฑุช	-1586
ูุณู	-1587
ูุงู	-1588
ุจูุชู	-1589
ุญููุฉ	-1590
ุฎุฐูุง	-1591
ูุฑูุจ	-1592
ูุณูู	-1593
ูุฐูุจ	-1594
ุงูุฏุงุฑ	-1595
ุงูุฑุฃุชู	-1596
ูููููู	-1597
ุงูุงููุงุช	-1598
ุงุฆู	-1599
ุจุงุค	-1600
ุชุจุฑ	-1601
ุชุฑุจ	-1602
ููุณ	-1603
ูุงุฑ	-1604
ูุจู	-1605
ููุง	-1606
ุงุฑุชุญ	-1607
ุชุฏุฎู	-1608
ุดุนูุจ	-1609
ูุฌูู	-1610
ููุงุฏ	-1611
ูููู	-1612
ุงุณุจุงุท	-1613
ุตุนุฏูุง	-1614
ุตุบ	-1615
ุงุญุจ	-1616
ุนุจู	-1617
ุนุฏุฏ	-1618
ูุญุด	-1619
ููุฐุง	-1620
ูุงูู	-1621
ุฏุงุฆูุง	-1622
ุงููููุฉ	-1623
ุงุฎู	-1624
ุฏุงุฑ	-1625
ุฐุงู	-1626
ุฒุฑุน	-1627
ุณูู	-1628
ุดุฑู	-1629
ุดูู	-1630
ุนูู	-1631
ุจุตูุช	-1632
ุฑุฌุงุก	-1633
ุดุฑูุนุฉ	-1634
ูุจุงุฑู	-1635
ููุจุบู	-1636
ูุงูุงุฑุถ	-1637
ุฒู	-1638
ูุณ	-1639
ุขุชู	-1640
ุงูุฑ	-1641
ูุงุท	-1642
ููุญ	-1643
ุงุฎุขุจ	-1644
ุจุงูู	-1645
ูุจูุช	-1646
ููุถุน	-1647
ูุญุฏู	-1648
ูููู	-1649
ูุฏูู	-1650
ุงุนุทูุช	-1651
ุจุงูุญู	-1652
ูููุณู	-1653
ูููุจูู	-1654
ุนุดุงุฆุฑูู	-1655
ุขู	-1656
ุฆู	-1657
ุญุณู	-1658
ุถูุง	-1659
ููุฑ	-1660
ูุนู	-1661
ุขุจุงุก	-1662
ุงุฎุทุฃ	-1663
ุงุณุงุช	-1664
ุงูุงุซ	-1665
ุจุฑูุฉ	-1666
ุฎูุฑุง	-1667
ุนููู	-1668
ูููู	-1669
ูุฑุณู	-1670
ูุนูุง	-1671
ูุญูุธ	-1672
ุงุฌู	-1673
ุงูุธ	-1674
ุซุงู	-1675
ุซูุฑ	-1676
ูุฒู	-1677
ููุฑ	-1678
ุขููู	-1679
ุงูุงุด	-1680
ุงูุบุฏ	-1681
ุจุงุทู	-1682
ุชุฃุชู	-1683
ูุงุนุท	-1684
ูุฏุนุง	-1685
ูููู	-1686
ูุฌูู	-1687
ูููุง	-1688
ุงูุงูุง	-1689
ุงูุชูุง	-1690
ุงูููุงุฑ	-1691
ุงููุงููุฉ	-1692
ูู	-1693
ุชูุจ	-1694
ุฎุฑุฉ	-1695
ุฑุงุญ	-1696
ุณูู	-1697
ุนูุง	-1698
ููุฉ	-1699
ูุงุก	-1700
ูุตู	-1701
ูุฑุญ	-1702
ุบููู	-1703
ูููุณ	-1704
ูุฏูุฉ	-1705
ูุฏูู	-1706
ูุญูู	-1707
ูุชููู	-1708
ูุงูุธุฑ	-1709
ูููุฐุง	-1710
ุชุฐ	-1711
ุดู	-1712
ุถุฏ	-1713
ุทู	-1714
ุงุฆุจ	-1715
ุฌุงู	-1716
ุญูู	-1717
ุตุฑู	-1718
ูุฑุง	-1719
ูุงุซ	-1720
ูุฑู	-1721
ุขููุฉ	-1722
ุงุณูู	-1723
ุงููุฑ	-1724
ูููุง	-1725
ููุชู	-1726
ููุงูุช	-1727
ูุฑุคุณุงุก	-1728
ูุงููุงูู	-1729
ูู	-1730
ูุถ	-1731
ุงุนู	-1732
ุฑูุง	-1733
ุตุฑุง	-1734
ููุง	-1735
ูุงุก	-1736
ูุงุจ	-1737
ููู	-1738
ููุง	-1739
ูุญู	-1740
ููุด	-1741
ุงุนุธู	-1742
ุงูุฌู	-1743
ุณูุงู	-1744
ุทููุฑ	-1745
ูุถุฑุจ	-1746
ูุงูู	-1747
ูุนูุฏ	-1748
ูุฃุฎุฐ	-1749
ูุฑุฌุน	-1750
ุขุจุงุฆู	-1751
ุงูุฌูุน	-1752
ุงูุนูุฏ	-1753
ูุงุฎุฑุฌ	-1754
ูุงูุถุง	-1755
ุงุฑุจุนูู	-1756
ุงูุฏููู	-1757
ุฏุงูููู	-1758
ุตุง	-1759
ุชูู	-1760
ุฌูุก	-1761
ุญุงุฒ	-1762
ุญุฌุฑ	-1763
ุณุงู	-1764
ููู	-1765
ูููุฉ	-1766
ูุตูุช	-1767
ูุฑุฌุน	-1768
ูุฏุงูู	-1769
ูุงุฆูุฉ	-1770
ูุนุฑูุฉ	-1771
ุงููููู	-1772
ุญูุฑ	-1773
ูุงุก	-1774
ูุฑุฉ	-1775
ูุนุฑ	-1776
ููุฑ	-1777
ูุนุง	-1778
ุงุฆูู	-1779
ุทูุจู	-1780
ูุงูุฌ	-1781
ูุฌุนู	-1782
ูููุณุฉ	-1783
ุงูุณุญุงุจ	-1784
ุฃู	-1785
ุงุดุฑ	-1786
ุญูู	-1787
ุนูุฉ	-1788
ูุฏู	-1789
ูุนู	-1790
ูุงุบ	-1791
ุงุจูู	-1792
ุงุตูุน	-1793
ุตุจุงุญ	-1794
ุทุนุงู	-1795
ุนุจุฏู	-1796
ูุงูุง	-1797
ูุงุฆูุฉ	-1798
ููุฒููุง	-1799
ูุณูุนูุง	-1800
ุฌุซ	-1801
ุงุชุจ	-1802
ุงุฑู	-1803
ุงูุฏ	-1804
ุจูู	-1805
ุชูุช	-1806
ุซุงู	-1807
ุฑุจุฉ	-1808
ุฒูุง	-1809
ุณูุญ	-1810
ุดุงุฑ	-1811
ููุช	-1812
ูุงุช	-1813
ููุง	-1814
ููู	-1815
ุฃุชูู	-1816
ุงููู	-1817
ุงููุง	-1818
ุจุงูุน	-1819
ุจุนุถุง	-1820
ุจุนูุฏ	-1821
ูุณูู	-1822
ุงุฌุชูุน	-1823
ุญูุงูู	-1824
ููุงุจู	-1825
ุฏุงููุงู	-1826
ููุงููุง	-1827
ุชุถ	-1828
ุฎุต	-1829
ูุฐ	-1830
ุงุฏุน	-1831
ุชูุฌ	-1832
ุญุงุฑ	-1833
ุฏุงุน	-1834
ุทูุฑ	-1835
ุทูุน	-1836
ููุฉ	-1837
ุงุฑุฌุน	-1838
ุดุฌุฑุฉ	-1839
ุนูุฏุง	-1840
ุบุฑูุจ	-1841
ูุงุฑุถ	-1842
ูุงุถุน	-1843
ูุฏูุฉ	-1844
ููุญู	-1845
ููุธุฑ	-1846
ุงุจูุงุจ	-1847
ุงูุณุฌู	-1848
ุจุนุฏูุง	-1849
ุจูููู	-1850
ุณูุนุงู	-1851
ูุบ	-1852
ุฃูู	-1853
ุซูุจ	-1854
ุฎุดุจ	-1855
ุฎูุฑ	-1856
ุฑุงุฌ	-1857
ุดุงุก	-1858
ุดุจู	-1859
ููู	-1860
ููุฑ	-1861
ุงูุงุณ	-1862
ุนูุงู	-1863
ุนูุฏู	-1864
ูุณูุน	-1865
ูุงูุด	-1866
ูุณูุท	-1867
ุงูุฃูุฑ	-1868
ุงูุฒูุช	-1869
ุงููุฌุฏ	-1870
ุณูุทุงู	-1871
ุงูุญููุฉ	-1872
ุงูุตุงูุญ	-1873
ุงูุนุธููุฉ	-1874
ุงุค	-1875
ุฑู	-1876
ุงูุฉ	-1877
ุฏุงุก	-1878
ูุงู	-1879
ููู	-1880
ููุช	-1881
ููุง	-1882
ุงููุฑ	-1883
ุจููู	-1884
ุชูุธุฑ	-1885
ุตูุนุช	-1886
ูุฌุฏุช	-1887
ูุฏูู	-1888
ุงูุฎูุฑ	-1889
ููููุง	-1890
ููุดุนุจ	-1891
ูููุจูู	-1892
ูุงุฎูุชู	-1893
ุงูุฑุคุณุงุก	-1894
ุนุณ	-1895
ุงุฑุญ	-1896
ุฎุทู	-1897
ุฑุฏู	-1898
ููู	-1899
ูุจุฑ	-1900
ูุณุช	-1901
ูุดู	-1902
ูุทุฑ	-1903
ูุฑุจ	-1904
ูุชุณ	-1905
ุขุจุงุค	-1906
ุงุฎูู	-1907
ุงูุนุฑ	-1908
ุงูุบุฑ	-1909
ุชุญูุธ	-1910
ุดุงูู	-1911
ุนููุง	-1912
ุบุถุจู	-1913
ูุตุนุฏ	-1914
ููุงุช	-1915
ูุฌุณุง	-1916
ูุญูู	-1917
ูุฆูู	-1918
ูุงุชู	-1919
ุงุถุทุฌุน	-1920
ุงูุฑูุญ	-1921
ูุงููุฑ	-1922
ูุจููุฉ	-1923
ุงุฑุณููู	-1924
ุงูุงููู	-1925
ุงูุฌููู	-1926
ุงููุฑุชูุน	-1927
ุงููุบููู	-1928
ุงุฆุท	-1929
ุจูุจ	-1930
ูุฑู	-1931
ูุงุฎ	-1932
ูุจุณ	-1933
ูุงุฏ	-1934
ููู	-1935
ุงุฏุฎู	-1936
ุงุทูุจ	-1937
ุฐูุจุง	-1938
ูุงุฆู	-1939
ุงูุนูู	-1940
ุญุจุฑูู	-1941
ูุฑุงุฆุถ	-1942
ููุญุฑุจ	-1943
ุฎู	-1944
ุฒุง	-1945
ุณูุฑ	-1946
ุบูุธ	-1947
ูุถุฉ	-1948
ุฌุนูุช	-1949
ุนููู	-1950
ููุนู	-1951
ูุงุจู	-1952
ูุงูู	-1953
ูุนุจุฏ	-1954
ูููุช	-1955
ููุจู	-1956
ุงูููุณ	-1957
ุจุงุจุฑุฉ	-1958
ุงูุณุงุนุฉ	-1959
ุชุนูููู	-1960
ุงูููุฏุงูููู	-1961
ุงูููุณุทููููู	-1962
ุญุถ	-1963
ูุท	-1964
ุชุฎู	-1965
ุฌุฆุช	-1966
ุฏูุฑ	-1967
ุดูุง	-1968
ูุงุช	-1969
ููุช	-1970
ูุฒู	-1971
ุงุนุฑู	-1972
ุงูุงู	-1973
ุชุทูุน	-1974
ุชููุง	-1975
ุฒูุงู	-1976
ุนุจุฏู	-1977
ูููู	-1978
ูุงุนุฏ	-1979
ูุงูู	-1980
ูุซุจุช	-1981
ูููู	-1982
ุงูุณุจู	-1983
ุงููุนุฏ	-1984
ุงูููู	-1985
ุจููุงู	-1986
ูุชุตูุน	-1987
ุงูุฑุงุจุน	-1988
ุงููุฑูุณ	-1989
ูู	-1990
ูุต	-1991
ุชุฑู	-1992
ุฏุนุง	-1993
ุดูุฑ	-1994
ูุจู	-1995
ุงูุงู	-1996
ุจุนูู	-1997
ุชููู	-1998
ุบูุงู	-1999
ูุฏูุณ	-2000
ูุณูู	-2001
ูุญุฏุซ	-2002
ููุธุฑ	-2003
ูุฎุทุฆ	-2004
ุงุชููู	-2005
ุงูุฎุจุฒ	-2006
ุจูุนุงู	-2007
ุนูุฏูู	-2008
ููุงูู	-2009
ูุจูุงู	-2010
ูุชููู	-2011
ููุฌุนู	-2012
ุซูุงุซูู	-2013
ุงููุฏูุณูู	-2014
ูุท	-2015
ุงูุธ	-2016
ุงูุน	-2017
ุจุฆุฑ	-2018
ุจุชุฏ	-2019
ุฐุงู	-2020
ุฑุงู	-2021
ุณุงู	-2022
ุณูุง	-2023
ุทุงู	-2024
ูุงุช	-2025
ููุง	-2026
ูุฒู	-2027
ูุงู	-2028
ูุถุน	-2029
ุงุจูุง	-2030
ุงุฑูุน	-2031
ุชุฎูู	-2032
ุนููุช	-2033
ุงููุตุญ	-2034
ุงูููุฑ	-2035
ุญุฌุงุฑุฉ	-2036
ุฑุญูุชู	-2037
ุทุฑููู	-2038
ุนูููุง	-2039
ูุงุฎุจุฑ	-2040
ูุฎูุณุฉ	-2041
ุงูุขุจุงุก	-2042
ุงูุฎุงูุณ	-2043
ุงููุชุงุจ	-2044
ุงุจููุงูู	-2045
ุงูุซูุงุซุฉ	-2046
ุงูุณูููุฉ	-2047
ุงุฆู	-2048
ุจุฑุฌ	-2049
ุณุชุฉ	-2050
ุดุงู	-2051
ูุฑู	-2052
ููุฑ	-2053
ููู	-2054
ููุช	-2055
ูุนุฒ	-2056
ุขุญุงุฒ	-2057
ุงูุชู	-2058
ุชุงูู	-2059
ุชููุช	-2060
ุดุนุจุง	-2061
ุดููู	-2062
ูุจูู	-2063
ูุตุงุฑ	-2064
ูุณูู	-2065
ุงุฑูุญุง	-2066
ุจุฌููุน	-2067
ุญูููุง	-2068
ุตุงุนุฏุง	-2069
ููุฑุงุซ	-2070
ููุชูุจุฉ	-2071
ุงูุงุฑุงุถู	-2072
ุงูุดุฑูุนุฉ	-2073
ุงููุตุฑููู	-2074
ูููุดุงูุงุท	-2075
ุญุจ	-2076
ุขุณุง	-2077
ุจุฃุณ	-2078
ุชูุณ	-2079
ุญูุง	-2080
ุฑูุง	-2081
ูุจุฑ	-2082
ููู	-2083
ูุงู	-2084
ูุฑุณ	-2085
ูุงุต	-2086
ูุจุฃ	-2087
ูุชู	-2088
ููู	-2089
ุงููู	-2090
ุฑุงุณู	-2091
ุณุฑูุฑ	-2092
ุตูุนุฉ	-2093
ูุถุงุก	-2094
ูุงูุฉ	-2095
ูุฏูู	-2096
ูุฆูู	-2097
ูุนุจุฑ	-2098
ููุตู	-2099
ููุฒู	-2100
ุงุซููู	-2101
ุงูุฌูุด	-2102
ุงููุงุฆ	-2103
ุณุฑูุนุง	-2104
ุตุฏููุง	-2105
ุทุนุงูุง	-2106
ููุงุฐุง	-2107
ูุฏููุง	-2108
ููุฐูู	-2109
ูุฒููุฑ	-2110
ูุจูุฎุฐ	-2111
ุงูุธุฑูุง	-2112
ุฏุจ	-2113
ูู	-2114
ุงุซู	-2115
ุฎูู	-2116
ุฑุงุช	-2117
ุณูู	-2118
ุบุฏุง	-2119
ูุฑุบ	-2120
ูุณู	-2121
ููุฉ	-2122
ูุณู	-2123
ุงูุงุน	-2124
ุจุฑูุฉ	-2125
ุจูุชุง	-2126
ุชุฐูุฑ	-2127
ุซูุงู	-2128
ุฎุฑุฌุช	-2129
ุฏููู	-2130
ุนูุฏู	-2131
ูุฑุฌุน	-2132
ูููู	-2133
ูุฏุฎู	-2134
ูุณุชู	-2135
ูููุฏ	-2136
ูุคูู	-2137
ููุงู	-2138
ุงุจูุงุก	-2139
ุงูุฎูุฑ	-2140
ุงูุตุจู	-2141
ุงูุถูู	-2142
ุงูุนูู	-2143
ุงููุดุน	-2144
ุจูููู	-2145
ุฌูููุฑ	-2146
ุฎุงุฑุฌุง	-2147
ุฑุงุฆุญุฉ	-2148
ูุงููุฐ	-2149
ุงูุชุฑุงุจ	-2150
ุงูููุงู	-2151
ูููุงุฐุง	-2152
ุงูุจูุงุฆู	-2153
ูุจูุฎุฐูุงุต	-2154
ุฏุช	-2155
ุณุฉ	-2156
ุณู	-2157
ุงุฆู	-2158
ุจุงู	-2159
ุญูู	-2160
ุฑูู	-2161
ุดุนุฑ	-2162
ูุฑู	-2163
ูุงุฆ	-2164
ูุจู	-2165
ูุชู	-2166
ุงุซูุง	-2167
ุงูุดู	-2168
ุญุณูุง	-2169
ุฏูุดู	-2170
ุฑุณูุง	-2171
ูุชุงุจ	-2172
ูุงุจุณ	-2173
ูุฑุงุช	-2174
ูุฑูู	-2175
ููุธุฑ	-2176
ูุฑูุน	-2177
ูุณุงุฑ	-2178
ููุงู	-2179
ูููุง	-2180
ูุฑูู	-2181
ุงูุฌูู	-2182
ุงูุงูุง	-2183
ูููุฐุง	-2184
ูุณุชุทูุน	-2185
ูููููู	-2186
ุงูุชูุงููุฐ	-2187
ุฌุฉ	-2188
ุถุจ	-2189
ุนู	-2190
ุงูุฉ	-2191
ุชูุง	-2192
ุฌูุฏ	-2193
ุญูุง	-2194
ุฏุนู	-2195
ุดุจุน	-2196
ุทุงู	-2197
ุนูุฑ	-2198
ูุงุฌ	-2199
ูุฑู	-2200
ูุฏุฉ	-2201
ููู	-2202
ุงุณุชู	-2203
ุงููุจ	-2204
ุจุนุงู	-2205
ูุฑูู	-2206
ูุฑูุง	-2207
ูุงุทุณ	-2208
ูุจุบุถ	-2209
ูุงุฑุง	-2210
ูุงุชู	-2211
ูุญูุด	-2212
ูุฒุฑุน	-2213
ูููู	-2214
ุงูุจูุฑ	-2215
ุงูููุน	-2216
ุจุงุดุงู	-2217
ุฑุฌููู	-2218
ูุฑุชูุน	-2219
ูุจุงุฑู	-2220
ุงููุญุจุฉ	-2221
ุชููููู	-2222
ุงูููููุฉ	-2223
ุดู	-2224
ูู	-2225
ุขูู	-2226
ุงุญุด	-2227
ุงูุง	-2228
ุดูุฏ	-2229
ุตูุง	-2230
ููุช	-2231
ูุจุฑ	-2232
ูุตู	-2233
ุงุจุตุฑ	-2234
ุงุจูู	-2235
ุงุฑุงุฏ	-2236
ุงูุถู	-2237
ุงูุฑุฌ	-2238
ุงููู	-2239
ุงูุงู	-2240
ุชุทูุจ	-2241
ุฎุฑูุฌ	-2242
ุฒูุฌุฉ	-2243
ุนุงูู	-2244
ูููู	-2245
ููุฎุง	-2246
ูุจูู	-2247
ูุชูุง	-2248
ูุฏูู	-2249
ูุฑูุน	-2250
ุงููุฑู	-2251
ุงููุนุฒ	-2252
ุงููุงู	-2253
ุจุฌุงูุจ	-2254
ุจุนุถูู	-2255
ููููุง	-2256
ูุงูุงู	-2257
ูุณุทูู	-2258
ุงูุฎููุฉ	-2259
ุงูุธููุฉ	-2260
ุจุงูุฑูุญ	-2261
ุจููุงุทุณ	-2262
ุซูุงููุฉ	-2263
ูุญุฑูุงุช	-2264
ููุคูุงุก	-2265
ูุงุณุฑุงุฆูู	-2266
ุขุช	-2267
ูุณ	-2268
ุงุณุฉ	-2269
ุชุงุฌ	-2270
ุชูุฒ	-2271
ุฌุงุฒ	-2272
ุฏูู	-2273
ุนุงุฑ	-2274
ูุงุฉ	-2275
ูุชู	-2276
ูุญู	-2277
ูุฏุฉ	-2278
ููุช	-2279
ูุญุจ	-2280
ููุฉ	-2281
ุงุทูู	-2282
ุชุฐูุจ	-2283
ุฑุฃูุง	-2284
ุณูุฏู	-2285
ูููู	-2286
ูุนูุง	-2287
ูุฏูู	-2288
ุงุจููุฑ	-2289
ุงูุฌูู	-2290
ุงูุณูุฑ	-2291
ุบูููุฉ	-2292
ูุฑูุถุฉ	-2293
ููุงุฑุง	-2294
ูุงุตุนุฏ	-2295
ูุจููู	-2296
ุงููุณูู	-2297
ุงููุงูููู	-2298
ุฃู	-2299
ุญุท	-2300
ูุถ	-2301
ูุฏ	-2302
ูุฒ	-2303
ุฌูุฏ	-2304
ุญุงุด	-2305
ุญูู	-2306
ุทูุน	-2307
ุนุธู	-2308
ููู	-2309
ูุณุช	-2310
ุจููุณ	-2311
ุญููู	-2312
ุฏูุงู	-2313
ุฑุงูุง	-2314
ุฑุญูุฉ	-2315
ุนุฑูุช	-2316
ุนููู	-2317
ูุงูุง	-2318
ูููู	-2319
ููุงุฏ	-2320
ุงุจุชุฏุฃ	-2321
ุงุฎุชุงุฑ	-2322
ุงููุงู	-2323
ุงูุงุจู	-2324
ุงูุฑุณู	-2325
ุฑุฌุนูุง	-2326
ููุงูุช	-2327
ููููุช	-2328
ูุณุทูุง	-2329
ููุดูุง	-2330
ุงููุฌูุน	-2331
ุงูุณุงูุง	-2332
ูุตุงุนุฏุง	-2333
ุจุงูุงููุงู	-2334
ุงุธ	-2335
ุตู	-2336
ูุซ	-2337
ุงุถุน	-2338
ุจุฑุง	-2339
ุจุนู	-2340
ุชุฌุฏ	-2341
ุชูู	-2342
ุชูู	-2343
ุฌุฑู	-2344
ุฎูู	-2345
ุณุงุค	-2346
ุทูู	-2347
ุนูุฏ	-2348
ูุงุญ	-2349
ููู	-2350
ููู	-2351
ุงุฎุชุฑ	-2352
ุงูุฌุฒ	-2353
ุงูุนู	-2354
ุชุตูุฑ	-2355
ุญุงุฑุจ	-2356
ุญูุงู	-2357
ุฏุฎุงู	-2358
ุฒุจูู	-2359
ูุฑูุฉ	-2360
ูููุง	-2361
ูููู	-2362
ูุฎุจุฑ	-2363
ุงูุฌูุน	-2364
ุงูุนุฏู	-2365
ุจุนุถูู	-2366
ุฎูุณูู	-2367
ูููุงุฆ	-2368
ููููุฉ	-2369
ููุงูุฉ	-2370
ุงูุณุจุนุฉ	-2371
ุงููููุฉ	-2372
ูุฑุฏุฎุงู	-2373
ูุณูุนูู	-2374
ุงุฑุชุญููุง	-2375
ุงูุณุงูููู	-2376
ุญู	-2377
ุดู	-2378
ุฆูู	-2379
ุจูุช	-2380
ุชุจุฉ	-2381
ุชุฑุฏ	-2382
ุญุงู	-2383
ุฑุณู	-2384
ุฑูุญ	-2385
ุนูุฏ	-2386
ููุง	-2387
ููุฑ	-2388
ูุงู	-2389
ุงุจูู	-2390
ุงุญูุธ	-2391
ุจูุชู	-2392
ุชููุธ	-2393
ุฎูุฑุง	-2394
ุนููุช	-2395
ูููุง	-2396
ูููุง	-2397
ูููุฉ	-2398
ูููุณ	-2399
ูุฏูู	-2400
ูุฒูุฉ	-2401
ูุฑุงู	-2402
ูุทุงู	-2403
ูููู	-2404
ูููู	-2405
ุงุฑุถูู	-2406
ุงูุจุนู	-2407
ุจูุซุฑุฉ	-2408
ุงูุฒูุงู	-2409
ุงููุงุฏู	-2410
ุงููููู	-2411
ุฑุญุจุนุงู	-2412
ููููุฐุง	-2413
ุญูุงูููุง	-2414
ุงูุงููุฑููู	-2415
ุณุท	-2416
ุดุช	-2417
ุงุฎุฒ	-2418
ุงูุฑ	-2419
ุงูู	-2420
ุจุฑู	-2421
ุตุงุจ	-2422
ุบูู	-2423
ูุฎุฑ	-2424
ููู	-2425
ููุช	-2426
ูุนู	-2427
ูุฑุถ	-2428
ูุฏุณ	-2429
ูุญู	-2430
ููุฌ	-2431
ุงุฑุถู	-2432
ุงููู	-2433
ุงููุน	-2434
ุจุฒูุช	-2435
ุฌุชุงุฒ	-2436
ูููู	-2437
ูุงูุช	-2438
ูุณุทู	-2439
ูุดุนุจ	-2440
ุงุจุฑุงู	-2441
ุงูุฏุงุฎ	-2442
ุงูุณูุฑ	-2443
ุจุณูุงู	-2444
ููุงุซุงู	-2445
ุงูุดูุงุฏุฉ	-2446
ูุซูุงุซูู	-2447
ุงููุณุชููู	-2448
ุทู	-2449
ุฃูุง	-2450
ุจุงุก	-2451
ุฎุงุฆ	-2452
ุฑูุถ	-2453
ุณุฃู	-2454
ุนุฑุถ	-2455
ูุฑุฃ	-2456
ูุงุฏ	-2457
ููู	-2458
ุฃูุนู	-2459
ุงุจุงู	-2460
ุงุญุฏุง	-2461
ุงุฑุถู	-2462
ุงูุฌุจ	-2463
ุงูุณุฑ	-2464
ุงูุงุฑ	-2465
ุจุฐูุจ	-2466
ุณุฏูู	-2467
ุดุฑูุน	-2468
ูุขุฎุฑ	-2469
ูุฑุฃู	-2470
ูุนุงุด	-2471
ููุชู	-2472
ูุฏุนู	-2473
ูุฐุจุญ	-2474
ุงููุงุฑ	-2475
ุงููุฆู	-2476
ุซุงููุฉ	-2477
ุนุดุฑูู	-2478
ูุงุฆุฏุฉ	-2479
ูุฑุงุกู	-2480
ูุฌุงุกูุง	-2481
ูุตุงูุงู	-2482
ุงููููุณุฉ	-2483
ูุงููุณูู	-2484
ุฌู	-2485
ูุง	-2486
ุฃูู	-2487
ุงุฌุฑ	-2488
ุงุฎุช	-2489
ุจูู	-2490
ุญูุช	-2491
ุฎูุฑ	-2492
ุฎูู	-2493
ุณุงู	-2494
ูุงู	-2495
ูุฏุฏ	-2496
ูุฏุน	-2497
ูุฏุน	-2498
ูุณุช	-2499
ุชุฌุนู	-2500
ุซูุฑุง	-2501
ุซูุงุจ	-2502
ุฏุฎูู	-2503
ุตุฑูู	-2504
ุทุฑูู	-2505
ูุฃุฎุฐ	-2506
ูุฏุณู	-2507
ูุณุงู	-2508
ููุงู	-2509
ูุฏูุน	-2510
ูุตูุฑ	-2511
ุงูุชุฎู	-2512
ุงูููุฑ	-2513
ุจุงุณูู	-2514
ุญููุงู	-2515
ุนุจูุฏุง	-2516
ูุฏุงูู	-2517
ููุงูู	-2518
ููููู	-2519
ููููุก	-2520
ููุณุงุฑ	-2521
ุงูุซุงูู	-2522
ุงูุฌุงูุณ	-2523
ุงูุดููุฎ	-2524
ุงูุชุงุจูุช	-2525
ุงูุซุงููุฉ	-2526
ุขุด	-2527
ุงุชู	-2528
ุงูุฑ	-2529
ุชุฑู	-2530
ุชุธุฑ	-2531
ุญูุฉ	-2532
ุทูุฑ	-2533
ูุตู	-2534
ููุฑ	-2535
ูุนุธ	-2536
ุงููุช	-2537
ุชููู	-2538
ุฌุฏูุง	-2539
ุฑุจูู	-2540
ุตุญูุญ	-2541
ุนุฑูุฉ	-2542
ููุฌุฏ	-2543
ูุฑุนุฉ	-2544
ููุตุฑ	-2545
ูุงุฏุง	-2546
ูุฃุชู	-2547
ููุทุน	-2548
ููุงุฏ	-2549
ุงุฑุชูุน	-2550
ุงุนุฏุงุก	-2551
ุงูุญุฌุฑ	-2552
ุจุงุทูุง	-2553
ุนูููุง	-2554
ูุงุจุงู	-2555
ูุงุนูู	-2556
ุงุนุฏุงุฆู	-2557
ุงูุบูุงู	-2558
ูุงูุณุงู	-2559
ุงูุณูุงูุฉ	-2560
ููููุงุฏุงุน	-2561
ุงุฐู	-2562
ุชูู	-2563
ุฏุงุฏ	-2564
ุณุฎุท	-2565
ุดูุด	-2566
ุตุฑุฉ	-2567
ุทุฑู	-2568
ููู	-2569
ูุงุณ	-2570
ูุญุง	-2571
ูุนุฉ	-2572
ูุณุฑ	-2573
ุงุญูุฏ	-2574
ุงุฎุงู	-2575
ุงุนุทู	-2576
ุงููุด	-2577
ุฌุจุนุฉ	-2578
ุญุฑุงุณ	-2579
ุทุงูุฑ	-2580
ูุชุงุฉ	-2581
ูุงูุช	-2582
ูููุง	-2583
ูุนูู	-2584
ูุณูู	-2585
ููุณุฑ	-2586
ููุฒู	-2587
ูุฎุฏู	-2588
ุงุฎุจุงุฑ	-2589
ุงุฎูุชู	-2590
ุงููุงุฑ	-2591
ุงูุจุงุฑ	-2592
ุงูุซูุฑ	-2593
ุงูุฑุงุณ	-2594
ุงูุนุจุฏ	-2595
ุงูููุง	-2596
ุงูุชุธุฑ	-2597
ุฐูุจูุง	-2598
ุฑุฆูุณุง	-2599
ููุณูุง	-2600
ูุงุฏุฎู	-2601
ูุงูุงุช	-2602
ูุนุทูู	-2603
ุงูุขููุฉ	-2604
ุงูุถุฑุจุฉ	-2605
ุชุณูุนูุง	-2606
ูุทูุจูู	-2607
ุงูุดูุทุงู	-2608
ููุณุฑุญูุง	-2609
ุงููููุฏูุฉ	-2610
ููุณุงุฑุญูุง	-2611
ุทู	-2612
ุบุด	-2613
ุงุตู	-2614
ุฌุฑุง	-2615
ุฌูุฉ	-2616
ุญุดุจ	-2617
ุญูู	-2618
ุฐูุจ	-2619
ุฑูู	-2620
ุฒูู	-2621
ุณูู	-2622
ููุฑ	-2623
ูุณุญ	-2624
ููุฌ	-2625
ูุนู	-2626
ูุฑุฏ	-2627
ููู	-2628
ุงุญุชู	-2629
ุงุญุณู	-2630
ุงุฎูุฉ	-2631
ุงุณูู	-2632
ุงุตุงุจ	-2633
ุงููู	-2634
ุจูุงุก	-2635
ุฎุฑุงู	-2636
ุฎุฑุจุฉ	-2637
ุบุถุจู	-2638
ูุฃุชู	-2639
ูุฌูุณ	-2640
ูุณูุท	-2641
ูุนุฑุถ	-2642
ูููู	-2643
ูุฎูุต	-2644
ูุถุฑุจ	-2645
ุงูุชูุช	-2646
ุงูุณุงุฏ	-2647
ุฌุฏุนูู	-2648
ุฌุฏูุฏุฉ	-2649
ุฎุฑุงุจุง	-2650
ุฑุงุฆุถู	-2651
ุฑุงุญูู	-2652
ูุณุงูู	-2653
ูุงุนุทู	-2654
ูุชุฌุนู	-2655
ูุงุทูู	-2656
ุขุจุงุฆูู	-2657
ุงููุฐูู	-2658
ุจุงูุญุฑู	-2659
ุทู	-2660
ุงุฆู	-2661
ุงูู	-2662
ุฌูู	-2663
ุฎุงุฏ	-2664
ุฏูุจ	-2665
ุดูุณ	-2666
ุตูุง	-2667
ุบูู	-2668
ููู	-2669
ููุด	-2670
ูุญุจ	-2671
ูุฑุจ	-2672
ูุณู	-2673
ููุณ	-2674
ูุฑู	-2675
ุงุดูุฑ	-2676
ุงููุต	-2677
ุงููุฐ	-2678
ุชุฃุฎุฐ	-2679
ุชูุจุฃ	-2680
ุฌุจุงู	-2681
ุฌุณุฏู	-2682
ูุฌูุน	-2683
ุงุณุชูุฑ	-2684
ุงูุบุถุจ	-2685
ุจูุงุฆู	-2686
ุณูุงูุฉ	-2687
ูุงุนุทู	-2688
ูุจุงุฑู	-2689
ุงููุงุชุจ	-2690
ุงููุจูุฑ	-2691
ุงูุฌููู	-2692
ุชุนูููุง	-2693
ุชููููุง	-2694
ูุงุฌุชูุน	-2695
ุฆู	-2696
ุฐู	-2697
ุบุฒ	-2698
ูุน	-2699
ุขูุฉ	-2700
ุงูู	-2701
ุจุฏู	-2702
ุซูู	-2703
ูุณุฑ	-2704
ููุช	-2705
ูุงุฒ	-2706
ูุชู	-2707
ููุฑ	-2708
ุงุจูุน	-2709
ุงุดูุฑ	-2710
ุงูุงุต	-2711
ุงููุฌ	-2712
ุจูุฐู	-2713
ุจูุฏู	-2714
ุชุซุจุช	-2715
ุฏุนูุง	-2716
ูููุฉ	-2717
ูุฌุฏู	-2718
ูุนูุง	-2719
ูููุง	-2720
ูุฑุงู	-2721
ูุตุฑุฎ	-2722
ูููุง	-2723
ุงุจุฏูุฉ	-2724
ุงุตุญุงุจ	-2725
ุงูุจุดุฑ	-2726
ุงูุฎูู	-2727
ุงูุนุดุฑ	-2728
ุงูููู	-2729
ุงูููุฏ	-2730
ุจุงูุงู	-2731
ุจูุงุฐุง	-2732
ุชุชููู	-2733
ูุดูุฑุฉ	-2734
ุงููุฏูุณ	-2735
ุงููุถุงุก	-2736
ุงููุญุงุณ	-2737
ุงูุงููู	-2738
ุงููุณูุง	-2739
ุฏููููุฉ	-2740
ูุตุงูุงู	-2741
ุงูุงูุฏุงุณ	-2742
ุงูุงููุงุฏ	-2743
ุงููุณููู	-2744
ุงููุงุญุฏุฉ	-2745
ุงููุณูููุฉ	-2746
ุตุฉ	-2747
ูู	-2748
ุงุจู	-2749
ุงุชู	-2750
ุงุดุน	-2751
ุงุตู	-2752
ุงูุจ	-2753
ุจุณุฉ	-2754
ุจุณุท	-2755
ุชุญู	-2756
ุฌูุจ	-2757
ุญุฏุฑ	-2758
ุญูู	-2759
ุฑุนุจ	-2760
ุนุตุง	-2761
ูุชู	-2762
ูุงุฆ	-2763
ูุฑุค	-2764
ูุนุฌ	-2765
ููุน	-2766
ููุฉ	-2767
ุงููุง	-2768
ุฌุฏูู	-2769
ุฎุฑูู	-2770
ุณุงุฑุฉ	-2771
ูุงุฑุณ	-2772
ูุณูุท	-2773
ููุงุก	-2774
ูุงุจู	-2775
ูุงุณุช	-2776
ูููู	-2777
ูุชุฑู	-2778
ูุฌูุณ	-2779
ุขุฎุฑูู	-2780
ุงูุนุจุฑ	-2781
ุงูุนูู	-2782
ุงููุจุฑ	-2783
ุฎุฑุฌูุง	-2784
ุดูุนูู	-2785
ุทูุจูุง	-2786
ููุฑูู	-2787
ูุงูุงู	-2788
ุขุจุงุฆูุง	-2789
ุงุฐูุจูุง	-2790
ุงุดุนูุงุก	-2791
ุญูุงููู	-2792
ููุงููุง	-2793
ููุฑูุฏุณ	-2794
ููุฑุงูุง	-2795
ุงููุฑุชูุนุงุช	-2796
ุทู	-2797
ุนู	-2798
ูู	-2799
ูุฐ	-2800
ุฆูู	-2801
ุชุนุฒ	-2802
ุฌูุน	-2803
ุฏูุง	-2804
ุฑุจุง	-2805
ูุงุฎ	-2806
ูุถู	-2807
ูุงุช	-2808
ูุฃู	-2809
ููุฌ	-2810
ูุฎู	-2811
ุขุณุงู	-2812
ุงุจุงุฏ	-2813
ุงุจุบุถ	-2814
ุงูุฑุค	-2815
ุงูุฑุณ	-2816
ุจุฏูู	-2817
ุจุบุชุฉ	-2818
ุจููู	-2819
ุชุนุงู	-2820
ุตุฑุงุฎ	-2821
ุตูุงุฉ	-2822
ูุตุฑุฎ	-2823
ููุธุฑ	-2824
ูุชุจุช	-2825
ูุดูู	-2826
ูุงูุต	-2827
ูุจูู	-2828
ููุนู	-2829
ูุญุณู	-2830
ุงุณูุงุก	-2831
ุงุตูุงู	-2832
ุงูุฏุงุณ	-2833
ุดุงููุง	-2834
ุดูุงุฏุฉ	-2835
ุตุจุงุญุง	-2836
ูุฑุณูู	-2837
ูููุณู	-2838
ูุฐุจุญุง	-2839
ููุนูู	-2840
ูุฃุชูุง	-2841
ูุงุญุฑู	-2842
ูููุงู	-2843
ููุชุงูู	-2844
ุงูุชูุฏูุฉ	-2845
ูุงูุฑุดููู	-2846
ุฒู	-2847
ูุจ	-2848
ุขุฎุฐ	-2849
ุงุฌุฏ	-2850
ุงุตู	-2851
ุจูู	-2852
ุจูุฉ	-2853
ุจูุณ	-2854
ุชุงู	-2855
ุชุฑุง	-2856
ุชูุง	-2857
ุซุงุฑ	-2858
ุญุจู	-2859
ุตูุจ	-2860
ุถุงุฉ	-2861
ุนุฏู	-2862
ุบุณู	-2863
ููู	-2864
ูุงุฐ	-2865
ูุฑุฒ	-2866
ููุฃ	-2867
ูุจุง	-2868
ูุณู	-2869
ููุฉ	-2870
ููุด	-2871
ุงุฑูุฏ	-2872
ุงุณูุง	-2873
ุงููุง	-2874
ุฌุงุกุช	-2875
ุฐุงุจุญ	-2876
ุตุงุญุจ	-2877
ุนุงุจุฑ	-2878
ุนุงูู	-2879
ุนููุง	-2880
ุนููู	-2881
ูุฌุงู	-2882
ููุงู	-2883
ูุญุจุฉ	-2884
ููุนู	-2885
ููุงุฉ	-2886
ูุญูุง	-2887
ูุทูู	-2888
ุงุจูุงู	-2889
ุงูุจูุฑ	-2890
ุงูุฎูุณ	-2891
ุงูุฏุงุฆ	-2892
ุงูุฑุฏู	-2893
ุจูููุฉ	-2894
ุทุฑุฏูู	-2895
ูุฑุจุงู	-2896
ููุงูู	-2897
ูุงุณุญู	-2898
ูุจููู	-2899
ูุจููุช	-2900
ูุณุจุนุฉ	-2901
ุงูุฌุงูู	-2902
ุงูุฌููุน	-2903
ุงูุฑุฆูุณ	-2904
ุงูุตุบูุฑ	-2905
ุงููุนูุฉ	-2906
ุจุงููุฐุจ	-2907
ุฒุจูููู	-2908
ูุฎูุณูู	-2909
ููุนููุจ	-2910
ุงุณูุงุนูู	-2911
ุงูุฌูุฌุงู	-2912
ูุซูุงุซูู	-2913
ุงููุนุฏูุฏูู	-2914
ุจุต	-2915
ุจุถ	-2916
ุซู	-2917
ุดู	-2918
ูุด	-2919
ูู	-2920
ูุค	-2921
ุงุชู	-2922
ุฎุงู	-2923
ุณุจุช	-2924
ุถูุง	-2925
ูุฑุง	-2926
ููุน	-2927
ูุฎู	-2928
ูุทุฉ	-2929
ูุฑุจ	-2930
ูุดู	-2931
ยฆ	-2932
โ	-2933
ุง	-2934
ู	-2935
ู	-2936
ู	-2937
ู	-2938
ู	-2939
ุฑ	-2940
ุจ	-2941
ู	-2942
ุน	-2943
ุช	-2944
ู	-2945
ู	-2946
ุณ	-2947
ุฏ	-2948
.	-2949
ู	-2950
ุญ	-2951
ุฌ	-2952
ุฉ	-2953
ุฐ	-2954
ุด	-2955
ุฎ	-2956
ู	-2957
ุต	-2958
ุท	-2959
ุถ	-2960
ุฆ	-2961
ุซ	-2962
ู	-2963
ุฒ	-2964
ุฃ	-2965
ุก	-2966
ุบ	-2967
ุข	-2968
ุธ	-2969
ุค	-2970
ุฅ	-2971
*	-2972
ู	-2973
-	-2974
ู	-2975
i	-2976
(	-2977
)	-2978
:	-2979
๐	-2980
1	-2981
2	-2982
[	-2983
]	-2984
h	-2985
o	-2986
t	-2987
5	-2988
6	-2989
j	-2990
m	-2991
n	-2992
y	-2993
ู	-2994
๐ฃ	-2995
๐ผ	-2996
