,▁	13718
¦ꭰꮄ¦	6291
.	6171
¦ꮎꮝꭹ¦	4596
;▁	3871
𐊣	3010
¦ꭿꭰ¦	2524
¦ꭸꮢ¦	2338
¦ꭴ	2258
¦ꭰ	1926
¦	1761
¦ꭵꮭ¦	1252
ꮒ	1193
¦ꭴꮑꮃꮕꭿ¦	1174
ꮅ	1134
ꮕ	1111
¦ꮷ	1051
ꮑ	1037
ꮎ	1036
ꮫ¦	1000
¦ꭸꮢꭲ¦	997
¦ꮧ	986
ꮣ	957
ꮧ¦	916
ꮧ	890
ꮓ¦	887
ꭶ	882
ꭿ	873
ꭹ	849
ꭽ¦	845
ᏸꮓ¦	838
ꮥ	808
𐊣¦ꭰꮄ¦	801
𐊼	790
;	789
ꮵ	786
ꮫ	775
¦ꮪ	771
¦ꮎꮝꮙ¦	768
ꮝꮧ¦	760
¦ꭴꮒ	759
-	756
¦ꮵ	746
ᏺ	744
¦ꭲ	743
.▁	741
ꮢ¦	739
ꮩ	732
ꭺ	715
𐊣¦ꮎꮝꭹ¦	714
¦ꮣ	704
¦ᏼꮻ¦	695
¦ꮵꮜ¦	694
¦ꮳ	693
ꮈ¦	684
¦ꭶ	682
¦ꭴꮎ	657
¦ꭹꮆ¦	654
¦ꭱ	654
ꮆ	653
¦ꭰꮒ	653
ꮈ	651
ꮃ	650
ꮙ¦	648
ꭸ	648
ꮧᏹ¦	634
ꮺ	623
ꮳ	623
¦ꭲꮵ	620
¦ꭲᏻꮝꮧ¦	618
ꮕ¦	617
ꭹ¦	616
ꮝ	613
¦ꮒꭸꮢꮎ¦	613
ꮂ¦	611
¦ꭴꭼꮻᏻꭿ¦	607
ꮟ¦	606
ꮿ	596
¦ꭰᏼ¦	595
ꭼ	576
¦ꮎꮝꭹꮿ¦	566
¦ꭸꮞꮝꮧ¦	565
ꮓ	563
¦ꮎ¦	563
¦ꭼꮹ	560
ꮟ	558
ꮄ	558
¦ꭸꮢꭲ¦𐊼	547
ꭶ¦	546
ꭲ	541
¦ꮔ	541
¦ꭼ	534
ᏼ	530
¦ꮵꭹ¦	527
ᏸ	519
ꮇ	515
¦ꮎ	515
ꭿ¦	512
ꮲ	511
¦ꮒꭿ¦	511
,	504
¦ꭶꮆꮑꮫ¦	501
¦ꭰꭹ	496
ꮸ	492
ꮝꭹꮒ¦	489
¦ꭺꮁꮝꮧ¦	487
¦𐊼	485
?	478
ꮂ	471
¦ꮎꮏ¦	469
ꮝꭹ¦	468
ꮅ¦	463
¦ꭲᏻ	463
ꮨ	449
?▁	449
ꮒ¦	448
¦ꭳꮝꮫ¦	447
ꮹ	444
ꮴ	444
¦ᏹꭹ¦	442
ᏹ	436
¦ꭲꮳ	431
ꮪ	430
ꮂꭲ¦	430
ꮢ	429
ꮝꭼ¦	427
ꮜ	425
ꭼ¦	423
¦ᏹ	423
ꮝꮧᏹ¦	422
ꮞ	419
¦ꮥ	407
ꭱ	404
ꭲ¦	402
ꮈꭲ¦	401
¦ꭲꮸ	394
¦ꭿ	393
ꮤ	392
¦ꭴꮑ	389
ꭷ	382
¦ꭰꮖ	379
ꮻ	376
ꭿ¦𐊼	376
¦ꭳ	376
¦ꮒ	373
¦ꮒꭶꮫ¦	372
¦ꭴꮺꮵ¦	371
ꮖ	368
ꮈꭹ¦	366
¦ꭰꮵ	366
ꮕꭿ¦	360
ꮄ¦	360
¦ꭸ	360
ꮝꮣ	359
ꭲ¦𐊼	357
ꮿ¦	355
¦ꮷꮒ	355
𐊣¦ꮏꮙꮓ¦	350
ꮝꭹ	346
¦ᏻ	344
ꮢꭹ¦	342
ꮑꮈ¦	340
ꭾ¦	339
¦ꭱꮆꭿ¦	337
¦ꮻ	336
ꮼ	335
𐊣¦ꭰꮞꮓ¦	333
ꭾꮝꮧ¦	332
ꮕꭹ¦	330
¦ꮕ	325
ꮩꮧ¦	324
¦ꭴꮺ	324
ꮝꭸꮝꮧ¦	323
¦ꮏꮙ¦	320
ꮑ¦	316
ꮃ¦	316
¦ꭲꭶ¦	316
ꭵ	313
¦ꭰꮞꮓ¦	312
ꮔ	310
¦ꮮꮝꮧ¦	310
ꮝꮧ	309
ꮓꭾ	309
ꭽ¦𐊼	308
¦ꭲᏻꮓ¦	308
¦ꭰꮣ	304
ꮞꭲ¦	297
ꮑꮧᏹ¦	297
ꮙ	296
ꮎ¦	296
¦ꭴꮳꮨ¦	294
ꮧꭽ¦	293
ꭿꮝꮧ¦	293
ᏹ¦	293
¦ꭼꮒꭸꮢ¦	292
¦ꮒꭶꭵ¦	291
¦ꭴꮣ	291
𐊣¦ꮎꮝꭹꮓ¦	290
¦ꭶꮈꮙꮧᏻ¦	286
ꭼꮹ	285
ꮑꮈꭿ¦	284
ꮝꮫ¦	283
¦ꮧꮒ	282
ꮣꮄ	281
ꮂꭹ¦	281
¦ꭷꮓꭾꮫ¦	279
ꮘ	277
ꮧᏹ¦𐊼	275
¦ꮿ	274
¦ꭴꮅ	274
¦ꭰꮣꮕꮩ¦	272
ꮸꭿ¦	271
¦ꭸꮵ	270
¦ꮽ	269
¦ꭲᏼꮫ¦	265
¦ꮔꮝꮫ¦	264
¦ꭺ	263
ꮝꭶ	262
ꮝꭼꭲ¦	261
¦ꮪꮒ	261
¦ꭵ	261
ꮹꮫ	259
¦ꭴꮹꮢ¦	259
ꮣꮕ	258
ꮞ¦	257
¦ꭳꮟᏻ¦	254
ꭿᏻ	252
ꭶꮅ	252
ꮰ	250
ꮝꭺ¦	249
ꮠ	248
ꮈꭿ¦	248
¦ꮴ	248
¦ꮩ	248
¦ꭶꮈꮃꮧ¦	247
¦ꭰꮝꭶꮿ¦	246
ꮡ	245
¦ꭴᏺ¦	242
ꭰ	241
¦ꭰꮅ	241
¦ꮶ	238
¦ꮒꮪ	238
ꮤꮕꭿ¦	237
ꮧꮝꭼ¦	236
𐊣¦ꭿꭰꮓ¦	231
¦ꮔꮺꮞꭲ¦	231
ꮏ	230
¦ꮷꮎ	229
ᏸꮈ	228
¦ꭰꮵꮈ¦	228
ꮧꮝꭸꮝꮧ¦	227
¦ꮧꭶ	225
ꮑꭿ¦	224
¦ꭱꭿ¦	224
ꭿꮝꮧᏹ¦	222
¦ꭴꮼ	222
ꮂꭲ¦𐊼	220
¦ꮥꮵ	220
¦ꭴꮴꮅ¦	220
ꮈꮻꮝꮣꮑ	219
ꮵ¦	218
¦ꭴꮯ¦	218
ꮑꭲ¦	217
ꮈꮙ	217
¦ꮧꭷꮏꮹꮫꮝꮧ¦	217
ꮢꭲ¦	215
¦ꭰꮎ	215
ꮶ	214
¦ꭱꮵ	214
¦ꭲꮿ	212
ꮑꮴ	211
ꭻ	210
ꭴ	208
¦ꭲꭹ	208
ꮣ¦	207
¦ꮎꭿᏻ¦	207
ꮷ	206
ꮯ	206
ꭸᏻ	205
ꮫꭶ	204
ꮒᏼ	204
ꮑꭽ¦	204
¦ꮧꮵ	204
¦ꭶꮩ¦	201
ꮎꮣ	200
¦ꮝꭹ	199
ꮝꮧ¦𐊼	198
¦ꭲꭶ	197
ꮎꮫ	196
ᏻ	196
¦ꭺꭿ¦	196
ꮨ¦	195
ꮧᏻ¦	195
ꮝꮩꮧᏹ¦	193
ꮢꭿ¦	192
ꮦ	191
ꮣꮅ	191
ꭶꮨ	191
ꮄꭲ¦	190
¦ꮒꭶ	190
¦ꭲꮴ	190
ꮝꮫ	189
𐊣¦ꮵꮜꮓ¦	188
ꮂꮎ¦	188
ꭾ	188
▁[	188
ꮴ¦	187
ꮵꮩ	185
¦ꭴꮥ	185
ꮿꮕ	184
ꮝꭸꭲ¦	184
ꮃꮻ	184
¦ꭼꮒᏻꮙ¦	184
¦ꭰꮑ	184
¦ᏸꮅ¦	184
ꮝꮩꮧ¦	183
ꮝꭼꮎ¦	183
ꭽ	183
¦ꮹ	183
ꮝꭺꭲ¦	181
ꮴꮅ	180
¦ꭴꮴꮅꭶ¦	180
ꮩꮅ	179
¦ꮜ	179
¦ꮪᏻꭺꮫ¦	178
¦ꮥꭶ	178
¦ꮒꮵ	178
ꮸꭹ¦	177
ꭲꮝꮧ¦	177
¦ꮷꮣꮄꮕꮫ¦	177
ꭸꮝꮧ¦	176
¦ꭲꭼ	176
ꭵ¦	175
]▁	175
ꮞꭲ¦𐊼	174
ꮎꮅ	174
¦ꮜꮙ¦	174
ꮣꮕꮦ	173
ꮈꭲ¦𐊼	173
¦ꮎꮒꭵ¦	173
¦ꭸꮞꮝꮧ¦𐊼	173
ꭶꮤ	172
¦ꭽ	172
ꮩꮧᏹ¦	171
ꭼꭲ¦	171
¦ꮪꮎ	171
ꮣꮒꮈ	170
ꮝꮖ	170
ꮀ¦	170
ꮝꮪ	169
ꮫꮑ	167
ꮤꮕ¦	167
ꮒꭼ	167
ꭶꮤꭽ¦	167
¦ꮥꮳ	167
¦ꭳꭹ	167
¦ᏼ	167
ꮩꮄꮀ	166
ꮕꭲ¦	166
ꭾꭲ¦	166
ꭹ¦𐊼	166
¦ꭰꮒꮷꮟ¦	166
ꮸ¦	165
ꭶ¦𐊼	165
¦ꭰꮑꭿ¦	165
ꮑꭲ¦𐊼	164
ꮇꮴ	163
¦ꮎꮝꭹꮓ¦	163
¦ꮫ	161
¦ꮕꮣᏻ	161
ꮧꮝꭹ¦	159
¦ꭷ	159
ꮝꮤ	158
¦ꮧꮳ	158
¦ꭲᏻꮅꮝꮩꮧᏹ¦	158
¦ꭰꮒ¦	157
ꭷꮏ	156
¦ꮕꮣ	156
¦ꮒꮪꮺꮞꮄꭲ¦	156
¦ꭶꮩꮓ¦	155
ꮯꮆ	154
ꭲꮝ	154
¦ꭴꮒꮳꮨ¦	154
ꮗ	153
ꮴꮅ¦	151
ꮑꮄ¦	151
¦ꭴꮕ	151
¦ꮔꮺꮞꮄꭲ¦	150
ꮠꭲ¦	149
ꮝꭺ	149
¦ꭰꮞ¦	149
ꮤꮕ	148
ꮝꭶ¦	148
ꭾꮅ	148
ꮤꮑ¦	147
ꮝꭸ¦	147
ꮒꭹ	147
ꮝꭼꭹ¦	146
ꭹꮅᏺ	146
¦ꮔꮺꮢꭹ¦	146
ꭿᏻ¦	145
ꮂꮝꭹ¦	144
ꮱ	143
ꮫꮓ¦	143
ꮕꮟꮣꮝꮧ¦	142
ꭶꮫ	142
¦ꭴᏸꮈ	142
ꮝꮤꮕꭿ¦	141
ꮝꭶꮕ	141
ꮑꮈꭹ¦	141
ᏺꮁ	141
ꮪꮅ	140
ꮑꮅ¦	140
ᏻ¦	140
¦ꭴꮎꮣ	139
¦ꮣꮒ	138
ꮝꮥ	137
ꮑꮧ¦	137
¦ꮵꭹ¦𐊼	137
¦ꮤꮅꮑ¦	137
¦ꭼꮹꮝꮣꮹꮧꮩꭿ¦	137
𐊣¦ꭰ	136
ꭸꮵ	136
¦ꮙꮃ¦	136
ꮴꮅꭶ¦	135
ꮳꮅ	135
ꮅꮝꮩ	135
¦ꮳꭼꮻᏻꭿ¦	135
ꮝꮖꮒꭺ	134
¦ꭸꮞꭲ¦	134
¦ꭲꮷꮃꭽ¦	134
𐊣¦ꭿꭰ¦	133
¦ꮒꮪꮺꮞꮈꭹ¦	133
𐊣¦ꭲᏻꮓ¦	132
ꮈꮧ¦	132
ꮅꮝ	132
ꭿꮓ¦	132
¦ꮵꭸ	132
¦ꭴꭼꮹꮅ¦	132
¦ᏹꭶ	132
ꮫꮎ¦	131
ꮖ¦	131
ꮤꮒ¦	130
ꭸ¦	130
ꭵꭲ¦	130
¦ꮧꭶꮃꮻꭲꮝꮧᏹ¦	130
¦ꮔꮅꮝꮤ	130
ꮺꮞꮈꭹ¦	129
ꮀ	129
¦ꮩꮣ	129
¦ꮟ	129
¦ꮔꮺꮞꮈꭹ¦	129
¦ꭴꮓ	129
¦ꭴꮇ	129
ꮕꭹ¦𐊼	128
ꮒꮩ	128
ꮒ¦𐊼	128
¦ꮵꮇꮟꮅꮋ¦	128
ꮢꮓ¦	127
ꮝꮣ¦	127
ꮝꭹ¦𐊼	127
ꭺꭲ¦	127
ꮝꮩ	126
ꮅꮝꮣᏼ	126
ꭰ¦	126
¦ꮠ	126
¦ꭴꮳ	126
¦ꭴᏺ	126
¦ꭳꭶ	126
ꮞꮝꮧ¦	125
ꮒꭺ	125
¦ꮸ	125
ꮫꭲ¦	124
ꮣꮑ	124
ꮑꮂ¦	124
ꮎᏸ	124
¦ꮥꭴ	124
¦ꭺꭿᏻꮧ¦	124
¦ꭸꮢꭹ¦	124
¦ꭴꮹ	124
¦ꭴꮆ	124
ꮳꮣ	123
ꭺꮅᏸ	123
ꭳ	123
¦ꮧꮣ	123
ꮧꮝꮧ¦	122
ꮧ¦𐊼	122
ᏼ¦	122
¦ꭴꮣꮩꮅꮝꮧ¦	122
¦ꭲꭼᏹ¦	122
ꮔꭺ	121
¦ꭴꮎꮅ	121
¦ꭰꭶꮤ	121
¦ꭰᏸꮅ¦	121
ꮵꮿ	120
ꮴꭲ¦	120
ꮢꭲ¦𐊼	120
¦ᏹꮧ	120
ꭿꮝ	119
ꭶꮈ	119
¦ꭶꭺ¦	119
ꮺꮞ	118
ꮩ¦	118
¦ꮘꮣ¦	118
¦ꭼꮒꮫ¦	118
¦ꭰꮟ¦	118
ꮫꭹ	117
¦ꮷꮺꮵ¦	117
¦ꭲꮿꮒꮫ¦	117
ꭷꮅ	116
¦ꮵꮔ	116
¦ꮧꭸ	116
¦ꭴꮫ	116
ꮝꭼꭲ¦𐊼	115
ꮂꮝꭶ¦	115
ꮀꭲ¦	115
¦ꮵꮪ	115
ꮧꮓ¦	114
ᏺꮅ	114
¦ꮤ	114
ꮝꮧᏹ¦𐊼	113
ꮄꮓ¦	113
¦ꮕꮧꭶꮅꮝꮩꮧꭽ¦	113
¦ꭴꮣꮕ	113
¦ꭰꮥꮈ¦	113
ꮩꮣ	112
ꮤ¦	112
ꮢꮎ¦	112
ꮙꮝꭹꮒ¦	112
ꮎꮔꭺ	112
ꮄꮕ	112
ꭲꮝꮧᏹ¦	112
¦ꭷꮑ	112
¦ᏹꮒ	112
ꮼꮒ	111
ꮬ	111
ꮣꮕꮩ¦	111
ꮅꭺ	111
¦ꮷꮎꮣꮄꮕꮫ¦	111
¦ꭰꭸᏼ¦	111
ꮫꮑꮧ¦	110
ꮤꮑꭲ¦	110
ꮝꮤꮕ¦	110
ꮒꮓ¦	110
ꮑꮯᏼ	110
¦ꭴꮕꮢ¦	110
𐊣¦	109
ꮭ	109
ꮫꭹ¦	109
ꮝꮥꮝꮧ¦	109
ꮉ	109
¦ꭱꮳ	109
ꮈꮙꮧ¦	108
ᏸꮅ	108
¦ꮻꮪ	108
¦ꮤꮅ¦	108
¦ꮡ	108
¦ꭴꭺ	108
𐊣¦ꭴ	107
ꮲ¦	107
ꭹꮓ¦	107
¦ꮭꮝꭺ¦	107
¦ꭴꮩꭿᏻꭿꮿ¦	107
¦ꭴꭼꮻᏻ	107
¦ꭰꭶ	107
ꮣꮕꮫꭲ¦	106
¦ꮒꭼ	106
ꮧꭶ	105
ꮣꮑꮧ¦	105
ꮝꭼ	105
ꮋ¦	105
¦ꮳꮒ¦	105
¦ꭿꭰ	105
ꮦꮈ	104
ꮤꮕꭹ¦	104
ꮑꮆ	104
ꮋ	104
ꮁ	104
¦ꭲꮳꮅ	104
¦ꭰᏼ	104
ꮙꮓ¦	103
¦ꮧꭼꮹ	103
¦ꭲꮧ	103
ꮹ¦	102
ꮢꭹ¦𐊼	102
ꮕꮟꮫ¦	102
ꮅꮝꮣꮑ	102
ꭺꮹꮨ	102
¦ꮧꭹ	102
¦ꮓ	102
¦ꭼꮒ¦	102
¦ꭲꭶꭲ¦	102
¦ꭰᏸ	102
ꮿꮫ	101
ꮝꮧꮝꭹ¦	101
ꮝꭹꮒꮓꮕ¦	101
ᏺꭿꮞ	101
¦ꮔꮒ	101
¦ꭴᏺꮁ	101
ꮑꮄꭲ¦	100
¦ꮒꮳ	100
¦ꭼꮹꭶꮨꮿ¦	100
¦ꭰꮒꭶꮤ	100
ꮵꭺ	99
ꮕꮯ¦	99
ꮕꮓ¦	99
ꭶꮣ	99
¦ꮵꮒ	99
¦ꮑ	99
¦ᏹꮵ	99
𐊣¦ꭵꮭ¦	98
ꮣꮈ¦	98
ꮠꮲ	98
ꮔꮼ	98
ꮎꮔꭺꮻ	98
ꮈꮎ¦	98
ꮄꭲ¦𐊼	98
¦ꮒꮸꮺꮞꭽ¦	98
¦ꮒꭺꭿꮈ¦	98
¦ꮒꭶꮧᏻ¦	98
¦ꭲꮷ	98
¦ꭲᏻꮹꮒꮜꮫ¦	98
¦ꭱꮆ	98
¦ꮷꮎꮑꮆꮧ¦	97
ꮩꮅꮝ	96
ꮩꭵ¦	96
ꮑꮙ	96
ꭿᏸꮓ¦	96
¦ꭱꮝꭶꮙ¦	96
ꮺꭽ¦	95
ꮩꭿ¦	95
ꮧꮝꭺ¦	95
ꭸꭲ¦	95
¦ꮷꮑ	95
¦ꮕꮧꭶꮅꮝꮩꮧ	95
¦ᏹꭹ¦𐊼	95
ꮝꮥꮅ	94
ꮝꭺꮈ	94
ꮈꭹ¦𐊼	94
¦ꮒꭶꮺ	94
¦ꭲꮳꮣ	94
¦ꭲꮣꮅꮕꮯ¦	94
ꮹꮒ	93
ꮩꮣ¦	93
¦ꮣꮎ	93
¦ꮉ	93
¦ꮵꮥ	92
¦ꭹ	92
¦ꭴꮑꮸ¦	92
¦ꭳꮵ	92
ꮹꮧ	91
ꮓꭿ	91
ꮎꮣꮱ	91
ꮈ¦𐊼	91
ꭺ¦	91
¦ꮣꮣ	91
¦ꭲᏻ¦	91
ꮧꮝꭼꭲ¦	90
ꮥᏺ	90
ꮑꮓ¦	90
ꮅ¦𐊼	90
¦ꭶꮪ¦	90
¦ꭶꮩ	90
¦ᏹꭸꮞꮝꮧ¦	90
ꮾ	89
ꮺꮅ	89
ꮝꭸ	89
¦ꮷꮣ	89
¦ꮧꭶꮈꮻꮝꮣꮑꮧ¦	89
¦ꮕꮹꮣꮄ¦	89
¦ꭴꮩꭿᏻꭿ¦	89
ꮵᏼ	88
ꮪꮣ	88
ꮤᏺ	88
ꮝꮥꮈ	88
¦ꮔꭼꮻᏻꮢ¦	88
¦ꭰꮉ¦	88
ꮢꮙ¦	87
ꭿꮫ¦	87
¦ꮧꭺ	87
¦ꮕꮿ¦	87
¦ꮔꮎ	87
¦ꭼꮧ¦	87
¦ꭶꮪ	87
¦ꭶꮈ	87
ꮮ	86
ꭻᏼ	86
¦ꮎꮝꭹꮿꭲ¦	86
ꮽ	85
ꮥꮎ¦	85
ꮖꮅ	85
ꮕꮞ¦	85
ꮑꭾꮝꮧ¦	85
ꭲᏻ	85
¦ꮷꮩꭲꮫ¦	85
¦ꮒꮧ	85
¦ꮒꭶꮅꮝ	85
¦ꭲꮧꮲ¦	85
ꮟ¦𐊼	84
¦ꮔꮒꮺꮢꭹ¦	84
¦ꮎꮝꭹꮿ	84
¦ꮎꭵ¦	84
¦ꭶꮪꮂ¦	84
¦ꭴꮗꮣꮅ¦	84
¦ꭲꭸꮞꮝꮧ¦	84
ꮿꮩ	83
ꮧꮲ¦	83
ꮝꮧꮙ¦	83
ꮝꭺꭿ¦	83
ꮔꭺꮻ	83
ꮑꮃ	83
ꮈꭽ¦	83
ꮆꮧ¦	83
¦ꮷꭼꮹꮆꮧ¦	83
¦ꮧꭷꮏꮹꮧꮩꭿ¦	83
¦ꮔꮒꮺꮞꭲ¦	83
¦ꭴꭹ	83
¦ꭲꭼꮹ	83
ꮹꮧꮢ¦	82
ꮝꭸꮝꮧ¦𐊼	82
ꮝꭶꭲ	82
ꮛ	82
ꮎꮓ¦	82
ꮆ¦	82
ꮃꮧ	82
¦ꭶꮑ	82
¦ꭰꮗ	82
ꮧꮤ	81
ꮞꮈꭿ¦	81
ꭲꮝꮣ	81
ᏸꮒ¦	81
¦ꮵꭺ¦	81
¦ꭴꮥꮅꮫ¦	81
¦ꭴꮝꮧ¦	81
¦ꭴꮅꮒꭹꮫ¦	81
¦ᏺ	81
¦ᏹꮪ	81
ꮝꮤꮕꭹ¦	80
ꮕꭲ¦𐊼	80
ꮑꮃꮕꭿ¦	80
▁	80
¦ꮕꮹꮩꭿꮿꮫ¦	80
¦ꮕꭹ¦	80
¦ꭴꮒꮑ	80
¦ꭰꭺ	80
ꮶꭿᏻ	79
ꮫ¦𐊼	79
ꮧᏻ	79
ꮣꮕꮫ¦	79
ꮕꮢꭹ¦	79
¦ꮪꮈꮻꮝꮣꮑ	79
¦ꮧꮎꮣ	79
¦ꮀ	79
¦ꭴꮪꭹ¦	79
¦ꭰꮛ	79
¦ꭰꮒꮝꭶꮿ¦	79
¦ꭰꮎꮩꮄꮀꮝꭹ¦	79
ᏹꮓ¦	78
¦ꮖ	78
¦ꭶꮆ	78
!▁	78
ꮺꮞꮄꭲ¦	77
ꮳꮫ	77
ꮣꮕꮯ¦	77
ꭵꭹ¦	77
¦ꭿꭰꮓ¦	77
¦ꭸꮳ	77
¦ꭸꮞ¦	77
¦ꭴꮩꭿᏻ	77
¦ꭱꮩꮣ¦	77
ꮫꮕ	76
ꮞꭽ¦	76
ꮎꮫꮑ	76
¦ꮣꭶ	76
¦ꮎꮒ	76
¦ꭼꮒ	76
¦ꭴꮎꮣꮕꮨ¦	76
¦ꭰꮟᏼꮻ¦	76
¦ᏹꮕ	76
¦ᏸꮅꮙ¦	76
ꮥ¦	75
ꮟꮎ	75
ꮝꮫꮎ¦	75
ꮅꮩ	75
ꭼꭲ¦𐊼	75
ꭹꮝꭹ¦	75
¦ꮥꭸ	75
¦ꮒꭸꮢꮎ¦𐊼	75
¦ꭰꮟꮙ¦	75
¦ᏹꮳ	75
ꮩꮅꮝꮣ	74
ꮘ¦	74
ꮅꮝꮣꮑꮧ¦	74
ꮃꮧꮩ	74
ꭾꮝꮧ¦𐊼	74
ꭶꮩꭵ	74
ᏻꭺ	74
¦ꮕꮣᏻꮣꮄꮕꭿ¦	74
¦ꮎꮝꭹᏸꮓ¦	74
¦ꭴꮑꮃꭹ¦	74
¦ꭴꮅꮝꮖ	74
¦ꭰꮒꮤꮅ¦	74
¦ᏹꭸ	74
ꮝꮥꮈꮩꮧ¦	73
ꮝꭸꭲ¦𐊼	73
ꮜ¦	73
ꮕꮣ	73
ꮓꭿᏻ	73
ꮒꮟ	73
ꮊ	73
ꮈꮻꮝꮣꮑꭿ¦	73
ꮈꮓ¦	73
ꭼꭹ¦	73
¦ꭰꮎꮣ	73
ꮰᏹ	72
ꮙᏸꮓ¦	72
ꮑꮈ	72
ꮎꮭꭲ¦	72
ᏺꮞꭽ¦	72
¦ꮵꮜ	72
¦ꭾ	72
¦ꭶꮕ	72
¦ꭶꮅꮙꭹ¦	72
¦ꭴꮝꮖꮒꭺꮧ¦	72
¦ꭲᏻꮎ	72
¦ꭱꮖꭽꮋ¦	72
¦ꭰꮵꮈ	72
𐊣¦ꮵꮜ¦	71
ꮝꮣꮹꮫ	71
ꮝꭺꭲ¦𐊼	71
ꮔꮼ¦	71
ꭲᏻ¦	71
¦ꭵꮭꮓ¦	71
¦ꭵꭹ	71
¦ꭴꮪ	71
¦ꭲꮈꭿᏻ¦	71
¦ꭲꭶꮴꮅ¦	71
ꮿꮤ	70
ꮼꮑ	70
ꮞꮅ	70
ꮝꮪꭲ	70
ꮎꮻ¦	70
ꭼꮎ¦	70
ꭺꮣ	70
ꭹꮈꮻꮝꮣꮑ	70
¦ꮨ	70
¦ꮒꮸ	70
¦ꮒꭺꭿ	70
¦ꭰꮝꭶ	70
¦ꭰꮎꮅ	70
¦ᏹꮀꮹ¦	70
ꮧꭽ¦𐊼	69
ꮣꮕꮩ	69
ꮝꭺꮈꮣ	69
ꮇꮸ	69
ꭼꮻᏻ	69
ꭶꮤꮂ	69
ꭶᏼꮅ	69
¦ꮶꭲ¦	69
¦ꮤꮃꮪ¦	69
¦ꭸꮅꮅ¦	69
¦ꭶꮅ	69
¦ꭴꮒᏺ	69
¦ꭲꮣ	69
¦ꭰꮑꮆꭿ¦	69
ꮹꮫꮧᏹ¦	68
ꮫꭿ¦	68
ꮫᏸꮓ¦	68
ꮧꮝꭼꭲ¦𐊼	68
ꮤᏺꮞ	68
ꮞꮧ¦	68
ꮝꮣᏹ	68
ꮆꭿ¦	68
¦ꭺꮺꮅ¦	68
¦ꭶꮣꭽ¦	68
¦ꭴꮯ	68
¦ꭴꮪꮅ	68
¦ꭴꮒꭺ	68
¦ꭲꮶꭿᏻ	68
¦ꭰꮉ	68
¦ᏼꮻ	68
ꮸꮓ¦	67
ꮕꮢ¦	67
ꮄꮝꮧ¦	67
¦ꮵꮣ	67
¦ꮒꭿꮝꭹꮒ¦	67
¦ꭺꮺ	67
¦ꭷꮓꭾ	67
¦ꭲꭸ	67
¦ꭱꮩ	67
ꮸꭲ¦	66
ꮲꮤꮕꭿ¦	66
ꮩꮅ¦	66
ꮣꮝꮧᏹ¦	66
ꮟꮓ¦	66
ꭺꮺꮃ¦	66
¦ꮵꭶ	66
¦ꮧꭸꮵ	66
¦ꮔꮒꭼꮻᏻꮢ¦	66
¦ꭽꮻ	66
¦ꭵꮭᏸꮓ¦	66
¦ꭴꮧ	66
¦ꭲꮟꮅ¦	66
¦ꭰꭶꮨ	66
¦ᏹꮣ	66
𐊣¦ꭹꮆ¦	65
ꮝꭹꮓ¦	65
ꮕ¦𐊼	65
ꮓꮫ¦	65
ꮏꮹ	65
ꭾꭲ¦𐊼	65
ᏺꮺꮃ	65
¦ꮻꮵ	65
¦ꮶꭲ	65
¦ꮧꮒꭷꮏꮹꮧꮩꭿ¦	65
¦ꮒꮣ	65
¦ꮒꭼꮹ	65
¦ꮎꭹ	65
¦ꭼꭹ	65
¦ꭺꭿᏻ	65
¦ꭲꭼᏹᏹ¦	65
¦ꭱꮃꮧ¦	65
¦ꭰꮩꮄꮀꮝꭹ¦	65
𐊣¦ꮎꮝꭹꮿ¦	64
ꮻ¦	64
ꮣꮕꮣ	64
ꮄꮫ¦	64
ꮂꮓ¦	64
ꭼꮻᏻꮜꮥꭹ¦	64
¦ꮗ	64
¦ꮎꮒꮺ	64
¦ꭴᏼ	64
¦ᏼꮻ¦𐊼	64
"	64
ꮫꮝꭹꮒ¦	63
ꮨꮒꮩꭿ¦	63
ꮧꮝꭸ¦	63
ꮤꮒ	63
ꮝꭶꮕꮸ¦	63
ꮀꭲ¦𐊼	63
ꭸᏻꭲ¦	63
¦ꮽꮆ	63
¦ꮧꭷꮏꮹꮫ	63
¦ꮒꮥ	63
¦ꮎꮝꭹꮝꭹꮒ¦	63
¦ꮌꮟ¦	63
¦ꭹꮃꮙꮓ¦	63
¦ꭴꮎꮫ	63
¦ꭲꮿꭶᏼꮅ¦	63
𐊣¦ꮮꮝꮧ¦	62
ꮺꮃ	62
ꮹꮥ	62
ꮥᏺꮂ	62
ꮝꮫꭲ¦	62
ꮇꮸ¦	62
ꭶꮜꮿ	62
¦ꮵꭺ	62
¦ꮪꮩꭵ¦	62
¦ꮧꮖ	62
¦ꮣᏻ	62
¦ꭰꮻ	62
¦ꭰᏺꮁꭿꮝꮧ¦	62
𐊣¦ꭰꮒ	61
ꮅꮝꮣᏼꮂ	61
ꮅᏹ¦	61
ꭲꮓ¦	61
¦ꮵꮵ	61
¦ꮭ	61
¦ꮜꮹꮒ¦	61
¦ꮎꮒꭵ	61
¦ꮎꮏ	61
¦ꭴꮒꮇ	61
¦ꭲꮃ	61
¦ᏹꮩ	61
ꮼꮒꭿꮝꮧ¦	60
ꮧꮝꭼꭹ¦	60
ꮥꭹ¦	60
ꮝꮧᏸ	60
ꮃꮝ	60
¦ꮽꮒ	60
¦ꮧꭼ	60
¦ꮔꮫ	60
¦ꮏꮙꮓ¦	60
¦ꭸꮞꭲ¦𐊼	60
¦ꭶꮈꮙ	60
¦ꭰꮻ¦	60
¦ꭰꮝꭶꮒ¦	60
¦ꭰꮖꮅ	60
ꮹꮨ	59
ꮣꮧ	59
ꮣꮕꮦꮝꭼ¦	59
ꮣꮅ¦	59
ꮒꮧꮲ¦	59
ꮒꮓ	59
ꭸꮻ¦	59
ꭵꮎ¦	59
ᏺꮅ¦	59
¦ꮷꮼ	59
¦ꮒꮳꮫ	59
¦ꮒꭼꮕ¦	59
¦ꭴꮓꭿᏻ	59
¦ꭴꮒꮝꮖꮒꭺ	59
¦ꭰꮞ	59
¦ꭰꮝꮣꮿ¦	59
¦ꭰꭶᏼꮅꭸꭲ¦	59
𐊣¦ꮎꮝꭹᏸꮓ¦	58
ꮣꮄꮕꮫ¦	58
ꮝꮣꮹꮥ	58
ꮓꭹ	58
ꮑꮄꭲ¦𐊼	58
ꮎꮻ	58
ꮅꮝꮣᏼꮧᏹ¦	58
ꮂꮝꭸꮝꮧ¦	58
ꭵꭲ¦𐊼	58
¦ꮵꮿ	58
¦ꮮ	58
¦ꮣꮖ	58
¦ꮘꮅ	58
¦ꭸꮆꭿ¦	58
¦ꭶꮫ	58
¦ꭴꮄꮕ	58
¦ꭴꭶ	58
¦ꭲꮎ	58
¦ᏹꮔ	58
𐊣¦ꭲᏻᏸꮓ¦	57
ꮰꮿ	57
ꮤꮃꮼ	57
ꮣꮝꮧ¦	57
ꮝꮣꮑ	57
ꭻᏼꭱ	57
¦ꮧꭷ	57
¦ꮔꮺ	57
¦ꭶꮓ	57
¦ꭶᏸ	57
¦ꭴꮹꮢ	57
¦ꭲꮳꮫ	57
¦ꭰꮪ	57
¦ꭰꮑꮂ¦	57
¦ꭰᏸꮈ¦	57
ꮳꮨꮓ¦	56
ꮱꭼ¦	56
ꮣꮒ¦	56
ꮝꮣꮹꮧꮩꭿ¦	56
ꮎꮙ¦	56
ꮃꮧ¦	56
¦ꮷꮺ	56
¦ꮖꮄ	56
¦ꭸꭶ	56
¦ꭶꮝꭹ	56
¦ꭴꭷꮅ	56
¦ꭲꭶꮫꮓ¦	56
¦ꭲᏻꮹ	56
¦ꭱꮃ	56
𐊣¦ꮪ	55
ꮴꮅꭶ¦𐊼	55
ꮪꮻ	55
ꮟᏼꮻꭽ¦	55
ꮝꭻ	55
ꮔꭾ	55
ꮑꮝꮧ¦	55
ꮑꮆꮧ¦	55
ꮎꮻᏹ¦	55
ꮅꮝꮩꮧ¦	55
¦ꮵꮑ	55
¦ꮪꮕ	55
¦ꮧꭻꭺ	55
¦ꮞ	55
¦ꭼꮹꮒ	55
¦ꭶꮵ	55
¦ꭶꮩꭿ¦	55
¦ꭶᏻꮃ¦	55
¦ꭴꮳꮨ	55
¦ꭴꮒꮳ	55
¦ꭲᏻꮅꮝꮩꮧᏹ¦𐊼	55
¦ꭰꮣꭸᏻꮧ¦	55
¦ꭰꮒꮝꭹꮎ¦	55
¦ꭰꮒꮖꮅꮟ¦	55
𐊣¦ꭴꮒ	54
ꮹꮎꭶ	54
ꮸꮒ	54
ꮧꮤꮝꮧ¦	54
ꮠꮕ	54
ꮝꮥꮈꮧ¦	54
ꮝꮖꮈ	54
ꮕꮝꮧᏹ¦	54
ꭿꮝꮧᏹ¦𐊼	54
¦ꮷꮴꮅ¦	54
¦ꮕꮹ	54
¦ꭴꮅꮟ	54
¦ꭲᏻꮎꮝꮧ¦	54
¦ꭰꮫ	54
ꮳ¦	53
ꮡᏸ	53
ꮝꭶꮿ¦	53
ꮂꭶ¦	53
ꭿꮝꭹꮒ¦	53
¦ꮩꮫ	53
¦ꮣꮵ	53
¦ꮢꮓᏹ¦	53
¦ꮔꮝꮧ¦	53
¦ꭹꮆꮓ¦	53
¦ꭴꮵ¦	53
¦ꭴꮩꮣ¦	53
¦ꭴꮑꮃꮕꭿᏸꮓ¦	53
¦ꭲꭶꮫ¦	53
¦ꭰꮝꭹꮎ¦	53
¦ꭰꮎꮅꮕꮯ¦	53
¦ᏸ	53
ꮲꮕꭿ¦	52
ꮫꮕꭲ	52
ꮠꮧᏹ¦	52
ꮟꮩ	52
ꮞꮓ¦	52
ꮞꭾꮝꮧ¦	52
ꮎꭶ	52
ᏸꮈꭽ¦	52
¦ꮷꮓ	52
¦ꮪꮅ	52
¦ꮅ	52
¦ꭶᏸꭺꭹ¦	52
¦ꭴꮴꮅꭶ¦𐊼	52
¦ꭴꮎꮣꮱꭼ¦	52
¦ꭴꮅꮒꭹꮧᏻ¦	52
¦ꭲꮴ¦	52
¦ꭰꭼ	52
¦ꭰᏺ	52
ꮿꮻ	51
ꮫꮑꭾꮝꮧ¦	51
ꮟꮩꭿ¦	51
ꮔꮹ	51
ꮆꮢꭿ¦	51
ꭷꮑ	51
ꭴꮝꮥ	51
ꭱꮅ	51
ᏸꮈꭿ¦	51
¦ꮼ	51
¦ꮳꮑ	51
¦ꮪꮒꮈꮻꮝꮣꮑ	51
¦ꮒꭶꭵ	51
¦ꮎꮖ	51
¦ꭼꮹꮇꮴ	51
¦ꭴꮔꭺ	51
¦ꭴꮎꮩꮣꮖ	51
¦ꭲꮸꮢ¦	51
¦ꭰꮒꭸᏼ¦	51
ꮪꮂ¦	50
ꮥꮝꮧ¦	50
ꮝꭺꮈꮤꮕꭿ¦	50
ꮏꭲ¦	50
ꮎꮔꭺꮻꮞ	50
ꮅꮝꮩꮣ¦	50
ꮃꮟꮥ	50
ꭺꭿ¦	50
ꭶꮤꮂꮎ¦	50
¦ꮧꮴ	50
¦ꮥꮻ¦	50
¦ꭹꮆ	50
¦ꭶꮈꮆꭲ¦	50
¦ꭶꮆꭿꮝꮧᏹ¦	50
¦ꭵꭵ¦	50
¦ꭴꮴꮅꭺꭿ¦	50
¦ꭴꮒꭹ	50
¦ꭰꮙ	50
¦ꭰꮓꭿᏻꮂꮝꭹ¦	50
¦ꭰꭹꮎ¦	50
𐊣¦ꭹꮆ	49
ꮺꮞꮄ¦	49
ꮫꭶꮕ¦	49
ꮩꮄꮀꮢ¦	49
ꭶꮅꮝꮣ	49
¦ꮥꭸꮵ	49
¦ꮤꮥᏺꮂꮝꭹ¦	49
¦ꭼꮼ	49
¦ꭴꮲ	49
¦ꭲꭼᏹꮧꮲ¦	49
¦ᏹꭼ	49
𐊣¦ꭳ	48
𐊣¦ꭰꮟ	48
ꮝꭶꮕꮎ¦	48
ꭿꮝꮩꮧ¦	48
ꭿꮙ¦	48
ꭹᏻ¦	48
¦ꮷꮒᏺꮁꮢꭿ¦	48
¦ꮰ	48
¦ꮪꮓ	48
¦ꮪᏻꭺ	48
¦ꭸꮵꮕꮟꮫ¦	48
¦ꭴꮣꮕꮦ	48
¦ꭴꮒꮓꭾ	48
¦ꭴꮅꭾꮅ	48
¦ꭲꮈ	48
¦ꭱꭹ	48
(	48
𐊣¦ꮵ	47
𐊣¦ꭹꮆꮓ¦	47
𐊣¦ꭴꮎ	47
ꮰꮎꮝꮧ¦	47
ꮥꮨᏼꮫ¦	47
ꮠꭲ¦𐊼	47
ꮝꭶꮝꮩ	47
ꮏꮥꭹ¦	47
ꮂꭿ¦	47
ꮀꮅ¦	47
ᏸꭿ¦	47
¦ꮵᏻꭿ¦	47
¦ꮪꮄ	47
¦ꮧꭶꮕ	47
¦ꮔꮅꮝꮤꮕ¦	47
¦ꭻ	47
¦ꭶꮼꮒ	47
¦ꭶꮅꮶ	47
¦ꭴꮒꭼꮻᏻꭿ¦	47
¦ꭴꮒᏼ	47
¦ꭴᏺꭲᏻ¦	47
¦ꭲꮈꭿ	47
¦ꭲꭺꭿꮫ¦	47
¦ꭱꮅ	47
¦ꭰꮧꮎ¦	47
¦ꭰꮣꮑꮈ¦	47
)	47
𐊣¦ꮧ	46
𐊣¦ꭿꭰᏸꮓ¦	46
ꮜꮃꮣ	46
ꮃꮓ¦	46
ꮂꮟ¦	46
ꮂꭹ¦𐊼	46
ꭵꮒ	46
¦ꮻꮒ	46
¦ꮳꭶ	46
¦ꮥꮳꮣ	46
¦ꮥꭼ	46
¦ꮕꮹꮎꮣꮄ¦	46
¦ꮔꮅꮝꮤꮑꭲ¦	46
¦ꭴꮣꮅꭲ¦	46
¦ꭴꮑꮃꮕꭿ¦𐊼	46
¦ꭴꮎꮴꮅ¦	46
¦ꭴꮎꮔꭺꮻ	46
¦ꭲꮵꭶꮤ	46
¦ꭲᏻꮝꭹꮒ¦	46
¦ꭰꮊꮙꭿ¦	46
𐊣¦ꭵꮭᏸꮓ¦	45
ꮿꭲ¦	45
ꮟᏹ¦	45
ꮝꭶꭹ¦	45
ᏺꭿ¦	45
ᏸꮈ¦	45
¦ꮿꭹ	45
¦ꮸꮢ¦	45
¦ꮵꮕ	45
¦ꮵꮒꭼ	45
¦ꮪꮺ	45
¦ꮕꮣꭼꮹꮣꮄꮕꮫ¦	45
¦ꮕꮣꭶ	45
¦ꮔꮺꮢ¦	45
¦ꮒꭼꮎꮫ¦	45
¦ꭼꮹꮫ	45
¦ꭴꮎꮫꭶꮕ¦	45
¦ꭴᏺꮁꮢ¦	45
¦ꭲᏻꮅꮝꮩꮧ¦	45
¦ꭰꮿ	45
¦ꭰꮒꮝꭶ	45
𐊣¦ꮎꭿᏻ	44
ꮹꮧꮩ	44
ꮯ¦	44
ꮩꮅꮝꮧ¦	44
ꮝꮧꮝꭹꮒ¦	44
ꮜꮫ¦	44
ꭸᏻꭿᏻ¦	44
ꭱ¦	44
¦ꮷꮅ	44
¦ꮵᏻ¦	44
¦ꮳꮣ	44
¦ꭸꮢꭹ¦𐊼	44
¦ꭶꭺ	44
¦ꭴꮑꮃꮕꭿ	44
¦ꭴꭹꮸ	44
¦ꭳꮒ¦	44
¦ꭱꮧ	44
¦ꭰᏺꮅ¦	44
¦ᏹꭸꮞꭲ¦	44
𐊣¦ꭰᏼ¦	43
ꮣꮄꭹ¦	43
ꮜꮧ¦	43
ꮅꮝꮣᏼꮧ¦	43
ꮃꮕ	43
ᏼꮻ	43
¦ꮻꭶ	43
¦ꮵꮒꭶ	43
¦ꮧꮓꮺꮅꮝꭹ¦	43
¦ꮎꮝ	43
¦ꭹꮃꮙ¦	43
¦ꭹꭼ¦	43
¦ꭴꮎꮴꮅꭶ¦	43
¦ꭲꭹ¦	43
¦ꭲᏻꮯꮆꮫ¦	43
¦ꭰꭶᏼꮅꭸ¦	43
ꮡᏸꮫ¦	42
ꮒꮖꮨ	42
ꮇꭹ¦	42
ꭺꮹꮫꮧ¦	42
ꭶᏼꮅꭸ	42
¦ꮻꮸ	42
¦ꮷꮧᏹ¦	42
¦ꮧꭸꭶ	42
¦ꮣꮑ	42
¦ꮎꮝꮙꮝꭹꮒ¦	42
¦ꮊꮅ¦	42
¦ꭶꮆꮑꮫ¦𐊼	42
¦ꭴꮝꮖꮒꭺ	42
¦ꭴꮝꮖꮈ	42
¦ꭴꮑꮃꮕꭿꮝꭹꮒ¦	42
¦ꭲꭶꭶ	42
¦ꭰꮥ	42
¦ꭰꮑꮩ	42
𐊣¦ꭲꮵ	41
𐊣¦ꭰᏼ	41
ꮿꮕꮫ¦	41
ꮸꭲ¦𐊼	41
ꮧꮝ	41
ꮄꮂꭶ¦	41
ꮄꭿꮠꮧ¦	41
ꭽᏸꮓ¦	41
ꭵꮝꭹ¦	41
¦ꮵꭸꮢꭹ¦	41
¦ꮧꮣꮝꮪ	41
¦ꮥꭿ	41
¦ꮝꭹꮿ	41
¦ꮘꮣꮓ¦	41
¦ꮕꮣꭶꮅꮝꮩꮧꮝꭼꭹ¦	41
¦ꮔꮺꮞꮄ¦	41
¦ꮔꮣꮄꮢ¦	41
¦ꮒꭸ	41
¦ꮎꮵ	41
¦ꭴꮇꮸ¦	41
¦ꭲꮳꮅꮝꮣꮑꮧ¦	41
¦ꭱꮊꮕ¦𐊼	41
¦ᏹꮸ	41
ꮿꮻꮝꭹ¦	40
ꮠ¦	40
ꮟꮫ	40
ꮞꭺꭹ	40
ꮓꭾꭽ¦	40
ꮒꮩꮈ¦	40
ꮅᏸꭲꮆ	40
ꭶᏼꮅꭸ¦	40
¦ꮧꮣꮄ	40
¦ꮣᏸ	40
¦ꭹꭶꭸ¦	40
¦ꭸꮃ	40
¦ꭴꮺꮇ	40
¦ꭴꮒꮳꮦ	40
¦ꭴꮒꮓ	40
¦ꭴꭼꮹꮅ¦𐊼	40
¦ꭲᏻꮹꮒ	40
¦ꭰꮳ	40
¦ꭰꮕ	40
¦ꭰᏺꮁ	40
𐊣¦ꭴꮩꭿᏻꭿꮿ¦	39
ꮹꮧꮢꭲ¦	39
ꮪꮅꭽ¦	39
ꮝꮥꮈꮧᏹ¦	39
ꮘꮧ¦	39
ꭽꮇ	39
ꭸꮟ¦	39
¦ꮽᏼ	39
¦ꮻꮧ	39
¦ꮻꭼ	39
¦ꮵꭸꮞꭲ¦	39
¦ꮴꭶ	39
¦ꮪꮣ	39
¦ꮡꮎ	39
¦ꮕꮩ¦	39
¦ꮕꮧꭶꮅꮝꮩꮧꮝꭸꮝꮧ¦	39
¦ꭼꮹꮝꮣꮹꮧꮩꭿꮓ¦	39
¦ꭸꮠ¦	39
¦ꭵꮭ	39
¦ꭴꮠꮕ¦	39
¦ꭳꮳꮅ	39
¦ᏹꮵꭶꮤꭽ¦	39
𐊣¦ꮭꮝꭺ¦	38
ꮧꭶꮅꮝꮩꮧꭽ¦	38
ꮢꮒ	38
ꮢꭽ¦	38
ꮝꮖꮧꮝꭹ¦	38
ꮜꮕ¦	38
ꮏꮥ	38
ꮇꮴꮧᏹ¦	38
ꭿꮝꮧ	38
ꭻ¦	38
ꭲꮝꮧ	38
¦ꮣꭼ	38
¦ꭲꮎꭸ¦	38
¦ꭰꮵꮈꮙꮧᏻ¦	38
¦ꭰꮝꭺꭿꮷꮘ¦	38
¦ꭰꮒꮑ	38
."	38
ꮣꮕꮣꮧ	37
ꮜꮒ¦	37
¦ꮽꮒꮆ	37
¦ꮻꮎꮝꮫꮎ¦	37
¦ꮶꭹ	37
¦ꮵꭸꮠ¦	37
¦ꮤꮅꮑꮓ¦	37
¦ꮜꮙꮙ¦	37
¦ꮕꮹꮣ	37
¦ꮕꮷ	37
¦ꮎꮝꭹꮙ¦	37
¦ꭼꮒᏻꮙꮓ¦	37
¦ꭶꮣ	37
¦ꭴꮫꮕ¦	37
¦ꭰꮞꮙꮙ¦	37
¦ꭰꮝꭶꮕ	37
¦ꭰꮒꮩꮎ	37
¦ꭰꭶꮩꭵꭿꮝꮧ¦	37
¦ᏹꭸꮞ¦	37
𐊣¦ꮒꭶꮫꮓ¦	36
𐊣¦ꮎꮏꮓ¦	36
ꮢꭶ	36
ꮆꮒꭸ¦	36
ꭸᏻꭿ¦	36
ꭱꭲ¦	36
¦ꮳꮒ	36
¦ꮩꮧ	36
¦ꮧꮕ	36
¦ꮕꮧꭶꮅꮝꮩꮧꮝꭼ¦	36
¦ꮔꮹ	36
¦ꮔꮎꮫ	36
¦ꮒꭿꮓ¦	36
¦ꭺꮺꮅ	36
¦ꭴꮒᏸꮈ	36
¦ꭴꮎꮫꭶ	36
¦ꭴᏸꮈꮧ¦	36
¦ꭰꮧꮤꮝꮧ¦	36
¦ꭰꮗꮵ¦	36
¦ᏹꮧꮵ	36
¦ᏹꭸꮞꮝꮧ¦𐊼	36
ꮿꮓ¦	35
ꮰꭿ	35
ꮧꭶꮅꮝꮩ	35
ꮤꮃꮼꭿꮝꮧ¦	35
ꮎꮭ	35
ꮇꮵ¦	35
ꮅꮿ¦	35
ꮃꮟꮥꮒ¦	35
ꭿꭿ¦	35
ꭺꮧᏹ¦	35
¦ꮾ	35
¦ꮻꮔ	35
¦ꮦꮈ	35
¦ꮤꮅ	35
¦ꮣꭹ	35
¦ꮖꮒ	35
¦ꮖꮄꮧ¦	35
¦ꮕꮫ	35
¦ꮒꮪᏻꭺ	35
¦ꭼꮧꮝꭼ¦	35
¦ꭶꮆꮑ	35
¦ꭴꮤꮃꮼ	35
¦ꭴꮎꮩꮣꮖꮝꭼ¦	35
¦ꭴꮎꮥ	35
¦ꭴᏸꮈꮫ¦	35
¦ꭲꮸꮿ	35
¦ꭰꮴꮅ	35
𐊣¦ꮥ	34
𐊣¦ꮒꭿꮝꭹꮒ¦	34
𐊣¦ꭹꮃꮙꮓ¦	34
ꮵꮫ¦	34
ꮵꮩꮂ	34
ꮯꮒꭼ	34
ꮬꮟꮫ	34
ꮫꮫ	34
ꮦꮈꮃꮧ¦	34
ꮥꮆ	34
ꮤᏺꭿ	34
ꮝꮫꭲ¦𐊼	34
ꮈꮻꮝꮣꮑꮧᏹ¦	34
ꮇꮸꭽ¦	34
ꮇꮵ	34
ꮆꮖ	34
ꮆꮔꭾ	34
ᏻꭺꮫꮎ¦	34
¦ꮷꮒꮈꮻꮝꮣꮑꭿ¦	34
¦ꮵꮋ¦	34
¦ꮧꮣꮝꮪꮧᏹ¦	34
¦ꮧꮎꮣꮕꮯ¦	34
¦ꮧꮅ	34
¦ꮧꭼꮹꮒ	34
¦ꮕꭹ	34
¦ꭿꭰᏸꮓ¦	34
¦ꭽꮻꮒꮧꮲ¦	34
¦ꭼꮤꮕꭿ¦	34
¦ꭴꮫꭶꮕ¦	34
¦ꭴꮓꮥꮎ¦	34
¦ꭴꮈ	34
¦ꭲꮈꭿꮲ¦	34
¦ꭲꭼᏹ	34
¦ꭲᏻꮫ	34
¦ꭲᏻꮎꮫ	34
¦ꭰꮣꮕꮦ	34
𐊣¦ꭴꭼꮻᏻ	33
ꮫꭶꮕꭿ¦	33
ꮧᏹ	33
ꮟꮤ	33
ꮘꮅ¦	33
ꮓꭾꮝꭹ¦	33
ꮑꮴꮄ¦	33
ꭼꮹꮺꮞꮈꭹ¦	33
ꭻꮵ	33
ꭺꮂ¦	33
ᏹꮆ	33
¦ꮼꭹ	33
¦ꮷꮒꮈꮻꮝꮣꮑ	33
¦ꮷꮎꮣ	33
¦ꮶꭲꮑ¦	33
¦ꮵꮻ	33
¦ꮵꮒꭼꮕ¦	33
¦ꮵꭼ	33
¦ꮵꭺꮺꮃ¦	33
¦ꮥꭼꮹ	33
¦ꮔꮝꮥꮝꮧ¦	33
¦ꮎꮝꭹꮿꭲ¦𐊼	33
¦ꮎꭿᏻ	33
¦ꭶꮈꮙꮧ¦	33
¦ꭴꮼꭿᏻ	33
¦ꭴꮣꮕꮨ¦	33
¦ꭴꮑꮇ	33
¦ꭴꮏ	33
¦ꭱꮆꮫ¦	33
¦ꭰꮛꮢ¦	33
ꮰᏹ¦	32
𐋇	31
]	26
ꮌ	21
!	21
:	17
[	15
'	8
ꮚ	7
~	3
ꮍ	2
\	1
