<pad>	0
</s>	0
<unk>	0
▁क	-0
▁स	-1
▁ह	-2
▁प	-3
▁म	-4
्र	-5
ार	-6
▁है	-7
▁ज	-8
ें	-9
▁के	-10
▁अ	-11
▁व	-12
या	-13
▁न	-14
▁ब	-15
ों	-16
▁त	-17
▁उ	-18
▁द	-19
▁ल	-20
ने	-21
▁में	-22
▁औ	-23
▁र	-24
ता	-25
▁और	-26
र्	-27
▁की	-28
्य	-29
▁कर	-30
▁कि	-31
ान	-32
▁आ	-33
▁प्र	-34
▁को	-35
▁से	-36
िक	-37
▁भ	-38
्त	-39
▁का	-40
ना	-41
▁ग	-42
▁इ	-43
ित	-44
▁(	-45
▁पर	-46
▁हो	-47
ाल	-48
▁य	-49
▁ए	-50
▁च	-51
्व	-52
न्	-53
ही	-54
▁श	-55
िए	-56
▁वि	-57
ते	-58
▁जा	-59
▁सं	-60
▁हैं	-61
▁इस	-62
िय	-63
▁एक	-64
▁उस	-65
था	-66
ला	-67
ोग	-68
के	-69
्ष	-70
▁ख	-71
ड़	-72
्ट	-73
ति	-74
हा	-75
▁लिए	-76
ुम	-77
्या	-78
▁सम	-79
ती	-80
▁अप	-81
▁जो	-82
▁फ	-83
हीं	-84
▁सा	-85
स्	-86
िया	-87
▁तो	-88
वा	-89
▁दे	-90
▁उन	-91
▁भी	-92
▁नहीं	-93
▁हम	-94
रा	-95
▁नि	-96
से	-97
दा	-98
▁तुम	-99
त्र	-100
ल्	-101
का	-102
सी	-103
▁ने	-104
▁रा	-105
▁जि	-106
री	-107
▁या	-108
कार	-109
▁बा	-110
ास	-111
▁किया	-112
नी	-113
क्ष	-114
गा	-115
▁अन	-116
▁यह	-117
ष्ट	-118
ले	-119
▁ही	-120
मा	-121
कर	-122
ंग	-123
▁करने	-124
ज़	-125
ेश	-126
▁अध	-127
सा	-128
ारा	-129
▁वह	-130
त्	-131
▁लोग	-132
▁मु	-133
▁थ	-134
▁स्	-135
▁हु	-136
क्त	-137
की	-138
िल	-139
िर	-140
▁कु	-141
▁कार	-142
▁ड	-143
ियों	-144
िन	-145
न्ह	-146
ाम	-147
ाह	-148
▁उप	-149
▁सक	-150
ारे	-151
द्	-152
▁रह	-153
ारी	-154
▁अपने	-155
▁वे	-156
▁था	-157
▁ले	-158
▁1	-159
रे	-160
▁ऐ	-161
मान	-162
भा	-163
्री	-164
्च	-165
ूप	-166
▁भार	-167
स्त	-168
ुर	-169
गे	-170
वि	-171
कि	-172
▁पू	-173
ओं	-174
▁उन्ह	-175
▁ध	-176
▁तथा	-177
में	-178
▁गया	-179
ली	-180
ंत	-181
▁जिस	-182
▁आप	-183
▁पह	-184
ैं	-185
▁दो	-186
▁स्व	-187
▁कुछ	-188
दि	-189
्ह	-190
ंध	-191
▁वाल	-192
▁छ	-193
▁मे	-194
खा	-195
▁किसी	-196
म्	-197
▁द्व	-198
ाप	-199
ूल	-200
▁अधिक	-201
▁तुम्ह	-202
▁साथ	-203
▁जब	-204
▁ला	-205
देश	-206
▁घ	-207
▁चाह	-208
▁रूप	-209
▁ख़	-210
ंद	-211
ोज	-212
▁सु	-213
▁2	-214
▁विश	-215
भी	-216
▁कोई	-217
ीन	-218
द्ध	-219
को	-220
▁निर्	-221
ढ़	-222
▁ट	-223
ाय	-224
▁तक	-225
▁करें	-226
ुदा	-227
▁अनु	-228
▁भा	-229
▁द्वारा	-230
ार्	-231
गी	-232
▁करते	-233
▁परि	-234
▁भारत	-235
ंड	-236
ुत	-237
▁पा	-238
▁लोगों	-239
▁क्ष	-240
न्द	-241
ाना	-242
▁वर्	-243
▁उनके	-244
▁प्रति	-245
▁बना	-246
▁व्य	-247
र्व	-248
ंत्र	-249
▁दि	-250
▁थे	-251
गर	-252
▁जाता	-253
▁राज	-254
योग	-255
▁फिर	-256
▁कह	-257
▁राष्ट	-258
जी	-259
▁जाए	-260
▁कार्य	-261
▁कहा	-262
क्	-263
लाह	-264
▁इन	-265
▁बह	-266
दी	-267
▁तर	-268
नों	-269
▁मा	-270
ृत	-271
▁दिया	-272
्छ	-273
▁पु	-274
▁अव	-275
▁स्थ	-276
▁करना	-277
क़	-278
द्य	-279
▁सर	-280
ब्	-281
▁अल्	-282
धार	-283
क्र	-284
▁क्या	-285
▁रख	-286
रण	-287
▁ई	-288
▁मैं	-289
पा	-290
फ़	-291
▁उसके	-292
▁सि	-293
ष्	-294
चार	-295
▁ज़	-296
▁सब	-297
च्छ	-298
ूर	-299
▁हुए	-300
क्ति	-301
▁अपनी	-302
्यों	-303
बंध	-304
▁ये	-305
▁अल्लाह	-306
बर	-307
र्ण	-308
▁रहे	-309
ये	-310
▁थी	-311
ंच	-312
श्च	-313
▁जी	-314
न्न	-315
▁मह	-316
▁उन्हें	-317
ड़ा	-318
जा	-319
ेत्र	-320
नि	-321
▁"	-322
▁फ़	-323
▁सी	-324
ाप्त	-325
▁उसे	-326
्ञ	-327
▁सकता	-328
▁रहा	-329
मी	-330
ोंने	-331
▁करता	-332
पर	-333
ड़े	-334
स्थ	-335
▁होता	-336
▁चु	-337
▁बात	-338
▁ख़ुदा	-339
▁सू	-340
वाल	-341
ड़ी	-342
▁जान	-343
ूस	-344
त्त	-345
▁गु	-346
▁क्षेत्र	-347
▁पै	-348
▁समय	-349
▁क़	-350
▁विक	-351
प्र	-352
िका	-353
▁राष्ट्र	-354
हर	-355
▁मान	-356
▁ओ	-357
बा	-358
च्च	-359
ोक	-360
दान	-361
पति	-362
र्थ	-363
कों	-364
▁बी	-365
▁जै	-366
▁देख	-367
वन	-368
वर्	-369
पू	-370
टा	-371
ानी	-372
ियम	-373
▁दी	-374
▁हि	-375
ोल	-376
▁बहुत	-377
ेल	-378
▁आय	-379
▁बाद	-380
भि	-381
▁प्राप्त	-382
स्था	-383
▁उन्होंने	-384
▁तरह	-385
वी	-386
शन	-387
र्म	-388
क्षा	-389
त्य	-390
▁मि	-391
▁सह	-392
▁झ	-393
▁काम	-394
▁दिन	-395
▁हुआ	-396
्रा	-397
▁पास	-398
ेष	-399
▁वाले	-400
▁निक	-401
▁होने	-402
िप	-403
▁राष्ट्रपति	-404
00	-405
ौर	-406
ंक	-407
टी	-408
▁देश	-409
्रीय	-410
▁मिल	-411
▁विश्व	-412
वे	-413
ज्ञ	-414
▁कम	-415
▁गए	-416
01	-417
▁करो	-418
▁अन्य	-419
ुल	-420
▁अंत	-421
▁उत्	-422
▁सरकार	-423
▁हमारे	-424
ाइ	-425
िस	-426
्स	-427
्रे	-428
▁पी	-429
▁सम्	-430
न्त	-431
▁दु	-432
▁हमने	-433
▁छो	-434
▁सभी	-435
ूँ	-436
▁नाम	-437
ख़	-438
▁जिन	-439
गत	-440
िम	-441
भाव	-442
▁यदि	-443
▁वर्ष	-444
▁ता	-445
स्ता	-446
करण	-447
▁19	-448
▁गई	-449
▁बि	-450
▁बु	-451
▁वा	-452
▁प्रकार	-453
चना	-454
▁तुम्हारे	-455
ग्र	-456
▁ओर	-457
तों	-458
▁समझ	-459
▁पहले	-460
एँ	-461
तीय	-462
▁साम	-463
▁सकते	-464
▁होगा	-465
वं	-466
ोध	-467
ीय	-468
▁ऐसे	-469
▁उनकी	-470
▁कारण	-471
श्य	-472
▁नी	-473
िक्ष	-474
धान	-475
तर	-476
हां	-477
▁दूस	-478
▁अच्छ	-479
▁संबंध	-480
एं	-481
▁रस	-482
दन	-483
▁ऊ	-484
▁चाहिए	-485
दार	-486
▁ना	-487
यी	-488
िश	-489
हाँ	-490
ुक्त	-491
▁होती	-492
▁बे	-493
▁अगर	-494
▁करे	-495
धि	-496
वर	-497
माण	-498
र्श	-499
▁जाने	-500
▁प्रा	-501
झे	-502
्यू	-503
पूर्ण	-504
ेर	-505
▁बद	-506
▁किए	-507
..	-508
िंग	-509
▁लग	-510
▁इसके	-511
त्म	-512
▁(_	-513
▁ऐसा	-514
सर	-515
▁हा	-516
ंप	-517
ची	-518
ध्य	-519
▁हर	-520
जन	-521
ास्त	-522
ोजना	-523
▁बढ़	-524
द्र	-525
▁जन	-526
▁ची	-527
▁ईमान	-528
चा	-529
▁पहु	-530
▁रसूल	-531
तन	-532
लय	-533
▁अस	-534
गार	-535
▁मो	-536
▁भारतीय	-537
टर	-538
ूम	-539
त्व	-540
▁हों	-541
▁ठ	-542
▁एवं	-543
▁खा	-544
दे	-545
▁'	-546
▁क्र	-547
वल	-548
हाय	-549
द्योग	-550
्ल	-551
▁दिखा	-552
▁राज्य	-553
िति	-554
टे	-555
ूं	-556
चे	-557
▁अब	-558
▁क्यों	-559
▁पूर्व	-560
▁विकास	-561
बी	-562
▁3	-563
व्य	-564
▁स्त	-565
▁उपयोग	-566
▁s	-567
काश	-568
ष्ठ	-569
▁उसकी	-570
▁व्या	-571
▁व्यक्ति	-572
मत	-573
मु	-574
ेज	-575
▁à	-576
िये	-577
▁लि	-578
▁प्रश	-579
▁भाग	-580
तः	-581
▁जाती	-582
▁मुझे	-583
धिक	-584
▁बन	-585
▁बार	-586
▁लगा	-587
▁हुई	-588
▁दोनों	-589
▁प्रदान	-590
वार	-591
ाली	-592
▁सेवा	-593
ाला	-594
▁चल	-595
पी	-596
सार	-597
▁कृ	-598
▁आधार	-599
▁जीवन	-600
▁तुम्हें	-601
on	-602
▁अभि	-603
▁जैसे	-604
▁वै	-605
▁सहाय	-606
▁श्री	-607
धा	-608
किन	-609
▁मौ	-610
▁ग्र	-611
शा	-612
शी	-613
कृत	-614
ित्र	-615
▁मुख	-616
फल	-617
▁बीच	-618
▁होते	-619
▁निय	-620
▁अपना	-621
यन	-622
▁खु	-623
▁उसने	-624
ेंगे	-625
▁रही	-626
▁लेकिन	-627
▁आव	-628
▁रब	-629
▁रु	-630
ोर्	-631
ताओं	-632
तु	-633
ेक	-634
ाइल	-635
ार्थ	-636
▁लिया	-637
ंस	-638
ोर	-639
▁देने	-640
▁विशेष	-641
ल्प	-642
हित	-643
िला	-644
क्रम	-645
▁शिक्ष	-646
▁यु	-647
▁बारे	-648
▁स्था	-649
ग़	-650
वाद	-651
▁मन	-652
▁सद	-653
▁अधिन	-654
▁विचार	-655
ज़ा	-656
▁बै	-657
ोप	-658
▁गा	-659
▁शु	-660
▁मूल	-661
▁न्या	-662
▁पैदा	-663
▁वाला	-664
ंभ	-665
▁ढ	-666
कारी	-667
तना	-668
▁निश्च	-669
्ड	-670
▁अल	-671
▁स्थान	-672
।"	-673
▁ऐसी	-674
▁लोक	-675
▁वास्त	-676
कृ	-677
▁ऑ	-678
लिए	-679
▁अधिनियम	-680
ti	-681
ठा	-682
षा	-683
▁आर	-684
▁समा	-685
▁मै	-686
षण	-687
▁आज	-688
निया	-689
▁माल	-690
▁स्प	-691
▁केवल	-692
▁हमारी	-693
युक्त	-694
▁मेरे	-695
▁प्रयोग	-696
्न	-697
तिक	-698
स्ट	-699
▁अथ	-700
ख्या	-701
▁आवश्य	-702
कता	-703
दों	-704
▁दृ	-705
▁उसी	-706
ून	-707
रों	-708
त्ता	-709
▁उत्त	-710
▁जाएगा	-711
me	-712
डी	-713
त्या	-714
लों	-715
वरण	-716
▁इसे	-717
▁करती	-718
▁ताकि	-719
▁सर्व	-720
वेश	-721
▁पि	-722
▁उपल	-723
बे	-724
ुट	-725
जू	-726
ोह	-727
चित	-728
▁हे	-729
क्षण	-730
न्तु	-731
▁अथवा	-732
▁पश्च	-733
▁इसमें	-734
▁अधिकार	-735
▁दर	-736
▁हूँ	-737
ज्ञान	-738
▁जाना	-739
बू	-740
हार	-741
▁कै	-742
▁उसका	-743
▁उपलब्	-744
▁योजना	-745
▁जिसमें	-746
▁डि	-747
▁पार	-748
in	-749
मे	-750
▁सो	-751
ियां	-752
▁विष	-753
▁क्योंकि	-754
▁तब	-755
ियाँ	-756
▁इसलिए	-757
▁सहायता	-758
▁n	-759
ुरु	-760
▁जिसे	-761
▁आस	-762
▁मेरी	-763
▁सबसे	-764
ेम	-765
यास	-766
▁प्रत्य	-767
▁मद	-768
निक	-769
▁डा	-770
मान्य	-771
▁चीज़	-772
▁जाते	-773
▁सकती	-774
▁उपलब्ध	-775
ताब	-776
▁बस	-777
▁पता	-778
▁उनका	-779
▁हमें	-780
▁जिन्ह	-781
▁संदेश	-782
इन	-783
गम	-784
णी	-785
र्ष	-786
श्व	-787
tion	-788
▁माम	-789
▁अर्थ	-790
▁देता	-791
▁बच्च	-792
▁उद्	-793
▁बल्	-794
▁वही	-795
▁उनसे	-796
▁उससे	-797
▁व्यव	-798
▁राष्ट्रीय	-799
ra	-800
ूह	-801
▁अम	-802
▁वाली	-803
▁महत्व	-804
यर	-805
▁5	-806
द्योगिक	-807
ल्ड	-808
ालय	-809
▁लो	-810
त्रा	-811
▁बैं	-812
▁महा	-813
क्रिया	-814
ुरू	-815
द्या	-816
▁सुर	-817
▁होना	-818
सं	-819
ात	-820
भाग	-821
र्क	-822
▁201	-823
▁स्ट	-824
▁बड़ी	-825
▁	-826
ा	-827
क	-828
र	-829
े	-830
्	-831
न	-832
ि	-833
स	-834
त	-835
ह	-836
ं	-837
ी	-838
म	-839
ो	-840
य	-841
प	-842
ल	-843
व	-844
द	-845
ज	-846
ु	-847
ग	-848
ब	-849
ै	-850
अ	-851
श	-852
ए	-853
च	-854
उ	-855
भ	-856
ू	-857
़	-858
।	-859
ट	-860
,	-861
थ	-862
औ	-863
ध	-864
ख	-865
ष	-866
आ	-867
ड	-868
इ	-869
ण	-870
फ	-871
(	-872
)	-873
.	-874
ई	-875
-	-876
छ	-877
ँ	-878
1	-879
ौ	-880
0	-881
ृ	-882
ओ	-883
ठ	-884
2	-885
घ	-886
झ	-887
e	-888
ऐ	-889
à	-890
a	-891
i	-892
ढ	-893
t	-894
n	-895
¤	-896
ॉ	-897
o	-898
ः	-899
"	-900
s	-901
9	-902
4	-903
r	-904
3	-905
/	-906
5	-907
?	-908
l	-909
'	-910
ञ	-911
m	-912
%	-913
;	-914
6	-915
8	-916
7	-917
:	-918
p	-919
ऊ	-920
d	-921
c	-922
_	-923
h	-924
b	-925
C	-926
u	-927
¥	-928
‍	-929
ऑ	-930
०	-931
!	-932
y	-933
ऋ	-934
A	-935
S	-936
I	-937
१	-938
g	-939
N	-940
T	-941
P	-942
‘	-943
f	-944
R	-945
E	-946
k	-947
w	-948
M	-949
>	-950
’	-951
”	-952
O	-953
D	-954
⁄	-955
v	-956
L	-957
२	-958
#	-959
&	-960
“	-961
<	-962
	-963
B	-964
U	-965
५	-966
३	-967
	-968
°	-969
९	-970
F	-971
x	-972
	-973
६	-974
	-975
¿	-976
–	-977
H	-978
G	-979
@	-980
{	-981
ॅ	-982
८	-983
}	-984
V	-985
̧	-986
+	-987
̈	-988
Z	-989
४	-990
\	-991
j	-992
̄	-993
॰	-994
K	-995
W	-996
