<pad>	0
</s>	0
<unk>	0
▁¦	-0
▁、	-1
▁。	-2
なた	-3
あなた	-4
って	-5
たし	-6
わたし	-7
その	-8
った	-9
であ	-10
ない	-11
して	-12
から	-13
こと	-14
われ	-15
である	-16
彼ら	-17
あなたが	-18
たち	-19
よう	-20
▁」	-21
あなたがた	-22
また	-23
した	-24
られ	-25
▁、「	-26
なら	-27
わたしは	-28
エル	-29
▁」。	-30
これ	-31
いる	-32
あなたの	-33
それ	-34
ように	-35
さい	-36
言った	-37
ため	-38
この	-39
の子	-40
いた	-41
する	-42
され	-43
べて	-44
ので	-45
わたしの	-46
いて	-47
ならない	-48
ろう	-49
すべて	-50
なる	-51
イス	-52
ラエル	-53
イスラエル	-54
ある	-55
ために	-56
れば	-57
主は	-58
かし	-59
人々	-60
びと	-61
あなたは	-62
には	-63
彼らは	-64
であろう	-65
主の	-66
もの	-67
言われ	-68
ことを	-69
者は	-70
すべての	-71
そこ	-72
なさい	-73
エス	-74
イスラエルの	-75
をも	-76
によ	-77
イエス	-78
彼は	-79
うち	-80
られた	-81
ければ	-82
なければ	-83
こう	-84
自分	-85
しかし	-86
られる	-87
ます	-88
かった	-89
そして	-90
これを	-91
くだ	-92
あなたがたの	-93
もろ	-94
しい	-95
なければならない	-96
ことが	-97
んで	-98
あなたがたは	-99
われわれ	-100
なわ	-101
えて	-102
れる	-103
なかった	-104
んだ	-105
れた	-106
わが	-107
のために	-108
わたしを	-109
わたしが	-110
わたしたち	-111
れて	-112
によって	-113
すなわ	-114
すなわち	-115
どう	-116
させ	-117
人の	-118
をもって	-119
ンの	-120
からである	-121
わたしに	-122
きて	-123
ょう	-124
およ	-125
ください	-126
言葉	-127
を見	-128
▁』	-129
える	-130
ユダ	-131
された	-132
とり	-133
のうち	-134
では	-135
言われた	-136
および	-137
でき	-138
につ	-139
そこで	-140
もし	-141
神の	-142
ころ	-143
なく	-144
のように	-145
っている	-146
前に	-147
に言った	-148
共に	-149
のか	-150
ダビ	-151
ダビデ	-152
それを	-153
彼らの	-154
はならない	-155
えた	-156
▁「	-157
まで	-158
らせ	-159
とを	-160
とな	-161
きた	-162
彼らを	-163
ました	-164
であった	-165
とき	-166
主が	-167
のである	-168
とに	-169
自分の	-170
ささ	-171
祭司	-172
これは	-173
人を	-174
あなたを	-175
そう	-176
神は	-177
ひとり	-178
つか	-179
ことは	-180
しょう	-181
ゆえ	-182
人は	-183
たちは	-184
リヤ	-185
ところ	-186
主に	-187
アブ	-188
上に	-189
あなたに	-190
ことができ	-191
です	-192
があ	-193
べき	-194
として	-195
おの	-196
ささげ	-197
らの	-198
モー	-199
モーセ	-200
ませ	-201
される	-202
▁、『	-203
者の	-204
と共に	-205
にな	-206
物を	-207
だれ	-208
の中	-209
おり	-210
レム	-211
サレム	-212
事を	-213
エルサレム	-214
兄弟	-215
者を	-216
みな	-217
かって	-218
行って	-219
もろの	-220
シャ	-221
と言	-222
彼を	-223
彼らに	-224
のです	-225
もろもろの	-226
める	-227
はその	-228
受け	-229
エジ	-230
地に	-231
言われる	-232
出て	-233
プト	-234
エジプト	-235
人々は	-236
めた	-237
つの	-238
ならば	-239
めて	-240
のは	-241
とい	-242
の王	-243
にある	-244
人が	-245
かに	-246
彼女	-247
イエスは	-248
それは	-249
彼に	-250
者が	-251
取り	-252
命じ	-253
見よ	-254
預言	-255
キリ	-256
滅ぼ	-257
とその	-258
彼の	-259
ロン	-260
にも	-261
行った	-262
しも	-263
の家	-264
スト	-265
多く	-266
らは	-267
あなたがたに	-268
の子孫	-269
であって	-270
しく	-271
けて	-272
にあ	-273
ごと	-274
しもべ	-275
キリスト	-276
ただ	-277
わせ	-278
について	-279
こうして	-280
ている	-281
でしょう	-282
しみ	-283
にお	-284
▁・	-285
たちの	-286
与え	-287
サウ	-288
王の	-289
地の	-290
所に	-291
ません	-292
ごとく	-293
りを	-294
主よ	-295
言葉を	-296
ける	-297
びとの	-298
行き	-299
るであろう	-300
りの	-301
ルの	-302
ムの	-303
わざ	-304
食べ	-305
をあ	-306
いつ	-307
いに	-308
したが	-309
彼らが	-310
言う	-311
告げ	-312
とし	-313
とは	-314
あなたがたが	-315
ことごとく	-316
とおり	-317
ような	-318
の間	-319
これらの	-320
かの	-321
います	-322
人に	-323
民は	-324
立って	-325
王は	-326
いを	-327
さば	-328
罪を	-329
かな	-330
行く	-331
主を	-332
モン	-333
イスラエルの人々	-334
もとに	-335
来る	-336
それゆえ	-337
シュ	-338
ヤコ	-339
者に	-340
ヤコブ	-341
よい	-342
に住	-343
われわれの	-344
かた	-345
彼が	-346
捨て	-347
祭壇	-348
けた	-349
名を	-350
を受け	-351
手に	-352
聞き	-353
われわれは	-354
すると	-355
民を	-356
より	-357
ではない	-358
でも	-359
その子	-360
らない	-361
手を	-362
たちを	-363
あなたがたを	-364
わたしたちは	-365
を得	-366
エリ	-367
るぎ	-368
のうちに	-369
立ち	-370
たちが	-371
となる	-372
多くの	-373
日に	-374
主なる	-375
のだ	-376
律法	-377
とする	-378
の上に	-379
いなる	-380
つかわ	-381
している	-382
その時	-383
っていた	-384
いだ	-385
かつ	-386
あり	-387
身を	-388
地を	-389
とが	-390
先祖	-391
心を	-392
しる	-393
ニヤ	-394
ルは	-395
立て	-396
むかって	-397
たちに	-398
あが	-399
つるぎ	-400
民の	-401
いの	-402
と言った	-403
レビ	-404
一緒	-405
すれば	-406
いなさい	-407
聖なる	-408
まえ	-409
なが	-410
聞いて	-411
大いなる	-412
しき	-413
定め	-414
しま	-415
正しい	-416
をお	-417
を行	-418
つかさ	-419
かせ	-420
神に	-421
という	-422
となり	-423
にいる	-424
ぶどう	-425
ふた	-426
パン	-427
部族	-428
んな	-429
ここ	-430
ものは	-431
かわ	-432
のに	-433
がある	-434
建て	-435
対して	-436
ラム	-437
ユダヤ	-438
なお	-439
呼ば	-440
ゆる	-441
ものを	-442
は言った	-443
知恵	-444
にはい	-445
▁『	-446
どうして	-447
ども	-448
る者は	-449
リシ	-450
にしたが	-451
のを	-452
いは	-453
のですか	-454
わたしたちの	-455
ると	-456
引き	-457
預言者	-458
さて	-459
になった	-460
はい	-461
弟子	-462
のを見	-463
ソロ	-464
時に	-465
であり	-466
を守	-467
のない	-468
契約	-469
よりも	-470
あなたの神	-471
軍の	-472
らに	-473
生き	-474
ダビデは	-475
喜び	-476
ためである	-477
町々	-478
アロン	-479
る者	-480
幕屋	-481
に従	-482
追い	-483
恵み	-484
そこに	-485
るように	-486
とど	-487
打ち	-488
氏族	-489
ないで	-490
ユダの	-491
おのおの	-492
いで	-493
それで	-494
ビト	-495
栄光	-496
▁』。	-497
一緒に	-498
キュ	-499
キュビト	-500
神を	-501
取って	-502
バビ	-503
なり	-504
ヨセ	-505
からだ	-506
連れて	-507
ものである	-508
神が	-509
げて	-510
キヤ	-511
パロ	-512
主は言われる	-513
信じ	-514
恐れ	-515
ヨセフ	-516
ひとりの	-517
これに	-518
ペリシ	-519
ペリシテ	-520
なぜ	-521
燔祭	-522
荒野	-523
となった	-524
ることができ	-525
同じ	-526
祝福	-527
があり	-528
にしたがって	-529
ンは	-530
一つ	-531
なった	-532
ること	-533
いと	-534
りに	-535
レア	-536
他の	-537
シュア	-538
らを	-539
ラハ	-540
の中に	-541
信仰	-542
とした	-543
一つの	-544
ことはない	-545
との	-546
大き	-547
万軍の	-548
向かって	-549
エジプトの	-550
道を	-551
そうすれば	-552
アビ	-553
こう言われる	-554
てください	-555
に言われた	-556
ゆえに	-557
人の子	-558
よく	-559
を造	-560
心に	-561
おまえ	-562
このように	-563
ほかの	-564
スリヤ	-565
まず	-566
ライ	-567
ロンの	-568
帰って	-569
しえ	-570
もまた	-571
と言う	-572
罪を犯	-573
さばき	-574
ではないか	-575
エフ	-576
日の	-577
前で	-578
良い	-579
をささげ	-580
アル	-581
十二	-582
だけ	-583
入れ	-584
思い	-585
われた	-586
われる	-587
があった	-588
ましょう	-589
ケル	-590
宮の	-591
アブラハ	-592
られて	-593
とも	-594
家に	-595
尋ね	-596
ことを知	-597
をつ	-598
アハ	-599
ソロモン	-600
供え	-601
うちに	-602
ってはならない	-603
その日	-604
だから	-605
しなさい	-606
びとは	-607
主なる神は	-608
主の前に	-609
の木	-610
子を	-611
どこ	-612
悪しき	-613
の前に	-614
かり	-615
のが	-616
民に	-617
出して	-618
んでいる	-619
のある	-620
上って	-621
かえ	-622
ながら	-623
むべき	-624
二十	-625
かれた	-626
どうぞ	-627
またその	-628
の上	-629
死んだ	-630
聞いた	-631
サム	-632
きょう	-633
滅び	-634
マリヤ	-635
ところが	-636
所で	-637
だれが	-638
どうか	-639
答えて	-640
ところに	-641
たちよ	-642
なん	-643
嗣業	-644
を取り	-645
とおりである	-646
せよ	-647
がよい	-648
されて	-649
ヨシュア	-650
ムは	-651
しない	-652
それから	-653
と一緒に	-654
モーセは	-655
人々が	-656
出た	-657
るべき	-658
殺した	-659
イエスの	-660
とこ	-661
仰せ	-662
助け	-663
とこしえ	-664
者である	-665
ってお	-666
まだ	-667
または	-668
町の	-669
オン	-670
のでは	-671
国の	-672
アン	-673
下さ	-674
パウ	-675
常に	-676
パウロ	-677
与える	-678
はや	-679
投げ	-680
愛する	-681
してはならない	-682
と思	-683
のよう	-684
わたしはあなたの	-685
ルダ	-686
必ず	-687
ろうか	-688
あわれ	-689
ベア	-690
次の	-691
犠牲	-692
持って	-693
の方	-694
撃ち	-695
者も	-696
いつく	-697
あら	-698
満ち	-699
えられた	-700
ことがない	-701
ことに	-702
になって	-703
そむ	-704
悪い	-705
とどま	-706
あかし	-707
アシ	-708
国々	-709
導き	-710
集ま	-711
おお	-712
に至	-713
の長	-714
を知	-715
攻め	-716
してください	-717
の一	-718
会衆	-719
あった	-720
それに	-721
りは	-722
呼び	-723
小羊	-724
水を	-725
ようか	-726
サウル	-727
モアブ	-728
生きて	-729
あるいは	-730
あの	-731
らず	-732
死ぬ	-733
安息	-734
を建て	-735
イエスを	-736
再び	-737
周囲	-738
救い	-739
ずから	-740
とって	-741
テロ	-742
彼女は	-743
すぐ	-744
のうちから	-745
のろ	-746
ベテ	-747
地は	-748
させた	-749
携えて	-750
近づ	-751
をする	-752
ダビデの	-753
をか	-754
ヨルダ	-755
なし	-756
戒め	-757
父の	-758
からです	-759
名は	-760
群れ	-761
いない	-762
させる	-763
与えた	-764
カル	-765
わなければならない	-766
」。	-767
カナ	-768
目に	-769
びとを	-770
もない	-771
いつくしみ	-772
のすべての	-773
タン	-774
感謝	-775
手から	-776
いや	-777
など	-778
れている	-779
群衆	-780
金の	-781
わせて	-782
ありません	-783
命じられた	-784
エルサレムに	-785
ヨハ	-786
かれ	-787
つく	-788
をし	-789
神よ	-790
わった	-791
まさ	-792
ザル	-793
ミヤ	-794
来て	-795
油を	-796
ニヤミ	-797
下って	-798
恐れる	-799
▁』」。	-800
これらは	-801
エフライ	-802
らなければならない	-803
わず	-804
宿営	-805
らせた	-806
すで	-807
互に	-808
出し	-809
言い	-810
ユダの王	-811
ヨナ	-812
神々	-813
かれる	-814
ついに	-815
を見て	-816
の子らは	-817
ベニヤミ	-818
主である	-819
あげ	-820
異邦	-821
主の言葉	-822
はず	-823
できない	-824
にあって	-825
いま	-826
命を	-827
聖所	-828
自身	-829
血を	-830
高き	-831
おきて	-832
がその	-833
ペテロ	-834
与えて	-835
ではなく	-836
捕え	-837
聞く	-838
になる	-839
求める	-840
あなたと	-841
きなさい	-842
ないように	-843
マナ	-844
中に	-845
求め	-846
滅ぼす	-847
しろ	-848
の下	-849
者と	-850
を行う	-851
ることを	-852
逃げ	-853
みが	-854
人々に	-855
語り	-856
答えた	-857
しめ	-858
レク	-859
王に	-860
に住む	-861
ほめた	-862
みを	-863
ここに	-864
すでに	-865
とこしえに	-866
バビロンの	-867
おう	-868
イエスが	-869
エルサレムの	-870
わた	-871
目を	-872
していた	-873
ほめたた	-874
長老	-875
みずから	-876
言いなさい	-877
じて	-878
切り	-879
時は	-880
してお	-881
せて	-882
まま	-883
エレ	-884
天幕	-885
しるし	-886
られます	-887
祭の	-888
どんな	-889
二つの	-890
りなさい	-891
イスラエルの人々は	-892
とめ	-893
サイ	-894
不義	-895
離れ	-896
であろうか	-897
すみ	-898
モンの	-899
されている	-900
アッ	-901
カイ	-902
仕え	-903
真実	-904
雄羊	-905
を見た	-906
から出て	-907
ほど	-908
怒り	-909
たちと	-910
臨んだ	-911
を結	-912
アヒ	-913
エホ	-914
永遠	-915
あなたがたの神	-916
三十	-917
がない	-918
を与え	-919
命じて	-920
レビびと	-921
ことができる	-922
アマ	-923
バル	-924
貧しい	-925
るために	-926
アブラハム	-927
しよう	-928
にか	-929
物は	-930
による	-931
その人は	-932
おこ	-933
もう	-934
やぎ	-935
一頭	-936
初め	-937
奴隷	-938
子供	-939
ったので	-940
に従って	-941
らなかった	-942
キリストの	-943
のぼ	-944
エド	-945
テの	-946
デヤ	-947
入口	-948
国を	-949
家の	-950
ヨアブ	-951
出す	-952
道に	-953
もはや	-954
マナセ	-955
と言って	-956
サムエル	-957
きを	-958
たく	-959
ヨハネ	-960
呼ばわ	-961
サウルは	-962
主にささげ	-963
焼き	-964
ゼル	-965
の幕屋	-966
こう仰せ	-967
エレミヤ	-968
ろば	-969
心は	-970
約束	-971
われらの	-972
雄牛	-973
青銅	-974
出した	-975
いている	-976
彼らはその	-977
イサ	-978
偶像	-979
これが	-980
ったが	-981
愚かな	-982
のほ	-983
むす	-984
めぐ	-985
わし	-986
ジヤ	-987
ッパ	-988
強く	-989
殺し	-990
の中で	-991
イサク	-992
レアデ	-993
主の宮	-994
仕える	-995
大きな	-996
があって	-997
ユダヤ人	-998
と言われた	-999
にむかって	-1000
アッスリヤ	-1001
かが	-1002
声を	-1003
御使	-1004
軍勢	-1005
顔を	-1006
勇士	-1007
喜ば	-1008
持ち	-1009
苦しみ	-1010
にはいって	-1011
を生	-1012
会見	-1013
悩み	-1014
落ち	-1015
前から	-1016
かい	-1017
五十	-1018
住む	-1019
命じた	-1020
自分を	-1021
ギレアデ	-1022
モーセに言われた	-1023
セラ	-1024
者よ	-1025
と言い	-1026
パンを	-1027
汚れた	-1028
そのとき	-1029
イスラエルの王	-1030
の門	-1031
ごとに	-1032
により	-1033
るまで	-1034
わない	-1035
滅ぼし	-1036
につかわ	-1037
彼はその	-1038
われわれを	-1039
知っている	-1040
さき	-1041
らい	-1042
シメ	-1043
国に	-1044
女は	-1045
離れて	-1046
わい	-1047
もなく	-1048
人々の	-1049
人々を	-1050
地から	-1051
わたしたちが	-1052
彼らに言った	-1053
えを	-1054
さない	-1055
産んだ	-1056
イスラエルを	-1057
くる	-1058
アサ	-1059
若い	-1060
およびその	-1061
彼に言った	-1062
よろ	-1063
城壁	-1064
悪を	-1065
王が	-1066
属する	-1067
ヒゼ	-1068
割礼	-1069
家畜	-1070
心の	-1071
集め	-1072
はまた	-1073
らかに	-1074
生れた	-1075
ヒゼキヤ	-1076
つかわして	-1077
のではない	-1078
衣服	-1079
たちも	-1080
たとい	-1081
だれも	-1082
のような	-1083
サマリヤ	-1084
合わせて	-1085
次のとおりである	-1086
ああ	-1087
えよ	-1088
すわ	-1089
事は	-1090
来た	-1091
見て	-1092
あって	-1093
のかた	-1094
かす	-1095
しし	-1096
書き	-1097
にいた	-1098
ルの子	-1099
分の一	-1100
したので	-1101
のゆえに	-1102
って言った	-1103
会見の幕屋	-1104
ことはできない	-1105
行う	-1106
ようと	-1107
知らせ	-1108
食べて	-1109
られない	-1110
わたしと	-1111
イスラエルの神	-1112
に帰	-1113
リブ	-1114
出る	-1115
のを見て	-1116
だからである	-1117
世の	-1118
人と	-1119
いった	-1120
おられる	-1121
へ行って	-1122
バビロン	-1123
われわれに	-1124
天の	-1125
女の	-1126
荒れ	-1127
見た	-1128
いのち	-1129
ことである	-1130
さま	-1131
もと	-1132
カデ	-1133
叫び	-1134
んでいた	-1135
の日	-1136
の時	-1137
ヘブ	-1138
四十	-1139
強い	-1140
戦車	-1141
所を	-1142
において	-1143
をあげて	-1144
エリシャ	-1145
このような	-1146
ないでください	-1147
サロ	-1148
天に	-1149
死に	-1150
語る	-1151
身に	-1152
高ぶ	-1153
ただし	-1154
の前で	-1155
ほかに	-1156
むすこ	-1157
非常に	-1158
のうちの	-1159
知らない	-1160
答えて言った	-1161
堅く	-1162
供え物	-1163
取った	-1164
あがない	-1165
むな	-1166
上の	-1167
山に	-1168
望み	-1169
町を	-1170
行い	-1171
すべき	-1172
エリヤ	-1173
大いに	-1174
ふたりの	-1175
こう仰せられる	-1176
ナイ	-1177
手の	-1178
かない	-1179
怒りを	-1180
ことのない	-1181
年の	-1182
ラッパ	-1183
聞き従	-1184
はずかし	-1185
ことができない	-1186
されるであろう	-1187
かも	-1188
福音	-1189
耳を	-1190
びとが	-1191
新しい	-1192
のもとに	-1193
わたしたちを	-1194
さは	-1195
たび	-1196
に乗	-1197
ベル	-1198
何を	-1199
分け	-1200
れない	-1201
あなたの子	-1202
平安	-1203
遠く	-1204
かつて	-1205
なって	-1206
シケル	-1207
かなければならない	-1208
さん	-1209
しば	-1210
まわ	-1211
めと	-1212
ラン	-1213
過ぎ	-1214
食い	-1215
あいだ	-1216
くださ	-1217
その家	-1218
それが	-1219
たので	-1220
わざを	-1221
天から	-1222
立てて	-1223
ぶどう酒	-1224
憎むべき	-1225
いう	-1226
と同じ	-1227
去って	-1228
悲しみ	-1229
えている	-1230
のかたわ	-1231
に向かって	-1232
わたしはあなたを	-1233
いな	-1234
らん	-1235
宣べ	-1236
教会	-1237
しえた	-1238
オンの	-1239
を取って	-1240
の子である	-1241
れを	-1242
シマ	-1243
ラバ	-1244
事が	-1245
国民	-1246
所有	-1247
なんの	-1248
えられる	-1249
アブサロ	-1250
うた	-1251
ひと	-1252
びる	-1253
マル	-1254
全く	-1255
地で	-1256
散ら	-1257
飲み	-1258
になり	-1259
去った	-1260
対する	-1261
められる	-1262
ペリシテびとの	-1263
と戦	-1264
高く	-1265
をその	-1266
となって	-1267
人であった	-1268
わたしたちに	-1269
くじ	-1270
の娘	-1271
立つ	-1272
聞け	-1273
進み	-1274
の間に	-1275
手に渡	-1276
イスラエルは	-1277
――	-1278
ほふ	-1279
までも	-1280
恐れて	-1281
かえって	-1282
主の言葉が	-1283
れるであろう	-1284
となるであろう	-1285
せず	-1286
ねて	-1287
救う	-1288
町に	-1289
絶え	-1290
霊が	-1291
の子孫は	-1292
でしょうか	-1293
おのおのその	-1294
イスラエルの人々の	-1295
をた	-1296
アモ	-1297
パテ	-1298
国は	-1299
目は	-1300
さらに	-1301
に告げ	-1302
の入口	-1303
バアル	-1304
あわれみ	-1305
の中から	-1306
主はその	-1307
イスラエルに	-1308
主はこう言われる	-1309
かけ	-1310
ヤラ	-1311
去り	-1312
待ち	-1313
放牧	-1314
物の	-1315
言え	-1316
かしら	-1317
エホヤ	-1318
代って	-1319
宣べ伝	-1320
くち	-1321
のち	-1322
れの	-1323
書に	-1324
とその子	-1325
わたしのために	-1326
主なる神はこう言われる	-1327
さあ	-1328
シバ	-1329
スマ	-1330
ネブ	-1331
ンを	-1332
女を	-1333
最も	-1334
月の	-1335
にして	-1336
ふたり	-1337
造った	-1338
人たちは	-1339
としている	-1340
しむ	-1341
せた	-1342
アナ	-1343
プテ	-1344
後に	-1345
聖別	-1346
高い	-1347
だれか	-1348
激しい	-1349
モーセと	-1350
兄弟たちよ	-1351
しなければならない	-1352
きき	-1353
さえ	-1354
を治	-1355
を着	-1356
父は	-1357
ほしい	-1358
メレク	-1359
言葉は	-1360
しえたげ	-1361
ヤラベア	-1362
られている	-1363
わたしはこの	-1364
ることができる	-1365
あざ	-1366
かる	-1367
所へ	-1368
羊の	-1369
いたが	-1370
わせた	-1371
ひとりも	-1372
イエスに	-1373
人である	-1374
兄弟たち	-1375
わたしはまた	-1376
と名	-1377
を開	-1378
殺す	-1379
注ぎ	-1380
間に	-1381
えさせ	-1382
ごらん	-1383
書いて	-1384
とをもって	-1385
ヨルダンの	-1386
シケ	-1387
シヤ	-1388
右の	-1389
年に	-1390
願い	-1391
けない	-1392
のでき	-1393
の子を	-1394
エサウ	-1395
者たちは	-1396
生きている	-1397
わたしはあなたに	-1398
さし	-1399
らく	-1400
ハマ	-1401
七日	-1402
ニエル	-1403
向こう	-1404
その上に	-1405
王となった	-1406
ても	-1407
どり	-1408
やみ	-1409
上げ	-1410
置き	-1411
金を	-1412
その中	-1413
と名づ	-1414
のため	-1415
の子ら	-1416
の家に	-1417
リサイ	-1418
あだ	-1419
つけ	-1420
バラ	-1421
何も	-1422
答え	-1423
します	-1424
を得る	-1425
祭司は	-1426
食物を	-1427
さいわい	-1428
とおりに	-1429
パリサイ	-1430
ヨセフは	-1431
出された	-1432
彼はまた	-1433
して言った	-1434
そのように	-1435
られました	-1436
あなたはわたしの	-1437
とお	-1438
立た	-1439
バプテ	-1440
くちびる	-1441
だろうか	-1442
なぜなら	-1443
のうちで	-1444
言ってお	-1445
びとの氏族	-1446
バプテスマ	-1447
なかったので	-1448
いっ	-1449
せる	-1450
の者	-1451
ふさ	-1452
れ伏	-1453
わる	-1454
をま	-1455
ノア	-1456
ルベ	-1457
吹き	-1458
正義	-1459
からは	-1460
と呼ば	-1461
をあげ	-1462
を行い	-1463
アハブ	-1464
契約を	-1465
捨てて	-1466
から出た	-1467
にはいる	-1468
殺された	-1469
名によって	-1470
に及	-1471
使徒	-1472
民が	-1473
さばく	-1474
におる	-1475
ものが	-1476
小さい	-1477
放牧地	-1478
永遠の	-1479
のを見た	-1480
ヤコブは	-1481
のう	-1482
びに	-1483
を持	-1484
ラヤ	-1485
寄留	-1486
食物	-1487
を見る	-1488
年の間	-1489
その子は	-1490
けれ	-1491
ねた	-1492
エヒ	-1493
ムに	-1494
憎む	-1495
日が	-1496
ままに	-1497
をした	-1498
求めて	-1499
けれども	-1500
のだから	-1501
カルデヤ	-1502
下さった	-1503
人の子よ	-1504
そば	-1505
ダン	-1506
ミカ	-1507
三日	-1508
罪祭	-1509
肉を	-1510
の部族	-1511
進んで	-1512
食べる	-1513
まことに	-1514
ようとする	-1515
行きなさい	-1516
いてはならない	-1517
としなければならない	-1518
のみ	-1519
入り	-1520
死体	-1521
臨む	-1522
にあり	-1523
彼女を	-1524
死んで	-1525
置いた	-1526
そこから	-1527
主はまた	-1528
彼と共に	-1529
いち	-1530
モテ	-1531
妻を	-1532
海の	-1533
満た	-1534
真理	-1535
連れ	-1536
もので	-1537
を造り	-1538
ヨシャ	-1539
ンびと	-1540
主のみ	-1541
しまった	-1542
に対して	-1543
ネブカデ	-1544
集まって	-1545
あなたの前に	-1546
をことごとく	-1547
彼らに言われた	-1548
さなければならない	-1549
上が	-1550
女が	-1551
平和	-1552
災を	-1553
聖徒	-1554
霊を	-1555
ですか	-1556
安息日	-1557
この事を	-1558
のひとり	-1559
するであろう	-1560
そのすべての	-1561
ってください	-1562
エルサレムで	-1563
ベニヤミンの	-1564
イスラエルの人々に	-1565
こそ	-1566
テル	-1567
今日	-1568
外に	-1569
歩み	-1570
深い	-1571
言を	-1572
おのの	-1573
がなく	-1574
ひれ伏	-1575
シオン	-1576
所から	-1577
正しく	-1578
決して	-1579
賜わった	-1580
ヨシュアは	-1581
犠牲をささげ	-1582
あなたがたのうち	-1583
イスラエルのすべての	-1584
きよ	-1585
なす	-1586
らが	-1587
を通	-1588
ハテ	-1589
断ち	-1590
の上で	-1591
エレア	-1592
ラムは	-1593
モアブの	-1594
わたしはその	-1595
あなたのしもべ	-1596
アッスリヤの王	-1597
マア	-1598
働き	-1599
だろう	-1600
ていた	-1601
まれる	-1602
よみが	-1603
アモリ	-1604
ことなく	-1605
にあった	-1606
たちと共に	-1607
と主は言われる	-1608
いく	-1609
に当	-1610
の声	-1611
はな	-1612
まい	-1613
をう	-1614
報い	-1615
家来	-1616
飲む	-1617
らせる	-1618
偽りを	-1619
契約の	-1620
ささげる	-1621
主の宮の	-1622
造られた	-1623
しなかった	-1624
言っておく	-1625
とその放牧地	-1626
われわれの神	-1627
くな	-1628
たが	-1629
人も	-1630
奪い	-1631
見る	-1632
造り	-1633
選ば	-1634
野の	-1635
はみな	-1636
飲ませ	-1637
弟子たちは	-1638
いれ	-1639
かを	-1640
ぶん	-1641
同様	-1642
泣き	-1643
流れ	-1644
物に	-1645
しても	-1646
むしろ	-1647
をおお	-1648
呼んで	-1649
国から	-1650
語った	-1651
あらゆる	-1652
だれでも	-1653
つるぎを	-1654
ヤコブの	-1655
主はモーセに言われた	-1656
を出	-1657
んじ	-1658
ガリ	-1659
何か	-1660
場合	-1661
教え	-1662
父が	-1663
銀の	-1664
ききん	-1665
その後	-1666
までは	-1667
みんな	-1668
らせて	-1669
ならびに	-1670
のほとり	-1671
については	-1672
彼は言った	-1673
主なる神は言われる	-1674
主はこう仰せられる	-1675
ふる	-1676
ほめ	-1677
アム	-1678
力を	-1679
寄り	-1680
水の	-1681
ことも	-1682
全会衆	-1683
満たし	-1684
行かせ	-1685
カナンの	-1686
モーセに	-1687
にはいった	-1688
与えられた	-1689
たる	-1690
に座	-1691
ねば	-1692
エズ	-1693
スコ	-1694
ムと	-1695
ついて	-1696
に投げ	-1697
やかに	-1698
わざわ	-1699
追い払	-1700
しました	-1701
のことを	-1702
へ行った	-1703
ダニエル	-1704
主イエス	-1705
ではありません	-1706
イスラエルの家	-1707
をは	-1708
ゼデ	-1709
タル	-1710
ヤは	-1711
手は	-1712
ヨアシ	-1713
入れた	-1714
祭壇を	-1715
ぶどう畑	-1716
を受ける	-1717
なのである	-1718
われわれが	-1719
ソロモンは	-1720
書いてある	-1721
あなたがたも	-1722
しるされている	-1723
あなたがたのために	-1724
さず	-1725
つえ	-1726
とう	-1727
キシ	-1728
バア	-1729
ペル	-1730
事の	-1731
全き	-1732
水は	-1733
王を	-1734
それぞ	-1735
につけ	-1736
の小羊	-1737
七つの	-1738
入れて	-1739
激しく	-1740
者ども	-1741
集めて	-1742
わたしも	-1743
ダビデに	-1744
供え物を	-1745
立ちあが	-1746
ヨシャパテ	-1747
生きながら	-1748
エフライムの	-1749
あなたのために	-1750
おも	-1751
やめ	-1752
らわ	-1753
わき	-1754
ガド	-1755
ルデ	-1756
口に	-1757
嘆き	-1758
地と	-1759
送り	-1760
さきに	-1761
っても	-1762
ばかり	-1763
サムソ	-1764
ヤの子	-1765
手を伸	-1766
着物を	-1767
きたので	-1768
ささげた	-1769
ガリラヤ	-1770
はずかしめ	-1771
るようになる	-1772
させてください	-1773
くび	-1774
ダデ	-1775
ピラ	-1776
レバ	-1777
二百	-1778
人間	-1779
先に	-1780
喜ぶ	-1781
器を	-1782
地方	-1783
こころ	-1784
エドム	-1785
エヒウ	-1786
帰った	-1787
青銅の	-1788
モーセが	-1789
もろもろの国	-1790
られるであろう	-1791
メル	-1792
七十	-1793
注が	-1794
解き	-1795
さして	-1796
つまず	-1797
の家の	-1798
テびと	-1799
時には	-1800
神のみ	-1801
祭司の	-1802
その兄弟	-1803
その所で	-1804
すであろう	-1805
わなかった	-1806
ユダヤ人の	-1807
数えられた	-1808
わたしの前に	-1809
おく	-1810
らし	-1811
わけ	-1812
一同	-1813
日は	-1814
水が	-1815
の下に	-1816
パロの	-1817
四つの	-1818
引いて	-1819
祭壇の	-1820
立てた	-1821
ませんで	-1822
モーセの	-1823
イエスは言われた	-1824
あなたがたのうちに	-1825
ほか	-1826
らう	-1827
わな	-1828
を作	-1829
を負	-1830
ベツ	-1831
二千	-1832
子は	-1833
思う	-1834
敵の	-1835
深く	-1836
火で	-1837
設け	-1838
起き	-1839
足を	-1840
世を治	-1841
人たち	-1842
倒れる	-1843
彼女の	-1844
従って	-1845
死人の	-1846
殺そう	-1847
見ると	-1848
起きて	-1849
サウルの	-1850
ヨナタン	-1851
ようになる	-1852
あなたと共に	-1853
ことができようか	-1854
じく	-1855
アザ	-1856
偽り	-1857
多い	-1858
帰り	-1859
所の	-1860
手で	-1861
聖霊	-1862
酒を	-1863
長く	-1864
いって	-1865
すぐに	-1866
ともに	-1867
アハズ	-1868
ンの子	-1869
中から	-1870
者には	-1871
聞かせ	-1872
行こう	-1873
いたので	-1874
その氏族	-1875
に聞き従	-1876
るならば	-1877
シオンの	-1878
されたので	-1879
されました	-1880
じめ	-1881
ハナ	-1882
ラテ	-1883
宮に	-1884
御霊	-1885
愛し	-1886
携え	-1887
物と	-1888
石を	-1889
罪の	-1890
いつも	-1891
そのみ	-1892
ときは	-1893
ピラト	-1894
楽しみ	-1895
残りの	-1896
祭司長	-1897
はいって	-1898
ダビデが	-1899
そし	-1900
の神	-1901
ひき	-1902
ブの	-1903
歩む	-1904
清い	-1905
礼拝	-1906
国々の	-1907
実を結	-1908
求めた	-1909
を造った	-1910
安らかに	-1911
語られた	-1912
ことがある	-1913
のではなく	-1914
ソロモンの	-1915
ませんでした	-1916
わたしはわが	-1917
自分のために	-1918
みに	-1919
ンに	-1920
去る	-1921
民と	-1922
義と	-1923
その父	-1924
の言葉	-1925
ラント	-1926
レバノ	-1927
偽りの	-1928
者たち	-1929
血を流	-1930
雄やぎ	-1931
っています	-1932
つかわされた	-1933
主をほめたた	-1934
わたしに言われた	-1935
まち	-1936
アズ	-1937
ルに	-1938
悲し	-1939
町は	-1940
かけて	-1941
かれて	-1942
この世	-1943
しまう	-1944
わが子	-1945
ユダと	-1946
喜んで	-1947
彼らと	-1948
の言葉を	-1949
立っている	-1950
人をつかわして	-1951
あなたがたの先祖	-1952
アダ	-1953
二つ	-1954
勝利	-1955
実を	-1956
断食	-1957
足の	-1958
▁――	-1959
いても	-1960
ともし	-1961
オリブ	-1962
シモン	-1963
生ける	-1964
荒野で	-1965
重ねて	-1966
食事を	-1967
おこない	-1968
よみがえ	-1969
ゼデキヤ	-1970
タラント	-1971
出てきた	-1972
アンモンの	-1973
あなたがたと	-1974
モーセとアロン	-1975
々の	-1976
すぎ	-1977
そそ	-1978
まり	-1979
ギデ	-1980
ゼブ	-1981
一万	-1982
他国	-1983
大声	-1984
恥じ	-1985
病気	-1986
頭に	-1987
したら	-1988
の日に	-1989
ケルビ	-1990
シャン	-1991
主の使	-1992
力ある	-1993
誓いを	-1994
する者は	-1995
むなしい	-1996
目の前に	-1997
ようとして	-1998
アビメレク	-1999
定められた	-2000
自分たちの	-2001
さいわいである	-2002
ごろ	-2003
ラの	-2004
下の	-2005
火を	-2006
生れ	-2007
者で	-2008
見え	-2009
計り	-2010
近く	-2011
に住み	-2012
らい病	-2013
カリヤ	-2014
人には	-2015
命じる	-2016
絶える	-2017
荒野に	-2018
その他の	-2019
その名を	-2020
ヘブロン	-2021
その日には	-2022
なりません	-2023
はいけない	-2024
主の言葉を	-2025
悪しき者の	-2026
てはならない	-2027
と言ったので	-2028
いご	-2029
かさ	-2030
に着	-2031
二万	-2032
今は	-2033
四方	-2034
女に	-2035
死な	-2036
清く	-2037
頭を	-2038
まさる	-2039
ります	-2040
をつく	-2041
捕えて	-2042
立った	-2043
いちじく	-2044
いったい	-2045
せられる	-2046
パウロは	-2047
ましょうか	-2048
彼のために	-2049
にし	-2050
はだ	-2051
むち	-2052
めい	-2053
ダマ	-2054
ツロ	-2055
使う	-2056
六十	-2057
獲た	-2058
買い	-2059
身の	-2060
おおい	-2061
くれた	-2062
にした	-2063
のがれ	-2064
はない	-2065
周囲に	-2066
残った	-2067
集める	-2068
つかわし	-2069
に臨んだ	-2070
のようだ	-2071
ましたが	-2072
ますます	-2073
ラッパを	-2074
と名づけた	-2075
ベニヤミン	-2076
聞きなさい	-2077
のかたわらに	-2078
つるぎをもって	-2079
が起	-2080
っと	-2081
に向	-2082
の柱	-2083
りと	-2084
んの	-2085
ミデ	-2086
メン	-2087
レハ	-2088
ロデ	-2089
取る	-2090
心が	-2091
近寄	-2092
ゆるし	-2093
をして	-2094
アブネ	-2095
エリコ	-2096
タンは	-2097
ハダデ	-2098
バラク	-2099
パロは	-2100
人の長	-2101
仕えた	-2102
ところへ	-2103
十分の一	-2104
者たちを	-2105
エフライム	-2106
エレアザル	-2107
びとの氏族が	-2108
バビロンの王	-2109
主にささげる	-2110
代って王となった	-2111
ささげなければならない	-2112
くつ	-2113
の父	-2114
ひろ	-2115
エパ	-2116
ベデ	-2117
メラ	-2118
山の	-2119
知り	-2120
臨み	-2121
選び	-2122
ときに	-2123
ばしい	-2124
ものと	-2125
らくだ	-2126
モルデ	-2127
ヨシヤ	-2128
告げた	-2129
告げて	-2130
周囲の	-2131
恵みを	-2132
攻めて	-2133
神から	-2134
衣服を	-2135
いと高き	-2136
があれば	-2137
ってきて	-2138
はこれを	-2139
ダマスコ	-2140
サムエルは	-2141
モルデカイ	-2142
あなたはその	-2143
エジプトから	-2144
ペリシテびと	-2145
主は言われた	-2146
ったからである	-2147
まれ	-2148
めを	-2149
ダブ	-2150
家を	-2151
戦い	-2152
望む	-2153
頭の	-2154
▁。「	-2155
あがな	-2156
こさせ	-2157
にまで	-2158
の子は	-2159
イシマ	-2160
受ける	-2161
見える	-2162
この人は	-2163
しばらく	-2164
そのころ	-2165
家を建て	-2166
はあなたの	-2167
世を治めた	-2168
罪を犯した	-2169
彼に言われた	-2170
ことのないように	-2171
わたしが主である	-2172
あす	-2173
う者	-2174
おろ	-2175
なさ	-2176
に下	-2177
の祭	-2178
ロテ	-2179
一千	-2180
主君	-2181
先生	-2182
敵を	-2183
母の	-2184
清め	-2185
置く	-2186
まれた	-2187
下さい	-2188
大祭司	-2189
彼女に	-2190
犯した	-2191
かたくな	-2192
それぞれ	-2193
それらの	-2194
ペテロは	-2195
わたしをお	-2196
残っている	-2197
滅ぼされる	-2198
ことによって	-2199
ねばならない	-2200
彼らのために	-2201
わたしはこれを	-2202
ではありませんか	-2203
いろ	-2204
アテ	-2205
アド	-2206
イザ	-2207
イル	-2208
バテ	-2209
レブ	-2210
六百	-2211
大ぜ	-2212
得た	-2213
手が	-2214
歳の	-2215
火祭	-2216
示す	-2217
空の	-2218
第二	-2219
終り	-2220
頼み	-2221
おもて	-2222
さんび	-2223
の家来	-2224
まった	-2225
わが魂	-2226
をあが	-2227
をつけ	-2228
信じる	-2229
去らせ	-2230
大きい	-2231
聖所の	-2232
あなたも	-2233
おまえは	-2234
そのうち	-2235
に住んだ	-2236
もしその	-2237
ダビデを	-2238
恐るべき	-2239
さなかった	-2240
のうちでは	-2241
わたしの父	-2242
立っていた	-2243
言うことを	-2244
もしあなたが	-2245
アブラハムは	-2246
答えて言われた	-2247
かず	-2248
くず	-2249
なき	-2250
な子	-2251
のし	-2252
もど	-2253
シロ	-2254
ビヤ	-2255
ヨブ	-2256
ロス	-2257
不思	-2258
会う	-2259
前の	-2260
石が	-2261
示し	-2262
金で	-2263
たれた	-2264
でない	-2265
る者の	-2266
んでも	-2267
アビヤ	-2268
不思議	-2269
倒れた	-2270
選んだ	-2271
いっさい	-2272
われらは	-2273
を生んだ	-2274
契約を結	-2275
異邦人の	-2276
目の前で	-2277
神である	-2278
見ている	-2279
イシマエル	-2280
ネブカデネ	-2281
持っている	-2282
祭司はその	-2283
わたしに臨んだ	-2284
あと	-2285
いば	-2286
な者	-2287
へや	-2288
一度	-2289
何事	-2290
名の	-2291
守り	-2292
宮殿	-2293
悪霊	-2294
時が	-2295
王よ	-2296
自ら	-2297
裂き	-2298
こない	-2299
この時	-2300
させて	-2301
と思う	-2302
の書に	-2303
ものの	-2304
ゼブル	-2305
十二人	-2306
恐れた	-2307
教えて	-2308
殺され	-2309
生きる	-2310
絶えず	-2311
賜わる	-2312
願いを	-2313
つかさど	-2314
とすれば	-2315
アンモン	-2316
人たちが	-2317
られたので	-2318
いつくしみは	-2319
わたしは彼らを	-2320
イエスに言った	-2321
食べてはならない	-2322
々に	-2323
たず	-2324
アラ	-2325
内に	-2326
加え	-2327
場に	-2328
娘を	-2329
川の	-2330
所は	-2331
栄え	-2332
王と	-2333
道は	-2334
驚き	-2335
あとに	-2336
うしろ	-2337
ための	-2338
につき	-2339
へ行く	-2340
まこと	-2341
まない	-2342
らって	-2343
わが神	-2344
を生み	-2345
大きく	-2346
置いて	-2347
を受けた	-2348
アザリヤ	-2349
レハベア	-2350
者がある	-2351
あなたの父	-2352
いつまでも	-2353
日のあいだ	-2354
彼らは言った	-2355
モーセに命じられた	-2356
エポ	-2357
シボ	-2358
タリ	-2359
ドク	-2360
ラは	-2361
半ば	-2362
少し	-2363
数え	-2364
日を	-2365
歌を	-2366
民衆	-2367
神と	-2368
第一	-2369
過ご	-2370
除き	-2371
おいて	-2372
くれる	-2373
にそむ	-2374
エポデ	-2375
入れる	-2376
戦いに	-2377
渡って	-2378
誓った	-2379
いつまで	-2380
されない	-2381
万軍の主	-2382
地に住む	-2383
民はみな	-2384
出て行って	-2385
名のために	-2386
祭司たちは	-2387
わたしのしもべ	-2388
わたしは彼らの	-2389
すが	-2390
づけ	-2391
ひざ	-2392
ひそ	-2393
めの	-2394
わり	-2395
イッ	-2396
タイ	-2397
ナフ	-2398
ペレ	-2399
マッ	-2400
ルガ	-2401
レヘ	-2402
三百	-2403
信頼	-2404
四百	-2405
声が	-2406
石で	-2407
苦し	-2408
しかも	-2409
ちまた	-2410
はした	-2411
ほどの	-2412
われて	-2413
を捨て	-2414
助ける	-2415
はなはだ	-2416
エホヤキ	-2417
エホヤダ	-2418
悪を行う	-2419
あなたのみ	-2420
しましょう	-2421
ようとした	-2422
あなたはまた	-2423
られるように	-2424
のと	-2425
まっ	-2426
やも	-2427
ギベ	-2428
汚れ	-2429
火の	-2430
知る	-2431
第三	-2432
罪は	-2433
あとを	-2434
いれる	-2435
おとめ	-2436
かおり	-2437
そんな	-2438
り物を	-2439
ザドク	-2440
口から	-2441
子を産	-2442
尋ねた	-2443
滅びる	-2444
神々に	-2445
福音を	-2446
終った	-2447
香をた	-2448
といった	-2449
のがれる	-2450
ベツレヘ	-2451
手にわた	-2452
行かれた	-2453
行われた	-2454
いなかった	-2455
であったが	-2456
ぶどうの木	-2457
同じように	-2458
者のために	-2459
アロンとその子	-2460
あれ	-2461
がて	-2462
さを	-2463
じた	-2464
たき	-2465
らす	-2466
中で	-2467
事に	-2468
人で	-2469
国で	-2470
血の	-2471
およそ	-2472
これら	-2473
たれる	-2474
にきた	-2475
やがて	-2476
ルびと	-2477
上った	-2478
使者を	-2479
宿営の	-2480
東の方	-2481
自分が	-2482
があるか	-2483
その人の	-2484
と答えた	-2485
なされた	-2486
ナフタリ	-2487
ヨアブは	-2488
今日まで	-2489
知恵ある	-2490
ことを知る	-2491
すみやかに	-2492
するように	-2493
キリストは	-2494
ギレアデの	-2495
人のために	-2496
これを聞いて	-2497
またあなたの	-2498
恐れてはならない	-2499
イスラエルの人々が	-2500
えば	-2501
へび	-2502
べた	-2503
やぐ	-2504
やり	-2505
ゆだ	-2506
わら	-2507
エブ	-2508
分を	-2509
十四	-2510
戦争	-2511
族長	-2512
牛を	-2513
物が	-2514
箱を	-2515
近い	-2516
銀を	-2517
長子	-2518
いたく	-2519
いただ	-2520
たくわ	-2521
ちょう	-2522
にあず	-2523
に使う	-2524
はいる	-2525
わが民	-2526
シャル	-2527
タニヤ	-2528
一歳の	-2529
守って	-2530
律法を	-2531
時から	-2532
神の子	-2533
立して	-2534
群衆が	-2535
自分で	-2536
言って	-2537
言葉が	-2538
その中に	-2539
その人を	-2540
つるぎに	-2541
であるか	-2542
ひとりは	-2543
ふたりは	-2544
められた	-2545
もし人が	-2546
をあらわ	-2547
救われる	-2548
したように	-2549
わたしには	-2550
万軍の主は	-2551
悪しき者は	-2552
者のように	-2553
いつくしみを	-2554
らせてください	-2555
おる	-2556
か月	-2557
どの	-2558
の妻	-2559
五百	-2560
倒れ	-2561
動か	-2562
召し	-2563
境は	-2564
起る	-2565
いなご	-2566
う者は	-2567
かけた	-2568
に行き	-2569
ましい	-2570
りなく	-2571
ユダは	-2572
信じた	-2573
入れぬ	-2574
捕え移	-2575
栄光を	-2576
燃える	-2577
町々を	-2578
自分に	-2579
送った	-2580
食べた	-2581
られると	-2582
アマレク	-2583
ゼカリヤ	-2584
明らかに	-2585
者たちが	-2586
近づいて	-2587
香ばしい	-2588
ことのでき	-2589
べきである	-2590
わたしの子	-2591
手から救い	-2592
ごらんなさい	-2593
ためであった	-2594
地のすべての	-2595
主をほめたたえよ	-2596
あふ	-2597
いさ	-2598
ぎを	-2599
ずつ	-2600
はて	-2601
ゲル	-2602
シド	-2603
ソド	-2604
上着	-2605
不信	-2606
世々	-2607
全体	-2608
水に	-2609
洗い	-2610
用意	-2611
神殿	-2612
見つ	-2613
香を	-2614
かなう	-2615
こうべ	-2616
ますか	-2617
もその	-2618
らして	-2619
を守り	-2620
ヘロデ	-2621
三つの	-2622
治める	-2623
部族の	-2624
ないのか	-2625
にはいり	-2626
ぶんどり	-2627
ほむべき	-2628
われらを	-2629
を受けて	-2630
神はその	-2631
種入れぬ	-2632
預言者の	-2633
かなかった	-2634
ことがなく	-2635
つかわした	-2636
わたしから	-2637
アモリびと	-2638
彼らの上に	-2639
なるであろう	-2640
これらのことを	-2641
わたしはあなたがたの	-2642
くれ	-2643
こわ	-2644
よこ	-2645
アカ	-2646
アセ	-2647
ヅパ	-2648
上り	-2649
害を	-2650
数は	-2651
木の	-2652
男子	-2653
砕き	-2654
行け	-2655
そうと	-2656
とがを	-2657
にする	-2658
ギベア	-2659
下さる	-2660
以上の	-2661
作った	-2662
汚した	-2663
注いで	-2664
目には	-2665
解き明	-2666
進んだ	-2667
集めた	-2668
からきた	-2669
しもべは	-2670
に属する	-2671
の供え物	-2672
まさって	-2673
きて言った	-2674
つかさたち	-2675
ヨルダンを	-2676
事について	-2677
このすべての	-2678
と書いてある	-2679
もしわたしが	-2680
知らなかった	-2681
ペリシテびとは	-2682
もしあなたがたが	-2683
ることができない	-2684
ことができなかった	-2685
わたしはあなたがたを	-2686
主がモーセに命じられた	-2687
さお	-2688
ちら	-2689
みつ	-2690
やす	-2691
ムが	-2692
ンが	-2693
住民	-2694
像を	-2695
光を	-2696
務を	-2697
妻に	-2698
恐ろ	-2699
敵は	-2700
牛の	-2701
目の	-2702
肉の	-2703
荒布	-2704
足り	-2705
いたし	-2706
ことで	-2707
に至る	-2708
ふさわ	-2709
シャイ	-2710
タマル	-2711
御使が	-2712
怒りの	-2713
追いや	-2714
かわいた	-2715
主の宮に	-2716
安息日に	-2717
心をつく	-2718
この言葉を	-2719
そしてその	-2720
バビロンに	-2721
これらの事を	-2722
たちに言った	-2723
に住んでいる	-2724
のようになる	-2725
エルサレムを	-2726
主にむかって	-2727
信仰によって	-2728
いたからである	-2729
んではならない	-2730
かく	-2731
かま	-2732
けに	-2733
ごも	-2734
しと	-2735
すえ	-2736
つぶ	-2737
まし	-2738
アイ	-2739
エッ	-2740
シホ	-2741
ピリ	-2742
ベナ	-2743
四千	-2744
家族	-2745
山で	-2746
庭に	-2747
母は	-2748
生か	-2749
目が	-2750
羊を	-2751
いた時	-2752
の中の	-2753
まって	-2754
ものも	-2755
エズレ	-2756
コハテ	-2757
シメイ	-2758
ナダブ	-2759
主人は	-2760
叫んで	-2761
定めた	-2762
彼女が	-2763
撃って	-2764
攻める	-2765
教える	-2766
知恵を	-2767
ことがあ	-2768
と言われ	-2769
みんなの	-2770
わが主よ	-2771
エッサイ	-2772
シャンの	-2773
罪を犯し	-2774
行ったが	-2775
に至るまで	-2776
の子たちの	-2777
あなたの兄弟	-2778
これによって	-2779
っておられる	-2780
られなかった	-2781
あなたはわたしを	-2782
絶えることがない	-2783
主はまたモーセに言われた	-2784
うる	-2785
きの	-2786
きら	-2787
ひじ	-2788
みの	-2789
を歩	-2790
ザレ	-2791
ナバ	-2792
ムリ	-2793
以上	-2794
彼と	-2795
木を	-2796
死を	-2797
獣の	-2798
罪に	-2799
義を	-2800
頼む	-2801
あげて	-2802
ばない	-2803
ものに	-2804
をなし	-2805
エゼル	-2806
エブス	-2807
ギルガ	-2808
ムの子	-2809
リエル	-2810
定めと	-2811
焼いた	-2812
知って	-2813
自身を	-2814
起った	-2815
選んで	-2816
離れる	-2817
おおよそ	-2818
そこには	-2819
それでは	-2820
ってきた	-2821
アハジヤ	-2822
マナセの	-2823
出てきて	-2824
大ぜいの	-2825
殺される	-2826
選ばれた	-2827
おこなった	-2828
を出立して	-2829
主のために	-2830
五キュビト	-2831
ことをしない	-2832
であることを	-2833
ほむべきかな	-2834
イスラエルよ	-2835
死人の中から	-2836
おそ	-2837
さら	-2838
ンと	-2839
ンナ	-2840
下に	-2841
主人	-2842
外の	-2843
誓い	-2844
間は	-2845
ここで	-2846
ごとを	-2847
の子供	-2848
を打ち	-2849
ゲルシ	-2850
ミヅパ	-2851
叫んだ	-2852
同様に	-2853
宿営し	-2854
尋ねて	-2855
律法の	-2856
用いる	-2857
逃げて	-2858
おのれを	-2859
であれば	-2860
のがれて	-2861
ひそかに	-2862
をつけて	-2863
アマジヤ	-2864
一歳の雄	-2865
人たちを	-2866
出される	-2867
滅ぼした	-2868
誓われた	-2869
おられます	-2870
というのは	-2871
のかたわら	-2872
弟子たちに	-2873
そして彼らは	-2874
それによって	-2875
の子孫である	-2876
わたしがあなたに	-2877
イエスは彼らに言われた	-2878
あた	-2879
あや	-2880
かで	-2881
くら	-2882
けよ	-2883
なに	-2884
の音	-2885
る時	-2886
世に	-2887
備え	-2888
全部	-2889
呼ぶ	-2890
寄せ	-2891
御座	-2892
暗く	-2893
汚す	-2894
淫行	-2895
現れ	-2896
誓願	-2897
く者は	-2898
こわし	-2899
ずかし	-2900
そばに	-2901
つかえ	-2902
導いて	-2903
捕われ	-2904
救われ	-2905
暗やみ	-2906
永遠に	-2907
燔祭の	-2908
男の子	-2909
町々と	-2910
答える	-2911
設けた	-2912
送って	-2913
いました	-2914
おきてを	-2915
このかた	-2916
その家族	-2917
だれにも	-2918
ともしび	-2919
みこころ	-2920
示された	-2921
立ち上が	-2922
者たちよ	-2923
聖なる物	-2924
かっている	-2925
レビびとは	-2926
地のおもて	-2927
帰ってきて	-2928
約束された	-2929
言いました	-2930
あなたの子孫	-2931
そこで彼らは	-2932
命じて言った	-2933
ことができるか	-2934
わたしと一緒に	-2935
会見の幕屋の入口	-2936
の書にしるされている	-2937
わたしたちの主イエス	-2938
くす	-2939
とび	-2940
はげ	-2941
ふり	-2942
めき	-2943
を打	-2944
シの	-2945
ヤの	-2946
三度	-2947
五千	-2948
伝え	-2949
墓に	-2950
次に	-2951
父よ	-2952
祭を	-2953
第十	-2954
起し	-2955
長さ	-2956
あざけ	-2957
あだを	-2958
いらせ	-2959
ういご	-2960
その神	-2961
へ行き	-2962
まえに	-2963
められ	-2964
ょうに	-2965
る者を	-2966
わから	-2967
を呼び	-2968
を得た	-2969
アサフ	-2970
イッサ	-2971
国民を	-2972
報いを	-2973
心から	-2974
怒りは	-2975
殺して	-2976
民は皆	-2977
燔祭と	-2978
祭壇に	-2979
りました	-2980
をとって	-2981
人たちの	-2982
すべてその	-2983
はわたしの	-2984
わざわいだ	-2985
アブサロム	-2986
与えられる	-2987
声に聞き従	-2988
声をあげて	-2989
王に言った	-2990
と同じように	-2991
アブラハムの	-2992
あなたがたと共に	-2993
あわ	-2994
おび	-2995
くろ	-2996
つづ	-2997
みて	-2998
めよ	-2999
わす	-3000
エデ	-3001
ヘル	-3002
ホル	-3003
ラマ	-3004
上で	-3005
力と	-3006
口は	-3007
実な	-3008
救の	-3009
第四	-3010
良き	-3011
いくさ	-3012
おのが	-3013
くべき	-3014
であれ	-3015
ならず	-3016
ののし	-3017
ろうと	-3018
を撃ち	-3019
オンは	-3020
タンの	-3021
ベテル	-3022
ンから	-3023
主から	-3024
切り倒	-3025
嗣業を	-3026
戦いの	-3027
日から	-3028
父なる	-3029
現れて	-3030
群れを	-3031
けられた	-3032
この地に	-3033
に与えた	-3034
に乗って	-3035
ものです	-3036
よこしま	-3037
ヘテびと	-3038
七日の間	-3039
神の前に	-3040
祭の犠牲	-3041
そして彼は	-3042
主なる神よ	-3043
名をもって	-3044
わたしと共に	-3045
カルデヤびとの	-3046
生きておられる	-3047
そのいつくしみは	-3048
万軍の主は言われる	-3049
くと	-3050
ぜた	-3051
てて	-3052
ねく	-3053
オピ	-3054
スの	-3055
テラ	-3056
ロト	-3057
一生	-3058
下り	-3059
五頭	-3060
会い	-3061
及び	-3062
場所	-3063
救を	-3064
渡し	-3065
用い	-3066
聖書	-3067
かたわ	-3068
こんな	-3069
その柱	-3070
でなく	-3071
にその	-3072
の方に	-3073
びとに	-3074
むかい	-3075
わせる	-3076
ベエル	-3077
メラリ	-3078
ヨラム	-3079
ルベン	-3080
主の命	-3081
口を開	-3082
場所に	-3083
怒って	-3084
罰する	-3085
葬った	-3086
うために	-3087
きました	-3088
こういう	-3089
ところで	-3090
はしため	-3091
めとった	-3092
を持って	-3093
を造って	-3094
エドムの	-3095
シメオン	-3096
初めから	-3097
男の子を	-3098
神の宮の	-3099
罪を犯す	-3100
集まった	-3101
あなたの民	-3102
そのために	-3103
であるから	-3104
どこにいる	-3105
ヒゼキヤは	-3106
ヨナタンは	-3107
レビびとの	-3108
主を恐れる	-3109
貧しい者を	-3110
はなりません	-3111
エジプトの王	-3112
びとの氏族が出	-3113
わたしの言葉を	-3114
行わなければならない	-3115
主の言葉がわたしに臨んだ	-3116
いえ	-3117
きび	-3118
ざま	-3119
たい	-3120
ひも	-3121
ネゲ	-3122
ベカ	-3123
二度	-3124
分の	-3125
天を	-3126
後の	-3127
火に	-3128
燃え	-3129
石の	-3130
通り	-3131
遠い	-3132
いやし	-3133
がれた	-3134
くじを	-3135
ながく	-3136
の家を	-3137
やもめ	-3138
ゆだね	-3139
を守る	-3140
ウリヤ	-3141
エルは	-3142
ルキヤ	-3143
今日に	-3144
工事を	-3145
日には	-3146
現れた	-3147
町々は	-3148
うことを	-3149
おのれの	-3150
おまえの	-3151
その人に	-3152
その地の	-3153
それとも	-3154
ちょうど	-3155
の子孫の	-3156
みもとに	-3157
むなしく	-3158
アロンの	-3159
ミデアン	-3160
主がその	-3161
王の前に	-3162
者たちに	-3163
あるように	-3164
っていたが	-3165
ひじょうに	-3166
わたしの民	-3167
バシャンの	-3168
人を殺した	-3169
見ていると	-3170
解き明かし	-3171
連れてきて	-3172
ならなかった	-3173
ることのでき	-3174
主の目の前に	-3175
しかしわたしは	-3176
そこでわたしは	-3177
そのもろもろの	-3178
部族のうちから	-3179
イスラエルの神は	-3180
は次のとおりである	-3181
とこしえに絶えることがない	-3182
ちり	-3183
のも	-3184
の道	-3185
もす	-3186
ら穴	-3187
ホリ	-3188
七百	-3189
側に	-3190
力は	-3191
口を	-3192
叫ぶ	-3193
娘よ	-3194
御子	-3195
手と	-3196
数を	-3197
歩き	-3198
長い	-3199
がきて	-3200
この町	-3201
する者	-3202
つえを	-3203
どもを	-3204
ならぬ	-3205
に従い	-3206
の名は	-3207
まねく	-3208
ままで	-3209
るのは	-3210
ギリシ	-3211
シナイ	-3212
ピリポ	-3213
ベルの	-3214
ラムの	-3215
呼んだ	-3216
建てた	-3217
知恵と	-3218
起して	-3219
おられた	-3220
から取り	-3221
くすしき	-3222
この地を	-3223
のぼって	-3224
よろしく	-3225
を守って	-3226
エリヤは	-3227
者はみな	-3228
聞きいれ	-3229
食べさせ	-3230
うであろう	-3231
そのような	-3232
ることなく	-3233
エリシャは	-3234
レバノンの	-3235
正しい者の	-3236
目をあげて	-3237
聞いている	-3238
あなたのうち	-3239
これがために	-3240
つかさたちは	-3241
こうして彼らは	-3242
香ばしいかおり	-3243
あなたがたに言う	-3244
あなたがたに言っておく	-3245
をささげなければならない	-3246
いか	-3247
うせ	-3248
たれ	-3249
の町	-3250
は皆	-3251
るな	-3252
をと	-3253
ガテ	-3254
ハガ	-3255
七年	-3256
働く	-3257
北の	-3258
向か	-3259
山を	-3260
時の	-3261
歩く	-3262
火が	-3263
祈り	-3264
耳に	-3265
衣を	-3266
その妻	-3267
なのか	-3268
に満ち	-3269
のもの	-3270
るとき	-3271
カナン	-3272
ザルの	-3273
ヘシボ	-3274
人から	-3275
大声で	-3276
寄留の	-3277
幕屋の	-3278
祝福し	-3279
神の宮	-3280
者です	-3281
自身が	-3282
荒れ地	-3283
言葉の	-3284
語って	-3285
あとを追	-3286
あります	-3287
いにしえ	-3288
くびきを	-3289
に当った	-3290
ふたたび	-3291
アブラム	-3292
キリアテ	-3293
パウロが	-3294
ヒルキヤ	-3295
ペテロが	-3296
三分の一	-3297
地にある	-3298
契約の箱	-3299
書きしる	-3300
目をさま	-3301
知れない	-3302
することを	-3303
のを聞いた	-3304
ひれ伏して	-3305
るでしょう	-3306
アロンの子	-3307
人のように	-3308
先祖たちの	-3309
帰ってきた	-3310
彼らと共に	-3311
祭壇の上で	-3312
これは彼らが	-3313
ものではない	-3314
もろもろの民	-3315
ラッパを吹き	-3316
イスラエルの全	-3317
をもってわたしを	-3318
ことを知るようになる	-3319
きわ	-3320
すま	-3321
だと	-3322
てた	-3323
のべ	-3324
ひね	-3325
ほん	-3326
むだ	-3327
ナン	-3328
ベネ	-3329
リオ	-3330
三つ	-3331
三千	-3332
家は	-3333
恥を	-3334
教を	-3335
歳で	-3336
汚し	-3337
父に	-3338
血は	-3339
話し	-3340
かける	-3341
ことと	-3342
ざくろ	-3343
ととな	-3344
みごも	-3345
をおこ	-3346
アシラ	-3347
アヒト	-3348
リベカ	-3349
仕えて	-3350
向かい	-3351
喜んだ	-3352
夕まで	-3353
寄せて	-3354
撃った	-3355
日の間	-3356
望みを	-3357
歌うた	-3358
泣いた	-3359
流れる	-3360
終りの	-3361
ことを悟	-3362
この世の	-3363
その血を	-3364
とおって	-3365
ひねもす	-3366
めなさい	-3367
ることは	-3368
わが子よ	-3369
イサクは	-3370
ペルシャ	-3371
主の栄光	-3372
者となり	-3373
があろうか	-3374
のうちには	-3375
カナンびと	-3376
キリストが	-3377
スリヤの王	-3378
主にあって	-3379
主によって	-3380
主は彼らを	-3381
手によって	-3382
滅ぼされた	-3383
言っている	-3384
えるであろう	-3385
ではなかった	-3386
になっている	-3387
に住んでいた	-3388
のようになり	-3389
ることはない	-3390
わたしの所に	-3391
アブサロムは	-3392
彼女に言った	-3393
わたしについて	-3394
われわれの先祖	-3395
数えられた者は	-3396
命じられたように	-3397
食べることができる	-3398
食べなければならない	-3399
おと	-3400
さぼ	-3401
ひど	-3402
みだ	-3403
を解	-3404
アミ	-3405
ハル	-3406
ペリ	-3407
不正	-3408
代々	-3409
伏し	-3410
命の	-3411
▁	-3412
¦	-3413
の	-3414
、	-3415
た	-3416
に	-3417
は	-3418
な	-3419
を	-3420
し	-3421
。	-3422
て	-3423
い	-3424
と	-3425
る	-3426
あ	-3427
れ	-3428
ら	-3429
が	-3430
わ	-3431
で	-3432
っ	-3433
か	-3434
そ	-3435
こ	-3436
う	-3437
も	-3438
ま	-3439
す	-3440
よ	-3441
さ	-3442
き	-3443
り	-3444
彼	-3445
ち	-3446
く	-3447
え	-3448
言	-3449
エ	-3450
め	-3451
人	-3452
ル	-3453
主	-3454
者	-3455
お	-3456
だ	-3457
つ	-3458
ろ	-3459
け	-3460
イ	-3461
ス	-3462
ア	-3463
せ	-3464
び	-3465
み	-3466
「	-3467
」	-3468
ラ	-3469
べ	-3470
ば	-3471
子	-3472
ン	-3473
神	-3474
ん	-3475
ヤ	-3476
行	-3477
シ	-3478
ム	-3479
リ	-3480
ど	-3481
々	-3482
ダ	-3483
王	-3484
見	-3485
地	-3486
む	-3487
げ	-3488
サ	-3489
レ	-3490
ロ	-3491
ビ	-3492
出	-3493
デ	-3494
ず	-3495
民	-3496
ブ	-3497
じ	-3498
テ	-3499
一	-3500
祭	-3501
分	-3502
や	-3503
日	-3504
上	-3505
時	-3506
ト	-3507
自	-3508
物	-3509
モ	-3510
知	-3511
家	-3512
所	-3513
手	-3514
ヨ	-3515
セ	-3516
前	-3517
事	-3518
ひ	-3519
マ	-3520
ハ	-3521
立	-3522
バ	-3523
十	-3524
国	-3525
パ	-3526
女	-3527
ナ	-3528
聞	-3529
キ	-3530
ご	-3531
ほ	-3532
心	-3533
ベ	-3534
大	-3535
中	-3536
取	-3537
ゆ	-3538
生	-3539
食	-3540
二	-3541
葉	-3542
ぎ	-3543
町	-3544
ょ	-3545
ユ	-3546
『	-3547
』	-3548
カ	-3549
悪	-3550
命	-3551
父	-3552
ぶ	-3553
死	-3554
名	-3555
弟	-3556
罪	-3557
与	-3558
ウ	-3559
下	-3560
共	-3561
ジ	-3562
聖	-3563
来	-3564
タ	-3565
へ	-3566
長	-3567
目	-3568
ふ	-3569
ク	-3570
間	-3571
ぼ	-3572
司	-3573
族	-3574
ざ	-3575
殺	-3576
身	-3577
ね	-3578
全	-3579
滅	-3580
天	-3581
プ	-3582
オ	-3583
ミ	-3584
ー	-3585
三	-3586
会	-3587
住	-3588
兄	-3589
コ	-3590
思	-3591
帰	-3592
フ	-3593
ペ	-3594
ネ	-3595
入	-3596
信	-3597
道	-3598
恐	-3599
ザ	-3600
従	-3601
ャ	-3602
語	-3603
受	-3604
宮	-3605
孫	-3606
メ	-3607
年	-3608
水	-3609
ュ	-3610
多	-3611
救	-3612
今	-3613
呼	-3614
ニ	-3615
羊	-3616
ゼ	-3617
先	-3618
喜	-3619
造	-3620
ケ	-3621
高	-3622
口	-3623
恵	-3624
去	-3625
万	-3626
山	-3627
七	-3628
四	-3629
得	-3630
ド	-3631
正	-3632
預	-3633
守	-3634
愛	-3635
答	-3636
頭	-3637
使	-3638
義	-3639
霊	-3640
力	-3641
戦	-3642
起	-3643
書	-3644
荒	-3645
ぐ	-3646
何	-3647
声	-3648
方	-3649
向	-3650
告	-3651
金	-3652
実	-3653
部	-3654
五	-3655
持	-3656
光	-3657
軍	-3658
火	-3659
ヒ	-3660
同	-3661
世	-3662
後	-3663
百	-3664
野	-3665
ッ	-3666
集	-3667
幕	-3668
・	-3669
木	-3670
ヘ	-3671
御	-3672
ホ	-3673
仰	-3674
仕	-3675
定	-3676
怒	-3677
教	-3678
着	-3679
求	-3680
供	-3681
娘	-3682
ソ	-3683
不	-3684
妻	-3685
足	-3686
法	-3687
栄	-3688
対	-3689
安	-3690
石	-3691
数	-3692
残	-3693
汚	-3694
ガ	-3695
づ	-3696
皆	-3697
約	-3698
追	-3699
牛	-3700
雄	-3701
門	-3702
引	-3703
打	-3704
敵	-3705
歩	-3706
祖	-3707
離	-3708
ギ	-3709
衆	-3710
海	-3711
福	-3712
血	-3713
渡	-3714
ぜ	-3715
小	-3716
壇	-3717
捨	-3718
連	-3719
他	-3720
近	-3721
ぬ	-3722
良	-3723
合	-3724
置	-3725
撃	-3726
産	-3727
ぞ	-3728
場	-3729
捕	-3730
満	-3731
屋	-3732
臨	-3733
千	-3734
律	-3735
苦	-3736
代	-3737
群	-3738
飲	-3739
第	-3740
犯	-3741
肉	-3742
男	-3743
緒	-3744
建	-3745
寄	-3746
誓	-3747
夜	-3748
強	-3749
香	-3750
望	-3751
次	-3752
銀	-3753
助	-3754
焼	-3755
倒	-3756
願	-3757
遠	-3758
顔	-3759
平	-3760
座	-3761
月	-3762
油	-3763
切	-3764
真	-3765
祈	-3766
ズ	-3767
若	-3768
酒	-3769
六	-3770
導	-3771
ノ	-3772
器	-3773
攻	-3774
祝	-3775
母	-3776
憎	-3777
契	-3778
囲	-3779
流	-3780
示	-3781
進	-3782
息	-3783
氏	-3784
偽	-3785
終	-3786
結	-3787
ピ	-3788
注	-3789
報	-3790
川	-3791
内	-3792
外	-3793
像	-3794
君	-3795
悩	-3796
老	-3797
獣	-3798
宿	-3799
燔	-3800
断	-3801
叫	-3802
耳	-3803
病	-3804
至	-3805
畑	-3806
過	-3807
重	-3808
ゲ	-3809
伏	-3810
常	-3811
清	-3812
治	-3813
携	-3814
気	-3815
選	-3816
歌	-3817
必	-3818
明	-3819
衣	-3820
伝	-3821
拝	-3822
種	-3823
異	-3824
ボ	-3825
服	-3826
放	-3827
尋	-3828
災	-3829
箱	-3830
青	-3831
当	-3832
業	-3833
落	-3834
営	-3835
戒	-3836
破	-3837
初	-3838
賜	-3839
送	-3840
絶	-3841
悲	-3842
及	-3843
投	-3844
牧	-3845
柱	-3846
通	-3847
開	-3848
嗣	-3849
現	-3850
礼	-3851
隠	-3852
負	-3853
感	-3854
用	-3855
歳	-3856
互	-3857
悟	-3858
愚	-3859
逃	-3860
楽	-3861
意	-3862
争	-3863
作	-3864
永	-3865
恥	-3866
返	-3867
理	-3868
―	-3869
働	-3870
別	-3871
風	-3872
土	-3873
勇	-3874
体	-3875
夫	-3876
車	-3877
牲	-3878
犠	-3879
ツ	-3880
解	-3881
再	-3882
右	-3883
徒	-3884
話	-3885
以	-3886
度	-3887
東	-3888
奪	-3889
待	-3890
馬	-3891
朝	-3892
罰	-3893
備	-3894
証	-3895
音	-3896
グ	-3897
堅	-3898
周	-3899
最	-3900
激	-3901
貧	-3902
富	-3903
士	-3904
加	-3905
壁	-3906
深	-3907
頼	-3908
麦	-3909
八	-3910
謝	-3911
害	-3912
泣	-3913
無	-3914
獲	-3915
諸	-3916
谷	-3917
勢	-3918
城	-3919
宣	-3920
新	-3921
動	-3922
工	-3923
束	-3924
邦	-3925
成	-3926
兵	-3927
庭	-3928
ポ	-3929
利	-3930
穴	-3931
乗	-3932
台	-3933
伸	-3934
砕	-3935
北	-3936
糸	-3937
雲	-3938
権	-3939
除	-3940
属	-3941
寝	-3942
布	-3943
淫	-3944
魂	-3945
境	-3946
暗	-3947
乳	-3948
親	-3949
少	-3950
広	-3951
戸	-3952
洗	-3953
非	-3954
側	-3955
嘆	-3956
畜	-3957
和	-3958
務	-3959
勝	-3960
吹	-3961
払	-3962
空	-3963
変	-3964
夕	-3965
殿	-3966
移	-3967
隷	-3968
岩	-3969
様	-3970
奴	-3971
銅	-3972
裂	-3973
僕	-3974
官	-3975
決	-3976
留	-3977
偶	-3978
割	-3979
皮	-3980
買	-3981
ヅ	-3982
墓	-3983
宝	-3984
散	-3985
有	-3986
誇	-3987
燃	-3988
葬	-3989
議	-3990
召	-3991
驚	-3992
売	-3993
計	-3994
設	-3995
半	-3996
