<pad>	0
</s>	0
<unk>	0
्य	-0
्या	-1
▁क	-2
▁आ	-3
▁स	-4
▁प	-5
्र	-6
ार	-7
▁म	-8
▁अ	-9
▁व	-10
ां	-11
ना	-12
▁त	-13
ात	-14
▁ह	-15
र्	-16
ला	-17
▁द	-18
▁य	-19
हे	-20
च्या	-21
▁ज	-22
क्	-23
▁र	-24
▁आहे	-25
ले	-26
्ह	-27
ण्या	-28
ल्या	-29
▁न	-30
▁कर	-31
चा	-32
▁ल	-33
▁प्र	-34
ची	-35
ती	-36
िक	-37
▁अस	-38
वा	-39
ही	-40
▁आण	-41
ली	-42
ून	-43
▁ब	-44
▁आणि	-45
▁श	-46
सा	-47
ने	-48
स्	-49
रो	-50
▁को	-51
ंत	-52
▁हो	-53
▁सं	-54
ता	-55
▁के	-56
्ये	-57
णा	-58
मध	-59
▁का	-60
▁या	-61
▁उ	-62
ित	-63
▁ग	-64
▁त्या	-65
चे	-66
ठी	-67
क्ष	-68
ाव	-69
नी	-70
मध्ये	-71
▁वि	-72
साठी	-73
▁ए	-74
ाण	-75
▁घ	-76
▁झ	-77
ाय	-78
ान	-79
ंद	-80
व्ह	-81
वर	-82
▁ना	-83
ग्	-84
▁वा	-85
ील	-86
लं	-87
▁दि	-88
▁झा	-89
्ट	-90
▁रा	-91
ते	-92
▁नि	-93
ास	-94
शी	-95
▁ड	-96
रोना	-97
▁दे	-98
▁ट	-99
▁भ	-100
▁करण्या	-101
ुर	-102
▁रु	-103
▁कोरोना	-104
▁ला	-105
▁पर	-106
कार	-107
▁रुग्	-108
ेत	-109
का	-110
हि	-111
मु	-112
▁इ	-113
चं	-114
िं	-115
त्	-116
▁म्ह	-117
्यां	-118
कर	-119
▁स्	-120
▁लस	-121
▁जा	-122
लेल्या	-123
तात	-124
▁मा	-125
ळे	-126
▁आहेत	-127
री	-128
णे	-129
▁यां	-130
▁फ	-131
कड	-132
पर	-133
▁नाही	-134
▁सा	-135
ारी	-136
ष्ट	-137
द्	-138
ोक	-139
वि	-140
▁शक	-141
ार्	-142
▁राज	-143
ांना	-144
मी	-145
▁उप	-146
▁मु	-147
या	-148
ऱ्या	-149
▁त्यां	-150
▁रुग्ण	-151
सि	-152
▁ठ	-153
▁पा	-154
ारा	-155
वी	-156
मुळे	-157
▁2	-158
णी	-159
▁हे	-160
ंत्र	-161
▁1	-162
ेश	-163
▁ते	-164
▁मह	-165
▁ये	-166
स्थ	-167
की	-168
▁ख	-169
▁सुर	-170
जन	-171
ंतर	-172
र्ग	-173
ग्य	-174
ेल	-175
▁चा	-176
▁लोक	-177
ुस	-178
ण्यात	-179
▁एक	-180
▁च	-181
तो	-182
िल	-183
स्त	-184
्यात	-185
▁सर	-186
▁आरो	-187
तील	-188
ांग	-189
प्र	-190
्स	-191
▁ऑ	-192
▁म्हण	-193
िती	-194
▁किं	-195
▁सर्	-196
िट	-197
ळा	-198
▁लाग	-199
▁सरकार	-200
▁(	-201
▁मो	-202
▁किंवा	-203
णार	-204
▁तर	-205
बा	-206
▁पु	-207
मा	-208
▁आरोग्य	-209
सर्ग	-210
सी	-211
▁काही	-212
तर	-213
▁परि	-214
▁सांग	-215
धी	-216
पास	-217
▁कार	-218
धिक	-219
▁डॉ	-220
▁"	-221
रा	-222
▁निर्	-223
▁यांनी	-224
ंद्र	-225
से	-226
ंट	-227
▁संसर्ग	-228
▁ध	-229
जे	-230
▁वाढ	-231
ातील	-232
ळी	-233
▁असल्या	-234
▁तु	-235
19	-236
वे	-237
▁करण्यात	-238
ाल	-239
▁विष	-240
क्र	-241
्यंत	-242
माण	-243
सं	-244
▁की	-245
▁कमी	-246
ति	-247
ेट	-248
ोन	-249
ाग	-250
ूर्	-251
▁व्य	-252
स्ट	-253
▁आप	-254
▁होत	-255
▁वे	-256
▁आज	-257
ांच्या	-258
▁देश	-259
ाणू	-260
ल्	-261
नंतर	-262
ष्ट्र	-263
म्ह	-264
▁सर्व	-265
▁जात	-266
▁असं	-267
▁सम	-268
▁लशी	-269
्यू	-270
ोग	-271
टी	-272
जी	-273
▁मि	-274
क्षा	-275
द्ध	-276
णाऱ्या	-277
ांची	-278
णं	-279
ऊन	-280
-19	-281
व्हि	-282
क्त	-283
वस	-284
▁केली	-285
▁विषाणू	-286
ाप	-287
ण्यासाठी	-288
ंध	-289
ांमध्ये	-290
▁ही	-291
लय	-292
ंब	-293
▁लसी	-294
▁वापर	-295
ृत	-296
चार	-297
▁घे	-298
▁चाच	-299
ांनी	-300
ताना	-301
करण	-302
▁गे	-303
▁हा	-304
ेव	-305
▁पण	-306
दी	-307
र्ष	-308
▁लक्ष	-309
▁भार	-310
क्सि	-311
बत	-312
▁व्ह	-313
ख्या	-314
▁बा	-315
▁अधिक	-316
ोना	-317
▁20	-318
ंड	-319
ज्	-320
शा	-321
ईल	-322
▁केंद्र	-323
न्	-324
हिती	-325
▁करोना	-326
के	-327
पे	-328
त्र	-329
▁आले	-330
▁माहिती	-331
ोल	-332
पर्यंत	-333
क्ट	-334
वार	-335
▁कोव्हि	-336
नि	-337
द्या	-338
▁क्	-339
▁होते	-340
▁रुग्णा	-341
बंध	-342
ायर	-343
पासून	-344
▁सुरू	-345
ाला	-346
मे	-347
▁शि	-348
▁केले	-349
▁मृत	-350
श्	-351
▁मार्	-352
र्थ	-353
गी	-354
ाराष्ट्र	-355
पा	-356
िया	-357
▁स्थ	-358
डी	-359
िय	-360
▁	-361
ा	-362
्	-363
र	-364
य	-365
त	-366
े	-367
क	-368
ी	-369
स	-370
ल	-371
न	-372
ं	-373
ि	-374
व	-375
ह	-376
म	-377
च	-378
ण	-379
प	-380
ो	-381
आ	-382
द	-383
ग	-384
ज	-385
ु	-386
.	-387
ट	-388
श	-389
अ	-390
ू	-391
ध	-392
ब	-393
ड	-394
,	-395
ष	-396
ळ	-397
ठ	-398
ख	-399
भ	-400
थ	-401
उ	-402
घ	-403
ए	-404
झ	-405
ॉ	-406
फ	-407
-	-408
0	-409
1	-410
ढ	-411
2	-412
इ	-413
ई	-414
ऱ	-415
ॅ	-416
ऊ	-417
ृ	-418
"	-419
9	-420
ै	-421
C	-422
)	-423
(	-424
ऑ	-425
'	-426
5	-427
?	-428
I	-429
ओ	-430
3	-431
4	-432
S	-433
V	-434
R	-435
:	-436
O	-437
१	-438
D	-439
8	-440
ँ	-441
7	-442
6	-443
२	-444
o	-445
०	-446
A	-447
ञ	-448
औ	-449
छ	-450
ौ	-451
e	-452
a	-453
E	-454
P	-455
i	-456
%	-457
४	-458
t	-459
३	-460
r	-461
५	-462
n	-463
ः	-464
९	-465
H	-466
M	-467
s	-468
N	-469
/	-470
;	-471
६	-472
८	-473
T	-474
l	-475
c	-476
७	-477
W	-478
h	-479
d	-480
U	-481
G	-482
“	-483
‘	-484
m	-485
़	-486
’	-487
p	-488
!	-489
u	-490
B	-491
g	-492
v	-493
ऐ	-494
L	-495
”	-496
