<pad>	0
</s>	0
<unk>	0
тЦБ┬ж	-0
реНрдп	-1
реНрдпрд╛	-2
тЦБрдХ	-3
реНрд░	-4
рд╛рд░	-5
тЦБрдЖ	-6
тЦБрд╕	-7
рд╛рдВ	-8
рдирд╛	-9
тЦБрдк	-10
рд╛рдд	-11
тЦБрдо	-12
рд░реН	-13
рд╣реЗ	-14
рд▓рд╛	-15
тЦБрдЕ	-16
тЦБрд╡	-17
рдЪреНрдпрд╛	-18
рдХреН	-19
тЦБрдд	-20
рд▓реЗ	-21
рд╣реА	-22
рдгреНрдпрд╛	-23
рд▓реНрдпрд╛	-24
рдЪрд╛	-25
рд╡рд╛	-26
рддреА	-27
реНрд╣	-28
рд░реЛ	-29
рдЪреА	-30
рд┐рдХ	-31
тЦБрдж	-32
тЦБрдп	-33
тЦБ.	-34
рд╕рд╛	-35
тЦБрдЬ	-36
рд╕реН	-37
тЦБрд╣	-38
тЦБрдЖрд╣реЗ	-39
рд▓реА	-40
рдиреЗ	-41
реВрди	-42
рдгрд┐	-43
рд░рд╛	-44
рддрд╛	-45
рдВрдд	-46
тЦБрд▓	-47
тЦБрдкреНрд░	-48
тЦБрди	-49
реНрдпреЗ	-50
рдордз	-51
рдгрд╛	-52
рдорд╛	-53
рдХрд░	-54
рд┐рдд	-55
рдХреНрд╖	-56
тЦБрдЕрд╕	-57
рдЪреЗ	-58
рдХрд╛	-59
рдареА	-60
тЦБрдХрд░	-61
реНрдпрд╛рдВ	-62
тЦБрдм	-63
рдордзреНрдпреЗ	-64
рд╡рд░	-65
тЦБрдЖрдгрд┐	-66
тЦБрд╢	-67
рдиреА	-68
рдкреНрд░	-69
рд╕рд╛рдареА	-70
тЦБ,	-71
рд░реЛрдирд╛	-72
тЦБрдХреЛ	-73
тЦБрд╣реЛ	-74
рддреЗ	-75
рдпрд╛	-76
тЦБрд░	-77
тЦБрд╕рдВ	-78
рд╡рд┐	-79
рд╕рдВ	-80
тЦБрдХреЗ	-81
рдкрд╛	-82
рдЭрд╛	-83
рдЧреН	-84
рд▓рдВ	-85
рдВрдж	-86
реАрд▓	-87
рдЖрд╣реЗ	-88
тЦБрдХрд╛	-89
рд╡реНрд╣	-90
рдореБ	-91
тЦБрдпрд╛	-92
рдХрд╛рд░	-93
рд╢реА	-94
реНрдЯ	-95
тЦБрдЙ	-96
тЦБрдЧ	-97
рдХреЗ	-98
рдкрд░	-99
реЗрд╢	-100
рдгреНрдпрд╛рдд	-101
тЦБрд╡рд┐	-102
реБрдЧреН	-103
реБрд░	-104
рдгреЗ	-105
рд╣рд┐	-106
рд┐рдВ	-107
реЗрдд	-108
рдХреЛ	-109
рд╛рдп	-110
рддреН	-111
рдЪрдВ	-112
тЦБрдП	-113
рд╕реА	-114
тЦБрдШ	-115
рд░реА	-116
рд▓реЗрд▓реНрдпрд╛	-117
рддрд╛рдд	-118
рд╡реА	-119
рдирд┐	-120
рд╣реЛ	-121
рд│реЗ	-122
рдирд╛рд╣реА	-123
рдХрдб	-124
рд╛рди	-125
рд╛рдг	-126
рднрд╛	-127
тЦБрд╡рд╛	-128
рд╛рдВрдиреА	-129
тЦБрд░рд╛	-130
тЦБрджрд┐	-131
тЦБрдЭрд╛	-132
рд╛рд░реА	-133
рджреН	-134
рд╖реНрдЯ	-135
рдЖрдгрд┐	-136
тЦБрдирд┐	-137
рд╛рдВрдирд╛	-138
рдХреА	-139
рд░реЛрдЧ	-140
рдореА	-141
реЛрдХ	-142
рд╕реЗ	-143
тЦБрдб	-144
рд╛рд░рд╛	-145
рд╕рд┐	-146
тЦБрдЯ	-147
рд╡реЗ	-148
рд╛рд░реН	-149
рд╕реНрде	-150
тЦБрдХреЛрд░реЛрдирд╛	-151
тЦБрд▓рд╛	-152
рд╕рд░реН	-153
тЦБрддреНрдпрд╛	-154
реБрдЧреНрдг	-155
рдгреА	-156
рд▒реНрдпрд╛	-157
рддреНрдпрд╛	-158
рдореБрд│реЗ	-159
рдмрд╛	-160
рдЬрди	-161
тЦБрдЬрд╛	-162
рдВрддреНрд░	-163
рдЧрд╛	-164
тЦБрдЗ	-165
рддрд░	-166
тЦБрдореНрд╣	-167
рдгреНрдпрд╛рд╕рд╛рдареА	-168
тЦБрд╕реН	-169
рддреЛ	-170
тЦБрдкрд░	-171
тЦБрдорд╛	-172
рд╛рдВрдЪреНрдпрд╛	-173
рд▓реН	-174
тЦБрдЖрд╣реЗрдд	-175
рдЕрд╕	-176
рдВрддрд░	-177
рдиреН	-178
тЦБрдл	-179
рд╕реНрдд	-180
рд╢рд╛	-181
тЦБрд╕рд╛	-182
рддреАрд▓	-183
реНрдпрд╛рдд	-184
реБрд╕	-185
рд│рд╛	-186
рдЬреЗ	-187
20	-188
тЦБрдирд╛рд╣реА	-189
рд╛рдВрдЧ	-190
рд┐рддреА	-191
рд░рдХрд╛рд░	-192
тЦБ(	-193
рдЯреА	-194
рд╣рд╛	-195
19	-196
тЦБрдкрд╛	-197
рд┐рдВрд╡рд╛	-198
рдгрд╛рд░	-199
тЦБрдн	-200
рд┐рд▓	-201
тЦБ"	-202
рд░реЛрдЧреНрдп	-203
тЦБрд╢рдХ	-204
реНрд░рд╛	-205
рддрд┐	-206
рдЬрд╛	-207
тЦБрд░рд╛рдЬ	-208
рдкрд╛рд╕	-209
реНрд╣реА	-210
рдореНрд╣	-211
рдзреА	-212
тЦБрдореБ	-213
рдзрд┐рдХ	-214
рдХреНрд░	-215
рд╕реНрдЯ	-216
рджрд┐	-217
тЦБрддреНрдпрд╛рдВ	-218
тЦБрд░реБрдЧреНрдг	-219
рд╛рддреАрд▓	-220
тЦБрда	-221
рдЬреА	-222
рд│реА	-223
реНрдпрдВрдд	-224
рдирдВрддрд░	-225
рдВрдЯ	-226
рдЪрд╛рд░	-227
тЦБрд╣реЗ	-228
рд╛рдВрдЪреА	-229
реВрд░реН	-230
тЦБрддреЗ	-231
рдпреЗ	-232
тЦБрдпреЗ	-233
тЦБрджреЗ	-234
рд╛рдгреВ	-235
тЦБрдЦ	-236
рд╖рд╛рдгреВ	-237
рдкреЗ	-238
тЦБрд╕реБрд░	-239
рд╡реНрд╣рд┐	-240
реНрдпреВ	-241
рдХрд░рдг	-242
рд╡рд╕	-243
рдХреНрд╖рд╛	-244
рдХреЛрд░реЛрдирд╛	-245
рджреНрдз	-246
рдгреНрдпрд╛рдЪреА	-247
тЦБрдЪрд╛	-248
рдВрджреНрд░	-249
тЦБрд▓реЛрдХ	-250
тЦБрдЙрдк	-251
рдгрд╛рд▒реНрдпрд╛	-252
-19	-253
рдКрди	-254
рдореЗ	-255
рдВрдз	-256
рд╛рдВрдордзреНрдпреЗ	-257
рдХреНрдд	-258
рдВрдм	-259
рд┐рдЯ	-260
рджреА	-261
рдпреЛ	-262
тЦБ1	-263
реГрдд	-264
тЦБрдПрдХ	-265
рджрд╛	-266
рд░реЗ	-267
рдЬрд╛рд░	-268
рд╢рд┐	-269
рдгрдВ	-270
рд░реНрд╖	-271
рд▓рдп	-272
тЦБрд▓рд╕	-273
рдХреНрд╕рд┐	-274
тЦБрдС	-275
рдмрдд	-276
тЦБрдореНрд╣рдг	-277
рддрд╛рдирд╛	-278
тЦБрдкреБ	-279
рдЦреНрдпрд╛	-280
тЦБрд╕рд░реН	-281
рдЬреН	-282
рджреЗрд╢	-283
рдЧреА	-284
тЦБрд▓рд╛рдЧ	-285
рд╢реН	-286
рдкрд░реНрдпрдВрдд	-287
рдорд╛рдг	-288
тЦБрд╕рд░рдХрд╛рд░	-289
рджреНрдпрд╛	-290
реЗрд▓	-291
рдВрдб	-292
рдИрд▓	-293
тЦБрдЪ	-294
тЦБ'	-295
тЦБрдореЛ	-296
тЦБрдХрд┐рдВрд╡рд╛	-297
тЦБрддрд░	-298
рд╡рд╛рд░	-299
рд╖реНрдЯреНрд░	-300
реЗрд╡	-301
рд╕рд░реНрдЧ	-302
рддрдВ	-303
рдореЛ	-304
рд╣рд┐рддреА	-305
рдорд╛рди	-306
тЦБрдЖрд░реЛрдЧреНрдп	-307
рдкрд╛рд╕реВрди	-308
рдХреНрдЯ	-309
рдмрдВрдз	-310
рдЯрд╛	-311
тЦБрдорд╣	-312
реБрдЧреНрдгрд╛	-313
тЦБрдХрд╛рд╣реА	-314
рд░реНрдо	-315
тЦБрдкрд░рд┐	-316
реЛрди	-317
рджреЗ	-318
рд╛рдВрдЪрд╛	-319
рд╡реНрд╣рд┐рдб	-320
рд░рд╛рдд	-321
тЦБрдХрд╛рд░	-322
тЦБрдбреЙ	-323
тЦБрд╕рд╛рдВрдЧ	-324
рд╢рдХ	-325
рд╛рдпрд░	-326
тЦБрдпрд╛рдВрдиреА	-327
тЦБрдз	-328
тЦБрдирд╛	-329
рд░реНрде	-330
тЦБрд╡рд╛рдв	-331
рдбреЗ	-332
рдордВрддреНрд░	-333
рддреНрд░	-334
тЦБрдЕрд╕рд▓реНрдпрд╛	-335
тЦБрддреБ	-336
рдбреА	-337
реЛрд▓	-338
рдЖрд╣реЗрдд	-339
тЦБрдХрд░рдгреНрдпрд╛рдд	-340
рдХрдбрд╛	-341
тЦБрдХреА	-342
тЦБрдХрдореА	-343
рдЯреЗ	-344
рдкреН	-345
тЦБрд╡реЗ	-346
тЦБрд╡реНрдп	-347
рдЧрд░	-348
рдкреВрд░реН	-349
тЦБрджреЗрд╢	-350
рд╕рд╛рд░	-351
рдХреНрддреА	-352
реНрдпреБ	-353
рдХреНрд╕рд┐рдЬрди	-354
тЦБрдЖрдк	-355
тЦБрдмрд╛	-356
рд░рд╛рдЬ	-357
тЦБрдЬрд╛рдд	-358
рдмреН	-359
тЦБрд╕рд░реНрд╡	-360
рдХреНрд╖рдг	-361
тЦБрдЕрд╕рдВ	-362
тЦБрд▓рд╢реА	-363
тЦБрдирд┐рд░реН	-364
рдиреЗрдХ	-365
реНрдпрд╛рдВрдирд╛	-366
тЦБрдорд┐	-367
рд╡рд╛рд░реА	-368
рд╡рдб	-369
рд╕реНрдерд┐рддреА	-370
рдХрдбреЗ	-371
рдард╛	-372
реЙрдХрдбрд╛	-373
тЦБрд╡рд┐рд╖рд╛рдгреВ	-374
тЦБрдХреЗрд▓реА	-375
тЦБрд╣реА	-376
реНрд╕	-377
реНрд░реЗ	-378
тЦБрд╣рд╛	-379
тЦБрд▓рд╕реА	-380
рд┐рдХрд╛	-381
рджреНрдп	-382
рдЦрд╛	-383
рдореНрд╣реА	-384
тЦБрдШреЗ	-385
тЦБрдЧреЗ	-386
тЦБрдЪрд╛рдЪ	-387
рд╡реНрдп	-388
рд╛рдпрд░рд╕	-389
тЦБрдкрдг	-390
рд┐рдпрд╛	-391
рджрд▓	-392
тЦБрднрд╛рд░	-393
рд╕реЛ	-394
реВрд░	-395
рднрд╛рдЧ	-396
рд░реНрд╕	-397
тЦБрдЕрдзрд┐рдХ	-398
рдЧреЗ	-399
реГрддреНрдпреВ	-400
рд┐рдВрдЧ	-401
рдкреБ	-402
рд░реБрдЧреНрдг	-403
рд╛рддреНрд░	-404
тЦБ20	-405
рдереЗ	-406
реБрд╕рд╛рд░	-407
рдгреНрдпрд╛рдЪрд╛	-408
тЦБЁРКг	-409
рддрд┐рдХ	-410
рд╛рд░рд╛рд╖реНрдЯреНрд░	-411
рдЬреНрдЮ	-412
рдХреАрдп	-413
рдЪреН	-414
рдврд│	-415
тЦБрд╡реНрд╣	-416
рд┐рд▓реНрд╣	-417
реАрдп	-418
рдмрд╛рдмрдд	-419
тЦБрдХрд░реЛрдирд╛	-420
реНрдпрдХ	-421
реБрдЧреНрдгрд╛рд▓рдп	-422
тЦБрдЖрд▓реЗ	-423
тЦБрдорд╛рд╣рд┐рддреА	-424
рдордВрддреНрд░реА	-425
рд╢рди	-426
рд▓реНрдпрд╛рдирдВрддрд░	-427
рдорд┐	-428
рджрд░	-429
рдгреНрдпрд╛рд╕	-430
тЦБрд▓рдХреНрд╖	-431
рд╛рдВрдд	-432
рд╛рдВрд╡рд░	-433
тЦБрдХреН	-434
рд╡реНрд╣реА	-435
тЦБрд╣реЛрддреЗ	-436
рд╕реБрд░	-437
рд▓реЛрдХ	-438
рд╡рд╛рдд	-439
тЦБрдХрд░рд╛	-440
тЦБрд╢рд┐	-441
рдкреЗрдХреНрд╖рд╛	-442
рдЦреНрдп	-443
реЙрдХрдбрд╛рдКрди	-444
реЛрдз	-445
тЦБрд╕реБрд░реВ	-446
рдгрд╛рдо	-447
рдФрд╖	-448
рдВрдн	-449
тЦБрдХреЗрд▓реЗ	-450
рд╕реНрдк	-451
рдиреБрд╕рд╛рд░	-452
тЦБ:	-453
рд┐рдп	-454
тЦБрдорд╛рд░реН	-455
тЦБ┬ж1	-456
тЦБрд╕рдВрд╕рд░реНрдЧ	-457
рд╡реНрд╣рд╛	-458
рд╡рд╢	-459
тЦБ2	-460
рдпреБ	-461
рдордзреАрд▓	-462
рдзреНрдп	-463
тЦБрд╡рд╛рдкрд░	-464
тЦБрд╕реНрде	-465
реЗрдб	-466
рд╡рд╢реНрдпрдХ	-467
рдФрд╖рдз	-468
рдЙрдк	-469
рд╛рдк	-470
рдПрдХ	-471
рд▓рд╕	-472
рд╛рд▓рд╛	-473
рддреНрдпрд╛рдВ	-474
рд╕реНрдХ	-475
рд╡реЗрд╢	-476
тЦБрдХреЛрд╡реНрд╣рд┐рдб	-477
рджрд░реН	-478
рдзреНрдпрд╛	-479
рдирдВ	-480
рдХрдбреВрди	-481
рдкрдг	-482
тЦБC	-483
рддреБ	-484
рдкрд░рд┐	-485
рдиреЛ	-486
рдмреА	-487
тЦБрд╢рд╛	-488
рдХреНрд░рдо	-489
тЦБрдмрдВрдж	-490
рдЬрд╛рдд	-491
тЦБрдШреЗрдд	-492
тЦБрд╕реБ	-493
рд▓рд╛рдЧ	-494
рдореНрд╣рдг	-495
рдЦреА	-496
рд╕рд░рдХрд╛рд░	-497
рд╕рд╣	-498
рдпрд╛рд░	-499
тЦБрдХреЗрдВрджреНрд░	-500
рдареНрдпрд╛	-501
рдЯрд▓рдВ	-502
тЦБрджрд┐рд╡рд╕	-503
тЦБ)	-504
тЦБрдЙрддреН	-505
тЦБрдЗрддрд░	-506
тЦБрдСрдХреНрд╕рд┐рдЬрди	-507
рдкреА	-508
тЦБрдХрд╛рдо	-509
тЦБрд╡рд░реНрд╖	-510
рд▓рдмреН	-511
0┬ж	-512
рдХрд┐рдВрд╡рд╛	-513
рд╡рд│	-514
рд▓рдмреНрдз	-515
реНрд╣реЗ	-516
тЦБ-	-517
рдВрдмрдИ	-518
рд╖реН	-519
тЦБрдХреБ	-520
рдорд╣	-521
рдВрдк	-522
рдХреНрдХреЗ	-523
тЦБрдЬреНрдпрд╛	-524
рд░реНрдХ	-525
тЦБрдЕрдиреЗрдХ	-526
рд╛рдВрд╕рд╛рдареА	-527
реАрд░	-528
тЦБрд╕реЗ	-529
рд▓реНрдпрд╛рдЪрдВ	-530
тЦБрдЖрд▓реА	-531
тЦБрд╣рд╛рдд	-532
рдХрд╛рд╣реА	-533
тЦБрдЖрдЬ	-534
рд╛рдгреА	-535
рдЖрд░реЛрдЧреНрдп	-536
рд╡рд╛рдв	-537
рдгрд╛рд▓реЗ	-538
рдУрд╡реНрд╣реА	-539
рд╡рдВ	-540
рд╡рдд	-541
рд╛рд▓	-542
рд▒реНрдпрд╛рдВ	-543
тЦБрдиреЗ	-544
рд╣рд┐рди	-545
тЦБрддреА	-546
тЦБрдХреЗрд▓рд╛	-547
тЦБрд╣реЛрддреА	-548
тЦБрдЕрд╕рд▓реЗрд▓реНрдпрд╛	-549
тЦБрдПрдХрд╛	-550
рдЧрд│	-551
рдиреНрд╕	-552
тЦБрдЬреЗ	-553
тЦБрджрд┐рд╕	-554
рд╛рдВрдЪреЗ	-555
рдзрд╛рд░	-556
реЛрд╕	-557
тЦБрдкреНрд░рддрд┐	-558
тЦБрджреБрд╕	-559
тЦБрдЬрд╛рд╕реНрдд	-560
рднрд╛рд░	-561
рд╡реНрдпрд╛	-562
тЦБ	-563
рд╛	-564
┬ж	-565
реН	-566
рд░	-567
рдп	-568
рдд	-569
реЗ	-570
рдХ	-571
реА	-572
рд╕	-573
рд▓	-574
рди	-575
рдВ	-576
рд┐	-577
рд╡	-578
рд╣	-579
рдо	-580
рдЪ	-581
рдг	-582
рдк	-583
реЛ	-584
рдЖ	-585
рдж	-586
рдЧ	-587
рдЬ	-588
реБ	-589
.	-590
рдЯ	-591
рд╢	-592
рдЕ	-593
реВ	-594
рдз	-595
рдм	-596
рдб	-597
,	-598
рд╖	-599
рд│	-600
рда	-601
рдЦ	-602
рдн	-603
рде	-604
рдЙ	-605
рдШ	-606
рдП	-607
рдЭ	-608
реЙ	-609
рдл	-610
-	-611
0	-612
1	-613
рдв	-614
2	-615
рдЗ	-616
рдИ	-617
рд▒	-618
реЕ	-619
рдК	-620
реГ	-621
"	-622
9	-623
реИ	-624
)	-625
(	-626
рдС	-627
'	-628
5	-629
?	-630
C	-631
рдУ	-632
3	-633
4	-634
o	-635
:	-636
c	-637
i	-638
рез	-639
8	-640
рдБ	-641
7	-642
I	-643
6	-644
реи	-645
a	-646
реж	-647
e	-648
r	-649
S	-650
рдЮ	-651
ЁРКг	-652
ЁРК╝	-653
s	-654
V	-655
рдФ	-656
R	-657
рдЫ	-658
O	-659
реМ	-660
D	-661
A	-662
t	-663
ЁРЛЗ	-664
d	-665
n	-666
v	-667
%	-668
рек	-669
рей	-670
рел	-671
рдГ	-672
реп	-673
E	-674
P	-675
h	-676
p	-677
/	-678
;	-679
рем	-680
рео	-681
l	-682
m	-683
H	-684
M	-685
рен	-686
N	-687
u	-688
T	-689
g	-690
тАЬ	-691
рд╝	-692
w	-693
тАШ	-694
тАЩ	-695
W	-696
!	-697
U	-698
G	-699
b	-700
f	-701
y	-702
рдР	-703
тАЭ	-704
тАН	-705
рдй	-706
B	-707
L	-708
F	-709
k	-710
тАУ	-711
тАв	-712
x	-713
[	-714
]	-715
#	-716
рдН	-717
K	-718
$	-719
рдЛ	-720
z	-721
q	-722
<	-723
тЙе	-724
j	-725
Y	-726
>	-727
+	-728
Q	-729
Z	-730
*	-731
ре▓	-732
X	-733
_	-734
├Ч	-735
J	-736
╬▒	-737
=	-738
╬▓	-739
рдО	-740
тАФ	-741
~	-742
├Я	-743
╬│	-744
├Е	-745
├е	-746
