<pad>	0
</s>	0
<unk>	0
ยฆ	-1.4373
โยฆ	-1.43754
ุง	-3.76631
ุงู	-3.78471
โ.	-3.87018
ู	-4.07019
ู	-4.09093
ุฉ	-4.26402
ุช	-4.38029
ู	-4.53971
ุน	-4.66889
ุจ	-4.73421
ู	-4.76512
ู	-4.79321
ูุง	-4.83225
ูู	-4.92886
ูู	-4.95934
ู	-4.99477
ู	-4.99533
ูู	-5.15585
ู	-5.19846
ุงู	-5.2736
ู	-5.39562
ุฏ	-5.44204
ู	-5.48526
ูู	-5.51599
ุณ	-5.57093
ูู	-5.59243
ูู	-5.66368
ุงูุฑุจ	-5.68678
ุฑ	-5.71745
ูุง	-5.73981
ูู	-5.79015
ุญ	-5.81219
ุฌ	-5.82203
ูุง	-5.98021
ุด	-5.9816
ูุง	-6.13766
ุท	-6.18924
ุฒ	-6.19457
ูุง	-6.19508
ุฎ	-6.20718
ุงูุฐู	-6.23338
ูู	-6.23847
ุงุฑ	-6.25541
ุฃ	-6.27557
ูุง	-6.27798
ุต	-6.32296
ูุงู	-6.33699
ูู	-6.34463
ูุฏ	-6.38831
ู	-6.3976
ูู	-6.40775
ูู	-6.45099
ุงุก	-6.45957
ูุน	-6.4752
ุงู	-6.52711
ูู	-6.5323
ุถ	-6.54287
ุงุณุฑุงุฆูู	-6.55944
ุซ	-6.56729
ุงูู	-6.56792
ุฑุจ	-6.60485
ุบ	-6.62427
ูุฑ	-6.6433
ูุฑ	-6.67075
ูุฐุง	-6.69704
ูู	-6.70118
ููุง	-6.70372
ูู	-6.71869
ุจู	-6.7308
ุงููู	-6.74001
ููู	-6.75291
ุข	-6.77321
ุนู	-6.79107
ูุช	-6.79962
ุฐุง	-6.80461
ูุฏ	-6.80569
ุจูุช	-6.80966
ุฌููุน	-6.82182
ุชู	-6.85556
ูู	-6.8668
ุงุฏ	-6.89494
ุงูุงุฑุถ	-6.89812
ุงูุชู	-6.93131
ูุงู	-6.93282
ููุงู	-6.93405
ูู	-6.9342
ุจูู	-6.9358
ูุง	-6.94317
ุจุฑ	-6.9844
ุจุงู	-6.98591
ูู	-6.99977
ุฐ	-6.9998
ูุน	-7.03011
ูุงู	-7.03129
ุฆ	-7.03487
ูุถุง	-7.05382
ูุจ	-7.08168
ุงุช	-7.09005
ุนูู	-7.10589
ุจู	-7.10787
ูุฑ	-7.12356
ุฐูู	-7.13207
ุงุจ	-7.13225
ุจู	-7.13374
ูุงุญุฏ	-7.15389
ููุงู	-7.17812
ูู	-7.18802
ุฐูุจ	-7.21345
ุงูุง	-7.21374
ุงูููู	-7.22171
ูุช	-7.22933
ูุฏ	-7.24476
ุนูุฏ	-7.25454
ุชู	-7.25707
ุงุจู	-7.25839
ูู	-7.25979
ูุงู	-7.26197
ุนุฏ	-7.27179
ุซู	-7.28518
ูุงูู	-7.28757
ุงูุงู	-7.2959
ููุง	-7.3004
ุฎุฑุฌ	-7.30432
ููุณ	-7.30465
ูุณ	-7.30503
ููู	-7.32311
ุงุฐุง	-7.32405
ุณูุน	-7.32452
ูู	-7.33431
ููุงู	-7.35617
ุฐู	-7.3588
ูุณ	-7.36947
ุธ	-7.38067
ุญุช	-7.38069
ุงูุฏ	-7.38224
ุงุฑุถ	-7.38609
ูุฑ	-7.38611
ุงุณ	-7.40577
ููู	-7.40591
ุนู	-7.41061
ูุฐุง	-7.41271
ุชุฑ	-7.44205
ูู	-7.44812
ุจุนุฏ	-7.45041
ุงูุช	-7.46612
ุฎุฑ	-7.46643
ุดู	-7.46771
ุฐูู	-7.47679
ูุช	-7.47691
ูุฑ	-7.48836
ุนุดุฑ	-7.48934
ูููู	-7.48977
ุงูู	-7.5021
ุฌุนู	-7.51809
ุฑุฌู	-7.5249
ุงูููู	-7.52554
ูุฑ	-7.52659
ูุณู	-7.5282
ูุนู	-7.53116
ุชู	-7.53763
ุงูู	-7.54155
ุฑุง	-7.55038
ุจูู	-7.55665
ุงูุงู	-7.5608
ูู	-7.56353
ุญุณุจ	-7.56499
ููู	-7.56929
ุงูุดุนุจ	-7.57011
ุจูู	-7.57477
ุฏุฎู	-7.58495
ุตุฑ	-7.58836
ููุง	-7.59802
ููุณ	-7.5998
ุณุง	-7.60138
ููู	-7.60712
ุตูุน	-7.6184
ูููู	-7.62392
ูุญ	-7.62566
ุฏู	-7.63064
ุนูู	-7.63512
ูุงุฆูุง	-7.65626
ูุฏูู	-7.66112
ุญุฑ	-7.66269
ุงุจู	-7.66965
ูุช	-7.67201
ุดุนุจ	-7.6749
ุณู	-7.68035
ูุณ	-7.68433
ุก	-7.68801
ููุงู	-7.68855
ุฌุฑ	-7.6932
ุนููู	-7.69709
ูุซูุฑ	-7.70019
ุชู	-7.70347
ูู	-7.70477
ุงุฐ	-7.70825
ุงู	-7.71126
ุฌุงุก	-7.71171
ุณุฑ	-7.71183
ุดููู	-7.71849
ุงูุฑ	-7.72134
ุญู	-7.72368
ููุจ	-7.73176
ุจู	-7.74017
ุณุจ	-7.74127
ุนุฑู	-7.7503
ูุงู	-7.75187
ูู	-7.76631
ุดุฑ	-7.76814
ุณุช	-7.77374
ุชููู	-7.7747
ูููู	-7.77731
ุตุนุฏ	-7.77789
ูุช	-7.78021
ูุตุฑ	-7.80648
ูุถ	-7.81222
ููู	-7.81262
ูุธุฑ	-7.8161
ูุงู	-7.81617
ุงูุขู	-7.82155
ุฃุช	-7.82345
ูุงูุง	-7.8309
ุนุจุฏ	-7.83653
ุงุญ	-7.83881
ุญู	-7.84026
ููู	-7.84311
ุญูู	-7.84476
ููู	-7.84942
ุค	-7.85529
ูู	-7.8556
ููู	-7.85987
ุซูุงุซ	-7.89963
ูุฆ	-7.90937
ูู	-7.91016
ุญุง	-7.9145
ูุด	-7.92362
ุงุฑุณู	-7.93285
ุฑุฏ	-7.94353
ุถุฑุจ	-7.94392
ุฑุฌุน	-7.94645
ููู	-7.94684
ูุฌู	-7.94987
ูุงู	-7.96102
ุชููู	-7.96695
ุฎุฐ	-7.96718
ุดุง	-7.96788
ุงุณู	-7.97894
ุนุธูู	-7.98084
ุฌุจ	-7.98147
ุตู	-7.98584
ุนูู	-7.9873
ุงุฒ	-7.99804
ุงุญุฏ	-8.00377
ูุณูุญ	-8.01175
ุงูู	-8.01549
ุนุฑ	-8.01554
ููู	-8.01777
ููุง	-8.02049
ูู	-8.02125
ุทุฑูู	-8.02183
ุฌู	-8.02805
ุงูู	-8.02899
ุงุณุช	-8.03368
ุณุจุน	-8.03477
ุตูุช	-8.04906
ูุซู	-8.05161
ุงุฌู	-8.05373
ุชูู	-8.05676
ุชู	-8.05678
ุฌู	-8.06056
ููุฏ	-8.06082
ูุจู	-8.06196
ูุฌ	-8.06873
ุฌุฏ	-8.07079
ุนุฒ	-8.07277
ููู	-8.07578
ุฑุงุณ	-8.0761
ุนูู	-8.07847
ููุช	-8.08325
ุจุงุจ	-8.08391
ูุชู	-8.08489
ุชูุง	-8.09175
ุงุฎ	-8.10743
ุทูุจ	-8.10988
ุฎูุณ	-8.11623
ูุง	-8.1164
ูุณุท	-8.12275
ูุฏ	-8.12279
ููุง	-8.13058
ูู	-8.13872
ุฑุฌ	-8.13885
ุณูุงุก	-8.14056
ุฑุฌุงู	-8.15875
ุงูุฑ	-8.1631
ุฑุฃ	-8.16874
ูู	-8.17275
ุงูุชู	-8.17551
ุญู	-8.17855
ุบูุฑ	-8.19203
ุงุฑุจุน	-8.19427
ุจูุง	-8.19625
ูู	-8.20064
ุตุงุฑ	-8.20264
ุถุน	-8.20362
ูุงุฆู	-8.20482
ุงูู	-8.2063
ุงุต	-8.20908
ุญูู	-8.21054
ุงููู	-8.212
ูุด	-8.21744
ูุนู	-8.21816
ุงุท	-8.23732
ุทู	-8.2419
ูู	-8.24257
ุงุฎุฐ	-8.25276
ุณู	-8.25432
ุนููู	-8.25689
ูุฒู	-8.25843
ุฌูุน	-8.26139
ุงูุณุงู	-8.26299
ูุฏุณ	-8.26769
ุขุฎุฑ	-8.27185
ูุต	-8.27423
ูุฌุฏ	-8.27548
ููู	-8.27686
ุบู	-8.27713
ูุฌุฏ	-8.28556
ุงูุง	-8.28605
ุงูุฑุฃ	-8.28821
ูู	-8.29323
ูููุง	-8.2933
ูุงุฑ	-8.29944
ุนุจูุฏ	-8.31142
ุฌุจู	-8.31328
ุชูุฏู	-8.31918
ูุฏ	-8.33302
ููุง	-8.33512
ูู	-8.34107
ููุช	-8.34295
ุญูุง	-8.34296
ุบุฑ	-8.34636
ูุช	-8.34883
ุงุฎู	-8.34909
ูุงุฌู	-8.35194
ุญุต	-8.35793
ูุถ	-8.36252
ููุณู	-8.3641
ุณูู	-8.3709
ุฆูู	-8.37747
ุงูุงูุณุงู	-8.3786
ุญูุธ	-8.38219
ุคู	-8.38233
ูุฏู	-8.38245
ุชุญุช	-8.3833
ูุนููุจ	-8.3843
ูุงูู	-8.38686
ูุฏุงู	-8.39462
ุฑุคุณุงุก	-8.39631
ุณูู	-8.39866
ุจู	-8.40233
ูู	-8.4028
ุฎูุฑ	-8.40427
ูู	-8.4055
ูุฑุญ	-8.41145
ุจุฏ	-8.41605
ูุฏู	-8.41639
ุฐุจุญ	-8.41693
ูุทุน	-8.41966
ุณูุงู	-8.41978
ุงูุดุฑ	-8.42033
ููู	-8.43569
ุนุจุฑ	-8.43982
ูู	-8.44136
ุจูุฏ	-8.4504
ุฑุฆูุณ	-8.45612
ุตู	-8.45687
ูุญู	-8.45988
ุงููุงูู	-8.46121
ูููุง	-8.47108
ูุงุก	-8.4723
ุฑูุน	-8.47589
ุฏุฑ	-8.47891
ุฎู	-8.48015
ููุง	-8.48239
ูุจ	-8.485
ุฎุทู	-8.48592
ุฐูุฑ	-8.48877
ููุช	-8.48933
ุงุนุท	-8.49184
ุจุท	-8.49278
ุบู	-8.49642
ุบุถุจ	-8.49843
ุตุจ	-8.50057
ูุญู	-8.50742
ุงูุงุจุฏ	-8.50757
ุฑุงู	-8.50858
ูุฑูู	-8.51058
ูุงูุช	-8.51616
ุฎุช	-8.51821
ุฑูุญ	-8.51908
ุจุงุฑู	-8.51923
ุทุฑ	-8.52174
ุฎุจุฒ	-8.52537
ููุง	-8.52891
ุฌุฏุง	-8.52906
ุงุฎู	-8.52922
ุชุฑู	-8.53764
ุจุนุถ	-8.54257
ุฎุงุฑุฌ	-8.54478
ุฑู	-8.5499
ูุด	-8.55097
ุณูุท	-8.55209
ุฎุฏู	-8.55462
ุฌู	-8.556
ุงูุจุญุฑ	-8.55949
ุดุฏ	-8.56007
ูุงุฐุง	-8.56018
ุงูุญู	-8.56347
ููู	-8.56584
ููู	-8.56687
ุงูุจูุช	-8.56723
ุงููู	-8.57201
ุญุฏ	-8.57487
ุงูููู	-8.57597
ูุนู	-8.57816
ูุถุน	-8.57916
ุชูู	-8.57955
ููุณ	-8.58026
ุงุญุจ	-8.58184
ูุฑุงุก	-8.58438
ุงูุฑุฌู	-8.58594
ูุญู	-8.58677
ููุงู	-8.59575
ุงุจุฑุง	-8.59617
ุฑุญู	-8.60228
ุขุจุงุฆ	-8.60254
ุญุณู	-8.60299
ุงูุณูุฏ	-8.60312
ุดุงู	-8.61325
ูุงููุง	-8.61388
ุญูู	-8.61413
ูุงููู	-8.61572
ููู	-8.62477
ูุถ	-8.62768
ุฌุณุฏ	-8.62976
ุฎุจุฑ	-8.63473
ุฏูู	-8.63799
ุงุจุง	-8.64465
ูุฌุณ	-8.64584
ูููู	-8.65026
ูุฏู	-8.6518
ุฏุนู	-8.65199
ุงุนุทู	-8.65358
ุจุงุจู	-8.6565
ูุท	-8.6575
ููุช	-8.66228
ุงุซู	-8.66298
ุดูุฑ	-8.66433
ููู	-8.66695
ุงููุงุณ	-8.67195
ูุฏุฑ	-8.67315
ูุชุจ	-8.67454
ูุงุช	-8.67526
ุนูููู	-8.68558
ูุญุฑู	-8.68992
ููุฏ	-8.69121
ูู	-8.69267
ูุญ	-8.69335
ุณูููุงู	-8.69576
ููุณู	-8.69648
ุนูุฏ	-8.6971
ุณุฃู	-8.70798
ุดู	-8.70978
ุฑุณู	-8.71396
ุฎูู	-8.72053
ุนูู	-8.72791
ูุฑุน	-8.7293
ุดู	-8.73035
ุนุธู	-8.73047
ููุง	-8.73071
ููู	-8.73198
ููู	-8.73318
ุงูุฑูุญ	-8.74576
ุดุนูุจ	-8.74611
ุจุงุฑ	-8.74739
ุนููู	-8.74838
ุงุฆู	-8.75284
ูุฒ	-8.75287
ูู	-8.75452
ูุฌููุฏ	-8.75788
ูุงูู	-8.75915
ุฑุญ	-8.76036
ุญู	-8.76079
ุฆุฐ	-8.7614
ุซุงู	-8.76286
ุฏูุน	-8.76528
ูุงุฌุงุจ	-8.76676
ุจู	-8.76929
ุงูุณู	-8.77041
ุณุงูู	-8.7726
ูุณูุน	-8.77281
ููุณู	-8.77666
ูุฏู	-8.77741
ุดุฑุจ	-8.78415
ุงููููุฏ	-8.78633
ูุซุฑ	-8.78983
ุชูู	-8.79221
ููุงู	-8.79259
ุทูู	-8.79625
ุงูููุณุทููู	-8.79876
ุงุจูู	-8.80189
ุญูู	-8.8063
ูุฌ	-8.80783
ุณููุงุช	-8.81335
ุฃูุฑ	-8.81664
ุงุณูู	-8.81879
ูุต	-8.82465
ุธูู	-8.82806
ุณุงุฑ	-8.82997
ุบูู	-8.8463
ุงููุงู	-8.84918
ุฑูุญ	-8.85417
ุจูู	-8.85566
ูุงูุง	-8.85895
ููุฏุณ	-8.85929
ุงููุงูู	-8.86176
ุฐุจูุญ	-8.8623
ุฌุงูุจ	-8.86528
ููููู	-8.87367
ุงุฎุช	-8.87624
ุฐุฑุงุน	-8.88171
ููู	-8.89049
ุซูุงุจ	-8.89488
ุงููุฑ	-8.89813
ุตู	-8.90133
ุฌูุงุน	-8.90613
ุงููู	-8.90744
ุณูุฏ	-8.90843
ุฒูุช	-8.91159
ุงูุซุฑ	-8.91619
ุขูู	-8.91645
ููู	-8.92166
ุงูู	-8.92689
ุงุนูุงู	-8.92711
ูุณู	-8.92785
ุณุจุท	-8.93222
ุงูุงูู	-8.93257
ููู	-8.93364
ุฎุงู	-8.93544
ูุญุจ	-8.93663
ุงูุจุฑู	-8.93722
ุชูุงููุฐ	-8.9466
ูุฃุชู	-8.94888
ุญูุซ	-8.9538
ุงููู	-8.95428
ุจูุฑ	-8.95896
ูุณู	-8.95982
ุจูุงุช	-8.96181
ุงุฆู	-8.96183
ุฑุฃูุช	-8.96657
ุดูุน	-8.96919
ูุณุช	-8.97009
ูุงุฎุฐ	-8.97369
ูุนุทู	-8.97893
ุฆูุง	-8.98119
ููุงู	-8.98683
ุงุฆุฑ	-8.98749
ุจุงุณู	-8.98988
ุชููู	-9.00251
ูุชุญ	-9.00442
ุงููุฐุจุญ	-9.00567
ุณูุฏู	-9.01326
ูููุจ	-9.01434
ุตุฑุฎ	-9.01698
ุงูุฐุง	-9.01766
ุฌูุณ	-9.02026
ููุชูุจ	-9.02509
ุงุฎุจุฑ	-9.02626
ุธูุฑ	-9.02872
ุงููุงุฏ	-9.02906
ูุณุช	-9.02991
ูู	-9.03264
ุณูู	-9.03685
ูุฑู	-9.03687
ุงุฎูุชู	-9.04208
ุซุจุช	-9.04591
ูุณุฑ	-9.0561
ุชุนุจ	-9.06187
ุจุบุถ	-9.06683
ูุตู	-9.07244
ุฎูุฑ	-9.07256
ุตูุฑ	-9.07362
ุงุฆุฏ	-9.07779
ุณุฌุฏ	-9.07793
ุตุงูุญ	-9.08554
ุจูุฑ	-9.08597
ุจููุช	-9.08712
ุซูุฑ	-9.10869
ููุขุจ	-9.11029
ุงูุจูุงุก	-9.1103
ุญุงุฑุจ	-9.11723
ูุณุงุก	-9.1226
ุฎุฑุจ	-9.12723
ุงุฑุฏู	-9.13174
ุชุงุจูุช	-9.13543
ููุณ	-9.13548
ุฒุฑุน	-9.13599
ุณูุงู	-9.1391
ุฎูุงุต	-9.14131
ุซูุฑ	-9.14398
ููุงุฑ	-9.14781
ูุญุงุณ	-9.1518
ุณูู	-9.15602
ุฌูุด	-9.1582
ุดุฑู	-9.16305
ุงูุนุงูู	-9.16461
ุงูุงู	-9.16607
ุดูุฆุง	-9.1662
ุงููุฑุฃ	-9.1663
ูุฃูู	-9.17185
ุดุฑูุน	-9.17648
ุดููุฎ	-9.17679
ุงูุญูู	-9.17914
ูููู	-9.17939
ููุถุน	-9.1799
ูุณูู	-9.18422
ุซู	-9.20206
ูููู	-9.20533
ุฅ	-9.20875
ุฑุคูุณ	-9.20956
ุทุฑู	-9.21047
ุงูุฑุงูู	-9.21423
ุฏุงุฎู	-9.2154
ุจููุงููู	-9.2253
ุงููุจู	-9.22606
ูุงูู	-9.22987
ุญุฌุฑ	-9.23078
ูุตูุจ	-9.23196
ูุตุงูุง	-9.23781
ุฎูุต	-9.24055
ุชุนุท	-9.2419
ุทุฑุญ	-9.24354
ุงูุซุงูู	-9.24861
ูุจุณ	-9.25302
ุณูุฑ	-9.25434
ุงุจูุงุจ	-9.25819
ุชุฎู	-9.26251
ุบุท	-9.26393
ุงุฆู	-9.26435
ุดุจุน	-9.26698
ุฎุทุงูุง	-9.2706
ุฑุงุญ	-9.27079
ุตุจุงุญ	-9.27195
ุทุฑุฏ	-9.2759
ูุงุฏู	-9.28027
ูุฒู	-9.28058
ุงูููู	-9.283
ุงูููู	-9.283
ุงูููู	-9.28556
ุณูุฑ	-9.28889
ุญุฌุงุฑ	-9.29449
ููุนุงู	-9.29466
ูุฒุน	-9.2968
ุญุฏุซ	-9.29906
ูุฐุจ	-9.3073
ูุฑูุจ	-9.30961
ุทุฑุณ	-9.31124
ุงุนุฏุงุฆ	-9.31275
ุถูู	-9.31391
ุงูุดูุณ	-9.3308
ุตุฏู	-9.33414
ุนูููู	-9.34237
ุงููุงููุณ	-9.34319
ุงุซูู	-9.34553
ุตูู	-9.34911
ุงุดุฑุงุฑ	-9.34918
ุงูุตุฏ	-9.34948
ุฑุค	-9.35816
ูุงูู	-9.36043
ุชุฃูู	-9.37043
ุงุฌุชูุงุน	-9.37432
ุบุฑูุจ	-9.37474
ุนุดุงุฆุฑ	-9.38082
ุงููุณูู	-9.38105
ููุฆูู	-9.38129
ุฌุงูุณ	-9.38316
ุจุงุทู	-9.38971
ุงูุดุฑูุฑ	-9.39103
ุขุชู	-9.39132
ุฒูุฌ	-9.39205
ูุณู	-9.39248
ุดูุงุฏ	-9.40163
ุงุดูุฑ	-9.4088
ูุฑุงุฆุถ	-9.41367
ูุฑุณู	-9.41419
ูุฃุฎุฐ	-9.42121
ุงุซูุง	-9.43361
ุงุณุญู	-9.44549
ุฌูุนุงุฏ	-9.44773
ุงุดุช	-9.4531
ุดูุฏ	-9.45872
ุนุดูุฑ	-9.46967
ุทุนุงู	-9.47053
ุฒูุงู	-9.47186
ุฑูุจ	-9.47209
ุงุฑูู	-9.4756
ุงูุซุงูุซ	-9.48292
ุฎุดุจ	-9.48357
ููู	-9.48476
ุงุฎุทุฃ	-9.49019
ุขุจุงุก	-9.49031
ุนูุถ	-9.49414
ุงุฌุชูุน	-9.50479
ุณูุทุงู	-9.5048
ุงุนุทุงู	-9.51025
ุงุญูุงู	-9.51227
ุฎุฒู	-9.51302
ูุตู	-9.5132
โ	-10.7983
-	-12.4053
ู	-12.5482
i	-12.9149
(	-13.1649
)	-13.1649
๐	-13.4982
:	-13.4982
h	-13.9982
o	-13.9982
2	-13.9982
[	-13.9982
]	-13.9982
t	-13.9982
1	-13.9982
ู	-14.9981
.	-14.9982
j	-14.9982
5	-14.9982
m	-14.9982
n	-14.9982
y	-14.9982
ู	-14.9982
๐ฃ	-14.9982
๐ผ	-14.9982
*	-14.9982
6	-14.9982
