<pad>	0
</s>	0
<unk>	0
¦	-1.18403
▁¦	-1.55034
▁	-3.01284
𐋇	-3.44351
e	-3.62806
o	-3.87322
i	-3.89729
▁,	-4.06965
a	-4.22515
di	-4.66051
il	-4.91726
la	-5.1274
▁'	-5.36038
che	-5.38685
in	-5.55836
per	-5.60546
▁:	-5.63538
non	-5.66352
ò	-5.74196
si	-5.74849
le	-5.7518
signore	-5.84631
del	-5.87722
è	-5.89641
no	-5.9316
gli	-5.95791
l	-6.00301
re	-6.05601
un	-6.05877
é	-6.06426
▁;	-6.11739
con	-6.12356
«	-6.16643
da	-6.24778
loro	-6.27848
de	-6.28507
al	-6.33694
▁.	-6.35119
lo	-6.36815
suo	-6.40622
ha	-6.4134
te	-6.45168
ma	-6.4741
ti	-6.47838
dio	-6.51542
perch	-6.54746
mi	-6.56904
vi	-6.59251
come	-6.61593
nel	-6.64479
della	-6.66728
se	-6.6784
▁»	-6.68387
tutt	-6.69968
tuo	-6.78394
d	-6.83454
c	-6.83754
sono	-6.84185
à	-6.85798
ci	-6.88343
una	-6.88373
vo	-6.90018
me	-6.90818
disse	-6.93331
ro	-6.95195
io	-6.95735
li	-7.00821
figli	-7.03495
dell	-7.03552
figlio	-7.04963
era	-7.07423
rono	-7.08389
alla	-7.09704
n	-7.11741
sua	-7.12121
chi	-7.1232
nell	-7.12461
tu	-7.1301
egli	-7.13409
mio	-7.155
dal	-7.16144
ne	-7.18782
rà	-7.20577
giorn	-7.23021
p	-7.25539
quell	-7.25551
quand	-7.25593
aveva	-7.26655
israel	-7.27445
g	-7.32035
s	-7.33197
questo	-7.3321
lui	-7.34562
ai	-7.34848
popolo	-7.36056
ho	-7.40024
su	-7.41966
vostr	-7.42671
quest	-7.44456
contro	-7.44851
allor	-7.47175
dall	-7.48346
padr	-7.4977
anche	-7.50661
uom	-7.51125
sarà	-7.51636
terra	-7.51778
ranno	-7.51857
osì	-7.52277
paes	-7.54175
tutto	-7.55726
tua	-7.56208
anno	-7.56396
città	-7.60293
parol	-7.62092
casa	-7.62665
iù	-7.63359
fu	-7.63966
ad	-7.64383
mia	-7.66553
poi	-7.71279
ecco	-7.72248
que	-7.7327
▁?	-7.7353
ogni	-7.7379
ì	-7.74668
sull	-7.76805
david	-7.7861
ed	-7.79906
essi	-7.80984
ri	-7.81687
sul	-7.81919
all	-7.83613
uomin	-7.84246
tà	-7.84394
to	-7.86417
ora	-7.87001
esù	-7.87427
fatto	-7.87491
mie	-7.90426
nostr	-7.92079
qual	-7.93017
secondo	-7.93326
vanti	-7.93756
fratell	-7.93956
ver	-7.95033
mos	-7.95945
noi	-7.96856
fece	-7.97886
ono	-7.98691
erà	-7.98788
sacerdot	-7.99027
mano	-7.99183
va	-7.99193
far	-8.00202
fino	-8.02395
dice	-8.02452
rispose	-8.03022
due	-8.03468
giuda	-8.03798
fatti	-8.04411
mezzo	-8.05126
tra	-8.05384
poich	-8.06249
cuor	-8.0754
quant	-8.08409
occhi	-8.08555
gerusalemm	-8.08686
sa	-8.08791
sia	-8.1028
ete	-8.10654
ità	-8.10674
vita	-8.11264
vers	-8.12508
ù	-8.12891
israelit	-8.1388
tempi	-8.14384
quel	-8.14906
ndo	-8.17033
ciel	-8.1905
eran	-8.1969
-	-8.20475
tutta	-8.20982
sue	-8.22497
cosa	-8.23947
grande	-8.24006
cui	-8.24156
mentr	-8.26653
nessun	-8.27005
dopo	-8.27456
mani	-8.28335
uno	-8.28888
sei	-8.2933
alle	-8.30861
dun	-8.31357
mo	-8.32007
stess	-8.32559
fra	-8.32649
senz	-8.33087
mort	-8.34061
han	-8.35257
sta	-8.35742
egitt	-8.36039
regn	-8.36448
agli	-8.37367
▁?»	-8.3818
essa	-8.38743
▁!»	-8.38848
▁».	-8.38924
nza	-8.39726
cose	-8.40057
ancor	-8.40374
▁-	-8.41622
zione	-8.42056
dove	-8.42263
capo	-8.42696
donn	-8.42817
dett	-8.43026
tempo	-8.43481
questi	-8.44326
spirit	-8.44919
bene	-8.46704
crist	-8.47791
forse	-8.48714
one	-8.50858
anni	-8.51033
parte	-8.51078
pi	-8.51982
capi	-8.53554
alcun	-8.5365
avet	-8.53693
porta	-8.54393
semp	-8.54775
rò	-8.5565
legge	-8.56438
stato	-8.57402
sopra	-8.57438
fuoc	-8.58454
là	-8.59126
nom	-8.59602
fa	-8.60125
and	-8.61406
van	-8.61589
nno	-8.62357
za	-8.62565
giustizia	-8.6279
altri	-8.63768
sotto	-8.63792
altro	-8.64165
r	-8.6426
via	-8.65197
luogo	-8.65421
pietr	-8.6587
male	-8.65981
amo	-8.66013
sacrifici	-8.66037
essere	-8.66876
nei	-8.67337
m	-8.67814
tre	-8.67855
servo	-8.67855
altar	-8.69359
spad	-8.69768
solo	-8.70152
tue	-8.70904
vien	-8.71258
sangu	-8.71694
saul	-8.71928
dato	-8.7207
oro	-8.72328
tanto	-8.73933
voc	-8.74568
presso	-8.7549
ezza	-8.75606
sette	-8.75906
nemic	-8.77424
prima	-8.77656
ta	-8.79416
famigli	-8.7969
pu	-8.80093
trib	-8.81546
oggi	-8.81962
insiem	-8.81993
ar	-8.82214
gloria	-8.82305
prese	-8.82749
peccato	-8.83241
abbiam	-8.83429
ato	-8.83456
servi	-8.84161
bocca	-8.84603
mare	-8.84628
fare	-8.84637
acqua	-8.85007
desert	-8.85131
giacobb	-8.85145
ebbe	-8.8588
k	-8.86531
t	-8.87897
colu	-8.88063
saran	-8.88315
invec	-8.8905
dai	-8.90196
rete	-8.91009
aronn	-8.91619
giude	-8.91899
moglie	-8.92434
dicendo	-8.9324
furon	-8.93752
mond	-8.93808
co	-8.9389
popol	-8.94241
buon	-8.94298
mente	-8.94403
posto	-8.94455
im	-8.94513
nott	-8.94721
andar	-8.95286
tenda	-8.96101
av	-8.96431
offert	-8.97896
venne	-8.98471
molt	-8.98687
mento	-8.99647
nulla	-8.99794
piedi	-9.0008
rai	-9.00124
quali	-9.00985
santo	-9.00985
causa	-9.01919
monte	-9.0213
nazion	-9.03204
alleanz	-9.03545
ano	-9.03642
am	-9.03705
so	-9.03832
stava	-9.03874
argent	-9.04461
ira	-9.04786
abram	-9.04806
gente	-9.05
erò	-9.05422
gioi	-9.05966
giu	-9.06235
b	-9.06253
qui	-9.06367
gia	-9.06397
babiloni	-9.06766
carne	-9.0711
fede	-9.07199
pa	-9.0725
salomon	-9.07412
na	-9.07424
seppe	-9.08048
▁?».	-9.08082
madre	-9.08488
diede	-9.0896
ve	-9.09235
faccia	-9.10079
eserciti	-9.10182
olocaust	-9.10796
ni	-9.10825
davan	-9.11424
pac	-9.1145
salv	-9.11635
mai	-9.1175
filiste	-9.11834
bestia	-9.12172
dimora	-9.12265
abitant	-9.12433
u	-9.13335
avr	-9.13592
dico	-9.13719
gran	-9.14275
giust	-9.14554
finch	-9.14661
iamo	-9.15134
zza	-9.15196
fuor	-9.15222
fara	-9.15614
nuov	-9.15863
diceva	-9.16132
porte	-9.16447
propri	-9.16695
quanti	-9.16957
discepol	-9.17929
visto	-9.18142
abbia	-9.18347
pane	-9.18767
grazia	-9.20547
figlia	-9.20565
mand	-9.20875
amente	-9.20901
siamo	-9.21113
leviti	-9.21362
vesti	-9.21635
color	-9.2177
molti	-9.21955
acque	-9.22137
profeti	-9.22559
comuni	-9.22868
dar	-9.23166
ascolta	-9.2323
farà	-9.23361
ciascun	-9.23634
gener	-9.24155
gios	-9.24833
profeta	-9.25334
schiav	-9.25626
scritt	-9.2679
alz	-9.26847
altra	-9.27428
chiam	-9.27586
uè	-9.27934
cubit	-9.28035
fronte	-9.28047
comand	-9.28547
sto	-9.28631
aver	-9.28707
guerr	-9.28777
mese	-9.28875
strad	-9.29972
ben	-9.30065
poter	-9.31458
sara	-9.31494
arca	-9.31701
dire	-9.31828
fosse	-9.32644
mor	-9.32765
ch	-9.33265
nque	-9.33989
stati	-9.34903
riguard	-9.34908
intorn	-9.3492
oltre	-9.3574
ra	-9.36195
chiamat	-9.3644
mangiar	-9.36518
volta	-9.36888
f	-9.38075
quindi	-9.38262
luce	-9.38575
opere	-9.38813
forza	-9.38863
sol	-9.38897
dieci	-9.39138
opera	-9.39309
sui	-9.39912
corpo	-9.39998
uscire	-9.40103
quattro	-9.40522
cinque	-9.4063
trova	-9.41587
cio	-9.41992
primo	-9.42016
messo	-9.42201
udit	-9.42357
rest	-9.42362
veder	-9.42789
fedel	-9.4291
orecchi	-9.43008
dov	-9.43096
lontan	-9.43652
iniquit	-9.43936
▁!».	-9.43964
angel	-9.44375
pot	-9.44402
camp	-9.4455
ando	-9.45454
sse	-9.45591
ordine	-9.45616
èl	-9.4585
parla	-9.45922
esercit	-9.46357
vino	-9.46753
ca	-9.473
grid	-9.47429
divenne	-9.47437
oracol	-9.47905
vide	-9.47971
testa	-9.48114
grida	-9.48165
giordan	-9.48375
eredit	-9.48444
venuto	-9.48532
cor	-9.48681
lavor	-9.48845
esso	-9.48978
etern	-9.49406
as	-9.49649
mandat	-9.49792
fine	-9.50907
anziani	-9.51075
santuari	-9.51429
chiu	-9.5168
sion	-9.52405
fate	-9.52967
stranier	-9.52991
servizi	-9.533
mod	-9.53301
genti	-9.53311
mise	-9.53464
dodici	-9.54048
grandi	-9.54742
potenz	-9.54765
anzi	-9.5505
farai	-9.55142
gregg	-9.55161
ognun	-9.55651
generazion	-9.5567
mont	-9.55843
parti	-9.55956
libr	-9.56785
stata	-9.56878
fi	-9.57016
metter	-9.57072
efraim	-9.57129
entr	-9.57485
destra	-9.57699
pro	-9.57902
pur	-9.58186
và	-9.58357
po	-9.58543
ce	-9.58856
malvagi	-9.58939
peccat	-9.59003
venir	-9.59056
ordinat	-9.59057
tron	-9.59407
or	-9.60157
terz	-9.60159
cavall	-9.60648
empi	-9.60715
presenz	-9.61121
lung	-9.6161
sor	-9.61706
do	-9.61731
sì	-9.61863
discende	-9.62586
giovann	-9.62917
nostra	-9.6303
immond	-9.63173
alber	-9.6367
anch	-9.63995
cammin	-9.64376
assal	-9.64714
morti	-9.64749
amore	-9.64777
parlar	-9.65049
giudizi	-9.65265
sapien	-9.65415
idol	-9.65491
numero	-9.6642
possesso	-9.66457
fium	-9.66459
liber	-9.66542
lio	-9.66652
fin	-9.66877
avev	-9.67031
sabat	-9.67464
morire	-9.67569
region	-9.67673
saggi	-9.67753
padrone	-9.67856
tali	-9.67938
moab	-9.68775
tale	-9.68892
testimonianz	-9.689
conosce	-9.69187
ber	-9.69428
frutt	-9.69987
preso	-9.70045
pien	-9.70338
orient	-9.71384
scelt	-9.71384
ministr	-9.71515
voglio	-9.71578
certo	-9.71663
prender	-9.71868
misericordi	-9.71932
on	-9.72091
diritt	-9.72118
vicin	-9.72158
esse	-9.72476
beniamin	-9.72511
allo	-9.72612
bambin	-9.72651
dà	-9.72717
,	-9.72851
bet	-9.73025
venti	-9.73093
ate	-9.73362
sole	-9.73495
lato	-9.735
remo	-9.73592
folla	-9.73636
convegn	-9.73938
appen	-9.73953
osserva	-9.74294
marit	-9.74411
oggett	-9.74521
dono	-9.75108
subit	-9.7592
costu	-9.75933
maestr	-9.75973
parl	-9.75995
timor	-9.76019
valle	-9.76356
accampament	-9.76876
rovina	-9.77236
esser	-9.77388
muel	-9.77425
sicl	-9.77574
bere	-9.78062
letto	-9.78134
ava	-9.78165
condott	-9.784
territori	-9.78574
uscì	-9.78816
lingua	-9.78969
elia	-9.78992
dagli	-9.79059
baal	-9.79374
cerca	-9.79798
promess	-9.80133
confin	-9.80437
gerem	-9.80536
cad	-9.80586
son	-9.81316
cib	-9.81514
denar	-9.82119
sera	-9.82258
rivolta	-9.8243
alto	-9.82609
età	-9.82686
espiatori	-9.82728
sorte	-9.82925
rimase	-9.82932
utto	-9.82967
volte	-9.83081
mila	-9.83413
mangia	-9.83717
pre	-9.83979
neppur	-9.84232
benedett	-9.84239
preghier	-9.84655
menti	-9.84887
costo	-9.84928
mura	-9.85097
stolt	-9.85278
oab	-9.85407
possa	-9.85639
entrar	-9.85847
car	-9.86281
aiut	-9.86359
prendi	-9.86366
state	-9.86426
forte	-9.86485
render	-9.86548
dare	-9.86717
montagn	-9.87059
ga	-9.87284
santi	-9.87344
ero	-9.87389
simil	-9.8751
ezechi	-9.87801
onore	-9.88175
primogenit	-9.8861
mattin	-9.89103
isacc	-9.89215
qualcun	-9.89314
dietr	-9.89681
ariet	-9.8973
usci	-9.89828
vento	-9.89851
vivent	-9.89978
sti	-9.90048
ghe	-9.9042
gàla	-9.90524
pure	-9.90568
ura	-9.90685
venga	-9.91574
pecore	-9.91589
condusse	-9.9177
passa	-9.92004
torn	-9.92349
manàss	-9.92364
cento	-9.92448
anima	-9.92452
ab	-9.92577
gio	-9.92694
altre	-9.93001
giudic	-9.93299
azion	-9.93312
ata	-9.93684
hi	-9.93885
sorell	-9.93991
nascost	-9.94732
faceva	-9.94827
potr	-9.94934
vision	-9.95144
mmo	-9.9532
volto	-9.9547
campagn	-9.95527
scrib	-9.95527
battagli	-9.95544
commess	-9.95758
trovato	-9.95864
ordin	-9.96082
festa	-9.96124
pes	-9.96736
ricchezz	-9.97145
ammonit	-9.97146
dani	-9.97301
carri	-9.97472
avver	-9.97497
ìa	-9.97824
consacrat	-9.97905
poc	-9.97995
assiri	-9.98141
andate	-9.98283
uccise	-9.98291
pian	-9.98592
go	-9.98761
egizian	-9.98791
parlato	-9.98887
fà	-9.98907
prendere	-9.99195
giunse	-9.99224
samari	-9.99652
oblazion	-9.99717
passar	-10.0005
col	-10.0018
messagger	-10.0047
pascoli	-10.0069
seguito	-10.0088
guarda	-10.0121
ingress	-10.0131
giònat	-10.0133
besti	-10.0139
pratica	-10.015
assemble	-10.0217
polver	-10.0217
asin	-10.0221
ntro	-10.023
domand	-10.0255
speranz	-10.0264
preser	-10.0276
abomini	-10.0303
sepolcr	-10.0303
grass	-10.0305
case	-10.0315
bracci	-10.0326
decret	-10.0329
mari	-10.0329
uscit	-10.0358
port	-10.0368
ascoltate	-10.0379
aspett	-10.0387
prossim	-10.039
colonn	-10.0402
tende	-10.0419
incens	-10.0436
bala	-10.0441
trov	-10.0443
piet	-10.0463
alza	-10.0472
duran	-10.0473
tenebr	-10.0524
dom	-10.0534
saper	-10.0549
settim	-10.056
giovani	-10.0566
concess	-10.0603
dur	-10.0607
fame	-10.0629
onne	-10.0639
giovane	-10.0657
miser	-10.0722
dan	-10.0731
altur	-10.0748
pass	-10.0751
sali	-10.0755
chiama	-10.0826
prova	-10.0827
ricevut	-10.0838
paura	-10.0838
leggi	-10.0838
passat	-10.0843
saret	-10.0844
trovava	-10.0856
sdegn	-10.0867
sarò	-10.0873
giusti	-10.0902
stanz	-10.0909
principi	-10.0928
dev	-10.0932
pose	-10.0938
olo	-10.0949
avra	-10.0964
nte	-10.0966
colpa	-10.0967
villaggi	-10.1021
abi	-10.1024
compiut	-10.1025
mori	-10.1027
compi	-10.1036
lode	-10.1038
pover	-10.1048
labbr	-10.1049
entra	-10.1053
v	-10.1059
esa	-10.1072
lascia	-10.1121
sventura	-10.1137
piccol	-10.1176
segn	-10.1189
empio	-10.1197
vedi	-10.1209
sappia	-10.1255
settentrion	-10.1268
lech	-10.1273
bo	-10.1282
ggi	-10.1287
fat	-10.1292
uccelli	-10.1294
cadaver	-10.1315
sc	-10.1316
rito	-10.132
ach	-10.136
giovenc	-10.1379
sola	-10.1384
dinanz	-10.141
salva	-10.1419
potente	-10.1433
trenta	-10.1441
scese	-10.1456
veni	-10.1482
offr	-10.1484
diventat	-10.1488
cadut	-10.1502
torrent	-10.1502
bronz	-10.1512
cura	-10.1517
chiese	-10.1535
stermin	-10.1549
legn	-10.1556
lascer	-10.1557
sser	-10.1558
manda	-10.1585
baston	-10.1595
maschi	-10.1595
tori	-10.1629
manger	-10.1667
gerobo	-10.1694
gad	-10.1739
nato	-10.1741
entrat	-10.1755
cammina	-10.1761
moment	-10.1768
animal	-10.178
ste	-10.1792
sarebbe	-10.1796
forma	-10.1799
com	-10.1805
viver	-10.1807
ritorn	-10.1813
cattiv	-10.1817
ione	-10.1819
fortezz	-10.1841
propria	-10.1844
bas	-10.1849
erai	-10.1851
gett	-10.1922
cinquanta	-10.1927
guai	-10.1945
dolor	-10.1951
agnell	-10.1956
vecchi	-10.1994
ripos	-10.2007
farise	-10.202
prodigi	-10.2025
elis	-10.2056
piena	-10.2072
portato	-10.2095
occident	-10.21
chiamava	-10.2109
ferr	-10.212
tura	-10.2144
indietr	-10.2157
consigli	-10.2191
endo	-10.2204
angoscia	-10.2205
beni	-10.2207
diventer	-10.2214
rimast	-10.2231
orpora	-10.2258
h	-10.2284
torna	-10.2317
comandat	-10.2322
venuti	-10.2369
nti	-10.2391
preparat	-10.2412
costruit	-10.2421
preda	-10.2435
eppur	-10.2441
porr	-10.2458
stra	-10.2496
reggia	-10.2501
vergogna	-10.2524
terror	-10.2528
abitava	-10.2536
ud	-10.254
ucciso	-10.2543
rifugi	-10.2557
tornar	-10.2581
campi	-10.2585
bar	-10.2586
calde	-10.2595
vuol	-10.2604
date	-10.2645
tto	-10.2653
andava	-10.2661
bbe	-10.2662
ricord	-10.2673
offrire	-10.2694
mezzogiorn	-10.2699
rti	-10.2724
vivo	-10.2726
favore	-10.2741
acab	-10.2741
perenn	-10.2743
vangel	-10.2744
canaa	-10.2747
ved	-10.2752
quart	-10.2753
mogli	-10.2755
mette	-10.2758
avut	-10.2771
frutti	-10.2773
z	-10.2822
alzati	-10.2826
canto	-10.2833
sald	-10.2842
offrir	-10.2853
mantell	-10.2853
rsi	-10.2857
person	-10.2866
buo	-10.2879
bi	-10.2887
discendent	-10.2887
at	-10.2902
ascoltato	-10.2919
ossa	-10.2942
inter	-10.2942
data	-10.2962
gàba	-10.2968
mille	-10.297
temere	-10.3007
guardi	-10.3009
partor	-10.3031
nub	-10.3073
avversari	-10.3079
facendo	-10.308
vedendo	-10.3082
mander	-10.3096
reso	-10.3103
venut	-10.3106
dite	-10.3118
misura	-10.3127
viv	-10.3156
cherubin	-10.3194
nabucod	-10.3194
tavola	-10.3195
amorre	-10.3196
abita	-10.3205
qua	-10.3211
angeli	-10.3221
mattina	-10.3226
prende	-10.3254
piogg	-10.3258
giunt	-10.3263
giò	-10.3264
radun	-10.3267
prì	-10.3284
passi	-10.3287
profum	-10.3294
gno	-10.3309
vuo	-10.3311
zio	-10.3328
sicur	-10.3337
òn	-10.334
pront	-10.3341
conoscere	-10.3366
ascolt	-10.3366
parlava	-10.3369
pen	-10.3378
àm	-10.3382
testimoni	-10.34
dì	-10.3401
atri	-10.3414
gat	-10.3415
stabilito	-10.342
grazie	-10.3428
forestier	-10.3429
sommo	-10.343
accampa	-10.3458
getta	-10.3469
dis	-10.3482
udire	-10.353
largh	-10.3549
copp	-10.3566
partire	-10.3568
conosco	-10.3572
salì	-10.3575
abbonda	-10.3575
lasci	-10.3578
scender	-10.359
cambi	-10.3594
az	-10.3629
prostr	-10.3656
avendo	-10.367
passer	-10.3675
prest	-10.3685
nud	-10.3687
cominci	-10.3699
conto	-10.3709
apostol	-10.371
arriv	-10.3713
retto	-10.3719
is	-10.3747
part	-10.3763
ferm	-10.3767
bell	-10.3787
vigna	-10.3791
ba	-10.381
vista	-10.3818
pasqua	-10.382
veste	-10.3855
giurat	-10.387
cat	-10.3908
desideri	-10.3913
tropp	-10.3915
inviat	-10.3921
quaranta	-10.3929
devo	-10.3931
sagg	-10.3951
agnelli	-10.3966
censi	-10.3978
molte	-10.4007
àr	-10.4019
abbandonato	-10.403
acces	-10.403
fatta	-10.4032
ebron	-10.4038
attorn	-10.4039
lunghe	-10.404
portar	-10.4043
simon	-10.406
ram	-10.4074
vestit	-10.4078
pagan	-10.4146
pelle	-10.4154
governator	-10.4165
conosciut	-10.4165
benedizion	-10.4169
comandament	-10.4176
veniva	-10.4186
vengo	-10.4189
resta	-10.4194
cadde	-10.4197
velo	-10.42
nto	-10.4224
avere	-10.4241
avan	-10.4248
presi	-10.426
settanta	-10.4281
erba	-10.4287
schiavi	-10.4288
lontà	-10.4295
aram	-10.4305
assi	-10.4316
circoncisi	-10.4335
canane	-10.4349
distrugger	-10.4373
arame	-10.4402
asse	-10.4413
galile	-10.4423
sinistr	-10.4423
vittim	-10.4425
profond	-10.4446
bon	-10.4455
punt	-10.4492
san	-10.4549
giardin	-10.4554
rispost	-10.4555
tal	-10.4556
prigionier	-10.4559
secol	-10.4578
vede	-10.459
dispers	-10.4607
tratt	-10.4617
raduna	-10.4619
ghi	-10.4647
fals	-10.4648
viaggi	-10.4652
colpit	-10.4657
fann	-10.4669
tromb	-10.4688
principe	-10.4688
libera	-10.4692
intelligen	-10.4693
lasciar	-10.4697
sai	-10.4704
ieu	-10.4747
sape	-10.48
ur	-10.4806
leone	-10.4819
negli	-10.4822
addoss	-10.4823
possia	-10.4831
liba	-10.4841
ombra	-10.4856
acc	-10.4858
doman	-10.4859
finit	-10.4863
intern	-10.4876
innocent	-10.4891
sce	-10.492
abitar	-10.4924
bal	-10.4938
ruben	-10.4945
present	-10.4959
pensier	-10.497
decis	-10.4976
armi	-10.5
fer	-10.5016
can	-10.5044
arco	-10.5047
lamento	-10.5094
stabil	-10.5097
volle	-10.5102
segui	-10.5104
motiv	-10.5109
consumat	-10.5113
agit	-10.5114
mar	-10.5134
sogno	-10.5138
colp	-10.5146
sommi	-10.521
zer	-10.5219
violenz	-10.524
betel	-10.5241
speci	-10.5243
muro	-10.5244
piede	-10.5244
copert	-10.5259
circ	-10.5259
catene	-10.5303
asa	-10.5313
estremi	-10.532
ricordat	-10.5325
felic	-10.5344
tan	-10.5369
tr	-10.5371
bri	-10.5375
levi	-10.5377
servire	-10.5383
maggior	-10.5383
avrebbe	-10.5389
ge	-10.5395
viva	-10.5409
mosse	-10.543
spalle	-10.5487
fai	-10.5489
decimo	-10.5494
decim	-10.5505
be	-10.5514
segni	-10.5515
udi	-10.5517
coro	-10.5521
fossa	-10.5528
ggio	-10.553
lancia	-10.5536
abim	-10.5538
uman	-10.5611
fanciull	-10.5653
giunge	-10.5653
coller	-10.5672
stirpe	-10.5674
sichem	-10.5681
nna	-10.5682
salvar	-10.5699
custodi	-10.5706
ssi	-10.5721
du	-10.5721
dò	-10.5745
ricc	-10.5764
accan	-10.5764
manca	-10.5765
allontana	-10.5766
acaz	-10.5767
facci	-10.5775
riscatt	-10.5779
bile	-10.5788
costru	-10.5808
amat	-10.5811
scienz	-10.5822
superstit	-10.5824
fil	-10.5835
sguard	-10.5851
rami	-10.5851
libazion	-10.5864
prezios	-10.5919
distrutt	-10.5921
stend	-10.5946
giunto	-10.5956
rocci	-10.5956
vive	-10.5957
santa	-10.597
salmo	-10.5976
gradit	-10.5986
avesse	-10.5993
vendett	-10.5994
fian	-10.6025
ascoltar	-10.6034
scrittur	-10.6064
carr	-10.6073
gono	-10.6076
dura	-10.6105
spos	-10.6105
moltitudin	-10.6129
raccolt	-10.6129
apparve	-10.613
registrat	-10.6131
essendo	-10.6136
espia	-10.6145
toglier	-10.6149
pani	-10.6164
dica	-10.6174
cos	-10.6177
messi	-10.6178
saf	-10.618
tornat	-10.6221
salit	-10.6247
inferi	-10.6268
otto	-10.6279
rimarr	-10.6289
fuggi	-10.6291
mangiato	-10.6295
spi	-10.6302
sap	-10.6309
schiere	-10.6316
annunzia	-10.6331
preg	-10.6344
avre	-10.6347
fugg	-10.6372
gest	-10.6376
ner	-10.6377
ester	-10.6395
doni	-10.6407
posso	-10.6411
resti	-10.6416
rimane	-10.6434
erico	-10.6443
sedec	-10.6447
provinc	-10.6447
maledizion	-10.6449
ferit	-10.6454
lì	-10.6456
seduto	-10.6463
sessanta	-10.6467
rende	-10.6472
numeros	-10.6483
chiamar	-10.6486
tesori	-10.6494
miseri	-10.65
brucer	-10.65
partit	-10.6509
riceve	-10.6533
portava	-10.6544
arriva	-10.6558
aser	-10.6577
tranquill	-10.6582
flagell	-10.6605
altissim	-10.6605
peccator	-10.6607
cader	-10.6617
trovar	-10.6637
allontan	-10.6639
presente	-10.6646
amici	-10.666
comun	-10.6661
sale	-10.6663
cima	-10.6667
tti	-10.6674
crede	-10.6679
notizi	-10.6679
amic	-10.6707
ultim	-10.6725
bà	-10.6736
fondament	-10.6751
tavole	-10.6757
giog	-10.6757
nubi	-10.6765
dobb	-10.6769
fiducia	-10.6769
ragazz	-10.6769
splendor	-10.6769
hittit	-10.6769
banchett	-10.6769
mettere	-10.6773
attravers	-10.6784
sentier	-10.6787
fior	-10.6794
tri	-10.682
guardia	-10.6835
lasciato	-10.685
isai	-10.6861
macchia	-10.6867
ordina	-10.6882
pezzi	-10.6898
poveri	-10.6899
cedro	-10.6902
menzogn	-10.6903
infedel	-10.6915
prigione	-10.6931
cammell	-10.6936
segret	-10.6936
miglior	-10.6938
sentit	-10.6969
ingann	-10.6969
talent	-10.6984
creato	-10.6999
vedova	-10.7006
stare	-10.7006
anti	-10.7014
viola	-10.7017
bruciat	-10.7019
signor	-10.7025
elea	-10.7033
cercate	-10.7034
an	-10.7035
combattere	-10.7036
sepolt	-10.7072
seppelli	-10.7091
conosci	-10.7095
duecento	-10.7096
tiro	-10.71
mardoche	-10.7105
significa	-10.7105
damasc	-10.7106
tolt	-10.7108
angol	-10.7114
rame	-10.7116
vider	-10.7117
schiera	-10.7132
lavori	-10.7134
giurament	-10.7151
he	-10.7165
orma	-10.7183
portaron	-10.7185
natan	-10.7198
nove	-10.7198
castig	-10.7212
oscur	-10.7212
cr	-10.7213
offri	-10.7234
base	-10.7236
torner	-10.7247
beat	-10.7247
sò	-10.7265
fianc	-10.7273
superior	-10.7278
nati	-10.7279
pensa	-10.7285
botti	-10.7287
strett	-10.7287
furor	-10.7296
mes	-10.7317
stender	-10.733
luog	-10.7345
erava	-10.7374
pianto	-10.7378
tratta	-10.7379
comincia	-10.7407
persona	-10.7407
sacc	-10.7408
continu	-10.7416
risponde	-10.7421
bue	-10.7421
aggiunse	-10.7452
precett	-10.7453
devi	-10.7453
onnipoten	-10.7453
fretta	-10.7454
regin	-10.7467
odia	-10.7499
salire	-10.7509
perire	-10.7512
vidi	-10.7527
generat	-10.7537
potent	-10.7545
gettato	-10.7568
denti	-10.7571
soffi	-10.7584
proprie	-10.7608
segu	-10.7621
dottrin	-10.7632
risuscitat	-10.7632
collo	-10.7634
vitell	-10.7637
maledett	-10.7651
bisogno	-10.7669
peste	-10.7672
benevole	-10.7673
disprezzat	-10.7679
valoros	-10.7684
real	-10.7688
ru	-10.769
selvatic	-10.7698
dissi	-10.7705
mangi	-10.7707
alta	-10.7712
zia	-10.7724
ferma	-10.7729
pastor	-10.7731
aperto	-10.7737
benedisse	-10.7749
pilat	-10.7758
abiss	-10.7774
guardate	-10.7775
vedo	-10.7797
accoglie	-10.7806
betlemm	-10.7813
zaccari	-10.7814
frontier	-10.7814
vigne	-10.7814
us	-10.7816
ufficial	-10.782
metti	-10.7834
chiamati	-10.7862
abiter	-10.7866
sposa	-10.7875
ribelli	-10.7884
superbi	-10.7886
fod	-10.789
sero	-10.79
uscir	-10.7907
arred	-10.7919
sorge	-10.7931
stell	-10.7947
tta	-10.7953
braccia	-10.7958
fuggit	-10.7962
scor	-10.7977
compier	-10.7986
cavalier	-10.7999
appartien	-10.7999
palazz	-10.7999
profetizza	-10.8004
diventa	-10.801
zaro	-10.8029
ordini	-10.8031
ardente	-10.8032
atana	-10.8036
digiun	-10.804
annunzi	-10.8043
umili	-10.8051
rifiut	-10.8057
divora	-10.8067
riprese	-10.8068
cu	-10.8069
prodi	-10.8076
quint	-10.8078
st	-10.8079
estrem	-10.8081
uccidere	-10.8082
median	-10.8087
incontr	-10.8132
ssim	-10.814
stabilir	-10.8143
second	-10.8153
difes	-10.8189
corona	-10.8197
pozz	-10.8203
kì	-10.8214
ritorna	-10.8228
quarant	-10.8231
stese	-10.8233
inoltr	-10.8235
aià	-10.8245
consegnato	-10.8249
amen	-10.8259
parler	-10.8267
prostra	-10.8271
descritt	-10.8278
zi	-10.8282
condanna	-10.8296
spin	-10.8296
scere	-10.8296
sigill	-10.8319
abiti	-10.8328
vedr	-10.8329
forti	-10.8334
schern	-10.8376
pascol	-10.8377
confida	-10.8379
prodott	-10.838
azzim	-10.838
medesim	-10.838
ridott	-10.8383
iniqu	-10.8385
cortil	-10.8386
nèf	-10.8387
simeon	-10.8393
fatica	-10.8396
▁"	-10.8405
voglia	-10.8407
gross	-10.8408
entre	-10.8411
zad	-10.8411
er	-10.8425
fec	-10.8426
nomi	-10.8435
sces	-10.8438
toccat	-10.844
inn	-10.8452
trecento	-10.8458
cal	-10.8476
presenta	-10.8483
zze	-10.849
retti	-10.8491
sina	-10.8498
stes	-10.85
ito	-10.8504
portate	-10.8506
lot	-10.8517
cercava	-10.852
legat	-10.852
supplica	-10.8527
doma	-10.8528
vada	-10.8534
numerosi	-10.854
candelabr	-10.8576
frecc	-10.8576
autori	-10.8576
piaga	-10.8576
integr	-10.8576
primizi	-10.8579
omicid	-10.858
temete	-10.8593
prendete	-10.8595
usciva	-10.8595
robo	-10.8597
primi	-10.8605
retta	-10.8607
man	-10.8609
dirgli	-10.8623
salvato	-10.8624
perdona	-10.8636
invi	-10.8648
piccoli	-10.8651
latte	-10.8671
spavento	-10.8672
chies	-10.8675
vor	-10.8683
letter	-10.8705
presa	-10.8714
recint	-10.8723
spezzat	-10.8724
doveva	-10.8727
unic	-10.8745
por	-10.8747
òt	-10.8753
sino	-10.8756
vergin	-10.8759
rotol	-10.8763
benedir	-10.8774
orgoglio	-10.8776
parabol	-10.8776
desolazion	-10.8776
serpent	-10.8778
destinat	-10.8789
cintur	-10.8796
ebre	-10.8811
guerrier	-10.8815
lu	-10.8815
vicini	-10.8819
tesor	-10.8826
senti	-10.8828
lacci	-10.8851
volge	-10.8863
soldat	-10.8871
rach	-10.8879
teso	-10.8885
naba	-10.8886
zà	-10.8888
teme	-10.8897
vent	-10.8908
dovr	-10.8913
nuova	-10.8914
scamp	-10.8938
capro	-10.8954
lizia	-10.8972
compassione	-10.898
scarlatt	-10.898
riparazion	-10.898
azaria	-10.898
trover	-10.8982
insegna	-10.8984
costituit	-10.8985
stepp	-10.8988
discors	-10.8992
guarit	-10.8993
rvi	-10.8998
riva	-10.9005
gheb	-10.9009
giosi	-10.9015
ieri	-10.9017
gala	-10.9032
predica	-10.9035
adora	-10.9054
cetr	-10.9055
portic	-10.9083
consegn	-10.9084
colpevole	-10.9085
inva	-10.911
achis	-10.9114
comp	-10.9119
cari	-10.9121
sorgent	-10.9145
divorer	-10.9147
assedi	-10.9158
prezzo	-10.918
agguat	-10.9188
prostitut	-10.9188
sconfisse	-10.9188
bulon	-10.9188
immagin	-10.9188
mizp	-10.9188
avvicin	-10.9188
volut	-10.9189
desolat	-10.919
ban	-10.9193
abbandona	-10.9196
ezer	-10.9197
antichi	-10.9199
altezz	-10.92
sapeva	-10.9201
oram	-10.9204
soav	-10.9207
passava	-10.9208
commette	-10.923
statu	-10.9232
agisc	-10.9251
dito	-10.9258
cur	-10.9259
commettere	-10.9262
sen	-10.9264
sacro	-10.9269
vado	-10.9275
lino	-10.9276
sabea	-10.9286
biss	-10.9294
amà	-10.931
prepara	-10.9314
tam	-10.9319
risu	-10.9322
pal	-10.9344
semina	-10.9364
pastore	-10.9373
madian	-10.9386
giovine	-10.9386
petto	-10.9389
insegui	-10.9399
niente	-10.9399
keat	-10.9402
caresti	-10.9402
malat	-10.9409
sacar	-10.941
confusi	-10.9414
capell	-10.9419
seme	-10.9436
avvicina	-10.9449
ret	-10.9454
apri	-10.9459
giura	-10.9461
ritir	-10.9462
uccider	-10.9467
terren	-10.9468
rmi	-10.9506
bella	-10.9515
tenta	-10.953
mesi	-10.9548
rib	-10.9556
addorment	-10.9562
rester	-10.958
rifer	-10.9595
seguire	-10.9597
andato	-10.9598
gliel	-10.9599
ismael	-10.9603
lebbr	-10.9608
arrivat	-10.9615
costruire	-10.9618
barca	-10.9618
sconfitt	-10.9618
attenzion	-10.9618
sacri	-10.9618
orfan	-10.962
calic	-10.9622
men	-10.9631
ari	-10.9634
adulter	-10.9644
credent	-10.9648
tramont	-10.9662
sar	-10.9664
riferisci	-10.9664
fam	-10.9668
rrezion	-10.9669
andati	-10.9677
basa	-10.9678
ppur	-10.9687
cade	-10.9706
distruggere	-10.9708
presentaron	-10.9716
colpe	-10.9735
abne	-10.9736
canti	-10.9746
dimenticat	-10.975
caso	-10.9755
legna	-10.9755
siede	-10.9763
sorta	-10.9782
prendera	-10.9787
seicento	-10.98
domanda	-10.9805
mòn	-10.9809
avvicinar	-10.981
disprezza	-10.9829
aria	-10.984
successo	-10.9841
fiamme	-10.9841
tribolazion	-10.9841
necessari	-10.9841
liberato	-10.9842
accadut	-10.9845
recò	-10.9845
punir	-10.9848
cesar	-10.9855
par	-10.9887
bu	-10.9945
ragione	-10.9947
trattat	-10.9966
oriental	-10.9967
abbandonat	-10.9967
stabilit	-10.9971
resister	-10.9971
volet	-10.9979
annunziato	-10.9981
pesci	-10.9989
ze	-10.9991
itù	-11.001
capri	-11.0022
misur	-11.0036
corse	-11.0048
strument	-11.0068
kiriat	-11.0068
minut	-11.0069
migliai	-11.007
impur	-11.0087
tore	-11.0098
cener	-11.0099
indovin	-11.0132
fama	-11.0133
inni	-11.0157
contaminat	-11.0159
uccisi	-11.0161
vite	-11.0171
osserver	-11.018
sans	-11.0198
combatte	-11.0218
mà	-11.0223
mostrat	-11.0235
potra	-11.0237
reca	-11.025
compagni	-11.027
morir	-11.0287
sinagog	-11.0292
occas	-11.0298
conclus	-11.03
violent	-11.03
trombe	-11.0301
abbattut	-11.0303
perdut	-11.0304
norme	-11.0307
anani	-11.0309
inizi	-11.032
isce	-11.0324
ottav	-11.0327
compagn	-11.0331
coraggio	-11.0344
ricorda	-11.0347
condotto	-11.035
insegnament	-11.0354
gede	-11.0354
uto	-11.0356
senn	-11.037
cato	-11.0373
purificat	-11.0378
iesse	-11.038
condizion	-11.0393
flu	-11.04
leon	-11.0403
colpir	-11.0403
gelosi	-11.0407
fo	-11.0432
poteva	-11.0433
costruir	-11.0441
mangere	-11.0442
raccoglie	-11.0463
piomb	-11.0463
futur	-11.0474
baci	-11.048
lasciate	-11.0486
cci	-11.0487
risponder	-11.0488
piace	-11.0489
àn	-11.0494
rzo	-11.0497
cen	-11.05
deportat	-11.0504
atti	-11.0509
affid	-11.051
arment	-11.0525
rosso	-11.0538
grave	-11.0541
giudicher	-11.0541
rumore	-11.0542
corna	-11.0546
avvenne	-11.0551
ruot	-11.0552
vaso	-11.0557
pezz	-11.0565
izre	-11.0567
riferi	-11.057
scud	-11.0573
caccia	-11.0574
sappiate	-11.058
acazi	-11.0581
posson	-11.0593
finestr	-11.0594
seguiva	-11.0621
veda	-11.0624
ioia	-11.0636
mon	-11.064
gàl	-11.0641
condurr	-11.0646
vivi	-11.0657
conced	-11.0658
aquil	-11.0663
dovre	-11.0664
gua	-11.0666
efa	-11.0686
cess	-11.0692
animo	-11.0702
abbi	-11.0705
andiamo	-11.0713
convoc	-11.0718
rivest	-11.0723
sacerdo	-11.073
zion	-11.0765
giaco	-11.0773
piacer	-11.0778
filipp	-11.0782
credut	-11.0782
quattordici	-11.0782
terribil	-11.0782
culto	-11.0786
merari	-11.0791
accosta	-11.0795
potre	-11.0798
suocer	-11.0817
sentire	-11.0831
pecca	-11.0834
fumo	-11.0846
letti	-11.085
destr	-11.0868
llo	-11.0877
uria	-11.0885
anelli	-11.0888
ciec	-11.0891
potevan	-11.0892
erod	-11.0919
crescer	-11.0933
tò	-11.096
tomb	-11.0975
versat	-11.0977
dovu	-11.0979
nav	-11.0999
sottomess	-11.1004
sogli	-11.1004
annunziar	-11.1014
vigor	-11.1023
conduce	-11.1025
soggiunse	-11.1032
cistern	-11.1032
lacrim	-11.1033
trafitt	-11.1033
rovine	-11.1033
font	-11.1051
lia	-11.1066
tener	-11.1067
pare	-11.1067
progett	-11.1088
trema	-11.1097
god	-11.1102
sè	-11.1104
porzion	-11.1113
nadà	-11.1114
priv	-11.1125
esulta	-11.1136
lingu	-11.1139
tocc	-11.1168
faret	-11.117
manifestat	-11.1184
giur	-11.1195
liberar	-11.1203
rivolg	-11.1204
mostra	-11.1219
perdonat	-11.1229
finir	-11.1234
sacra	-11.1267
carcer	-11.1274
monton	-11.1282
pregat	-11.1286
istant	-11.1288
gremb	-11.1289
afflitt	-11.1289
croce	-11.1289
cittadin	-11.1289
ridurr	-11.1291
rispetto	-11.1291
potrebbe	-11.1294
ugual	-11.1295
fossi	-11.1297
insult	-11.1311
quattrocento	-11.1312
tira	-11.1318
cantor	-11.1319
nia	-11.1334
volt	-11.1349
scacciat	-11.1358
affidat	-11.1362
distrutto	-11.137
riferit	-11.1373
mess	-11.1375
possiede	-11.1379
etiopi	-11.1379
mica	-11.1388
tras	-11.1421
saliva	-11.1429
venivan	-11.1429
mul	-11.1432
seir	-11.1439
partorit	-11.1459
zo	-11.1459
fru	-11.1463
obbedit	-11.1475
termine	-11.148
germogli	-11.1481
susa	-11.1496
salari	-11.1497
beve	-11.1507
beati	-11.151
percosse	-11.1511
rama	-11.1514
godo	-11.1518
venticinque	-11.1522
esili	-11.1523
abbatter	-11.1532
titudin	-11.1533
cercher	-11.1535
rendo	-11.1543
attes	-11.1544
terre	-11.1548
crocifiss	-11.1552
gebuse	-11.1552
appunt	-11.1552
affann	-11.1553
cerchi	-11.1556
mè	-11.1558
ascolter	-11.1566
scende	-11.1567
onache	-11.1581
forze	-11.1586
credete	-11.1586
spiegazion	-11.1593
vedete	-11.1593
rocc	-11.1601
consultar	-11.1603
vuot	-11.1603
cercar	-11.1609
bes	-11.1612
attent	-11.1613
continua	-11.1615
conta	-11.1615
estern	-11.1618
sedere	-11.1623
spetta	-11.1631
pazien	-11.1633
considerat	-11.1637
band	-11.1637
usa	-11.1643
abbandon	-11.1649
mettete	-11.1653
riempi	-11.1654
fichi	-11.1657
becc	-11.1669
giovench	-11.1673
salvator	-11.1674
serva	-11.1678
ita	-11.1681
divis	-11.1686
dimore	-11.1716
iadà	-11.1719
prega	-11.1731
semai	-11.1732
alzate	-11.1733
sapr	-11.1739
mangera	-11.1742
uccide	-11.1748
agita	-11.1752
stel	-11.1754
teneva	-11.1755
riconosce	-11.1776
mostrer	-11.1779
assis	-11.1794
tagli	-11.1796
bel	-11.1803
assu	-11.1804
adoni	-11.1812
votat	-11.1812
vittori	-11.1816
vendut	-11.1822
pecora	-11.1822
prescrizion	-11.1822
bevand	-11.1823
intris	-11.1824
chelk	-11.1831
sedette	-11.1833
avanza	-11.1837
muor	-11.1838
sandal	-11.1841
eliminat	-11.1842
abit	-11.185
nghe	-11.185
ritorner	-11.1851
ventre	-11.1855
agi	-11.1859
avessi	-11.1865
scuote	-11.1877
seb	-11.1878
accesso	-11.1889
pregar	-11.1894
hadà	-11.1908
piatt	-11.1915
prode	-11.1916
domina	-11.1917
oz	-11.1931
ot	-11.1935
onora	-11.1936
canter	-11.194
colpi	-11.1944
spera	-11.1949
foll	-11.1954
rispondere	-11.1963
lavat	-11.1966
salut	-11.1966
testimon	-11.1984
mortal	-11.1986
rivolto	-11.1994
dor	-11.1996
circoncis	-11.2009
unì	-11.2012
temi	-11.2019
pianse	-11.202
bor	-11.2032
piazze	-11.2033
prepar	-11.2034
brucia	-11.206
atto	-11.2066
guadagn	-11.2069
assegna	-11.2076
fico	-11.2076
uso	-11.2078
alzato	-11.2095
trupp	-11.21
disposizion	-11.21
doppi	-11.21
muoia	-11.21
carissim	-11.21
triste	-11.2101
cavern	-11.2101
rivolse	-11.2102
caleb	-11.2104
sazi	-11.2107
voleva	-11.2112
assegnat	-11.2115
credi	-11.2117
rendi	-11.2118
seguent	-11.2118
moabit	-11.2127
voler	-11.2134
chius	-11.2138
pianta	-11.2141
nasconder	-11.2144
arab	-11.2145
fan	-11.215
perfett	-11.215
eunuc	-11.2153
stima	-11.2163
rim	-11.2167
adempi	-11.2171
umiliat	-11.2174
limit	-11.2184
fatte	-11.2187
marcia	-11.22
pena	-11.2209
ciech	-11.2221
meraviglie	-11.2226
dovra	-11.2229
stoltezz	-11.2241
guida	-11.2257
paterni	-11.2258
rupe	-11.226
ammi	-11.2264
silo	-11.2273
zeb	-11.2276
stri	-11.2282
osservato	-11.2291
fall	-11.2325
produce	-11.2327
gettat	-11.2328
abitat	-11.2333
riuscir	-11.2348
piange	-11.2356
focacc	-11.2361
liberat	-11.2367
seguir	-11.2369
dipendenz	-11.2386
improvvis	-11.2386
kades	-11.2386
miracol	-11.2386
meridion	-11.2386
disperder	-11.2386
estrane	-11.2388
sapendo	-11.2393
domini	-11.2394
sazia	-11.2395
ntì	-11.2401
chesb	-11.2402
malatti	-11.2407
amazi	-11.2411
accost	-11.2416
liet	-11.2422
menzogne	-11.2422
proclama	-11.2427
consiglier	-11.2432
agire	-11.2437
volo	-11.2438
giudicar	-11.244
porti	-11.2452
basta	-11.2454
pagli	-11.2473
bruci	-11.2482
chiest	-11.2484
ribell	-11.251
àb	-11.2516
leva	-11.2523
nutri	-11.2543
insegnar	-11.2548
tocca	-11.2568
sài	-11.2572
gar	-11.2583
esce	-11.2586
strugg	-11.2605
simili	-11.2618
art	-11.2648
taglia	-11.266
capr	-11.2669
abominevol	-11.268
prostituzion	-11.268
scrisse	-11.268
fiamma	-11.268
ricompensa	-11.268
vantaggio	-11.268
antenat	-11.2681
obed	-11.2681
portando	-11.2684
prenda	-11.2684
basso	-11.2685
rivestit	-11.2708
riunit	-11.2713
camminar	-11.2726
delitt	-11.2747
nacque	-11.2747
quindici	-11.275
innalz	-11.277
mer	-11.278
rese	-11.2799
gola	-11.2803
cam	-11.2803
bia	-11.2807
safà	-11.2823
sem	-11.2832
ascolti	-11.2832
mando	-11.2845
eri	-11.2851
larg	-11.2871
difetto	-11.2871
bruciar	-11.2885
acquist	-11.2889
scudi	-11.2905
innalza	-11.2906
muover	-11.2916
rug	-11.2919
membra	-11.292
fiss	-11.2959
massa	-11.2961
proposit	-11.2983
sciagur	-11.2983
sdra	-11.2984
fragor	-11.2984
mister	-11.2988
coscienz	-11.2988
torre	-11.2991
dammi	-11.2995
popolazion	-11.2995
valor	-11.3
core	-11.3001
frod	-11.3008
palme	-11.3008
vedeva	-11.3011
tamar	-11.3015
gra	-11.3023
profanato	-11.3028
fus	-11.303
andra	-11.3031
appars	-11.3036
simei	-11.3037
abitan	-11.3037
colpisc	-11.3041
vò	-11.3044
ief	-11.3052
torni	-11.3053
mat	-11.3054
visse	-11.3055
spars	-11.3056
vedra	-11.3057
invitat	-11.3058
cerc	-11.3065
ultimo	-11.3066
vasi	-11.3067
custodisc	-11.3088
iniqui	-11.3088
direzion	-11.3089
amato	-11.3089
lunga	-11.3114
lampad	-11.3115
consegner	-11.3116
pronunziat	-11.3122
muto	-11.3129
nun	-11.3162
spezzer	-11.3169
allontanato	-11.3169
immondi	-11.317
poser	-11.3207
disprezz	-11.3212
ricad	-11.3226
debole	-11.3231
rientr	-11.3237
voti	-11.3239
ana	-11.3242
grandin	-11.3246
rossa	-11.3246
acquistat	-11.3246
veglia	-11.3252
interroga	-11.3262
vari	-11.3273
battent	-11.3275
uliv	-11.3284
bevut	-11.3295
bestemmia	-11.3295
sincer	-11.3295
spazio	-11.3296
idume	-11.3297
dòn	-11.3298
carni	-11.33
radic	-11.3307
eresse	-11.3309
condotti	-11.331
scopert	-11.3311
presenti	-11.3317
settiman	-11.332
credette	-11.3332
purifica	-11.3334
mine	-11.3339
cani	-11.334
sante	-11.3348
trovi	-11.3351
mettera	-11.3352
gridava	-11.3354
sentenz	-11.3362
vanto	-11.3366
distes	-11.339
comprendere	-11.3394
cas	-11.3397
demò	-11.3407
prostrar	-11.3416
seminato	-11.3421
passion	-11.3425
bbro	-11.343
tito	-11.3437
stanc	-11.3446
rallegr	-11.3446
opprime	-11.3451
marci	-11.3452
nemm	-11.3454
divor	-11.3457
dolce	-11.3462
sparse	-11.3485
concep	-11.3498
raggiung	-11.3501
raggiunger	-11.3502
sur	-11.3503
cà	-11.3511
abbandoner	-11.3518
perfetta	-11.3561
scacci	-11.3568
saputo	-11.3571
bot	-11.3576
partecip	-11.3577
esci	-11.3592
anim	-11.3602
sarem	-11.3614
navi	-11.3616
demolir	-11.3618
giacigli	-11.3618
pongo	-11.3619
getter	-11.3622
genito	-11.3633
sentinell	-11.3638
solleva	-11.3643
anna	-11.3645
ricondurr	-11.3647
forest	-11.3651
scudier	-11.3657
colle	-11.3658
scoss	-11.3659
ked	-11.3664
mietit	-11.3667
giona	-11.3668
potut	-11.3671
passate	-11.3676
accorse	-11.3677
grad	-11.3677
zz	-11.3685
toglie	-11.3686
tributo	-11.3687
coprir	-11.3693
costruzion	-11.3696
fet	-11.3696
sall	-11.3696
batte	-11.3699
ramo	-11.3703
stabili	-11.373
pieg	-11.3732
iate	-11.3734
dita	-11.3743
istruzion	-11.3744
ser	-11.3744
difett	-11.3745
guard	-11.3746
dati	-11.3754
tor	-11.3756
credere	-11.3756
zerach	-11.3764
rispondi	-11.378
pesa	-11.3786
tremila	-11.3786
rebbe	-11.3812
caric	-11.3836
sco	-11.3856
aperta	-11.386
presentar	-11.3861
giudicat	-11.3867
servito	-11.3872
ribellat	-11.3889
cre	-11.3902
forn	-11.3905
assù	-11.3913
gira	-11.3926
oppresso	-11.3943
fondo	-11.3947
scur	-11.3947
accade	-11.3947
sostegn	-11.3951
celest	-11.3952
memoria	-11.3952
nazare	-11.3952
▁...	-11.3956
ebiat	-11.3957
canna	-11.3961
predett	-11.3961
conged	-11.3968
stà	-11.3971
considera	-11.398
coperchi	-11.3984
scorre	-11.3984
uccell	-11.3986
miche	-11.4001
portier	-11.4002
bàt	-11.401
lodate	-11.4012
ter	-11.4017
purificazion	-11.4034
scaccia	-11.4036
chiude	-11.4055
invoc	-11.4061
accord	-11.4075
total	-11.4076
sappi	-11.4076
settentrional	-11.4079
tare	-11.4079
schiacciat	-11.4087
colli	-11.4088
divamp	-11.4092
riempit	-11.4097
pronunzi	-11.4099
seguendo	-11.4122
sapre	-11.4135
mu	-11.4136
trent	-11.415
alter	-11.4152
àd	-11.4184
scendon	-11.4194
ricostruir	-11.4218
frat	-11.422
tieni	-11.423
impres	-11.4232
congiura	-11.4243
stacc	-11.4253
scendeva	-11.4262
presta	-11.4272
strappat	-11.4282
possibil	-11.4295
afflizion	-11.4296
magnific	-11.4296
volontari	-11.4296
malfattor	-11.4296
minister	-11.4296
contrari	-11.4296
scaccer	-11.4297
torment	-11.4297
toccher	-11.4298
fabbrica	-11.4299
carmel	-11.4299
ladro	-11.4303
scagli	-11.4306
coppier	-11.431
pendent	-11.4317
infami	-11.4318
fuga	-11.4322
pelo	-11.4328
tolse	-11.4337
scoprir	-11.4348
afferra	-11.4348
divin	-11.4355
elam	-11.4357
saluta	-11.4357
baas	-11.4364
rut	-11.4376
serve	-11.4377
ffa	-11.4387
scrivi	-11.4391
nobil	-11.4394
precede	-11.44
piazz	-11.4401
dri	-11.4403
minaccia	-11.4414
offrira	-11.4417
achia	-11.442
inciamp	-11.4423
abba	-11.4426
kis	-11.4436
posta	-11.4442
operato	-11.4447
sposat	-11.4448
contar	-11.4477
interess	-11.4496
disegn	-11.4496
sterminat	-11.4509
parente	-11.4518
gettar	-11.4524
reb	-11.4526
costruisc	-11.4528
ricevere	-11.4531
accor	-11.4534
isole	-11.4535
ùm	-11.4543
gen	-11.455
anat	-11.4561
centocinquanta	-11.4574
bagn	-11.4588
cava	-11.459
raccont	-11.4592
esiste	-11.4593
sub	-11.4593
consuma	-11.4595
allontanat	-11.4596
moltiplica	-11.4598
afferr	-11.4599
prosper	-11.4604
lievit	-11.4606
persia	-11.4608
volgi	-11.462
gherson	-11.4638
dava	-11.4647
aprir	-11.465
entri	-11.4652
scongiur	-11.4652
scruta	-11.4653
grupp	-11.4653
capitell	-11.4653
brecc	-11.4653
porgi	-11.4654
martell	-11.4654
santissim	-11.4654
acaci	-11.4655
mission	-11.4655
apparteneva	-11.4655
vicend	-11.4656
fecond	-11.4657
capaci	-11.4659
teste	-11.4659
fel	-11.4661
cantate	-11.4665
confus	-11.4666
esort	-11.4676
mater	-11.4679
diventar	-11.4683
zelo	-11.4684
sollev	-11.4691
dad	-11.4701
duemila	-11.4704
ritornat	-11.4705
abbatte	-11.4708
muove	-11.4719
bianc	-11.4723
colpire	-11.4727
ppa	-11.473
tenuto	-11.473
obbedi	-11.4742
osservate	-11.4744
ricopr	-11.475
germoglia	-11.4751
fondat	-11.4756
pens	-11.4757
rci	-11.4763
battezzat	-11.4765
spall	-11.4781
dispost	-11.4791
mostr	-11.4798
pari	-11.4802
àba	-11.4811
rivolt	-11.4817
colm	-11.4818
fiori	-11.4829
tien	-11.483
giustificat	-11.4844
insegu	-11.4846
suon	-11.4864
dore	-11.4867
radici	-11.487
raggiunse	-11.4872
scono	-11.4886
avanz	-11.49
bada	-11.4903
vorre	-11.4903
ente	-11.4914
vicina	-11.493
osservar	-11.4931
pazz	-11.4946
spezz	-11.4963
uel	-11.4972
deposit	-11.4978
paret	-11.4979
fuggire	-11.4994
intende	-11.5007
stup	-11.5008
santificat	-11.5013
suscita	-11.5016
mucchi	-11.5024
tempesta	-11.5024
rapport	-11.5024
ncipi	-11.5024
raccolse	-11.5024
glorios	-11.5025
messaggi	-11.5025
zeru	-11.5027
richiest	-11.5029
mot	-11.5032
lavorava	-11.5035
stupit	-11.5038
rra	-11.5039
accad	-11.5042
ricev	-11.5042
ventiquattro	-11.5043
secca	-11.5045
stracci	-11.5045
insulta	-11.505
riguarda	-11.5052
segue	-11.5066
maest	-11.5067
narr	-11.5068
vedov	-11.5071
pat	-11.5071
sembra	-11.5071
detest	-11.5078
abia	-11.5089
prostrer	-11.5089
avvolto	-11.5091
mangiava	-11.5096
esalt	-11.5097
cint	-11.5101
lontani	-11.511
greci	-11.5132
battezza	-11.5144
ricorder	-11.5158
rza	-11.517
querc	-11.5171
parli	-11.5177
giurar	-11.5191
amant	-11.5191
serviva	-11.5202
lavar	-11.5207
fila	-11.5207
pone	-11.5217
cella	-11.5217
riferire	-11.5234
ricade	-11.5235
cala	-11.5247
cessat	-11.5252
salvat	-11.5253
zzo	-11.5253
batt	-11.5253
desidera	-11.5253
ritornar	-11.5255
sterminar	-11.5259
rendere	-11.5263
prendo	-11.5287
tenne	-11.5293
tanti	-11.5295
averl	-11.5305
centotrenta	-11.5306
mostri	-11.5307
divise	-11.531
corni	-11.5313
gust	-11.5322
ove	-11.533
profan	-11.5331
hin	-11.5354
rre	-11.536
cinquemila	-11.5362
proclam	-11.5363
affrett	-11.5375
morra	-11.5376
sso	-11.5389
um	-11.5389
celebrar	-11.5389
distribu	-11.5392
scar	-11.5394
prime	-11.5405
femmin	-11.5408
magistrat	-11.5408
asciutt	-11.5408
veggent	-11.5409
vestibol	-11.5409
for	-11.5409
ricchi	-11.5409
croll	-11.541
complet	-11.541
maaca	-11.541
compiace	-11.5411
dovrebbe	-11.5412
esplorar	-11.5413
vedre	-11.5413
benedica	-11.5414
perdoner	-11.5422
immoler	-11.5424
prendendo	-11.5424
benedici	-11.5425
salutate	-11.5427
manass	-11.543
merib	-11.5432
ozia	-11.5436
pegn	-11.5439
divina	-11.544
immondezza	-11.5441
fost	-11.5443
giudica	-11.5444
incint	-11.5453
offriva	-11.5453
accusa	-11.5458
innalzat	-11.5464
concede	-11.5472
piant	-11.5478
lotta	-11.5479
nac	-11.5484
lecit	-11.5485
membr	-11.5489
archi	-11.5489
trasport	-11.5509
armat	-11.5515
corde	-11.5517
riferir	-11.5519
addett	-11.5524
raccoglier	-11.5531
falsi	-11.5538
risulta	-11.5539
tass	-11.5543
corda	-11.5549
milacinquecento	-11.5561
scavat	-11.5565
temo	-11.5566
lud	-11.5569
mandar	-11.557
verde	-11.5572
belle	-11.5583
trasportar	-11.5587
pensava	-11.5598
devastat	-11.5613
turbat	-11.5624
credo	-11.5629
stai	-11.563
vall	-11.5631
romp	-11.5633
uscita	-11.5641
merai	-11.5643
camminat	-11.5663
tar	-11.5674
piangere	-11.5677
ngo	-11.5697
peggio	-11.5712
almen	-11.5713
mut	-11.5716
giova	-11.5722
divers	-11.573
distru	-11.5731
avvenut	-11.5734
elif	-11.5737
util	-11.5749
saziat	-11.5754
sene	-11.5755
comprende	-11.5764
rigettat	-11.5768
calma	-11.5774
servitor	-11.5776
legnam	-11.5776
paga	-11.5803
cresciut	-11.5808
centurion	-11.5808
profezi	-11.5808
scompars	-11.5808
zorobab	-11.5808
affamat	-11.5808
diffus	-11.5808
ornament	-11.5808
diciotto	-11.5809
relativ	-11.5809
riflett	-11.5809
lemb	-11.5809
tralci	-11.581
cuocer	-11.581
baruc	-11.5811
tessut	-11.5811
scoppi	-11.5812
virt	-11.5812
orror	-11.5815
malign	-11.5818
impose	-11.582
fiore	-11.5821
pregava	-11.5821
pettor	-11.5824
sosten	-11.5826
lebbros	-11.583
perversa	-11.5833
guar	-11.5836
pascolar	-11.5838
generos	-11.5839
sorti	-11.584
glorificat	-11.584
camminava	-11.5851
seduti	-11.5858
cinquecento	-11.5861
attacca	-11.5862
costituir	-11.5862
inform	-11.5863
cap	-11.5864
attaccat	-11.5875
percoss	-11.5878
zib	-11.588
passando	-11.5881
seppellir	-11.5884
sever	-11.5887
deport	-11.5892
lastri	-11.5893
spe	-11.59
convers	-11.5911
riuni	-11.5919
affar	-11.5926
invoca	-11.5929
ginocchia	-11.5933
ricerca	-11.5938
rivelato	-11.5938
spira	-11.5947
replic	-11.5951
ara	-11.5952
ribellion	-11.5952
cedr	-11.5956
fissato	-11.5959
cessar	-11.597
apert	-11.5972
abbandonar	-11.5977
let	-11.598
intera	-11.5982
tant	-11.5999
divide	-11.6001
divenut	-11.601
accetta	-11.6011
chiamera	-11.6018
disces	-11.6026
mik	-11.6027
consult	-11.6029
tarsi	-11.604
concubina	-11.6048
delus	-11.6051
ered	-11.6055
scriv	-11.6056
colomb	-11.6061
timò	-11.6071
tur	-11.6082
depose	-11.6085
bis	-11.6127
attenta	-11.6127
prati	-11.6129
asso	-11.6129
sà	-11.6138
fonder	-11.614
minor	-11.6155
ignora	-11.6166
inseguire	-11.6169
dando	-11.617
racconta	-11.6175
ttene	-11.6186
espert	-11.6188
centoventi	-11.6189
esclam	-11.6193
comportat	-11.6214
tunic	-11.6217
figura	-11.6225
affett	-11.6225
sofferenz	-11.6225
centinai	-11.6225
rimanga	-11.6225
bisogna	-11.6225
deboli	-11.6225
spiritual	-11.6225
consolazion	-11.6226
provved	-11.6226
error	-11.6226
confess	-11.6226
intona	-11.6226
impossibil	-11.6226
servirl	-11.6227
gemit	-11.6228
battesim	-11.6229
manifest	-11.623
prescritt	-11.623
capac	-11.623
scaten	-11.6232
caprett	-11.6238
misfatt	-11.6241
steril	-11.6262
geme	-11.6266
riscattar	-11.6285
mostrar	-11.6287
abel	-11.629
riparo	-11.6296
sadd	-11.6301
infermi	-11.6303
cordon	-11.6304
alzar	-11.6317
spavent	-11.6318
mangiate	-11.6322
gaz	-11.6328
crea	-11.633
averi	-11.6348
danz	-11.6349
ripudi	-11.6351
gall	-11.6368
dimentica	-11.6369
lettere	-11.6375
mòt	-11.6376
preziosi	-11.6382
nà	-11.6384
tumult	-11.6412
parent	-11.6416
morira	-11.6418
posti	-11.6427
fanciulli	-11.6431
palma	-11.6431
conceder	-11.6436
volger	-11.6441
bara	-11.6448
piang	-11.6457
calpestat	-11.648
vecchia	-11.6484
cambia	-11.6487
eve	-11.6492
sentir	-11.6496
govern	-11.6499
sterminer	-11.651
consacra	-11.6513
star	-11.6517
strappa	-11.6519
occup	-11.6522
super	-11.6528
profumi	-11.6535
immolat	-11.6537
divorato	-11.6538
afferma	-11.6546
peccar	-11.6567
uccid	-11.6569
parto	-11.6571
terr	-11.6583
quattromila	-11.6583
aggiunge	-11.659
accompagna	-11.659
annient	-11.6593
aur	-11.6601
spezza	-11.6604
iscono	-11.6619
sfog	-11.6625
ambe	-11.664
partori	-11.6644
consegnar	-11.6647
esempi	-11.6648
enzio	-11.6658
inebriant	-11.666
perizzit	-11.666
irreprensibil	-11.666
scettr	-11.666
moltiplicher	-11.666
turbin	-11.666
sinedri	-11.666
atting	-11.666
eleàzar	-11.666
macedon	-11.666
scelse	-11.666
lucern	-11.666
vassoi	-11.666
amalecit	-11.666
raccomand	-11.666
fornac	-11.6661
carbon	-11.6661
incendi	-11.6662
assur	-11.6664
correzion	-11.6665
sedeva	-11.6666
eseguire	-11.6669
convertit	-11.667
achitò	-11.6675
sinagogh	-11.6676
guardando	-11.6676
caza	-11.6678
aiuta	-11.6678
rendete	-11.6685
vendicato	-11.6685
ekr	-11.6696
parlando	-11.6697
invocher	-11.6704
inferior	-11.6709
investit	-11.6724
mri	-11.6725
moltiplicat	-11.6728
scampat	-11.6734
convertir	-11.6735
don	-11.6737
alba	-11.6743
scendi	-11.675
siedi	-11.6759
rimani	-11.6778
contes	-11.6783
mensa	-11.6785
obbedisc	-11.6788
vac	-11.679
purificar	-11.6797
bro	-11.6799
vale	-11.6804
guarir	-11.6817
saba	-11.6824
sud	-11.683
vergini	-11.6834
vergogn	-11.6836
statut	-11.6841
riferira	-11.6843
riservat	-11.6862
insiste	-11.6862
question	-11.6879
guardat	-11.688
avveni	-11.6882
imposto	-11.6886
set	-11.6886
avvolg	-11.6887
piantato	-11.6888
sare	-11.689
domandat	-11.6891
otam	-11.6892
giubile	-11.6896
diventi	-11.6901
arom	-11.6908
importa	-11.6916
scol	-11.6917
elli	-11.6917
guardar	-11.6921
tredic	-11.6933
zab	-11.6938
arim	-11.6941
gioisc	-11.695
ciro	-11.6971
ucciderl	-11.6978
camer	-11.6982
umil	-11.6994
achim	-11.6999
perversi	-11.7004
amate	-11.7015
pas	-11.702
invocat	-11.7022
rimprovera	-11.7029
rabb	-11.7034
inganni	-11.7038
liberer	-11.705
giusta	-11.7055
percorr	-11.7057
dovut	-11.7061
piacque	-11.7077
giungeva	-11.7077
ghera	-11.7085
frantum	-11.7086
portata	-11.7092
aduna	-11.7092
pubblic	-11.7094
raf	-11.7097
consolat	-11.7106
razza	-11.7106
lance	-11.7107
sacrificar	-11.7114
splendid	-11.7114
timna	-11.7114
eufrat	-11.7114
risposi	-11.7114
efes	-11.7115
cavallett	-11.7115
venera	-11.7115
melagran	-11.7115
stipit	-11.7115
cortin	-11.7116
elka	-11.7116
capann	-11.7116
demoni	-11.7116
distrusse	-11.7117
cumul	-11.7117
compie	-11.7118
cittadell	-11.7118
spacc	-11.7119
battut	-11.712
oppressi	-11.7123
sicch	-11.7123
cresce	-11.7128
prove	-11.7128
continuava	-11.7129
chieder	-11.713
sedici	-11.713
pubblican	-11.7134
amarezz	-11.7137
pigr	-11.7139
giovinett	-11.7146
madianit	-11.7148
uri	-11.7149
debb	-11.715
tribunal	-11.7156
copre	-11.7159
nu	-11.7165
sopport	-11.7172
sparge	-11.7173
sento	-11.7178
eliminer	-11.7186
mettit	-11.7194
nari	-11.72
sacch	-11.7201
conquista	-11.7207
beniaminit	-11.7217
abili	-11.7231
procur	-11.7239
torto	-11.724
celebra	-11.724
venisse	-11.7241
uscite	-11.7242
pesc	-11.7245
ricordar	-11.7247
sente	-11.7254
provoca	-11.7254
radunate	-11.7259
dimenticar	-11.726
lasciat	-11.7263
acquista	-11.7266
abd	-11.7268
cert	-11.7289
barba	-11.7293
metto	-11.7294
ritort	-11.7295
classi	-11.7298
nuor	-11.7315
ostant	-11.7321
scioglie	-11.7323
spetto	-11.733
nta	-11.7334
vende	-11.7335
entrava	-11.7343
unghi	-11.7346
onde	-11.7346
regali	-11.7349
deporta	-11.7362
dovevan	-11.7373
riposa	-11.7375
spinge	-11.7381
lampada	-11.7385
proclamar	-11.7386
rivolger	-11.739
seguite	-11.7406
chiuse	-11.7411
sterminato	-11.7412
sorgere	-11.7413
drago	-11.7419
possied	-11.7424
sdegnat	-11.7428
trem	-11.7435
uzza	-11.7437
abdi	-11.7448
priva	-11.745
rup	-11.7471
precipit	-11.7483
antic	-11.7495
sapient	-11.7513
nasconde	-11.7515
perder	-11.7521
lodar	-11.7545
svegli	-11.7552
formato	-11.7568
cominciat	-11.757
ezabe	-11.7571
intelligent	-11.7573
condannat	-11.7575
inginocchi	-11.7577
sga	-11.758
scriver	-11.758
ingannat	-11.7586
fortific	-11.7587
renda	-11.7588
bevve	-11.759
bugiard	-11.759
imparat	-11.759
demolit	-11.759
sacre	-11.759
funzionari	-11.7591
canestr	-11.7591
argill	-11.7591
restituir	-11.7591
esaminer	-11.7591
cepp	-11.7591
dignit	-11.7591
padroni	-11.7592
maggiordom	-11.7592
accolt	-11.7592
mattan	-11.7593
brama	-11.7593
gelos	-11.7595
malchi	-11.7595
sconvolt	-11.7595
designat	-11.7596
pentol	-11.7597
omer	-11.7598
interrog	-11.76
volse	-11.7601
pagher	-11.7603
sopportar	-11.7603
presentato	-11.7605
firma	-11.7606
incaric	-11.7607
carica	-11.7608
spa	-11.7609
piove	-11.7615
fuggiasc	-11.7616
decision	-11.7621
rimaneva	-11.7624
sospir	-11.7626
invidia	-11.7628
erra	-11.7635
separ	-11.7643
incaricat	-11.7644
ripudiat	-11.7645
prestit	-11.7646
comandant	-11.7647
fogli	-11.7653
piene	-11.7655
levato	-11.7658
tranquilli	-11.7661
bui	-11.7662
àch	-11.7665
coron	-11.7677
punit	-11.7678
pericolo	-11.7681
letta	-11.7682
accorto	-11.7682
stringe	-11.7683
scioglier	-11.7694
tando	-11.7694
tetto	-11.7694
termin	-11.7695
terminato	-11.7697
saccheggiat	-11.7703
deriva	-11.7706
gine	-11.7706
sorse	-11.7708
facciamo	-11.7712
infelic	-11.7726
pelli	-11.7726
uce	-11.7754
disonorat	-11.7766
alzer	-11.7768
cuo	-11.778
canta	-11.7781
annunzier	-11.7783
ricostru	-11.7787
colloc	-11.7808
spiega	-11.7819
purificher	-11.7833
confort	-11.7836
ostin	-11.7839
dichiarat	-11.7846
tì	-11.7851
invit	-11.7878
uz	-11.7886
riversa	-11.789
batti	-11.7909
disperse	-11.7911
appartengo	-11.7915
fanciulle	-11.792
chiedere	-11.7924
chiedi	-11.7928
rimand	-11.7931
rettil	-11.7943
possede	-11.7959
santifica	-11.7965
rimaner	-11.798
cass	-11.7985
resa	-11.8005
conservat	-11.8007
conserva	-11.8018
undic	-11.8023
caro	-11.8023
amava	-11.8026
circonda	-11.8031
ruba	-11.8034
celebrer	-11.804
abbass	-11.8042
vanta	-11.805
rafforz	-11.8051
abbatt	-11.8063
dichiarer	-11.8065
calcol	-11.8079
individu	-11.809
nazire	-11.809
striscia	-11.809
calunnia	-11.809
breve	-11.809
spande	-11.809
conduci	-11.809
ottenuto	-11.8091
uzzi	-11.8091
rivelazion	-11.8092
impunit	-11.8092
rendendo	-11.8093
rinnov	-11.8093
machir	-11.8093
achik	-11.8093
affilat	-11.8094
arpe	-11.8094
fertil	-11.8097
beff	-11.8097
somiglia	-11.8098
distinguer	-11.81
perez	-11.8101
eden	-11.8103
nuvol	-11.8104
insultat	-11.8106
muoveva	-11.811
metta	-11.8117
temeva	-11.8117
bani	-11.8125
allontaner	-11.8131
pesant	-11.8131
ammass	-11.8137
zol	-11.8142
diadem	-11.8143
riconobbe	-11.8149
spero	-11.8167
appari	-11.8171
indicher	-11.8174
sparir	-11.8175
nive	-11.8176
fir	-11.8178
tenete	-11.8184
serai	-11.8188
comanda	-11.8193
devastato	-11.8195
oppressor	-11.8205
scomparir	-11.8209
ritirat	-11.8222
radunati	-11.8225
ascoltava	-11.8228
forme	-11.8228
dintorn	-11.8231
enoch	-11.8244
done	-11.8252
cinge	-11.8253
esulti	-11.8258
rader	-11.8258
tenebra	-11.8258
corso	-11.8259
media	-11.826
rifiutat	-11.8271
colline	-11.8274
riscattato	-11.8281
larga	-11.8304
amara	-11.8324
trasse	-11.8347
giubil	-11.8348
macell	-11.8349
sfuggir	-11.8353
tagliat	-11.8355
mali	-11.8359
urla	-11.836
lavorar	-11.8362
apre	-11.8379
condurre	-11.8387
liab	-11.8389
odiat	-11.8389
ann	-11.8391
piante	-11.8393
cors	-11.8395
kor	-11.8399
rubat	-11.8401
rit	-11.8402
cerv	-11.8406
servite	-11.8412
kà	-11.8429
superb	-11.8435
class	-11.8437
diffonde	-11.8442
veleno	-11.8447
misure	-11.8448
suscit	-11.845
annunziat	-11.8453
cain	-11.8462
tato	-11.8464
accampat	-11.848
circondat	-11.8486
tagliato	-11.8495
edifici	-11.8501
custodir	-11.8511
comparire	-11.8515
commett	-11.8517
raccogliere	-11.8524
costitu	-11.8531
fron	-11.8537
spoglia	-11.8544
giudicate	-11.8546
appare	-11.8556
spunt	-11.8575
curv	-11.8578
ebbi	-11.8582
confid	-11.8591
rot	-11.8597
comprese	-11.8603
illumin	-11.8605
feste	-11.8612
genealogi	-11.8617
(	-11.8617
succot	-11.8617
libna	-11.8617
solenni	-11.8617
prelever	-11.8617
suppliche	-11.8617
flaut	-11.8617
ringrazi	-11.8617
notabil	-11.8617
indugi	-11.8617
conosca	-11.8618
abbondante	-11.8619
produrr	-11.8619
osservi	-11.862
trascina	-11.862
traverse	-11.862
aromatic	-11.862
trascors	-11.8623
torri	-11.8623
impedit	-11.8623
alzava	-11.8624
visibil	-11.8624
bat	-11.8625
ossia	-11.8627
falc	-11.8628
artist	-11.863
mercant	-11.863
comandava	-11.8634
rimprover	-11.8641
difficil	-11.8644
scolpit	-11.8644
sovran	-11.8653
dichiara	-11.8656
sperat	-11.8656
bianch	-11.8656
arpa	-11.8658
pensate	-11.8669
lega	-11.8678
piombar	-11.8681
sfugg	-11.8685
misericordios	-11.8686
acquistar	-11.8691
sentiment	-11.8701
esaltat	-11.8711
cambiat	-11.8722
potesse	-11.8729
compra	-11.873
comprar	-11.8745
spar	-11.8749
agar	-11.8753
soffia	-11.876
ioiad	-11.8767
impor	-11.8769
convoca	-11.8771
dimorava	-11.8776
batter	-11.8785
eman	-11.8786
deportato	-11.8787
aumenta	-11.8795
ella	-11.8801
compres	-11.8816
nor	-11.883
turba	-11.8832
colomba	-11.8834
persevera	-11.8834
sciac	-11.8844
tacer	-11.8855
intimo	-11.886
tign	-11.8862
difend	-11.8883
calpesta	-11.8883
riferite	-11.8889
regale	-11.8892
uèl	-11.8909
respir	-11.891
protegg	-11.8924
attira	-11.8926
lav	-11.8928
tratter	-11.8944
ragion	-11.8947
tek	-11.895
riempir	-11.8959
lup	-11.8962
selva	-11.8966
tizia	-11.8968
stiamo	-11.8969
disonora	-11.8973
immol	-11.8974
mmensa	-11.8976
ochia	-11.898
immola	-11.8982
pasto	-11.8982
cercat	-11.8984
meri	-11.8984
sazier	-11.8994
lunghi	-11.8997
manten	-11.9018
lasciam	-11.9024
impost	-11.9032
refai	-11.9034
armate	-11.9035
bianca	-11.9036
procede	-11.9036
amò	-11.9037
reni	-11.905
sazie	-11.9054
ripet	-11.9059
desiste	-11.9063
erbe	-11.907
rallegrat	-11.9071
riprender	-11.9072
indigen	-11.9087
attend	-11.9089
convert	-11.9096
cald	-11.9106
ordi	-11.9108
mettendo	-11.9112
aghe	-11.9126
freme	-11.9127
nasce	-11.9127
invia	-11.9131
coste	-11.9132
cresc	-11.9132
sovr	-11.9134
accostar	-11.9135
spint	-11.9148
prigioni	-11.9151
proverbi	-11.9172
circoncider	-11.9172
gazzell	-11.9172
ioiachì	-11.9172
offes	-11.9172
scomparve	-11.9172
ottanta	-11.9172
assassin	-11.9172
scandalo	-11.9172
scina	-11.9173
terremot	-11.9173
raggiunt	-11.9173
stendeva	-11.9173
infrant	-11.9174
cran	-11.9174
luvio	-11.9175
adirat	-11.9175
adempisse	-11.9175
immer	-11.9175
attraversa	-11.9175
covon	-11.9175
vignaiol	-11.9176
amasà	-11.9177
trasgredit	-11.9177
appartenent	-11.9179
ospit	-11.9179
manifester	-11.918
favori	-11.9181
fallac	-11.9182
spoglie	-11.9189
turbant	-11.919
necess	-11.919
dormire	-11.9191
canàn	-11.9194
riconosciut	-11.9195
pensato	-11.92
facesse	-11.92
diresse	-11.9202
vacill	-11.9205
fortificat	-11.9206
spaventat	-11.9211
esclama	-11.9215
allontani	-11.9218
sfinit	-11.9222
fissa	-11.9223
prendeva	-11.9231
stette	-11.9237
ampi	-11.9241
ventimila	-11.9241
assalir	-11.9243
bevi	-11.9248
attesta	-11.9251
veduto	-11.9255
keil	-11.9258
attraversar	-11.926
manifesta	-11.9262
apparir	-11.9263
consumer	-11.9267
dente	-11.9269
oppression	-11.9273
correre	-11.9274
perseguita	-11.9303
occupar	-11.9307
peggior	-11.931
verg	-11.9322
ndiamo	-11.9323
verac	-11.9325
cotta	-11.9336
solit	-11.9339
espost	-11.9339
cessa	-11.9344
edifica	-11.9368
dona	-11.9368
certa	-11.9371
peda	-11.9381
rom	-11.9383
soggiorna	-11.9386
vender	-11.9392
occorre	-11.9392
copri	-11.9401
mezza	-11.9409
mezz	-11.9413
premur	-11.9423
meravigli	-11.9458
dichiar	-11.9459
toccar	-11.9467
intender	-11.9467
proclamat	-11.9469
consegna	-11.9477
gioisca	-11.949
egl	-11.9491
propost	-11.9497
riconoscere	-11.9498
astro	-11.9499
scrivo	-11.9508
ger	-11.9529
restaura	-11.9531
etiop	-11.9554
guide	-11.9556
badat	-11.9566
dicesse	-11.9566
usar	-11.957
spiegat	-11.958
ìb	-11.9584
plac	-11.9592
consider	-11.9593
cesser	-11.9604
vela	-11.9607
accett	-11.9618
perseguitat	-11.9625
riscattat	-11.9632
bir	-11.9634
trovera	-11.9637
scuot	-11.964
vaga	-11.9645
pensi	-11.9661
pienezz	-11.9663
ponga	-11.9671
arrivar	-11.9675
dargli	-11.9682
magi	-11.9684
preparar	-11.9685
iere	-11.9686
rub	-11.9687
pruden	-11.9703
cinto	-11.9711
devast	-11.9712
patria	-11.9732
comporta	-11.9733
pietos	-11.9735
impegn	-11.9737
domandar	-11.9744
lesse	-11.9748
festo	-11.975
nsegnato	-11.975
mini	-11.9751
squill	-11.9752
feg	-11.9753
folgor	-11.9757
trui	-11.976
cembal	-11.9761
grappol	-11.9761
introdusse	-11.9761
nefandezz	-11.9761
noviluni	-11.9761
vendemmia	-11.9761
ignomini	-11.9761
document	-11.9761
sorveglianz	-11.9761
squarci	-11.9761
sussist	-11.9761
sbarre	-11.9761
robust	-11.9761
rimango	-11.9761
delizie	-11.9761
locust	-11.9761
balsam	-11.9761
adorna	-11.9761
rapit	-11.9761
acconsent	-11.9762
beffard	-11.9763
disporr	-11.9763
farn	-11.9765
conosceva	-11.9765
metall	-11.9765
nsegnando	-11.9766
possedeva	-11.9767
procurar	-11.9767
ungera	-11.9768
arrestar	-11.9768
convint	-11.9768
fatiche	-11.9769
esimo	-11.9773
vittorios	-11.9774
plasmat	-11.9774
restar	-11.9775
insegnava	-11.9776
appes	-11.9784
corpi	-11.9786
rispondeva	-11.9788
respint	-11.9789
rmon	-11.9789
avvertit	-11.9789
confidi	-11.979
provat	-11.979
coglier	-11.9796
merita	-11.9797
attaccar	-11.9797
redento	-11.9799
vuote	-11.98
creatur	-11.9801
cazi	-11.9802
acclamazion	-11.9807
tornava	-11.9808
muta	-11.981
bacin	-11.9816
soggett	-11.9821
recar	-11.9825
pascer	-11.9828
rubenit	-11.9831
ostinat	-11.9832
esca	-11.9837
content	-11.984
zimr	-11.9846
norma	-11.9847
succede	-11.9859
partorire	-11.9861
rivel	-11.9862
eseguir	-11.9865
chiede	-11.9866
esulter	-11.9883
tace	-11.9889
chiuder	-11.9894
contien	-11.9898
piantat	-11.9902
tapp	-11.9905
segua	-11.9908
impadronir	-11.9923
rane	-11.9924
dàn	-11.9932
subir	-11.9932
giace	-11.9932
romper	-11.9939
stimat	-11.9948
offrite	-11.9966
accende	-11.9989
predicat	-11.9998
sorpres	-12
restaur	-12.0001
uncin	-12.0001
dè	-12.0003
ùb	-12.0032
avrest	-12.0035
profumat	-12.0042
carich	-12.0044
consacrer	-12.0051
aggiunger	-12.0064
scop	-12.0067
spir	-12.0069
lavorato	-12.0072
strapper	-12.0083
tenendo	-12.0085
scorrer	-12.0085
milizi	-12.0096
scrivere	-12.0099
settemila	-12.01
comprat	-12.0105
metton	-12.0109
ipocrit	-12.0112
canan	-12.0116
sens	-12.0124
aggira	-12.0128
fissat	-12.0151
resist	-12.0155
inciampa	-12.0157
avanzat	-12.0159
penetra	-12.0181
collocat	-12.0186
alon	-12.0187
ginocchi	-12.021
dedica	-12.022
tagliar	-12.0233
vest	-12.0233
coric	-12.0236
gog	-12.0254
zzaro	-12.0256
giro	-12.0259
coprire	-12.026
ripaga	-12.0265
preleva	-12.0265
guarire	-12.0265
poni	-12.0268
contat	-12.0272
tremer	-12.0273
finita	-12.0277
form	-12.028
strapp	-12.0281
andando	-12.0297
svani	-12.0314
arrogan	-12.0325
compia	-12.0327
obla	-12.0339
aderi	-12.0343
destin	-12.0356
accamp	-12.0356
ancelle	-12.037
vince	-12.0371
inghiott	-12.0371
angosc	-12.0378
cavalca	-12.0378
giunga	-12.0382
mediterrane	-12.0386
provvist	-12.0386
eccels	-12.0386
leoncell	-12.0386
storpi	-12.0386
istruit	-12.0386
nascit	-12.0386
venendo	-12.0386
bulb	-12.0386
apparterr	-12.0386
disonest	-12.0386
allargat	-12.0386
inaridit	-12.0386
indurit	-12.0386
vegliard	-12.0387
muoio	-12.0387
effett	-12.0387
predilett	-12.0388
somma	-12.0389
bracier	-12.039
disgrazia	-12.0392
traviat	-12.0392
soddisfar	-12.0393
amministrator	-12.0394
sceglier	-12.0396
creta	-12.0396
erub	-12.04
unir	-12.0401
seggi	-12.0401
ritual	-12.0417
cantar	-12.042
rattristat	-12.0421
compens	-12.0422
serba	-12.0422
conferma	-12.0423
affatt	-12.0424
gonfi	-12.0425
accia	-12.0431
cosci	-12.0434
ricevette	-12.0437
informar	-12.0445
medita	-12.045
circon	-12.0451
rimanete	-12.0452
metterl	-12.0454
ottocento	-12.0473
metteva	-12.0477
nego	-12.048
corregge	-12.0483
rice	-12.0483
candid	-12.0504
ribella	-12.0514
ricordatev	-12.0516
dispiac	-12.0522
leggere	-12.0528
zoppi	-12.0532
valid	-12.0544
contaminar	-12.0548
aiutar	-12.055
degna	-12.0563
cav	-12.0569
soffrire	-12.0569
riposar	-12.057
canale	-12.0582
rialza	-12.0582
preghi	-12.0584
tuni	-12.0591
osserv	-12.0611
sapra	-12.0625
piegava	-12.063
prelevat	-12.0636
cervi	-12.0645
provocar	-12.0648
concubin	-12.0659
capita	-12.0663
predic	-12.0664
arabi	-12.0671
convocat	-12.0676
patern	-12.0676
pianter	-12.0688
corri	-12.0688
trovere	-12.0695
put	-12.0708
cum	-12.0714
pensav	-12.072
privat	-12.0727
guid	-12.0733
saccheggi	-12.0746
riserva	-12.0757
ventidue	-12.0767
preoccupa	-12.0785
intes	-12.0787
rimess	-12.0788
scava	-12.0796
zeba	-12.0806
ottene	-12.0807
accender	-12.081
attacc	-12.081
pela	-12.082
separat	-12.0826
giungere	-12.0829
cusa	-12.0834
lacer	-12.0839
combatt	-12.0847
colloca	-12.0864
rivelat	-12.0873
sparti	-12.0905
gon	-12.0911
gna	-12.0912
novanta	-12.0914
crebbe	-12.0923
piangete	-12.0942
uniti	-12.0953
incas	-12.0977
camminera	-12.0979
cacciat	-12.0991
consacrar	-12.0993
ascoltere	-12.1
guardava	-12.1003
unisc	-12.1024
nascondi	-12.1025
uffici	-12.1026
attende	-12.1027
iair	-12.1034
ascen	-12.1034
agri	-12.1036
alzando	-12.105
artigian	-12.1052
cazor	-12.1052
ebraic	-12.1052
inavvertenz	-12.1052
incredul	-12.1052
introdott	-12.1052
lettucci	-12.1052
nabuzar	-12.1052
picchett	-12.1052
quotidian	-12.1052
riscontr	-12.1052
bagagli	-12.1052
solenne	-12.1052
perfezion	-12.1052
soccors	-12.1052
scenda	-12.1052
istruir	-12.1052
insensat	-12.1052
corrott	-12.1052
pagat	-12.1052
elemosin	-12.1052
timpan	-12.1053
uragan	-12.1053
ringraziament	-12.1053
zikl	-12.1053
comprendo	-12.1053
infuri	-12.1054
risorger	-12.1055
pregher	-12.1056
perfidi	-12.1057
giaceva	-12.1058
quarantacinque	-12.1059
grava	-12.106
esortazion	-12.106
cresceva	-12.106
discutere	-12.1061
pecchi	-12.1062
molì	-12.1064
insidie	-12.1064
avvenga	-12.1066
zif	-12.1069
cusà	-12.107
caldai	-12.1071
profane	-12.1071
cùr	-12.1072
nipot	-12.1072
ttài	-12.1073
riusciva	-12.1073
confidat	-12.1074
lamenta	-12.1074
iozab	-12.1075
amram	-12.1077
vasai	-12.1083
porci	-12.1089
tradizion	-12.109
violato	-12.109
risparmi	-12.1095
ricostruit	-12.1096
insegner	-12.1096
vantar	-12.1103
pet	-12.1104
divoran	-12.1104
rette	-12.1105
seduta	-12.1113
informato	-12.1115
bbie	-12.1116
consegnat	-12.1118
prudent	-12.1119
goder	-12.1119
centottanta	-12.112
inutil	-12.1121
musi	-12.1122
edific	-12.1124
fabbr	-12.1126
piegher	-12.1132
lavorat	-12.1134
maltratt	-12.1136
onorat	-12.1137
gettava	-12.1138
gradin	-12.1144
degni	-12.1147
bord	-12.1149
lievitat	-12.1152
agitar	-12.1155
rapina	-12.1155
percuote	-12.116
scandalizza	-12.1162
consum	-12.1163
fonde	-12.1189
copriva	-12.1193
ripete	-12.1195
osservera	-12.1202
ritt	-12.121
trentadue	-12.1223
nascer	-12.1226
stella	-12.1234
governan	-12.1238
ritirar	-12.1249
ventitr	-12.1257
guarder	-12.1264
creat	-12.1269
luci	-12.1281
rimandar	-12.1284
usanz	-12.1286
rida	-12.1291
elias	-12.1295
pol	-12.1302
conoscendo	-12.1309
iedai	-12.1312
milaquattrocento	-12.1313
uova	-12.133
stando	-12.1338
ceder	-12.1357
divorat	-12.1367
circondan	-12.1382
abig	-12.1407
appoggia	-12.1419
iok	-12.142
elevat	-12.1427
bàr	-12.1444
recat	-12.1445
milaseicento	-12.1458
svegliat	-12.1461
abin	-12.1471
tarda	-12.1472
andat	-12.1472
esige	-12.149
impadron	-12.1492
elimin	-12.1493
bila	-12.1493
custodit	-12.1507
ciamo	-12.1525
obbedien	-12.1529
fonda	-12.1529
tengo	-12.1533
achima	-12.1548
sorgi	-12.155
tenut	-12.1552
formazion	-12.1561
udir	-12.1571
stagn	-12.1575
bela	-12.1585
sventur	-12.1586
ardo	-12.1587
avviciner	-12.159
liel	-12.1597
palm	-12.1611
spegne	-12.1638
ddo	-12.1645
taglier	-12.1647
suonava	-12.1648
attivi	-12.1656
arì	-12.1661
salta	-12.1676
rovesci	-12.1707
natura	-12.1723
sbran	-12.1728
trovata	-12.1737
zona	-12.1741
grec	-12.1753
trascur	-12.1754
kena	-12.1756
bez	-12.1757
assai	-12.1762
litigi	-12.1764
sforz	-12.1765
vante	-12.1765
riconcilia	-12.1766
custode	-12.1766
diciassette	-12.1766
febbr	-12.1766
guarigion	-12.1766
incoraggia	-12.1766
magazzin	-12.1766
paralitic	-12.1766
restituisc	-12.1766
reticolat	-12.1766
smarrit	-12.1766
sostitu	-12.1766
sotterrane	-12.1766
faccenda	-12.1767
zamp	-12.1767
sostien	-12.1767
vissut	-12.1767
intenzion	-12.1767
muovon	-12.1767
pekach	-12.1767
assolut	-12.1767
oltraggi	-12.1767
coltell	-12.1767
benefici	-12.1767
fredd	-12.1767
rinchius	-12.1767
notturn	-12.1767
musical	-12.1767
corruzion	-12.1767
anfor	-12.1767
fasci	-12.1767
matton	-12.1767
regole	-12.1767
confront	-12.1768
prun	-12.1768
impugn	-12.1768
esporr	-12.1768
visitar	-12.1768
tortuos	-12.1768
avvolse	-12.1769
uzziel	-12.1769
macina	-12.177
saett	-12.1771
pelet	-12.1771
elevazion	-12.1772
giudichi	-12.1774
rabbì	-12.1774
aspersion	-12.1774
respinger	-12.1774
passeggia	-12.1775
spuntar	-12.1775
dormiva	-12.1776
dormi	-12.1777
assetat	-12.1777
osso	-12.1777
stabilisc	-12.1779
suddit	-12.178
risiede	-12.178
clamor	-12.1784
chiedete	-12.1787
mietitor	-12.1787
piangeva	-12.1789
toccava	-12.1792
imprecazion	-12.1797
rendeva	-12.1799
gravi	-12.1799
cominciava	-12.1801
assegn	-12.1807
chiara	-12.1812
incensier	-12.1813
distin	-12.1813
disonore	-12.1818
ìt	-12.1819
annientat	-12.1824
zalm	-12.1829
pasta	-12.1829
vivand	-12.183
bagnar	-12.183
tazz	-12.1832
nebo	-12.1833
credeva	-12.1834
procurat	-12.1835
voltato	-12.1837
vomit	-12.1853
pronunzia	-12.1854
celebr	-12.1855
terrazz	-12.1855
oppor	-12.1855
desse	-12.186
svanisc	-12.1862
manifestar	-12.1871
usato	-12.1876
sella	-12.1879
scendo	-12.1882
zill	-12.1892
spegner	-12.1899
trapi	-12.1899
magh	-12.1903
elim	-12.1904
macli	-12.1908
cipro	-12.191
prestar	-12.1913
esultat	-12.1915
parve	-12.1915
durat	-12.1917
casabi	-12.1917
risuona	-12.1923
naama	-12.1941
percors	-12.1952
zob	-12.1957
invest	-12.1958
mam	-12.1959
tardi	-12.1961
glorific	-12.197
immens	-12.1998
rivestira	-12.2006
concepir	-12.2012
spogliato	-12.202
gridate	-12.2027
debito	-12.2032
rusc	-12.2033
inseguir	-12.2053
segnal	-12.2068
ggiava	-12.2072
macchi	-12.2077
allevat	-12.2085
profet	-12.2091
sottopost	-12.2093
scacciar	-12.2106
pagar	-12.2134
colpevol	-12.2139
bilanc	-12.2144
esamina	-12.2183
sana	-12.219
accusar	-12.2193
mira	-12.2214
contamina	-12.2226
mancar	-12.2227
ebed	-12.2233
ponendo	-12.2251
mart	-12.2255
consacr	-12.2276
aument	-12.2281
riemp	-12.2281
beer	-12.2294
settecento	-12.2295
ieter	-12.2299
anzian	-12.23
decretat	-12.2306
attraversat	-12.2338
ombr	-12.2341
guardian	-12.2343
alleat	-12.2345
ponete	-12.2353
guidat	-12.2355
suona	-12.2364
edificar	-12.2376
mormor	-12.2395
uta	-12.2399
ghidd	-12.2414
corte	-12.2417
gel	-12.2418
desiderat	-12.2419
fermar	-12.2424
percorrer	-12.243
trionfa	-12.2441
oppo	-12.2456
provocat	-12.246
cantic	-12.2463
spond	-12.2472
marc	-12.2477
esaud	-12.2479
brac	-12.249
obbedire	-12.2498
decid	-12.2499
comportar	-12.2506
tab	-12.2508
giustifica	-12.251
mech	-12.2516
cinse	-12.2527
imita	-12.2527
quadrat	-12.2529
centr	-12.2531
scrizion	-12.2536
unguent	-12.2536
accreditat	-12.2536
prostituit	-12.2536
esclus	-12.2536
fornicazion	-12.2536
impetuos	-12.2536
spontane	-12.2536
terebint	-12.2536
moltiplichi	-12.2536
porgete	-12.2536
prostituir	-12.2536
sorteggiat	-12.2536
brigant	-12.2536
dimension	-12.2536
soffoca	-12.2536
inaridisc	-12.2536
circostanz	-12.2536
kenit	-12.2536
affront	-12.2536
comincer	-12.2536
possedut	-12.2536
prefett	-12.2536
particolar	-12.2536
assennat	-12.2536
atrimoni	-12.2536
diminu	-12.2536
diriger	-12.2536
indemoniat	-12.2536
profitt	-12.2536
fortuna	-12.2536
sanguinari	-12.2536
incision	-12.2536
asdod	-12.2536
dimenticher	-12.2537
perisca	-12.2537
massacr	-12.2539
ment	-12.2539
origin	-12.2539
calpest	-12.254
vegliate	-12.254
umiliazion	-12.2543
ruggin	-12.2544
salpa	-12.2545
fiere	-12.2547
catturat	-12.2548
▁..	-12.2549
attendeva	-12.2551
sembrava	-12.2553
sput	-12.2554
obbligat	-12.2562
avori	-12.2565
nascondigli	-12.2567
amminad	-12.2568
paran	-12.2569
bruciava	-12.2569
ghersonit	-12.257
meravigliat	-12.257
feroc	-12.2572
ricercat	-12.2573
locali	-12.2574
irritat	-12.2576
facil	-12.2579
cancellat	-12.2579
idut	-12.2583
sbranat	-12.2583
vacillar	-12.2584
canceller	-12.2585
montar	-12.2585
ricerche	-12.2586
perseguiter	-12.2589
micm	-12.259
berret	-12.2598
avvicinate	-12.2598
sapevo	-12.2599
vorrest	-12.2599
risparmiat	-12.2604
profanar	-12.2607
stò	-12.2611
corazza	-12.2638
convocazion	-12.2654
nacas	-12.2675
funi	-12.2677
elisam	-12.2688
pretest	-12.2688
mietere	-12.2689
debolezz	-12.27
agitat	-12.2701
rivestir	-12.2726
regnar	-12.2734
salutar	-12.2744
canne	-12.2745
risult	-12.2746
soffre	-12.2757
prestat	-12.2773
combatti	-12.2786
sigillat	-12.2793
spiegar	-12.2801
poneva	-12.2801
travolt	-12.2809
tù	-12.282
indossa	-12.2833
mancher	-12.2833
collin	-12.2836
tortor	-12.2837
passant	-12.284
stro	-12.2851
deviar	-12.2864
:	-12.2865
rispond	-12.2884
sob	-12.2904
suoner	-12.291
portera	-12.2912
contempla	-12.2923
sogn	-12.2927
mutat	-12.2959
tribun	-12.2963
pugn	-12.2976
separa	-12.298
abitazion	-12.3002
cant	-12.3009
turn	-12.3047
quarantadue	-12.3059
leoness	-12.3062
rallegra	-12.307
gdal	-12.3108
pazient	-12.3108
maledir	-12.311
adoper	-12.311
abitere	-12.3139
tosa	-12.3174
ttura	-12.3187
percuot	-12.3195
conquist	-12.3202
preparer	-12.321
capisc	-12.3224
lavorator	-12.3231
canal	-12.3241
vota	-12.3242
seimila	-12.325
rilasci	-12.328
efun	-12.3299
acclama	-12.3312
rattrist	-12.3321
osava	-12.3328
scan	-12.3335
volga	-12.3343
ubriach	-12.3345
rischi	-12.335
secche	-12.3357
himè	-12.336
accolse	-12.3367
spregevol	-12.3369
trasgression	-12.3369
cupidigi	-12.3369
parziali	-12.3369
persecutor	-12.3369
baluard	-12.3369
crocifigg	-12.3369
disciplina	-12.3369
impiccat	-12.3369
irriga	-12.3369
sciolt	-12.3369
spalanca	-12.3369
vessill	-12.3369
arbitr	-12.3369
trappol	-12.3369
trebbia	-12.3369
costruttor	-12.3369
possent	-12.3369
ruggisc	-12.3369
crudel	-12.3369
discuteva	-12.3369
disobbedien	-12.337
galaadit	-12.337
intrecci	-12.337
mascell	-12.337
spigola	-12.337
opportun	-12.337
brutt	-12.337
arcier	-12.337
netane	-12.3371
imputa	-12.3371
sollecit	-12.3371
grott	-12.3371
domestic	-12.3372
dottor	-12.3372
sedott	-12.3372
solitari	-12.3373
collaborator	-12.3373
orso	-12.3373
allieta	-12.3373
gradisc	-12.3374
lapider	-12.3374
risusciter	-12.3374
intendo	-12.3374
ventotto	-12.3374
fischi	-12.3374
sentendo	-12.3375
accorge	-12.3375
affond	-12.3375
comprendi	-12.3376
servendo	-12.3377
sammà	-12.3378
collan	-12.3379
amoz	-12.3379
mantien	-12.3381
rimpatri	-12.3382
riconosci	-12.3382
persecuzion	-12.3384
condurl	-12.3384
lapidat	-12.3386
consolid	-12.3388
sentiva	-12.3389
religio	-12.3389
torchi	-12.339
prostrato	-12.3396
tremend	-12.3396
avvicinava	-12.3396
predico	-12.34
lasciando	-12.3403
comprator	-12.3407
beveva	-12.3409
mangiando	-12.341
dispose	-12.3413
precedent	-12.3413
astension	-12.3416
baan	-12.3417
assunt	-12.3418
entrera	-12.3423
bevete	-12.3424
beva	-12.3424
fuggiva	-12.3425
indicar	-12.3425
milasettecento	-12.3431
occupat	-12.3431
trovando	-12.3434
catturar	-12.3446
inespert	-12.3452
predicar	-12.3456
precipitat	-12.3457
dominer	-12.3461
recob	-12.3467
ibni	-12.3469
approva	-12.3477
domandava	-12.3479
nuc	-12.3483
bagnat	-12.3493
rinnegat	-12.3494
colto	-12.3494
amiamo	-12.3527
spes	-12.3528
ònic	-12.3533
spargere	-12.3534
produc	-12.3549
permetti	-12.3551
teman	-12.3554
fornit	-12.3557
piegar	-12.3572
reden	-12.3575
cipress	-12.3581
borsa	-12.3582
partiva	-12.3584
betà	-12.3593
addormentat	-12.3594
escr	-12.3603
ardor	-12.3623
legam	-12.3649
devastator	-12.3667
assenz	-12.3676
novecento	-12.3677
granai	-12.3684
mentisc	-12.3685
milc	-12.3692
continuament	-12.3707
serv	-12.3715
aspr	-12.3725
fermava	-12.3735
riversat	-12.3739
castigher	-12.3748
onori	-12.375
foc	-12.3781
taf	-12.3784
sping	-12.3789
crete	-12.379
indosser	-12.3791
ombe	-12.3808
tars	-12.381
dolc	-12.3813
luss	-12.3815
difender	-12.3826
potrem	-12.3831
vet	-12.3846
persuas	-12.3849
nominat	-12.3915
pronuncia	-12.3919
nutr	-12.3926
big	-12.3968
minacciat	-12.3971
achit	-12.4001
divorar	-12.4008
erge	-12.4016
cinger	-12.402
penser	-12.4032
depor	-12.4046
celebrat	-12.4052
personal	-12.4054
soffri	-12.4064
edificat	-12.4076
preferi	-12.4079
zopp	-12.4085
cinquant	-12.4088
terminat	-12.4096
tenga	-12.4106
palp	-12.4142
disfatt	-12.4153
fissar	-12.4162
adult	-12.4168
regal	-12.4169
adab	-12.4169
acai	-12.417
brilla	-12.4173
templi	-12.4181
mettevan	-12.419
issò	-12.4206
protegge	-12.4221
agge	-12.4241
fresc	-12.4264
discut	-12.4265
bran	-12.4266
amministra	-12.4266
mmas	-12.4272
allegria	-12.4273
aran	-12.4273
caston	-12.4276
promulgat	-12.4278
asciug	-12.4278
dirigeva	-12.4278
languisc	-12.4278
paddan	-12.4278
rinnegher	-12.4278
sgorga	-12.4278
sovrintendent	-12.4278
trattenne	-12.4278
ubriaco	-12.4278
offend	-12.4278
ulcer	-12.4278
adull	-12.4278
nuzial	-12.4278
solitudin	-12.4278
manciat	-12.4278
astuzi	-12.4278
zelofc	-12.4278
compiaciut	-12.4278
sgoment	-12.4278
tessitor	-12.4278
apposta	-12.4278
cognat	-12.4278
incute	-12.4278
viandant	-12.4279
riduc	-12.4279
apollo	-12.4279
simbol	-12.4279
rimmon	-12.4279
raccolgo	-12.4279
consiste	-12.4279
stagion	-12.4279
chezron	-12.4279
punizion	-12.4279
lateral	-12.4279
impudic	-12.428
zorea	-12.428
mandorl	-12.4281
spiagg	-12.4281
usura	-12.4281
milleduecento	-12.4281
stefan	-12.4281
cazar	-12.4282
sefati	-12.4282
nnui	-12.4283
sconter	-12.4283
branco	-12.4284
cilici	-12.4285
riars	-12.4285
boz	-12.4286
costrett	-12.4287
comporter	-12.4287
arrestat	-12.4288
traditor	-12.4289
scelleratezz	-12.4289
cavalcava	-12.4289
kir	-12.4292
pregando	-12.4294
rigetter	-12.4295
rovet	-12.4296
volesse	-12.4297
punisc	-12.43
rialzer	-12.4302
ristabilir	-12.4305
preferisc	-12.4306
esprim	-12.4307
consolator	-12.4308
indign	-12.4309
cantava	-12.4312
marina	-12.4312
cozza	-12.4321
insidia	-12.4323
accoster	-12.4328
fim	-12.4333
tuit	-12.4333
ricam	-12.4337
merci	-12.434
natural	-12.4347
ignor	-12.4348
tentato	-12.4349
avvicinati	-12.4349
coricat	-12.4351
rovesciat	-12.4355
udiva	-12.4359
dovess	-12.4362
contener	-12.4364
buf	-12.4364
fermati	-12.4366
principat	-12.4368
process	-12.4382
risplend	-12.4383
sollevat	-12.4393
balda	-12.4394
adorarl	-12.4394
pendic	-12.4397
veglier	-12.4397
esatt	-12.4398
favol	-12.4401
contrad	-12.4401
manifestazion	-12.4415
frond	-12.4417
ricever	-12.4424
orme	-12.4437
centosettanta	-12.4445
ùr	-12.4446
piegat	-12.4449
rimandat	-12.4476
capito	-12.4479
condann	-12.4483
canà	-12.4485
saccheggiar	-12.4492
ricorre	-12.4503
insorge	-12.4505
precipitar	-12.4518
sconta	-12.4519
riusci	-12.4523
rifugiar	-12.4542
ritenut	-12.4557
arat	-12.4558
dors	-12.4563
ventiduemila	-12.4567
sàr	-12.4569
corromp	-12.4573
considerer	-12.4583
goli	-12.4584
rido	-12.4597
imit	-12.4606
adorar	-12.4631
eleg	-12.4637
vagar	-12.4637
ventun	-12.4649
rimoss	-12.4657
conservar	-12.4657
risal	-12.4666
ricercar	-12.4668
vigila	-12.467
giornat	-12.4672
rifugiat	-12.4683
appell	-12.472
contatt	-12.4724
selom	-12.4727
riesc	-12.4749
chiaro	-12.4751
sosta	-12.4766
liev	-12.4768
mettil	-12.4781
splendent	-12.4799
desiderar	-12.4811
capitat	-12.4817
vett	-12.4831
vist	-12.4835
indigent	-12.4852
ripagher	-12.4853
olivet	-12.4872
face	-12.4875
foder	-12.4906
otterr	-12.4909
suonar	-12.4972
nativ	-12.4978
crì	-12.4991
preval	-12.4999
offrendo	-12.5
riuscit	-12.5004
amaro	-12.502
chiedeva	-12.5022
debitor	-12.5033
affi	-12.5041
sassi	-12.5055
segnat	-12.5062
depress	-12.5064
accettar	-12.5067
tribut	-12.5068
null	-12.5069
coraggios	-12.5085
togliete	-12.5091
cambiar	-12.5095
gir	-12.5114
betta	-12.5122
sessant	-12.5128
preannunzia	-12.5145
lattant	-12.5154
proclamer	-12.5158
eliè	-12.5167
andasse	-12.5182
bita	-12.5191
cancell	-12.5192
salgo	-12.5201
immolar	-12.5231
nata	-12.5245
vasti	-12.5246
ammal	-12.5246
imped	-12.5249
coltiva	-12.5259
soddisf	-12.526
roba	-12.5261
ncas	-12.5271
splender	-12.5274
girava	-12.5277
q	-12.5277
ornan	-12.5278
accumulat	-12.5278
estingu	-12.5278
guarnigion	-12.5278
negromant	-12.5278
predecessor	-12.5278
sorvegliant	-12.5278
guancia	-12.5278
irrevocabil	-12.5278
istruisc	-12.5278
vendicar	-12.5278
vincitor	-12.5278
zippor	-12.5278
racimol	-12.5278
recipient	-12.5278
sottratt	-12.5278
struzz	-12.5278
bussa	-12.5278
sprang	-12.5278
esecra	-12.5278
introdurra	-12.5278
bimb	-12.5278
sopravviv	-12.5278
sconvolge	-12.5278
boccon	-12.5278
scaldar	-12.5278
brocca	-12.5278
rappresenta	-12.5278
trattener	-12.5279
attaccher	-12.5279
manufatt	-12.5279
semplici	-12.5279
pescator	-12.5279
effond	-12.5279
litiga	-12.528
mandria	-12.528
folt	-12.528
retroced	-12.528
assoggett	-12.5281
chezr	-12.5281
visitat	-12.5281
selvaggi	-12.5281
impari	-12.5282
samaritan	-12.5283
zebu	-12.5283
rinforz	-12.5283
riedificat	-12.5283
imparer	-12.5283
funzion	-12.5283
soddisfatt	-12.5284
aggiunt	-12.5284
letame	-12.5284
provocando	-12.5285
tradisc	-12.5285
garant	-12.5285
brame	-12.5286
fissando	-12.5287
mattat	-12.5287
occult	-12.5288
sealti	-12.5289
provenient	-12.5289
arba	-12.529
conquistat	-12.529
combattut	-12.5291
impedir	-12.5291
trentacinque	-12.5293
stallo	-12.5293
posterior	-12.5293
anakit	-12.5294
disgust	-12.5297
riferisc	-12.5297
riempiva	-12.5299
appeti	-12.53
ricordando	-12.53
adempiut	-12.5304
sasso	-12.5304
corrier	-12.5305
vendeva	-12.5307
picchi	-12.5308
isear	-12.5308
ricopert	-12.5309
logor	-12.531
incorruttibil	-12.531
raso	-12.5311
fren	-12.5315
samm	-12.5315
distribuit	-12.5316
ispirat	-12.5317
mantener	-12.5317
tacque	-12.5319
circondava	-12.5319
concepit	-12.5322
conoscer	-12.5325
cinquantin	-12.5328
facciata	-12.5329
rivelar	-12.5329
ricolm	-12.5332
accadde	-12.5334
posar	-12.5334
radunerann	-12.5341
lasciava	-12.5342
tubal	-12.5343
menzogner	-12.5349
devastar	-12.5351
ismaelit	-12.5352
trascurat	-12.5353
prescriv	-12.5353
làt	-12.5356
collochera	-12.5356
ingannar	-12.5359
anak	-12.5363
traviar	-12.5363
trasmess	-12.5365
armatur	-12.5368
distruttor	-12.5369
boll	-12.537
tramat	-12.5376
vacc	-12.5377
risort	-12.538
fermate	-12.5382
governar	-12.5382
urlat	-12.5386
zur	-12.5393
guadagnar	-12.5393
sopportat	-12.5402
trionf	-12.5406
costernat	-12.5415
partecipar	-12.5417
natà	-12.5422
diligen	-12.5424
parecchi	-12.5429
rizz	-12.5434
tenebros	-12.5437
stancat	-12.5445
invocan	-12.546
legar	-12.5463
raccogli	-12.5477
relazion	-12.5481
nizie	-12.5481
sepoltur	-12.5484
potrest	-12.55
bruc	-12.5514
monet	-12.5516
mandando	-12.5516
oppost	-12.5519
palett	-12.5521
seder	-12.5529
spian	-12.5534
proced	-12.5538
ammirat	-12.5548
prosegu	-12.5554
partorisc	-12.5556
accetter	-12.5564
naviga	-12.5566
accusat	-12.5567
riteng	-12.5573
ieroc	-12.5579
vocher	-12.5582
depost	-12.5583
speri	-12.5623
allatt	-12.563
rifiutan	-12.5641
esult	-12.5651
possedere	-12.5655
risplender	-12.5664
prepost	-12.5665
glori	-12.5693
battezz	-12.5697
seminat	-12.5714
ttero	-12.5724
calm	-12.5724
susciter	-12.5735
supplic	-12.5749
sapor	-12.5757
risorg	-12.5763
sach	-12.5786
strazi	-12.5789
prestera	-12.5789
desist	-12.5797
avven	-12.58
guidar	-12.5802
luc	-12.5805
ripost	-12.5821
.	-12.5829
qu	-12.5857
decider	-12.5861
dispon	-12.5884
formar	-12.5898
».	-12.5898
accamper	-12.5907
schiaccia	-12.5933
opprim	-12.5946
zim	-12.5947
undecim	-12.5949
oppress	-12.595
contempl	-12.5961
stillan	-12.5968
eton	-12.5977
aliment	-12.5996
squa	-12.6
vergognar	-12.6002
chiedo	-12.6006
siedo	-12.6011
mirabil	-12.6024
seguirl	-12.6043
risana	-12.6075
concord	-12.609
supp	-12.6091
spogli	-12.6095
avvent	-12.6097
macl	-12.6105
potes	-12.6136
rialzar	-12.6137
bisognos	-12.6154
calat	-12.6174
pericol	-12.6189
erige	-12.6197
irrit	-12.6198
condannar	-12.6218
seguim	-12.6228
assir	-12.6262
interrogar	-12.6263
calpester	-12.6291
bbon	-12.6309
affligg	-12.6314
obblig	-12.6328
salga	-12.6333
invitar	-12.6358
esisto	-12.6358
distingu	-12.6367
posteri	-12.6373
registr	-12.6375
interpret	-12.6377
traffic	-12.6387
alessandr	-12.6389
j	-12.6389
affrant	-12.6389
frequent	-12.6389
inflitt	-12.6389
chiacchier	-12.6389
costrinse	-12.6389
indenni	-12.6389
presiedeva	-12.6389
scompare	-12.6389
sconfigger	-12.6389
sommers	-12.6389
tessalonic	-12.6389
vendicher	-12.6389
realizzar	-12.6389
sciolse	-12.6389
franchezz	-12.6389
rumina	-12.6389
appiccher	-12.6389
sacchegger	-12.6389
levatric	-12.6389
sguainat	-12.6389
propizi	-12.6389
arpacs	-12.6389
ruggit	-12.6389
accurat	-12.6389
eccett	-12.6389
salverebbe	-12.6389
scegliete	-12.6389
peccher	-12.6389
sofon	-12.6389
pollic	-12.6389
edificher	-12.639
uguaglia	-12.639
affinch	-12.639
leopard	-12.639
restituit	-12.639
ieracm	-12.639
veritier	-12.639
trattien	-12.639
hinnò	-12.639
fulmin	-12.639
sublim	-12.6391
conduco	-12.6391
insolent	-12.6391
bezale	-12.6391
volent	-12.6391
arricchir	-12.6391
tolga	-12.6391
soccorrer	-12.6392
incastona	-12.6392
sobilla	-12.6392
licenz	-12.6392
ghesur	-12.6393
abbondanti	-12.6393
precis	-12.6393
esplorato	-12.6393
abbraccia	-12.6393
ingiuri	-12.6394
sostenta	-12.6394
svergognat	-12.6394
carovan	-12.6395
convincer	-12.6395
chiedendo	-12.6395
regolar	-12.6395
falegnam	-12.6396
guarisc	-12.6396
santific	-12.6398
coricher	-12.6398
fiond	-12.6399
nimr	-12.64
ku	-12.64
eseguisc	-12.6401
bosco	-12.6401
compiendo	-12.6402
trepid	-12.6403
uccidendo	-12.6404
predichi	-12.6405
gob	-12.641
educa	-12.6413
indossar	-12.6413
gerar	-12.6413
uccis	-12.6414
comprendeva	-12.6415
rapir	-12.6415
spogliat	-12.6416
rischiara	-12.6416
scanna	-12.6416
mercat	-12.6418
sapesse	-12.6421
esaudit	-12.6421
avanzava	-12.6422
pentit	-12.6427
spianat	-12.6428
percuoter	-12.6429
conserver	-12.6429
sciocch	-12.6429
accogli	-12.6431
cadeva	-12.6434
pacific	-12.6436
opposi	-12.6438
temanit	-12.644
creditor	-12.6443
ospital	-12.6443
interrogava	-12.6444
coroll	-12.6446
dorme	-12.6449
cinquantadue	-12.6449
ccur	-12.6453
volp	-12.6455
recabi	-12.6467
avveniment	-12.647
bacur	-12.6471
benevol	-12.6475
consolar	-12.6487
arrivava	-12.6493
camos	-12.6494
cospars	-12.6495
prostrava	-12.6495
ribellar	-12.6497
arrogant	-12.65
ponent	-12.6507
consultat	-12.6512
ugu	-12.6515
irritar	-12.6524
rafforzat	-12.6528
brill	-12.6528
arbie	-12.6529
miria	-12.6539
senta	-12.6545
trasportat	-12.6552
mute	-12.6595
erigere	-12.6606
estirper	-12.6619
giacc	-12.6632
eliminar	-12.6632
appres	-12.666
avrem	-12.666
scacciarl	-12.6662
svegliar	-12.6668
onest	-12.6689
separar	-12.6703
dovrem	-12.6707
cornic	-12.6712
digiunat	-12.6722
malann	-12.6733
cul	-12.6736
vivra	-12.677
spesso	-12.6773
ratt	-12.6778
fissera	-12.6789
retro	-12.6789
iamin	-12.6797
sebn	-12.6808
biasim	-12.6815
scopr	-12.6815
attender	-12.6836
verra	-12.6845
olive	-12.6872
lasciarl	-12.6885
ipocri	-12.6908
odios	-12.6938
condanner	-12.6958
aboli	-12.6959
penetrat	-12.6975
aspettar	-12.698
ragg	-12.698
tard	-12.6987
ttim	-12.6993
protegger	-12.6996
magr	-12.6998
innocen	-12.6998
urim	-12.6999
curam	-12.7005
ster	-12.7077
leggera	-12.7085
scalz	-12.7086
dovette	-12.7096
adorer	-12.7097
timorat	-12.7121
;	-12.7135
scosta	-12.7172
accort	-12.7194
tirato	-12.7207
aggiung	-12.7253
sobà	-12.7257
digiunar	-12.7263
preoccupat	-12.7289
evitar	-12.7301
archivi	-12.7314
nico	-12.7315
onan	-12.7316
interrogarl	-12.7334
medit	-12.7347
ripar	-12.7357
ritrovat	-12.7357
ceste	-12.7358
beon	-12.737
creder	-12.737
commise	-12.7395
mobil	-12.74
beel	-12.7401
distogli	-12.7405
madr	-12.7409
catt	-12.7427
monit	-12.7442
rinnega	-12.7451
sembr	-12.7459
paghi	-12.7473
secc	-12.7488
mettiamo	-12.7489
azm	-12.7506
ammen	-12.7518
merit	-12.7522
nutrit	-12.7531
sottrarr	-12.7548
traccia	-12.7568
rinunzi	-12.7581
allarm	-12.7584
impreca	-12.7585
prosciug	-12.759
annunziava	-12.7592
corruttibil	-12.7598
piomber	-12.7605
vasc	-12.7608
sicc	-12.7632
fidanzat	-12.7639
gabaonit	-12.7639
hurrit	-12.7639
dissolutezz	-12.7639
drapp	-12.7639
imprigion	-12.7639
officia	-12.7639
rigoglios	-12.7639
accovacciat	-12.7639
adùlter	-12.7639
arrossire	-12.7639
ascalòn	-12.7639
declina	-12.7639
discussion	-12.7639
esecutor	-12.7639
fantasm	-12.7639
fessur	-12.7639
inaccessibil	-12.7639
mercenari	-12.7639
punteggiat	-12.7639
quadruped	-12.7639
raffinat	-12.7639
riflession	-12.7639
rovescer	-12.7639
sacrificava	-12.7639
sporgenz	-12.7639
strepit	-12.7639
sufficient	-12.7639
zoccol	-12.7639
angustia	-12.7639
9	-12.7639
panettier	-12.7639
stritoler	-12.7639
afek	-12.7639
proprietari	-12.7639
proferir	-12.7639
squisit	-12.7639
stoppi	-12.7639
imparar	-12.7639
ricuper	-12.7639
astarot	-12.7639
assicurat	-12.7639
dannegg	-12.7639
topazi	-12.7639
vincol	-12.764
mescolat	-12.764
perseguiti	-12.764
delizios	-12.764
melogran	-12.764
approd	-12.764
foraggi	-12.764
persuadere	-12.764
inserir	-12.764
svelat	-12.764
valuta	-12.764
spazzat	-12.764
rombo	-12.764
mormorazion	-12.764
cordicell	-12.764
fratern	-12.764
stritola	-12.7641
militar	-12.7641
appaia	-12.7641
pingu	-12.7641
appassi	-12.7641
guariva	-12.7641
attuat	-12.7641
carnal	-12.7641
zèr	-12.7641
dimentichi	-12.7641
emigra	-12.7641
comprenda	-12.7642
sospes	-12.7642
mendica	-12.7642
stracciate	-12.7642
istitu	-12.7642
intatt	-12.7643
misael	-12.7643
ricamato	-12.7643
devastazion	-12.7643
spasim	-12.7643
mormorava	-12.7644
rasat	-12.7644
risuscitar	-12.7644
defunt	-12.7644
esaminando	-12.7645
congedato	-12.7645
venditor	-12.7645
grandissim	-12.7646
complott	-12.7646
ficie	-12.7646
otni	-12.7647
conducetel	-12.765
rotond	-12.765
cocci	-12.765
dissolv	-12.7651
energi	-12.7651
sistem	-12.7654
singol	-12.7654
allegr	-12.7655
facce	-12.7655
volgo	-12.7655
alzat	-12.7659
anteri	-12.7659
sefe	-12.766
innalzar	-12.766
percuoteva	-12.7661
sordo	-12.7663
credendo	-12.7664
dominava	-12.7666
paragonar	-12.7667
genèsare	-12.7667
illuminar	-12.7668
kenan	-12.7669
interior	-12.767
dormo	-12.7671
oolibam	-12.7673
calcolar	-12.7674
canut	-12.7677
combatteva	-12.7681
rimettere	-12.7682
sostener	-12.7683
sperava	-12.7686
gettando	-12.7686
sostanz	-12.7687
zef	-12.7688
pigiat	-12.7689
riveler	-12.7692
consolarl	-12.7693
dissipa	-12.7694
buca	-12.7694
camminer	-12.7697
opprimeva	-12.7701
valent	-12.7701
abort	-12.7704
mancava	-12.7705
preoccupazion	-12.7706
riverser	-12.7707
ammalat	-12.7712
gocc	-12.7713
soco	-12.7714
dominator	-12.7722
gheder	-12.7727
picc	-12.773
maltrattat	-12.7731
prestava	-12.7732
tremant	-12.774
aspers	-12.774
annienter	-12.7752
affrettat	-12.7754
trovasse	-12.7761
premi	-12.7769
sottomett	-12.7776
cantan	-12.7776
abbassat	-12.7784
risparmiar	-12.7803
obab	-12.7804
disordin	-12.7807
riunion	-12.7815
naso	-12.7817
disprezzar	-12.7832
calv	-12.7834
vacillan	-12.7865
manchi	-12.7876
odiava	-12.7885
simeà	-12.7893
radunar	-12.7902
solid	-12.7904
icòn	-12.7906
caricat	-12.7912
vocazion	-12.7914
misurat	-12.7914
iniziat	-12.7918
trovarl	-12.7919
pellic	-12.7924
rmut	-12.7932
sperar	-12.7935
cerie	-12.7939
piombat	-12.7945
incontrat	-12.7959
castigat	-12.7965
spaventar	-12.7975
conoscent	-12.7985
rologi	-12.8002
usat	-12.8002
enan	-12.8002
tenerezz	-12.8016
efraimit	-12.8022
gradir	-12.8025
ereditar	-12.8064
asport	-12.8074
kadm	-12.8095
tradir	-12.8116
devaster	-12.8155
interrogat	-12.8158
scampar	-12.8186
finisc	-12.8192
proven	-12.8197
suonat	-12.8214
artene	-12.8216
esaminat	-12.8249
raccontat	-12.828
lanci	-12.8286
fiorisc	-12.8288
afferm	-12.8288
piaciut	-12.8309
giungo	-12.8313
eggiant	-12.8329
ritirer	-12.8339
giustificar	-12.8349
avvolt	-12.8362
risvegli	-12.8363
ker	-12.8384
liberam	-12.8444
quiet	-12.8457
barn	-12.848
agag	-12.8482
indoss	-12.8506
soggiorn	-12.8515
barbar	-12.8544
arar	-12.8544
preoccup	-12.8574
persian	-12.8581
apra	-12.8584
fidat	-12.8586
dichiarar	-12.8591
insist	-12.8617
costruendo	-12.862
castigh	-12.8636
element	-12.8642
berra	-12.8642
sopporter	-12.8676
vaciller	-12.8692
dimentic	-12.8716
rallegrar	-12.8748
penetr	-12.875
rimas	-12.8784
stirp	-12.8788
succed	-12.8834
migd	-12.8835
ziz	-12.8842
precipi	-12.8873
possedet	-12.8909
preced	-12.8923
appar	-12.895
levava	-12.8952
profanat	-12.8972
occupava	-12.8989
utun	-12.9003
trasgred	-12.9015
poggiava	-12.9025
appogg	-12.9029
abbo	-12.9044
commerci	-12.9056
appartene	-12.9057
prato	-12.906
vendit	-12.9061
minacc	-12.9062
sposar	-12.9065
scandali	-12.9067
figure	-12.9068
graticol	-12.9068
inimicizi	-12.9068
atterrit	-12.9068
bukki	-12.9068
discern	-12.9068
equipaggi	-12.9068
incantesim	-12.9068
intinger	-12.9068
lenzuol	-12.9068
organizz	-12.9068
presbiter	-12.9068
scalpelli	-12.9068
scrosci	-12.9068
simron	-12.9068
soprus	-12.9068
’	-12.9068
abluzion	-12.9068
sommerg	-12.9068
ammaestrava	-12.9068
digrigna	-12.9068
eccellent	-12.9068
inorgogli	-12.9068
pellegrin	-12.9068
porgeva	-12.9068
prevarr	-12.9068
ammonisc	-12.9068
fiaccat	-12.9068
usalemm	-12.9068
fiaccol	-12.9068
inebriat	-12.9068
trattenut	-12.9068
valute	-12.9068
esaurit	-12.9068
semplice	-12.9068
gergese	-12.9068
responsabil	-12.9068
scorpion	-12.9068
argoment	-12.9068
altrettant	-12.9068
indirizza	-12.9068
trabocchett	-12.9068
addolorat	-12.9068
proibit	-12.9068
tiranni	-12.9068
differen	-12.9068
cingi	-12.9068
lambi	-12.9068
chiazzat	-12.9068
aguzza	-12.9068
preferenz	-12.9068
mallu	-12.9068
rissa	-12.9068
astàrt	-12.9068
baglior	-12.9069
toller	-12.9069
cause	-12.9069
enigm	-12.9069
lomb	-12.9069
ghibb	-12.9069
lchì	-12.9069
torbid	-12.9069
idolàtr	-12.9069
rivolgeva	-12.9069
tizzon	-12.9069
gemm	-12.9069
atarot	-12.9069
aggrav	-12.907
elioen	-12.907
barcolla	-12.907
impiegat	-12.907
akku	-12.907
abituat	-12.9071
profanando	-12.9071
comporti	-12.9071
ispirazion	-12.9072
glorificava	-12.9072
secchi	-12.9073
spuntava	-12.9074
granelli	-12.9074
zedà	-12.9074
calce	-12.9076
centotrentasette	-12.9076
insolenz	-12.9077
maestos	-12.9078
astut	-12.9078
spergiur	-12.908
stupend	-12.908
scorge	-12.908
uccidetel	-12.908
indurir	-12.9082
interpretar	-12.9083
accresce	-12.9084
vergognos	-12.9084
buz	-12.9084
capitan	-12.9084
diffondeva	-12.9085
pustol	-12.9085
riforni	-12.9085
cinquantaquattro	-12.9085
stupefatt	-12.9087
riserve	-12.9087
eccita	-12.9089
mostrando	-12.9089
travolger	-12.909
consigliato	-12.909
uzzà	-12.909
fresch	-12.9091
sobri	-12.9091
palud	-12.9094
sleal	-12.9094
schernito	-12.9094
coltivator	-12.9095
striat	-12.9096
spedit	-12.9099
rèf	-12.9099
seminera	-12.91
inghiottit	-12.9103
insett	-12.9104
sviat	-12.9106
maledici	-12.9107
poder	-12.911
insisteva	-12.911
voltar	-12.9123
scorreva	-12.9124
esisteva	-12.9129
protett	-12.913
avvertir	-12.913
spezzar	-12.9135
appiccar	-12.9135
pentir	-12.9136
brezz	-12.9138
passasse	-12.9141
penetrar	-12.9141
accusator	-12.9142
distacch	-12.9148
ravveder	-12.9169
ostil	-12.9169
tormentat	-12.9185
commoss	-12.9189
espon	-12.9191
azaz	-12.9199
colmat	-12.9207
confortat	-12.9209
placat	-12.9218
inaugur	-12.9223
esaudir	-12.9228
carcerat	-12.9244
testimoniar	-12.9244
radunat	-12.9252
depredar	-12.9255
rimedi	-12.9269
rimproverar	-12.9286
pesta	-12.9291
prosperar	-12.9309
sospett	-12.9317
squadrat	-12.9327
assediat	-12.9367
imitato	-12.9378
frattur	-12.9384
pallu	-12.9387
accecat	-12.9391
salariat	-12.9393
rotolat	-12.9406
apparenz	-12.941
ardent	-12.9416
ritrov	-12.9417
aiutat	-12.9447
murator	-12.9471
collocar	-12.9495
rendit	-12.9497
risanat	-12.9506
compos	-12.9522
prevalg	-12.9522
levar	-12.9524
abib	-12.9533
frust	-12.9547
insorg	-12.9551
diffond	-12.9563
baciar	-12.9567
sciogli	-12.9616
vvia	-12.9618
imitar	-12.9619
intent	-12.9623
belv	-12.9629
archit	-12.9649
stilla	-12.9653
prepotent	-12.9674
pronunciat	-12.9681
beb	-12.9736
montat	-12.974
lisci	-12.9757
maneggiar	-12.9833
mostram	-12.9887
testimoniat	-12.9893
maneggia	-12.9914
appoggiat	-12.992
richiede	-12.9939
àrat	-12.999
vampa	-13.0034
riposat	-13.0052
spett	-13.0137
replicar	-13.0155
pascoler	-13.0164
sedut	-13.0166
accettat	-13.0174
spessor	-13.0175
spargera	-13.0183
schier	-13.02
acb	-13.0202
regger	-13.0212
risparmier	-13.0258
giacera	-13.0294
piantar	-13.0334
abbond	-13.0336
sollevar	-13.0346
affermat	-13.0361
salat	-13.0389
stringer	-13.0394
kem	-13.0399
raccontar	-13.0413
laodic	-13.0434
pretes	-13.0438
taana	-13.046
eserci	-13.0482
vedut	-13.05
settant	-13.0588
bacu	-13.062
mamm	-13.0627
diffic	-13.0648
compiang	-13.0659
compari	-13.067
paragon	-13.0696
scellerat	-13.0714
serpe	-13.0719
corrent	-13.0721
pronunc	-13.0728
faticat	-13.0732
arricchisc	-13.0734
giavellott	-13.0734
zaffìr	-13.0734
affezion	-13.0734
ammazzat	-13.0734
bicchier	-13.0734
cespugli	-13.0734
impallidi	-13.0734
infligger	-13.0734
sacrifical	-13.0734
affaticat	-13.0734
afflui	-13.0734
agghì	-13.0734
attribu	-13.0734
azrik	-13.0734
brull	-13.0734
calcagn	-13.0734
cerbiatt	-13.0734
concluder	-13.0734
crocicchi	-13.0734
dodicesim	-13.0734
efficac	-13.0734
guizzan	-13.0734
implorar	-13.0734
inflisse	-13.0734
introduc	-13.0734
languir	-13.0734
rinneghi	-13.0734
sbigottit	-13.0734
scaturire	-13.0734
scoraggiar	-13.0734
spruzzer	-13.0734
divulga	-13.0734
gaudent	-13.0734
sembianz	-13.0734
arruola	-13.0735
schiena	-13.0735
smarrir	-13.0735
sozzur	-13.0735
maldicent	-13.0735
professi	-13.0735
sacrificher	-13.0735
zaffir	-13.0735
divezzat	-13.0735
eccezion	-13.0735
liturgic	-13.0735
attrezz	-13.0735
compiaccio	-13.0735
forchett	-13.0735
maldicenz	-13.0735
mischia	-13.0735
realizzer	-13.0735
sfrenat	-13.0735
amareggiat	-13.0735
proferisc	-13.0735
temperan	-13.0735
prisc	-13.0735
sovrasta	-13.0735
sradicat	-13.0735
purissim	-13.0735
incantator	-13.0735
disperdev	-13.0735
gagliard	-13.0735
sorvegliar	-13.0735
cicogn	-13.0735
bersagli	-13.0735
asperger	-13.0735
santificher	-13.0735
impastat	-13.0735
guf	-13.0735
associar	-13.0735
tributari	-13.0735
glorificher	-13.0735
pranz	-13.0735
fiacch	-13.0735
trafisse	-13.0735
raccolga	-13.0735
consuetudin	-13.0736
elnatà	-13.0736
nemb	-13.0736
irritando	-13.0736
pupill	-13.0736
audac	-13.0736
indagar	-13.0736
rapisc	-13.0736
attacchi	-13.0736
spaccher	-13.0736
millesettecento	-13.0736
estemo	-13.0737
sopprimer	-13.0737
misterios	-13.0737
pervertit	-13.0737
interpretazion	-13.0737
interroghi	-13.0737
disabitat	-13.0737
assicurar	-13.0737
commerciava	-13.0737
densa	-13.0737
straripa	-13.0737
incaten	-13.0738
costringer	-13.0738
rigid	-13.0738
material	-13.0738
appartat	-13.0738
ricompense	-13.0738
maacatit	-13.0739
bocci	-13.0739
uccidiamo	-13.0739
taccia	-13.0739
incider	-13.0739
distruggil	-13.0741
comperat	-13.0741
astener	-13.0741
inaridir	-13.0741
assolv	-13.0742
costituisc	-13.0742
tolgo	-13.0742
impedisc	-13.0742
proferit	-13.0743
oolib	-13.0743
imparent	-13.0743
muz	-13.0743
inserit	-13.0744
disputa	-13.0744
litigios	-13.0744
gemon	-13.0745
glob	-13.0746
reputa	-13.0746
margin	-13.0749
cancellar	-13.075
bèt	-13.075
riparar	-13.0751
coricar	-13.0752
favorevol	-13.0752
ventesim	-13.0754
sfamar	-13.0757
umilier	-13.076
proveniva	-13.0765
glorificar	-13.0767
frig	-13.0767
vigilant	-13.0767
ònagr	-13.0768
obbligh	-13.0769
meraviglios	-13.0769
resident	-13.077
ripudiar	-13.077
impadronit	-13.0771
premuros	-13.0772
conducesse	-13.0773
pregiat	-13.0775
stancar	-13.0778
trasformat	-13.0779
circonder	-13.0779
bruch	-13.0781
trasgredisc	-13.0782
insistette	-13.0783
sfrutta	-13.0785
bastard	-13.0787
sedurr	-13.0789
attirer	-13.079
sprezza	-13.0795
disturb	-13.08
prosciugat	-13.0802
suonator	-13.0804
confermer	-13.0805
imbarc	-13.0805
impegnat	-13.0811
rinunziar	-13.0815
patriarc	-13.0816
incalza	-13.0818
vigoros	-13.0834
regge	-13.0843
frantumat	-13.0847
presagi	-13.0851
affligger	-13.0852
supplicar	-13.0861
adirar	-13.0866
cacciator	-13.0874
ammira	-13.0876
debit	-13.0889
temera	-13.0898
attè	-13.0901
?	-13.2231
»	-13.4725
"	-13.8061
]	-15.3556
0	-15.3557
8	-15.3558
7	-15.3559
5	-15.356
4	-15.3561
3	-15.3562
)	-15.3563
2	-15.3564
6	-15.3565
1	-15.3566
!	-15.3567
'	-15.3568
}	-15.3568
