<pad>	0
</s>	0
<unk>	0
▁¦	-0
▁Ꭰ	-1
▁Ꭴ	-2
▁Ꮎ	-3
ᏍᎩ	-4
ᏍᏗ	-5
▁Ꭲ	-6
▁ᎠᎴ	-7
▁,	-8
▁ᎾᏍᎩ	-9
▁Ꭸ	-10
ꮝꭹ	-11
▁Ꮒ	-12
ꮝꮧ	-13
▁ᎨᏒ	-14
▁𐊣	-15
▁Ꮵ	-16
▁Ꭶ	-17
▁Ꮧ	-18
ꭰꮄ	-19
▁Ꭿ	-20
▁.	-21
ꮎꮝꭹ	-22
▁ᎯᎠ	-23
ᎵᏍ	-24
▁Ꮷ	-25
ꭸꮢ	-26
ᏅᎯ	-27
▁Ꮔ	-28
▁Ꭼ	-29
▁;	-30
▁ᎢᏳ	-31
▁Ᏹ	-32
▁Ꭱ	-33
ᏗᏱ	-34
▁ᎤᏁ	-35
▁Ꮪ	-36
▁Ꭵ	-37
ᏓᏁ	-38
▁ᎠᏂ	-39
ᏓᏅ	-40
▁ᎤᏂ	-41
ᏍᎬ	-42
▁Ꮕ	-43
ᏍᎦ	-44
ᎯᏳ	-45
▁Ꭳ	-46
▁ᎥᏝ	-47
ꭿꭰ	-48
▁ᎨᏒᎢ	-49
ꮅꮝ	-50
ᏰᏃ	-51
ᏪᏎ	-52
ᎳᏅᎯ	-53
▁ᎤᎾ	-54
▁Ꮥ	-55
▁Ꮣ	-56
ᏍᏛ	-57
▁Ꭺ	-58
▁ᎤᏁᎳᏅᎯ	-59
ꮕꭿ	-60
ᏙᏗ	-61
▁ᏂᎦ	-62
ꭲᏻ	-63
ᏍᏗᏱ	-64
ᏤᎵ	-65
ᎬᏫ	-66
▁Ꭹ	-67
ᏍᎨ	-68
ᎬᏫᏳ	-69
ᎨᏒ	-70
ᏍᎩᏂ	-71
▁Ꮳ	-72
ᏓᎴ	-73
ꮧᏹ	-74
ᏎᏍᏗ	-75
▁ᎬᏩ	-76
ꭴꮑ	-77
ᎸᎩ	-78
ᏍᎪ	-79
▁ᏥᏌ	-80
ᏴᏫ	-81
ꭼꮹ	-82
ᎬᏩ	-83
ᏍᏓ	-84
▁ᎩᎶ	-85
▁ᎠᏎ	-86
▁ᎢᎦ	-87
ᎬᏫᏳᎯ	-88
ᏍᏉ	-89
ꮒꭶ	-90
ᏛᏁ	-91
ꮣꮑ	-92
ᏙᎯ	-93
▁ᎾᏍᏉ	-94
ꮣꮕ	-95
ᎸᎯ	-96
ꭴꮒ	-97
ᏔᏅ	-98
▁ᏴᏫ	-99
ꮝꭼ	-100
ᎴᎢ	-101
▁ᎬᏂ	-102
ᎦᏔ	-103
ꭿᏻ	-104
▁ᎾᏍᎩᏯ	-105
ꮝꭶ	-106
ꭸꮢꭲ	-107
ꭵꮭ	-108
▁ᎠᏴ	-109
ᏍᏓᏁ	-110
▁ᎤᏪ	-111
ᏩᏛ	-112
▁Ꮻ	-113
ꭰꮒ	-114
ᎸᏉ	-115
▁Ꮏ	-116
ꭴꮎ	-117
ᏸꮓ	-118
ᏃᎮ	-119
ꮺꮞ	-120
ꮃꮕꭿ	-121
▁ᎢᏥ	-122
ᏒᎩ	-123
ᎶᎯ	-124
▁ᎿᏉ	-125
▁ᎨᏎᏍᏗ	-126
▁ᎢᏣ	-127
ᏗᏳ	-128
▁ᎠᏥ	-129
ᏎᎢ	-130
ꭸꮞ	-131
ᏍᎨᏍᏗ	-132
ᎨᏒᎾ	-133
▁ᏥᎩ	-134
▁ᏂᎨᏒᎾ	-135
▁ᎤᎬᏫᏳᎯ	-136
ꮝꮫ	-137
ꭴꮑꮃꮕꭿ	-138
▁ᏂᎯ	-139
ᏩᏗ	-140
ᏙᏗᏱ	-141
ᎲᎢ	-142
▁ᎠᏎᏃ	-143
▁ᎢᏳᏍᏗ	-144
ꮩꮧ	-145
ᎸᎢ	-146
ꮝꮧᏹ	-147
ᎦᎵᏍ	-148
▁Ꭷ	-149
ᏣᏘ	-150
ᎶᏁ	-151
ꮴꮅ	-152
ᎧᎿ	-153
ᏁᎢ	-154
ᎸᏫ	-155
ꭼꮻ	-156
ꮝꭸ	-157
ᎮᏍᏗ	-158
▁ᎾᎿ	-159
ꭼꮻᏻ	-160
ᎶᏁᏛ	-161
▁ᏄᏪᏎ	-162
ᎸᏫᏍᏓᏁ	-163
ᎳᏗ	-164
ᏍᏕ	-165
ᏄᎪ	-166
ᎯᏍᏗ	-167
ᏍᏆ	-168
ꮣꮄ	-169
▁ᎦᎶᏁᏛ	-170
▁ᎤᏲ	-171
ꮝꭹꮒ	-172
▁ᎠᎩ	-173
ᏙᏓ	-174
ᏰᎸ	-175
▁ᏱᎩ	-176
▁Ꮤ	-177
ꭶꮈ	-178
▁ᏧᎾ	-179
▁ᏂᏚ	-180
ᏅᏛ	-181
ᏔᏅᎯ	-182
ꮵꮜ	-183
ᎱᏍᏗ	-184
▁ᎤᏤᎵ	-185
ꮈꭹ	-186
▁ᎠᎾ	-187
ꮝꭺ	-188
ꮒꭸꮢ	-189
▁ᎪᎱᏍᏗ	-190
ᏼꮻ	-191
ᏰᎵ	-192
ᏍᎬᎢ	-193
ᎵᏍᏗ	-194
ꭹꮆ	-195
▁ᎠᏁ	-196
▁ᏅᏓ	-197
▁ᏂᎦᏛ	-198
▁ᎢᏨ	-199
▁Ꮽ	-200
▁?	-201
ꭰꮞ	-202
ꭸꮞꮝꮧ	-203
ᏓᏙ	-204
▁ᎣᏍᏛ	-205
ꮧꭶ	-206
ꮝꮣ	-207
▁Ꮜ	-208
ꭲꭶ	-209
ᏓᏅᏙ	-210
▁ᎾᏍᎩᏃ	-211
▁ᎤᏩ	-212
ꭼꮻᏻꭿ	-213
▁ᎠᏆ	-214
▁ᎢᏳᏃ	-215
▁ᎢᏯ	-216
▁ᎦᏙ	-217
ꮝꮙ	-218
▁ᎤᎵ	-219
ꮫꮑ	-220
▁Ꮶ	-221
▁ᏗᎦ	-222
ᏓᎵ	-223
▁Ꮮ	-224
ꮩꭿ	-225
ᏂᎪ	-226
ꮎꮝꮙ	-227
▁ᎠᏍᎦ	-228
▁ᏧᏂ	-229
ꮤꮕ	-230
ᏩᏗᏙᎯ	-231
ꮈꭿ	-232
ᎦᎵᏍᏙᏗ	-233
▁ᎿᏉᏃ	-234
ꮄꭲ	-235
▁ᎢᎬ	-236
ᎨᏳ	-237
ᏓᎴᏅᏛ	-238
ꮎꮝꭹꮿ	-239
ᏅᎩ	-240
▁ᎤᏙ	-241
ꮒꭿ	-242
ꭴꮺ	-243
ꭰᏼ	-244
ꮝꮣꮑ	-245
▁ᏗᎧᎿ	-246
ꮵꭹ	-247
▁ᏗᏂ	-248
▁ᎦᎸ	-249
ᎦᏘ	-250
ꮹꮫ	-251
▁ᎤᏪᏥ	-252
▁ᎾᏂ	-253
ꮓꭾ	-254
ᏴᏛ	-255
▁ᏞᏍᏗ	-256
▁ᎡᎶᎯ	-257
▁ᎦᎸᏉ	-258
ꮏꮙ	-259
ꮢꭹ	-260
ᏅᏏ	-261
ꮆꭿ	-262
▁-	-263
▁ᎤᏣᏘ	-264
ᏛᎦ	-265
ꭲꮳ	-266
ꭲꮵ	-267
▁ᎠᏏ	-268
▁ᎤᏩᏒ	-269
ᎴᎰ	-270
ꮧᏻ	-271
ꭰꮵ	-272
ᎶᏗ	-273
ꮝꭸꮝꮧ	-274
ᏒᎯ	-275
▁ᏂᎦᎥ	-276
▁ᎧᏃᎮ	-277
ꮒꭸꮢꮎ	-278
ꭴꭼꮻᏻꭿ	-279
ᏗᎦᎵᏍᏙᏗ	-280
▁Ᏻ	-281
▁ᏚᏂ	-282
ᎷᏤ	-283
ᎲᎩ	-284
ᏒᎢ	-285
▁ᏄᏂ	-286
▁Ꮿ	-287
ꮹꮧ	-288
ꭲᏻꮝꮧ	-289
ꭶꮆ	-290
▁ᏂᏚᏪᏎ	-291
ᏅᎢ	-292
ꭺꭿ	-293
ᎪᎯ	-294
ᏓᏂ	-295
ᎵᏍᏓ	-296
ꮩꮧᏹ	-297
ꮂꭲ	-298
ꭰꮞꮓ	-299
▁ᎨᏥ	-300
▁ᏔᎵ	-301
ᏙᎥ	-302
ꭶꮤ	-303
▁ᎬᏂᎨᏒ	-304
ᎳᏫ	-305
ᏁᎸ	-306
▁ᎤᏙᎯᏳ	-307
ꮈꭲ	-308
▁ᎠᎦ	-309
ꮳꮨ	-310
ꮔꮺꮞ	-311
▁ᎯᎠᏃ	-312
▁ᏅᏩ	-313
ᏳᎪ	-314
▁ᎢᏳᎵᏍ	-315
▁[	-316
▁ᎠᏓᏅᏙ	-317
ᏴᎵ	-318
ꭷꮏ	-319
ᏍᏆᏂᎪ	-320
▁ᏄᏍᏛ	-321
ꮕꮫ	-322
ꮑꭲ	-323
▁ᎧᏃᎮᏛ	-324
ꮑꮫ	-325
ꭾꮝꮧ	-326
ꭶꮩ	-327
▁ᎣᏏ	-328
▁ᎠᏥᎸ	-329
ᏨᎯ	-330
ꮎꮏ	-331
ᏙᎴᎰ	-332
▁ᎠᏓ	-333
▁ᎦᎸᏉᏗᏳ	-334
ꮻꮝꮣꮑ	-335
ꭰꭹ	-336
▁ᎤᏟ	-337
ꭴᏺ	-338
ꭶꮆꮑꮫ	-339
ᏗᏢ	-340
ꮃꮧ	-341
ꮝꮥ	-342
ᎬᎢ	-343
ꮔꭺ	-344
ᏲᎱ	-345
ꭸꮵ	-346
ꮕꮣ	-347
ꭰꮑ	-348
ꮝꮖ	-349
▁ᏰᎵ	-350
▁Ꮴ	-351
ꮒꮪ	-352
▁ᎾᎯᏳ	-353
▁ᏅᏗᎦᎵᏍᏙᏗ	-354
ᏹꭹ	-355
ᏓᏅᏖ	-356
ꮷꮎ	-357
ᏛᎢ	-358
▁ᎣᏏᏳ	-359
ᏸꮈ	-360
ꮩꮣ	-361
▁ᏗᎧᎿᏩᏛ	-362
ᏔᏂ	-363
ᏄᎪᏫ	-364
▁ᎪᎯ	-365
ᎵᏍᏓᏴ	-366
▁ᎢᏴᏛ	-367
▁ᎢᎬᏱ	-368
ꭼꮒ	-369
ᏍᏙᏗ	-370
▁ᎦᎸᎳᏗ	-371
ᎵᏍᏓᏁ	-372
ᎲᎾ	-373
ᎲᏍᎩ	-374
▁Ꮩ	-375
▁ᎤᏕ	-376
ᏩᏂ	-377
▁ᎢᎩ	-378
ꮤꮕꭿ	-379
ᎨᏥ	-380
ᏔᏅᎩ	-381
ꮁꮝꮧ	-382
ᎨᏍᏗ	-383
ꭴꮴꮅ	-384
ᏪᏒᎩ	-385
▁ᎤᏅ	-386
▁ᎦᏚ	-387
▁ᎤᏙᎯᏳᎯ	-388
ꮕꭹ	-389
ꮅꮝꮩꮧ	-390
ꭰꮎ	-391
▁ᎾᏂᎥ	-392
ꭺꮁꮝꮧ	-393
▁ᏗᎧᎿᏩᏛᏍᏗ	-394
ᏐᎢ	-395
▁ᏚᎾ	-396
▁ᎠᏍᎦᏯ	-397
ᏸꮅ	-398
▁ᏌᏉ	-399
ꮣꮒ	-400
ᏂᎩ	-401
ᎦᏔᎭ	-402
ꮝꭼꭲ	-403
ᎷᏨ	-404
ᏔᏁ	-405
ꮅꮝꮧ	-406
ᏤᎵᎦ	-407
▁ᏱᎨ	-408
ꭿꮝꮧ	-409
ꮒꭶꮫ	-410
ᏍᎦᏅ	-411
▁ᎡᎯ	-412
▁ᎢᏤ	-413
▁ᎤᏬ	-414
▁ᏄᏪᏎᎢ	-415
ᎢᏍᏗᏱ	-416
▁ᎤᏤᎵᎦ	-417
ᏏᎵ	-418
▁Ꭽ	-419
▁Ꮘ	-420
ᏍᎨᎢ	-421
▁ᎤᏚ	-422
ᏍᎪᎢ	-423
ꮈꮻꮝꮣꮑ	-424
▁ᏅᏓᏳ	-425
ᏍᏓᏩᏗᏙᎯ	-426
ꭲꮸ	-427
ᏍᎬᎩ	-428
▁ᏕᏥ	-429
ᏗᏍᎩ	-430
▁ᏂᎬ	-431
▁ᏄᎵᏍ	-432
ᏓᏙᎵᏍᏗ	-433
ꭳꮝꮫ	-434
▁ᎢᏧ	-435
ᎮᎢ	-436
ꮣꮩ	-437
ᏍᏚ	-438
ᏕᎸ	-439
ᏳᏉ	-440
ᏛᎩ	-441
ᎯᏍᏗᏱ	-442
▁ᎡᏥ	-443
▁ᏍᎩ	-444
ꮎꮝꭹꮓ	-445
ꮣꮕꮩ	-446
ꭴꮹ	-447
ᏳᎪᏛ	-448
▁ᎬᏂᏳᏉ	-449
ꭴꮅ	-450
ᏓᏍᏗ	-451
ꭰꮖ	-452
ᎢᏳ	-453
ꭲꮿ	-454
ꭲᏻꮓ	-455
ꮣꮅ	-456
ᏁᎸᎯ	-457
▁ᏥᏌᏃ	-458
ᏅᏟ	-459
ꭴꮩ	-460
▁ᏕᏣ	-461
ꭰꮝꭶ	-462
ᎨᏴ	-463
ᏕᎩ	-464
ᏧᏏ	-465
ᎪᎸ	-466
▁ᎢᏳᎵᏍᏙᏗᏱ	-467
ᏲᎵ	-468
ꮒꭼ	-469
ᏔᏁᎢ	-470
ᏪᎵ	-471
ᏴᎵᎨ	-472
ꭶꮈꮙ	-473
▁Ꮭ	-474
▁ᏗᏥ	-475
ꮹꮧꮩꭿ	-476
ᏁᏗᏱ	-477
ꮏꮙꮓ	-478
ꮅꮝꮣ	-479
ᏲᎯ	-480
ꮷꮒ	-481
ꭲꭼ	-482
ꭸᏻ	-483
ꮮꮝꮧ	-484
ꮣꮄꮕꮫ	-485
ᏬᏂ	-486
ꮤꮅ	-487
▁ᏗᏣ	-488
▁ᎤᏂᏣᏘ	-489
▁ᎤᎵᏍ	-490
ꮧꭷꮏ	-491
▁ᎤᏓ	-492
ᏁᏤ	-493
ᏕᏲ	-494
▁ᏕᎦ	-495
ꮎꮒ	-496
▁ᎨᏎᎢ	-497
ᏗᎦ	-498
▁ᎤᎬᏩ	-499
ᎾᏛ	-500
ꮪꮒ	-501
ꮧꮒ	-502
ᏟᎶ	-503
▁ᏥᏂ	-504
ᎵᏏ	-505
ᏗᎭ	-506
ᏲᏎ	-507
ꭴꮺꮵ	-508
ꭰꮟ	-509
▁ᎪᎯᏳ	-510
ᏼꮫ	-511
ꭱꮆꭿ	-512
▁ᎤᏃ	-513
▁ᎠᏁᎯ	-514
ꮒꭺ	-515
ꮕꮟ	-516
▁ᏂᏥ	-517
ᎵᏰ	-518
ꭴꮳꮨ	-519
▁ᏚᏳᎪᏛ	-520
ᏓᏡ	-521
▁Ꮹ	-522
ꮞꭲ	-523
ꭰꮵꮈ	-524
ᏉᎳ	-525
ꮫꭶ	-526
▁ᎦᎵ	-527
▁ᎠᏂᏧᏏ	-528
ꮕꮹ	-529
ꭴꮹꮢ	-530
ꮄꮀ	-531
ᏪᎳ	-532
▁ᏂᏣ	-533
▁ᏥᎪ	-534
ꭷꮓꭾ	-535
▁ᏧᏓᎴᏅᏛ	-536
ᎰᎢ	-537
▁ᎤᏛ	-538
▁ᏔᎵᏁ	-539
ᎬᏫᏳᏒ	-540
ꮧꭶꮅꮝꮩꮧ	-541
▁ᎬᏩᏍᏓᏩᏗᏙᎯ	-542
ꮒꭶꭵ	-543
▁ᎢᏧᎳ	-544
ᎸᏗ	-545
▁ᏥᎨ	-546
ᎪᎲ	-547
ꮢꭿ	-548
▁ᏓᏂ	-549
▁ᏣᏂ	-550
▁ᎤᎬᏩᎵ	-551
ᏁᏗ	-552
▁ᏧᏪ	-553
ᏓᏗ	-554
ᏙᎵ	-555
ꮔꮒ	-556
ꮒꮪꮺꮞ	-557
▁Ꮸ	-558
ꮇꮴ	-559
ꭶꮪ	-560
ꮂꭹ	-561
ꮆꮧ	-562
ꮢꭲ	-563
▁ᎣᎩ	-564
▁ᏂᏨ	-565
▁ᎤᏓᏅ	-566
▁ᏉᎳ	-567
▁ᎢᏳᎾ	-568
▁ᎨᏒᎩ	-569
ᏛᏃ	-570
ꭶꮨ	-571
ᏍᎬᎾ	-572
ꭸꮞꭲ	-573
ꮕꮧꭶꮅꮝꮩꮧ	-574
ᏯᏅ	-575
ᎳᏫᎢᏍᏗᏱ	-576
ꮕꭲ	-577
▁ᎦᎪ	-578
▁ᏈᏓ	-579
ᏁᎶᏗ	-580
▁ᎤᎵᏂᎩ	-581
ᎧᎵ	-582
ᎵᏥ	-583
▁ᏂᎪᎯ	-584
ᏌᏛ	-585
ᏍᎪᎯ	-586
ᎵᏲ	-587
ᎾᏫ	-588
▁Ꮫ	-589
ꭼꮒꭸꮢ	-590
ꮃꮻ	-591
ꮑꮈ	-592
ᎮᎵ	-593
ᏻꭺ	-594
ꭴꮩꭿᏻ	-595
▁ᏂᏚᏪᏎᎴᎢ	-596
ᏁᎭ	-597
ᏙᎴᎰᏍᎩ	-598
ꭿꭰꮓ	-599
ꮔꮝꮫ	-600
ᏅᏏᏛ	-601
▁ᏄᎾ	-602
ꭰꮣꮕꮩ	-603
▁ᏄᏪᏒᎩ	-604
▁ᎠᎹ	-605
▁ᎬᏗ	-606
▁ᎦᏙᏃ	-607
ꮅꮝꮣꮑ	-608
ᏅᏏᏓᏍᏗ	-609
▁ᎤᏙᎯᏳᎯᏯ	-610
ᏼꮅ	-611
ꭰꮣ	-612
ꭷꮓꭾꮫ	-613
ᎢᏍᏗ	-614
▁ᎢᎨ	-615
▁ᎤᏁᏨ	-616
ꮝꮖꮒꭺ	-617
ᏄᏬ	-618
ᏍᏙᏗᏱ	-619
▁ᏄᏪᏎᎴᎢ	-620
ꭳꮟ	-621
▁Ᏼ	-622
▁ᎤᏰᎸ	-623
ꭶꮈꮙꮧᏻ	-624
ꭴꮯ	-625
ꭶꮅ	-626
▁ᎤᎩ	-627
▁ᏝᏍᎪ	-628
ᏁᎵ	-629
ꮸꭿ	-630
▁ᏥᎷ	-631
ꭺꮺ	-632
ꮅꮝꮩꮧᏹ	-633
ᏒᏃ	-634
▁Ꮡ	-635
▁ᏱᏥ	-636
▁ᎤᏲᎱ	-637
ꮎꭿᏻ	-638
ꮧꮲ	-639
ᎦᏘᏯ	-640
ꮩꮄꮀ	-641
▁ᎠᏂᏍᎦ	-642
ᎪᎢ	-643
ᏏᎵᎻ	-644
ꮅꮝꮣᏼ	-645
ꮪꮎ	-646
ᎴᏅ	-647
ᏺꮁ	-648
ᎥᎢ	-649
ᏍᏙ	-650
ᏯᏛ	-651
ᎬᎩ	-652
ᏂᏴ	-653
ꭼꭲ	-654
▁ᏦᎢ	-655
ꮣꮕꮦ	-656
▁ᎢᏧᎳᎭ	-657
▁ᏥᎷᏏᎵᎻ	-658
ᏉᏃ	-659
ꮈꮙ	-660
ꮫꭲ	-661
▁ᎩᎳ	-662
ꭳꮟᏻ	-663
▁ᏗᎬᏩ	-664
ꮧꭷꮏꮹꮫ	-665
ꮔꭺꮻ	-666
ꭶꮈꮃꮧ	-667
ᎦᎸ	-668
ꭲᏼꮫ	-669
ꭲꭼᏹ	-670
▁ᎢᏳᏩᏂ	-671
▁ᎪᎯᏳᏗ	-672
ᎫᏴ	-673
ꮝꮩꮧ	-674
ᎵᏍᎪᎸ	-675
▁Ꮖ	-676
ꭱꭿ	-677
▁ᎡᏍᎦ	-678
▁ᏣᎬᏫᏳᎯ	-679
ꮤꮒ	-680
▁ᎡᏣ	-681
▁ᎣᎦ	-682
ꮂꮝꭹ	-683
ꭴꮥ	-684
ꮂꮎ	-685
ᏂᎬ	-686
▁ᎠᎨᏴ	-687
▁ᏂᏚᏪᏎᎸᎩ	-688
ꭴꮕ	-689
ꮧꮵ	-690
▁ᏙᏓ	-691
▁ᎤᏅᏒ	-692
▁ᎬᏂᏛ	-693
ᏗᏔ	-694
ꭲꭹ	-695
ꮔꮅꮝ	-696
ꮤꮕꭹ	-697
ᏪᏎᎸᎩ	-698
▁ᎠᏰᎵ	-699
ꮔꮺꮞꭲ	-700
▁ᏅᏩᏓᎴ	-701
ꭸꮝꮧ	-702
▁ᎢᏯᏂ	-703
▁ᎾᏍᎩᏰᏃ	-704
ꭰꭶ	-705
ꮎꮒꭵ	-706
ᎲᏍᎦ	-707
ꮧꮝꭹ	-708
ꮺꮢꭹ	-709
ꭴꮩꭿᏻꭿ	-710
▁ᏄᏪᏎᎸᎩ	-711
ꭰꮝꭶꮿ	-712
ᎬᎾ	-713
ᏩᏘ	-714
ᏍᎩᎾ	-715
▁ᏗᏓ	-716
▁ᎠᎦᏔ	-717
ꮧꭷꮏꮹꮫꮝꮧ	-718
ꮥꮳ	-719
ꮥꮵ	-720
▁ᎤᏣ	-721
ꮜꮙ	-722
ꮠꭲ	-723
ᏃᎯᏳ	-724
▁ᎠᎦᏴᎵᎨ	-725
ᏦᎯᏳ	-726
ᏍᏔᏅᎯ	-727
ꮒꭹ	-728
ᏪᏎᎭ	-729
▁ᏕᎤ	-730
▁ᏂᎦᏗᏳ	-731
▁ᎤᏓᏙᎵᏍᏗ	-732
ꮤꮑ	-733
ꭲꮴ	-734
ꮇꮸ	-735
▁ᏗᎨ	-736
▁ᏥᏄ	-737
ꮹꮒ	-738
ᎳᎩ	-739
ꭴꮼ	-740
▁ᎠᏫ	-741
▁ᏥᏚ	-742
▁ᎠᏕᎸ	-743
▁ᎤᏍᏗ	-744
▁ᏧᏪᏥ	-745
▁ᏅᏗᎦᎵᏍᏙᏗᎭ	-746
ꮵꭺ	-747
ᏓᏂᎸ	-748
▁ᏓᎾ	-749
ꮝꭶꮕ	-750
ꮴꮅꭶ	-751
▁ᎤᎾᏓᏅ	-752
ꭴꮪ	-753
ꮥꭹ	-754
ꮧꮳ	-755
▁ᎢᎸ	-756
ꮪᏻꭺ	-757
ᏍᏕᏍᏗ	-758
▁ᏂᎦᏪ	-759
ꭲꮝꮧᏹ	-760
ꭴꮴꮅꭶ	-761
▁ᏧᎾᏓᎴᏅᏛ	-762
ꮟꮅ	-763
ᏍᏔᏅ	-764
ꮝꭸꭲ	-765
▁ᎾᏍᎩᏯᎢ	-766
ꮝꭺꭲ	-767
ꭼꮹꮝꮣ	-768
ꮒꮳ	-769
ᎵᏥᏙ	-770
▁ᎦᏰ	-771
ꮕꮣᏻ	-772
ᎾᏄᎪᏫ	-773
▁ᏂᎪᎯᎸ	-774
ꮝꭼꭹ	-775
ᎪᎩ	-776
ᎰᏩ	-777
ᏁᎯ	-778
▁ᎣᏂ	-779
▁ᏅᎩ	-780
▁ᎢᏯᏂᏛ	-781
ᎸᏫᏍᏓᏁᏗ	-782
ꭲꮷ	-783
ᏓᏁᏗ	-784
ᏓᏅᏟ	-785
ᏪᏎᎢ	-786
▁ᎤᏇ	-787
▁ᏱᏗ	-788
ꮣꮩꮅꮝꮧ	-789
ᏟᏴ	-790
ꭾꭲ	-791
ᎪᎵᏰ	-792
ᏚᎵᏍ	-793
ꭼꮒᏻ	-794
ꮅꮝꭺ	-795
ꮥꮈ	-796
ꮣꮝꮧ	-797
ᏙᎢ	-798
ᏛᎾ	-799
ᏛᏁᏗ	-800
▁ᎾᎥ	-801
▁ᏗᎾ	-802
▁ᎤᏍᏆᏂᎪ	-803
ꭸꮢꭹ	-804
ꭼꮒᏻꮙ	-805
ᏃᎯ	-806
ᏨᎩ	-807
ᎪᏩᏛ	-808
▁ᏗᎩ	-809
▁ᏱᎦ	-810
▁ᏱᏂ	-811
ᏗᏍᎨᏍᏗ	-812
ᏐᏅ	-813
ᏒᎾ	-814
▁Ꮓ	-815
▁Ꮟ	-816
ꮝꮪ	-817
ᏛᎦᏅ	-818
ꭱꮵ	-819
ᏓᎸ	-820
ꮷꮟ	-821
ᏁᎸᎩ	-822
▁ᎤᎶ	-823
▁ᎦᏓ	-824
ᏍᎦᏅᏨ	-825
▁ᎢᏓᎵ	-826
ꮵꮜꮓ	-827
ᏃᏅ	-828
▁ᎥᏝᏰᏃ	-829
ᎵᏛ	-830
ꮕꮯ	-831
▁ᏫᏚ	-832
ꮑꮈꭿ	-833
▁ᎠᏏᏴᏫ	-834
ᎲᎦ	-835
ᏺꭿ	-836
ꭺꭿᏻ	-837
ᏉᏍᎩᏂ	-838
ꭸᏼ	-839
ꭶꮤꭽ	-840
ꭼꮧ	-841
ᎸᏉᏗ	-842
ꭼꮹꮅ	-843
▁ᎢᎦᎢ	-844
▁ᎪᏪᎵ	-845
ꭲᏻꮅꮝꮩꮧᏹ	-846
ᏁᎴᎢ	-847
ꮤꮑꭲ	-848
ᏓᎴᏅᎯ	-849
▁ᎬᏩᎦᏘᏯ	-850
ᏺꮅ	-851
ꮒꭺꭿ	-852
ᏠᏱ	-853
▁Ꮑ	-854
▁ᎧᏁ	-855
▁ᏥᏳ	-856
ᎨᎢ	-857
ᏤᎢ	-858
ᏥᏯ	-859
ᎵᎮᎵ	-860
ᏍᏛᎾ	-861
ᏔᏲᏎ	-862
ᏼꮅꭸ	-863
ꭼꭹ	-864
ꮑꮧᏹ	-865
ᏖᎸ	-866
▁ᎡᏆ	-867
ᏁᎴ	-868
ᎵᏅᏟ	-869
ꭲᏻꮎ	-870
ᎶᎯᏍᏗᏱ	-871
▁ᏧᎾᏁᎶᏗ	-872
ᎾᏰ	-873
ᏲᎯᏎ	-874
▁ᏭᏂ	-875
▁ᎩᎶᏃ	-876
ꮒꮵ	-877
ᏐᏢ	-878
▁ᎠᏓᏁ	-879
▁ᎠᏲᎱ	-880
ᏍᎩᏂᏃᏅ	-881
ꮫꭹ	-882
ꮫꮎ	-883
ᎫᎪ	-884
ꮔꮎ	-885
▁ᎨᏣ	-886
ꭴꮒꮳꮨ	-887
▁ᎠᏂᎦᏔ	-888
▁ᏄᎬᏫᏳᏒ	-889
ꭴꮣ	-890
▁ᎢᏗ	-891
ᎬᏩᎶᏗ	-892
ᏁᎳᏅᎯ	-893
▁ᏂᏨᏪᏎᎭ	-894
▁ᎢᏳᏩᏂᏌᏛ	-895
ꮥᏺ	-896
ꮑꮴ	-897
▁ᎣᏥ	-898
▁ᎤᏇᏓᎵ	-899
▁ᏗᎧᎿᏩᏗᏙᎯ	-900
ꮒꮸ	-901
ᎾᏝ	-902
ᏍᏕᎸ	-903
▁ᎠᏰ	-904
▁ᎠᏍᏓ	-905
▁ᎡᏍᎦᏉ	-906
ꮯꮆ	-907
ᏑᏰ	-908
ꭴꮓ	-909
ꮥꭶ	-910
ᎪᏩᏘ	-911
ᏗᏍᏗ	-912
ᏛᏅᎢ	-913
ꭰꮑꭿ	-914
ᏓᏅᏛᎢ	-915
ᏛᏁᏗᏱ	-916
▁ᎢᏓᎵᏅᏟ	-917
ꭿꮝꮧᏹ	-918
ꮅꮝꭺꮈ	-919
▁ᏱᏣ	-920
ꮪᏻꭺꮫ	-921
ᏓᏙᎵᏍᏓᏁ	-922
ᏺꮞ	-923
ꮣꮱ	-924
▁Ꮉ	-925
▁ᎠᏰᎸ	-926
▁ᎤᏂᏣ	-927
▁ᏅᏩᏙᎯ	-928
ᏌᏯ	-929
▁Ꮠ	-930
ꭳꭹ	-931
ꮅꮟ	-932
ꮩꭵ	-933
ᏕᏍᏗ	-934
ᏙᎢᏛ	-935
▁ᎤᎦ	-936
▁ᏥᏕ	-937
▁ᎤᎾᏓ	-938
ꮅᏸ	-939
ꮙꮃ	-940
ꭰꮒꮷꮟ	-941
ᏉᎩ	-942
ᏁᎶᎯ	-943
▁ᎤᎵᏂᎩᏛ	-944
ꮣꮎ	-945
ꭲꮷꮃ	-946
ᎵᏙ	-947
ᏰᏂ	-948
▁ᏅᏯ	-949
ꮤꮅꮑ	-950
▁ᎠᏍᎪᎯ	-951
ꮷꮣꮄꮕꮫ	-952
▁ᏱᎨᏎᏍᏗ	-953
ꮀꭲ	-954
ꮑꮧ	-955
ꮫꮓ	-956
ꭼꮹꮝꮣꮹꮧꮩꭿ	-957
ᎳᏏ	-958
ᏅᏎ	-959
ᏯᏫ	-960
ꮎꭵ	-961
▁ᎢᎬᏩ	-962
▁ᎤᏚᎩ	-963
ꭼꮻᏻꮢ	-964
▁ᎦᎵᏉᎩ	-965
ᎸᏫᏍᏓᏁᎯ	-966
▁ᏗᎦᎸᏫᏍᏓᏁᏗ	-967
ᎵᎪ	-968
▁ᎦᏁ	-969
▁ᎦᏚᎲ	-970
ꭺꮂ	-971
ᎷᎩ	-972
ᎺᎵ	-973
ᏚᎵ	-974
ꮷꮺ	-975
ᏆᎵᏏ	-976
▁ᎠᏂᏔ	-977
▁ᎡᏙᏓ	-978
ꭴꭼꮹꮅ	-979
ꮈꮧ	-980
ꮵꮩ	-981
ꭴꮣꮕ	-982
ꮵꮿ	-983
ᏗᏍᎬ	-984
▁ᏔᎳ	-985
▁ᏱᏚ	-986
▁ᎠᎵᏍ	-987
▁ᎤᏕᎵᏛ	-988
ꮳꮒ	-989
ᎴᎯ	-990
ᏁᏨ	-991
ᏅᏃ	-992
ᏓᏕ	-993
ꮧꮎ	-994
ᎩᎵᏲ	-995
▁ᎨᎵ	-996
▁ᏗᎪ	-997
▁ᎢᏗᏢ	-998
ᎵᏍᏓᏁᏗ	-999
▁ᎤᎵᏍᏆ	-1000
▁ᏧᏙᎢᏛ	-1001
▁ᎠᏂᏍᎦᏯ	-1002
▁ᏧᎬᏩᎶᏗ	-1003
▁ᏅᏩᏙᎯᏯᏛ	-1004
ꮔꮼ	-1005
ꭴꮅꮝ	-1006
ᎨᏳᏗ	-1007
ᏩᏗᏒ	-1008
▁ᎢᎨᏎᏍᏗ	-1009
▁ᏄᏂᏪᏒᎩ	-1010
ᎸᎭ	-1011
ꭸꭶ	-1012
ꭸꮳ	-1013
ꮘꮣ	-1014
ꮵꮇ	-1015
▁ᏂᏗ	-1016
ꮝꭼꮎ	-1017
▁ᎤᏁᎳᎩ	-1018
▁ᏄᏂᏪᏎᎢ	-1019
ꭷꮅ	-1020
ꮃꮻꭲꮝꮧᏹ	-1021
ꮧꭽ	-1022
ᎾᏛᏁ	-1023
ᏓᏅᏛ	-1024
▁ᏓᎦ	-1025
ᏍᏔᏅᎩ	-1026
▁ᎠᏏᏉ	-1027
▁ᎤᎷᏨ	-1028
▁ᎢᎬᏱᏱ	-1029
▁ᎤᎾᏓᏅᏘ	-1030
▁ᎠᎾᏙᎴᎰᏍᎩ	-1031
ꭲꮝꮧ	-1032
ᏩᏕ	-1033
ꭶꭺ	-1034
ᏂᏙᎯ	-1035
▁ᎠᏇ	-1036
ꮑꮆꮧ	-1037
▁ᏰᎵᏉ	-1038
ꭴꮅꮒꭹ	-1039
ᏂᏙ	-1040
▁ᎠᏗ	-1041
ᎠᏁᎶᎯ	-1042
▁ᎦᎸᎶ	-1043
▁ᏔᎳᏚ	-1044
ᎵᏍᏙᏗᏱ	-1045
▁ᎢᏳᏰᏃ	-1046
▁ᎯᎠᏰᏃ	-1047
ꭾꮅ	-1048
ꮅᏺ	-1049
ꮎꮻ	-1050
ꮜꮫ	-1051
ꮝꭺꭿ	-1052
ᏕᎾ	-1053
▁ᎠᏋ	-1054
▁ᎨᏎ	-1055
ꭰꮒꭶ	-1056
ᎦᏴᎵᎨ	-1057
ᏓᏍᏗᏱ	-1058
ꮔꮺꮢꭹ	-1059
▁ᎢᎸᎯᏳ	-1060
▁ᏗᏂᎧᎿ	-1061
ꮒꮪꮺꮞꮄꭲ	-1062
▁ᏚᎸᏫᏍᏓᏁ	-1063
ꭰꮉ	-1064
ꭴꮑꮸ	-1065
ᏪᏎᎴᎢ	-1066
▁ᏗᎦᎳᏫᎢᏍᏗᏱ	-1067
ꭶꮩꮓ	-1068
ꮩꮄꮀꮝꭹ	-1069
ᏂᏆ	-1070
ᏠᎾ	-1071
ᏪᏒ	-1072
▁"	-1073
▁Ᏺ	-1074
ꮑꭽ	-1075
ꮕꮟꮫ	-1076
▁ᎠᏂᏔᎵ	-1077
ꭷꮑ	-1078
ꮔꮺꮞꮄꭲ	-1079
ᎡᎵ	-1080
ᎥᎩ	-1081
ᎦᏛ	-1082
ᎭᎻ	-1083
ᏁᎶ	-1084
ᏎᎵ	-1085
ᏧᏈ	-1086
ᏎᎸᎯ	-1087
▁ᎢᎦᏛ	-1088
▁ᏌᏩᏂ	-1089
▁ᎤᎾᏓᏡ	-1090
ꮕꮟꮣꮝꮧ	-1091
▁ᏄᎵᏍᏔᏅ	-1092
ꭴꮩꭿᏻꭿꮿ	-1093
ꮕꮧꭶꮅꮝꮩꮧꭽ	-1094
ꭴꭹ	-1095
ꮿꮫ	-1096
ꮒꭶꮺ	-1097
ᎷᏥ	-1098
ᏚᎢ	-1099
▁Ꮌ	-1100
▁ᏓᏓ	-1101
▁ᏥᎦ	-1102
▁ᏱᏅ	-1103
ꮧꭼꮹ	-1104
ᏕᎸᏙᏗ	-1105
▁ᎡᎳᏗ	-1106
▁ᎢᏏᎵ	-1107
ꮝꮩꮧᏹ	-1108
▁ᏄᏂᎬᏫᏳᏒ	-1109
ꭹꮃ	-1110
ꮩꮅ	-1111
ꭴᏸꮈ	-1112
ꮑꮅ	-1113
ꮤꮃ	-1114
ꮶꭲ	-1115
ᎾᏄᎪ	-1116
ꭴᏺꮁ	-1117
ꮧꮝꮧ	-1118
ꮭꮝꭺ	-1119
ꮶꭿᏻ	-1120
▁ᏱᎰᏩ	-1121
▁ᎡᏆᎭᎻ	-1122
▁ᏅᏓᏳᏓᎴᏅᎯ	-1123
ᏹꭶ	-1124
ᎴᏗ	-1125
ꮢꮓ	-1126
ᎳᏗᏙ	-1127
ᎴᏍᏗ	-1128
▁ᎦᏓᎭ	-1129
▁ᎨᎵᎵ	-1130
▁ᏥᎨᏒ	-1131
▁ᎠᏍᎦᏂ	-1132
▁ᎤᏍᏆᏂᎪᏗ	-1133
ꮧꭶꮃꮻꭲꮝꮧᏹ	-1134
ꭰꮒꮝꭶ	-1135
ꭲꮷꮃꭽ	-1136
▁(	-1137
ᎨᎶᎯ	-1138
ᏍᏔᏂ	-1139
ᏛᏁᎸ	-1140
▁ᎤᏥ	-1141
ꮟꮅꮋ	-1142
ᎬᏫᏳᏌ	-1143
ᎸᏉᏗᏳ	-1144
ᏲᎱᏒᎯ	-1145
▁ᏚᏙᎥ	-1146
▁ᎢᎦᏤᎵ	-1147
▁ᎤᎾᏤᎵ	-1148
▁ᎠᏂᏆᎵᏏ	-1149
▁ᎤᎾᏤᎵᎦ	-1150
ꭴꮫ	-1151
ᏌᏗ	-1152
ꮝꮩ	-1153
ꮧꮤ	-1154
ᏙᏓᏆ	-1155
▁ᎥᎩ	-1156
▁ᎼᏏ	-1157
▁ᏧᏓ	-1158
ᏍᏓᏩᏛ	-1159
▁ᎥᏝᏃ	-1160
▁ᏂᎬᏩ	-1161
ꭺꭿᏻꮧ	-1162
▁ᏱᎨᏎᎢ	-1163
ꮵꮇꮟꮅꮋ	-1164
▁ᏗᏂᎧᎿᏩᏗᏙᎯ	-1165
ꮄꮕ	-1166
ꮝꭹꮎ	-1167
ᏛᏅ	-1168
ᏪᎭ	-1169
ꮙꮓ	-1170
ꮿꮕ	-1171
ᎲᏍᎬ	-1172
ᏍᎦᎢ	-1173
▁ᎠᎪ	-1174
▁ᎣᏣ	-1175
ꮞꮝꮧ	-1176
ꭱꮳ	-1177
ᎸᏃ	-1178
▁]	-1179
▁Ꭾ	-1180
ᎾᏓᎴ	-1181
▁ᎪᏪ	-1182
▁ᎢᏯᎦ	-1183
▁ᎤᏂᏲ	-1184
ꭲᏻꮹꮒ	-1185
ᏓᏅᏖᏍᎬ	-1186
ꮒꮪꮺꮞꮈꭹ	-1187
▁ᎠᏙᎴᎰᏍᎩ	-1188
ꭵꭹ	-1189
ꭻᏼ	-1190
ꮒᏼ	-1191
ᎴᏃ	-1192
▁Ꮨ	-1193
ꮧꮣ	-1194
ᏍᏛᎢ	-1195
▁ᏕᎨ	-1196
▁ᏫᏥ	-1197
ꭱꮝꭶ	-1198
▁ᏗᎨᏥ	-1199
ᏕᏲᎲᏍᎩ	-1200
ꮳꭼꮻᏻꭿ	-1201
ᏗᎦᎳᏫᎢᏍᏗᏱ	-1202
ꭼꮎ	-1203
ꭼꮒꮫ	-1204
ᏁᏃ	-1205
ᏫᏂ	-1206
ᎵᏍᏙ	-1207
ᏍᏔᏁ	-1208
▁ᎨᎦ	-1209
▁ᎬᎩ	-1210
ꭰꭸᏼ	-1211
ꭴꮕꮢ	-1212
▁ᎠᏎᏉ	-1213
▁ᎦᏙᎯ	-1214
▁ᎢᏦᎯᏳ	-1215
▁ᏂᎯᏍᎩᏂ	-1216
ᏕᏘ	-1217
ꭶꮣ	-1218
ꭺꭲ	-1219
ꮧꭹ	-1220
ᎨᏳᎢ	-1221
ᏍᎩᏃ	-1222
ᏍᏆᎸ	-1223
▁ᎠᏛ	-1224
▁ᎾᎩ	-1225
ꭰᏸꮅ	-1226
ꭰꭶꮤ	-1227
▁ᎤᎾᎵ	-1228
ꮕꮹꮣꮄ	-1229
ꮎꮝꭹᏸꮓ	-1230
▁ᎠᏲᎱᎯᏍᏗ	-1231
ꭶᏸ	-1232
ꭶꮎ	-1233
ꭺꭹ	-1234
ꭺꮲ	-1235
ꮃꭹ	-1236
ꮔꮺꮞꮈꭹ	-1237
ᎵᎩ	-1238
ᎾᎦ	-1239
ꭲꮈ	-1240
ᎳᏍᏗ	-1241
ᏲᏪᎳ	-1242
ꭰꮥꮈ	-1243
ꭲꮿꮒ	-1244
ᏢᏔᏅᎯ	-1245
▁ᎦᏬᏂ	-1246
ᎵᏍᏓᏴᏗ	-1247
▁ᏂᎦᏛᏃ	-1248
▁ᏅᏓᎬᏩ	-1249
ᎬᏫᏳᏌᏕᎩ	-1250
ᎵᏍᏓᏴᏗᏱ	-1251
ꭲꮫ	-1252
ꮹꮨ	-1253
ꮂꮝꭶ	-1254
ꮣꮒꮈ	-1255
ᎶᏂ	-1256
▁Ꮗ	-1257
ꮼꮒ	-1258
ᎦᏔᎲ	-1259
ᎾᏝᎢ	-1260
ᏅᏒᎩ	-1261
ᏓᎴᏒ	-1262
ᏓᎵᎢ	-1263
▁ᎠᏤ	-1264
▁ᎡᏙ	-1265
▁ᎤᏗ	-1266
▁ᏗᏆ	-1267
▁ᏱᏄ	-1268
▁ᎢᏨᏒ	-1269
▁ᎭᏫᏂ	-1270
▁ᎾᎿᏃ	-1271
▁ᎾᏂᏪ	-1272
▁ᎢᏯᎦᏴᎵ	-1273
ꭴꮳ	-1274
ꭴꮝꮧ	-1275
ᎥᎾ	-1276
ᎵᏱ	-1277
ᏳᎳ	-1278
ᏹꮵ	-1279
▁Ꮀ	-1280
ꮕꮓ	-1281
▁ᎢᎾ	-1282
▁ᏥᏥ	-1283
▁ᏧᏁ	-1284
ᎦᎵᏍᏓ	-1285
▁ᏂᎬᏅ	-1286
▁ᏄᏍᏗ	-1287
▁ᎠᏍᎩᎾ	-1288
▁ᎩᎳᏉᏃ	-1289
ꭰꭶᏼꮅꭸ	-1290
ꮎꮫ	-1291
ꮓꭿᏻ	-1292
ꮝꮤꮕꭿ	-1293
ᏔᎳ	-1294
ᎦᏙᎥ	-1295
▁ᎺᎵ	-1296
▁ᏂᏕ	-1297
▁ᏓᏳ	-1298
ꮺꮞꭽ	-1299
ᏁᎢᏍᏗ	-1300
▁ᎤᏁᏤ	-1301
▁ᎦᏳᎳ	-1302
ꮒꭶꮧᏻ	-1303
ꮺꮞꮈꭹ	-1304
ꭴꮣꮩꮅꮝꮧ	-1305
▁ᎾᏍᎩᏍᎩᏂ	-1306
ꭰꮻ	-1307
ꮧꮝꭸꮝꮧ	-1308
ᏁᎲ	-1309
ᏌᎳ	-1310
▁ᏕᏫ	-1311
▁ᏱᏙ	-1312
ꮷꮺꮵ	-1313
ᎵᏍᏔᏅ	-1314
ᏍᏔᏁᎢ	-1315
ᏓᏅᏓᏗ	-1316
ᏗᏍᎬᎢ	-1317
ᏩᏗᏒᎢ	-1318
▁ᎤᏚᎵᏍ	-1319
▁ᎠᏓᎨᏳᏗ	-1320
▁ᎠᎦᏴᎵᎨᎢ	-1321
▁ᎤᎵᏂᎩᏗᏳ	-1322
ꭴꮆ	-1323
ꮃꮟ	-1324
ꭶꮨꮿ	-1325
ꭴꮎꮣꮕ	-1326
ꮷꮎꮣꮄꮕꮫ	-1327
ᎾᎢ	-1328
ᏃᎩ	-1329
ᏎᎭ	-1330
ꮣꮣ	-1331
▁ᏧᏬ	-1332
ꮝꮥꮝꮧ	-1333
▁ᎠᏃᎯᏳ	-1334
▁ᎠᏍᏓᏯ	-1335
ꮅꮝꭹ	-1336
ꮝꮤꮕ	-1337
ꮒꭺꭿꮈ	-1338
ꮎꮝꭹꮿꭲ	-1339
ᏓᏛ	-1340
ᏠᏯ	-1341
ᏴᎯ	-1342
ꭳꮒ	-1343
▁ᎦᏥ	-1344
▁ᏗᏃ	-1345
▁ᏥᏯ	-1346
ᏗᏔᏍᏗ	-1347
▁ᎤᎵᏏ	-1348
▁ᎤᎷᏤ	-1349
▁ᎤᏙᏓ	-1350
ᎲᏍᎨᏍᏗ	-1351
▁ᎠᎾᎵᏅᏟ	-1352
▁ᎤᏂᏍᏆᏂᎪ	-1353
ꭴꮗ	-1354
ꭶꮫ	-1355
ꮀꮹ	-1356
ꮸꭹ	-1357
ꭲꮿꮒꮫ	-1358
ꮅꮝꮣꮑꮧ	-1359
ᎦᎨ	-1360
ᎰᎵ	-1361
ᏂᏏ	-1362
ᏐᏗ	-1363
ꭵꭲ	-1364
ᏏᏴᏫ	-1365
▁ᏓᏥ	-1366
ꮣꮕꮯ	-1367
▁ᎤᏠᏱ	-1368
▁ᎤᏃᎯᏳ	-1369
▁ᎠᏂᏍᎩᎾ	-1370
ꮯᏼ	-1371
ꭸꮠꭲ	-1372
ꮎꮫꮑ	-1373
ᏎᏗ	-1374
ᏯᎢ	-1375
ᏴᎩ	-1376
ꭰꮅ	-1377
ꮑꭿ	-1378
ᏅᎯᏛ	-1379
ᏔᎳᏬ	-1380
▁ᎠᎺ	-1381
▁ᎤᏴ	-1382
▁ᎦᏃ	-1383
▁ᎾᏆ	-1384
▁ᏓᏆ	-1385
ꭰꮣꮑ	-1386
ᎦᏔᎲᎾ	-1387
ᏏᏴᏫᎭ	-1388
ᏘᏂᏙᎯ	-1389
▁ᎠᏁᎲ	-1390
▁ᎨᏐᎢ	-1391
ᏛᏁᎮᏍᏗ	-1392
ꭴꮝꮖꮒꭺ	-1393
ꮔꮝꮧ	-1394
ᎦᎵ	-1395
ᎶᏄ	-1396
▁Ᏸ	-1397
ꮢꮎ	-1398
ᏍᎦᏯ	-1399
▁ᎢᎳ	-1400
▁ᏓᎩ	-1401
▁ᏗᏤ	-1402
▁ᏱᏓ	-1403
ꭺꮺꮅ	-1404
ᎵᏍᏙᏗ	-1405
ᏪᎵᏍᎩ	-1406
▁ᎠᎦᏘ	-1407
▁ᎢᏳᏩ	-1408
▁ᎦᏍᎩ	-1409
▁ᏧᏤᎵ	-1410
▁ᎢᎦᏛᏃ	-1411
▁ᎦᎶᎯᏍᏗᏱ	-1412
ꭰꮎꮅ	-1413
ꭲꮣꮅ	-1414
ꭵꮭᏸꮓ	-1415
ꮝꭶꮕꮸ	-1416
ᎶᏛ	-1417
ᎿᎢ	-1418
ᏌᏂ	-1419
ᏰᎯ	-1420
ꭶꮑ	-1421
ᏁᎸᎢ	-1422
ᏁᏟᏴ	-1423
ᏐᏗᏱ	-1424
▁ᎤᎷ	-1425
ꮑꮈꭹ	-1426
▁ᏗᎫᎪ	-1427
▁ᏥᏳᎯ	-1428
▁ᏅᏩᎾᏓᎴ	-1429
▁ᏧᏂᏲᎱᏒᎯ	-1430
▁ᎠᏃᎯᏳᎲᏍᎩ	-1431
ꭸꭲ	-1432
ꮷꮩ	-1433
ꮫꮑꮧ	-1434
ꭰꮟᏼꮻ	-1435
ꮝꭹꮒꮓ	-1436
ᎨᏫ	-1437
ꮂꭶ	-1438
ᏍᏕᎵ	-1439
ᏢᏅᎯ	-1440
▁ᎠᏲ	-1441
▁ᎢᏓ	-1442
▁ᏐᎢ	-1443
ᏍᏕᎸᏗ	-1444
▁ᎤᎧᎵ	-1445
▁ᏆᎴᏗ	-1446
▁ᎠᏂᎨᏴ	-1447
▁ᎤᏂᎷᏤ	-1448
▁ᎦᏰᎪᎩ	-1449
▁ᏥᎨᏒᎩ	-1450
▁ᏂᎦᎵᏍᏗ	-1451
ꭶꮈꮻꮝꮣꮑ	-1452
ᎸᏫᏍᏓᏁᏗᏱ	-1453
ꭱꮖ	-1454
ꮠꮕ	-1455
ꮵᏻ	-1456
ꭲꭶꭲ	-1457
ꭶꮩꭵ	-1458
ꮣꮄꮕꭿ	-1459
ꭼꮹꭶꮨꮿ	-1460
ᎡᏗ	-1461
ᏁᏉ	-1462
▁Ꮼ	-1463
ꮅꮫ	-1464
ᎦᏌᏯ	-1465
ᏍᏚᎢ	-1466
ᏒᏃᏱ	-1467
▁ᎡᎳ	-1468
▁ᏑᎾ	-1469
▁ᏒᏃᏱ	-1470
ꮙꮝꭹꮒ	-1471
▁ᎤᏓᏅᏘ	-1472
▁ᎦᎸᎶᎢ	-1473
▁ᎬᏩᎷᏤ	-1474
▁ᎢᎬᏱᏗᏢ	-1475
▁ᏄᎵᏍᏔᏁᎢ	-1476
ꭱꮅ	-1477
ꮣꮈ	-1478
ꮧꮓ	-1479
ꮪꮅ	-1480
ꮤᏺꮞ	-1481
ꭰꮒꭶꮤ	-1482
ᏉᎯ	-1483
ᏍᎫ	-1484
▁Ꮰ	-1485
ᏟᎶᏛ	-1486
▁ᎠᎬ	-1487
▁ᏗᎧ	-1488
▁ᏧᏃ	-1489
▁ᏭᎶ	-1490
ꭺꮹꮫ	-1491
ꮑꮄꭲ	-1492
ᎲᏍᎬᎢ	-1493
ᏍᏗᏍᎩ	-1494
▁ᎬᏩᏂ	-1495
▁ᎢᏳᏍᎩᏂ	-1496
▁ᎤᎾᏛᎦᏅ	-1497
▁ᎤᏁᎳᏅᎯᏰᏃ	-1498
ꮦꮈ	-1499
ꭶꮪꮂ	-1500
ꭺꮅᏸ	-1501
ꮝꮫꮎ	-1502
ꮷꮎꮑꮆꮧ	-1503
ᎴᏂ	-1504
ᏅᏒ	-1505
ᏛᎯ	-1506
ᏛᏂ	-1507
ꮑꮄ	-1508
ꮰᏹ	-1509
ꮴꭲ	-1510
ᏑᏰᏛ	-1511
ᏛᏁᎢ	-1512
▁ᎥᎥ	-1513
▁ᏗᎬ	-1514
ꭴꮎꮅ	-1515
ꮪꮅꮝ	-1516
▁ᎤᏄᎪ	-1517
▁ᏕᎬᏩ	-1518
▁ᎤᏙᎴᎰ	-1519
▁ᏥᎨᏎᎢ	-1520
ᎸᏫᏍᏓᏁᎲ	-1521
▁ᎤᎾᏓᏡᎬ	-1522
▁ᎤᎾᏙᏓᏆ	-1523
▁ᎤᏤᎵᎪᎯ	-1524
ꮽꮒ	-1525
ꭰᏺꮁ	-1526
ꭹꮆꮓ	-1527
ꭰꮝꭺꭿ	-1528
ꮆꭿꮝꮧᏹ	-1529
ꮝꭹꮒꮓꮕ	-1530
ᎡᎢ	-1531
ᏕᏂ	-1532
ꮠꮲ	-1533
ᎵᏍᎦ	-1534
ᎶᏒᎯ	-1535
ᎷᏨᎭ	-1536
ᏚᏓᎴ	-1537
ꮫꭶꮕ	-1538
ᏁᎮᏍᏗ	-1539
ᏅᏍᏗᏱ	-1540
ᏍᎦᏅᎾ	-1541
▁ᎠᏋᏒ	-1542
▁ᎤᏂᎩ	-1543
▁ᏕᎨᏥ	-1544
ᎦᎵᏍᏙᏓ	-1545
ᎪᏩᏛᏗᏱ	-1546
▁ᎠᎺᏉᎯ	-1547
▁ᎤᏓᎵᎢ	-1548
▁ᎤᏓᏅᏖ	-1549
▁ᎤᏲᎢᏳ	-1550
▁ᏄᏓᎴᏒ	-1551
▁ᎢᏳᎾᏍᏗ	-1552
▁ᎤᏂᎬᏫᏳᎯ	-1553
ᏹꮳ	-1554
▁!	-1555
ꭻꭺ	-1556
ꮜꮿ	-1557
ꮒꮸꮺꮞꭽ	-1558
ꮔꭼꮻᏻꮢ	-1559
ꮧꭷꮏꮹꮧꮩꭿ	-1560
ᎴᏛ	-1561
ᎵᏯ	-1562
ᎾᏓ	-1563
ᏎᎸ	-1564
ᏙᏂ	-1565
ᏯᏔ	-1566
ᏯᏙ	-1567
▁Ꮞ	-1568
ꭰᏸ	-1569
ꮣꭶ	-1570
ꮣꭹ	-1571
ᎤᏍᏕ	-1572
ᎥᏍᎩ	-1573
ᎧᎵᎢ	-1574
ᎪᏓᏁ	-1575
ᎿᏕᎩ	-1576
ᏉᎯᏳ	-1577
ᏬᎯᏳ	-1578
ᏰᎸᎭ	-1579
ᏰᎸᎯ	-1580
ᏺꭿꮞ	-1581
▁ᎠᏃ	-1582
▁ᎡᎩ	-1583
▁ᎡᎺ	-1584
▁ᎤᎪ	-1585
▁ᎤᏢ	-1586
▁ᎩᎬ	-1587
▁ᏂᏓ	-1588
▁ᏚᏃ	-1589
▁ᏫᎾ	-1590
ꭰꮝꮣ	-1591
ꮒꭼꮕ	-1592
ꮷꭼꮹ	-1593
ᏠᎾᏍᏗ	-1594
▁ᎯᏍᎩ	-1595
ꭴꮗꮣꮅ	-1596
ᏍᏕᎸᏗᏱ	-1597
ꭲᏻꮹꮒꮜꮫ	-1598
ꮪꮈꮻꮝꮣꮑ	-1599
▁ᏔᏕᏲᎲᏍᎩ	-1600
ꮧꭶꮈꮻꮝꮣꮑ	-1601
ꭳꭶ	-1602
ꮒꮩ	-1603
ᏰᎢ	-1604
ᏍᎦᎩ	-1605
ᏩᏛᎲ	-1606
▁ᎠᎵ	-1607
▁ᏨᏒ	-1608
ꮕꮣꭶ	-1609
ᏕᏘᏴᏛ	-1610
▁ᎠᏲᎵ	-1611
▁ᎡᎺᏅ	-1612
▁ᎢᎪᎯ	-1613
▁ᎤᎪᎲ	-1614
▁ᎤᎴᏅ	-1615
▁ᎩᎦᎨ	-1616
ꭱꮝꭶꮙ	-1617
ꮔꮒꮺꮞ	-1618
ᏙᎥᎯᏍᏗ	-1619
▁ᎠᏓᏁᎸ	-1620
▁ᎤᏂᏃᎮ	-1621
▁ᏂᎬᎾᏛ	-1622
▁ᎨᏥᏅᏏᏛ	-1623
ꮘꮅ	-1624
ꮡᏸ	-1625
ꭰᏸꮈ	-1626
ꭲꮧꮲ	-1627
ꮝꮥꮈ	-1628
ꮣꮕꮫꭲ	-1629
ꭲꮣꮅꮕꮯ	-1630
ᎲᏏ	-1631
▁Ꭻ	-1632
ꮔꮺ	-1633
ꮕꮿ	-1634
ᏍᏗᏰ	-1635
ᏩᎾᎦ	-1636
ᏯᏅᎲ	-1637
▁ᎠᏯ	-1638
▁ᏚᏅ	-1639
ꮫꮕꭲ	-1640
ᎨᏳᎯᏳ	-1641
ᎯᏍᏙᏗ	-1642
▁ᎠᎩᎾ	-1643
▁ᎠᏗᎾ	-1644
▁ᎦᎵᏦ	-1645
▁ᏗᎨᏒ	-1646
ꮫꮑꮧᏹ	-1647
▁ᎢᎪᎯᏛ	-1648
▁ᎤᎾᏄᎪᏫ	-1649
ᎦᎵᏍᏙᏗᏍᎬᎩ	-1650
ꮓꭿ	-1651
ꭴꮒꮳ	-1652
ꮥꮝꮧ	-1653
ꮕꮹꮩꭿ	-1654
ᎿᏩ	-1655
ᏓᏓ	-1656
ᏲᏏ	-1657
ꭸꮅ	-1658
ꮑꮸ	-1659
ᎸᎯᏢ	-1660
▁ᎦᏅ	-1661
▁ᏫᎦ	-1662
▁ᏫᏂ	-1663
▁ᏯᎩ	-1664
ꭴꮇꮸ	-1665
ᎳᏏᏕᏂ	-1666
▁ᎤᏛᏅ	-1667
▁ᏥᏂᎬ	-1668
▁ᏧᏗᏱ	-1669
ᏍᎦᏅᏨᎢ	-1670
▁ᎠᏂᏯᏫ	-1671
▁ᎢᎸᎯᏢ	-1672
▁ᎤᏲᎱᏒ	-1673
ꮔꮅꮝꮤꮕ	-1674
▁ᎢᏳᎵᏍᏙᏗ	-1675
ꮙꭹ	-1676
ᏹꭸꮞꮝꮧ	-1677
ꭴꮅꮒꭹꮫ	-1678
ᏁᎬ	-1679
ᏸꮒ	-1680
ᎨᏳᎯ	-1681
ᏔᏂᏙ	-1682
ᏛᏁᎯ	-1683
ᏲᏎᎭ	-1684
▁ᏗᏨ	-1685
▁ᎤᎩᏨ	-1686
▁ᎤᏂᏴ	-1687
▁ᏄᏪᏒ	-1688
▁ᏗᎨᎦ	-1689
▁ᏗᏓᎴ	-1690
▁ᏥᏂᎦ	-1691
▁ᎠᏂᏐᎢ	-1692
ꮧꭶꮈꮻꮝꮣꮑꮧ	-1693
▁ᏅᏓᎬᏩᏓᎴᏅᏛ	-1694
▁ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ	-1695
ꮅꮩ	-1696
ꮒꮧ	-1697
ꮿꮻ	-1698
ꭲꭼꮹ	-1699
ꭴꮎꮣ	-1700
ꭴꮪꭹ	-1701
ꭶꮅꮙꭹ	-1702
ꮈꮻꮝꮣꮑꭿ	-1703
ᎨᏏ	-1704
ᏈᏗ	-1705
ᏌᏅ	-1706
ᏏᏱ	-1707
ᏒᎭ	-1708
ꭸꮠ	-1709
ᎳᏍᏓ	-1710
ᏛᏁᎵ	-1711
▁ᏅᏙ	-1712
▁ᏓᏁ	-1713
▁ᏙᏗ	-1714
ᏎᎮᏍᏗ	-1715
▁ᎤᏐᏅ	-1716
▁ᏧᏤᎵᎦ	-1717
ᎵᏍᎪᎸᏔᏅᎯ	-1718
▁ᏗᏃᏪᎵᏍᎩ	-1719
ꮊꮅ	-1720
ꮔꮹ	-1721
ꮕꮞ	-1722
ꭱꮩꮣ	-1723
ꮷꮩꭲꮫ	-1724
ꮷꭼꮹꮆꮧ	-1725
ᏚᎲ	-1726
ꭳꮵ	-1727
ꮎꭹ	-1728
ꮵꮪ	-1729
ᎪᏗᏱ	-1730
ᎶᏄᎮ	-1731
ᏚᎵᎭ	-1732
▁ᏣᎦ	-1733
▁ᏱᏨ	-1734
ꭰꮅꮝ	-1735
ꮖꮅꮟ	-1736
ᎮᎵᏍᏗ	-1737
ᏓᏁᎸᎯ	-1738
▁ᎢᎾᎨ	-1739
▁ᎩᎳᏉ	-1740
▁ᏚᏁᏤ	-1741
ꭴꮥꮅꮫ	-1742
▁ᎠᏁᎲᎢ	-1743
ꮔꮒꮺꮢꭹ	-1744
ᎵᏍᏕᎸᏙᏗ	-1745
▁ᎢᏳᏟᎶᏛ	-1746
ꮣꮩꮅꮝꮣꮑ	-1747
▁ᎤᎾᏙᏓᏆᏍᎬ	-1748
ꭼꮹꮒ	-1749
ꮧꮝꭼ	-1750
ꭴꮅꮝꮖ	-1751
ꭰꮒꮝꭶꮿ	-1752
ꮕꮹꮩꭿꮿꮫ	-1753
ᏛᏛ	-1754
ᏬᏁ	-1755
▁Ꮱ	-1756
ꮇꭹ	-1757
ꮎꮭ	-1758
ᎡᏗᏱ	-1759
ᏅᏌᏗ	-1760
ᏒᏍᏗ	-1761
ᏯᏅᏛ	-1762
ᏯᏙᏗ	-1763
▁ᎠᏅ	-1764
▁ᎡᏗ	-1765
▁ᏚᏪ	-1766
▁ᏥᏓ	-1767
▁ᏫᏨ	-1768
ꮹꮧꮢ	-1769
ᏍᏚᏗᏱ	-1770
▁ᎡᎶᏛ	-1771
▁ᎤᏓᏙ	-1772
▁ᏫᎬᏩ	-1773
ꭰꮑꮆꭿ	-1774
▁ᎤᏂᏰᎸ	-1775
▁ᎦᏚᎲᎢ	-1776
ꭲꭸꮞꮝꮧ	-1777
ꮔꮒꮺꮞꭲ	-1778
▁ᎠᏍᎪᎯᏧᏈ	-1779
▁ᎾᏍᏉᏍᎩᏂ	-1780
▁ᎠᎦᏙᎥᎯᏍᏗ	-1781
▁ᏧᏂᎸᏫᏍᏓᏁᎯ	-1782
ꮈꭽ	-1783
ꮥꮎ	-1784
ꮥꮻ	-1785
ꮧꭸ	-1786
ꭺꮹꮨ	-1787
ꮅꮝꮩ	-1788
ꭴꮑꮃꭹ	-1789
ᎡᎸ	-1790
ᏒᏂ	-1791
ꭰꮗ	-1792
ꭱꮧ	-1793
ꮒꭸ	-1794
ᎴᎲᎦ	-1795
ᎾᏫᏱ	-1796
ᏁᏍᏗ	-1797
ᏃᎮᎭ	-1798
ᏳᎪᏗ	-1799
ᏸꮅꮙ	-1800
▁ᎡᎭ	-1801
▁ᎾᏥ	-1802
▁ᏕᎯ	-1803
▁ᏤᏥ	-1804
ꭰꮟꮙ	-1805
ꭸᏻꮧ	-1806
ꮒꮩꭿ	-1807
ꮣꮕꮫ	-1808
ᎴᎯᏐᏗ	-1809
ᏃᎮᏍᎩ	-1810
ᏗᏍᏗᏱ	-1811
▁ᏂᏥᎥ	-1812
▁ᏈᎵᎩ	-1813
▁ᏈᏓᏃ	-1814
ꭲꭼᏹᏹ	-1815
ꮝꮤꮕꭹ	-1816
ᏬᏂᎯᏍᏗ	-1817
▁ᎤᏓᏅᏙ	-1818
▁ᎤᏛᎦᏅ	-1819
▁ᏄᏪᏎᎴ	-1820
ꭴꮎꮣꮕꮨ	-1821
▁ᎠᎦᏔᎲᎢ	-1822
▁ᎤᎵᏍᏆᎸᏗ	-1823
ꭰꮎꮩꮄꮀꮝꭹ	-1824
▁ᎢᏣᎵᏍᏓᏁᏗ	-1825
▁ᎤᏁᎳᏅᎯᏍᎩᏂ	-1826
▁ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ	-1827
ꮄꭿ	-1828
ꮣꮖ	-1829
ꮷꮣ	-1830
ꭲᏻᏸꮓ	-1831
ᏓᎳ	-1832
ᏕᎵ	-1833
ᏣᏓ	-1834
ᏣᏗ	-1835
ᏥᎪ	-1836
ᏫᏛ	-1837
ꭶꮓ	-1838
ᎷᏨᎩ	-1839
ᏎᏗᏱ	-1840
▁ᎨᏐ	-1841
▁ᏓᏰ	-1842
▁ᏥᎻ	-1843
▁ᏥᏁ	-1844
▁ᏦᎩ	-1845
ꭶꮈꮆ	-1846
ꮤꮃꮪ	-1847
ᏛᎦᏅᎩ	-1848
▁ᎠᏇᏥ	-1849
▁ᎤᏂᏃ	-1850
▁ᎤᏍᏆ	-1851
▁ᎤᏪᎷ	-1852
▁ᎧᏁᎬ	-1853
ꭿꭰᏸꮓ	-1854
ꮎꮔꭺꮻ	-1855
▁ᎤᏂᏣᏖ	-1856
▁ᎾᎾᏛᏁ	-1857
▁ᏗᏓᏍᏚᏗᏱ	-1858
ꭰꮛ	-1859
ꮻꮒ	-1860
ꭲꮈꭿᏻ	-1861
ꮣꮝꮧᏹ	-1862
ꮧꮒꭷꮏ	-1863
ᏁᎫ	-1864
ᏏᏛ	-1865
ᏚᎸ	-1866
ᏤᎸ	-1867
ꭽꮋ	-1868
ꮒꮖ	-1869
ᏍᏓᏩ	-1870
ᏎᎪᎩ	-1871
ᏓᎴᎩ	-1872
▁ᏏᏌ	-1873
▁ᏤᎦ	-1874
▁ᏥᏅ	-1875
▁ᏱᎬ	-1876
ꮣꮑꮧ	-1877
ᎶᎯᏍᏗ	-1878
ᎷᏤᏗᏱ	-1879
▁ᏌᏉᏉ	-1880
ᎠᏗᏔᏍᏗ	-1881
▁ᎦᎸᏉᏗ	-1882
▁ᏗᏂᏲᎵ	-1883
▁ᎤᎾᏙᎴᎰ	-1884
▁ᎩᎶᏍᎩᏂ	-1885
▁ᏫᎾᏍᏛᎾ	-1886
▁ᏱᏥᎦᏔᎭ	-1887
ꭶꮃ	-1888
ꭲꮟꮅ	-1889
ꭰꮒꮤꮅ	-1890
ꭴꮎꮣꮱ	-1891
."	-1892
ᎩᏏ	-1893
ᏃᏛ	-1894
ᏄᏩ	-1895
ᏅᎾ	-1896
ᏙᎾ	-1897
ᏥᏴ	-1898
ꮞꮅ	-1899
ꮰꮎ	-1900
ꮷꮑ	-1901
ꮷꮘ	-1902
ᎦᏙᎵ	-1903
ᎲᏍᎨ	-1904
ᎵᏰᎢ	-1905
ᎾᏍᎩ	-1906
ᏛᏁᎭ	-1907
ᏹꮀꮹ	-1908
▁ᏭᏴ	-1909
ꭲꭶꮫ	-1910
ꭺꮺꮃ	-1911
ꮒꭼꮹ	-1912
ꮜꮹꮒ	-1913
ꮞꮈꭿ	-1914
ᏅᎢᏍᏗ	-1915
ᏍᏓᏩᏕ	-1916
ᏍᏕᎸᎯ	-1917
ᏙᎮᏍᏗ	-1918
▁ᏄᏛᏁ	-1919
ꭱꮖꭽꮋ	-1920
▁ᎾᏍᎩᏉ	-1921
▁ᏥᎦᏔᎭ	-1922
▁ᎠᏥᎸᏉᏗᏳ	-1923
▁ᎬᏩᏍᏓᏩᏗᏙᎯᏃ	-1924
ꮣꮧ	-1925
ꮫꮒ	-1926
ꭱꮃꮧ	-1927
ꭶꮣꭽ	-1928
ꮥꮈꮩꮧ	-1929
ꮔꮒꭼꮻᏻꮢ	-1930
ᎧᏂ	-1931
ᎶᏆ	-1932
ᎾᎵ	-1933
ᏁᎰ	-1934
ᏈᎵ	-1935
ᏕᎰ	-1936
ᏥᏛ	-1937
ᏫᏒ	-1938
ꭶꭸ	-1939
ꭹꭼ	-1940
ꮜꮧ	-1941
ᏎᎴᎢ	-1942
ᏓᎸᎢ	-1943
ᏓᏁᎸ	-1944
▁ᎰᏩ	-1945
▁ᏅᏧ	-1946
▁ᏖᎸ	-1947
ꮧꭸꮵ	-1948
ꮪꮩꭵ	-1949
ᎪᏩᏛᏗ	-1950
ᏆᏗᏍᎩ	-1951
▁ᎠᎾᏓ	-1952
▁ᏥᎨᏐ	-1953
▁ᏱᎨᏎ	-1954
ꭰꮝꭶꮒ	-1955
▁ᎠᏎᏉᏉ	-1956
▁ᎤᏰᎸᏗ	-1957
▁ᎩᎶᏰᏃ	-1958
▁ᎬᏔᏅᎯ	-1959
▁ᏔᎵᏁᏃ	-1960
▁ᏖᎸᎳᏗ	-1961
▁ᏥᎨᏐᎢ	-1962
▁ᎤᏂᏣᏘᏃ	-1963
▁ᎬᏂᏳᏉᏃ	-1964
▁ᏄᎵᏍᏔᏅᎩ	-1965
ꮕꮣᏻꮣꮄꮕꭿ	-1966
▁ᏚᏂᎸᏫᏍᏓᏁ	-1967
ꭶꮵ	-1968
ꮌꮟ	-1969
ꭲꮳꮅ	-1970
ꭸꮅꮅ	-1971
ꮃꮧꮩ	-1972
ꮄꮝꮧ	-1973
ꮧꮣꮄ	-1974
ꮼꮒꭿ	-1975
ꭴꮎꮴꮅꭶ	-1976
ꭴꮝꮖꮒꭺꮧ	-1977
ᎩᏳ	-1978
ᎬᎦ	-1979
ᎭᎷ	-1980
ᎿᏕ	-1981
ᏑᎶ	-1982
ᏔᏲ	-1983
ᏥᏙ	-1984
ᏯᏂ	-1985
ꮥꮨ	-1986
ꮻꮪ	-1987
ᎡᏍᏗ	-1988
ᎳᏫᎩ	-1989
ᎶᏂᎨ	-1990
ᏍᎪᎵ	-1991
▁ᎢᎪ	-1992
▁ᎭᏢ	-1993
▁ᏄᏩ	-1994
▁ᏙᏱ	-1995
▁ᏣᏓ	-1996
▁ᏫᏗ	-1997
ꭸꮆꭿ	-1998
ꮂꮝꭼ	-1999
ꮎꮒꮺ	-2000
ꮝꮣꮹ	-2001
ꮝꮤꮒ	-2002
ꮫꮑꮈ	-2003
ᎲᏍᎬᎾ	-2004
ᏓᏂᎸᎢ	-2005
ᏛᎦᏅᎯ	-2006
ᏩᎾᎦᎳ	-2007
ᏳᎪᏛᎾ	-2008
ᏺꮁꮢꭿ	-2009
▁ᎾᎿᏂ	-2010
▁ᏂᎯᏃ	-2011
▁ᏠᎨᏏ	-2012
ꭲꭶꮴꮅ	-2013
ꭴꮎꮴꮅ	-2014
ꭼꮻᏻꮜ	-2015
ꮺꮞꮄꭲ	-2016
ᏃᎮᏍᎬᎢ	-2017
ᏍᏕᎵᏍᎩ	-2018
▁ᎠᎦᏘᏏ	-2019
▁ᎤᏃᏕᎾ	-2020
▁ᏥᎪᏪᎳ	-2021
ꭰꮒꮖꮅꮟ	-2022
ᏔᎳᏬᎯᏍᏗ	-2023
▁ᎠᏴᏍᎩᏂ	-2024
▁ᎤᏕᏁᎴᎢ	-2025
▁ᎭᏫᏂᏗᏢ	-2026
▁ᏗᎾᏓᏅᏟ	-2027
▁ᏅᏗᎦᎵᏍᏙᏗᏍᎬ	-2028
ꭲꮧ	-2029
ꭴꮵ	-2030
ꭸꮃ	-2031
ꮎᏸ	-2032
ꮥꭿ	-2033
ꮹꮎ	-2034
ꭵꮭꮓ	-2035
ꭶꮩꭿ	-2036
ꮝꭹꮓ	-2037
ꮩꮣꮖ	-2038
ᏹꭸꮞꭲ	-2039
ꭰꮩꮄꮀꮝꭹ	-2040
ꮅꮝꭺꮈꮣꮑ	-2041
ꮧꮒꭷꮏꮹꮧꮩꭿ	-2042
ᎨᎳ	-2043
ᏂᏗ	-2044
ᏠᎯ	-2045
ᏺꮺ	-2046
▁Ꮾ	-2047
ꭳꮳ	-2048
ꮑꮆ	-2049
ꮫꮏ	-2050
ꮫꮕ	-2051
ᏍᏗᎭ	-2052
ᏔᏅᎢ	-2053
ᏕᎶᏆ	-2054
▁ᎤᎴ	-2055
▁ᏂᎨ	-2056
▁ᏣᏥ	-2057
▁ᏦᏩ	-2058
▁ᏫᏄ	-2059
ꮎꮣꮄ	-2060
ꮝꭶꭲ	-2061
ᎧᎿᏩᏗ	-2062
▁ᎠᏁᏙ	-2063
▁ᎢᎾᏛ	-2064
▁ᏍᎩᏯ	-2065
▁ᏕᏣᏓ	-2066
▁ᎠᏤᎵᏍ	-2067
▁ᎤᏰᎸᏛ	-2068
▁ᎬᏗᏍᎬ	-2069
▁ᏗᎬᏩᏂ	-2070
▁ᎤᏣᏔᏅᎯ	-2071
▁ᎤᏲᎱᏒᎯ	-2072
▁ᎠᏂᏯᏫᏍᎩ	-2073
▁ᎾᏂᏪᏍᎨᎢ	-2074
▁ᏂᏚᏳᎪᏛᎾ	-2075
ꮈꮓ	-2076
ꮓꭹ	-2077
ꮪꮣ	-2078
ꭲꮿꭶ	-2079
ꭴꮒᏺ	-2080
ꮣꮕꮦꮝꭼ	-2081
ᎦᏓ	-2082
ᎧᏅ	-2083
ᎩᏨ	-2084
ꮄꮓ	-2085
ᏍᎪᏂ	-2086
ᏎᎸᎩ	-2087
ᏜᏏᏛ	-2088
ᏟᏂᎬ	-2089
▁ᎤᎸ	-2090
▁ᎤᎿ	-2091
ꭰꮞꮙ	-2092
ꮝꮫꭲ	-2093
ᏚᎵᏍᎬ	-2094
▁ᎤᎦᏔ	-2095
▁ᏎᏓᏂ	-2096
▁ᏓᏕᏲ	-2097
ꭰꮵꮈꮙ	-2098
ꭲꮶꭿᏻ	-2099
ꮑꮃꮕꭿ	-2100
ᎨᏳᏎᏍᏗ	-2101
▁ᎠᏴᏰᏃ	-2102
▁ᎤᏣᏘᏂ	-2103
▁ᎤᏬᎯᏳ	-2104
▁ᏥᏂᎬᏅ	-2105
ꮥᏺꮂꮝꭹ	-2106
ᎸᏫᏍᏓᏁᎭ	-2107
ꮅꮝꮣᏼꮧᏹ	-2108
▁ᎠᎵᏍᏓᏴᏗ	-2109
ꭱꮩ	-2110
ꭴꮇ	-2111
ꮕꭶ	-2112
ꮻꮵ	-2113
ꮝꮤꮑ	-2114
ꮒꭶꮅꮝꮧ	-2115
ꮒꭿꮝꭹꮒ	-2116
ᎥᏂ	-2117
ᏕᎢ	-2118
ᏚᎦ	-2119
ᏢᏈ	-2120
ꭰꮫ	-2121
ꭲꮎ	-2122
ꮖꮄ	-2123
ᎵᎡᎵ	-2124
ᎵᏂᎩ	-2125
ᏂᏆᏘ	-2126
ᏂᏗᏳ	-2127
ᏖᎵᏙ	-2128
▁ᎦᏛ	-2129
▁ᏣᎾ	-2130
▁ᏥᎾ	-2131
▁ᏥᏣ	-2132
▁ᏥᏫ	-2133
▁ᏬᎩ	-2134
ꭸᏻꭲ	-2135
ꮝꮖꮈ	-2136
ᏅᏏᏙᎯ	-2137
ᏍᏓᏩᏗ	-2138
▁ᎤᎾᏛ	-2139
▁ᎤᏁᎷ	-2140
▁ᏦᎢᏁ	-2141
▁ᏱᏗᏥ	-2142
▁ᏴᏫᏉ	-2143
ꭶꮈꮙꮧ	-2144
ꮒꭶꮫꮓ	-2145
▁ᎠᏰᎸᎢ	-2146
▁ᎢᎸᏍᎩ	-2147
▁ᎤᎾᏄᎪ	-2148
ꮅꮝꮣᏼꮧ	-2149
ᏓᏅᏖᏍᎬᎢ	-2150
▁ᎢᏥᏍᎦᏯ	-2151
▁ᏄᏍᏕᏍᏗ	-2152
ꭰᏺꮁꭿꮝꮧ	-2153
ᏗᎦᎵᏍᏙᏗᎭ	-2154
ᏹꮩ	-2155
ꮑꮓ	-2156
ꮣᏻ	-2157
ꮣꮵ	-2158
ꮪꭲ	-2159
ꮵꭶꮤꭽ	-2160
ꭼꮻᏻꮜꮥꭹ	-2161
ᎦᏯ	-2162
ᎧᏁ	-2163
ᎩᎯ	-2164
ᏏᏔ	-2165
ᏛᏗ	-2166
ᏢᎩ	-2167
ᏱᎵ	-2168
ᏻꮃ	-2169
ꭰꮴ	-2170
ꭴꭶ	-2171
ꮕꮩ	-2172
ꮧꮖ	-2173
ᎵᏃᎮ	-2174
ᏁᎲᎢ	-2175
ᏩᏛᎮ	-2176
▁ᏄᏅ	-2177
ꭲꮸꮢ	-2178
ꭴꮣꮅ	-2179
ꭽꮻꮒ	-2180
ꮎꮏꮓ	-2181
ꮣꮄꮢ	-2182
▁ᎠᎰᎵ	-2183
▁ᎠᏄᏬ	-2184
▁ᎢᎳᏯ	-2185
▁ᎢᏳᏅ	-2186
▁ᎤᎾᏁ	-2187
▁ᎦᏁᎸ	-2188
▁ᎬᏃᏛ	-2189
▁ᏅᎬᏩ	-2190
▁ᏣᏁᎭ	-2191
▁ᏧᏓᏏ	-2192
ᏗᎦᏅᏌᏗ	-2193
▁ᎠᏆᏤᎵ	-2194
▁ᎢᏣᏓᏅ	-2195
▁ᎤᏂᎪᎲ	-2196
▁ᎤᏩᏒᏉ	-2197
ꭲꮿꭶᏼꮅ	-2198
▁ᎤᎧᎵᏨᎯ	-2199
▁ᏅᏩᏓᎴᏃ	-2200
▁ᎤᎬᏫᏳᎯᏃ	-2201
▁ᏧᏅᏏᏓᏍᏗ	-2202
ᏼꭹ	-2203
ꮎꮖ	-2204
ꭴꮑꮴ	-2205
ꮕꮢꭹ	-2206
ꭰꮝꭹꮎ	-2207
ꭹꮃꮙꮓ	-2208
ꮎꮝꭹꮝꭹꮒ	-2209
,]	-2210
--	-2211
ᎨᏛ	-2212
ᎯᎯ	-2213
ᏚᎩ	-2214
ᏟᏌ	-2215
ᏯᎠ	-2216
ᏰᎩ	-2217
ꭼꮼ	-2218
ꮈꮎ	-2219
ᎪᎲᎩ	-2220
ᎵᏂᎪ	-2221
ᏉᏰᏃ	-2222
ᏍᏓᏱ	-2223
ᏍᏛᏗ	-2224
ᏙᎵᎩ	-2225
▁ᎠᎢ	-2226
▁ᎤᎬ	-2227
▁ᎾᏃ	-2228
▁ᏚᏓ	-2229
▁ᏤᎭ	-2230
▁ᏳᏂ	-2231
ꭴꮇꮴ	-2232
ꭶᏻꮃ	-2233
ꮈꮙꮧ	-2234
ꮝꭹꮿ	-2235
ᏰᎳᏗᏙ	-2236
ᏲᏪᎳᏏ	-2237
▁ᎠᏴᏃ	-2238
▁ᎢᏣᏓ	-2239
▁ᎢᏤᎲ	-2240
▁ᎢᏨᏯ	-2241
▁ᎤᏛᎾ	-2242
ꮑꭲꮝꮧ	-2243
ᎦᏴᎵᎨᎢ	-2244
ᏍᎦᏅᏨᎯ	-2245
▁ᎠᏍᏓᏱ	-2246
▁ᎤᎴᏅᎮ	-2247
▁ᎤᎷᏨᎩ	-2248
▁ᎦᏁᎸᎢ	-2249
▁ᏂᎦᏪᎭ	-2250
▁ᏚᎾᏓᏡ	-2251
▁ᏥᏄᏍᏗ	-2252
▁ᎢᏥᎦᏔᎭ	-2253
▁ᎤᏙᎴᎰᏒ	-2254
▁ᏂᎪᎯᎸᎢ	-2255
▁ᎢᏣᏛᏁᏗᏱ	-2256
▁ᎢᏣᏓᏙᎵᏍᏗ	-2257
▁ᏂᎬᏩᏪᏎᎴᎢ	-2258
▁ᏅᎬᏩᏪᏎᎸᎩ	-2259
▁ᏗᎵᏍᏓᏴᏗᏱ	-2260
▁ᏅᏗᎦᎵᏍᏙᏗᏍᎨ	-2261
ꭴꮄ	-2262
ꭴꮩꮣ	-2263
ꭴꮪꮅꮝ	-2264
ꭶᏼꮅꭸ	-2265
ꮝꮤꮑꭲ	-2266
ꮹꮧꮢꭲ	-2267
ꭲᏻꮎꮝꮧ	-2268
ꮂꮝꭸꮝꮧ	-2269
ꮼꮒꭿꮝꮧ	-2270
ꭰꭶᏼꮅꭸꭲ	-2271
ꭴꮅꮒꭹꮧᏻ	-2272
ᎡᎯ	-2273
ᎬᏂ	-2274
ᏈᏏ	-2275
ᏏᏗ	-2276
ᏘᏃ	-2277
ᏢᏅ	-2278
ᏺꭹ	-2279
ꭴꮧ	-2280
ꮇꮵ	-2281
ꮑꮂ	-2282
ꮞꭽ	-2283
ꮧꮴ	-2284
ꮪꭺ	-2285
ꮴꭽ	-2286
ꮷꮼ	-2287
ᎵᎥᏂ	-2288
ᏁᏍᎨ	-2289
ᏅᏗᏱ	-2290
ᏛᏁᎲ	-2291
ᏢᏔᏅ	-2292
ᏤᎵᏛ	-2293
ᏰᎸᎢ	-2294
▁ᎥᏆ	-2295
▁ᏄᏪ	-2296
▁ᏅᏛ	-2297
▁ᏙᎯ	-2298
▁ᏧᏩ	-2299
▁ᏴᎦ	-2300
ꭴꮅꮟ	-2301
ᏓᏁᏗᏱ	-2302
▁ᎡᎳᏪ	-2303
▁ᎤᏁᏉ	-2304
▁ᎤᏪᎵ	-2305
▁ᎦᏥᏯ	-2306
▁ᎾᏎᎵ	-2307
ꭰꮓꭿᏻ	-2308
ꭰꮝꮣꮿ	-2309
ꮺꮅꮝꭹ	-2310
ᎵᏍᎦᏍᏙ	-2311
▁ᎢᏥᎦᏔ	-2312
▁ᎤᏟᎯᏳ	-2313
▁ᎾᎯᏳᏃ	-2314
▁ᏔᎴᎲᎦ	-2315
ᎤᏍᏕᏎᎸᎯ	-2316
ᏟᎶᏍᏔᏅᎯ	-2317
▁ᎠᏰᎳᏍᏗ	-2318
▁ᎤᎵᏍᎪᎸ	-2319
▁ᏗᏂᎳᏫᎩ	-2320
▁ᎠᏂᏏᏴᏫᎭ	-2321
▁ᏄᎵᏍᏔᏂᏙ	-2322
▁ᏱᎦᎵᏍᏙᏓ	-2323
▁ᎤᏔᎳᏬᎯᏍᏗ	-2324
ᏼꭿ	-2325
ꭴᏼ	-2326
ꮀꮅ	-2327
ꮰꮿ	-2328
ꮟᏼꮻ	-2329
ꭴꮓꭿᏻ	-2330
ꭼꮹꮇꮴ	-2331
ꮧꮤꮝꮧ	-2332
ꭰꮎꮅꮕꮯ	-2333
ꭰꮣꭸᏻꮧ	-2334
ꭴꮒꮝꮖꮒꭺ	-2335
ᎥᎯ	-2336
ᏈᏱ	-2337
ᏍᏘ	-2338
ᏎᏃ	-2339
ᏗᏂ	-2340
ᏘᏅ	-2341
ᏤᎭ	-2342
ᏪᏏ	-2343
ᏪᏛ	-2344
ꮅꭺ	-2345
ꮠꮧ	-2346
ᎶᏎᎢ	-2347
ᏃᎮᎮ	-2348
ᏃᎲᏏ	-2349
ᏅᏃᏛ	-2350
ᏍᎫᏕ	-2351
ᏲᎢᏳ	-2352
▁ᎢᎤ	-2353
▁ᎤᏄ	-2354
▁ᎬᏅ	-2355
▁ᏓᎬ	-2356
▁ᏕᎪ	-2357
▁ᏡᎬ	-2358
▁ᏤᏣ	-2359
▁ᏧᎦ	-2360
▁ᏧᏭ	-2361
▁ᏯᏆ	-2362
ꭰꮑꮂ	-2363
ꭴꮝꮥ	-2364
ꭴꮰᏹ	-2365
ꮒꮵꮺ	-2366
ᎲᏍᎨᎢ	-2367
ᏓᏁᏟᏴ	-2368
ᏡᏗᏍᎩ	-2369
▁ᎠᎫᏴ	-2370
▁ᎠᎹᏟ	-2371
▁ᎠᏣᏗ	-2372
▁ᎧᏃᎯ	-2373
▁ᎬᏩᎾ	-2374
ᏯᏔᎮᏍᏗ	-2375
▁ᎠᏓᏁᎯ	-2376
▁ᎦᎷᏨᎭ	-2377
▁ᏕᎤᏙᎥ	-2378
ꭰꮒꮝꭹꮎ	-2379
ᏍᏗᏍᎨᏍᏗ	-2380
▁ᎦᎸᏉᏙᏗ	-2381
▁ᎨᏥᎸᏉᏗ	-2382
ꮔꮅꮝꮤꮑꭲ	-2383
▁ᎠᏓᏅᏖᏍᎬ	-2384
▁ᎢᏳᏓᎴᏅᏛ	-2385
▁ᏂᎦᎵᏍᏗᎭ	-2386
▁ᏕᏣᏓᏅᏛᎢ	-2387
ꮪꮒꮈꮻꮝꮣꮑ	-2388
ꭰꭺ	-2389
ꭰꮊ	-2390
ꭱꭽ	-2391
ꮞꮧ	-2392
ꮿꭲ	-2393
ꭰꭶꮨ	-2394
ꮕꭿꮫ	-2395
ꮤꮃꮼ	-2396
ꮧꭻꭺ	-2397
ꮷꮴꮅ	-2398
ꮒꮳꮫꮑ	-2399
ꮟᏼꮻꭽ	-2400
ꮨꮒꮩꭿ	-2401
ꭶꮆꭿꮝꮧᏹ	-2402
ᏅᏗ	-2403
ᏑᏯ	-2404
ᏑᏴ	-2405
▁Ꮢ	-2406
ꭲꮃ	-2407
ꭼꮓ	-2408
ꮜꮒ	-2409
ꮣꮫ	-2410
ᎵᏏᎾ	-2411
ᏍᎪᎸ	-2412
ᏐᏅᎯ	-2413
ᏓᏛᎩ	-2414
ᏗᏓᎴ	-2415
ᏟᏍᏗ	-2416
ᏣᎴᏛ	-2417
ᏰᎸᎾ	-2418
▁ᎡᏈ	-2419
▁ᏕᏨ	-2420
▁ᏗᏦ	-2421
ꭲᏻꮹ	-2422
ꭶꮝꭹ	-2423
ꭶꮤꮂ	-2424
ꮵᏻꭿ	-2425
ᎬᏁᎸᎯ	-2426
ᎲᏍᎪᎢ	-2427
ᏍᏕᎵᏍ	-2428
ᏔᏲᏎᎭ	-2429
ᏗᏍᎪᎢ	-2430
▁ᎣᏂᏃ	-2431
▁ᎤᎩᎬ	-2432
▁ᎤᎾᏕ	-2433
▁ᎤᏪᏙ	-2434
▁ᎦᏛᎦ	-2435
▁ᏃᏈᏏ	-2436
▁ᏅᏛᎩ	-2437
▁ᏆᏂᏆ	-2438
▁ᏱᏍᎩ	-2439
ꭲꭶꮫꮓ	-2440
ꭴꮒꮇꮴ	-2441
ꮕꮣꭼꮹ	-2442
▁ᎠᎩᎵᏲ	-2443
▁ᎢᏤᎲᎢ	-2444
▁ᏄᏃᎯᏳ	-2445
▁ᏓᏓᎿᏩ	-2446
▁ᏗᏅᏃᏛ	-2447
▁ᏗᏓᏅᏙ	-2448
▁ᏙᏱᏗᏢ	-2449
▁ᎠᏂᏍᎦᎾ	-2450
▁ᎢᎬᏁᎸᎯ	-2451
▁ᎢᏓᏓᏅᏟ	-2452
▁ᎤᎦᎵᏍᏗ	-2453
▁ᎾᏍᎦᏅᎾ	-2454
▁ᏂᎦᏪᏍᎬ	-2455
▁ᏂᏚᏪᏎᎴ	-2456
▁ᎠᏂᎦᏔᎲᎢ	-2457
▁ᎬᏩᏍᏓᏩᏛ	-2458
▁ᏅᏓᏳᎶᏒᎯ	-2459
ꭲꮣ	-2460
ꭵꮎ	-2461
ꮆꮫ	-2462
ꮏꭲ	-2463
ꮵꮑ	-2464
ꮠꮧᏹ	-2465
ꮕꮹꮎꮣꮄ	-2466
ꮝꮣꮹꮧꮩꭿ	-2467
ꮷꮒᏺꮁꮢꭿ	-2468
ꭰꮓꭿᏻꮂꮝꭹ	-2469
ᎯᎠ	-2470
ᎵᏒ	-2471
ᏑᎴ	-2472
ᏛᏓ	-2473
ᏨᏃ	-2474
ᏪᏐ	-2475
ᏱᏃ	-2476
ᏸꭿ	-2477
▁Ꮺ	-2478
ꮎꭲ	-2479
ꮣᏺ	-2480
ꮿꮒ	-2481
ᎶᏒᎩ	-2482
ᏁᎸᎭ	-2483
ᏘᏃᎮ	-2484
▁ᎢᏅ	-2485
▁ᎤᎧ	-2486
▁ᎮᎾ	-2487
▁ᏕᎩ	-2488
▁ᏙᏧ	-2489
▁ᏩᎦ	-2490
▁ᏭᎾ	-2491
▁ᏯᏂ	-2492
ꭰꭹꮎ	-2493
ꭴꭷꮅ	-2494
ꮎꮭꭲ	-2495
ꮑꮯᏼ	-2496
ᎧᎿᏩᏛ	-2497
ᎪᏩᏘᎭ	-2498
ᎸᏉᏙᏗ	-2499
ᏢᏔᏅᏛ	-2500
ᏬᏂᏍᎬ	-2501
▁ᎠᏓᏰ	-2502
▁ᎢᏯᏆ	-2503
▁ᎥᏓᎵ	-2504
▁ᏉᎳᏃ	-2505
▁ᏐᏈᎵ	-2506
▁ᏗᏓᏬ	-2507
▁ᏭᎷᏤ	-2508
ꭰꮒꭸᏼ	-2509
ꭴꮣꮕꮨ	-2510
ꭶᏸꭺꭹ	-2511
ꮵꭸꮢꭹ	-2512
▁ᎢᎩᏙᏓ	-2513
▁ᎤᎵᎮᎵ	-2514
▁ᎪᏪᎵᎯ	-2515
▁ᎬᏬᎯᏳ	-2516
▁ᎾᏎᎵᏗ	-2517
▁ᏓᏆᏙᎥ	-2518
▁ᏧᏂᏢᎩ	-2519
▁ᎠᏆᏤᎵᎦ	-2520
▁ᎢᏨᎨᏳᎢ	-2521
▁ᎢᏨᏲᏎᎭ	-2522
▁ᎤᎵᏍᏈᏗ	-2523
▁ᎾᎩᏪᏎᎸᎩ	-2524
▁ᏅᏓᏳᎵᏍᏙ	-2525
▁ᏗᎨᎦᏁᎶᏗ	-2526
▁ᎢᏳᎾᎵᏍᏓᏁᏗ	-2527
ꭱꮃ	-2528
ꭸꮻ	-2529
ꮡꮎ	-2530
ꮤꮄ	-2531
ꮥꭼ	-2532
ꮪꮈ	-2533
ꮪꮺ	-2534
ꭴꮄꮕ	-2535
ꭵꮝꭹ	-2536
ꮢꮓᏹ	-2537
ꭶꮈꮆꭲ	-2538
ꮝꮥꮈꮧ	-2539
ꮧꮝꭼꭲ	-2540
ꭲꭼᏹꮧꮲ	-2541
ꭴꮑꮃꮕꭿᏸꮓ	-2542
ᎥᏏ	-2543
ᎨᏂ	-2544
ᎪᎮ	-2545
ᎶᎻ	-2546
ᏂᏒ	-2547
ᏨᎢ	-2548
ꮙꭿ	-2549
ꮝꭻ	-2550
ꮥꮒ	-2551
ꮪꮓ	-2552
ꮳꭶ	-2553
ꮷꮓ	-2554
ꮽꮆ	-2555
ꮿꭹ	-2556
ᎥᏍᎬ	-2557
ᏂᏍᎬ	-2558
ᏔᏲᎯ	-2559
ᏕᏲᏗ	-2560
ᏞᏍᏗ	-2561
▁ᎣᎬ	-2562
▁ᎪᏢ	-2563
▁ᎯᏯ	-2564
▁ᏅᎦ	-2565
▁ᏐᎳ	-2566
▁ᏓᏲ	-2567
▁ᏗᎹ	-2568
▁ᏥᏨ	-2569
▁ᏫᎬ	-2570
ꭴꮔꭺ	-2571
ꭺꭿꮫ	-2572
ꭿꮝꭹ	-2573
ꮪꮣꮄ	-2574
ꮯꮆꮫ	-2575
ᎦᏅᎯᏛ	-2576
ᎨᏳᎢᏳ	-2577
ᎾᏝᎥᎾ	-2578
ᏌᎳᏓᏅ	-2579
ᏑᎶᏨᎯ	-2580
ᏛᏁᎲᎢ	-2581
ᏩᏛᏗᏱ	-2582
▁ᎠᏂᏃ	-2583
▁ᎠᏗᎭ	-2584
▁ᎤᏍᎦ	-2585
▁ᏅᏲᎯ	-2586
▁ᏕᎨᎦ	-2587
▁ᏤᎦᏈ	-2588
▁ᏥᎨᏎ	-2589
▁ᏧᏓᎴ	-2590
▁ᏱᏂᎦ	-2591
ꮂꮝꭼꭲ	-2592
ᎾᏛᎿᏕᎩ	-2593
ᏟᎶᏍᏓᏁ	-2594
▁ᎠᏂᎪᎢ	-2595
▁ᎠᏂᏙᎾ	-2596
▁ᎡᎯᏍᏗ	-2597
▁ᎢᏥᏈᏱ	-2598
▁ᎢᏥᏙᏓ	-2599
▁ᎤᎵᏏᎬ	-2600
▁ᎤᏠᏱᏉ	-2601
▁ᏂᎦᎥᏉ	-2602
ꭴꮎꮣꮱꭼ	-2603
▁ᎠᏆᏓᏅᏙ	-2604
▁ᎢᏯᏛᏁᎯ	-2605
▁ᎤᏕᏯᏙᏗ	-2606
▁ᏄᎵᏍᏔᏁ	-2607
ꮧꮓꮺꮅꮝꭹ	-2608
▁ᎢᏳᎾᏛᏁᏗ	-2609
ꮅꮝꭺꮈꮤꮕꭿ	-2610
▁ᎠᏥᏅᏏᏓᏍᏗ	-2611
▁ᎢᏳᏩᏂᏐᏗᏱ	-2612
▁ᏧᎸᏫᏍᏓᏁᎯ	-2613
ꭰꮓ	-2614
ꭱꭹ	-2615
ꭵꭵ	-2616
ꮒꮣ	-2617
ꮔꭾ	-2618
ꮣᏸ	-2619
ꮵꮥ	-2620
ꮸꮢ	-2621
ꮿꮩ	-2622
ꭴꭺꮂ	-2623
ꮑꮈꭲ	-2624
ꮝꭶꮿ	-2625
ꮡᏸꮫ	-2626
ꮫꮑꭲ	-2627
ꭴꮩꮄꮀ	-2628
ꮑꭾꮝꮧ	-2629
ꮵꭸꮞꭲ	-2630
ꭴꮎꮩꮣꮖ	-2631
ꭴꮴꮅꭺꭿ	-2632
ꭸꮵꮕꮟꮫ	-2633
ꭶꮩꭵꭿꮝꮧ	-2634
ᎦᎶ	-2635
ᎸᎾ	-2636
ᏚᎪ	-2637
ᏹꮧ	-2638
ꭱꭲ	-2639
ꭴꭺ	-2640
ꭶꮕ	-2641
ꮜꮃ	-2642
ꮟꮜ	-2643
ꮿꮤ	-2644
ᎨᏳᎭ	-2645
ᏁᎰᎢ	-2646
ᏅᏓᏗ	-2647
ᏍᏗᏉ	-2648
ᏩᏒᎩ	-2649
▁ᎨᎳ	-2650
▁ᏄᏓ	-2651
▁ᏕᎭ	-2652
▁ᏙᎩ	-2653
▁ᏚᎴ	-2654
▁ᏚᏬ	-2655
▁ᏛᏂ	-2656
▁ᏥᎬ	-2657
▁ᏦᏥ	-2658
▁ᏴᎬ	-2659
ꭰꮛꮢ	-2660
ꭶꮅꮶ	-2661
ꭹꭶꭸ	-2662
ꮃꮝꮧ	-2663
ꮇꮸꭽ	-2664
ꮥꭸꮵ	-2665
ꮹꮝꮫ	-2666
ᎳᏍᏓᎸ	-2667
ᏍᏆᎸᎲ	-2668
ᏍᏗᏍᎬ	-2669
▁ᎠᏍᏚ	-2670
▁ᎠᏲᎩ	-2671
▁ᎦᎬᏩ	-2672
▁ᏂᏙᏓ	-2673
▁ᏐᎢᏃ	-2674
▁ᏗᎨᏫ	-2675
▁ᏚᎴᏅ	-2676
ꭰꮊꮙꭿ	-2677
ꭴꮣꮅꭲ	-2678
ꭴꮣꮕꮦ	-2679
ꮅꮝꮩꮣ	-2680
ꮔꮣꮄꮢ	-2681
ꮕꮝꮧᏹ	-2682
ꮝꮧꮝꭹ	-2683
▁ᎠᎦᏔᎲ	-2684
▁ᎠᎵᏥᏙ	-2685
▁ᎠᏍᎦᎾ	-2686
▁ᎠᏙᎴᎰ	-2687
▁ᎤᏬᏰᏂ	-2688
▁ᎦᏍᎩᎸ	-2689
ᎩᎵᏲᎢᏍᏗ	-2690
ᏓᏂᎸᎢᏍᏗ	-2691
▁ᎢᏣᎵᎮᎵ	-2692
▁ᎧᏃᎯᏰᎩ	-2693
▁ᎾᏍᎩᏯᏉ	-2694
▁ᏚᎾᏓᏅᏛ	-2695
ꭴꮒꭼꮻᏻꭿ	-2696
ᏓᏙᎵᏍᏓᏁᎯ	-2697
▁ᎠᏆᏛᎦᏅᎩ	-2698
▁ᎤᏅᏏᏓᏍᏗ	-2699
▁ᎤᎵᏍᏆᏗᏍᏗ	-2700
ꮕꮧꭶꮅꮝꮩꮧꮝꭸꮝꮧ	-2701
ꭱꮊ	-2702
ꭴꮲ	-2703
ꭷꮒ	-2704
ꮕꮢ	-2705
ꮧꭷ	-2706
ꮪꮻ	-2707
ᏸꮈꭽ	-2708
ᏸꮈꭿ	-2709
ꭰᏺꮅ	-2710
ꭴꮒᏼ	-2711
ꭷꮅꭲ	-2712
ꮆꮢꭿ	-2713
ꮔꮺꮢ	-2714
ꮙꭿᏻ	-2715
ꮝꮪꭲ	-2716
ꮹꮫꮂ	-2717
ꮅꮝꮤꮕ	-2718
ꮎꮎꮫꮑ	-2719
ꮝꭶꮕꮎ	-2720
ꮰꮎꮝꮧ	-2721
ꮝꮥꮈꮧᏹ	-2722
ꮤꮥᏺꮂꮝꭹ	-2723
ᎨᏣ	-2724
ᎩᎸ	-2725
ᎳᏅ	-2726
ᏆᏗ	-2727
ᏠᎠ	-2728
ꭿꮿ	-2729
ꮂꮟ	-2730
ꮄꮫ	-2731
ꮑꮙ	-2732
ꮥꭸ	-2733
ꮧꮸ	-2734
ꮩꮒ	-2735
ꮫꭿ	-2736
ꮻꮸ	-2737
ᎦᎸᏛ	-2738
ᏅᏎᎢ	-2739
ᏌᏅᎯ	-2740
ᏍᏓᏏ	-2741
ᏍᏓᏕ	-2742
ᏏᏙᏂ	-2743
ᏗᏍᎪ	-2744
ᏩᏛᎯ	-2745
ᏩᏛᏗ	-2746
▁ᎢᏕ	-2747
▁ᎢᏲ	-2748
▁ᎾᎬ	-2749
▁ᏗᏗ	-2750
▁ᏙᏛ	-2751
▁ᏫᎤ	-2752
▁ᏱᏕ	-2753
ꭱꮊꮕ	-2754
ꭹꮅᏺ	-2755
ꮅꮝꭶ	-2756
ꮝꭶꭹ	-2757
ᎫᏴᎡᏗ	-2758
ᏃᎮᏍᎬ	-2759
▁ᎠᏂᏁ	-2760
▁ᎠᏚᎢ	-2761
▁ᎬᏙᏗ	-2762
▁ᎬᏩᏚ	-2763
▁ᏂᏚᏂ	-2764
▁ᏚᏳᎪ	-2765
▁ᏩᏍᏛ	-2766
ꭰꮣꮑꮈ	-2767
ꭴᏺꭲᏻ	-2768
ꭴꮒꮓꭾ	-2769
ꮥꮨᏼꮫ	-2770
ᏍᏓᏁᎸᎯ	-2771
▁ᎠᎾᏛᎩ	-2772
▁ᎤᎬᏫᏳ	-2773
▁ᎪᏪᎸᎢ	-2774
▁ᏧᏂᎾᏫ	-2775
ꭺꮹꮫꮧᏹ	-2776
▁ᎢᏦᎯᏳᏒ	-2777
▁ᎢᏯᏛᏁᏗ	-2778
▁ᎯᎠᏍᎩᏂ	-2779
ᎸᏫᏍᏓᏁᎲᎢ	-2780
▁ᏄᏃᎯᏳᏒᎾ	-2781
▁ᏅᏛᎩᏅᏏᏛ	-2782
▁ᏗᎫᎪᏙᏗᏱ	-2783
ꮈꮻꮝꮣꮑꮧᏹ	-2784
▁ᎠᎵᏍᏆᏗᏍᎩ	-2785
▁ᎢᏳᎾᏛᎿᏕᎩ	-2786
▁ᏗᎧᎿᏩᏛᏍᏗᏱ	-2787
▁ᏅᏓᏳᎵᏍᏙᏔᏅᎩ	-2788
ꭲꭸ	-2789
ꭲꮕ	-2790
ꮢꭽ	-2791
ꮣꮆ	-2792
ꮻꮎ	-2793
ꭰꮧꮎ	-2794
ꭼꮹꮫ	-2795
ꭲꭺꭿꮫ	-2796
ꭸᏻꭿᏻ	-2797
ꮒꭼꮎꮫ	-2798
ꭲᏻꮝꭹꮒ	-2799
ꭴꮎꮔꭺꮻ	-2800
ꮅꮝꮩꮧꮝꭼꭹ	-2801
ᎵᎢ	-2802
ᎶᏒ	-2803
ᏏᎾ	-2804
ᏚᎶ	-2805
ᏥᏌ	-2806
▁Ꮂ	-2807
ꭸꮟ	-2808
ꮎꮣ	-2809
ꮧꭼ	-2810
ꮩᏹ	-2811
ᎴᏂᏙ	-2812
ᏁᎲᎾ	-2813
ᏍᏙᎢ	-2814
ᏬᏁᏗ	-2815
▁ᎠᎲ	-2816
▁ᎾᎦ	-2817
▁ᏕᎬ	-2818
▁ᏫᏓ	-2819
▁ᏱᎾ	-2820
ꭲꮈꭿ	-2821
ꭴꭹꮸ	-2822
ꭴꮫꮕ	-2823
ꮑꮝꮧ	-2824
ꮧꭸꭶ	-2825
ꮫꮑꭿ	-2826
ꮷꮧᏹ	-2827
ᎲᏍᎬᎩ	-2828
ᏍᎩᏍᎩ	-2829
ᏪᏍᏗᏱ	-2830
▁ᎤᎾᏫ	-2831
▁ᎤᏃᎴ	-2832
▁ᏄᎾᏛ	-2833
▁ᏕᎦᏚ	-2834
▁ᏗᎹᏗ	-2835
▁ᏗᏍᎩ	-2836
▁ᏚᎧᎿ	-2837
▁ᏥᏂᏣ	-2838
▁ᏦᎯᏳ	-2839
ꭰꮒꮿꮻ	-2840
ꭲꮈꭿꮲ	-2841
ꭴᏺꮁꮢ	-2842
ꭴꮎꮫꭶ	-2843
ꭶꮤꮂꮎ	-2844
ꮃꮟꮥꮒ	-2845
ꮒꭶꮺꭽ	-2846
ᎦᏘᏗᏍᏗ	-2847
ᎯᏍᏗᏍᎩ	-2848
▁ᎤᏁᏨᎩ	-2849
▁ᎤᏓᏁᏗ	-2850
▁ᎬᏂᏗᏳ	-2851
▁ᎹᏏᏙᏂ	-2852
▁ᎾᏂᎥᏉ	-2853
▁ᏂᎯᏰᏃ	-2854
▁ᏅᏓᏳᎾ	-2855
▁ᏗᏕᏲᏗ	-2856
ꮝꭶꮕꮸꭲ	-2857
ᏍᎦᎢᎮᏍᏗ	-2858
ᏓᏂᎸᎨᏍᏗ	-2859
ᏓᏅᏓᏗᏍᏗ	-2860
ᏗᏓᎴᎲᏍᎦ	-2861
▁ᎤᏚᎵᏍᎬ	-2862
▁ᎤᏣᎴᏍᏗ	-2863
▁ᏅᎦᏍᎪᎯ	-2864
ꭲᏻꮅꮝꮩꮧ	-2865
▁ᎠᎦᏘᏏᏗᏢ	-2866
▁ᎠᎾᎵᏍᏓᏴ	-2867
▁ᏓᏓᎿᏩᏍᏛ	-2868
▁ᎢᏤᏯᏔᎮᏍᏗ	-2869
▁ᎢᏳᎵᏍᏓᏁᏗ	-2870
▁ᎤᎾᏄᎪᏫᏒᎯ	-2871
▁ᎨᏥᏅᏏᏓᏍᏗ	-2872
▁ᎤᏂᏍᏆᏂᎪᏎᎢ	-2873
ꭰꮿ	-2874
ꭱꮟ	-2875
ꭾꮎ	-2876
ꮎꮓ	-2877
ꭸᏻꭿ	-2878
ꭺꮧᏹ	-2879
ꮤꮒꮩ	-2880
ꮿꮕꮂ	-2881
ꭰꮒꮠꭲ	-2882
ꭶꮪꮂꭲ	-2883
ꭼꮧꮝꭼ	-2884
ꭰꮧꮤꮝꮧ	-2885
ꭴꮎꮫꭶꮕ	-2886
ꮕꮣꭼꮹꮣꮄꮕꮫ	-2887
ꮷꮒꮈꮻꮝꮣꮑꭿ	-2888
,)	-2889
ᎥᎦ	-2890
ᎧᎾ	-2891
ᎪᏗ	-2892
ᎲᏃ	-2893
ᎸᏌ	-2894
ᎾᏉ	-2895
ᏓᏲ	-2896
ᏔᎴ	-2897
ᏙᎭ	-2898
ᏧᎪ	-2899
ᏲᎢ	-2900
ᏺꮟ	-2901
▁Ꮅ	-2902
ꮎꮵ	-2903
ꮜꮕ	-2904
ꮥꮸ	-2905
ᎵᏂᎬ	-2906
ᏓᏅᏔ	-2907
ᏓᏡᎬ	-2908
ᏛᎿᏕ	-2909
ᏦᎢᏳ	-2910
ᏪᏐᎸ	-2911
ᏺꮞꭽ	-2912
▁ᎡᎮ	-2913
▁ᎡᎲ	-2914
▁ᎡᏏ	-2915
▁ᎤᏤ	-2916
▁ᎤᏮ	-2917
▁ᎧᎳ	-2918
▁ᎬᏬ	-2919
▁ᏞᎦ	-2920
▁ᏣᏃ	-2921
▁ᏧᏙ	-2922
ꭴꮠꮕ	-2923
ꭶꮼꮒ	-2924
ꮃꮝꮣ	-2925
ꮅꮵꮩ	-2926
ꮫꮑꮅ	-2927
ᏓᏂᎸᏨ	-2928
ᏟᎶᏍᏗ	-2929
ᏲᎲᏍᎩ	-2930
ᏲᎵᎸᎭ	-2931
▁ᎤᏄᏬ	-2932
▁ᎤᏕᎰ	-2933
▁ᎦᏰᏥ	-2934
▁ᏣᏤᎵ	-2935
▁ᏫᏚᏂ	-2936
▁ᏭᏂᏴ	-2937
ꭰꮑꮂꭲ	-2938
ꮞꭾꮝꮧ	-2939
ꮵꭹꮅᏺ	-2940
ꮷꮴꮅꭶ	-2941
ᎤᏁᎳᏅᎯ	-2942
ᎨᎳᏍᏗᏱ	-2943
ᏍᎦᎢᎲᎾ	-2944
▁ᎠᎧᎵᎢ	-2945
▁ᎠᏍᎦᏅ	-2946
▁ᎠᏏᏉᏃ	-2947
▁ᎠᏥᎸᏱ	-2948
▁ᎢᎦᎦᏛ	-2949
▁ᎢᏣᏤᎵ	-2950
▁ᎤᏂᏁᏨ	-2951
▁ᎬᏗᏍᎩ	-2952
▁ᏂᏚᎩᏨ	-2953
▁ᏄᎾᏍᏛ	-2954
▁ᏓᎶᏂᎨ	-2955
▁ᏗᎧᏃᎩ	-2956
▁ᎠᏤᎵᏍᏛ	-2957
▁ᎤᏙᎯᏳᏒ	-2958
▁ᏅᏓᎦᎵᏍ	-2959
▁ᏅᏧᎵᏍᏙ	-2960
▁ᏗᏘᏂᏙᎯ	-2961
ꮅꮝꮥꮈꮩꮧ	-2962
▁ᎤᎾᏤᎵᎪᎯ	-2963
▁ᏚᎾᏓᏅᏛᎢ	-2964
▁ᎤᏂᏬᏂᎯᏍᏗ	-2965
ᏹꮸ	-2966
ꮕꮷ	-2967
ꮘꮧ	-2968
ꮥꭲ	-2969
ꮥꮅ	-2970
ꮽꭺ	-2971
ᏹꮝꭹ	-2972
ꭱꮧᏹ	-2973
ꭲꮎꭸ	-2974
ꭹꮃꮙ	-2975
ꮪꮑꮴ	-2976
ꮿꮩꮧ	-2977
ꭾꮅꮝꮧ	-2978
ꮔꮺꮞꮄ	-2979
ꭲᏻꮯꮆꮫ	-2980
ꭰꭶꮩꭵꭿꮝꮧ	-2981
ꭴꮎꮩꮣꮖꮝꭼ	-2982
ᎦᏖ	-2983
ᎨᏗ	-2984
ᎩᎾ	-2985
ᎩᏯ	-2986
ᎯᏯ	-2987
ᎵᏂ	-2988
ᎶᎢ	-2989
ᏂᏳ	-2990
ᏄᎦ	-2991
ᏎᎴ	-2992
ᏕᏒ	-2993
ᏙᎲ	-2994
ᏢᎾ	-2995
ᏢᏆ	-2996
ᏸꭲ	-2997
ꭼꭽ	-2998
ꮳꮣ	-2999
ꮳꮧ	-3000
ꮵꭶ	-3001
ᎡᎸᎩ	-3002
ᎪᎾᏛ	-3003
ᎾᏫᏛ	-3004
ᏅᏎᏃ	-3005
ᏐᏢᎢ	-3006
ᏓᏡᎩ	-3007
ᏪᏎᎴ	-3008
ᏪᏎᎸ	-3009
ᏲᎱᎯ	-3010
ᏲᎵᎦ	-3011
▁ᎠᏉ	-3012
▁ᎤᏘ	-3013
▁ᎨᏆ	-3014
▁ᏣᎩ	-3015
▁ᏣᏁ	-3016
▁ᏧᎴ	-3017
▁ᏲᏥ	-3018
ꭱꮆꮫ	-3019
ꭱꮝꮧ	-3020
ꭴꮒꮑ	-3021
ꭴꮣꮩ	-3022
ꮔꮫꮑ	-3023
ꮕꮜꮧ	-3024
ꮢꮝꮧ	-3025
ᎢᏳᏍᏗ	-3026
ᎯᏍᏗᏳ	-3027
ᎵᏍᏗᎭ	-3028
ᎷᎨᏍᏗ	-3029
ᏔᏲᏎᎴ	-3030
ᏤᎮᏍᏗ	-3031
ᏥᎪᎥᎩ	-3032
▁ᎠᎴᏬ	-3033
▁ᎡᏈᏌ	-3034
▁ᎢᏌᏯ	-3035
▁ᎢᏳᎢ	-3036
▁ᎤᎶᏒ	-3037
▁ᎤᏁᎬ	-3038
▁ᎤᏃᎮ	-3039
▁ᎰᏩᏃ	-3040
▁ᏑᏓᎵ	-3041
▁ᏓᏠᎯ	-3042
▁ᏚᏓᏘ	-3043
▁ᏥᏍᏆ	-3044
▁ᏱᏂᏣ	-3045
ꭴꮒᏸꮈ	-3046
ꭿꮝꮩꮧ	-3047
ꮕꭲꮝꮧ	-3048
ꮝꮪꮧᏹ	-3049
ᎷᎯᏍᏗᏱ	-3050
ᏍᏓᏓᏅᏟ	-3051
ᏐᏢᎢᏍᏗ	-3052
▁ᎠᏂᎩᏏ	-3053
▁ᎠᏖᎵᏙ	-3054
▁ᎤᎩᎵᏲ	-3055
▁ᎤᎾᎴᏅ	-3056
▁ᏂᏥᏪᎭ	-3057
▁ᏄᏛᏁᎸ	-3058
▁ᏓᎦᎷᏥ	-3059
▁ᏕᎨᏌᏗ	-3060
▁ᏕᏣᏙᎥ	-3061
▁ᏗᏥᎾᏫ	-3062
▁ᏗᏰᎸᎯ	-3063
▁ᏨᏍᎩᏃ	-3064
▁ᎠᏏᏴᏫᏃ	-3065
▁ᎢᏗᎦᏔᎭ	-3066
▁ᎢᏳᏓᎴᎩ	-3067
▁ᎣᏣᎵᏅᏟ	-3068
▁ᎤᎾᏓᏅᏖ	-3069
▁ᏗᎴᎯᏐᏗ	-3070
ꭰꮝꭺꭿꮷꮘ	-3071
ꮎꮝꮙꮝꭹꮒ	-3072
ᎦᏙᎥᎯᏍᏗᏱ	-3073
▁ᎤᎵᎮᎵᏍᏗ	-3074
▁ᏂᎦᏪᏍᎨᎢ	-3075
ꭲꮳꮅꮝꮣꮑꮧ	-3076
▁ᎠᏍᎦᏅᎢᏍᏗ	-3077
▁ᏄᎬᏫᏳᏌᏕᎩ	-3078
ꭴꮑꮃꮕꭿꮝꭹꮒ	-3079
▁ᎢᏳᎾᎵᏍᏙᏗᏱ	-3080
▁ᏚᎸᏫᏍᏓᏁᎲᎢ	-3081
ꮕꮣꭶꮅꮝꮩꮧꮝꭼꭹ	-3082
ᏹꮓ	-3083
ꭰꮕ	-3084
ꭼꮕ	-3085
ꮅꮿ	-3086
ꮥꮀ	-3087
ꮧꭺ	-3088
ꮪꭶ	-3089
ꮪꮼ	-3090
ꮵꮫ	-3091
ꮶꭹ	-3092
ꭰꮗꮵ	-3093
ꭴꮒꮓ	-3094
ꭶꮜꮿ	-3095
ꮎꮻᏹ	-3096
ꮒꮵꭵ	-3097
ꮘꮅꭹ	-3098
ꮘꮣꮓ	-3099
ꮝꮧᏸ	-3100
ꭴꮣꮕꮩ	-3101
ꮄꭿꮠꮧ	-3102
ꮧꮝꮧᏹ	-3103
ꮹꮎꭶꮃ	-3104
ꭰꭶꮤꮂꭲ	-3105
ꭴꮅꮝꮖꮈꮧ	-3106
ᎮᏃ	-3107
ᎳᎨ	-3108
ᎵᎦ	-3109
ᎷᎦ	-3110
ᎷᎯ	-3111
ᏁᎳ	-3112
ᏅᏙ	-3113
ᏲᎭ	-3114
ꭱꮈ	-3115
ꮵꮋ	-3116
ᎷᏤᎸ	-3117
ᎸᏌᏛ	-3118
ᎿᎢᏳ	-3119
ᏂᎬᏎ	-3120
ᏅᎦᎸ	-3121
ᏢᏗᏱ	-3122
▁ᎢᏰ	-3123
▁ᎬᏆ	-3124
▁ᏓᏣ	-3125
▁ᏚᎳ	-3126
ꭴꮝꮖ	-3127
ꭴꮺꮇ	-3128
ꮎꮔꭺ	-3129
ꮞꮧᏹ	-3130
ꮥꭼꮹ	-3131
ᎯᏍᏗᎭ	-3132
ᎵᏍᏗᏱ	-3133
ᏍᏔᏅᎢ	-3134
ᏓᏅᏖᏗ	-3135
ᏛᏐᏅᎯ	-3136
▁ᎤᏁᎫ	-3137
▁ᎤᏂᏁ	-3138
▁ᎤᏂᏅ	-3139
▁ᎤᏚᎢ	-3140
▁ᎤᏪᏘ	-3141
▁ᎤᏰᎯ	-3142
▁ᎪᏪᎸ	-3143
▁ᎬᏩᏃ	-3144
▁ᏂᏗᎥ	-3145
▁ᏌᎺᎵ	-3146
▁ᏧᏁᏤ	-3147
ꭴꮒꮳꮦ	-3148
ꮓꭾꮝꭹ	-3149
ꮫꮏꮥꭹ	-3150
ᎦᎵᏍᎪᎸ	-3151
ᎸᏉᏙᏗᏱ	-3152
ᏍᏓᏁᏗᏱ	-3153
ᏍᏓᏩᏕᎩ	-3154
▁ᎠᎵᎮᎵ	-3155
▁ᎠᏉᎯᏳ	-3156
▁ᎠᏍᎪᎵ	-3157
▁ᎤᏁᏨᏃ	-3158
▁ᏄᎾᏛᏁ	-3159
▁ᏗᎦᏙᎵ	-3160
▁ᏗᎨᏒᎢ	-3161
▁ᏧᎾᏍᏗ	-3162
▁ᏭᎶᏎᎢ	-3163
ꭴꮎꮩꮄꮀ	-3164
▁ᎠᏂᎦᏔᎲ	-3165
▁ᎤᏩᏒᎯᏳ	-3166
▁ᎬᏩᏚᏫᏛ	-3167
▁ᏑᎾᏓᏡᎩ	-3168
ꭰꮵꮈꮙꮧᏻ	-3169
ꮧꮣꮝꮪꮧᏹ	-3170
▁ᎠᏓᏙᎵᏍᏗ	-3171
▁ᎤᎷᎯᏍᏗᏱ	-3172
▁ᎤᎾᏓᏡᎬᎢ	-3173
▁ᎤᏂᏍᎦᏅᏨ	-3174
▁ᎦᏬᏂᎯᏍᏗ	-3175
▁ᏗᏓᎴᏂᏍᎬ	-3176
▁ᎠᎵᏍᏕᎸᏙᏗ	-3177
▁ᏨᏗᏓᎴᎲᏍᎦ	-3178
▁ᏄᏂᎬᏫᏳᏌᏕᎩ	-3179
ᏹꮅ	-3180
ꭽꮲ	-3181
ꮄꮒ	-3182
ꮟꮫ	-3183
ꮩꭹ	-3184
ꮽᏼ	-3185
ᏹꮧꮵ	-3186
ꭰꮑꮩ	-3187
ꭲꮸꮿ	-3188
ꮇꮸꭹ	-3189
ꮒꭶꮤ	-3190
ꮜꮙꮙ	-3191
ꮞꭺꭹ	-3192
ꮣꮄꭹ	-3193
ꮿꮕꮫ	-3194
ꭼꮤꮕꭿ	-3195
ꮆꭿꮝꮧ	-3196
ꮧꮒᏺꮅ	-3197
ᏹꮵꭶꮤꭽ	-3198
ꭹꮆꮝꭹꮒ	-3199
ꭺꮲꮤꮕꭿ	-3200
ꮻꮎꮝꮫꮎ	-3201
ꭼꮹꮝꮣꮹꮧꮩꭿꮓ	-3202
ᎠᎴ	-3203
ᎲᎯ	-3204
ᎵᏅ	-3205
ᎵᏌ	-3206
ᏁᎩ	-3207
ᏂᏌ	-3208
ᏃᏴ	-3209
ᏅᎵ	-3210
ᏅᏩ	-3211
ᏒᎸ	-3212
ᏓᏱ	-3213
ᏟᏏ	-3214
ᏤᏗ	-3215
ꮕꮎ	-3216
ꮞꮈ	-3217
ꮤᏺ	-3218
ꮥꭽ	-3219
ꮥꮆ	-3220
ꮨꮿ	-3221
ꮱꭼ	-3222
ꮴꮵ	-3223
ᎪᏙᏗ	-3224
ᎷᏤᎵ	-3225
ᎸᏉᏓ	-3226
ᏁᏤᎭ	-3227
ᏓᎵᏓ	-3228
ᏔᏅᎾ	-3229
ᏕᏗᏱ	-3230
ᏙᎸᎯ	-3231
ᏛᎩᎭ	-3232
ᏛᏅᎩ	-3233
ᏤᏗᏱ	-3234
▁."	-3235
▁ᎠᎱ	-3236
▁ᎠᏟ	-3237
▁ᎠᏠ	-3238
▁ᎣᎵ	-3239
▁ᏍᏆ	-3240
▁ᏏᏆ	-3241
▁ᏗᎤ	-3242
▁ᏚᎵ	-3243
▁ᏫᏣ	-3244
ꭰꮒꮩ	-3245
ꭴꭶꮤ	-3246
ꮂꮝꭸ	-3247
ꮞꮄꭲ	-3248
ꮣꮥᏺ	-3249
ꮧꭶꮤ	-3250
ꮧꮝꭺ	-3251
ꮫꮕꭹ	-3252
ꮰꭸꮟ	-3253
ᎴᎯᏌᏅ	-3254
ᎵᏂᎩᏛ	-3255
ᏓᏁᎸᎩ	-3256
ᏙᎵᏍᏗ	-3257
ᏛᏁᎸᎯ	-3258
ᏯᏅᏓᏗ	-3259
▁ᎠᏏᎾ	-3260
▁ᎠᏓᏙ	-3261
▁ᎡᏏᎩ	-3262
▁ᎡᏏᏱ	-3263
▁ᎣᏓᎸ	-3264
▁ᎤᎾᏣ	-3265
▁ᎤᏁᎢ	-3266
▁ᎦᏙᎨ	-3267
▁ᎦᏚᎢ	-3268
▁ᏓᎬᏩ	-3269
▁ᏓᏰᏥ	-3270
▁ᏥᏓᏂ	-3271
▁ᏱᎬᏩ	-3272
▁ᏱᏂᎬ	-3273
ꭲꮳꮣꮕ	-3274
ꭹꮆᏸꮓ	-3275
ꮇꮴꮧᏹ	-3276
ꮎꮝꭹꮙ	-3277
ꮥꭸꮝꮧ	-3278
ᎳᏗᏍᏗᏱ	-3279
ᎵᏍᏔᏁᎢ	-3280
▁ᎤᏂᏁᎫ	-3281
▁ᎤᏣᏘᏃ	-3282
▁ᎦᎵᏦᏕ	-3283
▁ᎧᏁᎬᎢ	-3284
▁ᎪᎯᏗᏳ	-3285
ᎳᏗᏙᎮᏍᏗ	-3286
ᏚᏓᎴᏍᏙᏗ	-3287
▁ᎠᎾᎵᎮᎵ	-3288
▁ᎠᏂᏍᎦᎢ	-3289
▁ᎢᎦᏤᎵᎦ	-3290
▁ᎤᎾᏁᎳᎩ	-3291
▁ᎤᏂᏣᏛᎩ	-3292
▁ᎤᏍᎦᏅᏨ	-3293
▁ᎪᎯᏍᎩᏂ	-3294
▁ᏚᏳᎪᏛᎢ	-3295
▁ᏣᏁᎳᏅᎯ	-3296
ꮒꭶꮅꮝꮧꭽ	-3297
▁ᎢᏥᏏᏴᏫᎭ	-3298
▁ᎢᏨᏰᎳᏗᏙ	-3299
▁ᎤᏂᎯᏍᏗᏱ	-3300
▁ᎪᎯᏳᎲᏍᎩ	-3301
▁ᏄᎵᏍᏔᏅᎢ	-3302
▁ᏓᏁᏩᏗᏒᎢ	-3303
▁ᏗᎩᎦᏴᎵᎨ	-3304
▁ᏗᎪᏢᏔᏅᎯ	-3305
▁ᎠᏓᏅᏓᏗᏍᏗ	-3306
▁ᎢᏣᎵᏍᏙᏗᏱ	-3307
▁ᎢᏨᏗᏍᎨᏍᏗ	-3308
▁ᏄᎵᏍᏔᏂᏙᎸ	-3309
▁ᏅᏗᎦᎵᏍᏙᏗᏍᎪ	-3310
▁ᏧᏂᎸᏫᏍᏓᏁᏗᏱ	-3311
▁ᏱᏅᏗᎦᎵᏍᏙᏗᎭ	-3312
ꮎꮅ	-3313
ꮑꮀ	-3314
ꮴꮈ	-3315
ꮵᏼ	-3316
ꮷꭺ	-3317
ᏹꭸꮞ	-3318
ꮓꭾꭽ	-3319
ꮵꭸꮠ	-3320
ꭰꮞꮙꮙ	-3321
ꭴᏸꮈꮧ	-3322
ꭴꮓꮥꮎ	-3323
ꭴꮫꭶꮕ	-3324
ꭺꮹꮫꮧ	-3325
ꮖꮧꮝꭹ	-3326
ꮤꮅꮑꮓ	-3327
ꮦꮈꮃꮧ	-3328
ꮵꭸꮠꭲ	-3329
ꮵꭺꮺꮃ	-3330
ꭴꮒꮳꮨꮓ	-3331
ꭼꮒᏻꮙꮓ	-3332
ꮈꮻꮝꮣꮑꮂ	-3333
ꮔꮅꮝꮤꮕꭹ	-3334
ꮕꮧꭶꮅꮝꮩꮧꮝꭼ	-3335
ᎦᎾ	-3336
ᎧᎭ	-3337
ᎴᎣ	-3338
ᎴᎩ	-3339
ᏃᎵ	-3340
ᏏᏃ	-3341
ᏓᏥ	-3342
ᏗᏫ	-3343
ᏚᏏ	-3344
ᏬᎯ	-3345
ꭰꮧ	-3346
ꭴꮈ	-3347
ꭹᏻ	-3348
ꮕꮅ	-3349
ꮡꮆ	-3350
ꮣꮃ	-3351
ꮪꮕ	-3352
ᎡᎴᎢ	-3353
ᎦᏔᎮ	-3354
ᎦᏪᏎ	-3355
ᎪᎯᏳ	-3356
ᎬᎭᎷ	-3357
ᎳᏫᏎ	-3358
ᎾᏍᏗ	-3359
ᏑᎵᎪ	-3360
ᏒᎯᏛ	-3361
ᏓᏅᏘ	-3362
ᏙᎲᎩ	-3363
ᏩᏕᎩ	-3364
ᏪᎵᎩ	-3365
ᏫᏒᎢ	-3366
ᏯᏔᏁ	-3367
ᏰᎸᏅ	-3368
▁ᎠᏨ	-3369
▁ᎡᎵ	-3370
▁ᎡᏓ	-3371
▁ᎢᎠ	-3372
▁ᎾᏅ	-3373
▁ᏅᏗ	-3374
▁ᏓᏅ	-3375
▁ᏓᏨ	-3376
▁ᏳᎾ	-3377
ꭰꮣꮕ	-3378
ꭴꮒꭹ	-3379
ꭷꮑꭼ	-3380
ꮃꮻꭹ	-3381
ꮎꮏꮒ	-3382
ꮒꭿꮓ	-3383
ꮖꮄꮧ	-3384
ꮝꭺꮅ	-3385
ꮹꮧꮩ	-3386
ᎳᎨᏯᏛ	-3387
ᎾᏄᎪᏥ	-3388
▁ᎠᏂᏂ	-3389
▁ᎠᏂᏫ	-3390
▁ᎢᏣᏛ	-3391
▁ᎣᎵᏩ	-3392
▁ᎤᏂᎬ	-3393
▁ᎤᏪᎧ	-3394
▁ᎦᎾᏰ	-3395
▁ᏂᏥᏪ	-3396
▁ᏗᏣᏓ	-3397
▁ᏙᏓᎦ	-3398
ꭰꭶꮨꮟ	-3399
ꭴꮳꮨꮒ	-3400
ꮝꮣꮹꮫ	-3401
ꮝꮥꮈꭿ	-3402
ꮣꮆꮒꭸ	-3403
ꮣꮒꮈꭲ	-3404
ꮧꭼꮹꮒ	-3405
ᎾᏰᏍᎬᎾ	-3406
ᏍᏆᏂᎪᏗ	-3407
ᏔᏲᏎᎸᎩ	-3408
ᏠᎾᏍᏛᎾ	-3409
ᏲᎱᎯᏍᏗ	-3410
▁ᎠᎩᎵᏯ	-3411
▁ᎢᎦᎦᏘ	-3412
▁ᎢᏯᏍᏗ	-3413
▁ᎤᏂᏄᎪ	-3414
▁ᎤᏚᎸᏗ	-3415
▁ᏂᏚᎾᏓ	-3416
▁ᏄᏜᏏᏛ	-3417
▁ᏆᎴᏗᏃ	-3418
▁ᏌᎺᎵᏱ	-3419
▁ᏗᏆᏤᎵ	-3420
▁ᏧᏒᎯᏛ	-3421
▁ᏱᎨᏐᎢ	-3422
▁ᏱᏄᏍᏗ	-3423
ꭰᏼꮝꭹꮒ	-3424
ꭴꮥꮑꮄꭲ	-3425
ꭽꮻꮒꮧꮲ	-3426
ꮓꭾꮝꭼꭲ	-3427
ꮝꮥꮅꮝꭹ	-3428
ꮧꮎꮣꮕꮯ	-3429
ᏯᏫᏍᎨᏍᏗ	-3430
▁ᎠᎾᏓᏅᏟ	-3431
▁ᎠᏍᏓᏱᏳ	-3432
▁ᎢᏣᎵᏅᏟ	-3433
▁ᎤᎷᎯᏍᏗ	-3434
▁ᎤᏂᏃᏕᎾ	-3435
▁ᎦᎾᏄᎪᏫ	-3436
▁ᎬᏩᏟᏍᏗ	-3437
▁ᏗᏣᏓᏅᏙ	-3438
▁ᏧᎳᏏᏕᏂ	-3439
▁ᏧᎾᏄᎪᏫ	-3440
ꮎꮒꮺꮝꭸꭲ	-3441
ꮤꮃꮼꭿꮝꮧ	-3442
ᎪᏩᏘᏍᎨᏍᏗ	-3443
ᏍᏆᏂᎪᏙᏗᏱ	-3444
▁ᎠᏂᎳᏍᏓᎸ	-3445
▁ᎢᏳᏩᏁᏗᏱ	-3446
▁ᎤᎾᎵᏍᏓᏴ	-3447
▁ᎤᎾᏓᏤᎵᏛ	-3448
▁ᏗᏓᏘᏂᏙᎯ	-3449
▁ᏚᏟᎶᏍᏓᏁ	-3450
▁ᎠᏥᎦᏘᏗᏍᏗ	-3451
▁ᎤᏚᎵᏍᎨᏍᏗ	-3452
▁ᏂᎬᏩᏪᏎᎸᎩ	-3453
▁ᏗᏟᎶᏍᏔᏅᎯ	-3454
ꭴꮏ	-3455
ꭷꮕ	-3456
ꭼꭶ	-3457
ꮉꮧ	-3458
ꮔꮕ	-3459
ꮘꮟ	-3460
ꮣꮰ	-3461
ꮥꮕ	-3462
ꮪꭹ	-3463
ꮵꮵ	-3464
ꮶꮹ	-3465
ᏺꮺꮃ	-3466
ꭰꮒꮑ	-3467
ꭲᏻꮕ	-3468
ꮣꮈꭲ	-3469
ꮤꮕꭲ	-3470
ꮥꮆꮖ	-3471
ꮪꮅꭽ	-3472
ᏻꭺꮫꮎ	-3473
ꭰᏼᏸꮓ	-3474
ꭰꮴꮅꮝ	-3475
ꭴᏸꮈꮫ	-3476
ꮂꮝꭼꮎ	-3477
ꮣꮧꮝꮧ	-3478
ꭴᏺꮁꮢꭿ	-3479
ꭴꮳꮤꮕꭿ	-3480
ꭰꮒꮿꮻꮝꭹ	-3481
ꭼꮹꮝꮣꮹꮫ	-3482
ꮕꮧꭶꮅꮝꮩꮧꮝꭸ	-3483
.]	-3484
ᎣᎩ	-3485
ᏁᎦ	-3486
ᏁᏥ	-3487
ᏗᏏ	-3488
ᏙᎦ	-3489
ᏻꮒ	-3490
ꮢꮒ	-3491
ꮣꮡ	-3492
ꮥꮢ	-3493
ꮵꮒ	-3494
ᎡᎸᎯ	-3495
ᎢᏒᎢ	-3496
ᎦᏯᎷ	-3497
ᎨᏳᏒ	-3498
ᎫᏓᎴ	-3499
ᎬᏁᏗ	-3500
ᎵᏍᎬ	-3501
ᏁᎸᎾ	-3502
ᏖᏍᏗ	-3503
ᏗᎦᎴ	-3504
ᏩᏁᎸ	-3505
ᏲᏍᏗ	-3506
ᏲᏍᏙ	-3507
ᏼꮻꮙ	-3508
▁ᎢᎡ	-3509
▁ᎢᏦ	-3510
▁ᎦᎫ	-3511
▁ᎦᎾ	-3512
▁ᏚᏙ	-3513
▁ᏣᏔ	-3514
▁ᏩᎩ	-3515
▁ᏩᏂ	-3516
ꭶꮵꮿ	-3517
ꮒꮖꮨ	-3518
ꮝꮧꭽ	-3519
ꮞꮈꭹ	-3520
ꮞꮣꮒ	-3521
ꮥꭴꮩ	-3522
ꮬꮟꮫ	-3523
ꮯꮒꭼ	-3524
ᎡᎮᏍᏗ	-3525
ᎷᎩᏍᎩ	-3526
ᎾᏛᏁᎯ	-3527
ᏁᏤᎸᎯ	-3528
ᏂᎶᏒᎯ	-3529
ᏍᎦᏅᏤ	-3530
ᏍᏆᎸᎯ	-3531
ᏍᏓᏁᎸ	-3532
ᏍᏓᏁᏗ	-3533
ᏓᎵᏁᎯ	-3534
ᏕᎨᏍᏗ	-3535
ᏗᏍᎨᎢ	-3536
ᏛᏁᎰᎢ	-3537
ᏪᎳᏅᎯ	-3538
▁ᎠᏂᏅ	-3539
▁ᎡᎲᎢ	-3540
▁ᎢᏣᏅ	-3541
▁ᎢᏨᏃ	-3542
▁ᎤᎾᏰ	-3543
▁ᎤᏬᎯ	-3544
▁ᎦᎸᎳ	-3545
▁ᎪᏪᎳ	-3546
▁ᏍᎩᏂ	-3547
▁ᏓᎿᏩ	-3548
▁ᏕᎤᎴ	-3549
▁ᏗᎾᏓ	-3550
▁ᏗᏄᏬ	-3551
▁ᏙᎴᏛ	-3552
▁ᏙᏛᎾ	-3553
▁ᏣᏂᏃ	-3554
▁ᏥᎪᎨ	-3555
▁ᏧᏁᏥ	-3556
▁ᏫᎨᏥ	-3557
ꭰᏸꮈꭲ	-3558
ꭴꮎꮔꭺ	-3559
ꭴꮼꭿᏻ	-3560
ꮵꮒꭼꮕ	-3561
ᎥᏍᎨᏍᏗ	-3562
ᎪᎵᏰᏗᏱ	-3563
ᏲᎯᏎᎸᎩ	-3564
▁ᎠᏠᏁᏗ	-3565
▁ᎢᎦᏪᏛ	-3566
▁ᎢᎾᎨᎢ	-3567
▁ᎤᎵᏰᎢ	-3568
▁ᎤᎾᏫᏱ	-3569
▁ᎤᏁᏨᎯ	-3570
▁ᎤᏅᏒᏉ	-3571
▁ᎥᏞᏍᏗ	-3572
▁ᎦᏩᏒᎩ	-3573
▁ᏑᏓᎴᎩ	-3574
▁ᏓᏂᎳᏫ	-3575
▁ᏗᏂᎨᏫ	-3576
▁ᏚᏂᎳᏫ	-3577
▁ᏣᏤᎵᎦ	-3578
ꭸᏻꮞꮝꮧ	-3579
ꮒꭶꮅꮝꮣ	-3580
ꮔꮝꮥꮝꮧ	-3581
ꮧꭶꮕꮜꮧ	-3582
ᎸᏫᏍᏓᏁᎸ	-3583
ᏓᎵᏓᏍᏛᎾ	-3584
▁ᎠᎫᏴᏙᏗ	-3585
▁ᎢᏣᏤᎵᎦ	-3586
▁ᎤᎩᏨᏛᏃ	-3587
▁ᎤᏣᏘᏰᏃ	-3588
▁ᎧᎳᏩᏗᏒ	-3589
▁ᏗᏂᎦᏙᎵ	-3590
▁ᏥᏄᏪᏎᎢ	-3591
ꭰꮅꮝꮣᏼꮧ	-3592
ꮒꮪᏻꭺꮫꮎ	-3593
▁ᎤᏁᏢᏔᏅᏛ	-3594
ᏹᏻ	-3595
ꭵꮒ	-3596
ꭹꮟ	-3597
ꮡꮄ	-3598
ꮳꮵ	-3599
ꮵꮳ	-3600
ꭴꮎꮑ	-3601
ꭴꮑꮇ	-3602
ꮅꮒꭹ	-3603
ꮕꭼꮹ	-3604
ꮕꮫꭹ	-3605
ꮥꭼꭲ	-3606
ꮦꮅꮩ	-3607
ꮶꭲꮑ	-3608
ꮻꭼꮹ	-3609
ᏸꭿꮝꮧ	-3610
ꭲꮈꮝꭹ	-3611
ꭶꮕꭿꮫ	-3612
ꮕꮟꮩꭿ	-3613
ꭲꮵꮝꭶꮿ	-3614
ꮣꮕꮦꮝꭼꭲ	-3615
;]	-3616
ᎶᏏ	-3617
ᎶᏐ	-3618
ᏁᎮ	-3619
ᏅᏬ	-3620
ᏉᏗ	-3621
ᏌᎯ	-3622
ᏐᏴ	-3623
ᏓᏆ	-3624
ᏓᏏ	-3625
ᏣᏅ	-3626
ᏤᏃ	-3627
ᏯᏃ	-3628
ᏱᎳ	-3629
ᏲᎩ	-3630
ꭸꮒ	-3631
ꮕꮧ	-3632
ꮥꭴ	-3633
ꮲꭹ	-3634
ꮲꮘ	-3635
ꮴꭶ	-3636
ᎦᏘᏏ	-3637
ᎬᏁᎵ	-3638
ᎵᏙᎯ	-3639
ᎹᏍᎦ	-3640
ᏍᎦᎳ	-3641
ᏍᏕᎢ	-3642
ᏏᏍᎩ	-3643
ᏓᏁᎭ	-3644
ᏓᏂᏱ	-3645
ᏜᏅᏛ	-3646
ᏰᎸᏗ	-3647
ᏳᎶᏗ	-3648
▁ᎥᏘ	-3649
▁ᎥᏣ	-3650
▁ᎨᎪ	-3651
▁ᏏᎵ	-3652
▁ᏕᏡ	-3653
▁ᏙᏥ	-3654
▁ᏫᏙ	-3655
▁ᏴᎨ	-3656
ꭰꮀꮅ	-3657
ꭰꮔꮼ	-3658
ꭲꮴꮂ	-3659
ꭴꮫꮎ	-3660
ꭶꮑꮈ	-3661
ꭻꮵꮫ	-3662
ꭼꮓꮫ	-3663
ꭼꮹꮎ	-3664
ꮑꮂꮎ	-3665
ꮣꮑꮈ	-3666
ꮤᏺꭿ	-3667
ꮳꮑꭽ	-3668
ꮷꮣꮄ	-3669
ꮷꮣꮟ	-3670
ꮹꮫꭾ	-3671
ᎧᎿᏩᏕ	-3672
ᎬᏍᎪᎸ	-3673
ᎵᏍᎬᎢ	-3674
ᎵᏍᏓᏏ	-3675
ᎵᏍᏔᏂ	-3676
ᏂᏴᏗᏱ	-3677
ᏍᏗᏕᎩ	-3678
▁ᎠᎪᏄ	-3679
▁ᎠᏂᏌ	-3680
▁ᎠᏧᏏ	-3681
▁ᎢᎬᏒ	-3682
▁ᎢᎳᎪ	-3683
▁ᎢᏳᏪ	-3684
▁ᎤᎾᏝ	-3685
▁ᎤᏂᏇ	-3686
▁ᎦᏛᎬ	-3687
▁ᎨᏆᏂ	-3688
▁ᎬᏩᏛ	-3689
▁ᏂᏚᎾ	-3690
▁ᏓᏯᎢ	-3691
▁ᏕᎪᏢ	-3692
▁ᏚᏰᎵ	-3693
▁ᏱᏗᏣ	-3694
ꭰꮖꮴꮅ	-3695
ꭴꮇꮸꭹ	-3696
ꭴꮒꭺꮂ	-3697
ꭴꮹꮢꮙ	-3698
ꭶꮑꮈꭲ	-3699
ꮅꮝꮤꮒ	-3700
ᎪᎵᏰᏍᎩ	-3701
ᏍᏗᏰᏗᎭ	-3702
ᏚᎵᏍᎬᎾ	-3703
ᏛᏅᎢᏍᏗ	-3704
ᏲᎯᏎᏗᏱ	-3705
▁ᎤᎩᏨᏛ	-3706
▁ᎤᎵᏁᏨ	-3707
▁ᎤᎵᏏᎩ	-3708
▁ᎤᎾᏛᎦ	-3709
▁ᎤᏂᎩᎬ	-3710
▁ᎤᏍᏚᎢ	-3711
▁ᎤᏓᏙᎵ	-3712
▁ᏂᏥᎥᎢ	-3713
▁ᏏᏌᎵᏱ	-3714
▁ᏗᎦᏚᎲ	-3715
▁ᏗᏂᏏᏗ	-3716
ꭴꭷꮅꮸꭿ	-3717
ꮕꮹꮣꮄꮓ	-3718
ᎳᎨᏯᏛᏤᎢ	-3719
ᎵᏍᎪᎸᏙᏗ	-3720
▁ᎠᎵᏍᏓᏴ	-3721
▁ᎤᏍᏆᎸᎯ	-3722
▁ᎤᏍᏆᎸᎲ	-3723
▁ᎤᏓᏅᏘᏳ	-3724
▁ᎪᏢᏔᏅᎯ	-3725
▁ᏧᏕᏘᏴᏛ	-3726
ꭲꮳꮫꮑꮧᏹ	-3727
ꭴꭼꮻᏻꭿꮓ	-3728
ꮷꮕꮟꮣꮝꮧ	-3729
▁ᎠᎱᏍᏕᏍᏗ	-3730
▁ᎢᏯᎾᏛᏁᎯ	-3731
▁ᎢᏳᏅᏁᏗᏱ	-3732
▁ᎤᎾᏙᎴᎰᏒ	-3733
▁ᎤᎾᏠᎾᏍᏗ	-3734
▁ᎤᏁᎳᏅᎯᏱ	-3735
▁ᎤᏂᏴᏍᏗᏱ	-3736
▁ᎤᏕᎰᎯᏍᏗ	-3737
▁ᎾᏛᏁᎮᏍᏗ	-3738
▁ᏧᎾᏛᏐᏅᎯ	-3739
ꮕꭼꮹꮺꮞꮈꭹ	-3740
ꮧꮅꮝꮣᏼꮧᏹ	-3741
ᎧᎿᏩᏗᏙᎮᏍᏗ	-3742
ᎵᏍᎪᎸᏓᏁᎸᎯ	-3743
▁ᎠᎾᏓᏙᎵᏍᏗ	-3744
▁ᏄᏓᎵᏓᏍᏛᎾ	-3745
▁ᎬᏩᏍᏓᏩᏛᏎᎢ	-3746
▁ᏕᏥᎸᏫᏍᏓᏁᎲ	-3747
▁ᎢᏣᏓᏙᎵᏍᏗᏍᎨᏍᏗ	-3748
ᏸꭹ	-3749
▁𐋇	-3750
ꭵꭶ	-3751
ꭵꭿ	-3752
ꭹꮸ	-3753
ꭺꮅ	-3754
ꮅᏹ	-3755
ꮣꮸ	-3756
ꮧꮧ	-3757
ꮨꮓ	-3758
ꮨꮕ	-3759
ꮯꮜ	-3760
ꮷꮹ	-3761
ꮻꭶ	-3762
ꮼꭹ	-3763
▁,]	-3764
ꭰᏼꮓ	-3765
ꭶꮫꭶ	-3766
ꮑꮂꭲ	-3767
ꮙᏸꮓ	-3768
ꮝꮫꮧ	-3769
ꮩꮅꭹ	-3770
ᏸꮃꮧꮩ	-3771
ᏺꮺꮃꮟ	-3772
ꭲꮵꭶꮤ	-3773
ꭴꮄꮕꭾ	-3774
ꭼꮼꭿᏻ	-3775
ꮪꮎꮣꮱ	-3776
ꮫꭶꮕꭹ	-3777
ꮵꮔꮝꮧ	-3778
ꭲꮵꭶꮤꭽ	-3779
ꭴꮩꮄꮀꮢ	-3780
ꭶꮈꮙꮩꮧ	-3781
ꮒꭺꭿꮈꭲ	-3782
ꮝꭶꮕꮸꭿ	-3783
ꮔꮅꮝꮤꮒꮩ	-3784
ꮧꮣꮄꮂꮝꭶ	-3785
ꭲꮳꮣꮩꮅꮝꮧ	-3786
ꮒꭼꮹꮺꮞꮄꭲ	-3787
ᎢᏒ	-3788
ᎵᎹ	-3789
ᎶᎸ	-3790
ᎶᏎ	-3791
ᎷᎶ	-3792
ᏅᏅ	-3793
ᏇᎵ	-3794
ᏍᏋ	-3795
ᏩᏒ	-3796
ᏪᎸ	-3797
ᏴᎭ	-3798
▁Ꮦ	-3799
ꭰꭲ	-3800
ꭵꮖ	-3801
ꭹꭿ	-3802
ꭼꮿ	-3803
ꮉꮟ	-3804
ꮩꮫ	-3805
ꮳꮎ	-3806
ꮳꮑ	-3807
ꮿꮓ	-3808
ᎳᏏᎳ	-3809
ᎷᏤᎢ	-3810
ᎷᏥᎸ	-3811
ᎾᎥᎢ	-3812
ᏁᎲᎩ	-3813
ᏄᎪᎢ	-3814
ᏍᎦᏂ	-3815
ᏍᎩᎸ	-3816
ᏍᏛᎩ	-3817
ᏎᎰᎢ	-3818
ᏓᏁᎵ	-3819
ᏗᏍᎨ	-3820
ᏫᏍᏗ	-3821
ᏯᎥᎢ	-3822
▁ᎠᏙ	-3823
▁ᎡᎦ	-3824
▁ᎡᏂ	-3825
▁ᎡᏘ	-3826
▁ᎣᎨ	-3827
▁ᎣᏤ	-3828
▁ᎪᎩ	-3829
▁ᎫᎫ	-3830
▁ᎹᏗ	-3831
▁ᎾᎾ	-3832
▁ᏗᏑ	-3833
▁ᏤᎵ	-3834
▁ᏩᏛ	-3835
▁ᏮᏓ	-3836
▁ᏰᎭ	-3837
ꭱꮃꮺ	-3838
ꭲꮃꮿ	-3839
ꭲꮎꮫ	-3840
ꭴꮑꮙ	-3841
ꭴꮺꮅ	-3842
ꮅꭱꮅ	-3843
ꮎꭵꭲ	-3844
ꮎꮞꮅ	-3845
ꮒꮧᏻ	-3846
ꮓꮘꮟ	-3847
ꮥꮧᏹ	-3848
ꮥꮳꮣ	-3849
ꮧꮕꮓ	-3850
ꮲꮤꮕ	-3851
ꮴꮅꮫ	-3852
ꮽꮇꮴ	-3853
ᎧᎵᏨᎯ	-3854
ᎵᏍᏆᏗ	-3855
ᎵᏍᏔᏁ	-3856
ᎷᎯᏍᏗ	-3857
ᎸᏉᏗᎭ	-3858
ᏩᏛᎲᎩ	-3859
ᏪᏍᎬᎩ	-3860
▁ᎠᎩᏏ	-3861
▁ᎠᏁᎭ	-3862
▁ᎠᏍᏆ	-3863
▁ᎢᏤᎯ	-3864
▁ᎤᏬᏂ	-3865
▁ᎤᏬᏚ	-3866
▁ᎦᎨᏥ	-3867
▁ᎦᏁᎳ	-3868
▁ᎳᏏᎳ	-3869
▁ᏅᏃᎯ	-3870
▁ᏅᏓᎦ	-3871
▁ᏌᏱᎳ	-3872
▁ᏓᏟᎶ	-3873
▁ᏗᏤᏥ	-3874
▁ᏥᏂᏥ	-3875
▁ᏥᏕᏣ	-3876
▁ᏦᏓᏂ	-3877
▁ᏱᏙᎦ	-3878
ꭴꮯꭿᏻ	-3879
ꮎꭿᏻꮓ	-3880
ꮤꮄꮂꭶ	-3881
ᎵᏍᎨᏍᏗ	-3882
ᎵᏍᏔᏅᎩ	-3883
ᎸᏉᏕᏍᏗ	-3884
ᎸᏫᏍᏓᏏ	-3885
ᏍᏓᏩᏚᎦ	-3886
ᏓᎵᏓᏍᏗ	-3887
ᏓᏁᎮᏍᏗ	-3888
ᏲᎯᏍᏗᏱ	-3889
ᏲᎯᏎᎸᎯ	-3890
▁ᎠᏁᏙᎯ	-3891
▁ᎡᏉᎯᏳ	-3892
▁ᎢᏯᏅᏙ	-3893
▁ᎤᎦᏔᎲ	-3894
▁ᎤᎾᎵᎪ	-3895
▁ᎤᏁᏨᎢ	-3896
▁ᎤᏂᏍᎦ	-3897
▁ᎤᏟᏰᏃ	-3898
▁ᎾᏍᏉᏃ	-3899
▁ᏂᎦᏥᏴ	-3900
▁ᏄᏍᏛᎢ	-3901
▁ᏌᏩᏂᏃ	-3902
▁ᏕᎹᏍᎦ	-3903
▁ᏗᏥᏲᎵ	-3904
▁ᏚᎳᏍᎬ	-3905
▁ᏚᏳᎪᏗ	-3906
▁ᏥᎨᏳᎢ	-3907
▁ᏥᏁᎬᎢ	-3908
▁ᏦᎢᏁᏃ	-3909
▁ᏩᏛᎬᎦ	-3910
ꭰᏸꮃꮝꮧ	-3911
ꮅꮝꭶꮝꮩ	-3912
ꮒꮪꮺꮞꮄ	-3913
ꮔꮅꮝꮤꮑ	-3914
ꮧꮒꮃꮻꭹ	-3915
ᎧᎿᏩᏛᏍᏗ	-3916
ᏹꭶꮅꮝꮩꮣ	-3917
▁ᎠᎵᏍᏚᎶ	-3918
▁ᎠᎾᎵᏥᏙ	-3919
▁ᎤᏁᎫᏥᏛ	-3920
▁ᎤᏓᏅᏒᎩ	-3921
▁ᎤᏲᎱᏒᎢ	-3922
▁ᎦᎸᎳᏗᏳ	-3923
▁ᎦᏍᎩᎸᎢ	-3924
▁ᎬᏗᏍᎬᎢ	-3925
▁ᏂᏣᏛᏁᎸ	-3926
▁ᏄᎵᏍᏓᏁ	-3927
▁ᏍᎩᏃᎲᏏ	-3928
▁ᏗᎫᎪᏙᏗ	-3929
ꭰꮒꮟᏼꮻꭽ	-3930
ꭴꮝꮥꮞꮈꭿ	-3931
ꮯꮆꮝꮤꮕꭿ	-3932
▁ᎠᏂᎩᏏᏙᎯ	-3933
▁ᎤᏁᎳᏅᎯᏃ	-3934
▁ᎤᏙᎯᏳᏗᏱ	-3935
▁ᎤᏪᎵᎯᏍᏗ	-3936
▁ᎬᏩᎷᏤᎸᎩ	-3937
▁ᎾᏂᏪᏍᎬᎩ	-3938
▁ᏄᎾᎵᏍᏓᏁ	-3939
▁ᏄᏜᏏᏛᏒᎾ	-3940
▁ᏓᎾᎵᏍᏓᏴ	-3941
ꭴꮤꮃꮼꭿꮝꮧ	-3942
▁ᎠᎩᎵᏲᎢᏍᏗ	-3943
▁ᎠᏥᎸᎠᏁᎶᎯ	-3944
▁ᎢᎩᏍᏕᎵᏍᎩ	-3945
▁ᎢᎬᏩᎵᏍᏙᏗ	-3946
▁ᎤᏂᏍᎦᏅᏨᎯ	-3947
▁ᎤᏍᏆᏂᎪᏗᏳ	-3948
▁ᏅᏧᎵᏍᏙᏔᏅ	-3949
▁ᎠᎵᏍᎪᎸᏔᏅᎯ	-3950
▁ᏗᎧᎿᏩᏗᏙᎯᏃ	-3951
▁ᏗᎨᏥᎤᏍᏕᏎᎸᎯ	-3952
ᏹꮣ	-3953
ꭰᏺ	-3954
ꭼꮖ	-3955
ꮝꮨ	-3956
ꮞꮓ	-3957
ꮟꮤ	-3958
ꮪꮆ	-3959
ꮺꮫ	-3960
ꮿꮖ	-3961
ᏸꮈꭲ	-3962
ᏺꭲᏻ	-3963
ꭰꭻᏼ	-3964
ꭰꮉꮯ	-3965
ꭰꮖꮅ	-3966
ꭲꮵꮘ	-3967
ꭴꭹꭼ	-3968
ꭷꮓꭿ	-3969
ꮅᏸꭲ	-3970
ꮓꭾꭾ	-3971
ꮝꭻꮥ	-3972
ꮣꮣꮏ	-3973
ꮥꭸꭶ	-3974
ꮧꮒꭶ	-3975
ꮲꮕꭿ	-3976
ꭰꮣꮑꭿ	-3977
ꭶꮇꮸꭽ	-3978
ꭶꮎꮔꭺ	-3979
ꭺꮺꮅꭿ	-3980
ꮂꮝꭸꭲ	-3981
ꮂꮝꭺꭲ	-3982
ꮅꮝꭼꭲ	-3983
ꮣꮑꮯᏼ	-3984
ꮤᏺꮞꭽ	-3985
ꮧꮝꭺꭲ	-3986
ꮧꮣꮕꮩ	-3987
ꮩᏹꮧꮲ	-3988
ꮪꮅꮝꭼ	-3989
ꮱꮧꮝꭹ	-3990
ꭲꭼꮑꮈꭿ	-3991
ꭴꭶꮅꮝꮧ	-3992
ꭸꮵꮈꮙꮧ	-3993
ꮿꮤꭾꮝꮧ	-3994
ꭰꮣꮕꮦꮝꭼ	-3995
ꭲᏻꮣꮄꮕꮫ	-3996
ꮥꮳꮣꮕꮫꭲ	-3997
ᎡᎭ	-3998
ᎫᏗ	-3999
ᎯᏃ	-4000
ᎵᏓ	-4001
ᎸᏛ	-4002
ᎾᏌ	-4003
ᏂᏱ	-4004
ᏅᎦ	-4005
ᏎᎮ	-4006
ᏨᏯ	-4007
ᏩᎯ	-4008
ᏼꭶ	-4009
ꭱꮂ	-4010
ꭱꮘ	-4011
ꮅꭹ	-4012
ꮅꭽ	-4013
ꮎꭶ	-4014
ꮎꭼ	-4015
ꮟꮧ	-4016
ꮧꮶ	-4017
ꮫꮣ	-4018
ꮳꮓ	-4019
ꮴꮳ	-4020
ᎪᎲᎯ	-4021
ᎳᏅᏛ	-4022
ᎸᎩᏃ	-4023
ᎿᏍᏕ	-4024
ᏂᎬᎬ	-4025
ᏅᏍᏗ	-4026
ᏍᎦᎾ	-4027
ᏐᏅᎢ	-4028
ᏓᎴᏅ	-4029
ᏓᏁᎯ	-4030
ᏕᏘᏴ	-4031
ᏙᎴᎢ	-4032
ᏚᏓᏕ	-4033
ᏱᎵᏙ	-4034
ᏲᎵᎭ	-4035
ᏸꮈꮎ	-4036
▁ᎠᏚ	-4037
▁ᎦᏂ	-4038
▁ᎾᏓ	-4039
▁ᏚᏁ	-4040
▁ᏚᏲ	-4041
▁ᏛᎾ	-4042
▁ᏦᎦ	-4043
▁ᏦᎾ	-4044
▁ᏧᎵ	-4045
▁ᏨᏓ	-4046
▁ᏱᏫ	-4047
▁ᏲᎩ	-4048
ꭰꮝꮪ	-4049
ꭰꮣᏸ	-4050
ꭰꮳꮧ	-4051
ꭱꮂꭲ	-4052
ꭳꮒꮓ	-4053
ꭴꮺꮩ	-4054
ꭼꮩꮧ	-4055
ꮅꮟꮎ	-4056
ꮕꮧᏹ	-4057
ꮖꮒꮖ	-4058
ꮠꮕꭿ	-4059
ꮫꮑꭽ	-4060
ꮯꮝꮧ	-4061
ꮳꮄꮫ	-4062
ꮼꮑꮧ	-4063
ꮽꮒꮆ	-4064
ᎵᏂᎪᎯ	-4065
ᎵᏍᎬᎾ	-4066
ᎸᏉᏔᏁ	-4067
ᏅᏍᏓᏕ	-4068
ᏓᎪᎾᏛ	-4069
ᏓᎶᏂᎨ	-4070
ᏕᏯᏙᏗ	-4071
ᏣᏪᏐᎸ	-4072
ᏯᏅᎲᎩ	-4073
ᏴᏍᏗᏱ	-4074
▁ᎠᏓᏅ	-4075
▁ᎠᏓᏲ	-4076
▁ᎠᏔᎴ	-4077
▁ᎢᏍᎩ	-4078
▁ᎢᏣᎵ	-4079
▁ᎢᏧᏩ	-4080
▁ᎢᏳᏂ	-4081
▁ᎤᎦᎾ	-4082
▁ᎤᎾᏅ	-4083
▁ᎤᏌᎯ	-4084
▁ᎤᏛᎦ	-4085
▁ᎤᏬᎵ	-4086
▁ᎦᎨᏛ	-4087
▁ᎧᏁᏉ	-4088
▁ᎬᏅᎢ	-4089
▁ᎭᏓᏅ	-4090
▁ᏂᎨᏥ	-4091
▁ᏓᏂᏴ	-4092
▁ᏕᎫᎪ	-4093
▁ᏗᎦᏓ	-4094
▁ᏙᎯᏱ	-4095
▁ᏙᏓᏥ	-4096
▁ᏞᎩᏳ	-4097
▁ᏣᏔᎦ	-4098
▁ᏱᏚᏂ	-4099
ꭰꭶꮤꮂ	-4100
ꭰꭹꮅᏺ	-4101
ꭲꮴꮂꭲ	-4102
ꭴꭼꮻᏻ	-4103
ꭴꮅꭾꮅ	-4104
ꮈꮙꮧᏻ	-4105
ꮔꮓꭿᏻ	-4106
ꮣꮑꮧᏹ	-4107
ꮧꮕꮓꮫ	-4108
ꮵꭺꭵꭹ	-4109
ꮷꮒꮲꭹ	-4110
ꮹꮫꮧᏹ	-4111
ᎦᎵᏍᏓᏗ	-4112
ᏓᏂᎸᏨᎯ	-4113
ᏓᏂᏱᏍᎩ	-4114
ᏕᏍᏗᏍᎩ	-4115
▁ᎠᎩᏁᏨ	-4116
▁ᎠᏋᏒᏉ	-4117
▁ᎠᏓᏁᏗ	-4118
▁ᎡᏦᎢᏳ	-4119
▁ᎢᎬᏁᎯ	-4120
▁ᎢᎬᏁᏗ	-4121
▁ᎤᎾᏓᏙ	-4122
▁ᎤᏂᎷᏨ	-4123
▁ᎤᏂᏣᏔ	-4124
▁ᎤᏇᏓᎸ	-4125
▁ᎤᏛᏁᎢ	-4126
▁ᎤᏛᏛᏁ	-4127
▁ᎾᏂᎥᎢ	-4128
▁ᎾᏂᎥᏃ	-4129
▁ᏧᎾᏤᎵ	-4130
▁ᏧᏃᏰᏂ	-4131
▁ᏭᎶᏒᎩ	-4132
ꭲꮣꮣꮕꮯ	-4133
ꭼꮧꮝꭼꭲ	-4134
ꮎꮝꭶꮕꮎ	-4135
ꮒꭶꮺꮝꭼ	-4136
ᎵᏍᎦᏍᏙᏗ	-4137
▁ᎠᏂᎪᏩᏘ	-4138
▁ᎠᏂᏌᏚᏏ	-4139
▁ᎠᏅᏗᏍᎬ	-4140
▁ᎠᏆᏚᎵᎭ	-4141
▁ᎠᏥᎸᏉᏗ	-4142
▁ᎠᏨᏍᏙᏗ	-4143
▁ᎢᏣᏓᏅᏖ	-4144
▁ᎣᏥᎦᏔᎭ	-4145
▁ᎤᎾᎳᏅᎯ	-4146
▁ᎤᎾᏚᎵᏍ	-4147
▁ᎤᎾᏛᏁᎢ	-4148
▁ᎤᏁᎷᏅᎩ	-4149
▁ᎤᏂᎷᏨᎩ	-4150
▁ᎤᏄᎪᏨᎩ	-4151
▁ᎤᏅᏏᏙᎯ	-4152
▁ᎤᏬᏢᏅᎯ	-4153
▁ᎦᏬᏂᏍᎬ	-4154
▁ᏗᏓᏬᏍᎩ	-4155
▁ᏥᏂᏣᏛᏅ	-4156
ꭰꮒꭶꮤꮂꭲ	-4157
ꮕꮣᏻꮆꮢꭿ	-4158
ꮧꭹꭶᏼꮅꭸ	-4159
ᎸᏫᏍᏓᏁᎸᎯ	-4160
▁ᎠᏆᏁᎳᏅᎯ	-4161
▁ᎢᏨᏔᏲᏎᎭ	-4162
▁ᎤᎾᏛᎦᏅᎯ	-4163
▁ᎦᎾᏰᎯᏍᏗ	-4164
▁ᎾᏆᎵᏍᏓᏁ	-4165
▁ᏂᎦᏪᏍᎬᎢ	-4166
▁ᏂᏚᎩᏨᏂᏒ	-4167
▁ᏗᏍᏓᏓᏅᏟ	-4168
▁ᎠᏓᏅᏙᏍᎩᏂ	-4169
▁ᎤᏲᎱᎯᏍᏗᏱ	-4170
▁ᎥᏝᏍᎩᏂᏃᏅ	-4171
▁ᏅᏓᏳᏂᎶᏒᎯ	-4172
▁ᏚᎸᏫᏍᏓᏁᎲ	-4173
▁ᎢᏤᎳᏗᏙᎮᏍᏗ	-4174
▁ᎢᏥᏯᏫᏍᎨᏍᏗ	-4175
▁ᏚᎾᏓᏡᏩᏗᏒᎢ	-4176
▁ᏚᏂᎸᏫᏍᏓᏁᎲ	-4177
▁ᏅᏓᏳᎾᎵᏍᎪᎸᏔᏅᎯ	-4178
ᏹꮪ	-4179
ᏼꭼ	-4180
ꭴꭷ	-4181
ꭷꮃ	-4182
ꮥꭺ	-4183
ꮫꮧ	-4184
ꮹꭶ	-4185
ꮺꮟ	-4186
ꭲꮿꮖ	-4187
ꭵꮣꮅ	-4188
ꭼꭽꮇ	-4189
ꮑꮈꭽ	-4190
ꮙꮃꮓ	-4191
ꮝꭺꮈ	-4192
ꮠꮘꮅ	-4193
ꮣꮯꮆ	-4194
ꮧꭸꮢ	-4195
ꮧꮣꮼ	-4196
ꮧꮳꮣ	-4197
ꮨꮓꭾ	-4198
ꭱꭾꮝꮧ	-4199
ꭲꭹꮩꮣ	-4200
ꭼꮑꮈꭿ	-4201
ꮒꭶꭵꮙ	-4202
ꮒꮵꮺꭽ	-4203
ꮣꮖꮩꭵ	-4204
ꮲꮤꮕꮫ	-4205
ꮼꮒꮝꭼ	-4206
ꭰꮖꮴꮅꭶ	-4207
ꭲꮸᏺꮞꭽ	-4208
ꭲꮸꭸᏻꭲ	-4209
ꭲꮿꮫꮑꭿ	-4210
ꭶꮎꮔꭺꮻ	-4211
ꭸꮃꮝꮧᏹ	-4212
ꮕꮷꮅꮝꮩ	-4213
ꮫꮑꭾꮝꮧ	-4214
ꮈꮻꮝꮣꮑꮧ	-4215
ꮎꭹꮺꮞꮈꭹ	-4216
ꮕꮣᏻꮅꮝꮩ	-4217
ꮝꮧꮝꭸꮝꮧ	-4218
ꮧꭸꭶꮑꮆꮧ	-4219
ꭲᏻꮎꮅꮝꮣꮑꮧ	-4220
ꮅꮝꭺꮈꮣꮑꮈꭿ	-4221
ᎥᏃ	-4222
ᎦᏙ	-4223
ᎧᏛ	-4224
ᎨᎦ	-4225
ᎲᎭ	-4226
ᎳᎻ	-4227
ᎾᎩ	-4228
ᎾᏗ	-4229
ᏃᏣ	-4230
ᏄᏙ	-4231
ᏒᎦ	-4232
ᏕᎬ	-4233
ᏗᏯ	-4234
ᏚᏫ	-4235
ᏧᏣ	-4236
ᏬᎢ	-4237
ᏰᏣ	-4238
ᏲᎦ	-4239
▁Ꮋ	-4240
ꭵꮟ	-4241
ꮅꮢ	-4242
ꮆꮋ	-4243
ꮑꮵ	-4244
ꮒꮟ	-4245
ꮠꮃ	-4246
ꮪꮄ	-4247
ꮵꮸ	-4248
ꮸꭲ	-4249
ꮸꮓ	-4250
ꮺꮃ	-4251
ꮺꮠ	-4252
ꮼꮑ	-4253
ꮽꮎ	-4254
ᎥᏍᎦ	-4255
ᎦᏛᎢ	-4256
ᎧᏁᎢ	-4257
ᎧᏅᎢ	-4258
ᎨᏳᏣ	-4259
ᎲᏍᎪ	-4260
ᎵᏒᎩ	-4261
ᎶᏐᏅ	-4262
ᎾᏛᎢ	-4263
ᎿᎥᎢ	-4264
ᎿᏩᏛ	-4265
ᏁᏤᎸ	-4266
ᏂᎪᎯ	-4267
ᏄᏩᎢ	-4268
ᏍᎩᏯ	-4269
ᏍᏕᎾ	-4270
ᏚᎲᎢ	-4271
ᏤᎵᎯ	-4272
ᏩᏍᏗ	-4273
ᏬᏂᎭ	-4274
ᏯᏙᎮ	-4275
ᏲᎯᏏ	-4276
ᏳᎨᏗ	-4277
▁ᎠᎨ	-4278
▁ᎧᏃ	-4279
▁ᎨᎩ	-4280
▁ᎬᏯ	-4281
▁ᎵᏏ	-4282
▁ᏁᏨ	-4283
▁ᏃᎦ	-4284
▁ᏔᎷ	-4285
▁ᏕᏤ	-4286
▁ᏚᏭ	-4287
▁ᏦᎠ	-4288
▁ᏧᏅ	-4289
▁ᏯᏥ	-4290
▁ᏴᏓ	-4291
▁ᏴᏛ	-4292
ꭰꮒꮓ	-4293
ꭰꮧꭽ	-4294
ꭴꮝꭶ	-4295
ꭴꮺꮕ	-4296
ꭵꮝꭼ	-4297
ꮅꮝꭼ	-4298
ꮑꮀꭲ	-4299
ꮒꮝꭼ	-4300
ꮒꮪꮒ	-4301
ꮕᏺꭿ	-4302
ꮕꭶꮈ	-4303
ꮥᏺꮧ	-4304
ꮧꭸꮻ	-4305
ꮪꭷꮏ	-4306
ꮴꭶꮘ	-4307
ꮵꭸꮞ	-4308
ᎨᎳᏍᏗ	-4309
ᎸᏉᏛᎾ	-4310
ᏍᎩᎸᎢ	-4311
ᏗᏍᎬᎩ	-4312
ᏚᎪᏓᏁ	-4313
ᏬᏂᏍᎩ	-4314
ᏲᎯᏍᏗ	-4315
▁ᎠᏂᎪ	-4316
▁ᎠᏛᎩ	-4317
▁ᎡᏂᏗ	-4318
▁ᎢᎨᏣ	-4319
▁ᎢᏤᎾ	-4320
▁ᎢᏥᎩ	-4321
▁ᎤᎧᏛ	-4322
▁ᎦᏙᎬ	-4323
▁ᎨᏥᏛ	-4324
▁ᎬᏗᎭ	-4325
▁ᎯᎠᏉ	-4326
▁ᎰᏍᏛ	-4327
▁ᎾᎦᎥ	-4328
▁ᏇᏍᏓ	-4329
▁ᏚᏂᏢ	-4330
▁ᏥᎨᏥ	-4331
▁ᏥᏂᎨ	-4332
▁ᏥᏕᎦ	-4333
▁ᏧᏄᎪ	-4334
▁ᏭᎷᏨ	-4335
▁ᏱᎦᎩ	-4336
ꭰꮒꭺꭲ	-4337
ꭱꭿꮝꮧ	-4338
ꭲꮵꮩꮣ	-4339
ꭴꮰᏹꮙ	-4340
ꭸᏻꭲᏻ	-4341
ꭺꮺꮈꭲ	-4342
ꭼꮒꮧᏻ	-4343
ꮓꭾꮝꭼ	-4344
ꮡꮆꮸꭿ	-4345
ꮧꭶꮤꭽ	-4346
ꮲꮤꮕꭿ	-4347
ꮴꭾꮝꮧ	-4348
ᎵᏍᏔᏅᎯ	-4349
ᎾᏄᎪᏫᏏ	-4350
ᏂᏴᏎᏍᏗ	-4351
ᏍᏛᏗᏍᏗ	-4352
ᏲᏪᎳᏁᎭ	-4353
▁ᎠᎨᏴᏃ	-4354
▁ᎠᎪᏙᏗ	-4355
▁ᎤᎨᏳᎯ	-4356
▁ᎤᎵᏠᏯ	-4357
▁ᎤᎶᏐᏅ	-4358
▁ᎤᎾᏝᎢ	-4359
▁ᎤᏜᏅᏛ	-4360
▁ᎤᏩᎨᏫ	-4361
▁ᎤᏪᎿᎢ	-4362
▁ᎬᏩᏛᏛ	-4363
▁ᎯᏍᎦᏯ	-4364
▁ᎾᎥᏂᏳ	-4365
▁ᏕᎦᎳᏫ	-4366
▁ᏗᎬᏩᎾ	-4367
▁ᏗᏂᎰᎵ	-4368
▁ᏗᏣᏤᎵ	-4369
▁ᏫᏄᏒᎸ	-4370
▁ᏴᏫᏰᏃ	-4371
ꭰꮖꮣꮕꮩ	-4372
ꭴꮅꮝꮘꮧ	-4373
ꭴꮥꮿꮩꮧ	-4374
ꮯꮆꮝꮣꮑ	-4375
ᎵᏍᎦᏍᏙᏛ	-4376
ᎵᏍᏆᏗᏍᎩ	-4377
ᏘᏅᏍᏔᏅᎩ	-4378
▁ᎠᎩᏰᎸᎭ	-4379
▁ᎠᏂᎦᏔᎯ	-4380
▁ᎠᏓᏁᎸᎢ	-4381
▁ᎠᏓᏪᎵᎩ	-4382
▁ᎠᏓᏰᏍᎩ	-4383
▁ᎠᏗᏒᏍᏗ	-4384
▁ᎠᏥᎾᏝᎢ	-4385
▁ᎠᏩᎾᎦᎳ	-4386
▁ᎢᏣᏙᎴᎰ	-4387
▁ᎤᏂᎩᏒᎩ	-4388
▁ᎤᏪᎷᏅᎩ	-4389
▁ᎤᏰᎸᏛᎢ	-4390
▁ᎧᏃᎮᏍᎩ	-4391
▁ᎾᎾᏛᏁᎲ	-4392
▁ᎾᏍᏉᏰᏃ	-4393
▁ᏂᎬᎾᏛᎢ	-4394
▁ᏂᏣᏛᎿᏕ	-4395
▁ᏓᏁᏩᏗᏒ	-4396
▁ᏕᎨᏥᏰᎸ	-4397
▁ᏗᎦᎸᏉᏗ	-4398
▁ᏗᎪᏣᎴᏛ	-4399
▁ᏛᏍᏆᎸᎯ	-4400
▁ᏥᏂᎦᏪᎭ	-4401
▁ᏧᏓᎿᏩᏛ	-4402
▁ᏫᏚᏯᏅᎲ	-4403
▁ᏭᏂᎶᏎᎢ	-4404
ꭰꮖꮫꭶꮕꭹ	-4405
ꭲᏻꮎꮫꮑꮧ	-4406
▁ᎠᎵᎮᎵᏍᏗ	-4407
▁ᎠᏂᏬᏂᏍᎬ	-4408
▁ᎠᏤᎵᏍᏛᎢ	-4409
▁ᎢᏳᏕᏘᏴᏛ	-4410
▁ᎤᏂᏁᎫᏥᏛ	-4411
▁ᎤᏍᏆᎸᎯᏗ	-4412
▁ᎦᎶᏁᏛᏰᏃ	-4413
▁ᎦᏃᏍᎩᏍᎩ	-4414
▁ᎬᏂᎨᏒᎢᏳ	-4415
▁ᏂᎦᏪᏍᎬᎩ	-4416
▁ᏂᎪᎯᎸᎾᏉ	-4417
▁ᏗᎦᎵᏍᏙᏗ	-4418
▁ᏧᎾᎴᎯᏐᏗ	-4419
▁ᏧᏃᏑᎶᏨᎯ	-4420
ꭰꮵꮕꮟꮣꮝꮧ	-4421
ꭲᏻꮎꮫꮏꮥꭹ	-4422
ꭲᏻꮹꮒꮠꮧᏹ	-4423
ꮷꮈꮻꮝꮣꮑꭿ	-4424
ᏁᎢᏍᏗᏍᎨᏍᏗ	-4425
▁ᏅᏓᎦᎵᏍᏔᏂ	-4426
▁ᏚᎾᏓᏡᏩᏗᏒ	-4427
▁ᏧᏂᎳᏫᎢᏍᏗᏱ	-4428
▁ᏚᏂᎸᏫᏍᏓᏁᎸᎢ	-4429
ᏸꭽ	-4430
ꭷꮓ	-4431
ꮎꮕ	-4432
ꮖꮧ	-4433
ꮣᏹ	-4434
ꮭꭲ	-4435
ꮲꮕ	-4436
ꮻꮢ	-4437
ꮿꭰ	-4438
ꭰᏺꭹ	-4439
ꭷꮑꭲ	-4440
ꭸᏻꭽ	-4441
ꭺꮂꭹ	-4442
ꮅꮕꮯ	-4443
ꮑꮝꭸ	-4444
ꮒꮩꮣ	-4445
ꮠꭲꮓ	-4446
ꮣꮑꭿ	-4447
ꮣꮫꭹ	-4448
ꮧꭶꮪ	-4449
ꮧꮝꮣ	-4450
ꮪꮄꮕ	-4451
ꮹꮢꭹ	-4452
ꮻꮝꮣ	-4453
ꭰꮅꮵꮩ	-4454
ꭰꮝꭶꮎ	-4455
ꭰꮩꮄꮀ	-4456
ꭲꮵꮘᏹ	-4457
ꭴꮅꮟꭼ	-4458
ꭴꮝꮖꮈ	-4459
ꭴꮼᏸꮒ	-4460
ꭶꮝꭹꮈ	-4461
ꭷꮏꮹꮫ	-4462
ꭺꮲꮕꭿ	-4463
ꮃꮝꮣꮈ	-4464
ꮎꮞꮅꮧ	-4465
ꮎꮭꭵꮎ	-4466
ꮒꮳꮫꮕ	-4467
ꮥꭴꮩꭵ	-4468
ꭲꮳꮅꭾꮅ	-4469
ꭴꮪꮅꮝꭼ	-4470
ꭷꮓꭿᏸꭹ	-4471
ꮎꮝꭹꮿꮙ	-4472
ꮪꮎꮣꮕꮫ	-4473
ꭴꮕꮟꮣꮝꮧ	-4474
ꮈꮻꮝꮣꮑꭽ	-4475
ꮕꮫꭹꮕꮟꮫ	-4476
ꮣꮒꮈꭲꮝꮧ	-4477
ꭴꮅꮝꮖꮧꮝꮧ	-4478
ꮣꮩꮅꮝꮣꮑꭿ	-4479
;)	-4480
ᎠᏂ	-4481
ᎤᏅ	-4482
ᎧᎲ	-4483
ᎩᎳ	-4484
ᎪᏂ	-4485
ᎳᏆ	-4486
ᎵᏦ	-4487
ᏂᎦ	-4488
ᏂᎸ	-4489
ᏎᎯ	-4490
ᏐᎠ	-4491
ᏒᏛ	-4492
ᏓᎻ	-4493
ᏕᏅ	-4494
ᏚᏓ	-4495
ᏢᏗ	-4496
ᏢᏛ	-4497
ᏪᎠ	-4498
ᏯᏁ	-4499
ᏰᎭ	-4500
ᏲᏥ	-4501
ᏳᎯ	-4502
ᏴᎸ	-4503
ᏴᏗ	-4504
ꭳꮅ	-4505
ꭴꮔ	-4506
ꭸꮧ	-4507
ꮒꮢ	-4508
ꮗꮅ	-4509
ꮣꭼ	-4510
ꮣꭽ	-4511
ꮪꮃ	-4512
ꮳꮤ	-4513
ꮻꭼ	-4514
ꮿꮇ	-4515
ᎦᏓᎭ	-4516
ᎦᏔᎯ	-4517
ᎨᏒᎢ	-4518
ᎩᏕᎵ	-4519
ᎪᏪᎳ	-4520
ᎫᏔᏅ	-4521
ᎵᎬᎾ	-4522
ᎸᎢᏛ	-4523
ᏂᏙᎸ	-4524
ᏃᎩᏳ	-4525
ᏃᏗᏱ	-4526
ᏅᏏᏴ	-4527
ᏅᏒᎯ	-4528
ᏇᏓᎸ	-4529
ᏍᏓᏯ	-4530
ᏑᎲᎢ	-4531
ᏓᏁᎴ	-4532
ᏓᏆᎶ	-4533
ᏛᏁᎰ	-4534
ᏨᏁᎵ	-4535
ᏲᎱᏒ	-4536
ᏲᏅᎯ	-4537
ᏴᏍᏗ	-4538
ᏴᏗᏱ	-4539
▁ᎠᎯ	-4540
▁ᎠᏄ	-4541
▁ᎠᏜ	-4542
▁ᎡᏉ	-4543
▁ᎤᏏ	-4544
▁ᎥᏓ	-4545
▁ᎦᏌ	-4546
▁ᎧᏂ	-4547
▁ᎾᎪ	-4548
▁ᎾᏋ	-4549
▁ᏂᏙ	-4550
▁ᏐᎣ	-4551
▁ᏕᏅ	-4552
▁ᏕᏦ	-4553
▁ᏗᏇ	-4554
▁ᏥᏙ	-4555
▁ᏯᏃ	-4556
ꭰꮪꭲ	-4557
ꭴꮎꮥ	-4558
ꭴꮑꭼ	-4559
ꭴꮒꭶ	-4560
ꭶᏸꮵ	-4561
ꮜꮕꭿ	-4562
ꮝꮧꮙ	-4563
ꮹꮫꭿ	-4564
ꮹꮫꮧ	-4565
ꮻꮪꮒ	-4566
ᎢᏍᏙᏗ	-4567
ᎥᎯᏍᏗ	-4568
ᎨᏳᏒᎢ	-4569
ᎪᎵᏰᏗ	-4570
ᎵᏙᎲᎢ	-4571
ᎶᏄᎮᏛ	-4572
ᏍᏓᏁᎯ	-4573
ᏓᏙᎴᎰ	-4574
ᏛᎿᏕᎩ	-4575
ᏯᎡᏍᏗ	-4576
▁ᎠᎩᎭ	-4577
▁ᎠᎹᏱ	-4578
▁ᎠᎾᎵ	-4579
▁ᎠᏁᎳ	-4580
▁ᎠᏂᎦ	-4581
▁ᎠᏂᏙ	-4582
▁ᎠᏕᏒ	-4583
▁ᎠᏗᏔ	-4584
▁ᎡᎩᎵ	-4585
▁ᎡᏙᎭ	-4586
▁ᎢᎦᏘ	-4587
▁ᎢᏍᏓ	-4588
▁ᎢᏍᏗ	-4589
▁ᎢᏍᏛ	-4590
▁ᎢᏕᎯ	-4591
▁ᎢᏗᎦ	-4592
▁ᎢᏤᎵ	-4593
▁ᎢᏯᏥ	-4594
▁ᎢᏰᏨ	-4595
▁ᎣᏂᏱ	-4596
▁ᎤᎩᎸ	-4597
▁ᎤᎲᎢ	-4598
▁ᎤᎾᏘ	-4599
▁ᎤᏁᎳ	-4600
▁ᎤᏂᎪ	-4601
▁ᎤᏒᏃ	-4602
▁ᎤᏗᏩ	-4603
▁ᎤᏯᏅ	-4604
▁ᎤᏲᎢ	-4605
▁ᎦᏃᎸ	-4606
▁ᏆᎳᏆ	-4607
▁ᏇᏗᏂ	-4608
▁ᏌᏙᏂ	-4609
▁ᏓᏓᏁ	-4610
▁ᏓᏓᏏ	-4611
▁ᏙᏓᏳ	-4612
▁ᏙᏧᎾ	-4613
▁ᏚᎵᏍ	-4614
▁ᏚᏅᏩ	-4615
▁ᏣᏙᏓ	-4616
▁ᏤᎲᎩ	-4617
▁ᏥᎬᏩ	-4618
▁ᏧᎾᏓ	-4619
▁ᏧᏓᏕ	-4620
▁ᏴᏫᏃ	-4621
ꭰꮎꮫꭹ	-4622
ꭴꮑꮸꭹ	-4623
ꭻᏼꭱꮧ	-4624
ꮒꭼꮑꭽ	-4625
ꮷꮒꮎꮻ	-4626
ᎵᎡᎵᏤᎭ	-4627
ᎵᏂᎩᏗᏳ	-4628
ᏁᎢᏍᏗᏱ	-4629
ᏁᏤᎮᏍᏗ	-4630
ᏄᎪᏫᏍᎦ	-4631
ᏓᏅᏔᏩᏕ	-4632
ᏚᏓᎴᏍᏗ	-4633
▁ᎠᎵᏍᎦ	-4634
▁ᎠᎵᏏᎾ	-4635
▁ᎠᏁᎵᏍ	-4636
▁ᎠᏆᎵᏏ	-4637
▁ᎠᏛᏅᎢ	-4638
▁ᎡᏙᎲᎢ	-4639
▁ᎢᏣᏛᎩ	-4640
▁ᎢᏥᎷᏤ	-4641
▁ᎢᏥᏰᎸ	-4642
▁ᎤᎪᎲᎯ	-4643
▁ᎤᎾᏂᎩ	-4644
▁ᎤᏂᎾᏰ	-4645
▁ᎤᏴᏍᏗ	-4646
▁ᎦᎵᎡᎵ	-4647
▁ᎪᏢᏅᎯ	-4648
▁ᎬᏩᏂᏴ	-4649
▁ᎯᎦᏔᎭ	-4650
▁ᎾᎿᏰᏃ	-4651
▁ᏂᏗᎨᏥ	-4652
▁ᏂᏙᏓᏳ	-4653
▁ᏗᏂᏰᎸ	-4654
▁ᏚᎾᏙᎥ	-4655
▁ᏦᎯᏳᏒ	-4656
▁ᏧᏬᏰᏂ	-4657
▁ᏯᏃᎩᏳ	-4658
ꭲꮶꭿᏻꮢ	-4659
ꭲꮿꮫꮑꮧ	-4660
ꮅꮝꮤꮕꭿ	-4661
ꮝꮣꮑꮈꭿ	-4662
ᏁᏟᏴᏍᏗᏱ	-4663
▁ᎠᎩᎪᎲᎩ	-4664
▁ᎠᏂᏐᎢᏃ	-4665
▁ᎠᏍᏆᏂᎪ	-4666
▁ᎠᏛᏳᎨᏗ	-4667
▁ᎢᏣᏓᏅᏘ	-4668
▁ᎢᏳᏩᎫᏗ	-4669
▁ᎣᏏᏳᏰᏃ	-4670
▁ᎤᎾᎴᏅᎮ	-4671
▁ᎤᏓᏅᏛᎢ	-4672
▁ᎥᎩᏅᏏᏛ	-4673
▁ᎦᎫᏍᏛᏗ	-4674
▁ᎦᎶᏄᎮᏛ	-4675
▁ᎨᎦᏑᏰᏛ	-4676
▁ᎾᎯᏳᏉᏃ	-4677
▁ᎾᎯᏳᏰᏃ	-4678
▁ᎾᏂᎥᏰᏃ	-4679
▁ᏂᏕᎦᏪᏎ	-4680
▁ᏗᏆᏤᎵᎦ	-4681
▁ᏧᏂᎾᏫᏱ	-4682
ꭰꮎꮅꮝꮣᏼ	-4683
ꮔꮓꭿᏻꮢꮎ	-4684
ꮣꮣꮏꮹꮝꮫ	-4685
ꮧꭻꭺꮩꮧᏹ	-4686
ᏓᏅᏖᏍᎨᏍᏗ	-4687
▁ᎠᏂᎦᏔᎿᎢ	-4688
▁ᎠᏥᎸᎨᎶᎯ	-4689
▁ᎢᎬᏩᏛᏁᏗ	-4690
▁ᎢᏣᏅᏖᏍᏗ	-4691
▁ᎢᏣᏛᎦᏅᎯ	-4692
▁ᎢᏣᏠᎾᏍᏗ	-4693
▁ᎢᏳᏛᏁᎸᎯ	-4694
▁ᎤᏂᏃᎮᎸᎯ	-4695
▁ᎤᏪᏅᏍᏗᏱ	-4696
▁ᏂᏥᎦᏔᎲᎾ	-4697
▁ᏱᏂᎦᎵᏍᏓ	-4698
ꭰꮅꮝꮖꮧꮝꭹ	-4699
ꮈꮻꮝꮣꮑꮂꭲ	-4700
▁ᎢᏳᎾᏛᏁᏗᏱ	-4701
▁ᎢᏳᏍᎩᏂᏃᏅ	-4702
▁ᎤᎬᏫᏳᏌᏕᎩ	-4703
▁ᎤᎶᏒᏍᏔᏅᎯ	-4704
▁ᎤᎾᎵᏍᏓᏴᏗ	-4705
▁ᎬᎵᏍᏆᏗᏍᎩ	-4706
▁ᏂᏣᏛᏁᎮᏍᏗ	-4707
▁ᏓᏕᏲᎲᏍᎬᎢ	-4708
▁ᏚᎸᏫᏍᏓᏁᎸ	-4709
ꮧꭷꮏꮹꮫꮝꮧᏹ	-4710
▁ᎠᏥᎤᏍᏕᏎᎸᎯ	-4711
▁ᎤᎵᏰᎢᎶᎯᏍᏗ	-4712
▁ᎤᎾᎵᏍᏕᎸᏙᏗ	-4713
▁ᎤᎾᏓᏙᎵᏍᏓᏁ	-4714
ꮕꮣᏻꮅꮝꮩꮤꮕꭹ	-4715
▁ᏗᎧᎿᏩᏛᏍᏗᏰᏃ	-4716
ᏻꮓ	-4717
ꭰꮂ	-4718
ꭱꮶ	-4719
ꭳꭼ	-4720
ꭴꭼ	-4721
ꭿꭿ	-4722
ꮑꮃ	-4723
ꮔꮣ	-4724
ꮜꮅ	-4725
ꮟᏹ	-4726
ꮟꮎ	-4727
ꮟꮖ	-4728
ꮣꮋ	-4729
ꮩꮃ	-4730
ꮴꮩ	-4731
ꮺꮢ	-4732
ꮻꮳ	-4733
ꭴꮎꮻ	-4734
ꭴꮓꮄ	-4735
ꭴꮔꮼ	-4736
ꮧꭶꮄ	-4737
ꮳꮴꮅ	-4738
ꮵꮝꮖ	-4739
ꭰꭷꮅꭲ	-4740
ꭰꮵꭶꮨ	-4741
ꭴꮣꮑꮧ	-4742
ꭶꮅꮝꮣ	-4743
ꭼꮹꮪꮻ	-4744
ꮂꮝꭼꭹ	-4745
ꮉꮟꮩꮒ	-4746
ꮎꮒꭵꮙ	-4747
ꮒꭿᏸꮓ	-4748
ꮔꮎꮫꮑ	-4749
ꮔꮫꮑꮈ	-4750
ꮕꮣᏻꮎ	-4751
ꮝꭹꮝꭹ	-4752
ꮝꮧꮝꭼ	-4753
ꮣꭶꮇꮵ	-4754
ꮣꮕꮣꮧ	-4755
ꮧꮥᏺꮧ	-4756
ꭴꮳꮄꮝꮧ	-4757
ꭷꮑꭲꮝꮧ	-4758
ꭿꭰꮝꭹꮒ	-4759
ꮕꭶꮝꭺꭿ	-4760
ꭰꭶꮨꮟꮧꮲ	-4761
ꮝꭶꭲꭾꮝꮧ	-4762
ꮣꮒꮈꭸꮝꮧ	-4763
ꭲᏻꮅꮝꮣꮑꮧ	-4764
ꭲꮴꮿꮤꭾꮝꮧ	-4765
ꭴꮎꮔꭺꮻꮢꭿ	-4766
ꭸꮵꮕꮟꮣꮝꮧ	-4767
ꭴꮒꮝꮖꮒꭺꮞꭲ	-4768
ᎣᎢ	-4769
ᎨᏅ	-4770
ᎪᏪ	-4771
ᎬᏓ	-4772
ᎮᎾ	-4773
ᎳᏁ	-4774
ᎵᎠ	-4775
ᎵᎭ	-4776
ᎷᎬ	-4777
ᎾᏏ	-4778
ᏂᏃ	-4779
ᏂᏯ	-4780
ᏃᎱ	-4781
ᏄᎸ	-4782
ᏅᎭ	-4783
ᏌᏘ	-4784
ᏎᎰ	-4785
ᏓᏄ	-4786
ᏔᏃ	-4787
ᏕᎦ	-4788
ᏕᎯ	-4789
ᏕᏗ	-4790
ᏙᎳ	-4791
ᏛᎮ	-4792
ᏢᎯ	-4793
ᏢᏫ	-4794
ᏤᎴ	-4795
ᏯᏪ	-4796
ᏰᎬ	-4797
ᏰᏗ	-4798
ᏰᏥ	-4799
ᏳᎩ	-4800
ᏹꭼ	-4801
ꭲꮢ	-4802
ꭴꮾ	-4803
ꭾꮓ	-4804
ꮆꭲ	-4805
ꮞꮄ	-4806
ꮮꭶ	-4807
ꮵꮻ	-4808
ꮷꮄ	-4809
ᎡᎲᎢ	-4810
ᎲᎾᏃ	-4811
ᎴᏅᏛ	-4812
ᎿᏫᏛ	-4813
ᏂᏆᏅ	-4814
ᏅᎯᏳ	-4815
ᏍᎦᎸ	-4816
ᏍᏛᏱ	-4817
ᏎᎸᎾ	-4818
ᏑᏰᏒ	-4819
ᏓᎴᏛ	-4820
ᏓᏁᎲ	-4821
ᏓᏱᎵ	-4822
ᏕᎬᎢ	-4823
ᏕᏯᏙ	-4824
ᏙᎮᎢ	-4825
ᏙᎯᏳ	-4826
ᏛᏅᎯ	-4827
ᏟᏴᏛ	-4828
ᏪᏍᎩ	-4829
ᏫᏎᎢ	-4830
ᏯᏅᏗ	-4831
ᏯᏍᏗ	-4832
ᏴᏍᏕ	-4833
▁,)	-4834
▁--	-4835
▁ᎡᎶ	-4836
▁ᎢᏛ	-4837
▁ᎤᏫ	-4838
▁ᎤᏰ	-4839
▁ᏁᏥ	-4840
▁ᏂᎤ	-4841
▁ᏂᏫ	-4842
▁ᏍᏗ	-4843
▁ᏓᎻ	-4844
▁ᏓᏘ	-4845
▁ᏚᏘ	-4846
▁ᏦᏈ	-4847
▁ᏫᏕ	-4848
▁ᏰᏥ	-4849
ꭰꮎꮣ	-4850
ꭴꮆꭹ	-4851
ꭴꮎꮫ	-4852
ꭴꮑꭲ	-4853
ꭴꮒꮆ	-4854
ꭴꮥꮀ	-4855
ꭶꮩꮅ	-4856
ꭺꮎꮫ	-4857
ꭺꮺꮈ	-4858
ꮅꭵꮒ	-4859
ꮜꮊꮅ	-4860
ꮝꭺꮒ	-4861
ꮝꮣꮥ	-4862
ꮝꮩꭲ	-4863
ꮣꮕꮤ	-4864
ꮣꮰꭿ	-4865
ꮩꮫꮎ	-4866
ꮺꮠꮈ	-4867
ꮽꮒᏼ	-4868
ᎵᏍᏕᎸ	-4869
ᎵᏰᎢᎶ	-4870
ᏁᎶᏙᏗ	-4871
ᏁᏟᏴᎾ	-4872
ᏃᏁᎸᎩ	-4873
ᏍᏉᎵᏱ	-4874
ᏍᏓᏁᎴ	-4875
ᏍᏕᎵᎭ	-4876
ᏏᏏᏍᎩ	-4877
ᏚᎵᏍᎪ	-4878
ᏠᏯᏍᏗ	-4879
ᏲᎯᏎᎴ	-4880
ᏲᎯᏎᎸ	-4881
ᏺꮂꮝꭹ	-4882
ᏺꮅꮈꭽ	-4883
▁ᎠᎲᎢ	-4884
▁ᎠᏁᎩ	-4885
▁ᎠᏆᎵ	-4886
▁ᎠᏉᎳ	-4887
▁ᎡᏂᎾ	-4888
▁ᎢᎬᏪ	-4889
▁ᎢᏯᏋ	-4890
▁ᎢᏳᏓ	-4891
▁ᎤᎶᎩ	-4892
▁ᎤᎾᏠ	-4893
▁ᎤᏅᏟ	-4894
▁ᎤᏍᏛ	-4895
▁ᎤᏔᏲ	-4896
▁ᎤᏕᏅ	-4897
▁ᎤᏗᎴ	-4898
▁ᎤᏣᏔ	-4899
▁ᎤᏣᏖ	-4900
▁ᎤᏲᏃ	-4901
▁ᎥᏳᎩ	-4902
▁ᎩᎶᎢ	-4903
▁ᎬᏩᎪ	-4904
▁ᎯᎨᏴ	-4905
▁ᏂᏕᎬ	-4906
▁ᏂᏨᏴ	-4907
▁ᏒᎦᏔ	-4908
▁ᏓᎬᎾ	-4909
▁ᏔᎷᏣ	-4910
▁ᏗᎦᏘ	-4911
▁ᏗᏓᏙ	-4912
▁ᏗᏤᎲ	-4913
▁ᏚᎾᏓ	-4914
▁ᏝᏰᏃ	-4915
▁ᏡᎬᎢ	-4916
▁ᏤᎮᎢ	-4917
▁ᏤᏈᏗ	-4918
▁ᏱᏓᎾ	-4919
ꭰꮒꭹꮟ	-4920
ꭰꮟꮙꮓ	-4921
ꭰꮵꮈᏹ	-4922
ꭲꭶꭶꮫ	-4923
ꭲꮳꮴꮅ	-4924
ꭴꮒꮑꮸ	-4925
ꭼꮧꮝꭹ	-4926
ꮈꮙꮩꮧ	-4927
ꮒꮪꭹꮸ	-4928
ꮔꮎꮝꮫ	-4929
ꮣꮒꮈꮸ	-4930
ꮧꭷꮓꭹ	-4931
ꮫꭶꮕꭿ	-4932
ᎢᏳᎾᏍᏗ	-4933
ᎫᎪᏓᏁᏗ	-4934
ᏍᏓᏩᏛᏛ	-4935
ᏍᏔᏁᏍᏗ	-4936
ᏓᎸᎥᏍᎩ	-4937
ᏕᏲᎲᏍᎬ	-4938
ᏙᎵᏍᏗᏱ	-4939
ᏛᎦᏁᎸᎯ	-4940
ᏟᎶᏍᏙᏗ	-4941
▁ᎠᎢᏒᎢ	-4942
▁ᎠᎦᏔᎭ	-4943
▁ᎠᎨᏳᏣ	-4944
▁ᎠᎩᏰᎸ	-4945
▁ᎠᎪᏩᏘ	-4946
▁ᎠᏂᏁᎬ	-4947
▁ᎠᏂᏫᏅ	-4948
▁ᎠᏤᎷᎩ	-4949
▁ᎠᏫᏍᎩ	-4950
▁ᎠᏰᎸᏗ	-4951
▁ᎡᎩᎵᏈ	-4952
▁ᎡᏣᎫᏴ	-4953
▁ᎡᏥᎾᏰ	-4954
▁ᎤᎵᏍᏗ	-4955
▁ᎤᎵᏖᎸ	-4956
▁ᎤᎶᎩᎸ	-4957
▁ᎤᏛᏅᎩ	-4958
▁ᎤᏪᏗᏱ	-4959
▁ᎥᏘᎣᎩ	-4960
▁ᎦᏁᏟᏴ	-4961
▁ᎨᎦᎫᏴ	-4962
▁ᎬᏩᏂᎪ	-4963
▁ᎹᎩᏕᎵ	-4964
▁ᏂᏣᏛᏁ	-4965
▁ᏕᎨᎦᏨ	-4966
▁ᏕᎬᏩᏂ	-4967
▁ᏗᏖᎵᏙ	-4968
▁ᏚᏁᏤᎴ	-4969
▁ᏚᏄᎪᏫ	-4970
▁ᏧᎾᏄᏬ	-4971
▁ᏧᏳᎪᏗ	-4972
▁ᏫᏚᏯᏅ	-4973
▁ᏭᎷᏤᎢ	-4974
▁ᏭᏴᎴᎢ	-4975
ꭰꮒꮝꭶꮎ	-4976
ꭰꮴꮅꮝꮫ	-4977
ꭴꮩꭿᏻꮢ	-4978
ꮝꭶꭲꮂꮎ	-4979
ꮧꮨꮒꮩꭿ	-4980
ᏚᎵᏍᎨᏍᏗ	-4981
ᏦᎯᏳᏎᏍᏗ	-4982
▁ᎠᎩᏅᏏᏛ	-4983
▁ᎠᏁᏙᎲᎢ	-4984
▁ᎠᏂᎩᎵᏲ	-4985
▁ᎠᏂᏙᎾᎢ	-4986
▁ᎠᏆᏓᏅᏖ	-4987
▁ᎠᏏᎾᏌᏂ	-4988
▁ᎢᎩᏁᎸᎯ	-4989
▁ᎢᏳᏪᏨᎯ	-4990
▁ᎤᎬᏫᏳᎭ	-4991
▁ᎤᎾᎵᎮᎵ	-4992
▁ᎤᎾᏛᏅᎩ	-4993
▁ᎤᏂᎦᏙᎥ	-4994
▁ᎤᏛᎪᏗᏱ	-4995
▁ᎤᏠᎾᏍᏗ	-4996
▁ᎤᏪᎿᎢᏳ	-4997
▁ᎦᎬᏩᏐᏢ	-4998
▁ᎬᏩᎷᏤᎸ	-4999
▁ᏂᎬᏪᏎᎭ	-5000
▁ᏄᏛᏁᎸᎢ	-5001
▁ᏏᏓᏁᎸᎯ	-5002
▁ᏓᏠᎯᏍᏛ	-5003
▁ᏔᎷᎩᏍᎩ	-5004
▁ᏕᏣᏓᏅᏛ	-5005
▁ᏗᏨᏂᏗᏳ	-5006
▁ᏥᏥᎦᏔᎭ	-5007
▁ᏦᎠᏍᎪᎯ	-5008
▁ᏧᎾᏓᏅᏙ	-5009
▁ᏧᏩᎫᏔᏅ	-5010
▁ᏭᏓᎪᎾᏛ	-5011
ꭴꮎꮴꮅꭺꭿ	-5012
ꮒꭶꮺꮝꭸꭲ	-5013
ꮔꮎꮅꮝꮣꮑ	-5014
ꮪꮎꮣꮕꮫꭲ	-5015
ᎸᏫᏍᏓᏁᎸᎢ	-5016
ᏓᏂᎸᎢᏍᏗᏱ	-5017
ᏚᎢᏍᏓᏁᎸᎯ	-5018
▁ᎠᎩᎬᏫᏳᎯ	-5019
▁ᎠᎬᏗᏍᎬᎢ	-5020
▁ᎠᏁᏢᏔᏅᎯ	-5021
▁ᎠᏂᏆᎵᏏᏃ	-5022
▁ᎠᏕᏒᎲᏍᎩ	-5023
▁ᎢᏥᏍᏆᏂᎪ	-5024
▁ᎢᏦᎯᏳᏒᎢ	-5025
▁ᎢᏧᏩᏁᏗᏱ	-5026
▁ᎢᏳᏛᏁᏗᏱ	-5027
▁ᎤᏂᏇᏓᎸᎢ	-5028
▁ᎤᏬᏑᎶᏨᎯ	-5029
▁ᎦᏓᏅᏖᏍᎬ	-5030
▁ᎦᏓᏙᎵᏍᏗ	-5031
▁ᎪᎯᏳᏗᏍᎩ	-5032
▁ᎬᏩᏍᏓᏩᏗ	-5033
▁ᎾᏂᎦᏔᎲᎾ	-5034
▁ᏂᎦᏗᏳᏰᏃ	-5035
▁ᏄᎬᏫᏳᏒᏃ	-5036
▁ᏄᏠᎾᏍᏛᎾ	-5037
▁ᏕᎨᏌᏗᏒᎢ	-5038
▁ᏥᏅᏏᏓᏍᏗ	-5039
▁ᏫᏨᎷᏤᏗᏱ	-5040
▁ᏱᏅᎦᎵᏍᏓ	-5041
ꭴꮒꮼꮒꭿꮝꮧ	-5042
ꮔꭼꮻᏻꮜꮥꭹ	-5043
▁ᎠᏚᏓᎴᏍᏙᏗ	-5044
▁ᎠᏥᏃᎮᏍᎬᎢ	-5045
▁ᎢᏥᎦᏔᎮᏍᏗ	-5046
▁ᎢᏥᏍᎦᏅᏨᎢ	-5047
▁ᎢᏳᎵᏍᏔᏅᎯ	-5048
▁ᎢᏳᏩᏂᏌᏅᎯ	-5049
▁ᎤᎬᏫᏳᎯᏰᏃ	-5050
▁ᎤᎬᏫᏳᏎᏍᏗ	-5051
▁ᎤᎳᎨᏯᏛᏤᎢ	-5052
▁ᎤᏂᏍᎦᏅᏨᎢ	-5053
▁ᎾᏍᎩᏯᏍᎩᏂ	-5054
▁ᏗᎾᏓᏂᏱᏍᎩ	-5055
▁ᎠᏓᏍᏓᏩᏗᏙᎯ	-5056
▁ᎨᏣᏍᏓᏩᏗᏙᎯ	-5057
▁ᎬᏩᏍᏓᏩᏛᏒᎩ	-5058
▁ᏕᎨᏥᏰᎸᏔᏅᎩ	-5059
▁ᏚᎸᏫᏍᏓᏁᎸᎢ	-5060
▁ᏣᎦᏟᎶᏍᏔᏅᎯ	-5061
▁ᏧᎸᏫᏍᏓᏁᏗᏱ	-5062
▁ᎢᏥᎦᏙᎥᎯᏍᏗᏱ	-5063
▁ᏥᏅᏗᎦᎵᏍᏙᏗᎭ	-5064
▁ᏅᏗᎦᎵᏍᏙᏗᏍᎬᎢ	-5065
ᏺꭲ	-5066
ꭰꮙ	-5067
ꭰꮰ	-5068
ꭲᏺ	-5069
ꭴꮨ	-5070
ꭴꮴ	-5071
ꭸꮖ	-5072
ꮂꮓ	-5073
ꮅꭲ	-5074
ꮒᏻ	-5075
ꮓꭶ	-5076
ꮔꮅ	-5077
ꮜꮪ	-5078
ꮣꮏ	-5079
ꮣꮳ	-5080
ꮲꮖ	-5081
ꮳꮕ	-5082
ꮻꮔ	-5083
ᏺꮁꭿ	-5084
ᏺꮅꭶ	-5085
ꭰꮄꮼ	-5086
ꭰꮣꮩ	-5087
ꭰꮣꮺ	-5088
ꭱꮈꭹ	-5089
ꭲꮜꮿ	-5090
ꭲꮳꮣ	-5091
ꭴꮆꮢ	-5092
ꭴꮓꭾ	-5093
ꭼꮧꭽ	-5094
ꭼꮹꮓ	-5095
ꮀꮹꮓ	-5096
ꮄꮒꮩ	-5097
ꮅꭾꮅ	-5098
ꮎꮻꮫ	-5099
ꮒꭼꭼ	-5100
ꮒꭼꮞ	-5101
ꮕꮞꮓ	-5102
ꮠꮲꭲ	-5103
ꮡꮣꮅ	-5104
ꮣꮱꭹ	-5105
ꮣꮱꭼ	-5106
ꮧꮉꮧ	-5107
ꮪꮣꮨ	-5108
ꮻꮝꮧ	-5109
ꭰꮝꭶꮕ	-5110
ꭰꮣꮕꮦ	-5111
ꭰꮦꮅꮩ	-5112
ꭴꭹꮅᏺ	-5113
ꭴꮎꮄꮕ	-5114
ꭶꮅꮵꮩ	-5115
ꮅꮒꭺꭿ	-5116
ꮇꭸꮝꮧ	-5117
ꮎꮝꭹꮒ	-5118
ꮜꮃꮣꮕ	-5119
ꮤᏺꮞꮄ	-5120
ꮥꭸꮜꮧ	-5121
ꮥꮳꮩꭵ	-5122
ꮧᏸꮈꭿ	-5123
ꮧꮵꮎꮻ	-5124
ꮪᏻꭺꮧ	-5125
ꮸꮝꭹꮓ	-5126
ꮺꮝꮧᏹ	-5127
ꭰꮟᏼꮻꮓ	-5128
ꭲᏻꮣꮄꭹ	-5129
ꭲꮧꭶꮤꭽ	-5130
ꭳꮳꮅꮕꮯ	-5131
ꭴꮎꮣꮕꮦ	-5132
ꮅꮝꭸꮝꮧ	-5133
ꮠꮲꭲꮝꮧ	-5134
ꮧꮄꭿꮠꮧ	-5135
ꭴꮅꭾꮅꮝꮧ	-5136
ꭴꮇꭿꮝꮧᏹ	-5137
ꭴꮥꮀꭿꮝꮧ	-5138
ꭰꮝꭶꮕꭲꮝꮧ	-5139
ꭶꮩꭵꭿꮝꮧᏹ	-5140
ꭲᏻꮎꮅꮝꮩꮧᏹ	-5141
ꮪꮈꮻꮝꮣꮑꮂꭲ	-5142
ꮕꮧꭶꮅꮝꮩꮧꮝꭺ	-5143
ᎤᎵ	-5144
ᎤᎾ	-5145
ᎦᏌ	-5146
ᎨᎯ	-5147
ᎨᏃ	-5148
ᎩᏒ	-5149
ᎳᎭ	-5150
ᎵᎡ	-5151
ᎵᏳ	-5152
ᎸᏒ	-5153
ᎾᏃ	-5154
ᏁᏅ	-5155
ᏆᏘ	-5156
ᏍᏢ	-5157
ᏎᎦ	-5158
ᏑᎸ	-5159
ᏗᏩ	-5160
ᏙᎮ	-5161
ᏙᎴ	-5162
ᏙᎸ	-5163
ᏙᏱ	-5164
ᏛᏉ	-5165
ᏣᏔ	-5166
ᏤᎲ	-5167
ᏥᎸ	-5168
ᏨᎭ	-5169
ᏱᏗ	-5170
ᏲᏒ	-5171
ᏹꮆ	-5172
ᏻꮎ	-5173
▁Ꮄ	-5174
▁Ꮙ	-5175
▁Ꮯ	-5176
ꭱꭾ	-5177
ꭲᏸ	-5178
ꭶꮒ	-5179
ꭷꮎ	-5180
ꭸꭹ	-5181
ꭸꮩ	-5182
ꮇꭶ	-5183
ꮎꮙ	-5184
ꮩꭲ	-5185
ꮩꮵ	-5186
ꮴꭿ	-5187
ꮵꮔ	-5188
ꮺꭽ	-5189
ꮻꮫ	-5190
ᎠᎩᎾ	-5191
ᎩᏍᎩ	-5192
ᎪᎸᎾ	-5193
ᎪᏔᏅ	-5194
ᎭᎸᏛ	-5195
ᎮᏰᏃ	-5196
ᎴᏔᏂ	-5197
ᎵᏌᎵ	-5198
ᎵᏍᏕ	-5199
ᎶᏗᏱ	-5200
ᏍᏛᏉ	-5201
ᏏᏔᏛ	-5202
ᏑᏴᎾ	-5203
ᏓᏂᎵ	-5204
ᏓᏅᏏ	-5205
ᏓᏅᏬ	-5206
ᏓᏕᎢ	-5207
ᏔᏕᎩ	-5208
ᏙᎲᎢ	-5209
ᏙᏔᏂ	-5210
ᏙᏔᏅ	-5211
ᏚᏓᎳ	-5212
ᏣᎦᎸ	-5213
ᏲᎱᏏ	-5214
ᏴᏁᎵ	-5215
▁ᎠᎫ	-5216
▁ᎡᏤ	-5217
▁ᎢᎭ	-5218
▁ᎤᏒ	-5219
▁ᎤᏦ	-5220
▁ᎤᏱ	-5221
▁ᎥᎦ	-5222
▁ᎪᎵ	-5223
▁ᏁᏣ	-5224
▁ᏍᎦ	-5225
▁ᏕᎧ	-5226
▁ᏣᎪ	-5227
▁ᏣᏆ	-5228
▁ᏤᎮ	-5229
▁ᏥᎧ	-5230
▁ᏧᎩ	-5231
▁ᏩᎾ	-5232
▁ᏫᏱ	-5233
▁ᏯᎾ	-5234
▁ᏳᏲ	-5235
ꭰꭹꮟ	-5236
ꭱꮘꮜ	-5237
ꭲᏻꭲ	-5238
ꭳꮣꮈ	-5239
ꭴᏸꭿ	-5240
ꭴꮒꭺ	-5241
ꭴꮒꮕ	-5242
ꭴꮣꮡ	-5243
ꭴꮪꭲ	-5244
ꭴꮺꮨ	-5245
ꭶꭼꮹ	-5246
ꭶꮈꮫ	-5247
ꭷꮏꮹ	-5248
ꮆꮔꭾ	-5249
ꮏꭲᏻ	-5250
ꮒꮧꭵ	-5251
ꮒꮪꮹ	-5252
ꮣꮿꭲ	-5253
ꮥꭶꮪ	-5254
ꮥꭺꮲ	-5255
ꮲꮧᏹ	-5256
ꮵꮣꮒ	-5257
ꮷꮎꮫ	-5258
ꮷꮑꮴ	-5259
ᎢᏎᎸᎯ	-5260
ᎢᏎᏍᏗ	-5261
ᎥᏍᎨᎢ	-5262
ᎦᎶᏁᏛ	-5263
ᎧᏁᎸᎯ	-5264
ᎪᏓᏁᎯ	-5265
ᎬᏁᏗᏱ	-5266
ᎲᏍᏗᏱ	-5267
ᏁᎶᏛᎾ	-5268
ᏃᎮᎸᎩ	-5269
ᏄᎪᏨᎩ	-5270
ᏍᎦᎳᏗ	-5271
ᏍᎪᏂᎯ	-5272
ᏍᏓᏱᏳ	-5273
ᏓᏂᎸᎩ	-5274
ᏓᏅᎦᎸ	-5275
ᏕᏲᏅᎯ	-5276
ᏗᎦᎴᏲ	-5277
ᏨᏍᏗᏱ	-5278
ᏩᏛᎲᏃ	-5279
ᏬᏍᏗᏱ	-5280
ᏰᎵᏎᎭ	-5281
▁ᎠᎾᏛ	-5282
▁ᎠᏂᎧ	-5283
▁ᎠᏂᏯ	-5284
▁ᎠᏋᎭ	-5285
▁ᎠᏧᏣ	-5286
▁ᎠᏯᏫ	-5287
▁ᎢᏳᏉ	-5288
▁ᎣᎬᏒ	-5289
▁ᎤᎾᎴ	-5290
▁ᎤᏚᎸ	-5291
▁ᎤᏢᎩ	-5292
▁ᎤᏪᏅ	-5293
▁ᎤᏯᎢ	-5294
▁ᎥᎬᏩ	-5295
▁ᎪᏍᏚ	-5296
▁ᎯᎾᎩ	-5297
▁ᏂᏗᏥ	-5298
▁ᏄᏛᏅ	-5299
▁ᏌᏉᏃ	-5300
▁ᏐᎵᎹ	-5301
▁ᏚᎪᎲ	-5302
▁ᏚᎾᎴ	-5303
▁ᏚᏃᎸ	-5304
▁ᏚᏬᏁ	-5305
▁ᏤᎦᎳ	-5306
▁ᏥᎪᏃ	-5307
▁ᏥᎮᎾ	-5308
▁ᏥᏁᎦ	-5309
▁ᏥᏓᎩ	-5310
▁ᏥᏚᏂ	-5311
▁ᏧᎬᏩ	-5312
▁ᏧᎴᎯ	-5313
▁ᏧᏁᏨ	-5314
▁ᏫᏚᎾ	-5315
▁ᏭᏕᎵ	-5316
▁ᏱᏂᏨ	-5317
▁ᏱᏓᎩ	-5318
▁ᏱᏓᏂ	-5319
▁ᏱᏗᎦ	-5320
ꭰꮅꭾꮅ	-5321
ꭰꮙꭿᏻ	-5322
ꭰꮝꭺꮅ	-5323
ꭴꮑꮸꮓ	-5324
ꮇꭿꮝꮧ	-5325
ꮝꮤꮕꭲ	-5326
ꮧꭶꮩꮅ	-5327
ꮧꭸꮢꭲ	-5328
ꮷꮎꮝꮧ	-5329
ꮽꮆꮞꭲ	-5330
ᎵᏍᏔᏂᏙ	-5331
ᎵᏍᏔᏅᎭ	-5332
ᎸᏉᏗᏍᎩ	-5333
ᏃᎯᎵᏙᎯ	-5334
ᏍᎪᏂᏗᏢ	-5335
ᏓᏂᎸᏤᎢ	-5336
ᏛᏓᏍᏓᏁ	-5337
ᏪᎵᏍᎩᏃ	-5338
▁ᎠᏂᏏᎾ	-5339
▁ᎠᏃᏍᏛ	-5340
▁ᎠᏲᎱᏒ	-5341
▁ᎡᎮᏍᏗ	-5342
▁ᎡᎳᏪᏱ	-5343
▁ᎢᎬᏱᏢ	-5344
▁ᎢᏅᎯᏳ	-5345
▁ᎢᏣᏗᏔ	-5346
▁ᎢᏥᏔᏲ	-5347
▁ᎢᏯᏍᏘ	-5348
▁ᎢᏲᏍᏛ	-5349
▁ᎣᏂᏗᏢ	-5350
▁ᎤᎪᎲᎩ	-5351
▁ᎤᎾᎵᎢ	-5352
▁ᎤᎾᏁᎶ	-5353
▁ᎤᎾᏚᎸ	-5354
▁ᎤᏁᏤᎴ	-5355
▁ᎤᏂᏙᏓ	-5356
▁ᎤᏃᏍᏛ	-5357
▁ᎤᏕᎵᏒ	-5358
▁ᎤᏰᎸᏅ	-5359
▁ᎦᎾᏄᎪ	-5360
▁ᎦᏙᎬᎩ	-5361
▁ᎧᏂᎵᏯ	-5362
▁ᎧᏃᎮᏗ	-5363
▁ᎪᎯᏰᏃ	-5364
▁ᎾᏁᎲᎾ	-5365
▁ᎾᏂᎥᎩ	-5366
▁ᎾᏃᎯᏳ	-5367
▁ᏂᎬᏁᎭ	-5368
▁ᏂᎯᏍᎪ	-5369
▁ᏂᏦᎯᏳ	-5370
▁ᏄᏍᏛᎾ	-5371
▁ᏄᏛᏁᎴ	-5372
▁ᏄᏬᎯᏳ	-5373
▁ᏅᎵᏌᎵ	-5374
▁ᏔᎵᏧᏈ	-5375
▁ᏕᎦᏚᎲ	-5376
▁ᏗᏑᏢᏛ	-5377
▁ᏗᏥᏰᎸ	-5378
▁ᏭᏂᎷᏨ	-5379
ꭰꮎꮅꭾꮅ	-5380
ꭰꮒꭶꮤꮂ	-5381
ꭴꮹꮢꭿᏻ	-5382
ꭷꮏꮹꮧꮩ	-5383
ꭺꭿꮝꭹꮒ	-5384
ꭼꮹꮪꮻꮫ	-5385
ꮡꮎꮣꮱꭹ	-5386
ᎤᏍᏕᏎᎸᎾ	-5387
ᎵᏍᏓᏁᏗᏱ	-5388
ᎵᏏᎾᎯᏍᏗ	-5389
ᎾᏄᎪᏫᏎᎵ	-5390
ᏄᎪᏫᏍᏗᏱ	-5391
ᏍᏕᎵᏍᎬᎢ	-5392
ᏯᏙᏤᎮᏍᏗ	-5393
▁ᎠᎩᏍᏗᏱ	-5394
▁ᎠᏂᎦᏓᎭ	-5395
▁ᎠᏂᏧᏏᏃ	-5396
▁ᎠᏍᎪᎯᏁ	-5397
▁ᎠᏓᏅᏖᏗ	-5398
▁ᎠᏚᎢᏍᏛ	-5399
▁ᎠᏟᎶᏍᏗ	-5400
▁ᎠᏥᏰᎸᎾ	-5401
▁ᎢᎬᏱᏱᏃ	-5402
▁ᎢᏍᎦᎳᏗ	-5403
▁ᎢᏓᏙᎴᎰ	-5404
▁ᎢᏣᏓᏡᎬ	-5405
▁ᎢᏥᎩᎵᏲ	-5406
▁ᎢᏥᏁᏍᏗ	-5407
▁ᎢᏥᏆᎵᏏ	-5408
▁ᎤᎵᏂᎬᎬ	-5409
▁ᎤᎾᎵᎪᎯ	-5410
▁ᎤᏍᏓᏩᏛ	-5411
▁ᎤᏍᏚᎢᏒ	-5412
▁ᎤᏬᏚᎯᏳ	-5413
▁ᎥᏥᎪᎥᎩ	-5414
▁ᎦᎵᏦᏛᎢ	-5415
▁ᎨᏅᎢᏍᏗ	-5416
▁ᎨᏥᏁᎸᎯ	-5417
▁ᎾᎦᏔᎲᎾ	-5418
▁ᎾᎵᏍᏆᏗ	-5419
▁ᏂᎦᏛᏰᏃ	-5420
▁ᏄᎾᏓᎴᏒ	-5421
▁ᏄᎾᏛᏅᎢ	-5422
▁ᏕᎨᏌᏗᏒ	-5423
▁ᏗᏁᎶᏙᏗ	-5424
▁ᏗᏓᏬᏍᏗ	-5425
▁ᏗᏥᎾᏫᏱ	-5426
▁ᏚᏁᏤᎸᎩ	-5427
▁ᏬᎩᎷᏨᎩ	-5428
▁ᏱᏥᎪᎵᏰ	-5429
▁ᏲᏥᎦᏔᎭ	-5430
ꭰꮣꮩꮅꮝꮧ	-5431
ꭴꮎꮣꮱꭼꭲ	-5432
ꭴꮒꮝꭶꮕꮸ	-5433
ꭶꮼꮒꭿꮝꮧ	-5434
ꭺꭿᏻꮂꮝꭹ	-5435
ꮧꮣꮄꮒꮝꭼ	-5436
ᎦᏌᏯᏍᏕᏍᏗ	-5437
ᎪᎵᏰᏍᎨᏍᏗ	-5438
ᎸᏫᏍᏓᏁᎰᎢ	-5439
ᏍᏓᏩᏕᎨᏍᏗ	-5440
ᏓᏅᏓᏗᏍᏗᏱ	-5441
▁ᎠᎬᎥᎯᏍᏗ	-5442
▁ᎢᎦᏁᎳᏅᎯ	-5443
▁ᎢᏯᎬᏁᎸᎯ	-5444
▁ᎢᏳᏛᎿᏕᎩ	-5445
▁ᎤᏂᏰᎸᏒᎩ	-5446
▁ᎤᏃᎯᏳᏅᎯ	-5447
▁ᎤᏓᏅᏖᎸᎯ	-5448
▁ᎦᏬᏂᏍᎬᎢ	-5449
▁ᎲᏗᏍᎨᏍᏗ	-5450
▁ᎾᏥᎾᏝᎥᎾ	-5451
▁ᏓᏠᎯᏍᏛᎢ	-5452
▁ᏕᎦᏚᏩᏗᏒ	-5453
▁ᏕᏥᏲᎵᎸᎭ	-5454
▁ᏗᎧᏃᎩᏍᏗ	-5455
▁ᏗᎬᏩᎸᏌᏛ	-5456
▁ᏗᏂᏩᎾᎦᎳ	-5457
▁ᏥᎷᏏᎵᎻᏃ	-5458
▁ᏧᎾᎵᏂᎩᏛ	-5459
▁ᏫᏂᎦᎵᏍᏓ	-5460
▁ᏫᏨᏲᏪᎳᏏ	-5461
▁ᏭᎶᎯᏍᏗᏱ	-5462
ꭰꮅꮝꮥꮈꮩꮧ	-5463
ꭲꮸꮧꮝꭸꮝꮧ	-5464
ꮔꮅꮝꮤꮒꮩꮈ	-5465
ꮸꮧꮣꮄꮂꮝꭶ	-5466
ᎸᏫᏍᏓᏁᎮᏍᏗ	-5467
▁ᎠᎾᏓᏅᏖᏍᎬ	-5468
▁ᎠᏎᏍᎩᏂᏃᏅ	-5469
▁ᎠᏓᏅᏖᏍᎬᎢ	-5470
▁ᎢᏯᏆᏛᏁᏗᏱ	-5471
▁ᎤᎵᏍᏕᎸᏙᏗ	-5472
▁ᎤᏓᏙᎵᏍᏓᏁ	-5473
▁ᎬᏩᏲᎱᎯᏍᏗ	-5474
▁ᏓᏓᏂᎸᎨᏍᏗ	-5475
▁ᏕᏦᎯᏳᏎᏍᏗ	-5476
▁ᏗᎦᎵᏍᏙᏗᎭ	-5477
▁ᏧᎸᏫᏍᏓᏁᏗ	-5478
ꮔꮒꭼꮻᏻꮜꮥꭹ	-5479
▁ᎢᏣᎵᏍᏕᎸᏙᏗ	-5480
▁ᎤᏂᏍᏆᏂᎪᏒᎩ	-5481
▁ᎤᏙᎴᎰᎯᏍᏗᏱ	-5482
▁ᎾᎵᏍᏆᏗᏍᎬᎾ	-5483
▁ᏂᏚᎾᏓᏪᏎᎴᎢ	-5484
▁ᏅᏓᏳᎵᏍᏙᏗᏱ	-5485
▁ᏕᎨᎦᏨᏍᏗᏍᎬ	-5486
▁ᏱᏥᏍᎦᎢᎮᏍᏗ	-5487
ꮷꮒꮈꮻꮝꮣꮑꮧᏹ	-5488
▁ᏚᏂᎸᏫᏍᏓᏁᎲᎢ	-5489
ᏺꭽ	-5490
ᏼꮧ	-5491
ꭰꭼ	-5492
ꭰꭿ	-5493
ꭰꮁ	-5494
ꭰꮔ	-5495
ꭰꮯ	-5496
ꭰꮸ	-5497
ꭶꭻ	-5498
ꭸꮫ	-5499
ꭺꮧ	-5500
ꮂꭽ	-5501
ꮂꭿ	-5502
ꮃꭸ	-5503
ꮃꮑ	-5504
ꮢꮈ	-5505
ꮯꮟ	-5506
ꮳꭲ	-5507
ꮳꭹ	-5508
ꮴꮧ	-5509
ꮵꮝ	-5510
ꮶꮵ	-5511
ꮷꮳ	-5512
ᏺꮝꮧ	-5513
ꭰꮟꮎ	-5514
ꭱꮟꭹ	-5515
ꭲꮸꮓ	-5516
ꭴꭼꮹ	-5517
ꭶꮩꭸ	-5518
ꭻꮣꮄ	-5519
ꮑꮴꭽ	-5520
ꮕꮝꮧ	-5521
ꮣꮑꭽ	-5522
ꮹꮥꭹ	-5523
ꮺꮞꮈ	-5524
ꭴꮳꮨꮓ	-5525
ꭶꮅꮶꮥ	-5526
ꭷꮑꭼꭲ	-5527
ꭺꭿꮧᏻ	-5528
ꮄꭿꮜꮕ	-5529
ꮅꮒꭹꮫ	-5530
ꮎꮒꭶꮤ	-5531
ꮩꮅꮝꮧ	-5532
ꮪꮒꮃꮻ	-5533
ꮫꮑꮈꭿ	-5534
ꭰꮒꮝꭶꭲ	-5535
ꭲꭶꮴꮅꭶ	-5536
ꭴꮎꮑꮃꭹ	-5537
ꭴꮒꮳꮫꭹ	-5538
ꭴꮝꭶꮕꮸ	-5539
ꭿꮝꮧꮝꭹ	-5540
ꮃꮧꮝꮧᏹ	-5541
ꮇꭿꮝꮧᏹ	-5542
ꮝꮣꮑꮧᏹ	-5543
ꮝꮣꮹꮥꭹ	-5544
ꮪᏻꭺꮫꭲ	-5545
ꮳꮑꮃꮕꭿ	-5546
ꭰꮒꮃꮝꮣꮈ	-5547
ꭲꮵꮟᏼꮻꭽ	-5548
ꭲꮸᏸꮃꮧꮩ	-5549
ꭴꮒꭿꮝꮧᏹ	-5550
ꮃꮧꮩꭾꮝꮧ	-5551
ꮅꮝꭺꮈꮩꮧ	-5552
ꮔꮅꮝꮤꮕꭲ	-5553
ꮣꮑꮹꮧꮢꭲ	-5554
ꮧꭺꮲꮤꮕꭿ	-5555
ꮪꮣꮄꮝꮩꮧ	-5556
ꮪꮯꮆꮝꮣꮑ	-5557
ꮿꮻꮝꭸꮝꮧ	-5558
ꭰꮣꮕꮣꮧꮝꮧ	-5559
ꭲꮳꮅꮝꮩꮧᏹ	-5560
ᏹꮕꮧꭶꮅꮝꮩꮧꭽ	-5561
ᎠᎩ	-5562
ᎡᎴ	-5563
ᎧᏃ	-5564
ᎩᎬ	-5565
ᎴᏴ	-5566
ᎵᎾ	-5567
ᎵᏤ	-5568
ᎷᎪ	-5569
ᎸᎬ	-5570
ᎿᎸ	-5571
ᏃᎦ	-5572
ᏃᏱ	-5573
ᏏᏌ	-5574
ᏐᏂ	-5575
ᏖᏆ	-5576
ᏗᏒ	-5577
ᏜᏅ	-5578
ᏟᏯ	-5579
ᏠᎢ	-5580
ᏣᏛ	-5581
ᏥᏃ	-5582
ᏦᎢ	-5583
ᏯᎸ	-5584
ᏸꮳ	-5585
ᏹꮒ	-5586
▁Ꮲ	-5587
ꭵꮓ	-5588
ꭶꮜ	-5589
ꭶꮿ	-5590
ꭷꭽ	-5591
ꮄꭹ	-5592
ꮈꮫ	-5593
ꮣꮨ	-5594
ꮴꮂ	-5595
ꮵꮎ	-5596
ꮶꮅ	-5597
ꮻꮕ	-5598
ᎦᎴᏅ	-5599
ᎦᎸᎢ	-5600
ᎦᏓᎢ	-5601
ᎦᏔᎾ	-5602
ᎦᏔᏅ	-5603
ᎦᏘᎴ	-5604
ᎧᎯᏯ	-5605
ᎪᎲᎭ	-5606
ᎱᏍᏕ	-5607
ᎲᏍᏗ	-5608
ᎶᏂᎦ	-5609
ᎸᏍᏗ	-5610
ᏁᎮᎢ	-5611
ᏃᎮᎸ	-5612
ᏃᏁᎴ	-5613
ᏃᏁᎸ	-5614
ᏄᎪᏩ	-5615
ᏄᏩᎥ	-5616
ᏍᎩᏅ	-5617
ᏒᏰᏃ	-5618
ᏓᏅᏒ	-5619
ᏓᏑᏯ	-5620
ᏓᏓᎴ	-5621
ᏙᎸᎩ	-5622
ᏛᏗᏱ	-5623
ᏢᏁᎢ	-5624
ᏣᏅᎩ	-5625
ᏤᎸᎯ	-5626
ᏬᏨᎯ	-5627
ᏲᏒᎩ	-5628
ᏸꮈꮕ	-5629
▁ᎢᎧ	-5630
▁ᎢᎯ	-5631
▁ᎩᎵ	-5632
▁ᎪᎢ	-5633
▁ᎬᏭ	-5634
▁ᎭᏓ	-5635
▁ᎹᎦ	-5636
▁ᏂᏑ	-5637
▁ᏃᎩ	-5638
▁ᏓᏤ	-5639
▁ᏗᏅ	-5640
▁ᏙᎤ	-5641
▁ᏙᏣ	-5642
▁ᏚᏛ	-5643
▁ᏛᏥ	-5644
▁ᏣᏤ	-5645
▁ᏧᎳ	-5646
▁ᏫᏯ	-5647
ꭰꮒꮕ	-5648
ꭱꮄꭲ	-5649
ꭳꭶꮪ	-5650
ꭳꮅꮹ	-5651
ꭴꮒꭼ	-5652
ꭴꮫꭶ	-5653
ꭶꮈꮃ	-5654
ꭷꮑꮙ	-5655
ꮃꮻꮞ	-5656
ꮇꮴꮅ	-5657
ꮇꮴꮈ	-5658
ꮟꮝꭹ	-5659
ꮡꮅꭺ	-5660
ꮢꭿꮫ	-5661
ꮣꮅꮣ	-5662
ꮦꮝꮧ	-5663
ꮫꮑꮂ	-5664
ꮱꭼꭲ	-5665
ꮴꮧᏹ	-5666
ꮷꮽꭺ	-5667
ꮹꮨꭽ	-5668
ꮿꮤꮑ	-5669
ᎧᎵᏬᎯ	-5670
ᎧᎾᏅᎩ	-5671
ᎧᏁᏨᎯ	-5672
ᎳᏏᏗᏱ	-5673
ᎶᏔᏅᎯ	-5674
ᎸᏉᏔᏂ	-5675
ᎸᏍᏗᏱ	-5676
ᎿᏍᏕᏢ	-5677
ᏁᏤᎸᎢ	-5678
ᏃᎮᎮᎸ	-5679
ᏌᎳᏓᏁ	-5680
ᏍᏔᏁᏃ	-5681
ᏓᏅᏛᎵ	-5682
ᏔᏁᏍᏗ	-5683
ᏛᎦᏁᎸ	-5684
ᏛᏗᏍᎩ	-5685
ᏧᏈᏍᏗ	-5686
ᏪᎳᏅᎩ	-5687
ᏪᏎᎸᎭ	-5688
ᏲᎮᏍᏗ	-5689
ᏲᎯᏎᎵ	-5690
ᏹꭸꮠꭲ	-5691
ᏹꮔꮝꮧ	-5692
▁ᎠᎵᏱ	-5693
▁ᎠᏓᏫ	-5694
▁ᎠᏰᎲ	-5695
▁ᎠᏴᎩ	-5696
▁ᎠᏴᏉ	-5697
▁ᎡᎲᎩ	-5698
▁ᎡᎵᎩ	-5699
▁ᎢᏕᎾ	-5700
▁ᎤᎵᏰ	-5701
▁ᎤᎿᎷ	-5702
▁ᎤᏃᏴ	-5703
▁ᎤᏍᎪ	-5704
▁ᎤᏒᎯ	-5705
▁ᎤᏒᏂ	-5706
▁ᎤᏔᏅ	-5707
▁ᎤᏬᎸ	-5708
▁ᎤᏲᎯ	-5709
▁ᎥᏓᎸ	-5710
▁ᎦᎪᏃ	-5711
▁ᎦᏰᎯ	-5712
▁ᎦᏲᎵ	-5713
▁ᎬᏩᏁ	-5714
▁ᎬᏩᏓ	-5715
▁ᎬᏩᏘ	-5716
▁ᎾᎥᏃ	-5717
▁ᏁᎲᎾ	-5718
▁ᏂᎨᎬ	-5719
▁ᏂᏍᎩ	-5720
▁ᏂᏕᏥ	-5721
▁ᏂᏗᏣ	-5722
▁ᏂᏚᏅ	-5723
▁ᏅᏓᎬ	-5724
▁ᏈᎵᏏ	-5725
▁ᏐᏓᎻ	-5726
▁ᏓᎾᏓ	-5727
▁ᏓᏥᏯ	-5728
▁ᏗᎨᏣ	-5729
▁ᏙᏗᏣ	-5730
▁ᏚᎪᎮ	-5731
▁ᏚᏅᏎ	-5732
▁ᏚᏕᏲ	-5733
▁ᏚᏩᏂ	-5734
▁ᏚᏪᏲ	-5735
▁ᏢᏓᏥ	-5736
▁ᏣᏗᎭ	-5737
▁ᏥᏓᎾ	-5738
▁ᏥᏰᎸ	-5739
▁ᏧᏁᎬ	-5740
▁ᏫᏂᏚ	-5741
▁ᏭᎶᏒ	-5742
▁ᏴᎨᏥ	-5743
ꭰꭹꮅꮿ	-5744
ꭲꭶꭶꮨ	-5745
ꭲꮿꮝꮧ	-5746
ꭴꮅꮟꭹ	-5747
ꭴꮒꮔꭺ	-5748
ꭴꮪꮈꮧ	-5749
ꮒꮪꮎꮣ	-5750
ꮔꮬꮟꮫ	-5751
ꮖꮄꮧꮓ	-5752
ꮜꮊꮅᏹ	-5753
ꮧꮖꮴꮅ	-5754
ꮪꮅꮝꭺ	-5755
ꮷꮢꭿꮫ	-5756
ᎨᎳᏍᏙᏗ	-5757
ᎬᎭᎷᏴᎯ	-5758
ᎯᏍᏗᏍᎬ	-5759
ᎯᏳᎲᏍᎦ	-5760
ᎾᏌᎲᏍᎩ	-5761
ᏁᏍᎨᏍᎩ	-5762
ᏍᎦᎢᏍᏓ	-5763
ᏍᎫᏕᏍᏗ	-5764
ᏓᏂᎸᏨᎩ	-5765
ᏙᏓᏆᏍᏗ	-5766
ᏡᏗᏍᎬᎢ	-5767
ᏪᏎᎮᏍᏗ	-5768
ᏺꮁꭿꮝꮧ	-5769
▁ᎠᎦᏘᏯ	-5770
▁ᎠᎯᏗᏳ	-5771
▁ᎠᎹᏰᎵ	-5772
▁ᎠᏂᏃᎮ	-5773
▁ᎠᏂᏬᏂ	-5774
▁ᎠᏓᎯᎯ	-5775
▁ᎠᏓᏅᏖ	-5776
▁ᎠᏚᎸᏗ	-5777
▁ᎡᏙᎮᎢ	-5778
▁ᎢᎪᏪᎳ	-5779
▁ᎢᏳᏪᏛ	-5780
▁ᎣᏓᎸᎢ	-5781
▁ᎣᏓᏅᏛ	-5782
▁ᎤᎷᏤᎢ	-5783
▁ᎤᏁᏍᎨ	-5784
▁ᎤᏂᏣᏛ	-5785
▁ᎤᏌᎯᎸ	-5786
▁ᎤᏓᏅᏛ	-5787
▁ᎤᏓᏑᏯ	-5788
▁ᎤᏩᏒᏃ	-5789
▁ᎥᏝᏍᏗ	-5790
▁ᎦᏍᎩᎶ	-5791
▁ᎪᏣᎴᏛ	-5792
▁ᎬᏩᎪᎲ	-5793
▁ᎯᏍᎩᏃ	-5794
▁ᏂᏣᏛᏅ	-5795
▁ᏄᎾᏛᏅ	-5796
▁ᏄᏂᎲᎾ	-5797
▁ᏄᏂᏪᏒ	-5798
▁ᏄᏩᏁᎸ	-5799
▁ᏄᏪᏒᎢ	-5800
▁ᏐᎣᏁᎳ	-5801
▁ᏐᎵᎹᏅ	-5802
▁ᏓᎵᏍᏗ	-5803
▁ᏕᎦᎶᏗ	-5804
▁ᏗᎦᏓᎭ	-5805
▁ᏗᎧᎸᎬ	-5806
▁ᏚᎧᎿᏅ	-5807
▁ᏚᎴᏁᎢ	-5808
▁	-5809
¦	-5810
Ꮝ	-5811
Ꮧ	-5812
Ꭰ	-5813
,	-5814
Ꭹ	-5815
Ꭲ	-5816
Ꮎ	-5817
ꮝ	-5818
Ꮒ	-5819
Ꭿ	-5820
Ꭴ	-5821
Ꭶ	-5822
Ꮣ	-5823
ꮧ	-5824
Ꮅ	-5825
Ꮕ	-5826
Ꭸ	-5827
ꭰ	-5828
Ꮄ	-5829
Ꮑ	-5830
Ꮫ	-5831
ꭹ	-5832
.	-5833
ꭲ	-5834
Ꮓ	-5835
Ꮵ	-5836
ꮎ	-5837
Ꮢ	-5838
Ꭼ	-5839
ꮒ	-5840
Ꮈ	-5841
Ᏻ	-5842
ꭿ	-5843
ꭴ	-5844
Ꮩ	-5845
ꭶ	-5846
Ᏹ	-5847
;	-5848
Ꭺ	-5849
ꮣ	-5850
ꮅ	-5851
ꮕ	-5852
ꭸ	-5853
Ꮞ	-5854
Ꮹ	-5855
ꮄ	-5856
ꮑ	-5857
ꮫ	-5858
Ꮻ	-5859
Ꮙ	-5860
ꮓ	-5861
ꮵ	-5862
ꮢ	-5863
Ꮃ	-5864
ꭼ	-5865
Ꮳ	-5866
Ꮪ	-5867
Ᏼ	-5868
Ꮿ	-5869
Ꮥ	-5870
ꮈ	-5871
Ꮤ	-5872
ᏻ	-5873
Ꮺ	-5874
𐊣	-5875
𐊼	-5876
Ꮆ	-5877
ꮩ	-5878
Ᏸ	-5879
Ꮔ	-5880
Ꭵ	-5881
Ꮷ	-5882
ᏹ	-5883
Ꭽ	-5884
Ꮂ	-5885
Ꮟ	-5886
ꭺ	-5887
Ꮴ	-5888
ꮞ	-5889
Ꭱ	-5890
ꮹ	-5891
Ᏺ	-5892
ꮻ	-5893
Ꮸ	-5894
ꮙ	-5895
Ꮜ	-5896
Ꭾ	-5897
Ꮏ	-5898
ꮃ	-5899
ꮳ	-5900
ꮪ	-5901
Ꮖ	-5902
ᏼ	-5903
ꮿ	-5904
ꮥ	-5905
ꮤ	-5906
ꮺ	-5907
Ꮨ	-5908
ꮆ	-5909
ᏸ	-5910
Ꮭ	-5911
ꮔ	-5912
ꭵ	-5913
Ꭷ	-5914
ꮷ	-5915
ꭽ	-5916
ꮂ	-5917
Ꭳ	-5918
ꮟ	-5919
ꮴ	-5920
ꭱ	-5921
ᏺ	-5922
?	-5923
Ꮇ	-5924
ꮸ	-5925
Ꮼ	-5926
ꮜ	-5927
ꭾ	-5928
Ꮯ	-5929
ꮏ	-5930
Ꮲ	-5931
-	-5932
ꮖ	-5933
Ꮀ	-5934
Ꮁ	-5935
ꮨ	-5936
Ꮠ	-5937
ꮭ	-5938
ꭷ	-5939
ꭳ	-5940
Ꮶ	-5941
ꮇ	-5942
Ꮘ	-5943
Ꮦ	-5944
ꮼ	-5945
ꮯ	-5946
ꮲ	-5947
Ꮽ	-5948
Ꭻ	-5949
Ꮮ	-5950
ꮀ	-5951
ꮁ	-5952
ꮠ	-5953
Ꮡ	-5954
Ꮰ	-5955
Ꮋ	-5956
ꮶ	-5957
Ꮗ	-5958
Ꮉ	-5959
Ꮱ	-5960
ꮘ	-5961
ꮦ	-5962
[	-5963
]	-5964
ꮽ	-5965
ꭻ	-5966
ꮮ	-5967
ꮡ	-5968
ꮰ	-5969
ꮋ	-5970
Ꮊ	-5971
ꮗ	-5972
ꮉ	-5973
ꮱ	-5974
Ꮛ	-5975
"	-5976
!	-5977
Ꮬ	-5978
ꮊ	-5979
Ꮾ	-5980
Ꮌ	-5981
ꮛ	-5982
(	-5983
)	-5984
ꮬ	-5985
ꮾ	-5986
ꮌ	-5987
:	-5988
𐋇	-5989
'	-5990
Ꮚ	-5991
~	-5992
ꮚ	-5993
Ꮍ	-5994
\	-5995
ꮍ	-5996
