<pad>	0
</s>	0
<unk>	0
┬д	-1.45998
РќЂ┬д	-1.46432
рѕЮ	-3.53285
РќЂрЇб	-3.9607
РќЂрЇЦ	-4.13919
рЅа	-4.14396
ріЋ	-4.20076
рІе	-4.50414
РќЂрЇц	-4.64928
ріЊ	-4.73466
ріе	-4.86095
рІГ	-4.90982
рѕѕ	-4.9681
рЅх	-5.06346
ріа	-5.19475
рѕЇ	-5.38133
рѕх	-5.45913
рІѕрІ░	-5.50095
рЅ░	-5.52056
рІФ	-5.5373
рІЇ	-5.57534
рѕЂрѕЅ	-5.58801
рѕГ	-5.65932
рѕў	-5.71279
ріЋрѕЮ	-5.72373
рЅЦ	-5.84399
рЅ│	-5.8857
ріЦ	-5.91529
рѕ░	-5.92173
ріЦрїЇрІџріарЅЦрѕћрѕГ	-5.92626
рѕЁ	-5.93953
ріЦріЋрІ░	-5.96674
рІх	-5.99682
рЅБ	-6.04183
рїѕ	-6.04917
рѕФ	-6.0536
ріљрІЇ	-6.0606
рІўріЋрІх	-6.06874
рѕІрІГ	-6.06969
рІ░	-6.11076
рѕЏ	-6.12361
рїа	-6.13703
рЅђ	-6.17889
рїЇ	-6.18726
рЅй	-6.20239
рЅЁ	-6.20528
ріљ	-6.21897
рїЇріЋ	-6.24988
рІерѕџ	-6.2565
рѕІ	-6.27062
РќЂ?	-6.28016
рѕе	-6.30698
рїЦ	-6.31259
рЇѕ	-6.40343
рѕЅ	-6.41433
рїірІю	-6.41712
рѕ░рІЇ	-6.46935
ріЦрѕГрѕ▒	-6.46974
ріГ	-6.48008
ріљрїѕрѕГ	-6.50498
ріЦріћ	-6.51807
рЇЇ	-6.52005
рІЇріЋ	-6.55437
рѕ│	-6.5548
рѕхрѕѕ	-6.57384
рѕЇрїєрЅй	-6.57706
рІѕ	-6.58325
рїІрѕГ	-6.60079
рѕЇрїЁ	-6.62579
рІІ	-6.64105
рѕЂ	-6.64555
ріљрЅарѕГ	-6.67391
рѕй	-6.68358
рЅарЅх	-6.71913
ріЮ	-6.71997
ріЉ	-6.74338
ріарѕЇ	-6.76269
рѕє	-6.76497
рЅЃ	-6.77591
рѕЕ	-6.79642
рІў	-6.80153
ріФ	-6.80597
ріЦріЋрІ▓рѕЁ	-6.81344
рІЮ	-6.8311
рїІ	-6.85207
рІ│	-6.85842
ріарѕѕ	-6.88982
рІерЅ░	-6.90033
рЇірЅх	-6.92043
рЅцрЅх	-6.92436
рІЊ	-6.93058
ріЦріЋ	-6.9474
ріарІГ	-6.96217
рЅђріЋ	-6.97424
рїБ	-6.97504
ріаріЋрЅ░	-7.00377
рЅЃрѕЇ	-7.00588
рѕЮрІхрѕГ	-7.01507
рѕІрЅйрѕЂ	-7.05745
рЅб	-7.06565
рІ░рїЇрѕъ	-7.0989
ріарЅх	-7.10013
рЅЂ	-7.10298
рѕєріљ	-7.10453
рІѕрІГ	-7.12128
рЅХ	-7.12141
рЇІ	-7.12751
ріаріЋрІх	-7.1282
ріљрЅарѕе	-7.14507
рЅйрѕЂ	-7.15148
рѕўрїБ	-7.15594
рѕИ	-7.16144
рѕЁріЋ	-7.1698
рѕ░рІјрЅй	-7.17536
ріЦріљрѕє	-7.18779
рѕ▒	-7.18787
рІ▒	-7.19619
рѕ▓	-7.20189
рѕѕрѕЂ	-7.20792
рІЇрѕЮ	-7.21054
рїїрЅ│	-7.21198
рѕ«	-7.21482
рѕі	-7.21915
ріЋріЊ	-7.23052
ріарѕх	-7.24197
рЅ▒	-7.26158
рЅхріЋ	-7.26331
ріарѕѕрІЇ	-7.27119
ріЋрїЅрѕЦ	-7.27241
рЅЦрѕј	-7.29467
ріЦріљрѕГрѕ▒	-7.31064
ріЋрїЅрѕА	-7.31088
рІхрѕерѕх	-7.31341
рѕј	-7.31721
рІГрѕЁ	-7.31839
рЅА	-7.33333
ріЦріЊріЋрЅ░	-7.34134
рЅарІџрІФ	-7.34487
рѕг	-7.36893
рІЏ	-7.36932
рѕѕрЅй	-7.39846
рЅє	-7.41365
рѕІрЅИрІЇ	-7.41464
рѕъ	-7.41527
ріЦрѕхріе	-7.41811
рІјрЅй	-7.42328
ріЊрЅИрІЇ	-7.42574
рІ│рІірЅх	-7.42664
рІЇрѕхрїЦ	-7.42762
рІХ	-7.44639
рѕѕрІЇ	-7.45002
рѕї	-7.47921
рЅаріЦрїЇрІџріарЅЦрѕћрѕГ	-7.48385
рІГрѕІрѕЇ	-7.4978
рѕѕрЅх	-7.52647
ріЦрїЁ	-7.52703
рібрІерѕ▒рѕх	-7.52809
рЅ┤	-7.55301
рїЅ	-7.55429
ріќ	-7.55603
рІѕрїБ	-7.55837
рЅаріІрѕІ	-7.57022
рїе	-7.57891
рѕф	-7.5901
рѕЋрІЮрЅЦ	-7.60009
рїѕрЅБ	-7.60365
рІЋ	-7.60487
рЅ░рІЇ	-7.60508
рЅ│рѕЇ	-7.60685
рѕЎ	-7.60795
рѕарѕФ	-7.6113
рЅцрЅ▒	-7.61153
рІГрѕЁріЋ	-7.61663
рѕ░рѕЏ	-7.61761
рІеріЦрїЇрІџріарЅЦрѕћрѕГ	-7.61789
ріљрЅарѕЕ	-7.62376
рѕЦрѕФ	-7.62459
рѕўріФріерѕЇ	-7.62721
рѕхрѕѕрІџрѕЁ	-7.63097
ріарѕЮрѕІріГ	-7.63539
рЇі	-7.63559
рѕЮріЋ	-7.65218
ріарЅИрІЇ	-7.65636
рїИ	-7.6634
рІѕрѕГ	-7.67649
рїй	-7.6843
рІФрѕх	-7.6904
рЇЅ	-7.6959
рЅИрІЇ	-7.69647
рІЕ	-7.70285
рѕЂрѕѕрЅх	-7.71462
ріарѕІ	-7.7162
ріЦріЋрІ▓	-7.71949
рїГ	-7.72698
рѕџ	-7.72901
рІЊрѕўрЅх	-7.73216
ріц	-7.73414
ріЦріљрІџрѕЁ	-7.73849
рїА	-7.7613
ріарѕЋрІЏрЅЦ	-7.7631
рЅц	-7.77435
рѕѕрѕЁ	-7.77693
рЅЦрІЎ	-7.78054
рѕ╗	-7.78184
рѕЁрѕЮ	-7.78323
рѕЋрІЮрЅА	-7.7854
рІеріЦрѕхрѕФріцрѕЇ	-7.78833
рѕЏріЋ	-7.79029
рѕ┤	-7.7932
рІІрѕЇ	-7.79352
ріЦріЏ	-7.79763
ріГрЇЅ	-7.80495
ріљрЅх	-7.80613
рІ«	-7.80662
ріарѕ│	-7.81531
рІФрѕѕ	-7.8187
рІГрѕєріЊрѕЇ	-7.82115
рѕхрЇЇрѕФ	-7.82571
ріЦріЋрІ▓рѕЂ	-7.83378
рЅ╝	-7.83655
рЅ╣	-7.84075
ріЏ	-7.8408
ріеріЦрѕГрѕ▒	-7.84426
рЅБрЅИрІЇ	-7.85123
ріЦріЋрІ│	-7.86438
ріарѕЂріЋ	-7.86501
рѕю	-7.86525
ріерЇЇ	-7.86773
рѕєріЋ	-7.86867
рѕѕрѕў	-7.86949
рѕХ	-7.87403
рІерѕџрІФ	-7.87442
рЅѕ	-7.89133
рЅд	-7.89217
рѕўрЅХ	-7.89362
рїФ	-7.89616
рЅБрѕЇ	-7.89785
рїѓ	-7.90217
рЅйріЋ	-7.91027
рІЇріЃ	-7.92215
рЅђрѕГ	-7.92411
рѕљ	-7.93564
рѕўріЋрїѕрІх	-7.93751
рѕЦ	-7.93751
ріЃрїбріарЅх	-7.94058
ріЦрїЇрІџріарЅЦрѕћрѕГріЋ	-7.94068
рЅарѕІ	-7.94101
ріерЅ░рѕЏ	-7.94122
ріЦрѕГрѕхрІІ	-7.94277
рѕўрѕх	-7.94611
ріарѕІрЅИрІЇ	-7.94914
рѕўрѕЦрІІрІЋрЅх	-7.94932
рЅарѕГ	-7.9519
рЅ▒ріЋ	-7.95332
рѕєріЉ	-7.96186
рІ░рѕГ	-7.97903
рѕЅрЅх	-7.98775
рЇѕрѕГ	-7.99065
рїј	-7.99105
рѕЃрѕЇ	-7.99518
ріб	-7.99695
рЅарѕе	-8.00772
рІг	-8.00794
рїЃ	-8.00861
рЅБрЅх	-8.01424
рЅ│рЅИрІЇ	-8.01546
рѕўрїА	-8.01745
рЅѓ	-8.02041
рІ░рѕх	-8.02186
рѕўрѕЇріФрѕЮ	-8.03066
рІ░рѕе	-8.03212
рѕЎрѕ┤	-8.03955
рїЋ	-8.04272
рЅХрЅй	-8.05019
рІФрѕЇ	-8.05217
рІхріЋ	-8.05219
ріГрѕГрѕхрЅХрѕх	-8.05494
рѕѕріЦрїЇрІџріарЅЦрѕћрѕГ	-8.05513
рЅ│рѕІрЅЁ	-8.0585
рѕБ	-8.07426
рѕЋ	-8.07489
рІЎ	-8.07631
рІЇрІФріЋ	-8.07714
ріЦрїЁрїЇ	-8.08341
рїарЇІ	-8.08373
рІеріЦрїЇрІџріарЅЦрѕћрѕГріЋ	-8.08375
рЅарІџрѕЁ	-8.08529
рѕ░рїа	-8.0947
рЅарѕџ	-8.09633
рѕЦрїІ	-8.09923
ріцрѕЇ	-8.10352
рЅ░рЅђ	-8.10883
ріЏрѕЇ	-8.11904
рЅБрѕѕ	-8.12088
рїљ	-8.13155
рЅхрѕЮ	-8.13255
рЅарѕЮрІхрѕГ	-8.13779
рѕхрѕЮ	-8.14193
ріљріЮ	-8.14243
рѕ║рѕЁ	-8.15386
ріЕ	-8.1564
рІѕрІх	-8.15703
рЅЦрѕГ	-8.16091
рѕърЅх	-8.16723
рі«	-8.17603
ріарѕѕрЅєрЅй	-8.19011
ріерЅ░	-8.19101
ріарЅЦ	-8.19199
ріх	-8.19206
рЅаріЦрѕхрѕФріцрѕЇ	-8.19759
рѕФрЅИрІЇ	-8.19817
рѕўрѕ░	-8.2011
ріарїѕрѕГ	-8.20244
ріаріЋ	-8.20294
рѕѕрѕџ	-8.20918
рІерѕЮрЅх	-8.21232
рїї	-8.22421
рѕЏрѕЇ	-8.22646
ріЦріЋрІ░рѕџ	-8.22892
рЅЦрЅх	-8.23001
рІѕрїА	-8.23047
рЅ│рЅйрѕЂ	-8.23376
рІўрѕўріЋ	-8.23546
ріарѕЦрѕФ	-8.24057
ріЦріЋрІ│рІГ	-8.24323
ріљрѕБ	-8.24812
ріерІџрІФ	-8.25253
рїарѕФ	-8.25333
рѕЃрѕѕрѕЂ	-8.25513
рѕўріЋрЇѕрѕх	-8.26522
рібрІерѕЕрѕ│рѕїрѕЮ	-8.28009
рѕўрѕе	-8.28053
рІГрѕЂріЋ	-8.28216
рІІріЋ	-8.28405
ріарѕѕрЅЃ	-8.28507
рѕІрѕЇ	-8.28904
рЅарѕў	-8.29005
рѕёрІ░	-8.29057
рІЏрѕг	-8.29544
ріаріЋрІ▒	-8.29716
рїѕріЊ	-8.30193
рЅаріЦрѕГрѕ▒	-8.30627
рѕ«рЅй	-8.30895
ріарІГрІ░рѕѕрѕЮ	-8.30956
рІГрѕЂрІ│	-8.31238
рЅйрІЇ	-8.31305
рѕ░рїЦ	-8.31484
рѕдрѕхрЅх	-8.32095
рѕїрѕІ	-8.32164
ріф	-8.32204
рѕўрѕГ	-8.32305
ріќрѕГ	-8.33304
рѕЇрЅЦ	-8.33342
ріарІ░рѕерїѕ	-8.33945
рЅЇ	-8.34071
рЅарЅ░	-8.3436
рЅарїЇ	-8.3443
ріеріЦріљрѕГрѕ▒	-8.3471
ріЦрѕхрѕФріцрѕЇ	-8.34819
рѕЃ	-8.34885
рІГрѕєріЋ	-8.35307
рЅарѕЅ	-8.35582
ріЁ	-8.35819
рІ┤	-8.35824
рІФрІЋрЅєрЅЦ	-8.35826
рЅарѕЇ	-8.36065
рѕ░рѕЏрІГ	-8.36429
рѕ┤рЅХрЅй	-8.36839
рїарѕІ	-8.37095
рЅ░рѕФрѕФ	-8.3777
рІѕрїѕріЋ	-8.37839
рїд	-8.3812
рѕўрѕарІірІФ	-8.38233
рЅ░ріЏ	-8.38304
рѕ╣	-8.38477
рІѕріЋрІх	-8.3865
рЅ╗рЅИрІЇ	-8.38804
рѕўрЅ│	-8.39251
ріЊрЅх	-8.39565
рѕѕрІўрѕІрѕѕрѕЮ	-8.40083
рІѕрІ│	-8.4012
рїє	-8.40345
рІі	-8.40362
ріљрїѕ	-8.40716
рѕ│рідрѕЇ	-8.40949
ріарѕЅ	-8.4129
рѕ░рЅБрЅх	-8.4133
рІѕрѕГрЅЁ	-8.41426
рЇѕрѕФ	-8.4148
рїђ	-8.41664
ріЊрѕЇ	-8.42459
рї╗	-8.42995
ріарІЇ	-8.43121
рЇЇрѕГрІх	-8.43418
ріГрЅЦрѕГ	-8.43438
рЅ╗	-8.43512
рѕ┤рЅх	-8.43866
рІерѕЏ	-8.43983
рѕЂрѕѕрЅ▒	-8.44314
рѕёрІ▒	-8.44571
рїђрѕЮрѕ«	-8.44778
рЅИрІІрѕЇ	-8.44861
рѕѕріЋ	-8.44877
рЅарІ│	-8.45017
рїЁ	-8.45396
ріерѕџ	-8.45765
рѕЋрїЇ	-8.45988
рїЂ	-8.46611
ріЦріЋрїђрѕФ	-8.47412
ріЦрІе	-8.47418
рѕЮрІхрѕе	-8.47474
ріЦріЋрїЇрІ▓рѕЁ	-8.47706
ріЦрѕхріф	-8.48027
рЅарІЇ	-8.48115
РќЂ	-8.48116
ріћ	-8.48486
рѕФрѕх	-8.48968
рІЋрЅЃ	-8.49524
ріљрїЇ	-8.49702
рѕхрѕЎ	-8.5031
рїѕрѕе	-8.50321
рІхрѕЮрЇЁ	-8.50393
рЇѕрѕе	-8.50683
рїѕрІЏ	-8.50843
рѕўрѕѕ	-8.51729
ріЦріЊ	-8.51732
рѕёрІх	-8.52045
рЅарібрІерѕЕрѕ│рѕїрѕЮ	-8.52109
рЅ▒рѕЮ	-8.52353
рЅаріа	-8.52706
рѕЏріЋрѕЮ	-8.52761
рЅБрѕЋрѕГ	-8.52901
рІерѕѕрѕЮ	-8.53188
рѕЇріЮ	-8.53378
рїѕрѕЇ	-8.53414
ріеріЦріћ	-8.53581
рЅЇрїБ	-8.53591
рЅйріІрѕЇ	-8.5375
ріарѕ«ріЋ	-8.53934
рѕа	-8.54598
ріФрѕЁріЉ	-8.54608
ріЊрЅйрѕЂ	-8.5495
рѕЇрїЂ	-8.55169
ріерЅ░рѕърЅй	-8.55193
ріГріЋрІх	-8.55211
рѕѕрѕЏ	-8.55998
рЅБрѕфрІФ	-8.56089
рѕ░рЅЦ	-8.56207
ріарѕЇріЊ	-8.56272
ріарЅ│	-8.56392
рЅЦрЅ╗	-8.5672
рІўрѕГ	-8.56894
рЅбрІФ	-8.57041
рЅИ	-8.57149
рѕІрЅх	-8.57203
рѕЙ	-8.57221
рІірІЇ	-8.57318
рїѕрЅА	-8.57417
рІ▓	-8.57708
рѕЂрЅх	-8.5783
ріарїарїѕрЅЦ	-8.58408
рІГрѕЇрЅЁ	-8.58743
рѕ░рѕІрѕЮ	-8.58843
рѕєріќ	-8.59333
рЅарЅ│рЅй	-8.59719
рЅЦрѕѕрІЇ	-8.59938
ріљрЅарѕЕрЅх	-8.6039
рѕерІЇ	-8.60397
рІ░рѕерїЇ	-8.60588
рЅХрЅ╣	-8.60598
рІ│ріЋ	-8.61173
рѕ░рѕЎ	-8.6149
ріерІџрѕЁ	-8.61553
ріарѕЮрѕІріГрѕЁ	-8.61703
ріЦріЋрІ┤рЅх	-8.61743
ріарѕЮрѕхрЅх	-8.61756
рІФрѕѕрІЇріЋ	-8.61777
рѕђрІФ	-8.61901
рЅИрІІрѕѕрѕЂ	-8.62064
ріЦрѕ│рЅх	-8.62666
рЇЇрѕг	-8.63463
ріЃ	-8.63562
рІћ	-8.63605
рѕърЅ░	-8.63889
рЇї	-8.63922
ріЦрІЇріљрЅх	-8.6456
ріаріЋрЅ║	-8.64878
ріЊрїѕрѕГ	-8.6491
ріарЇЇ	-8.64933
рЅИрІЇрѕЮ	-8.64959
рІќ	-8.65187
ріќрѕЕ	-8.65396
рЅаріЕрѕЇ	-8.65522
ріеріаріЋрЅ░	-8.65691
рІъ	-8.65779
рЅ░ріърЅй	-8.6583
ріарІФ	-8.66008
рѕўріерѕФ	-8.6657
рІерѕ░рІЇ	-8.66703
рїЊ	-8.66798
рѕєріљрІЇ	-8.67106
рїйрІхрЅЁ	-8.67126
рІўрІЇ	-8.67241
ріарѕЅрЅх	-8.67396
рІерѕєріљ	-8.67837
рІѕрѕѕрІ░	-8.68047
рЅЇрѕГрЅБріЋ	-8.68432
рїБрѕЇ	-8.68461
рЅЁріЋ	-8.68861
рІерЅ░ріљрѕБ	-8.68998
рЅарѕ░	-8.69375
рІџ	-8.69544
рѕ░рѕјрѕъріЋ	-8.69759
рЅбрѕєріЋ	-8.703
рЅБрЅбрѕјріЋ	-8.70429
рЅйріІрѕѕрѕЂ	-8.70765
рѕѕрѕЮріЋ	-8.71238
рѕФрЅх	-8.71691
рІ░рЅђ	-8.72015
рѕ│рІГ	-8.72117
ріарІх	-8.72345
рѕФрЅйрѕЂ	-8.72504
рЅарІЏ	-8.72819
ріеріЦрѕхрѕФріцрѕЇ	-8.736
рїѕрІх	-8.73672
рЅ╣ріЋ	-8.73708
ріљрїѕрѕЦрЅ│рЅх	-8.73848
ріарЅБрЅ▒	-8.73959
рѕІрѕЅ	-8.73978
рІј	-8.74421
ріЏрІЇ	-8.74909
рЅђрІЇ	-8.74994
рЅ░рѕхрЇІ	-8.75007
ріљрїѕрІх	-8.75107
рЅБрѕфрІФрІјрЅй	-8.75675
рІерѕЏрІГ	-8.75772
рІхрѕГ	-8.75821
рЅ░рІІ	-8.75834
рЅЦрѕІ	-8.7584
рЅцрЅ░	-8.76233
рЇѕрѕГрІќріЋ	-8.76315
ріерЅ░рѕЏрІГрЅ▒	-8.76354
рІ░рѕЮ	-8.76382
рЅХріарѕЇ	-8.7642
рѕїрѕірЅх	-8.76672
рїЇрЅЦрїй	-8.76677
рІеріа	-8.76891
ріеріЦріЊріЋрЅ░	-8.77009
рІјрЅ╣	-8.77016
рѕўрѕЇрѕХ	-8.77032
ріеріЦрїЇрІџріарЅЦрѕћрѕГ	-8.77367
рѕЇрїєрЅ╣	-8.7739
рЅЁрІ▒рѕх	-8.77393
рѕё	-8.77754
ріИрІЇ	-8.78193
рЅё	-8.78839
рЅБрѕѕрІЇ	-8.79002
рЅБрЅйрѕЂ	-8.79127
рЇј	-8.79404
ріарѕФрЅх	-8.79937
рѕ│рЅйрѕЂ	-8.8003
рЅ│рІЇ	-8.8022
рІхріЋрїІрІГ	-8.80687
рѕЎрѕ┤ріЋ	-8.80761
рѕхрѕЏ	-8.80865
рѕѕріЦрѕхрѕФріцрѕЇ	-8.81038
рѕ│рѕѕ	-8.81321
рЅхріЦрІЏрІЮ	-8.81433
ріљрѕЁ	-8.81806
рѕФрѕ▒	-8.81817
рЅ░рѕ░	-8.82189
рЅђрѕўрїЦ	-8.82222
рІЊрѕѕрѕЮ	-8.8223
ріарІЇрѕФ	-8.82945
ріЦріЋрІх	-8.83156
рѕарѕЕ	-8.83174
рЅБрѕГ	-8.83292
ріарІГрѕЂрІх	-8.83331
ріЃрІГрѕЇ	-8.83336
рїЇрЅБ	-8.83426
ріарїЦ	-8.83426
рѕЇрѕЁ	-8.83516
рЅ┤ріЋ	-8.8378
рЅарІГрѕЂрІ│	-8.84069
ріљрЇЇрѕх	-8.84159
рѕйріЋ	-8.84382
ріљрЇЇ	-8.84784
ріњ	-8.85257
рІФрІ░рѕГрїЇ	-8.85696
рѕўрІЇ	-8.85705
рїарЅЦ	-8.8581
рЅарїј	-8.85876
рЇЇрѕГ	-8.85915
рЇѕрѕЕ	-8.85956
рЅарѕЕ	-8.86029
рІГрЅђ	-8.86594
рІ«рѕ┤рЇЇ	-8.86829
рѕўрѕѕрѕх	-8.86959
рЅарІ░	-8.87015
рЅХрЅ╗рЅИрІЇ	-8.87142
рЅарѕЏ	-8.87218
рібрІФрѕ▒	-8.87227
рѕФрѕЇ	-8.87297
рІФріЋ	-8.87379
рЅарЅђ	-8.87381
рїИріЊ	-8.87622
рІЎрѕфрІФ	-8.88404
рѕА	-8.88425
ріарЅЦрѕГрѕЃрѕЮ	-8.88426
рЅ░ріЊрїѕрѕе	-8.89022
рІерІГрѕЂрІ│	-8.89178
рІФрѕѕрІЇ	-8.89336
рѕЕрЅх	-8.89738
рІерѕарѕФрІірЅх	-8.89935
ріеріЋрЅ▒	-8.90223
ріІрЅИрІЇ	-8.91401
ріерѕў	-8.91412
рѕЇрЅЦрѕх	-8.91431
рЅ░ріЊрїѕрѕерІЇ	-8.91943
рЅђрІх	-8.92507
ріФрѕЁріЊрЅх	-8.92534
ріљрїѕрѕа	-8.92567
рїЇрЅЦрЇЁ	-8.9303
рѕўріЋрїЇрѕЦрЅх	-8.93179
ріерѕЏ	-8.93215
ріЦрІФ	-8.93217
ріќрЅй	-8.93357
рЅарІџрІФріЋ	-8.93361
ріарІхрѕГрїј	-8.93376
рІўрѕў	-8.93855
рІхріЋрі│ріЋ	-8.9423
рїЦрѕЕ	-8.94727
рІГрЅ▒	-8.94788
рїарїБ	-8.94862
рїѕріЮ	-8.95073
рЅђрѕе	-8.95091
рѕЋрІГрІѕрЅх	-8.95221
рЇЇрѕЇрѕхрїЦріцрѕЏрІЇрІФріЋ	-8.95512
рЅ░рЅђрѕўрїа	-8.95519
рІІрѕѕрѕЂ	-8.95849
ріЦрѕГ	-8.95944
ріфрІ│ріЋ	-8.95983
рЅЦрѕЇ	-8.96289
рѕЏрѕГ	-8.96308
рѕхрѕІ	-8.96376
рїарѕЕ	-8.96484
рїБрѕЅ	-8.96679
рЅЦріЮ	-8.96783
рѕћ	-8.96817
рѕѓрІх	-8.96878
рІГрїѕрЅБ	-8.96975
ріЦріЋрІхрЅх	-8.97148
рѕЮріЋрІхрѕГ	-8.97442
ріарЅБрЅх	-8.97705
рїЦрЅарЅЦ	-8.97761
рѕЋрІЮрЅАріЋ	-8.97778
рѕ░рІГрЇЇ	-8.97904
ріарѕЮрѕІріФрЅйріЋ	-8.98138
рЅ░рЅђрѕўрїА	-8.98516
рІІрїІ	-8.98543
рѕ░рїарІЇ	-8.98937
ріЦрѕх	-8.98942
ріарѕЇрЅ░	-8.99025
рЅІ	-8.99029
рїб	-8.99029
рЅаріЦріћ	-8.99154
рІѕрїЦ	-8.99327
ріќрѕе	-8.99399
ріЦрІФріЋрІ│ріЋрІ▒	-8.99477
рѕЂрѕѕрЅ░ріЏрІЇ	-8.99706
ріарѕѕрѕЂ	-8.99775
рІѕрїѕ	-8.9982
рѕџрѕхрЅх	-8.99901
рѕІріе	-9.00079
рІўрѕІрѕѕрѕЮ	-9.00144
рЅЃрѕЅ	-9.00531
рІЋрїБ	-9.00758
рѕхрЅх	-9.00823
ріФрѕЁріЊрЅ▒	-9.00835
рІѕріЋрІхрѕърЅй	-9.00849
рІЊрІГріЋ	-9.01397
рѕ│рѕЇ	-9.02236
ріЋрі│	-9.02411
ріарѕГ	-9.028
рїєрѕ«	-9.02862
рЅ░рІІрѕЇ	-9.02918
ріЦрѕГрѕ╗	-9.03188
рЅаріЦрІЇріљрЅх	-9.03602
рѕ░рѕЇрЇЇ	-9.03634
ріљрЇЇрѕ┤	-9.03657
рїарІЇ	-9.03773
рІФрІў	-9.03922
рѕўрѕѕрѕ░	-9.04085
рЅИрІЇріЋ	-9.04162
рѕЇрЇј	-9.04292
рЅђріЮ	-9.04428
рїі	-9.04538
рЇЇрѕе	-9.04557
рІ░рѕхрЅ│	-9.04817
рѕхрІхрѕхрЅх	-9.05023
рЅ│рѕх	-9.05073
рЅ░ріЊрїѕрѕГ	-9.05111
рѕърѕІ	-9.05264
рѕГрѕхрЅх	-9.05519
рѕўрѕЇрѕх	-9.05742
рѕ│рЅИрІЇ	-9.0579
ріарІ░рѕерїЅ	-9.06458
рІеріЦрѕхрѕФріцрѕЇріЋ	-9.0657
рїїрЅ│рІг	-9.06599
рѕ░рїА	-9.06838
рѕЮрІхрѕфрЅ▒	-9.0694
рІГрѕЁрЅй	-9.07257
рѕФрѕѕрѕЂ	-9.07375
рЅарїјрЅй	-9.07422
рѕўрЅЁрІ░рѕх	-9.07432
ріљрЅарѕерІЇ	-9.07942
рЅ░рІѕ	-9.08315
рѕЋрІФрІЇ	-9.08413
рїѕріЎ	-9.08575
рѕЏрѕе	-9.08758
рѕЇрІЕ	-9.08787
рЅ│рЅИрІЇріЋ	-9.08903
рЅ░рїа	-9.09296
ріарѕЦрѕГ	-9.09398
рѕЇрЅА	-9.09649
рѕЋрІЮрЅц	-9.10891
рІѕріЋрІХрЅй	-9.10893
рЅБрѕфрІФрѕЁ	-9.10962
рІ░рІЇ	-9.10987
рі░	-9.11396
рѕўрїйрѕљрЇЇ	-9.11396
рѕЮрѕГрі«	-9.11422
рІ│рѕГрЅ╗	-9.11481
ріарѕѕріЮ	-9.11543
рѕєріЋрѕЂ	-9.11651
рїарЅЦрЅЁ	-9.1167
рѕїрІІрІЇрІФріЋ	-9.11904
ріљрЅбрІФрЅх	-9.11909
рЅарЇірЅ▒	-9.11918
рЅарЅђрѕГ	-9.12411
ріарѕЏрѕЇріГрЅх	-9.12414
рѕхрЅЦ	-9.12544
рѕёрІ│	-9.12549
рЅарѕЋрІГрІѕрЅх	-9.1276
рѕїрѕјрЅй	-9.1293
ріарЅБрЅ┤	-9.12965
рЅаріЦрѕ│рЅх	-9.12972
рІ«рѕГрІ│ріќрѕх	-9.13442
рІѕрІ▓рІФ	-9.13443
рІѕрЅЁ	-9.13459
рІгріЋ	-9.1365
ріарѕЮрѕ│	-9.1386
рід	-9.1396
рІГрІъ	-9.14043
рѕарѕІрѕ│	-9.14482
рЅ░ріљрѕБ	-9.14666
ріГрЇІрЅх	-9.15025
рІўрІГрЅх	-9.15077
рІхрѕЇ	-9.15278
рїБрЅх	-9.15323
рЅ░ріљрѕЦ	-9.15405
рїарїЁ	-9.15964
рѕѕрІІрѕЇ	-9.1614
рїарЅЦрЅЂ	-9.16178
рѕ╗рѕЇ	-9.16264
ріЦріЋрі│	-9.16409
рїЦрЅѓрЅх	-9.16596
рЅЦрѕГрѕЃріЋ	-9.17129
рІФрІ░рѕГрїЅ	-9.17141
рѕірІФ	-9.17193
рїерѕѕрѕЏ	-9.17234
ріЦрѕГрѕх	-9.17485
рЅБрѕЅ	-9.17715
рЅцрЅХрЅй	-9.17796
рІЏрЇЇ	-9.17825
рѕџрІФ	-9.18092
рѕўрїЦ	-9.18382
рѕўрІЏрѕЎрѕГрЅ▒	-9.18749
рІерІѕрІГріЋ	-9.18903
ріЦріЋрІ▓рІФ	-9.18975
рї«	-9.1912
рЇѕрІЇ	-9.19188
ріцрЇЇрѕгрѕЮ	-9.19298
рІЇрїГ	-9.19314
рЅаріЦріЊріЋрЅ░	-9.19359
рѕўрїЦрЅХ	-9.19714
рІХрЅй	-9.19893
ріарѕ░	-9.20164
рѕерІх	-9.20272
рІљ	-9.20397
рѕ│рѕЅ	-9.20428
ріљрЅарѕерЅй	-9.20524
рѕЇрїё	-9.20733
рїАрЅх	-9.21046
рІФрѕ│	-9.21509
рІѕрѕ░рІ░	-9.21566
рїйріЊ	-9.2166
ріарІ│	-9.22066
рЇђ	-9.22073
рѕЎрЅх	-9.22132
рЇѕрїЦ	-9.22252
рї╣	-9.22633
рІѕрІ┤рЅх	-9.2264
рѕ░рїБрЅИрІЇ	-9.22643
рІЇрїБ	-9.22689
рІ│рѕЇ	-9.22877
рЇђрѕљрІГ	-9.23207
ріФрѕЇ	-9.23759
рѕЦрѕГрІЊрЅх	-9.23778
рїарѕГ	-9.24118
рѕ░рЅБ	-9.24329
рѕърІЊрЅЦ	-9.24354
рѕФрѕЅ	-9.24364
рІѕрѕе	-9.24374
рѕйрѕЏрїЇрѕїрІјрЅй	-9.24375
ріарѕГрЅБ	-9.24714
рѕўрЅЁрІ░рѕ▒	-9.2493
ріЦрѕЁрѕЇ	-9.24965
ріарѕЮрѕІріФрЅйрѕЂ	-9.25512
ріЦріЋрїерЅх	-9.25516
рѕўрѕѕріерЅх	-9.25533
ріЦрѕЮріљрЅх	-9.25547
рЇІріЋрЅ│	-9.25601
рЅарІ░рѕЇ	-9.26672
ріарѕЮрѕІріг	-9.26685
рІўрѕерїІ	-9.26687
рїйрІ«ріЋ	-9.26689
рѕЮрѕ│рѕї	-9.2671
рѕЮрѕЦрѕФрЅЁ	-9.2672
рѕўріФ	-9.26806
рѕўрЅ▒	-9.27099
рѕИрѕѕрЅє	-9.2728
ріљрЇІрѕх	-9.27287
рІГрѕєріЊрѕЅ	-9.27872
рІѕріЋрІхрѕърЅ╣	-9.27872
рѕЏрІЋ	-9.27907
рѕѕріаріЋрЅ░	-9.28012
рѕФрѕ│рЅИрІЇ	-9.28179
рЅЦрѕІрЅ┤ріЊ	-9.28471
рЅхріЋрЅбрЅх	-9.2848
рѕЂрѕЇрїірІю	-9.28481
рїЦрЇІрЅх	-9.28497
ріЦріЋрІ▓рѕєріЋ	-9.28662
рІ│рѕГ	-9.28811
рѕЮрѕЋрѕерЅх	-9.29073
рЅЦріЋрІФрѕЮ	-9.29079
ріљрїѕрѕе	-9.29226
рѕерІ│	-9.2955
ріљрїѕрѕЕ	-9.29662
рІю	-9.29667
рїЅрЅБріц	-9.2968
рІерѕЮрЅ│	-9.29909
рЅђрѕерЅа	-9.29959
ріЦріЋрІ│рЅх	-9.29997
рІерѕџрІФрѕх	-9.30093
ріарѕўрїБ	-9.30127
рѕЇріГ	-9.30167
ріарІхрѕГрїЇ	-9.30292
рІ░рѕўріЊ	-9.30482
рІ«рЅй	-9.30605
рІФрѕЁрѕЇ	-9.30761
рї│рІЇрѕјрѕх	-9.30902
рїЦрѕІ	-9.31217
ріЦріЋрІ│рѕѕ	-9.31252
рІ│рЅИрІЇ	-9.31328
рѕХрЅй	-9.31438
рїЕ	-9.3152
рѕ║	-9.31747
рїйріЉ	-9.32126
ріарЅБрЅХрЅ╗рЅИрІЇ	-9.32146
ріЦрїё	-9.32289
рЅђрѕўрїА	-9.32352
рЅарѕ░рІГрЇЇ	-9.32505
рї┤рїЦрѕ«рѕх	-9.32766
рѕ░рЇѕрѕЕ	-9.32826
ріИ	-9.32932
рІГрѕўрїБрѕЇ	-9.33429
рѕФрѕ▒ріЋ	-9.33482
ріИріЮ	-9.33516
рЅарЇірЅхрѕЁ	-9.34102
рІѕрІ▓рѕЁ	-9.34666
рї╗рІхрЅЁ	-9.34666
ріЦрїЂріЋ	-9.34699
ріЊрїѕрѕЕ	-9.34767
ріарІѕрїБ	-9.34777
ріЋрї╣рѕЋ	-9.35306
рЇЇрї╣рѕЮ	-9.3531
рЅ│рѕѕрѕЂ	-9.35346
рЅ░рї╗рЇѕ	-9.35386
рѕарѕФрІірЅх	-9.35486
ріЦріЋрІ│рѕЇ	-9.35892
рѕўрїђрѕўрѕфрІФ	-9.35938
рѕЮрѕЇріГрЅх	-9.35983
рѕЮріЊрѕ┤	-9.36073
рЅ╗рЅйріЋ	-9.36379
рІФрІ░рѕерїѕ	-9.36606
рІѕрѕФрЅх	-9.36892
рѕўрѕЇріаріГ	-9.37254
рІѕріЋрІЮ	-9.3728
рѕўрїаріЋ	-9.37495
рІўрїІ	-9.37631
рЅ▓	-9.37911
ріарІ░рЅБрЅБрІГ	-9.37912
рЅ╗рЅИрІЇріЋ	-9.38
рѕарѕГ	-9.3805
ріарІхрѕГрїѕ	-9.3807
ріерѕ░рѕЏрІГ	-9.38075
ріІ	-9.38184
рЅєрѕЎ	-9.38302
ріЦрїЇрѕГ	-9.38596
рЅђрѕЇ	-9.38982
рІјрЅ╣ріЋ	-9.39011
рѕ░рѕЏрѕГрІФ	-9.39061
рІѕрїЦрЅХ	-9.39127
ріцрѕГрѕЮрІФрѕх	-9.3924
рѕ░рѕЏрІФрЅх	-9.39272
ріарїѕрѕЕ	-9.39285
ріарІерѕЂ	-9.39495
ріЎ	-9.39677
рЅЁрІ▒рѕ│ріЋ	-9.39912
рѕЇрЅБрЅИрІЇ	-9.4046
рѕюрІ│	-9.40508
рІ│рЅйрѕЂ	-9.40542
рѕЮрѕхрїІріЊ	-9.40589
ріЦріЊрЅ▒	-9.40833
ріљрЅ▒	-9.40867
рїѕрІ░рѕѕ	-9.40887
рЅБрѕЇріЋрїђрѕФ	-9.41268
рЅ│рЅдрЅх	-9.41276
рѕ░рѕюріЋ	-9.41388
рѕЏрЅИрІЇ	-9.41475
рІ░рѕерѕ░	-9.41552
рїЇрІх	-9.41582
ріљрЅбрІЕ	-9.41953
ріЦрїЃрЅИрІЇ	-9.41956
рІФрїарЇІ	-9.42142
рЅдрЅй	-9.42388
рѕЮрѕхріГрѕГ	-9.42643
рѕХрѕГрІФ	-9.42649
рЅЦрІЏрЅх	-9.42657
рЅ╗рЅйрѕЂ	-9.42707
рІІрѕѕрѕЁ	-9.43129
рѕЇрЅц	-9.43155
рІўрІЮ	-9.43208
рїИрїІ	-9.43261
ріг	-9.43335
рібрІ«ріарЅЦ	-9.43337
рѕГріЕрѕх	-9.43343
рЇЇрЅЁрѕГ	-9.43355
рѕИрѕИ	-9.43393
рїѕрІ░рѕЅ	-9.4346
рѕўрѕЇріГ	-9.43846
рїарЇЅ	-9.43861
рЅ│рЅйріЋ	-9.43897
рІѕрѕерІ░	-9.43911
рѕхрѕю	-9.43965
рѕ│рѕЎріцрѕЇ	-9.44036
ріІрЅйрѕЂ	-9.4412
рІФрІѕрїБ	-9.44853
рЇѕрїйрѕъ	-9.4545
рѕўрїѕріЊріЏрІЇ	-9.4545
рЅђрЅарѕЇ	-9.45504
рѕўрѕхрЇѕрѕфрІФ	-9.46164
ріарѕдрѕГ	-9.46167
рЅЁрїЦрѕГ	-9.4618
ріаріЋрІ│рЅй	-9.46557
рЅ░рѕФрѕ«рЅй	-9.46894
ріЦрѕхрѕФріцрѕЇріЋ	-9.46942
рЇІрЅИрІЇ	-9.47025
рЅ╗рѕѕрѕЂ	-9.47094
рѕърЅ▒	-9.47563
рЅхрІЇрѕЇрІх	-9.47608
ріарѕхрЅђрІхрѕъ	-9.47668
рЅ│рѕІрЅЂ	-9.48343
рІѕрѕхрІХ	-9.48344
ріарЅБрЅХрЅй	-9.48347
рЅЦрѕѕрѕЁ	-9.48544
рїарїА	-9.48565
рЅЦрІг	-9.48861
ріеріЦріЋрїЇрІ▓рѕЁ	-9.48998
рѕдрѕхрЅ░ріЏрІЇ	-9.49073
ріЦрѕІрЅйріІрѕѕрѕЂ	-9.49074
рѕўрѕЇрѕ│	-9.49143
рІѕріЋрІхрѕЎ	-9.49223
рІѕрІ«	-9.49816
рѕ░рЅЁрѕЇ	-9.49849
рѕ░ріЋрЅарЅх	-9.50028
рѕарѕФрІЇ	-9.50489
рІЅ	-9.5056
рІѕрѕхрІ░	-9.50693
рІхрѕђ	-9.50806
рІ«рѕљріЋрѕх	-9.51312
рІ░рЅАрЅЦ	-9.5133
рІѕрѕхрІ│	-9.51427
рѕђ	-9.51428
рѕхрѕЮрѕЁ	-9.51463
рѕЋрІЮрЅЁрІФрѕх	-9.52069
рІГрѕхрѕљрЅЁ	-9.52069
рѕўрѕЇріЦріГ	-9.52069
рїѕрѕѕрІЊрІх	-9.52069
ріЦріЋрІ│рІўрІў	-9.52084
рЅ░ріЊрїѕрѕЕ	-9.52789
ріЦріЋрІ░рІџрѕЁ	-9.52836
рѕЎрЅ│ріЋ	-9.5289
рЅєрѕў	-9.53097
рІерЅ░рЅђрІ░рѕ░	-9.53602
рЅ░рѕўрѕѕрѕ▒	-9.54088
рѕІрЅйріІрѕЇ	-9.54375
рІеріљрЅарѕерІЇріЋ	-9.54442
рІФрІЕ	-9.54823
рѕЂрѕЁ	-9.54976
рѕ░рЅБрЅ░ріЏрІЇ	-9.55159
ріЦрІЇрЅђрЅх	-9.55159
ріарѕЇріљрЅарѕерѕЮ	-9.55202
рѕерІ▒	-9.55338
рЅ░ріљрѕЦрЅХ	-9.55351
рІФрІ░рѕГрїІрѕЇ	-9.55429
рїдрѕГ	-9.55492
рѕърЅй	-9.5568
рІФрІЇрЅЁ	-9.55772
рѕЮріГріЋрІФрЅх	-9.55946
ріЦріЋрѕхрѕ│	-9.55954
рІ░рѕГрїѕрІЇ	-9.55979
рІѕрїЇ	-9.56592
ріЦріљрІџрІФ	-9.57539
рѕўрїЦрЅ░рІЇ	-9.57621
рїѕрІЎ	-9.57784
рѕўрѕѕрѕ▒	-9.5809
рІ«ріЊрЅ│ріЋ	-9.58347
рЇѕрЅЃрІх	-9.58353
ріГрЇЇрѕЇ	-9.58362
рѕўріЋрїѕрІ▒	-9.59159
рІ░рѕЎ	-9.5977
ріарѕЇрѕЂ	-9.59975
рЅхрѕєріЊрѕѕ	-9.60002
рїц	-9.60805
рІерѕџріќрѕЕ	-9.61316
рѕџрѕхрЅ▒	-9.61441
рѕ┤рЅ▓рЅ▒	-9.61639
ріарІхрѕГрїї	-9.61639
рЅЇрїЦрѕГ	-9.61641
рѕхрѕЮрІќріЋ	-9.61643
рІГрЅЁрѕГ	-9.61745
рЅђрѕерЅА	-9.61772
ріЦрѕхріГ	-9.61956
рѕЇрЅЦрѕЁ	-9.62319
рѕІрЅИрІІрѕЇ	-9.62324
ріарІ░рѕГрїІрѕѕрѕЂ	-9.62479
рІГріќрѕФрѕЇ	-9.6248
рЅ░рЅђрѕЮрїд	-9.62482
рЅБрІхрѕЏ	-9.62498
ріљрЇЇрѕ▒	-9.62646
рѕўріЋрїІ	-9.6269
рІѕрѕѕрІ░рЅй	-9.62801
рЅБрѕфрІФрІјрЅ╣	-9.62932
рІерѕєріљрІЇріЋ	-9.62965
ріерїЇрЅЦрЇЁ	-9.63174
ріаріЋрІ▓рЅх	-9.63327
ріарІўрІў	-9.63403
рІѕрїѕріќрЅй	-9.64207
ріфрІФ	-9.64287
рЅѕрѕе	-9.64366
рІФрІЇрЅЂ	-9.64476
рЅ│рІЇрЅЂ	-9.64511
ріарІхрѕГрїЅ	-9.65044
рЇѕрѕЇрїЅ	-9.65049
рЅЦрѕерЅх	-9.65127
ріарЅБрЅхрѕЁ	-9.65228
рїйрІІ	-9.65252
рЅ░рѕўрѕѕрѕ░	-9.65709
рїЙ	-9.65912
ріаріЋрЅарѕ│	-9.65927
рѕљрѕ░рЅх	-9.65939
рЅЦрІЎрІјрЅй	-9.66307
ріљрї╗	-9.66593
рїЋрІхрїЊрІх	-9.6679
рЅєрѕъ	-9.68254
ріарѕъріЋ	-9.68398
рІѕріЋрїїрѕЇ	-9.68568
рЅаріаріЋрІхріљрЅх	-9.68576
рІўрїІрїђ	-9.68599
рѕўрЅЦрѕЇ	-9.69415
рІБ	-9.69468
рїѕріЋрІўрЅЦ	-9.69469
рЅ│рІ░рѕГрїІ	-9.69472
рЅђрІхрѕъ	-9.69531
ріІрѕІ	-9.69797
рїїрЅ│рЅйріЋ	-9.70025
рѕїрѕІрІЇ	-9.7029
рѕќ	-9.70377
ріарЅцрѕ┤рѕјрѕЮ	-9.70378
рЅарЇірЅ┤	-9.70384
рѕд	-9.71273
рї│	-9.71295
рЅѕрїБ	-9.71313
рЅєрѕўрІЇ	-9.71614
рѕЃрЅИрІЇ	-9.729
ріЃрІФрѕІріЋ	-9.73155
рїГрЇЇрѕФ	-9.73164
рѕЇрЅЦрѕ▒ріЋ	-9.73171
рЅЦрѕГрЅ▒	-9.73752
рІЋрІхрѕю	-9.741
рѕѓрІ▒	-9.74133
ріЏрѕѕрѕЁ	-9.74464
ріарІхрѕГрїѕрІЇ	-9.7486
рЅЃрЅИрІЇ	-9.74983
ріЃрїбріарЅ░ріърЅй	-9.75051
рѕўрЅЃрЅЦрѕГ	-9.75056
рѕЇрїєрЅ╗рЅИрІЇ	-9.76016
рЅаріБрѕЇ	-9.76022
рѕўрѕЇрѕ░рІЇ	-9.76054
ріцрѕЇрІФрѕх	-9.76275
рїарѕГрЅХ	-9.76604
рІерѕџрЅЃрїарѕѕрІЇріЋ	-9.76984
рІ░ріЁріЋріљрЅх	-9.76984
рѕЏрІхрѕерїЇ	-9.76984
рІѕрІ░рІџрѕЁ	-9.76988
рЅИрІІрѕѕрѕЁ	-9.77011
рібрІ«рѕГрЅЦрІЊрѕЮ	-9.77964
рі«рѕерЅЦрЅ│	-9.77964
ріарѕФрЅ░ріЏрІЇ	-9.77964
рї«рі╣	-9.77966
рІѕрѕ░рІ▒	-9.7797
рѕЮрІхрѕЕ	-9.78107
рѕЏрІ░рѕфрІФрІЇ	-9.78399
рІѕрѕГрІ▒	-9.7859
рїІрѕ╗	-9.78747
рЅарѕўріФріерѕІрЅИрІЇ	-9.79954
ріарѕЇрІЊрІЏрѕГ	-9.79954
рЇѕрЅђрЅЁ	-9.79966
ріаріФрІЮ	-9.79972
рЅ│рІ░рѕГрїЅ	-9.79973
ріарІ░рѕГрїЇ	-9.79976
ріЦрІФрѕЅ	-9.80387
рІЦ	-9.80964
рІћрѕ│рІЇ	-9.80974
рІЇрѕ░рІх	-9.81028
рѕ╗рѕѕрѕЂ	-9.81534
ріБ	-9.81975
рѕГріхрѕ░рЅх	-9.81985
рѕЇрЅЁрѕХ	-9.81997
рѕўрѕгрЅх	-9.8207
рѕ░рІ░рІ░	-9.82077
рІ░рІї	-9.82176
рѕарІІ	-9.82214
рЅарІЎрѕфрІФрІЇ	-9.83072
рѕљріЊріЋ	-9.8314
ріарѕЁрІФ	-9.83191
рѕЏрІ░рѕфрІФ	-9.83597
ріЃрїбріарЅ░ріЏ	-9.84057
рЅ│рІЇрЅЃрѕІрЅйрѕЂ	-9.84058
рІЎрЇІріЋ	-9.84067
рѕЏрѕѕрІ│	-9.84173
рѕ░рЅБрЅ▒	-9.84345
рїѕрѕФрЅИрІЇ	-9.84604
ріеріљрІЊріЋ	-9.85111
рЇѕрїИрѕў	-9.85117
рѕ░рІЊрЅх	-9.85146
ріљрЅбрІГ	-9.85153
рѕхрѕЮріЋрЅх	-9.85214
рЅХрЅ╗рЅйрѕЂ	-9.85232
рЅарІЊрѕЇ	-9.85244
рї«ріИ	-9.85446
рѕарѕФрІірЅ▒	-9.86175
рІЊрІГріќрЅй	-9.86176
рІерЅђрѕерІЇ	-9.86302
ріарѕФрЅ▒	-9.8638
рѕўріЋрїЇрѕЦрЅ▒	-9.86669
рѕ░рѕЮрЅ░	-9.87138
рѕўрїІрѕерїЃ	-9.87249
рї╗рІхрЅЃріЋ	-9.87249
рЇЇрї╗рѕю	-9.87249
рѕўрѕѕріерЅ▒	-9.87274
рІГрѕЂріЉ	-9.87304
рѕЦрѕЇрїБріЋ	-9.88336
рІѕрЇјрЅй	-9.88337
рѕхрїдрЅ│	-9.88376
рЅ░рІ░рѕерїѕ	-9.88423
рЅарѕГрѕ│рЅИрІЇ	-9.88433
ріарѕФрІірЅх	-9.89435
ріаріГрІЊрЅЦ	-9.89435
рЅаріЦрїЁрѕЁ	-9.89511
рЅИрѕГріљрЅх	-9.90547
рѕърїѕрѕх	-9.90558
рЅЁрІхрѕх	-9.90624
рЇЇрІерѕЇ	-9.90961
рЅ│рѕўріЋ	-9.91146
рЇЇрѕГрѕЃрЅх	-9.9167
рІхріЋрі│ріЉ	-9.9167
рЅарѕеріерЅх	-9.91749
рЅ│рІ░рѕГрїЇ	-9.91757
рїё	-9.91848
рѕўрѕ░рѕЮрѕГрІФрІІ	-9.92806
рѕўрїерѕерѕ╗	-9.92806
рію	-9.92806
рѕЮрІЋрѕФрЅЦ	-9.92806
рІѕрІ░рІџрІФ	-9.92811
ріЦрїЇрѕЕ	-9.92818
рѕФріЦрІГ	-9.92901
рїђрѕўрѕе	-9.92927
ріцрІХрѕЮрІФрѕх	-9.93955
рЇірЅ░ріЏрІЇ	-9.9396
рЅЁрѕГрЅЦ	-9.94003
рі╗	-9.95118
рЇѕрѕфрѕ│рІЇрІФріЋ	-9.95118
рѕљрІІрѕГрІФ	-9.95118
рЅ░рѕ░рЅарѕ░рЅА	-9.95118
рѕ«рЅцрѕЇ	-9.95121
рЅ░рїѕрѕѕрїа	-9.95123
ріарІ▓рѕх	-9.95133
рЅаріхрѕГ	-9.9515
ріЊрЅАріерІ░ріљрЇєрѕГ	-9.96295
рїф	-9.96295
рІерІџрІФріЋ	-9.96296
рЅарѕгрІјрЅй	-9.96307
рІўрІЏрЅИрІЇ	-9.96322
рЅБрѕеріе	-9.96365
ріарЅБрЅХрЅ╗рЅйрѕЂ	-9.97487
рІГрІѕрїБрѕЇ	-9.97526
рЇѕрїИрѕЮ	-9.97534
рѕ░рѕерїѕрѕІ	-9.9869
ріЃрїбріарЅ│рЅИрІЇ	-9.9869
рї«рій	-9.98692
рїѕрѕѕрїЦ	-9.98754
рІ│ріЋріцрѕЇ	-9.98837
рѕЂрѕѕрЅ░ріЏ	-9.99298
ріарІЇрЅЃрѕѕрѕЂ	-9.9991
рѕўрѕЇріЕ	-9.9992
рЇѕрѕерѕХрЅй	-9.99951
рѕџрЅйрѕЇ	-10.0025
рІўрІѕрЅхрѕГ	-10.0114
рІФрїѕрѕѕрїЇрѕЅ	-10.0114
рѕўрїЇрЅбрІФ	-10.0115
рІўрїІрїЁ	-10.0119
рЅ░ріерЅ░рѕЅ	-10.0139
рїѕрѕірѕІ	-10.024
рЇѕрѕЇрїЇ	-10.0243
рѕдрѕхрЅ▒	-10.0366
рѕЏрѕхрЅ░рІІрѕЇ	-10.0367
рїарЅдрЅх	-10.0368
рЅЃрѕїріЋ	-10.0371
рїѕрІ░рѕЇ	-10.0371
рІЮріЊрЅЦ	-10.0372
рЅарЇЇрЅ│	-10.0382
рѕџрІЏріЋ	-10.0395
рѕўрІхріЃріњрЅх	-10.0494
ріарЅБрЅХрЅ╗рЅйріЋ	-10.0494
рібрІ«рѕБрЇЇрїЦ	-10.0494
рѕ░рѕерїѕрѕјрЅй	-10.0624
ріерѕѕрІ│рІЇрІФріЋ	-10.0624
рѕўріЋрІ░рѕ«рЅй	-10.0624
рѕЮрѕЋрѕерЅ▒	-10.0624
рЇІрѕ▓ріФ	-10.0624
рЇѕріЋрЅ│	-10.0628
рІѕріЋрІхрѕЮрѕЁ	-10.0644
рІФрІ░рѕГрїІ	-10.0712
рѕЏріЁрЅарѕЕ	-10.0756
рІерІџрѕЁ	-10.0766
рі│	-10.0875
рїарїЋрѕГ	-10.089
рїИрѕјрЅх	-10.089
рѕЏрѕГрІФрѕЮ	-10.0933
рІЉ	-10.1024
рѕЉ	-10.1024
рїБрЇІрїГ	-10.1024
рІерЅђрѕЕрЅх	-10.1025
ріЦрЅБріГ	-10.1026
рѕўрѕІріЦріГрЅх	-10.1161
рІ│рїЇрѕўріЏ	-10.1161
рѕЇрїєрЅ╗рЅйрѕЂ	-10.1161
рІЊрѕўрЇЃ	-10.1161
ріарѕ│рѕЇрЇї	-10.1161
рІ░рїЃрЇЇ	-10.1161
рѕхрІхрѕ│	-10.1165
рѕЋрѕЇрѕЮ	-10.1174
рѕірЅБріќрѕх	-10.13
ріарїѕрѕЇрїЇрѕјрЅх	-10.13
рігрЅЦрѕ«ріЋ	-10.13
рІЏрЇјрЅй	-10.13
рЅБрѕЋрѕЕ	-10.13
ріГрЅЦрѕЕ	-10.1302
ріарѕЮрѕІріФрЅИрІЇ	-10.1441
ріарѕЮрѕІріЕ	-10.1441
рІЎрЇІріЉ	-10.1441
рІерЅ│рѕўріљ	-10.1441
рІѕріЋрІЎ	-10.1442
рЅЁрѕгрЅ│	-10.1445
ріЦрѕЇрѕЇ	-10.1455
рІї	-10.1557
рѕѕрѕџрЅЃрїарѕЇ	-10.1584
рѕЏріЁрЅарѕГ	-10.1584
рѕ▓рідрѕЇ	-10.1584
ріарѕѕрЅєрЅ╣	-10.1584
рЇЃ	-10.1728
ріарѕърѕФрІЇрІФріЋ	-10.1729
рІўрїаріЮ	-10.1729
рѕѕрІџрѕЁ	-10.1835
ріЦрІЇріљрЅ░ріЏ	-10.1876
рїЕріИрЅх	-10.1876
ріЦріЋрІ│рІ░рѕерїѕ	-10.1876
рѕ┤рігрѕЮ	-10.1876
рІФрІЇрЅЃрѕЅ	-10.1876
рѕЮріЊрѕЇрЅБрЅх	-10.1876
рІѕрѕхрІх	-10.1879
рІ░ріЁріЊ	-10.188
ріарѕ│рѕЇрЇѕ	-10.1886
рѕўрѕЦрІІрІЋ	-10.1942
рѕйрѕЏрїЇрѕї	-10.2019
ріЃрїбріарЅ▒	-10.2025
рІф	-10.2025
рїИрѕљрЇі	-10.2025
рІхрѕєрЅй	-10.203
рѕўрѕЇріФрѕЎріЋ	-10.2176
ріЦріЋрѕхрѕХрЅй	-10.2177
рІ▒рЅёрЅх	-10.2177
ріђрІўріЋ	-10.2177
рѕўрѕљрѕІ	-10.2178
рїарЅбрЅЦ	-10.2178
рѕ░рѕЏрІФрІі	-10.2178
рЇѕрѕ░рѕ░	-10.2259
ріЦрѕ░рїБрѕѕрѕЂ	-10.233
ріфрѕЕрЅцрѕЇ	-10.233
рІњ	-10.233
рІѕріЋрІхрѕърЅ╗рЅИрІЇ	-10.233
ріаріЋрІ░ріЏрІЇ	-10.233
ріарІхрѕГрїІ	-10.2331
рЅ░ріЊрїѕрѕФрЅИрІЇ	-10.2332
рІерѕџрѕєріљрІЇріЋ	-10.2334
рѕїрІІрІЇрІФріЉ	-10.2487
рѕ┤рІ┤рЅЁрІФрѕх	-10.2487
ріарѕЮрѕхрЅ░ріЏрІЇ	-10.2487
рѕГрІЮрѕўрЅ▒	-10.2487
ріаріЦрѕЮрѕ«	-10.2487
рІѕрїЦрѕўрІх	-10.2487
a	-10.2645
рібрІФрѕфрі«	-10.2645
ріарЅаріћрѕГ	-10.2645
ріЦрѕёрІ│рѕѕрѕЂ	-10.2645
ріЦріЋрїЇрІХрЅй	-10.2645
ріЦріЋрїЇрІ│	-10.2646
рЅ░рѕФрѕФрѕЏрІЇ	-10.2648
рЅарѕўрїђрѕўрѕфрІФрІЇ	-10.2648
рЇѕрЅђрІ░	-10.265
рѕІрІ░рѕерїѕ	-10.2656
рЇѕрїарѕе	-10.2657
ріГрѕГрѕхрЅ▓рІФріЋ	-10.2807
рїЇрЅЦрЇЃрІЇрІФріЋ	-10.2807
рѕўріГрѕірЅх	-10.2807
рІ░рѕЏрѕхрЅє	-10.2807
рїарѕІрЅХрЅ╝	-10.2807
рЅхрІЋрЅбрЅх	-10.2807
рїарЅдрЅХрЅй	-10.2807
рЅарѕѕрІЊрѕЮ	-10.2808
рЅарІерІѕрїѕріЊрЅИрІЇ	-10.297
ріарѕўрѕхрїЇріЉ	-10.297
ріарїІріЋріЋрЅх	-10.297
рІ░рЅЦрІ│рЅц	-10.297
рІЇрієрЅй	-10.2971
рѕљрѕцрЅх	-10.2971
рѕЋрІФрІІріЋ	-10.2971
рібрІ«рЅЦ	-10.2971
рѕўрїарїЦ	-10.2983
рѕњ	-10.3137
рѕўрЅЁрѕарЇЇрЅх	-10.3137
рЅаріЦрѕГрїЇрїЦ	-10.3137
рЅ░рїйрЇјріарѕЇ	-10.3137
рІЋрѕерЇЇрЅх	-10.3137
рІЊрѕўрЇЁ	-10.3137
рѕўрЅ│рѕ░рЅбрІФ	-10.3137
рЅарѕІрІФрЅИрІЇ	-10.3138
рѕўрѕГрІХріГрІ«рѕх	-10.3307
рѕЏріЁрЇђріЋ	-10.3307
рЅхрѕЮрѕЁрѕГрЅх	-10.3307
рЅ░ріарѕЮрѕФрЅх	-10.3307
рЅІріЋрЅІ	-10.3307
рІЊрІГріћ	-10.3307
рїарѕІрЅХрЅйрѕЁ	-10.3307
ріЃрІГрѕЅ	-10.3307
рЅ│рѕфріГ	-10.3307
рІФрЅђрѕГрЅА	-10.3311
рї╗рЇјрЅй	-10.3479
ріарЅБрЅ│рЅйріЋ	-10.348
рІГрЅйрѕІрѕЇ	-10.348
ріцрѕЇрѕ│рІЋ	-10.3655
рІљрІЇрѕј	-10.3655
рѕЋрЇЃріЋ	-10.3655
рІГрІѕрІхрЅЃрѕЅ	-10.3655
рїбрѕ«рѕх	-10.3655
рІГрѕЇрЅЂріЋ	-10.3655
рЅарѕўріФріерѕІрЅй	-10.3657
рѕц	-10.3833
рібрІ«рѕхрІФрѕх	-10.3833
рї▓рѕІрїдрѕх	-10.3833
рІГріЊрїѕрѕФрѕЇ	-10.3833
рѕўрѕЮрѕЁрѕГ	-10.3833
рѕ░рІГрїБріЋ	-10.3833
рЅ│рІўрІЎ	-10.3833
рЅ░рЅђрѕЮрїарІЇ	-10.3833
рѕхріЋрЇЇріЊ	-10.3834
ріарѕхрЅ┤рѕГ	-10.3834
ріЦрїЇрѕ«рЅй	-10.3834
ріђ	-10.4015
рѕўрІЮрѕЎрѕГ	-10.4015
рѕ╝	-10.4015
рЅ░рїЇрѕБрїй	-10.4015
рІхріЋрїІрїц	-10.4015
ріарІГрІ░рѕѕрѕЂрѕЮ	-10.4015
рІа	-10.42
рїх	-10.4389
рЅ║	-10.4577
рЇЁ	-10.458
рѕѓ	-10.5353
w	-10.582
рІб	-10.6042
ріА	-10.6502
ріџ	-10.7234
рї╝	-10.749
рї║	-10.7753
­љІЄ	-10.8881
рї┤	-10.9184
рїг	-10.9497
k	-11.0153
рї▓	-11.161
рІц	-11.2426
рѕб	-11.2861
рЅЙ	-11.3316
рѕЊ	-11.3792
рЇё	-11.4818
­љіБ	-11.5374
­љі╝	-11.5374
g	-11.6587
рі╣	-11.7253
рій	-11.7967
r	-11.7968
d	-11.8737
рї░	-11.8737
рї▒	-11.8737
рЇЋ	-11.957
рЅД	-11.957
ріє	-12.0479
рїХ	-12.0479
рі║	-12.148
рЇє	-12.3841
*	-12.3841
1	-12.3841
v	-12.5269
l	-12.6936
рЇЊ	-12.6936
"	-12.6936
рЇљ	-12.6936
2	-12.8936
s	-12.8936
o	-13.4769
рЇњ	-13.4769
рЇЉ	-13.4769
[	-13.4769
]	-13.4769
3	-13.4769
рЇц	-13.9767
рЇѓ	-13.9769
рЅі	-13.9769
рІи	-13.9769
(	-13.9769
)	-13.9769
-	-13.9769
5	-13.9769
e	-14.9755
рѕи	-14.9756
t	-14.9757
рЇћ	-14.9758
ріЙ	-14.9759
ріё	-14.976
рІА	-14.9761
рІд	-14.9762
рЇЂ	-14.9763
!	-14.9764
ріў	-14.9765
ріъ	-14.9766
?	-14.9767
рЇЦ	-14.9768
b	-14.9769
рїД	-14.9769
0	-14.9769
4	-14.9769
@	-14.9769
m	-14.9769
u	-14.9769
рѕЈ	-14.9769
рЅи	-14.9769
рЅ┐	-14.9769
ріЌ	-14.9769
ріЪ	-14.9769
рі▓	-14.9769
рі╝	-14.9769
рїњ	-14.9769
рЇЈ	-14.9769
рЇб	-14.9769
