<pad>	0
</s>	0
<unk>	0
ို	-0
င်	-1
ော	-2
ည်	-3
ား	-4
ို့	-5
ကို	-6
က်	-7
င်း	-8
▁အ	-9
သည်	-10
သော	-11
▁သ	-12
န်	-13
ကြ	-14
တို့	-15
ရှ	-16
▁မ	-17
ော်	-18
င့်	-19
ပြ	-20
တော်	-21
တ်	-22
၏။	-23
▁ထ	-24
စ်	-25
နှ	-26
ယ်	-27
ုရ	-28
ပ်	-29
မျ	-30
မှ	-31
▁လ	-32
မ်	-33
▁င	-34
ည်း	-35
ဘုရ	-36
ောက်	-37
ဖြ	-38
မူ	-39
▁တ	-40
ခြ	-41
ိုး	-42
ီး	-43
▁ငါ	-44
ေး	-45
နှင့်	-46
ဘုရား	-47
မည်	-48
ကျ	-49
သို့	-50
ရှိ	-51
တော်မူ	-52
တို့သည်	-53
မြ	-54
သူ	-55
ခြင်း	-56
လျ	-57
▁ထို	-58
▁ယ	-59
▁သူ	-60
ုံ	-61
ိမ်	-62
▁စ	-63
ရာ	-64
ဟု	-65
ပါ	-66
ောင်	-67
ချ	-68
▁သင်	-69
ောင်း	-70
▁ပ	-71
ေါ	-72
တို့ကို	-73
▁န	-74
ွန်	-75
သား	-76
ဖြစ်	-77
ကား	-78
၍၊	-79
စေ	-80
မည်။	-81
ာဝ	-82
ာဝရ	-83
ုပ်	-84
▁ရ	-85
▁ပြ	-86
မျိုး	-87
ေ့	-88
ာဝရဘုရား	-89
လည်း	-90
ိုင်	-91
ိန်	-92
▁ဆ	-93
??	-94
▁ကို	-95
▁က	-96
▁ခ	-97
ကြ၏။	-98
ောင့်	-99
▁ထာဝရဘုရား	-100
သောသူ	-101
ပေါ	-102
ုံး	-103
အား	-104
ွား	-105
ခင်	-106
လျှ	-107
▁မြ	-108
လော	-109
မ်း	-110
သောအ	-111
ကျွန်	-112
ေလ	-113
ိမ့်	-114
မြို့	-115
ုန်	-116
ိတ်	-117
၎င်း	-118
တွ	-119
▁ကြ	-120
ခါ	-121
လျှင်	-122
ဲ့	-123
ိုက်	-124
▁ရှ	-125
မှာ	-126
▁ကိုယ်	-127
ဖြင့်	-128
အမျိုး	-129
လျက်	-130
သခင်	-131
▁ဘုရား	-132
လိမ့်	-133
ိမ	-134
များ	-135
ဉ်	-136
ကား၊	-137
ုတ်	-138
▁လူ	-139
ငှ	-140
▁အဘ	-141
ပြု	-142
ကြောင်း	-143
မျှ	-144
ကြီး	-145
ိုင်း	-146
▁ငါ့	-147
ပြည်	-148
၎င်း၊	-149
ငှါ	-150
လော့	-151
တော်မူ၏။	-152
လေ	-153
▁ကျ	-154
လျှင်၊	-155
သရ	-156
နေ	-157
ကြောင့်	-158
ွှ	-159
ကျွန်ုပ်	-160
လိမ့်မည်။	-161
ူး	-162
သက်	-163
ပြီ	-164
ခံ	-165
ိန့်	-166
▁ဣ	-167
ည်း။	-168
▁ဘုရားသခင်	-169
လူ	-170
????	-171
မှု	-172
ခြင်းငှါ	-173
သွား	-174
▁ဝ	-175
ဆို	-176
တွင်	-177
တော်ကို	-178
နှစ်	-179
▁အဘယ်	-180
ပေါင်း	-181
▁အကျွန်ုပ်	-182
ထား	-183
ွာ	-184
ိမိ	-185
▁သင်တို့	-186
ည့်	-187
▁ဗ	-188
▁ချ	-189
ရှင်	-190
လော့။	-191
လာ	-192
ရပ်	-193
လည်း၊	-194
အတ	-195
သရေလ	-196
ျက်	-197
▁မိမိ	-198
္တ	-199
ေရ	-200
ွက်	-201
▁သူတို့	-202
▁အာ	-203
ရား	-204
သော်	-205
လေ၏။	-206
ပေါ်	-207
▁ဣသရေလ	-208
တတ်	-209
လုံး	-210
▁ဒ	-211
တ္တ	-212
ဇ်	-213
ွေး	-214
▁ဘ	-215
ပါး	-216
န်း	-217
▁ဤ	-218
ပြီ။	-219
ပြစ်	-220
▁ဟ	-221
ပြီး	-222
ဲ့သို့	-223
ာလ	-224
ပေး	-225
သာ	-226
▁ထိုအ	-227
ဘုရင်	-228
နာ	-229
ံ့	-230
န့်	-231
ကဲ့သို့	-232
▁မိန့်	-233
နိုင်	-234
သောအခါ	-235
▁ကိုယ်တော်	-236
လင်	-237
ရှု	-238
▁ရှိ	-239
အပေါင်း	-240
မူကား၊	-241
▁ဖ	-242
သမျှ	-243
စာ	-244
စွာ	-245
▁သို့	-246
ထဲ	-247
ယောက်	-248
သဖြင့်	-249
ဝိ	-250
အမျိုးသား	-251
▁ကောင်း	-252
ခြင်းကို	-253
▁သည်	-254
ဘို့	-255
▁ဖြစ်	-256
ွေ	-257
▁နှ	-258
လျက်၊	-259
ခု	-260
ဟူ	-261
ဖန်	-262
ပြော	-263
ဒ်	-264
ွယ်	-265
က၊	-266
တိုင်	-267
▁မှ	-268
▁သား	-269
ွဲ	-270
▁ငါသည်	-271
▁ဧ	-272
▁ထိုသူ	-273
ညာ	-274
▁ပြု	-275
မည်ဟု	-276
နေ့	-277
လက်	-278
▁နေ	-279
ရှေ့	-280
▁ယဇ်	-281
မင်း	-282
စား	-283
အတိုင်း	-284
▁အလ	-285
ရင်	-286
သေ	-287
▁သော	-288
စ္	-289
ဘက်	-290
သိ	-291
စုံ	-292
သန	-293
ပင်	-294
▁သင့်	-295
ိန်း	-296
တည်း။	-297
တရား	-298
ထံ	-299
ရှင်း	-300
စဉ်	-301
▁သင်သည်	-302
▁သင်၏	-303
▁ည	-304
ရိ	-305
ရမည်။	-306
ထောင်	-307
▁အကြောင်း	-308
စကား	-309
ယူ	-310
▁သင်တို့သည်	-311
အောင်	-312
ပေါ်မှာ	-313
ုဒ	-314
ဘဲ	-315
▁မြေ	-316
▁သူတို့သည်	-317
စေခြင်းငှါ	-318
တော်မူသည်	-319
မြင်	-320
ိမ်း	-321
မရှိ	-322
▁လက်	-323
▁ခံ	-324
▁ထိုသို့	-325
▁ရောက်	-326
ကင်	-327
▁ယဇ်ပ	-328
▁အသက်	-329
သီး	-330
▁ဂ	-331
ွှတ်	-332
အကြောင်း	-333
သောအခါ၊	-334
ကြလော့။	-335
အားဖြင့်	-336
ေါ်	-337
▁မြို့	-338
မျက်	-339
တည်း	-340
ချင်း	-341
ငါ	-342
ျား	-343
ီရင်	-344
တော်မူသော	-345
ရှိ၏။	-346
င်္	-347
▁ထာဝရဘုရားသည်	-348
▁ယေ	-349
▁သူ၏	-350
ွင့်	-351
သဖြင့်၊	-352
ွင်း	-353
ပါ၏။	-354
ဦး	-355
ဆယ်	-356
ရှိသော	-357
ရဲ	-358
▁ယော	-359
▁အပြစ်	-360
▁အမ	-361
ဟုတ်	-362
▁လျ	-363
▁မီး	-364
ကြောင့်၊	-365
ရောက်	-366
များကို	-367
▁ယုဒ	-368
တို့အား	-369
နား	-370
ကလည်း၊	-371
လှ	-372
ကြလိမ့်မည်။	-373
ငယ်	-374
ရသော	-375
????????	-376
ပျ	-377
ပါ။	-378
ွတ်	-379
ရော	-380
▁နား	-381
အရာ	-382
ဇော်	-383
ဆောင်	-384
တော်၌	-385
▁ငါတို့	-386
▁ယေရ	-387
န့်ရှင်း	-388
ူဇော်	-389
ိန်းမ	-390
က္	-391
▁တဖန်	-392
ရှေ	-393
တိ	-394
ိပ်	-395
▁ကျွန်	-396
တပါး	-397
▁ဆို	-398
စ္စာ	-399
▁စိတ်	-400
ောဟ	-401
ထက်	-402
ါဝိ	-403
လော။	-404
ါဝိဒ်	-405
▁ပေး	-406
▁လျှ	-407
▁ကောင်းကင်	-408
▁ရှင်	-409
အလ	-410
▁မော	-411
တို့၏	-412
▁ထာဝရဘုရား၏	-413
ပြီးမှ	-414
မီး	-415
အရပ်	-416
အမှု	-417
▁ဖြ	-418
တော်သည်	-419
ပတ်	-420
ရ။	-421
▁သွား	-422
▁ထိုအခါ	-423
နည်း	-424
▁ပြန်	-425
သောသူသည်	-426
▁ဇ	-427
မိ	-428
မာ	-429
လိ	-430
ာန်	-431
တင်	-432
▁ရှင်ဘုရင်	-433
▁အမျိုး	-434
▁အို	-435
တို့နှင့်	-436
ညာဉ်	-437
▁အမှု	-438
ကာ	-439
ရက်	-440
နှင့်။	-441
စရာ	-442
ရေ	-443
ွန်း	-444
▁သူ့	-445
ုန်း	-446
▁တရား	-447
သည်ကို	-448
တိုင်အောင်	-449
နောက်	-450
ကောင်း	-451
လု	-452
ဏ်	-453
▁ငါ့ကို	-454
ောဟိတ်	-455
▁ဥ	-456
▁သေ	-457
ုရောဟိတ်	-458
▁မိန့်တော်မူ၏။	-459
ခြင်း၊	-460
ခြား	-461
အဘို့	-462
▁သန့်ရှင်း	-463
ခဲ့	-464
ဝေး	-465
ဖြစ်၏။	-466
ေးဇ	-467
▁သူသည်	-468
သည်ဟု	-469
ေးဇူး	-470
ဂု	-471
▁သိ	-472
ခြေ	-473
ရှိသမျှ	-474
မတ်	-475
▁အကြောင်းမူကား၊	-476
ရကြ	-477
လိုက်	-478
ဖြစ်၍၊	-479
▁ဒါဝိဒ်	-480
ထာဝရဘုရား	-481
ဘုရားသခင်	-482
မြောက်	-483
သတ်	-484
သံ	-485
▁စစ်	-486
မဟုတ်	-487
ုရှ	-488
▁ရေ	-489
တို့၌	-490
▁ယေရှု	-491
▁ဆောင်	-492
▁အဘယ်သူ	-493
အဘ	-494
ကြား	-495
တက	-496
သတည်း။	-497
စကားကို	-498
▁သခင်	-499
စ်ကို	-500
တိုင်း	-501
မည်အကြောင်း	-502
ပြန်	-503
ာမ	-504
ရှင်ဘုရင်	-505
ဝတ်	-506
▁????????	-507
ွမ်း	-508
ခါး	-509
သော်လည်း၊	-510
▁စား	-511
▁ဘုရားသခင်၏	-512
▁ယဇ်ပုရောဟိတ်	-513
▁လေ	-514
▁ပြော	-515
ကို၎င်း၊	-516
▁ငါ၏	-517
ကာလ	-518
▁ဣသရေလအမျိုး	-519
▁စကား	-520
လင်မြို့	-521
ခွင့်	-522
ော့	-523
တ္တု	-524
▁နှုတ်	-525
မှီ	-526
စိတ်	-527
ချိန်	-528
ညီ	-529
ဃ်	-530
ကြံ	-531
ဃ်း	-532
ွေ့	-533
ိုဃ်း	-534
ဝင်	-535
▁အိမ်	-536
အပေါင်းတို့သည်	-537
ပြင်	-538
နှာ	-539
စု	-540
မုန်	-541
▁မျက်	-542
ဲဂု	-543
▁လှ	-544
တတ်၏။	-545
ထွက်	-546
တောင်	-547
▁သိုး	-548
▁နောက်	-549
လ္	-550
ဉ်း	-551
ဲဂုတ္တု	-552
တန်	-553
သင်	-554
ံခါး	-555
အိမ်	-556
▁ယခု	-557
သည်အတိုင်း	-558
▁မောရှေ	-559
▁အဲဂုတ္တု	-560
▁အား	-561
ရစ်	-562
သနည်း။	-563
လည်	-564
▁သူတို့ကို	-565
အတူ	-566
တယောက်	-567
ငံ	-568
ဟူသော	-569
ိုလ	-570
▁ထား	-571
▁ယေရုရှ	-572
▁ပြည်	-573
▁ကြား	-574
သော်၊	-575
တိုက်	-576
မှစ	-577
ပါစေ	-578
ထံသို့	-579
▁မိုဃ်း	-580
ျာ	-581
င်္ဂ	-582
▁မိ	-583
လ္လင်	-584
▁လုပ်	-585
ဖက်	-586
▁အဘယ်သို့	-587
▁ပူဇော်	-588
ထဲက	-589
▁လာ	-590
ဆင်း	-591
ပြား	-592
▁မည်	-593
▁ကယ်	-594
တ္တိ	-595
▁ထွက်	-596
လုပ်	-597
▁တည်	-598
▁နှစ်	-599
စင်	-600
▁မူ	-601
ရှား	-602
▁ဣသရေလအမျိုးသား	-603
ဆီး	-604
မန်	-605
▁ရွှ	-606
▁စီရင်	-607
ဝါ	-608
▁အလွန်	-609
ဘေး	-610
▁သင့်ကို	-611
သောကြောင့်၊	-612
▁ဆင်း	-613
▁ယေရုရှလင်မြို့	-614
ရှာ	-615
ရှေ့မှာ	-616
စိုး	-617
▁လျှောက်	-618
ုလ	-619
ဘော	-620
သကဲ့သို့	-621
ကိုလည်း	-622
ောင့်မတ်	-623
တူ	-624
စီး	-625
▁ထာဝရ	-626
သမီး	-627
▁ရှော	-628
ေါင်း	-629
▁မင်း	-630
ရောဖက်	-631
▁မြင်	-632
ပြီးမှ၊	-633
လမ်း	-634
သုံး	-635
တော်မူပါ။	-636
တကွ	-637
နှုတ်	-638
အသက်	-639
ိုလ်	-640
▁ကျေးဇူး	-641
တွင်း	-642
ဆုံး	-643
မိန့်	-644
▁မြေကြီး	-645
ဘက်၌	-646
စီရင်	-647
ိညာဉ်	-648
ဆက်	-649
ရှို့	-650
▁ငါတို့သည်	-651
ကောင်	-652
လော့ဟု	-653
ာန	-654
တွင်၊	-655
နစ်	-656
▁မိန်းမ	-657
ာရ	-658
ညတ်	-659
ပြီးလျှင်၊	-660
တည်	-661
တောင်း	-662
ကျင့်	-663
ယဇ်	-664
▁ဒု	-665
ခိုး	-666
သောအရာ	-667
မ္	-668
အံ့	-669
▁ရန်	-670
တော်သို့	-671
▁အစဉ်	-672
င်္ဂလာ	-673
၏သား	-674
အပြစ်	-675
ကြည်	-676
ဏာ	-677
နက်	-678
ချက်	-679
တွက်	-680
မှစ၍	-681
▁တောင်	-682
ခြင်းသို့	-683
လွှတ်	-684
▁များ	-685
▁အရှင်	-686
ထဲသို့	-687
▁အခြား	-688
ကြောင်းကို	-689
▁ငြ	-690
သောသူ၊	-691
မှန်	-692
▁မေး	-693
တည်းဟူသော	-694
▁ရှေ့	-695
ရ၏။	-696
▁ကိုယ်တော်သည်	-697
▁လိုက်	-698
▁သက်	-699
တို့၊	-700
သိမ်း	-701
အစ်ကို	-702
ရု	-703
ရိုက်	-704
သောအမှု	-705
မြို့၊	-706
တွေ့	-707
▁စောင့်	-708
▁ဖြောင့်မတ်	-709
ိရ	-710
သည်လည်း	-711
▁အရာ	-712
စစ်	-713
ာက	-714
ဖြစ်စေ	-715
▁ခေါ်	-716
ာဗ	-717
ဆွေ	-718
မှတ်	-719
မှား	-720
သော်လည်း	-721
လေး	-722
▁ကြီး	-723
▁အရပ်	-724
နှလုံး	-725
လိမ့်မည်ဟု	-726
▁ပရောဖက်	-727
▁မီးရှို့	-728
က္ခ	-729
တော်မ	-730
▁သတ်	-731
ိမာန်	-732
ဆဲ	-733
ပျစ်	-734
အမြ	-735
ဘွယ်	-736
▁ဟော	-737
ုံကြည်	-738
ပြည်၌	-739
▁ချီး	-740
ဇာ	-741
▁နားထောင်	-742
စွာသော	-743
နှင့်အတူ	-744
▁ခံရ	-745
ည့်ရှု	-746
ပြီဟု	-747
မင်းကြီး	-748
ောက်မ	-749
တို့တွင်	-750
ျက်ဆီး	-751
▁မိန့်တော်မူသည်	-752
နည်း။	-753
မြို့သို့	-754
နိုင်ငံ	-755
တတ်သော	-756
နေရာ	-757
▁ဝမ်း	-758
စောင့်	-759
▁လူများ	-760
▁သင်တို့ကို	-761
ဆာ	-762
ဖြစ်၍	-763
ယား	-764
ကပ်	-765
▁အာရ	-766
ရည်	-767
ကျိုး	-768
▁မိမိတို့	-769
စရိုက်	-770
နှင့်တကွ	-771
▁တော	-772
▁ကျောက်	-773
ပျက်	-774
မွမ်း	-775
ကိုယ်	-776
▁အသီး	-777
မိန်းမ	-778
▁ကိုယ်တော်ကို	-779
ေဒ	-780
▁ယူ	-781
သလော။	-782
▁ညီ	-783
▁လမ်း	-784
ခေါ်	-785
သားတို့သည်	-786
သောသူတို့သည်	-787
တု	-788
အလို	-789
င်ရှား	-790
▁စေ	-791
က္ကာ	-792
ဆို၏။	-793
▁ဘုရားသခင်သည်	-794
မြို့၌	-795
▁တန်	-796
▁အသ	-797
နှင့်အ	-798
လျှောက်	-799
င်လ	-800
ရမည်	-801
အမှုကို	-802
▁တပါး	-803
ရွ	-804
ကုန်	-805
ကြ။	-806
▁တယောက်	-807
တံခါး	-808
ာကုပ်	-809
ဟူမူကား၊	-810
ခြောက်	-811
မည်အကြောင်း၊	-812
ငါး	-813
သည်ကား၊	-814
▁ဝင်	-815
သနည်း	-816
▁ကိုယ်တော်၏	-817
နေ့၌	-818
ွဲ့	-819
▁မတရား	-820
တော်မမူ	-821
▁ထာဝရဘုရားကို	-822
ိလ	-823
▁ကာလ	-824
▁ပညာ	-825
ဝပ်	-826
ကြယ်	-827
ရိုး	-828
▁ဆုံး	-829
စည်း	-830
အသီး	-831
ဗြ	-832
ပည့်	-833
ရိမ်	-834
▁ပညတ်	-835
စေခြင်းငှါ၊	-836
ုန့်	-837
ခံရ	-838
ဆိုင်	-839
▁ပြည့်	-840
လူတို့သည်	-841
▁ဗိမာန်	-842
နိ	-843
▁ရွှေ	-844
▁ရန်သူ	-845
▁အသက်ရှင်	-846
သက္ကာ	-847
တော်မူပြီ။	-848
သောကြောင့်	-849
▁အဘယ်ကြောင့်	-850
ကိုမ	-851
ဆိုး	-852
တဖန်	-853
သွား၍	-854
▁သင်္	-855
၏ဟု	-856
အုပ်	-857
သား၊	-858
▁စပျစ်	-859
ပယ်	-860
ထုတ်	-861
အရှင်	-862
တ္တာ	-863
ဆင်	-864
▁ခါ	-865
▁ဟေ	-866
သည်၊	-867
▁ကြောက်	-868
▁လော	-869
လို	-870
ွန့်	-871
ဟူ၍	-872
▁အလို	-873
ကယ်	-874
▁အဲဂုတ္တုပြည်	-875
▁သိမ်း	-876
▁ကယ်တင်	-877
တော်နှင့်	-878
ွင်	-879
လွတ်	-880
▁နေ့	-881
မျက်နှာ	-882
▁ဆင်းရဲ	-883
မြေ	-884
▁မည်။	-885
▁သုံး	-886
▁တပ်	-887
▁မှာ	-888
▁အခွင့်	-889
အပ်	-890
▁တဲ	-891
ပြု၍	-892
▁ဒုစရိုက်	-893
တမန်	-894
▁အမျက်	-895
လွှ	-896
မည်း	-897
ရိသတ်	-898
အတွက်	-899
ပတ်လုံး	-900
ဟာ	-901
ပါဟု	-902
နားမှာ	-903
▁အပ်	-904
များ၊	-905
မှတပါး	-906
▁အချင်း	-907
▁နွား	-908
ေလွှတ်	-909
▁သူ့ကို	-910
▁တိုက်	-911
ပွဲ	-912
ပြည့်	-913
▁ယာကုပ်	-914
ဥစ္စာ	-915
သနည်းဟု	-916
ိုလ်ခြေ	-917
သရေ	-918
ကွယ်	-919
▁အပေါင်း	-920
မြတ်	-921
ရှက်	-922
▁စေလွှတ်	-923
ကြပြီ။	-924
▁ယနေ့	-925
▁တို့ကို	-926
ဘူး	-927
▁သို့ရာ	-928
▁သင်တို့၏	-929
▁ခု	-930
▁အကျွန်ုပ်ကို	-931
စိ	-932
ကြွင်း	-933
▁တိုင်	-934
▁ရှောလု	-935
▁နောက်တဖန်	-936
တခု	-937
်	-938
▁	-939
ာ	-940
ု	-941
ိ	-942
ေ	-943
း	-944
သ	-945
က	-946
င	-947
မ	-948
တ	-949
့	-950
ရ	-951
ြ	-952
အ	-953
ှ	-954
ည	-955
န	-956
လ	-957
ပ	-958
စ	-959
၊	-960
ျ	-961
ူ	-962
ခ	-963
။	-964
ါ	-965
ွ	-966
၏	-967
ထ	-968
ယ	-969
ဘ	-970
ံ	-971
ီ	-972
ဖ	-973
၍	-974
ဆ	-975
ဝ	-976
ဟ	-977
ဲ	-978
၌	-979
?	-980
္	-981
ဒ	-982
ဇ	-983
ဗ	-984
၎	-985
ဉ	-986
ဂ	-987
ဣ	-988
ဤ	-989
ဏ	-990
ဧ	-991
ဥ	-992
ဦ	-993
ဃ	-994
ဌ	-995
ဩ	-996
