<pad>	0
</s>	0
<unk>	0
¦	-1.32362
▁¦	-1.7781
▁	-2.99258
𐋇	-3.40564
s	-3.63094
the	-4.06779
a	-4.1311
▁.	-4.42895
in	-4.52662
▁,	-4.5885
t	-4.68005
ed	-4.83524
c	-4.85597
to	-4.9007
of	-4.92189
e	-4.93472
d	-5.0172
p	-5.10214
ing	-5.11602
is	-5.14222
at	-5.19728
y	-5.19753
i	-5.23678
g	-5.23765
m	-5.28519
and	-5.29036
th	-5.32871
f	-5.35089
be	-5.40749
al	-5.44016
n	-5.50023
b	-5.53467
re	-5.54565
u	-5.59186
k	-5.6384
on	-5.64052
r	-5.64063
an	-5.65313
w	-5.70919
ar	-5.70982
it	-5.72968
en	-5.748
for	-5.77911
o	-5.78374
h	-5.80399
er	-5.83803
𐊣	-5.89211
𐊼	-5.89211
st	-5.89636
or	-5.9146
v	-5.99179
are	-6.02252
as	-6.04669
-	-6.08847
ly	-6.11518
se	-6.20996
le	-6.24676
ic	-6.26635
es	-6.29545
has	-6.30075
de	-6.31158
pe	-6.31362
1	-6.31965
corona	-6.32323
ri	-6.38697
ur	-6.3886
▁'	-6.4222
ce	-6.46787
have	-6.48024
j	-6.48496
l	-6.48986
he	-6.49949
with	-6.5116
2	-6.51894
ra	-6.52498
ch	-6.55581
un	-6.56393
li	-6.5774
te	-6.58394
me	-6.58602
vaccine	-6.64952
co	-6.66162
will	-6.67292
ac	-6.68813
from	-6.698
not	-6.70157
di	-6.70533
was	-6.72569
ro	-6.75419
patient	-6.7546
ir	-6.76348
il	-6.80757
ation	-6.81015
ma	-6.81236
by	-6.84629
am	-6.85524
lo	-6.8594
state	-6.88041
po	-6.89134
ct	-6.89559
we	-6.8983
us	-6.91099
ex	-6.91468
im	-6.92052
id	-6.92368
vi	-6.9255
la	-6.9445
all	-6.94636
day	-6.95173
5	-6.97094
tion	-6.98152
▁"	-6.99166
so	-7.00181
ent	-7.00704
mo	-7.00815
if	-7.0216
0	-7.04125
ve	-7.0414
government	-7.04602
ion	-7.0621
ople	-7.06574
said	-7.06833
sh	-7.06839
covid	-7.07499
ever	-7.08514
health	-7.08727
ive	-7.08748
.	-7.08866
4	-7.09086
3	-7.10923
per	-7.10971
el	-7.13478
pro	-7.13539
con	-7.14273
ers	-7.15365
there	-7.1563
ho	-7.15962
ies	-7.16669
▁)	-7.20968
ne	-7.21001
ul	-7.21106
one	-7.21189
but	-7.21909
ry	-7.2311
our	-7.23498
ity	-7.24254
no	-7.25062
other	-7.2788
tra	-7.28916
do	-7.29672
9	-7.29802
test	-7.30278
number	-7.31246
can	-7.31995
virus	-7.32809
were	-7.3426
▁?	-7.34353
ment	-7.3505
you	-7.36007
hospital	-7.385
ant	-7.3892
out	-7.39811
hi	-7.40231
com	-7.40944
et	-7.41198
8	-7.41374
how	-7.41708
6	-7.42792
after	-7.4423
work	-7.44549
-19¦	-7.44853
minister	-7.46004
who	-7.46035
7	-7.46744
dr	-7.49013
pre	-7.49371
age	-7.49738
ll	-7.5086
had	-7.51105
ol	-7.51624
lso	-7.52929
should	-7.54741
end	-7.55701
india	-7.55763
go	-7.56139
na	-7.56458
ab	-7.56572
ance	-7.59724
up	-7.59741
,	-7.61439
app	-7.62159
over	-7.63821
ke	-7.64808
maha	-7.65133
some	-7.65503
time	-7.65523
oxygen	-7.66118
qu	-7.69148
use	-7.69477
hand	-7.69601
bo	-7.72588
x	-7.72856
rashtr	-7.73067
new	-7.73356
▁:	-7.73909
har	-7.74274
more	-7.7456
infection	-7.74785
ill	-7.75538
disease	-7.76419
many	-7.77741
than	-7.78419
take	-7.78796
um	-7.79746
ous	-7.8036
lockdown	-7.80498
case	-7.80539
vaccination	-7.81147
ight	-7.81404
say	-7.81821
cent	-7.82291
now	-7.82779
iz	-7.8527
may	-7.86411
abou	-7.86679
year	-7.88419
z	-7.89137
low	-7.90124
get	-7.90791
under	-7.91829
rate	-7.93931
district	-7.95381
what	-7.95916
mp	-7.96369
lu	-7.96388
even	-7.96537
report	-7.97098
high	-8.0127
▁¦20	-8.0159
according	-8.02905
country	-8.03465
give	-8.04876
clos	-8.05346
infect	-8.05838
center	-8.064
symptom	-8.06697
hich	-8.07779
ough	-8.08649
dis	-8.08874
hile	-8.09262
need	-8.09569
last	-8.09783
first	-8.10443
come	-8.10748
spread	-8.11042
includ	-8.11649
increase	-8.13908
two	-8.1435
second	-8.14536
port	-8.14809
found	-8.1517
ould	-8.16047
old	-8.16114
dur	-8.16294
world	-8.17072
such	-8.17552
cause	-8.17752
when	-8.18385
develop	-8.20341
school	-8.20784
"	-8.20839
due	-8.20882
like	-8.21034
part	-8.213
march	-8.21914
own	-8.22149
sars	-8.22559
able	-8.23939
inter	-8.25265
mumbai	-8.26507
start	-8.26544
home	-8.26701
children	-8.27692
chief	-8.2817
death	-8.2896
medical	-8.29375
person	-8.30389
coronavirus	-8.30826
doctor	-8.31087
treatment	-8.3158
vaccinat	-8.32488
situation	-8.33583
produc	-8.34345
▁¦2020¦	-8.35112
april	-8.35369
tru	-8.36917
dose	-8.3707
▁¦10	-8.37324
wave	-8.3747
ness	-8.38181
public	-8.39574
way	-8.39972
system	-8.40113
hav	-8.41397
countries	-8.42849
00¦	-8.45014
each	-8.4554
available	-8.45948
drug	-8.48269
risk	-8.48376
mask	-8.50411
control	-8.5184
announc	-8.52145
place	-8.54238
week	-8.54311
pune	-8.5654
acker	-8.56561
;	-8.56818
office	-8.56868
current	-8.57458
twee	-8.57714
through	-8.57782
restriction	-8.5875
where	-8.59135
sure	-8.59918
formation	-8.61065
effective	-8.62444
human	-8.63413
few	-8.63473
plan	-8.6352
,000	-8.63752
large	-8.64783
provide	-8.64787
issue	-8.65316
relat	-8.65413
round	-8.65833
central	-8.66178
outbreak	-8.67585
prevent	-8.67588
contact	-8.69377
direct	-8.71208
order	-8.72068
udd	-8.72791
follow	-8.73061
national	-8.73075
prim	-8.73253
lakh	-8.74579
vari	-8.74768
travel	-8.75347
/	-8.75722
student	-8.76496
level	-8.765
important	-8.77668
month	-8.79323
municipal	-8.80054
present	-8.80872
long	-8.80934
administration	-8.81268
reduc	-8.81283
service	-8.81676
condition	-8.82087
research	-8.82911
result	-8.82911
affect	-8.83326
citizens	-8.85852
positive	-8.85852
education	-8.85853
demand	-8.85886
body	-8.87127
respirator	-8.88444
decision	-8.89324
supply	-8.89324
increasing	-8.89766
rule	-8.89773
million	-8.91107
question	-8.92009
meeting	-8.92013
crore	-8.93405
department	-8.95234
washing	-8.96193
social	-8.97126
requir	-8.97607
delhi	-9.00035
thousand	-9.00039
speak	-9.01519
consider	-9.02016
possibl	-9.03024
ministr	-9.03024
emergenc	-9.03532
private	-9.03532
period	-9.03532
institute	-9.04042
change	-9.04049
organization	-9.04555
expert	-9.05077
campaign	-9.06109
addition	-9.06109
different	-9.07159
sample	-9.08755
recommend	-9.09833
group	-9.09836
study	-9.10377
quarantine	-9.11472
shortage	-9.11472
approv	-9.12583
effect	-9.13054
mmunity	-9.13702
clinical	-9.16558
continue	-9.16558
company	-9.16558
general	-9.17725
complete	-9.18904
protect	-9.19503
universit	-9.20701
february	-9.20701
antibod	-9.21951
blood	-9.2253
measures	-9.23147
discuss	-9.23148
pandemic	-9.26292
village	-9.26934
collect	-9.27578
official	-9.27578
regard	-9.27579
leader	-9.27582
ventilator	-9.28228
market	-9.28228
avoid	-9.28881
surveil	-9.29551
)	-9.57655
!	-9.59302
”	-9.85583
“	-9.89113
–	-10.0187
q	-10.4307
[	-10.8044
]	-10.8044
&	-10.8347
$	-10.9315
#	-10.966
:	-11.1504
—	-11.2024
'	-11.4017
‘	-11.4536
•	-11.6416
≥	-11.6416
?	-11.738
+	-12.3003
°	-12.3003
*	-12.6099
ा	-12.6099
_	-13.0599
×	-13.0599
武	-13.0599
肺	-13.0599
े	-13.3932
~	-13.3932
á	-13.3932
α	-13.3932
β	-13.3932
स	-13.3932
्	-13.3932
í	-13.3932
क	-13.8932
ब	-13.8932
=	-13.8932
ò	-13.8932
ü	-13.8932
č	-13.8932
ş	-13.8932
γ	-13.8932
ं	-13.8932
र	-13.8932
汉	-13.8932
漢	-13.8932
炎	-13.8932
’	-14.893
%	-14.8931
श	-14.8932
ो	-14.8932
火	-14.8932
त	-14.8932
(	-14.8932
£	-14.8932
å	-14.8932
é	-14.8932
ó	-14.8932
ई	-14.8932
ओ	-14.8932
च	-14.8932
द	-14.8932
प	-14.8932
ल	-14.8932
ळ	-14.8932
व	-14.8932
′	-14.8932
眼	-14.8932
