ኃጢአትንም ያደርጉ ዘንድ ላሉት ምሳሌ አድርጎ ከተማዎችን ሰዶምንና ገሞራን አመድ እስኪሆኑ ድረስ አቃጥሎና ገልብጦ ከፈረደባቸው፥
ጻድቅ ሎጥም በመካከላቸው ሲኖር እያየና እየሰማ ዕለት ዕለት በዓመፀኛ ሥራቸው ጻድቅ ነፍሱን አስጨንቆ ነበርና በዓመፀኞች ሴሰኛ ኑሮ የተገፋውን ያን ጻድቅ ካዳነ፥
ጌታ እግዚአብሔርን የሚያመልኩትን ከፈተና እንዴት እንዲያድን፥ በደለኞችንም ይልቁንም በርኵስ ምኞት የሥጋን ፍትወት እየተከተሉ የሚመላለሱትን ጌትነትንም የሚንቁትን እየቀጣቸው ለፍርድ ቀን እንዴት እንዲጠብቅ ያውቃል። ደፋሮችና ኵሩዎች ሆነው ሥልጣን ያላቸውን ሲሳደቡ አይንቀጠቀጡም፤
ዳሩ ግን መላእክት በኃይልና በብርታት ከእነርሱ ይልቅ ምንም ቢበልጡ በጌታ ፊት በእነርሱ ላይ የስድብን ፍርድ አያመጡም።
እነዚህ ግን ለመጠመድና ለመጥፋት በፍጥረታቸው እንደ ተወለዱ አእምሮ እንደ ሌላቸው እንስሶች ሆነው፥ በማያውቁት ነገር እየተሳደቡ በጥፋታቸው ይጠፋሉ፤
የዓመፃቸውን ደመወዝ ይቀበላሉ። በቀን ሲዘፍኑ እንደ ተድላ ይቆጥሩታል፤ ነውረኞችና ርኵሳን ሆነው ከእናንተ ጋር ሲጋበዙ በፍቅር ግብዣ ይዘፍናሉ፤
ምንዝር የሞላባቸው ኃጢአትንም የማይተዉ ዓይኖች አሉአቸው፤ የማይጸኑትን ነፍሳት ያታልላሉ፤ መመኘትን የለመደ ልብ አላቸው፤ የተረገሙ ናቸው።
ቅንን መንገድ ትተው ተሳሳቱ፤ የባሶርን ልጅ የበለዓምን መንገድ ተከተሉ፤ እርሱ የዓመፃን ደመወዝ ወደደ፥
ነገር ግን ስለ መተላለፉ ተዘለፈ፤ ቃል የሌለው አህያ በሰው ቃል ተናግሮ የነቢዩን እብድነት አገደ።
ድቅድቅ ጨለማ ለዘላለም የተጠበቀላቸው እነዚህ ውኃ የሌለባቸው ምንጮች በዐውሎ ነፋስም የተነዱ ደመናዎች ናቸው።
ከንቱና ከመጠን ይልቅ ታላቅ የሆነውን ቃል ይናገራሉና፥ በስሕተትም ከሚኖሩት አሁን የሚያመልጡትን በሥጋ ሴሰኛ ምኞት ያታልላሉ።
ራሳቸው የጥፋት ባሪያዎች ሆነው። አርነት ትወጣላችሁ እያሉ ተስፋ ይሰጡአቸዋል፤ ሰው ለተሸነፈበት ለእርሱ ተገዝቶ ባሪያ ነውና።
በጌታችንና በመድኃኒታችን በኢየሱስ ክርስቶስ እውቀት ከዓለም ርኵሰት ካመለጡ በኋላ ዳግመኛ በእርስዋ ተጠላልፈው የተሸነፉ ቢሆኑ፥ ከፊተኛው ኑሮአቸው ይልቅ የኋለኛው የባሰ ሆኖባቸዋል።
አውቀዋት ከተሰጣቸው ከቅድስት ትእዛዝ ከሚመለሱ የጽድቅን መንገድ ባላወቋት በተሻላቸው ነበርና።
ውሻ ወደ ትፋቱ ይመለሳል፥ ደግሞ። የታጠበች እርያ በጭቃ ለመንከባለል ትመለሳለች እንደሚባል እውነተኞች ምሳሌዎች ሆኖባቸዋል።
ወዳጆች ሆይ፥ አሁን የምጽፍላችሁ መልእክት ይህች ሁለተኛይቱ ናት። በቅዱሳን ነቢያትም ቀድሞ የተባለውን ቃል በሐዋርያቶቻችሁም ያገኛችኋትን የጌታንና የመድኃኒትን ትእዛዝ እንድታስቡ በሁለቱ እያሳሰብኋችሁ ቅን ልቡናችሁን አነቃቃለሁ።
በመጨረሻው ዘመን እንደ ራሳቸው ምኞት የሚመላለሱ ዘባቾች በመዘበት እንዲመጡ ይህን በፊት እወቁ፤
እነርሱም። የመምጣቱ የተስፋ ቃል ወዴት ነው? አባቶች ከሞቱባት ጊዜ፥ ከፍጥረት መጀመሪያ ይዞ ሁሉ እንዳለ ይኖራልና ይላሉ።
ሰማያት ከጥንት ጀምረው ምድርም በእግዚአብሔር ቃል ከውኃ ተጋጥማ በውኃ መካከል እንደ ነበሩ ወደው አያስተውሉምና፤
በዚህም ምክንያት ያን ጊዜ የነበረ ዓለም በውኃ ሰጥሞ ጠፋ፤
አሁን ያሉ ሰማያትና ምድር ግን እግዚአብሔርን የማያመልኩት ሰዎች እስከሚጠፉበት እስከ ፍርድ ቀን ድረስ ተጠብቀው በዚያ ቃል ለእሳት ቀርተዋል።
እናንተ ግን ወዳጆች ሆይ፥ በጌታ ዘንድ አንድ ቀን እንደ ሺህ ዓመት፥ ሺህ ዓመትም እንደ አንድ ቀን እንደ ሆነ ይህን አንድ ነገር አትርሱ።
ለአንዳንዶች የሚዘገይ እንደሚመስላቸው ጌታ ስለ ተስፋ ቃሉ አይዘገይም፥ ነገር ግን ሁሉ ወደ ንስሐ እንዲደርሱ እንጂ ማንም እንዳይጠፋ ወዶ ስለ እናንተ ይታገሣል።
የጌታው ቀን ግን እንደ ሌባ ሆኖ ይመጣል፤ በዚያም ቀን ሰማያት በታላቅ ድምፅ ያልፋሉ፥ የሰማይም ፍጥረት በትልቅ ትኵሳት ይቀልጣል፥ ምድርም በእርስዋም ላይ የተደረገው ሁሉ ይቃጠላል።
ይህ ሁሉ እንዲህ የሚቀልጥ ከሆነ፥ የእግዚአብሔርን ቀን መምጣት እየጠበቃችሁና እያስቸኰላችሁ፥ በቅዱስ ኑሮ እግዚአብሔርንም በመምሰል እንደ ምን ልትሆኑ ይገባችኋል? ስለዚያ ቀን ሰማያት ተቃጥለው ይቀልጣሉ የሰማይም ፍጥረት በትልቅ ትኵሳት ይፈታል፤
ነገር ግን ጽድቅ የሚኖርባትን አዲስ ሰማይና አዲስ ምድር እንደ ተስፋ ቃሉ እንጠብቃለን።
ስለዚህ፥ ወዳጆች ሆይ፥ ይህን እየጠበቃችሁ ያለ ነውርና ያለ ነቀፋ ሆናችሁ በሰላም በእርሱ እንድትገኙ ትጉ፥
የጌታችንም ትዕግሥት መዳናችሁ እንደ ሆነ ቍጠሩ። እንዲህም የተወደደው ወንድማችን ጳውሎስ ደግሞ እንደ ተሰጠው ጥበብ መጠን ጻፈላችሁ፥ በመልእክቱም ሁሉ ደግሞ እንደ ነገረ ስለዚህ ነገር ተናገረ።
በእነዚያ ዘንድ ለማስተዋል የሚያስቸግር ነገር አለ፥ ያልተማሩትና የማይጸኑትም ሰዎች ሌሎችን መጻሕፍት እንደሚያጣምሙ እነዚህን ደግሞ ለገዛ ጥፋታቸው ያጣምማሉ።
እንግዲህ እናንተ፥ ወዳጆች ሆይ፥ ይህን አስቀድማችሁ ስለምታውቁ፥ በዓመፀኞቹ ስሕተት ተስባችሁ ከራሳችሁ ጽናት እንዳትወድቁ ተጠንቀቁ፤
ነገር ግን በጌታችንና በመድኃኒታችን በኢየሱስ ክርስቶስ ጸጋና እውቀት እደጉ። ለእርሱ አሁንም እስከ ዘላለምም ቀን ድረስ ክብር ይሁን፤ አሜን።
ስለ ሕይወት ቃል ከመጀመሪያው የነበረውንና የሰማነውን በዓይኖቻችንም ያየነውን የተመለከትነውንም እጆቻችንም የዳሰሱትን እናወራለን፤
ሕይወትም ተገለጠ አይተንማል እንመሰክርማለን፥ ከአብ ዘንድ የነበረውንም ለእኛም የተገለጠውን የዘላለምን ሕይወት እናወራላችኋለን፤
እናንተ ደግሞ ከእኛ ጋር ኅብረት እንዲኖራችሁ ያየነውንና የሰማነውን ለእናንተ ደግሞ እናወራላችኋለን። ኅብረታችንም ከአባት ጋር ከልጁም ከኢየሱስ ክርስቶስ ጋር ነው።
ደስታችሁም እንዲፈጸም ይህን እንጽፍላችኋለን።
ከእርሱም የሰማናት ለእናንተም የምናወራላችሁ መልእክት። እግዚአብሔር ብርሃን ነው ጨለማም በእርሱ ዘንድ ከቶ የለም የምትል ይህች ናት።
ከእርሱ ጋር ኅብረት አለን ብንል በጨለማም ብንመላለስ እንዋሻለን እውነትንም አናደርግም፤
ነገር ግን እርሱ በብርሃን እንዳለ በብርሃን ብንመላለስ ለእያንዳንዳችን ኅብረት አለን፥ የልጁም የኢየሱስ ክርስቶስ ደም ከኃጢአት ሁሉ ያነጻናል።
ኃጢአት የለብንም ብንል ራሳችንን እናስታለን፥ እውነትም በእኛ ውስጥ የለም።
በኃጢአታችን ብንናዘዝ ኃጢአታችንን ይቅር ሊለን ከዓመፃም ሁሉ ሊያነጻን የታመነና ጻድቅ ነው።
ኃጢአትን አላደረግንም ብንል ሐሰተኛ እናደርገዋለን ቃሉም በእኛ ውስጥ የለም።
ልጆቼ ሆይ፥ ኃጢአትን እንዳታደርጉ ይህን እጽፍላችኋለሁ። ማንም ኃጢአትን ቢያደርግ ከአብ ዘንድ ጠበቃ አለን እርሱም ጻድቅ የሆነ ኢየሱስ ክርስቶስ ነው።
እርሱም የኃጢአታችን ማስተስሪያ ነው፥ ለኃጢአታችንም ብቻ አይደለም፥ ነገር ግን ለዓለሙ ሁሉ ኃጢአት እንጂ።
ትእዛዛቱንም ብንጠብቅ በዚህ እንዳወቅነው እናውቃለን።
አውቄዋለሁ የሚል ትእዛዛቱንም የማይጠብቅ ውሸተኛ ነው እውነትም በእርሱ ውስጥ የለም።
ቃሉን ግን የሚጠብቅ ሁሉ በእርሱ የእግዚአብሔር ፍቅር በእውነት ተፈጽሞአል። በእርሱ እንዳለን በዚህ እናውቃለን፤
በእርሱ እኖራለሁ የሚል እርሱ እንደ ተመላለሰ ራሱ ደግሞ ሊመላለስ ይገባዋል።
ወንድሞች ሆይ፥ ከመጀመሪያ የነበረቻችሁ አሮጌ ትእዛዝ እንጂ የምጽፍላችሁ አዲስ ትእዛዝ አይደለችም፤ አሮጌይቱ ትእዛዝ የሰማችኋት ቃል ናት።
ዳግመኛ አዲስ ትእዛዝን እጽፍላችኋለሁ፥ ይህም ነገር በእርሱ በእናንተም እውነተኛ ነው፤ ጨለማው ያልፋልና እውነተኛውም ብርሃን አሁን ይበራል።
በብርሃን አለሁ የሚል ወንድሙንም የሚጠላ እስከ አሁን በጨለማ አለ።
ወንድሙንም የሚወድ በብርሃን ይኖራል ማሰናከያም የለበትም፤
ወንድሙን የሚጠላ ግን በጨለማ አለ፥ በጨለማም ይመላለሳል፥ የሚሄድበትንም አያውቅም፥ ጨለማው ዓይኖቹን አሳውሮታልና።
ልጆች ሆይ፥ ኃጢአታችሁ ስለ ስሙ ተሰርዮላችኋልና እጽፍላችኋለሁ።
አባቶች ሆይ፥ ከመጀመሪያ የነበረውን አውቃችኋልና እጽፍላችኋለሁ። ጎበዞች ሆይ፥ ክፉውን አሸንፋችኋልና እጽፍላችኋለሁ። ልጆች ሆይ፥ አብን አውቃችኋልና እጽፍላችኋለሁ።
አባቶች ሆይ፥ ከመጀመሪያ የነበረውን አውቃችኋልና እጽፍላችኋለሁ። ጐበዞች ሆይ፥ ብርቱዎች ስለ ሆናችሁ የእግዚአብሔርም ቃል በእናንተ ስለሚኖር ክፉውንም ስለ አሸነፋችሁ እጽፍላችኋለሁ።
ዓለምን ወይም በዓለም ያሉትን አትውደዱ፤ በዓለም ያለው ሁሉ እርሱም የሥጋ ምኞትና የዓይን አምሮት ስለ ገንዘብም መመካት ከዓለም ስለ ሆነ እንጂ ከአባት ስላልሆነ፥ ማንም ዓለምን ቢወድ የአባት ፍቅር በእርሱ ውስጥ የለም።
ዓለሙም ምኞቱም ያልፋሉ፤ የእግዚአብሔርን ፈቃድ የሚያደርግ ግን ለዘላለም ይኖራል።
ልጆች ሆይ፥ መጨረሻው ሰዓት ነው፥ የክርስቶስም ተቃዋሚ ይመጣ ዘንድ እንደ ሰማችሁ አሁን እንኳ ብዙዎች የክርስቶስ ተቃዋሚዎች ተነሥተዋል፤ ስለዚህም መጨረሻው ሰዓት እንደ ሆነ እናውቃለን።
ከእኛ ዘንድ ወጡ፥ ዳሩ ግን ከእኛ ወገን አልነበሩም፤ ከእኛ ወገንስ ቢሆኑ ከእኛ ጋር ጸንተው በኖሩ ነበር፤ ነገር ግን ሁሉ ከእኛ ወገን እንዳልሆኑ ይገለጡ ዘንድ ወጡ።
እናንተም ከቅዱሱ ቅባት ተቀብላችኋል፥ ሁሉንም ታውቃላችሁ።
እውነትን የምታውቁ ስለ ሆናችሁ፥ ውሸትም ሁሉ ከእውነት እንዳልሆነ ስለምታውቁ እንጂ እውነትን ስለማታውቁ አልጽፍላችሁም።
ክርስቶስ አይደለም ብሎ ኢየሱስን ከሚክድ በቀር ውሸተኛው ማን ነው? አብንና ወልድን የሚክድ ይህ የክርስቶስ ተቃዋሚ ነው።
ወልድን የሚክድ ሁሉ አብ እንኳ የለውም፤ በወልድ የሚታመን አብ ደግሞ አለው።
እናንተስ ከመጀመሪያ የሰማችሁት በእናንተ ጸንቶ ይኑር። ከመጀመሪያ የሰማችሁት በእናንተ ቢኖር፥ እናንተ ደግሞ በወልድና በአብ ትኖራላችሁ።
እርሱም የሰጠን ተስፋ ይህ የዘላለም ሕይወት ነው።
ስለሚያስቱአችሁ ሰዎች ይህን ጽፌላችኋለሁ።
እናንተስ ከእርሱ የተቀበላችሁት ቅባት በእናንተ ይኖራል፥ ማንም ሊያስተምራችሁ አያስፈልጋችሁም፤ ነገር ግን የእርሱ ቅባት ስለ ሁሉ እንደሚያስተምራችሁ፥ እውነተኛም እንደ ሆነ ውሸትም እንዳልሆነ፥ እናንተንም እንዳስተማራችሁ፥ በእርሱ ኑሩ።
አሁንም፥ ልጆች ሆይ፥ በሚገለጥበት ጊዜ እምነት እንዲሆንልን በመምጣቱም በእርሱ ፊት እንዳናፍር በእርሱ ኑሩ።
ጻድቅ እንደ ሆነ ካወቃችሁ ጽድቅን የሚያደርግ ሁሉ ከእርሱ እንደ ተወለደ እወቁ።
የእግዚአብሔር ልጆች ተብለን ልንጠራ አብ እንዴት ያለውን ፍቅር እንደ ሰጠን እዩ፥ እንዲሁም ነን። ስለዚህ ምክንያት ዓለም እርሱን ስላላወቀው እኛን አያውቀንም።
ወዳጆች ሆይ፥ አሁን የእግዚአብሔር ልጆች ነን፥ ምንም እንደምንሆን ገና አልተገለጠም። ዳሩ ግን ቢገለጥ እርሱ እንዳለ እናየዋለንና እርሱን እንድንመስል እናውቃለን።
በእርሱም ይህን ተስፋ የሚያደርግ ሁሉ እርሱ ንጹሕ እንደ ሆነ ራሱን ያነጻል።
ኃጢአትን የሚያደርግ ሁሉ ዓመፅን ደግሞ ያደርጋል፥ ኃጢአትም ዓመፅ ነው።
እርሱም ኃጢአትን ሊያስወግድ እንደ ተገለጠ ታውቃላችሁ፥ በእርሱም ኃጢአት የለም።
በእርሱ የሚኖር ሁሉ ኃጢአትን አያደርግም፤ ኃጢአትን የሚያደርግ ሁሉ አላየውም አላወቀውምም።
ልጆች ሆይ፥ ማንም አያስታችሁ፤ እርሱ ጻድቅ እንደ ሆነ ጽድቅን የሚያደርግ ጻድቅ ነው።
ኃጢአትን የሚያደርግ ከዲያብሎስ ነው፥ ዲያብሎስ ከመጀመሪያ ኃጢአትን ያደርጋልና።
ስለዚህ የዲያብሎስን ሥራ እንዲያፈርስ የእግዚአብሔር ልጅ ተገለጠ። ከእግዚአብሔር የተወለደ ሁሉ ኃጢአትን አያደርግም፥ ዘሩ በእርሱ ይኖራልና፤ ከእግዚአብሔርም ተወልዶአልና ኃጢአትን ሊያደርግ አይችልም።
የእግዚአብሔር ልጆችና የዲያብሎስ ልጆች በዚህ የተገለጡ ናቸው፤ ጽድቅን የማያደርግና ወንድሙን የማይወድ ሁሉ ከእግዚአብሔር አይደለም።
ከመጀመሪያ የሰማችኋት መልእክት። እርስ በርሳችን እንዋደድ የምትል ይህች ናትና፤
ከክፉው እንደ ነበረ ወንድሙንም እንደ ገደለ እንደ ቃየል አይደለም፤ ስለ ምንስ ገደለው? የገዛ ሥራው ክፉ፥ የወንድሙም ሥራ ጽድቅ ስለ ነበረ ነው።
ወንድሞች ሆይ፥ ዓለም ቢጠላችሁ አትደነቁ።
እኛ ወንድሞችን የምንወድ ስለ ሆንን ከሞት ወደ ሕይወት እንደ ተሻገርን እናውቃለን፤ ወንድሙን የማይወድ በሞት ይኖራል።
ወንድሙን የሚጠላ ሁሉ ነፍሰ ገዳይ ነው፥ ነፍሰ ገዳይም የሆነ ሁሉ የዘላለም ሕይወት በእርሱ እንዳይኖር ታውቃላችሁ።
እርሱ ስለ እኛ ነፍሱን አሳልፎ ሰጥቶአልና በዚህ ፍቅርን አውቀናል፤ እኛም ስለ ወንድሞቻችን ነፍሳችንን አሳልፈን እንድንሰጥ ይገባናል።
ነገር ግን የዚህ ዓለም ገንዘብ ያለው፥ ወንድሙም የሚያስፈልገው ሲያጣ አይቶ ያልራራለት ማንም ቢሆን፥ የእግዚአብሔር ፍቅር በእርሱ እንዴት ይኖራል?
ልጆቼ ሆይ፥ በሥራና በእውነት እንጂ በቃልና በአንደበት አንዋደድ።
ልባችንም በእኛ ላይ በሚፈርድበት ሁሉ፥ ከእውነት እንደ ሆንን በዚህ እናውቃለን በፊቱም ልባችንን እናሳርፋለን፥ እግዚአብሔር ከልባችን ይልቅ ታላቅ ነውና ሁሉንም ያውቃል።
ወዳጆች ሆይ፥ ልባችንስ ባይፈርድብን በእግዚአብሔር ዘንድ ድፍረት አለን፥
ትእዛዙንም የምንጠብቅና በፊቱ ደስ የሚያሰኘውን የምናደርግ ስለሆንን የምንለምነውን ሁሉ ከእርሱ እናገኛለን።
ትእዛዚቱም ይህች ናት፥ በልጁ በኢየሱስ ክርስቶስ ስም እናምን ዘንድ፥ ትእዛዝንም እንደ ሰጠን እርስ በርሳችን እንዋደድ ዘንድ።
ትእዛዙንም የሚጠብቅ በእርሱ ይኖራል እርሱም ይኖርበታል፤ በዚህም በእኛ እንዲኖር ከሰጠን ከመንፈሱ እናውቃለን።
ወዳጆች ሆይ፥ መንፈስን ሁሉ አትመኑ፥ ነገር ግን መናፍስት ከእግዚአብሔር ሆነው እንደ ሆነ መርምሩ፤ ብዙዎች ሐሰተኞች ነቢያት ወደ ዓለም ወጥተዋልና።
የእግዚአብሔርን መንፈስ በዚህ ታውቃላችሁ፤ ኢየሱስ ክርስቶስ በሥጋ እንደ መጣ የሚታመን መንፈስ ሁሉ ከእግዚአብሔር ነው፥
ኢየሱስ ክርስቶስም በሥጋ እንደ መጣ የማይታመን መንፈስ ሁሉ ከእግዚአብሔር አይደለም፤ ይህም የክርስቶስ ተቃዋሚው መንፈስ ነው፤ ይህም እንዲመጣ ሰምታችኋል፥ አሁንም እንኳ በዓለም አለ።
ልጆች ሆይ፥ እናንተ ከእግዚአብሔር ናችሁ አሸንፋችኋቸውማል፥ በዓለም ካለው ይልቅ በእናንተ ያለው ታላቅ ነውና።
እነርሱ ከዓለም ናቸው፤ ስለዚህ ከዓለም የሆነውን ይናገራሉ ዓለሙም ይሰማቸዋል።
እኛ ከእግዚአብሔር ነን፤ እግዚአብሔርን የሚያውቅ ይሰማናል፤ ከእግዚአብሔር ያልሆነ አይሰማንም። የእውነትን መንፈስና የስሕተትን መንፈስ በዚህ እናውቃለን።
ወዳጆች ሆይ፥ ፍቅር ከእግዚአብሔር ስለ ሆነ፥ የሚወደውም ሁሉ ከእግዚአብሔር ስለ ተወለደ እግዚአብሔርንም ስለሚያውቅ፥ እርስ በርሳችን እንዋደድ።
ፍቅር የሌለው እግዚአብሔርን አያውቅም፥ እግዚአብሔር ፍቅር ነውና።
በዚህ የእግዚአብሔር ፍቅር በእኛ ዘንድ ተገለጠ፥ በእርሱ በኩል በሕይወት እንኖር ዘንድ እግዚአብሔር አንድ ልጁን ወደ ዓለም ልኮታልና።
ፍቅርም እንደዚህ ነው፤ እግዚአብሔር እርሱ ራሱ እንደ ወደደን ስለ ኃጢአታችንም ማስተስሪያ ይሆን ዘንድ ልጁን እንደ ላከ እንጂ እኛ እግዚአብሔርን እንደ ወደድነው አይደለም።
ወዳጆች ሆይ፥ እግዚአብሔር እንዲህ አድርጎ ከወደደን እኛ ደግሞ እርስ በርሳችን ልንዋደድ ይገባናል።
እግዚአብሔርን ማንም ከቶ አላየውም፤ እርስ በርሳችን ብንዋደድ እግዚአብሔር በእኛ ይኖራል ፍቅሩም በእኛ ፍጹም ሆኖአል።
ከመንፈሱ ስለ ሰጠን፥ በእርሱ እንድንኖር እርሱም በእኛ እንዲኖር በዚህ እናውቃለን።
እኛም አይተናል አባትም ልጁን የዓለም መድኃኒት ሊሆን እንደ ላከው እንመሰክራለን።
ኢየሱስ የእግዚአብሔር ልጅ እንደ ሆነ በሚታመን ሁሉ እግዚአብሔር በእርሱ ይኖራል እርሱም በእግዚአብሔር ይኖራል።
እኛም እግዚአብሔር ለእኛ ያለውን ፍቅር አውቀናል አምነንማል። እግዚአብሔር ፍቅር ነው፥ በፍቅርም የሚኖር በእግዚአብሔር ይኖራል እግዚአብሔርም በእርሱ ይኖራል።
በፍርድ ቀን ድፍረት ይሆንልን ዘንድ ፍቅር በዚህ ከእኛ ጋር ተፈጽሞአል፤ እርሱ እንዳለ እኛ ደግሞ እንዲሁ በዚህ ዓለም ነንና።
ፍጹም ፍቅር ፍርሃትን አውጥቶ ይጥላል እንጂ በፍቅር ፍርሃት የለም፥ ፍርሃት ቅጣት አለውና፤ የሚፈራም ሰው ፍቅሩ ፍጹም አይደለም።
እርሱ አስቀድሞ ወዶናልና እኛ እንወደዋለን።
ማንም። እግዚአብሔርን እወዳለሁ እያለ ወንድሙን ቢጠላ ሐሰተኛ ነው፤ ያየውን ወንድሙን የማይወድ ያላየውን እግዚአብሔርን ሊወደው እንዴት ይችላል?
እግዚአብሔርንም የሚወድ ወንድሙን ደግሞ እንዲወድ ይህች ትእዛዝ ከእርሱ አለችን።
ክርስቶስ ነው ብሎ በኢየሱስ የሚያምን ሁሉ ከእግዚአብሔር ተወልዶአል፥ ወላጁንም የሚወድ ሁሉ ከእርሱ የተወለደውን ደግሞ ይወዳል።
እግዚአብሔርን ስንወድ ትእዛዛቱንም ስናደርግ የእግዚአብሔርን ልጆች እንድንወድ በዚህ እናውቃለን።
ትእዛዛቱን ልንጠብቅ የእግዚአብሔር ፍቅር ይህ ነውና፤ ትእዛዛቱም ከባዶች አይደሉም።
ከእግዚአብሔር የተወለደ ሁሉ ዓለምን ያሸንፋልና፤ ዓለምንም የሚያሸንፈው እምነታችን ነው።
ኢየሱስም የእግዚአብሔር ልጅ እንደ ሆነ ከሚያምን በቀር ዓለምን የሚያሸንፍ ማን ነው?
በውኃና በደም የመጣ ይህ ነው እርሱም ኢየሱስ ክርስቶስ፤ በውኃውና በደሙ እንጂ በውኃው ብቻ አይደለም።
መንፈስም እውነት ነውና የሚመሰክረው መንፈስ ነው።
የሚመሰክሩት መንፈሱና ውኃው ደሙም ሦስት ናቸውና፤ ሦስቱም በአንድ ይስማማሉ።
የሰውን ምስክር ብንቀበል የእግዚአብሔር ምስክር ከእርሱ ይልቅ ይበልጣል፤ ስለ ልጁ የመሰከረው የእግዚአብሔር ምስክር ይህ ነውና።
በእግዚአብሔር ልጅ የሚያምን በነፍሱ ምስክር አለው፤ በእግዚአብሔር የማያምን እግዚአብሔር ስለ ልጁ የመሰከረውን ምስክር ስላላመነ ሐሰተኛ አድርጎታል።
እግዚአብሔርም የዘላለምን ሕይወት እንደ ሰጠን ይህም ሕይወት በልጁ እንዳለ ምስክሩ ይህ ነው።
ልጁ ያለው ሕይወት አለው፤ የእግዚአብሔር ልጅ የሌለው ሕይወት የለውም።
የዘላለም ሕይወት እንዳላችሁ ታውቁ ዘንድ በእግዚአብሔር ልጅ ስም ለምታምኑ ይህን ጽፌላችኋለሁ።
በእርሱ ዘንድ ያለን ድፍረት ይህ ነው፤ እንደ ፈቃዱ አንዳች ብንለምን ይሰማናል።
የምንለምነውንም ሁሉ እንዲሰማልን ብናውቅ ከእርሱ የለመነውን ልመና እንደ ተቀበልን እናውቃለን።
ማንም ወንድሙን ሞት የማይገባውን ኃጢአት ሲያደርግ ቢያየው ይለምን፥ ሞትም የማይገባውን ኃጢአት ላደረጉት ሕይወት ይሰጥለታል። ሞት የሚገባው ኃጢአት አለ፤ ስለዚያ እንዲጠይቅ አልልም።
ዓመፃ ሁሉ ኃጢአት ነው፥ ሞትም የማይገባው ኃጢአት አለ።
ከእግዚአብሔር የተወለደ ሁሉ ኃጢአትን እንዳያደርግ፥ ነገር ግን ከእግዚአብሔር የተወለደው ራሱን እንዲጠብቅ ክፉውም እንዳይነካው እናውቃለን።
ከእግዚአብሔር እንደ ሆንን ዓለምም በሞላው በክፉው እንደ ተያዘ እናውቃለን።
የእግዚአብሔርም ልጅ እንደ መጣ፥ እውነተኛም የሆነውን እናውቅ ዘንድ ልቡናን እንደ ሰጠን እናውቃለን፤ እውነተኛም በሆነው በእርሱ አለን፥ እርሱም ልጁ ኢየሱስ ክርስቶስ ነው። እርሱ እውነተኛ አምላክና የዘላለም ሕይወት ነው።
ልጆች ሆይ፥ ከጣዖታት ራሳችሁን ጠብቁ።
በእኛ ስለሚኖርና ከእኛ ጋር ለዘላለም ስለሚሆን እውነት፥ እኔ ሽማግሌው በእውነት ለምወዳቸውና እኔ ብቻ ሳልሆን እውነትን የሚያውቁ ሁሉ ደግሞ ለሚወዱአቸው ለተመረጠች እመቤትና ለልጆችዋ፤
ከእግዚአብሔር አብና ከአብ ልጅ ከኢየሱስ ክርስቶስ ጸጋና ምሕረት ሰላምም በእውነትና በፍቅር ከእኛ ጋር ይሆናሉ።
ትእዛዝን ከአብ እንደ ተቀበልን ከልጆችሽ በእውነት የሚሄዱ አንዳንዶችን ስለ አገኘኋቸው እጅግ ደስ ብሎኛል።
አሁንም፥ እመቤት ሆይ፥ እርስ በርሳችን እንድንዋደድ እለምንሻለሁ፤ ይህች ከመጀመሪያ በእኛ ዘንድ የነበረች ትእዛዝ ናት እንጂ አዲስ ትእዛዝን እንደምጽፍልሽ አይደለም።
እንደ ትእዛዛቱም እንሄድ ዘንድ ይህ ፍቅር ነው፤ ከመጀመሪያ እንደ ሰማችሁ፥ በእርስዋ ትሄዱ ዘንድ ትእዛዙ ይህች ናት።
ብዙ አሳቾች ወደ ዓለም ገብተዋልና እነርሱም ኢየሱስ ክርስቶስ በሥጋ እንደ መጣ የማያምኑ ናቸው፤ ይህ አሳቹና የክርስቶስ ተቃዋሚው ነው።
ሙሉ ደመወዝን እንድትቀበሉ እንጂ የሠራችሁትን እንዳታጠፉ ለራሳችሁ ተጠንቀቁ።
ለሚወጣ ሁሉ በክርስቶስም ትምህርት ለማይኖር ሰው አምላክ የለውም፤ በክርስቶስ ትምህርት ለሚኖር አብና ወልድ አሉት።
ማንም ወደ እናንተ ቢመጣ ይህንም ትምህርት ባያመጣ በቤታችሁ አትቀበሉት ሰላምም አትበሉት፤
ሰላም የሚለው ሰው በክፉ ሥራው ይካፈላልና።
እንድጽፍላችሁ የምፈልገው ብዙ ነገር ሳለኝ በወረቀትና በቀለም ልጽፈው አልወድም፥ ዳሩ ግን ደስታችሁ ፍጹም እንዲሆን ወደ እናንተ ልመጣ አፍ ለአፍም ልናገራችሁ ተስፋ አደርጋለሁ።
የተመረጠችው የእኅትሽ ልጆች ሰላምታ ያቀርቡልሻል።
ሽማግሌው በእውነት እኔ ለምወደው ለተወደደው ለጋይዮስ።
ወዳጅ ሆይ፥ ነፍስህ እንደሚከናወን፥ በነገር ሁሉ እንዲከናወንልህና ጤና እንዲኖርህ እጸልያለሁ።
ወንድሞች መጥተው አንተ በእውነት እንደምትሄድ ስለ እውነትህ ሲመሰክሩ እጅግ ደስ ብሎኛልና።
ልጆቼ በእውነት እንዲሄዱ ከመስማት ይልቅ የሚበልጥ ደስታ የለኝም።
ወዳጅ ሆይ፥ ምንም እንግዶች ቢሆኑ፥ ለወንድሞች በምታደርገው ሁሉ የታመነ ሥራ ትሠራለህ፥ እነርሱም በማኅበር ፊት ስለ ፍቅርህ መስክረዋል፤
ለእግዚአብሔር እንደሚገባ አድርገህ በጉዞአቸው ብትረዳ መልካም ታደርጋለህ፤
ከአሕዛብ አንዳች ሳይቀበሉ ስለ ስሙ ወጥተዋልና።
እንግዲህ ከእውነት ጋር አብረን እንድንሠራ እኛ እንዲህ ያሉትን በእንግድነት ልንቀበል ይገባናል።
ወደ ቤተ ክርስቲያን ጻፍሁ፤ ዳሩ ግን ዋናቸው ሊሆን የሚወድ ዲዮጥራጢስ አይቀበለንም።
ስለዚህ፥ እኔ ብመጣ፥ በእኛ ላይ በክፉ ቃል እየለፈለፈ የሚያደርገውን ሥራውን አሳስባለሁ፤ ይህም ሳይበቃው እርሱ ራሱ ወንድሞችን አይቀበልም፥ ሊቀበሉአቸውም የሚወዱትን ከልክሎ ከቤተ ክርስቲያን ያወጣቸዋል።
ወዳጅ ሆይ፥ በጎ የሆነውን እንጂ ክፉን አትምሰል። በጎ የሚያደርግ ከእግዚአብሔር ነው፤ ክፉን የሚያደርግ ግን እግዚአብሔርን አላየውም።
ለድሜጥሮስ ሁሉ ይመሰክሩለታል፥ እውነት ራስዋም ትመሰክርለታለች፤ እኛም ደግሞ እንመሰክርለታለን፥ ምስክርነታችንም እውነት እንደ ሆነ ታውቃላችሁ።
ልጽፍልህ የምፈልገው ብዙ ነገር ነበረኝ፥ ዳሩ ግን በቀለምና በብርዕ ልጽፍልህ አልወድም፤
ነገር ግን ወዲያው ላይህ ተስፋ አደርጋለሁ፥ አፍ ለአፍም እንነጋገራለን።
ሰላም ለአንተ ይሁን። ወዳጆች ሰላምታ ያቀርቡልሃል። ወዳጆችን በየስማቸው እየጠራህ ሰላምታ አቅርብልኝ።
የኢየሱስ ክርስቶስ ባሪያ የያዕቆብም ወንድም የሆነ ይሁዳ፥ በእግዚአብሔር አብ ተወደው ለኢየሱስ ክርስቶስም ተጠብቀው ለተጠሩ፤
ምሕረትና ሰላም ፍቅርም ይብዛላችሁ።
ወዳጆች ሆይ፥ ስለምንካፈለው ስለ መዳናችን ልጽፍላችሁ እጅግ ተግቼ ሳለሁ፥ ለቅዱሳን አንድ ጊዜ ፈጽሞ ስለ ተሰጠ ሃይማኖት እንድትጋደሉ እየመከርኋችሁ እጽፍላችሁ ዘንድ ግድ ሆነብኝ።
ከብዙ ጊዜ በፊት ለዚህ ፍርድ የተጻፉ አንዳንዶች ሰዎች ሾልከው ገብተዋልና፤ ኃጢአተኞች ሆነው የአምላካችንን ጸጋ በሴሰኝነት ይለውጣሉ ንጉሣችንንና ጌታችንንም ብቻውን ያለውን ኢየሱስ ክርስቶስን ይክዳሉ።
ዳሩ ግን ሁሉን አንድ ጊዜ ፈጽሞ ምንም የተማራችሁ ብትሆኑ ጌታ ከግብፅ አገር ሕዝቡን አድኖ የማያምኑትን በኋላ እንዳጠፋቸው ላሳስባችሁ እወዳለሁ።
መኖሪያቸውንም የተዉትን እንጂ የራሳቸውን አለቅነት ያልጠበቁትን መላእክት በዘላለም እስራት ከጨለማ በታች እስከ ታላቁ ቀን ፍርድ ድረስ ጠብቆአቸዋል።
እንዲሁም እንደ እነርሱ ዝሙትን ያደረጉና ሌላን ሥጋ የተከተሉ ሰዶምና ገሞራ በዙሪያቸውም የነበሩ ከተማዎች በዘላለም እሳት እየተቀጡ ምሳሌ ሆነዋል።
እንዲሁም እነዚህ ሰዎች ደግሞ እያለሙ ሥጋቸውን ያረክሳሉ ጌትነትንም ይጥላሉ ሥልጣን ያላቸውንም ይሳደባሉ።
የመላእክት አለቃ ሚካኤል ግን ከዲያብሎስ ጋር በተከራከረ ጊዜ ስለ ሙሴ ሥጋ ሲነጋገር። ጌታ ይገሥጽህ አለው እንጂ የስድብን ፍርድ ሊናገረው አልደፈረም።
እነዚህ ግን የማያውቁትን ሁሉ ይሳደባሉ፥ አእምሮም እንደሌላቸው እንስሶች በፍጥረታቸው በሚያውቁት ሁሉ በእርሱ ይጠፋሉ።
ወዮላቸው፥ በቃየል መንገድ ሄደዋልና ስለ ደመወዝም ለበለዓም ስሕተት ራሳቸውን አሳልፈው ሰጥተዋል በቆሬም መቃወም ጠፍተዋል።
እነዚህ ከእናንተ ጋር ሲጋበዙ በፍቅር ግብዣችሁ እንደ እድፍ ናቸው፤ እንደ እረኞች ያለ ፍርሃት ራሳቸውን ይጠብቃሉ፤ በነፋስ የተወሰዱ ውኃ የሌለባቸው ደመናዎች፥ ፍሬ የማያፈሩ ሁለት ጊዜ የሞቱ ከነሥራቸው የተነቀሉ በበጋ የደረቁ ዛፎች፥
የገዛ ነውራቸውን አረፋ እየደፈቁ ጨካኝ የባሕር ማዕበል፥ ድቅድቅ ጨለማ ለዘላለም የተጠበቀላቸው የሚንከራተቱ ከዋክብት ናቸው።
ከአዳም ጀምሮ ሰባተኛ የሆነ ሄኖክ። እነሆ፥ ጌታ በሁሉ ላይ እንዲፈርድ፥ በኃጢአተኝነትም ስላደረጉት ስለ ኃጢአተኛ ሥራቸው ሁሉ ዓመፀኞችም ኃጢአተኞች በእርሱ ላይ ስለ ተናገሩ ስለ ጭከና ነገር ሁሉ ኃጢአተኞችን ሁሉ እንዲወቅስ ከአእላፋት ቅዱሳኑ ጋር መጥቶአል ብሎ ለእነዚህ ደግሞ ትንቢት ተናገረ።
እነዚህ እንደ ምኞታቸው እየሄዱ የሚያንጎራጉሩና ስለ ዕድላቸው የሚያጕረመርሙ ናቸው፥ እንዲረባቸውም ለሰው ፊት እያደሉ አፋቸው ከመጠን ይልቅ ታላቅ ቃል ይናገራል።
እናንተ ግን፥ ወዳጆች ሆይ፥ በጌታችን በኢየሱስ ክርስቶስ ሐዋርያት ቀድሞ የተነገረውን ቃል አስቡ፤
እነርሱ። በመጨረሻው ዘመን በኃጢአተኝነት እንደ ገዛ ምኞታቸው እየሄዱ ዘባቾች ይሆናሉ ብለዋችኋልና።
እነዚህ የሚያለያዩ ሥጋውያንም የሆኑ መንፈስም የሌላቸው ሰዎች ናቸው።
እናንተ ግን፥ ወዳጆች ሆይ፥ ከሁሉ ይልቅ በተቀደሰ ሃይማኖታችሁ ራሳችሁን ለማነጽ እየተጋችሁ በመንፈስ ቅዱስም እየጸለያችሁ፥
ወደ ዘላለም ሕይወት የሚወስደውን የጌታችንን የኢየሱስ ክርስቶስን ምሕረት ስትጠባበቁ በእግዚአብሔር ፍቅር ራሳችሁን ጠብቁ።
አንዳንዶች ተከራካሪዎችንም ውቀሱ፥ አንዳንዶችንም ከእሳት ነጥቃችሁ አድኑ፥
አንዳንዶችንም በሥጋ የረከሰውን ልብስ እንኳ እየጠላችሁ በፍርሃት ማሩ።
ሳትሰናከሉም እንዲጠብቃችሁ፥ በክብሩም ፊት በደስታ ነውር የሌላችሁ አድርጎ እንዲያቆማችሁ ለሚችለው
ብቻውን ለሆነ አምላክና መድኃኒታችን ከዘመን ሁሉ በፊት አሁንም እስከ ዘላለምም ድረስ በጌታችን በኢየሱስ ክርስቶስ ክብርና ግርማ ኃይልም ሥልጣንም ይሁን፤ አሜን።
ቶሎ ይሆን ዘንድ የሚገባውን ነገር ለባሪያዎቹ ያሳይ ዘንድ እግዚአብሔር ለኢየሱስ ክርስቶስ የሰጠው በእርሱም የተገለጠው ይህ ነው፥ ኢየሱስም በመልአኩ ልኮ ለባሪያው ለዮሐንስ አመለከተ፥
እርሱም ለእግዚአብሔር ቃልና ለኢየሱስ ክርስቶስ ምስክር ላየውም ሁሉ መሰከረ።
ዘመኑ ቀርቦአልና የሚያነበው፥ የትንቢቱን ቃል የሚሰሙትና በውስጡ የተጻፈውን የሚጠብቁት ብፁዓን ናቸው።
ዮሐንስ በእስያ ላሉት ለሰባቱ አብያተ ክርስቲያናት፤ ካለውና ከነበረው ከሚመጣውም፥ በዙፋኑም ፊት ካሉት ከሰባቱ መናፍስት፥ ከታመነውም ምስክር ከሙታንም በኵር የምድርም ነገሥታት ገዥ ከሆነ ከኢየሱስ ክርስቶስ ጸጋና ሰላም ለእናንተ ይሁን። ለወደደን ከኃጢአታችንም በደሙ ላጠበን፥
መንግሥትም ለአምላኩና ለአባቱም ካህናት እንድንሆን ላደረገ፥ ለእርሱ ከዘላለም እስከ ዘላለም ድረስ ክብርና ኃይል ይሁን፤ አሜን።
እነሆ፥ ከደመና ጋር ይመጣል፤ ዓይንም ሁሉ የወጉትም ያዩታል፥ የምድርም ወገኖች ሁሉ ስለ እርሱ ዋይ ዋይ ይላሉ። አዎን፥ አሜን።
ያለውና የነበረው የሚመጣውም ሁሉንም የሚገዛ ጌታ አምላክ። አልፋና ዖሜጋ እኔ ነኝ ይላል።
እኔ ወንድማችሁ የሆንሁ ከእናንተም ጋር አብሬ መከራውንና መንግሥቱን የኢየሱስ ክርስቶስንም ትዕግሥት የምካፈል ዮሐንስ ስለ እግዚአብሔር ቃልና ስለ ኢየሱስ ምስክር ፍጥሞ በምትባል ደሴት ነበርሁ።
በጌታ ቀን በመንፈስ ነበርሁ፥ በኋላዬም የመለከትን ድምፅ የሚመስል ትላቅ ድምፅ ሰማሁ፥
እንዲሁም። የምታየውን በመጽሐፍ ጽፈህ ወደ ኤፌሶንና ወደ ሰምርኔስ ወደ ጴርጋሞንም ወደ ትያጥሮንም ወደ ሰርዴስም ወደ ፊልድልፍያም ወደ ሎዶቅያም በእስያ ወዳሉት ወደ ሰባቱ አብያተ ክርስቲያናት ላክ አለኝ።
የሚናገረኝንም ድምፅ ለማየት ዘወር አልሁ፤ ዘወርም ብዬ ሰባት የወርቅ መቅረዞች አየሁ፥
በመቅረዞቹም መካከል የሰው ልጅ የሚመስለውን አየሁ፥ እርሱም እስከ እግሩ ድረስ ልብስ የለበሰው ደረቱንም በወርቅ መታጠቂያ የታጠቀ ነበር።
ራሱና የራሱ ጠጕርም እንደ ነጭ የበግ ጠጕር እንደ በረዶም ነጭ ነበሩ፥ ዓይኖቹም እንደ እሳት ነበልባል ነበሩ፤
እግሮቹም በእቶን የነጠረ የጋለ ናስ ይመስሉ ነበር፥ ድምፁም እንደ ብዙ ውኃዎች ድምፅ ነበረ።
በቀኝ እጁም ሰባት ከዋክብት ነበሩት፥ ከአፉም በሁለት ወገን የተሳለ ስለታም ሰይፍ ወጣ፤ ፊቱም በኃይል እንደሚበራ እንደ ፀሐይ ነበረ።
ባየሁትም ጊዜ እንደ ሞተ ሰው ሆኜ ከእግሩ በታች ወደቅሁ። ቀኝ እጁንም ጫነብኝ እንዲህም አለኝ። አትፍራ፤ ፊተኛውና መጨረሻው ሕያውም እኔ ነኝ፥
ሞቼም ነበርሁ እነሆም፥ ከዘላለም እስከ ዘላለም ድረስ ሕያው ነኝ፥ የሞትና የሲኦልም መክፈቻ አለኝ።
እንግዲህ ያየኸውን አሁንም ያለውን ከዚህም በኋላ ይሆን ዘንድ ያለውን ጻፍ።
በቀኝ እጄ ያየሃቸው የሰባቱ ከዋክብትና የሰባቱ የወርቅ መቅረዞች ምሥጢር ይህ ነው፤ ሰባቱ ከዋክብት የሰባቱ አብያተ ክርስቲያናት መላእክት ናቸው፥ ሰባቱም መቅረዞች ሰባቱ አብያተ ክርስቲያናት ናቸው።
በኤፌሶን ወዳለው ወደ ቤተ ክርስቲያን መልአክ እንዲህ ብለህ ጻፍ። በቀኝ እጁ ሰባቱን ከዋክብት የያዘው በሰባቱም የወርቅ መቅረዞች መካከል የሚሄደው እንዲህ ይላል።
ሥራህንና ድካምህን ትዕግሥትህንም አውቃለሁ፤ ክፉዎችንም ልትታገሥ እንዳትችል፥ እንዲሁም ሳይሆኑ። ሐዋርያት ነን የሚሉቱን መርምረህ ሐሰተኞች ሆነው እንዳገኘሃቸው አውቃለሁ፤
ታግሠህማል፥ ስለ ስሜም ብለህ ጸንተህ አልደከምህም።
ዳሩ ግን የምነቅፍብህ ነገር አለኝ የቀደመውን ፍቅርህን ትተሃልና።
እንግዲህ ከወዴት እንደ ወደቅህ አስብ ንስሐም ግባ የቀደመውንም ሥራህን አድርግ፤ አለዚያ እመጣብሃለሁ ንስሐም ባትገባ መቅረዝህን ከስፍራው እወስዳለሁ።
ነገር ግን ይህ አለህ፤ እኔ ደግሞ የምጠላውን የኒቆላውያንን ሥራ ጠልተሃልና።
መንፈስ ለአብያተ ክርስቲያናት የሚለውን ጆሮ ያለው ይስማ። ድል ለነሣው በእግዚአብሔር ገነት ካለው ከሕይወት ዛፍ እንዲበላ እሰጠዋለሁ።
በሰምርኔስም ወዳለው ወደ ቤተ ክርስቲያን መልአክ እንዲህ ብለህ ጻፍ። ሞቶ የነበረው ሕያውም የሆነው ፊተኛውና መጨረሻው እንዲህ ይላል።
መከራህንና ድህነትህን አውቃለሁ፥ ነገር ግን ባለ ጠጋ ነህ፤ የሰይጣንም ማኅበር ናቸው እንጂ አይሁድ ሳይሆኑ። አይሁድ ነን የሚሉት የሚሳደቡትን ስድብ አውቃለሁ።
ልትቀበለው ያለህን መከራ አትፍራ። እነሆ፥ እንድትፈተኑ ዲያብሎስ ከእናንተ አንዳንዶቻችሁን በወኅኒ ሊያገባችሁ አለው፥ አሥር ቀንም መከራን ትቀበላላችሁ። እስከሞት ድረስ የታመንህ ሁን የሕይወትንም አክሊል እሰጥሃለሁ።
መንፈስ ለአብያተ ክርስቲያናት የሚለውን ጆሮ ያለው ይስማ። ድል የነሣው በሁለተኛው ሞት አይጐዳም።
በጴርጋሞንም ወዳለው ወደ ቤተ ክርስቲያን መልአክ እንዲህ ብለህ ጻፍ። በሁለት ወገን የተሳለ ስለታም ሰይፍ ያለው እንዲህ ይላል።
የሰይጣን ዙፋን ባለበት የምትኖርበትን አውቃለሁ፤ ስሜንም ትጠብቃለህ፥ ሰይጣንም በሚኖርበት፥ በእናንተ ዘንድ የተገደለው የታመነው ምስክሬ አንቲጳስ በነበረበት ዘመን እንኳ ሃይማኖቴን አልካድህም።
ዳሩ ግን ለጣዖት የታረደውን እንዲበሉና እንዲሴስኑ በእስራኤል ልጆች ፊት ማሰናከያን ሊያኖርባቸው ባላቅን ያስተማረ የበልዓምን ትምህርት የሚጠብቁ በዚያ ከአንተ ጋር ስላሉ፥ የምነቅፍብህ ጥቂት ነገር አለኝ።
እንዲሁ የኒቆላውያንን ትምህርት እንደ እነዚህ የሚጠብቁ ሰዎች ከአንተ ጋር ደግሞ አሉ።
እንግዲህ ንስሐ ግባ፤ አለዚያ ፈጥኜ እመጣብሃለሁ፥ በአፌም ሰይፍ እዋጋቸዋለሁ።
መንፈስ ለአብያተ ክርስቲያናት የሚለውን ጆሮ ያለው ይስማ። ድል ለነሣው ከተሰወረ መና እሰጠዋለሁ፥ ነጭ ድንጋይንም እሰጠዋለሁ፥ በድንጋዩም ላይ ከተቀበለው በቀር አንድ ስንኳ የሚያውቀው የሌለ አዲስ ስም ተጽፎአል።
በትያጥሮንም ወዳለው ወደ ቤተ ክርስቲያን መልአክ እንዲህ ብለህ ጻፍ። እንደ እሳት ነበልባል የሆኑ ዓይኖች ያሉት በእቶንም የነጠረ የጋለ ናስ የሚመስሉ እግሮች ያሉት የእግዚአብሔር ልጅ እንዲህ ይላል።
ሥራህንና ፍቅርህን እምነትህንም አገልግሎትህንም ትዕግሥትህንም ከፊተኛውም ሥራህ ይልቅ የኋለኛው እንዲበዛ አውቃለሁ።
ዳሩ ግን። ነቢይ ነኝ የምትለውን ባሪያዎቼንም እንዲሴስኑና ለጣዖት የታረደውን እንዲበሉ የምታስተምረውንና የምታስተውን ያችን ሴት ኤልዛቤልን ስለምትተዋት የምነቅፍብህ ነገር አለኝ፤
ንስሐም እንድትገባ ጊዜ ሰጠኋት ከዝሙትዋም ንስሐ እንድትገባ አልወደደችም።
እነሆ፥ በአልጋ ላይ እጥላታለሁ፥ ከእርስዋም ጋር የሚያመነዝሩትን ከሥራዋ ንስሐ ባይገቡ በታላቅ መከራ እጥላቸዋለሁ፤
ልጆችዋንም በሞት እገድላቸዋለሁ፤ አብያተ ክርስቲያናትም ሁሉ ኵላሊትንና ልብን የምመረምር እኔ እንደ ሆንሁ ያውቃሉ፥ ለእያንዳንዳችሁም እንደ ሥራችሁ እሰጣችኋለሁ።
ዳሩ ግን ይህን ትምህርት ለማትይዙ ሁሉ የሰይጣንንም ጥልቅ ነገር እነርሱ እንደሚሉት ለማታውቁ ለእናንተ በትያጥሮን ለቀራችሁት እላለሁ፤ ሌላ ሸክም አልጭንባችሁም፥
ነገር ግን እስክመጣ ድረስ ያላችሁን ጠብቁ።
ድል ለነሣውና እስከ መጨረሻም ሥራዬን ለጠበቀው እኔ ደግሞ ከአባቴ እንደ ተቀበልሁ በአሕዛብ ላይ ሥልጣንን እሰጠዋለሁ፥ በብረትም በትር ይገዛቸዋል፥ እንደ ሸክላ ዕቃም ይቀጠቀጣሉ፤
የንጋትንም ኮከብ እሰጠዋለሁ።
መንፈስ ለአብያተ ክርስቲያናት የሚለውን ጆሮ ያለው ይስማ።
በሰርዴስም ወዳለው ወደ ቤተ ክርስቲያን መልአክ እንዲህ ብለህ ጻፍ። ሰባቱ የእግዚአብሔር መናፍስትና ሰባቱ ከዋክብት ያሉት እንዲህ ይላል። ሥራህን አውቃለሁ ሕያው እንደ መሆንህ ስም አለህ ሞተህማል።
ሥራህን በአምላኬ ፊት ፍጹም ሆኖ አላገኘሁትምና የነቃህ ሁን፥ ሊሞቱም ያላቸውን የቀሩትን ነገሮች አጽና።
እንግዲህ እንዴት እንደ ተቀበልህና እንደ ሰማህ አስብ፥ ጠብቀውም ንስሐም ግባ። እንግዲያስ ባትነቃ እንደ ሌባ እመጣብሃለሁ በማናቸውም ሰዓት እንድመጣብህ ከቶ አታውቅም።
ነገር ግን ልብሳቸውን ያላረከሱ በሰርዴስ ጥቂት ሰዎች ከአንተ ጋር አሉ፥ የተገባቸውም ስለ ሆኑ ነጭ ልብስ ለብሰው ከእኔ ጋር ይሄዳሉ።
ድል የነሣው እንዲሁ በነጭ ልብስ ይጐናጸፋል፥ ስሙንም ከሕይወት መጽሐፍ አልደመስስም፥ በአባቴና በመላእክቱም ፊት ለስሙ እመሰክርለታለሁ።
መንፈስ ለአብያተ ክርስቲያናት የሚለውን ጆሮ ያለው ይስማ።
በፊልድልፍያም ወዳለው ወደ ቤተ ክርስቲያን መልአክ እንዲህ ብለህ ጻፍ። የዳዊት መክፈቻ ያለው፤ የሚከፍት፥ የሚዘጋም የሌለ፤ የሚዘጋ፥ የሚከፍትም የሌለ፤ ቅዱስና እውነተኛ የሆነው እርሱ እንዲህ ይላል።
ሥራህን አውቃለሁ፤ እነሆ፥ በአንተ ፊት የተከፈተ በር ሰጥቼአለሁ ማንምም ሊዘጋው አይችልም፤ ኃይልህ ምንም ትንሽ ቢሆን ቃሌን ጠብቀሃልና፥ ስሜንም አልካድህምና።
እነሆ፥ አይሁድ ሳይሆኑ። አይሁድ ነን ከሚሉ ነገር ግን ከሚዋሹ ከሰይጣን ማኅበር አንዳንዶችን እሰጥሃለሁ እነሆ፥ መጥተው በእግሮችህ ፊት ይሰግዱ ዘንድ እኔም እንደ ወደድሁህ ያውቁ ዘንድ አደርጋቸዋለሁ።
የትዕግሥቴን ቃል ስለ ጠበቅህ እኔ ደግሞ በምድር የሚኖሩትን ይፈትናቸው ዘንድ በዓለም ሁሉ ላይ ሊመጣ ካለው ከፈተናው ሰዓት እጠብቅሃለሁ።
እነሆ፥ ቶሎ ብዬ እመጣለሁ፤ ማንም አክሊልህን እንዳይወስድብህ ያለህን አጽንተህ ያዝ።
ድል የነሣው በአምላኬ መቅደስ ዓምድ እንዲሆን አደርገዋለሁ፥ ወደ ፊትም ከዚያ ከቶ አይወጣም፤ የአምላኬን ስምና የአምላኬን ከተማ ስም፥ ማለት ከሰማይ ከአምላኬ ዘንድ የምትወርደውን አዲሲቱን ኢየሩሳሌምን፥ አዲሱንም ስሜን በእርሱ ላይ እጽፋለሁ።
መንፈስ ለአብያተ ክርስቲያናት የሚለውን ጆሮ ያለው ይስማ።
በሎዶቅያም ወዳለው ወደ ቤተ ክርስቲያን መልአክ እንዲህ ብለህ ጻፍ። አሜን የሆነው፥ የታመነውና እውነተኛው ምስክር፥ በእግዚአብሔርም ፍጥረት መጀመሪያ የነበረው እንዲህ ይላል።
በራድ ወይም ትኩስ እንዳይደለህ ሥራህን አውቃለሁ። በራድ ወይም ትኩስ ብትሆንስ መልካም በሆነ ነበር።
እንዲሁ ለብ ስላልህ በራድም ወይም ትኩስ ስላልሆንህ ከአፌ ልተፋህ ነው።
ሀብታም ነኝና ባለጠጋ ሆኜአለሁ አንድም ስንኳ አያስፈልገኝም የምትል ስለ ሆንህ፥ ጐስቋላና ምስኪንም ድሀም ዕውርም የተራቆትህም መሆንህን ስለማታውቅ፥
ባለ ጠጋ እንድትሆን በእሳት የነጠረውን ወርቅ፥ ተጐናጽፈህም የራቁትነትህ ኃፍረት እንዳይገለጥ ነጭ ልብስን፥ እንድታይም ዓይኖችህን የምትኳለውን ኵል ከእኔ ትገዛ ዘንድ እመክርሃለሁ።
እኔ የምወዳቸውን ሁሉ እገሥጻቸዋለሁ እቀጣቸውማለሁ፤ እንግዲህ ቅና ንስሐም ግባ።
እነሆ በደጅ ቆሜ አንኳኳለሁ፤ ማንም ድምፄን ቢሰማ ደጁንም ቢከፍትልኝ፥ ወደ እርሱ እገባለሁ ከእርሱም ጋር እራት እበላለሁ እርሱም ከእኔ ጋር ይበላል።
እኔ ደግሞ ድል እንደ ነሣሁ ከአባቴም ጋር በዙፋኑ ላይ እንደተቀመጥሁ፥ ድል ለነሣው ከእኔ ጋር በዙፋኔ ላይ ይቀመጥ ዘንድ እሰጠዋለሁ።
መንፈስ ለአብያተ ክርስቲያናት የሚለውን ጆሮ ያለው ይስማ።
ከዚያ በኋላም አየሁ፥ እነሆም በሰማይ የተከፈተ ደጅ፥ እንደ መለከትም ሆኖ ሲናገረኝ የሰማሁት ፊተኛው ድምፅ። ወደዚህ ውጣና ከዚህ በኋላ ሊሆን የሚያስፈልገውን ነገር አሳይሃለሁ አለ።
ወዲያው በመንፈስ ነበርሁ፤ እነሆም፥ ዙፋን በሰማይ ቆሞአል በዙፋኑም ላይ ተቀማጭ ነበረ፤
ተቀምጦም የነበረው በመልኩ የኢያስጲድንና የሰርዲኖን ዕንቍ ይመስል ነበር። በመልኩም መረግድን የመሰለ ቀስተ ደመና በዙፋኑ ዙሪያ ነበረ።
በዙፋኑ ዙሪያም ሀያ አራት ዙፋኖች ነበሩ፥ በዙፋኖቹም ላይ ነጭ ልብስ ለብሰው በራሳቸውም የወርቅ አክሊል ደፍተው ሀያ አራት ሽማግሌዎች ተቀምጠው ነበር።
ከዙፋኑም መብረቅና ድምፅ ነጐድጓድም ይወጣል፤ በዙፋኑም ፊት ሰባት የእሳት መብራቶች ይበሩ ነበር፥ እነርሱም ሰባቱ የእግዚአብሔር መናፍስት ናቸው።
በዙፋኑም ፊት ብርሌ የሚመስል የብርጭቆ ባሕር ነበረ። በዙፋኑም መካከል በዙፋኑም ዙሪያ፥ በፊትና በኋላ ዓይኖች የሞሉአቸው አራት እንስሶች ነበሩ።
ፊተኛውም እንስሳ አንበሳን ይመስላል፥ ሁለተኛውም እንስሳ ጥጃን ይመስላል፥ ሦስተኛውም እንስሳ እንደ ሰው ፊት ነበረው፥ አራተኛውም እንስሳ የሚበረውን ንስር ይመስላል።
አራቱም እንስሶች እያንዳንዳቸው ስድስት ክንፎች አሉአቸው፥ በዙሪያቸውና በውስጣቸውም ዓይኖች ሞልተውባቸዋል፤ ቅዱስ፥ ቅዱስ፥ ቅዱስ፥ የነበረውና ያለ የሚመጣውም ሁሉንም የሚገዛ ጌታ አምላክ እያሉ ቀንና ሌሊት አያርፉም።
እንስሶቹም በዙፋን ላይ ለተቀመጠው ከዘላለምም እስከ ዘላለም በሕይወት ለሚኖረው ለእርሱ ክብርና ውዳሴ ምስጋናም በሰጡት ጊዜ፥
ሀያ አራቱ ሽማግሌዎች በዙፋን ላይ በተቀመጠው ፊት ወድቀው፥ ከዘላለም እስከ ዘላለም በሕይወት ለሚኖረው እየሰገዱ። ጌታችንና አምላካችን ሆይ፥ አንተ ሁሉን ፈጥረሃልና ስለ ፈቃድህም ሆነዋልና ተፈጥረውማልና ክብር ውዳሴ ኃይልም ልትቀበል ይገባሃል እያሉ በዙፋኑ ፊት አክሊላቸውን ያኖራሉ።
በዙፋኑ ላይም በተቀመጠው በቀኝ እጁ ላይ በውስጥና በኋላ የተጻፈበት በሰባትም ማኅተም የተዘጋ መጽሐፍን አየሁ።
ብርቱም መልአክ። መጽሐፉን ይዘረጋ ዘንድ ማኅተሞቹንም ይፈታ ዘንድ የሚገባው ማን ነው? ብሎ በታላቅ ድምፅ ሲያውጅ አየሁ።
በሰማይም ቢሆን በምድርም ላይ ቢሆን ከምድርም በታች ቢሆን መጽሐፉን ሊዘረጋ ወይም ሊመለከተው ማንም አልተቻለውም።
መጽሐፉን ሊዘረጋ ወይም ሊመለከተው የሚገባው ማንም ስላልተገኘ እጅግ አለቀስሁ።
ከሽማግሌዎቹም አንዱ። አታልቅስ፤ እነሆ፥ ከይሁዳ ነገድ የሆነው አንበሳ እርሱም የዳዊት ሥር መጽሐፉን ይዘረጋ ዘንድ ሰባቱንም ማኅተም ይፈታ ዘንድ ድል ነሥቶአል አለኝ።
በዙፋኑና በአራቱ እንስሶች መካከልም በሽማግሌዎችም መካከል እንደ ታረደ በግ ቆሞ አየሁ፥ ሰባትም ቀንዶችና ሰባት ዓይኖች ነበሩት እነርሱም ወደ ምድር ሁሉ የተላኩ የእግዚአብሔር መናፍስት ናቸው።
መጥቶም በዙፋን ላይ ከተቀመጠ ከዚያ ከቀኝ እጁ መጽሐፉን ወሰደው።
መጽሐፉንም በወሰደ ጊዜ አራቱ እንስሶችና ሀያ አራቱ ሽማግሌዎች በበጉ ፊት ወደቁ፥ እያንዳንዳቸውም በገናንና የቅዱሳን ጸሎት የሆነ ዕጣን የሞላበትን የወርቅ ዕቃ ያዙ።
መጽሐፉን ትወስድ ዘንድ ማኅተሞቹንም ትፈታ ዘንድ ይገባሃል፥ ታርደሃልና፥ በደምህም ለእግዚአብሔር ከነገድ ሁሉ ከቋንቋም ሁሉ ከወገንም ሁሉ ከሕዝብም ሁሉ ሰዎችን ዋጅተህ ለአምላካችን መንግሥትና ካህናት ይሆኑ ዘንድ አደረግሃቸው፥ በምድርም ላይ ይነግሣሉ እያሉ አዲስን ቅኔ ይዘምራሉ።
አየሁም፥ በዙፋኑም በእንስሶቹም በሽማግሌዎቹም ዙሪያ የብዙ መላእክትን ድምፅ ሰማሁ፤ ቍጥራቸውም አእላፋት ጊዜ አእላፋትና ሺህ ጊዜ ሺህ ነበር፥
በታላቅም ድምፅ። የታረደው በግ ኃይልና ባለ ጠግነት ጥበብም ብርታትም ክብርም ምስጋናም በረከትም ሊቀበል ይገባዋል አሉ።
በሰማይና በምድርም ከምድርም በታች በባሕርም ላይ ያለ ፍጥረት ሁሉ በእነርሱም ውስጥ ያለ ሁሉ። በረከትና ክብር ምስጋናም ኃይልም ከዘላለም እስከ ዘላለም በዙፋኑ ላይ ለተቀመጠው፥ ለበጉም ይሁን ሲሉ ሰማሁ።
አራቱም እንስሶች። አሜን አሉ፥ ሽማግሌዎቹም ወድቀው ሰገዱ።
በጉም ከሰባቱ ማኅተም አንዱን በፈታ ጊዜ አየሁ፥ ከአራቱም እንስሶች አንዱ ነጐድጓድ በሚመስል ድምፅ። መጥተህ እይ ሲል ሰማሁ።
አየሁም፥ እነሆም፥ አምባላይ ፈረስ ወጣ፥ በእርሱም ላይ የተቀመጠው ቀስት ነበረው፥ አክሊልም ተሰጠው፥ ድልም እየነሣ ወጣ ድል ለመንሣት።
ሁለተኛውንም ማኅተም በፈታ ጊዜ ሁለተኛው እንስሳ። መጥተህ እይ ሲል ሰማሁ።
ሌላም ዳማ ፈረስ ወጣ፥ በእርሱም ላይ ለተቀመጠው ሰላምን ከምድር ይወስድ ዘንድ ሰዎችም እርስ በርሳቸው እንዲተራረዱ ሥልጣን ተሰጠው፥ ታላቅም ሰይፍ ተሰጠው።
ሦስተኛውንም ማኅተም በፈታ ጊዜ ሦስተኛው እንስሳ። መጥተህ እይ ሲል ሰማሁ። አየሁም፥ እነሆም፥ ጕራቻ ፈረስ ወጣ፥ በእርሱም ላይ የተቀመጠው በእጁ ሚዛን ያዘ።
በአራቱም እንስሶች መካከል ድምፅ። አንድ እርቦ ስንዴ በዲናር ሦስት እርቦ ገብስም በዲናር፥ ዘይትንና ወይንንም አትጕዳ ሲል ሰማሁ።
አራተኛውንም ማኅተም በፈታ ጊዜ የአራተኛው እንስሳ ድምፅ። መጥተህ እይ ሲል ሰማሁ።
አየሁም፥ እነሆም፥ ሐመር ፈረስ ወጣ፥ በእርሱም ላይ የተቀመጠው ስሙ ሞት ነበረ። ሲኦልም ተከተለው፤ በሰይፍና በራብም በሞትም በምድርም አራዊት ይገድሉ ዘንድ ከምድር በአራተኛዋ እጅ ላይ ሥልጣን ተሰጣቸው።
አምስተኛውንም ማኅተም በፈታ ጊዜ፥ ስለ እግዚአብሔር ቃልና ስለ ጠበቁት ምስክር የታረዱትን የሰዎች ነፍሳት ከመሠዊያ በታች አየሁ።
በታላቅ ድምፅም እየጮኹ። ቅዱስና እውነተኛ ጌታ ሆይ፥ እስከ መቼ ድረስ አትፈርድም ደማችንንስ በምድር በሚኖሩት ላይ እስከ መቼ አትበቀልም? አሉ።
ለእያንዳንዳቸውም ነጭ ልብስ ተሰጣቸው፥ እንደ እነርሱም ደግሞ ይገደሉ ዘንድ ያላቸው የባሪያዎች ባልንጀራዎቻቸውና የወንድሞቻቸው ቍጥር እስኪፈጸም ድረስ፥ ገና ጥቂት ዘመን እንዲያርፉ ተባለላቸው።
ስድስተኛውንም ማኅተም በፈታ ጊዜ አየሁ፥ ታላቅም የምድር መናወጥ ሆነ፥ ፀሐይም እንደ ማቅ ጠጕር ጥቁር ሆነ፥ ጨረቃም በሞላው እንደ ደም ሆነ፥
በለስም በብርቱ ነፋስ ተናውጣ ቃርያዋን ፍሬ እንደምትጥል የሰማይ ከዋክብት ወደ ምድር ወደቁ፥
ሰማይም እንደ መጽሐፍ ተጠቅልሎ አለፈ፥ ተራራዎችና ደሴቶችም ሁሉ ከስፍራቸው ተወሰዱ።
የምድርም ነገሥታትና መኳንንት ሻለቃዎችም ባለ ጠጋዎችም ኃይለኛዎችም ባሪያዎችም ጌቶችም ሁሉ በዋሾችና በተራራዎች ዓለቶች ተሰወሩ፥
ተራራዎችንና ዓለቶችንም። በላያችን ውደቁ በዙፋንም ከተቀመጠው ፊት ከበጉም ቍጣ ሰውሩን፤
ታላቁ የቁጣው ቀን መጥቶአልና፥ ማንስ ሊቆም ይችላል? አሉአቸው።
ከዚህም በኋላ በአራቱ በምድር ማዕዘን ቆመው አራት መላእክት አየሁ፥ እነርሱም ነፋስ በምድር ቢሆን ወይም በባሕር ወይም በማንም ዛፍ እንዳይነፍስ አራቱን የምድር ነፋሳት ያዙ።
የሕያው አምላክ ማኅተም ያለውም ሌላ መልአክ ከፀሐይ መውጫ ሲወጣ አየሁ፥ ምድርንና ባሕርንም ሊጐዱ ለተሰጣቸው ለአራቱ መላእክት በታላቅ ድምፅ እየጮኸ።
የአምላካችንን ባሪያዎች ግምባራቸውን እስክናትማቸው ድረስ ምድርን ቢሆን ወይም ባሕርን ወይም ዛፎችን አትጕዱ አላቸው።
የታተሙትንም ቍጥር ሰማሁ፤ ከእስራኤል ልጆች ነገድ ሁሉ የታተሙት መቶ አርባ አራት ሺህ ነበሩ።
ከይሁዳ ነገድ አሥራ ሁለት ሺህ ታተሙ፥ ከሮቤል ነገድ አሥራ ሁለት ሺህ፥ ከጋድ ነገድ አሥራ ሁለት ሺህ፥
ከአሴር ነገድ አሥራ ሁለት ሺህ፥ ከንፍታሌም ነገድ አሥራ ሁለት ሺህ፥
ከምናሴ ነገድ አሥራ ሁለት ሺህ፥ ከስምዖን ነገድ አሥራ ሁለት ሺህ፥ ከሌዊ ነገድ አሥራ ሁለት ሺህ፥ ከይሳኮር ነገድ አሥራ ሁለት ሺህ፥
ከዛብሎን ነገድ አሥራ ሁለት ሺህ፥ ከዮሴፍ ነገድ አሥራ ሁለት ሺህ፥ ከብንያም ነገድ አሥራ ሁለት ሺህ ታተሙ።
ከዚህ በኋላ አየሁ፥ እነሆም፥ አንድ እንኳ ሊቆጥራቸው የማይችል ከሕዝብና ከነገድ ከወገንም ከቋንቋም ሁሉ እጅግ ብዙ ሰዎች ነበሩ፤ ነጭ ልብስም ለብሰው የዘንባባንም ዝንጣፊዎች በእጆቻቸው ይዘው በዙፋኑና በበጉ ፊት ቆሙ፤
በታላቅም ድምፅ እየጮሁ። በዙፋኑ ላይ ለተቀመጠው ለአምላካችንና ለበጉ ማዳን ነው አሉ።
መላእክቱም ሁሉ በዙፋኑና በሽማግሌዎቹ በአራቱም እንስሶቹ ዙሪያ ቆመው ነበር፤ በዙፋኑም ፊት በግምባራቸው ተደፉ፥ ለእግዚአብሔርም እየሰገዱ።
አሜን፥ በረከትና ክብር ጥበብም ምስጋናም ውዳሴም ኃይልም ብርታትም ከዘላለም እስከ ዘላለም ድረስ ለአምላካችን ይሁን፤ አሜን አሉ።
ከሽማግሌዎቹም አንዱ ተመልሶ። እነዚህ ነጩን ልብስ የለበሱ እነማን ናቸው? ከወዴትስ መጡ? አለኝ።
እኔም። ጌታ ሆይ፥ አንተ ታውቃለህ አልሁት። አለኝም። እነዚህ ከታላቁ መከራ የመጡ ናቸው፥ ልብሳቸውንም አጥበው በበጉ ደም አነጹ።
ስለዚህ በእግዚአብሔር ዙፋን ፊት አሉ፥ ሌሊትና ቀንም በመቅደሱ ያመልኩታል፥ በዙፋኑም ላይ የተቀመጠው በእነርሱ ላይ ያድርባቸዋል።
ከእንግዲህ ወዲህ አይራቡም፥ ከእንግዲህም ወዲህ አይጠሙም፥ ፀሐይም ትኵሳትም ሁሉ ከቶ አይወርድባቸውም፤
በዙፋኑ መካከል ያለው በጉ እረኛቸው ይሆናልና፥ ወደ ሕይወትም ውኃ ምንጭ ይመራቸዋልና፤ እግዚአብሔርም እንባዎችን ሁሉ ከዓይናቸው ያብሳል።
ሰባተኛውንም ማኅተም በፈታ ጊዜ እኵል ሰዓት የሚያህል ዝምታ በሰማይ ሆነ።
በእግዚአብሔርም ፊት የሚቆሙትን ሰባቱን መላእክት አየሁ፥ ሰባትም መለከት ተሰጣቸው።
ሌላም መልአክ መጣና የወርቅ ጥና ይዞ በመሰዊያው አጠገብ ቆመ፤ በዙፋኑም ፊት ባለው በወርቅ መሰዊያ ላይ ለቅዱሳን ሁሉ ጸሎት እንዲጨምረው ብዙ ዕጣን ተሰጠው።
የዕጣኑም ጢስ ከቅዱሳን ጸሎት ጋር ከመልአኩ እጅ በእግዚአብሔር ፊት ወጣ።
መልአኩም ጥናውን ይዞ የመሰዊያውን እሳት ሞላበት ወደ ምድርም ጣለው፤ ነጐድጓድና ድምፅም መብረቅም መናወጥም ሆነ።
ሰባቱንም መለከት የያዙ ሰባቱ መላእክት ሊነፉ ተዘጋጁ።
ፊተኛውም መልአክ ነፋ፤ ደምም የተቀላቀለበት በረዶና እሳት ሆነ፥ ወደ ምድርም ተጣለ፤ የምድርም ሲሶው ተቃጠለ የዛፎችም ሲሶው ተቃጠለ የለመለመም ሣር ሁሉ ተቃጠለ።
ሁለተኛውም መልአክ ነፋ፤ በእሳት የሚቃጠል ታላቅ ተራራን የሚመስል ነገር በባሕር ተጣለ፤ የባሕርም ሲሶው ደም ሆነ
በባሕርም ከሚኖሩ ሕይወት ካላቸው ፍጥረቶች ሲሶው ሞተ የመርከቦችም ሲሶው ጠፋ።
ሦስተኛውም መልአክ ነፋ፤ እንደ ችቦም የሚቃጠል ታላቅ ኮከብ ከሰማይ ወደቀ፥ በወንዞችና በውኃም ምንጮች ሲሶ ላይ ወደቀ። የኮከቡም ስም እሬቶ ይባላል።
የውኃውም ሲሶ መራራ ሆነ መራራም ስለተደረገ በውኃው ጠንቅ ብዙ ሰዎች ሞቱ።
አራተኛውም መልአክ ነፋ፤ የፀሐይ ሲሶና የጨረቃ ሲሶ የከዋክብትም ሲሶ ተመታ፥ የእነዚህ ሲሶ ይጨልም ዘንድ፥ የቀንም ሲሶው እንዳያበራ፥ እንዲሁም የሌሊት።
አየሁም፥ አንድም ንስር በሰማይ መካከል እየበረረ በታላቅ ድምፅ። ሊነፉ ያላቸው የሦስቱ መላእክት መለከት ስለሚቀረው ድምፅ በምድር ላይ ለሚኖሩት ወዮላቸው፥ ወዮላቸው፥ ወዮላቸው ሲል ሰማሁ።
አምስተኛውም መልአክ ነፋ፤ ከሰማይም ወደ ምድር ወድቆ የነበረ ኮከብ አየሁ፥ የጥልቁም ጕድጓድ መክፈቻ ተሰጠው።
የጥልቁንም ጕድጓድ ከፈተው፤ ጢስም ከታላቅ እቶን እንደሚወጣ ጢስ ሆኖ ከጕድጓዱ ወጣ ፀሐይና አየርም በጕድጓዱ ጢስ ጨለሙ።
ከጢሱም አንበጣዎች ወደ ምድር ወጡ፥ የምድርም ጊንጦች ሥልጣን እንዳላቸው ሥልጣን ተሰጣቸው።
የእግዚአብሔርም ማኅተም በግምባራቸው ከሌለባቸው ሰዎች በቀር በምድር ያለውን ሣር ቢሆንም ወይም ማናቸውንም የለመለመ ነገር ወይም ማናቸውንም ዛፍ እንዳይጐዱ ተባለላቸው።
አምስትም ወር ሊሣቅዩአቸው ተሰጣቸው እንጂ ሊገድሉአቸው አይደለም፤ እነርሱም የሚሣቅዩት ሥቃይ ጊንጥ ሰውን ነድፎ እንደሚሣቅይ ነው።
በዚያም ወራት ሰዎች ሞትን ይፈልጋሉ አያገኙትምም፥ ሊሞቱም ይመኛሉ ሞትም ከእነርሱ ይሸሻል።
የአንበጣዎቹም መልክ ለጦርነት እንደ ተዘጋጁ ፈረሶች ነው፥ በራሳቸውም ላይ ወርቅ እንደሚመስሉ አክሊሎች ነበሩአቸው፥ ፊታቸውም እንደ ሰው ፊት ነበረ፤
የሴቶችን ጠጕር የሚመስል ጠጕር ነበራቸው፥ ጥርሳቸውም እንደ አንበሳ ጥርስ ነበረ፥
የብረት ጥሩር የሚመስልም ጥሩር ነበራቸው፥ የክንፋቸውም ድምፅ ወደ ጦርነት እንደሚጋልቡ እንደ ብዙ ፈረሶች ሰረገላዎች ድምፅ ነበረ።
እንደ ጊንጥም ጅራት ያለ ጅራት አላቸው በጅራታቸውም መውጊያ አለ፥ ሰዎችንም አምስት ወር እንዲጐዱ ሥልጣን አላቸው።
በእነርሱም ላይ ንጉሥ አላቸው እርሱም የጥልቅ መልአክ ነው፥ ስሙም በዕብራይስጥ አብዶን በግሪክም አጶልዮን ይባላል።
ፊተኛው ወዮ አልፎአል፤ እነሆ፥ ከዚህ በኋላ ገና ሁለት ወዮ ይመጣል።
ስድስተኛውም መልአክ ነፋ፤ በእግዚአብሔርም ፊት ካለ በወርቅ ከተሠራ መሠዊያ ቀንዶች አንድ ድምፅ ሰማሁ፥
መለከትም ያለውን ስድስተኛውን መልአክ። በታላቁ ወንዝ በኤፍራጥስ የታሰሩትን አራቱን መላእክት ፍታቸው አለው።
የሰዎችንም ሲሶ እንዲገድሉ ለሰዓቱና ለቀኑ ለወሩም ለዓመቱም ተዘጋጅተው የነበሩ አራቱ መላእክት ተፈቱ።
የፈረሰኞችም ጭፍራ ቁጥር እልፍ ጊዜ እልፍ፥ እልፍ ጊዜ እልፍ ነበረ፤ ቁጥራቸውን ሰማሁ።
ፈረሶቹንና በእነርሱም ላይ የተቀመጡትን እንዲሁ በራእይ አየሁ፤ እሳትና ያክንት ዲንም የሚመስል ጥሩር ነበራቸው፤ የፈረሶቹም ራስ እንደ አንበሳ ራስ ነበረ፥ ከአፋቸውም እሳትና ጢስ ዲንም ወጣ።
ከአፋቸውም በወጡት በእሳቱና በጢሱ በዲኑም በእነዚህ ሦስት መቅሰፍቶች የሰዎቹ ሲሶ ተገደለ።
የፈረሶቹ ሥልጣን በአፋቸውና በጅራታቸው ነውና፤ ጅራታቸው እባብን ይመስላልና፥ ራስም አላቸው በእርሱም ይጐዳሉ።
በእነዚህም መቅሠፍቶች ያልተገደሉት የቀሩቱ ሰዎች ለአጋንንትና ያዩ ወይም ይሰሙ ወይም ይሄዱ ዘንድ ለማይችሉ ከወርቅና ከብር ከናስም ከድንጋይም ከእንጨትም ለተሠሩ ለጣዖቶች እንዳይሰግዱ ስለ እጃቸው ሥራ ንስሐ አልገቡም፤
ስለ መግደላቸውም ቢሆን ወይም ስለ አስማታቸው ወይም ስለ ዝሙታቸው ወይም ስለ ስርቆታቸው ንስሐ አልገቡም።
ሌላም ብርቱ መልአክ ደመና ተጐናጽፎ ከሰማይ ሲወርድ አየሁ፤ በራሱም ላይ ቀስተ ደመና ነበረ፥ ፊቱም እንደ ፀሐይ እግሮቹም እንደ እሳት ዓምዶች ነበሩ፥
የተከፈተችንም ታናሽ መጽሐፍ በእጁ ያዘ። ቀኝ እግሩንም በባሕር ላይ ግራውንም በምድር ላይ አኖረ፥ እንደሚያገሣም አንበሳ በታላቅ ድምፅ ጮኸ።
በጮኸም ጊዜ ሰባቱ ነጐድጓድ በየድምፃቸው ተናገሩ።
ሰባቱ ነጐድጓድ በተናገሩ ጊዜ ልጽፍ አሰብሁ፤ ከሰማይም። ሰባቱ ነጐድጓድ የተናገሩትን ነገር በማኅተም ዝጋው አትጻፈውም የሚል ድምፅ ሰማሁ።
በባሕርና በምድርም ላይ ሲቆም ያየሁት መልአክ ቀኝ እጁን ወደ ሰማይ አሻቅቦ ዘረጋ፥
ሰማይንና በእርሱም ያሉትን፥ ምድርንና በእርስዋም ያሉትን፥ ባሕርንና በእርሱም ያሉትን በፈጠረው፥ ከዘላለምም እስከ ዘላለም ድረስ ሕያው ሆኖ በሚኖረው ምሎ።
ወደ ፊት አይዘገይም፥ ዳሩ ግን ሰባተኛው መልአክ ሊነፋ ባለው ጊዜ ድምፁም በሚሰማበት ዘመን፥ ለባሪያዎቹ ለነቢያት የምስራች እንደ ሰበከላቸው የእግዚአብሔር ምሥጢር ይፈጸማል አለ።
ከሰማይም የሰማሁት ድምፅ እንደ ገና ሲናገረኝና። ሂድና በባሕርና በምድር ላይ ከሚቆመው መልአክ በእጁ ያለችውን የተከፈተችውን መጽሐፍ ውሰድ ሲል ሰማሁ።
ወደ መልአኩም ሄጄ። ታናሺቱን መጽሐፍ ስጠኝ አልሁት። እርሱም። ውሰድና ብላት፥ ሆድህንም መራራ ታደርገዋለች በአፍህ ግን እንደ ማር ትጣፍጣለች አለኝ።
ከመልአኩም እጅ ታናሺቱን መጽሐፍ ወስጄ በላኋት በአፌም እንደ ማር ጣፋጭ ሆነች፤ ከበላኋት በኋላም ሆዴ መራራ ሆነ።
በብዙ ወገኖችና በአሕዛብም በቋንቋዎችም በነገሥታትም ላይ እንደ ገና ትንቢት ትናገር ዘንድ ይገባሃል ተባለልኝ።
በትር የሚመስል መለኪያ ለእኔ ተሰጠኝ፥ እንዲህም ተባለልኝ። ተነሥተህ የእግዚአብሔርን መቅደስና መሠዊያውን በዚያም የሚሰግዱትን ለካ።
በመቅደሱም ውጭ ያለው እድሞ ለአሕዛብ ተሰጥቶአልና ተወው አትለካውም፤ እነርሱም አርባ ሁለት ወር የተቀደሰችውን ከተማ ይረግጡአታል።
ለሁለቱም ምስክሮቼ ማቅ ለብሰው ሺህ ከሁለት መቶ ስድሳ ቀን ትንቢት ሊናገሩ እሰጣለሁ።
እነዚህ በምድር ጌታ ፊት የሚቆሙ ሁለቱ ወይራዎችና ሁለቱ መቅረዞች ናቸው።
ማንምም ሊጐዳቸው ቢወድ እሳት ከአፋቸው ይወጣል ጠላቶቻቸውንም ይበላል፤ ማንም ሊጐዳቸው ቢወድም እንዲሁ ሊገደል ይገባዋል።
እነዚህ ትንቢት በሚናገሩበት ወራት ዝናብ እንዳይዘንብ ሰማይን ሊዘጉ ሥልጣን አላቸው፥ ውኃዎችንም ወደ ደም ሊለውጡ በሚፈልጉበትም ጊዜ ሁሉ በመቅሠፍት ሁሉ ምድርን ሊመቱ ሥልጣን አላቸው።
ምስክራቸውን ከፈጸሙ በኋላ ከጥልቁ የሚወጣው አውሬ ይዋጋቸዋል ያሸንፋቸውማል ይገድላቸውማል።
በድናቸውም በታላቂቱ ከተማ አደባባይ ይተኛል እርስዋም በመንፈሳዊ ምሳሌ ሰዶምና ግብጽ የተባለች ደግሞ ጌታቸው የተሰቀለባት ናት።
ከወገኖችና ከነገዶችም ከቋንቋዎችም ከአሕዛብም የሆኑ ሰዎች ሦስት ቀን ተኵል በድናቸውን ይመለከታሉ፥ በድናቸውም ወደ መቃብር ሊገባ አይፈቅዱም።
እነዚህም ሁለት ነቢያት በምድር የሚኖሩትን ስለ ሣቀዩ በምድር የሚኖሩት በእነርሱ ላይ ደስ ይላቸዋል በደስታም ይኖራሉ እርስ በርሳቸውም ስጦታ ይሰጣጣሉ።
ከሦስቱ ቀን ተኵልም በኋላ ከእግዚአብሔር የወጣ የሕይወት መንፈስ ገባባቸው በእግሮቻቸውም ቆሙ፥ ታላቅም ፍርሃት በሚመለከቱት ላይ ወደቀባቸው።
በሰማይም። ወደዚህ ውጡ የሚላቸውን ታላቅ ድምፅ ሰሙ፤ ጠላቶቻቸውም እየተመለከቱአቸው ወደ ሰማይ በደመና ወጡ።
በዚያም ሰዓት ታላቅ የምድር መናወጥ ሆነ፥ ከከተማይቱም አሥረኛው እጅ ወደቀ፥ በመናወጥም ሰባት ሺህ ሰዎች ተገደሉ፥ የቀሩትንም ፍርሃት ያዛቸው፥ ለሰማዩም አምላክ ክብር ሰጡ።
ሁለተኛው ወዮ አልፎአል፤ እነሆ፥ ሦስተኛው ወዮ በቶሎ ይመጣል።
ሰባተኛው መልአክ ነፋ፤ በሰማይም። የዓለም መንግሥት ለጌታችንና ለእርሱ ለክርስቶስ ሆነች፥ ለዘላለምም እስከ ዘላለም ይነግሣል
የሚሉ ታላላቅ ድምፆች ሆኑ። በእግዚአብሔርም ፊት በዙፋኖቻቸው የተቀመጡ ሀያ አራቱ ሽማግሌዎች በግምባራቸው ተደፍተው
ለእግዚአብሔር እየሰገዱ እንዲህ አሉ። ያለህና የነበርህ ሁሉን የምትገዛ ጌታ እግዚአብሔር ሆይ፥ ትልቁን ኃይልህን ስለ ያዝህ ስለ ነገሥህም እናመሰግንሃለን፤
አሕዛብም ተቈጡ፥ ቍጣህም መጣ፥ በሙታንም ትፈርድ ዘንድ ዘመን መጣ፥ ለባሪያዎችህም ለነቢያትና ለቅዱሳን ስምህንም ለሚፈሩት ለታናናሾችና ለታላላቆችም ዋጋቸውን ትሰጥ ዘንድ፥ ምድርንም የሚያጠፉትን ታጠፋ ዘንድ ዘመን መጣ።
በሰማይም ያለው የእግዚአብሔር መቅደስ ተከፈተ፥ የኪዳኑም ታቦት በመቅደሱ ታየ፥ መብረቅና ድምፅም ነጐድጓድም የምድርም መናወጥ ታላቅም በረዶ ሆነ።
ታላቅ ምልክትም በሰማይ ታየ ፀሐይን ተጐናጽፋ ጨረቃ ከእግሮችዋ በታች ያላት በራስዋም ላይ የአሥራ ሁለት ከዋክብት አክሊል የሆነላት አንዲት ሴት ነበረች።
እርስዋም ፀንሳ ነበር፥ ምጥም ተይዛ ልትወልድ ተጭንቃ ጮኸች።
ሌላም ምልክት በሰማይ ታየ፤ እነሆም ታላቅ ቀይ ዘንዶ፤ ሰባት ራሶችና አሥር ቀንዶችም ነበሩት በራሶቹም ላይ ሰባት ዘውዶች ነበሩ፥
ጅራቱም የሰማይን ከዋክብት ሲሶ እየሳበ ወደ ምድር ጣላቸው። ዘንዶውም ሴቲቱ በወለደች ጊዜ ሕፃንዋን እንዲበላ ልትወልድ ባላት ሴት ፊት ቆመ።
አሕዛብንም ሁሉ በብረት በትር ይገዛቸው ዘንድ ያለውን ልጅ ወንድ ልጅ ወለደች፤ ልጅዋም ወደ እግዚአብሔርና ወደ ዙፋኑ ተነጠቀ።
ሴቲቱም ሺህ ከሁለት መቶ ስድሳ ቀን በዚያ እንዲመግቡአት በእግዚአብሔር ተዘጋጅቶላት ወደ ነበረው ስፍራ ወደ በረሀ ሸሸች።
በሰማይም ሰልፍ ሆነ፤ ሚካኤልና መላእክቱ ዘንዶውን ተዋጉ። ዘንዶውም ከመላእክቱ ጋር ተዋጋ፥ አልቻላቸውምም፥
ከዚያም ወዲያ በሰማይ ስፍራ አልተገኘላቸውም።
ዓለሙንም ሁሉ የሚያስተው፥ ዲያብሎስና ሰይጣን የሚባለው ታላቁ ዘንዶ እርሱም የቀደመው እባብ ተጣለ፤ ወደ ምድር ተጣለ መላእክቱም ከእርሱ ጋር ተጣሉ።
ታላቅም ድምፅ በሰማይ ሰማሁ እንዲህ ሲል። አሁን የአምላካችን ማዳንና ኃይል መንግሥትም የክርስቶስም ሥልጣን ሆነ፥ ቀንና ሌሊትም በአምላካችን ፊት የሚከሳቸው የወንድሞቻችን ከሳሽ ተጥሎአልና።
እነርሱም ከበጉ ደም የተነሣ ከምስክራቸውም ቃል የተነሣ ድል ነሡት፥ ነፍሳቸውንም እስከ ሞት ድረስ አልወደዱም።
ስለዚህ፥ ሰማይና በውስጡ የምታድሩ ሆይ፥ ደስ ይበላችሁ፤ ለምድርና ለባሕር ወዮላቸው፥ ዲያብሎስ ጥቂት ዘመን እንዳለው አውቆ በታላቅ ቍጣ ወደ እናንተ ወርዶአልና።
ዘንዶውም ወደ ምድር እንደ ተጣለ ባየ ጊዜ ወንድ ልጅ የወለደችውን ሴት አሳደዳት።
ከእባቡም ፊት ርቃ አንድ ዘመን፥ ዘመናትም፥ የዘመንም እኵሌታ ወደ ምትመገብበት ወደ ስፍራዋ ወደ በረሀ እንድትበር ለሴቲቱ ሁለት የታላቁ ንሥር ክንፎች ተሰጣት።
እባቡም ሴቲቱ በወንዝ እንድትወሰድ ሊያደርግ ወንዝ የሚያህልን ውኃ ከአፉ በስተ ኋላዋ አፈሰሰ።
ምድሪቱም ሴቲቱን ረዳቻት፥ ምድሪቱም አፍዋን ከፍታ ዘንዶው ከአፉ ያፈሰሰውን ወንዝ ዋጠችው።
ዘንዶውም በሴቲቱ ላይ ተቈጥቶ የእግዚአብሔርን ትእዛዛት የሚጠብቁትን የኢየሱስም ምስክር ያላቸውን ከዘርዋ የቀሩትን ሊዋጋ ሄደ፤
በባሕርም አሸዋ ላይ ቆመ።
አንድም አውሬ ከባሕር ሲወጣ አየሁ፤ አሥር ቀንዶችና ሰባት ራሶች ነበሩት፥ በቀንዶቹም ላይ አሥር ዘውዶች በራሶቹም ላይ የስድብ ስም ነበረ።
ያየሁትም አውሬ ነብር ይመስል ነበር፥ እግሮቹም እንደ ድብ እግሮች፥ አፉም እንደ አንበሳ አፍ ነበሩ። ዘንዶውም ኃይሉንና ዙፋኑን ትልቅም ሥልጣን ሰጠው።
ከራሶቹም ለሞት እንደ ታረደ ሆኖ አንዱን አየሁ፥ ለሞቱ የሆነውም ቍስል ተፈወሰ። ምድርም ሁሉ አውሬውን እየተከተለ ተደነቀ፥
ለዘንዶውም ሰገዱለት፥ ለአውሬው ሥልጣንን ሰጥቶታልና፤ ለአውሬውም። አውሬውን ማን ይመስለዋል፥ እርሱንስ ሊዋጋ ማን ይችላል? እያሉ ሰገዱለት።
ታላቅንም ነገርና ስድብን የሚናገርበት አፍ ተሰጠው፥ በአርባ ሁለት ወርም እንዲሠራ ሥልጣን ተሰጠው።
እግዚአብሔርንም ለመሳደብ ስሙንና ማደሪያውንም በሰማይም የሚያድሩትን ሊሳደብ አፉን ከፈተ።
ቅዱሳንንም ይዋጋ ዘንድ ድልም ያደርጋቸው ዘንድ ተሰጠው፥ በነገድና በወገንም በቋንቋም በሕዝብም ሁሉ ላይ ሥልጣን ተሰጠው።
ከዓለምም ፍጥረት ጀምሮ በታረደው በግ ሕይወት መጽሐፍ ስሞቻቸው ያልተጻፉ በምድር የሚኖሩ ሁሉ ይሰግዱለታል።
ጆሮ ያለው ቢኖር ይስማ።
ይማረክ ዘንድ ያለው ማንም ቢኖር ወደ ምርኮነት ይሄዳል፤ በሰይፍ የሚገድል ማንም ቢኖር ራሱ በሰይፍ እንዲገደል ይገባዋል። የቅዱሳን ትዕግሥትና እምነት በዚህ ነው።
ሌላም አውሬ ከምድር ሲወጣ አየሁ፥ የበግ ቀንዶችን የሚመስሉ ሁለት ቀንዶችም ነበሩት እንደ ዘንዶም ይናገር ነበር።
በፊተኛውም አውሬ ሥልጣን በእርሱ ፊት ሁሉን ያደርጋል። ለሞቱ የሆነውም ቍስል ተፈወሰለት ለፊተኛው አውሬ ምድርና በእርሱ የሚኖሩት እንዲሰግዱለት ያደርጋል።
እሳትንም እንኳ ከሰማይ ወደ ምድር በሰው ፊት እስኪያወርድ ድረስ ታላላቆችን ምልክቶች ያደርጋል።
በአውሬውም ፊት ያደርግ ዘንድ ከተሰጡት ምልክቶች የተነሣ በምድር የሚኖሩትን ያስታል፤ የሰይፍም ቍስል ለነበረውና በሕይወት ለኖረው ለአውሬው ምስልን እንዲያደርጉ በምድር የሚኖሩትን ይናገራል።
የአውሬው ምስል ሊናገር እንኳ ለአውሬውም ምስል የማይሰግዱለትን ሁሉ ሊያስገድላቸው፥ ለአውሬው ምስል ትንፋሽ እንዲሰጠው ተሰጠው።
ታናናሾችና ታላላቆችም ባለ ጠጋዎችና ድሆችም ጌታዎችና ባሪያዎችም ሁሉ በቀኝ እጃቸው ወይም በግምባራቸው ምልክትን እንዲቀበሉ፥
የአውሬውም ስም ወይም የስሙ ቍጥር ያለው ምልክት የሌለበት ማንም ሊገዛ ወይም ሊሸጥ እንዳይችል ያደርጋል። ጥበብ በዚህ አለ።
አእምሮ ያለው የአውሬውን ቍጥር ይቍጠረው፤ ቍጥሩ የሰው ቍጥር ነውና፥ ቍጥሩም ስድስት መቶ ስድሳ ስድስት ነው።
አየሁም፥ እነሆም፥ በጉ በጽዮን ተራራ ቆሞ ነበር፥ ከእርሱም ጋር ስሙና የአባቱ ስም በግምባራቸው የተጻፈላቸው መቶ አርባ አራት ሺህ ነበሩ።
እንደ ብዙ ውኃም ድምፅና እንደ ታላቅ ነጐድጓድ ድምፅ ያለ ከሰማይ ድምፅን ሰማሁ፥ ደርዳሪዎችም በገና እንደሚደረድሩ ያለ ድምፅ ሰማሁ።
በዙፋኑም ፊት በአራቱም እንስሶችና በሽማግሌዎቹ ፊት አዲስ ቅኔ ዘመሩ፤ ከምድርም ከተዋጁት ከመቶ አርባ አራት ሺህ በቀር ያን ቅኔ ሊማር ለማንም አልተቻለውም።
ከሴቶች ጋር ያልረከሱ እነዚህ ናቸው፥ ድንግሎች ናቸውና። በጉ ወደሚሄድበት የሚከተሉት እነዚህ ናቸው። ለእግዚአብሔርና ለበጉ በኵራት እንዲሆኑ ከሰዎች የተዋጁ እነዚህ ናቸው።
በአፋቸውም ውሸት አልተገኘም፤ ነውር የለባቸውም።
በምድርም ለሚኖሩ ለሕዝብም ለነገድም ለቋንቋም ለወገንም ሁሉ ይሰብክ ዘንድ የዘላለም ወንጌል ያለው ሌላ መልአክ ከሰማይ መካከል ሲበር አየሁ፤
በታላቅ ድምፅም። የፍርዱ ሰዓት ደርሶአልና እግዚአብሔርን ፍሩ ክብርንም ስጡት፤ ሰማይንና ምድርንም ባሕርንም የውኃንም ምንጮች ለሠራው ስገዱለት አለ።
ሌላም ሁለተኛ መልአክ። አሕዛብን ሁሉ የዝሙትዋን ቍጣ ወይን ጠጅ ያጠጣች ታላቂቱ ባቢሎን ወደቀች፥ ወደቀች እያለ ተከተለው።
ሦስተኛም መልአክ ተከተላቸው፥ በታላቅ ድምፅ እንዲህ እያለ። ለአውሬውና ለምስሉ የሚሰግድ በግምባሩም ወይም በእጁ ምልክቱን የሚቀበል ማንም ቢኖር፥
እርሱ ደግሞ በቍጣው ጽዋ ሳይቀላቅል ከተዘጋጀው ከእግዚአብሔር ቍጣ ወይን ጠጅ ይጠጣል፥ በቅዱሳንም መላእክትና በበጉ ፊት በእሳትና በዲን ይሳቀያል።
የሥቃያቸውም ጢስ ለዘላለም እስከ ዘላለም ድረስ ይወጣል፥ ለአውሬውና ለምስሉም የሚሰግዱ የስሙንም ምልክት የሚቀበል ሁሉ ቀንና ሌሊት ዕረፍት የላቸውም።
የእግዚአብሔርን ትእዛዛት የሚጠብቁት ኢየሱስንም በማመን የሚጸኑት ቅዱሳን ትዕግሥታቸው በዚህ ነው።
ከሰማይም። ከእንግዲህ ወዲህ በጌታ የሚሞቱ ሙታን ብፁዓን ናቸው። መንፈስ። አዎን፥ ከድካማቸው ያርፉ ዘንድ፥ ሥራቸውም ይከተላቸዋል ይላል ብለህ ጻፍ የሚል ድምፅ ሰማሁ።
አየሁም፥ እነሆም ነጭ ደመና፥ በደመናውም ላይ የሰውን ልጅ የሚመስል ተቀምጦአል፥ በራሱም ላይ የወርቅ አክሊል በእጁም ስለታም ማጭድ ነበረው።
ሌላ መልአክም ከመቅደሱ ወጥቶ በደመናው ላይ ለተቀመጠው። የማጨድ ሰዓት ስለ ደረሰ ማጭድህን ስደድና እጨድ፥ የምድሪቱ መከር ጠውልጓልና ብሎ በታላቅ ድምፅ ጮኸ።
በደመናውም ላይ የተቀመጠው ማጭዱን ወደ ምድር ጣለው ምድርም ታጨደች።
ሌላ መልአክም በሰማይ ካለው መቅደስ ወጣ፥ እርሱም ደግሞ ስለታም ማጭድ ነበረው።
በእሳትም ላይ ሥልጣን ያለው ሌላ መልአክ ከመሠዊያው ወጥቶ ስለታም ማጭድ ያለውን። ዘለላዎቹ ፈጽመው በስለዋልና ስለታሙን ማጭድህን ስደድና በምድር ያለውን የወይን ዛፍ ዘለላዎች ቍረጥ ብሎ በታላቅ ድምፅ ጠራ።
መልአኩም ማጭዱን ወደ ምድር ጣለው፥ በምድርም ካለው ከወይን ዛፍ ቈርጦ ወደ ታላቁ ወደ እግዚአብሔር ቍጣ መጥመቂያ ጣለ።
የወይኑም መጥመቂያ ከከተማ ውጭ ተረገጠ፥ እስከ ፈረሶች ልጓምም የሚደርስ ደም ርቀቱ ሺህ ስድስት መቶ ምዕራፍ ሆኖ ከመጥመቂያው ወጣ።
ሌላም ታላቅና ድንቅ ምልክት በሰማይ አየሁ፤ የእግዚአብሔር ቍጣ በእነርሱ ስለሚፈጸም ኋለኛዎቹን ሰባት መቅሠፍቶች የያዙ ሰባት መላእክት ታዩ።
በእሳትም የተቀላቀለውን የብርጭቆ ባሕር የሚመስለውን አየሁ፥ በአውሬውና በምስሉም በስሙም ቍጥር ላይ ድል ነሥተው የነበሩት የእግዚአብሔርን በገና ይዘው በብርጭቆ ባሕር ላይ ሲቆሙ አየሁ።
ሁሉን የምትገዛ ጌታ አምላክ ሆይ፥ ሥራህ ታላቅና ድንቅ ነው፤ የአሕዛብ ንጉሥ ሆይ፥ መንገድህ ጻድቅና እውነተኛ ነው፤ ጌታ ሆይ፥ የማይፈራህና ስምህን የማያከብር ማን ነው? አንተ ብቻ ቅዱስ ነህና፥ የጽድቅም ሥራህ ስለ ተገለጠ አሕዛብ ሁሉ ይመጣሉ በፊትህም ይሰግዳሉ እያሉ የእግዚአብሔርን ባሪያ የሙሴን ቅኔና የበጉን ቅኔ ይዘምራሉ።
ከዚህም በኋላ አየሁ፥ የምስክርም ድንኳን መቅደስ በሰማይ ተከፈተ፥
ሰባቱንም መቅሠፍት የያዙ ሰባቱ መላእክት ከመቅደሱ ወጡ፤ ከተልባ እግርም የተሠራ ጥሩ የጌጥ ልብስ ለበሱ ደረታቸውንም በወርቅ መታጠቂያ ታጠቁ።
ከአራቱም እንስሶች አንዱ ከዘላለም እስከ ዘላለም ድረስ የሚኖር የእግዚአሔር ቍጣ የሞላባቸውን ሰባት የወርቅ ጽዋዎች ለሰባቱ መላእክት ሰጣቸው።
ከእግዚአብሔርም ክብርና ከኃይሉ ጢስ በመቅደሱ ሞላበት፥ የሰባቱ መላእክት ሰባቱ መቅሰፍት እስኪፈጸሙ ድረስ አንድ እንኳ ወደ መቅደሱ ይገባ ዘንድ አልቻለም።
ለሰባቱም መላእክት። ሄዳችሁ የእግዚአብሔርን ቁጣ ጽዋዎች በምድር ውስጥ አፍስሱ የሚል ታላቅ ድምፅ ከመቅደሱ ሰማሁ።
ፊተኛውም ሄዶ ጽዋውን በምድር ውስጥ አፈሰሰ፤ የአውሬውም ምልክት ባለባቸው ለምስሉም በሚሰግዱ ሰዎች ክፉኛ የሚነዘንዝ ቍስል ሆነባቸው።
ሁለተኛውም ጽዋውን በባሕር ውስጥ አፈሰሰ፤ እንደ ሞተም ሰው ደም ሆነ፥ በባሕርም ከሚኖሩት ሕይወት ያለበት ነፍስ ሁሉ ሞተ።
ሦስተኛውም ጽዋውን በወንዞችና በውኃ ምንጮች ውስጥ አፈሰሰ፤ እነርሱም ደም ሆኑ።
የውኃውም መልአክ። ያለህና የነበርህ ጌታ ሆይ፥ ቅዱስ ሆይ፥ እንዲህ ስለፈረድህ ጻድቅ ነህ፤
የቅዱሳንና የነቢያትን ደም ስላፈሰሱ ደምን ደግሞ አጠጥተሃቸዋል፥ የሚገባቸው ነውና ብሎ ሲናገር ሰማሁ።
ከመሰዊያውም። አዎን፥ ሁሉን የምትገዛ ጌታ አምላክ ሆይ፥ ፍርዶችህ እውነትና ጽድቅ ናቸው ብሎ ሲናገር ሰማሁ።
አራተኛውም ጽዋውን በፀሐይ ላይ አፈሰሰ፤ ሰዎችንም በእሳት ልታቃጥል ተሰጣት።
ሰዎችም በታላቅ ትኵሳት ተቃጠሉ፥ በነዚህም መቅሠፍቶች ላይ ሥልጣን ያለውን የእግዚአብሔርን ስም ተሳደቡ፥ ክብርንም እንዲሰጡት ንስሐ አልገቡም።
አምስተኛውም ጽዋውን በአውሬው ዙፋን ላይ አፈሰሰ፤ መንግሥቱም ጨለማ ሆነች ከስቃይም የተነሳ መላሶቻቸውን ያኝኩ ነበር፥
ከስቃያቸውና ከቍስላቸውም የተነሳ የሰማይን አምላክ ተሳደቡ፥ ከስራቸውም ንስሐ አልገቡም።
ስድስተኛውም ጽዋውን በታላቁ ወንዝ በኤፍራጥስ ላይ አፈሰሰ፤ ከፀሐይም መውጫ ለሚመጡ ነገሥታት መንገድ እንዲሰናዳላቸው ውኃው ደረቀ።
ከዘንዶውም አፍና ከአውሬው አፍ ከሐሰተኛውም ነቢይ አፍ ጓጕንቸሮች የሚመስሉ ሦስት ርኵሳን መናፍስት ሲወጡ አየሁ፤
ምልክት እያደረጉ የአጋንንት መናፍስት ናቸውና፥ በታላቁም ሁሉን በሚገዛ በእግዚአብሔር ቀን ወደ ሚሆነው ጦር እንዲያስከትቱአቸው ወደ ዓለም ሁሉ ነገሥታት ይወጣሉ።
እነሆ፥ እንደ ሌባ ሆኜ እመጣለሁ፤ ራቁቱን እንዳይሄድ እፍረቱንም እንዳያዩ ነቅቶ ልብሱን የሚጠብቅ ብፁዕ ነው።
በዕብራይስጥም አርማጌዶን ወደሚባል ስፍራ እስከተቱአቸው።
ሰባተኛውም ጽዋውን በአየር ውስጥ አፈሰሰ፤ ከመቅደሱም ውስጥ። ተፈጽሞአል የሚል ታላቅ ድምጽ ከዙፋኑ ወጣ።
መብረቅና ድምጽም ነጎድጓድም ሆኑ፥ ትልቅም የምድር መናወጥ ሆነ፤ ሰው በምድር ከተፈጠረ ጀምሮ እንዲህ ያለ ታላቅ መናውጥ ከቶ አልነበረም፤ ከሁሉ በለጠ።
ታላቂቱም ከተማ በሦስት ተከፋፈለች፥ የአሕዛብም ከተማዎች ወደቁ። ታላቂቱም ባቢሎን የብርቱ ቍጣው ወይን ጠጅ የሞላበትን ጽዋ እንዲሰጣት በእግዚአብሔር ፊት ታሰበች።
ደሴቶችም ሁሉ ሸሹ ተራራዎችም አልተገኙም።
በሚዛንም አንድ ታላንት*ፍ1* የሚያህል ታላቅ በረዶ በሰዎች ላይ ከሰማይ ወረደባቸው፤ ሰዎቹም ከበረዶው መቅሰፍት የተነሳ እግዚአብሔርን ተሳደቡ፥ መቅሰፍቱ እጅግ ታላቅ ነውና። ፍ1 አንድ ታላንት ሦስት ፈረሱላ የሚያህል ነው።
ሰባቱንም ጽዋዎች ከያዙ ከሰባቱ መላእክት አንዱ መጥቶ። ና በብዙም ውኃዎች ላይ የተቀመጠችውን የታላቂቱን ጋለሞታ ፍርድ አሳይሃለሁ፤
የምድርም ነገሥታት ከእርስዋ ጋር ሴሰኑ በምድርም የሚኖሩ ከዝሙትዋ ወይን ጠጅ ሰከሩ ብሎ ተናገረኝ።
በመንፈስም ወደ በረሀ ወሰደኝ፤ የስድብም ስሞች በሞሉበት፥ ሰባት ራሶችና አሥር ቀንዶችም ባሉበት በቀይ አውሬ ላይ አንዲት ሴት ተቀምጣ አየሁ።
ሴቲቱም በቀይና በሐምራዊ ልብስ ተጐናጽፋ በወርቅና በከበሩ ድንጋዮች በዕንቈችም ተሸልማ ነበር፥ በእጅዋም የሚያስጸይፍ ነገር የዝሙትዋም ርኵሰት የሞላባትን የወርቅ ጽዋ ያዘች፤
በግምባርዋም ምስጢር የሆነ ስም። ታላቂቱ ባቢሎን፥ የጋለሞታዎችና የምድር ርኵሰት እናት ተብሎ ተጻፈ።
ሴቲቱም በቅዱሳን ደምና በኢየሱስ ምስክሮች ደም ሰክራ አየኋት። ባየኋትም ጊዜ እጅግ ታላቅ ድንቅ አደነቅሁ።
መልአኩም አለኝ። የምትደነቅ ስለ ምንድር ነው? የሴቲቱን ምስጢርና የሚሸከማትን፥ ሰባት ራሶችና አስር ቀንዶች ያሉትን የአውሬውን ምስጢር እኔ እነግርሃለሁ።
ያየኸው አውሬ አስቀድሞ ነበረ፥ አሁንም የለም፥ ከጥልቁም ይወጣ ዘንድ አለው፥ ወደ ጥፋትም ይሄዳል፤ ስሞቻቸውም ከዓለም ፍጥረት ጀምሮ በሕይወት መጽሐፍ ያልተጻፉ በምድር የሚኖሩ አውሬው አስቀድሞ እንደነበረ አሁንም እንደሌለ፥ ነገር ግን እንዳለ ሲያዩ ያደንቃሉ።
ጥበብ ያለው አእምሮ በዚህ ነው። ሰባቱ ራሶች ሴቲቱ የተቀመጠችባቸው ሰባት ተራራዎች ናቸው፥
ሰባት ነገሥታት ደግሞ ናቸው፤ አምስቱ ወድቀዋል አንዱም አለ፥ የቀረውም ገና አልመጣም፤ ሲመጣም፥ ጥቂት ጊዜ ሊቆይ ይገባዋል።
የነበረውና የሌለውም አውሬ ራሱ ደግሞ ስምንተኛው ነው ከሰባቱም አንዱ ነው፥ ወደ ጥፋትም ይሄዳል።
ያየሃቸውም አስሩ ቀንዶች ገና መንግሥትን ያልተቀበሉ አስር ነገሥታት ናቸው፥ ዳሩ ግን ከአውሬው ጋር ለአንድ ሰዓት እንደ ነገሥታት ሥልጣንን ይቀበላሉ።
እነዚህ አንድ አሳብ አላቸው፥ ኃይላቸውንና ሥልጣናቸውንም ለአውሬው ይሰጣሉ።
እነዚህ በጉን ይወጋሉ፤ በጉም የጌቶች ጌታና የነገሥታት ንጉሥ ስለ ሆነ እነርሱን ድል ይነሣል፥ ከእርሱም ጋር ያሉ የተጠሩና የተመረጡ የታመኑም ደግሞ ድል ይነሣሉ።
አለኝም። ጋለሞታይቱ የተቀመጠችባቸው ያየሃቸው ውኃዎች፥ ወገኖችና ብዙ ሰዎች አሕዛብም ቋንቋዎችም ናቸው።
ያየኃቸውም አስር ቀንዶችና አውሬው ጋለሞታይቱን ይጣላሉ፤ ባዶዋንና ራቁትዋንም ያደርጓታል፥ ሥጋዋንም ይበላሉ፥ በእሳትም ያቃጥሉአታል።
እግዚአብሔር አሳቡን እንዲያደርጉ አንድንም አሳብ እንዲያደርጉ የእግዚአብሔርም ቃል እስኪፈጸም ድረስ መንግሥታቸውን ለአውሬው እንዲሰጡ በልባቸው አግብቶአልና።
ያየሃትም ሴት በምድር ነገሥታት ላይ የምትነግሥ ታላቂቱ ከተማ ናት።
ከዚህ በኋላ ታላቅ ስልጣን ያለው ሌላ መልአክ ከሰማይ ሲወርድ አየሁ፥ ከክብሩም የተነሣ ምድር በራች።
በብርቱም ድምፅ። ታላቂቱ ባቢሎን ወደቀች፥ ወደቀች፥ የአጋንንትም ማደሪያ ሆነች፥ የርኵሳንም መናፍስት ሁሉ መጠጊያ የርኵሳንና የተጠሉም ወፎች ሁሉ መጠጊያ ሆነች፤
አሕዛብ ሁሉ ከዝሙትዋ ቍጣ ወይን ጠጅ የተነሳ ወድቀዋልና፥ የምድርም ነገሥታት ከእርስዋ ጋር ሴሰኑ የምድርም ነጋዴዎች ከቅምጥልነትዋ ኃይል የተነሳ ባለ ጠጋዎች ሆኑ ብሎ ጮኸ።
ከሰማይም ሌላ ድምፅ ሰማሁ እንዲህ ሲል። ሕዝቤ ሆይ፥ በኃጢአትዋ እንዳትተባበሩ ከመቅሠፍትዋም እንዳትቀበሉ ከእርስዋ ዘንድ ውጡ፤
ኃጢአትዋ እስከ ሰማይ ድረስ ደርሶአልና፥ እግዚአብሔርም ዓመፃዋን አሰበ።
እርስዋ እንደ ሰጠች መጠን ብድራት መልሱላት፥ እንደ ሥራዋም ሁለት እጥፍ ደርቡባት፤ በቀላቀለችው ጽዋ ሁለት እጥፍ አድርጋችሁ ቀላቅሉባት፤
ራስዋን እንደ አከበረችና እንደ ተቀማጠለች ልክ ሥቃይና ኀዘን ስጡአት። በልብዋ። ንግሥት ሆኜ እቀመጣለሁ ባልቴትም አልሆንም ኀዘንም ከቶ አላይም ስላለች፥
ስለዚህ በአንድ ቀን ሞትና ኀዘን ራብም የሆኑ መቅሰፍቶችዋ ይመጣሉ፥ በእሳትም ትቃጠላለች፤ የሚፈርድባት እግዚአብሔር ብርቱ ነውና።
ከእርስዋም ጋር የሴሰኑና የተቀማጠሉ የምድር ነገሥታት የመቃጠልዋን ጢስ ሲያዩ ስለ እርስዋ ዋይ ዋይ እያሉ ያለቅሳሉ፤
ሥቃይዋንም ከመፍራት የተነሣ በሩቅ ቆመው። አንቺ ታላቂቱ ከተማ፥ ብርቱይቱ ከተማ ባቢሎን፥ ወዮልሽ፥ ወዮልሽ፥ በአንድ ሰዓት ፍርድሽ ደርሶአልና እያሉ ይናገራሉ።
የመርከባቸውንም ጭነት ከእንግዲህ ወዲህ የሚገዛ የለምና የምድር ነጋዴዎች ያለቅሱላታል ያዝኑላትማል፤
ጭነትም ወርቅና ብር የከበረም ድንጋይ ዕንቁም፥ ቀጭንም ተልባ እግር ቀይም ሐርም ሐምራዊም ልብስ የሚሸትም እንጨት ሁሉ፥ ከዝሆን ጥርስም የተሰራ ዕቃ ሁሉ፥ እጅግም ከከበረ እንጨት ከናስም ከብረትም ከዕብነ በረድም የተሰራ ዕቃ ሁሉ፥
ቀረፋም ቅመምም የሚቃጠልም ሽቱ ቅባትም ዕጣንም የወይን ጠጅም ዘይትም የተሰለቀ ዱቄትም ስንዴም ከብትም በግም ፈረስም ሰረገላም ባሪያዎችም የሰዎችም ነፍሳት ነው።
ነፍስሽም የጎመጀችው ፍሬ ከአንቺ ዘንድ አልፎአል፥ የሚቀማጠልና የሚያጌጥም ነገር ሁሉ ጠፍቶብሻል፥ ሰዎችም ከእንግዲህ ወዲህ ከቶ አያገኙአቸውም።
እነዚህን የነገዱ በእርስዋም ባለ ጠጋዎች የሆኑት እያለቀሱና እያዘኑ። በቀጭን ተልባ እግርና በቀይ ሐምራዊም ልብስ ለተጐናጸፈች በወርቅና በከበረ ድንጋይም በዕንቁም ለተሸለመች ለታላቂቱ ከተማ ወዮላት፥ ወዮላት፥ ይህን የሚያህል ታላቅ ባለ ጠግነት በአንድ ሰዓት ጠፍቶአልና እያሉ ስቃይዋን ከመፍራት የተነሣ በሩቅ ይቆማሉ። የመርከብም መሪ ሁሉ በመርከብም ወደ ማናቸውም ስፍራ የሚሄድ ሁሉ መርከበኞችም ከባሕርም የሚጠቀሙ ሁሉ በሩቅ ቆሙ፥
የመቃጠልዋንም ጢስ ባዩ ጊዜ። ታላቂቱን ከተማ የምትመስላት ምን ከተማ ነበረች? እያሉ ጮኹ።
በራሳቸውም ላይ ትቢያ ነስንሰው እያለቀሱና እያዘኑ። በባሕር መርከቦች ያሉአቸውን ሁሉ ከባለ ጠግነትዋ የተነሣ ባለ ጠጋዎች ላደረገች ለታላቂቱ ከተማ ወዮላት፥ ወዮላት፥ በአንድ ሰዓት ጠፍታለችና እያሉ ጮኹ።
ሰማይ ሆይ፥ ቅዱሳን ሐዋርያት ነቢያትም ሆይ፥ በእርስዋ ላይ ደስ ይበላችሁ፥ እግዚአብሔር ፈርዶላችኋልና።
አንድም ብርቱ መልአክ ትልቅን ወፍጮ የሚመስልን ድንጋይ አንስቶ ወደ ባሕር ወረወረው እንዲህ ሲል። ታላቂቱ ከተማ ባቢሎን እንዲህ ተገፍታ ትወድቃለች ከእንግዲህም ወዲህ ከቶ አትገኝም።
በገና የሚመቱና የሚዘምሩም ድምፅ እንቢልታንና መለከትንም የሚነፉ ድምፅ ከእንግዲህ ወዲህ በአንቺ ውስጥ ከቶ አይሰማም፥ የእጅ ጥበብም ሁሉ አንድ ብልሃተኛ እንኳ ከእንግዲህ ወዲህ በአንቺ ውስጥ ከቶ አይገኝም፥ የወፍጮ ድምጽም ከእንግዲህ ወዲህ በአንቺ ውስጥ ከቶ አይሰማም፥
የመብራትም ብርሃን ከእንግዲህ ወዲህ በአንቺ ውስጥ ከቶ አይበራም፥ የሙሽራና የሙሽራይቱም ድምጽ ከእንግዲህ ወዲህ በአንቺ ውስጥ ከቶ አይሰማም፤ ነጋዴዎችሽ የምድር መኳንንት ነበሩና፥ በአስማትሽም አሕዛብ ሁሉ ስተዋልና።
በእርስዋም ውስጥ የነቢያትና የቅዱሳን ደም በምድርም የታረዱ ሁሉ ደም ተገኘባት።
ከዚህ በኋላ በሰማይ። ሃሌ ሉያ፤ በዝሙትዋ ምድርን ያጠፋችይቱን ታላቂቱን ጋለሞታ ስለ ፈረደባት፥ የባሪያዎቹንም ደም ከእጅዋ ስለ ተበቀለ፥ ፍርዶቹ እውነትና ጽድቅ ናቸውና ማዳንና ክብር ኃይልም የአምላካችን ነው ብሎ ሲናገር እንደ ብዙ ሕዝብ ታላቅ ድምፅ ያለ ድምፅን ሰማሁ።
ደግመውም። ሃሌ ሉያ አሉ፤ ጢስዋም ለዘላለም እስከ ዘላለም ይወጣል።
ሀያ አራቱም ሽማግሌዎችና አራቱ እንስሶች በፊታቸው ተደፍተው በዙፋኑ ላይ ለተቀመጠው ለእግዚአብሔር። አሜን፥ ሃሌ ሉያ እያሉ ሰገዱለት።
ድምፅም። ባሪያዎቹ ሁሉ እርሱንም የምትፈሩት ታናናሾችና ታላላቆች ሆይ፥ አምላካችንን አመስግኑ
ሲል ከዙፋኑ ወጣ። እንደ ብዙ ሕዝብም ድምፅ፥ እንደ ብዙ ውኃዎችም ድምፅ፥ እንደ ብርቱም ነጐድጓድ ድምፅ ያለ ድምፅ ሰማሁ እንዲህ ሲል። ሃሌ ሉያ፤ ሁሉን የሚገዛ ጌታ አምላካችን ነግሦአልና።
የበጉ ሰርግ ስለ ደረሰ ሚስቱም ራስዋን ስላዘጋጀች ደስ ይበለን ሐሤትም እናድርግ ክብርንም ለእርሱ እናቅርብ።
ያጌጠና የተጣራ ቀጭን የተልባ እግር ልብስ እንድትጐናጸፍ ተሰጥቶአታል። ቀጭኑ የተልባ እግር የቅዱሳን ጽድቅ ሥራ ነውና።
እርሱም። ወደ በጉ ሰርግ እራት የተጠሩ ብፁዓን ናቸው ብለህ ጻፍ አለኝ። ደግሞም። ይህ የእግዚአብሔር እውነተኛ ቃል ነው አለኝ።
ልሰግድለትም በእግሩ ፊት ተደፋሁ። እርሱም። እንዳታደርገው ተጠንቀቅ፤ ከአንተ ጋር የኢየሱስም ምስክር ካላቸው ከወንድሞችህ ጋር አብሬ ባሪያ ነኝ፤ ለእግዚአብሔር ስገድ፤ የኢየሱስ ምስክር የትንቢት መንፈስ ነውና አለኝ።
ሰማይም ተከፍቶ አየሁ፥ እነሆም አምባላይ ፈረስ፥ የተቀመጠበትም የታመነና እውነተኛ ይባላል፥ በጽድቅም ይፈርዳል ይዋጋልም።
ዓይኖቹም እንደ እሳት ነበልባል ናቸው፥ በራሱ ላይም ብዙ ዘውዶች አሉ፥ ከእርሱም በቀር አንድ እንኳ የማያውቀው የተጻፈ ስም አለው፤
በደምም የተረጨ ልብስ ተጐናጽፎአል፥ ስሙም የእግዚአብሔር ቃል ተብሎአል።
በሰማይም ያሉት ጭፍራዎች ነጭና ጥሩ ቀጭን የተልባ እግር ልብስ ለብሰው በአምባላዮች ፈረሶች ተቀምጠው ይከተሉት ነበር።
አሕዛብንም ይመታበት ዘንድ ስለታም ሰይፍ ከአፉ ይወጣል፤ እርሱም በብረት በትር ይገዛቸዋል፤ እርሱም ሁሉን የሚገዛ የእግዚአብሔርን የብርቱ ቍጣውን ወይን መጥመቂያ ይረግጣል።
በልብሱና በጭኑም የተጻፈበት። የነገሥታት ንጉሥና የጌታዎች ጌታ የሚል ስም አለው።
አንድም መልአክ በፀሐይ ውስጥ ቆሞ አየሁ፥ በሰማይም መካከል ለሚበሩ ወፎች ሁሉ። መጥታችሁ የነገሥታትን ሥጋና የሻለቃዎችን ሥጋ የብርቱዎችንም ሥጋ የፈረሶችንም በእነርሱም የተቀመጡትን ሥጋ የጌታዎችንና የባሪያዎችንም የታናናሾችንና የታላላቆችንም ሁሉ ሥጋ እንድትበሉ ወደ ታላቁ ወደ እግዚአብሔር እራት ተከማቹ ብሎ በታላቅ ድምፅ ጮኸ።
በፈረሱም የተቀመጠውን ጭፍራዎቹንም ይወጉ ዘንድ አውሬውና የምድር ነገሥታት ጭፍራዎቻቸውም ተከማችተው አየሁ።
አውሬውም ተያዘ በእርሱም ፊት ተአምራትን እያደረገ የአውሬውን ምልክት የተቀበሉትን ለምስሉም የሰገዱትን ያሳተ ሐሰተኛው ነቢይ ከእርሱ ጋር ተያዘ፤ ሁለቱም በሕይወት ሳሉ በዲን ወደሚቃጠል ወደ እሳት ባሕር ተጣሉ።
የቀሩትም በፈረስ ላይ ከተቀመጠው ከአፉ በሚወጣው ሰይፍ ተገደሉ፤ ወፎችም ሁሉ ከሥጋቸው ጠገቡ።
የጥልቁንም መክፈቻና ታላቁን ሰንሰለት በእጁ የያዘ መልአክ ከሰማይ ሲወርድ አየሁ።
የቀደመውንም እባብ ዘንዶውን እርሱም ዲያብሎስና ሰይጣን የተባለውን ያዘው፥
ሺህ ዓመትም አሰረው፥ ወደ ጥልቅም ጣለው አሕዛብንም ወደ ፊት እንዳያስት ሺህ ዓመት እስኪፈጸም ድረስ በእርሱ ላይ ዘግቶ ማኅተም አደረገበት፤ ከዚያም በኋላ ለጥቂት ጊዜ ይፈታ ዘንድ ይገባዋል።
ዙፋኖችንም አየሁ፥ በእነርሱም ላይ ለተቀመጡት ዳኝነት ተሰጣቸው፤ ስለ ኢየሱስም ምስክርና ስለ እግዚአብሔር ቃል ራሶቻቸው የተቈረጡባቸውን ሰዎች ነፍሳት፥ ለአውሬውና ለምስሉም ያልሰገዱትን ምልክቱንም በግምባራቸው በእጆቻቸውም ላይ ያልተቀበሉትን አየሁ፤ ከክርስቶስም ጋር ሺህ ዓመት ኖሩና ነገሡ።
የቀሩቱ ሙታን ግን ይህ ሺህ ዓመት እስኪፈጸም ድረስ በሕይወት አልኖሩም። ይህ የፊተኛው ትንሣኤ ነው።
በፊተኛው ትንሣኤ ዕድል ያለው ብፁዕና ቅዱስ ነው፤ ሁለተኛው ሞት በእነርሱ ላይ ሥልጣን የለውም፥ ዳሩ ግን የእግዚአብሔርና የክርስቶስ ካህናት ይሆናሉ ከእርሱም ጋር ይህን ሺህ ዓመት ይነግሣሉ።
ሺሁም ዓመት ሲፈጸም ሰይጣን ከእስራቱ ይፈታል፥
በአራቱም በምድር ማዕዘን ያሉትን አሕዛብ፥ ጎግንና ማጎግን፥ እንዲያስታቸው ለሰልፍም እንዲያስከትታቸው ይወጣል፤ ቍጥራቸውም እንደ ባሕር አሸዋ የሚያህል ነው።
ወደ ምድርም ስፋት ወጡ የቅዱሳንንም ሰፈርና የተወደደችውን ከተማ ከበቡ፤ እሳትም ከሰማይ ከእግዚአብሔር ዘንድ ወርዳ በላቻቸው።
ያሳታቸውም ዲያብሎስ አውሬውና ሐሰተኛው ነቢይ ወዳሉበት ወደ እሳቱና ወደ ዲኑ ባሕር ተጣለ፥ ለዘላለምም እስከ ዘላለም ቀንና ሌሊት ይሣቀያሉ።
ታላቅና ነጭ ዙፋንን በእርሱም ላይ የተቀመጠውን አየሁ፥ ምድርና ሰማይም ከፊቱ ሸሹ ስፍራም አልተገኘላቸውም።
ሙታንንም ታናናሾችንና ታላላቆችን በዙፋኑ ፊት ቆመው አየሁ፥ መጻሕፍትም ተከፈቱ፤ ሌላ መጽሐፍም ተከፈተ እርሱም የሕይወት መጽሐፍ ነው፤ ሙታንም በመጻሕፍት ተጽፎ እንደ ነበረ እንደ ሥራቸው መጠን ተከፈሉ።
ባሕርም በእርሱ ውስጥ ያሉትን ሙታን ሰጠ፥ ሞትና ሲኦልም በእነርሱ ዘንድ ያሉትን ሙታን ሰጡ፥ እያንዳንዱም እንደ ሥራው መጠን ተከፈለ።
ሞትና ሲኦልም በእሳት ባሕር ውስጥ ተጣሉ። ይህም የእሳት ባሕር ሁለተኛው ሞት ነው።
በሕይወትም መጽሐፍ ተጽፎ ያልተገኘው ማንኛውም በእሳት ባሕር ውስጥ ተጣለ።
አዲስ ሰማይንና አዲስ ምድርንም አየሁ፥ ፊተኛው ሰማይና ፊተኛይቱ ምድር አልፈዋልና፥ ባሕርም ወደ ፊት የለም።
ቅድስቲቱም ከተማ አዲሲቱ ኢየሩሳሌም፥ ለባልዋ እንደ ተሸለመች ሙሽራ ተዘጋጅታ፥ ከሰማይ ከእግዚአብሔር ዘንድ ስትወርድ አየሁ።
ታላቅም ድምፅ ከሰማይ። እነሆ፥ የእግዚአብሔር ድንኳን በሰዎች መካከል ነው ከእነርሱም ጋር ያድራል፥ እነርሱም ሕዝቡ ይሆናሉ እግዚአብሔርም እርሱ ራሱ ከእነርሱ ጋር ሆኖ አምላካቸው ይሆናል፤
እንባዎችንም ሁሉ ከዓይኖቻቸው ያብሳል፥ ሞትም ከእንግዲህ ወዲህ አይሆንም፥ ኀዘንም ቢሆን ወይም ጩኸት ወይም ሥቃይ ከእንግዲህ ወዲህ አይሆንም፥ የቀደመው ሥርዓት አልፎአልና ብሎ ሲናገር ሰማሁ።
በዙፋንም የተቀመጠው። እነሆ፥ ሁሉን አዲስ አደርጋለሁ አለ። ለእኔም። እነዚህ ቃሎች የታመኑና እውነተኛዎች ናቸውና ጻፍ አለኝ።
አለኝም። ተፈጽሞአል። አልፋና ዖሜጋ፥ መጀመሪያውና መጨረሻው እኔ ነኝ። ለተጠማ ከሕይወት ውኃ ምንጭ እንዲያው እኔ እሰጣለሁ።
ድል የሚነሣ ይህን ይወርሳል አምላክም እሆነዋለሁ እርሱም ልጅ ይሆነኛል።
ዳሩ ግን የሚፈሩና የማያምኑ የርኵሳንም የነፍሰ ገዳዮችም የሴሰኛዎችም የአስማተኛዎችም ጣዖትንም የሚያመልኩ የሐሰተኛዎችም ሁሉ ዕድላቸው በዲንና በእሳት በሚቃጠል ባሕር ነው፤ ይኸውም ሁለተኛው ሞት ነው።
ሰባቱም ኋለኛዎች መቅሠፍቶች የሞሉባቸውን ሰባቱን ጽዋዎች ከያዙት ከሰባቱ መላእክት አንዱ መጥቶ። ወደዚህ ና፥ የበጉንም ሚስት ሙሽራይቱን አሳይሃለሁ ብሎ ተናገረኝ።
በመንፈስም ወደ ታላቅና ወደ ረጅም ተራራ ወሰደኝ፥ የእግዚአብሔርም ክብር ያለባትን ቅድስቲቱን ከተማ ኢየሩሳሌምን ከሰማይ ከእግዚአብሔር ዘንድ ስትወርድ አሳየኝ፤ ብርሃንዋም እጅግ እንደ ከበረ ድንጋይ እንደ ኢያሰጲድ ድንጋይ ሆኖ እንደ ብርሌ የጠራ ነበረ፤
ታላቅና ረጅም ቅጥር ነበራት፥ አሥራ ሁለትም ደጆች ነበሩአት በደጆቹም አሥራ ሁለት መላእክት ቆሙ፥ የአሥራ ሁለቱም የእስራኤል ልጆች ነገዶች ስሞች ተጽፈውባቸው ነበር።
በምሥራቅ ሦስት ደጆች፥ በሰሜንም ሦስት ደጆች፥ በደቡብም ሦስት ደጆች፥ በምዕራብም ሦስት ደጆች ነበሩ።
ለከተማይቱም ቅጥር አሥራ ሁለት መሠረቶች ነበሩአት፥ በእነርሱም ውስጥ የአሥራ ሁለቱ የበጉ ሐዋርያት ስሞች ተጽፈው ነበር።
የተናገረኝም ከተማይቱንና ደጆችዋን ቅጥርዋንም ይለካ ዘንድ የወርቅ ዘንግ ነበረው።
ከተማይቱም አራት ማዕዘን ነበራት፥ ርዝመትዋም እንደ ስፋትዋ ልክ ነበረ። ከተማይቱንም በዘንግ ለካት አሥራ ሁለትም ሺህ ምዕራፍ ሆነች፤ ርዝመትዋና ስፋትዋ ከፍታዋም ትክክል ነው።
ቅጥርዋንም ለካ፥ መቶ አርባ አራት ክንድ በሰው ልክ፥ እርሱም በመልአክ ልክ።
ቅጥርዋም ከኢያሰጲድ የተሠራ ነበረ፥ ከተማይቱም ጥሩ ብርጭቆ የሚመስል ጥሩ ወርቅ ነበረች።
የከተማይቱም ቅጥር መሠረት በከበረ ድንጋይ ሁሉ ተጌጦ ነበር፤ ፊተኛው መሠረት ኢያሰጲድ፥ ሁለተኛው ሰንፔር፥ ሦስተኛው ኬልቄዶን፥ አራተኛው መረግድ፥
አምስተኛው ሰርዶንክስ፥ ስድስተኛው ሰርድዮን፥ ሰባተኛው ክርስቲሎቤ፥ ስምንተኛው ቢረሌ፥ ዘጠነኛው ወራውሬ፥ አሥረኛው ክርስጵራስስ፥ አሥራ አንደኛው ያክንት፥ አሥራ ሁለተኛው አሜቴስጢኖስ ነበረ።
አሥራ ሁለቱም ደጆች አሥራ ሁለት ዕንቆች ነበሩ፤ እየአንዳንዱ ደጅ ከአንድ ዕንቍ የተሠራ ነበረ። የከተማይቱም አደባባይ ጥሩ ብርጭቆ የሚመስል ጥሩ ወርቅ ነበረ።
ሁሉንም የሚገዛ ጌታ አምላክና በጉ መቅደስዋ ናቸውና መቅደስ በእርስዋ ዘንድ አላየሁም።
ለከተማይቱም የእግዚአብሔር ክብር ስለሚያበራላት መብራትዋም በጉ ስለ ሆነ፥ ፀሐይ ወይም ጨረቃ እንዲያበሩላት አያስፈልጓትም ነበር።
አሕዛብም በብርሃንዋ ይመላለሳሉ፥ የምድርም ነገሥታት ክብራቸውን ወደ እርስዋ ያመጣሉ፤
በዚያም ሌሊት ስለሌለ ደጆችዋ በቀን ከቶ አይዘጉም፥
የአሕዛብንም ግርማና ክብር ወደ እርስዋ ያመጣሉ።
ለበጉም በሆነው በሕይወት መጽሐፍ ከተጻፉት በቀር፥ ጸያፍ ነገር ሁሉ ርኵሰትና ውሸትም የሚያደርግ ወደ እርስዋ ከቶ አይገባም።
በአደባባይዋም መካከል ከእግዚአብሔርና ከበጉ ዙፋን የሚወጣውን እንደ ብርሌ የሚያንጸባርቀውን የሕይወትን ውኃ ወንዝ አሳየኝ።
በወንዙም ወዲያና ወዲህ በየወሩ እያፈራ አሥራ ሁለት ፍሬ የሚሰጥ የሕይወት ዛፍ ነበረ፥ የዛፉም ቅጠሎች ለሕዝብ መፈወሻ ነበሩ።
ከእንግዲህም ወዲህ መርገም ከቶ አይሆንም። የእግዚአብሔርና የበጉም ዙፋን በእርስዋ ውስጥ ይሆናል፥ ባሪያዎቹም ያመልኩታል፥ ፊቱንም ያያሉ፥
ስሙም በግምባሮቻቸው ይሆናል።
ከእንግዲህም ወዲህ ሌሊት አይሆንም፥ ጌታ አምላክም በእነርሱ ላይ ያበራላቸዋልና የመብራት ብርሃንና የፀሐይ ብርሃን አያስፈልጋቸውም፤ ለዘላለምም እስከ ዘላለም ይነግሣሉ።
እርሱም። እነዚህ ቃሎች የታመኑና እውነተኛዎች ናቸው፥ የነቢያትም መናፍስት ጌታ አምላክ በቶሎ ሊሆን የሚገባውን ነገር ለባሪያዎቹ እንዲያሳይ መልአኩን ሰደደ።
እነሆም፥ በቶሎ እመጣለሁ። የዚህን መጽሐፍ ትንቢት ቃል የሚጠብቅ ብፁዕ ነው አለኝ።
ይህንም ያየሁትና የሰማሁት እኔ ዮሐንስ ነኝ። በሰማሁትና ባየሁትም ጊዜ ይህን ባሳየኝ በመልአኩ እግር ፊት እሰግድ ዘንድ ተደፋሁ።
እርሱም። እንዳታደርገው ተጠንቀቅ፤ ከአንተ ጋር ከወንድሞችህም ከነቢያት ጋር የዚህንም መጽሐፍ ቃል ከሚጠብቁ ጋር አብሬ ባሪያ ነኝ፤ ለእግዚአብሔር ስገድ አለኝ።
ለእኔም። ዘመኑ ቀርቦአልና የዚህን መጽሐፍ ትንቢት ቃል በማኅተም አትዝጋው።
ዓመፀኛው ወደ ፊት ያምፅ፥ ርኵሱም ወደ ፊት ይርከስ፥ ጻድቁም ወደ ፊት ጽድቅ ያድርግ፥ ቅዱሱም ወደፊት ይቀደስ አለ።
እነሆ፥ በቶሎ እመጣለሁ፥ ለእያንዳንዱም እንደ ሥራው መጠን እከፍል ዘንድ ዋጋዬ ከእኔ ጋር አለ።
አልፋና ዖሜጋ፥ ፊተኛውና ኋለኛው፥ መጀመሪያውና መጨረሻው እኔ ነኝ።
ወደ ሕይወት ዛፍ ለመድረስ ሥልጣን እንዲኖራቸው በደጆችዋም ወደ ከተማይቱም እንዲገቡ ልብሳቸውን የሚያጥቡ ብፁዓን ናቸው።
ውሻዎችና አስማተኞች ሴሰኛዎችም ነፍሰ ገዳዮችም ጣዖትንም የሚያመልኩት ውሸትንም የሚወዱና የሚያደርጉ ሁሉ በውጭ አሉ።
እኔ ኢየሱስ በአብያተ ክርስቲያናት ዘንድ ይህን እንዲመሰክርላችሁ መልአኬን ላክሁ። እኔ የዳዊት ሥርና ዘር ነኝ፥ የሚያበራም የንጋት ኮከብ ነኝ።
መንፈሱና ሙሽራይቱም። ና ይላሉ። የሚሰማም። ና ይበል። የተጠማም ይምጣ፥ የወደደም የሕይወትን ውኃ እንዲያው ይውሰድ።
በዚህ መጽሐፍ የተጻፈውን የትንቢት ቃል ለሚሰማ ሁሉ እኔ እመሰክራለሁ፤ ማንም በዚህ ላይ አንዳች ቢጨምር እግዚአብሔር በዚህ መጽሐፍ የተጻፉትን መቅሠፍቶች ይጨምርበታል፤
ማንምም በዚህ በትንቢት መጽሐፍ ከተጻፉት ቃሎች አንዳች ቢያጎድል፥ በዚህ መጽሐፍ ከተጻፉት ከሕይወት ዛፍና ከቅድስቲቱ ከተማ እግዚአብሔር ዕድሉን ያጎድልበታል።
ይህን የሚመሰክር። አዎን፥ በቶሎ እመጣለሁ ይላል። አሜን፥ ጌታ ኢየሱስ ሆይ፥ ና።
የጌታችን የኢየሱስ ክርስቶስ ጸጋ ከሁላችን ጋር ይሁን፤ አሜን።