<pad>	0
</s>	0
<unk>	0
▁¦	-0
▁𐋇	-1
an	-2
ma	-3
ch	-4
ˈ¦	-5
▁̈	-6
in	-7
aj	-8
co	-9
is	-10
▁,	-11
al	-12
naj	-13
yu	-14
et	-15
mam	-16
eb	-17
il	-18
▁.	-19
comam	-20
ca	-21
ha	-22
to	-23
un	-24
ay	-25
tz	-26
tu	-27
ni	-28
chi	-29
yin	-30
ti	-31
hun	-32
ebnaj	-33
xin	-34
ta	-35
caw	-36
el	-37
ab	-38
ah	-39
ey	-40
tx	-41
anma	-42
ul	-43
ax	-44
yul	-45
oj	-46
te	-47
wal	-48
can	-49
hune	-50
os	-51
di	-52
yet	-53
dios	-54
yeb	-55
ak	-56
tet	-57
tzet	-58
en	-59
mach	-60
yal	-61
yi	-62
xa	-63
es	-64
han	-65
isc	-66
che	-67
pax	-68
ya	-69
at	-70
▁:	-71
ẍi	-72
ix	-73
wi	-74
wa	-75
he	-76
ol	-77
haca	-78
unil	-79
ban	-80
ye	-81
mac	-82
isb	-83
no	-84
ic	-85
▁―	-86
yalni	-87
on	-88
taj	-89
jes	-90
sat	-91
paxo	-92
oc	-93
yuto	-94
yaj	-95
sunil	-96
bal	-97
isk	-98
yuxin	-99
con	-100
tato	-101
isto	-102
hey	-103
lah	-104
cha	-105
ico	-106
oh	-107
cano	-108
haw	-109
chal	-110
hac	-111
watx	-112
ilo	-113
ob	-114
cat	-115
tzo	-116
bey	-117
chu	-118
tek	-119
huntek	-120
jan	-121
yel	-122
hunu	-123
isba	-124
xol	-125
inal	-126
man	-127
ap	-128
uy	-129
yil	-130
chej	-131
bay	-132
yaja	-133
om	-134
tan	-135
cr	-136
ra	-137
cam	-138
cristo	-139
qu	-140
lax	-141
ojan	-142
ús	-143
jesús	-144
inan	-145
ju	-146
yiban	-147
je	-148
chis	-149
▁?	-150
ahan	-151
ulal	-152
yun	-153
yak	-154
machi	-155
ec	-156
hex	-157
ex	-158
chey	-159
niman	-160
hal	-161
jesu	-162
jesucristo	-163
col	-164
chin	-165
tey	-166
ism	-167
bil	-168
maẍ	-169
chah	-170
ayco	-171
hayet	-172
sa	-173
istx	-174
we	-175
lahwi	-176
itz	-177
tic	-178
teyet	-179
ischej	-180
yoc	-181
tzoti	-182
banil	-183
lo	-184
na	-185
win	-186
ayic	-187
isra	-188
israel	-189
ho	-190
cuy	-191
yanma	-192
wet	-193
ro	-194
otx	-195
um	-196
ojab	-197
oche	-198
▁¿	-199
la	-200
yip	-201
ayto	-202
chiwal	-203
ischejab	-204
yahaw	-205
wan	-206
ri	-207
wom	-208
em	-209
ej	-210
yan	-211
ayo	-212
hi	-213
ba	-214
tinan	-215
wu	-216
▁“	-217
tel	-218
im	-219
banile	-220
as	-221
yab	-222
xahan	-223
matx	-224
am	-225
yij	-226
isp	-227
istz	-228
lan	-229
chex	-230
matxa	-231
ojal	-232
heb	-233
bi	-234
hunun	-235
er	-236
isma	-237
isya	-238
tajil	-239
ib	-240
nihan	-241
anto	-242
iscuy	-243
iswi	-244
do	-245
emp	-246
tiemp	-247
ton	-248
▁,”	-249
anil	-250
ebil	-251
tut	-252
atan	-253
yilal	-254
uj	-255
▁;	-256
cham	-257
esp	-258
chij	-259
haxa	-260
yelap	-261
mo	-262
iswatx	-263
nimanil	-264
xi	-265
ebix	-266
tzotel	-267
heyanma	-268
yatut	-269
ablo	-270
chico	-271
heba	-272
inti	-273
ayxa	-274
juẍ	-275
nab	-276
wil	-277
pablo	-278
pni	-279
xan	-280
yilni	-281
tak	-282
íri	-283
ohtaj	-284
íritu	-285
espíritu	-286
us	-287
walil	-288
lahan	-289
pe	-290
tzal	-291
maca	-292
yapni	-293
hul	-294
ixim	-295
yalan	-296
texol	-297
chiwalan	-298
hol	-299
jet	-300
sata	-301
quin	-302
satcan	-303
icham	-304
ley	-305
yute	-306
da	-307
án	-308
tit	-309
ja	-310
amb	-311
yelapno	-312
yahawil	-313
hunel	-314
le	-315
chon	-316
santo	-317
chiw	-318
ahol	-319
yehi	-320
ar	-321
apni	-322
chak	-323
maẍto	-324
iscuywom	-325
és	-326
howal	-327
ón	-328
istzoti	-329
quex	-330
yaben	-331
ibn	-332
▁―¿	-333
istak	-334
nan	-335
ohtan	-336
abe	-337
ismaj	-338
isbi	-339
cab	-340
yah	-341
hach	-342
dro	-343
mul	-344
ulch	-345
teyin	-346
wax	-347
hel	-348
pedro	-349
cuybanile	-350
matz	-351
juẍta	-352
yo	-353
isés	-354
moisés	-355
▁!	-356
matzwalil	-357
ohal	-358
wetan	-359
▁‐	-360
mal	-361
tom	-362
waxan	-363
yinta	-364
choche	-365
yebpaxo	-366
nico	-367
tojan	-368
ayxaco	-369
bab	-370
etic	-371
yije	-372
li	-373
chel	-374
hec	-375
iss	-376
ismul	-377
ismajul	-378
hil	-379
gel	-380
iloj	-381
nich	-382
ángel	-383
chiak	-384
yuninal	-385
janma	-386
jin	-387
juan	-388
chahni	-389
chioc	-390
aco	-391
canoj	-392
amben	-393
istan	-394
yeli	-395
yalnipaxo	-396
itzitz	-397
mi	-398
tiempohal	-399
babel	-400
yuxinto	-401
ilni	-402
yechel	-403
ea	-404
mun	-405
ip	-406
maẍtaj	-407
én	-408
▁¡	-409
ilal	-410
macta	-411
sac	-412
camic	-413
cach	-414
ci	-415
cu	-416
jer	-417
ila	-418
isti	-419
ohta	-420
anmahil	-421
eh	-422
nabal	-423
camical	-424
eo	-425
mar	-426
go	-427
heyu	-428
cawan	-429
hawil	-430
mamin	-431
chiyij	-432
yanico	-433
chiswatx	-434
het	-435
obal	-436
chihal	-437
xil	-438
alén	-439
isyel	-440
jerus	-441
maẍtic	-442
jerusalén	-443
yay	-444
anxa	-445
haxin	-446
haxinwal	-447
dote	-448
sacer	-449
ismunil	-450
sacerdote	-451
yaw	-452
ẍtaj	-453
tiempo	-454
mel	-455
winaj	-456
isnimanil	-457
ik	-458
munil	-459
aypaxo	-460
alni	-461
ayex	-462
isley	-463
chalni	-464
ala	-465
chiyu	-466
anico	-467
istohol	-468
inmam	-469
txum	-470
isnabal	-471
yec	-472
ayoj	-473
ac	-474
xe	-475
rey	-476
tawet	-477
chil	-478
chito	-479
hanin	-480
abal	-481
elico	-482
hunelxa	-483
wuhan	-484
inc	-485
ujan	-486
elo	-487
cheyute	-488
cap	-489
ten	-490
ehal	-491
tzalah	-492
ji	-493
aben	-494
yum	-495
cuywa	-496
isyelal	-497
ham	-498
jak	-499
eso	-500
ano	-501
istzotel	-502
alax	-503
paxojan	-504
machojab	-505
pr	-506
ub	-507
jahawil	-508
xiw	-509
camom	-510
iscol	-511
ismam	-512
coj	-513
inmaman	-514
ink	-515
ito	-516
chihul	-517
xahanbal	-518
yen	-519
wuẍtaj	-520
cob	-521
ayon	-522
lin	-523
chala	-524
diosal	-525
anc	-526
pan	-527
bican	-528
me	-529
pay	-530
ule	-531
elax	-532
ican	-533
omal	-534
payat	-535
machoj	-536
itzc	-537
ocan	-538
ayical	-539
tzettaj	-540
bar	-541
aban	-542
txah	-543
chmam	-544
ẍiayoj	-545
haj	-546
wak	-547
ías	-548
haninti	-549
chik	-550
chute	-551
cuywawom	-552
colbanile	-553
toj	-554
tax	-555
iscaw	-556
ebilcano	-557
isye	-558
preso	-559
aris	-560
tzujan	-561
helanil	-562
intijan	-563
wah	-564
chul	-565
nilo	-566
chiec	-567
wanma	-568
ía	-569
chalo	-570
chiwak	-571
coc	-572
tzuj	-573
ishowal	-574
hes	-575
oji	-576
cheyil	-577
ij	-578
yoj	-579
coba	-580
iscu	-581
faris	-582
lahon	-583
ach	-584
chiwa	-585
hanic	-586
tzala	-587
fariseo	-588
quil	-589
tohan	-590
matzet	-591
wanmahan	-592
ech	-593
camo	-594
chic	-595
paxoj	-596
walni	-597
wanab	-598
jud	-599
xal	-600
abra	-601
barco	-602
chicol	-603
abraham	-604
car	-605
ino	-606
ulan	-607
islah	-608
munla	-609
cheyak	-610
chitan	-611
hunuxa	-612
cul	-613
yaco	-614
isbej	-615
xu	-616
ayc	-617
des	-618
chitit	-619
nipaxo	-620
ena	-621
yeco	-622
canojan	-623
huj	-624
alil	-625
ismi	-626
chaco	-627
icojan	-628
ochehan	-629
sunilbal	-630
lek	-631
tam	-632
xinto	-633
za	-634
unin	-635
eybal	-636
heyalni	-637
aybal	-638
iscam	-639
nimanc	-640
walxinto	-641
capil	-642
culus	-643
yijen	-644
hetx	-645
chim	-646
dado	-647
yoche	-648
axto	-649
wohtaj	-650
hunxa	-651
tawin	-652
yulaj	-653
oldado	-654
ist	-655
niẍ	-656
eta	-657
bisc	-658
ehan	-659
chisje	-660
conimanil	-661
tzalahilal	-662
uc	-663
noj	-664
saj	-665
melyu	-666
istoholal	-667
itzitzbican	-668
aw	-669
sel	-670
yik	-671
niẍte	-672
juẍtaj	-673
cancano	-674
id	-675
inb	-676
sim	-677
paxto	-678
chejab	-679
chihalni	-680
chischah	-681
ox	-682
hawu	-683
aybalc	-684
chuquil	-685
nok	-686
ulo	-687
nicano	-688
heye	-689
tzen	-690
pitzc	-691
jichmam	-692
¦	-693
▁	-694
a	-695
n	-696
i	-697
c	-698
t	-699
e	-700
o	-701
h	-702
y	-703
l	-704
ˈ	-705
m	-706
u	-707
𐋇	-708
j	-709
s	-710
b	-711
x	-712
̈	-713
w	-714
,	-715
.	-716
k	-717
z	-718
p	-719
r	-720
d	-721
ẍ	-722
:	-723
―	-724
q	-725
ú	-726
?	-727
¿	-728
g	-729
í	-730
é	-731
“	-732
”	-733
á	-734
;	-735
f	-736
ó	-737
v	-738
!	-739
¡	-740
‐	-741
‘	-742
’	-743
(	-744
)	-745
ñ	-746
