<pad>	0
</s>	0
<unk>	0
,	-3.07401
▁e	-3.5913
▁di	-3.6991
▁il	-4.04605
a	-4.18601
▁la	-4.30671
▁a	-4.36134
'	-4.36791
▁che	-4.46249
i	-4.58321
:	-4.64188
e	-4.66213
▁i	-4.68244
▁in	-4.68723
o	-4.70255
▁per	-4.73294
▁del	-4.8079
▁	-4.83875
▁non	-4.85312
▁Signore	-4.89594
▁le	-5.00765
▁si	-5.02536
re	-5.05891
▁con	-5.09408
;	-5.12379
▁un	-5.15638
▁«	-5.17428
▁è	-5.24524
▁dell	-5.2564
▁loro	-5.29523
▁l	-5.32271
.	-5.34726
to	-5.40345
▁al	-5.43334
▁gli	-5.43947
▁Dio	-5.44187
te	-5.4574
▁da	-5.48683
▁re	-5.63074
no	-5.67359
»	-5.68353
▁perché	-5.70204
▁come	-5.71481
ò	-5.74739
r	-5.74759
▁dei	-5.76226
▁lo	-5.76719
ti	-5.79898
▁nel	-5.81452
n	-5.84687
▁ha	-5.8678
▁ma	-5.89442
▁suo	-5.92491
▁sono	-5.92756
▁se	-5.94979
▁una	-5.95414
▁vi	-5.98906
▁mi	-5.99589
va	-5.99842
ta	-6.03046
ri	-6.03604
▁nell	-6.05387
la	-6.12146
▁disse	-6.12592
▁d	-6.1324
▁io	-6.1348
▁alla	-6.14682
▁sua	-6.15264
▁mio	-6.1587
▁ti	-6.16001
▁tutti	-6.17598
▁te	-6.18053
▁tuo	-6.18354
▁figlio	-6.19266
u	-6.20122
▁Il	-6.21427
rà	-6.23598
▁voi	-6.24656
▁figli	-6.26777
ro	-6.27467
▁ne	-6.27738
▁me	-6.27819
gli	-6.28516
▁dal	-6.3092
▁suoi	-6.31335
le	-6.31335
▁aveva	-6.32706
▁E	-6.33223
m	-6.35035
▁o	-6.36656
▁popolo	-6.37014
s	-6.37593
▁dall	-6.37704
▁lui	-6.37865
f	-6.39123
b	-6.39753
▁tu	-6.40925
▁Ma	-6.41486
▁li	-6.42673
▁era	-6.44201
rono	-6.4511
▁questo	-6.45882
▁ai	-6.46284
▁su	-6.48211
g	-6.499
ato	-6.50123
▁più	-6.5133
▁terra	-6.5214
▁sarà	-6.55266
▁contro	-6.56087
▁I	-6.56345
ra	-6.56717
▁Israele	-6.57298
▁paese	-6.57993
▁fu	-6.5887
li	-6.59222
di	-6.59789
▁tua	-6.60039
▁città	-6.61461
▁ho	-6.61611
▁egli	-6.6177
ni	-6.63005
▁tutto	-6.63027
ndo	-6.63349
▁chi	-6.63872
ci	-6.64356
t	-6.64985
na	-6.65709
l	-6.65823
vano	-6.66947
▁giorno	-6.67958
▁mia	-6.69598
▁casa	-6.70292
▁anche	-6.71441
▁sull	-6.73361
?	-6.73544
rò	-6.74192
▁ri	-6.75211
erà	-6.75625
▁davanti	-6.77126
▁quando	-6.78055
▁Davide	-6.78754
▁Non	-6.78952
si	-6.79955
▁ad	-6.80045
▁Se	-6.81404
▁degl	-6.81926
de	-6.82559
se	-6.84362
so	-6.84665
ogni	-6.84901
▁Allora	-6.85645
ranno	-6.86104
ca	-6.8659
▁uomini	-6.86922
ne	-6.87745
▁A	-6.87765
nti	-6.87775
▁ci	-6.88053
à	-6.88439
▁hai	-6.88838
▁Gesù	-6.89022
▁fatto	-6.89158
▁c	-6.89828
mi	-6.89909
▁tuoi	-6.93221
▁così	-6.93359
▁noi	-6.93549
are	-6.95916
▁né	-6.96033
rai	-6.96244
▁tra	-6.9727
▁all	-6.97477
▁secondo	-6.98057
sa	-6.98568
nte	-6.98982
z	-6.995
è	-7.00399
uomo	-7.00466
▁s	-7.00629
▁sul	-7.00923
▁erano	-7.01628
▁ed	-7.02145
ce	-7.03327
vi	-7.03528
c	-7.05066
▁Giuda	-7.05253
▁mezzo	-7.05951
▁due	-7.06211
▁Mosè	-7.06659
▁tutte	-7.06933
mo	-7.07111
lo	-7.09307
▁Gerusalemme	-7.09595
ma	-7.10375
▁hanno	-7.10884
▁mano	-7.11017
me	-7.11593
▁La	-7.1195
sse	-7.12019
ve	-7.14455
▁fino	-7.1502
co	-7.15996
▁padre	-7.16136
▁Israeliti	-7.17219
▁occhi	-7.17753
d	-7.18589
▁essi	-7.18832
▁vers	-7.19345
erò	-7.19586
▁vita	-7.19907
▁sue	-7.19928
gi	-7.20256
▁nome	-7.21463
p	-7.2159
▁ciò	-7.21619
▁cuore	-7.21634
ati	-7.23775
▁cui	-7.2515
-	-7.25221
▁questa	-7.25305
vo	-7.26393
▁tempio	-7.26571
ì	-7.26847
▁alle	-7.27854
▁parola	-7.28839
▁Egli	-7.28871
▁Quando	-7.28909
▁giorni	-7.29745
▁Io	-7.30694
▁quel	-7.31328
▁dice	-7.31502
eranno	-7.31535
ate	-7.31558
▁dunque	-7.32084
▁cosa	-7.32129
po	-7.32749
▁grande	-7.32968
▁poi	-7.33024
▁tutta	-7.33043
▁quant	-7.33824
▁sta	-7.34198
!	-7.34325
▁quelli	-7.3494
▁uno	-7.35094
▁porta	-7.35936
▁Si	-7.36065
▁dove	-7.36301
▁miei	-7.36349
ga	-7.37077
▁mani	-7.37552
▁-	-7.3772
▁fra	-7.37797
▁senz	-7.3818
▁sei	-7.38476
?»	-7.39141
zione	-7.39214
!»	-7.39345
da	-7.40095
▁fa	-7.40315
▁C	-7.40682
▁In	-7.40699
».	-7.40754
tti	-7.40863
▁cose	-7.42266
▁fece	-7.42679
▁capo	-7.43714
tte	-7.44031
▁tempo	-7.46038
tto	-7.46113
▁infatti	-7.46396
▁Per	-7.46521
do	-7.47538
che	-7.47573
sti	-7.48356
▁parole	-7.48389
▁capi	-7.4845
▁rispose	-7.48562
▁Chi	-7.48939
▁uomo	-7.50238
▁Poi	-7.50376
▁ancora	-7.50498
▁nostro	-7.51551
▁de	-7.52138
▁Cristo	-7.52307
▁parte	-7.52451
ssi	-7.52609
▁fratelli	-7.52879
ar	-7.52934
▁cielo	-7.5365
rlo	-7.53656
tta	-7.54148
▁vostro	-7.54422
▁saranno	-7.5469
▁poiché	-7.54824
arono	-7.54894
ggi	-7.55337
▁va	-7.55614
go	-7.55677
▁mentre	-7.55792
▁quale	-7.55971
▁sopra	-7.5663
▁sempre	-7.56782
▁quello	-7.57549
▁sotto	-7.57829
▁detto	-7.58451
▁servi	-7.58596
▁legge	-7.59199
▁allora	-7.59276
du	-7.59705
▁vostri	-7.59813
▁fuoco	-7.59814
▁sc	-7.60033
▁sia	-7.60331
▁Così	-7.60484
▁Gli	-7.6113
▁dopo	-7.61506
erai	-7.61549
tà	-7.62205
▁sacerdote	-7.62543
▁stato	-7.62714
▁tre	-7.63048
zza	-7.63262
▁tue	-7.63398
▁avete	-7.64225
▁male	-7.64642
▁Ora	-7.64707
ano	-7.64766
▁luogo	-7.66164
Israele	-7.67353
▁essa	-7.67605
▁pro	-7.67851
Egitto	-7.68247
▁bene	-7.68303
rti	-7.68371
▁co	-7.68497
▁Di	-7.68511
▁forse	-7.6863
or	-7.68667
▁ecco	-7.68881
sta	-7.68908
▁Ecco	-7.6911
v	-7.69725
▁servo	-7.69725
▁queste	-7.70941
▁giustizia	-7.71098
▁morte	-7.72783
gu	-7.73038
ste	-7.73357
▁sangue	-7.7365
bi	-7.73793
sci	-7.73819
▁Saul	-7.73897
▁anni	-7.74873
al	-7.74923
oro	-7.75167
pa	-7.75249
▁questi	-7.75427
rete	-7.75449
pi	-7.75682
▁padri	-7.75793
▁solo	-7.75799
▁Mi	-7.75916
lla	-7.76015
▁essere	-7.76019
un	-7.76715
▁spada	-7.76762
▁b	-7.77317
anno	-7.77492
▁pu	-7.77958
▁nessuno	-7.7805
rsi	-7.79073
▁sacerdoti	-7.79256
sce	-7.79516
presso	-7.80524
▁sette	-7.80955
nza	-7.80964
▁peccato	-7.81073
▁voce	-7.81235
▁dato	-7.81353
▁altri	-7.81491
▁dai	-7.81551
▁là	-7.81711
A	-7.81954
▁pre	-7.82063
▁regno	-7.82197
▁so	-7.82219
▁stesso	-7.82256
▁fratello	-7.83028
per	-7.83036
amo	-7.83075
el	-7.83341
▁insieme	-7.8433
▁prima	-7.84331
tu	-7.84495
ata	-7.84731
▁mie	-7.85842
▁via	-7.8647
chi	-7.86586
Non	-7.86781
nda	-7.87121
▁Giacobbe	-7.87256
▁Le	-7.87565
▁fare	-7.87601
in	-7.87808
▁furono	-7.88104
▁gloria	-7.88256
▁L	-7.88361
▁tribù	-7.88889
▁Perché	-7.88941
▁bocca	-7.89164
▁prese	-7.89371
▁donna	-7.89729
rmi	-7.90131
▁ora	-7.916
▁sp	-7.91746
▁moglie	-7.92759
▁deserto	-7.94532
▁Aronne	-7.94532
▁quella	-7.95298
▁S	-7.95418
▁dicendo	-7.95816
▁sa	-7.96204
k	-7.96882
ba	-7.96979
▁quali	-7.97513
▁invece	-7.98154
▁oggi	-7.98353
an	-7.98469
▁siete	-7.98502
er	-7.99498
▁Tu	-7.99681
▁popoli	-7.99899
ver	-7.99907
▁mai	-8.00384
▁mondo	-8.00825
▁piedi	-8.00835
▁mette	-8.00865
sso	-8.01521
nto	-8.01733
▁monte	-8.0207
▁tenda	-8.02312
▁abbiamo	-8.02318
▁causa	-8.02694
▁posto	-8.02724
altare	-8.03189
▁po	-8.03281
▁pot	-8.03366
▁acc	-8.0373
▁mare	-8.04062
▁faccia	-8.04304
iti	-8.05103
erete	-8.05609
ssa	-8.05884
▁far	-8.06513
▁nulla	-8.06874
▁notte	-8.06909
▁colui	-8.07229
bo	-8.07235
▁Babilonia	-8.08197
▁carne	-8.08198
▁O	-8.09093
rvi	-8.09119
▁Salomone	-8.092
nta	-8.09374
▁eserciti	-8.09537
▁madre	-8.09541
▁fede	-8.09552
▁gente	-8.09576
?».	-8.09733
▁nostri	-8.09884
iamo	-8.10223
▁Un	-8.10276
▁dissero	-8.12039
fa	-8.12539
▁spirito	-8.12619
▁ama	-8.12643
▁nemici	-8.12968
mente	-8.13036
▁Poiché	-8.13408
▁vostra	-8.13669
▁Su	-8.13744
▁sacrificio	-8.14213
pe	-8.14569
▁aver	-8.14886
sto	-8.14963
▁gener	-8.15089
▁gia	-8.15497
▁abitanti	-8.15854
▁cerca	-8.16582
▁farò	-8.16771
ene	-8.16781
▁vesti	-8.1684
▁G	-8.16911
▁faraone	-8.17247
▁pane	-8.17249
▁color	-8.17519
▁vostre	-8.17612
▁ra	-8.17658
▁molto	-8.17978
▁qui	-8.18695
▁andò	-8.18952
▁finché	-8.19091
fer	-8.19783
▁f	-8.19902
▁trova	-8.19967
▁avrà	-8.20632
▁visto	-8.21232
mila	-8.21423
▁grazia	-8.22098
tevi	-8.22263
▁Al	-8.22383
▁figlia	-8.2266
▁dov	-8.22705
era	-8.23323
▁Padre	-8.2364
▁leviti	-8.23647
▁do	-8.23827
▁pace	-8.24031
ava	-8.2456
▁verità	-8.25206
▁Quest	-8.25751
mento	-8.25786
▁fuori	-8.26011
uto	-8.2608
▁ver	-8.26099
▁profeta	-8.26396
▁cioè	-8.26399
▁nuovo	-8.26409
tori	-8.26475
▁acque	-8.26797
io	-8.26857
▁altro	-8.27083
▁passa	-8.2735
▁Giudei	-8.27601
cchi	-8.2773
▁diede	-8.27906
▁Giosuè	-8.28005
oni	-8.28259
▁Abramo	-8.28638
▁profeti	-8.28771
▁fronte	-8.2882
Ecco	-8.28861
▁quanti	-8.29121
one	-8.29195
▁Giuseppe	-8.2923
am	-8.29243
▁aff	-8.29601
▁Da	-8.30027
arca	-8.30394
▁Essi	-8.30441
▁Vi	-8.30456
argento	-8.30501
▁Filistei	-8.30886
altra	-8.30919
▁luce	-8.31309
ch	-8.31393
▁farà	-8.3151
▁pe	-8.31708
▁gioia	-8.31735
llo	-8.32058
▁Come	-8.32337
▁Che	-8.32365
▁volta	-8.32472
▁viene	-8.32495
▁discepoli	-8.32996
▁Spirito	-8.33423
▁molti	-8.33423
▁ascolta	-8.33494
▁nazioni	-8.33854
▁siamo	-8.34002
▁grida	-8.34031
▁Lo	-8.34635
▁mese	-8.34708
acqua	-8.34783
▁lascia	-8.35046
▁porte	-8.35759
▁numero	-8.35912
ad	-8.35945
▁sui	-8.36609
▁ve	-8.36739
▁Anch	-8.37074
▁giusto	-8.37354
▁opere	-8.3736
E	-8.37431
im	-8.37745
ono	-8.38163
ul	-8.38197
▁Figli	-8.38239
▁guerra	-8.38249
sca	-8.38369
▁cinque	-8.38388
▁Figlio	-8.38536
▁Ri	-8.38777
▁Ti	-8.38945
min	-8.39342
▁ce	-8.39408
▁Ed	-8.3941
▁stati	-8.40036
cu	-8.40052
▁dico	-8.40096
▁quattro	-8.4033
on	-8.40482
▁corpo	-8.40522
▁forza	-8.40531
tura	-8.40817
▁sé	-8.40985
▁B	-8.41191
▁Rispose	-8.41446
▁signore	-8.41448
▁mangia	-8.41737
ando	-8.4177
▁prende	-8.4191
▁uscire	-8.41914
altro	-8.42049
▁cal	-8.42371
cc	-8.42578
▁vol	-8.42665
Se	-8.42925
▁De	-8.43214
▁primo	-8.43793
▁Perciò	-8.43794
▁fine	-8.4415
zioni	-8.44176
ru	-8.44374
ssero	-8.44507
us	-8.45103
▁cubiti	-8.45711
▁famiglia	-8.45711
rci	-8.4594
▁abbia	-8.46076
▁Me	-8.46114
▁compi	-8.46276
!».	-8.46318
▁donne	-8.47198
▁cieli	-8.47676
▁ar	-8.47782
▁osserva	-8.4783
ira	-8.48092
▁bestiame	-8.48197
edi	-8.4835
▁figlie	-8.48392
▁rende	-8.48551
▁and	-8.48555
col	-8.48628
▁Con	-8.48713
▁mangiare	-8.48876
▁dimora	-8.4918
▁testa	-8.50141
▁fecero	-8.50223
▁Ne	-8.50615
zia	-8.50753
▁Giordano	-8.51185
▁campo	-8.51186
▁pi	-8.51857
▁ciascuno	-8.51885
▁mandò	-8.52214
▁anziani	-8.52215
lu	-8.52266
▁alcuni	-8.52503
bile	-8.52639
▁strada	-8.52732
▁vino	-8.52974
h	-8.54123
▁grandi	-8.54325
lle	-8.54413
alleanza	-8.54563
cco	-8.54902
mmo	-8.55258
▁Moab	-8.55367
▁por	-8.55512
▁proprio	-8.55638
▁Dopo	-8.55926
▁morti	-8.56016
▁mise	-8.56046
▁qual	-8.56136
ai	-8.56212
▁Efraim	-8.56436
▁santuario	-8.56436
▁scritto	-8.56436
▁Ci	-8.56582
▁divenne	-8.56676
▁nostra	-8.56993
▁servizio	-8.57005
▁parla	-8.57152
Che	-8.57267
▁messo	-8.57307
▁colpi	-8.57476
remo	-8.57574
rli	-8.57596
▁u	-8.57793
▁Tutt	-8.57965
▁gran	-8.58525
▁destra	-8.58668
▁modo	-8.59282
cca	-8.59688
▁intorno	-8.59906
mmi	-8.60044
▁V	-8.60101
▁presenza	-8.60365
▁present	-8.60463
èl	-8.60573
▁Tutti	-8.60888
▁ebbe	-8.60948
▁Sa	-8.61104
▁stata	-8.6115
▁Questi	-8.61181
▁par	-8.61236
▁riguardo	-8.61409
▁lontano	-8.61411
▁potenza	-8.61442
▁vede	-8.61578
ino	-8.619
▁alza	-8.62487
▁opera	-8.63008
▁stava	-8.63113
▁comp	-8.63118
▁que	-8.63222
▁andare	-8.63264
▁sole	-8.63384
ete	-8.63525
▁potere	-8.63656
▁alzò	-8.63709
▁genti	-8.6375
▁Voi	-8.63909
▁trono	-8.6445
▁p	-8.64459
▁vide	-8.64479
▁Paolo	-8.64869
▁chiamò	-8.65011
▁sacrifici	-8.65135
▁fosse	-8.65264
▁morire	-8.65437
▁libro	-8.65459
▁Eli	-8.6557
▁fin	-8.65685
▁cammina	-8.65779
ghi	-8.65945
Il	-8.65969
▁t	-8.66123
▁peccati	-8.66182
▁sap	-8.66326
▁possesso	-8.67242
▁salvezza	-8.67242
stra	-8.67268
▁guarda	-8.6738
▁ordinato	-8.67382
▁venti	-8.67573
▁sali	-8.67719
▁famiglie	-8.67844
▁santo	-8.6792
▁vedere	-8.67922
▁quelle	-8.68163
▁m	-8.68577
▁dieci	-8.68605
▁crede	-8.68899
▁Mentr	-8.6906
▁Fa	-8.69629
amente	-8.70117
▁dire	-8.70195
▁comunità	-8.70291
▁padrone	-8.70291
▁lavoro	-8.70304
▁mandato	-8.70624
▁venire	-8.70918
▁Giovanni	-8.70955
▁venuto	-8.7107
azione	-8.71103
▁santi	-8.71131
▁diventa	-8.71342
▁Dice	-8.71379
▁gio	-8.71524
▁monti	-8.71544
▁parlare	-8.7165
▁be	-8.71677
▁però	-8.72073
▁Pietro	-8.72167
▁col	-8.72183
stri	-8.72287
▁Egitto	-8.72527
▁dis	-8.72584
endo	-8.72858
▁Sion	-8.72899
sco	-8.72914
nna	-8.73244
stru	-8.73429
▁Beniamino	-8.73436
▁verrà	-8.73755
▁Ha	-8.73784
▁parti	-8.7387
▁venne	-8.73987
▁pietra	-8.74077
▁preso	-8.74348
▁Santo	-8.74763
rla	-8.75173
lli	-8.75206
▁empi	-8.75236
▁oltre	-8.75371
▁dodici	-8.75372
▁convegno	-8.75372
▁libera	-8.75406
▁folla	-8.75462
▁chiamato	-8.75799
▁appar	-8.7593
▁misericordia	-8.76025
▁sapienza	-8.76025
▁R	-8.76147
▁lei	-8.76161
▁Be	-8.76484
▁alcun	-8.7652
nne	-8.76615
▁F	-8.76946
▁esso	-8.77298
▁Li	-8.77324
con	-8.7743
spi	-8.77446
▁buon	-8.77579
rne	-8.77826
▁rovina	-8.78012
▁ognuno	-8.78683
▁lingua	-8.79358
▁no	-8.79396
▁avev	-8.79546
tò	-8.7985
▁iniquità	-8.79854
▁offri	-8.79941
ab	-8.80112
▁U	-8.8018
▁Geremia	-8.80724
▁allo	-8.80738
▁Sono	-8.80767
▁abita	-8.80903
▁terzo	-8.80923
▁pote	-8.80951
▁conosce	-8.80953
ora	-8.81025
▁mura	-8.81414
▁Ioab	-8.81495
▁udito	-8.81694
▁gett	-8.81828
▁acqua	-8.81999
ero	-8.82052
▁risponde	-8.82124
▁eredità	-8.8239
Perché	-8.82719
▁Quant	-8.82934
▁n	-8.82984
▁fatti	-8.83065
ghe	-8.8314
▁brucia	-8.83264
sero	-8.83444
▁frutto	-8.83512
▁timore	-8.8352
▁generazione	-8.83546
▁rivolta	-8.83666
▁Re	-8.8368
▁volte	-8.84162
▁sorte	-8.84222
tra	-8.8427
anni	-8.84378
▁Pa	-8.84658
▁nessun	-8.84741
▁Achi	-8.85221
▁tale	-8.8531
▁resto	-8.85386
▁lungo	-8.86028
▁entra	-8.86075
ut	-8.86097
▁quell	-8.86181
glio	-8.86187
▁So	-8.86221
▁Samuele	-8.86379
▁pietre	-8.86379
▁ministri	-8.86379
▁vicino	-8.86387
▁benedi	-8.86776
▁bere	-8.86874
▁gr	-8.87517
▁giusti	-8.87824
▁testimonianza	-8.87845
accampamento	-8.87846
▁fi	-8.87892
telo	-8.87936
▁Elia	-8.8801
▁morto	-8.8808
▁sarai	-8.88098
▁pal	-8.88297
pre	-8.88341
angelo	-8.88522
zzi	-8.88554
▁incontro	-8.88586
▁condotta	-8.88587
▁siano	-8.88676
▁fate	-8.88765
▁for	-8.88828
mon	-8.88957
▁denaro	-8.89332
▁sabato	-8.89332
▁discendenza	-8.89346
▁diritto	-8.89357
▁altre	-8.89358
▁valle	-8.89409
▁quest	-8.89422
▁pure	-8.89593
cci	-8.8977
▁salva	-8.89973
▁cavalli	-8.90083
▁Isacco	-8.90083
▁voglio	-8.90084
▁rimase	-8.90098
▁prega	-8.90428
▁sera	-8.90798
▁Ezechia	-8.90841
▁uscì	-8.90871
▁vento	-8.91056
▁Bet	-8.91166
▁Abi	-8.91203
▁darò	-8.91481
▁Gàlaad	-8.91604
▁perciò	-8.91632
Io	-8.91632
▁chiunque	-8.91707
▁territorio	-8.9172
cò	-8.91776
▁marito	-8.91848
▁anch	-8.92206
gni	-8.9226
▁Ho	-8.92373
▁immondo	-8.92375
▁simile	-8.92383
▁farai	-8.92903
▁riferi	-8.92949
avano	-8.92975
▁cento	-8.92981
▁regione	-8.93149
▁mattino	-8.93153
▁subito	-8.93164
▁quegli	-8.93401
▁anno	-8.93458
▁getta	-8.93612
▁Manàsse	-8.9393
▁neppure	-8.9393
▁idoli	-8.93935
▁possa	-8.9401
▁diceva	-8.94108
C	-8.94147
▁forma	-8.94155
▁salv	-8.94231
▁forte	-8.94334
▁ira	-8.94536
▁pecore	-8.94718
▁stabili	-8.9511
▁festa	-8.95512
▁condusse	-8.9563
empio	-8.95666
bbiamo	-8.95952
Chi	-8.96325
▁pietà	-8.96326
▁morì	-8.96351
udi	-8.96449
▁Baal	-8.96451
▁segui	-8.96624
gno	-8.96666
▁carri	-8.97118
offerta	-8.97128
▁pare	-8.97133
▁andarono	-8.97213
ha	-8.97614
▁dietro	-8.97736
▁quindi	-8.97762
▁Fece	-8.97931
▁avr	-8.98063
▁Te	-8.98403
▁volto	-8.98717
▁qualcuno	-8.9875
ppi	-8.98766
▁onore	-8.98792
▁divora	-8.98806
▁dà	-8.98897
▁trovato	-8.98919
▁Nell	-8.98922
▁giudizio	-8.99102
P	-8.99263
▁orecchi	-8.99986
▁parlato	-9.0027
▁Samaria	-9.00412
▁espiatorio	-9.00575
▁insegna	-9.00597
▁inter	-9.00658
▁cibo	-9.0069
▁vennero	-9.0077
Tu	-9.00998
ho	-9.01056
▁chiama	-9.0106
fica	-9.01281
▁Ad	-9.01465
▁pascoli	-9.01469
▁manda	-9.01509
▁prendere	-9.01901
▁sorge	-9.02098
▁rimane	-9.02098
▁tocca	-9.02104
▁uccide	-9.02252
▁prova	-9.02318
▁Am	-9.02319
az	-9.02386
▁entr	-9.02913
ingresso	-9.02952
▁Giònata	-9.02952
▁olocausti	-9.02952
▁Oracolo	-9.02953
▁passi	-9.02995
▁arriva	-9.03052
▁fior	-9.0326
▁abit	-9.03289
▁esse	-9.03411
▁ven	-9.03431
▁pensa	-9.03737
▁soff	-9.03946
▁fuggi	-9.04265
▁olio	-9.04499
▁battaglia	-9.04684
▁gregge	-9.04684
▁polvere	-9.04684
▁bestie	-9.04685
▁stessa	-9.04686
▁cari	-9.04689
▁dura	-9.04763
▁tratt	-9.05127
▁alleanza	-9.05132
▁annunzia	-9.05153
▁Na	-9.05347
V	-9.05554
▁nemico	-9.05562
▁nostre	-9.05576
▁speranza	-9.05581
▁dicevano	-9.05825
▁case	-9.05874
ud	-9.06237
▁campagna	-9.06446
▁giudica	-9.06446
▁soltanto	-9.06446
▁giovani	-9.06446
▁pratica	-9.06468
▁lavora	-9.06468
F	-9.06538
▁sarete	-9.06594
▁collo	-9.06667
▁stavano	-9.06816
▁Ta	-9.0695
▁esser	-9.07126
ita	-9.07175
▁comandi	-9.07339
▁giovane	-9.07339
▁eterna	-9.07339
▁entrare	-9.07341
arsi	-9.0739
ordine	-9.07439
scono	-9.07565
ent	-9.07634
▁fame	-9.07779
▁dare	-9.07848
▁ben	-9.07906
▁riceve	-9.08095
▁Questa	-9.08108
▁Disse	-9.08115
olocausto	-9.08345
bbero	-9.08516
▁bruc	-9.08592
don	-9.08861
▁legno	-9.09035
▁Ogn	-9.09115
ach	-9.09138
assemblea	-9.09149
▁paura	-9.09149
▁Dimora	-9.09149
▁sicli	-9.09156
cur	-9.09169
▁venga	-9.09653
I	-9.09708
▁metà	-9.09992
▁Assalonne	-9.10066
▁Daniele	-9.10066
▁prossimo	-9.10092
▁pose	-9.10295
▁costrui	-9.10328
▁tenebre	-9.10345
▁Essa	-9.10576
▁avvicina	-9.10629
men	-9.10711
za	-9.10807
▁sapere	-9.11004
▁settimo	-9.11928
▁colpa	-9.11994
▁radun	-9.1235
▁Ammoniti	-9.1287
▁villaggi	-9.12871
▁sorella	-9.12871
▁resta	-9.13294
ccia	-9.13381
▁grano	-9.13566
▁Ar	-9.13605
avrai	-9.13608
▁settentrione	-9.13822
▁sventura	-9.13822
▁uccelli	-9.13822
▁umili	-9.13823
▁custodi	-9.13975
Quest	-9.13985
▁Nel	-9.14081
▁allontana	-9.14434
▁lode	-9.1448
▁misero	-9.14513
▁ordine	-9.14677
▁dinanzi	-9.14784
▁preghiera	-9.14784
▁labbra	-9.14784
▁piena	-9.14787
▁anzi	-9.14792
ndosi	-9.15113
ccio	-9.15492
zio	-9.15784
▁torna	-9.15931
▁divent	-9.16072
▁sarò	-9.16174
unque	-9.16349
▁trenta	-9.16355
▁cammino	-9.16433
▁assi	-9.16498
▁propria	-9.16589
▁testimoni	-9.16735
▁tanto	-9.16743
atevi	-9.1701
▁aiuto	-9.1717
▁leggi	-9.1719
▁attravers	-9.17725
▁tornò	-9.17725
▁Infatti	-9.17725
rebbe	-9.17898
esercito	-9.17922
▁beni	-9.18085
M	-9.18098
▁amore	-9.18361
▁pass	-9.18406
bili	-9.18442
▁bell	-9.18517
ù	-9.18531
▁obbedi	-9.18718
▁bronzo	-9.18725
▁montagne	-9.18725
T	-9.18727
▁stessi	-9.18729
▁P	-9.18931
▁buona	-9.19016
▁sdegno	-9.19017
▁ricorda	-9.19402
▁presero	-9.19488
ché	-9.19665
sione	-9.19733
▁vergogna	-9.19735
▁Pe	-9.19901
cento	-9.20035
▁grido	-9.20036
▁oriente	-9.20176
▁tende	-9.20201
▁dono	-9.20224
dia	-9.2053
▁comunione	-9.20756
▁momento	-9.20758
▁ferro	-9.2076
▁costoro	-9.20788
vranno	-9.2079
▁prodigi	-9.20798
▁ingann	-9.20992
▁poco	-9.21017
▁Quelli	-9.21327
▁passare	-9.21468
▁Quindi	-9.21787
▁domanda	-9.21787
▁Esaù	-9.21787
▁campi	-9.21787
▁scelto	-9.21788
stre	-9.21892
▁potente	-9.21927
▁vie	-9.22093
▁Fu	-9.22125
olio	-9.22236
▁vivo	-9.22557
▁Geroboamo	-9.22828
▁misura	-9.22828
▁costui	-9.2283
▁frutti	-9.2283
▁favore	-9.22831
▁sarebbe	-9.22898
Signore	-9.23288
▁purifica	-9.23819
endi	-9.23832
▁giunge	-9.23881
▁primogenito	-9.23881
Và	-9.23882
▁comando	-9.239
dur	-9.2409
▁presenta	-9.24115
▁partori	-9.24134
aia	-9.24287
▁prostra	-9.24855
▁porpora	-9.24945
▁toglie	-9.24965
▁abbandona	-9.25183
▁preda	-9.2522
▁chiamava	-9.25296
▁entrò	-9.25343
▁cinquanta	-9.25467
▁Cor	-9.25488
▁odia	-9.25515
erba	-9.25535
▁seguito	-9.25742
estremità	-9.2602
▁parlò	-9.26021
▁povero	-9.26022
ale	-9.26027
▁piange	-9.26028
▁Gad	-9.26115
▁comandato	-9.26327
▁senti	-9.27031
▁cap	-9.27071
▁risposero	-9.27162
▁cura	-9.27199
▁mille	-9.27633
Per	-9.27745
▁sappia	-9.2813
Di	-9.28174
▁Egiziani	-9.28206
▁angeli	-9.28206
▁mezzogiorno	-9.28206
▁ordinò	-9.28206
▁rivel	-9.28233
▁certo	-9.28455
iniquità	-9.28517
▁teme	-9.28628
▁deve	-9.2869
▁fil	-9.28705
età	-9.28845
tato	-9.29121
▁lega	-9.29229
▁darà	-9.29283
▁portato	-9.29306
q	-9.29314
▁Ruben	-9.29317
▁Canaan	-9.29318
▁nomi	-9.2935
Dov	-9.29448
▁Nessuno	-9.2963
opera	-9.29971
uno	-9.30181
▁sto	-9.30214
▁udi	-9.30357
▁ucciso	-9.30441
▁ricevuto	-9.30456
▁Acab	-9.30456
▁mogli	-9.30644
▁Sal	-9.30687
gra	-9.30697
▁verranno	-9.30743
R	-9.30777
▁segno	-9.30826
▁ascoltato	-9.30997
▁consegn	-9.31069
atore	-9.31076
isce	-9.31273
▁mostr	-9.31349
▁meno	-9.31359
▁offerta	-9.31562
▁commesso	-9.31577
▁sterminio	-9.31577
▁reggia	-9.3161
▁vive	-9.31701
▁peso	-9.31876
▁meglio	-9.31913
G	-9.31926
▁ritorn	-9.32032
orecchio	-9.32162
▁leone	-9.32279
L	-9.32593
▁bestia	-9.32647
▁tavola	-9.32727
▁buoi	-9.32727
▁fiume	-9.32727
▁persone	-9.32742
▁chiede	-9.32744
▁temere	-9.32817
▁Edom	-9.32914
▁riempi	-9.33153
▁ossa	-9.33371
▁andava	-9.33418
▁Giòsafat	-9.33889
▁Nabucodònosor	-9.33889
▁farisei	-9.33889
▁giovenco	-9.33889
▁messaggeri	-9.33889
▁raccoglie	-9.33889
▁indietro	-9.3389
▁vangelo	-9.33898
▁facendo	-9.33899
▁manca	-9.339
▁perenne	-9.33905
▁schiava	-9.33907
▁braccio	-9.34138
asse	-9.34162
▁nascosto	-9.34169
▁buono	-9.34324
▁conoscere	-9.34631
▁osserv	-9.34684
▁oro	-9.3474
▁offrire	-9.34888
Si	-9.35002
▁Can	-9.35038
▁distrugge	-9.35047
▁colonne	-9.35066
▁sommo	-9.3516
▁vivente	-9.35165
▁scese	-9.35295
▁sazi	-9.35352
▁alture	-9.35352
B	-9.35457
anima	-9.35481
▁Asa	-9.3554
▁saggio	-9.35882
▁reso	-9.36033
▁nube	-9.36256
▁partorì	-9.36256
▁mattina	-9.36259
▁vigna	-9.36262
▁pieno	-9.36264
▁dentro	-9.36291
▁fanno	-9.36405
ber	-9.36421
▁rito	-9.3645
▁malvagi	-9.36491
▁semina	-9.36575
▁ferma	-9.36747
erano	-9.36976
▁scaccia	-9.3699
▁sposa	-9.37059
▁azioni	-9.37126
▁pascol	-9.37147
▁convoc	-9.37304
▁agnelli	-9.37461
▁stranieri	-9.37461
▁inferi	-9.37513
▁pelle	-9.37519
▁Levi	-9.37865
▁sola	-9.3835
▁tratta	-9.3862
Guarda	-9.38681
▁grazie	-9.38681
▁schiavo	-9.38681
▁venuti	-9.38682
▁piace	-9.38684
▁segue	-9.38736
▁Ai	-9.38992
▁tempi	-9.39005
O	-9.39115
par	-9.39312
▁Noi	-9.39315
▁scende	-9.3936
▁son	-9.39661
▁bambino	-9.39915
▁profumo	-9.39915
▁sepolcro	-9.39915
▁stermina	-9.39936
▁dichiar	-9.39937
▁comincia	-9.39965
▁discendenti	-9.39979
▁torrente	-9.39982
▁regnò	-9.40049
▁consacra	-9.40169
▁qua	-9.4047
▁presi	-9.4047
▁Ben	-9.40477
▁puro	-9.40539
▁partire	-9.40689
▁Ebron	-9.41165
▁pioggia	-9.41165
▁ribelli	-9.41165
▁stolto	-9.41166
▁maestro	-9.41167
▁Ze	-9.4118
▁Zi	-9.41189
▁condanna	-9.41533
ngono	-9.41667
▁prepara	-9.41767
▁abbandonato	-9.41838
▁stabilito	-9.41885
▁quaranta	-9.41961
▁Po	-9.4203
▁All	-9.42203
▁molte	-9.42431
▁qualunque	-9.42456
▁predica	-9.42526
▁parlava	-9.42538
▁vista	-9.42604
▁perdona	-9.42666
▁riscatt	-9.42794
mbi	-9.4284
▁Dan	-9.42962
▁pur	-9.42977
▁faceva	-9.43365
La	-9.43468
▁appena	-9.4353
▁As	-9.43707
▁scribi	-9.43714
▁concesso	-9.43715
▁mente	-9.4373
▁bastone	-9.43733
▁velo	-9.43968
▁Ieu	-9.44025
Figlio	-9.44213
▁D	-9.44244
pu	-9.44334
▁Era	-9.44791
▁batte	-9.44888
essi	-9.4494
▁censimento	-9.45012
▁confini	-9.45012
▁schiavi	-9.45013
▁grasso	-9.45013
▁avuto	-9.45014
▁scamp	-9.45016
▁consola	-9.45034
▁Ghe	-9.45055
▁giura	-9.45058
▁ritorna	-9.45185
ndolo	-9.45275
S	-9.45276
▁coro	-9.45317
▁fatta	-9.45433
▁forti	-9.45553
▁Do	-9.45612
▁casati	-9.45911
▁cammin	-9.4601
▁avere	-9.46033
▁chiam	-9.46049
▁letto	-9.4611
▁vent	-9.46216
▁fedeltà	-9.46328
▁vorr	-9.4641
▁animali	-9.4645
▁negli	-9.46907
▁saggi	-9.46995
▁fedele	-9.47052
▁tornare	-9.47201
▁sol	-9.47583
▁accamp	-9.47602
▁Quegli	-9.47661
▁volontà	-9.47661
▁confine	-9.47661
▁Eliseo	-9.47663
▁farina	-9.47672
▁lutto	-9.47674
▁priv	-9.47719
lmente	-9.4806
▁pecca	-9.48295
▁usa	-9.48354
▁vivere	-9.48444
▁data	-9.48581
▁larghezza	-9.49012
▁principe	-9.49012
ombra	-9.49013
▁salì	-9.49013
▁cresce	-9.49016
▁basi	-9.49026
▁possed	-9.49033
▁affid	-9.49039
▁oggetto	-9.49172
▁suolo	-9.49308
▁avversari	-9.49374
osa	-9.4943
▁consiglio	-9.49498
▁giurato	-9.49594
▁aspett	-9.49613
▁attorno	-9.50382
▁piomb	-9.50383
▁contamina	-9.50383
▁decreti	-9.50384
▁sinistra	-9.50384
▁alberi	-9.50388
▁stanno	-9.50392
▁portò	-9.50423
▁sommi	-9.50487
▁veste	-9.50526
▁Forse	-9.5061
▁mut	-9.50814
▁chiese	-9.50869
▁vedi	-9.50894
▁devo	-9.50927
eremo	-9.51221
▁ricord	-9.51309
▁pianta	-9.51675
▁com	-9.51755
▁tromba	-9.51771
▁cadde	-9.51771
▁copri	-9.51772
▁terrore	-9.51779
▁legna	-9.51789
▁sogno	-9.51847
▁viola	-9.51847
olui	-9.52021
▁visione	-9.52129
▁fà	-9.52172
▁decim	-9.52173
▁devi	-9.52459
anche	-9.52746
▁mor	-9.52855
▁deport	-9.53102
▁Caldei	-9.53179
▁bambini	-9.53179
▁rifugio	-9.53179
▁Libano	-9.5318
▁mantello	-9.5318
▁catene	-9.53181
▁oracolo	-9.53181
Prendi	-9.53182
▁viaggio	-9.53182
▁elimin	-9.53192
▁Parol	-9.53238
▁abitare	-9.53257
▁pagani	-9.53279
▁abbandon	-9.53527
▁benedetto	-9.53566
gano	-9.53581
lità	-9.53666
▁volle	-9.53749
▁consacrato	-9.53761
▁alto	-9.53949
▁tali	-9.54139
▁vero	-9.54272
▁piccolo	-9.54608
▁ricchezze	-9.54608
▁greggi	-9.54609
▁muro	-9.54609
▁spalle	-9.5461
▁piede	-9.54611
▁gem	-9.54616
▁persona	-9.54626
▁duran	-9.54641
▁nazione	-9.54659
▁Betel	-9.54687
▁và	-9.5469
▁digiun	-9.54728
▁manifesta	-9.54779
▁settanta	-9.54804
▁riusci	-9.5511
▁alcuno	-9.55172
▁gradi	-9.55609
▁troppo	-9.56057
▁specie	-9.56057
▁addosso	-9.56058
amore	-9.56065
▁guardie	-9.56067
▁Ioas	-9.56083
▁sapete	-9.56112
▁avendo	-9.56171
▁Pi	-9.56231
arco	-9.5625
▁god	-9.56391
▁abbatt	-9.56459
▁nato	-9.56505
▁incenso	-9.56535
▁lamento	-9.56718
▁altare	-9.56944
stro	-9.57226
▁immol	-9.57434
▁consum	-9.57484
▁portare	-9.57491
▁portarono	-9.57513
▁fianchi	-9.57528
▁giudice	-9.57528
▁offerte	-9.57528
▁fossa	-9.57529
▁Aramei	-9.57537
▁conosci	-9.57538
▁Za	-9.57594
▁angelo	-9.57642
▁cost	-9.577
▁loda	-9.57835
▁adora	-9.57956
▁alcuna	-9.58003
▁fissa	-9.58041
▁ber	-9.58321
▁cambi	-9.58508
▁servire	-9.58574
▁vot	-9.58592
▁muove	-9.5877
rim	-9.5884
▁profan	-9.5885
▁farete	-9.58922
▁saggezza	-9.5902
▁stirpe	-9.5902
▁comprende	-9.59021
▁promessa	-9.59021
▁cominciò	-9.59021
▁Sichem	-9.59021
▁secoli	-9.59033
▁spogli	-9.59034
▁apri	-9.59054
▁accamparono	-9.59083
▁Maria	-9.59109
▁Ac	-9.59419
ppena	-9.59496
Sa	-9.59524
▁videro	-9.59526
▁riposo	-9.59636
D	-9.59658
▁rami	-9.59852
▁anima	-9.59922
▁veniva	-9.60191
▁regni	-9.60267
▁vedendo	-9.60277
▁argento	-9.6042
▁T	-9.60491
▁Amorrei	-9.60536
▁Eppure	-9.60536
▁motivo	-9.60536
▁trovò	-9.60536
▁consult	-9.60536
▁venuta	-9.60537
atrio	-9.60537
▁tavole	-9.60538
▁Madian	-9.60539
▁manderò	-9.60708
▁santa	-9.60708
▁sollev	-9.60756
▁cerc	-9.6086
▁fai	-9.60893
▁orm	-9.61037
▁insegui	-9.6116
▁vecchio	-9.61165
▁trovava	-9.6121
▁guard	-9.6125
Assiria	-9.61268
▁continua	-9.61575
In	-9.61656
▁esercito	-9.61769
▁Balaam	-9.62074
▁bisogno	-9.62074
▁scienza	-9.62074
▁rallegr	-9.62078
▁proprietà	-9.62082
▁pani	-9.62088
▁riuni	-9.6211
▁consumat	-9.62121
att	-9.62142
▁acquista	-9.62166
▁sigill	-9.62202
▁benedizione	-9.62206
▁Galilea	-9.62351
▁cuori	-9.62688
▁mari	-9.62908
▁spars	-9.62966
No	-9.63014
▁spos	-9.63249
Da	-9.63255
▁faranno	-9.63264
▁Abimèlech	-9.63636
▁giardino	-9.63636
▁oggetti	-9.63636
▁piuttosto	-9.63636
▁vuoi	-9.63636
▁Guai	-9.63637
▁prendi	-9.63639
▁Giudea	-9.6364
▁uscito	-9.63641
▁schiere	-9.63643
▁tesori	-9.63645
▁taglia	-9.63672
▁avrete	-9.63683
▁Aram	-9.63692
▁collera	-9.63723
▁Ave	-9.63974
▁Cam	-9.63984
▁battezz	-9.64051
▁guardia	-9.64106
Mi	-9.64124
▁rest	-9.64126
▁presto	-9.64426
▁vende	-9.64626
▁sì	-9.64631
▁Sara	-9.64676
▁comanda	-9.64745
▁rivolt	-9.64876
pro	-9.65014
▁giunse	-9.6503
▁olocausto	-9.65038
▁Gerico	-9.65224
▁moltitudine	-9.65224
▁sguardo	-9.65224
▁impar	-9.65227
▁lavori	-9.6526
▁uccise	-9.65281
▁accett	-9.65302
▁mangiato	-9.65324
▁tal	-9.65399
▁bast	-9.65431
temi	-9.65444
▁apparve	-9.65457
▁quarto	-9.65532
▁Qual	-9.65554
▁Salmo	-9.65559
▁stende	-9.65849
▁proclama	-9.65915
Sono	-9.6607
▁sai	-9.66605
▁cadaveri	-9.66837
▁domandò	-9.66837
▁flagell	-9.66837
▁forestiero	-9.66837
▁violenza	-9.66837
▁Isaia	-9.66838
▁nubi	-9.66838
▁raccont	-9.66838
▁poveri	-9.6684
▁circa	-9.66842
▁corre	-9.66857
▁fol	-9.66873
▁altari	-9.66881
▁compra	-9.66938
▁metti	-9.67042
▁Pres	-9.67102
▁colli	-9.67323
▁continu	-9.67363
▁N	-9.67435
▁disprezza	-9.67435
▁fedeli	-9.6751
▁Abram	-9.67563
▁prostr	-9.68116
▁annunzi	-9.68193
▁dicono	-9.68254
▁cima	-9.68266
▁udire	-9.68411
▁Abner	-9.68476
▁Sedecìa	-9.68476
▁cherubini	-9.68476
▁germogli	-9.68476
▁straniero	-9.68476
▁partì	-9.68476
▁calpest	-9.68477
▁primi	-9.68477
▁provoca	-9.68478
▁uscirono	-9.68478
▁eterno	-9.68478
▁turba	-9.68481
▁seduto	-9.68486
▁finito	-9.6849
▁lasciò	-9.68507
▁pezzi	-9.68532
▁piant	-9.68534
▁macchia	-9.68538
Andate	-9.68774
▁mostra	-9.68861
▁passato	-9.68941
acqu	-9.68951
▁cadere	-9.6906
▁maschio	-9.69096
▁poteva	-9.69139
▁Alla	-9.69144
▁terre	-9.69203
▁predi	-9.69248
▁considera	-9.69441
▁Pu	-9.69546
▁miele	-9.69712
▁fiducia	-9.70143
▁innalza	-9.70143
▁lunghezza	-9.70143
▁vedova	-9.70143
▁rimarr	-9.70158
▁registrati	-9.70159
▁segret	-9.70169
▁amici	-9.70171
▁lasciato	-9.70226
▁volge	-9.70258
▁dec	-9.70268
▁andate	-9.70427
▁avesse	-9.70467
impu	-9.70484
▁rame	-9.70533
▁passò	-9.70689
ssimo	-9.7069
▁fossero	-9.70696
▁presta	-9.70717
▁renderò	-9.70799
amm	-9.70911
▁Av	-9.71107
ndovi	-9.71162
▁Car	-9.71181
▁combattere	-9.71814
▁apostoli	-9.71838
▁fortezze	-9.71838
▁prigione	-9.71838
▁trasport	-9.71838
▁significa	-9.71838
▁maledizione	-9.71838
▁Intanto	-9.71839
▁lancia	-9.71842
▁accanto	-9.71843
▁Natan	-9.71865
▁colpe	-9.71915
▁conoscenza	-9.71939
▁giogo	-9.71985
▁morta	-9.72137
▁To	-9.72401
▁cessa	-9.72501
▁raduna	-9.72524
▁reca	-9.72531
▁And	-9.72534
▁abominio	-9.72606
▁resti	-9.72996
Parla	-9.73002
bbene	-9.73044
▁circonda	-9.73116
interno	-9.73237
▁scor	-9.73323
▁torre	-9.7347
▁Mardocheo	-9.73562
▁fiumi	-9.73562
▁dolore	-9.73564
▁strade	-9.73565
▁caccia	-9.73568
▁bue	-9.73576
▁schiera	-9.73626
▁ricad	-9.73691
▁tagli	-9.73692
▁beve	-9.7379
▁vieni	-9.73845
▁abitavano	-9.73918
vole	-9.73942
▁pesa	-9.74017
▁vidi	-9.74198
▁potre	-9.74241
cam	-9.74248
Alzati	-9.74254
▁principio	-9.74328
▁porterà	-9.74352
▁trema	-9.74434
▁invoca	-9.74524
asino	-9.74712
▁mangi	-9.75111
▁Giosia	-9.75316
▁bottino	-9.75316
▁menzogna	-9.75316
▁ordini	-9.75316
▁sopport	-9.75316
▁splendore	-9.75316
▁perseguit	-9.75316
▁possiamo	-9.75316
▁Damasco	-9.75316
▁promesso	-9.75316
▁fretta	-9.75318
▁furore	-9.75345
▁conosciuto	-9.75348
▁nasconde	-9.75385
▁supplica	-9.75386
▁faccio	-9.75431
▁usc	-9.75439
▁tornarono	-9.75606
▁prostrò	-9.75665
▁canto	-9.75902
▁lung	-9.75958
▁canta	-9.75987
lta	-9.76047
▁Tiro	-9.76076
▁preparato	-9.76095
▁Or	-9.76186
▁costruito	-9.76188
▁scendere	-9.76242
Come	-9.76305
▁essendo	-9.76309
▁propri	-9.76447
▁confida	-9.76475
▁sale	-9.76699
▁chiamare	-9.76823
zzo	-9.76861
aveva	-9.76878
▁perire	-9.76928
Z	-9.76965
▁danno	-9.76999
▁mettere	-9.77006
▁Giobbe	-9.77102
▁adempi	-9.77102
▁luoghi	-9.77102
▁gesta	-9.77102
▁interroga	-9.77102
▁Pilato	-9.77103
▁arieti	-9.77104
▁carro	-9.77104
▁morirà	-9.77105
▁roccia	-9.77105
costruì	-9.77113
▁sacco	-9.77229
▁peste	-9.77297
aria	-9.77337
Vieni	-9.77354
▁ricco	-9.77513
rì	-9.77608
meno	-9.77633
▁spera	-9.77797
▁prenderà	-9.77862
▁chiamati	-9.77868
▁braccia	-9.78037
▁convert	-9.78153
▁avanza	-9.78181
▁cade	-9.78329
▁bac	-9.78728
"	-9.7892
▁giunto	-9.7892
▁Làbano	-9.7892
▁demoli	-9.78921
▁vigne	-9.78927
▁base	-9.78938
▁compiuto	-9.79022
▁carità	-9.79024
▁Gat	-9.79034
▁gridò	-9.79111
▁rapi	-9.79159
▁cess	-9.79196
▁allontan	-9.79269
▁Az	-9.79344
▁inform	-9.79496
▁oblazione	-9.79597
oriente	-9.79615
▁gliel	-9.79623
▁ascoltare	-9.79843
▁Eleazaro	-9.80772
▁Zaccaria	-9.80772
▁occup	-9.80772
▁fianco	-9.80772
▁attacca	-9.80775
▁arredi	-9.80776
▁concede	-9.80785
▁benedisse	-9.80788
▁giuramento	-9.8081
▁avanti	-9.80837
▁median	-9.80864
▁mesi	-9.80945
▁nutr	-9.81024
▁nati	-9.81067
hi	-9.81153
▁lato	-9.81336
▁vuole	-9.8154
▁rimast	-9.81821
▁prodi	-9.81859
▁second	-9.81869
▁abbatte	-9.82137
▁nascos	-9.82207
▁gettato	-9.82295
▁peccatori	-9.82626
▁descritt	-9.82659
▁pasqua	-9.82659
▁piccoli	-9.82659
▁ricchezza	-9.82659
▁domani	-9.82659
▁Simone	-9.82662
▁pieni	-9.82664
▁vicini	-9.82667
efod	-9.82669
▁intanto	-9.82675
▁pastori	-9.82741
▁Noè	-9.82746
▁procur	-9.82778
▁occidente	-9.82898
alto	-9.82901
▁Ver	-9.82925
▁potenti	-9.82946
▁guida	-9.83086
ture	-9.83105
▁creato	-9.83177
▁separ	-9.83254
▁consegnato	-9.83286
aspetto	-9.83731
▁tenta	-9.83964
▁canti	-9.83985
▁malvagio	-9.84123
▁dimentica	-9.84125
▁uccidere	-9.84126
▁ordina	-9.8413
▁manifest	-9.84352
▁paga	-9.84479
▁v	-9.84493
▁seppe	-9.84569
▁Betlemme	-9.84582
▁Zadòk	-9.84582
▁benevolenza	-9.84582
▁Cananei	-9.84582
▁coppa	-9.84582
▁medesim	-9.84582
▁ardente	-9.84582
▁Ester	-9.84587
▁governatore	-9.84591
▁stima	-9.84596
▁dovre	-9.846
▁aperto	-9.84626
ttanta	-9.84634
▁bagn	-9.84636
espiazione	-9.84662
▁risuscitato	-9.84698
▁concep	-9.84775
▁profetizza	-9.84815
▁Aser	-9.85037
▁vestito	-9.85069
▁numerosi	-9.85088
▁alzarono	-9.85132
▁albero	-9.85197
▁stare	-9.85232
▁segni	-9.85254
▁presa	-9.85311
▁prove	-9.8553
▁avvi	-9.85592
▁giur	-9.85599
▁crea	-9.85907
▁Quell	-9.85954
▁pianto	-9.86139
▁duecento	-9.86155
▁ascoltate	-9.86232
▁Nèftali	-9.86543
▁Roboamo	-9.86543
▁comandamenti	-9.86543
▁appartiene	-9.86543
▁superbi	-9.86543
▁cedro	-9.86543
▁uscirà	-9.86545
▁accoglie	-9.86545
▁piaga	-9.86546
▁viscere	-9.86556
▁inviato	-9.86568
▁domina	-9.86575
▁retto	-9.86691
▁resterà	-9.86699
▁usciva	-9.86738
▁entrerà	-9.86817
▁prepar	-9.86832
▁ricev	-9.86983
▁vivi	-9.87179
▁angoscia	-9.87242
▁spavento	-9.87581
▁cant	-9.87608
insegn	-9.88029
Ma	-9.88155
▁avver	-9.88349
▁discende	-9.88398
▁doni	-9.88416
▁Gàbaa	-9.88543
▁desidera	-9.88543
▁frontiera	-9.88543
▁mangerete	-9.88543
▁moltiplica	-9.88543
orgoglio	-9.88543
▁bontà	-9.88543
▁ricostrui	-9.88543
▁Simeone	-9.88543
▁dispersi	-9.88543
▁Amàn	-9.88543
Altissimo	-9.88544
sette	-9.88547
▁distrutto	-9.88547
▁Ioram	-9.88548
▁colpevole	-9.8855
▁regina	-9.8855
▁rotol	-9.88552
▁tesoro	-9.88554
▁raggiunge	-9.88556
▁vendetta	-9.88611
▁aiuta	-9.88626
oppresso	-9.88636
▁viventi	-9.88731
▁nuova	-9.88786
▁dirgli	-9.88831
▁capro	-9.88906
ntro	-9.89029
▁schi	-9.89191
▁accost	-9.89391
▁sentito	-9.89411
▁No	-9.89504
▁spavent	-9.89532
▁abomini	-9.89666
▁agita	-9.89693
▁farlo	-9.89732
▁porti	-9.89981
▁salire	-9.90045
▁Sta	-9.90299
▁posso	-9.90456
▁spiega	-9.90521
vestì	-9.90583
▁Ioiadà	-9.90583
▁compassione	-9.90583
▁dottrina	-9.90583
▁fondamenta	-9.90583
▁ricerca	-9.90583
▁stepp	-9.90584
▁cadranno	-9.90584
▁fonda	-9.90586
▁fatica	-9.90588
▁confusi	-9.90589
▁Chiesa	-9.90594
▁lettera	-9.90595
▁ridott	-9.90606
▁compiere	-9.90611
▁vengono	-9.90623
▁vanno	-9.90643
seguì	-9.90685
▁dimostr	-9.90741
▁corona	-9.90806
▁Certo	-9.90861
▁punto	-9.90876
▁quarant	-9.90954
▁regna	-9.91064
▁celebra	-9.91375
Su	-9.91413
▁comporta	-9.91441
termin	-9.91658
▁commette	-9.91674
▁principi	-9.91747
eredità	-9.91867
▁devast	-9.91878
▁ricordo	-9.91953
steso	-9.9219
▁nuo	-9.92377
▁abiti	-9.92419
▁avrebbe	-9.92502
▁esalt	-9.92558
seguirono	-9.9263
▁govern	-9.92656
▁Zàbulon	-9.92667
▁aggiunse	-9.92667
▁banchetto	-9.92667
▁prostitut	-9.92667
▁schiavitù	-9.92667
▁trombe	-9.92667
▁ascolto	-9.92667
▁insulta	-9.92667
▁sacro	-9.92668
▁stelle	-9.9267
▁messi	-9.92686
▁accusa	-9.92696
▁prezzo	-9.92714
▁agito	-9.92758
▁intelligenza	-9.93034
àm	-9.93158
▁combatte	-9.93243
▁vada	-9.93392
▁salvato	-9.93717
▁Assiria	-9.93772
▁giudizi	-9.93879
▁riconosce	-9.93956
▁commettere	-9.94013
▁temete	-9.94026
▁decimo	-9.94427
▁Fara	-9.94752
▁sacri	-9.94784
▁Basan	-9.94794
▁Keat	-9.94794
▁Rachele	-9.94794
▁cammelli	-9.94794
▁giovinezza	-9.94794
▁menzogne	-9.94794
▁notizia	-9.94795
▁rigett	-9.94795
▁altrimenti	-9.94795
▁scriba	-9.94795
▁ufficiali	-9.94795
▁satana	-9.94798
▁bisso	-9.948
▁Azaria	-9.94801
▁glorifica	-9.94802
▁prelev	-9.94834
▁Tra	-9.95019
▁pastore	-9.95039
▁pens	-9.95055
▁possono	-9.9516
▁offrirà	-9.9542
▁caso	-9.95537
▁scorre	-9.95636
venterà	-9.95747
▁piano	-9.95896
oblazione	-9.96164
▁distruggere	-9.96225
▁riscatto	-9.9635
dotto	-9.9649
▁seme	-9.96757
▁conserva	-9.96828
▁Sòdoma	-9.96968
▁demòni	-9.96968
▁desolazione	-9.96968
▁guadagn	-9.96968
▁risurrezione	-9.96968
▁sconfisse	-9.96968
▁lebbra	-9.96968
▁colpì	-9.96968
▁niente	-9.96968
▁tolto	-9.96969
▁prigionieri	-9.9697
▁deciso	-9.96972
▁recinto	-9.96972
▁selva	-9.96988
▁Iesse	-9.96992
▁trecento	-9.96994
▁ritira	-9.97
▁otto	-9.97015
▁veglia	-9.97102
▁quinto	-9.97175
▁marcia	-9.97176
▁talenti	-9.9729
▁agisc	-9.97292
▁allontanò	-9.97356
▁chiamata	-9.97682
▁andato	-9.97723
▁Cont	-9.97946
▁pronunzi	-9.97953
▁generato	-9.97957
▁vendic	-9.97966
▁voto	-9.98376
▁vecchi	-9.98405
▁Tal	-9.9851
▁Ismaele	-9.99191
▁cavalieri	-9.99191
▁giudici	-9.99191
▁pensieri	-9.99191
▁scarlatto	-9.99191
▁successo	-9.99191
▁fiamme	-9.99191
▁qualcosa	-9.99191
▁carcer	-9.99191
▁vanità	-9.99191
▁impost	-9.99192
▁voglia	-9.99196
▁statua	-9.99199
▁soave	-9.99202
▁vacill	-9.99205
▁onora	-9.99228
▁ripos	-9.99231
Maestro	-9.99257
▁soffio	-9.99282
▁luna	-9.99293
▁indoss	-9.99346
▁barca	-9.99429
▁nove	-9.99507
▁innocente	-9.9951
▁radunarono	-9.99533
▁capac	-9.99552
▁andati	-9.99574
▁capri	-9.99696
▁sapeva	-9.997
▁venivano	-9.99712
▁costruire	-9.99715
▁rimand	-9.99995
▁sazia	-10.0009
ndoli	-10.0013
▁rivolge	-10.0028
occhio	-10.0035
▁denti	-10.0049
▁accosta	-10.0055
▁pian	-10.0062
angoscia	-10.0066
▁Ascoltate	-10.0082
Dice	-10.0085
▁ritorno	-10.0102
▁liberato	-10.0139
▁circoncisi	-10.0144
Onnipotente	-10.0146
▁carestia	-10.0146
▁nudità	-10.0146
▁offrì	-10.0146
▁sepolto	-10.0146
▁stanze	-10.0146
▁superstiti	-10.0146
▁pubblic	-10.0146
▁ragione	-10.0146
▁sfugg	-10.0146
▁Venne	-10.0146
▁destinat	-10.0146
▁compagni	-10.0146
▁debole	-10.0146
▁ripudi	-10.0146
▁aprì	-10.0146
▁conduce	-10.0147
▁venticinque	-10.0148
▁strument	-10.0148
fino	-10.015
▁cav	-10.0152
▁portico	-10.0155
▁siede	-10.0165
▁terreno	-10.0195
▁entrarono	-10.0212
▁disprezzato	-10.0223
▁punir	-10.023
▁trovarono	-10.0245
▁vuol	-10.0283
▁prov	-10.0292
Voi	-10.0301
▁travi	-10.0336
▁seppelli	-10.0365
▁salvare	-10.0377
▁Balak	-10.0379
▁cadavere	-10.0379
▁coraggio	-10.0379
▁innanzi	-10.0379
▁inoltre	-10.0379
▁precipit	-10.0379
▁sinagoga	-10.0379
▁valorosi	-10.0379
▁Benaià	-10.0379
▁Kiriat	-10.0379
▁Partirono	-10.0379
▁soldati	-10.0379
▁vedrà	-10.0379
▁imped	-10.0379
▁generazioni	-10.0379
▁peggio	-10.0379
▁libero	-10.0379
occasione	-10.038
▁antichi	-10.038
▁sacrifica	-10.038
▁miseria	-10.0381
▁amico	-10.0381
▁spunt	-10.0382
▁asini	-10.0383
▁chiude	-10.0387
▁malvagità	-10.0389
▁strett	-10.0389
▁stese	-10.0399
▁agnello	-10.0403
▁petto	-10.0412
▁Asaf	-10.0413
▁abbondanza	-10.0416
▁rifiuta	-10.0432
▁partirono	-10.0438
▁pat	-10.0439
▁castigo	-10.0441
▁devastat	-10.047
▁insist	-10.0485
▁Han	-10.0487
▁rimasto	-10.0494
▁fama	-10.0501
▁strappa	-10.0508
▁coric	-10.0508
▁trovavano	-10.0514
centotrenta	-10.0517
quattro	-10.0537
Quando	-10.0537
▁spezza	-10.0572
▁Lot	-10.0581
▁prest	-10.061
▁Gedeone	-10.0617
▁Giacomo	-10.0617
▁orientale	-10.0617
▁ragazzo	-10.0617
▁risparmi	-10.0617
▁vergine	-10.0617
▁difesa	-10.0617
▁migliaia	-10.0617
▁falso	-10.0617
▁decreto	-10.0617
▁grave	-10.0618
▁corna	-10.0618
▁feci	-10.0618
▁Erode	-10.0618
▁conclus	-10.0618
▁Ghi	-10.0621
▁rendi	-10.0622
▁santifica	-10.0622
▁sovr	-10.0623
▁diletto	-10.0623
▁Fino	-10.0625
▁voluto	-10.0631
▁mosse	-10.0632
▁sappiamo	-10.0636
▁liberer	-10.064
▁Ebbene	-10.0642
▁pesci	-10.0643
nunc	-10.0646
▁consegna	-10.0648
▁veda	-10.0654
▁esult	-10.0655
▁raccolto	-10.0667
▁facevano	-10.0683
▁Tre	-10.0721
unzione	-10.0737
▁maschi	-10.0769
▁annunziato	-10.0771
▁fiss	-10.0779
incenso	-10.0781
intorno	-10.0781
▁arriv	-10.0806
▁tener	-10.0861
▁attenzione	-10.0861
▁cancell	-10.0861
▁quattordici	-10.0861
▁ricompens	-10.0861
▁tribun	-10.0861
▁precetti	-10.0861
▁vedranno	-10.0861
▁precede	-10.0861
▁Nilo	-10.0861
▁cintura	-10.0861
▁scudo	-10.0861
▁vittima	-10.0861
▁rialz	-10.0861
▁scrive	-10.0861
▁culto	-10.0861
▁anelli	-10.0861
▁minuto	-10.0861
▁Acaz	-10.0862
▁serve	-10.0863
▁simili	-10.0863
▁navi	-10.0864
▁corse	-10.0864
▁assal	-10.0868
Ascolt	-10.087
▁deportati	-10.0874
▁fortezza	-10.0876
animo	-10.0878
▁spia	-10.0884
▁grosso	-10.0885
▁avverrà	-10.0885
▁giunsero	-10.0891
▁sessanta	-10.0902
nderò	-10.0917
▁Sam	-10.0931
▁maggiore	-10.0931
▁condotto	-10.0932
▁ariete	-10.0932
▁vado	-10.0936
▁Là	-10.0955
▁Dal	-10.0957
▁riposa	-10.0966
▁abitano	-10.1003
▁desideri	-10.1019
▁ciascun	-10.1019
▁combatt	-10.1046
▁seguire	-10.1052
▁Issacar	-10.1111
▁guerrieri	-10.1111
▁mangerà	-10.1111
▁rovine	-10.1111
▁stabilì	-10.1111
omicida	-10.1111
▁Osserv	-10.1111
▁Tuttavia	-10.1111
▁impor	-10.1111
▁Merari	-10.1111
▁avvenne	-10.1111
▁Rama	-10.1112
▁siclo	-10.1112
▁tuttavia	-10.1113
▁rivers	-10.1114
▁seicento	-10.1115
▁pozzo	-10.1116
▁inviò	-10.1117
▁senno	-10.1117
▁diecimila	-10.1122
▁costituito	-10.1131
▁fermò	-10.1143
▁Fra	-10.1167
▁Ascolta	-10.1185
▁salvatore	-10.1192
▁confid	-10.1201
▁desiderio	-10.1204
▁pone	-10.1216
▁strapp	-10.1227
cinque	-10.1235
▁proclam	-10.1256
▁ferm	-10.1262
▁consigli	-10.1278
albero	-10.1287
▁Amat	-10.1315
▁esulta	-10.1326
▁Gherson	-10.1367
▁Gàbaon	-10.1367
▁Inoltre	-10.1367
▁creduto	-10.1367
▁rispetto	-10.1367
▁rumore	-10.1367
▁lingue	-10.1367
▁spiriti	-10.1367
Bàal	-10.1367
▁scioglie	-10.1367
▁capelli	-10.1367
▁riferì	-10.1367
▁disonora	-10.1367
▁stolti	-10.1367
▁sacra	-10.1367
▁croce	-10.1368
Benedett	-10.1368
▁cieco	-10.1369
▁sicuro	-10.137
▁termine	-10.137
esterno	-10.137
▁pezzo	-10.1371
▁scudi	-10.1383
▁seppellirono	-10.1385
▁Col	-10.1398
▁Amen	-10.1399
▁cantori	-10.1404
▁Molti	-10.1404
▁cuor	-10.1431
▁sentire	-10.1438
▁Seir	-10.1453
▁saluta	-10.1455
▁Pot	-10.1501
istante	-10.1501
▁Silo	-10.1507
sosten	-10.1545
▁Prende	-10.1564
▁rifiut	-10.157
zion	-10.1576
▁ribella	-10.1615
▁risuscit	-10.1615
▁Gàlgala	-10.163
▁Izreèl	-10.163
▁Sansone	-10.163
▁candelabro	-10.163
▁conquist	-10.163
▁crocifiss	-10.163
▁giudicher	-10.163
▁opprime	-10.163
▁primizie	-10.163
▁sacerdozio	-10.163
▁salario	-10.163
▁superiore	-10.163
▁caduta	-10.163
▁risult	-10.163
▁Anania	-10.163
▁selvatiche	-10.163
▁guarir	-10.163
▁libazioni	-10.163
▁sparge	-10.163
▁minaccia	-10.1631
▁malizia	-10.1631
▁ruba	-10.1631
ronache	-10.1631
▁piega	-10.1631
▁sorta	-10.1632
▁Uria	-10.1632
▁edifica	-10.1632
▁Sinai	-10.1633
▁sedere	-10.1635
▁cubito	-10.1635
▁usciti	-10.1636
▁inarid	-10.1639
▁volete	-10.1644
▁addormentò	-10.1647
▁colle	-10.172
Con	-10.174
▁suscit	-10.174
▁Sì	-10.1757
▁attende	-10.1805
▁salut	-10.1818
acquist	-10.1886
Costui	-10.1901
▁autorità	-10.1901
▁giovenchi	-10.1901
▁grembo	-10.1901
▁impadron	-10.1901
▁necessario	-10.1901
▁piazze	-10.1901
▁qualsiasi	-10.1901
▁riguarda	-10.1901
▁troverà	-10.1901
▁lacrime	-10.1901
▁toccò	-10.1901
▁inciamp	-10.1901
▁stanghe	-10.1901
▁trovi	-10.1901
▁uccisi	-10.1901
▁cortile	-10.1901
▁pecora	-10.1901
Venite	-10.1901
▁sedette	-10.1901
▁calice	-10.1901
▁intris	-10.1901
orzo	-10.1902
▁forze	-10.1902
▁condizione	-10.1902
▁credi	-10.1904
▁Persia	-10.1906
▁dovunque	-10.1908
ottavo	-10.1909
▁bat	-10.1912
▁elev	-10.1916
▁degno	-10.1921
▁avvicinò	-10.1925
▁prescrizion	-10.193
▁passerà	-10.1934
▁uccisero	-10.1934
▁quantità	-10.1935
▁percosse	-10.1936
▁finir	-10.194
▁riten	-10.1951
▁spezzato	-10.1953
▁Pro	-10.1954
▁grandine	-10.1957
▁potrebbe	-10.1959
▁sonno	-10.198
▁gradito	-10.1987
▁pena	-10.199
▁Sarà	-10.2
▁serva	-10.2102
hanno	-10.2122
omini	-10.2124
▁pianse	-10.2127
Giu	-10.2143
▁Mor	-10.2146
▁suppli	-10.2167
Hadàd	-10.2178
▁Filippo	-10.2178
▁meraviglie	-10.2178
▁muoia	-10.2178
▁paterni	-10.2178
▁riguardi	-10.2178
▁risposta	-10.2178
▁risposto	-10.2178
▁rivolse	-10.2178
▁rugiada	-10.2178
▁sconvol	-10.2178
▁soddisf	-10.2178
▁stoltezza	-10.2178
▁muore	-10.2179
▁paesi	-10.2179
▁Caleb	-10.2179
▁triste	-10.2179
▁armenti	-10.2179
▁torni	-10.2179
▁dolori	-10.2179
▁focacc	-10.2179
▁vittime	-10.2179
▁torment	-10.2179
▁svegli	-10.2179
posizione	-10.2179
▁vivrà	-10.2179
▁ciechi	-10.218
▁vicina	-10.218
▁Acazia	-10.218
▁rientr	-10.2187
▁riferisci	-10.2195
▁fossi	-10.2197
▁Passa	-10.2197
▁irrit	-10.2207
▁resistere	-10.2212
▁arrivò	-10.2216
▁vanta	-10.2226
▁dimore	-10.2226
▁mandarono	-10.2233
▁prenderai	-10.2237
▁dimenticato	-10.2245
▁voleva	-10.2266
▁grandezza	-10.2267
dad	-10.2292
▁irr	-10.2353
▁cas	-10.2355
ariete	-10.2386
▁Mo	-10.2412
▁possiede	-10.2413
Un	-10.2433
▁Kades	-10.2464
▁fanciullo	-10.2464
▁frecce	-10.2464
▁gelosia	-10.2464
▁immondi	-10.2464
▁rettitudine	-10.2464
▁saccheggia	-10.2464
▁testimone	-10.2464
▁tomba	-10.2464
▁Negheb	-10.2464
▁ricondur	-10.2464
▁vedrete	-10.2464
▁stupi	-10.2464
▁rupe	-10.2464
▁Amazia	-10.2464
▁regioni	-10.2464
▁condotti	-10.2465
▁sentieri	-10.2465
▁corni	-10.2465
▁rossa	-10.2466
▁conged	-10.2466
▁venite	-10.2466
▁spine	-10.2466
▁vigore	-10.2467
▁levita	-10.2468
▁odio	-10.2472
▁spiegazione	-10.2473
abisso	-10.2483
▁pochi	-10.2501
▁aggiung	-10.2506
▁pronto	-10.251
sù	-10.2514
▁maniera	-10.2516
▁parli	-10.255
▁disprezz	-10.2552
▁fatte	-10.2569
▁tutt	-10.2609
centocinquanta	-10.267
▁eseguir	-10.2742
▁nascon	-10.2751
▁Bersabea	-10.2758
▁Costoro	-10.2758
▁Ioiakìm	-10.2758
▁Obed	-10.2758
▁cattivo	-10.2758
▁cisterna	-10.2758
▁davvero	-10.2758
▁dipendenze	-10.2758
▁mangeranno	-10.2758
▁scongiur	-10.2758
▁serpente	-10.2758
▁montagna	-10.2758
▁difetto	-10.2758
▁vantaggio	-10.2758
▁diavolo	-10.2758
▁cavallo	-10.2758
▁cadrà	-10.2758
▁saldo	-10.2758
▁molta	-10.2758
▁visioni	-10.2759
▁realtà	-10.2759
▁stracci	-10.2759
▁liberi	-10.2759
▁basso	-10.2759
▁dirige	-10.276
▁stele	-10.2762
▁esiste	-10.2762
▁aperta	-10.2762
▁visita	-10.2764
▁divorerà	-10.2764
▁protegg	-10.2765
▁tace	-10.2765
▁regn	-10.277
▁conoscono	-10.2793
▁avessi	-10.2803
▁fuggirono	-10.2814
▁andrai	-10.2817
▁Entr	-10.2827
▁stanza	-10.2836
▁verrò	-10.285
▁Beat	-10.2865
▁assegnat	-10.2877
▁scacci	-10.2882
N	-10.2887
▁celebr	-10.2944
Così	-10.2982
▁disperde	-10.2991
▁guid	-10.2993
▁Cas	-10.3037
▁colm	-10.3048
▁Filisteo	-10.3061
▁Scrittura	-10.3061
▁agguato	-10.3061
▁mangerai	-10.3061
▁pazienza	-10.3061
▁provincia	-10.3061
▁soggiunse	-10.3061
▁ultimi	-10.3061
▁appunt	-10.3061
▁frumento	-10.3061
▁ruote	-10.3061
▁vittoria	-10.3061
▁pianura	-10.3061
▁discute	-10.3061
▁dolce	-10.3061
▁compagno	-10.3061
▁schiave	-10.3062
▁torto	-10.3062
▁vitello	-10.3062
▁valore	-10.3062
▁corri	-10.3063
▁Simei	-10.3063
▁circoncisione	-10.3065
▁afflitt	-10.3067
▁Uzzi	-10.3068
▁restaur	-10.3069
▁sapendo	-10.3072
...	-10.3094
▁fico	-10.3095
▁divenut	-10.3102
▁profanato	-10.3104
▁quindici	-10.3112
▁direzione	-10.3123
▁riferirono	-10.3125
▁grid	-10.3132
▁cuoc	-10.3138
▁Dall	-10.3161
▁assegn	-10.3249
▁cambia	-10.3251
▁tenebr	-10.3279
▁sdegn	-10.3282
▁quattrocento	-10.3295
▁terz	-10.3298
▁conosco	-10.3342
▁Ricord	-10.3366
Agnello	-10.3374
▁Rebecca	-10.3374
▁coscienza	-10.3374
▁giunta	-10.3374
▁membra	-10.3374
▁oppure	-10.3374
▁scherno	-10.3374
▁spezzer	-10.3374
▁caduti	-10.3374
▁riparazione	-10.3374
▁perfetta	-10.3374
▁percuote	-10.3374
▁cittadin	-10.3374
▁mietitura	-10.3374
▁norme	-10.3374
▁spazio	-10.3374
ultimo	-10.3374
▁vedono	-10.3374
▁arresta	-10.3374
▁carni	-10.3374
▁sabati	-10.3374
▁falsi	-10.3374
▁attenta	-10.3375
▁sincer	-10.3375
sentì	-10.3377
▁tard	-10.3377
▁isole	-10.338
▁puoi	-10.3386
▁ripet	-10.3397
▁mossero	-10.3401
▁credette	-10.3405
▁Sicon	-10.3406
▁ridurr	-10.3407
▁stesse	-10.3416
▁credenti	-10.3429
▁Alza	-10.3429
▁ammon	-10.3452
▁abbi	-10.3455
edero	-10.3565
etro	-10.3639
▁manten	-10.3683
▁Chelkia	-10.3696
▁Sidòne	-10.3696
▁bestemmia	-10.3696
▁lampade	-10.3696
▁messaggero	-10.3696
▁parabola	-10.3696
▁preghiere	-10.3696
▁profumi	-10.3696
▁ascolti	-10.3696
▁deposit	-10.3696
▁piccola	-10.3696
▁Giona	-10.3696
▁afferma	-10.3696
▁fiamma	-10.3696
▁Zerach	-10.3697
orfano	-10.3697
▁lontani	-10.3697
▁spetta	-10.3697
▁aument	-10.3697
▁chiesto	-10.3698
▁accade	-10.3699
Ezer	-10.37
▁Chiese	-10.3702
▁scrisse	-10.3704
▁malato	-10.3707
▁destro	-10.3709
▁saputo	-10.3711
▁fichi	-10.3714
▁cerv	-10.3729
▁contare	-10.373
▁domande	-10.3895
▁maggior	-10.3935
▁benedett	-10.3947
uscita	-10.4017
immagine	-10.403
obbrobrio	-10.403
▁Safàn	-10.403
▁accessori	-10.403
▁congiura	-10.403
▁discepolo	-10.403
▁felice	-10.403
▁miracoli	-10.403
▁trafitti	-10.403
▁tribolazione	-10.403
▁Booz	-10.403
▁rimprovera	-10.403
▁schiacciat	-10.403
Araba	-10.403
▁memoria	-10.403
▁palazzi	-10.403
▁colonna	-10.403
▁Pertanto	-10.403
▁dominio	-10.403
▁udì	-10.403
▁azzimi	-10.403
ingiustizia	-10.4031
▁fondo	-10.4031
▁cenere	-10.4031
▁canna	-10.4031
▁cerchi	-10.4032
▁lascerò	-10.4032
▁limite	-10.4032
▁province	-10.4034
▁gira	-10.4034
▁benefic	-10.4036
▁sabbia	-10.4037
▁Nun	-10.4039
▁Maaca	-10.4039
scendono	-10.4041
▁accende	-10.4052
▁palme	-10.4068
sorto	-10.41
▁glori	-10.4136
vrebbero	-10.4137
▁consacr	-10.4162
▁distrugg	-10.4176
▁pronunziat	-10.4219
▁Sull	-10.425
▁votat	-10.4289
▁stend	-10.4305
Sì	-10.4313
▁castig	-10.4313
Ritorn	-10.4332
Elam	-10.4364
Hittita	-10.4375
infedeltà	-10.4375
▁Barnaba	-10.4375
▁Hittiti	-10.4375
▁Kis	-10.4375
▁Legge	-10.4375
▁Pasqua	-10.4375
▁cattivi	-10.4375
▁coperchio	-10.4375
▁eppure	-10.4375
▁fabbrica	-10.4375
▁fuggì	-10.4375
▁rafforz	-10.4375
▁settentrionale	-10.4375
uccello	-10.4375
▁bevuto	-10.4375
▁tranquilli	-10.4375
▁penetra	-10.4375
▁preziose	-10.4375
▁toccher	-10.4375
▁Iefte	-10.4375
▁barba	-10.4375
▁libertà	-10.4375
▁Dodici	-10.4375
▁prodotti	-10.4375
▁difetti	-10.4375
▁Semaia	-10.4375
▁libazione	-10.4375
▁tramonto	-10.4375
▁scaccer	-10.4375
▁fragore	-10.4375
▁migliore	-10.4375
▁Carmel	-10.4376
▁ricopr	-10.4376
▁accorse	-10.4376
▁eravamo	-10.4376
▁nasce	-10.4376
▁Torn	-10.4377
▁soglia	-10.4379
▁ladro	-10.4382
▁caro	-10.4392
▁uccid	-10.4394
errore	-10.4403
▁periranno	-10.4408
mettono	-10.4413
▁consider	-10.4523
venuto	-10.4605
Anch	-10.4675
▁Anzi	-10.4731
▁Amnòn	-10.4732
▁Godolia	-10.4732
▁ministero	-10.4732
▁occidentale	-10.4732
▁primogeniti	-10.4732
▁rattrist	-10.4732
▁sciagura	-10.4732
▁tranquillo	-10.4732
accompagna	-10.4732
▁spegne	-10.4732
▁Baasa	-10.4732
▁Cesare	-10.4732
▁lievito	-10.4732
▁strage	-10.4732
▁Alcuni	-10.4732
▁mormora	-10.4732
▁vergini	-10.4732
▁coppier	-10.4732
▁esilio	-10.4732
ruppe	-10.4732
▁comune	-10.4732
▁percorre	-10.4732
▁radici	-10.4732
▁martell	-10.4732
▁esamina	-10.4732
▁portieri	-10.4732
▁cinge	-10.4732
▁Giudeo	-10.4732
▁piazza	-10.4732
▁riprese	-10.4733
milacinquecento	-10.4733
▁prigioniero	-10.4733
▁adulterio	-10.4733
▁alzerà	-10.4733
▁annienta	-10.4735
▁nave	-10.4735
▁comandamento	-10.4738
▁bada	-10.4739
▁desist	-10.474
▁proced	-10.4743
▁imita	-10.4745
▁pelli	-10.4746
▁gust	-10.475
▁purificazione	-10.4753
▁Gia	-10.4755
▁url	-10.4773
▁teneva	-10.4776
▁scoprir	-10.4785
▁difend	-10.4813
▁gen	-10.4839
▁avvicin	-10.4843
▁inizi	-10.4932
▁ancor	-10.495
estate	-10.496
▁riserv	-10.5042
aquila	-10.5102
▁cattura	-10.5102
▁fanciulla	-10.5102
▁prìncipi	-10.5102
▁raggiunse	-10.5102
▁tempesta	-10.5102
▁offre	-10.5102
▁frantum	-10.5102
▁giaciglio	-10.5102
▁sbran	-10.5102
▁apparteneva	-10.5102
▁zelo	-10.5102
▁caduto	-10.5102
▁vedove	-10.5102
▁richiest	-10.5102
▁paglia	-10.5102
▁vedrai	-10.5102
▁comunic	-10.5102
▁governatori	-10.5102
▁smarr	-10.5102
▁Adonia	-10.5102
▁scelti	-10.5102
▁lassù	-10.5102
stituì	-10.5102
▁saldi	-10.5103
▁confort	-10.5103
▁piatto	-10.5103
▁pregò	-10.5103
▁signori	-10.5103
▁Greci	-10.5103
occorre	-10.5103
▁chiuso	-10.5104
▁corno	-10.5105
▁resping	-10.5107
▁trascin	-10.5108
▁Sappi	-10.5111
▁cetra	-10.5115
▁divina	-10.5116
nvece	-10.5122
▁Ozia	-10.5125
Port	-10.5127
▁Bel	-10.5131
▁Cur	-10.5148
▁avanz	-10.5261
trice	-10.53
▁vend	-10.536
posero	-10.5373
inizio	-10.5401
Qual	-10.5406
Poiché	-10.5407
tornerà	-10.5426
immondezza	-10.5487
oscurità	-10.5487
▁Abisài	-10.5487
▁Amalek	-10.5487
▁Assuero	-10.5487
▁Chesbon	-10.5487
▁Zeruià	-10.5487
▁bianco	-10.5487
▁cherubino	-10.5487
▁felici	-10.5487
▁giusta	-10.5487
▁meraviglia	-10.5487
▁meridionale	-10.5487
▁messaggio	-10.5487
▁straniere	-10.5487
▁cavalca	-10.5487
▁caverna	-10.5487
▁contrario	-10.5487
▁maestà	-10.5487
▁Ramot	-10.5487
▁oppor	-10.5487
▁coppe	-10.5487
▁Riprese	-10.5487
▁sandali	-10.5487
▁acacia	-10.5487
▁radice	-10.5487
▁scruta	-10.5487
roprio	-10.5487
▁Rosso	-10.5487
▁bellezza	-10.5487
▁tolse	-10.5487
angolo	-10.5487
▁realizz	-10.5487
▁migliori	-10.5487
▁morirono	-10.5487
▁corda	-10.5487
▁riport	-10.5487
infamia	-10.5487
▁mistero	-10.5488
▁distrutti	-10.5488
assedio	-10.5488
▁compiace	-10.5488
▁discorso	-10.5489
▁monta	-10.5489
▁preferi	-10.5489
▁Dario	-10.5489
▁scudiero	-10.5489
▁venduto	-10.549
▁avvenut	-10.5491
▁sentiero	-10.5493
▁divide	-10.5498
▁invoch	-10.5499
▁scont	-10.5514
▁addett	-10.5516
▁esplorar	-10.5522
▁fost	-10.5537
▁Bil	-10.5545
▁permett	-10.5564
que	-10.5683
▁spacc	-10.5716
U	-10.5739
▁plac	-10.5754
▁sorvegli	-10.5887
▁Esdra	-10.5887
▁Mesullàm	-10.5887
▁Nebàt	-10.5887
▁Sallùm	-10.5887
▁concubina	-10.5887
▁fanciulli	-10.5887
▁magistrati	-10.5887
▁malfattori	-10.5887
▁misurò	-10.5887
▁montone	-10.5887
▁raccolse	-10.5887
▁scherni	-10.5887
▁virtù	-10.5887
▁giunti	-10.5887
▁rovesci	-10.5887
▁soggiorn	-10.5887
▁splende	-10.5887
▁cresciut	-10.5887
▁preziosi	-10.5887
▁ringrazi	-10.5887
▁abbass	-10.5887
▁estende	-10.5887
▁vestibolo	-10.5887
▁Ebrei	-10.5887
▁Maledett	-10.5887
▁umana	-10.5887
▁Baruc	-10.5887
▁predetto	-10.5887
▁coperta	-10.5887
▁diffus	-10.5887
▁foresta	-10.5887
▁immonda	-10.5887
▁riprende	-10.5887
▁indovini	-10.5887
▁vicenda	-10.5887
▁scelta	-10.5887
▁cetre	-10.5888
▁ostina	-10.5888
▁Merib	-10.5888
▁Michea	-10.5888
▁spari	-10.5895
▁Prim	-10.5896
▁Ricordati	-10.5897
▁lettere	-10.5897
▁aromi	-10.5898
▁assol	-10.5899
▁impose	-10.5903
▁sarem	-10.5938
▁tenut	-10.5939
▁colpisc	-10.595
▁possied	-10.596
▁esorta	-10.5964
▁oliv	-10.5974
▁cert	-10.6062
abbia	-10.6151
▁invoc	-10.6197
empietà	-10.6222
insegnamento	-10.6235
improvviso	-10.6303
▁Gebusei	-10.6303
▁Ioacaz	-10.6303
▁abominevoli	-10.6303
▁prescritt	-10.6303
▁proposito	-10.6303
▁rispondi	-10.6303
▁volontari	-10.6303
▁sostegno	-10.6303
▁costruzione	-10.6303
▁genitori	-10.6303
▁palazzo	-10.6303
▁materno	-10.6303
▁pettorale	-10.6303
▁succed	-10.6303
▁partecipa	-10.6304
▁cedri	-10.6304
▁Lachis	-10.6304
▁parlerò	-10.6304
▁giù	-10.6304
▁romp	-10.6304
▁ventidue	-10.6304
▁scoppi	-10.6304
▁rivestir	-10.6304
▁veleno	-10.6304
▁riparo	-10.6304
▁corde	-10.6304
▁stanca	-10.6304
▁tunica	-10.6304
▁permesso	-10.6304
▁mosto	-10.6304
▁fonte	-10.6305
▁perversa	-10.6305
▁natura	-10.6305
▁relativ	-10.6305
▁Iotam	-10.6305
▁seduti	-10.6305
▁dispost	-10.6306
vince	-10.6306
▁debito	-10.6306
afflizione	-10.631
▁asine	-10.631
▁scompars	-10.6315
▁eletti	-10.6316
▁profonda	-10.6317
ezer	-10.6322
Arnon	-10.6324
▁chiuse	-10.6333
Oreb	-10.6367
▁bracci	-10.642
▁Avev	-10.6439
ntrato	-10.6453
▁divise	-10.6541
corso	-10.6593
▁oppressi	-10.6593
seguito	-10.6643
▁raccolt	-10.6646
▁quand	-10.6647
Quant	-10.6658
ggiunge	-10.6671
▁Quel	-10.6684
▁prati	-10.6728
▁Ebiatàr	-10.6738
▁Gomorra	-10.6738
▁Testimonianza	-10.6738
▁ascoltò	-10.6738
▁circoncid	-10.6738
▁eunuchi	-10.6738
▁fanciulle	-10.6738
▁femmina	-10.6738
▁ginocchia	-10.6738
▁superstite	-10.6738
▁angoli	-10.6738
▁divinità	-10.6738
▁trionf	-10.6738
▁possibile	-10.6738
▁battesimo	-10.6738
▁pensiero	-10.6738
▁trascur	-10.6738
▁celeste	-10.6738
▁Salutate	-10.6738
▁doppio	-10.6738
▁Noemi	-10.6738
▁usciranno	-10.6739
▁statuti	-10.6739
▁moriranno	-10.6739
▁morirai	-10.6739
▁Altri	-10.6739
▁fango	-10.6739
▁Gaza	-10.6739
▁guai	-10.6739
▁vitelli	-10.6739
▁discorsi	-10.6739
impegn	-10.6739
▁benessere	-10.6739
▁pasce	-10.6739
▁liberò	-10.6739
▁assedia	-10.674
▁suocero	-10.674
▁pertanto	-10.6741
▁tanti	-10.6748
▁narr	-10.6748
▁sterminer	-10.675
▁trent	-10.6752
manderà	-10.6764
▁falc	-10.678
▁perversi	-10.6787
▁gall	-10.6793
▁ignor	-10.6801
▁medit	-10.6949
endete	-10.6956
▁patria	-10.6973
▁mod	-10.6979
▁potut	-10.7034
▁espiatori	-10.7101
intelligenza	-10.7112
Baal	-10.7113
▁custodisc	-10.7119
▁eredit	-10.7185
▁Qui	-10.7193
comandò	-10.7193
iniquo	-10.7193
▁Cazaèl	-10.7193
▁Macedonia	-10.7193
▁Timòteo	-10.7193
▁centinaia	-10.7193
▁misfatti	-10.7193
▁progetti	-10.7193
▁scettro	-10.7193
▁sinagoghe	-10.7193
▁sinedrio	-10.7193
▁stringe	-10.7193
▁veggente	-10.7193
investitura	-10.7193
▁rimanga	-10.7193
▁scoperto	-10.7193
▁cattiva	-10.7193
▁esercita	-10.7193
▁Venut	-10.7193
▁rocce	-10.7193
▁riflett	-10.7193
▁bevanda	-10.7193
▁Mizpa	-10.7193
▁diciotto	-10.7193
▁Dura	-10.7193
▁prime	-10.7193
▁Timna	-10.7193
▁maltratt	-10.7193
▁consiglieri	-10.7193
▁classi	-10.7193
▁giubileo	-10.7193
▁compiuti	-10.7193
▁hin	-10.7194
Fratelli	-10.7194
▁sceglie	-10.7194
▁sedici	-10.7195
▁onde	-10.7196
▁arricch	-10.7197
▁confess	-10.7198
▁croll	-10.72
▁regali	-10.7201
▁Porta	-10.7208
levò	-10.7215
▁ispir	-10.7223
anello	-10.7226
▁decid	-10.723
▁ragg	-10.7232
frutt	-10.7265
▁muov	-10.7271
▁depose	-10.7382
▁rivolg	-10.7437
▁quart	-10.747
▁cinquant	-10.7485
▁condann	-10.7544
sessanta	-10.7588
Forse	-10.7589
1	-10.7669
Eufrate	-10.7669
Oltrefiume	-10.7669
▁Alleluia	-10.7669
▁Iabes	-10.7669
▁Mizpà	-10.7669
▁Scritture	-10.7669
▁Soltanto	-10.7669
▁appoggia	-10.7669
▁capifamiglia	-10.7669
▁centoventi	-10.7669
▁contempl	-10.7669
▁designat	-10.7669
▁funzionari	-10.7669
▁giovinett	-10.7669
▁giuste	-10.7669
▁guarito	-10.7669
▁incaricat	-10.7669
▁inginocchi	-10.7669
▁lampada	-10.7669
▁padroni	-10.7669
▁prostituzione	-10.7669
▁splendid	-10.7669
▁tributo	-10.7669
▁troverete	-10.7669
▁truppa	-10.7669
▁dipende	-10.7669
▁gonfi	-10.7669
▁violento	-10.7669
▁carbon	-10.7669
▁sterile	-10.7669
aurora	-10.7669
▁disparte	-10.7669
▁orrore	-10.7669
▁integro	-10.7669
▁fornace	-10.7669
▁atting	-10.7669
▁deboli	-10.7669
▁vacche	-10.7669
▁cortina	-10.7669
▁buio	-10.7669
▁pericolo	-10.7669
▁ferita	-10.7669
▁Sisara	-10.7669
▁scrivi	-10.7669
▁ritorto	-10.767
▁profondo	-10.767
▁attua	-10.767
▁tralci	-10.767
▁grado	-10.767
▁sacre	-10.767
▁Manasse	-10.767
▁accord	-10.7671
▁fonde	-10.7671
▁regola	-10.7671
▁proferi	-10.7672
Esult	-10.7672
▁spade	-10.7672
▁condurre	-10.7674
▁debb	-10.768
▁tradito	-10.7688
▁incontra	-10.769
▁Rend	-10.7699
▁venisse	-10.7701
Signor	-10.7703
eravate	-10.7743
▁presentaron	-10.7852
▁riconosc	-10.7862
▁odor	-10.7906
Stend	-10.7918
▁comport	-10.797
▁rott	-10.8083
abbondanza	-10.8088
Edom	-10.8089
uccise	-10.8094
▁addorment	-10.8137
▁pongo	-10.815
sponde	-10.8159
▁iniqui	-10.8164
▁prigioni	-10.8167
▁ingiust	-10.8168
▁Amaleciti	-10.8169
▁Eleàzaro	-10.8169
▁Elkana	-10.8169
▁Gezabele	-10.8169
▁Gioele	-10.8169
▁Itamar	-10.8169
▁Tamàr	-10.8169
▁Zorobabele	-10.8169
▁apostolo	-10.8169
▁cittadella	-10.8169
▁costituir	-10.8169
▁esclamò	-10.8169
▁forestieri	-10.8169
▁guarì	-10.8169
▁ottenuto	-10.8169
▁purificher	-10.8169
▁ribelle	-10.8169
▁sicurezza	-10.8169
▁silenzio	-10.8169
▁squill	-10.8169
▁turbine	-10.8169
▁maggiordomo	-10.8169
▁risorge	-10.8169
▁confuso	-10.8169
▁demonio	-10.8169
▁preziosa	-10.8169
▁calunnia	-10.8169
▁misure	-10.8169
impurità	-10.8169
incontr	-10.8169
▁Tarsis	-10.8169
▁introdur	-10.8169
▁perfetto	-10.8169
▁pilastri	-10.8169
▁canale	-10.8169
▁figura	-10.8169
▁tessut	-10.8169
▁Nabal	-10.8169
▁piacque	-10.8169
▁camera	-10.8169
▁breccia	-10.8169
▁maledetto	-10.8169
▁sorelle	-10.8169
▁brama	-10.8169
▁salda	-10.8169
▁rischi	-10.8169
▁spighe	-10.8169
▁scomparir	-10.8169
▁tredici	-10.8169
▁armati	-10.8169
▁sentenza	-10.8169
▁rinnov	-10.8169
▁drago	-10.817
▁facce	-10.817
▁breve	-10.817
▁distrutte	-10.817
▁provved	-10.817
▁Enoch	-10.817
▁Machir	-10.817
argilla	-10.8171
▁Osea	-10.8171
▁litigi	-10.8172
▁mensa	-10.8172
▁brill	-10.8175
▁scaten	-10.8175
▁Giunt	-10.8179
▁milizi	-10.8188
▁comprese	-10.819
dicesim	-10.8191
▁macell	-10.8194
accorto	-10.8203
▁distrusse	-10.8216
▁conserv	-10.8229
▁riservat	-10.8252
▁divorer	-10.8342
Etiopia	-10.8406
▁Etiopi	-10.8451
▁acclam	-10.858
▁Nessun	-10.8604
Eden	-10.862
▁Diede	-10.8626
▁resiste	-10.8631
(	-10.8695
▁Antiochia	-10.8695
▁Assur	-10.8695
▁Cercate	-10.8695
▁balìa	-10.8695
▁bisogna	-10.8695
▁difficil	-10.8695
▁esclama	-10.8695
▁gruppo	-10.8695
▁misericordios	-10.8695
▁moltiplicher	-10.8695
▁oblazioni	-10.8695
▁parabole	-10.8695
▁profezia	-10.8695
▁replicò	-10.8695
▁sconfitto	-10.8695
▁spezzò	-10.8695
▁straniera	-10.8695
▁tranquilla	-10.8695
▁sapienti	-10.8695
▁scolpit	-10.8695
Egiziano	-10.8695
▁Efeso	-10.8695
▁dintorni	-10.8695
▁flutti	-10.8695
▁sentinella	-10.8695
▁malattia	-10.8695
▁Succot	-10.8695
▁foglie	-10.8695
▁ristabili	-10.8695
▁illumina	-10.8695
Grande	-10.8695
▁pentola	-10.8695
▁restituir	-10.8695
▁traverse	-10.8695
▁Nacor	-10.8695
▁posteri	-10.8695
▁piaghe	-10.8695
▁torri	-10.8695
▁Udite	-10.8696
▁futuro	-10.8696
▁scelse	-10.8696
▁feste	-10.8696
▁degna	-10.8696
▁aromatic	-10.8696
▁baciò	-10.8696
▁distrutta	-10.8696
▁Caino	-10.8697
▁Arriv	-10.8697
▁disegno	-10.8697
▁incinta	-10.8697
▁lembo	-10.8697
▁regale	-10.8698
obbedienza	-10.8699
▁Pens	-10.8704
▁deriva	-10.8711
▁Sorg	-10.8713
amarezza	-10.8719
▁ospit	-10.8721
▁produrr	-10.8732
erub	-10.8779
▁assalir	-10.878
Riman	-10.8782
▁Metter	-10.8813
Prendete	-10.8832
Scend	-10.8835
forma	-10.8994
ubito	-10.9049
▁pasto	-10.9163
innocente	-10.917
profond	-10.9233
▁giubil	-10.925
)	-10.9251
▁Amasà	-10.9251
▁Ciascuno	-10.9251
▁Vedendo	-10.9251
▁ammaestr	-10.9251
▁cavallette	-10.9251
▁colomba	-10.9251
▁desolata	-10.9251
▁desolato	-10.9251
▁distinguere	-10.9251
▁firmamento	-10.9251
▁guerre	-10.9251
▁infedeli	-10.9251
▁interrogò	-10.9251
▁necessità	-10.9251
▁popolazione	-10.9251
▁rapporti	-10.9251
▁risplende	-10.9251
▁scandalo	-10.9251
▁sofferenze	-10.9251
▁solennità	-10.9251
▁superiori	-10.9251
▁trasgredit	-10.9251
▁troveranno	-10.9251
▁tumulto	-10.9251
▁vuote	-10.9251
▁vuoto	-10.9251
▁commerci	-10.9251
▁credono	-10.9251
▁genealogi	-10.9251
▁membro	-10.9251
▁scomparve	-10.9251
▁sfinit	-10.9251
▁narici	-10.9251
▁stipiti	-10.9251
Amorreo	-10.9251
▁Nabot	-10.9251
▁invitati	-10.9251
▁vassoio	-10.9251
▁appartenent	-10.9251
▁Tirza	-10.9251
▁comparire	-10.9251
▁prosperità	-10.9251
▁piscina	-10.9251
▁antenato	-10.9251
▁ministro	-10.9251
asciutto	-10.9251
▁Libna	-10.9251
▁Tobia	-10.9251
▁ammass	-10.9251
▁nord	-10.9251
▁Manoach	-10.9251
▁Valle	-10.9251
▁scritte	-10.9251
▁umano	-10.9251
▁infrant	-10.9251
▁favori	-10.9251
▁durerà	-10.9251
▁Sidone	-10.9251
▁Omri	-10.9252
▁affetto	-10.9252
▁invidia	-10.9252
▁classe	-10.9252
▁spalla	-10.9252
▁vigila	-10.9253
▁armate	-10.9255
▁battut	-10.9255
▁alliet	-10.9261
▁erige	-10.9267
▁facesse	-10.9272
▁Conosc	-10.9274
Prega	-10.928
▁Vol	-10.928
▁rimess	-10.9285
▁ribellat	-10.9285
▁coltiv	-10.9302
salgono	-10.9327
▁Uscit	-10.9364
▁fresc	-10.9409
affanno	-10.951
▁Giud	-10.9721
interess	-10.9725
spande	-10.9736
▁territori	-10.9748
offrir	-10.975
Quell	-10.9758
Certo	-10.9759
▁uffici	-10.9839
▁Cesarèa	-10.9839
▁Nazareno	-10.9839
▁Pincas	-10.9839
▁annull	-10.9839
▁bilanc	-10.9839
▁geloso	-10.9839
▁giovenca	-10.9839
▁impossibile	-10.9839
▁notizie	-10.9839
▁noviluni	-10.9839
▁preannunzi	-10.9839
▁premura	-10.9839
▁riparazioni	-10.9839
▁sciacalli	-10.9839
▁settimane	-10.9839
▁squarci	-10.9839
▁troverai	-10.9839
▁affilata	-10.9839
▁piovere	-10.9839
▁risuon	-10.9839
▁sbarre	-10.9839
▁sotterra	-10.9839
▁vittorios	-10.9839
▁sorpres	-10.9839
▁Atalia	-10.9839
▁accolto	-10.9839
▁delizie	-10.9839
▁notabili	-10.9839
▁ritrov	-10.9839
▁raggiunt	-10.9839
▁riedific	-10.9839
▁insegnamenti	-10.9839
▁trasform	-10.9839
▁Offr	-10.9839
▁assassin	-10.9839
▁capanne	-10.9839
▁prosper	-10.9839
▁glorioso	-10.9839
▁nudo	-10.9839
▁capitelli	-10.9839
▁diadema	-10.9839
▁oltrepass	-10.9839
▁veduto	-10.9839
▁frode	-10.9839
▁coperto	-10.984
▁adorna	-10.984
▁corpi	-10.984
▁false	-10.984
▁fatiche	-10.984
▁document	-10.984
▁acconsent	-10.984
▁interpret	-10.9841
▁vendemmia	-10.9841
Domani	-10.9843
Domand	-10.9853
▁sussist	-10.9856
▁svel	-10.9861
▁soggett	-10.989
Cantate	-10.991
▁metall	-10.9912
sperderò	-10.9979
▁curv	-11.0005
▁coglier	-11.0062
vennero	-11.0101
agitazione	-11.0135
milaseicento	-11.0151
▁Quand	-11.0373
occidente	-11.0384
▁preserv	-11.0405
Sèmes	-11.0464
▁Achikàm	-11.0464
▁Allontan	-11.0464
▁Anatòt	-11.0464
▁Cafarnao	-11.0464
▁Iefunne	-11.0464
▁Ionadàb	-11.0464
▁Maaseia	-11.0464
▁Ninive	-11.0464
▁Sennàcherib	-11.0464
▁ancelle	-11.0464
▁ascolterete	-11.0464
▁avvenire	-11.0464
▁bianca	-11.0464
▁cembali	-11.0464
▁corregge	-11.0464
▁disgrazia	-11.0464
▁disposizioni	-11.0464
▁gonorrea	-11.0464
▁impunito	-11.0464
▁intelligente	-11.0464
▁melagrane	-11.0464
▁mercanti	-11.0464
▁nefandezze	-11.0464
▁progetto	-11.0464
▁prudenza	-11.0464
▁sconfitti	-11.0464
▁spirituale	-11.0464
▁stupore	-11.0464
▁torneranno	-11.0464
▁collabora	-11.0464
▁fertile	-11.0464
▁insulti	-11.0464
▁oblati	-11.0464
▁raccomanda	-11.0464
▁ubriach	-11.0464
▁malattie	-11.0464
▁zoppi	-11.0464
▁diluvio	-11.0464
▁vignaioli	-11.0464
secutori	-11.0464
▁Mikal	-11.0464
▁divampa	-11.0464
▁riconosciuto	-11.0464
▁antenati	-11.0464
▁giustificato	-11.0464
▁sentimenti	-11.0464
▁Zibà	-11.0464
▁costumi	-11.0464
▁sottomesso	-11.0464
ventitrè	-11.0464
▁storpi	-11.0464
▁sorveglianza	-11.0464
▁integri	-11.0464
▁prosciug	-11.0464
▁bande	-11.0464
▁giornat	-11.0464
▁trovo	-11.0464
▁Totale	-11.0464
▁promesse	-11.0464
Etiope	-11.0464
▁mantelli	-11.0464
▁norma	-11.0464
▁depred	-11.0465
▁Aroer	-11.0465
incarico	-11.0465
milaquattrocento	-11.0465
▁disonest	-11.0466
▁bulb	-11.0467
▁esige	-11.0469
Ordina	-11.0469
▁Grid	-11.0471
▁indurit	-11.0471
Ermon	-11.048
▁immolat	-11.0528
▁attend	-11.0799
Canan	-11.0947
oggetto	-11.0993
▁App	-11.11
▁cominc	-11.1104
edificio	-11.1131
▁Abdènego	-11.1131
▁Barak	-11.1131
▁Iechièl	-11.1131
▁Keila	-11.1131
▁Mesàch	-11.1131
▁Oppure	-11.1131
▁ascensioni	-11.1131
▁avvenga	-11.1131
▁bevande	-11.1131
▁concubine	-11.1131
▁decimosecondo	-11.1131
▁gambe	-11.1131
▁ginocchio	-11.1131
▁guarita	-11.1131
▁infelice	-11.1131
▁intendere	-11.1131
▁lebbroso	-11.1131
▁muoio	-11.1131
▁nozze	-11.1131
▁picchett	-11.1131
▁plasmato	-11.1131
▁popolazioni	-11.1131
▁quotidian	-11.1131
▁rassegna	-11.1131
▁rivestiti	-11.1131
▁serpenti	-11.1131
▁settimana	-11.1131
▁zolfo	-11.1131
arroganza	-11.1131
ignominia	-11.1131
▁angosce	-11.1131
▁avvolge	-11.1131
▁esposto	-11.1131
▁uguale	-11.1131
▁Cananeo	-11.1131
▁Ghezer	-11.1131
▁Gosen	-11.1131
▁Mattania	-11.1131
▁altrui	-11.1131
▁montoni	-11.1131
▁spinge	-11.1131
▁commesse	-11.1131
▁commessi	-11.1131
▁prezioso	-11.1131
▁Gloria	-11.1131
▁bagagli	-11.1131
▁prediletto	-11.1131
▁santissima	-11.1131
▁lievitat	-11.1131
Riferite	-11.1131
▁bordo	-11.1131
▁totale	-11.1131
▁Ulivi	-11.1131
▁precetto	-11.1131
impresa	-11.1131
ventiquattromila	-11.1131
insulto	-11.1131
▁cortili	-11.1131
▁compens	-11.1131
▁insidie	-11.1131
▁perfidi	-11.1131
▁introdott	-11.1132
affamato	-11.1136
▁impieg	-11.1138
▁istruir	-11.1146
▁avrest	-11.1175
quarantacinque	-11.1263
▁moss	-11.1284
▁circond	-11.1309
oppressione	-11.136
Alzatevi	-11.1483
▁sacerdot	-11.1646
avversario	-11.1651
▁Molt	-11.1763
Nessuno	-11.1765
▁scomp	-11.1824
piegò	-11.1838
Andiamo	-11.1843
▁Artaserse	-11.1845
▁Battista	-11.1845
▁Efron	-11.1845
▁Ekron	-11.1845
▁Gebuseo	-11.1845
▁Giaffa	-11.1845
▁Idumei	-11.1845
▁Ioiachìn	-11.1845
▁Iozabàd	-11.1845
▁Malchia	-11.1845
▁Mediterraneo	-11.1845
▁Ofir	-11.1845
▁Pekach	-11.1845
▁Profeti	-11.1845
▁Sadràch	-11.1845
▁andarsene	-11.1845
▁cattive	-11.1845
▁crogiuolo	-11.1845
▁esaminerà	-11.1845
▁fegato	-11.1845
▁giudichi	-11.1845
▁inavvertenza	-11.1845
▁infedele	-11.1845
▁inghiotti	-11.1845
▁irreprensibile	-11.1845
▁notturn	-11.1845
▁ornamenti	-11.1845
▁pagherà	-11.1845
▁profondità	-11.1845
▁rinchius	-11.1845
▁rinfranca	-11.1845
▁rinunzi	-11.1845
▁risiede	-11.1845
▁risposi	-11.1845
▁robust	-11.1845
▁sadducei	-11.1845
▁sapiente	-11.1845
▁sventure	-11.1845
▁tortuos	-11.1845
▁tribolazioni	-11.1845
▁soccorso	-11.1845
▁durezza	-11.1845
▁ebraico	-11.1845
▁Cazor	-11.1845
▁battè	-11.1845
▁passeggia	-11.1845
▁rimangono	-11.1845
▁cadono	-11.1845
▁riscontr	-11.1845
▁Misur	-11.1845
▁svanisc	-11.1845
Vedete	-11.1845
emolì	-11.1846
é	-11.9133
’	-11.9146
]	-12.8646
j	-13.3646
J	-14.3633
9	-14.3634
0	-14.3635
8	-14.3636
7	-14.3637
5	-14.3638
4	-14.3639
3	-14.364
2	-14.3641
6	-14.3642
K	-14.3643
H	-14.3644
Q	-14.3645
}	-14.3646
«	-14.3646
