<pad>	0
</s>	0
<unk>	0
▁¦	-0
ال	-1
▁.	-2
ان	-3
وا	-4
لا	-5
ين	-6
من	-7
في	-8
ون	-9
ما	-10
ار	-11
عل	-12
رب	-13
لك	-14
هم	-15
ها	-16
را	-17
كل	-18
يا	-19
الم	-20
اب	-21
ذا	-22
ول	-23
نا	-24
الى	-25
لي	-26
اس	-27
الرب	-28
بي	-29
ام	-30
قد	-31
مع	-32
له	-33
وت	-34
بن	-35
وال	-36
كم	-37
على	-38
ير	-39
يل	-40
هو	-41
قال	-42
الذ	-43
وم	-44
لان	-45
يع	-46
ور	-47
وس	-48
يد	-49
كان	-50
رج	-51
يم	-52
وب	-53
عن	-54
يس	-55
ائ	-56
تي	-57
الس	-58
لم	-59
وع	-60
عد	-61
وي	-62
الي	-63
اخ	-64
ئيل	-65
ود	-66
اء	-67
الش	-68
الذي	-69
اي	-70
عب	-71
ارض	-72
يق	-73
وج	-74
حد	-75
ولا	-76
الا	-77
ته	-78
رائيل	-79
ذه	-80
ية	-81
تم	-82
اسرائيل	-83
فا	-84
وق	-85
كن	-86
لل	-87
مل	-88
بر	-89
بع	-90
الج	-91
بل	-92
دا	-93
الح	-94
كون	-95
وح	-96
به	-97
الله	-98
با	-99
فر	-100
فت	-101
الك	-102
يت	-103
بيت	-104
انا	-105
شر	-106
فس	-107
هذا	-108
قل	-109
علي	-110
اله	-111
ميع	-112
ضا	-113
وه	-114
يح	-115
لام	-116
اد	-117
صر	-118
اما	-119
فقال	-120
الارض	-121
مس	-122
مر	-123
التي	-124
اع	-125
ملك	-126
الع	-127
كلم	-128
كر	-129
اج	-130
سب	-131
ني	-132
طر	-133
بني	-134
حت	-135
جميع	-136
قائ	-137
اه	-138
ثم	-139
ايضا	-140
ذلك	-141
نة	-142
واحد	-143
سل	-144
بح	-145
وقال	-146
اني	-147
ات	-148
نع	-149
وان	-150
الملك	-151
خل	-152
يب	-153
رأ	-154
اق	-155
هوذا	-156
بال	-157
كث	-158
الذين	-159
وص	-160
تر	-161
عند	-162
وك	-163
وكان	-164
ايا	-165
هر	-166
اف	-167
مت	-168
يف	-169
اح	-170
ابن	-171
الخ	-172
لانه	-173
مة	-174
فل	-175
ليم	-176
جل	-177
دين	-178
امام	-179
طل	-180
ذهب	-181
الن	-182
جد	-183
شي	-184
وخ	-185
ماء	-186
انه	-187
فع	-188
ست	-189
داود	-190
آب	-191
كذا	-192
دي	-193
هي	-194
ضع	-195
خر	-196
لهم	-197
نفس	-198
الق	-199
هنا	-200
الب	-201
المس	-202
كما	-203
لكن	-204
موس	-205
انت	-206
هكذا	-207
اليوم	-208
سان	-209
ومن	-210
دم	-211
يه	-212
ليس	-213
الر	-214
وكل	-215
او	-216
يش	-217
رجل	-218
تع	-219
وش	-220
خذ	-221
الشعب	-222
تق	-223
رف	-224
هذه	-225
اذ	-226
رة	-227
يسوع	-228
بت	-229
اص	-230
نح	-231
تح	-232
بين	-233
الص	-234
بعد	-235
ظر	-236
قائلا	-237
الام	-238
اسم	-239
خرج	-240
حتى	-241
ورش	-242
كت	-243
عين	-244
لكم	-245
تل	-246
اش	-247
آن	-248
قط	-249
علم	-250
بنو	-251
يكون	-252
وفي	-253
دينة	-254
سمع	-255
قر	-256
الف	-257
ورشليم	-258
بيد	-259
تك	-260
شا	-261
حم	-262
يهوذا	-263
واما	-264
وف	-265
يقول	-266
انسان	-267
لت	-268
الث	-269
طي	-270
ماذا	-271
موسى	-272
هناك	-273
اورشليم	-274
عشر	-275
الت	-276
قدس	-277
ولكن	-278
صنع	-279
رق	-280
بك	-281
الغ	-282
مد	-283
حسب	-284
ولم	-285
يين	-286
باب	-287
يمة	-288
تن	-289
جعل	-290
لكي	-291
بها	-292
ورا	-293
مح	-294
لاث	-295
حين	-296
يرة	-297
سر	-298
عظ	-299
حي	-300
عة	-301
ضرب	-302
ئة	-303
عا	-304
أت	-305
عون	-306
يدي	-307
خط	-308
وات	-309
زل	-310
مي	-311
عليه	-312
ساء	-313
فعل	-314
مصر	-315
عمل	-316
جر	-317
فان	-318
شعب	-319
طريق	-320
ذبح	-321
جاء	-322
ثلاث	-323
راس	-324
ايام	-325
اث	-326
بة	-327
ولد	-328
جس	-329
ارج	-330
الشر	-331
يام	-332
النا	-333
وار	-334
اذا	-335
مث	-336
احد	-337
المدينة	-338
حق	-339
عم	-340
وجه	-341
فن	-342
تد	-343
واق	-344
بس	-345
غض	-346
يون	-347
تخ	-348
المسيح	-349
وسط	-350
وضع	-351
ينا	-352
بار	-353
الآن	-354
هد	-355
صعد	-356
لين	-357
وز	-358
صوت	-359
بعة	-360
تها	-361
رؤ	-362
هما	-363
اجل	-364
يوم	-365
عبد	-366
يك	-367
رع	-368
ضة	-369
ياء	-370
للرب	-371
شع	-372
رأة	-373
الاب	-374
وة	-375
فيه	-376
لاء	-377
سم	-378
قدم	-379
فلا	-380
ارسل	-381
كلام	-382
سن	-383
سنة	-384
مئة	-385
الد	-386
بق	-387
فق	-388
وجد	-389
آخر	-390
اعد	-391
حة	-392
هل	-393
مات	-394
وعلى	-395
ولما	-396
بز	-397
طين	-398
از	-399
السماء	-400
أل	-401
طلب	-402
عط	-403
لاني	-404
اهن	-405
ايها	-406
مو	-407
معه	-408
الار	-409
تكلم	-410
غن	-411
والم	-412
يأ	-413
تهم	-414
فظ	-415
دن	-416
صار	-417
البر	-418
الجن	-419
رجال	-420
حل	-421
قوب	-422
بحر	-423
يخ	-424
انب	-425
غير	-426
الامم	-427
ليل	-428
هنة	-429
الانسان	-430
قدام	-431
ارة	-432
تس	-433
يرا	-434
شاول	-435
تكون	-436
وها	-437
وهو	-438
ؤلاء	-439
انتم	-440
جت	-441
دخل	-442
رك	-443
دع	-444
اخذ	-445
بنا	-446
صل	-447
تأ	-448
جع	-449
قول	-450
ئيس	-451
جدا	-452
مثل	-453
واذا	-454
عش	-455
سا	-456
يعقوب	-457
قي	-458
اليه	-459
الكاهن	-460
وث	-461
فرح	-462
البيت	-463
واخ	-464
جاب	-465
كثر	-466
لها	-467
فيها	-468
اض	-469
شيء	-470
اعط	-471
قائلين	-472
هود	-473
كنت	-474
عز	-475
قت	-476
نفسه	-477
رس	-478
لذلك	-479
لاجل	-480
لاوي	-481
وقت	-482
وقد	-483
فلما	-484
روح	-485
الهك	-486
امر	-487
للم	-488
تحت	-489
وراء	-490
الابد	-491
طع	-492
رون	-493
وهم	-494
هؤلاء	-495
ذرا	-496
وما	-497
كانت	-498
وانا	-499
السيد	-500
جن	-501
مخ	-502
ابي	-503
آبائ	-504
رئيس	-505
اك	-506
كلمة	-507
الرجل	-508
الحق	-509
لانهم	-510
مال	-511
سك	-512
الز	-513
فلم	-514
لاك	-515
كثير	-516
دة	-517
تلك	-518
نب	-519
قب	-520
قيا	-521
وني	-522
البحر	-523
الل	-524
كانوا	-525
لنا	-526
نص	-527
عبيد	-528
جه	-529
قبل	-530
يده	-531
قلب	-532
سي	-533
خمس	-534
رجع	-535
بد	-536
نار	-537
فم	-538
ائر	-539
فلس	-540
نحو	-541
ليمان	-542
قة	-543
وط	-544
رائ	-545
ونه	-546
الكهنة	-547
صد	-548
منه	-549
ياه	-550
الناس	-551
جمع	-552
واس	-553
امرأة	-554
بابل	-555
سليمان	-556
السم	-557
لماذا	-558
اط	-559
يكن	-560
ذب	-561
عليك	-562
عبر	-563
فلسطين	-564
غر	-565
عليهم	-566
ورة	-567
عر	-568
وأ	-569
الجنود	-570
يز	-571
فاجاب	-572
ئذ	-573
تش	-574
انك	-575
وته	-576
راه	-577
يسمع	-578
لما	-579
الايام	-580
كثيرة	-581
حن	-582
واب	-583
يهو	-584
فرعون	-585
الاخ	-586
جبل	-587
بيحة	-588
نفسي	-589
بعض	-590
خبز	-591
ويكون	-592
يوس	-593
جي	-594
فد	-595
رؤساء	-596
مق	-597
الفلسطين	-598
يمان	-599
وجميع	-600
عنه	-601
فوق	-602
الهي	-603
حينئذ	-604
رت	-605
حيا	-606
مش	-607
فين	-608
نحن	-609
لامي	-610
واحدة	-611
حز	-612
هب	-613
است	-614
غل	-615
نم	-616
ذكر	-617
السموات	-618
حرق	-619
مكان	-620
اكل	-621
عام	-622
معي	-623
رى	-624
غي	-625
لئ	-626
اولا	-627
بلا	-628
طلق	-629
عيني	-630
السيف	-631
اليهود	-632
زع	-633
عشرة	-634
ده	-635
عاد	-636
لانك	-637
ماع	-638
مجد	-639
اسمه	-640
آله	-641
المن	-642
عليها	-643
زم	-644
راهيم	-645
فضة	-646
تت	-647
وبين	-648
ارا	-649
نس	-650
مرا	-651
وحد	-652
الاول	-653
شب	-654
عي	-655
كة	-656
هان	-657
تاب	-658
تين	-659
قلت	-660
اخرج	-661
انية	-662
ئا	-663
قدر	-664
ابنه	-665
هرون	-666
عه	-667
فك	-668
كام	-669
اة	-670
ظلم	-671
الكلام	-672
رح	-673
خارج	-674
الروح	-675
ذبيحة	-676
لة	-677
منا	-678
سد	-679
فأ	-680
واخذ	-681
بول	-682
ذين	-683
وير	-684
اليك	-685
منهم	-686
مدينة	-687
رم	-688
رام	-689
حول	-690
مدن	-691
اقول	-692
ماعة	-693
ثلاثة	-694
ضي	-695
لس	-696
اسمع	-697
حص	-698
صرخ	-699
كمة	-700
وليس	-701
البرية	-702
سبط	-703
لئلا	-704
هانذا	-705
العظ	-706
انفس	-707
مني	-708
ثيا	-709
القد	-710
بيته	-711
يط	-712
الشع	-713
لن	-714
وية	-715
بارك	-716
نفسك	-717
السنة	-718
صف	-719
لكل	-720
لاص	-721
قلوب	-722
والى	-723
شف	-724
حيث	-725
عني	-726
يدة	-727
وانت	-728
وعشر	-729
يوسف	-730
عو	-731
ايل	-732
ارب	-733
سلط	-734
مكت	-735
المذبح	-736
تب	-737
رد	-738
راء	-739
متى	-740
ابراهيم	-741
فار	-742
الآب	-743
باط	-744
واح	-745
الطريق	-746
الكل	-747
بيوت	-748
واعط	-749
يشوع	-750
يعمل	-751
خز	-752
يو	-753
ابنا	-754
جم	-755
نه	-756
فض	-757
سبع	-758
ظهر	-759
اكثر	-760
ري	-761
يج	-762
بهم	-763
شعبي	-764
الهنا	-765
قطع	-766
عظيم	-767
تار	-768
نجس	-769
الشعوب	-770
تط	-771
هن	-772
باح	-773
وخمس	-774
ضى	-775
ويس	-776
سيدي	-777
اذهب	-778
صح	-779
أمر	-780
سيد	-781
قتل	-782
وقف	-783
اربع	-784
فتح	-785
وين	-786
الفا	-787
سبعة	-788
يعرف	-789
والآن	-790
تكم	-791
جار	-792
باسم	-793
وعمل	-794
بط	-795
صير	-796
رايم	-797
نعمة	-798
الموت	-799
يامين	-800
جهة	-801
خير	-802
قام	-803
الشهر	-804
سلا	-805
الاس	-806
واحدا	-807
انبياء	-808
بكل	-809
رأى	-810
آلهة	-811
شيئا	-812
الحقل	-813
القدس	-814
بش	-815
اين	-816
موا	-817
انهم	-818
ذي	-819
شد	-820
قيم	-821
انيين	-822
امه	-823
كيف	-824
معك	-825
وبن	-826
العالم	-827
الرا	-828
مكتوب	-829
وكانت	-830
اللاوي	-831
فة	-832
نين	-833
يات	-834
جانب	-835
يأتي	-836
يخرج	-837
شق	-838
ؤمن	-839
يدخل	-840
لح	-841
تان	-842
صاح	-843
تقول	-844
يث	-845
ترك	-846
حاب	-847
ضط	-848
قض	-849
مه	-850
اكن	-851
بالا	-852
وكلم	-853
بان	-854
راب	-855
خيمة	-856
وجاء	-857
وصايا	-858
حك	-859
فلي	-860
ويل	-861
ضر	-862
اهل	-863
وجعل	-864
وملك	-865
الاردن	-866
المرأة	-867
دخ	-868
قوم	-869
يعة	-870
ابني	-871
سلام	-872
قا	-873
بوا	-874
عرف	-875
الها	-876
تز	-877
بطر	-878
دون	-879
ربوا	-880
الباب	-881
الهكم	-882
علمون	-883
الجميع	-884
الفلسطينيين	-885
تا	-886
ارت	-887
يدك	-888
وادي	-889
وبعد	-890
الرجال	-891
وقالوا	-892
خد	-893
سبب	-894
عبدك	-895
تقد	-896
يما	-897
اخبر	-898
لد	-899
امة	-900
كنع	-901
منذ	-902
النبي	-903
مك	-904
اوص	-905
يدا	-906
خطية	-907
كله	-908
لبني	-909
اليكم	-910
نج	-911
وغ	-912
آدم	-913
الط	-914
خلص	-915
دوا	-916
ضيق	-917
فهم	-918
لوك	-919
الخط	-920
سكان	-921
قوا	-922
ميا	-923
هور	-924
جارة	-925
فكان	-926
مقدس	-927
موآب	-928
قص	-929
يغ	-930
الجبل	-931
ارك	-932
غضب	-933
تعمل	-934
وضرب	-935
افرايم	-936
بخ	-937
مان	-938
فانه	-939
عليكم	-940
لاف	-941
بطرس	-942
يفعل	-943
دهم	-944
صهي	-945
معا	-946
ايدي	-947
رؤوس	-948
ملوك	-949
صهيون	-950
طرق	-951
وقل	-952
بولس	-953
عج	-954
طرح	-955
لحم	-956
وبنو	-957
اعدائ	-958
رض	-959
عت	-960
قذ	-961
عطي	-962
فوا	-963
شرار	-964
الشمس	-965
الليل	-966
اخط	-967
بنت	-968
قلبه	-969
يتكلم	-970
عص	-971
وى	-972
ابل	-973
يعطي	-974
بون	-975
ويا	-976
ابيه	-977
يموت	-978
لداود	-979
الصد	-980
أس	-981
جتماع	-982
كثيرا	-983
حفظ	-984
انظر	-985
محرق	-986
المياه	-987
اخوت	-988
منها	-989
بنيامين	-990
الاجتماع	-991
ئم	-992
لوا	-993
منس	-994
وذهب	-995
موئيل	-996
تج	-997
عى	-998
فه	-999
كذلك	-1000
اثم	-1001
صاد	-1002
والي	-1003
لأ	-1004
فخرج	-1005
تلامي	-1006
وارسل	-1007
حر	-1008
وآ	-1009
حا	-1010
حما	-1011
بكر	-1012
ثمر	-1013
مين	-1014
واذ	-1015
اشور	-1016
عظيمة	-1017
اغ	-1018
مز	-1019
فمن	-1020
ؤساء	-1021
اثان	-1022
انها	-1023
رجلا	-1024
شيوخ	-1025
معهم	-1026
فقالت	-1027
فخ	-1028
قم	-1029
عشائر	-1030
فارسل	-1031
اول	-1032
شرب	-1033
بهذا	-1034
فاخذ	-1035
يطلب	-1036
يمين	-1037
النار	-1038
جلس	-1039
الاخوة	-1040
الناموس	-1041
أتى	-1042
انة	-1043
عوا	-1044
اعين	-1045
خلاص	-1046
فجاء	-1047
قلبك	-1048
ملكة	-1049
صي	-1050
ابد	-1051
اصعد	-1052
انكم	-1053
صالح	-1054
كلها	-1055
يعلم	-1056
الفضة	-1057
ذن	-1058
ضل	-1059
خبر	-1060
دائ	-1061
ليد	-1062
هار	-1063
بنيه	-1064
ونها	-1065
علينا	-1066
نون	-1067
ارام	-1068
وحنا	-1069
ووضع	-1070
الجسد	-1071
لانكم	-1072
نت	-1073
تنا	-1074
تسمع	-1075
ذراع	-1076
ملاك	-1077
الساب	-1078
الثالث	-1079
ابا	-1080
حرب	-1081
قرب	-1082
وجهه	-1083
تابوت	-1084
الاشرار	-1085
لست	-1086
نان	-1087
صارت	-1088
وخرج	-1089
السام	-1090
ثا	-1091
صب	-1092
اعة	-1093
يحا	-1094
أتوا	-1095
افوا	-1096
رأيت	-1097
الحرب	-1098
الامور	-1099
الواحد	-1100
صموئيل	-1101
جرة	-1102
سار	-1103
وفا	-1104
ليلا	-1105
يأكل	-1106
الجبال	-1107
أتي	-1108
بير	-1109
واي	-1110
افعل	-1111
انما	-1112
قلبي	-1113
ارميا	-1114
وء	-1115
حرقة	-1116
مذبح	-1117
أكل	-1118
ولل	-1119
الحي	-1120
الشرير	-1121
الشمال	-1122
فح	-1123
أما	-1124
دان	-1125
سقط	-1126
سكن	-1127
مائ	-1128
آلاف	-1129
وبنا	-1130
يوآب	-1131
ذر	-1132
كب	-1133
بات	-1134
جيش	-1135
فهو	-1136
جتمع	-1137
جلعاد	-1138
دفع	-1139
غرب	-1140
وبي	-1141
وارب	-1142
يقتل	-1143
الذهب	-1144
حزقيا	-1145
الثاني	-1146
تة	-1147
اخل	-1148
تعب	-1149
خرا	-1150
سفر	-1151
قون	-1152
كلا	-1153
يبة	-1154
الفر	-1155
الهيكل	-1156
خرب	-1157
ومع	-1158
المح	-1159
امرأ	-1160
تعرف	-1161
منكم	-1162
ولدت	-1163
يصنع	-1164
اربعة	-1165
الامر	-1166
الماء	-1167
وهي	-1168
ويع	-1169
البا	-1170
حياة	-1171
لانها	-1172
آبائهم	-1173
الجماعة	-1174
أخذ	-1175
أوا	-1176
فاني	-1177
يوجد	-1178
وثلاث	-1179
السلام	-1180
الموضع	-1181
ثل	-1182
زر	-1183
اضط	-1184
كتب	-1185
زلوا	-1186
عبيده	-1187
لاننا	-1188
وتكون	-1189
ظم	-1190
الآ	-1191
رفع	-1192
فقد	-1193
كرا	-1194
كنا	-1195
موت	-1196
ولي	-1197
الكر	-1198
بالح	-1199
واجعل	-1200
فقالوا	-1201
كي	-1202
سبي	-1203
واش	-1204
وعد	-1205
ولك	-1206
برون	-1207
راسه	-1208
رجلي	-1209
فقام	-1210
كثرة	-1211
فالآن	-1212
طة	-1213
انج	-1214
تعد	-1215
عنا	-1216
يرب	-1217
ادوم	-1218
سنين	-1219
يقدر	-1220
النهر	-1221
الوقت	-1222
ملكوت	-1223
بالسيف	-1224
ثبت	-1225
للا	-1226
ياة	-1227
يلة	-1228
اخرى	-1229
خبزا	-1230
معكم	-1231
ومات	-1232
فيكون	-1233
الساكن	-1234
المكان	-1235
السامرة	-1236
الانبياء	-1237
ثر	-1238
كف	-1239
صور	-1240
الدم	-1241
امور	-1242
سمعت	-1243
اللاويين	-1244
ظل	-1245
ائح	-1246
زوج	-1247
ينة	-1248
الوم	-1249
ملكا	-1250
المدن	-1251
اليها	-1252
ابر	-1253
حها	-1254
قية	-1255
المت	-1256
عمون	-1257
لهما	-1258
واسم	-1259
وجوه	-1260
خطايا	-1261
جب	-1262
اري	-1263
فاط	-1264
مام	-1265
يتم	-1266
يجد	-1267
شعبه	-1268
عيون	-1269
مالك	-1270
نحاس	-1271
الخطية	-1272
ذل	-1273
زن	-1274
اجت	-1275
امس	-1276
ليست	-1277
اليهم	-1278
المساء	-1279
جز	-1280
تفع	-1281
لائ	-1282
وعن	-1283
أليس	-1284
شعبك	-1285
وهذه	-1286
عندما	-1287
خا	-1288
در	-1289
ارس	-1290
امل	-1291
بغض	-1292
جسد	-1293
فون	-1294
تفعل	-1295
عينيك	-1296
مئ	-1297
الة	-1298
باش	-1299
الاح	-1300
واست	-1301
المحل	-1302
تلاميذه	-1303
تكن	-1304
قين	-1305
اجعل	-1306
اعطي	-1307
تقدم	-1308
جالس	-1309
ميرا	-1310
ذبائح	-1311
يوحنا	-1312
العظيم	-1313
والذين	-1314
باس	-1315
بعل	-1316
تني	-1317
كيم	-1318
للك	-1319
نظر	-1320
ينب	-1321
رائض	-1322
وسمع	-1323
للملك	-1324
بالنار	-1325
بغ	-1326
بكم	-1327
تعل	-1328
جاد	-1329
متك	-1330
اجاب	-1331
بسبب	-1332
ساكن	-1333
الدهر	-1334
المصر	-1335
قالوا	-1336
وانتم	-1337
الحياة	-1338
خي	-1339
صن	-1340
امن	-1341
تخم	-1342
رفة	-1343
ضاء	-1344
فقط	-1345
كين	-1346
وله	-1347
يتك	-1348
مياه	-1349
والح	-1350
لانفس	-1351
الايمان	-1352
اكم	-1353
حدث	-1354
عهد	-1355
كسر	-1356
يسة	-1357
العد	-1358
اننا	-1359
نصيب	-1360
امامك	-1361
الجنوب	-1362
انفسهم	-1363
مض	-1364
يص	-1365
طوب	-1366
قوة	-1367
مون	-1368
وخذ	-1369
وصل	-1370
يسو	-1371
بحسب	-1372
معون	-1373
والس	-1374
وبيت	-1375
وصعد	-1376
جماعة	-1377
لنفسك	-1378
المقدس	-1379
كثيرين	-1380
آمن	-1381
افت	-1382
حكم	-1383
شرا	-1384
فاس	-1385
كار	-1386
مرك	-1387
ناح	-1388
ودا	-1389
تأكل	-1390
قداس	-1391
شالوم	-1392
الصباح	-1393
كثيرون	-1394
قيق	-1395
بنات	-1396
خدمة	-1397
ضربة	-1398
والرب	-1399
اسمعوا	-1400
تف	-1401
يؤ	-1402
ورج	-1403
عوضا	-1404
يتهم	-1405
الاثم	-1406
واخبر	-1407
لج	-1408
عال	-1409
مير	-1410
واع	-1411
ورأ	-1412
ابتد	-1413
بيده	-1414
يقوم	-1415
جميعا	-1416
عشرين	-1417
عشيرة	-1418
عظيما	-1419
تى	-1420
غط	-1421
مج	-1422
تعط	-1423
رحم	-1424
صلا	-1425
يبا	-1426
عيسو	-1427
والك	-1428
ودخل	-1429
اعمال	-1430
الاله	-1431
والذي	-1432
بما	-1433
طرد	-1434
منك	-1435
اسحق	-1436
بعون	-1437
تصنع	-1438
هادة	-1439
الغنم	-1440
صاحبه	-1441
كنعان	-1442
السابع	-1443
ئر	-1444
بشر	-1445
بقر	-1446
سيف	-1447
قاد	-1448
لبن	-1449
ويم	-1450
صاعد	-1451
وابن	-1452
ياكل	-1453
اولاد	-1454
تقدمة	-1455
وفيما	-1456
ابشالوم	-1457
جئ	-1458
ارد	-1459
صان	-1460
فيك	-1461
فعلت	-1462
وسجد	-1463
المسكن	-1464
بم	-1465
لو	-1466
الض	-1467
اهر	-1468
غنم	-1469
لاس	-1470
هلك	-1471
اذرع	-1472
المخ	-1473
عنده	-1474
كنتم	-1475
السبت	-1476
عينيه	-1477
واقام	-1478
الخارج	-1479
مرة	-1480
وسى	-1481
ونا	-1482
يعط	-1483
حديد	-1484
خمسة	-1485
وامر	-1486
وهذا	-1487
يصعد	-1488
امامه	-1489
شافاط	-1490
النساء	-1491
قه	-1492
لف	-1493
اضي	-1494
خطئ	-1495
ذاب	-1496
وبة	-1497
بقية	-1498
تخرج	-1499
ربنا	-1500
وصنع	-1501
لنفسه	-1502
ئك	-1503
وض	-1504
امي	-1505
تست	-1506
حاس	-1507
خدم	-1508
زيت	-1509
معل	-1510
نها	-1511
نور	-1512
اسمك	-1513
بنين	-1514
تعلم	-1515
قليل	-1516
يدون	-1517
الظلم	-1518
المست	-1519
امامي	-1520
بالرب	-1521
يهويا	-1522
وعشرين	-1523
يربعام	-1524
المحرقة	-1525
تص	-1526
تغ	-1527
حه	-1528
ويش	-1529
اذكر	-1530
اعلم	-1531
داخل	-1532
داني	-1533
احكام	-1534
تكلمت	-1535
سمعوا	-1536
ويقول	-1537
رأوبين	-1538
يوناثان	-1539
لون	-1540
ابوت	-1541
الآخر	-1542
الغرب	-1543
ايليا	-1544
ثيابه	-1545
ذراعا	-1546
عبيدك	-1547
وهرون	-1548
دد	-1549
انس	-1550
سوا	-1551
فدخل	-1552
نساء	-1553
وصية	-1554
اخوته	-1555
الشرق	-1556
محرقة	-1557
الثلاث	-1558
بث	-1559
وفر	-1560
ونة	-1561
ويد	-1562
يفت	-1563
الكث	-1564
رتفع	-1565
فاذا	-1566
فذهب	-1567
فقلت	-1568
والع	-1569
ودعا	-1570
يسين	-1571
جاءوا	-1572
وعشرون	-1573
حس	-1574
احت	-1575
عاة	-1576
ناك	-1577
ابنة	-1578
ضطجع	-1579
القلب	-1580
لجميع	-1581
مكانه	-1582
ناموس	-1583
يمالك	-1584
اهم	-1585
صرت	-1586
قسم	-1587
نام	-1588
بيتك	-1589
حكمة	-1590
خذوا	-1591
قريب	-1592
مسكن	-1593
يذهب	-1594
الدار	-1595
امرأته	-1596
يقولون	-1597
الاموات	-1598
ائل	-1599
باؤ	-1600
تبر	-1601
ترب	-1602
فوس	-1603
مار	-1604
نبي	-1605
نيا	-1606
ارتح	-1607
تدخل	-1608
شعوب	-1609
وجهك	-1610
ولاد	-1611
ووقف	-1612
اسباط	-1613
صعدوا	-1614
صغ	-1615
احب	-1616
عبي	-1617
عدد	-1618
وحش	-1619
لهذا	-1620
ياهو	-1621
دائما	-1622
الكلمة	-1623
اخي	-1624
دار	-1625
ذان	-1626
زرع	-1627
سين	-1628
شرق	-1629
شون	-1630
عنك	-1631
بصوت	-1632
رجاء	-1633
شريعة	-1634
مبارك	-1635
ينبغي	-1636
والارض	-1637
زي	-1638
كس	-1639
آتي	-1640
اكر	-1641
لاط	-1642
نوح	-1643
اخآب	-1644
بالك	-1645
لبيت	-1646
موضع	-1647
وحده	-1648
ونني	-1649
يديه	-1650
اعطيت	-1651
بالحق	-1652
لموسى	-1653
قلوبهم	-1654
عشائرهم	-1655
آه	-1656
ئه	-1657
حسن	-1658
ضوا	-1659
فير	-1660
يعل	-1661
آباء	-1662
اخطأ	-1663
اسات	-1664
الاث	-1665
برية	-1666
خيرا	-1667
عمله	-1668
فيكم	-1669
كرسي	-1670
معنا	-1671
يحفظ	-1672
اجي	-1673
الظ	-1674
ثان	-1675
ثور	-1676
نزل	-1677
هير	-1678
آمين	-1679
الاش	-1680
الغد	-1681
باطل	-1682
تأتي	-1683
فاعط	-1684
فدعا	-1685
كلهم	-1686
وجهي	-1687
يوما	-1688
اياها	-1689
ايتها	-1690
النهار	-1691
الهاوية	-1692
نق	-1693
تنب	-1694
خرة	-1695
راح	-1696
سلك	-1697
عها	-1698
لية	-1699
ناء	-1700
نصف	-1701
ورح	-1702
غنين	-1703
فليس	-1704
قدمة	-1705
ودين	-1706
يحمل	-1707
فتكون	-1708
وانظر	-1709
وهكذا	-1710
تذ	-1711
شم	-1712
ضد	-1713
طف	-1714
ائب	-1715
جان	-1716
حمل	-1717
صرف	-1718
فرا	-1719
واث	-1720
يرى	-1721
آنية	-1722
اسمي	-1723
القر	-1724
ههنا	-1725
وقتل	-1726
وقالت	-1727
ورؤساء	-1728
واللاوي	-1729
نك	-1730
يض	-1731
اعم	-1732
روا	-1733
صرا	-1734
فما	-1735
قاء	-1736
لاب	-1737
لله	-1738
نوا	-1739
وحي	-1740
يوش	-1741
اعظم	-1742
الجم	-1743
سلاه	-1744
طيور	-1745
فضرب	-1746
والق	-1747
وعند	-1748
يأخذ	-1749
يرجع	-1750
آبائه	-1751
الجمع	-1752
العهد	-1753
واخرج	-1754
وايضا	-1755
اربعين	-1756
ايديهم	-1757
دانيين	-1758
صا	-1759
تيق	-1760
جيء	-1761
حاز	-1762
حجر	-1763
سام	-1764
هلم	-1765
فينة	-1766
لصوت	-1767
ورجع	-1768
قدامه	-1769
لائكة	-1770
معرفة	-1771
الملوك	-1772
حور	-1773
فاء	-1774
فرة	-1775
وعر	-1776
ومر	-1777
يعا	-1778
ائيل	-1779
طوبى	-1780
والج	-1781
يجعل	-1782
كنيسة	-1783
السحاب	-1784
أن	-1785
اشر	-1786
حلف	-1787
عنة	-1788
لدى	-1789
نعم	-1790
واغ	-1791
ابيك	-1792
اصنع	-1793
صباح	-1794
طعام	-1795
عبدي	-1796
والا	-1797
قائلة	-1798
ونزلوا	-1799
يسمعوا	-1800
جث	-1801
اتب	-1802
ارى	-1803
اهد	-1804
بنى	-1805
تفت	-1806
ثال	-1807
ربة	-1808
زوا	-1809
سيح	-1810
شار	-1811
قوت	-1812
لات	-1813
مما	-1814
وكم	-1815
أتون	-1816
اكون	-1817
اليا	-1818
بالع	-1819
بعضا	-1820
بعيد	-1821
يسكن	-1822
اجتمع	-1823
حوالي	-1824
مقابل	-1825
دانيال	-1826
وكانوا	-1827
تض	-1828
خص	-1829
يذ	-1830
ادع	-1831
تهج	-1832
حار	-1833
داع	-1834
طير	-1835
طيع	-1836
ملة	-1837
ارجع	-1838
شجرة	-1839
عهدا	-1840
غريب	-1841
وارض	-1842
واضع	-1843
ودية	-1844
ونحن	-1845
ينظر	-1846
ابواب	-1847
السجن	-1848
بعدما	-1849
بينهم	-1850
سمعان	-1851
مغ	-1852
ألم	-1853
ثوب	-1854
خشب	-1855
خمر	-1856
راج	-1857
شاء	-1858
شبه	-1859
فمه	-1860
نير	-1861
اناس	-1862
عمال	-1863
عندك	-1864
فسمع	-1865
والش	-1866
يسقط	-1867
الأمر	-1868
الزيت	-1869
المجد	-1870
سلطان	-1871
الحكمة	-1872
الصالح	-1873
العظيمة	-1874
اؤ	-1875
ره	-1876
اية	-1877
داء	-1878
فام	-1879
لمن	-1880
ميت	-1881
يلا	-1882
المر	-1883
بنون	-1884
تنظر	-1885
صنعت	-1886
وجدت	-1887
ودون	-1888
الخير	-1889
كونوا	-1890
للشعب	-1891
قلوبكم	-1892
واخوته	-1893
الرؤساء	-1894
عس	-1895
ارح	-1896
خطي	-1897
ردي	-1898
فمي	-1899
كبر	-1900
مست	-1901
مشي	-1902
مطر	-1903
هرب	-1904
وتس	-1905
آباؤ	-1906
اخيه	-1907
العر	-1908
الغر	-1909
تحفظ	-1910
شاقل	-1911
عنها	-1912
غضبه	-1913
فصعد	-1914
فمات	-1915
نجسا	-1916
وحين	-1917
يئيل	-1918
ياتي	-1919
اضطجع	-1920
الريح	-1921
والفر	-1922
وبقية	-1923
ارسلني	-1924
الاولى	-1925
الجليل	-1926
المرتفع	-1927
المغنين	-1928
ائط	-1929
بيب	-1930
كره	-1931
لاخ	-1932
لبس	-1933
ناد	-1934
يلي	-1935
ادخل	-1936
اطلب	-1937
ذهبا	-1938
هائم	-1939
العمل	-1940
حبرون	-1941
فرائض	-1942
للحرب	-1943
خم	-1944
زا	-1945
سور	-1946
غيظ	-1947
يضة	-1948
جعلت	-1949
عنهم	-1950
ففعل	-1951
وابي	-1952
واله	-1953
وعبد	-1954
وقلت	-1955
يقبل	-1956
النفس	-1957
بابرة	-1958
الساعة	-1959
تعلمون	-1960
الكلدانيين	-1961
الفلسطينيون	-1962
حض	-1963
نط	-1964
تخف	-1965
جئت	-1966
دور	-1967
شوا	-1968
فات	-1969
ليت	-1970
وزن	-1971
اعرف	-1972
اقام	-1973
تطيع	-1974
تهما	-1975
زمان	-1976
عبده	-1977
فكلم	-1978
واعد	-1979
واقف	-1980
يثبت	-1981
يهلك	-1982
السبي	-1983
المعد	-1984
الههم	-1985
بكلام	-1986
وتصنع	-1987
الرابع	-1988
الفريس	-1989
قى	-1990
مص	-1991
ترى	-1992
دعا	-1993
شهر	-1994
يبه	-1995
اياه	-1996
بعين	-1997
تموه	-1998
غلام	-1999
قدوس	-2000
نسلك	-2001
وحدث	-2002
ونظر	-2003
يخطئ	-2004
اتكلم	-2005
الخبز	-2006
بلعام	-2007
عندكم	-2008
كلامي	-2009
لبنان	-2010
وتكلم	-2011
ويجعل	-2012
ثلاثين	-2013
القديسين	-2014
مط	-2015
افظ	-2016
امع	-2017
بئر	-2018
بتد	-2019
ذاك	-2020
راف	-2021
ساف	-2022
سها	-2023
طان	-2024
قات	-2025
قها	-2026
مزم	-2027
ناه	-2028
يضع	-2029
ابوا	-2030
ارفع	-2031
تخوم	-2032
علمت	-2033
الفصح	-2034
النور	-2035
حجارة	-2036
رحمته	-2037
طريقه	-2038
عملوا	-2039
فاخبر	-2040
وخمسة	-2041
الآباء	-2042
الخامس	-2043
الكتاب	-2044
ابيمالك	-2045
الثلاثة	-2046
السفينة	-2047
ائن	-2048
برج	-2049
ستة	-2050
شاق	-2051
فرق	-2052
كور	-2053
ممل	-2054
نفت	-2055
وعز	-2056
آحاز	-2057
انته	-2058
تاكل	-2059
تموت	-2060
شعبا	-2061
شكيم	-2062
وبني	-2063
وصار	-2064
يسلم	-2065
اريحا	-2066
بجميع	-2067
حينما	-2068
صاعدا	-2069
ميراث	-2070
مكتوبة	-2071
الاراضي	-2072
الشريعة	-2073
المصريين	-2074
يهوشافاط	-2075
حب	-2076
آسا	-2077
بأس	-2078
تمس	-2079
حقا	-2080
ريا	-2081
قبر	-2082
قيل	-2083
كال	-2084
كرس	-2085
ناص	-2086
نبأ	-2087
يته	-2088
يني	-2089
الهه	-2090
راسي	-2091
سرور	-2092
صنعة	-2093
قضاء	-2094
لامة	-2095
مدين	-2096
وئيل	-2097
وعبر	-2098
ونصف	-2099
ينزل	-2100
اثنين	-2101
الجيش	-2102
القائ	-2103
سريعا	-2104
صدقيا	-2105
طعاما	-2106
فماذا	-2107
قدموا	-2108
للذين	-2109
مزمور	-2110
نبوخذ	-2111
انظروا	-2112
دب	-2113
نى	-2114
اثن	-2115
خوف	-2116
رات	-2117
سلم	-2118
غدا	-2119
فرغ	-2120
مسك	-2121
منة	-2122
نسل	-2123
الاع	-2124
بركة	-2125
بيتا	-2126
تذكر	-2127
ثمان	-2128
خرجت	-2129
دقيق	-2130
عندي	-2131
فرجع	-2132
فيهم	-2133
مدخل	-2134
مستق	-2135
وولد	-2136
يؤمن	-2137
يقال	-2138
ابناء	-2139
الخمر	-2140
الصبي	-2141
الضيق	-2142
العلي	-2143
اليشع	-2144
بينكم	-2145
جمهور	-2146
خارجا	-2147
رائحة	-2148
لاميذ	-2149
التراب	-2150
الملاك	-2151
فلماذا	-2152
البهائم	-2153
نبوخذناص	-2154
دت	-2155
سة	-2156
سه	-2157
ائي	-2158
باك	-2159
حمي	-2160
روف	-2161
شعر	-2162
كرم	-2163
نائ	-2164
وبك	-2165
وتك	-2166
اثنا	-2167
الشي	-2168
حسنا	-2169
دمشق	-2170
رسلا	-2171
كتاب	-2172
لابس	-2173
مرات	-2174
مريم	-2175
منظر	-2176
ورفع	-2177
وسار	-2178
وقام	-2179
وهما	-2180
يرون	-2181
انجيل	-2182
اياما	-2183
وهوذا	-2184
يستطيع	-2185
يكونون	-2186
التلاميذ	-2187
جة	-2188
ضب	-2189
عق	-2190
افة	-2191
تما	-2192
جند	-2193
حوا	-2194
دعي	-2195
شبع	-2196
طال	-2197
عير	-2198
لاج	-2199
مري	-2200
ودة	-2201
يهم	-2202
استق	-2203
ايوب	-2204
بعام	-2205
قرون	-2206
كريا	-2207
لاطس	-2208
مبغض	-2209
نارا	-2210
واتي	-2211
وحوش	-2212
يزرع	-2213
يكلم	-2214
البقر	-2215
الكنع	-2216
باشان	-2217
رجليه	-2218
مرتفع	-2219
وبارك	-2220
المحبة	-2221
تقولون	-2222
المملكة	-2223
شه	-2224
قو	-2225
آكل	-2226
احش	-2227
اها	-2228
شهد	-2229
صيا	-2230
ملت	-2231
وبر	-2232
يصل	-2233
ابصر	-2234
ابنك	-2235
اراد	-2236
افضل	-2237
الرج	-2238
الكم	-2239
انان	-2240
تطلب	-2241
خروج	-2242
زوجة	-2243
عالم	-2244
ملكه	-2245
ميخا	-2246
وبنى	-2247
يتها	-2248
يدين	-2249
يرفع	-2250
المرك	-2251
المعز	-2252
ايمان	-2253
بجانب	-2254
بعضهم	-2255
قليلا	-2256
لامام	-2257
وسطهم	-2258
الخيمة	-2259
الظلمة	-2260
بالروح	-2261
بيلاطس	-2262
ثمانية	-2263
محرقات	-2264
وهؤلاء	-2265
لاسرائيل	-2266
آت	-2267
قس	-2268
اسة	-2269
تاج	-2270
تهز	-2271
جاز	-2272
دمه	-2273
عار	-2274
فاة	-2275
متم	-2276
محل	-2277
مدة	-2278
ويت	-2279
يحب	-2280
يقة	-2281
اطلق	-2282
تذهب	-2283
رأوا	-2284
سيده	-2285
ليكن	-2286
معها	-2287
يدهم	-2288
ابنير	-2289
الجيل	-2290
السور	-2291
غنيمة	-2292
فريضة	-2293
نهارا	-2294
واصعد	-2295
وبنيه	-2296
انفسكم	-2297
اللاويون	-2298
أم	-2299
حط	-2300
كض	-2301
ند	-2302
نز	-2303
جلد	-2304
حاش	-2305
حقل	-2306
طلع	-2307
عظم	-2308
منى	-2309
وست	-2310
بنفس	-2311
حولي	-2312
ديان	-2313
راها	-2314
رحمة	-2315
عرفت	-2316
عنكم	-2317
فانا	-2318
فكيف	-2319
يناد	-2320
ابتدأ	-2321
اختار	-2322
افواه	-2323
الابن	-2324
الرسل	-2325
رجعوا	-2326
فكانت	-2327
للوقت	-2328
وسطها	-2329
يوشيا	-2330
المجمع	-2331
انسانا	-2332
فصاعدا	-2333
بالايمان	-2334
اظ	-2335
صى	-2336
نث	-2337
اضع	-2338
برا	-2339
بعه	-2340
تجد	-2341
تفي	-2342
تيه	-2343
جري	-2344
خيل	-2345
ساؤ	-2346
طول	-2347
عيد	-2348
لاح	-2349
ويه	-2350
يكم	-2351
اختر	-2352
الجز	-2353
العم	-2354
تصير	-2355
حارب	-2356
حوال	-2357
دخاي	-2358
زبول	-2359
قرية	-2360
لكوا	-2361
لملك	-2362
يخبر	-2363
الجوع	-2364
العدو	-2365
بعضكم	-2366
خمسين	-2367
للقائ	-2368
مملكة	-2369
نهاية	-2370
السبعة	-2371
الليلة	-2372
مردخاي	-2373
يسمعون	-2374
ارتحلوا	-2375
الساكنين	-2376
حو	-2377
شل	-2378
ئون	-2379
بلت	-2380
تبة	-2381
ترد	-2382
حام	-2383
رسل	-2384
ريح	-2385
عود	-2386
ليا	-2387
نهر	-2388
وام	-2389
ابوه	-2390
احفظ	-2391
بيتي	-2392
تيقظ	-2393
خمرا	-2394
عملت	-2395
فيما	-2396
كلوا	-2397
كونة	-2398
نفوس	-2399
ودفن	-2400
وزنة	-2401
يران	-2402
يطان	-2403
يفهم	-2404
يقيم	-2405
ارضهم	-2406
البعل	-2407
بكثرة	-2408
الزمان	-2409
الوادي	-2410
اليمنى	-2411
رحبعام	-2412
ويهوذا	-2413
حواليها	-2414
الاموريين	-2415
سط	-2416
شت	-2417
اخز	-2418
اور	-2419
ايق	-2420
بري	-2421
صاب	-2422
غنى	-2423
فخر	-2424
فهي	-2425
كلت	-2426
لعل	-2427
مرض	-2428
ودس	-2429
يحل	-2430
ينج	-2431
ارضك	-2432
الفق	-2433
المع	-2434
بزيت	-2435
جتاز	-2436
هيكل	-2437
وامت	-2438
وسطك	-2439
وشعب	-2440
ابرام	-2441
الداخ	-2442
السفر	-2443
بسلام	-2444
وناثان	-2445
الشهادة	-2446
وثلاثين	-2447
المستقيم	-2448
طن	-2449
ألا	-2450
باء	-2451
خائ	-2452
رفض	-2453
سأل	-2454
عرض	-2455
فرأ	-2456
واد	-2457
ويق	-2458
ألعل	-2459
اباه	-2460
احدا	-2461
ارضه	-2462
الجب	-2463
السر	-2464
امار	-2465
بذهب	-2466
سدوم	-2467
شريع	-2468
وآخر	-2469
ورأى	-2470
وعاش	-2471
ومتى	-2472
يدعى	-2473
يذبح	-2474
انهار	-2475
اولئك	-2476
ثانية	-2477
عشرون	-2478
مائدة	-2479
وراءه	-2480
وجاءوا	-2481
وصاياك	-2482
الكنيسة	-2483
لانفسهم	-2484
جف	-2485
كا	-2486
أله	-2487
اجر	-2488
اخت	-2489
بوق	-2490
حوت	-2491
خور	-2492
خيم	-2493
ساق	-2494
فاه	-2495
هدد	-2496
ودع	-2497
يدع	-2498
يست	-2499
تجعل	-2500
ثورا	-2501
ثياب	-2502
دخول	-2503
صرون	-2504
طرقه	-2505
فأخذ	-2506
قدسه	-2507
لسان	-2508
لمان	-2509
ودفع	-2510
يصير	-2511
التخم	-2512
القفر	-2513
باسمي	-2514
حيوان	-2515
عبيدا	-2516
قدامك	-2517
كلامك	-2518
ليكون	-2519
مملوء	-2520
ومسار	-2521
الثامن	-2522
الجالس	-2523
الشيوخ	-2524
التابوت	-2525
الثانية	-2526
آش	-2527
اتي	-2528
افر	-2529
ترن	-2530
تظر	-2531
حمة	-2532
طهر	-2533
فصل	-2534
مكر	-2535
وعظ	-2536
القت	-2537
تهلك	-2538
جدوا	-2539
ربون	-2540
صحيح	-2541
عرفة	-2542
فوجد	-2543
قرعة	-2544
قيصر	-2545
هادا	-2546
وأتى	-2547
وقطع	-2548
وناد	-2549
ارتفع	-2550
اعداء	-2551
الحجر	-2552
باطلا	-2553
عملها	-2554
لابان	-2555
ماعيل	-2556
اعدائي	-2557
الغلام	-2558
لانسان	-2559
السلامة	-2560
يهوياداع	-2561
اذن	-2562
تهن	-2563
داد	-2564
سخط	-2565
شيش	-2566
صرة	-2567
طرف	-2568
فني	-2569
كاس	-2570
وحا	-2571
وعة	-2572
يسر	-2573
احمد	-2574
اخاه	-2575
اعطى	-2576
المش	-2577
جبعة	-2578
حراس	-2579
طاهر	-2580
فتاة	-2581
قالت	-2582
كلما	-2583
نعلم	-2584
وسكن	-2585
ومسر	-2586
ونزل	-2587
يخدم	-2588
اخبار	-2589
اخوتي	-2590
افكار	-2591
البار	-2592
الثور	-2593
الراس	-2594
العبد	-2595
الينا	-2596
انتظر	-2597
ذهبوا	-2598
رئيسا	-2599
نفسها	-2600
وادخل	-2601
وانات	-2602
يعطيك	-2603
الآلهة	-2604
الضربة	-2605
تسمعوا	-2606
يطلبون	-2607
الشيطان	-2608
ومسرحها	-2609
اليهودية	-2610
ومسارحها	-2611
طم	-2612
غش	-2613
اصل	-2614
جرا	-2615
جلة	-2616
حشب	-2617
حلم	-2618
ذنب	-2619
رفي	-2620
زين	-2621
سوف	-2622
فكر	-2623
مسح	-2624
ملج	-2625
وعم	-2626
يرد	-2627
يقف	-2628
احتم	-2629
احسن	-2630
اخوة	-2631
اسفل	-2632
اصاب	-2633
الوف	-2634
بماء	-2635
خراف	-2636
خربة	-2637
غضبي	-2638
فأتى	-2639
وجلس	-2640
وسقط	-2641
وعرض	-2642
ونهم	-2643
يخلص	-2644
يضرب	-2645
التفت	-2646
الساد	-2647
جدعون	-2648
جديدة	-2649
خرابا	-2650
رائضي	-2651
راحيل	-2652
مساكن	-2653
واعطى	-2654
وتجعل	-2655
ياطين	-2656
آبائكم	-2657
اللذين	-2658
بالحري	-2659
طق	-2660
ائه	-2661
اوم	-2662
جون	-2663
خاد	-2664
ديب	-2665
شمس	-2666
صنا	-2667
غلق	-2668
فمك	-2669
ليش	-2670
محب	-2671
مرب	-2672
وسك	-2673
ومس	-2674
يره	-2675
اشير	-2676
المص	-2677
انقذ	-2678
تأخذ	-2679
تنبأ	-2680
جبال	-2681
جسده	-2682
وجمع	-2683
استير	-2684
الغضب	-2685
بهائم	-2686
سلامة	-2687
واعطي	-2688
يبارك	-2689
الكاتب	-2690
الكبير	-2691
انجوني	-2692
تعملوا	-2693
تكونوا	-2694
فاجتمع	-2695
ئي	-2696
ذو	-2697
غز	-2698
لع	-2699
آية	-2700
امم	-2701
بدم	-2702
ثون	-2703
مسر	-2704
مفت	-2705
ناز	-2706
وتي	-2707
وكر	-2708
ابيع	-2709
اشهر	-2710
الاص	-2711
المج	-2712
بهذه	-2713
بيدك	-2714
تثبت	-2715
دعوا	-2716
كهنة	-2717
مجده	-2718
معيا	-2719
ملوا	-2720
ورام	-2721
وصرخ	-2722
ولوا	-2723
ابدية	-2724
اصحاب	-2725
البشر	-2726
الخيل	-2727
العشر	-2728
الفهم	-2729
الولد	-2730
بالاق	-2731
بماذا	-2732
تتكلم	-2733
مشورة	-2734
القدوس	-2735
القضاء	-2736
النحاس	-2737
امامهم	-2738
انفسنا	-2739
دينونة	-2740
وصاياه	-2741
الاقداس	-2742
الاولاد	-2743
المسكين	-2744
الواحدة	-2745
المسكونة	-2746
صة	-2747
مى	-2748
ابو	-2749
اتل	-2750
اشع	-2751
اصي	-2752
اقب	-2753
بسة	-2754
بسط	-2755
تحل	-2756
جلب	-2757
حدر	-2758
حمو	-2759
رعب	-2760
عصا	-2761
لتم	-2762
وائ	-2763
ورؤ	-2764
وعج	-2765
وقع	-2766
ومة	-2767
اهما	-2768
جدون	-2769
خروف	-2770
سارة	-2771
فارس	-2772
فسقط	-2773
كماء	-2774
لابي	-2775
لاست	-2776
مملك	-2777
يترك	-2778
يجلس	-2779
آخرين	-2780
العبر	-2781
العين	-2782
القبر	-2783
خرجوا	-2784
شمعون	-2785
طلبوا	-2786
لهرون	-2787
هامان	-2788
آبائنا	-2789
اذهبوا	-2790
اشعياء	-2791
حواليه	-2792
كلاهما	-2793
هيرودس	-2794
وقراها	-2795
المرتفعات	-2796
طه	-2797
عك	-2798
قك	-2799
نذ	-2800
ئين	-2801
تعز	-2802
جوع	-2803
دما	-2804
ربا	-2805
فاخ	-2806
مضى	-2807
نات	-2808
وأل	-2809
ونج	-2810
يخل	-2811
آساف	-2812
اباد	-2813
ابغض	-2814
الرؤ	-2815
الرس	-2816
بدون	-2817
بغتة	-2818
بنوه	-2819
تعال	-2820
صراخ	-2821
صلاة	-2822
فصرخ	-2823
فنظر	-2824
كتبت	-2825
مشون	-2826
واوص	-2827
وبيم	-2828
ومعه	-2829
يحسن	-2830
اسماء	-2831
اصنام	-2832
اقداس	-2833
شاقلا	-2834
شهادة	-2835
صباحا	-2836
كرسيه	-2837
لنفسي	-2838
مذبحا	-2839
ملعون	-2840
وأتوا	-2841
واحرق	-2842
وهناك	-2843
نفتالي	-2844
التقدمة	-2845
واورشليم	-2846
زق	-2847
لب	-2848
آخذ	-2849
اجد	-2850
اصم	-2851
بقي	-2852
بكة	-2853
بيس	-2854
تاف	-2855
ترا	-2856
توا	-2857
ثار	-2858
حبي	-2859
صلب	-2860
ضاة	-2861
عدل	-2862
غسل	-2863
ففي	-2864
كاذ	-2865
كرز	-2866
ملأ	-2867
وبا	-2868
وسل	-2869
ولة	-2870
ومش	-2871
اريد	-2872
اسما	-2873
الما	-2874
جاءت	-2875
ذابح	-2876
صاحب	-2877
عابر	-2878
عالي	-2879
عملا	-2880
عينه	-2881
لجال	-2882
للام	-2883
محبة	-2884
وفعل	-2885
ولاة	-2886
يحيا	-2887
يطلق	-2888
ابواق	-2889
البكر	-2890
الخمس	-2891
الدائ	-2892
الردي	-2893
بهيمة	-2894
طردهم	-2895
قربان	-2896
كلامه	-2897
واسحق	-2898
وبنوه	-2899
وبيوت	-2900
وسبعة	-2901
الجاهل	-2902
الجموع	-2903
الرئيس	-2904
الصغير	-2905
النعمة	-2906
بالكذب	-2907
زبولون	-2908
وخمسين	-2909
ويعقوب	-2910
اسماعيل	-2911
الجلجال	-2912
وثلاثون	-2913
المعدودون	-2914
بص	-2915
بض	-2916
ثق	-2917
شك	-2918
فش	-2919
قف	-2920
مؤ	-2921
اتى	-2922
خاف	-2923
سبت	-2924
ضيا	-2925
قرا	-2926
ليع	-2927
مخل	-2928
نطة	-2929
ورب	-2930
وشي	-2931
يمس	-2932
اجمع	-2933
اجنا	-2934
ازار	-2935
بشيء	-2936
بلاد	-2937
بناء	-2938
بهما	-2939
صوته	-2940
عبدا	-2941
فصار	-2942
لرجل	-2943
لستم	-2944
مثله	-2945
وذبح	-2946
ولكل	-2947
يبغض	-2948
يقدم	-2949
ارملة	-2950
اقترب	-2951
الاسد	-2952
بكلمة	-2953
رحمتك	-2954
فتقدم	-2955
لملوك	-2956
المشرق	-2957
جميعكم	-2958
الاشياء	-2959
الغرباء	-2960
ادر	-2961
افس	-2962
برك	-2963
تقر	-2964
تقل	-2965
تمد	-2966
رنم	-2967
شفت	-2968
طيا	-2969
فتم	-2970
فكم	-2971
للت	-2972
لوط	-2973
نقي	-2974
هوة	-2975
اسرع	-2976
اسلم	-2977
اكين	-2978
التق	-2979
الهم	-2980
اليق	-2981
تعطي	-2982
خيام	-2983
ذراء	-2984
صورة	-2985
عهدي	-2986
كالع	-2987
كاهن	-2988
وارج	-2989
والب	-2990
وتهم	-2991
وكما	-2992
ومجد	-2993
يروا	-2994
يموث	-2995
بيسوع	-2996
جبعون	-2997
شمشون	-2998
صادوق	-2999
علموا	-3000
فاخرج	-3001
للقاء	-3002
ملتوت	-3003
وابتد	-3004
والمن	-3005
وسكان	-3006
ارجعوا	-3007
القتال	-3008
امامكم	-3009
وخمسون	-3010
الابواب	-3011
العازار	-3012
المعرفة	-3013
لانفسكم	-3014
واللاويين	-3015
أة	-3016
خض	-3017
زب	-3018
احة	-3019
ادة	-3020
الأ	-3021
بام	-3022
بحد	-3023
برر	-3024
ثام	-3025
ثلث	-3026
دام	-3027
زار	-3028
فائ	-3029
فهل	-3030
لدي	-3031
نزع	-3032
واز	-3033
وبأ	-3034
ومل	-3035
يفة	-3036
اثما	-3037
احدى	-3038
اذني	-3039
افان	-3040
الجه	-3041
العل	-3042
امتل	-3043
اهرة	-3044
بفرح	-3045
حماة	-3046
روحي	-3047
سائر	-3048
ساعة	-3049
فتحت	-3050
فعله	-3051
قادش	-3052
قبلا	-3053
هلاك	-3054
وأمر	-3055
والص	-3056
وسبع	-3057
يغسل	-3058
يفرح	-3059
آبائك	-3060
الجلد	-3061
القتل	-3062
الموج	-3063
مقدسة	-3064
واذهب	-3065
الرامة	-3066
القدير	-3067
جبابرة	-3068
واقفين	-3069
وبينما	-3070
الابدية	-3071
الثالثة	-3072
الحكماء	-3073
الملائكة	-3074
واسرائيل	-3075
الكنعانيين	-3076
خت	-3077
ائد	-3078
ائم	-3079
ايم	-3080
بية	-3081
تسل	-3082
حية	-3083
خجل	-3084
دهر	-3085
زلت	-3086
صدق	-3087
عاب	-3088
عدم	-3089
فها	-3090
محت	-3091
مله	-3092
ناس	-3093
هام	-3094
وسي	-3095
ولو	-3096
يجب	-3097
يعد	-3098
اترك	-3099
اثني	-3100
اجرة	-3101
الجد	-3102
المل	-3103
تريح	-3104
تشدد	-3105
دخلت	-3106
سحاب	-3107
طلبت	-3108
فنزل	-3109
وتحت	-3110
وصوت	-3111
ومضى	-3112
يحسب	-3113
يرسل	-3114
يعود	-3115
يفتح	-3116
اثنان	-3117
ارسلت	-3118
الآتي	-3119
المطر	-3120
امصيا	-3121
ايامه	-3122
تعليم	-3123
حشبون	-3124
حكماء	-3125
زكريا	-3126
علامة	-3127
ممالك	-3128
وتقدم	-3129
وكذلك	-3130
ويشرب	-3131
يأتون	-3132
ابوابك	-3133
اخوتهم	-3134
الكتبة	-3135
تخافوا	-3136
عليهما	-3137
وجوههم	-3138
وسجدوا	-3139
والكهنة	-3140
تؤ	-3141
رز	-3142
رص	-3143
طب	-3144
لص	-3145
برص	-3146
بره	-3147
تضع	-3148
ثرة	-3149
جرى	-3150
ديا	-3151
طاء	-3152
فقل	-3153
كهن	-3154
وآب	-3155
واج	-3156
وجل	-3157
وحل	-3158
وسف	-3159
وعي	-3160
وغش	-3161
يبي	-3162
ابيا	-3163
اكتب	-3164
تنجس	-3165
ذنوب	-3166
رفعت	-3167
فينا	-3168
قبله	-3169
لبعض	-3170
لحما	-3171
ليلة	-3172
ياخذ	-3173
يحكم	-3174
يشرب	-3175
يقين	-3176
يمكن	-3177
ارسله	-3178
التاس	-3179
سمعتم	-3180
كاملا	-3181
كلمات	-3182
مديان	-3183
نصيبا	-3184
والحق	-3185
وسطكم	-3186
ولكنه	-3187
وملوك	-3188
وولدت	-3189
الحصاد	-3190
الرداء	-3191
الغريب	-3192
المؤمن	-3193
فرائضي	-3194
مركبات	-3195
والشعب	-3196
وذبائح	-3197
يزرعيل	-3198
الاحياء	-3199
الحجارة	-3200
المصفاة	-3201
للانسان	-3202
يتكلمون	-3203
لابراهيم	-3204
ضح	-3205
طئ	-3206
اره	-3207
اطف	-3208
اعل	-3209
اوب	-3210
بيح	-3211
بيل	-3212
تقم	-3213
تنع	-3214
جوا	-3215
دمة	-3216
راع	-3217
زعز	-3218
سائ	-3219
سمك	-3220
سيس	-3221
شيل	-3222
عشب	-3223
فاح	-3224
فاذ	-3225
فضل	-3226
كبي	-3227
كير	-3228
ماد	-3229
منع	-3230
هاد	-3231
وتن	-3232
ونك	-3233
يبق	-3234
ارجل	-3235
اقسم	-3236
الاز	-3237
المغ	-3238
امير	-3239
بارا	-3240
تقوم	-3241
شرير	-3242
شمعي	-3243
صانع	-3244
صوتا	-3245
غيرة	-3246
قتلى	-3247
قورح	-3248
كرون	-3249
نجسة	-3250
ويضع	-3251
ابديا	-3252
الصخر	-3253
اللحم	-3254
اوريا	-3255
باسمك	-3256
بعيدة	-3257
جالسا	-3258
حيثما	-3259
صالحة	-3260
عيناك	-3261
فيقول	-3262
للرجل	-3263
وابنا	-3264
واكثر	-3265
وتقول	-3266
وسمعت	-3267
ويأخذ	-3268
يتنبأ	-3269
الحكيم	-3270
الحنطة	-3271
الرؤيا	-3272
رؤوسهم	-3273
لاميذه	-3274
ميراثا	-3275
واضطجع	-3276
يأكلون	-3277
واربعين	-3278
فى	-3279
دهن	-3280
دود	-3281
زنا	-3282
سني	-3283
طار	-3284
عدا	-3285
عيب	-3286
فكل	-3287
كوش	-3288
ومه	-3289
يقت	-3290
يقر	-3291
يوث	-3292
المق	-3293
الون	-3294
تؤمن	-3295
تجار	-3296
ترنم	-3297
حكيم	-3298
رامة	-3299
فدور	-3300
فرحا	-3301
فضلا	-3302
فهذا	-3303
قتلا	-3304
كانه	-3305
لابن	-3306
متهم	-3307
مسيح	-3308
وطرح	-3309
وقفت	-3310
وكسر	-3311
يدان	-3312
يسلك	-3313
يظهر	-3314
يوآش	-3315
اجتاز	-3316
اخزيا	-3317
اخطأت	-3318
اسمها	-3319
الكذب	-3320
المرا	-3321
المكت	-3322
بالله	-3323
تركوا	-3324
تموني	-3325
سيحون	-3326
فرحوا	-3327
كلمني	-3328
استيقظ	-3329
الظلام	-3330
تلاميذ	-3331
فكانوا	-3332
ليعقوب	-3333
مدينته	-3334
والذهب	-3335
والفضة	-3336
يعملون	-3337
اعدائهم	-3338
الباقين	-3339
السابعة	-3340
واربعون	-3341
اسمانجوني	-3342
أر	-3343
خش	-3344
وإ	-3345
وظ	-3346
اصغ	-3347
اقل	-3348
اوة	-3349
بلغ	-3350
بله	-3351
بلي	-3352
بمن	-3353
تعي	-3354
تمل	-3355
تهي	-3356
جاس	-3357
جاع	-3358
حزن	-3359
خاص	-3360
خفي	-3361
رأت	-3362
رار	-3363
رمز	-3364
سبق	-3365
سحق	-3366
سكب	-3367
عما	-3368
قرض	-3369
لاة	-3370
مضط	-3371
واص	-3372
وتر	-3373
اخيك	-3374
ادون	-3375
اقيم	-3376
امتع	-3377
اهلك	-3378
بكاء	-3379
تضرع	-3380
تمرد	-3381
حاشا	-3382
حوله	-3383
رؤيا	-3384
رديء	-3385
سعير	-3386
شفتي	-3387
صخرة	-3388
صغير	-3389
ظلمة	-3390
فانت	-3391
فرفع	-3392
فسأل	-3393
فوضع	-3394
مجدا	-3395
ملكي	-3396
نبوخ	-3397
واري	-3398
وحسب	-3399
وعين	-3400
يبصر	-3401
يذكر	-3402
يقام	-3403
يلبس	-3404
يلون	-3405
يمسك	-3406
ينقذ	-3407
اشجار	-3408
الشحم	-3409
الكرم	-3410
الوحش	-3411
الوسط	-3412
الوعر	-3413
ثامار	-3414
جعلوا	-3415
رجالا	-3416
رجلها	-3417
سمعنا	-3418
سيناء	-3419
عازار	-3420
فعلوا	-3421
فولدت	-3422
فيلبس	-3423
للامم	-3424
للموت	-3425
مراري	-3426
ولاجل	-3427
وليمة	-3428
ويخرج	-3429
يختار	-3430
اخوتكم	-3431
الاثني	-3432
الحائط	-3433
الخلاص	-3434
الفتاة	-3435
الفقير	-3436
الملكة	-3437
عيونهم	-3438
لفرعون	-3439
وثلاثة	-3440
يكونوا	-3441
الخطايا	-3442
الحيوانات	-3443
الفلسطيني	-3444
تظ	-3445
صو	-3446
عض	-3447
ـ¦	-3448
قع	-3449
كذ	-3450
نظ	-3451
وذ	-3452
ألك	-3453
ارز	-3454
امك	-3455
باد	-3456
باع	-3457
تمر	-3458
جثث	-3459
جيل	-3460
خزي	-3461
داخ	-3462
درج	-3463
رآه	-3464
راك	-3465
سيا	-3466
شاة	-3467
شاه	-3468
شور	-3469
فلن	-3470
لاق	-3471
للي	-3472
وعل	-3473
ويز	-3474
آيات	-3475
ائبه	-3476
اريم	-3477
اقصى	-3478
الاق	-3479
البد	-3480
بنيك	-3481
بيني	-3482
تسقط	-3483
ثمرا	-3484
حارس	-3485
صعدت	-3486
فرأى	-3487
قدمي	-3488
كباش	-3489
نعرف	-3490
وترك	-3491
وطلب	-3492
يبني	-3493
يصرخ	-3494
ابليس	-3495
اقوال	-3496
العدل	-3497
النجس	-3498
الواح	-3499
اليهو	-3500
انيون	-3501
تمثال	-3502
ثماني	-3503
حلقيا	-3504
خزائن	-3505
خيمته	-3506
ذراصر	-3507
رأيتم	-3508
شديدة	-3509
صنعوا	-3510
فاعلي	-3511
قدسوا	-3512
مختار	-3513
ناثان	-3514
واقطع	-3515
وامسك	-3516
وبنات	-3517
ولكني	-3518
ويروش	-3519
يدعون	-3520
اعدائك	-3521
القاتل	-3522
الوجوه	-3523
الوراء	-3524
قربانه	-3525
ولماذا	-3526
اجتمعوا	-3527
الكثيرة	-3528
اللواتي	-3529
وانظروا	-3530
ويقولون	-3531
احشويروش	-3532
وبنيامين	-3533
يهوياقيم	-3534
نبوخذراصر	-3535
واللاويون	-3536
بى	-3537
ثى	-3538
رث	-3539
ائك	-3540
اذه	-3541
افي	-3542
اوس	-3543
باص	-3544
تبق	-3545
تحم	-3546
تسع	-3547
حبل	-3548
خان	-3549
خذه	-3550
خلق	-3551
شان	-3552
شرك	-3553
طقة	-3554
عاي	-3555
غلب	-3556
فاع	-3557
قرع	-3558
كني	-3559
وبإ	-3560
وري	-3561
وشر	-3562
وصر	-3563
يبر	-3564
ارية	-3565
اسأل	-3566
اسكن	-3567
اشتر	-3568
اعمل	-3569
اكلم	-3570
الحص	-3571
بقوة	-3572
ترون	-3573
تقدر	-3574
جسدي	-3575
حامل	-3576
ذكرا	-3577
رجعت	-3578
زعزع	-3579
زلزل	-3580
صيان	-3581
فمتى	-3582
فهرب	-3583
كالب	-3584
متها	-3585
والر	-3586
وانه	-3587
ولود	-3588
وملأ	-3589
ويهو	-3590
يتنا	-3591
يريد	-3592
يزيد	-3593
يسأل	-3594
يعبر	-3595
ابينا	-3596
الصبح	-3597
العرش	-3598
الكاس	-3599
بخورا	-3600
جدليا	-3601
دخلوا	-3602
شمعيا	-3603
شيلوه	-3604
عزريا	-3605
فصارت	-3606
قريبه	-3607
كرامة	-3608
وامام	-3609
وانقذ	-3610
وثمان	-3611
وحارب	-3612
ورأيت	-3613
اعمالك	-3614
اعماله	-3615
اعينكم	-3616
الرعاة	-3617
العاشر	-3618
الكثير	-3619
المنظر	-3620
النازل	-3621
رجاسات	-3622
عماليق	-3623
والآخر	-3624
وراءهم	-3625
الاربعة	-3626
الانجيل	-3627
الانهار	-3628
السحابة	-3629
والعشرين	-3630
الفريسيون	-3631
دى	-3632
زى	-3633
غب	-3634
اتم	-3635
احل	-3636
اقي	-3637
انص	-3638
برن	-3639
تاظ	-3640
ثاب	-3641
ثيل	-3642
دية	-3643
راد	-3644
ساب	-3645
سبا	-3646
سكر	-3647
شيخ	-3648
ضرع	-3649
ضيء	-3650
عدو	-3651
عزر	-3652
غرس	-3653
فرس	-3654
فسد	-3655
مخت	-3656
معر	-3657
هاب	-3658
وبخ	-3659
وحر	-3660
ورث	-3661
وعا	-3662
وعش	-3663
وفل	-3664
أمور	-3665
اخوك	-3666
اضرب	-3667
الجل	-3668
الحث	-3669
السل	-3670
امسك	-3671
اناء	-3672
بيدي	-3673
تحمل	-3674
ترفع	-3675
تعود	-3676
جعون	-3677
دايا	-3678
رائي	-3679
رفقة	-3680
شلوم	-3681
صفور	-3682
ظهرت	-3683
عظام	-3684
فدفع	-3685
قاعد	-3686
قتال	-3687
قصور	-3688
لتكن	-3689
مخدع	-3690
وثان	-3691
يادي	-3692
يرحم	-3693
يملك	-3694
ينزع	-3695
احببت	-3696
اسوار	-3697
اقاصي	-3698
البئر	-3699
المتك	-3700
المدي	-3701
حكيما	-3702
سبعون	-3703
صاروا	-3704
صحيحا	-3705
فانهم	-3706
فلذلك	-3707
لتكون	-3708
مدنهم	-3709
مواشي	-3710
واقفا	-3711
ويوقد	-3712
الارام	-3713
الجهال	-3714
القلوب	-3715
الوصية	-3716
ترنيمة	-3717
شريعتك	-3718
وحانان	-3719
وصاياي	-3720
يعرفون	-3721
فتعلمون	-3722
مرتفعات	-3723
حث	-3724
سق	-3725
شى	-3726
ظة	-3727
غة	-3728
أعط	-3729
اكت	-3730
ترس	-3731
تلم	-3732
جيب	-3733
حاج	-3734
حبة	-3735
زلا	-3736
زنى	-3737
صخر	-3738
عور	-3739
غفر	-3740
قمح	-3741
كشف	-3742
كمن	-3743
ليب	-3744
ناي	-3745
وشث	-3746
وكب	-3747
ولن	-3748
يائ	-3749
ياب	-3750
ياس	-3751
ابعد	-3752
ابيض	-3753
اخذت	-3754
افتح	-3755
البح	-3756
الحر	-3757
انزع	-3758
بعده	-3759
بيدر	-3760
تمسك	-3761
توجد	-3762
ثالث	-3763
جبار	-3764
جمال	-3765
حافظ	-3766
دعوت	-3767
شهود	-3768
صوتي	-3769
طالب	-3770
طرقك	-3771
طوله	-3772
عليم	-3773
غضبك	-3774
فانك	-3775
فمضى	-3776
فوقف	-3777
قائد	-3778
وارع	-3779
وامه	-3780
وباب	-3781
وعاد	-3782
وهرب	-3783
ووجد	-3784
يشهد	-3785
ألسنة	-3786
الارز	-3787
الحاد	-3788
السبع	-3789
الشرط	-3790
الصان	-3791
الميت	-3792
تقويم	-3793
حراسة	-3794
حياتي	-3795
خطيته	-3796
خمسون	-3797
شيطان	-3798
ضربات	-3799
طريقك	-3800
فاسمع	-3801
قلبهم	-3802
وابنه	-3803
واسلم	-3804
يمينه	-3805
يونان	-3806
آلهتهم	-3807
الاربع	-3808
القتلى	-3809
ايديكم	-3810
باركوا	-3811
تفعلون	-3812
ورجعوا	-3813
وضربوا	-3814
ويوحنا	-3815
يختاره	-3816
اجيالكم	-3817
استقامة	-3818
الاحباء	-3819
الكلمات	-3820
المركبات	-3821
المساكين	-3822
المصريون	-3823
والانبياء	-3824
آذ	-3825
جح	-3826
زك	-3827
سى	-3828
طا	-3829
كأ	-3830
يظ	-3831
أتت	-3832
أته	-3833
اقت	-3834
حضر	-3835
ركب	-3836
رمم	-3837
ساد	-3838
طاب	-3839
عري	-3840
فنا	-3841
قار	-3842
معص	-3843
مقد	-3844
ناب	-3845
واض	-3846
وتش	-3847
وخر	-3848
وكن	-3849
ولس	-3850
ومئ	-3851
يسا	-3852
اباك	-3853
العب	-3854
الوا	-3855
اليس	-3856
امين	-3857
اهرا	-3858
بعدد	-3859
تحسب	-3860
ترجع	-3861
تقطع	-3862
تمام	-3863
جيوش	-3864
حسنة	-3865
راءى	-3866
ضطهد	-3867
قبال	-3868
قبور	-3869
لبنا	-3870
مثلك	-3871
مستح	-3872
نازل	-3873
نبيا	-3874
وحمل	-3875
وقاس	-3876
يتكم	-3877
يتين	-3878
يشبه	-3879
يمشي	-3880
البائ	-3881
البدء	-3882
الشغل	-3883
الشوك	-3884
الفلك	-3885
القوم	-3886
المثل	-3887
امنون	-3888
بنيهم	-3889
زانية	-3890
سلموا	-3891
شافان	-3892
فاننا	-3893
قوموا	-3894
ليخدم	-3895
مخارج	-3896
مقدسا	-3897
والله	-3898
وامير	-3899
وياخذ	-3900
يمينك	-3901
الحديد	-3902
الختان	-3903
الخروف	-3904
طريقهم	-3905
لذبيحة	-3906
للكهنة	-3907
ورجاله	-3908
الرابعة	-3909
الزيتون	-3910
والفريس	-3911
الفريسيين	-3912
ؤه	-3913
فغ	-3914
لخ	-3915
ألي	-3916
اسد	-3917
اضر	-3918
بدد	-3919
بدل	-3920
بوك	-3921
ترج	-3922
حرا	-3923
حفر	-3924
خاط	-3925
دفن	-3926
ذات	-3927
ذاه	-3928
روم	-3929
سفن	-3930
ضون	-3931
عمي	-3932
فلت	-3933
قاس	-3934
قوس	-3935
مبر	-3936
مجي	-3937
هلل	-3938
ورد	-3939
وسن	-3940
وشن	-3941
وقر	-3942
ولى	-3943
يحد	-3944
آذان	-3945
اعبر	-3946
اعوا	-3947
اقبل	-3948
اقطع	-3949
الخص	-3950
امرا	-3951
بالم	-3952
بعشا	-3953
بواس	-3954
تجاه	-3955
تراب	-3956
تقتل	-3957
جناح	-3958
حتها	-3959
حجرا	-3960
حلفت	-3961
دخان	-3962
راسا	-3963
صادق	-3964
عورة	-3965
فحمي	-3966
فعمل	-3967
فملك	-3968
قهات	-3969
كتان	-3970
لسبب	-3971
ليئة	-3972
مامة	-3973
مقاب	-3974
نائس	-3975
نادى	-3976
هاية	-3977
واتى	-3978
وحفظ	-3979
وعزر	-3980
وفرح	-3981
وقود	-3982
يؤكل	-3983
يبوس	-3984
يجمع	-3985
يغفر	-3986
يقطع	-3987
أكلوا	-3988
اخذها	-3989
اقامه	-3990
الامة	-3991
البوق	-3992
العشب	-3993
الفرح	-3994
القدم	-3995
القول	-3996
اوصيك	-3997
ثيران	-3998
خلاصي	-3999
رنموا	-4000
سبعين	-4001
سلاحه	-4002
شمالا	-4003
صاريع	-4004
صروية	-4005
عندنا	-4006
غريبة	-4007
فاقام	-4008
مذابح	-4009
مراحم	-4010
منحوت	-4011
واربع	-4012
وماذا	-4013
ويأتي	-4014
يقوله	-4015
البنين	-4016
الخدمة	-4017
الرحمة	-4018
القائل	-4019
القديم	-4020
القرعة	-4021
تستطيع	-4022
لاجلنا	-4023
هللويا	-4024
وابتدأ	-4025
والبحر	-4026
وذهبوا	-4027
ولكنهم	-4028
وللوقت	-4029
يخرجون	-4030
يدخلون	-4031
يعلمون	-4032
افواههم	-4033
الغلمان	-4034
المقدسة	-4035
النهاية	-4036
لسليمان	-4037
والشيوخ	-4038
الشياطين	-4039
خة	-4040
رآ	-4041
لذ	-4042
نش	-4043
ؤون	-4044
بيش	-4045
تبك	-4046
تحي	-4047
جرب	-4048
دعو	-4049
رجس	-4050
رمح	-4051
سرا	-4052
سير	-4053
صائ	-4054
صفح	-4055
ضعف	-4056
عجل	-4057
غني	-4058
فمد	-4059
كذب	-4060
محص	-4061
موض	-4062
وعو	-4063
أتيا	-4064
ابوك	-4065
ادفع	-4066
اعمى	-4067
اعود	-4068
السن	-4069
الصح	-4070
العت	-4071
العط	-4072
العن	-4073
النج	-4074
بتهج	-4075
بيين	-4076
تترك	-4077
تسكن	-4078
تسلط	-4079
تصعد	-4080
ثوبه	-4081
جيشه	-4082
ديرا	-4083
راسك	-4084
رجلك	-4085
رداء	-4086
رمون	-4087
شهوة	-4088
ضربه	-4089
طيني	-4090
عمود	-4091
غنما	-4092
فاحت	-4093
فدفن	-4094
فقير	-4095
قطعت	-4096
قوته	-4097
لعنة	-4098
مساء	-4099
معين	-4100
موال	-4101
نباط	-4102
نظرت	-4103
نموت	-4104
واني	-4105
وزيت	-4106
وشرب	-4107
وكتب	-4108
وكيف	-4109
ولها	-4110
ومدن	-4111
ويرد	-4112
يبيد	-4113
يجاز	-4114
يدوا	-4115
يقون	-4116
يهما	-4117
يهود	-4118
أليست	-4119
اثمهم	-4120
اخيرا	-4121
ارنون	-4122
اعداؤ	-4123
البطن	-4124
الولا	-4125
بيوتا	-4126
ترشيش	-4127
حبيبي	-4128
حياته	-4129
حيرام	-4130
دائرة	-4131
رأينا	-4132
ربابل	-4133
صحيحة	-4134
عندهم	-4135
فامسك	-4136
فليكن	-4137
قريبك	-4138
مستعد	-4139
نصيبه	-4140
واسمع	-4141
وانما	-4142
وداود	-4143
وعسلا	-4144
وليلا	-4145
يتسلط	-4146
الاخير	-4147
البركة	-4148
البيوت	-4149
السنين	-4150
الشجرة	-4151
الصخرة	-4152
تقويمك	-4153
فللوقت	-4154
لاجلكم	-4155
واثنان	-4156
واحكام	-4157
واخذوا	-4158
وقواعد	-4159
ولكنني	-4160
يحملون	-4161
يفعلون	-4162
يقومون	-4163
يهورام	-4164
اعمالهم	-4165
الدائمة	-4166
القديمة	-4167
المركبة	-4168
فيعلمون	-4169
مستديرا	-4170
يموثاوس	-4171
الكروبيم	-4172
بالابواق	-4173
أأ	-4174
رش	-4175
فث	-4176
آمر	-4177
أخر	-4178
ؤهم	-4179
اصد	-4180
باق	-4181
برأ	-4182
ترف	-4183
تلد	-4184
جبر	-4185
زون	-4186
سبح	-4187
شحم	-4188
شدد	-4189
شفي	-4190
عاج	-4191
فخذ	-4192
فعة	-4193
ماش	-4194
ملء	-4195
نذر	-4196
وبه	-4197
وتخ	-4198
ودخ	-4199
وقا	-4200
اجنح	-4201
احرق	-4202
الاي	-4203
العج	-4204
بهاء	-4205
تألم	-4206
تفيض	-4207
تقبل	-4208
تمجد	-4209
جيدا	-4210
حصاد	-4211
دمها	-4212
ذاهب	-4213
زابل	-4214
شاهد	-4215
شاور	-4216
ظلام	-4217
قديس	-4218
قضيب	-4219
قوية	-4220
كملت	-4221
كهذا	-4222
كورة	-4223
لاما	-4224
للذي	-4225
مدنا	-4226
مضاي	-4227
معكة	-4228
موتا	-4229
نذهب	-4230
والف	-4231
وتبع	-4232
وحدي	-4233
وسلم	-4234
وموا	-4235
ويعط	-4236
يتبع	-4237
يخاف	-4238
يديك	-4239
يطرد	-4240
يعطى	-4241
يهرب	-4242
ابنها	-4243
اخذوا	-4244
اخوتك	-4245
اعطوا	-4246
السهل	-4247
الشيخ	-4248
العيد	-4249
الكبش	-4250
المئة	-4251
امانة	-4252
ايامك	-4253
باروخ	-4254
باسمه	-4255
بيتها	-4256
بيننا	-4257
تموها	-4258
جانبه	-4259
حاربة	-4260
حرقات	-4261
راموت	-4262
صغيرة	-4263
صنعها	-4264
عبيدي	-4265
فانكم	-4266
قيامة	-4267
للاوي	-4268
مسبوك	-4269
مشيئة	-4270
ملكهم	-4271
واجمع	-4272
واضرب	-4273
واوقف	-4274
وتحفظ	-4275
وستين	-4276
وشيوخ	-4277
وعشرة	-4278
وقودا	-4279
ويرجع	-4280
يابيش	-4281
يتنجس	-4282
يساكر	-4283
اخطأوا	-4284
اعينهم	-4285
الاخرى	-4286
السادس	-4287
الصانع	-4288
الصلاة	-4289
الغطاء	-4290
بالبوق	-4291
تسمعون	-4292
ثيابهم	-4293
جميعهم	-4294
فانطلق	-4295
فحينئذ	-4296
ملائكة	-4297
مملكته	-4298
هاداتك	-4299
ياكلون	-4300
ينابيع	-4301
التاسعة	-4302
الجمهور	-4303
الوصايا	-4304
اليابسة	-4305
ايمانكم	-4306
واقاموا	-4307
والنساء	-4308
الجبابرة	-4309
لتلاميذه	-4310
دح	-4311
زة	-4312
ضم	-4313
طح	-4314
آنة	-4315
ئوا	-4316
ارع	-4317
بتك	-4318
تحن	-4319
تري	-4320
تصب	-4321
تصل	-4322
تكل	-4323
ثقل	-4324
جنا	-4325
جنة	-4326
جيد	-4327
ديك	-4328
سرت	-4329
سله	-4330
شاي	-4331
عدة	-4332
فتر	-4333
كمل	-4334
مقب	-4335
مها	-4336
واف	-4337
واه	-4338
وتق	-4339
وخط	-4340
وخل	-4341
وطة	-4342
وعب	-4343
ويط	-4344
يرك	-4345
يشأ	-4346
اختي	-4347
ارضي	-4348
الخز	-4349
اموت	-4350
انزل	-4351
انون	-4352
اياك	-4353
برجل	-4354
بروح	-4355
بغير	-4356
بكرا	-4357
بنار	-4358
تحرق	-4359
تحول	-4360
تخبر	-4361
تدين	-4362
تعظم	-4363
تفهم	-4364
توكل	-4365
جنوب	-4366
جيدة	-4367
حداث	-4368
خطاة	-4369
دموا	-4370
ذهبت	-4371
ذوات	-4372
راحة	-4373
سانا	-4374
سقطت	-4375
سيدك	-4376
صنعه	-4377
طيرا	-4378
ظلما	-4379
عينك	-4380
فاهم	-4381
فتخر	-4382
فحدث	-4383
قتله	-4384
قدرة	-4385
قضاة	-4386
قطيع	-4387
قولك	-4388
قولي	-4389
قومه	-4390
كامل	-4391
كانا	-4392
كتبة	-4393
كروا	-4394
كلكم	-4395
لاحد	-4396
لباس	-4397
لعمل	-4398
ليهو	-4399
مثلا	-4400
مجيء	-4401
ملجأ	-4402
نفسا	-4403
وارد	-4404
وبال	-4405
وستة	-4406
وضعت	-4407
وعلم	-4408
وكبش	-4409
ولكي	-4410
يدعو	-4411
يدها	-4412
يراث	-4413
آمنوا	-4414
أكلون	-4415
احياء	-4416
ارضكم	-4417
اكلوا	-4418
الحلم	-4419
الخبر	-4420
الدرج	-4421
السما	-4422
العار	-4423
الكتب	-4424
بعيدا	-4425
بنهدد	-4426
خيانة	-4427
دهرية	-4428
عرفوا	-4429
عيلام	-4430
فهوذا	-4431
قدميه	-4432
لشاول	-4433
ليوسف	-4434
مفتوح	-4435
مكدون	-4436
وسلام	-4437
وصارت	-4438
وقرمز	-4439
ونادى	-4440
ويذبح	-4441
يتقدم	-4442
يفتاح	-4443
ينتظر	-4444
احكامك	-4445
احكامي	-4446
اخطأنا	-4447
ارجوان	-4448
الرجاء	-4449
اللذان	-4450
ايزابل	-4451
تقدرون	-4452
حزائيل	-4453
زربابل	-4454
فالتفت	-4455
قدامهم	-4456
ليهوذا	-4457
مستقيم	-4458
واربعة	-4459
والجوع	-4460
وعجائب	-4461
يصعدون	-4462
يعطيكم	-4463
يعملوا	-4464
يقدروا	-4465
الاعمال	-4466
بالمسيح	-4467
خطاياهم	-4468
وارجوان	-4469
الداخلية	-4470
المؤمنين	-4471
رخ	-4472
ضت	-4473
فج	-4474
فص	-4475
فط	-4476
فو	-4477
يي	-4478
اسن	-4479
اغص	-4480
ايد	-4481
بطل	-4482
ترت	-4483
تمن	-4484
جيج	-4485
درا	-4486
ربي	-4487
شيب	-4488
صري	-4489
ظال	-4490
عسى	-4491
عمى	-4492
فاش	-4493
فدع	-4494
فقت	-4495
فيب	-4496
قاق	-4497
قاي	-4498
قوي	-4499
لتر	-4500
للس	-4501
لوم	-4502
موص	-4503
ميث	-4504
نهب	-4505
هات	-4506
وجع	-4507
وجن	-4508
وسم	-4509
ومخ	-4510
يقل	-4511
يله	-4512
آثام	-4513
أتيت	-4514
اتخذ	-4515
اريب	-4516
اشرب	-4517
اقدر	-4518
اكمل	-4519
الاج	-4520
البل	-4521
اهنا	-4522
بوعز	-4523
تزرع	-4524
جعله	-4525
حائط	-4526
ذارى	-4527
روحه	-4528
سبيل	-4529
سراج	-4530
طلبه	-4531
عشير	-4532
غربا	-4533
غنمك	-4534
غنمي	-4535
فاعل	-4536
فرون	-4537
فعلم	-4538
قائم	-4539
قصبة	-4540
قوتي	-4541
كبير	-4542
كثرت	-4543
لسبط	-4544
محبي	-4545
ملجإ	-4546
نسله	-4547
نعمل	-4548
نعمي	-4549
نقول	-4550
هاتي	-4551
وارت	-4552
وانب	-4553
وايا	-4554
وبقر	-4555
وبكى	-4556
وحدك	-4557
وحيث	-4558
وصاد	-4559
وعرف	-4560
وقات	-4561
وكذا	-4562
ولكم	-4563
وليد	-4564
ومئة	-4565
ونكم	-4566
يدفع	-4567
يزول	-4568
يشاء	-4569
يشفق	-4570
▁¦ـ¦	-4571
اثنتي	-4572
البرد	-4573
الحال	-4574
الحكم	-4575
الدين	-4576
السنط	-4577
القوس	-4578
المرة	-4579
الملح	-4580
الموآ	-4581
ايانا	-4582
برياء	-4583
تعبير	-4584
رفيعة	-4585
زمانا	-4586
صاحبك	-4587
صلاتي	-4588
عظامي	-4589
عيناي	-4590
غرباء	-4591
فاخذت	-4592
فطيرا	-4593
فعلتم	-4594
قبائل	-4595
قدامي	-4596
قدرون	-4597
قولوا	-4598
كمنظر	-4599
لابيه	-4600
مرارة	-4601
مركبا	-4602
مسامع	-4603
ناحية	-4604
واسكن	-4605
وتعمل	-4606
ونساء	-4607
ونظرت	-4608
ينبوع	-4609
اخرجوا	-4610
ادونيا	-4611
اعطاني	-4612
الحبيب	-4613
الدهور	-4614
العبيد	-4615
العربة	-4616
الفطير	-4617
ضياعها	-4618
عالمين	-4619
فجاءوا	-4620
كبرياء	-4621
معروفا	-4622
واعطاه	-4623
والفرز	-4624
وحجارة	-4625
وسكنوا	-4626
وعملوا	-4627
وفرائض	-4628
ووقفوا	-4629
يسقطون	-4630
مستقيمة	-4631
مكدونية	-4632
واخبروا	-4633
والامور	-4634
والبهائم	-4635
ئت	-4636
بذ	-4637
ثة	-4638
سأ	-4639
نغ	-4640
هز	-4641
ئات	-4642
اخا	-4643
تخل	-4644
تدع	-4645
تفس	-4646
ثوث	-4647
جاو	-4648
جعا	-4649
ضار	-4650
عاق	-4651
علة	-4652
فاب	-4653
فيا	-4654
متر	-4655
وجب	-4656
وده	-4657
ودي	-4658
وشد	-4659
وقب	-4660
ويح	-4661
يرث	-4662
يري	-4663
أسود	-4664
اتبع	-4665
اجلب	-4666
احكم	-4667
اصرخ	-4668
اصور	-4669
الرق	-4670
العز	-4671
القب	-4672
المز	-4673
الية	-4674
امره	-4675
اوصى	-4676
بانه	-4677
باني	-4678
بتها	-4679
تيوس	-4680
حفظت	-4681
حمار	-4682
خراب	-4683
خرون	-4684
ديهم	-4685
راحت	-4686
رعاة	-4687
شوشن	-4688
صرخت	-4689
ضعوا	-4690
طفال	-4691
عادة	-4692
عازر	-4693
عظمة	-4694
فاست	-4695
قدسا	-4696
قطعه	-4697
قولا	-4698
كلمه	-4699
لتها	-4700
لسنا	-4701
ليقة	-4702
واتك	-4703
وبلا	-4704
وتقد	-4705
وخبز	-4706
وريم	-4707
وسأل	-4708
وشبع	-4709
وفضة	-4710
وقيل	-4711
يبقى	-4712
يحدث	-4713
يسير	-4714
يقسم	-4715
يكرز	-4716
ابنته	-4717
اجنبي	-4718
ارواح	-4719
اعطيك	-4720
الجند	-4721
الشقة	-4722
الصوت	-4723
الطيب	-4724
القوة	-4725
اللهم	-4726
انتهى	-4727
حولها	-4728
شعبها	-4729
شواقل	-4730
صالحا	-4731
عبدوا	-4732
عجائب	-4733
عددهم	-4734
فأتوا	-4735
فاعطى	-4736
فالذي	-4737
فتعلم	-4738
قايين	-4739
لكيلا	-4740
مبروم	-4741
مدودة	-4742
معهما	-4743
مكانا	-4744
ملآنة	-4745
نابوت	-4746
هربوا	-4747
واكون	-4748
والبا	-4749
والكل	-4750
وستون	-4751
وكلاء	-4752
ويسقط	-4753
ويشوع	-4754
ياتون	-4755
يمينا	-4756
يوثام	-4757
آباؤكم	-4758
ارتفعت	-4759
الخمسة	-4760
العلاء	-4761
الفرات	-4762
الكثرة	-4763
الكروب	-4764
الهلاك	-4765
الوالي	-4766
تأكلون	-4767
تعرفون	-4768
تعملون	-4769
للمسيح	-4770
نصيبهم	-4771
واعطوا	-4772
ودخلوا	-4773
يذهبون	-4774
يعرفوا	-4775
يناداب	-4776
المائدة	-4777
للاويين	-4778
والكتبة	-4779
وامرأته	-4780
وثمانية	-4781
يتنبأون	-4782
الخارجية	-4783
المرتفعة	-4784
المديانيين	-4785
**	-4786
بأ	-4787
حظ	-4788
خن	-4789
رذ	-4790
فف	-4791
كع	-4792
لش	-4793
اثر	-4794
ادا	-4795
اغل	-4796
بطن	-4797
تفر	-4798
تقط	-4799
تهى	-4800
خار	-4801
خزف	-4802
ذوي	-4803
راق	-4804
ربع	-4805
رهم	-4806
زور	-4807
شوك	-4808
طيب	-4809
فتن	-4810
فرد	-4811
فيض	-4812
قصد	-4813
كنز	-4814
لمع	-4815
معم	-4816
ناق	-4817
وسا	-4818
ومت	-4819
ياع	-4820
يتي	-4821
يعز	-4822
أعطي	-4823
اتوا	-4824
اداب	-4825
ارتد	-4826
اردن	-4827
ارضا	-4828
افرا	-4829
اكرم	-4830
السب	-4831
بنيت	-4832
تبصر	-4833
تبني	-4834
تجمع	-4835
تعطى	-4836
تفرح	-4837
تفوا	-4838
تنزل	-4839
تهاج	-4840
ثروة	-4841
ثمرة	-4842
جموع	-4843
حقول	-4844
خدام	-4845
راعي	-4846
رسول	-4847
سيفا	-4848
ظروا	-4849
عارا	-4850
عزرا	-4851
غطاء	-4852
غنون	-4853
فارص	-4854
فجمع	-4855
قبلي	-4856
مائد	-4857
متاع	-4858
محفل	-4859
مشيئ	-4860
مطمئ	-4861
مهما	-4862
نكون	-4863
هروا	-4864
وبكل	-4865
وتار	-4866
وتمت	-4867
وكنت	-4868
ولان	-4869
ولست	-4870
ولول	-4871
وميش	-4872
يحرس	-4873
يقضي	-4874
يكثر	-4875
اتراس	-4876
اعطاه	-4877
التاج	-4878
الثلج	-4879
اموات	-4880
انبيا	-4881
اياهم	-4882
تكفير	-4883
حانان	-4884
خافوا	-4885
خلاصا	-4886
دقيقا	-4887
ذبحوا	-4888
رأيته	-4889
سلاما	-4890
شفتيه	-4891
صيدون	-4892
عذراء	-4893
عوبيد	-4894
كاهنا	-4895
كتابة	-4896
كلاما	-4897
للناس	-4898
مخافة	-4899
مركبة	-4900
نابال	-4901
وبديا	-4902
وذهبا	-4903
ورائي	-4904
ورجال	-4905
وعرضه	-4906
وليكن	-4907
ويحرق	-4908
يحارب	-4909
يقاوم	-4910
اعدائه	-4911
الباطل	-4912
البحار	-4913
البخور	-4914
الخطاة	-4915
العريس	-4916
الكامل	-4917
النفوس	-4918
باعمال	-4919
بالعدل	-4920
فرائضك	-4921
واجتمع	-4922
والبيت	-4923
والزيت	-4924
وعبيده	-4925
يخدمون	-4926
يدخلوا	-4927
يذبحون	-4928
الآبدين	-4929
المخادع	-4930
المنارة	-4931
اليهودي	-4932
واليبوس	-4933
الساكنون	-4934
العبودية	-4935
وقواعدها	-4936
والفريسيون	-4937
أه	-4938
ئب	-4939
لط	-4940
لغ	-4941
مذ	-4942
اجن	-4943
اخو	-4944
افك	-4945
انط	-4946
برد	-4947
بيع	-4948
تبع	-4949
تقي	-4950
تلئ	-4951
تمت	-4952
جوف	-4953
حوش	-4954
حون	-4955
ربط	-4956
زعج	-4957
ساع	-4958
سفك	-4959
صبر	-4960
طبق	-4961
عدن	-4962
عوض	-4963
غار	-4964
فاز	-4965
فحص	-4966
فيع	-4967
قرأ	-4968
كفر	-4969
كوا	-4970
لدن	-4971
ماق	-4972
مجن	-4973
مضا	-4974
مهم	-4975
هيج	-4976
واط	-4977
وتد	-4978
وثق	-4979
ودك	-4980
وشع	-4981
وقص	-4982
ويص	-4983
ياد	-4984
يبس	-4985
يسل	-4986
يشد	-4987
يفك	-4988
ينت	-4989
أديب	-4990
ابيح	-4991
اجلس	-4992
احاط	-4993
اخاف	-4994
اخوه	-4995
اذنك	-4996
استح	-4997
اظهر	-4998
اعمد	-4999
البق	-5000
الزا	-5001
النع	-5002
ايلة	-5003
بالأ	-5004
بطنه	-5005
بقوا	-5006
بقيت	-5007
تاتي	-5008
تبيد	-5009
تخطئ	-5010
تدعى	-5011
تشبع	-5012
تشهد	-5013
حاكم	-5014
حربا	-5015
حكما	-5016
حنطة	-5017
خربت	-5018
خمسا	-5019
رواق	-5020
زبدي	-5021
سكوت	-5022
طرقي	-5023
طويل	-5024
ظالم	-5025
عنقه	-5026
فترك	-5027
فداء	-5028
فساد	-5029
فسكن	-5030
قادر	-5031
قامة	-5032
قدسي	-5033
قرمز	-5034
كوني	-5035
ناها	-5036
نعطي	-5037
نورا	-5038
والخ	-5039
وتضع	-5040
وثيا	-5041
وجاع	-5042
وحام	-5043
وذلك	-5044
وطرد	-5045
وفان	-5046
ويحي	-5047
ويكف	-5048
يجيب	-5049
يرتد	-5050
يستح	-5051
يشبع	-5052
يعزر	-5053
يولد	-5054
ابيها	-5055
اجلكم	-5056
اذهبي	-5057
استمع	-5058
اشدود	-5059
اطراف	-5060
الاجن	-5061
البأس	-5062
الحطب	-5063
السمك	-5064
الضأن	-5065
الغنى	-5066
القصر	-5067
المحي	-5068
امتعة	-5069
تماما	-5070
تمتلك	-5071
ثمرها	-5072
ثيابا	-5073
جوابا	-5074
خلاصك	-5075
رسائل	-5076
سبحوا	-5077
سقطوا	-5078
سيسرا	-5079
شاهدا	-5080
عبروا	-5081
غلمان	-5082
فاعلم	-5083
فتقول	-5084
فهكذا	-5085
فيأتي	-5086
قليلة	-5087
لسيدي	-5088
للبعل	-5089
ليسوا	-5090
ليسوع	-5091
مئتين	-5092
متسلط	-5093
مقدسي	-5094
نجاسة	-5095
نينوى	-5096
وارجع	-5097
وافعل	-5098
واقول	-5099
واهلك	-5100
وخرجت	-5101
وقائد	-5102
ولدوا	-5103
ومضوا	-5104
ويصعد	-5105
يتوفل	-5106
يجدوا	-5107
ارسلوا	-5108
اصعدوا	-5109
الآيات	-5110
الأسود	-5111
الجديد	-5112
الجراد	-5113
الحجاب	-5114
الخراف	-5115
الذكور	-5116
السعاة	-5117
المسحة	-5118
برنابا	-5119
تعلموا	-5120
تكونون	-5121
جميعها	-5122
سلطانا	-5123
قلوبنا	-5124
للقائه	-5125
لمحرقة	-5126
مضايقي	-5127
مكتوبا	-5128
نفوسكم	-5129
وآخرون	-5130
ورؤساؤ	-5131
وراءها	-5132
وسبعون	-5133
وقتلوا	-5134
وقولوا	-5135
ووضعوا	-5136
يعاريم	-5137
ينظرون	-5138
الابطال	-5139
الاسماء	-5140
الاولين	-5141
الجزائر	-5142
السادسة	-5143
الصالحة	-5144
المتكلم	-5145
الممالك	-5146
المنحوت	-5147
بالقرعة	-5148
خطايانا	-5149
ليكونوا	-5150
يهوآحاز	-5151
العمودين	-5152
والرؤساء	-5153
والعازار	-5154
صق	-5155
طس	-5156
نن	-5157
ؤوس	-5158
ازن	-5159
بسب	-5160
بصر	-5161
تحب	-5162
تحر	-5163
تزل	-5164
تقف	-5165
تلف	-5166
تنج	-5167
تنه	-5168
ثين	-5169
سكت	-5170
شبة	-5171
شفة	-5172
شوم	-5173
علن	-5174
عمة	-5175
عوج	-5176
غاظ	-5177
فقة	-5178
فيم	-5179
كبش	-5180
مدك	-5181
ناة	-5182
واء	-5183
وبق	-5184
وجة	-5185
وسة	-5186
ومد	-5187
ومز	-5188
يصد	-5189
يعو	-5190
يقط	-5191
آمون	-5192
أفلا	-5193
ابدي	-5194
اخيش	-5195
اسيا	-5196
اصفة	-5197
اقتن	-5198
اكلت	-5199
اكية	-5200
الحل	-5201
العص	-5202
الفخ	-5203
اليب	-5204
امما	-5205
انيا	-5206
بالس	-5207
بفضة	-5208
بناه	-5209
بنوا	-5210
ترتي	-5211
تسبي	-5212
تشفق	-5213
تظلم	-5214
تعبد	-5215
تكشف	-5216
تكمل	-5217
تهتم	-5218
جايل	-5219
جديد	-5220
جروا	-5221
خالق	-5222
دعني	-5223
ذاته	-5224
ركاب	-5225
سيفه	-5226
صرنا	-5227
ضبان	-5228
ضمير	-5229
طلقت	-5230
عزيا	-5231
عينا	-5232
فامر	-5233
فجعل	-5234
فجلس	-5235
فحسن	-5236
فلست	-5237
قدسك	-5238
قلبا	-5239
قلتم	-5240
قومي	-5241
قياس	-5242
كرني	-5243
لامه	-5244
لخيش	-5245
لعله	-5246
مثلي	-5247
مجمع	-5248
مختل	-5249
نفعل	-5250
نقمة	-5251
هدية	-5252
واصغ	-5253
وبيل	-5254
ودعت	-5255
وزنه	-5256
وعير	-5257
ولحم	-5258
ومثل	-5259
ومست	-5260
يادة	-5261
يحرق	-5262
يروت	-5263
يرين	-5264
يعاد	-5265
احمدك	-5266
اعضاء	-5267
افتقد	-5268
افعله	-5269
اقطاب	-5270
الازل	-5271
البتة	-5272
التلم	-5273
الثوب	-5274
الحية	-5275
القمر	-5276
اليون	-5277
امراء	-5278
امينا	-5279
انطلق	-5280
ايامي	-5281
بعضنا	-5282
تأديب	-5283
تخومك	-5284
جارية	-5285
جديدا	-5286
حننيا	-5287
ربوات	-5288
سنتين	-5289
طردون	-5290
طرقكم	-5291
عظماء	-5292
غلامه	-5293
فأخبر	-5294
فاعطي	-5295
فتكلم	-5296
فقراء	-5297
كبيرة	-5298
كريمة	-5299
كلمتك	-5300
لعبدك	-5301
ليشوع	-5302
ناحوم	-5303
وابين	-5304
واحفظ	-5305
واقيم	-5306
والبس	-5307
والشر	-5308
والمس	-5309
وبعده	-5310
وبيته	-5311
وبينك	-5312
وتصير	-5313
وتضرع	-5314
وجهها	-5315
وشعبك	-5316
وكبشا	-5317
وواحد	-5318
ويهلك	-5319
يهودي	-5320
ارحمني	-5321
استطيع	-5322
اطلبوا	-5323
اعطيكم	-5324
افعلوا	-5325
الآنية	-5326
الاصغر	-5327
الامين	-5328
الحمار	-5329
الخشبة	-5330
الشبكة	-5331
الطعام	-5332
الظالم	-5333
القادر	-5334
القرية	-5335
اللعنة	-5336
اليمين	-5337
امامنا	-5338
امتلأت	-5339
اولادا	-5340
تريدون	-5341
ثلاثون	-5342
فدفنوه	-5343
فليسمع	-5344
قديسين	-5345
لانهما	-5346
لعبيده	-5347
للخدمة	-5348
للقتال	-5349
للكاهن	-5350
لليهود	-5351
والشحم	-5352
وذبحوا	-5353
وذبيحة	-5354
وزكريا	-5355
ونهارا	-5356
يصرخون	-5357
يموتون	-5358
الاخيرة	-5359
الايادي	-5360
الثامنة	-5361
الحصينة	-5362
الرسالة	-5363
الزانية	-5364
الزاوية	-5365
الفرائض	-5366
الكتابة	-5367
اليوبيل	-5368
شهاداتك	-5369
واعطاهم	-5370
والرئيس	-5371
وثمانين	-5372
الواقفين	-5373
بالحجارة	-5374
بالحقيقة	-5375
بالناموس	-5376
ويوناثان	-5377
المعدودين	-5378
ثب	-5379
جج	-5380
حف	-5381
دل	-5382
صك	-5383
غا	-5384
مأ	-5385
ابت	-5386
اذي	-5387
ارق	-5388
اشت	-5389
افن	-5390
اقس	-5391
باه	-5392
بلة	-5393
تبئ	-5394
تبت	-5395
تتم	-5396
تعج	-5397
تلع	-5398
تهد	-5399
توس	-5400
جوج	-5401
حجي	-5402
حرة	-5403
خيا	-5404
رمل	-5405
سرق	-5406
سمه	-5407
شاب	-5408
شجر	-5409
ضحك	-5410
طوا	-5411
عجب	-5412
عدت	-5413
عرا	-5414
غطى	-5415
غفة	-5416
فاي	-5417
فتى	-5418
فصح	-5419
فلى	-5420
فنح	-5421
فية	-5422
قصر	-5423
قير	-5424
قيس	-5425
كته	-5426
لاه	-5427
لوز	-5428
ليك	-5429
ماس	-5430
مجر	-5431
مكم	-5432
وخز	-5433
وصد	-5434
وطا	-5435
ونص	-5436
ويخ	-5437
ويغ	-5438
يجر	-5439
آلات	-5440
اتكل	-5441
اتهم	-5442
اخذه	-5443
اساس	-5444
افسس	-5445
افني	-5446
اليت	-5447
امته	-5448
انوا	-5449
بطين	-5450
بمجد	-5451
بهجة	-5452
تخلص	-5453
تظهر	-5454
تعبت	-5455
تكثر	-5456
تلال	-5457
ثرون	-5458
ثليا	-5459
حمير	-5460
خالص	-5461
خروا	-5462
دفعت	-5463
راية	-5464
روحا	-5465
ساعد	-5466
شاصر	-5467
شاطئ	-5468
شرقا	-5469
شفاء	-5470
صديق	-5471
ضايق	-5472
ضروا	-5473
ضعيف	-5474
طرحت	-5475
عامل	-5476
عرضا	-5477
عمري	-5478
عملك	-5479
عناق	-5480
فادع	-5481
فاها	-5482
فعاد	-5483
قاتل	-5484
قتلت	-5485
قطعة	-5486
قوما	-5487
كرهة	-5488
كلمك	-5489
كمال	-5490
لاله	-5491
لحظة	-5492
لحمه	-5493
لكنه	-5494
ليلي	-5495
مرعى	-5496
مستد	-5497
مضجع	-5498
معاص	-5499
موته	-5500
نجوم	-5501
نذور	-5502
نسلا	-5503
نظير	-5504
وآتي	-5505
واكل	-5506
والث	-5507
وبعة	-5508
وبوا	-5509
ومنس	-5510
ونحو	-5511
يرعى	-5512
يوقد	-5513
آبائي	-5514
ابيهم	-5515
اجنحة	-5516
اسألك	-5517
اسمعي	-5518
اعطني	-5519
الحصن	-5520
الخوف	-5521
الغني	-5522
القاد	-5523
الكين	-5524
اياكم	-5525
باركك	-5526
جرشون	-5527
جهتكم	-5528
حوريب	-5529
راسها	-5530
رجلان	-5531
ضعفاء	-5532
عاجلا	-5533
عاملي	-5534
غنياء	-5535
فاقول	-5536
فانتم	-5537
فانته	-5538
فحبلت	-5539
فخرجت	-5540
فقالا	-5541
فيصير	-5542
قعيلة	-5543
قلبها	-5544
كلمته	-5545
لآلهة	-5546
للخير	-5547
ليأخذ	-5548
مئتان	-5549
مائهم	-5550
مجتمع	-5551
مخادع	-5552
ناداب	-5553
نثنيا	-5554
وابيد	-5555
واتوا	-5556
واخذت	-5557
واطلق	-5558
والتي	-5559
وتعال	-5560
وجعله	-5561
ولدته	-5562
ويحفظ	-5563
ويدخل	-5564
ويعمل	-5565
ويقوم	-5566
يابسة	-5567
ياثار	-5568
يستطع	-5569
يضطجع	-5570
يقترب	-5571
يورام	-5572
آباءكم	-5573
ابتداء	-5574
اثنتين	-5575
اخيقام	-5576
اذكروا	-5577
اعطاكم	-5578
اعطاهم	-5579
الجزية	-5580
الجمال	-5581
الدماء	-5582
السفلى	-5583
الشروق	-5584
الصدرة	-5585
الكتان	-5586
الكورة	-5587
تكلموا	-5588
خطاياك	-5589
ساكنون	-5590
شياطين	-5591
قيصرية	-5592
لائكته	-5593
لتمتلك	-5594
للخطية	-5595
مكانهم	-5596
مملوءة	-5597
ميراثه	-5598
والبقر	-5599
والرجل	-5600
والعرض	-5601
والقمر	-5602
واولاد	-5603
وبعدما	-5604
وحينئذ	-5605
وخرجوا	-5606
وصادوق	-5607
وعزريا	-5608
ويتكلم	-5609
يأخذون	-5610
يرجعون	-5611
يسيرون	-5612
يقولوا	-5613
ينزلون	-5614
اخيتوفل	-5615
اعطيتني	-5616
الباقية	-5617
الثيران	-5618
الكنائس	-5619
الناصري	-5620
للتكفير	-5621
لمحاربة	-5622
ليأكلوا	-5623
واخوتهم	-5624
واصعدوا	-5625
والنحاس	-5626
وفرائضه	-5627
والاحكام	-5628
الاراميين	-5629
شة	-5630
غد	-5631
كز	-5632
آني	-5633
اطع	-5634
الإ	-5635
انق	-5636
بست	-5637
بلى	-5638
بوص	-5639
بيض	-5640
تذك	-5641
تمي	-5642
ثمن	-5643
جبت	-5644
جيح	-5645
حاد	-5646
حصر	-5647
حمق	-5648
راخ	-5649
راز	-5650
ربح	-5651
رسي	-5652
رضا	-5653
ركم	-5654
سنح	-5655
سون	-5656
سيل	-5657
صاء	-5658
صقل	-5659
صين	-5660
طائ	-5661
عرب	-5662
فاغ	-5663
فتش	-5664
فلح	-5665
فوف	-5666
فيت	-5667
قرن	-5668
قضى	-5669
كري	-5670
ليق	-5671
محر	-5672
مده	-5673
مظل	-5674
ممت	-5675
موج	-5676
ميخ	-5677
ميص	-5678
ناج	-5679
نبو	-5680
نست	-5681
وحن	-5682
وصي	-5683
وعص	-5684
ياج	-5685
يصغ	-5686
يفي	-5687
يكف	-5688
يمد	-5689
أخبر	-5690
أفما	-5691
احبه	-5692
اشته	-5693
اشهد	-5694
اقتح	-5695
اكله	-5696
الاد	-5697
الظل	-5698
امتك	-5699
باثم	-5700
بخور	-5701
بقرب	-5702
بمثل	-5703
تاخذ	-5704
تجيء	-5705
تحكم	-5706
تخاف	-5707
تركت	-5708
تضرب	-5709
تهاد	-5710
تهزئ	-5711
تيان	-5712
جاهل	-5713
خادم	-5714
خزائ	-5715
دماء	-5716
رجوع	-5717
سلان	-5718
سواء	-5719
شاقى	-5720
صوتك	-5721
عارف	-5722
علما	-5723
عنقك	-5724
عهده	-5725
غروب	-5726
فآمن	-5727
فاعه	-5728
فالى	-5729
فتين	-5730
فرصة	-5731
فقطع	-5732
قتين	-5733
قلنا	-5734
كاما	-5735
كورش	-5736
لبنة	-5737
لكما	-5738
مئتي	-5739
ماكن	-5740
مجدك	-5741
مزمع	-5742
مشور	-5743
ميتة	-5744
ميلا	-5745
ناهم	-5746
نجني	-5747
نسمة	-5748
نصنع	-5749
نيمة	-5750
هذان	-5751
وإلا	-5752
والغ	-5753
وبسط	-5754
وثون	-5755
وحيد	-5756
وروح	-5757
وقبل	-5758
وقته	-5759
ولئك	-5760
يؤتى	-5761
يؤخذ	-5762
يافا	-5763
يتني	-5764
يتيم	-5765
يدوس	-5766
يرفض	-5767
يضيء	-5768
يعيش	-5769
آمنين	-5770
أعطيت	-5771
اجساد	-5772
اخترت	-5773
اعمدة	-5774
الحسن	-5775
الخرب	-5776
الساق	-5777
السطح	-5778
الغلف	-5779
الغمر	-5780
الفجر	-5781
اللبن	-5782
اللوح	-5783
المحب	-5784
الهين	-5785
باطلة	-5786
بالشر	-5787
بايدي	-5788
بيضاء	-5789
تحلون	-5790
تسبيح	-5791
تعزية	-5792
تعطون	-5793
تعيير	-5794
توكلت	-5795
جميلة	-5796
حياتك	-5797
درجات	-5798
دفعهم	-5799
زلزلة	-5800
زوجها	-5801
ساكنا	-5802
سحابة	-5803
سكنوا	-5804
طالبي	-5805
طرقهم	-5806
طريقا	-5807
فاجعل	-5808
فاحفظ	-5809
فاصعد	-5810
فتصير	-5811
فدخلت	-5812
فيرجع	-5813
فيسكن	-5814
قتلهم	-5815
كلمهم	-5816
ليئيل	-5817
مختوم	-5818
معروف	-5819
مغارة	-5820
ملاكا	-5821
نظروا	-5822
واكتب	-5823
والحث	-5824
وتسكن	-5825
وذراع	-5826
وسأله	-5827
وضعوا	-5828
وعدلا	-5829
وعملت	-5830
ولسان	-5831
ووضعه	-5832
ويضرب	-5833
ويقتل	-5834
ويقيم	-5835
يأتوا	-5836
يجتاز	-5837
يرتفع	-5838
ينقطع	-5839
آباؤنا	-5840
اخبروا	-5841
ارفعوا	-5842
الامير	-5843
البيدر	-5844
الجبار	-5845
الجيدة	-5846
الجيوش	-5847
الرائي	-5848
الراعي	-5849
الرواق	-5850
الشعير	-5851
الطيور	-5852
العسكر	-5853
العظام	-5854
الكرمل	-5855
المدخل	-5856
الموتى	-5857
الموعد	-5858
الهتاف	-5859
اليسار	-5860
انتظرت	-5861
بيوتهم	-5862
تؤمنون	-5863
تسبيحة	-5864
فخرجوا	-5865
للجميع	-5866
للمرأة	-5867
مصاريع	-5868
والابد	-5869
والروح	-5870
والملك	-5871
وانطلق	-5872
وبناتك	-5873
وساروا	-5874
وسبعين	-5875
وعمورة	-5876
وكلمهم	-5877
يباركك	-5878
يحفظوا	-5879
اصنامهم	-5880
الاقوال	-5881
الاماكن	-5882
الاوثان	-5883
الحادية	-5884
الخامسة	-5885
الرجلين	-5886
الشريرة	-5887
العظماء	-5888
المكتوب	-5889
انطاكية	-5890
ويشربون	-5891
ويكونون	-5892
الخارجين	-5893
الداخلين	-5894
المستقيمين	-5895
والاموريين	-5896
واليبوسيين	-5897
ئس	-5898
ئن	-5899
خب	-5900
سف	-5901
شط	-5902
يء	-5903
أصل	-5904
أمن	-5905
اتك	-5906
اته	-5907
اطئ	-5908
افل	-5909
بته	-5910
بهت	-5911
بوة	-5912
بوع	-5913
بيا	-5914
تاق	-5915
ترع	-5916
تغل	-5917
تغي	-5918
حال	-5919
حصل	-5920
حصن	-5921
حمد	-5922
دمك	-5923
رأي	-5924
ستر	-5925
شكر	-5926
صدر	-5927
صني	-5928
ضحة	-5929
ضوء	-5930
ضيب	-5931
¦	-5932
▁	-5933
ا	-5934
ل	-5935
ي	-5936
و	-5937
م	-5938
ن	-5939
ر	-5940
ب	-5941
ه	-5942
ع	-5943
ت	-5944
ك	-5945
ف	-5946
س	-5947
د	-5948
.	-5949
ق	-5950
ح	-5951
ج	-5952
ة	-5953
ذ	-5954
ش	-5955
خ	-5956
ى	-5957
ص	-5958
ط	-5959
ض	-5960
ئ	-5961
ث	-5962
ّ	-5963
ز	-5964
أ	-5965
ء	-5966
غ	-5967
آ	-5968
ظ	-5969
ؤ	-5970
إ	-5971
*	-5972
ـ	-5973
-	-5974
ً	-5975
i	-5976
(	-5977
)	-5978
:	-5979
𐋇	-5980
1	-5981
2	-5982
[	-5983
]	-5984
h	-5985
o	-5986
t	-5987
5	-5988
6	-5989
j	-5990
m	-5991
n	-5992
y	-5993
ٍ	-5994
𐊣	-5995
𐊼	-5996
