<pad>	0
</s>	0
<unk>	0
,	-3.12649
▁	-3.73714
ni	-4.00558
a	-4.05166
.	-4.14462
n	-4.16285
la	-4.19921
▁u	-4.26921
le	-4.31744
zi	-4.33383
▁e	-4.34798
si	-4.4194
ka	-4.45161
nga	-4.45789
ku	-4.51242
▁i	-4.51941
ba	-4.5383
▁ku	-4.54624
m	-4.6426
▁na	-4.64627
thi	-4.67774
li	-4.68159
o	-4.75029
▁a	-4.75189
u	-4.80579
yo	-4.81144
na	-4.81923
se	-4.82217
▁ba	-4.84081
:	-4.85656
be	-4.86606
▁wa	-4.87221
;	-4.88405
i	-4.90166
sa	-4.93747
lo	-4.94596
▁“	-4.9496
ya	-4.95527
▁o	-4.95805
bo	-4.98513
mi	-4.98969
bu	-5.01944
yi	-5.03314
kho	-5.04791
ma	-5.05862
e	-5.06332
za	-5.15736
▁aba	-5.23477
ke	-5.23946
▁nga	-5.28478
ne	-5.29853
▁ngi	-5.30829
hla	-5.33472
we	-5.37102
ye	-5.4125
▁uku	-5.41712
ze	-5.41927
wa	-5.46344
the	-5.51055
tha	-5.54244
▁no	-5.54575
.”	-5.56831
thu	-5.58039
▁be	-5.60171
so	-5.60765
bi	-5.6141
lu	-5.62373
-	-5.65079
▁si	-5.65725
▁ukuba	-5.65933
▁ya	-5.69858
lwa	-5.73684
nge	-5.7405
pha	-5.74387
▁ni	-5.7514
▁kwa	-5.77693
▁nge	-5.78249
me	-5.81112
wo	-5.81411
kwa	-5.84536
▁ukuthi	-5.84604
▁ka	-5.84752
▁ngokuba	-5.87295
▁oku	-5.90743
phe	-5.93436
▁U	-5.93548
nye	-5.9423
sh	-5.96414
▁Kepha	-5.98973
▁ne	-6.00245
mu	-6.00587
ki	-6.00824
▁wathi	-6.02229
hle	-6.03198
▁kepha	-6.03294
▁izi	-6.04982
ngi	-6.0505
kha	-6.05234
ngu	-6.06523
zo	-6.06874
yaku	-6.08124
khulu	-6.09121
▁ngo	-6.09398
fa	-6.09939
ngo	-6.14852
▁um	-6.15237
▁ezi	-6.16026
▁kuye	-6.16402
?	-6.16793
bona	-6.18654
phi	-6.18842
▁ngoku	-6.18968
f	-6.19869
ko	-6.21155
d	-6.22269
▁we	-6.22371
▁Ngokuba	-6.25608
khe	-6.25728
mba	-6.2601
du	-6.27305
▁la	-6.27724
▁noku	-6.28546
su	-6.29406
khu	-6.29951
lwe	-6.30213
nda	-6.30951
nya	-6.33403
hl	-6.34783
▁sa	-6.35094
Kristu	-6.35555
c	-6.36354
vu	-6.37191
▁li	-6.37559
▁za	-6.37598
mbe	-6.38284
▁ye	-6.38477
▁se	-6.39364
nza	-6.40803
▁yi	-6.40862
▁kwe	-6.41013
▁isi	-6.41824
zwe	-6.42183
ndi	-6.43442
▁ngu	-6.44217
▁esi	-6.44389
▁ama	-6.44419
tho	-6.45469
g	-6.45688
leyo	-6.46313
zwa	-6.47031
hlu	-6.4795
kholwa	-6.48795
q	-6.48978
Jesu	-6.49001
▁kubo	-6.50083
▁uJesu	-6.51435
K	-6.51484
r	-6.52569
▁uNkulunkulu	-6.54309
ndle	-6.55389
▁kini	-6.563
qo	-6.56684
▁uma	-6.5681
dla	-6.56816
fi	-6.57276
swa	-6.57971
Nkosi	-6.59316
t	-6.60186
njalo	-6.60207
A	-6.60991
lela	-6.62192
de	-6.62677
▁em	-6.63232
▁bonke	-6.65105
mbi	-6.66218
▁khona	-6.6716
sha	-6.68078
▁zi	-6.68539
▁Ba	-6.6953
▁‘	-6.71049
khona	-6.71985
▁A	-6.72047
ngena	-6.72231
ng	-6.72388
▁kodwa	-6.72473
▁lo	-6.73562
wu	-6.73631
zaku	-6.74802
kile	-6.75046
U	-6.75838
▁Wa	-6.77105
j	-6.77359
kwe	-6.77462
qa	-6.78755
▁ko	-6.78848
▁N	-6.79303
▁konke	-6.79674
zwi	-6.79687
ningi	-6.79784
▁naba	-6.80606
?”	-6.80982
▁ukuze	-6.82689
▁ma	-6.82813
nde	-6.8359
ga	-6.86093
kaNkulunkulu	-6.87387
da	-6.87604
ce	-6.87606
M	-6.88387
khuluma	-6.89947
▁ng	-6.92436
▁lokho	-6.92569
▁noma	-6.93258
sho	-6.93948
pho	-6.94551
ta	-6.94744
B	-6.94949
▁le	-6.96473
enxa	-6.96783
▁eli	-6.9685
thanda	-6.97136
kh	-6.97864
▁eku	-6.98117
awu	-6.98519
tshe	-6.98804
▁waye	-6.99746
▁owa	-7.00393
▁imi	-7.01108
▁kaNkulunkulu	-7.02764
weni	-7.03047
swe	-7.0412
▁nezi	-7.04397
ph	-7.0456
▁bathi	-7.06594
x	-7.06772
J	-7.07229
dwa	-7.07531
bafundi	-7.08341
vela	-7.09162
sebenzi	-7.09163
fika	-7.092
kela	-7.0979
z	-7.10114
▁lapho	-7.10211
▁kwaba	-7.10844
▁kanye	-7.12591
muke	-7.12814
▁wo	-7.13248
▁nase	-7.13711
”	-7.15044
▁Ngakho	-7.15958
Moya	-7.17288
▁yakhe	-7.17317
▁aku	-7.17459
▁lokhu	-7.17487
S	-7.18653
nto	-7.1901
hamba	-7.19505
abantu	-7.19581
▁yena	-7.20127
N	-7.20275
phendula	-7.2116
▁umuntu	-7.21982
leni	-7.22764
gu	-7.2346
Yi	-7.23667
bha	-7.24285
Y	-7.24907
▁kube	-7.26062
Ndodana	-7.26578
di	-7.2668
▁futhi	-7.27511
zela	-7.2753
▁I	-7.27815
P	-7.2798
ndoda	-7.2798
▁phambi	-7.28467
L	-7.28531
funa	-7.28818
.’	-7.29709
▁ninga	-7.29791
nze	-7.29906
nje	-7.29968
▁nina	-7.30061
mandla	-7.30442
mthetho	-7.30908
▁Kwathi	-7.31537
▁E	-7.32541
▁ese	-7.33056
gama	-7.3339
munye	-7.3413
khulek	-7.34426
▁mina	-7.34502
▁izwi	-7.34704
▁phakathi	-7.34797
I	-7.34973
Ng	-7.35292
▁Ku	-7.36876
ri	-7.38052
kuphila	-7.38075
sikhathi	-7.38247
▁Wayese	-7.38392
▁bakhe	-7.3881
mvu	-7.38852
▁phezu	-7.40031
Ni	-7.40659
▁kwakhe	-7.40967
lweni	-7.41817
▁kakhulu	-7.43417
nyama	-7.43617
manga	-7.43621
Nkulunkulu	-7.43631
▁waba	-7.44009
moya	-7.44248
fund	-7.44485
▁kwenu	-7.44894
p	-7.45568
ndlu	-7.45997
▁naye	-7.46269
Ngi	-7.46712
▁abe	-7.46779
ti	-7.47177
▁iNkosi	-7.48078
ngelosi	-7.48306
▁lu	-7.48836
W	-7.4937
re	-7.49915
▁uyaku	-7.49994
bazalwane	-7.50595
▁zonke	-7.51183
▁yini	-7.5132
phuma	-7.51742
kuqala	-7.51832
▁Ngi	-7.5248
’	-7.5259
▁Khona	-7.54193
▁angi	-7.55193
Si	-7.55263
k	-7.55508
▁kimi	-7.56121
▁engi	-7.56406
Baba	-7.5662
gcin	-7.56822
lokhu	-7.57817
Lo	-7.58462
fanele	-7.58667
Petru	-7.59855
ngcwele	-7.60403
▁kwabo	-7.60455
onke	-7.60459
Bheka	-7.60504
tu	-7.60543
▁Kwa	-7.6091
kwenza	-7.61328
▁muntu	-7.63202
G	-7.63816
E	-7.64172
musa	-7.64313
T	-7.64492
baJuda	-7.64787
▁kuNkulunkulu	-7.65846
▁loku	-7.65881
▁nalowo	-7.66591
▁nxa	-7.67941
Jerusalema	-7.69354
▁O	-7.70655
zulu	-7.70702
▁njengalokh	-7.72139
qinisile	-7.72242
▁phansi	-7.72245
mva	-7.73715
zinsuku	-7.74473
bantwana	-7.75216
nhliziyo	-7.75216
▁Nga	-7.75672
muntu	-7.75998
Johane	-7.76737
mp	-7.76851
mbuso	-7.77236
nkosi	-7.77596
▁omunye	-7.78647
s	-7.78676
▁njengo	-7.79059
nkulu	-7.80794
namandla	-7.81681
▁ezulwini	-7.8225
▁lakhe	-7.82522
▁ngokwe	-7.83904
nceku	-7.84755
H	-7.85543
F	-7.85543
vangeli	-7.85546
!	-7.8723
nkazimulo	-7.88085
bhe	-7.92444
phum	-7.92669
qiniso	-7.94285
kwenze	-7.94741
qin	-7.96863
▁masinyane	-7.98003
▁omkhulu	-7.9805
lungile	-7.98299
wini	-7.98853
lungis	-7.99549
▁njenga	-7.99632
phenduk	-7.99963
madoda	-8.00888
▁yilowo	-8.009
▁lutho	-8.01201
thando	-8.01869
sixuku	-8.01871
▁njengokuba	-8.01883
kuthula	-8.01895
▁manje	-8.02127
fun	-8.04791
▁soku	-8.0605
▁Kodwa	-8.0692
lotshiwe	-8.09014
▁oNgcwele	-8.09015
▁Ma	-8.09211
w	-8.10469
▁thina	-8.10683
▁Se	-8.11191
bandla	-8.11268
Juda	-8.11769
▁bheka	-8.12274
landela	-8.12328
▁yomuntu	-8.13367
▁ezweni	-8.13476
wesifazane	-8.1445
▁kanjani	-8.1445
fundisa	-8.15084
▁uPawulu	-8.15574
▁Ngalokho	-8.15581
l	-8.16662
Z	-8.1671
thokoza	-8.16717
cala	-8.16868
baFarisi	-8.1786
baprofethi	-8.1786
fumana	-8.1786
▁yonke	-8.17865
memeza	-8.2141
zono	-8.21505
Israyeli	-8.23814
bapristi	-8.23814
phostoli	-8.23814
▁endlini	-8.23814
▁ngaphandle	-8.23823
▁eNkosini	-8.25175
Mose	-8.26326
▁yenu	-8.26387
abezizwe	-8.26407
gcwalis	-8.27564
▁nambili	-8.27611
▁lonke	-8.28892
O	-8.29083
thwe	-8.30145
thwa	-8.30145
demoni	-8.30146
ncwadi	-8.31461
▁kwabafileyo	-8.31461
khombisa	-8.31486
mashumi	-8.32795
▁zenu	-8.32799
Abrahama	-8.34145
Simoni	-8.34146
omhlaba	-8.35531
▁emhlabeni	-8.36904
▁njenge	-8.36926
ntand	-8.38333
mpristi	-8.39741
mprofethi	-8.39741
R	-8.58695
D	-8.64053
2	-9.77641
1	-10.0358
5	-10.4981
6	-10.766
4	-11.1326
7	-11.716
9	-11.716
8	-12.2148
C	-12.2149
3	-12.215
X	-12.2151
V	-12.2152
Q	-12.2153
—	-12.2154
‘	-12.2155
v	-12.2156
“	-12.2157
y	-12.2158
b	-12.2159
'	-12.216
0	-12.216
h	-12.216
