<pad>	0
</s>	0
<unk>	0
▁¦	-0
▁𐋇	-1
er	-2
no	-3
di	-4
▁,	-5
re	-6
co	-7
to	-8
an	-9
el	-10
la	-11
li	-12
ti	-13
ch	-14
al	-15
te	-16
si	-17
ro	-18
ra	-19
ri	-20
in	-21
se	-22
il	-23
ta	-24
lo	-25
en	-26
io	-27
gli	-28
po	-29
per	-30
es	-31
qu	-32
le	-33
tu	-34
ia	-35
sa	-36
da	-37
che	-38
su	-39
do	-40
mo	-41
ca	-42
del	-43
so	-44
un	-45
de	-46
con	-47
▁'	-48
pa	-49
ci	-50
ma	-51
me	-52
vi	-53
ne	-54
va	-55
▁:	-56
vo	-57
non	-58
gno	-59
mi	-60
fi	-61
signo	-62
signore	-63
pi	-64
gi	-65
fa	-66
tto	-67
st	-68
ve	-69
na	-70
uo	-71
ce	-72
ni	-73
▁;	-74
nel	-75
za	-76
era	-77
pre	-78
▁«	-79
loro	-80
tti	-81
ere	-82
ché	-83
gio	-84
figli	-85
▁.	-86
dio	-87
suo	-88
chi	-89
anno	-90
tro	-91
dis	-92
ter	-93
ser	-94
ha	-95
man	-96
tà	-97
▁»	-98
ui	-99
ques	-100
ab	-101
perché	-102
rà	-103
pro	-104
dal	-105
ver	-106
ven	-107
come	-108
sta	-109
dei	-110
della	-111
us	-112
is	-113
zio	-114
ar	-115
rono	-116
men	-117
sc	-118
quan	-119
ba	-120
una	-121
tuo	-122
tte	-123
tra	-124
min	-125
fo	-126
sono	-127
ale	-128
ele	-129
pe	-130
par	-131
quel	-132
isra	-133
ave	-134
gu	-135
sto	-136
fe	-137
tta	-138
tre	-139
fu	-140
du	-141
vano	-142
go	-143
giu	-144
sul	-145
col	-146
figlio	-147
disse	-148
gior	-149
egli	-150
por	-151
alla	-152
ac	-153
tutti	-154
van	-155
as	-156
sua	-157
cer	-158
be	-159
mio	-160
ai	-161
voi	-162
pri	-163
popo	-164
▁?	-165
allo	-166
ge	-167
ran	-168
poi	-169
gia	-170
og	-171
zz	-172
cos	-173
com	-174
cen	-175
ga	-176
sen	-177
zione	-178
gen	-179
cia	-180
fra	-181
que	-182
erà	-183
quando	-184
israele	-185
cor	-186
ero	-187
suoi	-188
chia	-189
cco	-190
av	-191
questo	-192
ten	-193
ru	-194
pad	-195
bi	-196
ben	-197
ris	-198
im	-199
popolo	-200
lui	-201
rò	-202
san	-203
tan	-204
nella	-205
tua	-206
tel	-207
sso	-208
tri	-209
bo	-210
ho	-211
for	-212
ese	-213
tem	-214
vost	-215
mia	-216
contro	-217
cca	-218
eli	-219
ranno	-220
mon	-221
allora	-222
anche	-223
sero	-224
sal	-225
zza	-226
ad	-227
zia	-228
sia	-229
così	-230
eri	-231
più	-232
terra	-233
tutto	-234
▁!	-235
sarà	-236
uomo	-237
pu	-238
erò	-239
cam	-240
aveva	-241
vol	-242
ciò	-243
tor	-244
uno	-245
dell	-246
ste	-247
mini	-248
pie	-249
alle	-250
paese	-251
sti	-252
cit	-253
paro	-254
giorno	-255
ed	-256
città	-257
essi	-258
casa	-259
vide	-260
cri	-261
qua	-262
zi	-263
ul	-264
ff	-265
dice	-266
ria	-267
mor	-268
vanti	-269
zzo	-270
condo	-271
den	-272
seg	-273
or	-274
degli	-275
elo	-276
pas	-277
ora	-278
rispo	-279
ecco	-280
nost	-281
pio	-282
hai	-283
gran	-284
davanti	-285
ogni	-286
porta	-287
delle	-288
rai	-289
davide	-290
cin	-291
ger	-292
can	-293
ges	-294
gh	-295
bene	-296
dalla	-297
uto	-298
fatto	-299
mie	-300
one	-301
noi	-302
esti	-303
cu	-304
uomini	-305
bbe	-306
padre	-307
cchi	-308
all	-309
due	-310
erano	-311
ron	-312
sse	-313
gesù	-314
rito	-315
unque	-316
erai	-317
dò	-318
mano	-319
essa	-320
fin	-321
ggi	-322
tuoi	-323
gra	-324
mme	-325
ani	-326
dere	-327
abi	-328
secondo	-329
cio	-330
fratel	-331
car	-332
sei	-333
cerdo	-334
sacerdo	-335
né	-336
mezzo	-337
abb	-338
pia	-339
dato	-340
mos	-341
cono	-342
cuo	-343
▁?»	-344
gius	-345
mol	-346
mani	-347
sie	-348
eser	-349
hanno	-350
fatti	-351
cre	-352
tutte	-353
stra	-354
fino	-355
tare	-356
pen	-357
on	-358
glia	-359
senza	-360
pren	-361
giuda	-362
anza	-363
mento	-364
mosè	-365
questa	-366
dia	-367
vita	-368
uni	-369
guar	-370
poiché	-371
die	-372
rio	-373
alemme	-374
via	-375
gerus	-376
▁!»	-377
gerusalemme	-378
ando	-379
gge	-380
sulla	-381
esso	-382
pra	-383
gna	-384
eliti	-385
fuo	-386
ccia	-387
servi	-388
off	-389
tutta	-390
sue	-391
qui	-392
glie	-393
ssi	-394
israeliti	-395
ap	-396
nu	-397
spi	-398
eranno	-399
quanto	-400
sem	-401
parola	-402
egi	-403
zioni	-404
rispose	-405
quelli	-406
verso	-407
am	-408
ascol	-409
nome	-410
cuore	-411
cci	-412
nes	-413
cora	-414
nelle	-415
ssa	-416
cosa	-417
occhi	-418
anda	-419
grande	-420
cui	-421
pecca	-422
agli	-423
detto	-424
nato	-425
usci	-426
don	-427
fece	-428
tempio	-429
bb	-430
dove	-431
nessu	-432
rete	-433
dopo	-434
sor	-435
mentre	-436
spa	-437
giorni	-438
infatti	-439
dunque	-440
alc	-441
ini	-442
ordi	-443
mina	-444
giusti	-445
mu	-446
miei	-447
tato	-448
tò	-449
abbia	-450
questi	-451
mente	-452
▁-	-453
ren	-454
tere	-455
anni	-456
lib	-457
egitto	-458
profe	-459
sette	-460
capi	-461
glio	-462
scri	-463
▁».	-464
stato	-465
cento	-466
lu	-467
cose	-468
diven	-469
parla	-470
scia	-471
parte	-472
male	-473
capo	-474
là	-475
tempo	-476
ancora	-477
oro	-478
fer	-479
parole	-480
sacri	-481
ile	-482
fratelli	-483
forse	-484
quale	-485
chiama	-486
enza	-487
saranno	-488
nostro	-489
gri	-490
lon	-491
stru	-492
cristo	-493
quello	-494
cielo	-495
sotto	-496
trova	-497
dai	-498
rato	-499
spirito	-500
sopra	-501
luo	-502
avete	-503
elli	-504
posto	-505
sci	-506
vostro	-507
dire	-508
nessuno	-509
gue	-510
menti	-511
dici	-512
tura	-513
sacrifi	-514
queste	-515
sempre	-516
tue	-517
eserci	-518
esse	-519
amo	-520
oper	-521
sere	-522
dov	-523
sp	-524
ene	-525
nei	-526
fuoco	-527
vostri	-528
glo	-529
dall	-530
tter	-531
nell	-532
mangia	-533
ze	-534
mare	-535
legge	-536
anzi	-537
coman	-538
nò	-539
ggio	-540
sacerdote	-541
ucci	-542
trib	-543
giustizia	-544
chio	-545
altri	-546
presso	-547
zo	-548
bra	-549
veri	-550
altro	-551
gre	-552
olo	-553
cendo	-554
mondo	-555
segui	-556
gere	-557
luogo	-558
vin	-559
essere	-560
sce	-561
vesti	-562
servo	-563
des	-564
ggia	-565
passa	-566
peccato	-567
gua	-568
solo	-569
alza	-570
propri	-571
mai	-572
far	-573
prese	-574
buo	-575
veni	-576
morte	-577
parti	-578
tano	-579
tanto	-580
fica	-581
sangue	-582
fare	-583
str	-584
poten	-585
mar	-586
pure	-587
spada	-588
giun	-589
molti	-590
giaco	-591
avevano	-592
nun	-593
sol	-594
mici	-595
padri	-596
esa	-597
usa	-598
vere	-599
campa	-600
lato	-601
pian	-602
em	-603
mò	-604
prima	-605
fami	-606
mone	-607
saul	-608
besti	-609
sacerdoti	-610
tevi	-611
sca	-612
giovan	-613
bu	-614
der	-615
sco	-616
voce	-617
mila	-618
schia	-619
dimo	-620
udi	-621
qual	-622
regno	-623
sieme	-624
stesso	-625
gente	-626
insieme	-627
fratello	-628
altare	-629
sep	-630
abbiamo	-631
furono	-632
ato	-633
messo	-634
eb	-635
gloria	-636
ghi	-637
colui	-638
acqua	-639
deser	-640
bocca	-641
giacobbe	-642
ane	-643
inve	-644
oggi	-645
os	-646
moni	-647
dalle	-648
tribù	-649
volta	-650
donna	-651
ascolta	-652
indi	-653
pes	-654
entra	-655
fon	-656
venti	-657
quella	-658
cal	-659
usto	-660
dano	-661
ente	-662
invece	-663
lavo	-664
nuo	-665
derà	-666
gelo	-667
cinque	-668
derò	-669
aron	-670
ttro	-671
primo	-672
aronne	-673
moglie	-674
ama	-675
bili	-676
dono	-677
quali	-678
siete	-679
fron	-680
ulla	-681
giudi	-682
lascia	-683
dicendo	-684
sac	-685
mori	-686
senti	-687
torna	-688
deserto	-689
levi	-690
sione	-691
bab	-692
perciò	-693
val	-694
stri	-695
dre	-696
colo	-697
tenda	-698
ghe	-699
feri	-700
cò	-701
lla	-702
pol	-703
fili	-704
siamo	-705
dissero	-706
cerca	-707
popoli	-708
sulle	-709
tanti	-710
sali	-711
quattro	-712
quanti	-713
offer	-714
piedi	-715
serva	-716
santo	-717
faccia	-718
fes	-719
disce	-720
tori	-721
spe	-722
farò	-723
monte	-724
notte	-725
strui	-726
inter	-727
nulla	-728
causa	-729
cchio	-730
ante	-731
profeti	-732
salo	-733
tale	-734
testi	-735
cir	-736
mal	-737
abra	-738
argen	-739
distru	-740
dare	-741
ster	-742
argento	-743
deva	-744
mino	-745
tten	-746
alleanza	-747
babil	-748
terà	-749
dà	-750
gg	-751
para	-752
carne	-753
viene	-754
tene	-755
fru	-756
onia	-757
offri	-758
dimora	-759
babilonia	-760
lun	-761
grazia	-762
salomone	-763
rlo	-764
▁?».	-765
figlia	-766
ira	-767
madre	-768
versa	-769
pace	-770
eserciti	-771
rsi	-772
guer	-773
nostri	-774
gni	-775
mero	-776
scon	-777
tui	-778
ie	-779
ore	-780
aff	-781
ricor	-782
vicin	-783
presen	-784
oloca	-785
ag	-786
bestia	-787
nemici	-788
filiste	-789
fedel	-790
mandò	-791
salva	-792
fede	-793
vostra	-794
sacrificio	-795
fan	-796
andò	-797
ggiun	-798
bile	-799
coloro	-800
numero	-801
alz	-802
finché	-803
abitanti	-804
bru	-805
pli	-806
ltre	-807
gà	-808
cato	-809
ppure	-810
seppe	-811
uta	-812
fara	-813
pane	-814
molto	-815
sap	-816
arca	-817
faraone	-818
zzi	-819
gione	-820
bel	-821
torno	-822
vostre	-823
cro	-824
oli	-825
zze	-826
avrà	-827
visto	-828
ari	-829
segna	-830
quar	-831
fuori	-832
ara	-833
dan	-834
deci	-835
annun	-836
discepo	-837
aver	-838
fine	-839
discen	-840
abbando	-841
aca	-842
costrui	-843
spo	-844
ccio	-845
endo	-846
seri	-847
vole	-848
leviti	-849
gono	-850
riguar	-851
dico	-852
sper	-853
compi	-854
genera	-855
iniqui	-856
duto	-857
farà	-858
af	-859
care	-860
dità	-861
verità	-862
vero	-863
acque	-864
ciasc	-865
agi	-866
cla	-867
desi	-868
però	-869
rice	-870
può	-871
cero	-872
stati	-873
cioè	-874
ttere	-875
eni	-876
erete	-877
nuovo	-878
accampa	-879
consi	-880
sui	-881
giudei	-882
altra	-883
posse	-884
abramo	-885
suè	-886
giosuè	-887
assi	-888
dete	-889
diede	-890
forza	-891
giuseppe	-892
cc	-893
cubi	-894
mese	-895
rima	-896
fronte	-897
rad	-898
messa	-899
giusto	-900
èl	-901
pot	-902
arri	-903
getta	-904
profeta	-905
lei	-906
coli	-907
stabili	-908
filistei	-909
cad	-910
ent	-911
ono	-912
uti	-913
ntan	-914
gioia	-915
iniquità	-916
lazione	-917
scen	-918
forte	-919
santi	-920
discepoli	-921
colpi	-922
nazioni	-923
genti	-924
super	-925
ppo	-926
vuo	-927
giò	-928
at	-929
vino	-930
manda	-931
fini	-932
verrà	-933
tore	-934
dente	-935
intorno	-936
famiglia	-937
venne	-938
allontan	-939
alcuni	-940
sò	-941
bon	-942
nci	-943
ori	-944
matti	-945
dur	-946
empi	-947
opere	-948
padro	-949
conosc	-950
guerra	-951
circon	-952
dietro	-953
figlie	-954
tt	-955
vio	-956
denti	-957
quindi	-958
uscire	-959
sull	-960
dieci	-961
fecero	-962
fiu	-963
oni	-964
scel	-965
corpo	-966
dendo	-967
grandi	-968
metter	-969
sé	-970
gui	-971
ine	-972
more	-973
rei	-974
testimoni	-975
reg	-976
abita	-977
proprio	-978
ciascuno	-979
anti	-980
campo	-981
offerta	-982
cì	-983
luce	-984
olio	-985
rmi	-986
schi	-987
▁!».	-988
ssimo	-989
stata	-990
diri	-991
stran	-992
mmo	-993
espia	-994
cubiti	-995
aro	-996
cari	-997
divo	-998
efra	-999
rare	-1000
donne	-1001
vento	-1002
dizione	-1003
illa	-1004
tali	-1005
testa	-1006
quegli	-1007
zie	-1008
eter	-1009
cieli	-1010
mangiare	-1011
resta	-1012
resti	-1013
libera	-1014
bestiame	-1015
ina	-1016
date	-1017
volto	-1018
angelo	-1019
rispon	-1020
ppa	-1021
rti	-1022
opera	-1023
scritto	-1024
ogn	-1025
miseri	-1026
fre	-1027
petto	-1028
alcuno	-1029
vò	-1030
isa	-1031
muo	-1032
oltre	-1033
ordine	-1034
princi	-1035
ura	-1036
cche	-1037
chiunque	-1038
giordano	-1039
ela	-1040
lin	-1041
anziani	-1042
oracolo	-1043
maes	-1044
peri	-1045
sare	-1046
anima	-1047
generò	-1048
santua	-1049
osserva	-1050
rì	-1051
tras	-1052
farai	-1053
strada	-1054
tren	-1055
maria	-1056
rovin	-1057
comuni	-1058
venuto	-1059
eredità	-1060
bet	-1061
mise	-1062
puri	-1063
strani	-1064
fari	-1065
riti	-1066
sapi	-1067
sole	-1068
teso	-1069
morti	-1070
consac	-1071
avvicin	-1072
mandato	-1073
stava	-1074
dodici	-1075
son	-1076
alzò	-1077
enti	-1078
saba	-1079
ttan	-1080
comin	-1081
riguardo	-1082
bre	-1083
gne	-1084
sic	-1085
ves	-1086
doli	-1087
parl	-1088
minio	-1089
destra	-1090
nostra	-1091
venire	-1092
santuario	-1093
pos	-1094
rore	-1095
sepol	-1096
servizio	-1097
nata	-1098
nero	-1099
rerà	-1100
preso	-1101
ssero	-1102
potenza	-1103
lea	-1104
rac	-1105
mili	-1106
sten	-1107
compa	-1108
efraim	-1109
mba	-1110
sim	-1111
acco	-1112
modo	-1113
pena	-1114
riman	-1115
annunzia	-1116
tì	-1117
và	-1118
rin	-1119
ebbe	-1120
elia	-1121
mato	-1122
fuggi	-1123
malva	-1124
lontano	-1125
benia	-1126
vezza	-1127
ognuno	-1128
presenza	-1129
appar	-1130
core	-1131
ello	-1132
ture	-1133
divenne	-1134
misericor	-1135
ved	-1136
cammina	-1137
op	-1138
alb	-1139
ango	-1140
dati	-1141
dito	-1142
geni	-1143
bbero	-1144
valle	-1145
andare	-1146
chiamò	-1147
and	-1148
bito	-1149
trono	-1150
potere	-1151
olocausto	-1152
rvi	-1153
stol	-1154
fosse	-1155
vedere	-1156
mmi	-1157
abba	-1158
amore	-1159
libro	-1160
siano	-1161
quelle	-1162
asi	-1163
agnel	-1164
paolo	-1165
perso	-1166
sì	-1167
lati	-1168
riferi	-1169
giovanni	-1170
mico	-1171
tica	-1172
peccati	-1173
ordinato	-1174
sacrifici	-1175
esi	-1176
caval	-1177
mette	-1178
porte	-1179
prendere	-1180
salvezza	-1181
bar	-1182
anch	-1183
elle	-1184
conti	-1185
potrà	-1186
possesso	-1187
ana	-1188
conc	-1189
telo	-1190
atten	-1191
festa	-1192
potente	-1193
esercito	-1194
famiglie	-1195
dus	-1196
cher	-1197
conta	-1198
telli	-1199
padrone	-1200
grida	-1201
monti	-1202
cino	-1203
dolo	-1204
moab	-1205
teranno	-1206
dite	-1207
sion	-1208
sarai	-1209
udito	-1210
lavoro	-1211
comunità	-1212
inn	-1213
denza	-1214
parlare	-1215
cie	-1216
dif	-1217
pietro	-1218
asa	-1219
bam	-1220
misu	-1221
quei	-1222
certo	-1223
monta	-1224
pelli	-1225
pietà	-1226
voglio	-1227
testimonianza	-1228
fà	-1229
ces	-1230
pote	-1231
pietra	-1232
deranno	-1233
cura	-1234
picco	-1235
quaran	-1236
trenta	-1237
sapienza	-1238
beniamino	-1239
dagli	-1240
folla	-1241
porti	-1242
morire	-1243
sappia	-1244
misericordia	-1245
iamo	-1246
mura	-1247
conve	-1248
morto	-1249
sorte	-1250
bà	-1251
cce	-1252
mil	-1253
ogge	-1254
sera	-1255
soff	-1256
volte	-1257
cinquan	-1258
chiamato	-1259
convegno	-1260
len	-1261
tur	-1262
bbra	-1263
bere	-1264
gato	-1265
vera	-1266
canto	-1267
cchia	-1268
prodi	-1269
oriente	-1270
abo	-1271
dine	-1272
cherà	-1273
incen	-1274
quell	-1275
ir	-1276
pere	-1277
stan	-1278
verà	-1279
comba	-1280
pun	-1281
gerà	-1282
alcun	-1283
custo	-1284
pensa	-1285
diceva	-1286
ati	-1287
tal	-1288
letto	-1289
setti	-1290
terzo	-1291
disper	-1292
preghi	-1293
subito	-1294
ali	-1295
fal	-1296
mer	-1297
ripo	-1298
terò	-1299
uscì	-1300
conosci	-1301
territo	-1302
età	-1303
achi	-1304
ioab	-1305
usti	-1306
boamo	-1307
diamo	-1308
gioven	-1309
lingua	-1310
insegna	-1311
alto	-1312
fate	-1313
nati	-1314
conce	-1315
geremia	-1316
estre	-1317
appena	-1318
ado	-1319
tati	-1320
assal	-1321
gioni	-1322
coro	-1323
darò	-1324
samu	-1325
tran	-1326
timore	-1327
samuele	-1328
generazione	-1329
pose	-1330
dispre	-1331
frutto	-1332
rivolta	-1333
vennero	-1334
ob	-1335
fio	-1336
liba	-1337
sape	-1338
sola	-1339
lungo	-1340
resto	-1341
vergo	-1342
ammoni	-1343
brucia	-1344
tarono	-1345
andarono	-1346
cinquanta	-1347
sede	-1348
degno	-1349
quest	-1350
pietre	-1351
scu	-1352
cada	-1353
dica	-1354
accor	-1355
consu	-1356
costo	-1357
venga	-1358
vicino	-1359
circonci	-1360
ministri	-1361
ber	-1362
baal	-1363
sore	-1364
possa	-1365
profu	-1366
ghezza	-1367
prendi	-1368
immondo	-1369
eze	-1370
lar	-1371
nerà	-1372
risu	-1373
altre	-1374
derai	-1375
sogno	-1376
tello	-1377
lan	-1378
arie	-1379
bini	-1380
face	-1381
mità	-1382
giura	-1383
prova	-1384
risca	-1385
rovina	-1386
cavalli	-1387
neppure	-1388
incontro	-1389
accampamento	-1390
dì	-1391
bia	-1392
ucc	-1393
asse	-1394
laad	-1395
ntri	-1396
condus	-1397
condotta	-1398
soltanto	-1399
settentri	-1400
ena	-1401
fia	-1402
torio	-1403
arriva	-1404
denaro	-1405
isacco	-1406
sabato	-1407
diritto	-1408
primogeni	-1409
discendenza	-1410
din	-1411
zer	-1412
addo	-1413
alta	-1414
costui	-1415
costoro	-1416
idoli	-1417
conseg	-1418
marito	-1419
raduna	-1420
ezechia	-1421
esul	-1422
manà	-1423
dello	-1424
gàlaad	-1425
tudine	-1426
territorio	-1427
ram	-1428
acce	-1429
avevo	-1430
decre	-1431
onore	-1432
rante	-1433
santa	-1434
pecore	-1435
simile	-1436
mettere	-1437
presero	-1438
qualche	-1439
regione	-1440
leva	-1441
serà	-1442
voca	-1443
tornò	-1444
costru	-1445
guarda	-1446
mattino	-1447
stavano	-1448
pal	-1449
tate	-1450
manàsse	-1451
gro	-1452
morì	-1453
batta	-1454
comun	-1455
costi	-1456
gover	-1457
rivol	-1458
state	-1459
tando	-1460
gresso	-1461
tratta	-1462
schiavi	-1463
trovato	-1464
dicevano	-1465
qualcuno	-1466
dani	-1467
gare	-1468
ttor	-1469
dero	-1470
favo	-1471
semb	-1472
sven	-1473
collo	-1474
potre	-1475
ricche	-1476
maestro	-1477
portato	-1478
sel	-1479
fian	-1480
pì	-1481
aper	-1482
meno	-1483
andate	-1484
risposero	-1485
lare	-1486
posi	-1487
carri	-1488
sioni	-1489
tezza	-1490
ttanta	-1491
giudizio	-1492
edi	-1493
ffi	-1494
rim	-1495
tol	-1496
chiu	-1497
dirà	-1498
mera	-1499
meri	-1500
rifu	-1501
sina	-1502
osser	-1503
pasto	-1504
devano	-1505
conosce	-1506
continu	-1507
dimenti	-1508
entrare	-1509
oc	-1510
dom	-1511
ing	-1512
rdi	-1513
cibo	-1514
data	-1515
dera	-1516
aiuto	-1517
racco	-1518
zzato	-1519
comanda	-1520
parlato	-1521
pascoli	-1522
samaria	-1523
espiatorio	-1524
bal	-1525
rli	-1526
forma	-1527
minato	-1528
prosti	-1529
cel	-1530
ino	-1531
obbe	-1532
rest	-1533
vuto	-1534
misero	-1535
messagg	-1536
ttu	-1537
cere	-1538
rgli	-1539
spar	-1540
vola	-1541
colon	-1542
tocca	-1543
vieni	-1544
assemb	-1545
giònata	-1546
ingresso	-1547
olocausti	-1548
aza	-1549
ilo	-1550
las	-1551
mei	-1552
èle	-1553
bala	-1554
ioia	-1555
attra	-1556
cessa	-1557
aggiun	-1558
gregge	-1559
sarete	-1560
beni	-1561
invi	-1562
avrai	-1563
segno	-1564
stare	-1565
bestie	-1566
stessa	-1567
polvere	-1568
battaglia	-1569
ppi	-1570
case	-1571
tata	-1572
mogli	-1573
nemico	-1574
nostre	-1575
malvagi	-1576
speranza	-1577
ttò	-1578
bino	-1579
cava	-1580
divi	-1581
fame	-1582
segu	-1583
rente	-1584
siate	-1585
assiria	-1586
comandi	-1587
daniele	-1588
durante	-1589
giovani	-1590
campagna	-1591
abbon	-1592
dovrà	-1593
fanci	-1594
eterna	-1595
giovane	-1596
intanto	-1597
vergogna	-1598
ione	-1599
confi	-1600
legno	-1601
retti	-1602
verranno	-1603
ascoltate	-1604
mag	-1605
affi	-1606
metà	-1607
onne	-1608
spie	-1609
coper	-1610
grano	-1611
paura	-1612
prece	-1613
sicli	-1614
procla	-1615
geranno	-1616
incenso	-1617
purifica	-1618
assalonne	-1619
assemblea	-1620
lie	-1621
atti	-1622
sarò	-1623
cherò	-1624
colpa	-1625
metti	-1626
umili	-1627
villa	-1628
raccol	-1629
portare	-1630
tenebre	-1631
prossimo	-1632
preghiera	-1633
om	-1634
into	-1635
corre	-1636
empio	-1637
fiume	-1638
portò	-1639
sapere	-1640
settimo	-1641
quaranta	-1642
seo	-1643
edom	-1644
lasc	-1645
teme	-1646
vedi	-1647
batte	-1648
togli	-1649
vendo	-1650
raggiun	-1651
sorella	-1652
ammoniti	-1653
ang	-1654
vie	-1655
colpe	-1656
entrò	-1657
mille	-1658
nasco	-1659
condur	-1660
uccelli	-1661
sventura	-1662
gò	-1663
mà	-1664
ner	-1665
duce	-1666
menz	-1667
buona	-1668
verti	-1669
rimase	-1670
fedeltà	-1671
ritorna	-1672
orecchio	-1673
benedetto	-1674
settentrione	-1675
mas	-1676
devo	-1677
poco	-1678
piena	-1679
volon	-1680
labbra	-1681
meglio	-1682
sconfi	-1683
dinanzi	-1684
orecchi	-1685
propria	-1686
basto	-1687
fonda	-1688
giude	-1689
invia	-1690
leggi	-1691
primi	-1692
tende	-1693
cammino	-1694
passare	-1695
fat	-1696
bron	-1697
nabu	-1698
catti	-1699
dando	-1700
rifer	-1701
interro	-1702
prepara	-1703
sai	-1704
atta	-1705
enne	-1706
gali	-1707
gero	-1708
puro	-1709
ester	-1710
strati	-1711
oblazione	-1712
dro	-1713
darà	-1714
medi	-1715
remo	-1716
vivo	-1717
campi	-1718
vende	-1719
vigna	-1720
bronzo	-1721
cadere	-1722
nessun	-1723
pronun	-1724
sdegno	-1725
stessi	-1726
montagne	-1727
tr	-1728
mpa	-1729
rib	-1730
deso	-1731
esaù	-1732
lava	-1733
ulti	-1734
egizi	-1735
grido	-1736
scere	-1737
guai	-1738
nare	-1739
odia	-1740
ferro	-1741
scelto	-1742
momento	-1743
pratica	-1744
seguito	-1745
comunione	-1746
occi	-1747
occu	-1748
peso	-1749
pora	-1750
puni	-1751
ferma	-1752
immon	-1753
condan	-1754
frutti	-1755
tamente	-1756
conoscere	-1757
riv	-1758
cana	-1759
gano	-1760
rire	-1761
retto	-1762
favore	-1763
intelli	-1764
angoscia	-1765
geroboamo	-1766
sup	-1767
alti	-1768
pare	-1769
scio	-1770
torn	-1771
acqui	-1772
mando	-1773
parlò	-1774
vista	-1775
dichia	-1776
eppure	-1777
comando	-1778
distrug	-1779
primogenito	-1780
ìm	-1781
rla	-1782
avan	-1783
vedo	-1784
affer	-1785
vente	-1786
occhio	-1787
suppli	-1788
porpora	-1789
avvicina	-1790
cele	-1791
deve	-1792
buono	-1793
forti	-1794
perdo	-1795
preda	-1796
safat	-1797
povero	-1798
comandato	-1799
estremità	-1800
accu	-1801
dura	-1802
fran	-1803
genza	-1804
menta	-1805
alzati	-1806
menzog	-1807
ordinò	-1808
ucciso	-1809
venuti	-1810
avranno	-1811
insegui	-1812
egiziani	-1813
feli	-1814
inno	-1815
lode	-1816
chies	-1817
conto	-1818
passi	-1819
pensi	-1820
albero	-1821
angeli	-1822
fedele	-1823
comincia	-1824
qualunque	-1825
mezzogiorno	-1826
gad	-1827
acab	-1828
amor	-1829
isso	-1830
mine	-1831
tana	-1832
pieno	-1833
presi	-1834
canaan	-1835
prezio	-1836
avversa	-1837
prostra	-1838
indietro	-1839
ascoltato	-1840
ke	-1841
tù	-1842
bil	-1843
vor	-1844
gàba	-1845
ossa	-1846
reso	-1847
cheru	-1848
molte	-1849
radun	-1850
ribel	-1851
azioni	-1852
manderò	-1853
oggetto	-1854
scaccia	-1855
moltipli	-1856
prostitu	-1857
ricevuto	-1858
settanta	-1859
villaggi	-1860
mbo	-1861
rati	-1862
simo	-1863
fetto	-1864
insul	-1865
messi	-1866
contra	-1867
reggia	-1868
terete	-1869
agnello	-1870
facendo	-1871
mattina	-1872
persone	-1873
risusci	-1874
vedendo	-1875
chiamava	-1876
commesso	-1877
partirono	-1878
sterminio	-1879
buoi	-1880
duti	-1881
mali	-1882
ttura	-1883
vegli	-1884
dentro	-1885
dicono	-1886
nabuco	-1887
rimane	-1888
prodigi	-1889
duecento	-1890
au	-1891
àn	-1892
fla	-1893
ses	-1894
sop	-1895
cali	-1896
dòno	-1897
impe	-1898
pron	-1899
prov	-1900
resi	-1901
casti	-1902
danza	-1903
fatta	-1904
regnò	-1905
nascon	-1906
saggio	-1907
braccio	-1908
dònosor	-1909
farisei	-1910
perenne	-1911
schiava	-1912
vangelo	-1913
vivente	-1914
giovenco	-1915
giòsafat	-1916
nascosto	-1917
portarono	-1918
stabilito	-1919
messaggeri	-1920
nabucodònosor	-1921
pon	-1922
torì	-1923
utto	-1924
canti	-1925
esser	-1926
gerai	-1927
pelle	-1928
punto	-1929
sposa	-1930
èlech	-1931
alture	-1932
esegui	-1933
grazie	-1934
tavola	-1935
vivere	-1936
colonne	-1937
foresti	-1938
partorì	-1939
sarebbe	-1940
gistrati	-1941
ach	-1942
ade	-1943
▁»,	-1944
avrò	-1945
invo	-1946
nube	-1947
quil	-1948
viol	-1949
affli	-1950
avere	-1951
fanno	-1952
selva	-1953
riempi	-1954
temere	-1955
seppelli	-1956
stranieri	-1957
cerà	-1958
dita	-1959
lera	-1960
mati	-1961
rano	-1962
ttri	-1963
copri	-1964
crede	-1965
dirai	-1966
inten	-1967
liber	-1968
prega	-1969
terai	-1970
aposto	-1971
giardi	-1972
stolto	-1973
agnelli	-1974
fanciul	-1975
partire	-1976
schiavo	-1977
ki	-1978
adu	-1979
ità	-1980
ppe	-1981
iore	-1982
vidi	-1983
sommo	-1984
udire	-1985
faceva	-1986
venuta	-1987
innocen	-1988
inoltre	-1989
reranno	-1990
discendenti	-1991
fai	-1992
gar	-1993
mbe	-1994
viv	-1995
avre	-1996
negli	-1997
scono	-1998
profan	-1999
verete	-2000
bambino	-2001
pioggia	-2002
profumo	-2003
sepolcro	-2004
torrente	-2005
abbandonato	-2006
deli	-2007
gani	-2008
gore	-2009
velo	-2010
abiti	-2011
attor	-2012
censi	-2013
confu	-2014
caldei	-2015
cammin	-2016
casati	-2017
decimo	-2018
fedeli	-2019
gettato	-2020
ribelli	-2021
terrore	-2022
prigioni	-2023
tuttavia	-2024
dar	-2025
apri	-2026
cati	-2027
deri	-2028
insi	-2029
isci	-2030
rate	-2031
sini	-2032
corti	-2033
dissi	-2034
veste	-2035
grasso	-2036
parato	-2037
taglia	-2038
governato	-2039
dri	-2040
nor	-2041
cano	-2042
debo	-2043
erba	-2044
pani	-2045
salì	-2046
soli	-2047
vuoi	-2048
avuto	-2049
canane	-2050
ebbero	-2051
mostra	-2052
scribi	-2053
attorno	-2054
bastone	-2055
giurato	-2056
visione	-2057
concesso	-2058
costitui	-2059
mes	-2060
tar	-2061
aram	-2062
buon	-2063
muro	-2064
strò	-2065
cando	-2066
inseg	-2067
leone	-2068
presa	-2069
vitti	-2070
chiese	-2071
stanza	-2072
confini	-2073
censimento	-2074
ccò	-2075
mpi	-2076
atri	-2077
dirò	-2078
rità	-2079
ebron	-2080
suolo	-2081
ariete	-2082
avendo	-2083
domani	-2084
eliseo	-2085
gerete	-2086
sapete	-2087
troppo	-2088
uscito	-2089
animali	-2090
aspetto	-2091
nazione	-2092
tornare	-2093
conosciuto	-2094
rre	-2095
anna	-2096
chem	-2097
doni	-2098
isce	-2099
lata	-2100
vede	-2101
desti	-2102
lutto	-2103
ralle	-2104
sagge	-2105
alberi	-2106
alcuna	-2107
farina	-2108
uccise	-2109
confine	-2110
volontà	-2111
cominciò	-2112
dra	-2113
tin	-2114
basi	-2115
farete	-2116
finito	-2117
abitare	-2118
diranno	-2119
lamento	-2120
parlava	-2121
porterà	-2122
consiglio	-2123
larghezza	-2124
stu	-2125
assu	-2126
gine	-2127
chele	-2128
messe	-2129
ruben	-2130
avrete	-2131
misura	-2132
pasqua	-2133
stanno	-2134
decreti	-2135
manifes	-2136
condusse	-2137
sinistra	-2138
uscirono	-2139
bri	-2140
lia	-2141
ute	-2142
bbli	-2143
moti	-2144
sime	-2145
stir	-2146
tera	-2147
vine	-2148
derlo	-2149
fissa	-2150
gendo	-2151
glori	-2152
legna	-2153
ombra	-2154
parto	-2155
vanta	-2156
caccia	-2157
consul	-2158
meravi	-2159
tromba	-2160
venite	-2161
rifugio	-2162
continua	-2163
madi	-2164
rami	-2165
sicu	-2166
stro	-2167
betel	-2168
dotto	-2169
sugli	-2170
libano	-2171
pagani	-2172
prende	-2173
veglia	-2174
veniva	-2175
bambini	-2176
domandò	-2177
viaggio	-2178
mantello	-2179
abbandona	-2180
consacrato	-2181
bes	-2182
ieu	-2183
acca	-2184
cipi	-2185
diti	-2186
mari	-2187
nomi	-2188
uffi	-2189
viva	-2190
gettò	-2191
sommi	-2192
tempi	-2193
terre	-2194
trovò	-2195
greggi	-2196
presto	-2197
spalle	-2198
faranno	-2199
guardia	-2200
guardie	-2201
imèlech	-2202
interno	-2203
piccolo	-2204
portati	-2205
principe	-2206
ricchezze	-2207
intelligenza	-2208
ìa	-2209
ioas	-2210
spin	-2211
fossa	-2212
monto	-2213
piano	-2214
possi	-2215
regni	-2216
aramei	-2217
ebbene	-2218
giunse	-2219
specie	-2220
addosso	-2221
fianchi	-2222
giovine	-2223
renderò	-2224
raccogli	-2225
occidente	-2226
mma	-2227
sin	-2228
duta	-2229
noti	-2230
pari	-2231
partì	-2232
stirpe	-2233
accanto	-2234
amorrei	-2235
giudice	-2236
gnifica	-2237
innalza	-2238
offerte	-2239
passato	-2240
supersti	-2241
considera	-2242
ài	-2243
fol	-2244
gil	-2245
pur	-2246
arre	-2247
atte	-2248
corso	-2249
scese	-2250
scher	-2251
sguar	-2252
motivo	-2253
piutto	-2254
quarto	-2255
riposo	-2256
secoli	-2257
sichem	-2258
videro	-2259
attacca	-2260
scienza	-2261
trovava	-2262
abominio	-2263
promessa	-2264
riscatta	-2265
saggezza	-2266
piuttosto	-2267
accamparono	-2268
az	-2269
hi	-2270
fun	-2271
arco	-2272
bbro	-2273
fidu	-2274
geva	-2275
gino	-2276
gioi	-2277
immo	-2278
lino	-2279
liti	-2280
atrio	-2281
erico	-2282
guari	-2283
rando	-2284
rimar	-2285
sendo	-2286
verai	-2287
andava	-2288
balaam	-2289
catene	-2290
giudea	-2291
giunto	-2292
lancia	-2293
sinago	-2294
tavole	-2295
costruì	-2296
vecchio	-2297
vestito	-2298
benedizione	-2299
ub	-2300
alo	-2301
acaz	-2302
bano	-2303
cate	-2304
scar	-2305
sces	-2306
teli	-2307
circa	-2308
cuori	-2309
scudi	-2310
tiche	-2311
zzare	-2312
eterno	-2313
poveri	-2314
spiega	-2315
tesori	-2316
tterai	-2317
bisogno	-2318
essendo	-2319
galilea	-2320
oggetti	-2321
giardino	-2322
violenza	-2323
proprietà	-2324
nè	-2325
ania	-2326
ella	-2327
inte	-2328
mate	-2329
sale	-2330
sara	-2331
scor	-2332
intro	-2333
nello	-2334
piede	-2335
saggi	-2336
sazia	-2337
cherai	-2338
compra	-2339
inferi	-2340
lasciò	-2341
roccia	-2342
cercate	-2343
collera	-2344
tazione	-2345
mangiato	-2346
seicento	-2347
tranquil	-2348
abimèlech	-2349
lunghezza	-2350
cur	-2351
nia	-2352
plo	-2353
cima	-2354
merà	-2355
mira	-2356
rmen	-2357
seno	-2358
tiro	-2359
passò	-2360
retta	-2361
salmo	-2362
segni	-2363
ttero	-2364
vitto	-2365
avanza	-2366
descri	-2367
gerico	-2368
lavori	-2369
percos	-2370
provin	-2371
sacche	-2372
seduto	-2373
persona	-2374
sguardo	-2375
vengono	-2376
passione	-2377
allontana	-2378
innocente	-2379
moltitudine	-2380
eti	-2381
adul	-2382
aspe	-2383
bian	-2384
dini	-2385
flag	-2386
gala	-2387
nubi	-2388
raga	-2389
sabe	-2390
abner	-2391
amici	-2392
cinto	-2393
gnato	-2394
gridò	-2395
isaia	-2396
lendo	-2397
poter	-2398
altari	-2399
ordina	-2400
rarono	-2401
entrerà	-2402
servire	-2403
cadaveri	-2404
prenderà	-2405
straniero	-2406
abbondanza	-2407
forestiero	-2408
ur	-2409
cìa	-2410
base	-2411
dama	-2412
stia	-2413
voli	-2414
abram	-2415
cadrà	-2416
citta	-2417
hitti	-2418
miele	-2419
pezzi	-2420
predi	-2421
sando	-2422
segre	-2423
torni	-2424
ttino	-2425
azione	-2426
banche	-2427
fiducia	-2428
fossero	-2429
maschio	-2430
sedecìa	-2431
splendo	-2432
chiamati	-2433
lasciato	-2434
sessanta	-2435
cherubini	-2436
costruito	-2437
principio	-2438
tornarono	-2439
bed	-2440
sov	-2441
camm	-2442
demo	-2443
dobb	-2444
este	-2445
isma	-2446
rame	-2447
rere	-2448
sino	-2449
ulto	-2450
asino	-2451
cadde	-2452
colli	-2453
posta	-2454
vendi	-2455
calpes	-2456
carono	-2457
compia	-2458
creato	-2459
faccio	-2460
felice	-2461
miglio	-2462
uscirà	-2463
macchia	-2464
nessuna	-2465
schiere	-2466
dobbiamo	-2467
prigione	-2468
trecento	-2469
abitavano	-2470
altissimo	-2471
avversari	-2472
combattere	-2473
conoscenza	-2474
registrati	-2475
bro	-2476
elk	-2477
mem	-2478
rap	-2479
arro	-2480
arti	-2481
igno	-2482
mesi	-2483
sala	-2484
scuo	-2485
tela	-2486
vive	-2487
cesso	-2488
chied	-2489
danno	-2490
doche	-2491
erava	-2492
fiumi	-2493
giogo	-2494
perfe	-2495
fronti	-2496
goglio	-2497
miglia	-2498
salire	-2499
prescri	-2500
ricorda	-2501
veranno	-2502
apostoli	-2503
fortezze	-2504
mardoche	-2505
persegui	-2506
significa	-2507
maledizione	-2508
quattrocento	-2509
bue	-2510
indu	-2511
vato	-2512
metto	-2513
perse	-2514
pieni	-2515
prete	-2516
trafi	-2517
zacca	-2518
dolore	-2519
pianto	-2520
pressi	-2521
simone	-2522
strade	-2523
offrire	-2524
cadranno	-2525
cheranno	-2526
chiamare	-2527
possiamo	-2528
ascoltare	-2529
mardocheo	-2530
splendore	-2531
lì	-2532
stò	-2533
chie	-2534
irri	-2535
onni	-2536
temi	-2537
tino	-2538
conda	-2539
croci	-2540
dipen	-2541
monio	-2542
sigil	-2543
spezz	-2544
fretta	-2545
furore	-2546
giobbe	-2547
giosia	-2548
luoghi	-2549
occupa	-2550
ripara	-2551
semina	-2552
vedova	-2553
apparve	-2554
bottino	-2555
damasco	-2556
metterà	-2557
potenti	-2558
prostrò	-2559
schiera	-2560
alzarono	-2561
menzogna	-2562
promesso	-2563
scendere	-2564
preparato	-2565
condussero	-2566
armi	-2567
auto	-2568
devi	-2569
esor	-2570
etio	-2571
fano	-2572
lità	-2573
pala	-2574
succ	-2575
carro	-2576
gesta	-2577
massa	-2578
ormai	-2579
posso	-2580
ricco	-2581
sacco	-2582
adempi	-2583
aperto	-2584
arieti	-2585
dottri	-2586
ficato	-2587
morirà	-2588
pilato	-2589
stanze	-2590
valoro	-2591
annunzi	-2592
celebra	-2593
domanda	-2594
lazioni	-2595
seranno	-2596
presenta	-2597
uccidere	-2598
altrimenti	-2599
onnipotente	-2600
cas	-2601
dol	-2602
fod	-2603
prì	-2604
amico	-2605
betle	-2606
colpì	-2607
doman	-2608
edero	-2609
infer	-2610
nando	-2611
nuova	-2612
prote	-2613
riuni	-2614
siede	-2615
tterà	-2616
vigne	-2617
vuole	-2618
avanti	-2619
carità	-2620
demoli	-2621
làbano	-2622
ordini	-2623
regina	-2624
almente	-2625
benevol	-2626
compiuto	-2627
consegna	-2628
disprezza	-2629
prenderai	-2630
benevolenza	-2631
gat	-2632
cani	-2633
efod	-2634
fior	-2635
scal	-2636
visi	-2637
azaro	-2638
mosse	-2639
peste	-2640
spera	-2641
stere	-2642
stero	-2643
vanno	-2644
arredi	-2645
cavali	-2646
fianco	-2647
satana	-2648
apparti	-2649
ardente	-2650
offrirà	-2651
pastori	-2652
addormen	-2653
eleazaro	-2654
pertanto	-2655
stermina	-2656
zaccaria	-2657
mangerete	-2658
passarono	-2659
peccatori	-2660
giuramento	-2661
cinquecento	-2662
kìm	-2663
noè	-2664
beve	-2665
gura	-2666
lega	-2667
ripu	-2668
roto	-2669
condu	-2670
lampa	-2671
rende	-2672
strin	-2673
vvero	-2674
avesse	-2675
conclu	-2676
dirgli	-2677
disono	-2678
fatica	-2679
vicini	-2680
voglia	-2681
piccoli	-2682
prender	-2683
ricordo	-2684
sentito	-2685
coraggio	-2686
malvagio	-2687
numerosi	-2688
costruire	-2689
ricchezza	-2690
consegnato	-2691
espiazione	-2692
risuscitato	-2693
àr	-2694
▁"	-2695
aià	-2696
bor	-2697
dòk	-2698
mac	-2699
rom	-2700
azzi	-2701
cori	-2702
gete	-2703
indo	-2704
bontà	-2705
coppa	-2706
dotti	-2707
farlo	-2708
fondo	-2709
natan	-2710
rifiu	-2711
ritor	-2712
sacro	-2713
tagli	-2714
ttuto	-2715
zadòk	-2716
chiesa	-2717
medesi	-2718
cananei	-2719
diedero	-2720
duemila	-2721
inviato	-2722
resterà	-2723
aggiunse	-2724
apparten	-2725
betlemme	-2726
mediante	-2727
venivano	-2728
attraversa	-2729
governatore	-2730
iz	-2731
pò	-2732
nèf	-2733
amen	-2734
fico	-2735
gher	-2736
otto	-2737
pazi	-2738
cedro	-2739
delab	-2740
detti	-2741
ioram	-2742
omici	-2743
pater	-2744
piaga	-2745
accusa	-2746
cambia	-2747
ccherà	-2748
eccomi	-2749
giudici	-2750
nèftali	-2751
precipi	-2752
rivesti	-2753
roboamo	-2754
seconda	-2755
strappa	-2756
viscere	-2757
candelab	-2758
presentò	-2759
spavento	-2760
benedisse	-2761
trovarono	-2762
appartiene	-2763
comandamenti	-2764
zà	-2765
rne	-2766
amàn	-2767
oscu	-2768
pone	-2769
tosi	-2770
cambi	-2771
capro	-2772
convo	-2773
gàbaa	-2774
latte	-2775
prime	-2776
rendo	-2777
tribo	-2778
viola	-2779
compar	-2780
corona	-2781
domina	-2782
ggiore	-2783
guerri	-2784
parabo	-2785
posero	-2786
riceve	-2787
serpen	-2788
tesoro	-2789
avverrà	-2790
crocifi	-2791
padroni	-2792
partori	-2793
simeone	-2794
viventi	-2795
consigli	-2796
dispersi	-2797
orgoglio	-2798
sappiamo	-2799
vendetta	-2800
colpevole	-2801
distrutto	-2802
frontiera	-2803
bio	-2804
miz	-2805
reo	-2806
sii	-2807
lett	-2808
negh	-2809
odio	-2810
riva	-2811
sone	-2812
trai	-2813
vite	-2814
amale	-2815
amare	-2816
beato	-2817
belle	-2818
donia	-2819
eremo	-2820
mieti	-2821
renti	-2822
serai	-2823
udite	-2824
vestì	-2825
azaria	-2826
ioiadà	-2827
marcia	-2828
perire	-2829
provvi	-2830
scarla	-2831
temete	-2832
abomini	-2833
ascolto	-2834
compren	-2835
lettera	-2836
meranno	-2837
pastore	-2838
possono	-2839
rachele	-2840
chiamata	-2841
compiere	-2842
condanna	-2843
dottrina	-2844
giunsero	-2845
descritte	-2846
diventerà	-2847
annunziato	-2848
fondamenta	-2849
compassione	-2850
àm	-2851
ala	-2852
efa	-2853
rci	-2854
ruo	-2855
tam	-2856
bran	-2857
doma	-2858
late	-2859
nerò	-2860
vado	-2861
verò	-2862
volo	-2863
zàbu	-2864
aggua	-2865
agito	-2866
barca	-2867
immag	-2868
manti	-2869
minac	-2870
posti	-2871
splen	-2872
vedrà	-2873
andati	-2874
prezzo	-2875
quinto	-2876
stelle	-2877
trombe	-2878
antichi	-2879
entrato	-2880
ufficia	-2881
zàbulon	-2882
conserva	-2883
converti	-2884
oppresso	-2885
principi	-2886
riscatto	-2887
banchetto	-2888
entrarono	-2889
schiavitù	-2890
commettere	-2891
ada	-2892
dor	-2893
nac	-2894
ssu	-2895
vac	-2896
bbia	-2897
demò	-2898
lapi	-2899
mana	-2900
nica	-2901
scac	-2902
archi	-2903
basan	-2904
bella	-2905
bisso	-2906
concu	-2907
detta	-2908
edifi	-2909
provo	-2910
sabea	-2911
suono	-2912
tenza	-2913
tolto	-2914
vando	-2915
andato	-2916
deciso	-2917
istrui	-2918
madian	-2919
niente	-2920
oppure	-2921
potrai	-2922
scriba	-2923
stante	-2924
usciti	-2925
vanità	-2926
desider	-2927
metterò	-2928
notizia	-2929
perdona	-2930
riprese	-2931
salvato	-2932
cammelli	-2933
uccisero	-2934
allontanò	-2935
diventato	-2936
ufficiali	-2937
giovinezza	-2938
¦	-2939
▁	-2940
e	-2941
i	-2942
a	-2943
o	-2944
r	-2945
n	-2946
l	-2947
t	-2948
s	-2949
c	-2950
d	-2951
u	-2952
𐋇	-2953
p	-2954
m	-2955
g	-2956
v	-2957
,	-2958
h	-2959
f	-2960
b	-2961
z	-2962
q	-2963
à	-2964
'	-2965
ò	-2966
:	-2967
è	-2968
é	-2969
.	-2970
;	-2971
»	-2972
«	-2973
ì	-2974
ù	-2975
?	-2976
!	-2977
-	-2978
k	-2979
"	-2980
1	-2981
6	-2982
(	-2983
2	-2984
)	-2985
3	-2986
4	-2987
5	-2988
7	-2989
8	-2990
0	-2991
j	-2992
9	-2993
’	-2994
]	-2995
}	-2996
