<pad>	0
</s>	0
<unk>	0
▁¦	-0
ku	-1
ng	-2
ba	-3
▁,	-4
wa	-5
th	-6
na	-7
la	-8
ni	-9
▁𐋇	-10
kh	-11
le	-12
si	-13
zi	-14
ka	-15
ph	-16
lu	-17
nga	-18
we	-19
▁.	-20
ma	-21
thi	-22
ya	-23
lo	-24
ye	-25
nd	-26
ke	-27
be	-28
li	-29
oku	-30
uku	-31
kho	-32
se	-33
za	-34
bo	-35
ne	-36
sa	-37
ngi	-38
pha	-39
yo	-40
yi	-41
um	-42
nge	-43
kulu	-44
kwa	-45
nkulu	-46
mi	-47
ko	-48
aba	-49
ngoku	-50
khu	-51
▁:	-52
▁;	-53
ze	-54
bu	-55
▁“	-56
no	-57
sh	-58
bi	-59
nt	-60
tha	-61
ki	-62
lwa	-63
je	-64
mu	-65
the	-66
hla	-67
so	-68
ngokuba	-69
kepha	-70
nye	-71
fu	-72
kwe	-73
ngo	-74
nke	-75
phe	-76
nkulunkulu	-77
khe	-78
wo	-79
khulu	-80
su	-81
fa	-82
da	-83
uma	-84
▁.”	-85
ha	-86
ukuba	-87
ri	-88
ndi	-89
thu	-90
▁?	-91
ntu	-92
khona	-93
wi	-94
me	-95
ukuthi	-96
kha	-97
ama	-98
wathi	-99
zo	-100
yaku	-101
nya	-102
izi	-103
tho	-104
weni	-105
nje	-106
mba	-107
nda	-108
st	-109
ezi	-110
nko	-111
mbi	-112
phi	-113
ela	-114
ngu	-115
isi	-116
fi	-117
leyo	-118
nkosi	-119
bona	-120
mo	-121
wu	-122
hle	-123
ja	-124
lokho	-125
noku	-126
jesu	-127
rist	-128
zu	-129
nza	-130
kuye	-131
nzi	-132
ndo	-133
pho	-134
de	-135
dwa	-136
nu	-137
ndla	-138
vu	-139
esi	-140
em	-141
lwe	-142
zwi	-143
nja	-144
naba	-145
eli	-146
waye	-147
kubo	-148
tsh	-149
ristu	-150
bh	-151
lela	-152
nx	-153
kristu	-154
umu	-155
zwe	-156
fundi	-157
qa	-158
ini	-159
mbe	-160
▁𐊣	-161
lowo	-162
lokhu	-163
ndu	-164
ngakho	-165
kini	-166
zwa	-167
hlu	-168
kodwa	-169
phaka	-170
qo	-171
sebe	-172
eku	-173
nxa	-174
ngc	-175
ndle	-176
mp	-177
swa	-178
kwaba	-179
njalo	-180
bonke	-181
yisi	-182
ndoda	-183
kela	-184
fe	-185
kholwa	-186
ngaba	-187
nc	-188
va	-189
umi	-190
bathi	-191
suku	-192
nama	-193
ga	-194
kazi	-195
zaku	-196
hlo	-197
konke	-198
wele	-199
▁‘	-200
nezi	-201
ngena	-202
eka	-203
phendu	-204
gc	-205
ningi	-206
nina	-207
qini	-208
nze	-209
moya	-210
ru	-211
ukuze	-212
baba	-213
▁?”	-214
noma	-215
ju	-216
kuba	-217
munye	-218
ro	-219
muntu	-220
ngama	-221
phu	-222
kube	-223
khuluma	-224
lwane	-225
kanye	-226
ra	-227
imi	-228
wayese	-229
hli	-230
waba	-231
ese	-232
sho	-233
abe	-234
kile	-235
phambi	-236
lapho	-237
shi	-238
yena	-239
ndodana	-240
leni	-241
mina	-242
wini	-243
aku	-244
sha	-245
thanda	-246
ngenxa	-247
bheka	-248
nase	-249
nsi	-250
nani	-251
eni	-252
bha	-253
phezu	-254
yini	-255
phakathi	-256
owa	-257
phila	-258
umuntu	-259
do	-260
hamba	-261
pa	-262
bula	-263
di	-264
kwathi	-265
fika	-266
vela	-267
futhi	-268
sebenzi	-269
qala	-270
uj	-271
ngcwele	-272
ngalokho	-273
fane	-274
nde	-275
yakhe	-276
ngesi	-277
phela	-278
khathi	-279
juda	-280
ninga	-281
zalwane	-282
enga	-283
saba	-284
nto	-285
khule	-286
dla	-287
ngum	-288
sile	-289
phendula	-290
mbu	-291
angi	-292
du	-293
naye	-294
ngezi	-295
lungi	-296
jo	-297
uya	-298
bani	-299
zela	-300
izwi	-301
lweni	-302
shumi	-303
khi	-304
leli	-305
bonaka	-306
▁.’	-307
esu	-308
ubu	-309
thetho	-310
kunga	-311
mhla	-312
ntwa	-313
rofe	-314
kakhulu	-315
bili	-316
aka	-317
kwakhe	-318
babe	-319
et	-320
funa	-321
bakhe	-322
lele	-323
ngiya	-324
oli	-325
ume	-326
ngithi	-327
hlala	-328
in	-329
gama	-330
lwini	-331
yise	-332
kwenu	-333
ntwana	-334
zulwini	-335
beni	-336
hlizi	-337
kele	-338
uyaku	-339
nesi	-340
ngase	-341
profe	-342
engi	-343
nyama	-344
ngelo	-345
wulu	-346
asi	-347
lile	-348
nami	-349
zonke	-350
wena	-351
siwe	-352
owe	-353
ndlu	-354
yizi	-355
izin	-356
masi	-357
kulo	-358
phuma	-359
phansi	-360
kukhona	-361
ani	-362
ngelosi	-363
gu	-364
ngani	-365
re	-366
manga	-367
bam	-368
base	-369
moni	-370
soku	-371
kimi	-372
kwabo	-373
om	-374
lika	-375
loku	-376
nom	-377
nta	-378
tshe	-379
lunga	-380
risti	-381
swe	-382
ngom	-383
seku	-384
bonakali	-385
yu	-386
zini	-387
ndela	-388
emi	-389
umbu	-390
thile	-391
koku	-392
zane	-393
nabo	-394
sindi	-395
kwenza	-396
etru	-397
kani	-398
phakade	-399
wam	-400
niya	-401
namandla	-402
umo	-403
omunye	-404
labo	-405
sale	-406
nalowo	-407
sika	-408
khosi	-409
kwazi	-410
lutho	-411
zweni	-412
sifa	-413
xuku	-414
nyane	-415
kuka	-416
thoko	-417
abanye	-418
vi	-419
doda	-420
siya	-421
salema	-422
abafundi	-423
khonza	-424
ngokwe	-425
mvu	-426
jeru	-427
mbisa	-428
pristi	-429
yilowo	-430
profethi	-431
jerusalema	-432
mbili	-433
kuze	-434
layo	-435
yoku	-436
gci	-437
kunge	-438
abantu	-439
nhlizi	-440
kuwe	-441
kwami	-442
thina	-443
pawulu	-444
ho	-445
lesi	-446
he	-447
fanele	-448
esa	-449
kisa	-450
woku	-451
hane	-452
lini	-453
lakhe	-454
sifazane	-455
isa	-456
nguku	-457
kanjalo	-458
manje	-459
fileyo	-460
phandle	-461
weyo	-462
yela	-463
ngaye	-464
shuma	-465
themp	-466
thula	-467
go	-468
ngwa	-469
nceku	-470
njani	-471
khuleka	-472
ezulwini	-473
thempeli	-474
wayesethi	-475
hi	-476
unga	-477
sela	-478
petru	-479
kuphela	-480
kazimu	-481
nika	-482
yiku	-483
hlezi	-484
qinisile	-485
yami	-486
ngeli	-487
zizwe	-488
ngiyaku	-489
khombisa	-490
ca	-491
riya	-492
njengokuba	-493
zin	-494
fuma	-495
yishumi	-496
▁!	-497
kuyo	-498
lisa	-499
zulu	-500
boni	-501
faka	-502
onga	-503
zakhe	-504
kazimulo	-505
busi	-506
emva	-507
kwenze	-508
vangeli	-509
ababe	-510
thaka	-511
masinyane	-512
lelwa	-513
nguye	-514
johane	-515
thathu	-516
laba	-517
lula	-518
tshi	-519
ila	-520
anga	-521
thela	-522
meni	-523
muka	-524
qiniso	-525
meme	-526
ngemi	-527
pathi	-528
bazalwane	-529
waphendula	-530
uyi	-531
gcwa	-532
hlwa	-533
yethu	-534
bhapathi	-535
khum	-536
kwahlu	-537
mukela	-538
omkhulu	-539
ngaphandle	-540
yeli	-541
umela	-542
zimba	-543
fakazi	-544
ngubani	-545
nkosini	-546
gi	-547
hawu	-548
lezo	-549
emhla	-550
ndawo	-551
uzaku	-552
thatha	-553
ngokuthi	-554
hu	-555
nti	-556
ethi	-557
naku	-558
neni	-559
ndlini	-560
yakuba	-561
ce	-562
risi	-563
lwandle	-564
eza	-565
waya	-566
yathi	-567
thando	-568
themba	-569
ngiqinisile	-570
is	-571
kiso	-572
gcina	-573
farisi	-574
njenga	-575
bonga	-576
njengalokho	-577
ame	-578
beka	-579
beke	-580
muke	-581
nike	-582
wazi	-583
hlanga	-584
awu	-585
chi	-586
qonda	-587
yakho	-588
kileyo	-589
thokoza	-590
nq	-591
wakhe	-592
▁,”	-593
sesi	-594
wami	-595
ngalo	-596
nokuba	-597
fundisa	-598
abaningi	-599
tsha	-600
mhlaba	-601
ab	-602
ta	-603
wase	-604
yebo	-605
kwesi	-606
thelo	-607
bandla	-608
bayaku	-609
ezweni	-610
kwakho	-611
ndleni	-612
yisikhombisa	-613
ema	-614
olu	-615
baya	-616
bela	-617
keni	-618
nazi	-619
vuka	-620
shiya	-621
bhekani	-622
yomuntu	-623
bone	-624
kanjani	-625
tu	-626
izwe	-627
banga	-628
sakhe	-629
sweni	-630
yonke	-631
buye	-632
cala	-633
limi	-634
lise	-635
phon	-636
hluphe	-637
bhu	-638
ebu	-639
nemi	-640
nene	-641
lapha	-642
ngubo	-643
thand	-644
wethu	-645
hlakani	-646
enye	-647
thwa	-648
ngini	-649
fumana	-650
gazi	-651
igama	-652
yaba	-653
zayo	-654
zono	-655
kwase	-656
landela	-657
she	-658
ywa	-659
▁,’	-660
lelo	-661
yalo	-662
kuthe	-663
ngaka	-664
phost	-665
fikile	-666
mthetho	-667
fanekiso	-668
phostoli	-669
nyi	-670
nyu	-671
isra	-672
sono	-673
khanda	-674
tshiwe	-675
zandla	-676
endlini	-677
israyeli	-678
yenu	-679
langa	-680
zwile	-681
bezizwe	-682
imp	-683
nyaka	-684
umusa	-685
memeza	-686
ngathi	-687
ngezwi	-688
okukhulu	-689
umthetho	-690
lase	-691
musa	-692
¦	-693
▁	-694
a	-695
n	-696
i	-697
e	-698
u	-699
k	-700
o	-701
l	-702
h	-703
b	-704
s	-705
w	-706
m	-707
g	-708
y	-709
z	-710
𐋇	-711
t	-712
,	-713
d	-714
p	-715
.	-716
f	-717
j	-718
r	-719
:	-720
;	-721
“	-722
q	-723
c	-724
v	-725
”	-726
-	-727
?	-728
x	-729
𐊣	-730
𐊼	-731
‘	-732
’	-733
!	-734
—	-735
2	-736
1	-737
3	-738
5	-739
6	-740
4	-741
7	-742
8	-743
9	-744
'	-745
0	-746
