<pad>	0
</s>	0
<unk>	0
▁¦	-0
ch	-1
ai	-2
an	-3
ar	-4
th	-5
ea	-6
in	-7
▁𐋇	-8
ag	-9
dh	-10
na	-11
bh	-12
le	-13
mh	-14
ir	-15
▁.	-16
is	-17
▁,	-18
ío	-19
ach	-20
us	-21
il	-22
co	-23
agus	-24
id	-25
ta	-26
air	-27
gh	-28
ao	-29
tá	-30
each	-31
go	-32
la	-33
io	-34
do	-35
ra	-36
ei	-37
the	-38
te	-39
ain	-40
fh	-41
lá	-42
ad	-43
iú	-44
chu	-45
al	-46
de	-47
ás	-48
eo	-49
ann	-50
cov	-51
inn	-52
ine	-53
or	-54
sc	-55
aí	-56
ro	-57
anna	-58
eas	-59
9¦	-60
as	-61
áil	-62
tú	-63
éi	-64
nó	-65
íon	-66
ri	-67
ais	-68
▁¦2	-69
bhf	-70
19¦	-71
aithe	-72
covid	-73
uair	-74
ír	-75
-19¦	-76
mar	-77
sh	-78
éad	-79
▁’	-80
eadh	-81
ion	-82
nío	-83
má	-84
seo	-85
adh	-86
it	-87
éan	-88
ná	-89
▁¦1	-90
aigh	-91
ac	-92
eag	-93
ear	-94
du	-95
ig	-96
sa	-97
abh	-98
0¦	-99
idir	-100
íoch	-101
cho	-102
íonn	-103
fé	-104
ní	-105
acht	-106
tr	-107
aon	-108
amh	-109
aidh	-110
ithe	-111
igh	-112
óg	-113
aoine	-114
uil	-115
chun	-116
cás	-117
vír	-118
cu	-119
im	-120
tar	-121
eile	-122
óir	-123
mb	-124
áin	-125
agh	-126
eann	-127
nach	-128
bhfuil	-129
áid	-130
láin	-131
eal	-132
ín	-133
eacht	-134
ail	-135
▁(	-136
ph	-137
arth	-138
acha	-139
sé	-140
mó	-141
am	-142
stá	-143
rai	-144
áir	-145
▁)	-146
re	-147
isc	-148
atá	-149
éir	-150
ath	-151
íodh	-152
fao	-153
eamh	-154
níos	-155
st	-156
comh	-157
sp	-158
án	-159
ru	-160
thu	-161
oi	-162
ean	-163
ic	-164
taí	-165
oir	-166
iad	-167
víreas	-168
aith	-169
rú	-170
tu	-171
ró	-172
thar	-173
daoine	-174
dú	-175
ús	-176
on	-177
cl	-178
tha	-179
sin	-180
eith	-181
féidir	-182
sláin	-183
saí	-184
iom	-185
bhí	-186
éim	-187
▁¦20	-188
déan	-189
faoi	-190
eidh	-191
gc	-192
dt	-193
aghaidh	-194
aint	-195
rá	-196
se	-197
ist	-198
uairisc	-199
ol	-200
duine	-201
éadf	-202
vac	-203
imh	-204
tástá	-205
leis	-206
lean	-207
vacsaí	-208
sláinte	-209
2¦	-210
cú	-211
anta	-212
éis	-213
úsáid	-214
oib	-215
chur	-216
dhéan	-217
aid	-218
lea	-219
fhabh	-220
ionfhabh	-221
eagmh	-222
airt	-223
taithe	-224
5¦	-225
bás	-226
tear	-227
to	-228
ón	-229
ars	-230
lu	-231
aip	-232
iún	-233
sco	-234
4¦	-235
dó	-236
chomh	-237
ile	-238
ál	-239
raibh	-240
rial	-241
me	-242
ála	-243
un	-244
raí	-245
roinn	-246
3¦	-247
ort	-248
sars	-249
ur	-250
sú	-251
rio	-252
▁:	-253
éar	-254
tuairisc	-255
ith	-256
arthaí	-257
vacsaín	-258
ial	-259
ibh	-260
iar	-261
cuir	-262
bheith	-263
ina	-264
gach	-265
ill	-266
éadfadh	-267
▁¦202	-268
dhéanamh	-269
rud	-270
ba	-271
lú	-272
íocht	-273
ghl	-274
mu	-275
tuairiscíodh	-276
tais	-277
dear	-278
féin	-279
éal	-280
gur	-281
1¦	-282
och	-283
ras	-284
inne	-285
thair	-286
ian	-287
chóir	-288
su	-289
rta	-290
dá	-291
ard	-292
comharthaí	-293
sín	-294
8¦	-295
san	-296
áis	-297
duit	-298
▁¦2020¦	-299
ma	-300
ne	-301
mha	-302
eola	-303
ógra	-304
cásanna	-305
▁¦3	-306
eall	-307
rian	-308
roinnt	-309
dhaoine	-310
reis	-311
thug	-312
den	-313
don	-314
idh	-315
líon	-316
siad	-317
tug	-318
chú	-319
▁¦4	-320
gal	-321
nuair	-322
fan	-323
trí	-324
eabh	-325
rtha	-326
ia	-327
orthu	-328
lagh	-329
6¦	-330
aile	-331
son	-332
tástáil	-333
fu	-334
ce	-335
cé	-336
▁%	-337
fhéadfadh	-338
iúil	-339
nu	-340
eachta	-341
at	-342
7¦	-343
ob	-344
dí	-345
ráig	-346
chuir	-347
vir	-348
éig	-349
lena	-350
eagmháil	-351
fo	-352
márta	-353
radh	-354
lí	-355
int	-356
roimh	-357
eachtaí	-358
tach	-359
úd	-360
amach	-361
río	-362
aine	-363
gl	-364
eacha	-365
ítear	-366
fr	-367
scaip	-368
lán	-369
neamh	-370
eart	-371
00¦	-372
isteach	-373
có	-374
mo	-375
bun	-376
dóibh	-377
eaghl	-378
ae	-379
gco	-380
déim	-381
pla	-382
túir	-383
coro	-384
nadh	-385
freis	-386
freisin	-387
isiún	-388
aindéim	-389
navir	-390
-2¦	-391
spr	-392
domh	-393
da	-394
mí	-395
víris	-396
scoile	-397
leat	-398
▁-	-399
fáil	-400
coronavir	-401
amháin	-402
chás	-403
sonraí	-404
aig	-405
gan	-406
mór	-407
tas	-408
tóg	-409
inic	-410
ís	-411
coronavirus	-412
ionfhabhtaithe	-413
ca	-414
fanacht	-415
sí	-416
aol	-417
ram	-418
ainn	-419
br	-420
aim	-421
easc	-422
gheall	-423
chuig	-424
ho	-425
aire	-426
tinn	-427
bhíonn	-428
os	-429
▁/	-430
éil	-431
eidhm	-432
rom	-433
táil	-434
fach	-435
linn	-436
for	-437
maid	-438
rach	-439
íochta	-440
pa	-441
eis	-442
ábh	-443
leor	-444
bear	-445
tír	-446
osc	-447
maidir	-448
so	-449
teaghl	-450
áirítear	-451
hiom	-452
eabhra	-453
nad	-454
nua	-455
éin	-456
measc	-457
eachas	-458
artha	-459
lámha	-460
íortha	-461
náisiún	-462
réir	-463
leith	-464
sna	-465
clúd	-466
chuid	-467
fháil	-468
paindéim	-469
iomp	-470
dul	-471
meas	-472
acu	-473
eic	-474
▁¦2¦	-475
bhain	-476
▁"	-477
di	-478
sao	-479
oiblí	-480
aontaithe	-481
ór	-482
ead	-483
fud	-484
aois	-485
spid	-486
airle	-487
roimhe	-488
tástála	-489
scaipeadh	-490
li	-491
og	-492
mura	-493
ialta	-494
feabhra	-495
lé	-496
las	-497
aib	-498
tugadh	-499
aghaidhe	-500
nú	-501
dtí	-502
súil	-503
teaghlaigh	-504
fó	-505
fógra	-506
ospid	-507
ghal	-508
lín	-509
áide	-510
taist	-511
haghaidh	-512
irbhí	-513
iarr	-514
chéad	-515
easta	-516
,0	-517
en	-518
iúl	-519
éif	-520
feadh	-521
léir	-522
áiste	-523
náisiúnta	-524
cinn	-525
galar	-526
thabh	-527
▁“	-528
bu	-529
áit	-530
▁¦5	-531
bhaile	-532
aitheamh	-533
óis	-534
riospr	-535
scoileanna	-536
thú	-537
cuid	-538
iúla	-539
fig	-540
leigh	-541
mhair	-542
eanáir	-543
illiún	-544
ionfhabhtú	-545
áirithe	-546
ll	-547
sca	-548
náth	-549
eagmhála	-550
hiomláin	-551
aist	-552
chor	-553
éile	-554
álacha	-555
riospráide	-556
ait	-557
eá	-558
bhr	-559
ite	-560
tsín	-561
cúram	-562
saint	-563
ng	-564
chl	-565
oll	-566
poiblí	-567
cuireadh	-568
thabhairt	-569
▁”	-570
ip	-571
irt	-572
eoir	-573
hcov	-574
▁¦5¦	-575
mbeadh	-576
tion	-577
éigean	-578
bhfeidhm	-579
faoin	-580
ionad	-581
oscail	-582
▁;	-583
ios	-584
lár	-585
leath	-586
maith	-587
▁'	-588
pró	-589
thás	-590
rianta	-591
óisialta	-592
fad	-593
nas	-594
bhar	-595
mhéad	-596
liú	-597
eala	-598
fear	-599
▁¦1¦	-600
clúdach	-601
eac	-602
agat	-603
óirí	-604
beidh	-605
seacht	-606
fi	-607
tor	-608
oirí	-609
faidh	-610
seirbhí	-611
han	-612
stáit	-613
choinne	-614
leo	-615
char	-616
prío	-617
rith	-618
fhógra	-619
cht	-620
aisc	-621
dáil	-622
eáil	-623
fuair	-624
leighis	-625
pháiste	-626
sham	-627
eanna	-628
leanaí	-629
bhaineann	-630
siú	-631
éag	-632
aibre	-633
teacht	-634
oc	-635
dío	-636
cóir	-637
fidh	-638
dhoch	-639
shampla	-640
cas	-641
ladh	-642
leibh	-643
íos	-644
eimh	-645
gcásanna	-646
dhochtúir	-647
ló	-648
rs	-649
dhá	-650
staid	-651
othair	-652
níl	-653
daon	-654
achtan	-655
iomlán	-656
tíortha	-657
riachtan	-658
teagmháil	-659
who	-660
▁).	-661
oifig	-662
invíreas	-663
chaitheamh	-664
ara	-665
thaí	-666
stach	-667
cor	-668
cur	-669
eagra	-670
scoil	-671
ré	-672
mhí	-673
ospidéal	-674
gá	-675
mp	-676
oibr	-677
,000¦	-678
srianta	-679
eip	-680
doch	-681
cuair	-682
riosca	-683
ár	-684
fhor	-685
síne	-686
ábháil	-687
nta	-688
▁¦6	-689
thástáil	-690
fhr	-691
dhear	-692
santa	-693
chéile	-694
aibreán	-695
tho	-696
éid	-697
dearbh	-698
toradh	-699
rialtas	-700
thuairisc	-701
tí	-702
más	-703
luath	-704
comhairle	-705
tao	-706
chúis	-707
domhain	-708
ealt	-709
siúd	-710
▁¦4,	-711
srian	-712
íochaine	-713
dé	-714
far	-715
léi	-716
▁¦9	-717
anda	-718
glao	-719
luais	-720
dearfach	-721
eol	-722
níor	-723
nóis	-724
othar	-725
mbeidh	-726
aigheann	-727
dífhógra	-728
dífhógraíodh	-729
rón	-730
coró	-731
fhóg	-732
dáile	-733
tarchur	-734
pe	-735
bia	-736
mol	-737
beag	-738
▁¦4¦	-739
▁¦14¦	-740
óstach	-741
seach	-742
láthair	-743
íochtaí	-744
sóisialta	-745
dhío	-746
▁¦3¦	-747
déanaí	-748
▁–	-749
dhú	-750
imp	-751
▁),	-752
gnío	-753
uhan	-754
frith	-755
tháin	-756
dúnadh	-757
vacsaíní	-758
naí	-759
pob	-760
▁¦7	-761
iath	-762
láir	-763
mers	-764
teas	-765
thart	-766
aintín	-767
cosúil	-768
eachais	-769
fhógair	-770
sr	-771
bhás	-772
cabh	-773
raim	-774
sain	-775
liain	-776
minic	-777
tháinig	-778
eir	-779
bunús	-780
casacht	-781
oid	-782
aoin	-783
líne	-784
rithe	-785
ghnáth	-786
laíonn	-787
ss	-788
aer	-789
niú	-790
rogh	-791
chean	-792
eolas	-793
wuhan	-794
amhail	-795
bearta	-796
ialtóg	-797
laghdú	-798
chosaint	-799
óm	-800
all	-801
fho	-802
rna	-803
mhór	-804
eipid	-805
éagsú	-806
milliún	-807
sábháil	-808
eipidéim	-809
éifeacht	-810
aill	-811
deir	-812
méad	-813
itéin	-814
mbaol	-815
muigh	-816
che	-817
dhi	-818
nós	-819
thr	-820
iste	-821
caith	-822
coinn	-823
léinn	-824
mheas	-825
abhras	-826
tionchar	-827
íní	-828
dála	-829
nigh	-830
dochtúir	-831
cr	-832
um	-833
fhé	-834
lac	-835
sio	-836
achta	-837
ceann	-838
háirithe	-839
lasmuigh	-840
bhféadfadh	-841
fa	-842
dír	-843
lian	-844
suas	-845
choró	-846
láimh	-847
nithe	-848
oibre	-849
íonna	-850
cheart	-851
lae	-852
paí	-853
obair	-854
racha	-855
theas	-856
raíonn	-857
teagmhála	-858
ág	-859
cru	-860
tús	-861
▁¦8	-862
géar	-863
mbás	-864
agann	-865
▁¦10¦	-866
ghalair	-867
thoradh	-868
mhá	-869
bain	-870
foir	-871
airde	-872
láith	-873
céanna	-874
ealtaine	-875
leibhéal	-876
fhaigheann	-877
chó	-878
fss	-879
tábh	-880
fhéidir	-881
deac	-882
masc	-883
namh	-884
chéim	-885
laist	-886
inneadh	-887
sam	-888
ionn	-889
istí	-890
teor	-891
aonrú	-892
aighde	-893
tinnis	-894
oscailte	-895
mac	-896
fliú	-897
labh	-898
cháin	-899
dúirt	-900
garth	-901
gcuid	-902
ghabh	-903
ndéan	-904
laghad	-905
sláint	-906
tuithe	-907
covanna	-908
taistil	-909
torthaí	-910
taisteal	-911
bealtaine	-912
choinneáil	-913
tra	-914
áirt	-915
éagsúla	-916
deimh	-917
ealach	-918
achtach	-919
bunaithe	-920
fiabhras	-921
ionfhabhtuithe	-922
cha	-923
str	-924
tabh	-925
treo	-926
bliain	-927
iompar	-928
oibrithe	-929
dearbhaithe	-930
luaiseachtaí	-931
fe	-932
pá	-933
ze	-934
aic	-935
sho	-936
tic	-937
imní	-938
inte	-939
átha	-940
bharr	-941
leanú	-942
éigeandála	-943
hu	-944
fiú	-945
fós	-946
iti	-947
dach	-948
glan	-949
tréi	-950
áite	-951
ainmh	-952
bairt	-953
conas	-954
clinic	-955
airíonna	-956
ga	-957
néis	-958
tair	-959
ainne	-960
bíonn	-961
cheann	-962
cuairt	-963
imdhío	-964
ainmhithe	-965
coraintín	-966
gaí	-967
aise	-968
leag	-969
liana	-970
raith	-971
príomh	-972
laistigh	-973
thuairiscigh	-974
dru	-975
hio	-976
laghd	-977
álach	-978
sampla	-979
tugtar	-980
aisnéis	-981
próitéin	-982
▁?	-983
ama	-984
laí	-985
tai	-986
cosc	-987
saor	-988
síos	-989
lacht	-990
cliath	-991
láithr	-992
eitheamh	-993
eolaíoch	-994
rialtais	-995
eastaíonn	-996
ing	-997
ainm	-998
noll	-999
▁¦10	-1000
léigh	-1001
▁¦15¦	-1002
bhaint	-1003
iodáil	-1004
dáileog	-1005
meitheamh	-1006
imdhíonach	-1007
coróinvíreas	-1008
op	-1009
faí	-1010
ceal	-1011
ghnío	-1012
níodh	-1013
rianú	-1014
▁¦20¦	-1015
eastal	-1016
óireacht	-1017
té	-1018
ách	-1019
meán	-1020
eagairt	-1021
oireann	-1022
áiteanna	-1023
seachtain	-1024
seirbhísí	-1025
chomharthaí	-1026
mho	-1027
sula	-1028
▁¦6¦	-1029
sholá	-1030
aothar	-1031
foláir	-1032
ionaid	-1033
díreach	-1034
gcoinne	-1035
ndaoine	-1036
dteagmháil	-1037
úr	-1038
tiú	-1039
bhun	-1040
chlo	-1041
cúis	-1042
héir	-1043
phob	-1044
uine	-1045
cionn	-1046
réamh	-1047
fhéadf	-1048
dhearbh	-1049
itianta	-1050
▁¦2019¦	-1051
idirnáisiúnta	-1052
be	-1053
po	-1054
onn	-1055
chán	-1056
téar	-1057
baint	-1058
chosc	-1059
lacha	-1060
rinne	-1061
agnóis	-1062
tréimh	-1063
dhiaidh	-1064
rachtaí	-1065
úsáideann	-1066
cén	-1067
uas	-1068
fair	-1069
solá	-1070
thóg	-1071
trom	-1072
aigin	-1073
ansin	-1074
aradh	-1075
chloig	-1076
mhéadar	-1077
iarracht	-1078
rinneadh	-1079
riachtanach	-1080
imdhíonachta	-1081
el	-1082
eit	-1083
eor	-1084
gcó	-1085
mas	-1086
céim	-1087
lach	-1088
noch	-1089
chinn	-1090
cúraim	-1091
spreag	-1092
chomhairle	-1093
es	-1094
ts	-1095
bst	-1096
lig	-1097
omh	-1098
eath	-1099
fadh	-1100
isce	-1101
mhol	-1102
taca	-1103
▁¦19¦	-1104
daonna	-1105
dhuine	-1106
galair	-1107
shláin	-1108
deireadh	-1109
freastal	-1110
staidéar	-1111
foláireamh	-1112
cóg	-1113
ige	-1114
sei	-1115
óil	-1116
cean	-1117
pear	-1118
pian	-1119
stát	-1120
tapa	-1121
taobh	-1122
▁¦11¦	-1123
▁¦13¦	-1124
glaoch	-1125
sheach	-1126
bstaint	-1127
básmhair	-1128
ang	-1129
dhí	-1130
cath	-1131
tíre	-1132
údar	-1133
chtaí	-1134
raithe	-1135
aothartach	-1136
mhíochaine	-1137
eap	-1138
ord	-1139
tóm	-1140
óid	-1141
fhág	-1142
déine	-1143
ineál	-1144
▁¦24¦	-1145
invíris	-1146
iúltach	-1147
thagann	-1148
coitianta	-1149
tábhachtach	-1150
ab	-1151
ci	-1152
bhu	-1153
dara	-1154
lúth	-1155
rúpa	-1156
scrú	-1157
uill	-1158
breis	-1159
rialú	-1160
tharl	-1161
achtar	-1162
teanna	-1163
treoir	-1164
impeall	-1165
saotharl	-1166
bunúsacha	-1167
pearsanta	-1168
sraothartach	-1169
,3	-1170
cd	-1171
cón	-1172
fín	-1173
uir	-1174
máin	-1175
méid	-1176
ntae	-1177
ailiú	-1178
eatha	-1179
fearr	-1180
teach	-1181
arthas	-1182
bheidh	-1183
cabhrú	-1184
daonra	-1185
iscint	-1186
pobail	-1187
ialtóga	-1188
scaradh	-1189
tréimhse	-1190
éifeachtach	-1191
af	-1192
aoi	-1193
cal	-1194
sta	-1195
drom	-1196
earr	-1197
▁¦7¦	-1198
ceart	-1199
ceáil	-1200
niúmó	-1201
▁¦16¦	-1202
0,000¦	-1203
amhras	-1204
ealamh	-1205
mbaile	-1206
mbásanna	-1207
víreasach	-1208
and	-1209
con	-1210
óga	-1211
▁%)	-1212
aige	-1213
aoil	-1214
gcás	-1215
thao	-1216
tosú	-1217
iúint	-1218
nacha	-1219
mhárta	-1220
dhúnadh	-1221
déantar	-1222
niúmóine	-1223
rialacha	-1224
uilleadh	-1225
hairíonna	-1226
imeachtaí	-1227
ghluaiseachtaí	-1228
bo	-1229
asl	-1230
bra	-1231
fra	-1232
iúr	-1233
shu	-1234
aims	-1235
arís	-1236
fola	-1237
ocht	-1238
thos	-1239
toir	-1240
uait	-1241
neamhsh	-1242
oscailt	-1243
taighde	-1244
coinnigh	-1245
domhanda	-1246
sm	-1247
irí	-1248
pro	-1249
bhrí	-1250
mhar	-1251
scag	-1252
▁¦8¦	-1253
bháid	-1254
ndear	-1255
speic	-1256
leanbh	-1257
mbíonn	-1258
pháirt	-1259
ianaise	-1260
seachas	-1261
chásanna	-1262
héireann	-1263
shláinte	-1264
timpeall	-1265
eagmhálaí	-1266
míochaine	-1267
ash	-1268
cdc	-1269
ich	-1270
tan	-1271
tio	-1272
cúig	-1273
eorp	-1274
mheá	-1275
réig	-1276
stop	-1277
íomh	-1278
óstá	-1279
athrú	-1280
gcuir	-1281
measa	-1282
rudaí	-1283
▁¦12¦	-1284
▁¦30¦	-1285
drugaí	-1286
cosanta	-1287
ospidéil	-1288
thosaigh	-1289
bpaindéim	-1290
géarmhíochaine	-1291
,5	-1292
,8	-1293
bp	-1294
ge	-1295
nár	-1296
ois	-1297
tos	-1298
baol	-1299
eicn	-1300
fhad	-1301
gard	-1302
ille	-1303
itiú	-1304
iúin	-1305
lámh	-1306
ráta	-1307
aithn	-1308
dlúth	-1309
eanta	-1310
gnáth	-1311
toisc	-1312
▁¦23¦	-1313
meanna	-1314
cosaint	-1315
léirigh	-1316
nollaig	-1317
aitheann	-1318
bstaintí	-1319
dhéanann	-1320
faisnéis	-1321
trealamh	-1322
uaireanta	-1323
láithreach	-1324
fí	-1325
ve	-1326
fás	-1327
ind	-1328
pad	-1329
ron	-1330
sun	-1331
trá	-1332
anál	-1333
aolú	-1334
neca	-1335
samh	-1336
éann	-1337
▁¦19	-1338
aráid	-1339
astra	-1340
cófra	-1341
eoirí	-1342
ghlan	-1343
phrío	-1344
gníomh	-1345
zeneca	-1346
iomptóm	-1347
leathan	-1348
uachtar	-1349
diagnóis	-1350
rianaire	-1351
eagraíocht	-1352
sheachaint	-1353
astrazeneca	-1354
,6	-1355
rc	-1356
éa	-1357
lin	-1358
mic	-1359
tag	-1360
aing	-1361
dian	-1362
dtús	-1363
nasc	-1364
rais	-1365
éirí	-1366
córas	-1367
dhomh	-1368
gcéad	-1369
▁¦201	-1370
chúram	-1371
ghlaim	-1372
leagan	-1373
láimhe	-1374
ruithe	-1375
siopad	-1376
ataigin	-1377
dtugtar	-1378
áireamh	-1379
cóireáil	-1380
sábháilte	-1381
óireachta	-1382
vacsaínithe	-1383
choróinvíris	-1384
fá	-1385
mú	-1386
chi	-1387
dró	-1388
chru	-1389
dróm	-1390
imid	-1391
roma	-1392
afrai	-1393
dheir	-1394
dúnta	-1395
eacna	-1396
féadf	-1397
méadú	-1398
againn	-1399
breise	-1400
cheana	-1401
gceart	-1402
iondróm	-1403
▁¦2021¦	-1404
diúltach	-1405
tógálach	-1406
sholáthar	-1407
eolaíochta	-1408
,1	-1409
acs	-1410
cad	-1411
ior	-1412
nat	-1413
rán	-1414
tru	-1415
ull	-1416
fion	-1417
fios	-1418
lios	-1419
uath	-1420
uimh	-1421
iméad	-1422
línte	-1423
maisc	-1424
stair	-1425
reatha	-1426
scaoil	-1427
suntas	-1428
chibear	-1429
comhair	-1430
glaoigh	-1431
inneach	-1432
tinneas	-1433
fuarthas	-1434
dhomhanda	-1435
eolaíocht	-1436
fhorbairt	-1437
eidhmeanna	-1438
oideachais	-1439
-2	-1440
bac	-1441
fío	-1442
aite	-1443
fada	-1444
annta	-1445
bhéal	-1446
ghlac	-1447
róidh	-1448
scamh	-1449
bliana	-1450
dromch	-1451
liosta	-1452
oiread	-1453
eacnama	-1454
eálacha	-1455
chinntiú	-1456
eachtais	-1457
riochtaí	-1458
tástálacha	-1459
.3	-1460
idí	-1461
lat	-1462
pol	-1463
eist	-1464
nádú	-1465
phró	-1466
srón	-1467
anois	-1468
arasc	-1469
díobh	-1470
shlat	-1471
shrón	-1472
uaire	-1473
uisce	-1474
déanta	-1475
eachtú	-1476
eisigh	-1477
eithre	-1478
naithe	-1479
tugann	-1480
mparáid	-1481
thugann	-1482
tuarasc	-1483
clúdaigh	-1484
hcovanna	-1485
leibhéil	-1486
fhoireann	-1487
paindéime	-1488
phaindéim	-1489
seirbhíse	-1490
tromchúis	-1491
tuilleadh	-1492
seachtaine	-1493
theastaíonn	-1494
chibearshlat	-1495
lo	-1496
cro	-1497
fol	-1498
ims	-1499
bith	-1500
iceá	-1501
irip	-1502
airtí	-1503
freag	-1504
gcomh	-1505
rúpaí	-1506
taire	-1507
thóir	-1508
▁¦22¦	-1509
▁¦28¦	-1510
aonair	-1511
cruinn	-1512
phobal	-1513
aithnid	-1514
aireacht	-1515
dtíortha	-1516
rianaithe	-1517
29	-1518
cá	-1519
dro	-1520
fen	-1521
gas	-1522
gnó	-1523
mhe	-1524
oil	-1525
aimh	-1526
chos	-1527
eadú	-1528
inst	-1529
dhíon	-1530
eitil	-1531
plean	-1532
rátaí	-1533
uirth	-1534
uithe	-1535
ullmh	-1536
íocha	-1537
▁¦18¦	-1538
▁¦50¦	-1539
curtha	-1540
gardaí	-1541
bhreith	-1542
rialach	-1543
samplaí	-1544
mheánach	-1545
staidéir	-1546
tabhairt	-1547
vacsaíniú	-1548
cliniciúla	-1549
,4	-1550
,9	-1551
brú	-1552
lis	-1553
úil	-1554
aice	-1555
chóg	-1556
gabh	-1557
reid	-1558
shon	-1559
bhfad	-1560
dócha	-1561
monat	-1562
ritic	-1563
tráil	-1564
▁¦26¦	-1565
antasu	-1566
athair	-1567
cinnte	-1568
dheimh	-1569
tharla	-1570
fionraí	-1571
illeadh	-1572
údaráis	-1573
fhéadfaí	-1574
siondróm	-1575
chuireann	-1576
ól	-1577
bei	-1578
ioc	-1579
irg	-1580
par	-1581
réi	-1582
téi	-1583
chlú	-1584
fead	-1585
shoc	-1586
▁¦9¦	-1587
anail	-1588
deara	-1589
gcaoi	-1590
naigh	-1591
speis	-1592
throm	-1593
éanna	-1594
íseal	-1595
▁¦200	-1596
coinne	-1597
cógais	-1598
daithe	-1599
domhan	-1600
gcónaí	-1601
ghalar	-1602
iseach	-1603
soláth	-1604
suíomh	-1605
tabhar	-1606
thaist	-1607
uirthi	-1608
chlinic	-1609
thógáil	-1610
ghníomha	-1611
teastáil	-1612
iallaíonn	-1613
athoscailt	-1614
fhreagairt	-1615
antasubstaintí	-1616
gu	-1617
jo	-1618
dar	-1619
she	-1620
acmh	-1621
coim	-1622
céad	-1623
fóin	-1624
gior	-1625
tríd	-1626
ísle	-1627
▁¦12	-1628
anseo	-1629
faigh	-1630
gcean	-1631
iléir	-1632
mithe	-1633
rocht	-1634
téigh	-1635
éanóm	-1636
▁¦27¦	-1637
chumas	-1638
cúnamh	-1639
duithe	-1640
naíonn	-1641
oiriún	-1642
uimhir	-1643
éirinn	-1644
aithint	-1645
bhfaigh	-1646
chineál	-1647
speicis	-1648
hiodáile	-1649
léiríonn	-1650
nádúrtha	-1651
teorainn	-1652
theannta	-1653
tuiscint	-1654
aitheanta	-1655
leanúnach	-1656
oifigeach	-1657
éifeachtú	-1658
dhearbhaigh	-1659
coronaviruses	-1660
,7	-1661
ie	-1662
gar	-1663
ils	-1664
uch	-1665
bhra	-1666
difr	-1667
inse	-1668
muid	-1669
shár	-1670
slán	-1671
álta	-1672
baile	-1673
fhios	-1674
éigin	-1675
aitéis	-1676
díghal	-1677
iaráin	-1678
slaghd	-1679
éadrom	-1680
tabhair	-1681
theaghl	-1682
tosaigh	-1683
beagnach	-1684
sháraigh	-1685
príobháid	-1686
shóisialta	-1687
choróinvíreas	-1688
gartheagmhálaí	-1689
gn	-1690
nd	-1691
43¦	-1692
beo	-1693
icí	-1694
ire	-1695
mach	-1696
mair	-1697
modh	-1698
nách	-1699
ordú	-1700
siúl	-1701
tran	-1702
anála	-1703
aíonn	-1704
ealaí	-1705
inear	-1706
ráige	-1707
ábhar	-1708
áistí	-1709
▁¦17¦	-1710
giorra	-1711
leithr	-1712
nochta	-1713
theach	-1714
théann	-1715
bhailiú	-1716
ceithre	-1717
gníomha	-1718
hiomlán	-1719
tacháin	-1720
iarraidh	-1721
tharchur	-1722
inearálta	-1723
suntasach	-1724
deacrachtaí	-1725
monatóireacht	-1726
saotharlainne	-1727
básmhaireachta	-1728
neamhshiomptóm	-1729
iv	-1730
ana	-1731
dlí	-1732
tin	-1733
acla	-1734
fíor	-1735
glac	-1736
insí	-1737
núic	-1738
réim	-1739
sean	-1740
thír	-1741
éard	-1742
▁¦24	-1743
ainní	-1744
aonad	-1745
dhaon	-1746
fásta	-1747
hubei	-1748
iúirí	-1749
racht	-1750
stiúr	-1751
tanas	-1752
▁¦25¦	-1753
gceist	-1754
molann	-1755
moltar	-1756
anailís	-1757
chúraim	-1758
fíneáil	-1759
ismithe	-1760
lachtaí	-1761
seachain	-1762
tarchuir	-1763
anaithnid	-1764
caitheamh	-1765
dhearfach	-1766
oideachas	-1767
deimhnithe	-1768
forleathan	-1769
speisialta	-1770
stiúrthóir	-1771
víreasacha	-1772
idirmheánach	-1773
gp	-1774
oí	-1775
zó	-1776
.5¦	-1777
fai	-1778
ong	-1779
org	-1780
phe	-1781
rsc	-1782
ton	-1783
▁¦0	-1784
cead	-1785
gadh	-1786
irim	-1787
itis	-1788
móra	-1789
páip	-1790
tríú	-1791
áise	-1792
aispe	-1793
anuas	-1794
chorp	-1795
gnách	-1796
oibrí	-1797
theor	-1798
tobac	-1799
eartha	-1800
feidhm	-1801
géanóm	-1802
laethú	-1803
rialta	-1804
siopaí	-1805
zónóis	-1806
úsáide	-1807
básanna	-1808
déanann	-1809
eorpach	-1810
áitiúil	-1811
éileamh	-1812
cuireann	-1813
institiú	-1814
aithníodh	-1815
athruithe	-1816
dheireadh	-1817
dochtúirí	-1818
próitéiní	-1819
straitéis	-1820
tacaíocht	-1821
chomhartha	-1822
dheimhnigh	-1823
faireachas	-1824
éigeantach	-1825
riachtanais	-1826
gartheagmháil	-1827
tc	-1828
▁‘	-1829
.30	-1830
ace	-1831
iob	-1832
pcr	-1833
soc	-1834
chon	-1835
dáta	-1836
meir	-1837
raip	-1838
rcgp	-1839
réas	-1840
siar	-1841
tála	-1842
aíodh	-1843
eoidh	-1844
foirm	-1845
llach	-1846
teicn	-1847
éasca	-1848
afraic	-1849
chóiré	-1850
chóras	-1851
daíonn	-1852
eoraip	-1853
gharth	-1854
iteach	-1855
leanas	-1856
ligean	-1857
mhaolú	-1858
ríocht	-1859
taispe	-1860
teocht	-1861
tionsc	-1862
eiceáil	-1863
nóiméad	-1864
ollscoil	-1865
rialuithe	-1866
éifeachtaí	-1867
ismitheoirí	-1868
neamhriachtanach	-1869
,2	-1870
ant	-1871
cam	-1872
mbr	-1873
tán	-1874
zer	-1875
óca	-1876
▁."	-1877
airí	-1878
bpob	-1879
clár	-1880
croí	-1881
ealú	-1882
féid	-1883
isic	-1884
scor	-1885
sine	-1886
séas	-1887
táin	-1888
íoll	-1889
óige	-1890
ailte	-1891
ashon	-1892
earta	-1893
facht	-1894
fhorb	-1895
féach	-1896
ghear	-1897
india	-1898
lanna	-1899
mheán	-1900
pháir	-1901
seich	-1902
áfach	-1903
▁¦29¦	-1904
▁¦31¦	-1905
achtaí	-1906
altran	-1907
braith	-1908
phlean	-1909
reacha	-1910
sciath	-1911
thaobh	-1912
nuashon	-1913
phoiblí	-1914
shonraí	-1915
fianaise	-1916
sheirbhí	-1917
vacsaíne	-1918
altranais	-1919
chóireáil	-1920
ndearnadh	-1921
tseachtain	-1922
treoirlínte	-1923
hn	-1924
rí	-1925
si	-1926
car	-1927
sal	-1928
éas	-1929
-229	-1930
ainc	-1931
aipe	-1932
aird	-1933
bhro	-1934
breo	-1935
glas	-1936
john	-1937
mall	-1938
áirg	-1939
éire	-1940
▁¦1.	-1941
▁¦11	-1942
brais	-1943
brath	-1944
faide	-1945
ngach	-1946
seáil	-1947
tirim	-1948
tithe	-1949
▁¦21¦	-1950
ceanna	-1951
critic	-1952
húsáid	-1953
teoirí	-1954
tháirg	-1955
toirch	-1956
▁¦100¦	-1957
eisíodh	-1958
fómhair	-1959
teachta	-1960
thaispe	-1961
áitiúla	-1962
anntanas	-1963
eolaithe	-1964
figiúirí	-1965
ghlanadh	-1966
mhilliún	-1967
rochtain	-1968
ardriosca	-1969
buinneach	-1970
úsáidtear	-1971
ciallaíonn	-1972
iarrachtaí	-1973
bí	-1974
bó	-1975
▁$	-1976
eád	-1977
gcú	-1978
pfi	-1979
pló	-1980
rsa	-1981
ste	-1982
tro	-1983
dhún	-1984
díot	-1985
eála	-1986
hiod	-1987
luan	-1988
oile	-1989
oirm	-1990
rios	-1991
seas	-1992
séir	-1993
áine	-1994
éine	-1995
óirt	-1996
agóid	-1997
aimid	-1998
gallú	-1999
measú	-2000
páirt	-2001
rogha	-2002
seala	-2003
tacha	-2004
teoir	-2005
bhaidh	-2006
ghrúpa	-2007
naíodh	-2008
orthaí	-2009
pfizer	-2010
aoiníní	-2011
billiún	-2012
fheidhm	-2013
fhrainc	-2014
folláin	-2015
taifead	-2016
bhealach	-2017
eachtadh	-2018
filleadh	-2019
leanúint	-2020
meiriceá	-2021
scaipthe	-2022
scornach	-2023
seirbhís	-2024
teoranta	-2025
caithfidh	-2026
féadfaidh	-2027
ráigeanna	-2028
seicheamh	-2029
athbhreith	-2030
beartaithe	-2031
cleachtais	-2032
ginearálta	-2033
cí	-2034
nl	-2035
sw	-2036
só	-2037
lee	-2038
lim	-2039
mra	-2040
pan	-2041
spá	-2042
ual	-2043
bron	-2044
díol	-2045
eagl	-2046
gheo	-2047
ghla	-2048
iche	-2049
mhic	-2050
éite	-2051
▁¦18	-2052
▁¦23	-2053
aisce	-2054
athla	-2055
bhfor	-2056
ghlas	-2057
thábh	-2058
táirg	-2059
uathu	-2060
▁¦60¦	-2061
contae	-2062
earraí	-2063
imscrú	-2064
teirip	-2065
óstáin	-2066
abhaile	-2067
hothair	-2068
níochán	-2069
phríomh	-2070
soiléir	-2071
éiríonn	-2072
chathair	-2073
cónaithe	-2074
dhearbhú	-2075
leanacht	-2076
leithlis	-2077
éineacht	-2078
freagairt	-2079
gallúnach	-2080
faireachais	-2081
básmhaireacht	-2082
hk	-2083
amu	-2084
hku	-2085
iol	-2086
mal	-2087
mná	-2088
ola	-2089
pas	-2090
tea	-2091
óna	-2092
▁".	-2093
▁”.	-2094
alcó	-2095
bail	-2096
báis	-2097
cair	-2098
chas	-2099
righ	-2100
swab	-2101
tech	-2102
thro	-2103
umar	-2104
éill	-2105
aibéi	-2106
aisin	-2107
chead	-2108
cónaí	-2109
eagla	-2110
easpa	-2111
fhliú	-2112
fisic	-2113
trump	-2114
amuigh	-2115
eachtr	-2116
eoladh	-2117
eolais	-2118
foirne	-2119
huaire	-2120
iúnach	-2121
mhéadú	-2122
oibriú	-2123
páistí	-2124
saíonn	-2125
shocrú	-2126
spóirt	-2127
bhféadf	-2128
chéanna	-2129
imeacht	-2130
pháistí	-2131
dromchla	-2132
eachtáil	-2133
labhairt	-2134
leathadh	-2135
oibríonn	-2136
sheoladh	-2137
aibéiteas	-2138
cleachtaí	-2139
sealadach	-2140
uachtarán	-2141
deimhníodh	-2142
féideartha	-2143
láimhseáil	-2144
sláintiúil	-2145
frithdhúnadh	-2146
ghníomhaíocht	-2147
sábháilteacht	-2148
ti	-2149
ul	-2150
▁&	-2151
▁[	-2152
▁]	-2153
63¦	-2154
ata	-2155
bla	-2156
bog	-2157
bua	-2158
feá	-2159
fág	-2160
iní	-2161
maí	-2162
órt	-2163
▁.,	-2164
annú	-2165
bhia	-2166
bion	-2167
coth	-2168
dona	-2169
fáth	-2170
mion	-2171
póca	-2172
riar	-2173
saíl	-2174
tacú	-2175
análú	-2176
bheag	-2177
chlár	-2178
ionas	-2179
meáin	-2180
moill	-2181
próis	-2182
tacht	-2183
taibh	-2184
taisc	-2185
íomhá	-2186
hiodrá	-2187
mheabh	-2188
moladh	-2189
réimsí	-2190
scrios	-2191
bhfuair	-2192
bualadh	-2193
freagra	-2194
luaithe	-2195
mbliana	-2196
meastar	-2197
mholadh	-2198
scamhóg	-2199
chlúdach	-2200
dhéantar	-2201
foghlaim	-2202
ghabháil	-2203
bhrollach	-2204
déanfaidh	-2205
oifigiúil	-2206
laghdaithe	-2207
éigeandáil	-2208
diaibéiteas	-2209
feidhmeanna	-2210
riachtanacha	-2211
7.	-2212
er	-2213
om	-2214
pr	-2215
asc	-2216
cea	-2217
ins	-2218
mhu	-2219
ains	-2220
ardú	-2221
asat	-2222
cali	-2223
chór	-2224
cine	-2225
dtos	-2226
forb	-2227
forn	-2228
géin	-2229
ichí	-2230
leic	-2231
lóid	-2232
nell	-2233
páir	-2234
sple	-2235
tuir	-2236
veic	-2237
áidí	-2238
▁¦21	-2239
▁¦22	-2240
▁¦25	-2241
aiste	-2242
chabh	-2243
choir	-2244
dháil	-2245
fhost	-2246
grúpa	-2247
iomar	-2248
leoch	-2249
lúine	-2250
mórán	-2251
nacht	-2252
scéal	-2253
seans	-2254
téacs	-2255
▁¦4,9	-2256
choinn	-2257
gcaith	-2258
lachta	-2259
ngarth	-2260
chuaigh	-2261
deacair	-2262
déanamh	-2263
ialanna	-2264
pháirtí	-2265
scothao	-2266
seachad	-2267
stopadh	-2268
thuaidh	-2269
álaithe	-2270
amhrasta	-2271
californ	-2272
pataigin	-2273
thíortha	-2274
íollacha	-2275
braoiníní	-2276
phataigin	-2277
thaisteal	-2278
trialacha	-2279
bhfoireann	-2280
fíneálacha	-2281
scothaosta	-2282
suíomhanna	-2283
tuarascáil	-2284
sláinteachas	-2285
sábháilteachta	-2286
siopadóireachta	-2287
13¦	-2288
bal	-2289
clu	-2290
eat	-2291
eid	-2292
lag	-2293
spí	-2294
úla	-2295
▁%.	-2296
▁..	-2297
aerá	-2298
airg	-2299
arna	-2300
ball	-2301
chón	-2302
east	-2303
fhón	-2304
inch	-2305
inis	-2306
iniú	-2307
mode	-2308
phen	-2309
raon	-2310
rúis	-2311
éacs	-2312
ailse	-2313
aistr	-2314
asamh	-2315
béite	-2316
caill	-2317
raigh	-2318
raing	-2319
sheol	-2320
tarlú	-2321
thion	-2322
tseap	-2323
ánach	-2324
ánann	-2325
ghlama	-2326
nollag	-2327
saoire	-2328
túrtha	-2329
chruthú	-2330
dtagann	-2331
ghníomh	-2332
imsíonn	-2333
iompair	-2334
johnson	-2335
nósanna	-2336
phobail	-2337
biontech	-2338
ceantair	-2339
cuirfidh	-2340
domhnach	-2341
imeachta	-2342
inteoirí	-2343
leigheas	-2344
leochail	-2345
ndéantar	-2346
shrianta	-2347
tseapáin	-2348
aclaíocht	-2349
análaithe	-2350
fhaisnéis	-2351
ganntanas	-2352
phróitéin	-2353
spreagadh	-2354
taiscumar	-2355
taoiseach	-2356
braitheadh	-2357
cliniciúil	-2358
gcomparáid	-2359
gheobhaidh	-2360
scaoileadh	-2361
thaispeáin	-2362
theaghlach	-2363
zónóiseach	-2364
dianchúraim	-2365
eagmhálacha	-2366
athbhreithniú	-2367
tuismitheoirí	-2368
siopadóireacht	-2369
tromchúiseacha	-2370
ct	-2371
pl	-2372
yl	-2373
cod	-2374
dei	-2375
dún	-2376
eim	-2377
fón	-2378
man	-2379
oic	-2380
▁”,	-2381
bhrú	-2382
chug	-2383
cocú	-2384
fadú	-2385
fein	-2386
gair	-2387
gcor	-2388
ghnó	-2389
rann	-2390
scan	-2391
shín	-2392
túra	-2393
éabh	-2394
éanó	-2395
óidh	-2396
aicéi	-2397
chill	-2398
dtioc	-2399
fheic	-2400
gcéim	-2401
meabh	-2402
núíos	-2403
riail	-2404
sceid	-2405
scrío	-2406
slabh	-2407
tiomá	-2408
▁¦4,8	-2409
▁¦70¦	-2410
bpobal	-2411
chúrsa	-2412
cocúnú	-2413
gcóras	-2414
ineach	-2415
ionann	-2416
limist	-2417
láidir	-2418
martin	-2419
spáinn	-2420
sraith	-2421
airíonn	-2422
bhliain	-2423
buailte	-2424
chógais	-2425
chórais	-2426
clainne	-2427
fhágann	-2428
fhéadfá	-2429
labhair	-2430
ndearna	-2431
oiriúnú	-2432
riarach	-2433
stephen	-2434
éadroma	-2435
aimsíodh	-2436
cóireála	-2437
dáileoga	-2438
forbairt	-2439
leathair	-2440
oifigigh	-2441
réigiúin	-2442
seiceáil	-2443
slaghdán	-2444
toirchis	-2445
éabhlóid	-2446
fachtóirí	-2447
gceantair	-2448
ghearmáin	-2449
gníomhair	-2450
oireachta	-2451
plódaithe	-2452
roinneann	-2453
sciatháin	-2454
teaghlach	-2455
cineálacha	-2456
cruinnithe	-2457
leithlisiú	-2458
rialacháin	-2459
sheirbhísí	-2460
tharlaíonn	-2461
cuairteanna	-2462
eacnamaíoch	-2463
thuairisciú	-2464
víreolaíoch	-2465
fheidhmeanna	-2466
coinníollacha	-2467
ollscoileanna	-2468
ngluaiseachtaí	-2469
he	-2470
ii	-2471
66¦	-2472
anc	-2473
ili	-2474
mól	-2475
olg	-2476
pho	-2477
rit	-2478
shú	-2479
óra	-2480
béal	-2481
cáin	-2482
dhír	-2483
rand	-2484
tigh	-2485
beirt	-2486
bhonn	-2487
dóchú	-2488
gcoró	-2489
gearr	-2490
ghéar	-2491
golin	-2492
iarmh	-2493
istiú	-2494
meách	-2495
miche	-2496
naíon	-2497
nelly	-2498
siúil	-2499
tábla	-2500
tóirí	-2501
éithe	-2502
▁¦48¦	-2503
bailiú	-2504
breath	-2505
bronch	-2506
haoine	-2507
iseadh	-2508
istigh	-2509
smaoin	-2510
struch	-2511
teamól	-2512
éadach	-2513
íochán	-2514
bealach	-2515
coimeád	-2516
eithimh	-2517
ghluais	-2518
imdhíon	-2519
liachta	-2520
margadh	-2521
mholtar	-2522
micheál	-2523
moderna	-2524
oileáin	-2525
réigiún	-2526
sonrach	-2527
spleách	-2528
donnelly	-2529
fhreagra	-2530
imscrúdú	-2531
iontráil	-2532
paraicéi	-2533
aireachas	-2534
theorannú	-2535
soláthairtí	-2536
gníomhaíochtaí	-2537
paraicéiteamól	-2538
teicneolaíocht	-2539
sá	-2540
.4¦	-2541
ada	-2542
dhó	-2543
dtu	-2544
dán	-2545
icu	-2546
mon	-2547
míl	-2548
pac	-2549
scá	-2550
shá	-2551
íoc	-2552
alla	-2553
cail	-2554
cloí	-2555
cumh	-2556
damá	-2557
gcod	-2558
ghin	-2559
iobú	-2560
mbun	-2561
osca	-2562
raid	-2563
rang	-2564
rúil	-2565
shao	-2566
shuí	-2567
soch	-2568
thas	-2569
thit	-2570
daigh	-2571
druga	-2572
facha	-2573
foils	-2574
fuinn	-2575
linbh	-2576
mbain	-2577
mhéid	-2578
scála	-2579
thach	-2580
tharn	-2581
théar	-2582
▁¦40¦	-2583
▁¦80¦	-2584
aeráil	-2585
aigéad	-2586
breith	-2587
córais	-2588
dtithe	-2589
ghéanó	-2590
grúpaí	-2591
paisin	-2592
riocht	-2593
scoite	-2594
shúile	-2595
sreabh	-2596
aistriú	-2597
cathain	-2598
fadtéar	-2599
gabhadh	-2600
leanann	-2601
ordaigh	-2602
satharn	-2603
scagadh	-2604
bhrasaíl	-2605
cáineadh	-2606
damáiste	-2607
dochtúra	-2608
díhiodrá	-2609
eathaigh	-2610
fhorbair	-2611
ghlacadh	-2612
laethúla	-2613
leithris	-2614
ndéanann	-2615
pangolin	-2616
shábháil	-2617
athraíonn	-2618
chinneadh	-2619
chuirtear	-2620
céimeanna	-2621
deacracht	-2622
dromchlaí	-2623
fhoghlaim	-2624
limistéar	-2625
méadaithe	-2626
nuashonrú	-2627
rialaithe	-2628
scriosadh	-2629
soláthair	-2630
chaitheann	-2631
freagartha	-2632
straitéisí	-2633
airshláinte	-2634
chliniciúil	-2635
saotharlann	-2636
taispeánann	-2637
thábhachtach	-2638
gcoróinvíreas	-2639
taibheathaigh	-2640
cy	-2641
ib	-2642
pp	-2643
óc	-2644
50¦	-2645
95¦	-2646
cos	-2647
fhi	-2648
gov	-2649
lar	-2650
lit	-2651
lta	-2652
mhú	-2653
ról	-2654
tus	-2655
alfa	-2656
bhfr	-2657
béil	-2658
chlé	-2659
cian	-2660
cive	-2661
cáis	-2662
eoin	-2663
físe	-2664
gurb	-2665
hiar	-2666
iall	-2667
infh	-2668
matá	-2669
mrna	-2670
phol	-2671
rabh	-2672
sear	-2673
thac	-2674
achar	-2675
aidhm	-2676
annaí	-2677
ardte	-2678
bhfón	-2679
bhrón	-2680
chadh	-2681
coisc	-2682
cothú	-2683
fadhb	-2684
gasta	-2685
ifein	-2686
lainn	-2687
mílte	-2688
naimh	-2689
próta	-2690
ríomh	-2691
spíce	-2692
aidhme	-2693
angóil	-2694
aítear	-2695
breoit	-2696
chuair	-2697
chugat	-2698
chuige	-2699
eitilt	-2700
fhoils	-2701
iontao	-2702
isiúin	-2703
mhoill	-2704
seomra	-2705
stacha	-2706
séasúr	-2707
airgead	-2708
asamhlú	-2709
astráil	-2710
bhealaí	-2711
braisle	-2712
eannach	-2713
eitiltí	-2714
fhágáil	-2715
féadfar	-2716
glacadh	-2717
leabhar	-2718
measúnú	-2719
mhaithe	-2720
saíocht	-2721
scríobh	-2722
thaíonn	-2723
acmhainn	-2724
aitheach	-2725
baineadh	-2726
bunúsach	-2727
cinneadh	-2728
eachtain	-2729
mbealach	-2730
mheánoir	-2731
níocháin	-2732
scamhóga	-2733
thorthaí	-2734
torracha	-2735
acmhainní	-2736
cabhróidh	-2737
caithfear	-2738
comparáid	-2739
dhiagnóis	-2740
forbartha	-2741
fógraíodh	-2742
mhéadaigh	-2743
athlastach	-2744
bhfaighidh	-2745
gcaithfidh	-2746
roghnaíonn	-2747
theagmháil	-2748
cuairteoirí	-2749
dearbhaíodh	-2750
meastacháin	-2751
tabharfaidh	-2752
eagmhálaithe	-2753
tromchúiseach	-2754
ngartheagmháil	-2755
éifeachtúlacht	-2756
antaibheathaigh	-2757
-1	-2758
ik	-2759
mé	-2760
sy	-2761
37¦	-2762
99¦	-2763
alá	-2764
blu	-2765
clú	-2766
cul	-2767
cum	-2768
dic	-2769
ene	-2770
eog	-2771
new	-2772
ogy	-2773
olo	-2774
ora	-2775
orf	-2776
oth	-2777
pre	-2778
trú	-2779
une	-2780
bean	-2781
bhfu	-2782
chum	-2783
ente	-2784
fhan	-2785
gcon	-2786
gcur	-2787
intí	-2788
ions	-2789
itim	-2790
leac	-2791
leán	-2792
mars	-2793
mhín	-2794
nóir	-2795
phar	-2796
post	-2797
tusa	-2798
uile	-2799
▁¦26	-2800
arsúr	-2801
atosú	-2802
atreo	-2803
cille	-2804
creid	-2805
cuimh	-2806
cumas	-2807
deich	-2808
eisea	-2809
iméir	-2810
iomad	-2811
iomlá	-2812
laigh	-2813
maolú	-2814
neart	-2815
oscla	-2816
threo	-2817
thuas	-2818
uasló	-2819
áilte	-2820
▁¦95¦	-2821
amanna	-2822
boladh	-2823
cealla	-2824
chealú	-2825
cineál	-2826
críoch	-2827
fheabh	-2828
ghleac	-2829
illeag	-2830
ionsaí	-2831
láiste	-2832
matáin	-2833
meacha	-2834
minice	-2835
ndeach	-2836
núiclé	-2837
tachán	-2838
ánaigh	-2839
dtosach	-2840
eachtas	-2841
gcontae	-2842
iarrfar	-2843
leathnú	-2844
páipéar	-2845
páipéir	-2846
samhain	-2847
éalainn	-2848
éilíonn	-2849
aibreáin	-2850
ardteist	-2851
bialanna	-2852
cúramach	-2853
eisiúint	-2854
fhormhór	-2855
hiaráine	-2856
iontaofa	-2857
modhanna	-2858
thraithe	-2859
thástála	-2860
cathracha	-2861
chónaithe	-2862
cónaidhme	-2863
eisteanna	-2864
fhoilsigh	-2865
leithreas	-2866
roghnaigh	-2867
ainsealach	-2868
california	-2869
criticiúla	-2870
iarmhairtí	-2871
institiúid	-2872
meánscoile	-2873
ndeachaigh	-2874
phríobháid	-2875
scrúduithe	-2876
taifeadadh	-2877
tarchurtha	-2878
tháirgeadh	-2879
▁¦100,000¦	-2880
comhaireamh	-2881
ghleacaithe	-2882
hionfhabhtú	-2883
institiúidí	-2884
maireachtáil	-2885
ardteistiméir	-2886
hionfhabhtuithe	-2887
ly	-2888
no	-2889
sl	-2890
▁€	-2891
.2¦	-2892
.7¦	-2893
84¦	-2894
ael	-2895
cin	-2896
cúl	-2897
eto	-2898
mor	-2899
ocs	-2900
orm	-2901
▁%,	-2902
agam	-2903
agra	-2904
arda	-2905
cóid	-2906
deis	-2907
dífh	-2908
haon	-2909
hong	-2910
ilig	-2911
lann	-2912
leas	-2913
ligh	-2914
léan	-2915
léar	-2916
mian	-2917
ndún	-2918
oiní	-2919
phac	-2920
seol	-2921
spás	-2922
sórt	-2923
tras	-2924
tíde	-2925
ábal	-2926
▁%),	-2927
▁¦14	-2928
alcól	-2929
aoise	-2930
asach	-2931
beaga	-2932
bíodh	-2933
ceadú	-2934
dtreo	-2935
dóigh	-2936
dúinn	-2937
eithe	-2938
ileog	-2939
laeth	-2940
léana	-2941
lóidh	-2942
macha	-2943
marbh	-2944
ogene	-2945
réasú	-2946
súile	-2947
thioc	-2948
▁¦1,0	-2949
▁¦4,6	-2950
agairt	-2951
bheadh	-2952
bhrath	-2953
blueto	-2954
ceiste	-2955
daíodh	-2956
hafrai	-2957
iarrth	-2958
reilig	-2959
tagtha	-2960
trácht	-2961
▁¦200¦	-2962
▁¦2019	-2963
aintíní	-2964
antashu	-2965
caighde	-2966
ciarsúr	-2967
dhaonra	-2968
ealtair	-2969
gcuirfí	-2970
gnéithe	-2971
iomarca	-2972
leithne	-2973
léitíde	-2974
marfach	-2975
measadh	-2976
príomha	-2977
theacht	-2978
úrscéal	-2979
ainneoin	-2980
arsnacht	-2981
baineann	-2982
cuirfear	-2983
hafraice	-2984
leictreo	-2985
nochtadh	-2986
speiceas	-2987
ainmnithe	-2988
bhformhór	-2989
bhunaithe	-2990
bluetooth	-2991
eachtanna	-2992
faisnéise	-2993
fhianaise	-2994
ghiniúint	-2995
gníomhach	-2996
laethanta	-2997
oiriúnach	-2998
pleananna	-2999
slaghdáin	-3000
spreagann	-3001
bhainistiú	-3002
ceisteanna	-3003
choraintín	-3004
laghdaíonn	-3005
múinteoirí	-3006
nochtaithe	-3007
sheachtain	-3008
sláintiúla	-3009
teastaíonn	-3010
thógálacha	-3011
tuairisciú	-3012
cheisteanna	-3013
dteastaíonn	-3014
frithvíreas	-3015
máinliachta	-3016
núicléitíde	-3017
eagraíochtaí	-3018
leochaileach	-3019
sainaithníodh	-3020
teachtaireacht	-3021
éifeachtúlachta	-3022
bé	-3023
ed	-3024
rb	-3025
tt	-3026
18¦	-3027
36¦	-3028
44¦	-3029
48¦	-3030
57¦	-3031
88¦	-3032
91¦	-3033
cel	-3034
ceo	-3035
cód	-3036
dal	-3037
eil	-3038
fli	-3039
has	-3040
ide	-3041
lon	-3042
lua	-3043
lío	-3044
mio	-3045
mín	-3046
ric	-3047
sol	-3048
tcp	-3049
amhl	-3050
aoir	-3051
brus	-3052
cibé	-3053
cill	-3054
cong	-3055
goir	-3056
long	-3057
lorg	-3058
luas	-3059
luim	-3060
láid	-3061
phyl	-3062
póil	-3063
samp	-3064
shin	-3065
stoc	-3066
thir	-3067
túil	-3068
▁¦17	-3069
amhar	-3070
aonna	-3071
aslon	-3072
bhail	-3073
bhfan	-3074
coicí	-3075
céata	-3076
cóiré	-3077
dhíth	-3078
feabh	-3079
fhonn	-3080
haipe	-3081
homol	-3082
ithní	-3083
leach	-3084
leata	-3085
lucht	-3086
mhach	-3087
mheir	-3088
neach	-3089
oíche	-3090
próit	-3091
roich	-3092
rsála	-3093
réidh	-3094
scéim	-3095
sheas	-3096
shlán	-3097
sular	-3098
thear	-3099
thúil	-3100
titim	-3101
▁¦38¦	-3102
▁¦4,5	-3103
▁¦4,7	-3104
▁¦90¦	-3105
amaigh	-3106
bhuail	-3107
chreid	-3108
dtéann	-3109
dífhos	-3110
eirthe	-3111
ghearr	-3112
luaigh	-3113
orainn	-3114
randam	-3115
smacht	-3116
thacht	-3117
thuras	-3118
tógála	-3119
ullmhú	-3120
unesco	-3121
éirigh	-3122
biseach	-3123
caillte	-3124
chonair	-3125
chontae	-3126
coicíse	-3127
eabhrac	-3128
héirinn	-3129
innéacs	-3130
iúnacha	-3131
líonadh	-3132
meáchan	-3133
nasctha	-3134
pangóil	-3135
rabhadh	-3136
sinsear	-3137
síneach	-3138
síneadh	-3139
teiripe	-3140
íocháin	-3141
aisceart	-3142
beartais	-3143
cheangal	-3144
céadaoin	-3145
eorpacha	-3146
foireann	-3147
homology	-3148
laethúil	-3149
ndéanfaí	-3150
ogenetic	-3151
sceideal	-3152
siomptóm	-3153
trialach	-3154
bunscoile	-3155
ceadaithe	-3156
coimeádta	-3157
cuimsíonn	-3158
eadúlacht	-3159
eolaíocha	-3160
géarchéim	-3161
measartha	-3162
mheiriceá	-3163
mheithimh	-3164
oifigiúla	-3165
osclaíodh	-3166
próitéine	-3167
páirteach	-3168
riarachán	-3169
scaiptear	-3170
smaoinigh	-3171
tabharfar	-3172
tarlaíonn	-3173
toirmeasc	-3174
cleachtadh	-3175
ghabhálach	-3176
géiniteach	-3177
pháirtithe	-3178
tacaíochta	-3179
bhfaigheann	-3180
chleachtadh	-3181
fhaireachas	-3182
theaghlaigh	-3183
díhiodráitiú	-3184
mheánoirthir	-3185
phylogenetic	-3186
saineolaithe	-3187
éifeachtacht	-3188
leitheadúlacht	-3189
fheidhmeannacht	-3190
príomhoifigeach	-3191
.1	-3192
dr	-3193
nn	-3194
pi	-3195
ps	-3196
pu	-3197
rt	-3198
ue	-3199
.8¦	-3200
04¦	-3201
08¦	-3202
20¦	-3203
21¦	-3204
45¦	-3205
47¦	-3206
70¦	-3207
74¦	-3208
92¦	-3209
ane	-3210
bru	-3211
caí	-3212
col	-3213
com	-3214
hse	-3215
ibe	-3216
ibu	-3217
lúb	-3218
mad	-3219
mur	-3220
pic	-3221
plé	-3222
prá	-3223
rbd	-3224
rté	-3225
róg	-3226
suí	-3227
tcm	-3228
ter	-3229
tok	-3230
tom	-3231
anac	-3232
bhfo	-3233
buid	-3234
dtar	-3235
dtír	-3236
dtóg	-3237
díní	-3238
eafó	-3239
fort	-3240
gall	-3241
holo	-3242
ilip	-3243
laid	-3244
mpor	-3245
neas	-3246
phlé	-3247
rimh	-3248
saol	-3249
sint	-3250
sius	-3251
thrá	-3252
tony	-3253
tóga	-3254
éara	-3255
éise	-3256
íosa	-3257
▁¦13	-3258
aeras	-3259
bhear	-3260
camel	-3261
chair	-3262
chaoi	-3263
cheil	-3264
choim	-3265
codla	-3266
cytok	-3267
cógas	-3268
faois	-3269
gaidh	-3270
gcúis	-3271
gnéas	-3272
iontr	-3273
leaba	-3274
maoin	-3275
mhodh	-3276
mothú	-3277
nuabh	-3278
phost	-3279
poist	-3280
riamh	-3281
ritis	-3282
saorá	-3283
séasú	-3284
thinn	-3285
thrar	-3286
tráth	-3287
éadaí	-3288
agrafa	-3289
aiméar	-3290
bhreis	-3291
chaith	-3292
cumars	-3293
eanach	-3294
faimid	-3295
fhoirm	-3296
fhéile	-3297
foinse	-3298
guaise	-3299
imheas	-3300
ineafó	-3301
margaí	-3302
mhaith	-3303
ngalar	-3304
oideas	-3305
phróis	-3306
rionad	-3307
scáile	-3308
seoidh	-3309
smaois	-3310
taíonn	-3311
thairg	-3312
éadann	-3313
óstáil	-3314
▁¦9.30	-3315
aillimh	-3316
aithigh	-3317
anacair	-3318
bhearta	-3319
celsius	-3320
chógasl	-3321
cúrsála	-3322
dóchúil	-3323
formhór	-3324
gcéanna	-3325
glaonna	-3326
holohan	-3327
idirlín	-3328
isiúnta	-3329
iteacha	-3330
itheach	-3331
ithníní	-3332
láithre	-3333
miotóga	-3334
ránaigh	-3335
réitigh	-3336
sholáth	-3337
uathúil	-3338
aerasóil	-3339
ardaithe	-3340
cealtair	-3341
ceathrar	-3342
cytokine	-3343
fheabhsú	-3344
istíocht	-3345
mpordach	-3346
náisiúin	-3347
núíosach	-3348
oiliúint	-3349
orduithe	-3350
próiseas	-3351
prótacal	-3352
ranganna	-3353
aireachta	-3354
bhféadfaí	-3355
cheadaigh	-3356
cheannach	-3357
cleachtas	-3358
céimnithe	-3359
dhiúltach	-3360
dháileadh	-3361
difríocht	-3362
faoiseamh	-3363
fhiabhras	-3364
fhoghlama	-3365
foilsíodh	-3366
idirghabh	-3367
saoránach	-3368
scaipeann	-3369
tseirbhís	-3370
tuairiscí	-3371
aiméaráise	-3372
athmholadh	-3373
bronchitis	-3374
coraintíní	-3375
laidineach	-3376
macasamhlú	-3377
paisinéirí	-3378
randamacha	-3379
rannpháirt	-3380
thrialacha	-3381
tuarascála	-3382
úsáideoirí	-3383
láithreacht	-3384
nuabheirthe	-3385
eacnamaíocha	-3386
soláthraíonn	-3387
tuairiscithe	-3388
teorainneacha	-3389
saincheisteanna	-3390
01	-3391
cm	-3392
em	-3393
et	-3394
fú	-3395
gr	-3396
iu	-3397
km	-3398
nh	-3399
nt	-3400
rh	-3401
óp	-3402
25¦	-3403
35¦	-3404
60¦	-3405
65¦	-3406
89¦	-3407
94¦	-3408
alt	-3409
app	-3410
dto	-3411
ghá	-3412
hen	-3413
iii	-3414
lam	-3415
med	-3416
mid	-3417
nce	-3418
neo	-3419
nor	-3420
rad	-3421
rat	-3422
rem	-3423
tap	-3424
tur	-3425
wan	-3426
wor	-3427
ódh	-3428
atru	-3429
aígh	-3430
bord	-3431
cach	-3432
coir	-3433
cáil	-3434
diúl	-3435
dóir	-3436
fost	-3437
fuar	-3438
gail	-3439
gear	-3440
ghná	-3441
iata	-3442
ilea	-3443
impl	-3444
inar	-3445
irse	-3446
láil	-3447
mail	-3448
mara	-3449
mhná	-3450
mála	-3451
oidh	-3452
oird	-3453
oith	-3454
pail	-3455
prog	-3456
páil	-3457
ráit	-3458
scrí	-3459
sing	-3460
stór	-3461
sách	-3462
tasc	-3463
ísil	-3464
▁¦15	-3465
,500¦	-3466
abair	-3467
araib	-3468
asana	-3469
baill	-3470
caint	-3471
dheas	-3472
dhiúl	-3473
dhála	-3474
droch	-3475
déile	-3476
ealla	-3477
earná	-3478
eimic	-3479
gcóir	-3480
ghéin	-3481
gréas	-3482
inniu	-3483
itíní	-3484
litir	-3485
membr	-3486
mharú	-3487
mhion	-3488
mhóra	-3489
ngall	-3490
raite	-3491
rúnaí	-3492
shain	-3493
shaol	-3494
stais	-3495
taigh	-3496
traid	-3497
triúr	-3498
troma	-3499
téann	-3500
uaidh	-3501
aigine	-3502
aiginí	-3503
antais	-3504
astáin	-3505
atáirg	-3506
bhunús	-3507
bóthar	-3508
cearta	-3509
cheadú	-3510
chláir	-3511
choirp	-3512
chónaí	-3513
coiste	-3514
céadta	-3515
dhealú	-3516
eagrán	-3517
fhacht	-3518
fliuch	-3519
foinsí	-3520
gneamh	-3521
huisce	-3522
luaite	-3523
láistí	-3524
léiriú	-3525
léithe	-3526
líonra	-3527
mheasú	-3528
nuacht	-3529
náithe	-3530
oicind	-3531
pictiú	-3532
príosú	-3533
taiwan	-3534
triail	-3535
táimid	-3536
táirgí	-3537
táthar	-3538
uairim	-3539
ábalta	-3540
ábhair	-3541
íneach	-3542
00,000¦	-3543
amharcl	-3544
bhreise	-3545
codlata	-3546
dhaonna	-3547
déanfar	-3548
eaglaim	-3549
easnamh	-3550
eisithe	-3551
feabhas	-3552
fhoinse	-3553
ghrúpaí	-3554
ivíreas	-3555
lárnach	-3556
mamaigh	-3557
ngrúpaí	-3558
reachta	-3559
ráiteas	-3560
shroich	-3561
sócháin	-3562
theirip	-3563
thugtar	-3564
tiomána	-3565
íneacha	-3566
ísiltír	-3567
amhlaidh	-3568
aolaithe	-3569
athracha	-3570
athraith	-3571
atruacha	-3572
cholainn	-3573
deimhniú	-3574
dhíreach	-3575
dtástáil	-3576
fhostóir	-3577
freagraí	-3578
gcathair	-3579
ghlasáil	-3580
illeagar	-3581
iontrála	-3582
liantúil	-3583
lárionad	-3584
léirithe	-3585
membrane	-3586
mhoilliú	-3587
prognóis	-3588
roghanna	-3589
saíochta	-3590
soláthar	-3591
sreabhán	-3592
tábhacht	-3593
téarnamh	-3594
tógfaidh	-3595
áiseanna	-3596
éillithe	-3597
antaiginí	-3598
cláraithe	-3599
coimisiún	-3600
comhartha	-3601
cultúrtha	-3602
dromlaigh	-3603
enteritis	-3604
ghluaiste	-3605
ineafóibe	-3606
mbaineann	-3607
sheiceáil	-3608
théarmach	-3609
treochtaí	-3610
ullmhacht	-3611
bhfuarthas	-3612
dtrialacha	-3613
eachtracha	-3614
gcoraintín	-3615
gcuirfeadh	-3616
hoifigiúil	-3617
meastachán	-3618
phleananna	-3619
smaoiseach	-3620
thuilleadh	-3621
éagsúlacht	-3622
aitheantais	-3623
chleachtais	-3624
coróinvíris	-3625
cothaithigh	-3626
cóireálacha	-3627
dhiagnóisiú	-3628
dlúthpháirt	-3629
impleachtaí	-3630
oibríochtaí	-3631
soghluaiste	-3632
taighdeoirí	-3633
thairiscint	-3634
breathnaíodh	-3635
gcodarsnacht	-3636
traidisiúnta	-3637
phataigineach	-3638
polaiméaráise	-3639
víreolaíochta	-3640
príobháideacha	-3641
thuairiscítear	-3642
ghartheagmhálaí	-3643
idirghabhálacha	-3644
príobháideachas	-3645
.0	-3646
ck	-3647
dy	-3648
eu	-3649
gú	-3650
if	-3651
ja	-3652
ld	-3653
ni	-3654
uí	-3655
va	-3656
yo	-3657
▁+	-3658
23¦	-3659
27¦	-3660
34¦	-3661
51¦	-3662
53¦	-3663
58¦	-3664
67¦	-3665
78¦	-3666
87¦	-3667
90¦	-3668
cai	-3669
chr	-3670
das	-3671
dig	-3672
dom	-3673
fhu	-3674
ghe	-3675
gru	-3676
ice	-3677
ise	-3678
les	-3679
lio	-3680
luí	-3681
muc	-3682
ndi	-3683
nea	-3684
nna	-3685
scú	-3686
spu	-3687
tal	-3688
tam	-3689
tim	-3690
uis	-3691
yng	-3692
íre	-3693
ardo	-3694
bhío	-3695
cadh	-3696
chan	-3697
chro	-3698
cion	-3699
cosú	-3700
cuma	-3701
dola	-3702
dáin	-3703
fnas	-3704
gaol	-3705
geog	-3706
heor	-3707
icís	-3708
ipir	-3709
iúsc	-3710
laim	-3711
lárú	-3712
mhal	-3713
mich	-3714
moil	-3715
mraí	-3716
nasa	-3717
plas	-3718
raig	-3719
ruth	-3720
ráin	-3721
sheo	-3722
tioc	-3723
wash	-3724
éist	-3725
airne	-3726
aithí	-3727
alpac	-3728
aonar	-3729
bhunú	-3730
cíche	-3731
cúige	-3732
dhrom	-3733
dhíol	-3734
díola	-3735
eapór	-3736
eartú	-3737
eataí	-3738
eolaí	-3739
fhill	-3740
fnass	-3741
fóill	-3742
gaire	-3743
huimh	-3744
háise	-3745
iarra	-3746
iarth	-3747
nasal	-3748
patrú	-3749
phian	-3750
rofen	-3751
saoil	-3752
saíle	-3753
strus	-3754
stéar	-3755
thain	-3756
thiar	-3757
thras	-3758
trína	-3759
éascú	-3760
óstán	-3761
▁¦1,3	-3762
▁¦2,3	-3763
▁¦33¦	-3764
▁¦55¦	-3765
ardach	-3766
bealaí	-3767
bogadh	-3768
branda	-3769
chiall	-3770
civets	-3771
cógasl	-3772
dóichí	-3773
fhreag	-3774
gastro	-3775
heorpa	-3776
héasca	-3777
ialann	-3778
idanna	-3779
laghdó	-3780
nítear	-3781
pointe	-3782
polait	-3783
rafach	-3784
roghnú	-3785
salach	-3786
samhal	-3787
stádas	-3788
sóchán	-3789
throid	-3790
thástá	-3791
éiginn	-3792
íochas	-3793
óidigh	-3794
aeriomp	-3795
aslonnú	-3796
breoite	-3797
cathair	-3798
chosúil	-3799
chruinn	-3800
dearbhú	-3801
dhromch	-3802
dtugann	-3803
déanach	-3804
eaglais	-3805
ealaíon	-3806
eitleán	-3807
féadann	-3808
ghloiní	-3809
ghnácha	-3810
glasáil	-3811
glaíonn	-3812
hóstach	-3813
iobúpró	-3814
itheann	-3815
míleata	-3816
ndúnfaí	-3817
roinnte	-3818
scanadh	-3819
shádach	-3820
shínigh	-3821
soicind	-3822
▁¦2012¦	-3823
brasaíle	-3824
bruscair	-3825
cliseadh	-3826
cuirtear	-3827
difriúil	-3828
dtorthaí	-3829
déileáil	-3830
díolúine	-3831
eolchoir	-3832
feiceáil	-3833
feidhmiú	-3834
gaillimh	-3835
ghéanóim	-3836
imoibriú	-3837
leataobh	-3838
ndéanfar	-3839
oithíoch	-3840
réasúnta	-3841
sainmhín	-3842
saoráidí	-3843
teaglaim	-3844
ainmníodh	-3845
aitheacha	-3846
cheantair	-3847
chlúdaigh	-3848
coinneáil	-3849
cáithníní	-3850
dearfacha	-3851
eagraithe	-3852
fadhbanna	-3853
fisiceach	-3854
iniúchadh	-3855
seachadta	-3856
singeapór	-3857
taispeáin	-3858
thionchar	-3859
tiocfaidh	-3860
tábhairne	-3861
táirgeadh	-3862
tástáladh	-3863
téarnaimh	-3864
íoslaghdú	-3865
aclaíochta	-3866
aireachtaí	-3867
airgeadais	-3868
braitheann	-3869
cabhraíonn	-3870
dianchúram	-3871
dtiocfaidh	-3872
earnálacha	-3873
ghníomhair	-3874
ghéarchéim	-3875
hathruithe	-3876
idirdhealú	-3877
leanúnacha	-3878
minicíocht	-3879
ndochtúirí	-3880
práinneach	-3881
seachtainí	-3882
suntasacha	-3883
uachtarach	-3884
aisghabháil	-3885
bhraitheann	-3886
breoiteacht	-3887
cónaitheoir	-3888
dlúthbhaint	-3889
fadtéarmach	-3890
leathnaithe	-3891
láithreacha	-3892
shaoránaigh	-3893
stéaróidigh	-3894
thaispeáint	-3895
aeriompartha	-3896
athraitheach	-3897
cónaitheoirí	-3898
héifeachtach	-3899
iobúpróifein	-3900
leabharlanna	-3901
scagthástáil	-3902
séireolaíoch	-3903
éifeachtacha	-3904
¦	-3905
▁	-3906
a	-3907
i	-3908
h	-3909
n	-3910
r	-3911
e	-3912
t	-3913
s	-3914
o	-3915
c	-3916
l	-3917
d	-3918
g	-3919
m	-3920
á	-3921
u	-3922
í	-3923
b	-3924
f	-3925
é	-3926
𐋇	-3927
ú	-3928
ó	-3929
.	-3930
,	-3931
p	-3932
v	-3933
-	-3934
1	-3935
2	-3936
0	-3937
9	-3938
’	-3939
3	-3940
4	-3941
5	-3942
)	-3943
(	-3944
6	-3945
8	-3946
7	-3947
w	-3948
:	-3949
y	-3950
%	-3951
"	-3952
/	-3953
k	-3954
z	-3955
“	-3956
;	-3957
”	-3958
'	-3959
–	-3960
j	-3961
x	-3962
?	-3963
q	-3964
‘	-3965
$	-3966
[	-3967
]	-3968
&	-3969
€	-3970
+	-3971
≥	-3972
#	-3973
~	-3974
×	-3975
@	-3976
α	-3977
β	-3978
|	-3979
£	-3980
°	-3981
ã	-3982
ç	-3983
γ	-3984
—	-3985
武	-3986
肺	-3987
=	-3988
_	-3989
­	-3990
à	-3991
å	-3992
′	-3993
汉	-3994
漢	-3995
炎	-3996
