<pad>	0
</s>	0
<unk>	0
▁¦	-0
▁Ꭰ	-1
▁Ꭴ	-2
▁Ꮎ	-3
ᏍᎩ	-4
ᏍᏗ	-5
▁Ꭲ	-6
▁ᎠᎴ	-7
▁,	-8
▁ᎾᏍᎩ	-9
▁Ꭸ	-10
ꮝꭹ	-11
▁Ꮒ	-12
ꮝꮧ	-13
▁ᎨᏒ	-14
▁𐊣	-15
▁Ꮵ	-16
▁Ꭶ	-17
▁Ꮧ	-18
ꭰꮄ	-19
▁Ꭿ	-20
▁.	-21
ꮎꮝꭹ	-22
▁ᎯᎠ	-23
ᎵᏍ	-24
▁Ꮷ	-25
ꭸꮢ	-26
ᏅᎯ	-27
▁Ꮔ	-28
▁Ꭼ	-29
▁;	-30
▁ᎢᏳ	-31
▁Ᏹ	-32
▁Ꭱ	-33
ᏗᏱ	-34
▁ᎤᏁ	-35
▁Ꮪ	-36
▁Ꭵ	-37
ᏓᏁ	-38
▁ᎠᏂ	-39
ᏓᏅ	-40
▁ᎤᏂ	-41
ᏍᎬ	-42
▁Ꮕ	-43
ᏍᎦ	-44
ᎯᏳ	-45
▁Ꭳ	-46
▁ᎥᏝ	-47
ꭿꭰ	-48
▁ᎨᏒᎢ	-49
ꮅꮝ	-50
ᏰᏃ	-51
ᏪᏎ	-52
ᎳᏅᎯ	-53
▁ᎤᎾ	-54
▁Ꮥ	-55
▁Ꮣ	-56
ᏍᏛ	-57
▁Ꭺ	-58
▁ᎤᏁᎳᏅᎯ	-59
ꮕꭿ	-60
ᏙᏗ	-61
▁ᏂᎦ	-62
ꭲᏻ	-63
ᏍᏗᏱ	-64
ᏤᎵ	-65
ᎬᏫ	-66
▁Ꭹ	-67
ᏍᎨ	-68
ᎬᏫᏳ	-69
ᎨᏒ	-70
ᏍᎩᏂ	-71
▁Ꮳ	-72
ᏓᎴ	-73
ꮧᏹ	-74
ᏎᏍᏗ	-75
▁ᎬᏩ	-76
ꭴꮑ	-77
ᎸᎩ	-78
ᏍᎪ	-79
▁ᏥᏌ	-80
ᏴᏫ	-81
ꭼꮹ	-82
ᎬᏩ	-83
ᏍᏓ	-84
▁ᎩᎶ	-85
▁ᎠᏎ	-86
▁ᎢᎦ	-87
ᎬᏫᏳᎯ	-88
ᏍᏉ	-89
ꮒꭶ	-90
ᏛᏁ	-91
ꮣꮑ	-92
ᏙᎯ	-93
▁ᎾᏍᏉ	-94
ꮣꮕ	-95
ᎸᎯ	-96
ꭴꮒ	-97
ᏔᏅ	-98
▁ᏴᏫ	-99
ꮝꭼ	-100
ᎴᎢ	-101
▁ᎬᏂ	-102
ᎦᏔ	-103
ꭿᏻ	-104
▁ᎾᏍᎩᏯ	-105
ꮝꭶ	-106
ꭸꮢꭲ	-107
ꭵꮭ	-108
▁ᎠᏴ	-109
ᏍᏓᏁ	-110
▁ᎤᏪ	-111
ᏩᏛ	-112
▁Ꮻ	-113
ꭰꮒ	-114
ᎸᏉ	-115
▁Ꮏ	-116
ꭴꮎ	-117
ᏸꮓ	-118
ᏃᎮ	-119
ꮺꮞ	-120
ꮃꮕꭿ	-121
▁ᎢᏥ	-122
ᏒᎩ	-123
ᎶᎯ	-124
▁ᎿᏉ	-125
▁ᎨᏎᏍᏗ	-126
▁ᎢᏣ	-127
ᏗᏳ	-128
▁ᎠᏥ	-129
ᏎᎢ	-130
ꭸꮞ	-131
ᏍᎨᏍᏗ	-132
ᎨᏒᎾ	-133
▁ᏥᎩ	-134
▁ᏂᎨᏒᎾ	-135
▁ᎤᎬᏫᏳᎯ	-136
ꮝꮫ	-137
ꭴꮑꮃꮕꭿ	-138
▁ᏂᎯ	-139
ᏩᏗ	-140
ᏙᏗᏱ	-141
ᎲᎢ	-142
▁ᎠᏎᏃ	-143
▁ᎢᏳᏍᏗ	-144
ꮩꮧ	-145
ᎸᎢ	-146
ꮝꮧᏹ	-147
ᎦᎵᏍ	-148
▁Ꭷ	-149
ᏣᏘ	-150
ᎶᏁ	-151
ꮴꮅ	-152
ᎧᎿ	-153
ᏁᎢ	-154
ᎸᏫ	-155
ꭼꮻ	-156
ꮝꭸ	-157
ᎮᏍᏗ	-158
▁ᎾᎿ	-159
ꭼꮻᏻ	-160
ᎶᏁᏛ	-161
▁ᏄᏪᏎ	-162
ᎸᏫᏍᏓᏁ	-163
ᎳᏗ	-164
ᏍᏕ	-165
ᏄᎪ	-166
ᎯᏍᏗ	-167
ᏍᏆ	-168
ꮣꮄ	-169
▁ᎦᎶᏁᏛ	-170
▁ᎤᏲ	-171
ꮝꭹꮒ	-172
▁ᎠᎩ	-173
ᏙᏓ	-174
ᏰᎸ	-175
▁ᏱᎩ	-176
▁Ꮤ	-177
ꭶꮈ	-178
▁ᏧᎾ	-179
▁ᏂᏚ	-180
ᏅᏛ	-181
ᏔᏅᎯ	-182
ꮵꮜ	-183
ᎱᏍᏗ	-184
▁ᎤᏤᎵ	-185
ꮈꭹ	-186
▁ᎠᎾ	-187
ꮝꭺ	-188
ꮒꭸꮢ	-189
▁ᎪᎱᏍᏗ	-190
ᏼꮻ	-191
ᏰᎵ	-192
ᏍᎬᎢ	-193
ᎵᏍᏗ	-194
ꭹꮆ	-195
▁ᎠᏁ	-196
▁ᏅᏓ	-197
▁ᏂᎦᏛ	-198
▁ᎢᏨ	-199
▁Ꮽ	-200
▁?	-201
ꭰꮞ	-202
ꭸꮞꮝꮧ	-203
ᏓᏙ	-204
▁ᎣᏍᏛ	-205
ꮧꭶ	-206
ꮝꮣ	-207
▁Ꮜ	-208
ꭲꭶ	-209
ᏓᏅᏙ	-210
▁ᎾᏍᎩᏃ	-211
▁ᎤᏩ	-212
ꭼꮻᏻꭿ	-213
▁ᎠᏆ	-214
▁ᎢᏳᏃ	-215
▁ᎢᏯ	-216
▁ᎦᏙ	-217
ꮝꮙ	-218
▁ᎤᎵ	-219
ꮫꮑ	-220
▁Ꮶ	-221
▁ᏗᎦ	-222
ᏓᎵ	-223
▁Ꮮ	-224
ꮩꭿ	-225
ᏂᎪ	-226
ꮎꮝꮙ	-227
▁ᎠᏍᎦ	-228
▁ᏧᏂ	-229
ꮤꮕ	-230
ᏩᏗᏙᎯ	-231
ꮈꭿ	-232
ᎦᎵᏍᏙᏗ	-233
▁ᎿᏉᏃ	-234
ꮄꭲ	-235
▁ᎢᎬ	-236
ᎨᏳ	-237
ᏓᎴᏅᏛ	-238
ꮎꮝꭹꮿ	-239
ᏅᎩ	-240
▁ᎤᏙ	-241
ꮒꭿ	-242
ꭴꮺ	-243
ꭰᏼ	-244
ꮝꮣꮑ	-245
▁ᏗᎧᎿ	-246
ꮵꭹ	-247
▁ᏗᏂ	-248
▁ᎦᎸ	-249
ᎦᏘ	-250
ꮹꮫ	-251
▁ᎤᏪᏥ	-252
▁ᎾᏂ	-253
ꮓꭾ	-254
ᏴᏛ	-255
▁ᏞᏍᏗ	-256
▁ᎡᎶᎯ	-257
▁ᎦᎸᏉ	-258
ꮏꮙ	-259
ꮢꭹ	-260
ᏅᏏ	-261
ꮆꭿ	-262
▁-	-263
▁ᎤᏣᏘ	-264
ᏛᎦ	-265
ꭲꮳ	-266
ꭲꮵ	-267
▁ᎠᏏ	-268
▁ᎤᏩᏒ	-269
ᎴᎰ	-270
ꮧᏻ	-271
ꭰꮵ	-272
ᎶᏗ	-273
ꮝꭸꮝꮧ	-274
ᏒᎯ	-275
▁ᏂᎦᎥ	-276
▁ᎧᏃᎮ	-277
ꮒꭸꮢꮎ	-278
ꭴꭼꮻᏻꭿ	-279
ᏗᎦᎵᏍᏙᏗ	-280
▁Ᏻ	-281
▁ᏚᏂ	-282
ᎷᏤ	-283
ᎲᎩ	-284
ᏒᎢ	-285
▁ᏄᏂ	-286
▁Ꮿ	-287
ꮹꮧ	-288
ꭲᏻꮝꮧ	-289
ꭶꮆ	-290
▁ᏂᏚᏪᏎ	-291
ᏅᎢ	-292
ꭺꭿ	-293
ᎪᎯ	-294
ᏓᏂ	-295
ᎵᏍᏓ	-296
ꮩꮧᏹ	-297
ꮂꭲ	-298
ꭰꮞꮓ	-299
▁ᎨᏥ	-300
▁ᏔᎵ	-301
ᏙᎥ	-302
ꭶꮤ	-303
▁ᎬᏂᎨᏒ	-304
ᎳᏫ	-305
ᏁᎸ	-306
▁ᎤᏙᎯᏳ	-307
ꮈꭲ	-308
▁	-309
¦	-310
Ꮝ	-311
Ꮧ	-312
Ꭰ	-313
,	-314
Ꭹ	-315
Ꭲ	-316
Ꮎ	-317
ꮝ	-318
Ꮒ	-319
Ꭿ	-320
Ꭴ	-321
Ꭶ	-322
Ꮣ	-323
ꮧ	-324
Ꮅ	-325
Ꮕ	-326
Ꭸ	-327
ꭰ	-328
Ꮄ	-329
Ꮑ	-330
Ꮫ	-331
ꭹ	-332
.	-333
ꭲ	-334
Ꮓ	-335
Ꮵ	-336
ꮎ	-337
Ꮢ	-338
Ꭼ	-339
ꮒ	-340
Ꮈ	-341
Ᏻ	-342
ꭿ	-343
ꭴ	-344
Ꮩ	-345
ꭶ	-346
Ᏹ	-347
;	-348
Ꭺ	-349
ꮣ	-350
ꮅ	-351
ꮕ	-352
ꭸ	-353
Ꮞ	-354
Ꮹ	-355
ꮄ	-356
ꮑ	-357
ꮫ	-358
Ꮻ	-359
Ꮙ	-360
ꮓ	-361
ꮵ	-362
ꮢ	-363
Ꮃ	-364
ꭼ	-365
Ꮳ	-366
Ꮪ	-367
Ᏼ	-368
Ꮿ	-369
Ꮥ	-370
ꮈ	-371
Ꮤ	-372
ᏻ	-373
Ꮺ	-374
𐊣	-375
𐊼	-376
Ꮆ	-377
ꮩ	-378
Ᏸ	-379
Ꮔ	-380
Ꭵ	-381
Ꮷ	-382
ᏹ	-383
Ꭽ	-384
Ꮂ	-385
Ꮟ	-386
ꭺ	-387
Ꮴ	-388
ꮞ	-389
Ꭱ	-390
ꮹ	-391
Ᏺ	-392
ꮻ	-393
Ꮸ	-394
ꮙ	-395
Ꮜ	-396
Ꭾ	-397
Ꮏ	-398
ꮃ	-399
ꮳ	-400
ꮪ	-401
Ꮖ	-402
ᏼ	-403
ꮿ	-404
ꮥ	-405
ꮤ	-406
ꮺ	-407
Ꮨ	-408
ꮆ	-409
ᏸ	-410
Ꮭ	-411
ꮔ	-412
ꭵ	-413
Ꭷ	-414
ꮷ	-415
ꭽ	-416
ꮂ	-417
Ꭳ	-418
ꮟ	-419
ꮴ	-420
ꭱ	-421
ᏺ	-422
?	-423
Ꮇ	-424
ꮸ	-425
Ꮼ	-426
ꮜ	-427
ꭾ	-428
Ꮯ	-429
ꮏ	-430
Ꮲ	-431
-	-432
ꮖ	-433
Ꮀ	-434
Ꮁ	-435
ꮨ	-436
Ꮠ	-437
ꮭ	-438
ꭷ	-439
ꭳ	-440
Ꮶ	-441
ꮇ	-442
Ꮘ	-443
Ꮦ	-444
ꮼ	-445
ꮯ	-446
ꮲ	-447
Ꮽ	-448
Ꭻ	-449
Ꮮ	-450
ꮀ	-451
ꮁ	-452
ꮠ	-453
Ꮡ	-454
Ꮰ	-455
Ꮋ	-456
ꮶ	-457
Ꮗ	-458
Ꮉ	-459
Ꮱ	-460
ꮘ	-461
ꮦ	-462
[	-463
]	-464
ꮽ	-465
ꭻ	-466
ꮮ	-467
ꮡ	-468
ꮰ	-469
ꮋ	-470
Ꮊ	-471
ꮗ	-472
ꮉ	-473
ꮱ	-474
Ꮛ	-475
"	-476
!	-477
Ꮬ	-478
ꮊ	-479
Ꮾ	-480
Ꮌ	-481
ꮛ	-482
(	-483
)	-484
ꮬ	-485
ꮾ	-486
ꮌ	-487
:	-488
𐋇	-489
'	-490
Ꮚ	-491
~	-492
ꮚ	-493
Ꮍ	-494
\	-495
ꮍ	-496
