<pad>	0
</s>	0
<unk>	0
,	-2.75646
▁ja	-3.52285
.	-3.70477
n	-3.73724
a	-4.00472
▁	-4.51955
t	-4.52928
▁on	-4.63827
:	-4.73563
i	-4.74089
▁Ja	-4.85475
▁hän	-4.91522
si	-4.94077
;	-4.99743
in	-5.07946
▁"	-5.20346
ä	-5.21882
▁minä	-5.22289
▁niin	-5.27872
▁oli	-5.30072
en	-5.31551
▁he	-5.32161
▁hänen	-5.33474
u	-5.37053
r	-5.38124
e	-5.38171
s	-5.39847
▁Herra	-5.41154
an	-5.49102
vat	-5.50684
ta	-5.52674
o	-5.53276
▁joka	-5.54773
lle	-5.55705
nsa	-5.56994
▁ei	-5.57231
ni	-5.59225
ksi	-5.61229
▁se	-5.62083
▁että	-5.70123
sta	-5.70442
▁sen	-5.71289
▁minun	-5.72865
l	-5.73534
▁sinun	-5.7412
h	-5.75855
▁sanoi	-5.80349
ja	-5.86006
lla	-5.87821
▁Mutta	-5.8914
ssa	-5.93322
y	-5.93768
▁te	-5.95998
ko	-5.97493
kä	-5.97741
▁jotka	-5.98772
et	-5.99727
▁kaikki	-6.00667
mme	-6.0159
▁sinä	-6.0247
ka	-6.03121
is	-6.04356
▁kun	-6.05801
▁sillä	-6.06095
▁heidän	-6.09586
v	-6.0999
".	-6.10983
nne	-6.11945
tu	-6.12739
▁ole	-6.14961
tä	-6.16319
▁Herran	-6.17535
kuin	-6.18829
▁ovat	-6.19211
▁Niin	-6.20068
kin	-6.22858
sa	-6.23389
neet	-6.26406
tte	-6.26796
nsä	-6.27833
▁ne	-6.2788
▁mutta	-6.29689
ille	-6.30154
vät	-6.32035
ti	-6.32843
na	-6.3419
maan	-6.37418
."	-6.38631
k	-6.38996
nut	-6.39719
p	-6.40311
?	-6.40751
▁olen	-6.43237
va	-6.43752
▁hänelle	-6.44408
▁kuin	-6.46068
kaa	-6.4753
▁Jumala	-6.48544
ista	-6.49157
te	-6.49262
el	-6.49533
än	-6.49714
▁Sillä	-6.49744
m	-6.51577
▁tuli	-6.53601
▁olivat	-6.53783
us	-6.54123
▁me	-6.54469
to	-6.54704
isi	-6.56243
stä	-6.56665
▁teidän	-6.57034
b	-6.57936
▁vastaan	-6.58506
ke	-6.58781
ty	-6.58808
▁hänet	-6.59196
ki	-6.60371
ten	-6.63424
▁mitä	-6.63918
ma	-6.64487
▁poika	-6.65687
▁häntä	-6.66503
▁jonk	-6.67038
vi	-6.68185
▁Israelin	-6.68706
▁jo	-6.70993
▁sitä	-6.72194
▁heille	-6.7251
-	-6.72684
mi	-6.73061
▁Jumalan	-6.74843
la	-6.75122
▁Hän	-6.7618
on	-6.76483
pa	-6.7742
ku	-6.77552
re	-6.78137
▁ka	-6.7922
▁`	-6.80593
ri	-6.81812
▁voi	-6.82527
▁sanoo	-6.82692
▁pois	-6.84108
li	-6.84584
▁kuningas	-6.85391
j	-6.87404
lta	-6.87477
▁tämä	-6.88865
▁koko	-6.89036
ö	-6.89057
▁olet	-6.90401
▁maan	-6.90594
kö	-6.90726
g	-6.91044
▁sano	-6.91721
it	-6.91949
▁jos	-6.92243
▁minulle	-6.92508
de	-6.9281
▁heidät	-6.93594
▁pa	-6.93977
▁meidän	-6.94108
tta	-6.94235
▁minua	-6.94391
▁saa	-6.94555
▁a	-6.95605
▁päivänä	-6.98259
▁tai	-6.99203
▁A	-6.99688
▁vaan	-7.00431
▁ko	-7.02025
ia	-7.02743
tti	-7.03572
at	-7.03604
▁kansa	-7.04237
▁tuo	-7.04523
!	-7.05142
ssä	-7.06287
▁ha	-7.06382
▁edessä	-7.0707
vä	-7.07539
nyt	-7.07807
▁o	-7.0789
▁Kun	-7.07965
aan	-7.08181
▁kuninkaan	-7.08648
▁va	-7.08782
▁p	-7.08832
▁-	-7.09053
▁katso	-7.09249
pu	-7.09429
illa	-7.09498
llä	-7.0953
▁Minä	-7.09882
▁teille	-7.11013
▁en	-7.11108
?"	-7.1115
ne	-7.11331
▁sinua	-7.11598
▁luo	-7.12547
koon	-7.12988
▁heitä	-7.1413
uu	-7.14769
▁ku	-7.15441
sti	-7.16184
▁eivät	-7.16741
▁itse	-7.16817
▁sinulle	-7.17094
▁usko	-7.17629
▁Silloin	-7.17983
se	-7.18151
inen	-7.20092
▁le	-7.20837
ro	-7.21566
▁minut	-7.21723
ita	-7.22129
d	-7.22721
▁la	-7.22848
or	-7.23708
▁mukaan	-7.24031
▁tulee	-7.25201
▁pi	-7.25809
▁He	-7.26516
▁myös	-7.2683
▁pää	-7.2705
kää	-7.27773
▁siitä	-7.27855
▁tämän	-7.28634
un	-7.28778
▁lu	-7.29249
ha	-7.29794
▁oma	-7.29892
▁näin	-7.30107
mä	-7.30408
▁mikä	-7.32441
ivat	-7.33649
im	-7.33661
▁syö	-7.34051
▁pu	-7.34189
▁nyt	-7.34235
▁vastasi	-7.3473
▁kanssa	-7.34921
▁asti	-7.3628
kseen	-7.36397
▁maa	-7.36654
▁vie	-7.36665
▁vielä	-7.36732
hd	-7.37489
▁puhu	-7.37578
jä	-7.37894
ot	-7.3793
da	-7.3793
▁Se	-7.38028
pi	-7.38235
▁maahan	-7.38473
elle	-7.3874
▁asu	-7.39056
f	-7.39675
▁kaiken	-7.4081
do	-7.40831
me	-7.41189
▁E	-7.41567
▁meni	-7.41935
kka	-7.42123
le	-7.4258
il	-7.42719
aa	-7.42719
▁ra	-7.42761
▁teki	-7.42833
issa	-7.42852
iin	-7.43027
▁tähden	-7.43199
ansa	-7.43956
as	-7.43962
▁ma	-7.44113
ar	-7.44526
▁Juudan	-7.45521
▁tu	-7.45592
iksi	-7.46955
▁ta	-7.47005
ut	-7.47439
▁ve	-7.47461
▁sekä	-7.47554
▁sana	-7.48304
▁vi	-7.48392
▁si	-7.48602
▁sanoen	-7.48734
ttä	-7.49077
taa	-7.49394
▁siihen	-7.49941
▁ke	-7.50943
er	-7.51181
istä	-7.51526
nä	-7.51915
▁Daavid	-7.51936
▁sinut	-7.52075
▁kautta	-7.52301
▁ette	-7.52854
▁vaimo	-7.53422
▁tehnyt	-7.53492
ul	-7.53662
▁niiden	-7.53676
ttu	-7.54309
▁Jeesus	-7.54763
ihin	-7.54796
▁koska	-7.55325
lu	-7.55576
llis	-7.55743
eli	-7.55887
▁mies	-7.56272
▁sanoivat	-7.56345
iden	-7.5685
▁S	-7.56885
jo	-7.57112
▁käy	-7.57315
▁P	-7.57427
▁otti	-7.5756
▁olkoon	-7.58144
▁ollut	-7.58686
asta	-7.59024
▁sitten	-7.59088
kse	-7.59928
▁tykö	-7.6006
▁siellä	-7.60261
▁olette	-7.62133
▁enää	-7.62616
▁päivä	-7.62619
▁et	-7.6263
jen	-7.63189
esi	-7.63252
▁vai	-7.63256
▁kaksi	-7.63267
▁teitä	-7.63377
▁hä	-7.63903
▁isä	-7.646
▁mu	-7.64935
▁ki	-7.65389
mu	-7.65883
teen	-7.66009
▁antoi	-7.66184
▁juo	-7.66339
▁nä	-7.66637
▁Sitten	-7.66833
he	-7.67459
pä	-7.67664
▁Jos	-7.67709
▁oleva	-7.68087
▁niitä	-7.68264
yy	-7.68291
oo	-7.6834
▁nämä	-7.68961
▁sa	-7.68967
▁kolme	-7.69094
▁viha	-7.69127
▁kansan	-7.7016
▁Katso	-7.70163
▁suu	-7.70441
▁na	-7.70478
mään	-7.71334
▁olisi	-7.71413
taan	-7.71681
tele	-7.71844
sivat	-7.71873
▁pojan	-7.71888
▁Ha	-7.72057
▁ky	-7.72139
▁siis	-7.72447
▁pappi	-7.72978
▁suuri	-7.73837
▁Mooses	-7.73859
▁Si	-7.73876
ksen	-7.74188
▁mene	-7.74279
▁ettei	-7.74299
▁K	-7.74577
▁mitään	-7.74806
▁eteen	-7.752
isen	-7.75685
▁antaa	-7.75884
uh	-7.76205
▁Herraa	-7.76221
▁maassa	-7.7632
▁siinä	-7.76559
▁Herralle	-7.76742
▁tullut	-7.77238
▁O	-7.77902
▁tule	-7.78018
▁pyhä	-7.78515
essa	-7.78862
▁puhui	-7.78991
▁Daavidin	-7.7923
iset	-7.79899
▁l	-7.81123
uksen	-7.81865
▁antanut	-7.81933
▁tie	-7.82222
jan	-7.82334
▁armo	-7.82654
▁yli	-7.82735
▁tee	-7.82965
van	-7.83702
ltä	-7.83774
kaan	-7.83951
▁vuo	-7.84531
▁annan	-7.84754
änsä	-7.85427
▁älä	-7.85596
sä	-7.85849
▁Sentähden	-7.85888
▁päälle	-7.86356
▁T	-7.86606
Minä	-7.86796
ol	-7.86841
▁hu	-7.86843
itä	-7.86891
▁Näi	-7.87363
ttaa	-7.87447
▁lähti	-7.87682
▁tulivat	-7.8791
▁sy	-7.88671
al	-7.88788
▁lähetti	-7.88931
▁Sinä	-7.89102
▁Jumalaa	-7.89243
▁Ka	-7.89714
ik	-7.89962
ään	-7.90145
▁ennen	-7.90289
▁aina	-7.90328
▁kor	-7.91181
ee	-7.915
`.	-7.9171
ur	-7.91746
ud	-7.91771
▁s	-7.92074
▁voima	-7.92175
▁käsi	-7.92344
▁jota	-7.9243
ellä	-7.92663
▁olemme	-7.92668
▁var	-7.92864
▁tiedä	-7.9312
▁elä	-7.93463
kan	-7.93864
▁L	-7.9413
▁vä	-7.94484
usta	-7.94554
▁seitsemän	-7.94619
▁hävit	-7.94985
oja	-7.95002
▁silloin	-7.95284
▁hi	-7.9535
▁silmä	-7.95658
ll	-7.95701
ensa	-7.96092
mm	-7.96215
rin	-7.97105
po	-7.97118
▁Israel	-7.97323
▁hyvä	-7.97378
▁neljä	-7.98322
mise	-7.99121
▁kuinka	-7.99182
kun	-8.0007
▁kutsu	-8.00084
kään	-8.00174
▁oikea	-8.00329
▁Egyptin	-8.00331
▁al	-8.00848
▁paha	-8.00904
▁kunnia	-8.01121
▁miehet	-8.01455
▁sinne	-8.01622
▁ilo	-8.02139
tava	-8.02292
▁paljon	-8.02384
▁jää	-8.02419
koot	-8.0265
itse	-8.0306
▁näki	-8.03288
▁H	-8.03365
lleen	-8.03435
min	-8.0361
▁Me	-8.03876
han	-8.03932
▁velje	-8.04405
▁istu	-8.04504
▁Ei	-8.04683
ton	-8.04766
▁kaikkien	-8.0499
▁Tämä	-8.05124
ksensa	-8.0524
▁talo	-8.05323
ivät	-8.0533
▁Te	-8.0535
▁val	-8.05534
▁ase	-8.05902
ina	-8.05948
▁m	-8.06118
▁suku	-8.06274
▁osa	-8.06435
▁pojat	-8.07199
▁toisen	-8.07239
▁kuu	-8.07329
▁palvelija	-8.07372
▁kuule	-8.07568
▁älkää	-8.08129
▁pe	-8.08196
▁miestä	-8.08275
▁päällä	-8.08976
tiin	-8.09299
utta	-8.09405
yt	-8.09504
K	-8.09507
▁meille	-8.09642
hu	-8.09712
toista	-8.0973
am	-8.09997
▁takaisin	-8.10018
▁toinen	-8.1006
▁pal	-8.10143
ttava	-8.10291
▁maasta	-8.10337
▁kuolema	-8.1037
tui	-8.11043
▁kukaan	-8.11116
▁yksi	-8.11323
em	-8.11345
▁aja	-8.11446
pää	-8.1152
ys	-8.1198
▁nime	-8.12167
▁toi	-8.12704
▁kuuli	-8.12751
▁tekee	-8.12928
▁alas	-8.13129
ske	-8.13414
oit	-8.13514
voi	-8.1355
▁tulevat	-8.13938
▁minkä	-8.13946
▁Salomo	-8.14572
▁vei	-8.15499
ksesi	-8.15681
▁nimi	-8.15694
▁nousi	-8.16008
iä	-8.16033
▁teidät	-8.1625
▁liha	-8.16336
sten	-8.16451
▁ulos	-8.1693
▁tietä	-8.17152
os	-8.17511
▁eivätkä	-8.17634
▁pala	-8.18507
essä	-8.18674
llinen	-8.18786
▁Jeesuksen	-8.18995
▁Saul	-8.194
!"	-8.19735
eksi	-8.19924
ettu	-8.20073
kseni	-8.20259
▁miehen	-8.20864
ttää	-8.21155
tettu	-8.21282
▁enkeli	-8.21462
▁Sebaot	-8.2147
hti	-8.215
Katso	-8.21817
▁kanssaan	-8.21851
▁meitä	-8.22031
ella	-8.22301
man	-8.22345
▁kirjoit	-8.22506
▁tehdä	-8.22554
▁anna	-8.22777
▁isänsä	-8.22877
▁N	-8.2301
▁jälkeen	-8.23173
läis	-8.23593
ensä	-8.23875
ää	-8.23893
▁Joo	-8.24018
ju	-8.24146
▁vaa	-8.24167
▁vir	-8.2425
▁tahdo	-8.24358
▁kivi	-8.24546
▁ota	-8.24896
▁lähte	-8.24952
▁teen	-8.25119
▁puhunut	-8.25125
▁Jumalasi	-8.25182
▁joku	-8.2526
rr	-8.25409
▁sanan	-8.25424
kkaa	-8.25504
▁heimo	-8.2553
▁Ke	-8.25743
▁pane	-8.26051
▁synti	-8.26874
▁rakasta	-8.26932
elin	-8.26998
▁kansaa	-8.27067
▁tuho	-8.27348
▁joita	-8.27351
▁tot	-8.27424
▁e	-8.27629
issä	-8.27635
Herra	-8.27774
▁M	-8.27823
▁käsky	-8.28436
▁profeetta	-8.28473
▁Isä	-8.28905
▁pan	-8.29035
▁tänä	-8.29255
▁Ne	-8.29449
tanut	-8.2956
▁Juuda	-8.29595
▁verta	-8.29635
▁B	-8.29648
▁seura	-8.29659
▁valit	-8.29838
▁vain	-8.29881
▁älköön	-8.30015
▁temppelin	-8.30063
▁pyhi	-8.30626
▁sentähden	-8.30795
▁neuvo	-8.30795
▁vaikka	-8.30916
▁velji	-8.31187
uutta	-8.31361
▁sanon	-8.31479
▁täyt	-8.31518
köön	-8.31676
▁hal	-8.31973
▁kaupungin	-8.31976
nes	-8.31978
▁ru	-8.32364
▁yö	-8.32699
▁keskellä	-8.32771
▁syntyi	-8.33039
estä	-8.33183
▁Moosekselle	-8.33572
▁israelilaiset	-8.33572
▁hedelmä	-8.33576
▁päin	-8.34068
▁maata	-8.34093
▁määrä	-8.34381
▁I	-8.34466
▁V	-8.34746
▁viini	-8.34832
▁aut	-8.34948
asi	-8.3523
▁vuotta	-8.35363
▁kal	-8.3571
▁taivaan	-8.3602
jat	-8.36035
▁pahaa	-8.36043
▁ihmis	-8.36075
▁Mi	-8.36155
ttänyt	-8.36269
▁Älä	-8.36553
▁vanhurska	-8.3666
▁lain	-8.36736
▁kymmenen	-8.36899
hi	-8.3702
▁kaikkia	-8.3718
▁työ	-8.37208
ilta	-8.37614
▁vihollis	-8.37928
▁Kristuksen	-8.381
▁Je	-8.38145
nen	-8.38411
▁vanno	-8.38527
ttoma	-8.3855
▁tuhatta	-8.38863
▁tähän	-8.38948
▁tahto	-8.38978
▁Jaakob	-8.39155
dä	-8.39177
▁kuninkaaksi	-8.39376
▁Ma	-8.39447
▁Va	-8.39513
▁jossa	-8.39578
▁kuka	-8.39773
esta	-8.39857
▁kuulu	-8.39917
masta	-8.40311
▁etsi	-8.40476
oh	-8.40515
▁päästä	-8.40604
▁tätä	-8.40682
O	-8.40797
▁sille	-8.41282
ran	-8.41339
yn	-8.41415
▁turva	-8.41533
▁sielu	-8.41577
▁poikansa	-8.42015
▁menivät	-8.4203
kki	-8.42156
uta	-8.42171
▁muu	-8.42173
▁niistä	-8.42412
isin	-8.42437
neen	-8.42804
oista	-8.42812
▁iankaikkisesti	-8.42842
▁ruumii	-8.42842
kuu	-8.42994
tin	-8.43223
▁tytär	-8.43285
▁kiinni	-8.43337
▁Joka	-8.43435
▁lähtivät	-8.43602
▁pelkää	-8.43731
▁kuninkaalle	-8.43734
▁vanha	-8.43789
▁ava	-8.43875
▁Joosua	-8.44176
nnut	-8.44208
▁tapa	-8.4453
▁kansalle	-8.44777
▁jolla	-8.44863
▁Jerusalemin	-8.44868
matta	-8.44872
▁h	-8.45247
▁Pa	-8.45327
▁tehneet	-8.45534
▁j	-8.45553
▁rakka	-8.45562
▁R	-8.45812
seen	-8.45901
▁käski	-8.45982
▁päivää	-8.46667
▁kulta	-8.4721
lut	-8.47275
▁kuoli	-8.47585
▁viisi	-8.47765
▁tuleva	-8.47829
massa	-8.47864
▁saakka	-8.48102
▁kii	-8.48203
▁kätensä	-8.48286
illä	-8.48667
▁muuta	-8.4886
▁varten	-8.49004
▁kuo	-8.49155
uus	-8.49374
▁viisa	-8.49386
▁sota	-8.49421
▁aamu	-8.49704
▁jumala	-8.49725
alla	-8.49893
▁laki	-8.49922
▁vasta	-8.50022
▁perintöosa	-8.50169
assa	-8.5036
▁sanonut	-8.50579
▁missä	-8.50767
▁puolesta	-8.50899
tävä	-8.51245
▁Sen	-8.51402
▁tyttäre	-8.51604
uden	-8.51624
▁käsiin	-8.51659
▁syy	-8.51743
▁Nämä	-8.52087
▁leiri	-8.52109
▁valta	-8.52399
J	-8.5244
▁polt	-8.5262
ksenne	-8.52691
▁tunne	-8.52822
ad	-8.52836
`	-8.52976
▁temppeli	-8.53038
▁kulke	-8.53064
▁sala	-8.53277
ojen	-8.53474
▁ylös	-8.5355
▁polttouhri	-8.53559
Mitä	-8.53574
▁vuoden	-8.53595
▁miele	-8.53721
be	-8.53974
itten	-8.5398
▁kärsi	-8.54043
▁pitää	-8.54049
uuden	-8.54062
▁kokoon	-8.54103
▁meidät	-8.54538
▁kaikille	-8.54539
▁seiso	-8.54825
▁hänellä	-8.54894
tetty	-8.54942
▁ympäri	-8.5495
takaa	-8.55077
den	-8.55133
▁Ta	-8.55293
▁sor	-8.55299
▁vanh	-8.55304
ssaan	-8.55556
▁syntiä	-8.55696
▁k	-8.55817
▁jokainen	-8.56119
▁käänty	-8.5617
asti	-8.56241
P	-8.56477
▁kauhistu	-8.56543
▁tunt	-8.57081
▁so	-8.57155
ynnä	-8.5726
▁kaikesta	-8.57282
▁heistä	-8.57461
▁henki	-8.57648
▁kirja	-8.57784
▁suure	-8.57873
kea	-8.58071
▁samoin	-8.58074
▁asia	-8.58107
▁emme	-8.58283
ttanut	-8.58487
▁lyö	-8.5859
▁Jerusalemiin	-8.58617
uksi	-8.58844
▁jälkeläisiä	-8.59107
▁kaupunki	-8.5942
▁pidä	-8.595
ät	-8.59638
▁hyvää	-8.59669
▁herra	-8.59803
äsi	-8.59943
▁taas	-8.60393
▁julista	-8.60405
maa	-8.60416
▁kukin	-8.6049
ttiin	-8.60608
ile	-8.60756
my	-8.61055
▁omi	-8.61108
isiin	-8.61371
▁pelasta	-8.61538
▁r	-8.6162
▁kan	-8.61721
▁El	-8.61737
▁pelastu	-8.61737
▁ahdist	-8.6175
▁korkea	-8.61804
▁nuo	-8.61837
▁rii	-8.61989
▁kaatu	-8.62005
▁huonee	-8.62381
set	-8.62666
▁kysyi	-8.62776
tse	-8.62832
▁häneen	-8.62999
▁kanta	-8.63114
eni	-8.63136
▁jalka	-8.63172
▁israelilaisten	-8.63352
▁joukko	-8.63354
▁henge	-8.63364
▁Ar	-8.63753
sen	-8.63852
▁lähe	-8.63931
▁tuomio	-8.64461
tesi	-8.64742
▁hänestä	-8.64944
▁lau	-8.64985
▁nähdä	-8.64993
▁häneltä	-8.65013
▁kuul	-8.65101
▁J	-8.65471
mpi	-8.6553
hän	-8.65535
▁rauha	-8.65569
▁Be	-8.65597
▁sanat	-8.65661
▁sieltä	-8.66101
▁Jerusalemissa	-8.66128
▁käskenyt	-8.66143
▁toivo	-8.66232
Ei	-8.66335
▁Älkää	-8.66503
H	-8.66541
E	-8.6685
▁Baabelin	-8.66863
▁puhe	-8.6689
▁riemu	-8.67186
▁elää	-8.67232
▁peit	-8.67337
lleni	-8.67411
▁Jaakobin	-8.67506
staan	-8.67542
▁kohta	-8.67669
S	-8.67856
llensa	-8.68114
itte	-8.68167
▁synny	-8.68283
▁olleet	-8.68358
▁kauan	-8.68367
▁tulla	-8.68432
▁ottaa	-8.68568
▁hyvin	-8.68801
▁oikeu	-8.69383
▁kyynärää	-8.69499
▁Kaikki	-8.695
▁karja	-8.69562
essaan	-8.6961
▁väli	-8.69698
▁vesi	-8.69703
▁leipää	-8.6987
▁aika	-8.69935
▁sata	-8.6994
▁Paavali	-8.70077
▁silmissä	-8.70078
▁tässä	-8.70089
▁hopea	-8.70222
▁nimen	-8.70414
▁ainoastaan	-8.70666
oita	-8.7068
▁katsel	-8.70733
kööt	-8.70747
aika	-8.70859
hin	-8.70986
▁suo	-8.71193
▁kaksikymmentä	-8.71264
▁har	-8.71324
puu	-8.71417
▁muuri	-8.71443
▁jälke	-8.71622
▁olla	-8.71632
▁kutsui	-8.71742
▁käskyn	-8.71784
▁tekivät	-8.71907
▁suuren	-8.71922
▁teistä	-8.72135
▁matka	-8.72269
▁pani	-8.72367
▁kai	-8.72413
▁valtakunta	-8.72424
▁ylen	-8.72425
▁sil	-8.72512
`,	-8.72594
▁puolella	-8.7324
▁pysy	-8.73256
tut	-8.73264
tuksi	-8.73398
▁esi	-8.73451
enne	-8.73461
▁kohtaan	-8.73505
▁alttari	-8.73521
▁lapse	-8.73536
▁opet	-8.73572
▁kaikista	-8.73618
tettiin	-8.73763
isia	-8.73812
▁meren	-8.73862
▁kar	-8.74026
▁tulleet	-8.74223
▁kysy	-8.74293
▁vettä	-8.74423
▁veljensä	-8.74601
▁aikaan	-8.74624
▁laske	-8.74629
▁Poika	-8.74826
▁Jumalalle	-8.74826
",	-8.74913
▁valhe	-8.74945
A	-8.74961
ttivat	-8.75078
▁nouse	-8.7508
▁Siion	-8.75439
▁tulen	-8.75456
▁teillä	-8.7581
▁luona	-8.75818
▁uhri	-8.75887
utensa	-8.76031
▁anteeksi	-8.76049
▁Abi	-8.76106
▁päivän	-8.76126
▁maja	-8.76218
▁koske	-8.7622
▁As	-8.76221
▁kansani	-8.76416
ssään	-8.76522
▁Pietari	-8.76666
▁ihminen	-8.76666
▁ala	-8.76677
▁kohti	-8.76828
▁kanssansa	-8.77022
▁tietää	-8.77114
▁kaupunkiin	-8.7726
▁muukalais	-8.77297
▁niille	-8.77339
▁mur	-8.77501
▁Maa	-8.77709
▁Joosef	-8.77894
ineen	-8.78048
kseksi	-8.78188
täköön	-8.78424
mista	-8.78447
▁rikko	-8.7854
▁yhden	-8.78541
▁loppu	-8.78542
▁syödä	-8.78646
▁josta	-8.78905
ksemme	-8.78973
▁Aabraham	-8.79167
▁minusta	-8.79176
▁tänne	-8.79208
Jos	-8.79412
▁Jumalamme	-8.79713
iltä	-8.79811
▁Mitä	-8.79991
▁sama	-8.80005
miehi	-8.80022
▁asetti	-8.80022
▁keskuudessa	-8.80452
▁ryöst	-8.80452
▁istui	-8.8047
▁tulisi	-8.80506
mmi	-8.80609
ttävä	-8.80619
▁kuole	-8.80673
▁häpeä	-8.80931
▁puu	-8.81094
▁sai	-8.81166
▁kuninka	-8.81296
stansa	-8.8137
▁saanut	-8.81557
▁tark	-8.81626
▁kasva	-8.81804
▁öljy	-8.81855
▁astu	-8.82014
▁Re	-8.82109
▁äiti	-8.82212
▁valtaistuime	-8.824
▁rakenn	-8.82403
▁kallio	-8.82404
▁peri	-8.82498
▁ilmesty	-8.83058
▁yhdessä	-8.83058
▁Pyhä	-8.8306
▁riko	-8.83083
mies	-8.83162
▁pysyy	-8.8335
viä	-8.83534
▁kansojen	-8.8372
▁alue	-8.83738
▁elämä	-8.8392
▁Sinun	-8.8413
▁kanssasi	-8.84244
▁korva	-8.84266
▁Jeremia	-8.84387
▁kaikkea	-8.84387
▁liiton	-8.84417
▁saavat	-8.84466
Mene	-8.84757
urska	-8.84839
▁muut	-8.84938
kke	-8.85031
ele	-8.8504
▁autio	-8.85078
emme	-8.85112
▁toimitta	-8.85165
▁ihmisten	-8.85286
▁kansat	-8.85296
▁Aaron	-8.85578
tko	-8.85716
▁ymmärtä	-8.85734
▁kulje	-8.85736
▁täynnä	-8.85737
▁luota	-8.85795
▁saira	-8.85797
tkaa	-8.85844
▁kuitenkin	-8.86075
malla	-8.86142
▁johon	-8.86418
▁näky	-8.86422
▁kävi	-8.86445
ara	-8.86467
▁avu	-8.86474
▁kaksitoista	-8.86522
▁teura	-8.86533
▁edestä	-8.86553
empi	-8.86563
▁rukoile	-8.8658
jia	-8.86585
rah	-8.86587
etaan	-8.86781
▁kuningasta	-8.86827
▁iankaikki	-8.87099
▁ilmestysmaja	-8.87099
▁papit	-8.87105
▁kasvoi	-8.87122
▁Ki	-8.87242
▁alla	-8.8733
▁kaupunkia	-8.87405
▁huusi	-8.87405
▁soti	-8.87423
▁miekka	-8.8756
toa	-8.87735
▁Kristus	-8.87789
▁edellä	-8.8779
▁yhtä	-8.87867
▁ilmoitta	-8.87895
tunut	-8.88148
uko	-8.88172
Me	-8.88296
imme	-8.88331
tar	-8.88436
▁Jooab	-8.88488
▁lähettänyt	-8.88584
▁Jordanin	-8.88716
▁surma	-8.8875
▁farao	-8.88924
lin	-8.88932
▁pääsi	-8.88947
▁alttarin	-8.88968
▁vuori	-8.89063
▁aikaa	-8.89161
▁linna	-8.89208
▁mennä	-8.89215
▁opetta	-8.89244
▁leeviläis	-8.89631
▁Samuel	-8.89887
▁kasvoje	-8.89888
▁hy	-8.89993
▁palvelijasi	-8.90114
Sinä	-8.90236
▁toisi	-8.90449
▁Manasse	-8.90596
▁jälleen	-8.90598
▁kuullut	-8.90623
▁jumalattoma	-8.90631
▁päivinä	-8.90653
llaan	-8.90782
tetaan	-8.90795
llista	-8.90879
Se	-8.90932
▁itsensä	-8.90972
▁enemmän	-8.9131
▁jälkeläiset	-8.9131
▁miehiä	-8.91344
▁ketään	-8.9137
▁raja	-8.91396
"	-8.91428
ettiin	-8.91456
▁erämaassa	-8.91492
iseksi	-8.915
▁luoksensa	-8.91503
▁En	-8.91726
▁jona	-8.91867
▁pysty	-8.9203
▁nähnyt	-8.92031
▁asukkaat	-8.92031
▁lapsi	-8.92181
▁noudatta	-8.92251
▁seisoi	-8.92483
▁valke	-8.92486
▁astui	-8.92541
▁saatta	-8.92572
▁Aaronin	-8.92719
isten	-8.92729
▁valtakunn	-8.92758
▁kive	-8.92772
lainen	-8.92846
▁Jo	-8.92927
Näi	-8.9314
▁Saulin	-8.93369
▁palasi	-8.93416
osta	-8.9342
▁liikkeelle	-8.93484
▁väkevä	-8.93491
▁liitto	-8.93491
▁kesken	-8.93497
▁pitkä	-8.93592
▁raha	-8.93617
din	-8.93648
▁maailma	-8.9386
py	-8.93896
▁Minun	-8.94036
▁Voi	-8.94125
uuteen	-8.94734
▁nimeä	-8.94915
viksi	-8.94916
▁tykönsä	-8.94951
▁vaiva	-8.94955
▁Mooseksen	-8.9496
tuhatta	-8.95034
tään	-8.95185
▁kaike	-8.95226
▁temppeliin	-8.95278
▁täyttä	-8.95301
san	-8.9558
▁Hiskia	-8.95707
▁salli	-8.95717
▁nosta	-8.95736
sydäm	-8.95793
▁saat	-8.96188
▁muista	-8.96316
▁rake	-8.96412
▁kuulleet	-8.96461
▁Ku	-8.96613
▁noi	-8.96783
▁yht	-8.97014
dan	-8.9716
▁jäi	-8.97621
oihin	-8.97758
▁saisi	-8.97778
▁lapsia	-8.97827
▁karitsa	-8.9798
▁Iisak	-8.97981
▁vaunu	-8.98097
eita	-8.98392
▁veren	-8.98602
▁yksin	-8.98687
laiset	-8.98697
▁lähde	-8.98749
▁Daavidille	-8.98795
▁vaimon	-8.98809
▁paljo	-8.98846
huone	-8.98865
▁kahdeksan	-8.99024
mättä	-8.9907
▁kuulla	-8.99173
▁niihin	-8.99542
▁kedo	-8.99807
▁tien	-8.99846
▁myöskin	-8.99888
▁kulki	-8.99894
▁herät	-8.99959
▁Jumalanne	-9.00023
▁tar	-9.003
▁minulla	-9.00305
▁joukossa	-9.00306
▁Beet	-9.00351
▁leeviläiset	-9.00589
▁hajo	-9.00799
ttaisi	-9.00857
▁seuraa	-9.01089
▁hallitsi	-9.01092
▁uhraa	-9.01092
▁sinulla	-9.01093
▁sydämensä	-9.01125
▁paikka	-9.0142
▁vala	-9.01421
▁aikana	-9.01482
▁toista	-9.01591
▁kirjoitettu	-9.01729
stus	-9.01767
▁juhla	-9.01886
▁sydän	-9.01888
▁hevos	-9.01901
▁eri	-9.01913
▁näet	-9.01925
▁Kuka	-9.02165
▁sisä	-9.02225
mmat	-9.02226
▁arvo	-9.02573
▁kimppuun	-9.02686
▁uhrat	-9.02687
▁metsä	-9.02694
▁sisar	-9.02714
llisesti	-9.02766
▁Miksi	-9.02873
▁lii	-9.02948
▁laakso	-9.02962
V	-9.03095
▁lupa	-9.03314
▁Samaria	-9.03492
▁Joonatan	-9.03493
▁perus	-9.03522
▁kes	-9.03697
▁Elia	-9.03763
▁faraon	-9.03791
▁elävä	-9.03803
▁kyllä	-9.0383
jät	-9.04202
▁sieluni	-9.04227
▁minulta	-9.04305
▁ruhtinas	-9.04306
▁syntiuhri	-9.0432
▁äär	-9.04336
▁heillä	-9.04387
Sano	-9.045
ilainen	-9.04627
▁joutu	-9.04665
laisia	-9.05037
▁tapp	-9.05051
▁molemmat	-9.05125
▁monta	-9.05131
▁viisikymmentä	-9.05138
▁käskyjä	-9.05273
▁elämän	-9.05429
yttä	-9.05461
▁puut	-9.05469
Älä	-9.05705
▁herrani	-9.05748
▁peto	-9.05844
▁opetuslapse	-9.05952
▁raava	-9.05969
mmin	-9.06017
▁lapset	-9.06067
mon	-9.06294
▁saata	-9.06509
▁olevan	-9.06623
▁toimi	-9.06703
▁paimen	-9.06788
▁etteivät	-9.06789
▁hankki	-9.0679
▁vaski	-9.06791
▁kahden	-9.06794
▁lahja	-9.06803
▁tästä	-9.06814
▁vihaa	-9.06966
▁Eikö	-9.07072
▁lähettä	-9.07164
▁rikka	-9.07648
▁neljäkymmentä	-9.07649
▁paino	-9.07743
▁epä	-9.07864
ukset	-9.0795
▁näe	-9.08097
▁vyö	-9.08473
▁ulko	-9.08486
▁ruoka	-9.08493
▁nu	-9.085
▁oman	-9.08598
laisen	-9.08761
▁ihmiset	-9.09
uudessa	-9.09038
▁väki	-9.09124
▁runsa	-9.09317
▁pakanain	-9.09328
▁taivaasta	-9.09328
▁kaup	-9.09396
idän	-9.09528
eseen	-9.09642
▁tuomitse	-9.09674
▁näkivät	-9.09855
▁egyptiläis	-9.1019
▁unhot	-9.10192
▁ruokauhri	-9.10196
▁sanovat	-9.10287
uksia	-9.10306
▁takaa	-9.10375
▁Israelia	-9.10522
▁mistä	-9.10572
▁kanssani	-9.10732
▁joutui	-9.10813
▁palvele	-9.10885
▁puolelle	-9.10951
▁puoleen	-9.10982
▁perhe	-9.1106
▁lausu	-9.11091
▁kukist	-9.11157
▁kultaa	-9.11226
▁ylistä	-9.11597
▁Kuinka	-9.11705
▁ihmisen	-9.11781
▁aiko	-9.11861
▁sinusta	-9.11942
Anna	-9.12054
▁Vai	-9.12107
ilaisten	-9.12124
?`	-9.12171
lon	-9.12239
▁Ahi	-9.12605
▁kädessä	-9.12822
▁pojalle	-9.12827
▁kato	-9.12914
▁orja	-9.12931
▁tietämään	-9.1294
▁Assurin	-9.13043
▁synty	-9.13073
▁kestä	-9.13092
tyy	-9.13194
▁vastasivat	-9.13588
lloin	-9.13614
▁poikia	-9.13653
▁ammonilais	-9.13714
▁pylvä	-9.13714
tön	-9.13791
▁vuodat	-9.13857
▁paikkaan	-9.13866
▁ympärillä	-9.13867
▁kaste	-9.13934
M	-9.14124
▁Jumalani	-9.14236
▁vara	-9.14319
▁valmis	-9.14598
▁opetuslapsi	-9.14615
▁sukukunta	-9.14618
▁olkoot	-9.14685
▁nälkä	-9.14728
ksensä	-9.14767
eser	-9.15128
▁halu	-9.15405
▁jättä	-9.15488
▁henkeä	-9.15532
▁sanoja	-9.15556
Miksi	-9.15638
▁totta	-9.15642
▁Noo	-9.15646
▁leik	-9.15684
Tuo	-9.16312
Tämä	-9.16334
▁Baal	-9.16337
▁Suu	-9.16388
▁evankeliumi	-9.16441
▁puhtaa	-9.16482
▁rakensi	-9.16536
▁esiin	-9.16564
▁luopu	-9.16735
▁teet	-9.16823
▁veljet	-9.16934
▁kurit	-9.173
▁käsistä	-9.17336
▁ylitse	-9.1744
▁tahi	-9.17528
Menkää	-9.17542
▁vihastu	-9.17621
▁kaikessa	-9.17702
stään	-9.1776
▁kuningasten	-9.17856
▁heittä	-9.17861
ttakoon	-9.1793
isesti	-9.18238
▁israelilaisille	-9.18302
▁Absalom	-9.18302
▁tapahtui	-9.18302
▁sur	-9.18333
▁kolmekymmentä	-9.18338
▁ajoi	-9.18406
▁rukoili	-9.18658
▁ääne	-9.18852
.`	-9.18856
▁Ra	-9.18989
aivan	-9.19053
▁sydämessä	-9.19246
▁portti	-9.19249
▁kieltä	-9.19264
▁jumalia	-9.19339
▁palvelijat	-9.19346
llisen	-9.19359
▁ottanut	-9.19409
▁mihin	-9.19426
▁kuusi	-9.19579
▁muita	-9.19622
▁taivas	-9.19796
▁elo	-9.19951
▁veivät	-9.19953
▁puoli	-9.20021
▁esipiha	-9.20199
▁pakeni	-9.20208
ven	-9.20225
▁löi	-9.20231
▁silmie	-9.20232
▁veri	-9.20294
▁tieltä	-9.20359
päivä	-9.20366
telee	-9.20374
▁meillä	-9.20509
ilaiset	-9.20589
lliset	-9.20631
▁jotakin	-9.20941
▁tulette	-9.20991
▁isäni	-9.21097
▁piti	-9.21156
▁Jerobeam	-9.21159
▁miekan	-9.21159
▁seurakunta	-9.21161
▁menee	-9.21202
▁lopu	-9.2124
▁U	-9.21284
▁kosta	-9.21409
▁äitinsä	-9.21441
▁sisälle	-9.21626
▁hopeata	-9.21865
var	-9.21925
▁Herralta	-9.22001
uudesta	-9.2208
▁valloit	-9.22131
▁etelä	-9.22201
▁tälle	-9.22221
▁tarttu	-9.22233
▁Israelissa	-9.22348
▁valmista	-9.22351
ydy	-9.22842
▁lait	-9.23005
▁päivään	-9.23084
▁pakkosiirtolais	-9.2311
▁Mooabin	-9.23111
▁lampaa	-9.23111
▁isiensä	-9.23115
▁esikois	-9.23179
▁kuva	-9.23214
▁iloitse	-9.23222
isitte	-9.23318
▁temppelissä	-9.23598
▁kaltais	-9.23676
▁nimensä	-9.23738
puolella	-9.23819
▁On	-9.24065
▁terve	-9.24101
Nouse	-9.24101
▁nosti	-9.24102
▁iho	-9.24103
▁Kosk	-9.24119
▁puhuu	-9.24137
▁tuomit	-9.242
▁filistealaist	-9.24218
▁nimeltä	-9.24242
kaamme	-9.24365
▁pes	-9.24522
ttäkää	-9.24619
▁Ni	-9.24621
`"	-9.24812
▁nousee	-9.2488
▁lähimmä	-9.25101
▁eräs	-9.25101
▁kuollut	-9.25101
▁johdat	-9.25119
▁tekoja	-9.25123
▁Egyptistä	-9.25162
Te	-9.25252
▁todista	-9.25285
▁sydämen	-9.25303
▁poikani	-9.25305
▁Gileadin	-9.25333
`."	-9.25487
▁ol	-9.25494
▁tekevät	-9.25719
▁Saa	-9.25799
▁Eesau	-9.26111
▁tehtävä	-9.26113
▁nähneet	-9.26114
▁maksa	-9.26115
▁vilja	-9.26122
▁sellais	-9.26133
▁Elisa	-9.26138
▁tutki	-9.26159
▁lähtee	-9.26256
▁synnytti	-9.26275
▁surmasi	-9.26433
▁lie	-9.26455
▁ettekä	-9.26543
▁valo	-9.26615
▁ilmoit	-9.26724
oissa	-9.26736
insa	-9.26757
▁vaari	-9.26845
uksesta	-9.27045
▁auringon	-9.27131
▁toivat	-9.27411
En	-9.27503
▁päämiehet	-9.278
▁kaupungit	-9.28162
▁laidunmaineen	-9.28162
▁Myös	-9.28162
▁kumarta	-9.28162
▁juuri	-9.28162
▁yhä	-9.28163
▁siemen	-9.28163
▁malja	-9.28186
▁mieli	-9.28196
▁saatte	-9.28307
kymmene	-9.28373
▁moni	-9.28414
▁vastaa	-9.28463
▁karkoit	-9.2851
▁asuivat	-9.28615
maton	-9.28761
aitsi	-9.2897
▁päivi	-9.2912
▁kuukaude	-9.2921
▁raskaa	-9.29214
▁ääntä	-9.29219
▁totisesti	-9.29233
▁apu	-9.29649
miehiä	-9.29861
▁erämaa	-9.29954
▁kulutt	-9.30022
▁hylkää	-9.30257
▁ikinä	-9.30258
▁kerran	-9.30258
▁perä	-9.30279
▁sivu	-9.30302
▁vaelsi	-9.30311
▁kuninkaat	-9.30432
▁kuulivat	-9.30682
▁Efraimin	-9.30742
▁isäsi	-9.30804
▁maailman	-9.3082
▁köyhä	-9.30968
▁kääntyi	-9.31091
▁alle	-9.31297
1	-9.3132
▁ylpe	-9.3132
▁Ahab	-9.31321
▁vuoristo	-9.31339
▁itsellesi	-9.31344
▁Henki	-9.31348
mistä	-9.31458
▁yhteen	-9.31465
▁nous	-9.31587
▁viiniä	-9.31739
▁kaivo	-9.31817
ettava	-9.3184
▁kulkivat	-9.31888
▁pakoon	-9.32214
▁käske	-9.32319
▁lo	-9.32391
▁eksy	-9.32396
▁sukukunnasta	-9.32396
▁sukupolve	-9.32396
▁turmio	-9.32396
▁sinulta	-9.32396
▁pelto	-9.3241
▁kertaa	-9.32417
▁Ole	-9.32569
▁näitä	-9.32611
▁tekemään	-9.32666
▁vaimonsa	-9.32841
▁saman	-9.32898
▁loi	-9.33212
▁lihaa	-9.33296
▁leijona	-9.33482
▁vaatteensa	-9.33483
▁sapatti	-9.33483
▁kuoliaaksi	-9.33483
▁murhee	-9.33489
▁vedet	-9.33506
▁arkin	-9.3351
▁oikeuden	-9.33525
▁hänessä	-9.33605
▁juutalaiset	-9.33728
udu	-9.33762
▁hyväksi	-9.33814
▁vuote	-9.33961
toon	-9.3427
▁Raam	-9.3429
]	-9.34581
▁Kuningas	-9.34581
▁oikein	-9.34581
▁vanhimmat	-9.34582
▁puhdas	-9.34602
▁Miika	-9.34611
▁lähellä	-9.34752
▁oikeutta	-9.34777
▁asettui	-9.35051
▁soi	-9.35104
▁välillä	-9.35138
▁linnu	-9.35281
▁hallitusvuotena	-9.35693
▁väärä	-9.35693
▁kätesi	-9.35699
▁tomu	-9.35702
▁ennusta	-9.35702
▁lähetän	-9.35706
▁papin	-9.35725
▁suuret	-9.35741
▁toiset	-9.3577
▁yöllä	-9.35928
▁palvelijansa	-9.35972
▁häpeään	-9.35981
▁rakas	-9.36156
▁asuvat	-9.36378
▁poikien	-9.36462
▁asuu	-9.36568
▁palkka	-9.36741
▁kaupungissa	-9.36816
▁tapahtunut	-9.36816
▁annetaan	-9.36818
▁lähesty	-9.3682
▁pilvi	-9.36826
▁jätti	-9.36829
minen	-9.36886
▁näkevä	-9.36905
▁Soo	-9.3712
▁myy	-9.3715
▁vaino	-9.37301
▁aasi	-9.37522
▁juutalais	-9.37556
▁äänen	-9.37723
▁polve	-9.37859
▁virsi	-9.37925
▁Joosafat	-9.37952
▁peljästy	-9.37952
▁täällä	-9.37953
▁Ihmisen	-9.37954
▁Joosefin	-9.37986
▁itki	-9.37999
▁ystävä	-9.38049
mman	-9.38225
▁pelastaa	-9.38387
▁erot	-9.3839
▁oinas	-9.38633
iseen	-9.39047
▁miesten	-9.39082
▁pojille	-9.39102
▁uhrilahja	-9.39102
▁paikassa	-9.39102
▁Edom	-9.39118
▁töi	-9.39171
R	-9.39188
llään	-9.39312
▁filistealaiset	-9.39335
utui	-9.39466
▁asettu	-9.39599
▁kaikkiaan	-9.39734
▁palveli	-9.39806
▁nouda	-9.39907
▁todistaja	-9.40051
▁Kristuksessa	-9.40265
▁kädestä	-9.40265
▁väkivalta	-9.40265
▁tuomari	-9.4027
▁Aabrahamin	-9.40277
▁lisää	-9.40281
▁erämaahan	-9.40305
▁sauva	-9.40315
▁vapaa	-9.40331
▁kätte	-9.40338
▁himo	-9.40476
▁pohjoi	-9.40682
▁surmat	-9.41021
▁tuhat	-9.4103
▁vähän	-9.41146
▁taloon	-9.4116
▁kaupungista	-9.41441
▁miehelle	-9.41441
▁itsellensä	-9.41448
▁Jerusalem	-9.4159
▁sijaansa	-9.41614
▁kiitos	-9.41662
▁pääse	-9.41682
▁juoda	-9.41804
▁sisään	-9.41885
Tule	-9.41933
ittivät	-9.42084
▁laskeutu	-9.42103
▁une	-9.4222
▁puhdist	-9.42447
▁tahtoo	-9.42544
▁pyhäkkö	-9.42598
▁uhrasi	-9.42632
▁arkki	-9.42635
▁toiselle	-9.42635
▁näkee	-9.42636
▁Kanaani	-9.42636
▁menesty	-9.42649
▁ikään	-9.42699
▁Heidä	-9.42885
kerta	-9.42924
▁päällikkö	-9.43044
▁kanssanne	-9.43213
kymmentä	-9.43272
▁palvelijoita	-9.43616
▁Sela	-9.43634
▁vuorelle	-9.43841
Kuulkaa	-9.43869
▁saastaise	-9.43969
miehet	-9.44473
ettakoon	-9.44614
▁filistealais	-9.44665
▁heiltä	-9.44824
T	-9.4487
▁hallitse	-9.45056
▁vanhurskas	-9.45093
▁vuoren	-9.45124
tetään	-9.45159
▁näyttä	-9.45234
▁kiele	-9.45337
▁sovi	-9.45385
▁saalii	-9.45402
udella	-9.45565
▁monet	-9.45644
▁myö	-9.45848
▁Israelille	-9.45887
▁öljyä	-9.46083
▁sydämeni	-9.4612
▁seassa	-9.46275
▁rupesi	-9.46291
▁saastainen	-9.46294
▁kauhu	-9.46305
L	-9.46461
▁kohot	-9.46632
▁nuore	-9.46844
▁kiitä	-9.46991
▁rukoil	-9.47055
▁jalo	-9.47264
▁surmaa	-9.47368
▁saivat	-9.47524
▁suitsu	-9.4754
▁kolmantena	-9.4754
▁rukoukse	-9.47544
▁pyysi	-9.47544
▁asumuksen	-9.47546
▁tehkää	-9.47548
▁lammas	-9.47574
▁huuda	-9.47575
▁vanhurskauden	-9.47602
▁päämies	-9.47678
▁puhdista	-9.47737
▁rasva	-9.47747
▁rauta	-9.47774
▁vaivaa	-9.4781
▁lähtenyt	-9.47831
▁miksi	-9.47876
▁Tä	-9.48033
▁valtaa	-9.48098
▁jumal	-9.4818
▁ruhtinaat	-9.48336
▁pilkkaa	-9.48442
virran	-9.48686
▁kova	-9.487
▁lauma	-9.48745
▁seurakunnan	-9.48806
▁säily	-9.48806
▁pasuna	-9.48807
▁ilman	-9.48809
▁hukku	-9.48815
▁antoivat	-9.48829
▁mennyt	-9.48852
▁lohdut	-9.48925
▁juutalaisten	-9.48963
Kuka	-9.49011
rai	-9.49015
▁menemään	-9.49066
▁Egyptiin	-9.49159
▁kirjoitettuna	-9.49159
▁piiri	-9.4922
▁viiden	-9.49253
▁kuitenk	-9.49451
▁joutuu	-9.49539
ram	-9.49655
▁sito	-9.49672
▁nuori	-9.50018
▁Daniel	-9.50088
▁päällikö	-9.50088
▁väijy	-9.50089
▁käteni	-9.50089
▁kaksisataa	-9.50089
▁oppi	-9.5009
▁vihki	-9.50092
▁paasto	-9.50095
▁kuluttua	-9.50099
▁lunasta	-9.50107
▁arpa	-9.50108
▁jätä	-9.50143
▁vapaut	-9.50156
jumala	-9.5031
▁portin	-9.50632
▁asettuivat	-9.50647
▁rauhaa	-9.50753
▁palaja	-9.50821
▁onnettomuude	-9.50832
▁Totisesti	-9.50944
▁suoja	-9.51141
▁Leevi	-9.51387
▁kaikissa	-9.51389
▁harjoit	-9.5139
▁muutamat	-9.51392
▁tavara	-9.51404
▁puole	-9.51741
▁itselleen	-9.51753
▁vahvista	-9.51815
mittaa	-9.51894
Kun	-9.51958
▁tyttäriä	-9.52105
▁pannut	-9.52339
▁päähän	-9.52546
▁varust	-9.52695
▁pelkäsi	-9.52703
▁perhekunta	-9.52703
▁viinitarha	-9.52703
mattomi	-9.52703
▁aramilais	-9.52708
▁niillä	-9.52715
▁leiriytyivät	-9.52723
▁vitsa	-9.52723
▁tehty	-9.52724
▁oven	-9.52854
▁työtä	-9.52892
▁vuotena	-9.5299
▁Koo	-9.53015
▁palvelijalle	-9.5304
tettava	-9.53091
▁odot	-9.53434
▁suusta	-9.53449
▁ihme	-9.53593
▁silmänsä	-9.53621
▁kymmen	-9.53639
▁aseta	-9.5366
▁panivat	-9.53932
▁ensimmäise	-9.54021
▁miekalla	-9.54036
▁itke	-9.5406
▁kadu	-9.54168
▁kaunis	-9.54169
▁veden	-9.54213
I	-9.54306
▁anti	-9.54355
▁palvelijani	-9.54407
▁nousivat	-9.54426
▁nainen	-9.54549
▁etsivät	-9.54617
▁saastu	-9.54684
osasto	-9.54987
▁huom	-9.55015
▁poikki	-9.55387
▁keihä	-9.55389
▁annettu	-9.5539
▁Veis	-9.55392
▁saarna	-9.55409
▁sotaan	-9.55484
▁syntynyt	-9.55521
▁joudu	-9.55555
▁kuiva	-9.55744
▁vanhurskaute	-9.55808
▁kier	-9.55853
▁Benjaminin	-9.55853
▁Älköön	-9.55857
▁kieli	-9.56065
▁julist	-9.56094
▁mukana	-9.56311
itsemänkymmentä	-9.56623
▁yhdeksän	-9.56743
▁profeetat	-9.56757
▁Hengen	-9.56758
▁pakene	-9.56762
▁nimessä	-9.56859
▁täytyy	-9.5692
▁kertoi	-9.56928
▁jälkeensä	-9.56978
Tä	-9.57065
▁leipä	-9.57259
▁muuttu	-9.57323
Hän	-9.57479
▁kuulee	-9.57506
▁viisaude	-9.57719
nkymmenen	-9.57978
▁säk	-9.58071
▁Hebron	-9.58146
▁Eleasar	-9.58146
▁aurinko	-9.58146
▁kirje	-9.58146
▁tyhmä	-9.58147
▁ajatteli	-9.58149
▁jäljelle	-9.58175
▁kiusa	-9.5819
▁setri	-9.58232
▁tulessa	-9.58353
▁vähä	-9.58608
du	-9.58611
puoli	-9.58782
▁Efraim	-9.58908
▁huusivat	-9.58992
▁voimalla	-9.59236
▁hyvi	-9.59546
▁Vielä	-9.59555
▁kerubi	-9.59555
▁minuun	-9.59555
▁raunio	-9.59555
▁lampu	-9.59556
▁pelastukse	-9.59562
▁pilve	-9.59563
▁kunnioit	-9.59569
▁laski	-9.59569
▁pitali	-9.59574
▁huuto	-9.59579
▁Simon	-9.59632
▁tekoje	-9.59637
▁ääni	-9.59655
▁pahoi	-9.59716
▁Jerusalemista	-9.59744
ettävä	-9.59991
laisten	-9.60182
Ole	-9.60198
▁riita	-9.60592
▁sijaan	-9.60789
▁todistukse	-9.60983
▁katselmuksessa	-9.60983
▁kirkkaude	-9.60983
▁yltympäri	-9.60983
▁sotavaunu	-9.60983
▁tuoksu	-9.60983
▁kotiinsa	-9.60985
▁lankesi	-9.60985
▁vartioi	-9.60987
▁turha	-9.60993
▁tuska	-9.61069
▁ollessa	-9.61119
▁asumaan	-9.61128
▁söivät	-9.61153
▁Aasa	-9.61175
▁saavu	-9.61206
▁kiittä	-9.61245
ykset	-9.61314
▁luokseni	-9.61324
Minun	-9.61353
▁ovi	-9.61397
Missä	-9.61407
▁huomaa	-9.61538
Mikä	-9.61815
▁Eivät	-9.62168
▁kuussa	-9.62249
▁kerto	-9.62261
▁taistelu	-9.62354
▁Libanon	-9.62433
▁sydämestä	-9.62433
▁kätke	-9.62433
▁merkki	-9.62435
▁tulkoon	-9.62435
▁palatsi	-9.62473
▁kovin	-9.62493
▁taisteluun	-9.62511
▁käydä	-9.62622
▁ilmoitti	-9.6277
Kuinka	-9.6282
▁onnettom	-9.63035
▁tieto	-9.63132
▁rauhassa	-9.6314
▁vero	-9.63197
▁vahvist	-9.63421
▁kuolee	-9.63523
▁Ad	-9.63559
▁ainoa	-9.63887
▁pappe	-9.63903
▁annoin	-9.63903
▁sanansaattaja	-9.63903
▁sankari	-9.63903
▁rankaise	-9.63903
▁tunnuste	-9.63903
▁ratsu	-9.63904
▁sinuun	-9.63904
▁parempi	-9.63904
▁milloin	-9.63906
▁tuonela	-9.63913
▁pello	-9.63916
▁siunat	-9.6392
▁kylvä	-9.63932
▁lasten	-9.6425
Älkää	-9.64315
▁olkaa	-9.64425
▁kaval	-9.64529
▁alttarilla	-9.64597
▁joutuvat	-9.64655
▁korvi	-9.64723
uhri	-9.65059
▁palvelijoi	-9.651
▁tyhjä	-9.65396
▁yhteysuhri	-9.65396
▁Abimelek	-9.65396
▁lamppu	-9.65396
▁sotajoukko	-9.65396
▁kaukana	-9.65396
▁Siihen	-9.65396
▁alkaen	-9.65402
▁kanaanilais	-9.65411
▁antakaa	-9.65419
▁huole	-9.65423
Puhu	-9.65466
▁puolelta	-9.65517
▁miekkaan	-9.65895
▁pelo	-9.66019
▁huku	-9.66244
ikoi	-9.6641
nnan	-9.66525
▁tykönä	-9.66664
kkoja	-9.66737
▁fariseuks	-9.66911
▁vääryyttä	-9.66911
▁nuhtee	-9.66911
▁juure	-9.66912
▁ottamaan	-9.66913
▁seitsemäntenä	-9.66916
▁valinnut	-9.66918
▁vuodatta	-9.67019
▁sadan	-9.67028
▁virka	-9.67142
▁Saara	-9.67342
mässä	-9.67752
▁pieni	-9.67957
▁Yl	-9.68449
▁tarvitse	-9.6845
▁ylä	-9.6845
▁vuorella	-9.68452
▁siunaa	-9.68456
▁söi	-9.68576
▁ensin	-9.68732
▁vaella	-9.68845
▁Beeteli	-9.69086
Mi	-9.69118
▁rangaist	-9.7001
▁Bileam	-9.70012
▁peljättä	-9.70012
▁luvannut	-9.70013
▁niissä	-9.7003
▁vääri	-9.70046
▁sokea	-9.70101
▁asettanut	-9.7011
▁vanhurskautta	-9.70145
▁olko	-9.70258
▁eteensä	-9.70308
▁naisen	-9.70378
tetut	-9.70484
▁mukanaan	-9.70543
huudo	-9.70612
▁tyttäri	-9.70728
▁valli	-9.70996
▁hullu	-9.71024
abb	-9.71108
▁voitti	-9.71347
3	-9.71599
▁kirjanoppine	-9.71599
▁nuorukais	-9.71599
▁tapahtuu	-9.71599
▁ympärileikkaa	-9.71599
▁Sidkia	-9.71599
▁halveksi	-9.71599
▁sovituksen	-9.716
▁eläimet	-9.716
▁läpi	-9.71602
▁kammio	-9.71627
▁suurempi	-9.71653
▁lupauksen	-9.71722
▁tappaa	-9.71784
▁suuresti	-9.71841
▁vallan	-9.71955
▁Aaronille	-9.72048
▁odotta	-9.72209
▁käynyt	-9.72334
▁poltti	-9.72361
▁Johannes	-9.73212
▁Mordokai	-9.73212
▁apostoli	-9.73212
▁ryhty	-9.73212
▁varhain	-9.73216
▁tavalla	-9.73234
▁tappoi	-9.73278
▁hehku	-9.73322
▁Arami	-9.73355
▁Kuu	-9.73374
▁yksikään	-9.73393
sekelin	-9.73403
▁varjo	-9.73542
▁suori	-9.7372
Totisesti	-9.73767
▁puro	-9.74335
▁tekemä	-9.74693
▁Abner	-9.74851
▁lisäksi	-9.74851
▁sotajouko	-9.74851
▁uhreja	-9.74851
▁Abram	-9.74852
▁Jeehu	-9.74852
▁ottaneet	-9.74854
▁paljasta	-9.74857
▁kerro	-9.74857
▁tahansa	-9.74857
▁jäljessä	-9.7487
▁jäljellä	-9.7487
▁Jeriko	-9.74889
▁käänny	-9.75029
▁palvelemaan	-9.75181
Voi	-9.75494
kaupungeissa	-9.76518
▁Jeesuksessa	-9.76518
▁lampaita	-9.76518
▁kädellä	-9.76518
▁sääli	-9.76518
▁tultua	-9.76519
▁annettiin	-9.76519
▁vaeltaa	-9.7652
▁joukosta	-9.76521
▁sarve	-9.76522
▁pellava	-9.76535
▁kättä	-9.76559
▁avio	-9.76597
▁rinta	-9.76602
▁ensimmäisenä	-9.76604
▁kauris	-9.76616
▁tuule	-9.76622
▁ihmisiä	-9.76655
▁ottakoon	-9.76677
▁tosi	-9.76752
▁pilkka	-9.77005
▁köyh	-9.77077
▁varoit	-9.77201
▁vihollisen	-9.77207
▁valvo	-9.77483
▁saastutta	-9.77506
▁karkoitta	-9.77665
Ihmislapsi	-9.78213
▁Damasko	-9.78213
▁ihmislapsi	-9.78213
▁jumalattomi	-9.78213
▁laupeude	-9.78213
▁Baasan	-9.78213
▁Daan	-9.78213
▁Laaban	-9.78213
▁vaellukse	-9.78213
▁kuusisataa	-9.78213
▁leivän	-9.78213
▁henkensä	-9.78214
▁pyhäkössä	-9.78215
▁kuolleista	-9.78215
Tulkaa	-9.78239
▁itään	-9.78255
▁hoita	-9.78292
▁äänellä	-9.7836
▁sopi	-9.78455
▁pelko	-9.78775
▁ruhtinaa	-9.78848
B	-9.7885
▁palvelijoille	-9.78888
▁Nebukadnessar	-9.79937
▁ymmärrys	-9.79937
▁horju	-9.79937
▁suloise	-9.79937
▁uhrikukkula	-9.79937
▁Samoi	-9.79938
▁peljätkö	-9.79938
▁sydämesi	-9.79938
▁keskelle	-9.7994
▁Joojada	-9.79942
▁merkit	-9.79943
▁kahta	-9.79969
▁muisto	-9.79976
▁tekonsa	-9.79984
▁ojensi	-9.80013
▁Job	-9.80277
ottavat	-9.80399
▁näistä	-9.80419
päivänä	-9.80893
▁Baabel	-9.8098
▁mullikka	-9.81692
▁vangit	-9.81694
▁ohitse	-9.81695
▁taivaat	-9.81695
▁mielisty	-9.81696
▁kukkula	-9.81697
▁kohden	-9.81698
▁jauhoja	-9.81701
▁pitävät	-9.81701
▁aarte	-9.81703
▁Sikemi	-9.81704
▁linno	-9.81713
▁haudattiin	-9.81714
▁teltta	-9.81819
▁härkä	-9.81838
▁veisaa	-9.81857
▁tekevä	-9.82395
Sinun	-9.82397
▁kukk	-9.82534
kasv	-9.8278
▁arv	-9.83221
▁Eufrat	-9.83477
2	-9.83477
njohtaja	-9.83477
▁kolmas	-9.83477
▁minussa	-9.83477
▁osoitta	-9.83477
▁Pilatu	-9.83477
▁sinussa	-9.83478
▁kaikilla	-9.8348
▁parannu	-9.83482
▁Uuri	-9.83487
▁kullalla	-9.83489
▁ajattele	-9.83489
▁venhe	-9.8349
▁seuraavana	-9.83501
▁hautaan	-9.83504
▁Maria	-9.8351
▁huoneeseen	-9.83554
▁riemuitse	-9.83583
▁miehensä	-9.83691
▁mielessä	-9.84838
▁päämiehe	-9.84947
▁hämmästy	-9.85295
▁häväisty	-9.85295
▁lahjoja	-9.85295
▁löydä	-9.85295
▁Ester	-9.85295
▁kappale	-9.85295
▁siunasi	-9.85296
▁laitume	-9.85296
▁sulke	-9.85297
▁nukku	-9.85299
▁Haaman	-9.85301
▁käännä	-9.85307
▁Saadok	-9.85311
▁varustettu	-9.85335
▁Kuule	-9.85368
▁vieraa	-9.85413
▁viisautta	-9.85419
▁kaula	-9.85443
▁laulu	-9.8561
▁Joosia	-9.85743
▁hanki	-9.85952
▁kahl	-9.85998
▁kaupunkeihin	-9.87147
▁vasemmall	-9.87147
▁ymmärrä	-9.87147
▁Tyyro	-9.87148
▁noussut	-9.87148
▁Etelä	-9.87148
▁lepoon	-9.87148
▁kuusikymmentä	-9.87162
▁miehille	-9.87167
▁yhtäkään	-9.87247
▁Jerusalemia	-9.87318
▁Nyt	-9.87325
Ottakaa	-9.87467
▁murha	-9.87776
▁poiki	-9.87868
jälkeen	-9.87954
▁pyhittä	-9.8799
▁Benjamin	-9.88386
▁israelilaisia	-9.89034
▁kaupunkeja	-9.89034
▁kolmesataa	-9.89035
▁ruoho	-9.89037
▁rakentaa	-9.89038
▁Muista	-9.89038
▁tehtiin	-9.89048
▁ruumis	-9.89066
▁tila	-9.89095
▁heitti	-9.89311
▁meno	-9.89971
▁kadot	-9.9025
▁Jordan	-9.90311
▁suurell	-9.90512
▁Rehabeam	-9.90957
▁amorilaisten	-9.90957
▁palvelusta	-9.90957
▁vankeuteen	-9.90957
▁teurasuhri	-9.90957
▁neljäsataa	-9.90958
▁taivaassa	-9.90958
▁jäsen	-9.90961
▁jalkoje	-9.90961
▁kuolleet	-9.90961
▁synnin	-9.90961
▁mereen	-9.90974
▁makasi	-9.91015
▁alkoi	-9.91037
▁totuuden	-9.9106
▁saadakse	-9.91081
▁toiseen	-9.91096
▁huoka	-9.91415
▁syyttä	-9.92778
▁täyde	-9.92888
▁armahda	-9.92918
▁juomauhri	-9.92918
▁rannalla	-9.92918
▁itsellenne	-9.92932
▁Jooram	-9.92962
▁ihmeitä	-9.92982
▁kenenkä	-9.93004
▁vahva	-9.9305
▁antama	-9.93063
▁huomasi	-9.93073
▁uusi	-9.93378
▁yllä	-9.93535
Jumala	-9.93832
pyhä	-9.94068
kymmenente	-9.94771
▁Gaad	-9.94918
▁Gibea	-9.94918
▁Ruuben	-9.94918
▁ulottu	-9.94918
▁hyljät	-9.94918
▁säädöksi	-9.94918
▁päällyst	-9.94918
▁sulje	-9.94918
▁tullessaan	-9.94919
▁Autua	-9.9492
▁pyytä	-9.94924
▁tarkoin	-9.9493
▁jumalaton	-9.95072
▁millä	-9.95328
▁jouse	-9.95491
Vie	-9.96556
▁aterioi	-9.96959
▁Goo	-9.96959
▁benjaminilais	-9.96959
▁haureutta	-9.96959
▁kompastu	-9.96959
▁käteensä	-9.96959
▁ymmärrykse	-9.96959
▁Raakel	-9.96959
▁pakanat	-9.9696
▁polvi	-9.9696
▁kirkas	-9.9696
▁rikas	-9.96965
▁haltuun	-9.96968
▁paikan	-9.96977
▁täydellis	-9.9699
▁kahdes	-9.97025
▁kurja	-9.97035
▁Egyptissä	-9.97036
▁kosto	-9.97046
▁tuuli	-9.97078
▁viime	-9.97079
puolen	-9.97143
▁Eela	-9.97145
▁saapui	-9.9716
▁ruua	-9.97202
▁päätty	-9.97267
▁heikko	-9.97296
▁tehkö	-9.97432
paikka	-9.98156
▁perintö	-9.98662
▁Beetlehem	-9.99042
▁Naftali	-9.99042
▁nähdessään	-9.99042
▁suvusta	-9.99042
▁keskeltä	-9.99042
▁kasvoja	-9.99043
▁viisisataa	-9.99043
▁Asarja	-9.99044
▁pitäkää	-9.99045
▁urho	-9.99045
▁tuntemaan	-9.99045
▁kuivu	-9.99046
▁nähden	-9.99046
▁ehkä	-9.99047
▁valkoisi	-9.99049
▁ottakaa	-9.99054
▁hävittää	-9.99054
▁sammu	-9.99071
▁kiroa	-9.99074
▁iltaan	-9.99075
▁rinna	-9.99089
▁ikee	-9.99103
▁Baabeliin	-9.9912
▁ajatukse	-9.99154
▁polveutu	-9.99214
▁muoto	-9.99239
▁tulo	-9.9929
▁iso	-9.999
irottu	-9.99971
▁menköö	-9.99975
läinen	-10.0084
4	-10.0117
▁heettiläis	-10.0117
▁kasvonsa	-10.0117
▁kolmanne	-10.0117
▁löysi	-10.0117
▁suvun	-10.0117
▁Ismael	-10.0117
▁sekeliä	-10.0117
▁älkööt	-10.0117
▁Sodoma	-10.0117
▁pöyd	-10.0117
▁järve	-10.0117
▁leveä	-10.0117
▁sapatin	-10.0117
▁tyynni	-10.0117
▁ovelle	-10.0117
▁ääreen	-10.0118
▁vartija	-10.0119
▁risti	-10.0121
▁tällä	-10.0121
▁itku	-10.0123
▁vetten	-10.0125
▁siiv	-10.0127
▁pysyvä	-10.0152
▁vihamiehe	-10.0198
Amen	-10.0327
▁Johanneksen	-10.0334
▁kruunu	-10.0334
▁polttouhreja	-10.0334
▁ylimmäisen	-10.0334
▁hylkäsi	-10.0334
▁siirty	-10.0334
▁kansoja	-10.0334
▁kaltainen	-10.0335
▁Loot	-10.0336
▁vuoret	-10.0337
▁antakoo	-10.0337
▁pimeä	-10.0339
▁kantoi	-10.0343
▁Seba	-10.0351
Siitä	-10.0355
▁näkemä	-10.0358
▁ojenta	-10.0367
Antakaa	-10.0389
▁pidett	-10.0517
▁viimeise	-10.0545
▁leiriyty	-10.0553
▁Gideon	-10.0557
▁Kuitenkin	-10.0557
▁kaldealaisten	-10.0557
▁kirkkaus	-10.0557
▁synagooga	-10.0557
▁ylimmäinen	-10.0557
▁käärme	-10.0557
▁kerrottavaa	-10.0557
▁kasvot	-10.0557
▁elinaika	-10.0557
▁lestyj	-10.0557
▁annoit	-10.0557
▁ylistys	-10.0557
▁kukkuloi	-10.0557
▁viipy	-10.0557
▁pitänyt	-10.0557
▁lopet	-10.0557
▁palvelijattare	-10.0557
▁olleita	-10.0557
▁Iisai	-10.0557
▁itseänne	-10.0559
▁menkää	-10.0563
▁Olkoo	-10.0567
▁korjasi	-10.0569
▁villi	-10.0571
▁voitto	-10.0574
▁korotta	-10.0636
▁mone	-10.0737
Minkätähden	-10.0784
▁ensimmäinen	-10.0784
▁käskynhaltija	-10.0784
▁taivaaseen	-10.0784
▁maanpiiri	-10.0784
▁palvelukse	-10.0784
▁varjele	-10.0784
▁siunaukse	-10.0784
▁pyör	-10.0784
▁vapise	-10.0785
▁rikkomukse	-10.0785
▁suurta	-10.0786
▁paranta	-10.0786
▁viereen	-10.0808
Minull	-10.0822
▁perintömaa	-10.0825
▁Egypti	-10.0926
▁hyödy	-10.1016
▁Juudea	-10.1016
▁Sakarja	-10.1016
▁hyljännyt	-10.1016
▁myrsky	-10.1016
▁ristiinnaulit	-10.1016
▁syvyyde	-10.1016
▁keskuudesta	-10.1016
▁pöytä	-10.1016
▁Naatan	-10.1016
▁jälkeläisille	-10.1016
▁neljäntenä	-10.1016
▁edeltä	-10.1016
▁alttiiksi	-10.1016
▁Simeon	-10.1017
▁Siimei	-10.1017
▁henkeni	-10.1017
▁Kirjat	-10.1017
▁antaisi	-10.1017
▁Mispa	-10.1017
▁niitten	-10.1019
▁saalista	-10.1019
▁lintu	-10.1019
▁ilmoitettiin	-10.102
▁onnettomuus	-10.102
▁suosio	-10.1021
▁Baalak	-10.1044
▁pesköö	-10.1054
miehen	-10.1254
▁henkivartija	-10.1255
▁vahingo	-10.1255
▁Amasja	-10.1255
▁Joojakim	-10.1255
▁pyydä	-10.1255
▁ruhtinai	-10.1255
▁vankila	-10.1255
▁syttyi	-10.1255
▁ainoatakaan	-10.1255
▁huomenna	-10.1255
▁Benaja	-10.1255
▁lankea	-10.1256
▁muutamia	-10.1256
▁Pojan	-10.1256
▁kullasta	-10.1256
▁väsy	-10.1257
▁nisu	-10.1258
▁savu	-10.1259
▁riisu	-10.1259
▁oinaan	-10.1259
▁luule	-10.1261
▁jumalien	-10.1262
▁paula	-10.1267
ettaisiin	-10.1298
▁hyökkää	-10.1498
▁kiiruusti	-10.1498
▁lukumäärä	-10.1498
▁ruubenilai	-10.1498
▁voideltu	-10.1498
▁verho	-10.1498
▁Aasafin	-10.1498
▁esikoinen	-10.1498
▁huutavat	-10.1499
▁täysi	-10.1499
▁vaatteet	-10.1499
▁inho	-10.1499
▁tulkaa	-10.1499
▁Semaja	-10.15
▁iloitsi	-10.1502
▁johta	-10.1504
▁miten	-10.1504
▁parta	-10.1528
puhta	-10.1685
▁haudat	-10.1746
▁haureude	-10.1748
▁kaupungeista	-10.1748
▁kirjuri	-10.1748
▁todistus	-10.1748
▁ylipapit	-10.1748
▁Ahasja	-10.1748
▁maaherra	-10.1748
▁vastustaja	-10.1748
▁muukalainen	-10.1748
▁tuhannen	-10.1748
▁tunnusta	-10.1748
▁viivy	-10.1749
▁puutarha	-10.1749
▁sukujensa	-10.1749
▁käsivarte	-10.1749
▁rakentanut	-10.1749
▁hampa	-10.1749
▁väisty	-10.1749
▁peittää	-10.1749
▁kuorma	-10.1751
iitetty	-10.1806
Hyvä	-10.1825
▁yhdeks	-10.1861
portin	-10.1897
kirja	-10.1912
▁Assur	-10.194
▁gaadilai	-10.2005
▁Gilgali	-10.2005
▁Isaskar	-10.2005
▁Simson	-10.2005
▁sivuvaimo	-10.2005
▁tyttö	-10.2005
▁ulkopuolelle	-10.2005
▁jälkeläisistä	-10.2005
▁nöyryy	-10.2005
▁paikoilleen	-10.2005
▁sukukunnan	-10.2005
▁tapahtuva	-10.2005
▁mittasi	-10.2005
▁orjattare	-10.2005
▁kahdenkymmenen	-10.2005
▁irti	-10.2005
▁pukeutu	-10.2006
▁ihana	-10.2006
▁Jesaja	-10.2006
▁kauas	-10.2006
▁muutoin	-10.2006
▁kupe	-10.2007
▁suostu	-10.2009
laisille	-10.2031
▁kääntä	-10.2058
▁mainit	-10.2069
▁kohtalo	-10.2119
▁Hesbon	-10.2268
▁kasvosi	-10.2268
▁katkera	-10.2268
▁löytänyt	-10.2268
▁profeettoja	-10.2268
▁rypäle	-10.2268
▁viikunapuu	-10.2268
▁ympärileikat	-10.2268
▁mooabilai	-10.2268
▁vaeltavat	-10.2268
▁tarpee	-10.2268
▁säästä	-10.2268
▁pelasti	-10.2268
▁usein	-10.2268
▁taivaissa	-10.2268
▁puhutteli	-10.2268
▁joukon	-10.2269
▁leski	-10.227
▁julki	-10.227
▁rukous	-10.2271
▁vallassa	-10.2274
▁Siinai	-10.2282
▁kaikkinaisi	-10.2284
huuli	-10.2307
▁kulma	-10.2364
palvelija	-10.243
▁profeetan	-10.2538
▁profeetoi	-10.2538
▁hoviherra	-10.2538
▁hyljänneet	-10.2538
▁jebusilais	-10.2538
▁syntivelka	-10.2538
▁vääryyde	-10.2538
▁helakanpunais	-10.2538
▁käsivarre	-10.2538
▁äidin	-10.2538
▁asuinsija	-10.2538
▁kumarsi	-10.2538
▁seitsemänsataa	-10.2538
▁sääd	-10.2538
▁osoita	-10.2539
▁hunaja	-10.254
▁käden	-10.254
▁ikuise	-10.254
▁liitty	-10.2541
▁aikakirjas	-10.2541
▁nuoruude	-10.2544
▁pahuude	-10.2551
▁pahoj	-10.2562
▁vainio	-10.2563
▁suuhun	-10.2572
▁Gilead	-10.2751
▁edes	-10.2763
▁Jisreel	-10.2816
▁Kaaleb	-10.2816
▁Karitsa	-10.2816
▁nopeasti	-10.2816
▁seurakunnalle	-10.2816
▁sukukunnalta	-10.2816
▁suvuittain	-10.2816
▁talenttia	-10.2816
▁Siihon	-10.2816
▁kerskaa	-10.2816
▁eefa	-10.2816
▁vastapäätä	-10.2816
▁parhaa	-10.2816
▁kuoltava	-10.2816
▁syrjä	-10.2816
▁sydämeen	-10.2817
▁kiivaute	-10.2817
▁oksa	-10.2817
▁ovet	-10.2818
▁papille	-10.2818
▁verkko	-10.2818
▁selkään	-10.2819
▁Leea	-10.2819
▁luovu	-10.2844
Käy	-10.2846
▁entise	-10.2855
▁Pois	-10.2855
▁Midiani	-10.3102
▁perhekunnittain	-10.3102
▁poikkea	-10.3102
▁epäjumali	-10.3102
▁riivaaja	-10.3102
▁edelleen	-10.3102
▁kilpe	-10.3102
▁polku	-10.3102
▁Viisa	-10.3102
▁vaatteita	-10.3102
▁vihmo	-10.3102
▁ovella	-10.3102
▁halpana	-10.3102
▁näytti	-10.3102
▁korkeude	-10.3102
▁kiroukse	-10.3103
▁Siilo	-10.3103
▁seitsemäs	-10.3103
▁näytä	-10.3105
opea	-10.3109
▁viitta	-10.3109
▁pyhäkköön	-10.311
▁Seiri	-10.312
▁rutto	-10.3127
▁oleskel	-10.3148
▁kahdeksankymmen	-10.329
▁ympäröi	-10.3396
9	-10.3396
▁Beerseba	-10.3396
▁jalopeura	-10.3396
▁papeille	-10.3396
▁perkele	-10.3396
▁Hilkia	-10.3396
▁purppuranpunais	-10.3396
▁ateria	-10.3396
▁kohdalle	-10.3396
▁säädetty	-10.3396
▁palvella	-10.3396
▁särje	-10.3396
▁kuukautta	-10.3396
▁mieltä	-10.3396
▁kädet	-10.3396
▁vanhinten	-10.3396
▁sarvi	-10.3397
▁Hamati	-10.3401
▁muisti	-10.3401
Tehkää	-10.3406
▁kyynel	-10.342
▁vavis	-10.3518
▁ensimmäis	-10.3687
0	-10.3699
▁Sebuloni	-10.3699
▁kansoille	-10.3699
▁kuningatar	-10.3699
▁laupeutta	-10.3699
▁mullikan	-10.3699
▁pimeyden	-10.3699
▁kyyhkys	-10.3699
▁rohkea	-10.3699
▁Siidon	-10.3699
▁vapahta	-10.3699
▁pimeys	-10.3699
▁ihmetteli	-10.3699
▁Joohanan	-10.3699
▁riensi	-10.3699
▁viidentenä	-10.3699
▁maitoa	-10.3699
▁hovi	-10.3699
▁reuna	-10.3699
▁kiivastu	-10.3699
▁liikku	-10.37
▁kaunii	-10.3701
▁koira	-10.3703
▁kuolleit	-10.3729
▁toimittakoo	-10.3882
Älköön	-10.3903
päällikkö	-10.3903
laakso	-10.3903
▁jälj	-10.3998
Ä	-10.4011
▁Oobed	-10.4011
5	-10.4011
▁Gedalja	-10.4011
▁Gibeoni	-10.4011
▁Nebukadressar	-10.4011
▁amalekilais	-10.4011
▁löytää	-10.4011
▁nälänhätä	-10.4011
▁ylhäis	-10.4011
▁kelpaa	-10.4011
▁terällä	-10.4011
▁ilmaise	-10.4011
▁ehtoo	-10.4011
▁suitsuketta	-10.4011
▁puhalsi	-10.4011
▁vuorelta	-10.4012
▁Merari	-10.4012
▁pitämään	-10.4012
▁ikuinen	-10.4012
▁Usko	-10.4012
▁Asseri	-10.4012
▁toteutu	-10.4012
▁säädös	-10.4012
▁huoli	-10.4013
▁taivaalli	-10.4014
▁vieressä	-10.4015
▁saattoi	-10.4015
▁huono	-10.4017
▁punnit	-10.4022
▁jokapäiväis	-10.406
)	-10.4334
▁läsnä	-10.4334
▁Kaikkivaltias	-10.4334
▁leveys	-10.4334
▁orjantappura	-10.4334
▁pysähty	-10.4334
▁sotaurho	-10.4334
▁sukukuntien	-10.4334
▁säätänyt	-10.4334
▁tähtenne	-10.4334
▁Herodes	-10.4334
▁midianilais	-10.4334
▁hetkellä	-10.4334
▁murehti	-10.4334
▁ikuisi	-10.4334
▁otollinen	-10.4334
▁kohosi	-10.4334
▁oikeamielis	-10.4334
▁häpäise	-10.4334
▁rangaistakoon	-10.4334
▁muinais	-10.4338
▁asumus	-10.4391
▁pohj	-10.4543
▁tasango	-10.4667
Opettaja	-10.4667
▁Tervehdy	-10.4667
▁fariseus	-10.4667
▁hyötyä	-10.4667
▁jäännökse	-10.4667
▁repäisi	-10.4667
▁Ahasvero	-10.4667
▁Ebjatar	-10.4667
▁Nasaret	-10.4667
▁nuhteli	-10.4667
▁pyrki	-10.4667
▁vetäyty	-10.4667
▁hedelmiä	-10.4667
▁kohdata	-10.4667
▁liitonarkki	-10.4667
▁vikauhri	-10.4667
▁kohdusta	-10.4667
▁Saafan	-10.4667
▁Ussia	-10.4667
▁länteen	-10.4667
▁vedellä	-10.4668
▁Jefta	-10.4668
▁mahtava	-10.4668
▁turhi	-10.4668
▁riippu	-10.4668
▁kirous	-10.467
▁polttakoo	-10.4678
▁lohdutukse	-10.498
▁Hengessä	-10.5012
▁miehestä	-10.5012
▁noutamaan	-10.5012
▁pikkukarja	-10.5012
▁päällysmieh	-10.5012
▁sukukunnat	-10.5012
▁suvut	-10.5012
▁tähtensä	-10.5012
▁riivaaji	-10.5012
▁tunkeutu	-10.5012
▁tähdet	-10.5012
▁Amnon	-10.5012
Nouskaa	-10.5012
▁kaukaise	-10.5012
▁tehtävi	-10.5012
▁kylineen	-10.5012
▁Persia	-10.5012
▁kehoita	-10.5012
▁Hananja	-10.5012
▁hävitetään	-10.5012
▁puhalta	-10.5012
Lähde	-10.5013
▁rakentama	-10.5013
▁puolust	-10.5014
Salli	-10.5015
▁kummall	-10.5017
▁kuninkaallise	-10.5019
▁Toise	-10.5025
▁tuokoo	-10.509
▁taidollis	-10.5311
▁samall	-10.5341
▁ystäv	-10.5342
euraavana	-10.5365
pellavalangoista	-10.5369
▁Jeesua	-10.5369
▁Sallum	-10.5369
▁aivoituks	-10.5369
▁hyökkäsi	-10.5369
▁kansakunnat	-10.5369
▁langoista	-10.5369
▁ovenvartija	-10.5369
▁seitsenhaarai	-10.5369
▁turhuutta	-10.5369
▁jälki	-10.5369
▁Baesa	-10.5369
▁ikkuna	-10.5369
▁pohjoisesta	-10.5369
▁jumalankuva	-10.5369
▁antautu	-10.5369
▁tahra	-10.537
▁Esra	-10.5371
Päästä	-10.5374
▁pahuute	-10.5376
▁tutkistel	-10.5378
▁hopeasekeli	-10.5381
Siunat	-10.5422
Rauha	-10.5471
▁ihmeellis	-10.5478
Tulkoo	-10.5516
▁hallitus	-10.5703
▁virheetön	-10.574
▁Vanhurskaa	-10.574
▁aarrekammio	-10.574
▁edustalle	-10.574
▁kuivettu	-10.574
▁mielisuosio	-10.574
▁portissa	-10.574
▁ymmärsi	-10.574
▁aasintamma	-10.574
▁opetuslasten	-10.574
6	-10.783
U	-11.3143
Z	-14.4274
Ö	-14.4275
7	-14.4276
8	-14.4277
(	-14.4278
[	-14.4279
F	-14.428
Y	-14.4281
G	-14.4282
D	-14.4283
/	-14.4284
N	-14.4284
