<pad>	0
</s>	0
<unk>	0
▁a	-0
ch	-1
ea	-2
ai	-3
▁d	-4
th	-5
▁s	-6
in	-7
na	-8
▁c	-9
▁l	-10
▁t	-11
▁g	-12
bh	-13
▁f	-14
ir	-15
▁m	-16
▁ag	-17
ar	-18
il	-19
▁an	-20
is	-21
dh	-22
mh	-23
ío	-24
▁ch	-25
▁n	-26
us	-27
▁i	-28
ta	-29
▁agus	-30
▁ar	-31
an	-32
id	-33
▁le	-34
▁r	-35
air	-36
la	-37
▁bh	-38
ra	-39
gh	-40
▁co	-41
▁na	-42
on	-43
each	-44
▁b	-45
▁go	-46
eo	-47
éa	-48
ás	-49
nn	-50
▁do	-51
ao	-52
ach	-53
the	-54
iú	-55
áil	-56
▁th	-57
▁o	-58
▁p	-59
ain	-60
inn	-61
ine	-62
ear	-63
▁chu	-64
ei	-65
eas	-66
áin	-67
▁dh	-68
ia	-69
▁fh	-70
▁h	-71
aí	-72
te	-73
19	-74
ais	-75
co	-76
ean	-77
▁de	-78
▁bhf	-79
▁cov	-80
ig	-81
▁2	-82
▁T	-83
it	-84
cht	-85
▁é	-86
uair	-87
▁covid	-88
ír	-89
as	-90
-19	-91
▁nó	-92
tá	-93
io	-94
aithe	-95
▁v	-96
ile	-97
éad	-98
im	-99
▁ó	-100
▁’	-101
eadh	-102
▁in	-103
▁e	-104
igh	-105
aigh	-106
or	-107
eag	-108
abh	-109
ail	-110
anna	-111
▁seo	-112
adh	-113
íonn	-114
▁is	-115
▁C	-116
al	-117
▁du	-118
▁1	-119
▁D	-120
eann	-121
ithe	-122
▁gh	-123
▁mar	-124
▁mh	-125
aidh	-126
án	-127
▁fé	-128
▁gc	-129
ín	-130
aoine	-131
▁tú	-132
uil	-133
▁sh	-134
óg	-135
óir	-136
▁lá	-137
▁chun	-138
▁cho	-139
▁A	-140
íos	-141
▁eile	-142
áir	-143
▁I	-144
ad	-145
▁sa	-146
▁M	-147
áid	-148
ac	-149
▁bhfuil	-150
láin	-151
eacht	-152
ro	-153
tha	-154
▁(	-155
▁mb	-156
íodh	-157
▁ro	-158
▁or	-159
ian	-160
ic	-161
isc	-162
aith	-163
sc	-164
fh	-165
▁sé	-166
ur	-167
▁tá	-168
eal	-169
▁dt	-170
íoch	-171
▁cás	-172
ib	-173
ála	-174
eamh	-175
▁atá	-176
ith	-177
ol	-178
idir	-179
re	-180
▁níos	-181
▁mó	-182
ug	-183
cha	-184
▁aon	-185
▁tr	-186
▁vír	-187
▁N	-188
taí	-189
▁fao	-190
cov	-191
ús	-192
▁B	-193
▁má	-194
▁ná	-195
éana	-196
ial	-197
▁20	-198
▁ph	-199
éir	-200
▁sc	-201
arth	-202
ann	-203
▁comh	-204
rú	-205
▁Tá	-206
uir	-207
▁lea	-208
imh	-209
eith	-210
▁féidir	-211
▁á	-212
saí	-213
▁ion	-214
éim	-215
▁sláin	-216
ion	-217
ró	-218
mp	-219
dir	-220
eidh	-221
eanna	-222
ud	-223
aint	-224
▁io	-225
▁daoine	-226
uairisc	-227
tach	-228
éadf	-229
lú	-230
nach	-231
▁faoi	-232
saín	-233
▁leis	-234
▁duine	-235
acsaín	-236
▁sláinte	-237
▁Is	-238
▁sin	-239
éan	-240
▁u	-241
airt	-242
fhabh	-243
ars	-244
áis	-245
▁tás	-246
táil	-247
taithe	-248
▁vacsaín	-249
eagmh	-250
aibh	-251
▁víreas	-252
íon	-253
▁am	-254
tear	-255
▁bás	-256
iún	-257
le	-258
un	-259
▁tar	-260
úsáid	-261
ís	-262
▁S	-263
▁raibh	-264
raí	-265
os	-266
▁cú	-267
tar	-268
agh	-269
▁dhéana	-270
if	-271
▁as	-272
▁air	-273
▁ionfhabh	-274
▁chomh	-275
arthaí	-276
íomh	-277
ill	-278
▁dó	-279
▁F	-280
▁roinn	-281
▁4	-282
éar	-283
ua	-284
▁rá	-285
eoir	-286
▁ort	-287
teach	-288
▁sars	-289
▁ach	-290
eir	-291
▁3	-292
íocht	-293
sp	-294
ibh	-295
20	-296
▁st	-297
▁bheith	-298
éadfadh	-299
er	-300
▁dhéanamh	-301
▁úsáid	-302
áth	-303
▁idir	-304
▁agh	-305
▁aghaidh	-306
▁rud	-307
▁Má	-308
▁amh	-309
uairiscíodh	-310
idh	-311
íor	-312
▁iad	-313
▁An	-314
▁cl	-315
▁éis	-316
ip	-317
aid	-318
ras	-319
éal	-320
▁gach	-321
eola	-322
inne	-323
▁gur	-324
dú	-325
▁féin	-326
at	-327
▁im	-328
thair	-329
▁meas	-330
▁rial	-331
úir	-332
rta	-333
▁chóir	-334
thu	-335
▁nach	-336
ainn	-337
lach	-338
▁chur	-339
▁2020	-340
▁duit	-341
▁ann	-342
▁bhí	-343
▁ní	-344
ógra	-345
oir	-346
▁rio	-347
▁Ní	-348
▁nd	-349
aist	-350
aip	-351
reis	-352
▁comharthaí	-353
úil	-354
▁sia	-355
▁dhaoine	-356
▁L	-357
tas	-358
▁roinnt	-359
thar	-360
▁siad	-361
▁sco	-362
eabh	-363
▁ina	-364
▁den	-365
▁5	-366
nadh	-367
▁don	-368
▁fr	-369
eall	-370
▁san	-371
▁orthu	-372
íne	-373
▁ón	-374
óis	-375
iom	-376
▁ts	-377
▁G	-378
▁w	-379
ghl	-380
▁sr	-381
aile	-382
▁trí	-383
nacht	-384
▁fhéadfadh	-385
00	-386
aon	-387
eart	-388
▁líon	-389
▁thug	-390
▁sp	-391
▁ac	-392
radh	-393
da	-394
eachta	-395
acha	-396
ítear	-397
eagmháil	-398
▁gco	-399
int	-400
-2	-401
▁márta	-402
vir	-403
iúil	-404
lí	-405
▁ráig	-406
▁tástáil	-407
rom	-408
ásanna	-409
ag	-410
▁lena	-411
▁thar	-412
aim	-413
tála	-414
onraí	-415
eachtaí	-416
eidhm	-417
▁su	-418
▁to	-419
aine	-420
▁có	-421
▁po	-422
acht	-423
▁	-424
a	-425
i	-426
h	-427
n	-428
r	-429
e	-430
t	-431
s	-432
o	-433
c	-434
l	-435
d	-436
g	-437
á	-438
m	-439
u	-440
í	-441
b	-442
f	-443
é	-444
ú	-445
ó	-446
.	-447
,	-448
p	-449
v	-450
-	-451
1	-452
2	-453
0	-454
9	-455
T	-456
’	-457
C	-458
3	-459
D	-460
4	-461
A	-462
I	-463
M	-464
5	-465
)	-466
(	-467
N	-468
B	-469
6	-470
8	-471
7	-472
S	-473
w	-474
:	-475
F	-476
L	-477
y	-478
G	-479
%	-480
"	-481
/	-482
k	-483
z	-484
“	-485
R	-486
;	-487
”	-488
'	-489
–	-490
j	-491
O	-492
x	-493
P	-494
?	-495
Ú	-496
