<pad>	0
</s>	0
<unk>	0
,	-2.42802
.	-3.40348
▁a	-3.49053
▁se	-4.38265
▁v	-4.38834
i	-4.52386
▁na	-4.6477
:	-4.69132
a	-4.81006
▁z	-4.8285
▁	-4.84767
▁A	-4.89106
m	-4.94033
▁i	-4.94151
▁k	-4.9487
▁s	-4.97878
▁jest	-5.16915
▁jeho	-5.18587
;	-5.19261
▁pak	-5.34727
▁I	-5.36932
▁po	-5.37859
e	-5.3844
▁do	-5.42878
u	-5.45767
▁že	-5.47308
ť	-5.48005
o	-5.48522
í	-5.51354
y	-5.54274
▁jsem	-5.59511
▁Hospodin	-5.61616
▁od	-5.62765
▁za	-5.66263
te	-5.67458
?	-5.68291
r	-5.7589
ch	-5.7843
▁by	-5.79078
▁aby	-5.79535
▁řekl	-5.84808
ž	-5.88158
▁bude	-5.90667
▁to	-5.93788
v	-5.94431
s	-5.94478
li	-5.94775
▁u	-5.97726
▁byl	-5.98144
▁když	-6.00193
▁jejich	-6.00841
š	-6.02378
▁tak	-6.03471
l	-6.04531
▁je	-6.07623
▁své	-6.08546
▁jako	-6.08613
▁před	-6.08747
▁nebo	-6.08899
á	-6.10718
t	-6.11335
▁vy	-6.11791
▁kteříž	-6.11945
▁kterýž	-6.12998
p	-6.13753
z	-6.149
k	-6.16576
▁o	-6.18365
ě	-6.23203
ou	-6.23774
▁mne	-6.23941
▁při	-6.26201
▁svého	-6.26247
▁jsou	-6.27979
em	-6.32699
▁ale	-6.34827
▁Nebo	-6.35732
é	-6.39913
▁ne	-6.3998
▁pro	-6.43234
ní	-6.43266
ů	-6.44639
▁jim	-6.44782
▁jsi	-6.44795
▁Bůh	-6.45274
▁ho	-6.4529
▁já	-6.46862
ho	-6.47111
▁země	-6.48429
h	-6.48703
▁kteréž	-6.48836
▁toho	-6.51612
▁zemi	-6.51639
la	-6.51795
▁proti	-6.51981
▁jemu	-6.53947
d	-6.5423
▁nad	-6.54373
▁také	-6.54662
le	-6.55961
ý	-6.57744
ce	-6.58733
ti	-6.58814
▁mi	-6.58991
▁tobě	-6.5989
▁budou	-6.60262
▁ten	-6.60266
▁až	-6.60426
▁ty	-6.61545
▁jej	-6.62886
▁Tedy	-6.64409
-	-6.67872
▁byli	-6.69327
me	-6.69768
▁Ale	-6.70106
b	-6.70365
ovi	-6.70493
▁vám	-6.72334
▁svou	-6.72945
▁domu	-6.74465
▁lid	-6.7681
▁král	-6.77323
▁což	-6.7758
č	-6.79059
▁svých	-6.79339
▁tě	-6.80827
na	-6.82256
▁vás	-6.82873
ně	-6.85777
▁tvé	-6.87251
il	-6.87883
st	-6.88163
▁ani	-6.88278
▁sobě	-6.89256
▁V	-6.89874
▁syn	-6.90164
▁Protož	-6.91243
ra	-6.92271
▁má	-6.92334
▁pod	-6.93315
▁bylo	-6.93575
▁mé	-6.93635
▁Boha	-6.95515
mezi	-6.96794
▁lidu	-6.97058
n	-6.98129
▁ve	-6.98669
▁synů	-6.99139
▁praví	-6.99454
ova	-6.99654
▁jste	-6.99679
to	-7.01512
▁S	-7.01908
▁on	-7.03063
▁Z	-7.03224
ové	-7.03655
▁všecky	-7.03779
▁můj	-7.03779
▁Hospodinu	-7.08218
▁synové	-7.08803
▁tedy	-7.08957
▁den	-7.09509
ni	-7.10446
▁všech	-7.11077
▁dal	-7.11652
▁ním	-7.12389
▁mně	-7.12986
▁syna	-7.145
▁těch	-7.14892
▁všickni	-7.15519
ře	-7.15717
▁kteráž	-7.15822
▁jeden	-7.16773
mu	-7.17014
ná	-7.17539
▁kdo	-7.17769
mi	-7.17806
▁jsme	-7.179
▁ji	-7.18256
▁řka	-7.18754
en	-7.19613
j	-7.1988
▁mluvil	-7.20148
▁p	-7.21685
▁všecko	-7.21949
lo	-7.22593
▁Po	-7.22886
▁dne	-7.23795
▁aniž	-7.24557
▁roz	-7.24752
▁Ne	-7.2504
▁byla	-7.25329
▁zajisté	-7.25421
▁Boží	-7.25639
▁krále	-7.26203
▁tu	-7.2637
▁Hospodina	-7.26535
▁(	-7.26943
še	-7.29183
▁srdce	-7.2954
▁tvůj	-7.29616
▁učinil	-7.29658
▁Aj	-7.30591
▁dí	-7.31635
ův	-7.32149
né	-7.32716
▁nás	-7.32751
▁svým	-7.33959
▁Ježíš	-7.34115
uje	-7.34288
▁není	-7.34604
▁věci	-7.34713
▁co	-7.3508
▁David	-7.35594
▁tebe	-7.35694
▁ob	-7.36838
▁budu	-7.37229
▁svému	-7.37804
c	-7.3816
▁kdož	-7.38434
ého	-7.38731
▁ti	-7.38765
▁nich	-7.39209
▁tam	-7.40007
▁jakž	-7.4029
▁té	-7.40332
ří	-7.40624
▁města	-7.40848
▁K	-7.41237
ých	-7.41711
el	-7.41743
no	-7.41998
▁její	-7.4228
▁kterouž	-7.42561
al	-7.42802
▁obět	-7.43098
▁jméno	-7.43804
▁každý	-7.44021
vá	-7.44452
ky	-7.44577
iti	-7.44805
▁mu	-7.4542
▁více	-7.45488
▁aj	-7.45764
ku	-7.45793
▁jich	-7.45884
nou	-7.46094
▁ke	-7.46627
▁králi	-7.46665
▁něho	-7.4812
▁pře	-7.4905
▁něm	-7.49118
oval	-7.49218
▁Když	-7.4986
▁P	-7.49978
▁však	-7.50122
▁již	-7.50279
▁jí	-7.50948
je	-7.51017
▁budeš	-7.51064
ma	-7.51238
▁pokolení	-7.52832
ř	-7.53821
▁Bohu	-7.54248
dlé	-7.54527
▁nám	-7.55587
an	-7.57167
cí	-7.57608
jí	-7.5816
▁protož	-7.58324
▁němu	-7.58934
▁nyní	-7.59051
▁jenž	-7.60001
▁Na	-7.60341
▁otce	-7.61214
▁Mojžíš	-7.62242
▁budete	-7.63121
ci	-7.63135
če	-7.63137
da	-7.63707
▁abych	-7.63774
▁Vy	-7.65144
▁dům	-7.65396
koli	-7.65443
▁aneb	-7.65728
ta	-7.66138
▁stalo	-7.66208
▁měl	-7.667
▁přišel	-7.6671
lí	-7.67514
po	-7.67918
tí	-7.68216
▁tebou	-7.68229
▁mého	-7.68389
▁býti	-7.68464
skrze	-7.6853
▁O	-7.69014
▁ať	-7.69372
▁ruku	-7.70123
▁Potom	-7.70124
▁muži	-7.70787
ví	-7.70792
▁svůj	-7.70842
lé	-7.70948
ím	-7.70995
▁mnou	-7.71146
▁tomu	-7.71382
▁Hospodinova	-7.71834
ových	-7.71867
ka	-7.7192
▁ní	-7.71943
▁všecken	-7.72053
▁slovo	-7.72269
▁nimi	-7.72542
▁ještě	-7.72542
▁království	-7.73042
▁ta	-7.7307
ný	-7.73529
▁prostřed	-7.7471
▁tvá	-7.75342
▁syny	-7.75686
ó	-7.75775
ech	-7.75916
▁místo	-7.76058
ům	-7.76244
▁m	-7.76398
▁tom	-7.77117
nu	-7.77153
▁Hospodine	-7.77974
ze	-7.77997
▁čas	-7.78034
▁než	-7.78147
▁oni	-7.78188
že	-7.78265
▁slova	-7.78345
tě	-7.78567
▁ruce	-7.78597
▁svém	-7.78661
▁bratří	-7.78846
ští	-7.79506
▁proto	-7.7958
▁řekli	-7.79829
ili	-7.80134
▁zase	-7.80255
▁ze	-7.80792
▁nebude	-7.80907
▁Izraelský	-7.80945
▁poslal	-7.80952
▁vaše	-7.81279
ích	-7.81422
ne	-7.81447
▁pravím	-7.81808
▁ku	-7.82147
ko	-7.82406
ň	-7.82659
▁sedm	-7.8281
lá	-7.83379
▁bez	-7.83667
▁jakož	-7.83929
▁abyste	-7.84216
dí	-7.84718
ám	-7.84898
▁tvého	-7.84901
ovati	-7.85861
▁tvých	-7.8672
▁člověka	-7.86943
▁abys	-7.87304
▁věky	-7.87316
▁nic	-7.8801
dě	-7.88076
▁všecka	-7.8814
▁muže	-7.88154
val	-7.88186
▁muž	-7.88187
ení	-7.89858
▁člověk	-7.90089
va	-7.91142
▁U	-7.91267
▁oběti	-7.91927
▁b	-7.9225
▁dva	-7.92553
▁svými	-7.92666
▁sám	-7.92715
▁živ	-7.92783
▁toto	-7.92895
▁synům	-7.93565
ru	-7.93706
▁Izraelských	-7.93787
▁Zdaliž	-7.9389
▁let	-7.94322
sa	-7.94889
▁neb	-7.9517
ují	-7.95406
▁velmi	-7.96183
▁Já	-7.96501
▁tři	-7.96817
▁d	-7.9697
▁hřích	-7.97195
cích	-7.97334
▁rukou	-7.97428
▁duše	-7.97428
ad	-7.97663
▁ně	-7.97842
▁přikázal	-7.98058
▁jednoho	-7.9814
▁vůkol	-7.98375
▁sebe	-7.98408
▁Kdo	-7.98414
mo	-7.98559
ek	-7.99424
▁nepo	-7.99493
lu	-7.99715
ři	-7.99904
▁Ty	-7.99937
▁Při	-7.99978
čí	-8.00233
ej	-8.00515
▁h	-8.00657
ného	-8.00799
▁Izraelští	-8.00975
f	-8.01058
▁dědictví	-8.01269
▁mých	-8.01358
▁viděl	-8.01831
▁veliké	-8.02095
▁tisíc	-8.02878
g	-8.02913
▁zástupů	-8.03054
▁očima	-8.03293
▁tohoto	-8.03662
▁Takto	-8.03666
▁To	-8.03717
▁ruky	-8.0425
▁B	-8.04457
▁domě	-8.04605
ost	-8.04696
▁též	-8.05116
tá	-8.05157
▁Za	-8.05842
▁činil	-8.05909
▁kněží	-8.06026
▁žádného	-8.06332
▁nim	-8.06631
▁jísti	-8.0701
▁přišli	-8.07399
íš	-8.07726
krze	-8.07846
▁Mojžíšovi	-8.07862
dl	-8.07915
▁vody	-8.07931
▁Tak	-8.08195
▁šel	-8.0837
nost	-8.08817
▁řkouce	-8.09423
▁tento	-8.09828
▁množství	-8.10134
stav	-8.10403
▁potom	-8.105
at	-8.1144
od	-8.1156
ha	-8.11649
▁vší	-8.12096
▁vámi	-8.12665
▁vzal	-8.12769
▁ode	-8.13083
▁Saul	-8.13156
on	-8.13274
▁Panovník	-8.13455
ší	-8.13459
▁pos	-8.14126
▁naše	-8.14393
▁Jestliže	-8.14505
▁kněz	-8.14624
▁synu	-8.15239
za	-8.15772
ly	-8.16093
▁Řekl	-8.16142
▁M	-8.1621
▁něj	-8.16434
▁D	-8.1682
▁svá	-8.16932
▁Hospodinem	-8.17094
▁ženy	-8.17336
▁činí	-8.17419
▁bych	-8.1744
▁mužů	-8.17797
▁milosrdenství	-8.17915
▁koli	-8.17995
▁Od	-8.18045
▁Odpověděl	-8.18066
ny	-8.18188
us	-8.18657
ovali	-8.18663
▁nebe	-8.18856
▁těm	-8.18857
▁buď	-8.19245
▁Egyptské	-8.19419
▁umřel	-8.19618
▁město	-8.19801
▁míti	-8.20255
▁Hospodinovo	-8.20479
ati	-8.21716
▁dnů	-8.21845
▁Jeruzaléma	-8.21946
de	-8.22098
▁knížata	-8.22172
▁mou	-8.22537
▁Kterýž	-8.22587
▁Bože	-8.23461
▁Že	-8.23462
šel	-8.23521
▁On	-8.24092
či	-8.24125
▁Což	-8.24583
▁soud	-8.24614
▁každého	-8.2477
▁moře	-8.25105
▁l	-8.25385
▁Šalomoun	-8.25395
▁dvě	-8.25459
▁Jeruzalémě	-8.25644
liž	-8.25835
▁života	-8.25858
er	-8.25868
▁tím	-8.259
▁hlas	-8.26188
▁Pán	-8.26218
▁neu	-8.26812
▁dá	-8.2703
▁měli	-8.27052
vr	-8.27171
▁pět	-8.27364
▁oči	-8.27478
▁Izrael	-8.27755
▁my	-8.27925
▁tvoji	-8.28045
▁všeho	-8.28085
▁kdež	-8.28143
▁dobré	-8.28235
▁nežli	-8.28504
▁zlé	-8.28784
▁T	-8.28788
stup	-8.28996
ba	-8.29137
▁sto	-8.2977
▁jestliže	-8.29771
▁byly	-8.3017
▁mnoho	-8.302
ým	-8.30238
▁odpověděl	-8.30512
▁našeho	-8.30825
edlé	-8.30837
▁času	-8.30918
ách	-8.30963
ovu	-8.31281
ovy	-8.31482
▁šest	-8.31526
▁hned	-8.31611
ud	-8.31709
▁této	-8.31743
▁kteréhož	-8.31959
)	-8.32021
▁žádný	-8.32849
ská	-8.3287
▁vašich	-8.33055
▁život	-8.33092
▁tělo	-8.33183
dá	-8.33296
▁Je	-8.33425
ve	-8.3371
▁tváři	-8.33979
ry	-8.34035
▁moc	-8.34125
▁tvář	-8.34134
▁t	-8.34138
▁Jozue	-8.34201
▁shromáždění	-8.34241
▁moci	-8.34372
ných	-8.34579
▁hoře	-8.34879
▁Izraele	-8.34889
▁nebylo	-8.34961
▁bys	-8.35757
tež	-8.35781
▁nepravost	-8.35877
▁pokoj	-8.36005
uj	-8.36064
▁silný	-8.36072
▁měsíce	-8.36212
▁dnes	-8.3638
vali	-8.37029
▁přijde	-8.37551
▁přes	-8.37619
▁Co	-8.37738
ným	-8.37876
▁všechněm	-8.37901
▁nevy	-8.37914
▁služebník	-8.38257
▁věcí	-8.38285
▁R	-8.38748
▁zplodil	-8.38975
▁vz	-8.39012
▁svědectví	-8.39318
▁totiž	-8.39323
▁veliký	-8.39407
▁úst	-8.39541
▁otec	-8.39799
▁léta	-8.39814
▁jehož	-8.39838
▁mluví	-8.40441
▁spolu	-8.40761
▁tvým	-8.40761
▁tvou	-8.40768
▁bývá	-8.4077
▁Hospodinův	-8.40881
▁L	-8.40924
▁Pane	-8.41247
▁měst	-8.41259
ování	-8.4129
▁Davidovi	-8.416
▁nez	-8.41647
▁mluviti	-8.42248
▁Izraelského	-8.42361
iáš	-8.42496
▁řeč	-8.42704
▁místě	-8.42743
vše	-8.42764
▁sta	-8.42834
▁tr	-8.42855
▁zlého	-8.42904
▁věc	-8.43101
▁dcery	-8.43391
▁těla	-8.43475
ami	-8.43568
▁nes	-8.44035
▁kníže	-8.44208
▁poušti	-8.44209
▁Aron	-8.44278
▁smrti	-8.44656
▁Ma	-8.44973
▁poněvadž	-8.45216
▁služebníci	-8.45222
▁žena	-8.45432
▁Izraelským	-8.45492
▁jménu	-8.45724
▁Pročež	-8.45726
▁sebou	-8.45739
cího	-8.45809
vý	-8.46086
▁stál	-8.46259
▁Synové	-8.46311
▁Proč	-8.46343
▁národy	-8.46438
kou	-8.46452
▁Jozef	-8.46623
▁nechť	-8.47273
sil	-8.4742
▁os	-8.47499
ské	-8.47799
▁Pro	-8.47964
▁Se	-8.48288
▁oheň	-8.48302
▁srdci	-8.48302
▁vod	-8.48304
or	-8.48485
▁set	-8.48622
▁Pána	-8.48798
▁Ježíše	-8.48933
▁obětovati	-8.49464
▁pří	-8.49812
ání	-8.49867
▁Aby	-8.49944
▁hor	-8.50058
▁Jákob	-8.50372
▁kraloval	-8.50412
▁duši	-8.50413
▁Zdali	-8.50766
▁přikázaní	-8.50947
▁otci	-8.50949
▁stánku	-8.51029
▁otců	-8.51309
ši	-8.5147
▁lidem	-8.51991
▁Pakli	-8.52025
▁dám	-8.52064
▁meč	-8.52499
▁díl	-8.52667
ejte	-8.53573
▁Efraim	-8.53665
▁dokudž	-8.53704
),	-8.53712
ali	-8.53717
▁abychom	-8.53852
▁noci	-8.542
▁jsa	-8.54218
av	-8.54497
▁nichž	-8.54502
ujte	-8.54678
▁čtyři	-8.54765
▁opět	-8.54773
▁anděl	-8.5485
▁přední	-8.55181
▁krev	-8.55332
▁hlasu	-8.55341
▁váš	-8.56149
hu	-8.56448
ských	-8.56488
▁vyvedl	-8.57184
es	-8.5722
ob	-8.57293
lož	-8.57309
▁mým	-8.57473
osti	-8.57847
▁vyšel	-8.57917
dal	-8.58118
▁Beniamin	-8.58173
▁hory	-8.58237
▁Ti	-8.58725
▁loket	-8.58751
▁moji	-8.58751
ed	-8.58878
▁ž	-8.59154
▁Syn	-8.59259
▁řkoucí	-8.59332
▁ješto	-8.59335
▁Božího	-8.59343
▁brány	-8.59917
▁dobře	-8.59919
▁pole	-8.59988
▁spravedlnost	-8.60014
▁řekla	-8.60035
▁náš	-8.60063
▁toliko	-8.60068
▁všeliké	-8.60166
ovým	-8.60371
▁národů	-8.60474
▁mohl	-8.60606
▁š	-8.60747
▁první	-8.60941
▁němž	-8.61058
▁chodí	-8.61104
▁hlavu	-8.61178
▁takto	-8.61703
▁straně	-8.61752
▁městě	-8.61932
ství	-8.62054
bil	-8.62215
▁dny	-8.62347
▁jedno	-8.62396
▁učiním	-8.62529
▁druhé	-8.62656
▁J	-8.62867
▁Petr	-8.62896
▁smlouvu	-8.6298
▁cesty	-8.63038
▁Toto	-8.63059
sti	-8.6353
ot	-8.63648
▁šli	-8.63717
▁prosím	-8.63755
▁Egypta	-8.63805
▁jak	-8.63898
▁deset	-8.64109
bu	-8.64157
▁bratra	-8.64283
▁námi	-8.64898
▁dar	-8.64927
▁nej	-8.6502
▁ustanovení	-8.6503
▁mají	-8.65262
▁H	-8.65406
▁vydal	-8.65473
▁nebyl	-8.65479
▁ústa	-8.65777
▁vidí	-8.65846
tý	-8.65846
▁dříví	-8.65961
▁spravedlnosti	-8.66482
▁tisíců	-8.66513
▁činiti	-8.66602
▁prorok	-8.66808
ský	-8.66832
▁počal	-8.67039
▁milost	-8.67405
▁Izraelské	-8.67642
▁služebníka	-8.6768
▁odtud	-8.67864
▁bratr	-8.67875
íce	-8.67899
▁druhého	-8.68012
▁přede	-8.68025
▁spasení	-8.68059
▁Bohem	-8.68485
▁údolí	-8.68485
▁postavil	-8.68738
▁Abraham	-8.69468
ty	-8.69592
▁Kdož	-8.69692
▁jména	-8.69771
▁pl	-8.6981
▁Jeruzalém	-8.69906
▁cestě	-8.71153
▁tato	-8.71321
▁Byl	-8.71419
▁dní	-8.71422
.)	-8.71446
▁oltář	-8.71885
▁Izraeli	-8.72081
▁tuto	-8.72124
▁vaši	-8.72197
▁ovoce	-8.72395
▁neod	-8.72436
ovo	-8.72761
▁všemu	-8.72804
▁mám	-8.73029
▁oltáře	-8.73153
▁duch	-8.7365
▁prvé	-8.73739
▁slyšel	-8.74029
ově	-8.74292
▁Hospodinovy	-8.74294
br	-8.74331
▁roucho	-8.74407
▁místa	-8.74563
▁pán	-8.74579
há	-8.74977
▁dnech	-8.75109
▁Amen	-8.75119
ků	-8.75356
▁učinili	-8.75593
▁kterak	-8.75773
▁roucha	-8.75773
▁úmluvy	-8.75773
▁zlata	-8.75777
di	-8.76224
▁Samuel	-8.76463
▁rci	-8.7647
▁nepravosti	-8.76694
▁nohy	-8.76782
tu	-8.77023
▁Ch	-8.77195
▁strany	-8.77296
▁rod	-8.77313
prav	-8.77323
▁E	-8.77536
▁národové	-8.77919
str	-8.78016
ají	-8.78038
▁Páně	-8.78186
▁učiněn	-8.78189
žto	-8.78203
pustil	-8.78329
▁nepři	-8.78475
in	-8.78526
▁Ó	-8.7856
▁uzřel	-8.7856
▁hněv	-8.78598
▁cestou	-8.78646
▁řeči	-8.78689
▁Galád	-8.79984
▁ukázal	-8.79984
▁nev	-8.79989
▁vojska	-8.80136
▁sami	-8.80288
▁jazyk	-8.80519
▁chléb	-8.80703
ému	-8.80705
▁Ten	-8.80781
nil	-8.80832
jde	-8.80837
▁cestu	-8.80892
▁uvedl	-8.80932
ď	-8.81229
▁Hospodinovu	-8.81305
si	-8.81336
ál	-8.81374
▁jiné	-8.81528
▁Davida	-8.82027
áž	-8.82055
▁zem	-8.82057
▁n	-8.82481
▁stane	-8.82739
▁Ja	-8.82883
▁znamení	-8.82893
▁čtyřidceti	-8.82893
▁oblak	-8.82936
▁udělal	-8.83292
▁bydlil	-8.83297
▁byste	-8.83621
!	-8.83634
▁Stalo	-8.83662
▁mečem	-8.83682
it	-8.83907
▁tváří	-8.84002
iž	-8.84112
eno	-8.84554
▁všem	-8.84738
▁rad	-8.84805
eš	-8.8505
▁vaší	-8.85156
▁způsob	-8.85474
▁všel	-8.85573
▁služebníky	-8.85769
▁Kristus	-8.86101
▁stě	-8.86463
▁stojí	-8.86514
▁Do	-8.86641
▁vyp	-8.86799
▁obyvatel	-8.86875
ského	-8.87025
▁navrátil	-8.8711
▁stráž	-8.87195
chází	-8.87393
▁navrátí	-8.87422
▁moři	-8.87423
▁slunce	-8.87475
ec	-8.87486
im	-8.87549
vati	-8.87773
▁odšel	-8.88112
▁kamení	-8.88278
▁prchlivost	-8.88681
▁Neboť	-8.88763
▁hejtman	-8.8881
ji	-8.8887
▁neměl	-8.89055
▁svět	-8.89145
bí	-8.89266
as	-8.89428
▁očí	-8.89514
▁Kteříž	-8.89674
▁Pánu	-8.8978
▁dílo	-8.89831
▁ačkoli	-8.90141
▁něhož	-8.90166
ými	-8.90183
lad	-8.90552
▁naproti	-8.9056
▁slov	-8.90567
▁nemá	-8.9071
▁neza	-8.90775
▁Krista	-8.9136
▁někteří	-8.9136
▁pomezí	-8.9136
by	-8.91425
▁chleba	-8.9145
uji	-8.91552
▁jsouce	-8.91663
▁vstav	-8.91684
▁Proto	-8.91913
▁lidé	-8.91984
▁blázn	-8.92166
▁vším	-8.92166
▁kněze	-8.92819
▁velikým	-8.92827
▁mnohé	-8.92979
▁símě	-8.92984
vedl	-8.92989
▁boji	-8.93058
▁tyto	-8.93087
▁budeme	-8.93129
▁Ta	-8.93314
▁neo	-8.93363
▁níž	-8.93391
▁Joáb	-8.93674
▁Ducha	-8.93729
▁ráno	-8.93799
▁svatyně	-8.93799
▁dává	-8.93848
▁Izraelskému	-8.93911
pa	-8.93937
▁jedna	-8.9406
zi	-8.94135
▁ohněm	-8.943
▁zemí	-8.94306
ložil	-8.94321
▁nedo	-8.9435
ním	-8.94418
▁porodila	-8.94625
cím	-8.94916
▁moudrost	-8.95213
ován	-8.95214
bě	-8.9532
▁krve	-8.95463
kem	-8.95784
▁králem	-8.95909
ující	-8.96226
▁rozkázal	-8.96299
▁třidceti	-8.96299
▁dokonal	-8.96299
▁Otce	-8.963
▁činili	-8.96441
▁mému	-8.96444
▁seděl	-8.96604
▁všemi	-8.96711
romě	-8.9677
▁oznámil	-8.96912
▁noh	-8.97043
▁Zákon	-8.97183
▁uslyšel	-8.97232
▁Hle	-8.9734
ri	-8.97428
dy	-8.97736
▁svaté	-8.97985
▁dědičně	-8.98001
▁kterýchž	-8.98004
▁mrtvých	-8.9811
▁prostředku	-8.98202
íte	-8.98246
ád	-8.98382
▁pokrm	-8.98433
▁jde	-8.98682
án	-8.98736
▁Synů	-8.98774
▁ni	-8.98857
▁mnozí	-8.98863
▁učedlníci	-8.98863
▁všecku	-8.98863
▁Juda	-8.98864
▁kterémž	-8.9888
▁obětoval	-8.98913
▁poli	-8.99116
▁učiní	-8.99142
▁oltáři	-8.9941
▁zákon	-8.9959
▁Farao	-8.99637
▁nebudeš	-8.99661
▁strach	-8.99737
ským	-8.99817
▁lidí	-8.99992
nější	-9.0013
▁Té	-9.00177
▁Roz	-9.00271
▁druhý	-9.00287
▁Poněvadž	-9.0061
▁matky	-9.0061
▁bydliti	-9.0061
▁píti	-9.00613
trh	-9.00862
šli	-9.01301
▁starší	-9.01441
▁dnové	-9.01495
▁tvému	-9.01669
mluv	-9.0168
▁ano	-9.01687
▁zabil	-9.01795
▁Duch	-9.01849
▁slyší	-9.02157
▁vedl	-9.02211
aje	-9.02213
▁uzří	-9.02391
▁zlato	-9.02398
▁otcové	-9.02409
▁soudu	-9.02411
▁psáno	-9.02502
▁jíti	-9.02636
▁mluvili	-9.02785
▁ustanovil	-9.03291
▁Nechť	-9.03296
▁letech	-9.03422
▁ducha	-9.03483
▁nepřátel	-9.03575
▁čeled	-9.03582
▁pr	-9.03666
▁nebi	-9.0376
tra	-9.03897
▁N	-9.0402
▁Izraelem	-9.04188
▁smlouvy	-9.04319
▁Me	-9.04474
▁Jdi	-9.04565
stal	-9.04606
▁Synu	-9.04869
▁nalezl	-9.04952
▁Dí	-9.04972
pil	-9.05054
▁naplnil	-9.05055
▁počtu	-9.05116
▁Otec	-9.05116
▁zástup	-9.05152
▁všelik	-9.05158
▁čeledech	-9.05161
bychom	-9.05238
▁viděli	-9.05375
▁svatých	-9.05388
▁dvanácte	-9.0543
▁tomto	-9.0546
▁příčin	-9.05659
▁Ezechiáš	-9.05916
▁velikou	-9.06042
▁světa	-9.06078
▁dvadceti	-9.06148
áš	-9.06236
eni	-9.0635
▁Sion	-9.06528
▁služebníků	-9.06576
ďte	-9.06581
▁Kristu	-9.06715
▁an	-9.07049
▁přivedl	-9.0705
▁dítě	-9.07221
▁umře	-9.07322
▁bydlili	-9.07404
▁jedl	-9.07443
▁ona	-9.0773
▁pravé	-9.07765
▁ruka	-9.07861
▁sloup	-9.07875
▁nazval	-9.07959
třel	-9.07981
ával	-9.0841
▁chodil	-9.08746
▁Jan	-9.08817
▁vzav	-9.08833
▁skutky	-9.08871
▁stříbra	-9.08871
▁pročež	-9.08874
▁dcera	-9.0888
▁městech	-9.08959
▁světlo	-9.08968
▁tisíce	-9.09088
▁horu	-9.09215
▁Nyní	-9.09834
▁dvou	-9.09993
▁pána	-9.10032
▁vyvolil	-9.10063
▁Aronovi	-9.1007
vu	-9.10128
▁pa	-9.10315
▁nena	-9.10535
▁strom	-9.10804
▁větší	-9.10804
▁Pavel	-9.10804
▁vidění	-9.10804
▁může	-9.10804
▁manželku	-9.10829
▁modl	-9.10834
▁Judského	-9.10906
▁meče	-9.10918
▁proroka	-9.11095
▁jiných	-9.11202
▁cizí	-9.11208
▁pokoje	-9.11213
▁uši	-9.11374
▁jím	-9.11458
▁žádost	-9.11744
▁lodí	-9.11787
▁národ	-9.11908
▁každé	-9.11911
▁spravedlivý	-9.11953
▁skutků	-9.12774
▁nebudou	-9.12774
▁sláva	-9.12775
▁Bet	-9.12803
▁boj	-9.13105
▁tvém	-9.13127
▁oblíčeje	-9.1345
▁nep	-9.13535
vy	-9.13726
▁žen	-9.13727
▁poušť	-9.13774
▁Král	-9.13777
▁ovce	-9.13781
▁podobenství	-9.13782
ložen	-9.1379
▁hlavy	-9.13901
▁obětí	-9.14021
▁padl	-9.14138
nebo	-9.14301
▁těmi	-9.14339
▁Izák	-9.1466
▁člověčí	-9.14784
▁Ezau	-9.14785
▁Ammon	-9.14788
▁Eliáš	-9.14811
▁příbytku	-9.14811
▁Judských	-9.14987
▁dobrého	-9.15157
▁Hospodinově	-9.15339
zí	-9.15348
▁které	-9.15495
▁zákona	-9.15741
▁obrátil	-9.15777
▁evangelium	-9.15805
▁truhlu	-9.15805
▁umění	-9.15805
▁čehož	-9.15904
▁východu	-9.15944
ujíce	-9.15996
▁C	-9.16055
▁Izraelovi	-9.16102
padl	-9.16188
▁svatý	-9.16612
▁věčné	-9.16677
▁modlil	-9.16747
▁los	-9.16877
▁vytáhl	-9.16926
▁vojsko	-9.16948
▁Ach	-9.17287
▁třetí	-9.17721
▁Eli	-9.17789
kládá	-9.17863
cházeti	-9.17877
▁vždycky	-9.17877
▁slávu	-9.17878
▁shromáždil	-9.18035
▁nádob	-9.18042
▁jedli	-9.18046
▁národu	-9.18331
▁Božím	-9.18411
▁zá	-9.18643
▁nejvyšší	-9.18772
▁pozůstal	-9.1893
▁vína	-9.18987
▁Jezukrista	-9.18996
▁Židé	-9.19025
▁jedné	-9.19068
▁Kterýžto	-9.19174
uješ	-9.19249
▁vstal	-9.19369
▁Ba	-9.19484
▁vašeho	-9.19552
▁hněvu	-9.19569
▁proč	-9.19738
▁chtěl	-9.19974
▁Levítové	-9.19994
▁něco	-9.19995
▁vzali	-9.20001
▁Moáb	-9.20105
▁požehnání	-9.20145
▁vrchu	-9.20388
▁nádoby	-9.20389
▁Davidův	-9.20418
ivše	-9.20447
▁dali	-9.20829
▁ok	-9.21038
▁nečistý	-9.21069
▁některé	-9.21069
▁stolici	-9.21069
▁nalezen	-9.2107
▁knize	-9.21072
▁bral	-9.21109
▁ustavičně	-9.21162
▁čeledi	-9.21273
dej	-9.21308
▁vyšli	-9.21356
▁dni	-9.21365
▁našich	-9.21373
▁dveří	-9.21432
▁dcer	-9.21439
itský	-9.21882
▁Mojžíše	-9.21893
▁Jako	-9.21941
[	-9.22156
▁]	-9.22156
▁bohy	-9.22157
▁čtyř	-9.22173
▁Jakož	-9.22176
▁maje	-9.2222
▁Ano	-9.22291
krát	-9.22392
▁večer	-9.22433
▁ženu	-9.22462
▁nebesa	-9.22532
▁Syna	-9.22601
▁Mo	-9.2261
▁příčiny	-9.2262
hub	-9.2263
▁znám	-9.22641
▁těchto	-9.22888
▁sloužiti	-9.23255
▁Ruben	-9.23257
▁Jak	-9.23267
▁víry	-9.23269
▁okolo	-9.23467
▁bydlí	-9.23472
čili	-9.23486
▁máš	-9.23567
rostl	-9.23707
▁nepřátely	-9.23735
▁noc	-9.23998
▁pověděl	-9.23999
▁služebníku	-9.2427
▁Samaří	-9.24366
ýbrž	-9.2437
▁mém	-9.24391
▁věcech	-9.24467
▁naši	-9.24621
▁sedí	-9.24786
cházel	-9.24874
▁tito	-9.24967
▁položili	-9.2528
▁ná	-9.25481
▁Gád	-9.2549
▁zůstal	-9.25533
▁Není	-9.25602
▁přijdou	-9.25639
▁nemůže	-9.25683
▁bo	-9.25739
ostí	-9.25746
▁chrámu	-9.25788
▁rozum	-9.25969
▁ven	-9.25975
▁posvěcen	-9.26049
niž	-9.26065
▁těle	-9.26139
▁hle	-9.2636
nouti	-9.26483
▁Jozafat	-9.26626
▁bráně	-9.26626
▁peníze	-9.26626
▁žalm	-9.26628
▁konce	-9.26629
▁hledají	-9.26636
▁spravedlivého	-9.26716
liť	-9.2675
▁někdo	-9.26796
▁nebudete	-9.26966
▁lidi	-9.27069
▁povolal	-9.27164
▁bojí	-9.27492
▁králové	-9.27696
▁Opět	-9.27775
▁Všickni	-9.27775
▁Živ	-9.27775
▁semene	-9.27787
▁Manasses	-9.27792
▁miluje	-9.27806
▁rychle	-9.27822
▁svatého	-9.27989
▁prchlivosti	-9.28216
▁budeť	-9.28426
▁Aniž	-9.28572
▁vrch	-9.28648
▁nebeské	-9.28762
stavěl	-9.28797
▁knížat	-9.28852
▁hrozn	-9.28931
▁jménem	-9.28938
▁prut	-9.28955
▁lotů	-9.29023
▁osm	-9.29044
▁nechtěl	-9.29053
▁přišla	-9.29083
▁nemoc	-9.29098
kové	-9.29099
▁porazil	-9.29131
▁padesáte	-9.29143
▁zápal	-9.29163
▁vzdělá	-9.29176
jdu	-9.29181
▁ohně	-9.29403
▁měsíc	-9.29492
▁Jordán	-9.29503
pálil	-9.29595
▁pís	-9.29648
▁žádné	-9.29877
▁Zákona	-9.30065
▁Nabuchodonozor	-9.30115
▁půlnoci	-9.30115
rob	-9.30165
▁ssoužení	-9.30195
▁nemohl	-9.30218
▁živi	-9.30283
▁marnost	-9.30411
▁obyvatele	-9.30822
▁půjde	-9.31058
▁bratřím	-9.31064
▁Kananejské	-9.31305
▁Však	-9.31305
▁zhřešil	-9.31305
▁Nadto	-9.31356
,)	-9.31554
▁přichází	-9.31604
▁les	-9.31832
▁vstoupil	-9.31988
íme	-9.32092
▁slyšeli	-9.32188
▁smrt	-9.32214
měř	-9.32285
▁hod	-9.32355
▁knězi	-9.32384
▁naplněn	-9.3251
▁plakal	-9.32514
▁Daniel	-9.32514
▁Nýbrž	-9.32523
▁list	-9.32539
▁prve	-9.32545
▁víno	-9.32546
▁trápení	-9.32622
▁východní	-9.32669
▁jiní	-9.32672
▁Takž	-9.32705
▁sedmého	-9.3279
▁Jákobovi	-9.32791
▁řeky	-9.32797
▁hříchy	-9.32815
▁veselí	-9.32903
▁otcům	-9.32907
níci	-9.32908
▁vodou	-9.32971
rot	-9.33033
▁jen	-9.33303
▁pokoji	-9.33566
▁Absolon	-9.33605
▁buďte	-9.33679
▁Filistinští	-9.3373
▁Kristov	-9.3373
▁kralovati	-9.3373
▁náramně	-9.3373
▁stříbro	-9.3373
▁býval	-9.33734
▁ramen	-9.33737
▁polní	-9.33764
▁třetího	-9.33914
▁Ob	-9.33938
dali	-9.3407
▁obětovali	-9.34229
▁mluv	-9.34472
▁Ve	-9.34538
▁oko	-9.34881
▁uděl	-9.34914
▁odpovídaje	-9.34964
▁odpočinutí	-9.34964
▁přestoupení	-9.34964
▁půlnoční	-9.34964
▁svobod	-9.34964
▁učiniti	-9.34964
▁Bude	-9.34966
▁naději	-9.34967
▁krví	-9.34976
▁počet	-9.34977
ček	-9.35077
▁věz	-9.35168
▁radost	-9.35285
▁prvního	-9.35293
▁čím	-9.35478
stoupí	-9.35509
▁služebníkům	-9.36034
▁ro	-9.36096
▁div	-9.362
▁ostříhati	-9.36214
▁poslední	-9.36214
▁tehdáž	-9.36214
▁nevěst	-9.36215
▁kámen	-9.36217
▁milosti	-9.36254
▁mnohých	-9.36333
sy	-9.36361
▁moudrosti	-9.36584
▁člověku	-9.36797
▁Také	-9.36819
▁hovada	-9.36994
vé	-9.37074
▁prac	-9.37403
skou	-9.37435
▁bližního	-9.3748
▁vyhlazen	-9.3748
▁Běda	-9.3748
▁pravdě	-9.3748
▁snad	-9.37495
▁musí	-9.3755
▁Mluvil	-9.3758
▁přijíti	-9.37656
fa	-9.37779
▁dáno	-9.37858
▁stáda	-9.37931
▁tomuto	-9.37967
▁proroků	-9.38017
▁bohům	-9.38046
▁hlad	-9.38199
▁Jonata	-9.38316
▁jiný	-9.38595
▁obrácen	-9.38762
▁vítr	-9.38762
▁polední	-9.38763
▁zvuk	-9.38806
▁Dan	-9.38935
▁zdi	-9.39074
šk	-9.39205
▁Ha	-9.39917
▁nenávidí	-9.40061
▁moudrý	-9.40061
▁Šimon	-9.40061
▁jistě	-9.40063
rok	-9.4008
▁pozdvih	-9.40086
▁síně	-9.40096
▁miloval	-9.401
▁jedn	-9.40197
▁utekl	-9.40285
▁nenávisti	-9.40297
▁Aza	-9.4031
▁slib	-9.4033
dati	-9.40382
▁Su	-9.40489
vají	-9.40675
▁Abi	-9.40799
ros	-9.4123
1	-9.41376
▁přísahou	-9.41376
▁Faraonovi	-9.41377
▁chudý	-9.41377
▁odpověděv	-9.41379
▁postav	-9.41424
▁hovad	-9.41473
▁vyuč	-9.41488
▁vyjde	-9.41794
stane	-9.41902
▁sloužili	-9.41921
▁hlasem	-9.41957
jdi	-9.42125
▁nebyli	-9.42369
▁položil	-9.42378
▁zjeven	-9.42443
▁Nebude	-9.42464
▁obě	-9.42547
▁sstoupil	-9.42558
▁potěš	-9.42627
▁končin	-9.42684
▁matka	-9.4271
▁viděti	-9.4271
▁slávy	-9.4271
pusť	-9.42724
▁Dej	-9.42897
▁loupež	-9.43096
▁čeledí	-9.4331
eb	-9.43435
▁cizím	-9.43501
▁pravili	-9.43648
▁poklad	-9.43666
pouštěj	-9.43677
sadil	-9.43779
▁stř	-9.43812
▁Mluv	-9.43955
▁Jeremiáš	-9.43973
▁Eleazar	-9.44061
▁Jistě	-9.44061
▁Léví	-9.44061
▁učiň	-9.44061
▁nejsou	-9.44062
▁tého	-9.44098
▁králů	-9.44125
▁horách	-9.44128
▁suchou	-9.44146
▁uvedu	-9.44257
▁Bál	-9.44332
▁nepro	-9.44655
▁jiného	-9.44674
ců	-9.45426
▁ostříhá	-9.45431
▁ratolest	-9.45431
▁zápalné	-9.45509
Psal	-9.45532
▁kdyby	-9.45735
▁sprav	-9.45853
▁potok	-9.45895
▁čist	-9.4594
ena	-9.45978
vodí	-9.45991
▁pošli	-9.46187
▁hrob	-9.46231
čil	-9.46259
volal	-9.46291
▁nádobí	-9.46483
▁Jest	-9.46521
nes	-9.4665
mon	-9.46773
▁zlaté	-9.46821
▁síly	-9.4683
▁síla	-9.46874
▁tří	-9.47022
▁zdaliž	-9.47048
jíti	-9.47153
▁olejem	-9.47664
▁By	-9.47678
ém	-9.47729
▁vezme	-9.47984
▁máme	-9.48016
dají	-9.48129
▁houf	-9.48188
▁Ga	-9.48228
▁rána	-9.48228
▁lži	-9.4824
▁skryt	-9.48256
▁vysvobodil	-9.48269
▁přikázání	-9.48279
▁zápalnou	-9.48299
▁medle	-9.48301
▁přitáhl	-9.48333
▁bíd	-9.48336
▁neob	-9.48354
▁Před	-9.48434
▁Filistinských	-9.48462
▁zle	-9.48479
▁vystavěl	-9.48504
▁hrobu	-9.48665
▁hledá	-9.48869
▁velikého	-9.48907
▁Aneb	-9.49158
ále	-9.49257
▁vycházel	-9.49348
rac	-9.49405
▁svýma	-9.49526
▁Sélah	-9.49657
▁Tehdy	-9.49657
▁budiž	-9.49657
▁přisáhl	-9.49657
▁fík	-9.49658
▁Jemuž	-9.49665
▁věků	-9.49717
▁osob	-9.49738
▁Vstaň	-9.49747
▁Babylon	-9.49759
▁zlost	-9.49831
▁prst	-9.49839
▁vejde	-9.49855
▁všeliký	-9.501
▁Jáť	-9.50166
▁Jordánu	-9.5018
jdou	-9.50216
▁Judo	-9.5023
▁zde	-9.50265
▁jdou	-9.50293
▁nešlechetnost	-9.50331
▁Job	-9.5042
▁kde	-9.50479
▁Le	-9.50553
▁zabit	-9.5059
▁královské	-9.50623
▁šla	-9.50749
▁oleje	-9.50793
kaž	-9.50835
ající	-9.50851
▁nov	-9.50915
▁Tito	-9.50938
▁nemohli	-9.50979
vrz	-9.51037
ěj	-9.51093
▁Mar	-9.51101
▁maso	-9.51107
▁kázal	-9.51107
▁uzřev	-9.51107
▁meze	-9.51114
▁rozkoš	-9.5112
▁studnice	-9.51199
▁roh	-9.51338
▁národům	-9.51481
▁kosti	-9.51502
▁slavnost	-9.51507
▁pozná	-9.51532
▁pravici	-9.51723
jme	-9.51753
▁jdi	-9.51981
▁dej	-9.52094
▁kněžím	-9.52223
ele	-9.52376
▁mocí	-9.52423
▁Neboj	-9.52487
▁pamět	-9.52577
▁choditi	-9.52577
▁poledne	-9.52577
▁Ještě	-9.52577
▁teď	-9.52582
▁tolikéž	-9.52593
▁domích	-9.52595
▁bran	-9.526
▁zed	-9.526
▁komu	-9.52615
▁skopce	-9.52623
stává	-9.5263
▁silného	-9.52654
▁ohni	-9.52657
▁postaví	-9.52701
hne	-9.52829
▁ran	-9.5285
▁přestal	-9.52937
náší	-9.52942
▁nemají	-9.52989
▁každému	-9.53028
vejte	-9.53041
▁kdy	-9.53173
▁obrátí	-9.53349
▁ohavnosti	-9.5339
▁Babylona	-9.53423
šedše	-9.5364
▁zbit	-9.53696
▁dělá	-9.53771
▁prach	-9.53826
▁Judské	-9.53832
▁svatým	-9.53951
▁pohostinu	-9.54069
▁veliká	-9.54069
▁vypravoval	-9.54075
▁Bethel	-9.54078
▁vysvobodí	-9.54098
▁kol	-9.54131
▁vida	-9.54161
▁spatř	-9.5438
▁rt	-9.5455
▁jednu	-9.54565
▁dceru	-9.54663
▁Ježíši	-9.54742
▁Davidova	-9.54896
▁proroky	-9.55014
ber	-9.55039
▁vodu	-9.55303
▁vzdělal	-9.55316
▁vně	-9.55329
▁vašim	-9.5537
▁přišed	-9.55427
▁Abimelech	-9.55584
▁otevřel	-9.55584
▁vespolek	-9.55584
▁pohanů	-9.55585
▁samého	-9.55585
▁zůstane	-9.55586
▁kterýmž	-9.55591
▁Joas	-9.5561
▁sv	-9.55678
▁pilně	-9.5568
▁posly	-9.55706
▁stáli	-9.55763
▁vešli	-9.55768
▁Judský	-9.56054
▁Muž	-9.56058
▁hříchu	-9.56136
vodil	-9.56304
▁vykoná	-9.56407
▁kam	-9.56515
nul	-9.56544
▁pánu	-9.56552
veď	-9.56799
▁myšlení	-9.57123
▁Filistinské	-9.57123
▁potup	-9.57131
▁volka	-9.57163
▁jitra	-9.57256
▁máte	-9.57349
▁nepřátelé	-9.5741
neš	-9.57499
▁všelikého	-9.57641
▁dáti	-9.57643
▁zas	-9.57924
▁bratru	-9.58172
▁připravil	-9.58226
▁Jo	-9.58281
▁známost	-9.58326
▁pravil	-9.58329
▁říká	-9.58337
▁pozdvihl	-9.58374
▁předměstí	-9.58672
▁Balám	-9.58687
▁nikoli	-9.58779
▁bolest	-9.58799
▁domem	-9.58825
ější	-9.58956
áni	-9.59131
▁jejím	-9.59235
šla	-9.60014
▁ryb	-9.60195
▁osla	-9.60249
▁zboží	-9.60273
▁Sichem	-9.60273
▁Abner	-9.60273
▁vyvýšen	-9.60273
▁odvrátil	-9.60273
▁zajetí	-9.60275
▁dnešní	-9.60277
▁cestách	-9.60298
▁Saule	-9.60366
▁místu	-9.60465
▁hříchů	-9.60483
▁chodili	-9.60484
▁plod	-9.60492
▁souditi	-9.60506
kati	-9.60721
ujete	-9.60775
▁poznal	-9.60798
▁Babylonský	-9.60807
▁Saulovi	-9.60812
▁Moábské	-9.61145
▁mysli	-9.61161
▁bohů	-9.61169
div	-9.61234
▁chrám	-9.6126
▁poznali	-9.61355
▁čině	-9.61467
▁večera	-9.61478
▁volal	-9.61537
▁mohli	-9.61609
▁jaký	-9.61862
▁jednostejn	-9.61886
▁požehnal	-9.61886
▁svatyni	-9.61886
▁vývod	-9.61886
▁raději	-9.61886
▁učení	-9.61891
▁Lid	-9.61902
▁Egypt	-9.6193
▁odešli	-9.61948
▁královského	-9.62061
▁Tento	-9.62092
▁Te	-9.62096
▁zachová	-9.62136
▁cest	-9.62139
▁bývají	-9.6215
▁Neb	-9.62155
▁tou	-9.62219
▁cel	-9.62226
▁Kdež	-9.62361
staň	-9.62513
▁Hospodinovýma	-9.62541
▁připrav	-9.62576
▁Levítů	-9.62804
▁kterýžto	-9.63279
▁Cha	-9.63451
▁krás	-9.63519
▁loktů	-9.63525
▁otázal	-9.63525
▁pohanění	-9.63525
▁kopí	-9.63527
▁přišlo	-9.6353
▁naděje	-9.63531
▁mající	-9.63536
▁Slyšte	-9.63542
ící	-9.63557
▁Již	-9.63576
▁bezbožných	-9.63777
▁nezná	-9.638
▁trouby	-9.63875
▁uk	-9.64214
▁díla	-9.6425
nobrž	-9.64431
▁měla	-9.64433
▁Má	-9.64489
▁olej	-9.64562
pravil	-9.64573
▁tuk	-9.64581
táhne	-9.64709
▁pobil	-9.64828
▁Nez	-9.64986
▁říkají	-9.65054
▁pil	-9.65167
▁počátku	-9.65192
▁Jéhu	-9.65192
▁oznam	-9.65192
▁Abram	-9.65193
▁Jděte	-9.65194
▁Izaiáš	-9.65207
▁Bázan	-9.65217
dejte	-9.65233
▁Tato	-9.65384
▁vůle	-9.65405
▁zlý	-9.65443
▁uzdrav	-9.65531
▁had	-9.65551
▁řek	-9.65605
▁slyš	-9.65605
▁Jakž	-9.65617
byl	-9.6562
▁jaké	-9.65776
▁dílem	-9.65776
▁volů	-9.65785
▁jiným	-9.6581
▁bojoval	-9.6589
▁Izraelskými	-9.65957
▁pomoc	-9.65976
mysl	-9.66073
▁všelijak	-9.66095
▁sobot	-9.66246
▁cherubín	-9.66491
▁vydá	-9.66584
▁apoštol	-9.66636
▁Sal	-9.66686
▁Vz	-9.66767
▁jichž	-9.66773
▁Oni	-9.66876
▁zlatem	-9.66887
▁vždy	-9.66894
▁bohatství	-9.66895
▁jediné	-9.66901
▁Prav	-9.66914
▁pokojné	-9.66923
▁Pře	-9.66935
▁My	-9.66983
▁mor	-9.66989
▁oděv	-9.6701
▁nepře	-9.67029
▁svatosti	-9.67046
▁křik	-9.67064
▁vinice	-9.67091
▁chrámě	-9.67097
lon	-9.67178
▁dvanácti	-9.67439
▁dělal	-9.67625
▁Toho	-9.67695
▁našim	-9.67856
vou	-9.67875
▁Jeruzalému	-9.68017
▁vnitř	-9.68361
▁pln	-9.6839
▁takové	-9.68433
▁sečten	-9.68573
▁nečistot	-9.68611
▁osvědč	-9.68611
▁oznámí	-9.68611
▁peněz	-9.68611
▁Syrské	-9.68611
▁zůstává	-9.68612
▁velice	-9.68617
▁pojal	-9.6863
▁dvakrát	-9.68669
▁Babylonského	-9.68676
▁službu	-9.68697
▁krajině	-9.68845
▁Tam	-9.6887
chu	-9.69014
▁Šalomounovi	-9.6913
▁rozs	-9.69168
▁ostříhal	-9.69269
věděl	-9.69413
ata	-9.6948
ms	-9.69508
▁zdali	-9.69518
bro	-9.69565
▁dary	-9.69727
▁slou	-9.69859
▁úrod	-9.69969
▁práv	-9.70301
▁nešlechetn	-9.70339
▁rozhněval	-9.70365
▁slávě	-9.70365
▁nejprv	-9.70365
▁neviděl	-9.70365
▁velbloud	-9.70365
▁Syrský	-9.70365
▁konec	-9.70366
▁pověst	-9.70366
▁pohany	-9.70366
▁vlastní	-9.70366
▁suché	-9.70366
▁blízko	-9.70373
▁dílu	-9.70374
▁Viděl	-9.70379
▁čistý	-9.70386
stupuje	-9.70423
▁sedmdesáte	-9.70461
▁pane	-9.70544
▁přivedu	-9.70555
▁obyvatelů	-9.70568
▁dvěma	-9.70623
▁béře	-9.70624
měl	-9.70874
▁obraz	-9.7091
▁povol	-9.71049
▁zvěř	-9.71165
▁hledali	-9.71285
▁potřeb	-9.71397
▁každ	-9.71655
ývá	-9.71718
věř	-9.71763
vedu	-9.71766
▁složil	-9.71884
dělal	-9.71972
▁Izmael	-9.72151
▁Kterak	-9.72151
▁beránka	-9.72151
▁dělati	-9.72151
▁lučiště	-9.72151
▁maličko	-9.72151
▁obličejem	-9.72151
▁širokost	-9.72151
▁základ	-9.72151
▁vozy	-9.72152
▁věrný	-9.72152
▁obrace	-9.72162
▁rozp	-9.72178
▁kořen	-9.72179
▁skryl	-9.72182
▁dvéře	-9.722
▁hojnost	-9.72328
▁poškvrny	-9.72369
▁Egyptě	-9.72369
▁mouky	-9.72419
▁nechať	-9.72456
▁Abrahamovi	-9.72497
▁propustil	-9.72566
▁Kteréž	-9.72739
▁bezbožní	-9.72894
▁srdcem	-9.73012
▁Jeruzalémské	-9.73024
▁Dal	-9.7311
▁vol	-9.73146
▁vyslyš	-9.73424
▁jejího	-9.73745
▁červ	-9.73828
▁Pilát	-9.73969
▁Sádoch	-9.73969
▁odpuštěn	-9.73969
▁pravdu	-9.73969
▁Joziáš	-9.73969
▁stanů	-9.73972
▁pokání	-9.73972
▁pas	-9.74066
▁čí	-9.74097
▁naší	-9.74105
▁domů	-9.74223
▁hnu	-9.74225
▁uměl	-9.74243
▁Všecko	-9.74314
▁křt	-9.74327
▁našemu	-9.74377
▁výsosti	-9.74384
▁nepřítel	-9.74428
▁hotov	-9.74637
ajíce	-9.74643
▁navrátili	-9.74716
▁nedal	-9.74721
▁nadělal	-9.74949
▁Achab	-9.75024
nesou	-9.75036
▁Žid	-9.7505
ram	-9.753
▁troub	-9.75385
řednímu	-9.75456
▁Filistinský	-9.75513
▁městu	-9.75586
▁drží	-9.75664
▁soudy	-9.75725
▁Lában	-9.75821
▁Zachariáš	-9.75821
▁lepší	-9.75821
▁Gabaa	-9.75821
▁pravdy	-9.75821
▁Nikoli	-9.75822
▁hůl	-9.75823
▁hledati	-9.75835
▁Noé	-9.75872
▁jámy	-9.75896
▁padli	-9.75983
▁kamž	-9.76163
měřil	-9.76209
▁ženě	-9.7631
ováni	-9.76395
▁spal	-9.76455
▁pakli	-9.76478
▁Sem	-9.76528
▁přijal	-9.76618
▁dobrý	-9.76651
▁anděla	-9.76688
▁Vid	-9.76709
▁sedmi	-9.76764
▁vložil	-9.76819
▁pěti	-9.7686
rd	-9.7692
▁málo	-9.77075
▁Muži	-9.7715
▁skr	-9.77194
▁Sedechiáš	-9.77375
▁dobyt	-9.77546
▁příchozí	-9.77627
▁jednom	-9.77635
▁Neftalím	-9.77708
▁desíti	-9.77708
▁práci	-9.77708
▁Vezmi	-9.77708
▁práce	-9.77708
▁Betlém	-9.77712
▁provaz	-9.77715
▁očistí	-9.77717
▁dobytek	-9.77743
▁Udělal	-9.77746
▁ležel	-9.77798
▁vsi	-9.77802
címu	-9.77806
▁slyšeti	-9.7784
ejší	-9.77847
▁spravedliv	-9.77859
pověděl	-9.77952
▁druhému	-9.77962
▁Nebudeš	-9.78057
▁kmen	-9.78079
▁krajiny	-9.78108
▁majíce	-9.78186
▁oblíčej	-9.78325
rátil	-9.78466
ívají	-9.78779
▁dával	-9.78782
▁bezbožník	-9.78836
▁uslyší	-9.78903
stoupili	-9.78967
nesl	-9.79022
▁vdov	-9.79036
rov	-9.79167
▁pustin	-9.79199
nutí	-9.7922
rozuměl	-9.79349
▁síň	-9.79512
▁Roboám	-9.79631
▁Simeon	-9.79631
▁ostříhej	-9.79631
▁zaslíbil	-9.79631
▁žaláře	-9.79631
▁mořské	-9.79631
kládal	-9.79631
▁zhoub	-9.79633
▁povstal	-9.79634
▁mužům	-9.79655
▁Požehnaný	-9.79657
▁manželky	-9.79683
▁rozumnost	-9.79686
▁víře	-9.79707
▁vše	-9.79719
▁manželka	-9.7975
▁cesta	-9.79819
don	-9.79854
▁vidouce	-9.79888
▁Aman	-9.79895
▁zjev	-9.79939
▁lev	-9.79965
▁sít	-9.802
▁učedlníkům	-9.80281
▁pravo	-9.80319
▁Sta	-9.80457
hel	-9.80461
▁všelijaké	-9.80537
▁stran	-9.80628
▁jemuž	-9.80679
▁zahrad	-9.80757
▁krajin	-9.80945
▁oba	-9.81006
▁posvětil	-9.81031
▁spasen	-9.81172
▁zub	-9.81184
▁přebývá	-9.81428
▁přicházel	-9.81546
▁Mistře	-9.81592
▁déšť	-9.81592
▁hromad	-9.81592
▁stánek	-9.81592
▁všudy	-9.81592
▁pomazal	-9.81592
▁Ester	-9.81594
▁vezmi	-9.81595
▁děje	-9.81596
▁slouží	-9.8161
▁Š	-9.81614
▁výše	-9.81615
▁službě	-9.81637
▁cizolož	-9.81687
▁kudy	-9.81713
▁radu	-9.81725
▁říkajíce	-9.81755
pad	-9.81775
▁vytrhl	-9.81818
ejž	-9.81863
berou	-9.8189
▁zahanben	-9.81987
▁ohavnost	-9.82103
▁vůli	-9.82158
▁posadil	-9.82278
▁jednomu	-9.82306
▁slyše	-9.82456
▁odpověděli	-9.82538
▁pouště	-9.82546
▁každém	-9.82616
▁koz	-9.82637
tisk	-9.82823
statek	-9.82922
buď	-9.82969
▁rok	-9.82972
▁učil	-9.82973
▁soudil	-9.82974
▁Ježíšovi	-9.83071
▁nepřítele	-9.83089
▁prosil	-9.83177
▁věří	-9.83189
▁svatém	-9.83257
▁bezbožný	-9.83284
▁předce	-9.83362
▁podstavk	-9.83501
pokoj	-9.83529
▁rovin	-9.83579
▁Assyrský	-9.83591
▁proroci	-9.83591
▁vysoké	-9.83591
▁bližním	-9.83592
▁nikdy	-9.83592
▁Léta	-9.83592
▁rytin	-9.83592
▁duší	-9.83592
▁jmen	-9.83593
▁podobný	-9.83594
▁vozů	-9.83594
▁opatr	-9.83607
▁hrad	-9.83614
▁příbytek	-9.83623
▁stany	-9.83709
▁čiňte	-9.83729
▁západu	-9.83744
▁Jeremiášovi	-9.83776
▁zdá	-9.83927
▁bratřími	-9.84078
▁křídla	-9.84163
▁smrtí	-9.84273
▁nesl	-9.8445
▁živé	-9.84515
ska	-9.84523
cházeli	-9.84605
▁rady	-9.84617
▁zlořeč	-9.84771
▁Arona	-9.84861
▁Jeroboám	-9.85137
▁činím	-9.85144
stoupiv	-9.85439
▁podobné	-9.85474
▁Jezreel	-9.85632
▁vstříc	-9.85632
▁zaslíbení	-9.85632
▁zdaleka	-9.85632
▁Azariáš	-9.85632
▁Budiž	-9.85632
▁Sodom	-9.85632
▁přikazuji	-9.85632
▁Sidon	-9.85633
▁nejsem	-9.85634
▁pochovali	-9.8564
běhl	-9.85646
▁místech	-9.85658
▁zkažen	-9.85658
▁prorokoval	-9.85693
▁svrchu	-9.8582
▁takový	-9.85825
▁ostatek	-9.85835
▁vyšed	-9.85927
ření	-9.85928
▁přivedli	-9.85954
▁milují	-9.85972
▁Hospodinovým	-9.86093
▁řekne	-9.8617
krá	-9.86186
▁Hor	-9.86246
▁uložil	-9.86287
▁Madian	-9.8637
▁nedá	-9.86396
trhl	-9.86529
važ	-9.8658
▁nebyla	-9.86628
▁slove	-9.86659
▁přinesl	-9.86844
chod	-9.86889
Nebo	-9.86936
▁trní	-9.87376
▁který	-9.87411
▁jednou	-9.87435
▁zdrž	-9.87704
▁Judstvu	-9.87716
▁poslouchati	-9.87716
▁otcovských	-9.87722
▁státi	-9.87722
čkoli	-9.87764
▁nevin	-9.87785
▁očištění	-9.87935
▁Kteřížto	-9.87961
krývá	-9.87997
▁duchem	-9.88292
▁rozděl	-9.8841
sedl	-9.88425
▁báli	-9.88613
▁Sam	-9.88899
pustiv	-9.88909
▁díš	-9.89022
▁sen	-9.8905
▁pohr	-9.89145
▁hledal	-9.89357
▁soudů	-9.89376
moc	-9.89471
třech	-9.89586
▁Slyš	-9.89716
▁Judští	-9.89843
▁Kahat	-9.89843
▁Každý	-9.89843
▁pohlaví	-9.89843
▁Všelik	-9.89843
▁čtrnáct	-9.89843
▁pavéz	-9.89844
▁nebudu	-9.89844
▁příjemn	-9.89844
▁Prosím	-9.89845
▁dítky	-9.89845
▁vezma	-9.89846
▁Buď	-9.89856
▁mladosti	-9.89861
▁farizeové	-9.89881
▁víru	-9.89884
▁Dar	-9.8989
▁vězení	-9.89911
▁vojskem	-9.89946
▁Nej	-9.90118
▁trůnu	-9.90219
▁odpoví	-9.90308
▁Jozefovi	-9.90364
▁oznámili	-9.90439
▁zmordoval	-9.90444
▁živého	-9.90461
▁Jonat	-9.90595
vajíce	-9.90998
▁lež	-9.91052
▁dána	-9.9106
▁dáš	-9.91183
▁milostiv	-9.91319
jíce	-9.91373
▁Char	-9.91381
▁postavili	-9.91413
▁vím	-9.91575
▁lot	-9.91744
▁Nad	-9.91748
▁vjíti	-9.91812
stávají	-9.91961
▁hrd	-9.92009
▁Asser	-9.92017
▁Gi	-9.92017
2	-9.92017
▁knihy	-9.92017
▁zavrhl	-9.92017
▁navrať	-9.92018
▁nazván	-9.9202
▁Judovi	-9.92022
▁ostrov	-9.92033
▁pochován	-9.92038
▁poslali	-9.92135
▁přistoupiv	-9.92224
▁čistého	-9.92225
▁Azaf	-9.92252
▁domy	-9.92268
držeti	-9.92319
▁polovice	-9.92464
▁boje	-9.92516
vésti	-9.92551
▁sobotu	-9.92571
▁zavolal	-9.92577
▁umí	-9.92622
hal	-9.92755
▁vzat	-9.92819
▁obrátím	-9.93079
▁způsobil	-9.93087
▁Všeck	-9.93422
▁mord	-9.93457
▁zabije	-9.93515
▁učedlníků	-9.93622
▁marn	-9.93699
tví	-9.93748
vracuj	-9.93783
▁doufá	-9.93898
▁královský	-9.9393
▁manžel	-9.9396
▁učí	-9.9411
▁příbyt	-9.94132
▁úd	-9.94239
▁přisluhování	-9.94239
▁zvědí	-9.94239
▁Člověk	-9.94239
zejtří	-9.9424
▁Filip	-9.9424
▁Ráchel	-9.9424
▁pravda	-9.94241
▁usnul	-9.94241
▁báti	-9.94242
atím	-9.94245
▁šťastně	-9.94245
▁vládařství	-9.94247
▁poslav	-9.94294
▁Egyptští	-9.94297
▁milý	-9.94304
▁Měl	-9.94307
chovej	-9.94346
▁Lot	-9.94356
volav	-9.94369
▁štít	-9.94401
▁Manassesova	-9.94421
▁chceš	-9.94482
pustím	-9.94615
▁nalezli	-9.94641
▁jejích	-9.94741
▁Dne	-9.94748
▁nese	-9.94833
▁roku	-9.94833
níků	-9.94891
▁plné	-9.94977
▁jaká	-9.95059
▁slovy	-9.95362
▁zabí	-9.9538
▁El	-9.95399
▁přijali	-9.95543
▁mluvím	-9.95579
▁Nepo	-9.95598
▁smilství	-9.95644
však	-9.95732
nému	-9.95889
▁chce	-9.95983
▁polovic	-9.96049
▁stín	-9.96109
▁požehná	-9.96191
▁Kde	-9.96196
kal	-9.96229
▁anebo	-9.96259
▁ustavičn	-9.96316
▁nečisté	-9.96354
▁Dá	-9.96466
tali	-9.9647
▁Gedeon	-9.96512
▁Herodes	-9.96512
▁Levíty	-9.96512
▁obrátiv	-9.96512
▁přebýval	-9.96512
▁tovaryš	-9.96512
▁zahynul	-9.96512
▁Gabaon	-9.96512
▁Izachar	-9.96512
▁hrůz	-9.96512
▁mrákot	-9.96512
▁narodil	-9.96512
▁následuj	-9.96513
▁žádal	-9.96515
▁padnou	-9.96521
▁děti	-9.96523
▁Maria	-9.96527
▁nebesích	-9.96542
▁obilí	-9.96547
vržen	-9.96569
▁stez	-9.96587
▁vodách	-9.96624
▁stanu	-9.96715
▁háj	-9.96777
▁Jed	-9.96869
▁dřevo	-9.96876
▁úrody	-9.97029
▁plná	-9.97097
▁vztáhl	-9.97124
▁mlad	-9.97174
▁uvěřili	-9.97183
▁korun	-9.97262
▁soudce	-9.97281
▁No	-9.97281
▁dále	-9.97338
▁stád	-9.97651
▁dobrořeč	-9.97657
▁neví	-9.98037
▁proměn	-9.98115
▁pomst	-9.98166
▁vola	-9.98608
▁lidmi	-9.9865
▁cedr	-9.98754
dělej	-9.98805
niti	-9.98824
stoupiti	-9.98838
▁Nátan	-9.98838
▁beránků	-9.98838
▁bláznovství	-9.98838
▁malomocenství	-9.98838
▁mládenci	-9.98838
▁pohledění	-9.98838
▁prvotin	-9.98838
▁úhl	-9.98838
▁Masfa	-9.98838
▁ničeho	-9.98838
▁zšíří	-9.98841
▁dotkl	-9.98842
▁trub	-9.98852
▁prvorozený	-9.98856
▁bělné	-9.98879
▁děvky	-9.98881
jímá	-9.98882
▁koně	-9.98922
▁křič	-9.99004
▁stádo	-9.99263
▁nové	-9.9928
▁kteréžto	-9.99566
▁potoku	-9.99575
▁služebníkem	-9.99763
dadí	-9.99781
▁odplat	-9.99867
▁Levítům	-9.99873
▁pokrmu	-10.0002
▁Jákoba	-10.0012
▁prosili	-10.0013
ložím	-10.002
ložení	-10.0027
ložíš	-10.0038
A	-10.0044
▁vrat	-10.0046
▁vesel	-10.0046
▁starším	-10.0053
nese	-10.0062
▁koš	-10.0081
▁čin	-10.009
▁mrtvý	-10.0091
▁dcero	-10.0097
▁Božímu	-10.0106
olikéž	-10.0119
▁přátel	-10.012
▁harf	-10.0122
▁ostříhají	-10.0122
▁třidcíti	-10.0122
▁úředník	-10.0122
▁břemen	-10.0122
▁bohové	-10.0122
▁podobně	-10.0122
▁následov	-10.0122
▁nápoj	-10.0122
▁pokorn	-10.0123
▁Izai	-10.0123
▁Jakub	-10.0123
▁Seir	-10.0124
▁sestry	-10.0124
▁trpí	-10.0128
▁Achas	-10.0129
▁mužského	-10.0134
▁prvorozeného	-10.0136
▁způsobím	-10.0137
pis	-10.0138
▁Adam	-10.0146
▁nevěděl	-10.0146
▁šedesáte	-10.0155
▁nejvyššího	-10.0158
▁věcmi	-10.0164
▁Ho	-10.0169
▁přidá	-10.0173
vez	-10.018
▁vylil	-10.0189
▁padne	-10.0191
▁obyčej	-10.0199
▁Judským	-10.0242
▁Hospodinových	-10.0247
▁učiněni	-10.025
▁zkazí	-10.0252
▁věčný	-10.0293
▁drahé	-10.0303
▁trůn	-10.0323
dání	-10.034
▁koho	-10.0349
▁dlouho	-10.035
bořil	-10.0352
▁Amalech	-10.0366
▁Damašku	-10.0366
▁Kteráž	-10.0366
▁Tehdáž	-10.0366
▁bezbožnost	-10.0366
▁hedbáví	-10.0366
▁klaněti	-10.0366
▁kralování	-10.0366
▁mnohem	-10.0366
▁zplozen	-10.0366
▁řkuci	-10.0366
▁Semaiáš	-10.0366
▁uvrhl	-10.0366
▁kůži	-10.0366
▁Balák	-10.0366
▁poručil	-10.0366
▁půl	-10.0366
▁zítra	-10.0367
▁Ru	-10.0367
▁obilé	-10.0367
▁Jmén	-10.0367
▁Necha	-10.037
▁potěšení	-10.0373
▁leč	-10.0376
▁uzdraven	-10.0378
▁břehu	-10.0379
▁ukáže	-10.038
▁přijímá	-10.0386
▁uděláš	-10.0387
▁plat	-10.0388
▁pastýř	-10.0391
▁právě	-10.0393
▁En	-10.0395
kali	-10.0403
▁pravého	-10.0407
▁světě	-10.0428
▁jimiž	-10.0432
▁Zda	-10.0443
▁lidské	-10.047
▁Zabulon	-10.0476
▁odpor	-10.0479
▁Anobrž	-10.0479
▁necha	-10.0497
▁přistoupil	-10.0506
▁potoka	-10.0514
sadí	-10.0584
kazuje	-10.0597
3	-10.0616
4	-10.0616
▁Amaziáš	-10.0616
▁koflík	-10.0616
▁nejmenší	-10.0616
▁osmdesát	-10.0616
▁tehdy	-10.0616
▁vyhladil	-10.0616
▁líbost	-10.0616
▁opuštěn	-10.0616
▁očekává	-10.0616
▁zahyne	-10.0616
▁Či	-10.0616
▁nalezne	-10.0616
▁Uriáš	-10.0616
▁poražen	-10.0616
▁Ješto	-10.0616
▁Merari	-10.0616
▁pastv	-10.0617
▁nátisk	-10.0617
▁sílu	-10.0618
▁chlebů	-10.0621
▁Judova	-10.0623
chyl	-10.0623
▁písař	-10.0624
▁knížatům	-10.0625
▁popel	-10.0627
▁chudého	-10.0628
▁pětmecítm	-10.063
▁Egyptských	-10.0638
▁jdouce	-10.064
▁myslí	-10.0641
▁svár	-10.0643
▁vyslyšel	-10.0644
▁Jordánem	-10.0655
hlédl	-10.0657
▁Cho	-10.0668
▁stu	-10.067
▁jestiť	-10.0677
▁Židům	-10.068
▁prachu	-10.0693
▁Nes	-10.0694
▁soudí	-10.0699
▁knížaty	-10.0702
▁radostí	-10.0702
▁nocí	-10.0709
▁Kdyby	-10.0721
▁všed	-10.0729
▁jiná	-10.0755
kají	-10.0761
pal	-10.0763
▁pravic	-10.0764
▁spálil	-10.0767
▁přítel	-10.0769
▁bál	-10.078
▁bojovali	-10.0787
práv	-10.0789
bije	-10.0805
▁mělo	-10.0824
▁utekli	-10.0828
▁Hebron	-10.0829
▁hvězd	-10.0832
▁životu	-10.086
▁prázd	-10.0869
▁kvílení	-10.0872
▁modlitbu	-10.0872
▁modrého	-10.0872
▁přiblížil	-10.0872
▁rozptýlen	-10.0872
▁vzhůru	-10.0872
▁Samson	-10.0872
▁jistotně	-10.0872
▁nenalezl	-10.0872
▁Sinai	-10.0872
▁obživ	-10.0872
▁zveleb	-10.0872
▁Slovo	-10.0872
▁Otci	-10.0872
▁Hlas	-10.0872
▁páchal	-10.0873
▁ulicích	-10.0873
▁rozdíl	-10.0873
▁cti	-10.0874
▁zlořečení	-10.0877
▁snaž	-10.0877
▁satan	-10.0878
▁protivník	-10.0878
▁srdcí	-10.0879
▁západní	-10.088
▁stříbrných	-10.088
▁hledí	-10.0883
▁Her	-10.0884
▁služby	-10.0884
▁Jeden	-10.0885
▁bezpečně	-10.0886
▁zachoval	-10.0886
▁Judskému	-10.0886
▁starý	-10.0887
▁ucha	-10.0888
kami	-10.0891
▁rozdělen	-10.0906
▁Kor	-10.091
▁přišedše	-10.0918
▁voly	-10.0933
▁psal	-10.0935
▁poklady	-10.0948
▁šetř	-10.0949
▁nástroj	-10.0954
itská	-10.0959
ějí	-10.0959
▁spravedlivých	-10.0962
▁roztrhl	-10.0969
▁táhli	-10.0974
táhl	-10.0978
▁padesát	-10.098
▁přitáhn	-10.1016
▁sloužil	-10.1027
skému	-10.1027
▁stala	-10.1028
plní	-10.1034
▁vchází	-10.1038
měnil	-10.1048
▁pozoruj	-10.1064
▁dvadcíti	-10.1074
▁dřev	-10.1075
▁řečí	-10.1089
▁postaven	-10.1092
▁ptactv	-10.1093
▁zlatý	-10.1105
mot	-10.1123
▁Ezebon	-10.1135
▁Navrať	-10.1135
▁Všemohoucí	-10.1135
▁mládence	-10.1135
▁obdržel	-10.1135
▁rouchem	-10.1135
▁stavěti	-10.1135
▁výborné	-10.1135
▁úřad	-10.1135
▁dotekl	-10.1135
▁matku	-10.1135
▁vrátn	-10.1135
▁zemřeli	-10.1135
▁Emat	-10.1135
▁hodinu	-10.1135
▁pohané	-10.1136
▁vražedlník	-10.1136
▁okras	-10.1136
▁propast	-10.1136
▁rovinách	-10.1139
▁jat	-10.114
▁daleko	-10.1141
▁vlas	-10.1142
▁držel	-10.1143
▁síle	-10.1145
▁žádostiv	-10.1146
▁rukama	-10.1152
▁Přišel	-10.1158
▁sobotní	-10.1169
▁Hebronu	-10.118
▁čemž	-10.1186
▁světla	-10.1187
▁spravedliví	-10.1193
▁volati	-10.1193
▁tímto	-10.1194
▁malé	-10.1203
▁jazykem	-10.1204
▁nebeský	-10.1222
▁zlořečil	-10.1243
▁padesáti	-10.1246
▁smysl	-10.1246
▁pláče	-10.1255
▁Sionu	-10.1258
volej	-10.1261
vstanou	-10.1267
házejí	-10.1269
jděte	-10.1276
▁přistoupili	-10.1279
▁čel	-10.1296
▁Řek	-10.1308
▁ustav	-10.1315
▁jdu	-10.1316
▁nešlechetnosti	-10.1341
▁volali	-10.1353
▁setník	-10.1355
diž	-10.1355
▁zajaté	-10.1363
▁vyvol	-10.137
▁navštív	-10.1375
▁prvorozené	-10.139
▁rozkazu	-10.1397
▁Galgala	-10.1406
▁Joakim	-10.1406
▁Nejvyšší	-10.1406
▁Ochoziáš	-10.1406
▁chválu	-10.1406
▁devět	-10.1406
▁neučinil	-10.1406
▁truhla	-10.1406
▁uposlechl	-10.1406
▁přisluhova	-10.1406
▁Kálef	-10.1406
▁nepoznal	-10.1406
▁přikryl	-10.1406
▁tázal	-10.1406
▁poledni	-10.1406
▁zákoníci	-10.1406
apomíná	-10.1406
▁potřín	-10.1406
▁ochotn	-10.1406
▁silnější	-10.1406
▁jinak	-10.1406
▁nemluvil	-10.1406
▁opravoval	-10.1406
▁ohnivou	-10.1407
▁uslyšev	-10.1407
▁kalich	-10.1408
▁odjal	-10.1409
▁vůni	-10.141
▁ovcí	-10.1411
ňuje	-10.1412
▁dobytka	-10.1412
▁veseliti	-10.1413
▁řeknou	-10.1415
▁věděl	-10.1416
▁Sílo	-10.1419
▁víra	-10.1419
▁med	-10.142
▁obrátili	-10.1422
▁vytrhn	-10.1426
▁Tu	-10.1432
▁oslic	-10.1432
▁přinese	-10.1433
▁Seon	-10.1433
▁vydává	-10.1438
▁správce	-10.1443
▁přivodí	-10.1444
▁musil	-10.1447
▁hvězdy	-10.1448
▁odšed	-10.1456
▁věřící	-10.1468
▁zabili	-10.1469
▁vychází	-10.1487
▁starších	-10.1501
▁hlava	-10.1502
▁druhým	-10.1507
▁opustili	-10.1507
▁Achabov	-10.1525
▁ženin	-10.1527
▁zástupu	-10.1534
▁falešn	-10.1537
▁sešli	-10.1539
čteno	-10.1542
▁hody	-10.155
▁slovu	-10.1555
▁odejme	-10.1575
▁dopustil	-10.1579
▁duchu	-10.1582
▁palác	-10.1583
▁činíš	-10.1585
▁Poď	-10.1598
padne	-10.1611
▁Hai	-10.1638
▁stánk	-10.1641
▁někd	-10.1648
▁povolán	-10.1657
▁táhl	-10.166
▁bolesti	-10.1663
▁mrtvé	-10.1668
▁pili	-10.167
▁dán	-10.1681
rmoutil	-10.1683
▁Každé	-10.1683
▁nadarmo	-10.1683
▁neuposlechl	-10.1683
▁pevnost	-10.1683
▁pohledí	-10.1683
▁stvořen	-10.1683
▁žoldnéři	-10.1683
▁vezmou	-10.1683
▁stůl	-10.1683
▁plamen	-10.1683
▁jedenáct	-10.1683
▁Otče	-10.1684
▁dokonán	-10.1684
▁zpěv	-10.1684
▁důstojnost	-10.1684
nášejí	-10.1684
▁pobral	-10.1685
▁mladší	-10.1687
▁střev	-10.1688
▁Žádný	-10.1688
▁hojně	-10.1689
▁palm	-10.169
▁bitvě	-10.1693
▁Assyrského	-10.1694
▁nečistého	-10.1703
▁postavce	-10.1714
▁pomsty	-10.1731
razí	-10.1732
▁Všecky	-10.1734
▁stínu	-10.1737
▁lidských	-10.1742
vedou	-10.1746
▁vinici	-10.1757
▁Žád	-10.1761
▁dobyl	-10.1767
▁vysvobození	-10.1769
razil	-10.177
▁nějaký	-10.1772
▁lít	-10.1773
▁paláce	-10.1788
prost	-10.1789
▁měděné	-10.1791
▁popatř	-10.1808
▁nebem	-10.1808
▁prorokuj	-10.1827
▁rozdělil	-10.184
▁veselil	-10.184
▁přivede	-10.1843
▁slyšte	-10.1851
▁úzkost	-10.1859
plodil	-10.1866
J	-10.1893
▁čeho	-10.1943
▁desát	-10.1957
▁ďábel	-10.1967
▁Chóre	-10.1969
▁Elizeus	-10.1969
▁Idumejské	-10.1969
▁Mouřenín	-10.1969
▁chvály	-10.1969
▁přísloví	-10.1969
▁vzkříšení	-10.1969
▁zdélí	-10.1969
▁živočich	-10.1969
▁hořkost	-10.1969
▁patnáct	-10.1969
▁zloděj	-10.1969
▁zavázal	-10.1969
▁efi	-10.1969
▁Milost	-10.1969
▁učitel	-10.1969
▁dsky	-10.1969
▁přijda	-10.1969
▁nuzné	-10.1969
▁ponížen	-10.1969
půjč	-10.197
▁Ráma	-10.197
▁skopců	-10.197
▁Jana	-10.1971
▁dvé	-10.1971
▁Blahoslavený	-10.1971
▁potkal	-10.1971
▁věže	-10.1972
▁tesa	-10.1973
▁poškvrněn	-10.1973
▁mal	-10.1974
▁čtvrtého	-10.1974
▁vnitřnost	-10.1975
▁desátky	-10.1975
▁Semei	-10.1978
▁divili	-10.1979
▁slavn	-10.1979
▁nebeskému	-10.1992
▁takového	-10.1996
▁zapsáno	-10.1998
▁Jákobův	-10.2006
▁vyhnal	-10.2006
▁něž	-10.2009
▁čt	-10.2011
▁posel	-10.2018
věděv	-10.2021
mordoval	-10.2026
▁říkáte	-10.2034
▁dávati	-10.2043
▁klaněli	-10.2044
▁Abrahama	-10.205
▁učiníš	-10.2052
▁celý	-10.2052
dává	-10.2055
▁počala	-10.2056
▁Pří	-10.2064
▁dávám	-10.2074
dad	-10.2082
hni	-10.2113
▁zelen	-10.2121
▁odpověd	-10.2124
čistil	-10.2133
▁přinesli	-10.214
▁smlouv	-10.2153
ben	-10.2155
▁pomoci	-10.2158
ejští	-10.216
▁ranil	-10.2164
▁synem	-10.2177
slyšel	-10.2184
hledal	-10.2186
cházející	-10.2196
piš	-10.2198
▁ústy	-10.2212
▁dvo	-10.2222
▁opustil	-10.2243
▁vzácn	-10.2244
▁stal	-10.2247
pomínej	-10.2258
hledá	-10.2262
▁vyhladí	-10.2263
▁Bersabé	-10.2263
▁Gát	-10.2263
▁Kaldejské	-10.2263
▁upřímé	-10.2263
▁užitek	-10.2263
▁vyplénil	-10.2263
▁zahynutí	-10.2263
▁zpívati	-10.2263
▁zvířat	-10.2263
▁Žalm	-10.2263
▁Židovský	-10.2263
▁vůdce	-10.2263
▁naučení	-10.2263
▁přikryt	-10.2263
▁půjdu	-10.2263
▁Dokud	-10.2263
▁panovati	-10.2263
▁květ	-10.2263
▁Toliko	-10.2263
▁míry	-10.2263
▁řád	-10.2263
▁líbí	-10.2263
▁Jimž	-10.2263
▁knihu	-10.2264
▁Cest	-10.2264
▁skála	-10.2264
▁masa	-10.2264
▁kterémuž	-10.2264
▁Prorok	-10.2268
▁branách	-10.2268
▁drak	-10.2269
▁pozdvižení	-10.2269
▁zbroj	-10.2269
▁lsti	-10.2279
▁udeřil	-10.2279
▁mast	-10.2285
▁Rci	-10.2295
▁učedlníky	-10.2297
▁zlatých	-10.2298
▁vnitřní	-10.2301
▁přijel	-10.2303
▁lněn	-10.2304
▁prosb	-10.2305
▁ptactvo	-10.2311
▁uvodí	-10.232
▁sloul	-10.2324
▁Židy	-10.2327
▁ohavností	-10.233
▁kořisti	-10.2334
▁Elí	-10.2339
▁Vol	-10.2346
▁hněvě	-10.2347
vši	-10.2352
▁divy	-10.2358
▁vylit	-10.2375
▁modly	-10.2385
▁smiln	-10.2413
▁časy	-10.2421
▁cen	-10.2425
▁Ner	-10.2438
▁víte	-10.2467
▁mladý	-10.2486
toliko	-10.2488
▁vysvoboz	-10.2491
▁shromáždí	-10.2494
▁nechal	-10.2498
tru	-10.2505
▁vinný	-10.2524
▁nemám	-10.2527
▁shromažď	-10.2551
▁zůstali	-10.2555
cházení	-10.2566
▁Ger	-10.2566
▁Helkiáš	-10.2566
▁Jochanan	-10.2566
▁naříkání	-10.2566
▁odsouzen	-10.2566
▁skutkové	-10.2566
▁soužení	-10.2566
▁stvořil	-10.2566
▁útočiště	-10.2566
▁Chíram	-10.2566
▁císař	-10.2566
odvrátí	-10.2566
▁mědi	-10.2566
▁podobná	-10.2566
▁proklat	-10.2566
▁Dobře	-10.2566
▁rcete	-10.2566
▁Poslal	-10.2566
▁zanechá	-10.2566
▁pominul	-10.2566
▁vladař	-10.2566
▁žádá	-10.2566
▁slepý	-10.2567
▁uhlí	-10.2567
▁Jonáš	-10.2567
▁jda	-10.2567
▁skále	-10.2567
▁hubil	-10.2568
▁lítosti	-10.2568
▁běžel	-10.257
▁píseň	-10.2571
▁ohnivé	-10.2572
▁Amorejského	-10.2572
▁síni	-10.2573
▁boha	-10.2575
▁spálen	-10.2577
▁rolí	-10.2578
▁cedrové	-10.2578
▁kadil	-10.2578
▁nepřátelům	-10.2581
▁mrtvého	-10.2584
▁vzavše	-10.2589
▁slz	-10.2589
▁viz	-10.259
kopal	-10.2595
▁kohož	-10.2602
▁věku	-10.2602
▁Izákovi	-10.2604
▁hladem	-10.2611
▁přijdu	-10.2617
▁zkazil	-10.262
▁pomstu	-10.2623
▁zlému	-10.2626
▁zákoně	-10.2637
▁povolav	-10.2638
▁vážil	-10.2641
▁hlav	-10.2647
▁napsal	-10.2654
▁kraji	-10.2654
▁naplní	-10.2682
▁divné	-10.2689
▁veselé	-10.2698
▁roztrh	-10.271
▁vinn	-10.2721
▁posvěcení	-10.2723
▁plný	-10.2732
volil	-10.2747
▁Egyptským	-10.2752
▁obyčeje	-10.2778
▁opoj	-10.2784
▁loupeže	-10.2788
▁východ	-10.2796
▁okol	-10.2824
▁Židů	-10.2834
▁rovn	-10.2837
▁zemské	-10.2846
▁činíte	-10.2849
▁kamením	-10.2855
▁Mer	-10.2856
▁silné	-10.2857
▁sluncem	-10.2857
ustanov	-10.2872
▁Kananejský	-10.2879
▁blázen	-10.2879
▁druhou	-10.2879
▁krupobití	-10.2879
▁lásce	-10.2879
▁náramenník	-10.2879
▁pohleděl	-10.2879
▁utvrdil	-10.2879
▁vojště	-10.2879
▁částk	-10.2879
▁Gerson	-10.2879
▁lokte	-10.2879
▁slaviti	-10.2879
▁vykoupil	-10.2879
▁žízni	-10.2879
▁trpěl	-10.2879
▁záloh	-10.2879
▁neučiní	-10.2879
▁neobřez	-10.2879
▁svátek	-10.2879
četl	-10.288
▁Všech	-10.288
▁střely	-10.288
▁Pojď	-10.288
▁poslán	-10.2881
▁Obět	-10.2881
▁hříšník	-10.2881
▁jho	-10.2881
▁docela	-10.2881
▁pokouše	-10.2882
▁rek	-10.2884
▁Mezi	-10.2884
▁centnéřů	-10.2885
▁Mnoh	-10.2885
▁semeni	-10.2886
nesli	-10.2887
▁pásti	-10.2887
▁neznal	-10.2888
▁třikrát	-10.2889
▁jal	-10.2895
▁chleby	-10.2896
bíral	-10.2897
▁Izraelská	-10.2897
▁zlou	-10.2897
▁dlouhost	-10.2899
▁hlavou	-10.2899
▁hoden	-10.2899
▁zavřel	-10.2901
▁neposlouchali	-10.2902
▁zástupové	-10.2909
▁povede	-10.2912
▁kadí	-10.2912
▁staré	-10.2912
nésti	-10.2918
▁jinému	-10.2925
▁čemuž	-10.2941
▁půjdeš	-10.2945
▁nadto	-10.2957
▁Saulova	-10.296
▁samo	-10.296
▁přednější	-10.2962
▁nasyceni	-10.2965
▁peci	-10.2972
▁padlo	-10.3013
▁pastýři	-10.3016
▁vydán	-10.3018
▁uvede	-10.3029
▁křídl	-10.3033
▁kraje	-10.3042
▁rada	-10.3048
▁čisté	-10.3048
▁Ela	-10.3056
▁sstoupí	-10.3059
▁Abych	-10.3063
věřil	-10.3064
▁ostříhali	-10.3078
▁mnohý	-10.309
▁měděný	-10.3114
▁odkud	-10.312
▁vydám	-10.3123
▁vztáhn	-10.3132
▁poškvrn	-10.3136
▁dosti	-10.3147
▁odděl	-10.3153
▁psán	-10.317
▁shromáždě	-10.3173
▁děv	-10.3177
▁chudé	-10.3186
▁Galilee	-10.3201
▁Safan	-10.3201
▁makovic	-10.3201
▁mzdu	-10.3201
▁obzvláštně	-10.3201
▁pachole	-10.3201
▁stupňů	-10.3201
▁výklad	-10.3201
▁zadělané	-10.3201
▁zvěstoval	-10.3201
▁blesk	-10.3201
▁zbořen	-10.3201
▁napsán	-10.3201
▁bojovní	-10.3201
bloudil	-10.3201
▁Pověz	-10.3201
▁láska	-10.3201
▁pořád	-10.3201
▁kterýmiž	-10.3201
pívejte	-10.3202
▁pěkn	-10.3202
▁snížen	-10.3202
▁svatí	-10.3202
▁rád	-10.3202
▁vyšlo	-10.3203
▁Joram	-10.3203
▁honili	-10.3203
▁seděti	-10.3203
▁Mardocheus	-10.3204
páliti	-10.3204
▁dolů	-10.3206
▁silou	-10.3207
▁chtěli	-10.3207
▁nebývá	-10.3208
▁Jeruzalémských	-10.3211
▁sestra	-10.3211
▁bílého	-10.3213
▁svědomí	-10.3214
▁bezbožného	-10.3215
▁hlavě	-10.3222
▁vypravuj	-10.3225
▁Rad	-10.3233
▁andělů	-10.3234
▁vojsku	-10.3238
▁prodal	-10.3247
▁vycházejí	-10.3247
▁tma	-10.3251
▁doufání	-10.3251
▁volají	-10.3254
▁utíkali	-10.3261
▁zlých	-10.3265
▁Duchem	-10.3269
▁hejtmané	-10.3272
▁královském	-10.3275
▁potřebí	-10.3278
▁obrazu	-10.3281
▁pozdrav	-10.329
▁jděte	-10.3297
▁dvanáct	-10.3312
▁úzkosti	-10.3327
▁mysl	-10.333
▁dobrým	-10.3332
padá	-10.334
ejské	-10.3352
▁nebes	-10.3356
▁Duchu	-10.3361
▁sedmý	-10.3373
▁dávali	-10.3408
▁noham	-10.3418
▁dveřím	-10.3422
▁modlí	-10.3446
▁nesli	-10.3446
▁řemesl	-10.3452
▁svrchk	-10.3484
▁šedesát	-10.3488
▁roční	-10.3504
▁aspoň	-10.3535
▁blahoslaven	-10.3535
▁církve	-10.3535
▁působí	-10.3535
▁rozhněvání	-10.3535
▁rozmnožil	-10.3535
▁skutku	-10.3535
▁stříbrné	-10.3535
▁vypléněn	-10.3535
▁řetěz	-10.3535
▁Jesua	-10.3535
▁nezůstal	-10.3535
▁umříti	-10.3535
▁zahladil	-10.3535
▁zeměplaz	-10.3535
poškvrňuj	-10.3535
▁zžíře	-10.3535
▁nesnadn	-10.3535
▁matce	-10.3535
▁Abiatar	-10.3535
▁Jefte	-10.3535
▁patří	-10.3535
▁neuzří	-10.3535
▁tajně	-10.3535
▁Kníže	-10.3535
▁Nun	-10.3535
▁šíji	-10.3535
▁vonných	-10.3535
▁svatá	-10.3535
▁ovec	-10.3535
▁nečiní	-10.3535
▁smiluj	-10.3535
▁vládl	-10.3536
▁bázeň	-10.3537
▁ďábelství	-10.3537
▁říkal	-10.3538
svěť	-10.3539
▁Bez	-10.3542
▁pomazání	-10.3545
▁Jiné	-10.3545
▁udatných	-10.3557
▁žádnému	-10.3558
▁síňce	-10.3559
▁výsostí	-10.3564
▁propustí	-10.3564
▁dým	-10.3565
▁Es	-10.3567
▁nového	-10.3571
▁spravedlivé	-10.3573
▁lidským	-10.358
▁hřešili	-10.3582
▁kříž	-10.3596
▁káže	-10.3601
▁bedra	-10.3601
▁zemský	-10.3602
▁živých	-10.3605
▁světle	-10.3605
▁přítomnost	-10.3607
▁rtů	-10.3611
▁shromáždím	-10.3615
▁Vzal	-10.3636
▁vašemu	-10.3638
▁zápaly	-10.365
▁skal	-10.3654
▁pohrdá	-10.3666
▁Egyptského	-10.3676
▁Poďte	-10.3701
▁ustanoveních	-10.3706
psal	-10.3722
▁zahanbeni	-10.3724
▁pojav	-10.3732
▁slovem	-10.3732
▁ponese	-10.3749
▁korunu	-10.3767
děláš	-10.3776
▁poškvrnil	-10.3788
vážil	-10.3812
▁levo	-10.3819
▁učedlník	-10.3819
▁čtvrt	-10.3846
▁Báz	-10.3846
achat	-10.3847
mlouval	-10.387
▁králům	-10.3879
▁škod	-10.3879
třásl	-10.3879
▁Amorejský	-10.3879
▁Barnabáš	-10.3879
▁Syrští	-10.3879
▁chválí	-10.3879
▁hřmot	-10.3879
▁poslouchal	-10.3879
▁tajemství	-10.3879
▁trpělivost	-10.3879
▁vysokost	-10.3879
▁vzkřísil	-10.3879
▁Banaiáš	-10.3879
▁Pohleď	-10.3879
▁obdrží	-10.3879
▁rány	-10.3879
▁zpéře	-10.3879
5	-10.388
▁Pavlov	-10.388
▁Samařsk	-10.388
▁chvále	-10.388
▁mnohá	-10.388
▁mrtví	-10.388
▁Svatý	-10.388
▁slýchal	-10.388
▁Judu	-10.388
▁kozlů	-10.388
▁příhodn	-10.388
▁naplň	-10.388
▁krvi	-10.388
▁předěšen	-10.388
▁nevidí	-10.388
▁sluší	-10.388
▁běda	-10.388
▁stolice	-10.388
▁staních	-10.388
rámě	-10.388
▁takovou	-10.388
▁čest	-10.3881
▁hluk	-10.3881
▁kamene	-10.3881
▁Egyptskou	-10.3881
▁Chananiáš	-10.3882
▁viděv	-10.3882
▁předměstím	-10.3882
▁mlč	-10.3883
▁stranách	-10.3884
▁Soba	-10.3885
▁stezky	-10.3889
▁oznámeno	-10.3889
braň	-10.3889
▁sedmkrát	-10.3893
▁nepřišel	-10.3893
▁zevnitřní	-10.3894
▁koni	-10.3896
▁ucho	-10.3896
▁modliti	-10.3901
▁prah	-10.3903
stupovali	-10.3904
▁kozla	-10.3906
▁obložil	-10.3907
▁uzdravil	-10.391
pochyb	-10.3911
▁těmito	-10.3913
▁Het	-10.3913
▁Libánu	-10.3915
lehl	-10.3916
▁Sar	-10.3917
▁odplatu	-10.3943
▁amen	-10.3945
▁kraj	-10.3952
▁Udělá	-10.3957
▁připoj	-10.3966
▁pánem	-10.3976
▁mnohými	-10.3988
▁hovado	-10.3992
▁poškvrnili	-10.3995
▁rohů	-10.4007
▁zápalu	-10.4009
pouštěl	-10.4019
▁Jeroboáma	-10.4022
▁věděli	-10.4023
▁zajatý	-10.4023
praví	-10.4029
▁předešl	-10.4034
▁pastýře	-10.4045
▁míst	-10.4046
▁bohat	-10.4051
▁nevím	-10.4051
neste	-10.4058
▁dobrořečil	-10.4058
▁Bálov	-10.406
▁pláč	-10.4077
ufa	-10.4084
dávati	-10.4085
▁Elam	-10.4126
▁čem	-10.4139
cházeje	-10.4149
jímali	-10.4152
▁poklon	-10.4154
ázán	-10.4155
život	-10.4158
zvíte	-10.416
veden	-10.4165
▁spí	-10.4181
▁šarlat	-10.4193
hned	-10.4194
▁Mardoche	-10.4234
ejský	-10.4235
▁Bratří	-10.4237
▁Judstva	-10.4237
▁Spravedliv	-10.4237
▁Zhřešil	-10.4237
▁kvíliti	-10.4237
▁některý	-10.4237
▁ostatků	-10.4237
▁rozmnoží	-10.4237
▁rozptýlí	-10.4237
▁truhlou	-10.4237
▁uchýlil	-10.4237
▁vyzdvihl	-10.4237
▁Karmel	-10.4237
▁Zlořečený	-10.4237
▁obvesel	-10.4237
▁osmnáct	-10.4237
▁posměch	-10.4237
▁skláně	-10.4237
▁skotů	-10.4237
▁vládnouti	-10.4237
▁pošlapá	-10.4237
▁mzdy	-10.4237
▁Pavla	-10.4237
▁svícn	-10.4237
▁Uziáš	-10.4237
▁nuzný	-10.4237
▁zvýší	-10.4237
▁skály	-10.4237
▁Socho	-10.4237
▁beran	-10.4237
▁větru	-10.4237
▁Amnon	-10.4237
▁choď	-10.4237
▁nosil	-10.4237
▁létě	-10.4237
▁ospravedlněn	-10.4237
▁Kain	-10.4237
▁ovšem	-10.4238
▁Sedm	-10.4238
▁Pokoj	-10.4238
▁kůže	-10.4238
▁panoval	-10.4239
▁řece	-10.4239
▁daleké	-10.4241
▁silní	-10.4242
▁běh	-10.4242
▁ležení	-10.4243
▁vůně	-10.4244
kázáno	-10.4249
▁bojovati	-10.4251
▁Chus	-10.4252
▁zpod	-10.4254
▁tele	-10.4257
▁vinu	-10.4259
▁zpuštění	-10.4269
▁ročních	-10.427
litoval	-10.4271
▁Davidově	-10.4272
▁rozkaz	-10.4279
▁trvá	-10.4281
jav	-10.4282
▁měsíců	-10.4287
▁královských	-10.4287
▁hrobě	-10.4289
▁vyšla	-10.4291
▁studnici	-10.4291
mén	-10.4293
▁vyjdou	-10.4294
▁dobrému	-10.4306
▁připadl	-10.4309
▁vizte	-10.4312
▁stranu	-10.4317
▁bráti	-10.432
▁poklonil	-10.4321
▁opil	-10.4325
▁svícen	-10.433
▁mocný	-10.4334
▁obřezán	-10.4339
▁hladu	-10.436
▁činění	-10.4362
▁celým	-10.4372
▁Vím	-10.4382
▁zachován	-10.4406
▁zabij	-10.4407
hání	-10.4412
▁Pozdrav	-10.4433
▁přenesl	-10.4438
▁zanechal	-10.4443
užil	-10.4461
▁vln	-10.4479
▁malý	-10.4488
▁nešlechetný	-10.4527
▁uvěřil	-10.4528
▁spatřil	-10.453
▁pec	-10.4541
dávej	-10.4551
▁zázrak	-10.4567
▁Pís	-10.4572
▁vede	-10.4578
▁vysvobozen	-10.4585
▁bezpečn	-10.4587
▁Jeremiáše	-10.4597
▁Chanan	-10.4606
▁duchovní	-10.4607
▁děvečka	-10.4607
▁hluboko	-10.4607
▁hřešení	-10.4607
▁kantorů	-10.4607
▁lásku	-10.4607
▁odpočinul	-10.4607
▁otevřín	-10.4607
▁očišťování	-10.4607
▁pláště	-10.4607
▁pronárodu	-10.4607
▁proroctví	-10.4607
▁pátého	-10.4607
▁trpěti	-10.4607
▁udatní	-10.4607
▁upřímnosti	-10.4607
▁vzbudil	-10.4607
▁Beránk	-10.4607
▁Edom	-10.4607
▁Maaseiáš	-10.4607
▁kadidlnic	-10.4607
▁nemohou	-10.4607
▁posměvač	-10.4607
▁rozmnožen	-10.4607
▁Heber	-10.4607
▁napřed	-10.4607
▁ránu	-10.4607
▁vzbudí	-10.4607
▁vykonal	-10.4607
▁zpět	-10.4607
▁Halelu	-10.4607
▁dělník	-10.4607
▁pohleď	-10.4607
▁Týru	-10.4607
▁Sallum	-10.4607
pomáhal	-10.4607
▁promluvil	-10.4607
▁milování	-10.4607
▁stavení	-10.4607
▁přišly	-10.4607
▁milovati	-10.4608
▁říci	-10.4608
▁odsud	-10.4608
▁slituj	-10.4608
▁pije	-10.4609
▁nevěr	-10.461
▁odjat	-10.4611
▁zisk	-10.4612
▁odešla	-10.4615
▁pohrdl	-10.4616
▁mlčel	-10.462
▁dobrovolně	-10.4621
▁osmého	-10.4628
▁zjevně	-10.4628
▁veleb	-10.4628
▁nemocen	-10.4632
▁lůn	-10.4632
▁dřevě	-10.4635
▁červce	-10.4636
▁tudy	-10.4641
▁městům	-10.4641
váží	-10.4644
▁Absolonovi	-10.4646
▁běl	-10.4647
▁naučil	-10.4648
▁Kam	-10.465
▁uvržen	-10.4652
▁Faraona	-10.4655
▁apoštolů	-10.4663
▁přicházejí	-10.4667
▁setim	-10.467
▁vyšedše	-10.4678
▁nečinili	-10.468
▁pustinu	-10.4691
▁cherubíny	-10.4695
▁odkudž	-10.4703
▁strážný	-10.4719
▁věčným	-10.4719
▁andělé	-10.4722
▁tučn	-10.4729
▁Sef	-10.4743
▁smilstv	-10.4751
▁cíl	-10.4768
tírá	-10.4771
▁přítele	-10.4775
▁volám	-10.4778
▁obětmi	-10.4789
char	-10.4791
▁bohatý	-10.4802
▁položí	-10.4802
▁vojsk	-10.4805
▁obřez	-10.4883
▁potře	-10.4916
▁správc	-10.4944
▁prorokují	-10.4948
▁počn	-10.4949
▁očištěn	-10.4951
▁Který	-10.4962
▁čemu	-10.4964
▁dokud	-10.4966
▁mnohým	-10.4969
▁zevnitř	-10.4975
▁bezbožné	-10.4976
▁dědic	-10.4977
▁vztáh	-10.4984
▁vynesl	-10.4985
▁Benadad	-10.4992
▁Idumejský	-10.4992
▁kadidla	-10.4992
▁lásky	-10.4992
▁městečka	-10.4992
▁napořád	-10.4992
▁pahrbku	-10.4992
▁pohleděv	-10.4992
▁protivenství	-10.4992
▁předsevzetí	-10.4992
▁rozmnožuj	-10.4992
▁sochory	-10.4992
▁uprostřed	-10.4992
▁upřímý	-10.4992
▁zpronevěř	-10.4992
▁Báruch	-10.4992
▁lépe	-10.4992
▁Rámot	-10.4992
▁věčnou	-10.4992
▁Adoniáš	-10.4992
▁oblékl	-10.4992
▁pečet	-10.4992
▁půjdou	-10.4992
▁ukáži	-10.4992
▁železné	-10.4992
▁pramen	-10.4992
ědouce	-10.4992
▁loutn	-10.4992
▁rozsívá	-10.4992
▁zastření	-10.4992
▁pověz	-10.4992
▁kněžský	-10.4992
▁bydlení	-10.4992
▁Bóz	-10.4992
▁zkušen	-10.4992
▁oslaven	-10.4992
▁Sára	-10.4992
▁nechodil	-10.4992
▁sežral	-10.4993
▁obrací	-10.4993
▁vzíti	-10.4993
▁zžíra	-10.4994
▁onoho	-10.4994
▁krásné	-10.4995
▁chlubí	-10.4995
▁odění	-10.4996
▁opatrnost	-10.4998
▁Achis	-10.4998
▁Babylonskému	-10.4998
▁Blahoslavení	-10.4999
▁obuv	-10.4999
▁poddán	-10.5
▁dobytče	-10.5002
▁leží	-10.5002
▁Znám	-10.5006
▁spoj	-10.5006
▁komorník	-10.5007
▁vůz	-10.5007
▁přestane	-10.5009
▁oblečen	-10.5016
▁horší	-10.5017
▁Odstup	-10.5018
▁školy	-10.5021
▁celého	-10.5021
▁podobného	-10.5022
▁čtvrtý	-10.5023
▁Oči	-10.5032
▁zázraky	-10.5033
▁Nemá	-10.5041
▁sedmdesáti	-10.5042
▁Ezechiášovi	-10.5045
▁přikryj	-10.5046
▁ukydaným	-10.5048
▁věčného	-10.5052
▁dobrých	-10.5057
▁nebeského	-10.506
▁vezmeš	-10.5061
▁nevíte	-10.5061
▁Jákobova	-10.5061
▁odstoupil	-10.5088
▁řemeslník	-10.5089
▁umřeš	-10.5095
▁jdeš	-10.5106
▁ustal	-10.5109
▁odplatí	-10.5143
trhne	-10.5147
hledejte	-10.515
▁myslil	-10.5173
▁rozpomenul	-10.5182
▁křiv	-10.521
▁ocel	-10.5214
▁Jaký	-10.5221
▁nasycen	-10.5282
kládají	-10.5322
▁Panovní	-10.5324
▁obětuje	-10.5326
▁Assyrské	-10.5376
▁Ezdráš	-10.5392
▁Fínes	-10.5392
▁Lépe	-10.5392
▁Mesullam	-10.5392
▁Sarvie	-10.5392
▁Támar	-10.5392
▁Vezměte	-10.5392
▁chtěje	-10.5392
▁cizozemců	-10.5392
▁ječmene	-10.5392
▁líbilo	-10.5392
▁navrátiv	-10.5392
▁okršlek	-10.5392
▁plésati	-10.5392
▁pokušení	-10.5392
▁pokřtěn	-10.5392
▁popouzel	-10.5392
▁provinění	-10.5392
▁trestati	-10.5392
▁truhly	-10.5392
▁výborný	-10.5392
▁zkřikl	-10.5392
▁úklad	-10.5392
▁čtyřmecítma	-10.5392
▁Řka	-10.5392
čátek	-10.5392
▁Arnon	-10.5392
▁Kádes	-10.5392
▁Zorobábel	-10.5392
▁bravů	-10.5392
▁plésání	-10.5392
▁druhá	-10.5392
▁vichřic	-10.5392
▁menší	-10.5392
▁hřeší	-10.5392
▁dceři	-10.5392
▁Budou	-10.5392
▁štěp	-10.5392
▁Abizai	-10.5392
▁dosáhl	-10.5392
▁převrácenost	-10.5392
▁vypléním	-10.5392
▁kupci	-10.5392
▁nastroj	-10.5392
▁žalost	-10.5392
▁Nepři	-10.5392
▁posilň	-10.5392
▁rodiny	-10.5392
▁Nic	-10.5392
▁blud	-10.5392
▁koních	-10.5392
▁Kteréhož	-10.5392
▁Totiž	-10.5392
▁vzýval	-10.5392
▁hodina	-10.5392
▁obrať	-10.5393
▁měr	-10.5393
▁neznají	-10.5393
▁bíti	-10.5393
▁čern	-10.5394
▁knížetem	-10.5394
▁kolena	-10.5394
▁hrozný	-10.5394
▁obecné	-10.5396
▁slyšán	-10.5397
▁krajinách	-10.5397
▁jistý	-10.5397
jah	-10.5398
▁navštívím	-10.5399
▁propustiti	-10.54
hodil	-10.54
▁začal	-10.54
▁nohách	-10.5404
▁houfích	-10.5404
▁jedním	-10.5407
▁viny	-10.5409
▁hubí	-10.5411
▁nohám	-10.5412
▁památku	-10.5412
byste	-10.5417
▁potravy	-10.5424
▁Moábských	-10.5425
▁přebývání	-10.5425
▁stolu	-10.5426
▁navštívil	-10.5431
▁řekou	-10.5441
▁vlasy	-10.5454
▁chcete	-10.5454
▁sloupů	-10.5461
▁kotl	-10.5464
▁ohol	-10.5471
▁lotu	-10.5473
▁vdovy	-10.5478
vrže	-10.5479
▁touž	-10.5502
▁Hel	-10.551
▁Egyptský	-10.5534
hladím	-10.5582
▁věk	-10.5615
▁Chas	-10.5622
▁vinic	-10.566
▁klaněl	-10.5699
ozích	-10.5722
▁bedr	-10.5723
▁přebývají	-10.5755
▁nějaké	-10.5755
▁měj	-10.5757
▁připraven	-10.576
▁zapsán	-10.5766
áhl	-10.5774
neseš	-10.5787
▁rychl	-10.5792
ženu	-10.5806
▁Lachis	-10.5808
▁Odkudž	-10.5808
▁břímě	-10.5808
▁devadesát	-10.5808
▁kobylky	-10.5808
▁korouhev	-10.5808
▁korábu	-10.5808
▁modlitba	-10.5808
▁nejlepší	-10.5808
▁náprsník	-10.5808
▁otvírá	-10.5808
▁přebývati	-10.5808
▁stříbrná	-10.5808
▁trestání	-10.5808
▁čaloun	-10.5808
▁říkaje	-10.5808
8	-10.5808
kropí	-10.5808
třesení	-10.5808
▁barveného	-10.5808
▁deště	-10.5808
▁hanbu	-10.5808
▁kulhav	-10.5808
▁utvrzen	-10.5808
▁vojnu	-10.5808
▁vyprahl	-10.5808
▁závist	-10.5808
jmilejší	-10.5808
▁lékař	-10.5808
▁mohou	-10.5808
▁rozmohl	-10.5808
▁sukni	-10.5808
▁dveře	-10.5808
▁zmocnil	-10.5808
▁šestnáct	-10.5808
▁vyplnil	-10.5808
▁pohřb	-10.5808
▁pomazané	-10.5808
▁užitk	-10.5808
▁Assur	-10.5808
▁zůřiv	-10.5808
▁čtver	-10.5808
▁doufají	-10.5808
▁zahynou	-10.5808
▁veřeje	-10.5808
▁jasn	-10.5808
▁skálu	-10.5809
▁pryč	-10.5809
▁Jotam	-10.5809
▁žíti	-10.5809
▁pravě	-10.5809
zývati	-10.5809
▁učiti	-10.5809
▁nejedl	-10.581
▁Joachaz	-10.581
▁válka	-10.581
▁tmy	-10.5811
▁výsostech	-10.5812
▁Libán	-10.5816
▁smrteln	-10.5817
▁pravý	-10.5819
▁Abel	-10.5821
▁hrdlo	-10.5826
▁odejde	-10.5827
▁Slyšel	-10.5831
▁zjevil	-10.5837
▁obořil	-10.5845
bývej	-10.5848
líbila	-10.5852
▁obklíčil	-10.5858
▁šarlatu	-10.5859
▁stoje	-10.5865
▁mějte	-10.5877
▁mluvě	-10.5878
▁nechá	-10.589
▁tukem	-10.5894
▁právo	-10.591
▁zahanb	-10.5915
▁celé	-10.5924
▁běží	-10.5979
jedn	-10.5994
▁volá	-10.6026
▁farizeů	-10.6028
▁vyznáva	-10.6097
▁rozumný	-10.6124
▁drah	-10.6131
▁svíce	-10.6139
▁pásl	-10.614
▁zajat	-10.6143
▁Jeroboámov	-10.6171
lnice	-10.6218
▁skop	-10.6226
0	-10.6243
▁Akaron	-10.6243
▁Fereze	-10.6243
▁Jericha	-10.6243
▁Jerichu	-10.6243
▁Joiada	-10.6243
▁Spasitel	-10.6243
▁brána	-10.6243
▁chválil	-10.6243
▁chváliti	-10.6243
▁dvamecítma	-10.6243
▁hrnčíř	-10.6243
▁kadidlo	-10.6243
▁kněžství	-10.6243
▁požehnaný	-10.6243
▁přinášeli	-10.6243
▁rozkázaní	-10.6243
▁shromáždiv	-10.6243
▁slitování	-10.6243
▁soused	-10.6243
▁věčnost	-10.6243
▁zhynul	-10.6243
▁zmužile	-10.6243
▁útržk	-10.6243
▁naklonil	-10.6243
▁největší	-10.6243
▁orlice	-10.6243
▁vzdálen	-10.6243
▁Učinil	-10.6243
▁užívá	-10.6243
▁železo	-10.6243
▁Hazael	-10.6243
▁oslavovati	-10.6243
▁trápil	-10.6243
▁umyje	-10.6243
▁Jábes	-10.6243
▁mořský	-10.6243
▁plášť	-10.6243
▁třináct	-10.6243
▁panny	-10.6243
▁povědíno	-10.6243
▁zrušil	-10.6243
▁Machir	-10.6243
▁nevejde	-10.6243
▁neřekl	-10.6243
▁pojednou	-10.6243
▁pátý	-10.6243
▁hodiny	-10.6243
▁zavřín	-10.6243
▁hyne	-10.6243
▁prudk	-10.6243
▁Šest	-10.6243
▁klásti	-10.6243
▁sebrali	-10.6243
▁miluji	-10.6243
▁souzen	-10.6243
▁hynou	-10.6243
▁pohnul	-10.6243
▁povstane	-10.6243
▁zkusil	-10.6244
▁Melch	-10.6244
▁klaněj	-10.6244
▁dětí	-10.6244
▁koupil	-10.6244
▁metali	-10.6244
▁směle	-10.6244
▁Jiní	-10.6244
▁hleděl	-10.6245
▁nepohnu	-10.6245
▁taková	-10.6246
▁pták	-10.6246
▁ostrost	-10.6246
▁Cýr	-10.6247
▁znáti	-10.6247
▁kameni	-10.6247
▁ulice	-10.6247
▁Písmo	-10.6247
▁příchod	-10.6248
▁znáš	-10.625
▁Abiáš	-10.625
▁končinách	-10.6252
▁chlebem	-10.6254
▁mladého	-10.6255
▁moudrého	-10.6258
▁řečeno	-10.6261
▁modlám	-10.6262
▁Noémi	-10.6264
zůstávají	-10.6266
▁Jeruzalémští	-10.6272
▁volání	-10.6274
▁podstavků	-10.6279
▁zapomenul	-10.628
▁jisté	-10.6284
▁připojen	-10.6286
▁obětování	-10.6298
▁přebývající	-10.6304
▁Joábovi	-10.6311
▁dobrotivost	-10.6314
ejděte	-10.6328
▁vyzná	-10.6352
▁oddělil	-10.6373
dávají	-10.6375
▁Ziz	-10.6379
▁Ef	-10.6401
▁hojné	-10.6414
▁očekával	-10.6431
▁Pozdravte	-10.6453
▁Maach	-10.6459
▁vloží	-10.6467
▁drahý	-10.6476
lasů	-10.6489
▁hodné	-10.6509
▁sstupují	-10.6549
▁vůl	-10.6562
▁nádoba	-10.6567
národech	-10.6582
▁kořist	-10.6588
káže	-10.6591
▁kterou	-10.6608
P	-10.662
hromáždil	-10.6628
▁nemocné	-10.665
▁osly	-10.6655
▁zpuštěn	-10.6657
▁odejm	-10.666
▁nějak	-10.6667
▁udatný	-10.6667
▁smilní	-10.6676
▁bílé	-10.6682
▁radil	-10.6688
▁Far	-10.6689
▁pokryt	-10.6693
▁hříšn	-10.6694
▁milosrdn	-10.6698
▁Filistinská	-10.6698
▁Fáres	-10.6698
▁Jezábel	-10.6698
▁Micheáš	-10.6698
▁Nábal	-10.6698
▁Nábot	-10.6698
▁Rechab	-10.6698
▁bloudí	-10.6698
▁jitřní	-10.6698
▁mateři	-10.6698
▁nazpět	-10.6698
▁nařízení	-10.6698
▁nebezpečenství	-10.6698
▁nenáviděl	-10.6698
▁nezemřeli	-10.6698
▁nečistá	-10.6698
▁obydlí	-10.6698
▁pšenice	-10.6698
▁skutcích	-10.6698
▁starodávní	-10.6698
▁ukřižován	-10.6698
▁vyhlásí	-10.6698
▁větrem	-10.6698
▁zvláště	-10.6698
▁zámutek	-10.6698
▁úpění	-10.6698
▁Čím	-10.6698
▁Jidáš	-10.6698
▁Levítsk	-10.6698
▁chvíle	-10.6698
▁plavili	-10.6698
▁skutek	-10.6698
▁vyhledávati	-10.6698
▁nehřeš	-10.6698
▁spokojující	-10.6698
▁bojovný	-10.6698
▁příklad	-10.6698
▁Srdce	-10.6698
▁oklamá	-10.6698
▁ponížil	-10.6698
▁učiniv	-10.6698
▁vypravovati	-10.6698
▁robot	-10.6698
▁utíká	-10.6698
▁zrodil	-10.6698
▁pusté	-10.6698
▁Susan	-10.6698
ušitel	-10.6698
▁rozvod	-10.6698
▁tentýž	-10.6698
▁věži	-10.6698
▁chodě	-10.6698
▁vesnic	-10.6698
▁zamordovali	-10.6698
▁svlaž	-10.6698
▁vinen	-10.6698
▁rozpálen	-10.6698
▁dobrou	-10.6699
▁téhodn	-10.6699
▁ulici	-10.6699
▁povstav	-10.6699
stěhoval	-10.67
▁snop	-10.6702
▁Cis	-10.6702
▁chci	-10.6703
▁uslyšavše	-10.6704
▁Arab	-10.6706
▁oblehl	-10.6706
▁domové	-10.671
▁oslavuj	-10.671
▁Achiáš	-10.671
▁děsi	-10.6713
beřte	-10.6716
▁volové	-10.6721
▁drž	-10.6723
▁rovně	-10.6727
▁svrch	-10.6728
▁rodech	-10.6728
▁Nevy	-10.6734
▁potření	-10.6738
▁levé	-10.6739
▁rybník	-10.6739
▁vstavše	-10.6739
▁jakého	-10.679
▁dvadcítilet	-10.6805
▁slušn	-10.6825
urim	-10.6831
▁vydávají	-10.6857
pomenul	-10.6887
▁přiveden	-10.6901
▁ležící	-10.6906
povědí	-10.6918
▁neumřel	-10.6922
▁vítěz	-10.6942
▁opustí	-10.6951
▁počten	-10.6972
▁ohrad	-10.6987
▁Které	-10.7016
▁výsost	-10.7019
olek	-10.702
▁Chel	-10.7076
T	-10.7095
bývají	-10.7097
jenž	-10.7097
▁uveden	-10.7119
▁moudré	-10.7158
▁ctí	-10.716
▁Joach	-10.7173
▁Sarai	-10.7173
kormoutí	-10.7174
▁Hebrejsk	-10.7174
▁Ostříhej	-10.7174
▁Služebník	-10.7174
▁bázni	-10.7174
▁břicho	-10.7174
▁dokavad	-10.7174
▁hřbet	-10.7174
▁jeskyně	-10.7174
▁jsuc	-10.7174
▁lehkost	-10.7174
▁mládenec	-10.7174
▁modlitby	-10.7174
▁mokré	-10.7174
▁mrtvá	-10.7174
▁mrzkost	-10.7174
▁neužitečn	-10.7174
▁popléněn	-10.7174
▁prozpěvovati	-10.7174
▁skonání	-10.7174
▁sváteční	-10.7174
▁svědek	-10.7174
▁svědkové	-10.7174
▁výmluvnost	-10.7174
▁výplat	-10.7174
▁zdraví	-10.7174
▁zlořečenství	-10.7174
▁zvěstuje	-10.7174
▁úhony	-10.7174
yslýchej	-10.7174
▁Anatot	-10.7174
▁Judská	-10.7174
▁mlékem	-10.7174
▁přísahu	-10.7174
▁rouhání	-10.7174
▁služebnice	-10.7174
▁neduh	-10.7174
▁noční	-10.7174
▁zpěváku	-10.7174
▁Itamar	-10.7174
▁starců	-10.7174
▁vykoupen	-10.7174
▁náhle	-10.7174
▁někoho	-10.7174
▁statku	-10.7174
▁pamatuj	-10.7174
▁činitel	-10.7174
▁Chvalte	-10.7174
▁strdí	-10.7174
▁příliš	-10.7174
▁pojedl	-10.7174
okázal	-10.7174
▁sečtl	-10.7175
strašil	-10.7175
▁Azor	-10.7176
▁obnaž	-10.7178
▁hrud	-10.7178
▁volků	-10.7178
▁loup	-10.7179
▁nedostatku	-10.7179
▁prsy	-10.7179
▁pošle	-10.7181
▁hadač	-10.7181
▁pojď	-10.7182
chlub	-10.7182
▁snách	-10.7182
▁nepřijde	-10.7184
▁lože	-10.7186
▁Dcer	-10.7189
▁zabitého	-10.7195
▁hin	-10.7198
bráni	-10.7198
▁pokojných	-10.72
konati	-10.7202
íseň	-10.721
▁očekávají	-10.7211
▁Tři	-10.7213
▁kment	-10.7216
▁pokojík	-10.7217
▁nepřišl	-10.722
▁hněviv	-10.722
▁lva	-10.7225
▁kladl	-10.7258
▁Joel	-10.7271
vedeš	-10.7303
▁pozor	-10.7306
▁Moábský	-10.7307
▁nevěřící	-10.7308
▁poct	-10.7319
rozený	-10.7332
▁Obrát	-10.7364
▁farize	-10.7407
▁Madianské	-10.7493
▁udělán	-10.7555
▁zdvihl	-10.7575
▁která	-10.7578
▁čiň	-10.7639
▁služební	-10.764
▁potrav	-10.7641
▁zavře	-10.7642
metal	-10.7643
▁spas	-10.7646
▁uslyšav	-10.7668
dcátého	-10.767
zůstanou	-10.7674
▁Achikam	-10.7674
▁Achitofel	-10.7674
▁Ezron	-10.7674
▁Fáze	-10.7674
▁Kaldejských	-10.7674
▁Natanael	-10.7674
▁Netaniáš	-10.7674
▁Nádab	-10.7674
▁Obededom	-10.7674
▁Shromažď	-10.7674
▁církev	-10.7674
▁církví	-10.7674
▁grunt	-10.7674
▁jezdci	-10.7674
▁posílám	-10.7674
▁sformoval	-10.7674
▁teprv	-10.7674
▁upevněn	-10.7674
▁vysokých	-10.7674
▁výpověd	-10.7674
▁všemohoucí	-10.7674
▁zhůru	-10.7674
▁úředníci	-10.7674
6	-10.7674
▁zamiloval	-10.7674
▁Židovské	-10.7674
▁Nebudou	-10.7674
▁rouhal	-10.7674
▁Agar	-10.7674
▁pustá	-10.7674
▁sšikoval	-10.7674
▁sžíře	-10.7674
▁Nebudu	-10.7674
▁utíkati	-10.7674
▁zákoníků	-10.7674
▁spasitel	-10.7674
▁spálí	-10.7674
▁vyjití	-10.7674
▁vysuš	-10.7674
▁lůže	-10.7674
▁přistupovati	-10.7674
▁vstana	-10.7674
chvacuj	-10.7674
▁stromoví	-10.7674
▁strýc	-10.7674
▁pádu	-10.7674
▁utěšen	-10.7674
▁dávno	-10.7674
▁Medle	-10.7674
tlouk	-10.7674
▁míru	-10.7674
sužoval	-10.7674
▁Měst	-10.7674
▁Enoch	-10.7674
▁Vizte	-10.7674
▁kvílí	-10.7675
▁Slova	-10.7675
▁věřili	-10.7675
▁obnov	-10.7676
▁Saraiáš	-10.7676
▁Velik	-10.7676
▁vinař	-10.7677
▁ujal	-10.7677
▁bedrách	-10.7677
▁dvadcátého	-10.7678
▁svaz	-10.7678
▁manželkou	-10.7679
▁přesnic	-10.7681
▁svázal	-10.7682
▁přídržel	-10.7683
▁děvku	-10.7683
▁nedopustil	-10.7683
▁Jehož	-10.7685
▁desátého	-10.7685
▁vystaven	-10.7685
▁pres	-10.7686
▁uváz	-10.7687
▁roztáhl	-10.7688
▁nejsi	-10.7689
▁ctíti	-10.7689
▁dobytky	-10.769
▁dědi	-10.7693
▁příchozímu	-10.7696
▁kusy	-10.7698
▁šíř	-10.77
▁protivil	-10.7706
▁příval	-10.7712
▁vonné	-10.7718
vezl	-10.7722
▁pokut	-10.7724
rozené	-10.7724
▁nemil	-10.7728
▁choval	-10.777
▁hák	-10.7792
▁otevřené	-10.7815
ozel	-10.7823
▁lov	-10.7833
▁sstupující	-10.7847
šedši	-10.786
rovná	-10.7862
cké	-10.7913
▁vyzdvihn	-10.7918
▁křivd	-10.7938
▁Jedno	-10.7965
javše	-10.7972
▁hojný	-10.7996
píše	-10.7998
▁klín	-10.8034
▁šetřil	-10.8042
▁slavné	-10.8042
▁Pozdvih	-10.8063
▁Godoliáš	-10.8064
letých	-10.8078
pléní	-10.8115
▁nevěd	-10.8117
bití	-10.8122
M	-10.8123
▁rozmlouv	-10.813
▁oddělen	-10.8153
béře	-10.8159
▁škol	-10.8166
▁dobrovoln	-10.818
▁spojen	-10.8183
▁ohavn	-10.8194
▁Kterouž	-10.82
svěcuje	-10.82
▁Abdiáš	-10.82
▁Břímě	-10.82
▁Náchor	-10.82
▁Služebníci	-10.82
▁církvi	-10.82
▁devátého	-10.82
▁hospodář	-10.82
▁jablk	-10.82
▁jeskyni	-10.82
▁knihách	-10.82
▁královští	-10.82
▁maličký	-10.82
▁modlitbě	-10.82
▁musejí	-10.82
▁navrátiti	-10.82
▁nezahynul	-10.82
▁ohlašuj	-10.82
▁okršlku	-10.82
▁oznámiti	-10.82
▁poslouchej	-10.82
▁přepásaní	-10.82
▁příbuzný	-10.82
▁různic	-10.82
▁slitovnici	-10.82
▁svědčí	-10.82
▁vysvoboď	-10.82
▁zalíbilo	-10.82
▁zatvrdil	-10.82
▁chtíti	-10.82
▁ostatní	-10.82
▁porodu	-10.82
▁rouchu	-10.82
▁Lepší	-10.82
▁hříšníci	-10.82
▁zpěváci	-10.82
▁obtížen	-10.82
▁samému	-10.82
▁neplodn	-10.82
▁neslyší	-10.82
▁Faraonova	-10.82
▁nakloň	-10.82
▁stůj	-10.82
▁plakati	-10.82
▁Eden	-10.82
▁porodí	-10.82
▁moudří	-10.82
▁porážk	-10.82
▁dělají	-10.82
▁levici	-10.82
▁šaty	-10.82
▁poslové	-10.82
▁Duše	-10.8201
▁Teman	-10.8201
▁nazývá	-10.8201
pásal	-10.8201
▁vyšší	-10.8201
▁Beri	-10.8201
▁převrácený	-10.8201
▁nejste	-10.8201
▁napsan	-10.8202
▁milého	-10.8202
▁uteče	-10.8202
▁školách	-10.8203
▁příbytkem	-10.8203
▁nevzal	-10.8204
▁koláč	-10.8204
▁skopci	-10.8206
▁sestru	-10.8207
▁tajné	-10.8208
▁rozkáže	-10.8209
hnán	-10.8209
▁houn	-10.821
kázání	-10.8211
▁panují	-10.8211
▁Sionské	-10.8212
▁silnému	-10.8214
▁potop	-10.8215
▁zadu	-10.8217
▁troubiti	-10.8218
▁uložené	-10.8224
▁přímé	-10.8232
yleji	-10.8233
▁sprostn	-10.8234
▁děvka	-10.8249
sazen	-10.8249
▁podíl	-10.8257
▁Miluj	-10.8265
▁shromažďuje	-10.8267
stihl	-10.8269
cházejíce	-10.8295
▁vzděla	-10.8303
▁pás	-10.8315
zdvihněte	-10.8432
▁přestoupil	-10.8492
▁odín	-10.8526
biv	-10.8585
▁nevěří	-10.8603
vadlo	-10.8626
▁nečinil	-10.8646
znávám	-10.8646
▁nemůž	-10.8659
▁ukydan	-10.8674
▁Libánské	-10.8688
▁západ	-10.87
▁bitv	-10.8737
▁Babylonské	-10.874
▁vládař	-10.8754
▁Ammonitští	-10.8756
▁Kariatjeharim	-10.8756
▁Míkol	-10.8756
▁Odpovídaj	-10.8756
▁blýskání	-10.8756
▁chloub	-10.8756
▁dlouhé	-10.8756
▁dosavad	-10.8756
▁efod	-10.8756
▁hloup	-10.8756
▁hlubin	-10.8756
▁hříších	-10.8756
▁královskou	-10.8756
▁mokrou	-10.8756
▁narození	-10.8756
▁nenavrátí	-10.8756
▁neostříhal	-10.8756
▁oplývající	-10.8756
▁ostatkové	-10.8756
▁ostatky	-10.8756
▁podměstí	-10.8756
▁pohoršení	-10.8756
▁porušení	-10.8756
▁pravdomluvn	-10.8756
▁propuštěn	-10.8756
▁reptal	-10.8756
▁rozptýlil	-10.8756
▁styděti	-10.8756
▁vezměte	-10.8756
▁vysvoboditel	-10.8756
▁zvěstovati	-10.8756
▁čarodějn	-10.8756
▁čtyřidcíti	-10.8756
▁ďáblů	-10.8756
▁Jehoram	-10.8756
▁Mnozí	-10.8756
▁Věrou	-10.8756
▁bedliv	-10.8756
▁královna	-10.8756
▁nesčísln	-10.8756
▁pancíř	-10.8756
▁služte	-10.8756
▁společn	-10.8756
▁Náman	-10.8756
▁chvíli	-10.8756
▁ledví	-10.8756
▁opanoval	-10.8756
▁Remmon	-10.8756
▁hleděti	-10.8756
▁poslušn	-10.8756
kládati	-10.8756
▁Podobn	-10.8756
▁zapálí	-10.8756
▁Tobiáš	-10.8756
▁nalézá	-10.8756
▁obcování	-10.8756
▁vozové	-10.8756
▁chlubiti	-10.8756
▁ptáci	-10.8756
▁utíkají	-10.8756
▁podobni	-10.8756
▁počínal	-10.8756
▁tráva	-10.8756
▁ocas	-10.8756
▁vínem	-10.8756
▁ryzí	-10.8756
▁starci	-10.8756
▁Manue	-10.8756
▁nasytí	-10.8756
▁mzda	-10.8756
▁ložci	-10.8756
▁desk	-10.8756
▁padna	-10.8756
▁plačí	-10.8756
▁koží	-10.8756
tresci	-10.8756
▁obýval	-10.8756
▁nepřijal	-10.8757
▁dobrá	-10.8757
▁šíje	-10.8757
▁lakomství	-10.8757
▁vezmu	-10.8757
▁pýchu	-10.8757
▁telat	-10.8757
chýlí	-10.8757
▁vládn	-10.8757
▁umírá	-10.8757
▁plece	-10.8757
▁stolem	-10.8758
▁násilník	-10.8758
▁pravá	-10.8758
▁hrst	-10.876
▁šelmy	-10.876
▁Amri	-10.876
▁chut	-10.8763
▁setření	-10.8763
▁suchý	-10.8763
▁zastavil	-10.8764
▁dějí	-10.8765
▁sníh	-10.8765
hlaď	-10.8765
▁ustanoví	-10.8766
▁Boj	-10.8766
▁hořící	-10.8766
▁Měj	-10.8768
▁Sab	-10.8769
volati	-10.8769
▁vzavši	-10.877
▁rosa	-10.8776
sypal	-10.878
▁síní	-10.8781
▁Sáb	-10.8793
▁Osl	-10.8799
sekal	-10.8808
▁znají	-10.8834
▁kříd	-10.8897
jímají	-10.8919
▁spust	-10.8928
▁políbil	-10.8935
▁vnuk	-10.8964
suď	-10.9094
troji	-10.917
▁utíkal	-10.9234
▁nenávist	-10.9235
▁bydlící	-10.9249
▁hojn	-10.9254
S	-10.9266
nížata	-10.9273
povídá	-10.93
▁ssoužen	-10.9303
▁vyhn	-10.9322
▁opatrný	-10.9329
▁Abigail	-10.9344
▁Betsemes	-10.9344
▁Galilejské	-10.9344
▁Gomor	-10.9344
▁Hetejského	-10.9344
▁Kristův	-10.9344
▁Oslavujte	-10.9344
▁Oznam	-10.9344
▁Světlo	-10.9344
▁Ustanov	-10.9344
▁beránky	-10.9344
▁bránu	-10.9344
▁chudob	-10.9344
▁cizozemec	-10.9344
▁děvečky	-10.9344
▁hřiven	-10.9344
▁ledvin	-10.9344
▁neobřízk	-10.9344
▁ničemž	-10.9344
▁nižádný	-10.9344
▁novměsíce	-10.9344
▁ohyzdn	-10.9344
▁ošklivost	-10.9344
▁poslouchaj	-10.9344
▁poslušenství	-10.9344
▁posmívá	-10.9344
▁posvětí	-10.9344
▁prospěch	-10.9344
▁svegruš	-10.9344
▁vykupitel	-10.9344
7	-10.9344
▁Achimelech	-10.9344
▁Héman	-10.9344
▁Kněží	-10.9344
▁Nebatova	-10.9344
▁jednomyslně	-10.9344
▁nejsilnější	-10.9344
▁pomazaný	-10.9344
▁prozpěvuj	-10.9344
▁přítrž	-10.9344
▁zbohat	-10.9344
▁zpořáda	-10.9344
▁zpurný	-10.9344
▁Aroer	-10.9344
▁Dobré	-10.9344
▁nesloužil	-10.9344
▁plésají	-10.9344
▁vidoucí	-10.9344
▁ztíží	-10.9344
▁Rabb	-10.9344
▁Učiň	-10.9344
▁poskvrn	-10.9344
▁panství	-10.9344
▁slepí	-10.9344
▁Tersa	-10.9344
▁Uziel	-10.9344
▁panování	-10.9344
▁kadění	-10.9344
▁nemohu	-10.9344
▁měď	-10.9344
▁starosti	-10.9344
▁lstivě	-10.9344
▁doufati	-10.9344
▁plevy	-10.9344
chvácen	-10.9344
▁hustý	-10.9344
▁užíval	-10.9344
▁křičeti	-10.9344
▁Bláz	-10.9344
▁koňů	-10.9344
▁říkati	-10.9344
▁hliněn	-10.9344
▁pekla	-10.9344
▁očišťuj	-10.9344
▁vozu	-10.9344
▁panna	-10.9344
▁Faraonem	-10.9344
▁desetiny	-10.9344
▁lhář	-10.9344
▁báně	-10.9344
▁zapomen	-10.9344
▁Mícha	-10.9344
▁zemdlen	-10.9345
▁ulekl	-10.9345
chytil	-10.9345
▁Země	-10.9346
▁panuje	-10.9346
▁sbor	-10.9346
▁Koho	-10.9346
▁umyl	-10.9346
▁neobrátil	-10.9346
▁hřeb	-10.9347
stávati	-10.9347
▁prsí	-10.9348
kládej	-10.9348
▁převrácené	-10.9348
▁jalovic	-10.9349
pomohl	-10.9349
▁Eliab	-10.9349
▁Vejdi	-10.9349
▁Teď	-10.935
▁padati	-10.935
▁pokrytci	-10.9351
▁svlak	-10.9352
▁vtipn	-10.9356
▁zsilil	-10.9358
▁padají	-10.9362
▁naplni	-10.9384
▁vřed	-10.9385
pomínati	-10.9389
▁bič	-10.9408
▁znal	-10.9411
▁zdvih	-10.9419
jímal	-10.945
▁dub	-10.9498
▁plén	-10.9499
▁zkaz	-10.9526
▁Kol	-10.9537
▁Takový	-10.9558
▁prohléd	-10.9595
staviv	-10.9745
▁Žádné	-10.9785
▁prosí	-10.9792
▁otevřen	-10.9794
▁vcházejí	-10.981
▁nepovol	-10.9816
ejdouce	-10.9845
▁nechtě	-10.9907
▁Manasse	-10.9908
▁kteří	-10.9923
▁komor	-10.9944
▁udeř	-10.995
Ž	-10.9966
▁Svěde	-10.9969
mýšlí	-10.9969
▁Amariáš	-10.9969
▁Astarot	-10.9969
▁Cesaree	-10.9969
▁Dobrořeč	-10.9969
▁Eliasib	-10.9969
▁Eufrates	-10.9969
▁Galilei	-10.9969
▁Gázy	-10.9969
▁Kafarnaum	-10.9969
▁Kaldejským	-10.9969
▁První	-10.9969
▁Uslyšev	-10.9969
▁beránek	-10.9969
▁dobrodiní	-10.9969
▁dveřmi	-10.9969
▁holubice	-10.9969
▁kancléř	-10.9969
▁kupectví	-10.9969
▁mládenců	-10.9969
▁mokrými	-10.9969
▁neoznámil	-10.9969
▁nositi	-10.9969
▁náušnic	-10.9969
▁osídlem	-10.9969
▁otevřev	-10.9969
▁prokletí	-10.9969
▁publikán	-10.9969
▁přesukovaného	-10.9969
▁přísahy	-10.9969
▁starodávna	-10.9969
▁stříbrem	-10.9969
▁svědkem	-10.9969
▁užívati	-10.9969
▁vojensk	-10.9969
▁zkormoucen	-10.9969
▁zprotivil	-10.9969
▁Čas	-10.9969
▁čisterny	-10.9969
▁žaláři	-10.9969
9	-10.9969
▁Aminadab	-10.9969
▁Levíta	-10.9969
▁brzo	-10.9969
▁navracoval	-10.9969
▁přináleže	-10.9969
▁vymítá	-10.9969
▁Perského	-10.9969
▁tvrdě	-10.9969
▁vzdálí	-10.9969
▁zapomenutí	-10.9969
▁náklad	-10.9969
▁získal	-10.9969
▁vyhledává	-10.9969
▁Smiluj	-10.9969
▁ostojí	-10.9969
▁ostáti	-10.9969
▁těžkost	-10.9969
▁Hned	-10.9969
▁nařídil	-10.9969
▁váhy	-10.9969
▁přihodilo	-10.9969
▁odpír	-10.9969
zůstavil	-10.9969
▁železný	-10.9969
▁nevěřili	-10.9969
▁neslyšeli	-10.9969
▁udatné	-10.9969
▁vylévá	-10.9969
▁kamenné	-10.9969
▁zatmí	-10.9969
▁jezera	-10.997
▁vražd	-10.997
▁blízký	-10.997
▁Hetejský	-10.997
▁půst	-10.997
▁nesouce	-10.997
▁barvený	-10.997
▁velicí	-10.997
▁Efrat	-10.997
▁povyš	-10.997
▁železa	-10.997
▁nemaje	-10.997
▁Přesto	-10.997
▁znovu	-10.997
▁metl	-10.997
▁otevr	-10.9971
▁nechodí	-10.9971
▁vyměřen	-10.9971
jděme	-10.9971
▁Amram	-10.9971
▁slitin	-10.9971
▁těžce	-10.9972
▁svázán	-10.9972
▁zahubil	-10.9973
▁nechce	-10.9973
▁pohubil	-10.9974
tížil	-10.9974
▁Hur	-10.9974
▁velebnost	-10.9975
▁zachovávati	-10.9975
▁násilí	-10.9976
▁vsech	-10.9978
▁Jair	-10.998
▁Nepro	-10.9981
▁podnož	-10.9986
▁Navrát	-10.9988
iduci	-10.9996
▁Přišl	-11.0016
▁berl	-11.0022
páliv	-11.0046
▁Vztáh	-11.0094
▁dotkn	-11.0101
▁rozuměj	-11.0103
▁palc	-11.0154
poslechne	-11.016
▁pozdvihuj	-11.0169
▁neumře	-11.0313
▁odporn	-11.0349
jmou	-11.0376
▁dobrotiv	-11.0526
▁přídrž	-11.054
ajisté	-11.0555
kterýž	-11.0558
▁obleče	-11.0593
▁otcov	-11.0617
▁potlač	-11.0635
▁přisluhuj	-11.0636
▁Achimaas	-11.0636
▁Artaxerx	-11.0636
▁Asvera	-11.0636
▁Betoron	-11.0636
▁Chasabiáš	-11.0636
▁Efezu	-11.0636
▁Gessur	-11.0636
▁Gázer	-11.0636
▁Jonadab	-11.0636
▁Malkiáš	-11.0636
▁Mizach	-11.0636
▁Nebuzardan	-11.0636
▁Ninive	-11.0636
▁Sicelech	-11.0636
▁chytrost	-11.0636
▁cymbál	-11.0636
▁hrazená	-11.0636
▁jezdců	-11.0636
▁jmění	-11.0636
▁líbiti	-11.0636
▁nečiňte	-11.0636
▁pahrbkové	-11.0636
▁pospíšil	-11.0636
▁píšťal	-11.0636
▁přemyšlování	-11.0636
▁přirození	-11.0636
▁skončení	-11.0636
▁soukromí	-11.0636
▁spomocník	-11.0636
▁svitání	-11.0636
▁užitečné	-11.0636
▁velikonoční	-11.0636
▁zpívání	-11.0636
▁závory	-11.0636
▁Čeho	-11.0636
▁škřip	-11.0636
▁Abdenág	-11.0636
▁Achitob	-11.0636
▁Eliezer	-11.0636
▁Faraonovo	-11.0636
▁Gál	-11.0636
▁Křtitel	-11.0636
▁Mifibozet	-11.0636
▁Sidrach	-11.0636
▁drobného	-11.0636
▁možné	-11.0636
▁nájemník	-11.0636
▁prozpěvování	-11.0636
▁vonnými	-11.0636
▁věděti	-11.0636
▁Jechiel	-11.0636
▁Olivetsk	-11.0636
▁rytíř	-11.0636
▁oslátk	-11.0636
▁Kanán	-11.0636
▁postižen	-11.0636
▁Elifaz	-11.0636
▁táhnou	-11.0636
▁Umřel	-11.0636
▁povýšen	-11.0636
▁Prvé	-11.0636
▁stavějí	-11.0636
▁Judových	-11.0636
▁slávou	-11.0636
▁suchá	-11.0636
▁Otcov	-11.0636
▁Satan	-11.0636
▁tchán	-11.0636
▁Vesel	-11.0636
▁dskách	-11.0636
▁něčeho	-11.0636
▁těžké	-11.0636
▁kněžské	-11.0636
▁oráč	-11.0636
▁lvové	-11.0636
▁žernov	-11.0636
▁Ovšem	-11.0636
▁pohansk	-11.0636
▁podolk	-11.0636
▁jitře	-11.0636
▁Učiní	-11.0636
▁nošen	-11.0637
▁rodina	-11.0637
▁páší	-11.0637
chytiv	-11.0637
▁řvá	-11.0638
▁představen	-11.0638
▁roste	-11.0638
▁nesnáz	-11.0638
▁léto	-11.0638
▁tmě	-11.0638
vinul	-11.0638
▁pití	-11.0638
▁takoví	-11.0639
▁umru	-11.064
▁Těm	-11.0642
▁lejn	-11.0643
▁přítelkyn	-11.0643
▁děli	-11.0644
▁nabral	-11.0644
▁sucho	-11.0661
▁neumí	-11.0661
azuji	-11.0664
▁oct	-11.0672
▁utvrdí	-11.0681
▁vyťat	-11.0684
znikl	-11.0692
ázeň	-11.0694
zpíval	-11.0696
▁pomocník	-11.072
▁Put	-11.079
▁přítomn	-11.0799
▁vidín	-11.0803
chopil	-11.0819
▁nedostat	-11.087
▁uslyš	-11.0882
▁ptal	-11.0889
▁neodpustí	-11.0918
▁slíbil	-11.105
▁srn	-11.1072
▁běž	-11.1097
▁chleb	-11.1193
▁studnic	-11.1193
tahuje	-11.1249
tvrdím	-11.1301
stěhuj	-11.1318
▁služeb	-11.1332
▁podoben	-11.1348
▁množ	-11.1349
▁zadrž	-11.1349
▁Paschur	-11.135
▁dlouhý	-11.135
▁nemoudrost	-11.135
▁zmordován	-11.135
▁Jebuzejského	-11.135
▁Jozabad	-11.135
▁Kadidlnic	-11.135
▁Kaldejští	-11.135
▁Milosrdenství	-11.135
▁Pamatuj	-11.135
▁Spravedlnost	-11.135
▁bázní	-11.135
▁cvičení	-11.135
▁hrazené	-11.135
▁laskav	-11.135
▁láhvic	-11.135
▁navštěv	-11.135
▁nedvěd	-11.135
▁nenalézá	-11.135
▁neodkryješ	-11.135
▁neostojí	-11.135
▁odpočívati	-11.135
▁okrouhl	-11.135
▁ostatku	-11.135
▁poblouzení	-11.135
▁podruhé	-11.135
▁pomažeš	-11.135
▁poslouchá	-11.135
▁povinen	-11.135
▁povýšil	-11.135
▁prvorozenství	-11.135
▁přeplavi	-11.135
▁reptání	-11.135
▁sirotku	-11.135
▁sklonil	-11.135
▁sstaral	-11.135
▁stvořitel	-11.135
▁temnostech	-11.135
▁upřímo	-11.135
▁upřímí	-11.135
▁upřímě	-11.135
▁vlnobití	-11.135
▁vysvoboditi	-11.135
▁vzdálil	-11.135
▁vůdcové	-11.135
▁zachvátil	-11.135
▁zbožnost	-11.135
▁zvláštní	-11.135
▁zámutku	-11.135
▁čepici	-11.135
▁Říman	-11.135
▁Židovsky	-11.135
▁žráti	-11.135
▁žízní	-11.135
▁Barák	-11.135
▁Pekach	-11.135
▁Vstana	-11.135
▁chvála	-11.135
▁dětinství	-11.135
▁kroužk	-11.135
▁kruhy	-11.135
▁pokudž	-11.135
▁pyšně	-11.135
▁přemyšluj	-11.135
▁třtin	-11.135
▁Elisama	-11.135
▁Lazar	-11.135
▁hanbě	-11.135
▁třetin	-11.135
▁rozptyl	-11.135
▁spáti	-11.135
▁velikost	-11.135
▁vzešlo	-11.135
▁tresce	-11.135
▁nenechá	-11.135
▁sukně	-11.135
▁žalob	-11.135
tvrdé	-11.135
▁vyplacen	-11.135
▁zmorduj	-11.135
▁odeslal	-11.135
▁potká	-11.135
▁roztrž	-11.135
▁Může	-11.135
▁bdění	-11.135
▁posilnil	-11.135
▁Záre	-11.135
▁ležeti	-11.135
▁Nebylo	-11.135
▁děsí	-11.135
▁ostrý	-11.135
▁odebral	-11.135
▁kropi	-11.135
▁praviti	-11.135
▁déle	-11.135
▁Jsem	-11.135
▁křičeli	-11.135
▁žíně	-11.135
▁zřízen	-11.1351
vlékl	-11.1351
▁smilnila	-11.1351
▁předěsil	-11.1351
▁Oga	-11.1351
▁správu	-11.1351
▁vyčten	-11.1351
▁svadb	-11.1351
▁naprosto	-11.1351
▁Smrt	-11.1351
▁svítí	-11.1351
▁slovoutn	-11.1351
▁Táhn	-11.1352
▁Chusai	-11.1352
▁Rudém	-11.1352
▁Emor	-11.1352
▁sežrán	-11.1353
▁zachovati	-11.1353
▁vyžene	-11.1353
▁nemluví	-11.1353
▁Moholi	-11.1353
▁Elizeov	-11.1355
▁oslů	-11.1355
vracejí	-11.1355
▁Soud	-11.1356
▁koltr	-11.1357
▁Zif	-11.1357
▁přeběh	-11.1358
ěnec	-11.1358
▁Míchov	-11.1358
▁nepravý	-11.136
▁Izar	-11.137
▁nesoucí	-11.1373
▁prodán	-11.1374
▁daremn	-11.1425
pojím	-11.1446
střih	-11.1485
potřebu	-11.1492
▁postil	-11.1583
vázané	-11.1592
táhnu	-11.1626
pouštěti	-11.1657
▁zanecha	-11.1681
▁Povstan	-11.1742
▁faleš	-11.1745
▁vytáhn	-11.1902
▁hřešil	-11.2009
jakož	-11.2041
▁břeh	-11.2076
svobodil	-11.2096
pustiti	-11.2103
▁šťastn	-11.2117
hlubší	-11.2119
▁Abinadab	-11.2119
▁Antiochie	-11.2119
▁Aškalon	-11.2119
▁Dabir	-11.2119
▁Elkána	-11.2119
▁Fest	-11.2119
▁Hadarezer	-11.2119
▁Izbozet	-11.2119
▁Mahanaim	-11.2119
▁Názon	-11.2119
▁Proroci	-11.2119
▁Rebeka	-11.2119
▁Refaim	-11.2119
▁Rohob	-11.2119
▁Rozpomeň	-11.2119
▁Senacherib	-11.2119
▁Timoteus	-11.2119
▁Větší	-11.2119
▁bydlejí	-11.2119
▁chřípí	-11.2119
▁cizozemci	-11.2119
▁dědičnému	-11.2119
▁jablek	-11.2119
▁možnost	-11.2119
▁mudrci	-11.2119
▁naposledy	-11.2119
▁nejvýbornější	-11.2119
▁nemluvňátk	-11.2119
▁neposlal	-11.2119
▁nespravedliv	-11.2119
▁okamžení	-11.2119
▁olivoví	-11.2119
▁očkovaté	-11.2119
▁pevné	-11.2119
▁povědom	-11.2119
▁povětří	-11.2119
▁přemyšlova	-11.2119
▁přestěhován	-11.2119
▁přisahati	-11.2119
▁příbuznosti	-11.2119
▁rozepři	-11.2119
▁rozhněvav	-11.2119
▁rozmáhal	-11.2119
▁svatyní	-11.2119
▁svědků	-11.2119
▁trápiti	-11.2119
▁utrpení	-11.2119
▁vytržen	-11.2119
▁znamenaných	-11.2119
▁znamenité	-11.2119
▁zošklivil	-11.2119
▁řeřavé	-11.2119
pozdil	-11.2119
▁Agag	-11.2119
▁Benaiáš	-11.2119
▁Eglon	-11.2119
▁Gog	-11.2119
▁Jehiel	-11.2119
▁Oltář	-11.2119
▁Ondřej	-11.2119
▁Sefatiáš	-11.2119
▁Stříbr	-11.2119
▁jmín	-11.2119
▁kazatel	-11.2119
▁nejčistší	-11.2119
▁slepého	-11.2119
▁vztažené	-11.2119
▁válečný	-11.2119
▁zpěváků	-11.2119
▁Azotu	-11.2119
▁almužn	-11.2119
▁jitro	-11.2119
▁nevyhnal	-11.2119
▁očerstv	-11.2119
▁přemohl	-11.2119
▁užasnutí	-11.2119
▁vrabce	-11.2119
▁žádná	-11.2119
▁zrůst	-11.2119
▁Dobrý	-11.2119
▁Efron	-11.2119
▁napomenut	-11.2119
▁prorock	-11.2119
▁plésej	-11.2119
▁svatou	-11.2119
▁šedin	-11.2119
▁sedmnáct	-11.2119
▁nesluší	-11.2119
▁obloup	-11.2119
▁Anděl	-11.2119
▁Jedaiáš	-11.2119
▁třmi	-11.2119
▁přisahá	-11.2119
▁vytrhnouti	-11.2119
▁zkormoutil	-11.2119
▁Berot	-11.2119
▁hůry	-11.2119
▁podvrátil	-11.2119
▁soudcové	-11.2119
▁zdávna	-11.2119
▁odkryt	-11.2119
▁mlčeti	-11.2119
▁přioděl	-11.2119
▁rouše	-11.2119
▁Judy	-11.2119
▁Vezme	-11.2119
▁slýchá	-11.2119
▁koupen	-11.2119
▁přiveďte	-11.2119
▁samým	-11.2119
▁patrn	-11.212
bravše	-11.212
▁žíni	-11.212
▁Sáru	-11.212
▁medenic	-11.212
▁Kari	-11.212
▁vzejde	-11.212
vadla	-11.212
▁zemrou	-11.212
nalezše	-11.212
▁polámi	-11.212
▁vyhubil	-11.212
▁lišt	-11.212
▁kohout	-11.2121
▁domácí	-11.2121
mítají	-11.2121
▁Obéd	-11.2121
▁Perský	-11.2121
▁snědl	-11.2122
▁užasn	-11.2122
▁Nébo	-11.2122
▁zapečetěn	-11.2122
▁utrhal	-11.2122
▁škodliv	-11.2123
▁Hanb	-11.2124
▁vyvolené	-11.2124
▁Vytrhn	-11.2124
▁neslituj	-11.2125
▁vyvolený	-11.2126
nikne	-11.2128
▁uložený	-11.2129
▁větv	-11.2137
▁summ	-11.2141
▁stolicí	-11.2142
▁raněn	-11.2144
▁Jiný	-11.2144
▁stával	-11.2145
pouštíš	-11.215
▁předivn	-11.2153
▁hrá	-11.2157
▁hral	-11.2162
▁Iddo	-11.2172
provodili	-11.2193
▁varuj	-11.2196
▁vloživ	-11.2203
prázdní	-11.2229
zdvihne	-11.2365
▁Rozpomín	-11.2434
konává	-11.2469
voditi	-11.2649
▁odvrácen	-11.2664
▁sedmdesát	-11.2795
▁služb	-11.285
▁vzhléd	-11.2863
▁trápen	-11.2872
▁památk	-11.2909
▁opouští	-11.292
▁centnéř	-11.2936
▁Amorejské	-11.2937
▁blíz	-11.2947
popouzej	-11.295
▁vražedln	-11.2951
▁Ananiáš	-11.2952
▁Dágon	-11.2952
▁malomocný	-11.2952
▁neposlechl	-11.2952
▁povinnost	-11.2952
▁slunečn	-11.2952
▁zvěstují	-11.2952
přiblíží	-11.2952
▁Agripp	-11.2952
▁Barzillai	-11.2952
▁Betsabé	-11.2952
▁Cedar	-11.2952
▁Cedron	-11.2952
▁Cháran	-11.2952
▁Eliakim	-11.2952
▁Fáran	-11.2952
▁Gesen	-11.2952
▁Gézi	-11.2952
▁Joiadův	-11.2952
▁Kristem	-11.2952
▁Macedonie	-11.2952
▁Mageddo	-11.2952
▁Mataniáš	-11.2952
▁Nazarét	-11.2952
▁Tábor	-11.2952
▁barev	-11.2952
▁bratře	-11.2952
▁cizozemk	-11.2952
▁dvojnásobní	-11.2952
▁frejíř	-11.2952
▁hrazených	-11.2952
▁hřímání	-11.2952
▁maličké	-11.2952
▁mládenček	-11.2952
▁nejpřednější	-11.2952
▁nenáviděti	-11.2952
▁neštěstí	-11.2952
▁pahrbcích	-11.2952
▁panovník	-11.2952
▁pečliv	-11.2952
▁přinášeti	-11.2952
▁připomínán	-11.2952
▁rozhojnil	-11.2952
▁sbírati	-11.2952
▁služebnici	-11.2952
▁ssouží	-11.2952
▁strojí	-11.2952
▁třimecítma	-11.2952
▁vysokomysln	-11.2952
▁vyvýšil	-11.2952
▁věderce	-11.2952
▁zatroubil	-11.2952
▁zrnatých	-11.2952
▁zámutkem	-11.2952
▁úrazu	-11.2952
▁ďáblov	-11.2952
▁ďábly	-11.2952
▁šafář	-11.2952
▁Táre	-11.2952
▁neobřezanci	-11.2952
▁nevztáhl	-11.2952
▁oklamal	-11.2952
▁otevři	-11.2952
▁přikrývají	-11.2952
▁vzdychá	-11.2952
▁zavříti	-11.2952
▁Ofir	-11.2952
▁Zebah	-11.2952
▁Lámech	-11.2952
▁Dedan	-11.2952
▁Druhé	-11.2952
▁chlup	-11.2952
▁dříve	-11.2952
▁poznají	-11.2952
▁statkem	-11.2952
▁trávu	-11.2952
▁válečné	-11.2952
▁Ornan	-11.2952
▁koupě	-11.2952
▁kamenů	-11.2952
▁pekař	-11.2952
▁chvalte	-11.2953
▁převráceně	-11.2953
▁ztratil	-11.2953
▁praveno	-11.2953
▁bubn	-11.2953
▁pannu	-11.2953
▁pohádk	-11.2953
▁kozelce	-11.2953
▁bílý	-11.2953
▁pochodně	-11.2953
▁Jazer	-11.2953
▁domlouvání	-11.2953
▁pyšný	-11.2953
rokřikuj	-11.2953
▁pochleb	-11.2953
▁přestání	-11.2953
▁smíšen	-11.2953
▁svátku	-11.2953
▁nechoď	-11.2953
▁Zamri	-11.2953
▁Tomáš	-11.2953
▁přemáh	-11.2953
▁užívají	-11.2953
▁lvíče	-11.2953
▁samce	-11.2953
▁Mistr	-11.2953
▁olivy	-11.2953
▁bouří	-11.2953
▁pyšné	-11.2953
▁oblec	-11.2953
▁Síba	-11.2953
▁vytrhuje	-11.2953
▁spodk	-11.2953
▁Bratr	-11.2953
▁zmocní	-11.2954
jímejte	-11.2954
▁horlení	-11.2954
tvrď	-11.2954
▁ponižuje	-11.2954
▁vypálen	-11.2954
▁koupí	-11.2954
▁vyschl	-11.2954
plésal	-11.2955
tluče	-11.2955
hrnul	-11.2955
▁divok	-11.2956
▁bouře	-11.2956
▁mdlý	-11.2956
▁Salmun	-11.2956
▁tělesné	-11.2956
▁lvů	-11.2957
▁uvěří	-11.2957
▁brod	-11.2957
▁matko	-11.2958
▁nesmysln	-11.2958
▁svěřen	-11.2958
▁opováž	-11.2959
vázati	-11.2962
▁hýba	-11.2962
▁Sláv	-11.2965
▁Tyrský	-11.2966
přátelsky	-11.2973
▁Sluš	-11.2975
▁obětované	-11.2977
chopí	-11.2981
▁vykonáván	-11.2982
zácnější	-11.3008
jměte	-11.3021
čišťova	-11.311
drobil	-11.3166
▁posvěti	-11.3202
mlouvati	-11.3308
ubové	-11.3319
dtud	-11.3334
▁rozpomína	-11.3447
odpovídají	-11.3488
▁směn	-11.3618
kryji	-11.3732
▁dvadcet	-11.3753
E	-11.3782
srozumí	-11.3805
idouce	-11.3849
rvorozený	-11.3854
▁barv	-11.3861
x	-11.3862
▁Samaritán	-11.3862
▁nestydat	-11.3862
▁pytlík	-11.3862
▁vyslýchá	-11.3862
▁yzop	-11.3862
onečně	-11.3862
▁Agge	-11.3862
▁Barabbáš	-11.3862
▁Beránek	-11.3862
▁Dibon	-11.3862
▁Dlouhost	-11.3862
▁Idumejští	-11.3862
▁Jebuzejský	-11.3862
▁Jericho	-11.3862
▁Joppen	-11.3862
▁Magdaléna	-11.3862
▁Melchisedech	-11.3862
▁Michmas	-11.3862
▁Přikázal	-11.3862
▁Rezin	-11.3862
▁chvátáním	-11.3862
▁doufanliv	-11.3862
▁drabanty	-11.3862
▁drobtů	-11.3862
▁dveřům	-11.3862
▁děvečku	-11.3862
▁hrnce	-11.3862
▁hrnec	-11.3862
▁královská	-11.3862
▁lokty	-11.3862
▁lvíčat	-11.3862
▁mřežování	-11.3862
▁nejposlednější	-11.3862
▁nejsvětější	-11.3862
▁nemoudrý	-11.3862
▁obrátě	-11.3862
▁odevšad	-11.3862
▁onychin	-11.3862
▁ovčin	-11.3862
▁pahrbků	-11.3862
▁patřiti	-11.3862
▁pokoušín	-11.3862
▁posmívali	-11.3862
▁povědění	-11.3862
▁pozůstane	-11.3862
▁pravidl	-11.3862
▁pytle	-11.3862
▁přibližoval	-11.3862
▁přibližuje	-11.3862
▁pšenici	-11.3862
▁rozprostřel	-11.3862
▁skutečn	-11.3862
▁strojen	-11.3862
▁svědky	-11.3862
▁ukrutní	-11.3862
▁zachvátí	-11.3862
▁zamordovati	-11.3862
▁zdráv	-11.3862
▁zesnuli	-11.3862
▁zlatník	-11.3862
▁znamenitý	-11.3862
▁zpátkem	-11.3862
▁zvěstujte	-11.3862
▁účastníci	-11.3862
▁řetízky	-11.3862
▁žehrání	-11.3862
rážejí	-11.3862
▁Jáfet	-11.3862
▁Pozoruj	-11.3862
▁Učiniž	-11.3862
▁humno	-11.3862
▁jezdce	-11.3862
▁nahradí	-11.3862
▁nekvašen	-11.3862
▁plačte	-11.3862
▁poctivost	-11.3862
▁poznati	-11.3862
▁pošlapal	-11.3862
▁přikáži	-11.3862
▁těžká	-11.3862
▁ukazoval	-11.3862
▁zacpá	-11.3862
▁Přisáhl	-11.3862
▁hanby	-11.3862
▁hýbe	-11.3862
▁přisahají	-11.3862
▁réví	-11.3862
▁Chanun	-11.3862
▁Judův	-11.3862
▁Pádan	-11.3862
▁skrýší	-11.3862
▁rodičů	-11.3862
▁zavírá	-11.3862
▁hřivn	-11.3862
▁oblíbil	-11.3862
▁bezpráví	-11.3862
▁mdlob	-11.3862
▁nazarejs	-11.3862
▁osvícen	-11.3862
▁prostrann	-11.3862
▁taženého	-11.3862
▁vznášel	-11.3862
▁mléka	-11.3862
▁sbírá	-11.3862
▁vyvyšuj	-11.3862
▁Lebna	-11.3862
▁Simei	-11.3862
▁posvátn	-11.3862
▁Enakov	-11.3862
▁přinutil	-11.3862
▁Moloch	-11.3862
▁Nuže	-11.3862
▁pustý	-11.3862
▁Ammonitské	-11.3862
▁Odejdi	-11.3862
▁nižší	-11.3862
▁vyplatí	-11.3862
▁dotýkal	-11.3862
▁tvárnost	-11.3862
▁zafir	-11.3862
▁Betany	-11.3862
▁blízké	-11.3862
▁truchl	-11.3862
▁nemnoh	-11.3862
krývati	-11.3862
▁kvílil	-11.3863
▁ukryt	-11.3863
▁probodn	-11.3863
▁uschl	-11.3863
▁pocestn	-11.3864
▁vzýván	-11.3864
▁chlubil	-11.3864
▁Chvál	-11.3864
▁popouzejíc	-11.3865
▁věrné	-11.3865
▁poseká	-11.3866
volává	-11.387
▁tekl	-11.3873
moudře	-11.3884
▁rozešl	-11.3902
▁lituj	-11.3914
těšitel	-11.3926
střelil	-11.3926
▁Milova	-11.3931
vyhledával	-11.3941
vadili	-11.3969
rozumíte	-11.4044
hlédal	-11.4073
▁Vstoupil	-11.4171
▁očekáva	-11.4352
▁Zabulonov	-11.4404
▁zrozen	-11.4431
vrácení	-11.4453
▁postoupil	-11.4543
mlouvá	-11.4707
▁porozumě	-11.4782
jakž	-11.4784
▁cizoložstv	-11.4811
▁stříbrný	-11.4831
▁Požehnan	-11.4847
▁ospravedln	-11.4859
istotně	-11.4861
lačněl	-11.4862
ospravedlňuje	-11.4862
▁Arfaxad	-11.4862
▁Fanuel	-11.4862
▁Jdouce	-11.4862
▁Jerocham	-11.4862
▁Joiady	-11.4862
▁Kananejskou	-11.4862
▁Kananejští	-11.4862
▁Kádesbarne	-11.4862
▁Michael	-11.4862
▁Nazaretský	-11.4862
▁Netofatský	-11.4862
▁Nižádný	-11.4862
▁Požehnání	-11.4862
▁Ribla	-11.4862
▁Rozkáza	-11.4862
▁Sanballat	-11.4862
▁Sofoniáš	-11.4862
▁beránku	-11.4862
▁bezbožně	-11.4862
▁bázně	-11.4862
▁břicha	-11.4862
▁hluboké	-11.4862
▁kadidlem	-11.4862
▁lačněti	-11.4862
▁nakloněn	-11.4862
▁napomínal	-11.4862
▁neposlouchají	-11.4862
▁nepřikázal	-11.4862
▁neuchýli	-11.4862
▁nábožn	-11.4862
▁obležení	-11.4862
▁ozdoba	-11.4862
▁ozdobn	-11.4862
▁ozdobě	-11.4862
▁pokropil	-11.4862
▁posluhoval	-11.4862
▁pěšky	-11.4862
▁přístojí	-11.4862
▁přítomen	-11.4862
▁rozcestí	-11.4862
▁rozpomeň	-11.4862
▁rozrážel	-11.4862
▁rozveselil	-11.4862
▁sirotka	-11.4862
▁srozumění	-11.4862
▁strašiti	-11.4862
▁třásti	-11.4862
▁ukřižovali	-11.4862
▁zapřisáhl	-11.4862
▁zatracení	-11.4862
▁začátku	-11.4862
▁zpurní	-11.4862
▁zvěstován	-11.4862
neduživ	-11.4862
ůstávej	-11.4862
▁Alžbět	-11.4862
▁Dvanáct	-11.4862
▁Jerachmeel	-11.4862
▁Selemiáš	-11.4862
▁doplnil	-11.4862
▁líbezn	-11.4862
▁nečtli	-11.4862
▁obmýšle	-11.4862
▁odsoudí	-11.4862
▁panenství	-11.4862
▁peřest	-11.4862
▁pyšní	-11.4862
▁smutku	-11.4862
▁smýšlej	-11.4862
▁stupních	-11.4862
▁sytosti	-11.4862
▁usoudil	-11.4862
▁vyrozumí	-11.4862
▁zpustl	-11.4862
▁Abiezer	-11.4862
▁Syrii	-11.4862
▁bodlák	-11.4862
▁humna	-11.4862
▁neodvrátil	-11.4862
▁nepatří	-11.4862
▁ohlašov	-11.4862
▁ozdobu	-11.4862
▁strakat	-11.4862
▁věčná	-11.4862
▁zdravé	-11.4862
▁záplat	-11.4862
▁Mamre	-11.4862
▁nepůjde	-11.4862
▁překážk	-11.4862
▁skrýši	-11.4862
▁čtverhran	-11.4862
▁Joiadov	-11.4862
▁vzývají	-11.4862
▁zhynou	-11.4862
▁chtějí	-11.4862
▁Aialon	-11.4862
▁dýchání	-11.4862
▁hanba	-11.4862
▁odepřel	-11.4862
▁vstáti	-11.4862
▁Tubal	-11.4862
▁Uzřev	-11.4862
▁věšťc	-11.4862
▁žáby	-11.4862
▁Rudého	-11.4862
▁Salfad	-11.4862
▁vyplněn	-11.4862
▁vyvrhl	-11.4862
▁nepovstal	-11.4862
▁odkryl	-11.4862
▁Abiron	-11.4862
▁Tsin	-11.4862
vozuje	-11.4862
▁užasl	-11.4862
▁nevešli	-11.4862
▁zimnic	-11.4862
▁libost	-11.4862
▁zahnal	-11.4862
▁Brán	-11.4862
▁zaplet	-11.4862
▁Amalechitské	-11.4862
▁neuvěří	-11.4862
▁zrušen	-11.4862
▁sevřín	-11.4862
▁slité	-11.4862
▁přestupník	-11.4863
▁Dátan	-11.4863
▁požřel	-11.4863
▁rozsíval	-11.4863
▁zahnan	-11.4864
▁zraněn	-11.4864
▁klesl	-11.4865
▁přenesen	-11.4867
▁lakom	-11.4867
▁rybář	-11.4869
▁usvadl	-11.4873
okusí	-11.4898
▁krmn	-11.4933
▁nevycházej	-11.4999
▁Sedechiášov	-11.5047
▁dopustí	-11.5125
▁Godoliášov	-11.5132
pustne	-11.5159
▁opatř	-11.522
vítězil	-11.538
▁Odpovědě	-11.5542
volám	-11.5556
▁statečn	-11.5577
▁roztáhn	-11.5577
▁navrácen	-11.5591
▁důstoj	-11.5835
▁svatost	-11.5864
I	-11.5895
V	-11.5895
▁odměn	-11.5908
volán	-11.593
kládaje	-11.5942
svobodí	-11.595
▁Zlořeč	-11.5973
▁Ukázal	-11.5973
▁nejznamenitější	-11.5973
náležitě	-11.5973
puzení	-11.5973
vyzdvihuj	-11.5973
ýstřelek	-11.5973
▁Assyrie	-11.5973
▁Asverus	-11.5973
▁Bathuel	-11.5973
▁Berechiáš	-11.5973
▁Felix	-11.5973
▁Galilejský	-11.5973
▁Jebuzea	-11.5973
▁Jekoniáš	-11.5973
▁Jerimot	-11.5973
▁Kaifáš	-11.5973
▁Kareachův	-11.5973
▁Kraloval	-11.5973
▁Maličko	-11.5973
▁Netinejských	-11.5973
▁Pospěš	-11.5973
▁Rabsace	-11.5973
▁Slunce	-11.5973
▁Svatého	-11.5973
▁Sáron	-11.5973
▁Ségor	-11.5973
▁Tofet	-11.5973
▁Zdráv	-11.5973
▁Zebadiáš	-11.5973
▁Zebedeov	-11.5973
▁Zichri	-11.5973
▁bodláčí	-11.5973
▁dlužen	-11.5973
▁díkčinění	-11.5973
N	-11.7144
O	-12.024
D	-12.024
Z	-12.024
R	-12.8073
L	-12.8073
Š	-13.3074
#	-14.3136
Ď	-14.3137
Ú	-14.3138
]	-14.3139
Ó	-14.314
Č	-14.3141
Ř	-14.3142
(	-14.3143
U	-14.3144
F	-14.3145
G	-14.3146
C	-14.3147
ú	-14.3148
K	-14.3149
B	-14.315
Í	-14.3151
H	-14.3151
Ý	-14.3151
