<pad>	0
</s>	0
<unk>	0
▁t	-0
▁th	-1
▁a	-2
in	-3
▁the	-4
on	-5
re	-6
at	-7
en	-8
is	-9
▁o	-10
er	-11
▁w	-12
▁s	-13
▁c	-14
it	-15
ion	-16
or	-17
an	-18
▁p	-19
es	-20
▁of	-21
▁in	-22
▁to	-23
▁an	-24
▁f	-25
▁b	-26
ro	-27
al	-28
▁and	-29
ed	-30
ing	-31
ar	-32
▁m	-33
ou	-34
ent	-35
ic	-36
▁re	-37
▁h	-38
▁d	-39
le	-40
om	-41
ve	-42
▁n	-43
st	-44
▁be	-45
▁I	-46
▁is	-47
ct	-48
▁that	-49
▁e	-50
il	-51
ation	-52
pe	-53
ly	-54
as	-55
▁E	-56
▁on	-57
ment	-58
▁for	-59
ot	-60
▁T	-61
im	-62
▁wh	-63
ut	-64
▁l	-65
▁we	-66
id	-67
se	-68
ur	-69
▁pro	-70
▁M	-71
ort	-72
▁C	-73
▁Th	-74
ol	-75
▁g	-76
uro	-77
▁con	-78
ce	-79
▁al	-80
▁it	-81
▁Euro	-82
▁Europe	-83
res	-84
un	-85
et	-86
ul	-87
ver	-88
▁this	-89
port	-90
▁are	-91
ra	-92
ld	-93
ig	-94
▁P	-95
▁de	-96
▁as	-97
▁ha	-98
ow	-99
ith	-100
omm	-101
ies	-102
▁S	-103
▁st	-104
ate	-105
▁with	-106
ill	-107
ch	-108
ould	-109
▁European	-110
ir	-111
▁ne	-112
▁not	-113
▁The	-114
▁have	-115
em	-116
▁su	-117
sion	-118
op	-119
ity	-120
oun	-121
ad	-122
ive	-123
ay	-124
us	-125
ke	-126
ble	-127
th	-128
ers	-129
▁A	-130
ore	-131
▁v	-132
ci	-133
▁ex	-134
os	-135
ter	-136
ich	-137
▁im	-138
ant	-139
▁will	-140
ust	-141
ess	-142
ia	-143
▁which	-144
▁y	-145
▁Comm	-146
▁by	-147
igh	-148
▁en	-149
ect	-150
▁sh	-151
ain	-152
▁W	-153
▁r	-154
if	-155
qu	-156
ge	-157
▁-	-158
ission	-159
ber	-160
tr	-161
▁ag	-162
ere	-163
iv	-164
▁res	-165
▁has	-166
est	-167
art	-168
um	-169
am	-170
our	-171
▁com	-172
so	-173
▁at	-174
▁le	-175
▁U	-176
▁Commission	-177
ions	-178
▁all	-179
ight	-180
ure	-181
▁or	-182
▁se	-183
resid	-184
und	-185
▁wor	-186
▁also	-187
▁Mr	-188
pp	-189
▁Presid	-190
ud	-191
▁would	-192
rom	-193
ff	-194
od	-195
▁so	-196
ie	-197
ates	-198
and	-199
▁EU	-200
▁pol	-201
el	-202
ist	-203
▁(	-204
end	-205
▁Un	-206
ard	-207
▁reg	-208
▁Mem	-209
▁int	-210
pport	-211
cial	-212
▁our	-213
▁St	-214
ac	-215
▁me	-216
ations	-217
very	-218
▁part	-219
con	-220
▁coun	-221
▁from	-222
▁F	-223
▁can	-224
▁President	-225
▁should	-226
▁there	-227
up	-228
▁do	-229
ree	-230
▁ad	-231
▁We	-232
▁2	-233
ult	-234
▁ta	-235
▁ch	-236
use	-237
▁countr	-238
vel	-239
▁In	-240
▁G	-241
ue	-242
▁am	-243
arl	-244
▁must	-245
▁Member	-246
▁but	-247
▁B	-248
▁Union	-249
▁H	-250
▁need	-251
▁go	-252
arlia	-253
arliament	-254
ally	-255
▁ab	-256
ans	-257
lo	-258
du	-259
▁inc	-260
all	-261
▁fa	-262
▁li	-263
ous	-264
▁R	-265
▁you	-266
ren	-267
▁report	-268
reat	-269
▁It	-270
▁States	-271
cc	-272
▁been	-273
ome	-274
▁imp	-275
▁ma	-276
ance	-277
ther	-278
ire	-279
ish	-280
ary	-281
ments	-282
▁more	-283
ab	-284
▁co	-285
out	-286
▁Parliament	-287
▁tr	-288
king	-289
▁import	-290
▁dis	-291
▁fin	-292
▁us	-293
gh	-294
▁like	-295
▁their	-296
▁cont	-297
oc	-298
▁j	-299
able	-300
▁right	-301
▁its	-302
▁comm	-303
ast	-304
ens	-305
▁20	-306
▁L	-307
▁was	-308
▁un	-309
▁who	-310
▁prop	-311
conom	-312
ical	-313
ime	-314
ial	-315
▁polic	-316
gy	-317
▁very	-318
ction	-319
▁these	-320
▁qu	-321
tern	-322
▁This	-323
ib	-324
▁comp	-325
▁app	-326
ational	-327
▁pl	-328
▁cons	-329
▁pe	-330
fore	-331
cy	-332
ress	-333
▁cr	-334
▁D	-335
ong	-336
▁bec	-337
▁support	-338
▁econom	-339
iti	-340
▁countries	-341
▁pr	-342
ition	-343
▁he	-344
pt	-345
ities	-346
▁work	-347
▁conc	-348
ark	-349
ution	-350
▁1	-351
ause	-352
age	-353
▁pos	-354
itt	-355
ople	-356
▁bet	-357
▁str	-358
▁man	-359
get	-360
▁one	-361
▁important	-362
velop	-363
▁O	-364
her	-365
▁eff	-366
▁they	-367
▁po	-368
lic	-369
cil	-370
orm	-371
ll	-372
ise	-373
▁ind	-374
ear	-375
▁pre	-376
▁other	-377
▁new	-378
▁propos	-379
▁than	-380
ces	-381
▁people	-382
ose	-383
▁out	-384
ject	-385
▁Coun	-386
pect	-387
ign	-388
▁vot	-389
▁agree	-390
▁Council	-391
ence	-392
▁acc	-393
ility	-394
ated	-395
▁spe	-396
▁time	-397
▁about	-398
ide	-399
ever	-400
▁und	-401
▁policy	-402
▁exp	-403
one	-404
▁mo	-405
▁act	-406
▁my	-407
ord	-408
arket	-409
▁ra	-410
ice	-411
▁tra	-412
▁develop	-413
int	-414
▁partic	-415
▁only	-416
ag	-417
▁dec	-418
ip	-419
ible	-420
▁N	-421
ular	-422
▁again	-423
▁because	-424
ep	-425
▁year	-426
▁under	-427
og	-428
cess	-429
ced	-430
▁ob	-431
▁leg	-432
ap	-433
ms	-434
ack	-435
form	-436
▁iss	-437
▁rec	-438
▁prov	-439
▁trans	-440
▁up	-441
▁market	-442
are	-443
▁sa	-444
ase	-445
owever	-446
ern	-447
we	-448
ures	-449
▁what	-450
ub	-451
ach	-452
erv	-453
ative	-454
▁economic	-455
lear	-456
▁em	-457
ugh	-458
▁finan	-459
fic	-460
ious	-461
▁dem	-462
str	-463
ieve	-464
▁cl	-465
ons	-466
lud	-467
▁rel	-468
ine	-469
▁op	-470
ink	-471
ating	-472
▁ev	-473
ian	-474
ween	-475
ention	-476
▁particular	-477
▁k	-478
▁between	-479
▁rights	-480
irst	-481
▁them	-482
▁proposal	-483
▁gro	-484
uman	-485
act	-486
▁produ	-487
resent	-488
▁take	-489
▁now	-490
eren	-491
irect	-492
▁into	-493
ues	-494
▁no	-495
ee	-496
me	-497
itiz	-498
ame	-499
▁such	-500
xt	-501
ert	-502
▁citiz	-503
▁polit	-504
▁fund	-505
eration	-506
rough	-507
▁those	-508
▁intern	-509
▁inv	-510
▁make	-511
der	-512
day	-513
▁if	-514
▁some	-515
ergy	-516
ural	-517
▁deb	-518
▁therefore	-519
▁bel	-520
tect	-521
ency	-522
▁200	-523
▁proble	-524
ace	-525
▁ter	-526
▁per	-527
▁resp	-528
ak	-529
▁ro	-530
yst	-531
▁clear	-532
▁when	-533
feren	-534
ade	-535
ors	-536
ives	-537
▁say	-538
▁see	-539
▁citizens	-540
▁financial	-541
ri	-542
stit	-543
ystem	-544
▁'	-545
▁concern	-546
▁sit	-547
▁human	-548
ific	-549
▁any	-550
▁energy	-551
ards	-552
▁dif	-553
▁fact	-554
ple	-555
▁over	-556
▁disc	-557
▁includ	-558
▁te	-559
ks	-560
now	-561
▁protect	-562
▁think	-563
▁social	-564
▁against	-565
ublic	-566
▁situ	-567
▁incre	-568
vern	-569
▁prog	-570
de	-571
iew	-572
ual	-573
▁chan	-574
▁As	-575
▁being	-576
▁many	-577
▁want	-578
▁first	-579
ised	-580
ving	-581
▁good	-582
low	-583
lement	-584
▁ens	-585
▁just	-586
▁political	-587
▁cris	-588
▁meas	-589
sel	-590
olution	-591
▁were	-592
▁country	-593
▁point	-594
unity	-595
▁system	-596
▁sub	-597
▁requ	-598
pl	-599
▁bas	-600
lect	-601
▁add	-602
▁appro	-603
▁believe	-604
rat	-605
rit	-606
ision	-607
ulation	-608
▁through	-609
opt	-610
▁rem	-611
ric	-612
▁la	-613
▁way	-614
▁effect	-615
▁However	-616
▁made	-617
rent	-618
▁adopt	-619
▁well	-620
▁order	-621
mental	-622
▁crisis	-623
eg	-624
▁J	-625
read	-626
▁quest	-627
udget	-628
wn	-629
▁poss	-630
▁know	-631
▁situation	-632
ved	-633
▁high	-634
▁today	-635
▁Wh	-636
ind	-637
ices	-638
▁use	-639
ild	-640
▁great	-641
▁development	-642
▁att	-643
▁mat	-644
▁result	-645
▁coop	-646
▁most	-647
▁Commissioner	-648
▁level	-649
▁direct	-650
ful	-651
not	-652
▁sp	-653
▁neg	-654
▁contin	-655
▁national	-656
▁jo	-657
ry	-658
▁There	-659
ough	-660
stru	-661
▁debate	-662
ality	-663
cept	-664
ict	-665
oth	-666
bers	-667
▁ass	-668
ety	-669
▁sec	-670
red	-671
ittee	-672
utions	-673
▁measures	-674
ied	-675
▁Mad	-676
▁ent	-677
▁issue	-678
isation	-679
▁budget	-680
imate	-681
uch	-682
iron	-683
▁cur	-684
▁ext	-685
▁That	-686
▁call	-687
▁even	-688
▁every	-689
▁regard	-690
▁rep	-691
ite	-692
viron	-693
▁years	-694
▁cannot	-695
pet	-696
uss	-697
▁world	-698
▁inform	-699
wo	-700
erest	-701
▁sect	-702
▁fut	-703
ov	-704
ready	-705
▁Madam	-706
isl	-707
▁future	-708
uth	-709
▁sign	-710
▁agreement	-711
▁view	-712
▁public	-713
▁already	-714
▁ach	-715
▁implement	-716
▁cooperation	-717
ood	-718
▁emp	-719
bal	-720
▁ar	-721
omen	-722
▁here	-723
▁legisl	-724
▁where	-725
▁vote	-726
▁area	-727
▁within	-728
▁interest	-729
wor	-730
▁ac	-731
▁international	-732
reed	-733
▁too	-734
arm	-735
loy	-736
▁ensure	-737
▁ful	-738
▁gen	-739
▁hel	-740
▁common	-741
▁two	-742
ass	-743
reaty	-744
▁same	-745
orities	-746
ism	-747
ount	-748
uring	-749
▁compet	-750
ibility	-751
ute	-752
▁dra	-753
▁end	-754
ertain	-755
▁impro	-756
▁democ	-757
▁Ch	-758
iven	-759
▁consid	-760
▁environ	-761
abl	-762
hip	-763
ings	-764
▁law	-765
urity	-766
bon	-767
ope	-768
oti	-769
▁exam	-770
▁help	-771
▁prev	-772
ential	-773
ited	-774
trib	-775
▁both	-776
▁cour	-777
▁respons	-778
▁def	-779
▁num	-780
▁serv	-781
▁strate	-782
▁K	-783
▁negoti	-784
20	-785
eur	-786
▁own	-787
uc	-788
ory	-789
▁fe	-790
▁mon	-791
▁sol	-792
lobal	-793
▁long	-794
▁redu	-795
▁respect	-796
▁question	-797
itions	-798
▁does	-799
▁beh	-800
▁current	-801
ail	-802
▁had	-803
ile	-804
ince	-805
ges	-806
alth	-807
cond	-808
▁how	-809
▁much	-810
▁lo	-811
▁fav	-812
▁protection	-813
▁possible	-814
▁resolution	-815
▁min	-816
ene	-817
cing	-818
▁set	-819
▁Committee	-820
▁put	-821
▁ref	-822
▁amend	-823
▁could	-824
men	-825
▁On	-826
▁Gro	-827
▁des	-828
ority	-829
▁Treaty	-830
pporteur	-831
eral	-832
ract	-833
ient	-834
▁certain	-835
lu	-836
▁gu	-837
▁govern	-838
▁rapporteur	-839
▁Se	-840
▁last	-841
alf	-842
▁your	-843
illion	-844
▁change	-845
▁state	-846
▁instit	-847
▁case	-848
▁reas	-849
▁why	-850
▁auth	-851
▁cond	-852
▁prom	-853
▁writ	-854
▁necess	-855
inci	-856
▁main	-857
▁said	-858
▁region	-859
▁sector	-860
▁wel	-861
▁still	-862
work	-863
ination	-864
▁global	-865
▁princi	-866
▁process	-867
ram	-868
▁tak	-869
urther	-870
▁ke	-871
▁product	-872
▁fra	-873
itive	-874
▁women	-875
▁writing	-876
▁particularly	-877
▁inter	-878
▁voted	-879
▁consum	-880
▁car	-881
te	-882
▁favour	-883
▁security	-884
▁est	-885
way	-886
▁course	-887
▁opport	-888
come	-889
▁hope	-890
▁stand	-891
▁object	-892
gan	-893
▁br	-894
oura	-895
▁saf	-896
▁able	-897
▁real	-898
▁Group	-899
ty	-900
arge	-901
▁lead	-902
▁group	-903
ft	-904
▁col	-905
▁represent	-906
isbon	-907
ricult	-908
▁information	-909
▁allow	-910
▁Lisbon	-911
▁number	-912
▁require	-913
▁differen	-914
▁V	-915
▁conf	-916
▁areas	-917
▁trade	-918
▁issues	-919
▁maj	-920
▁role	-921
▁since	-922
▁climate	-923
▁increas	-924
ules	-925
▁sim	-926
▁provid	-927
chn	-928
▁201	-929
▁pers	-930
▁then	-931
▁problem	-932
air	-933
▁equ	-934
▁contrib	-935
▁including	-936
ollow	-937
ources	-938
▁problems	-939
▁effective	-940
▁invest	-941
▁present	-942
▁necessary	-943
▁health	-944
ang	-945
▁cre	-946
▁needs	-947
▁place	-948
man	-949
▁av	-950
▁med	-951
▁pow	-952
▁val	-953
reedom	-954
▁example	-955
ning	-956
vers	-957
▁off	-958
entle	-959
▁gentle	-960
▁indust	-961
▁gentlemen	-962
led	-963
adies	-964
ves	-965
ines	-966
cific	-967
▁Mrs	-968
ablish	-969
fter	-970
▁thank	-971
ether	-972
ration	-973
▁better	-974
▁ser	-975
pa	-976
iol	-977
▁means	-978
▁techn	-979
eth	-980
▁his	-981
▁meet	-982
ability	-983
▁establish	-984
pr	-985
▁Min	-986
▁elect	-987
▁action	-988
ok	-989
▁aim	-990
▁program	-991
arch	-992
▁follow	-993
ound	-994
▁pri	-995
▁child	-996
▁legal	-997
▁Members	-998
▁specific	-999
its	-1000
old	-1001
▁ask	-1002
ising	-1003
▁invol	-1004
▁taken	-1005
▁De	-1006
▁may	-1007
iving	-1008
▁next	-1009
ug	-1010
▁bene	-1011
▁show	-1012
▁behalf	-1013
▁freedom	-1014
▁progress	-1015
ird	-1016
▁sm	-1017
ward	-1018
als	-1019
ents	-1020
ening	-1021
isions	-1022
▁Presidency	-1023
ank	-1024
ond	-1025
▁come	-1026
▁food	-1027
▁grow	-1028
iter	-1029
▁rev	-1030
sions	-1031
▁rules	-1032
▁project	-1033
▁without	-1034
mework	-1035
▁improve	-1036
▁consider	-1037
▁If	-1038
land	-1039
▁Con	-1040
▁rat	-1041
▁step	-1042
▁employ	-1043
▁strategy	-1044
00	-1045
ered	-1046
rodu	-1047
▁find	-1048
▁happ	-1049
▁matter	-1050
▁however	-1051
▁directive	-1052
gth	-1053
ners	-1054
allen	-1055
▁terms	-1056
▁promot	-1057
▁adopted	-1058
▁products	-1059
▁services	-1060
ss	-1061
▁Ag	-1062
iness	-1063
▁opin	-1064
▁account	-1065
▁sc	-1066
▁fac	-1067
▁agricult	-1068
ost	-1069
▁det	-1070
▁pay	-1071
▁form	-1072
▁give	-1073
▁economy	-1074
▁welcome	-1075
▁whether	-1076
▁approach	-1077
ting	-1078
▁tax	-1079
▁initi	-1080
▁effort	-1081
▁further	-1082
▁continue	-1083
▁regulation	-1084
▁negotiations	-1085
▁For	-1086
ccess	-1087
▁fish	-1088
▁legislation	-1089
he	-1090
▁contro	-1091
▁strong	-1092
▁institutions	-1093
ouse	-1094
self	-1095
wards	-1096
▁State	-1097
▁before	-1098
▁decision	-1099
ivid	-1100
▁imm	-1101
▁job	-1102
ital	-1103
▁EUR	-1104
ately	-1105
▁deal	-1106
▁word	-1107
▁funds	-1108
▁regul	-1109
▁compan	-1110
▁ladies	-1111
▁million	-1112
▁position	-1113
arant	-1114
▁plan	-1115
▁cap	-1116
ently	-1117
▁soci	-1118
▁viol	-1119
ficult	-1120
▁activ	-1121
▁difficult	-1122
ises	-1123
▁after	-1124
▁challen	-1125
DE	-1126
ne	-1127
ell	-1128
ese	-1129
▁Pro	-1130
▁inf	-1131
▁comb	-1132
usiness	-1133
▁provide	-1134
▁success	-1135
▁working	-1136
▁3	-1137
racy	-1138
▁ess	-1139
▁fore	-1140
▁organ	-1141
▁access	-1142
▁guarant	-1143
▁cult	-1144
▁discuss	-1145
nov	-1146
ratic	-1147
▁hand	-1148
ession	-1149
amental	-1150
▁serious	-1151
▁increase	-1152
imes	-1153
▁cor	-1154
▁cost	-1155
▁conditions	-1156
ner	-1157
▁pract	-1158
▁signific	-1159
min	-1160
arity	-1161
stand	-1162
ually	-1163
▁start	-1164
▁ur	-1165
chan	-1166
utes	-1167
rength	-1168
▁commit	-1169
▁resources	-1170
▁aff	-1171
▁far	-1172
ences	-1173
light	-1174
▁What	-1175
▁during	-1176
ten	-1177
▁es	-1178
ross	-1179
▁lab	-1180
arian	-1181
stain	-1182
▁used	-1183
pecial	-1184
▁reason	-1185
▁framework	-1186
▁mem	-1187
▁rese	-1188
▁small	-1189
▁second	-1190
▁strength	-1191
▁different	-1192
▁proposals	-1193
▁transport	-1194
▁euro	-1195
▁relations	-1196
▁importance	-1197
leg	-1198
▁ris	-1199
▁opinion	-1200
▁towards	-1201
ret	-1202
osed	-1203
▁given	-1204
▁United	-1205
▁proced	-1206
▁forward	-1207
▁business	-1208
▁authorities	-1209
ran	-1210
▁enc	-1211
▁pat	-1212
ingle	-1213
▁play	-1214
▁comple	-1215
▁individ	-1216
▁introdu	-1217
▁policies	-1218
▁opportunity	-1219
ffic	-1220
▁achie	-1221
▁third	-1222
▁impact	-1223
sequ	-1224
rency	-1225
▁achieve	-1226
▁mention	-1227
▁transpa	-1228
▁individual	-1229
ral	-1230
▁done	-1231
▁move	-1232
▁benef	-1233
▁speak	-1234
▁instru	-1235
mit	-1236
ases	-1237
▁som	-1238
▁tar	-1239
▁less	-1240
pecially	-1241
▁workers	-1242
▁An	-1243
▁So	-1244
▁aid	-1245
▁lif	-1246
ified	-1247
▁Fund	-1248
gether	-1249
▁based	-1250
▁reform	-1251
▁research	-1252
▁Community	-1253
▁essential	-1254
▁environmental	-1255
ph	-1256
▁aw	-1257
▁Rom	-1258
▁tal	-1259
▁express	-1260
ium	-1261
own	-1262
▁At	-1263
▁mod	-1264
▁prep	-1265
▁Intern	-1266
▁children	-1267
▁attention	-1268
▁especially	-1269
ased	-1270
ivil	-1271
ples	-1272
▁air	-1273
▁day	-1274
▁vis	-1275
▁power	-1276
ification	-1277
▁significant	-1278
ists	-1279
▁nat	-1280
overn	-1281
▁back	-1282
▁bring	-1283
▁going	-1284
▁whole	-1285
▁control	-1286
▁prevent	-1287
av	-1288
les	-1289
uct	-1290
selves	-1291
▁large	-1292
▁remain	-1293
▁quality	-1294
▁society	-1295
▁interests	-1296
▁implementation	-1297
tain	-1298
other	-1299
ec	-1300
ogn	-1301
vant	-1302
▁did	-1303
▁read	-1304
▁supp	-1305
atives	-1306
▁effic	-1307
▁innov	-1308
▁making	-1309
▁safety	-1310
▁subject	-1311
▁sustain	-1312
▁5	-1313
▁ban	-1314
▁bord	-1315
▁each	-1316
▁wish	-1317
▁basis	-1318
▁fundamental	-1319
ily	-1320
▁ca	-1321
rant	-1322
ivers	-1323
▁fight	-1324
▁recogn	-1325
▁together	-1326
eri	-1327
ove	-1328
▁el	-1329
▁ins	-1330
▁Str	-1331
▁Tur	-1332
▁var	-1333
▁manage	-1334
▁target	-1335
tic	-1336
bour	-1337
lose	-1338
▁pur	-1339
▁integ	-1340
▁encoura	-1341
▁addition	-1342
▁internal	-1343
▁democratic	-1344
▁environment	-1345
urn	-1346
ened	-1347
ogue	-1348
ident	-1349
ically	-1350
▁House	-1351
▁close	-1352
▁draft	-1353
▁positive	-1354
▁agreements	-1355
iz	-1356
iod	-1357
ways	-1358
▁dep	-1359
▁pass	-1360
▁These	-1361
▁demand	-1362
▁democracy	-1363
▁responsibility	-1364
ung	-1365
▁Fin	-1366
▁down	-1367
lusion	-1368
▁three	-1369
▁really	-1370
▁industry	-1371
▁proposed	-1372
li	-1373
ts	-1374
▁19	-1375
ared	-1376
▁few	-1377
▁Russ	-1378
▁free	-1379
▁full	-1380
▁expect	-1381
▁Therefore	-1382
ext	-1383
ify	-1384
pri	-1385
▁bu	-1386
▁ide	-1387
▁lim	-1388
▁accept	-1389
▁become	-1390
▁greater	-1391
▁technol	-1392
▁increasing	-1393
▁ap	-1394
oney	-1395
▁fail	-1396
▁itself	-1397
▁clearly	-1398
ys	-1399
ging	-1400
▁pop	-1401
aking	-1402
▁look	-1403
struct	-1404
▁colle	-1405
▁while	-1406
▁actually	-1407
▁4	-1408
ata	-1409
com	-1410
▁Af	-1411
▁ph	-1412
imin	-1413
▁text	-1414
ething	-1415
▁money	-1416
▁applic	-1417
▁consequ	-1418
▁understand	-1419
gest	-1420
▁pack	-1421
▁press	-1422
ialogue	-1423
▁always	-1424
▁discus	-1425
▁growth	-1426
▁efforts	-1427
▁objectives	-1428
ged	-1429
ics	-1430
istr	-1431
▁2009	-1432
▁best	-1433
▁coord	-1434
▁force	-1435
▁reach	-1436
idarity	-1437
▁Direct	-1438
ron	-1439
▁Al	-1440
ilit	-1441
▁abs	-1442
▁address	-1443
▁general	-1444
▁something	-1445
▁standards	-1446
▁Am	-1447
cies	-1448
ness	-1449
ocus	-1450
▁All	-1451
▁enter	-1452
▁major	-1453
▁single	-1454
▁another	-1455
▁partners	-1456
▁pen	-1457
▁Part	-1458
▁among	-1459
▁creat	-1460
ference	-1461
▁guarantee	-1462
ater	-1463
ourt	-1464
▁fel	-1465
▁key	-1466
▁ple	-1467
▁sur	-1468
▁oper	-1469
ending	-1470
▁Court	-1471
▁civil	-1472
▁words	-1473
unities	-1474
▁parliament	-1475
▁transparency	-1476
ix	-1477
▁coh	-1478
▁get	-1479
▁inst	-1480
▁exist	-1481
▁stress	-1482
▁principle	-1483
▁her	-1484
▁wee	-1485
▁cent	-1486
▁risk	-1487
▁extre	-1488
▁focus	-1489
▁Govern	-1490
▁recent	-1491
▁markets	-1492
▁programme	-1493
▁agricultural	-1494
eed	-1495
airs	-1496
verty	-1497
▁once	-1498
▁rather	-1499
igration	-1500
▁regions	-1501
▁employment	-1502
irm	-1503
ule	-1504
ably	-1505
▁let	-1506
▁month	-1507
▁context	-1508
▁dialogue	-1509
▁companies	-1510
cu	-1511
▁ed	-1512
▁loc	-1513
▁data	-1514
▁fully	-1515
vention	-1516
▁period	-1517
▁struct	-1518
▁package	-1519
ages	-1520
itted	-1521
▁avail	-1522
▁assist	-1523
▁experi	-1524
▁groups	-1525
▁comprom	-1526
▁concerns	-1527
▁concerned	-1528
oss	-1529
▁bal	-1530
▁pot	-1531
▁taking	-1532
▁challenges	-1533
aps	-1534
emp	-1535
ror	-1536
uge	-1537
ven	-1538
itor	-1539
▁due	-1540
▁fam	-1541
▁mot	-1542
▁rele	-1543
▁often	-1544
▁colleag	-1545
▁regional	-1546
▁principles	-1547
sw	-1548
gin	-1549
ick	-1550
▁Is	-1551
▁Bar	-1552
▁Pol	-1553
ption	-1554
▁cred	-1555
▁least	-1556
▁create	-1557
▁having	-1558
▁recomm	-1559
▁poverty	-1560
▁Directive	-1561
▁commitment	-1562
▁opp	-1563
▁sum	-1564
▁answ	-1565
▁caus	-1566
▁life	-1567
▁open	-1568
▁apply	-1569
▁resol	-1570
▁results	-1571
▁various	-1572
▁amendments	-1573
▁developing	-1574
▁management	-1575
ead	-1576
row	-1577
ister	-1578
▁They	-1579
▁care	-1580
▁defin	-1581
▁accord	-1582
▁consumers	-1583
▁decisions	-1584
▁activities	-1585
ech	-1586
ier	-1587
▁educ	-1588
▁rece	-1589
ternal	-1590
▁treat	-1591
▁person	-1592
▁proper	-1593
▁amendment	-1594
▁Government	-1595
line	-1596
▁Reg	-1597
▁Rep	-1598
▁amb	-1599
▁mar	-1600
ering	-1601
▁Hung	-1602
▁emph	-1603
▁cases	-1604
▁affect	-1605
▁assess	-1606
▁labour	-1607
▁states	-1608
▁members	-1609
▁appropri	-1610
▁Ar	-1611
fort	-1612
▁2020	-1613
ensive	-1614
▁found	-1615
▁extreme	-1616
▁recommend	-1617
ave	-1618
eng	-1619
erous	-1620
ulate	-1621
▁appl	-1622
▁docu	-1623
▁stud	-1624
▁costs	-1625
issions	-1626
▁aspect	-1627
▁concerning	-1628
ield	-1629
▁fle	-1630
▁urg	-1631
ances	-1632
aring	-1633
▁priv	-1634
▁trad	-1635
▁needed	-1636
▁provided	-1637
▁available	-1638
'.	-1639
FR	-1640
wh	-1641
ians	-1642
▁Gree	-1643
▁farm	-1644
▁fellow	-1645
▁monitor	-1646
stitution	-1647
▁majority	-1648
▁solution	-1649
▁solidarity	-1650
▁competition	-1651
ath	-1652
lig	-1653
ceed	-1654
▁bro	-1655
▁With	-1656
▁harm	-1657
▁jobs	-1658
▁lack	-1659
▁First	-1660
▁short	-1661
▁emphas	-1662
▁indeed	-1663
▁Finally	-1664
▁parties	-1665
▁systems	-1666
▁involved	-1667
▁potential	-1668
▁production	-1669
▁legislative	-1670
▁sustainable	-1671
urd	-1672
▁To	-1673
ania	-1674
orth	-1675
▁appe	-1676
▁cong	-1677
▁name	-1678
ministr	-1679
▁Russia	-1680
▁violence	-1681
▁following	-1682
▁regarding	-1683
ina	-1684
emoc	-1685
ling	-1686
▁ear	-1687
▁non	-1688
ights	-1689
▁build	-1690
▁quite	-1691
▁enough	-1692
▁compromise	-1693
mb	-1694
▁En	-1695
raph	-1696
▁Sch	-1697
▁tot	-1698
epend	-1699
esion	-1700
▁prof	-1701
▁simp	-1702
unately	-1703
▁mechan	-1704
▁initiative	-1705
▁innovation	-1706
ees	-1707
enda	-1708
most	-1709
▁Let	-1710
▁exc	-1711
▁sch	-1712
▁list	-1713
▁shall	-1714
iveness	-1715
▁criter	-1716
▁particip	-1717
▁consequences	-1718
igin	-1719
ived	-1720
▁yet	-1721
ining	-1722
▁seem	-1723
▁Afric	-1724
▁simply	-1725
▁values	-1726
▁congrat	-1727
▁request	-1728
▁projects	-1729
▁responsible	-1730
uel	-1731
ters	-1732
▁cut	-1733
▁sup	-1734
▁keep	-1735
▁peace	-1736
▁origin	-1737
▁things	-1738
▁continu	-1739
▁low	-1740
thing	-1741
▁Rights	-1742
imination	-1743
▁achieved	-1744
▁assistance	-1745
ense	-1746
over	-1747
▁Aff	-1748
▁dou	-1749
▁war	-1750
atory	-1751
round	-1752
▁road	-1753
▁vict	-1754
though	-1755
▁aware	-1756
ilities	-1757
▁months	-1758
▁points	-1759
▁Affairs	-1760
▁Develop	-1761
▁strateg	-1762
▁currently	-1763
▁highlight	-1764
▁objective	-1765
ake	-1766
ale	-1767
▁10	-1768
▁dr	-1769
haps	-1770
unic	-1771
▁ann	-1772
▁occ	-1773
ators	-1774
iting	-1775
▁expl	-1776
uclear	-1777
▁cross	-1778
▁Second	-1779
▁reasons	-1780
▁complete	-1781
▁cultural	-1782
▁certainly	-1783
▁population	-1784
▁6	-1785
for	-1786
angu	-1787
less	-1788
oung	-1789
side	-1790
▁adv	-1791
▁draw	-1792
▁rest	-1793
▁stat	-1794
▁sure	-1795
▁joint	-1796
▁local	-1797
▁oblig	-1798
▁sever	-1799
▁though	-1800
▁criteria	-1801
▁administr	-1802
▁education	-1803
▁government	-1804
equ	-1805
ides	-1806
▁mean	-1807
▁suff	-1808
▁Democ	-1809
▁living	-1810
▁extremely	-1811
fortunately	-1812
▁Development	-1813
key	-1814
▁ret	-1815
▁vol	-1816
eless	-1817
erman	-1818
stant	-1819
▁2008	-1820
▁hist	-1821
itting	-1822
▁young	-1823
▁disast	-1824
▁terror	-1825
▁threat	-1826
▁include	-1827
▁meeting	-1828
▁several	-1829
▁special	-1830
▁emissions	-1831
▁mentioned	-1832
▁questions	-1833
▁regulations	-1834
ck	-1835
til	-1836
rect	-1837
▁item	-1838
▁link	-1839
▁matters	-1840
▁consumer	-1841
▁external	-1842
ims	-1843
ody	-1844
ined	-1845
term	-1846
▁mob	-1847
▁conv	-1848
▁feel	-1849
▁true	-1850
▁broad	-1851
▁ident	-1852
▁Minutes	-1853
▁independ	-1854
▁encourage	-1855
▁priorities	-1856
aged	-1857
▁One	-1858
▁cru	-1859
▁fun	-1860
ittle	-1861
olute	-1862
vious	-1863
▁soon	-1864
▁wast	-1865
idence	-1866
▁equal	-1867
itarian	-1868
▁Turkey	-1869
▁nuclear	-1870
▁pleased	-1871
▁promote	-1872
▁priority	-1873
▁programm	-1874
000	-1875
ried	-1876
▁Bel	-1877
▁gas	-1878
▁net	-1879
anced	-1880
thers	-1881
▁kind	-1882
strict	-1883
▁langu	-1884
▁refer	-1885
▁share	-1886
▁times	-1887
▁value	-1888
ighbour	-1889
▁conclud	-1890
▁enterpr	-1891
▁funding	-1892
▁technolog	-1893
▁application	-1894
mber	-1895
onse	-1896
ying	-1897
ember	-1898
ateral	-1899
employ	-1900
▁field	-1901
ression	-1902
▁German	-1903
▁fisher	-1904
▁little	-1905
▁others	-1906
▁industr	-1907
▁absolute	-1908
▁response	-1909
▁instruments	-1910
erb	-1911
▁bl	-1912
▁il	-1913
atic	-1914
ator	-1915
▁But	-1916
beral	-1917
fully	-1918
▁Agree	-1919
▁illeg	-1920
▁agenda	-1921
▁reduce	-1922
▁actions	-1923
▁requirements	-1924
▁opportunities	-1925
IT	-1926
io	-1927
▁	-1928
e	-1929
t	-1930
o	-1931
i	-1932
a	-1933
n	-1934
s	-1935
r	-1936
h	-1937
l	-1938
d	-1939
c	-1940
u	-1941
m	-1942
p	-1943
f	-1944
g	-1945
w	-1946
y	-1947
b	-1948
v	-1949
,	-1950
.	-1951
k	-1952
I	-1953
E	-1954
T	-1955
C	-1956
M	-1957
P	-1958
-	-1959
S	-1960
x	-1961
U	-1962
A	-1963
0	-1964
'	-1965
j	-1966
W	-1967
q	-1968
2	-1969
F	-1970
R	-1971
(	-1972
)	-1973
1	-1974
G	-1975
B	-1976
L	-1977
H	-1978
D	-1979
z	-1980
O	-1981
N	-1982
:	-1983
9	-1984
5	-1985
?	-1986
3	-1987
J	-1988
;	-1989
K	-1990
4	-1991
8	-1992
7	-1993
6	-1994
V	-1995
%	-1996
