<pad>	0
</s>	0
<unk>	0
▁t	-0
▁th	-1
▁a	-2
in	-3
▁the	-4
re	-5
on	-6
at	-7
en	-8
is	-9
▁o	-10
er	-11
▁w	-12
▁s	-13
it	-14
▁c	-15
ion	-16
or	-17
an	-18
▁p	-19
es	-20
▁of	-21
▁in	-22
▁to	-23
▁an	-24
▁f	-25
▁b	-26
ro	-27
al	-28
▁and	-29
ed	-30
ing	-31
▁m	-32
ar	-33
ent	-34
ou	-35
ic	-36
▁h	-37
▁re	-38
▁d	-39
le	-40
om	-41
ve	-42
▁n	-43
st	-44
▁be	-45
▁I	-46
▁is	-47
ct	-48
▁that	-49
il	-50
▁e	-51
ation	-52
pe	-53
as	-54
ly	-55
▁E	-56
ment	-57
▁for	-58
▁on	-59
ot	-60
▁T	-61
im	-62
▁wh	-63
ut	-64
▁we	-65
id	-66
▁l	-67
▁pro	-68
ur	-69
se	-70
ort	-71
▁C	-72
▁g	-73
▁M	-74
▁Th	-75
ol	-76
ce	-77
uro	-78
▁con	-79
▁al	-80
▁Euro	-81
un	-82
et	-83
▁it	-84
▁Europe	-85
ver	-86
port	-87
res	-88
▁this	-89
ul	-90
ra	-91
▁are	-92
ig	-93
▁as	-94
ld	-95
▁P	-96
▁ha	-97
▁de	-98
ith	-99
ow	-100
omm	-101
ch	-102
▁st	-103
ies	-104
▁with	-105
ate	-106
▁S	-107
ill	-108
▁European	-109
ould	-110
▁have	-111
▁su	-112
▁not	-113
ir	-114
▁The	-115
▁ne	-116
em	-117
ity	-118
sion	-119
op	-120
oun	-121
ive	-122
ay	-123
th	-124
ad	-125
us	-126
ers	-127
ble	-128
ke	-129
▁A	-130
ci	-131
ich	-132
ore	-133
▁im	-134
▁ex	-135
▁will	-136
ant	-137
os	-138
ust	-139
▁which	-140
ect	-141
ess	-142
▁v	-143
ter	-144
▁y	-145
▁Comm	-146
ia	-147
▁en	-148
igh	-149
▁by	-150
ain	-151
▁sh	-152
▁W	-153
▁r	-154
if	-155
qu	-156
ission	-157
▁ag	-158
est	-159
ge	-160
ber	-161
ere	-162
iv	-163
▁res	-164
▁has	-165
am	-166
▁-	-167
▁at	-168
our	-169
tr	-170
▁com	-171
ure	-172
art	-173
um	-174
▁U	-175
▁Commission	-176
▁le	-177
so	-178
▁all	-179
ions	-180
ight	-181
▁or	-182
und	-183
ident	-184
▁se	-185
▁Mr	-186
pp	-187
▁also	-188
ff	-189
▁wor	-190
rom	-191
od	-192
▁so	-193
▁Pres	-194
▁(	-195
ie	-196
ist	-197
el	-198
cial	-199
▁EU	-200
▁int	-201
▁Un	-202
ard	-203
and	-204
ates	-205
▁would	-206
▁reg	-207
▁me	-208
▁pol	-209
end	-210
▁do	-211
pport	-212
ud	-213
▁Mem	-214
▁St	-215
▁our	-216
▁from	-217
▁part	-218
▁fa	-219
▁can	-220
up	-221
very	-222
▁there	-223
▁ta	-224
▁President	-225
▁ad	-226
▁F	-227
▁should	-228
con	-229
▁We	-230
vel	-231
ree	-232
ations	-233
▁ch	-234
▁coun	-235
▁2	-236
▁must	-237
▁In	-238
use	-239
ult	-240
arl	-241
▁G	-242
ans	-243
▁H	-244
▁but	-245
▁am	-246
▁need	-247
▁Member	-248
cc	-249
▁B	-250
▁countr	-251
▁Union	-252
arlia	-253
arliament	-254
du	-255
▁go	-256
▁ab	-257
ue	-258
reat	-259
ally	-260
▁It	-261
ments	-262
ren	-263
all	-264
▁ma	-265
▁R	-266
▁inc	-267
ous	-268
pl	-269
out	-270
oc	-271
ome	-272
▁been	-273
▁report	-274
ance	-275
▁States	-276
ab	-277
ire	-278
ish	-279
▁import	-280
▁imp	-281
▁li	-282
▁tr	-283
▁Parliament	-284
▁co	-285
▁you	-286
king	-287
▁more	-288
ther	-289
▁dis	-290
▁j	-291
▁their	-292
ary	-293
▁fin	-294
ac	-295
▁right	-296
▁us	-297
si	-298
ast	-299
able	-300
▁cont	-301
▁un	-302
▁comm	-303
▁its	-304
gh	-305
▁like	-306
▁was	-307
ction	-308
▁20	-309
ical	-310
ose	-311
▁L	-312
ens	-313
conom	-314
ime	-315
▁This	-316
gy	-317
▁very	-318
cil	-319
▁cr	-320
▁pl	-321
▁prop	-322
ong	-323
▁app	-324
▁qu	-325
iti	-326
▁pr	-327
▁cons	-328
▁bec	-329
ational	-330
cy	-331
▁polic	-332
ear	-333
▁who	-334
▁pe	-335
tern	-336
▁D	-337
▁these	-338
fore	-339
▁econom	-340
pt	-341
ition	-342
▁support	-343
ial	-344
▁important	-345
ities	-346
ause	-347
ark	-348
▁pos	-349
ress	-350
▁eff	-351
▁1	-352
▁they	-353
velop	-354
▁O	-355
▁str	-356
▁countries	-357
ution	-358
▁comp	-359
▁man	-360
ated	-361
▁bet	-362
her	-363
▁work	-364
▁Coun	-365
▁conc	-366
ople	-367
▁acc	-368
▁Council	-369
for	-370
▁one	-371
ise	-372
get	-373
ces	-374
itt	-375
ence	-376
ll	-377
▁pre	-378
age	-379
ject	-380
▁new	-381
▁than	-382
pect	-383
▁out	-384
▁he	-385
▁about	-386
ide	-387
▁po	-388
▁cl	-389
ign	-390
bl	-391
▁vot	-392
▁other	-393
▁ind	-394
▁people	-395
▁develop	-396
ob	-397
▁propos	-398
ility	-399
ms	-400
ced	-401
int	-402
▁agree	-403
▁my	-404
ever	-405
▁und	-406
▁N	-407
▁spe	-408
▁sa	-409
ice	-410
are	-411
▁partic	-412
ag	-413
▁act	-414
▁year	-415
▁ra	-416
▁because	-417
one	-418
ep	-419
▁time	-420
▁tra	-421
ular	-422
▁up	-423
▁again	-424
arket	-425
ase	-426
cess	-427
▁policy	-428
▁only	-429
ieve	-430
▁leg	-431
▁what	-432
▁trans	-433
▁dec	-434
▁iss	-435
▁rec	-436
▁prov	-437
ern	-438
ord	-439
▁em	-440
▁under	-441
owever	-442
str	-443
ative	-444
ures	-445
ious	-446
ost	-447
ap	-448
ach	-449
og	-450
we	-451
▁ev	-452
fic	-453
▁market	-454
▁rights	-455
lear	-456
ip	-457
ib	-458
▁economic	-459
▁k	-460
▁dem	-461
▁rel	-462
me	-463
▁finan	-464
▁op	-465
erv	-466
form	-467
▁inv	-468
▁gro	-469
ine	-470
▁particular	-471
ention	-472
▁such	-473
ween	-474
▁produ	-475
▁between	-476
ame	-477
▁prot	-478
▁them	-479
ating	-480
▁bel	-481
pon	-482
ack	-483
ert	-484
uman	-485
▁into	-486
ink	-487
resent	-488
eren	-489
▁no	-490
▁now	-491
itiz	-492
lud	-493
▁if	-494
▁exp	-495
▁polit	-496
▁proposal	-497
irect	-498
▁fund	-499
ues	-500
▁sy	-501
ugh	-502
ian	-503
▁ob	-504
irst	-505
▁citiz	-506
xt	-507
ubl	-508
▁make	-509
sible	-510
act	-511
▁200	-512
▁ter	-513
▁take	-514
▁dif	-515
▁some	-516
▁ro	-517
ergy	-518
der	-519
▁protect	-520
ives	-521
ency	-522
▁respon	-523
eration	-524
ee	-525
▁those	-526
▁'	-527
▁any	-528
▁per	-529
stem	-530
▁citizens	-531
ace	-532
ards	-533
ade	-534
ict	-535
▁deb	-536
feren	-537
▁intern	-538
▁when	-539
ri	-540
▁proble	-541
vern	-542
lement	-543
▁therefore	-544
ural	-545
▁financial	-546
now	-547
▁fact	-548
stit	-549
▁human	-550
ov	-551
▁sub	-552
▁say	-553
▁ens	-554
eg	-555
day	-556
ks	-557
▁just	-558
▁clear	-559
ors	-560
▁concern	-561
ublic	-562
▁te	-563
▁sit	-564
▁appro	-565
▁incre	-566
▁over	-567
▁social	-568
ple	-569
▁meas	-570
▁being	-571
▁system	-572
▁against	-573
▁believe	-574
▁prog	-575
rent	-576
▁way	-577
▁cris	-578
▁energy	-579
rit	-580
▁point	-581
uation	-582
▁chan	-583
▁As	-584
unity	-585
rough	-586
▁political	-587
olution	-588
▁see	-589
ific	-590
▁bas	-591
de	-592
▁want	-593
ak	-594
ric	-595
▁many	-596
▁add	-597
▁rem	-598
▁disc	-599
rat	-600
sel	-601
▁crisis	-602
oy	-603
▁think	-604
▁were	-605
▁effect	-606
ual	-607
▁well	-608
▁requ	-609
▁However	-610
▁made	-611
▁know	-612
▁good	-613
▁quest	-614
▁great	-615
▁level	-616
▁There	-617
▁first	-618
▁la	-619
stru	-620
ision	-621
low	-622
iew	-623
▁includ	-624
mental	-625
ind	-626
▁att	-627
▁development	-628
lect	-629
ulation	-630
ices	-631
ised	-632
ful	-633
opt	-634
▁country	-635
▁Commissioner	-636
▁ent	-637
▁high	-638
ving	-639
▁order	-640
▁situation	-641
▁measures	-642
▁adopt	-643
isation	-644
▁ass	-645
udget	-646
▁cur	-647
ough	-648
▁use	-649
pet	-650
▁Wh	-651
ved	-652
uch	-653
ild	-654
▁Ch	-655
ism	-656
▁years	-657
uture	-658
uc	-659
▁implement	-660
ood	-661
▁sec	-662
▁direct	-663
▁ext	-664
▁mat	-665
▁future	-666
▁where	-667
iven	-668
▁national	-669
▁contin	-670
▁issue	-671
▁aut	-672
ety	-673
cept	-674
not	-675
▁coop	-676
wn	-677
read	-678
▁ensure	-679
utions	-680
ied	-681
▁J	-682
ry	-683
▁agreement	-684
▁through	-685
▁cre	-686
oth	-687
▁regard	-688
▁most	-689
▁debate	-690
▁sect	-691
▁result	-692
isl	-693
▁fe	-694
▁even	-695
ite	-696
▁today	-697
▁ac	-698
imate	-699
▁budget	-700
▁public	-701
▁same	-702
ittee	-703
ount	-704
ploy	-705
▁Mad	-706
ality	-707
▁every	-708
▁inform	-709
bers	-710
▁world	-711
wor	-712
iron	-713
urity	-714
▁rep	-715
▁compet	-716
ings	-717
▁tw	-718
ove	-719
arm	-720
▁here	-721
ertain	-722
ory	-723
uring	-724
▁legisl	-725
eur	-726
▁ach	-727
▁Madam	-728
alth	-729
ope	-730
viron	-731
cing	-732
▁call	-733
ram	-734
ass	-735
▁sign	-736
▁gen	-737
▁current	-738
▁neg	-739
▁strate	-740
▁possible	-741
reaty	-742
▁cannot	-743
▁sp	-744
▁impro	-745
▁hel	-746
▁area	-747
▁That	-748
▁exam	-749
▁long	-750
abl	-751
▁too	-752
▁consid	-753
erest	-754
▁govern	-755
▁respect	-756
▁democ	-757
▁protection	-758
men	-759
▁help	-760
ici	-761
ile	-762
▁ar	-763
▁could	-764
▁cooperation	-765
▁two	-766
▁beh	-767
▁cour	-768
omen	-769
▁end	-770
▁question	-771
orities	-772
ited	-773
reed	-774
▁law	-775
▁much	-776
▁does	-777
hip	-778
▁ful	-779
▁interest	-780
pporteur	-781
sib	-782
▁international	-783
ph	-784
▁how	-785
uss	-786
▁common	-787
ute	-788
▁fav	-789
ority	-790
▁vote	-791
▁prom	-792
▁gl	-793
▁rapporteur	-794
ready	-795
▁environ	-796
▁mon	-797
▁already	-798
▁auth	-799
▁set	-800
ail	-801
▁gu	-802
▁serv	-803
▁process	-804
ract	-805
▁voted	-806
trib	-807
▁said	-808
bon	-809
▁instit	-810
▁had	-811
▁certain	-812
▁both	-813
▁prev	-814
▁num	-815
▁redu	-816
▁your	-817
work	-818
▁view	-819
eral	-820
▁sol	-821
▁within	-822
itions	-823
▁tak	-824
▁put	-825
▁still	-826
▁On	-827
▁Treaty	-828
ges	-829
obal	-830
▁favour	-831
▁Gro	-832
▁own	-833
▁resolution	-834
▁writ	-835
▁consum	-836
ays	-837
come	-838
▁def	-839
▁conf	-840
▁region	-841
00	-842
ince	-843
▁necess	-844
▁ref	-845
▁car	-846
▁stand	-847
▁off	-848
▁saf	-849
▁security	-850
▁state	-851
ason	-852
▁sim	-853
▁change	-854
▁col	-855
▁K	-856
alf	-857
▁wel	-858
▁fra	-859
▁est	-860
▁differen	-861
▁invest	-862
▁writing	-863
▁cond	-864
▁amend	-865
▁main	-866
▁Committee	-867
▁dra	-868
▁hope	-869
▁health	-870
▁ser	-871
inci	-872
▁why	-873
cond	-874
▁sector	-875
oti	-876
▁course	-877
▁princi	-878
ene	-879
ential	-880
lu	-881
▁maj	-882
▁able	-883
▁reason	-884
▁opport	-885
entle	-886
▁min	-887
gan	-888
▁gentle	-889
urther	-890
▁information	-891
▁allow	-892
▁object	-893
▁case	-894
adies	-895
illion	-896
▁gentlemen	-897
▁negoti	-898
▁ke	-899
▁place	-900
ination	-901
oo	-902
te	-903
▁product	-904
arge	-905
▁group	-906
eth	-907
▁br	-908
▁last	-909
▁inter	-910
ec	-911
▁pers	-912
▁increas	-913
ration	-914
▁program	-915
▁Group	-916
ability	-917
▁Con	-918
▁women	-919
▁initi	-920
ty	-921
▁particularly	-922
itive	-923
▁V	-924
▁present	-925
▁global	-926
chn	-927
ules	-928
▁role	-929
▁problem	-930
▁necessary	-931
ablish	-932
▁des	-933
▁Mrs	-934
▁example	-935
▁effective	-936
▁indust	-937
▁action	-938
ources	-939
▁av	-940
ricult	-941
▁without	-942
▁issues	-943
▁trade	-944
▁equ	-945
▁appl	-946
▁provid	-947
arch	-948
ollow	-949
▁represent	-950
air	-951
▁needs	-952
▁thank	-953
▁taken	-954
isbon	-955
▁number	-956
▁lead	-957
mework	-958
▁establish	-959
▁real	-960
▁contrib	-961
▁require	-962
man	-963
ines	-964
▁means	-965
ft	-966
▁problems	-967
oura	-968
fter	-969
ves	-970
▁med	-971
▁areas	-972
▁invol	-973
▁Lisbon	-974
▁aim	-975
▁promot	-976
▁climate	-977
▁may	-978
red	-979
▁201	-980
iver	-981
pa	-982
▁sm	-983
cific	-984
ising	-985
ently	-986
ang	-987
▁pow	-988
▁better	-989
▁account	-990
▁techn	-991
own	-992
▁val	-993
▁grow	-994
▁ask	-995
▁rev	-996
pr	-997
▁aw	-998
▁strategy	-999
▁behalf	-1000
ning	-1001
sibility	-1002
▁det	-1003
ployment	-1004
▁effort	-1005
▁access	-1006
rodu	-1007
▁legal	-1008
ether	-1009
▁since	-1010
▁follow	-1011
reedom	-1012
▁pri	-1013
▁his	-1014
▁then	-1015
▁aff	-1016
▁deal	-1017
▁elect	-1018
▁inf	-1019
ficult	-1020
ird	-1021
▁If	-1022
▁difficult	-1023
ening	-1024
old	-1025
▁rules	-1026
▁For	-1027
▁child	-1028
▁consider	-1029
▁ladies	-1030
ound	-1031
ital	-1032
▁agricult	-1033
ouse	-1034
▁specific	-1035
▁form	-1036
fit	-1037
▁job	-1038
idency	-1039
gth	-1040
▁meet	-1041
DE	-1042
▁different	-1043
iness	-1044
amental	-1045
▁give	-1046
▁approach	-1047
ners	-1048
▁however	-1049
▁imm	-1050
▁project	-1051
20	-1052
▁institutions	-1053
stain	-1054
▁strong	-1055
ank	-1056
ell	-1057
▁serious	-1058
▁including	-1059
▁legislation	-1060
▁freedom	-1061
ession	-1062
▁terms	-1063
▁proced	-1064
ward	-1065
▁improve	-1066
land	-1067
▁welcome	-1068
▁3	-1069
▁organ	-1070
▁next	-1071
▁Min	-1072
▁framework	-1073
ately	-1074
wards	-1075
▁bene	-1076
ents	-1077
▁food	-1078
▁given	-1079
▁further	-1080
▁services	-1081
▁es	-1082
▁continue	-1083
arant	-1084
▁step	-1085
ug	-1086
▁So	-1087
▁loo	-1088
arity	-1089
▁directive	-1090
ting	-1091
racy	-1092
▁far	-1093
▁Members	-1094
▁sc	-1095
pecial	-1096
ss	-1097
▁opin	-1098
isions	-1099
▁whether	-1100
ered	-1101
▁before	-1102
imes	-1103
▁come	-1104
▁tax	-1105
▁progress	-1106
▁find	-1107
iol	-1108
▁guarant	-1109
▁increase	-1110
▁tal	-1111
▁instru	-1112
allen	-1113
▁economy	-1114
▁bus	-1115
▁cap	-1116
▁transport	-1117
▁cost	-1118
rength	-1119
oint	-1120
▁adopted	-1121
chan	-1122
▁fore	-1123
▁provide	-1124
ises	-1125
leg	-1126
ratic	-1127
▁decision	-1128
▁Se	-1129
self	-1130
▁fish	-1131
▁strength	-1132
▁pract	-1133
▁pay	-1134
iving	-1135
▁comple	-1136
▁after	-1137
ication	-1138
▁Presidency	-1139
▁hand	-1140
▁ess	-1141
▁resources	-1142
▁mention	-1143
▁matter	-1144
▁products	-1145
▁State	-1146
▁integ	-1147
▁Ag	-1148
▁crit	-1149
▁mod	-1150
▁ur	-1151
▁happ	-1152
▁achieve	-1153
min	-1154
▁contro	-1155
▁De	-1156
stand	-1157
pecially	-1158
▁rat	-1159
▁soci	-1160
▁exist	-1161
▁regulation	-1162
▁authorities	-1163
▁policies	-1164
▁challen	-1165
als	-1166
▁position	-1167
ran	-1168
ese	-1169
▁wish	-1170
▁ris	-1171
▁especially	-1172
ner	-1173
led	-1174
lusion	-1175
▁introdu	-1176
▁Pro	-1177
▁conditions	-1178
▁regul	-1179
ne	-1180
tain	-1181
▁plan	-1182
he	-1183
gether	-1184
▁towards	-1185
▁business	-1186
▁som	-1187
ten	-1188
ccess	-1189
▁small	-1190
▁basis	-1191
▁person	-1192
▁opportunity	-1193
▁start	-1194
▁proposals	-1195
▁commit	-1196
▁rese	-1197
▁fundamental	-1198
▁remain	-1199
▁importance	-1200
rant	-1201
▁done	-1202
ross	-1203
▁mem	-1204
▁working	-1205
▁get	-1206
▁sustain	-1207
ually	-1208
▁activ	-1209
▁compan	-1210
▁cor	-1211
▁going	-1212
▁forward	-1213
▁during	-1214
▁word	-1215
▁ed	-1216
▁viol	-1217
▁opinion	-1218
▁relations	-1219
▁signific	-1220
▁play	-1221
osed	-1222
▁back	-1223
▁An	-1224
▁aid	-1225
▁At	-1226
▁EUR	-1227
utes	-1228
▁Community	-1229
▁What	-1230
▁third	-1231
ared	-1232
▁success	-1233
▁few	-1234
▁used	-1235
▁United	-1236
▁implementation	-1237
▁addition	-1238
▁million	-1239
atives	-1240
▁effici	-1241
▁bu	-1242
ified	-1243
▁together	-1244
▁Fund	-1245
▁adv	-1246
▁safety	-1247
▁workers	-1248
▁subject	-1249
▁negotiations	-1250
ify	-1251
other	-1252
ily	-1253
▁pur	-1254
▁free	-1255
▁expl	-1256
▁supp	-1257
▁greater	-1258
▁lif	-1259
ata	-1260
▁three	-1261
ased	-1262
▁educ	-1263
mit	-1264
▁research	-1265
▁second	-1266
▁Af	-1267
▁transpa	-1268
▁Rom	-1269
ath	-1270
▁comb	-1271
▁essential	-1272
▁lab	-1273
ret	-1274
▁del	-1275
▁enc	-1276
▁show	-1277
▁whole	-1278
▁impact	-1279
▁funds	-1280
▁nat	-1281
av	-1282
selves	-1283
ogn	-1284
▁move	-1285
ivil	-1286
iod	-1287
▁based	-1288
arian	-1289
▁growth	-1290
▁really	-1291
▁House	-1292
imin	-1293
▁var	-1294
▁express	-1295
ases	-1296
sequ	-1297
ences	-1298
ivers	-1299
▁suff	-1300
▁efforts	-1301
▁attention	-1302
▁5	-1303
▁text	-1304
▁benefit	-1305
struct	-1306
overn	-1307
▁industry	-1308
▁fight	-1309
▁children	-1310
nov	-1311
ways	-1312
▁large	-1313
▁partners	-1314
▁accept	-1315
urn	-1316
▁reach	-1317
▁less	-1318
▁ins	-1319
▁oper	-1320
▁ide	-1321
▁recogn	-1322
▁responsibility	-1323
▁data	-1324
▁bring	-1325
▁discuss	-1326
▁power	-1327
▁major	-1328
▁tar	-1329
tic	-1330
▁democracy	-1331
▁colle	-1332
▁did	-1333
ists	-1334
▁significant	-1335
ivid	-1336
▁coh	-1337
▁while	-1338
ium	-1339
▁vis	-1340
▁achie	-1341
ension	-1342
▁become	-1343
▁speak	-1344
uct	-1345
les	-1346
▁environmental	-1347
▁clearly	-1348
ification	-1349
▁environment	-1350
▁ban	-1351
▁understand	-1352
▁creat	-1353
pri	-1354
▁Fin	-1355
▁control	-1356
▁Intern	-1357
ingle	-1358
▁commun	-1359
▁extre	-1360
▁making	-1361
▁These	-1362
▁prevent	-1363
▁society	-1364
▁standards	-1365
ick	-1366
▁principle	-1367
▁democratic	-1368
▁manage	-1369
ule	-1370
▁down	-1371
ened	-1372
▁another	-1373
rency	-1374
eri	-1375
▁address	-1376
ussia	-1377
▁consumers	-1378
oney	-1379
ething	-1380
▁interests	-1381
▁internal	-1382
▁ca	-1383
▁They	-1384
ged	-1385
▁cult	-1386
▁increasing	-1387
▁prep	-1388
▁pass	-1389
ible	-1390
▁Pol	-1391
▁regions	-1392
ror	-1393
▁ple	-1394
▁euro	-1395
▁air	-1396
▁positive	-1397
▁affect	-1398
idarity	-1399
ussion	-1400
ples	-1401
ral	-1402
▁look	-1403
ances	-1404
▁taking	-1405
▁pop	-1406
▁something	-1407
▁4	-1408
istr	-1409
▁encoura	-1410
▁assist	-1411
▁bl	-1412
▁loc	-1413
▁money	-1414
ness	-1415
▁coord	-1416
▁cent	-1417
▁least	-1418
▁proposed	-1419
ically	-1420
cies	-1421
ech	-1422
▁Am	-1423
▁expect	-1424
▁education	-1425
▁Direct	-1426
olog	-1427
▁agricultural	-1428
▁programme	-1429
▁general	-1430
▁dep	-1431
gest	-1432
▁among	-1433
▁opp	-1434
ics	-1435
ina	-1436
▁care	-1437
▁always	-1438
▁fail	-1439
▁pres	-1440
▁civil	-1441
▁read	-1442
▁abs	-1443
▁Russia	-1444
▁Ar	-1445
bour	-1446
▁force	-1447
▁employment	-1448
▁rece	-1449
ialog	-1450
▁demand	-1451
▁agreements	-1452
▁companies	-1453
▁Al	-1454
ining	-1455
ext	-1456
ater	-1457
ocus	-1458
▁month	-1459
▁once	-1460
▁Is	-1461
▁Tur	-1462
▁quality	-1463
▁innov	-1464
▁target	-1465
▁key	-1466
▁jobs	-1467
▁fully	-1468
aly	-1469
▁recent	-1470
▁short	-1471
▁enter	-1472
▁concerned	-1473
▁discussion	-1474
▁appropri	-1475
▁bord	-1476
ined	-1477
▁production	-1478
▁lim	-1479
▁focus	-1480
▁bal	-1481
com	-1482
▁emph	-1483
▁various	-1484
▁each	-1485
▁objectives	-1486
▁full	-1487
▁her	-1488
▁period	-1489
▁individ	-1490
▁19	-1491
ages	-1492
▁treat	-1493
light	-1494
fort	-1495
▁best	-1496
▁wee	-1497
▁Therefore	-1498
▁non	-1499
▁itself	-1500
▁extreme	-1501
▁ap	-1502
▁Govern	-1503
igration	-1504
▁things	-1505
▁fam	-1506
ialogue	-1507
▁colleag	-1508
aking	-1509
▁pack	-1510
'.	-1511
gin	-1512
▁life	-1513
▁solution	-1514
issions	-1515
iveness	-1516
ference	-1517
▁concerns	-1518
▁close	-1519
ging	-1520
▁Rep	-1521
▁assess	-1522
▁sustainable	-1523
airs	-1524
▁let	-1525
▁farm	-1526
esion	-1527
ister	-1528
▁inst	-1529
▁el	-1530
eed	-1531
▁amendments	-1532
▁Reg	-1533
▁emphas	-1534
▁risk	-1535
▁individual	-1536
▁developing	-1537
▁aspect	-1538
▁open	-1539
eng	-1540
▁create	-1541
▁context	-1542
uge	-1543
itted	-1544
▁guarantee	-1545
▁mil	-1546
▁press	-1547
▁groups	-1548
▁2009	-1549
ensive	-1550
▁Str	-1551
▁words	-1552
▁yet	-1553
epend	-1554
▁sch	-1555
ung	-1556
ck	-1557
▁ph	-1558
▁government	-1559
▁avail	-1560
irm	-1561
vention	-1562
▁often	-1563
▁markets	-1564
ield	-1565
ators	-1566
▁systems	-1567
ron	-1568
cu	-1569
▁sur	-1570
round	-1571
ending	-1572
▁having	-1573
▁experi	-1574
verty	-1575
fortun	-1576
▁regional	-1577
aps	-1578
▁currently	-1579
▁Afric	-1580
▁single	-1581
though	-1582
▁members	-1583
raph	-1584
▁results	-1585
▁solidarity	-1586
▁All	-1587
▁programm	-1588
▁fel	-1589
most	-1590
▁draft	-1591
▁Government	-1592
▁initiative	-1593
▁mechan	-1594
▁rather	-1595
ering	-1596
▁cred	-1597
▁Bar	-1598
▁accord	-1599
▁priv	-1600
ulate	-1601
ts	-1602
▁comprom	-1603
oung	-1604
▁consequ	-1605
row	-1606
itor	-1607
▁build	-1608
▁involved	-1609
▁following	-1610
▁amb	-1611
▁management	-1612
▁states	-1613
ier	-1614
▁Directive	-1615
▁actually	-1616
▁occ	-1617
▁request	-1618
▁package	-1619
▁dialogue	-1620
▁cong	-1621
▁terror	-1622
▁With	-1623
▁though	-1624
▁compl	-1625
thing	-1626
▁try	-1627
▁resol	-1628
ended	-1629
ania	-1630
▁ann	-1631
▁parliament	-1632
ably	-1633
▁harm	-1634
0%	-1635
▁young	-1636
▁congrat	-1637
▁points	-1638
▁name	-1639
▁labour	-1640
▁mot	-1641
▁sum	-1642
▁challenges	-1643
▁poverty	-1644
▁competition	-1645
▁transparency	-1646
▁exce	-1647
ave	-1648
▁funding	-1649
ourt	-1650
uclear	-1651
ministr	-1652
cise	-1653
sw	-1654
▁recomm	-1655
▁legislative	-1656
▁costs	-1657
▁majority	-1658
▁Let	-1659
▁independ	-1660
▁To	-1661
▁struct	-1662
ply	-1663
▁ret	-1664
▁docu	-1665
▁Part	-1666
▁mentioned	-1667
▁objective	-1668
▁available	-1669
▁ago	-1670
▁cohesion	-1671
▁Court	-1672
empt	-1673
▁procedure	-1674
ternal	-1675
▁peace	-1676
▁extremely	-1677
▁complete	-1678
▁needed	-1679
ead	-1680
orth	-1681
▁answ	-1682
▁reform	-1683
road	-1684
▁US	-1685
▁particip	-1686
▁En	-1687
▁cases	-1688
▁stat	-1689
▁found	-1690
▁local	-1691
▁concerning	-1692
▁projects	-1693
▁pot	-1694
▁principles	-1695
▁commitment	-1696
ees	-1697
▁strateg	-1698
lict	-1699
▁programmes	-1700
ling	-1701
▁First	-1702
ims	-1703
▁low	-1704
▁caus	-1705
equ	-1706
fortunately	-1707
▁feel	-1708
▁conclusion	-1709
▁proper	-1710
▁stress	-1711
▁2008	-1712
▁rele	-1713
▁mar	-1714
its	-1715
▁sure	-1716
▁vict	-1717
ock	-1718
line	-1719
▁field	-1720
▁emissions	-1721
▁responsible	-1722
▁obl	-1723
atory	-1724
▁simply	-1725
▁mob	-1726
▁mean	-1727
orm	-1728
▁seem	-1729
▁apply	-1730
▁list	-1731
▁joint	-1732
idence	-1733
mber	-1734
▁lack	-1735
▁oblig	-1736
▁priority	-1737
▁assistance	-1738
▁sever	-1739
oub	-1740
▁investment	-1741
▁quite	-1742
▁2020	-1743
▁decisions	-1744
▁activities	-1745
▁6	-1746
▁conv	-1747
▁monitor	-1748
▁regarding	-1749
▁months	-1750
▁China	-1751
▁facil	-1752
▁threat	-1753
▁promote	-1754
▁nuclear	-1755
▁draw	-1756
▁fl	-1757
▁Gree	-1758
ake	-1759
▁response	-1760
▁appropriate	-1761
▁begin	-1762
▁due	-1763
▁instruments	-1764
emoc	-1765
term	-1766
▁Finally	-1767
ibility	-1768
FR	-1769
▁cru	-1770
▁administr	-1771
▁several	-1772
▁aware	-1773
imination	-1774
ix	-1775
▁review	-1776
▁compromise	-1777
ters	-1778
thers	-1779
urd	-1780
▁Bel	-1781
over	-1782
ived	-1783
▁pat	-1784
▁kind	-1785
▁subst	-1786
▁keep	-1787
ense	-1788
▁questions	-1789
▁fle	-1790
▁recommend	-1791
▁values	-1792
ogy	-1793
▁conflict	-1794
▁constit	-1795
iter	-1796
reen	-1797
▁reduce	-1798
▁population	-1799
▁appe	-1800
▁demon	-1801
hing	-1802
ub	-1803
▁shall	-1804
▁fellow	-1805
▁times	-1806
▁war	-1807
igin	-1808
erman	-1809
▁certainly	-1810
▁trad	-1811
ption	-1812
▁urg	-1813
illeg	-1814
▁road	-1815
▁special	-1816
▁integration	-1817
▁Sch	-1818
▁ident	-1819
▁thing	-1820
atic	-1821
▁meeting	-1822
haps	-1823
▁par	-1824
▁illeg	-1825
ights	-1826
anced	-1827
ond	-1828
enda	-1829
less	-1830
oid	-1831
key	-1832
▁disp	-1833
▁fair	-1834
▁provided	-1835
ology	-1836
▁Hung	-1837
PL	-1838
sp	-1839
kes	-1840
000	-1841
ides	-1842
▁demonstr	-1843
▁origin	-1844
▁parties	-1845
▁achieved	-1846
ression	-1847
▁excell	-1848
vious	-1849
▁doing	-1850
mb	-1851
utional	-1852
▁true	-1853
wh	-1854
▁8	-1855
▁pleased	-1856
vant	-1857
ection	-1858
▁others	-1859
▁entire	-1860
▁enough	-1861
▁exc	-1862
▁7	-1863
▁sup	-1864
ighbour	-1865
▁disast	-1866
▁But	-1867
▁farmers	-1868
▁Aff	-1869
itting	-1870
▁Affairs	-1871
▁foreign	-1872
▁include	-1873
edi	-1874
unities	-1875
▁prices	-1876
▁eas	-1877
▁day	-1878
encies	-1879
▁maintain	-1880
▁creation	-1881
eria	-1882
erous	-1883
▁stud	-1884
▁Turkey	-1885
▁potential	-1886
▁consumer	-1887
olute	-1888
▁Social	-1889
▁tot	-1890
▁actions	-1891
▁themselves	-1892
aged	-1893
▁amendment	-1894
ceed	-1895
▁billion	-1896
▁sug	-1897
▁never	-1898
▁2010	-1899
▁crucial	-1900
io	-1901
side	-1902
▁violence	-1903
▁indeed	-1904
ale	-1905
▁fisher	-1906
itarian	-1907
▁mult	-1908
▁absolute	-1909
▁increased	-1910
ted	-1911
▁final	-1912
ctions	-1913
▁changes	-1914
▁matters	-1915
▁hist	-1916
▁German	-1917
▁stability	-1918
▁consequences	-1919
IT	-1920
imum	-1921
▁reasons	-1922
▁enterpr	-1923
▁contain	-1924
eless	-1925
ilities	-1926
▁innovation	-1927
▁	-1928
e	-1929
t	-1930
o	-1931
i	-1932
a	-1933
n	-1934
s	-1935
r	-1936
h	-1937
l	-1938
d	-1939
c	-1940
u	-1941
m	-1942
p	-1943
f	-1944
g	-1945
w	-1946
y	-1947
b	-1948
v	-1949
,	-1950
.	-1951
k	-1952
I	-1953
E	-1954
T	-1955
C	-1956
M	-1957
P	-1958
-	-1959
S	-1960
x	-1961
U	-1962
A	-1963
0	-1964
'	-1965
j	-1966
W	-1967
q	-1968
2	-1969
F	-1970
R	-1971
(	-1972
)	-1973
1	-1974
G	-1975
B	-1976
H	-1977
L	-1978
D	-1979
z	-1980
O	-1981
N	-1982
:	-1983
9	-1984
?	-1985
5	-1986
3	-1987
;	-1988
7	-1989
8	-1990
4	-1991
J	-1992
K	-1993
%	-1994
V	-1995
6	-1996
