<pad>	0
</s>	0
<unk>	0
▁¦	-0
ال	-1
▁ال	-2
▁و	-3
▁ا	-4
ان	-5
▁م	-6
▁ف	-7
▁ل	-8
▁ي	-9
وا	-10
▁.	-11
▁ب	-12
ين	-13
ون	-14
لا	-15
ما	-16
▁ع	-17
رب	-18
را	-19
ها	-20
هم	-21
كل	-22
نا	-23
▁في	-24
لك	-25
▁ت	-26
▁من	-27
ار	-28
يا	-29
ذا	-30
▁ق	-31
لي	-32
من	-33
▁ه	-34
▁ان	-35
في	-36
▁ك	-37
اب	-38
عل	-39
▁وا	-40
كم	-41
▁الم	-42
بي	-43
ول	-44
يل	-45
ام	-46
▁ح	-47
▁س	-48
رج	-49
▁الى	-50
ني	-51
ري	-52
▁الرب	-53
دا	-54
تي	-55
▁ج	-56
له	-57
مع	-58
مي	-59
قال	-60
▁وال	-61
ور	-62
ير	-63
قد	-64
▁ن	-65
وت	-66
ائ	-67
وم	-68
ذي	-69
اس	-70
▁كل	-71
هو	-72
▁عل	-73
▁اس	-74
ئيل	-75
▁لا	-76
يت	-77
يد	-78
الم	-79
وب	-80
وس	-81
يم	-82
▁ش	-83
عد	-84
▁على	-85
اء	-86
كان	-87
▁لان	-88
عب	-89
لم	-90
ذه	-91
رائيل	-92
ود	-93
▁خ	-94
وع	-95
مل	-96
حد	-97
يس	-98
ارض	-99
ته	-100
الى	-101
كون	-102
▁ص	-103
بن	-104
▁الس	-105
ية	-106
تم	-107
الرب	-108
▁ر	-109
▁قد	-110
ضا	-111
كن	-112
با	-113
▁عن	-114
ميع	-115
شر	-116
▁الذي	-117
على	-118
▁الي	-119
وال	-120
مة	-121
لب	-122
▁الا	-123
فس	-124
بر	-125
▁مع	-126
سب	-127
مر	-128
▁وي	-129
عة	-130
▁بن	-131
▁الش	-132
▁اسرائيل	-133
▁ث	-134
عا	-135
وح	-136
فا	-137
دي	-138
بل	-139
قول	-140
جل	-141
ذين	-142
عط	-143
يضا	-144
لان	-145
كر	-146
صر	-147
وق	-148
جد	-149
وه	-150
فر	-151
▁ار	-152
وي	-153
مس	-154
نة	-155
ذلك	-156
▁وت	-157
فت	-158
▁لل	-159
خل	-160
سي	-161
▁لي	-162
▁ولا	-163
▁الله	-164
▁اخ	-165
▁الج	-166
▁يس	-167
لام	-168
تى	-169
▁هو	-170
▁يا	-171
سل	-172
عن	-173
▁ما	-174
▁كان	-175
▁آ	-176
بح	-177
الا	-178
هر	-179
▁علي	-180
ذهب	-181
▁هذا	-182
مام	-183
▁له	-184
خذ	-185
ولا	-186
به	-187
▁أ	-188
ليم	-189
▁لم	-190
كلم	-191
▁الح	-192
رف	-193
نع	-194
انا	-195
قت	-196
الي	-197
دين	-198
قل	-199
▁فقال	-200
▁فا	-201
▁الارض	-202
الس	-203
▁التي	-204
▁اب	-205
وج	-206
ست	-207
يام	-208
بيت	-209
رة	-210
▁بال	-211
▁اله	-212
داود	-213
اد	-214
▁د	-215
▁ول	-216
كذا	-217
▁بيت	-218
بع	-219
▁الك	-220
اه	-221
هوذا	-222
اني	-223
خر	-224
▁ط	-225
▁وج	-226
▁غ	-227
سان	-228
قط	-229
ماء	-230
ضع	-231
الذي	-232
▁الع	-233
تك	-234
رجل	-235
▁وس	-236
▁ايضا	-237
▁ملك	-238
▁وقال	-239
▁انا	-240
الح	-241
يني	-242
خرج	-243
وك	-244
رق	-245
▁قائ	-246
عمل	-247
ملك	-248
▁الملك	-249
مه	-250
▁جميع	-251
▁وب	-252
الك	-253
▁لك	-254
لل	-255
ات	-256
▁الذين	-257
اله	-258
مت	-259
اسرائيل	-260
ظر	-261
آب	-262
ده	-263
ناك	-264
هذا	-265
وسى	-266
▁وكان	-267
الش	-268
حا	-269
ورش	-270
▁قال	-271
حت	-272
لكن	-273
دينة	-274
رع	-275
رك	-276
ورشليم	-277
رأ	-278
حم	-279
▁وان	-280
فل	-281
علم	-282
▁لانه	-283
بال	-284
كث	-285
سا	-286
وص	-287
▁بني	-288
بت	-289
▁ثم	-290
دم	-291
عم	-292
الج	-293
ساء	-294
فعل	-295
▁الخ	-296
▁ابن	-297
علي	-298
يق	-299
▁الب	-300
شي	-301
شا	-302
▁بل	-303
الله	-304
آن	-305
▁امام	-306
كت	-307
فع	-308
ثم	-309
هي	-310
▁فت	-311
زل	-312
▁عند	-313
رت	-314
دن	-315
يب	-316
لاث	-317
▁واحد	-318
▁به	-319
ليس	-320
طر	-321
ضرب	-322
▁يد	-323
▁الق	-324
ئة	-325
▁اليوم	-326
بني	-327
ينا	-328
▁وع	-329
▁هكذا	-330
جميع	-331
▁ارض	-332
▁ومن	-333
حب	-334
▁الن	-335
صعد	-336
حي	-337
يرة	-338
ريق	-339
حل	-340
ذبح	-341
▁لهم	-342
▁داود	-343
صنع	-344
يف	-345
▁الشعب	-346
▁وم	-347
خط	-348
▁انت	-349
▁ون	-350
وف	-351
لت	-352
اف	-353
ماذا	-354
▁يسوع	-355
سيح	-356
▁كما	-357
▁رب	-358
فقال	-359
راء	-360
وان	-361
▁وكل	-362
الارض	-363
قائ	-364
نت	-365
▁هذه	-366
يع	-367
يها	-368
قر	-369
التي	-370
▁رج	-371
▁ز	-372
وات	-373
▁قائلا	-374
جعل	-375
▁او	-376
▁الام	-377
هما	-378
قدس	-379
▁بعد	-380
▁الص	-381
واحد	-382
▁يع	-383
▁حتى	-384
طل	-385
يمة	-386
▁ليس	-387
يدي	-388
حة	-389
▁ذ	-390
اخ	-391
انسان	-392
نفس	-393
يش	-394
▁ذلك	-395
▁الف	-396
وش	-397
اع	-398
ثل	-399
▁يت	-400
▁يكون	-401
انه	-402
▁اذ	-403
جت	-404
▁كث	-405
▁الر	-406
وة	-407
▁اع	-408
▁يهوذا	-409
قام	-410
دخل	-411
ضة	-412
▁وفي	-413
▁نفس	-414
رون	-415
▁يقول	-416
حن	-417
قا	-418
عون	-419
راس	-420
ياء	-421
▁موسى	-422
▁اورشليم	-423
▁واما	-424
قي	-425
▁ام	-426
▁الت	-427
▁هناك	-428
▁ولم	-429
ابن	-430
ارج	-431
رية	-432
سمع	-433
لاء	-434
▁ولكن	-435
ايضا	-436
الب	-437
هد	-438
جر	-439
وقال	-440
لين	-441
أت	-442
عطي	-443
▁الغ	-444
الع	-445
▁وق	-446
▁انه	-447
طلب	-448
▁حسب	-449
▁هي	-450
الملك	-451
جاب	-452
▁ين	-453
▁بين	-454
حو	-455
ايا	-456
▁عشر	-457
حرق	-458
بة	-459
فظ	-460
بيد	-461
▁امر	-462
رجع	-463
حق	-464
▁النا	-465
يرا	-466
اهن	-467
ابل	-468
الذين	-469
▁لكي	-470
وخ	-471
▁اش	-472
▁بنو	-473
دة	-474
▁شي	-475
دع	-476
خت	-477
وضع	-478
▁وص	-479
▁لكم	-480
حسب	-481
سم	-482
وكان	-483
ارك	-484
تهم	-485
▁ابي	-486
كما	-487
أكل	-488
قوب	-489
عند	-490
اح	-491
ابد	-492
هنة	-493
ؤساء	-494
سط	-495
جس	-496
▁حين	-497
▁مصر	-498
ؤلاء	-499
تها	-500
لهم	-501
▁عظ	-502
ثلاث	-503
بز	-504
ربع	-505
لكم	-506
▁فان	-507
هذه	-508
▁وح	-509
وني	-510
▁بع	-511
هكذا	-512
▁عليه	-513
قدم	-514
سر	-515
انب	-516
▁نا	-517
▁با	-518
فن	-519
بك	-520
ئيس	-521
ليل	-522
أتي	-523
لانه	-524
▁فل	-525
مو	-526
▁ايام	-527
خبر	-528
▁سب	-529
▁لت	-530
مات	-531
بحر	-532
غض	-533
▁اذا	-534
▁سمع	-535
نين	-536
قتل	-537
خا	-538
▁رأ	-539
رام	-540
▁اح	-541
▁يش	-542
هود	-543
اج	-544
▁اما	-545
▁شا	-546
▁المدينة	-547
قة	-548
دائ	-549
او	-550
عبد	-551
وها	-552
امام	-553
طريق	-554
نم	-555
وكل	-556
ارسل	-557
بين	-558
رائ	-559
ارت	-560
زع	-561
بائ	-562
▁اني	-563
يه	-564
انت	-565
رس	-566
▁المسيح	-567
صل	-568
▁بها	-569
ياه	-570
أل	-571
▁للرب	-572
▁وخ	-573
لامي	-574
الث	-575
▁وش	-576
▁وسط	-577
رض	-578
بنو	-579
مك	-580
يسوع	-581
▁اجل	-582
▁الث	-583
اليوم	-584
▁يوم	-585
▁احد	-586
ولد	-587
صي	-588
نب	-589
لاك	-590
ارة	-591
الت	-592
الف	-593
أخذ	-594
وجد	-595
رد	-596
صف	-597
ومن	-598
هل	-599
عبي	-600
وته	-601
▁يق	-602
الن	-603
▁قلب	-604
الق	-605
جي	-606
عي	-607
اذ	-608
▁مئة	-609
رى	-610
▁رجل	-611
ضي	-612
بعد	-613
▁فلا	-614
الشعب	-615
الص	-616
لاوي	-617
بها	-618
▁وعلى	-619
وز	-620
قيا	-621
رأة	-622
كثر	-623
ليمان	-624
▁ولما	-625
ضط	-626
▁شعب	-627
▁فيه	-628
وفي	-629
راه	-630
رجال	-631
▁جاء	-632
▁عمل	-633
اث	-634
سك	-635
عظ	-636
▁وك	-637
▁السماء	-638
سكن	-639
نود	-640
▁بي	-641
▁ايها	-642
شعب	-643
▁عيني	-644
اش	-645
الخ	-646
روح	-647
▁وجه	-648
فرح	-649
▁لاني	-650
جمع	-651
عوب	-652
▁يم	-653
حفظ	-654
ائر	-655
الام	-656
قب	-657
▁عب	-658
قطع	-659
قائلا	-660
▁الشر	-661
جاء	-662
آخر	-663
ورة	-664
حتى	-665
ئذ	-666
عشر	-667
هناك	-668
سن	-669
فلسط	-670
▁قل	-671
▁هم	-672
▁اف	-673
▁حي	-674
يكون	-675
دون	-676
▁ات	-677
▁اق	-678
فلسطيني	-679
وقت	-680
جن	-681
▁الامم	-682
▁كلام	-683
▁الانسان	-684
زم	-685
اما	-686
يمان	-687
حين	-688
بيحة	-689
▁مل	-690
▁ثلاث	-691
صا	-692
▁انتم	-693
▁هوذا	-694
وآب	-695
▁تخ	-696
▁تن	-697
▁الآن	-698
از	-699
شب	-700
▁سنة	-701
▁تكون	-702
عبر	-703
▁وهو	-704
يهوذا	-705
رح	-706
▁مت	-707
نار	-708
▁خط	-709
موات	-710
يقول	-711
وث	-712
دد	-713
وط	-714
سد	-715
وجه	-716
▁اث	-717
▁معه	-718
▁واذا	-719
لكي	-720
عرف	-721
▁اعط	-722
قيم	-723
▁شاول	-724
بق	-725
▁قدام	-726
جع	-727
موسى	-728
ونه	-729
▁تت	-730
▁الكاهن	-731
اورشليم	-732
▁البيت	-733
ماع	-734
واما	-735
الآن	-736
وسف	-737
صوت	-738
▁اليه	-739
▁امرأ	-740
وهم	-741
راهيم	-742
ولكن	-743
▁مثل	-744
معوا	-745
▁يح	-746
▁فيها	-747
ئا	-748
عاد	-749
ولم	-750
▁عم	-751
غي	-752
انية	-753
تن	-754
▁واب	-755
▁طريق	-756
فان	-757
تا	-758
سيف	-759
▁لذلك	-760
▁والم	-761
اسم	-762
▁ولد	-763
▁فلما	-764
▁قائلين	-765
طلق	-766
ظلم	-767
الغ	-768
▁تحت	-769
▁للم	-770
اي	-771
وما	-772
ياة	-773
▁لاجل	-774
لة	-775
▁جدا	-776
ئلا	-777
موس	-778
راب	-779
▁الهك	-780
واب	-781
انذا	-782
مال	-783
▁ارسل	-784
▁الابد	-785
▁انسان	-786
▁يعقوب	-787
ضر	-788
ماعة	-789
هة	-790
واق	-791
▁ها	-792
يح	-793
باب	-794
▁لها	-795
كمة	-796
تد	-797
سنة	-798
▁السيد	-799
غير	-800
رار	-801
▁هل	-802
عز	-803
قلب	-804
سة	-805
▁الرجل	-806
▁هؤلاء	-807
يك	-808
كتوب	-809
▁لانهم	-810
است	-811
▁اص	-812
بارك	-813
▁را	-814
▁عش	-815
▁فعل	-816
اق	-817
قدر	-818
▁فلم	-819
كلمة	-820
▁شيء	-821
▁تكلم	-822
نات	-823
حرقة	-824
زن	-825
▁الد	-826
حدا	-827
▁البحر	-828
▁راس	-829
داء	-830
ورا	-831
▁كنت	-832
▁ض	-833
عت	-834
وسط	-835
فق	-836
ظهر	-837
ايام	-838
صد	-839
▁ود	-840
حاب	-841
مصر	-842
رير	-843
فين	-844
يده	-845
▁وراء	-846
تل	-847
دك	-848
▁نحو	-849
يدة	-850
▁فن	-851
▁كر	-852
النا	-853
عليه	-854
▁رئيس	-855
تر	-856
لهة	-857
▁ذهب	-858
▁تس	-859
جب	-860
▁الكهنة	-861
ريب	-862
صير	-863
ناء	-864
▁لنا	-865
▁بك	-866
▁الناس	-867
حاس	-868
▁بق	-869
المسيح	-870
ابوت	-871
اكن	-872
▁يدي	-873
▁لماذا	-874
كة	-875
ربوا	-876
▁الل	-877
▁بابل	-878
▁كثير	-879
ولي	-880
ؤوس	-881
▁است	-882
عام	-883
▁ور	-884
▁عليك	-885
▁كانوا	-886
راع	-887
المدينة	-888
رايم	-889
ربعة	-890
▁صوت	-891
▁منه	-892
▁الجنود	-893
▁خمس	-894
▁عليهم	-895
▁فاجاب	-896
▁كانت	-897
▁امرأة	-898
فيه	-899
وية	-900
اة	-901
طان	-902
اذا	-903
▁وأ	-904
▁وانا	-905
هلك	-906
اردن	-907
ذكر	-908
فوا	-909
انيين	-910
عر	-911
▁جعل	-912
حر	-913
وقد	-914
كام	-915
▁آبائ	-916
▁الايام	-917
قلت	-918
يون	-919
غل	-920
▁جل	-921
رعون	-922
▁كثيرة	-923
دوا	-924
ؤمن	-925
معه	-926
ريين	-927
▁باب	-928
▁يهو	-929
يوم	-930
▁يكن	-931
فلا	-932
يامين	-933
هار	-934
نفسه	-935
▁وقد	-936
▁ويكون	-937
▁غير	-938
زيت	-939
▁نفسه	-940
فلسطينيين	-941
يات	-942
▁قبل	-943
▁سليمان	-944
اص	-945
هرون	-946
تكلم	-947
▁جبل	-948
▁روح	-949
▁صنع	-950
▁وجميع	-951
مرا	-952
ذب	-953
للرب	-954
▁آخر	-955
جلس	-956
سلا	-957
وتي	-958
▁فوق	-959
تخ	-960
ضل	-961
زي	-962
▁غض	-963
الر	-964
▁مس	-965
عمال	-966
عوا	-967
مني	-968
حص	-969
احد	-970
مان	-971
▁اي	-972
لاويين	-973
▁تلك	-974
▁السموات	-975
مش	-976
عين	-977
قبل	-978
▁الهي	-979
فة	-980
ولس	-981
▁تر	-982
شاول	-983
علمون	-984
▁مكان	-985
باط	-986
ثبت	-987
مئة	-988
▁اج	-989
▁لكن	-990
▁نحن	-991
ريح	-992
قدمة	-993
ضاء	-994
فك	-995
▁خرج	-996
▁عنه	-997
▁اليهود	-998
فهم	-999
▁تش	-1000
نوب	-1001
صرخ	-1002
▁فكان	-1003
دى	-1004
▁ولي	-1005
▁لانك	-1006
▁لما	-1007
▁عشرة	-1008
ضى	-1009
▁ماذا	-1010
انبياء	-1011
بس	-1012
وى	-1013
جارة	-1014
ولاد	-1015
▁الحق	-1016
▁عليها	-1017
تين	-1018
▁رؤساء	-1019
طرس	-1020
ثلاثة	-1021
كب	-1022
تس	-1023
يين	-1024
▁خبز	-1025
تت	-1026
ربة	-1027
▁حينئذ	-1028
هن	-1029
تان	-1030
جدا	-1031
ميا	-1032
▁الاخ	-1033
ثا	-1034
هيون	-1035
▁ابنه	-1036
هؤلاء	-1037
صار	-1038
طا	-1039
▁واخ	-1040
▁وحد	-1041
اجل	-1042
ولما	-1043
▁الروح	-1044
هب	-1045
والم	-1046
موا	-1047
ياب	-1048
كلام	-1049
▁انك	-1050
▁نفسي	-1051
بار	-1052
لاص	-1053
سبب	-1054
شيء	-1055
يلة	-1056
لاف	-1057
أمر	-1058
خلص	-1059
▁كن	-1060
ريعة	-1061
لاني	-1062
▁الاول	-1063
▁فرعون	-1064
قذ	-1065
فتح	-1066
▁ايا	-1067
▁خارج	-1068
▁واخذ	-1069
السماء	-1070
وعلى	-1071
جتماع	-1072
▁وز	-1073
▁بلا	-1074
▁يده	-1075
قوا	-1076
عش	-1077
هنا	-1078
▁فم	-1079
عيني	-1080
▁يخ	-1081
▁رجال	-1082
▁مدينة	-1083
ئم	-1084
▁فد	-1085
▁اقول	-1086
▁اليك	-1087
وانا	-1088
طيع	-1089
نان	-1090
▁اد	-1091
▁لن	-1092
جتمع	-1093
▁ارت	-1094
أس	-1095
يما	-1096
▁مدن	-1097
▁الكلام	-1098
فسهم	-1099
موئيل	-1100
▁يب	-1101
▁لئلا	-1102
▁البرية	-1103
ايها	-1104
طف	-1105
آبائ	-1106
▁منهم	-1107
باح	-1108
جار	-1109
▁العظ	-1110
ظروا	-1111
▁بر	-1112
▁تح	-1113
▁مست	-1114
▁اسمه	-1115
▁وانت	-1116
تكون	-1117
▁لاب	-1118
▁ابني	-1119
انة	-1120
مين	-1121
▁ير	-1122
الشر	-1123
▁هرون	-1124
ضطجع	-1125
جا	-1126
قم	-1127
▁حل	-1128
نفسك	-1129
▁اخذ	-1130
▁واس	-1131
▁السنة	-1132
شف	-1133
▁وجد	-1134
▁والى	-1135
ظل	-1136
فضة	-1137
كنت	-1138
ونها	-1139
عه	-1140
▁هانذا	-1141
قدام	-1142
مثل	-1143
▁حيث	-1144
▁ويس	-1145
▁القد	-1146
▁وعشر	-1147
امر	-1148
ذبيحة	-1149
الامم	-1150
▁يوسف	-1151
▁واحدة	-1152
▁تق	-1153
صب	-1154
▁ست	-1155
▁الاش	-1156
وبين	-1157
تكم	-1158
▁وليس	-1159
صيب	-1160
وراء	-1161
لاميذه	-1162
جرة	-1163
▁واعط	-1164
الانسان	-1165
▁المذبح	-1166
▁ابراهيم	-1167
▁الآب	-1168
▁الطريق	-1169
اك	-1170
زرع	-1171
▁فس	-1172
كيم	-1173
وبي	-1174
تلك	-1175
▁صار	-1176
▁الكل	-1177
دمة	-1178
معي	-1179
انتم	-1180
شع	-1181
وهو	-1182
بعض	-1183
▁بعض	-1184
▁اخرج	-1185
▁عظيم	-1186
طي	-1187
غت	-1188
رفة	-1189
رئيس	-1190
▁المن	-1191
وحنا	-1192
يتها	-1193
فض	-1194
وقف	-1195
▁وغ	-1196
▁ضرب	-1197
▁مجد	-1198
▁وخمس	-1199
▁سبط	-1200
▁اكثر	-1201
▁سيدي	-1202
زقيا	-1203
مح	-1204
بات	-1205
▁سبع	-1206
▁اذهب	-1207
▁الشعوب	-1208
مسك	-1209
طرح	-1210
▁يشوع	-1211
اكل	-1212
رات	-1213
مون	-1214
در	-1215
يخ	-1216
نية	-1217
▁نج	-1218
▁بيته	-1219
▁تع	-1220
امرة	-1221
بط	-1222
مير	-1223
وار	-1224
اليه	-1225
▁وعمل	-1226
▁يسمع	-1227
امل	-1228
واذا	-1229
بش	-1230
ذل	-1231
اعط	-1232
اثان	-1233
▁اسم	-1234
▁الفا	-1235
أوا	-1236
لامة	-1237
ملكة	-1238
▁الشهر	-1239
زر	-1240
وء	-1241
قون	-1242
قية	-1243
▁يست	-1244
الكاهن	-1245
فيها	-1246
ند	-1247
▁رأى	-1248
البيت	-1249
▁سبعة	-1250
قائلين	-1251
▁القدس	-1252
▁الهنا	-1253
▁مكتوب	-1254
شرب	-1255
▁شعبي	-1256
▁الحقل	-1257
▁ثلاثة	-1258
كتب	-1259
▁واق	-1260
▁شيئا	-1261
▁واحدا	-1262
▁الآ	-1263
▁بكل	-1264
▁كلمة	-1265
تب	-1266
حبة	-1267
▁كيف	-1268
لها	-1269
داخل	-1270
▁والآن	-1271
نى	-1272
▁بيد	-1273
▁البر	-1274
▁يخرج	-1275
▁العالم	-1276
صن	-1277
وآ	-1278
جانب	-1279
كثير	-1280
فرعون	-1281
▁ذا	-1282
▁نع	-1283
▁وبن	-1284
▁وكانت	-1285
حارب	-1286
ابي	-1287
▁دخل	-1288
▁يعرف	-1289
هرب	-1290
مد	-1291
ارح	-1292
▁بالا	-1293
لاجل	-1294
ارس	-1295
لذلك	-1296
▁الط	-1297
▁ماء	-1298
▁متى	-1299
▁معك	-1300
واحدة	-1301
▁وكلم	-1302
▁الموت	-1303
تح	-1304
ابع	-1305
▁عد	-1306
▁فر	-1307
▁معي	-1308
▁هنا	-1309
▁وجاء	-1310
يته	-1311
نفسي	-1312
▁كلم	-1313
▁يأتي	-1314
للم	-1315
زلوا	-1316
مالك	-1317
تحت	-1318
سبعة	-1319
فلما	-1320
▁سيد	-1321
▁اربع	-1322
▁وملك	-1323
ارا	-1324
سلط	-1325
عات	-1326
▁اين	-1327
▁جهة	-1328
▁عبيد	-1329
▁الاردن	-1330
خمس	-1331
رأى	-1332
الحق	-1333
غر	-1334
خير	-1335
▁وف	-1336
▁المت	-1337
▁تقول	-1338
▁قلوب	-1339
الهك	-1340
سليمان	-1341
عو	-1342
بيده	-1343
▁فلي	-1344
▁لكل	-1345
▁الاس	-1346
▁وجعل	-1347
راف	-1348
▁بم	-1349
▁فضة	-1350
▁ومس	-1351
▁يعمل	-1352
الابد	-1353
اري	-1354
يعقوب	-1355
داس	-1356
ريم	-1357
لنا	-1358
خطية	-1359
▁وبعد	-1360
▁الرجال	-1361
▁وقالوا	-1362
▁الفلسطينيين	-1363
نون	-1364
تق	-1365
▁مش	-1366
بائح	-1367
▁ايل	-1368
▁عبر	-1369
لانهم	-1370
▁خيمة	-1371
▁الباب	-1372
▁الهكم	-1373
▁المرأة	-1374
بلا	-1375
السيد	-1376
خبز	-1377
فلم	-1378
الوم	-1379
الرجل	-1380
▁ايدي	-1381
▁الجميع	-1382
سلك	-1383
كانت	-1384
▁اوص	-1385
▁منذ	-1386
▁النبي	-1387
وفا	-1388
أتوا	-1389
دهم	-1390
لوك	-1391
▁حق	-1392
▁لبني	-1393
▁اليكم	-1394
مز	-1395
ذك	-1396
ضيق	-1397
▁دم	-1398
▁سر	-1399
▁الز	-1400
▁عين	-1401
ثر	-1402
لح	-1403
الد	-1404
ينة	-1405
خارج	-1406
رفع	-1407
كنع	-1408
البحر	-1409
▁موآب	-1410
▁الجبل	-1411
▁وضرب	-1412
نير	-1413
طة	-1414
ذان	-1415
▁مق	-1416
ملوك	-1417
رؤساء	-1418
▁الخط	-1419
▁الها	-1420
▁يدخل	-1421
▁عليكم	-1422
اخذ	-1423
وله	-1424
امرأة	-1425
تاب	-1426
▁آدم	-1427
شالوم	-1428
▁ذبيحة	-1429
الة	-1430
لائ	-1431
كانوا	-1432
تع	-1433
▁لح	-1434
▁نب	-1435
▁وقت	-1436
▁اولا	-1437
▁رؤوس	-1438
▁سكان	-1439
▁ملوك	-1440
منه	-1441
▁يغ	-1442
▁ابا	-1443
▁باس	-1444
▁افرايم	-1445
انك	-1446
غضب	-1447
نعمة	-1448
واح	-1449
وخذ	-1450
▁أل	-1451
▁تم	-1452
بيوت	-1453
▁طرق	-1454
▁الاب	-1455
▁وبنو	-1456
▁يفعل	-1457
نبأ	-1458
رائض	-1459
قلوب	-1460
حينئذ	-1461
▁فانه	-1462
ذر	-1463
ونة	-1464
▁اكل	-1465
▁وما	-1466
ربعام	-1467
▁اعدائ	-1468
▁يتكلم	-1469
فاط	-1470
واس	-1471
احبه	-1472
جدوا	-1473
▁كال	-1474
▁الرا	-1475
▁صهيون	-1476
ئر	-1477
سوا	-1478
يهو	-1479
ابنه	-1480
طن	-1481
اهل	-1482
نحو	-1483
▁يدك	-1484
رجعوا	-1485
عملوا	-1486
▁لداود	-1487
طم	-1488
قين	-1489
▁فأ	-1490
▁المص	-1491
▁الليل	-1492
الناس	-1493
الكهنة	-1494
زائ	-1495
▁جد	-1496
▁مر	-1497
▁وين	-1498
يسو	-1499
شت	-1500
مار	-1501
وتك	-1502
بابل	-1503
ربا	-1504
يتم	-1505
▁سي	-1506
▁معا	-1507
▁الكر	-1508
▁عبدك	-1509
وناثان	-1510
▁الاجتماع	-1511
طب	-1512
بير	-1513
افوا	-1514
شق	-1515
قض	-1516
▁تج	-1517
عليك	-1518
▁ليد	-1519
▁وير	-1520
▁وذهب	-1521
نج	-1522
ريسي	-1523
نيمة	-1524
الل	-1525
▁لس	-1526
▁قلت	-1527
لماذا	-1528
▁قلبه	-1529
▁كذلك	-1530
▁منها	-1531
▁الشمس	-1532
جبل	-1533
صاد	-1534
ونا	-1535
قص	-1536
عنه	-1537
▁بنت	-1538
▁بطرس	-1539
▁يطلب	-1540
▁المياه	-1541
تني	-1542
ثمر	-1543
كيف	-1544
عليهم	-1545
الايام	-1546
بان	-1547
جائ	-1548
▁سل	-1549
▁بولس	-1550
▁فخرج	-1551
▁وارسل	-1552
ئت	-1553
حدث	-1554
سبط	-1555
وادي	-1556
حك	-1557
يتك	-1558
▁شر	-1559
▁عو	-1560
الجنود	-1561
ثلاثين	-1562
ظم	-1563
عى	-1564
رتف	-1565
فاجاب	-1566
كثيرة	-1567
▁عر	-1568
▁اعم	-1569
▁عظيمة	-1570
تف	-1571
كي	-1572
هادة	-1573
لبس	-1574
المع	-1575
▁اخط	-1576
▁سلا	-1577
▁صعد	-1578
▁فمن	-1579
▁ومع	-1580
▁ابنا	-1581
▁اشور	-1582
▁فقالت	-1583
▁كثيرا	-1584
خي	-1585
سلام	-1586
صح	-1587
ويا	-1588
ختار	-1589
فسكم	-1590
شافاط	-1591
وصايا	-1592
▁خطية	-1593
▁رجلا	-1594
▁فارسل	-1595
وين	-1596
عطى	-1597
▁صر	-1598
▁وهم	-1599
▁ابيه	-1600
▁انهم	-1601
▁فاخذ	-1602
▁يعطي	-1603
دان	-1604
صعدوا	-1605
طع	-1606
قيق	-1607
لما	-1608
▁وآ	-1609
▁يج	-1610
▁الاخوة	-1611
▁الناموس	-1612
▁مح	-1613
يابه	-1614
▁واذ	-1615
▁وضع	-1616
▁بهذا	-1617
▁فجاء	-1618
▁يأكل	-1619
▁عشائر	-1620
خطئ	-1621
يكن	-1622
وتهم	-1623
كف	-1624
توا	-1625
▁حد	-1626
▁مخ	-1627
ويكون	-1628
▁نعمة	-1629
اعة	-1630
نيه	-1631
ومي	-1632
راعا	-1633
مهور	-1634
وبن	-1635
▁خل	-1636
الهي	-1637
غط	-1638
كمل	-1639
▁ويت	-1640
▁السيف	-1641
▁النار	-1642
▁لانكم	-1643
تنا	-1644
ئك	-1645
شان	-1646
سمعوا	-1647
وجميع	-1648
▁اعين	-1649
▁المس	-1650
▁قلبك	-1651
▁الفضة	-1652
▁علينا	-1653
▁الثالث	-1654
قوم	-1655
وأ	-1656
▁رح	-1657
▁مرا	-1658
▁منس	-1659
▁وقل	-1660
▁الاشرار	-1661
▁يز	-1662
برون	-1663
▁ولل	-1664
▁وخرج	-1665
حيث	-1666
صور	-1667
عشرة	-1668
بغض	-1669
حرب	-1670
▁ووضع	-1671
فم	-1672
سائ	-1673
ناه	-1674
ظلمة	-1675
بغي	-1676
▁مث	-1677
اسمه	-1678
معون	-1679
▁قام	-1680
▁لست	-1681
▁يموت	-1682
السموات	-1683
▁الجبال	-1684
▁الواحد	-1685
اعد	-1686
نحن	-1687
نيا	-1688
شيوخ	-1689
مكان	-1690
▁انما	-1691
▁يعلم	-1692
▁ارميا	-1693
▁تابوت	-1694
▁وصايا	-1695
رش	-1696
دفع	-1697
وتا	-1698
لانك	-1699
الاول	-1700
▁الحي	-1701
اليهود	-1702
لاويون	-1703
▁بنيامين	-1704
قه	-1705
حيا	-1706
ضوا	-1707
طين	-1708
وريين	-1709
نام	-1710
▁ويل	-1711
هانذا	-1712
▁قلبي	-1713
▁كلها	-1714
▁ملاك	-1715
▁والع	-1716
▁الجسد	-1717
▁الشمال	-1718
حه	-1719
ولدت	-1720
عاة	-1721
مائ	-1722
▁عز	-1723
▁أما	-1724
▁اخت	-1725
▁اري	-1726
▁خير	-1727
▁دائ	-1728
▁عني	-1729
▁كله	-1730
▁افعل	-1731
▁مذبح	-1732
▁الشرير	-1733
حمل	-1734
يدا	-1735
بيته	-1736
عليها	-1737
ثان	-1738
زار	-1739
فاء	-1740
فون	-1741
ويل	-1742
▁كم	-1743
▁يوآب	-1744
▁الحرب	-1745
جيء	-1746
خرة	-1747
سبع	-1748
جتاز	-1749
بعة	-1750
يسين	-1751
▁امت	-1752
▁فهو	-1753
▁وهي	-1754
▁جلعاد	-1755
▁الثاني	-1756
انج	-1757
لية	-1758
باؤ	-1759
سنا	-1760
غرب	-1761
مجد	-1762
▁اغ	-1763
ليلا	-1764
▁رحم	-1765
انيال	-1766
▁كرسي	-1767
▁يقتل	-1768
فوس	-1769
وير	-1770
وض	-1771
ابر	-1772
احب	-1773
فوق	-1774
▁دع	-1775
▁عه	-1776
▁قب	-1777
▁وط	-1778
ضايق	-1779
كثرة	-1780
منهم	-1781
▁بهم	-1782
▁حوال	-1783
▁وجهه	-1784
▁يصنع	-1785
▁الامر	-1786
خاص	-1787
ذراع	-1788
يتهم	-1789
وغ	-1790
زوا	-1791
صاب	-1792
كسر	-1793
▁سفر	-1794
▁معهم	-1795
▁منكم	-1796
▁الهيكل	-1797
▁الجماعة	-1798
بون	-1799
معا	-1800
الكلام	-1801
بوا	-1802
هارا	-1803
▁اثم	-1804
الروح	-1805
لاميذ	-1806
▁آلاف	-1807
▁نفسك	-1808
▁يوجد	-1809
▁لانها	-1810
كار	-1811
شرق	-1812
منة	-1813
اليك	-1814
سانا	-1815
▁أمر	-1816
▁ترك	-1817
▁منا	-1818
▁نار	-1819
▁مقدس	-1820
▁وبين	-1821
▁لاننا	-1822
▁وتكون	-1823
▁الموضع	-1824
ظرت	-1825
نوا	-1826
عبدك	-1827
▁مي	-1828
عبيد	-1829
هاية	-1830
▁اقت	-1831
▁اول	-1832
▁ارام	-1833
▁فاني	-1834
▁صموئيل	-1835
▁فقالوا	-1836
ودا	-1837
يدك	-1838
زمان	-1839
لن	-1840
▁تل	-1841
▁احب	-1842
▁الصد	-1843
▁فقام	-1844
▁واست	-1845
▁والا	-1846
واخذ	-1847
تش	-1848
نه	-1849
زوج	-1850
نجس	-1851
وبة	-1852
▁لب	-1853
▁قتل	-1854
▁صالح	-1855
▁يقدر	-1856
▁النهر	-1857
▁الوقت	-1858
▁بالسيف	-1859
ثال	-1860
وبى	-1861
شعبي	-1862
فتخر	-1863
مدينة	-1864
طرد	-1865
▁حا	-1866
آلهة	-1867
بعون	-1868
يشوع	-1869
▁لحم	-1870
الهنا	-1871
▁آلهة	-1872
▁خبزا	-1873
▁والح	-1874
▁الانبياء	-1875
ارد	-1876
كرا	-1877
اقول	-1878
البرية	-1879
▁قر	-1880
نيسة	-1881
▁اهل	-1882
▁غضب	-1883
▁فقد	-1884
▁وست	-1885
▁ادوم	-1886
▁اصعد	-1887
▁انكم	-1888
▁رأيت	-1889
▁سمعت	-1890
▁سنين	-1891
▁فالآن	-1892
▁فيكون	-1893
▁الساكن	-1894
▁السامرة	-1895
▁اللاويين	-1896
قى	-1897
امه	-1898
مدن	-1899
وليس	-1900
ونني	-1901
واخ	-1902
▁مج	-1903
غنين	-1904
لئلا	-1905
يدخل	-1906
▁باسم	-1907
▁تعرف	-1908
▁ملكا	-1909
▁وادي	-1910
▁اليها	-1911
▁المكان	-1912
اط	-1913
جهة	-1914
طير	-1915
فرة	-1916
وري	-1917
ويس	-1918
وانت	-1919
بد	-1920
▁للا	-1921
ذهبوا	-1922
▁معكم	-1923
اهم	-1924
راد	-1925
طس	-1926
امع	-1927
▁خر	-1928
ودين	-1929
▁جانب	-1930
▁ذراع	-1931
▁راسه	-1932
▁المدن	-1933
كا	-1934
نائ	-1935
رأيت	-1936
سيدي	-1937
عقوب	-1938
قولون	-1939
▁مد	-1940
▁امه	-1941
▁مات	-1942
السنة	-1943
الموت	-1944
▁الدم	-1945
▁بنات	-1946
▁الذهب	-1947
ؤيا	-1948
ترك	-1949
لاة	-1950
معك	-1951
لبني	-1952
حرقات	-1953
لائكة	-1954
دانيين	-1955
▁ظ	-1956
دية	-1957
ولك	-1958
العظ	-1959
فينة	-1960
والى	-1961
▁بكر	-1962
▁أليس	-1963
▁اخبر	-1964
▁البا	-1965
▁بالح	-1966
▁بسبب	-1967
▁وهذه	-1968
▁اليهم	-1969
طه	-1970
اعدا	-1971
القد	-1972
المذبح	-1973
امس	-1974
منا	-1975
▁بخ	-1976
▁فص	-1977
الاخ	-1978
الاش	-1979
وعشر	-1980
▁احت	-1981
▁قوم	-1982
ذبائح	-1983
▁تأكل	-1984
▁اربعة	-1985
▁حزقيا	-1986
▁عينيك	-1987
▁الخطية	-1988
صغ	-1989
حلف	-1990
يوسف	-1991
امة	-1992
داع	-1993
عدو	-1994
▁فح	-1995
▁تفعل	-1996
▁الارا	-1997
▁الماء	-1998
▁المحل	-1999
▁العظيم	-2000
▁تلاميذه	-2001
جة	-2002
فخ	-2003
تيق	-2004
بنان	-2005
ساكن	-2006
عازار	-2007
دخ	-2008
لات	-2009
ملة	-2010
▁حول	-2011
▁اخرى	-2012
▁يوحنا	-2013
▁المساء	-2014
▁والذين	-2015
سه	-2016
تدأ	-2017
خرى	-2018
كين	-2019
ليه	-2020
ابراهيم	-2021
حاز	-2022
▁وه	-2023
الآب	-2024
الكل	-2025
الها	-2026
رابا	-2027
يمين	-2028
▁وعن	-2029
علموا	-2030
▁سلام	-2031
▁عيون	-2032
▁للملك	-2033
▁آبائهم	-2034
▁بالنار	-2035
جه	-2036
غا	-2037
عير	-2038
قاء	-2039
الفا	-2040
انها	-2041
هائم	-2042
الطريق	-2043
فعت	-2044
كله	-2045
▁بح	-2046
وجوه	-2047
▁تست	-2048
▁قرب	-2049
▁للك	-2050
▁اجاب	-2051
▁الشي	-2052
▁انها	-2053
▁عمون	-2054
▁وسمع	-2055
▁قالوا	-2056
▁واقام	-2057
▁وانتم	-2058
▁الحياة	-2059
لف	-2060
عها	-2061
ودية	-2062
ربعين	-2063
نس	-2064
طرق	-2065
كرم	-2066
▁قم	-2067
عظيم	-2068
▁فقط	-2069
الشعوب	-2070
ثير	-2071
طق	-2072
مرك	-2073
موع	-2074
اخرج	-2075
اسات	-2076
▁بنا	-2077
▁صارت	-2078
▁ومات	-2079
▁امامك	-2080
▁الجنوب	-2081
▁الايمان	-2082
بول	-2083
بيب	-2084
المن	-2085
انهم	-2086
حلوا	-2087
راخ	-2088
▁ثمر	-2089
▁فاس	-2090
▁الجل	-2091
▁نصيب	-2092
▁وبيت	-2093
▁الدهر	-2094
▁عبيده	-2095
▁لنفسك	-2096
▁واجعل	-2097
▁المقدس	-2098
حول	-2099
روا	-2100
قلا	-2101
ضربة	-2102
وخمس	-2103
فلسطينيون	-2104
ذن	-2105
تهج	-2106
خدم	-2107
زيا	-2108
سقط	-2109
اكثر	-2110
▁تخم	-2111
▁طلب	-2112
▁بحسب	-2113
▁واسم	-2114
▁الصباح	-2115
▁كثيرين	-2116
شد	-2117
بهم	-2118
خروف	-2119
جز	-2120
▁جس	-2121
▁خذ	-2122
▁قط	-2123
▁يل	-2124
خيمة	-2125
ريضة	-2126
▁قول	-2127
▁مياه	-2128
▁والرب	-2129
فد	-2130
بكل	-2131
ودون	-2132
ره	-2133
كس	-2134
سيد	-2135
صرف	-2136
قرب	-2137
▁يؤ	-2138
والي	-2139
▁نجس	-2140
خطايا	-2141
واحدا	-2142
▁عوضا	-2143
▁خطايا	-2144
▁واخبر	-2145
وحش	-2146
ذهبا	-2147
شيئا	-2148
وعمل	-2149
ميت	-2150
▁كنع	-2151
▁ونا	-2152
▁ويا	-2153
▁جميعا	-2154
▁عظيما	-2155
كال	-2156
واه	-2157
عطيك	-2158
الحقل	-2159
الشهر	-2160
ئه	-2161
جيب	-2162
أتون	-2163
يموت	-2164
▁ذكر	-2165
بابرة	-2166
▁شعبك	-2167
▁شعبه	-2168
▁والن	-2169
▁ودخل	-2170
▁الاله	-2171
▁ملكوت	-2172
▁والذي	-2173
▁اسمعوا	-2174
لع	-2175
عدل	-2176
عظم	-2177
وحد	-2178
بالا	-2179
القدس	-2180
مكتوب	-2181
طهر	-2182
كلا	-2183
ناص	-2184
وعد	-2185
▁حر	-2186
▁اسحق	-2187
▁اسمع	-2188
▁اقام	-2189
▁تصنع	-2190
▁حياة	-2191
▁السابع	-2192
مق	-2193
لاح	-2194
ويت	-2195
رائي	-2196
يعرف	-2197
المرأة	-2198
حش	-2199
دت	-2200
اتل	-2201
اهر	-2202
▁صد	-2203
البر	-2204
▁فار	-2205
▁معل	-2206
▁موا	-2207
▁ميرا	-2208
▁وفيما	-2209
▁انفسهم	-2210
صة	-2211
انع	-2212
اين	-2213
طال	-2214
قتال	-2215
ائط	-2216
عال	-2217
يست	-2218
تموه	-2219
ريبة	-2220
عمله	-2221
▁جيش	-2222
▁عدد	-2223
▁منك	-2224
والآن	-2225
▁والب	-2226
▁والق	-2227
▁الغنم	-2228
▁ابشالوم	-2229
خور	-2230
يخرج	-2231
العالم	-2232
حكم	-2233
فلي	-2234
ملأ	-2235
▁بما	-2236
▁وار	-2237
وكانت	-2238
▁اجعل	-2239
▁يمين	-2240
▁اعمال	-2241
▁السبت	-2242
▁عشيرة	-2243
▁عندما	-2244
▁عينيه	-2245
تهما	-2246
رائحة	-2247
باء	-2248
▁اه	-2249
▁مز	-2250
ابني	-2251
وئيل	-2252
▁سقط	-2253
▁يجد	-2254
▁اذرع	-2255
▁تعمل	-2256
▁فعلت	-2257
▁نحاس	-2258
▁والج	-2259
▁وهذا	-2260
▁امامه	-2261
خم	-2262
ثرة	-2263
متى	-2264
حديد	-2265
وكلم	-2266
خاي	-2267
فاة	-2268
▁حن	-2269
ريعا	-2270
زمور	-2271
كماء	-2272
وجاء	-2273
▁اخي	-2274
▁كلا	-2275
▁داخل	-2276
▁عيسو	-2277
▁الاثم	-2278
▁كنعان	-2279
▁لنفسه	-2280
▁الخارج	-2281
يز	-2282
بكر	-2283
ديا	-2284
وملك	-2285
يأتي	-2286
أن	-2287
منس	-2288
وحا	-2289
الاس	-2290
▁جسد	-2291
▁سبي	-2292
▁شرا	-2293
▁ليت	-2294
▁وصنع	-2295
▁يقوم	-2296
▁امامي	-2297
▁بالرب	-2298
▁جماعة	-2299
▁يهويا	-2300
▁النساء	-2301
▁وعشرين	-2302
▁يربعام	-2303
داخ	-2304
مست	-2305
اروا	-2306
عاما	-2307
ميرا	-2308
الباب	-2309
الهكم	-2310
الاردن	-2311
الط	-2312
تبة	-2313
ربت	-2314
سين	-2315
المس	-2316
سكان	-2317
وصية	-2318
▁عبد	-2319
قدموا	-2320
▁اذكر	-2321
▁تخرج	-2322
▁عنده	-2323
▁كنتم	-2324
▁المست	-2325
▁تكلمت	-2326
▁المسكن	-2327
▁المحرقة	-2328
▁يوناثان	-2329
اتب	-2330
ايل	-2331
ساف	-2332
سله	-2333
لكل	-2334
رامة	-2335
وجعل	-2336
الجميع	-2337
رتفعات	-2338
ريع	-2339
فير	-2340
▁قت	-2341
▁وث	-2342
▁ويش	-2343
▁انظر	-2344
▁اننا	-2345
▁بيوت	-2346
▁لهما	-2347
▁وامر	-2348
▁ودعا	-2349
▁وصعد	-2350
▁يصعد	-2351
وخذناص	-2352
▁الآخر	-2353
▁ايليا	-2354
▁ذراعا	-2355
▁مبارك	-2356
▁وهرون	-2357
فه	-2358
مخ	-2359
ألم	-2360
ليلة	-2361
طلبوا	-2362
اهد	-2363
حوا	-2364
وكم	-2365
▁بد	-2366
▁تد	-2367
▁لص	-2368
قامة	-2369
وبعد	-2370
ونهم	-2371
▁زوج	-2372
▁واش	-2373
▁ورج	-2374
▁وعا	-2375
▁اسمك	-2376
▁تسمع	-2377
▁جالس	-2378
▁فاذا	-2379
▁فدخل	-2380
▁ليست	-2381
▁وعند	-2382
الرجال	-2383
وقالوا	-2384
▁ثيابه	-2385
▁كثيرون	-2386
الفلسطينيين	-2387
نك	-2388
تير	-2389
صالح	-2390
فسنا	-2391
الشمس	-2392
النبي	-2393
فأ	-2394
آدم	-2395
بنت	-2396
ثام	-2397
ايدي	-2398
راها	-2399
▁تكن	-2400
▁ارجع	-2401
▁فقلت	-2402
▁والش	-2403
▁اخوته	-2404
▁الغرب	-2405
▁جاءوا	-2406
▁محرقة	-2407
▁وعشرون	-2408
تج	-2409
زا	-2410
مث	-2411
غنم	-2412
المت	-2413
سى	-2414
اوص	-2415
فار	-2416
منذ	-2417
ودة	-2418
انان	-2419
فكان	-2420
لاطس	-2421
وشيا	-2422
▁مخت	-2423
ونيين	-2424
▁الاث	-2425
▁ساكن	-2426
▁شيوخ	-2427
▁القلب	-2428
▁لجميع	-2429
▁مكانه	-2430
بعام	-2431
بياء	-2432
موآب	-2433
اليكم	-2434
رسل	-2435
عني	-2436
خدمة	-2437
كريا	-2438
نتين	-2439
واعط	-2440
كونوا	-2441
▁فدعا	-2442
▁والس	-2443
▁الدار	-2444
▁الاموات	-2445
ادر	-2446
ديان	-2447
ذابح	-2448
ارحها	-2449
داد	-2450
غفر	-2451
وحي	-2452
▁كت	-2453
ياتي	-2454
▁حما	-2455
▁فيك	-2456
▁قوة	-2457
▁مرك	-2458
اعدائ	-2459
الجبل	-2460
صهيون	-2461
▁الاق	-2462
▁تدخل	-2463
▁خمسة	-2464
▁اسباط	-2465
بنيامين	-2466
صى	-2467
صيا	-2468
قلبه	-2469
لكوا	-2470
ائل	-2471
تهز	-2472
▁سا	-2473
▁ضع	-2474
انكم	-2475
اولا	-2476
ربون	-2477
ليست	-2478
واتي	-2479
يرود	-2480
▁وسب	-2481
▁وعد	-2482
▁يعل	-2483
عليكم	-2484
▁ابنة	-2485
▁ياكل	-2486
افرايم	-2487
▁دائما	-2488
▁الكلمة	-2489
▁يقولون	-2490
ريد	-2491
شوا	-2492
قرض	-2493
كبر	-2494
كذب	-2495
ناح	-2496
وضرب	-2497
امي	-2498
بعه	-2499
غسل	-2500
فني	-2501
موت	-2502
▁دخ	-2503
▁سك	-2504
▁عي	-2505
▁يه	-2506
رؤوس	-2507
طيور	-2508
فانه	-2509
▁تعب	-2510
▁يرت	-2511
▁بيتك	-2512
▁لبيت	-2513
▁مقابل	-2514
▁ينبغي	-2515
▁والارض	-2516
لأ	-2517
ئون	-2518
منى	-2519
ونك	-2520
يفة	-2521
جائب	-2522
كهنة	-2523
يفعل	-2524
المياه	-2525
ريسيون	-2526
حسن	-2527
▁تز	-2528
▁فض	-2529
▁لو	-2530
بهذا	-2531
بولس	-2532
كذلك	-2533
معهم	-2534
▁افت	-2535
▁وتم	-2536
كثيرا	-2537
▁حكمة	-2538
▁لموسى	-2539
▁عشائرهم	-2540
سبي	-2541
سها	-2542
صرت	-2543
اذهب	-2544
بنين	-2545
ديدا	-2546
والا	-2547
عشرين	-2548
فص	-2549
ساؤ	-2550
عود	-2551
▁تب	-2552
يعمل	-2553
▁امة	-2554
▁سيف	-2555
فتالي	-2556
يتكلم	-2557
▁اخآب	-2558
▁اخطأ	-2559
▁الرج	-2560
▁فذهب	-2561
▁اولاد	-2562
يج	-2563
اعم	-2564
اها	-2565
باس	-2566
بوع	-2567
حيل	-2568
كرسي	-2569
وجهه	-2570
عبيده	-2571
ناموس	-2572
ادع	-2573
راج	-2574
▁حص	-2575
بطرس	-2576
منها	-2577
▁برك	-2578
▁صاد	-2579
▁صبا	-2580
▁فرح	-2581
▁نصف	-2582
لداود	-2583
▁اعلم	-2584
▁تأتي	-2585
▁معنا	-2586
▁وحده	-2587
▁يأخذ	-2588
▁يذهب	-2589
▁يوما	-2590
▁اياها	-2591
▁ايتها	-2592
▁النهار	-2593
▁امرأته	-2594
دب	-2595
فرز	-2596
فكر	-2597
المص	-2598
سكين	-2599
طفال	-2600
كونة	-2601
آبائهم	-2602
اره	-2603
اكم	-2604
لموا	-2605
واعد	-2606
▁ضيق	-2607
▁الغد	-2608
▁خيرا	-2609
▁مسكن	-2610
▁موضع	-2611
▁يحفظ	-2612
▁بالحق	-2613
▁تقدمة	-2614
▁صاحبه	-2615
▁وهكذا	-2616
بلت	-2617
جون	-2618
ورح	-2619
الاب	-2620
تابوت	-2621
جلعاد	-2622
بنى	-2623
بية	-2624
جيش	-2625
شاي	-2626
ضرع	-2627
غيظ	-2628
ويم	-2629
▁فخ	-2630
ارية	-2631
اعين	-2632
حابة	-2633
حياة	-2634
خلاص	-2635
رجلا	-2636
زائن	-2637
ملوء	-2638
▁الض	-2639
▁عهد	-2640
▁قري	-2641
▁يرى	-2642
▁آمين	-2643
▁لهذا	-2644
▁يحمل	-2645
▁فتكون	-2646
▁وقالت	-2647
▁ورؤساء	-2648
الاجتماع	-2649
▁الهاوية	-2650
تيه	-2651
سبت	-2652
ابيه	-2653
ياكل	-2654
ارميا	-2655
آه	-2656
ائي	-2657
شار	-2658
عنا	-2659
▁بش	-2660
عاقب	-2661
▁صحي	-2662
▁لله	-2663
معرفة	-2664
▁اسمي	-2665
▁امور	-2666
▁بقية	-2667
▁سلاه	-2668
▁فضرب	-2669
▁ههنا	-2670
▁وجهك	-2671
▁وجهي	-2672
▁واخرج	-2673
▁وايضا	-2674
▁ايديهم	-2675
اكر	-2676
ابنا	-2677
امار	-2678
تيقظ	-2679
عطيه	-2680
هادا	-2681
يسمع	-2682
أكلوا	-2683
عشائر	-2684
جسد	-2685
▁أت	-2686
▁سن	-2687
▁ظل	-2688
▁فق	-2689
جدون	-2690
ظلام	-2691
فخرج	-2692
▁آمن	-2693
▁بان	-2694
▁تعط	-2695
وارسل	-2696
▁اعظم	-2697
▁برية	-2698
▁بصوت	-2699
▁تقدم	-2700
▁عينا	-2701
▁فيكم	-2702
▁والت	-2703
▁وبنا	-2704
▁آبائه	-2705
▁الجمع	-2706
▁عبيدك	-2707
▁الملوك	-2708
ليد	-2709
لهما	-2710
وبنو	-2711
أله	-2712
رحم	-2713
هاد	-2714
▁نس	-2715
ظرون	-2716
لمان	-2717
ملاك	-2718
وتكم	-2719
▁تمت	-2720
▁عبي	-2721
▁كنا	-2722
▁واث	-2723
بولون	-2724
▁ليلا	-2725
▁وقتل	-2726
جتمعوا	-2727
▁العهد	-2728
▁قدامه	-2729
أة	-2730
خز	-2731
باطل	-2732
بنون	-2733
الفضة	-2734
انجيل	-2735
عظيمة	-2736
آمن	-2737
الآ	-2738
باش	-2739
دهن	-2740
فات	-2741
لوا	-2742
اشور	-2743
امرأ	-2744
قلبك	-2745
▁لدى	-2746
▁مقد	-2747
▁واح	-2748
▁ويد	-2749
▁يحب	-2750
فقالت	-2751
▁ابيك	-2752
▁العا	-2753
▁ربنا	-2754
▁شريعة	-2755
▁ونزلوا	-2756
ضب	-2757
ضت	-2758
ديء	-2759
ذنب	-2760
ضطج	-2761
فقد	-2762
يتي	-2763
ربنا	-2764
شعبه	-2765
طاهر	-2766
ومات	-2767
السيف	-2768
فارسل	-2769
ماعيل	-2770
اخت	-2771
جان	-2772
فمن	-2773
فاخذ	-2774
▁آتي	-2775
▁ترت	-2776
▁جاد	-2777
▁مما	-2778
▁نزل	-2779
علينا	-2780
▁اصنع	-2781
▁اكون	-2782
▁بعضا	-2783
▁عمله	-2784
▁لاوي	-2785
ثلاثون	-2786
▁سمعوا	-2787
▁الامور	-2788
▁دانيال	-2789
▁قلوبهم	-2790
▁وكانوا	-2791
قف	-2792
اخط	-2793
امن	-2794
طلع	-2795
لاب	-2796
يطلب	-2797
عطيكم	-2798
الاخوة	-2799
الناموس	-2800
اسة	-2801
الز	-2802
ثون	-2803
عنة	-2804
▁از	-2805
▁جه	-2806
اداب	-2807
راسه	-2808
فجاء	-2809
▁ارا	-2810
▁لاخ	-2811
▁نصي	-2812
▁يقت	-2813
انيون	-2814
ربعون	-2815
وانات	-2816
▁الار	-2817
▁بنيه	-2818
▁خلاص	-2819
▁عهدا	-2820
▁ونحن	-2821
▁احكام	-2822
▁السجن	-2823
▁الشرق	-2824
▁اربعين	-2825
▁رأوبين	-2826
فى	-2827
حور	-2828
مرة	-2829
الحي	-2830
ياهو	-2831
أدي	-2832
تهن	-2833
صرة	-2834
ملت	-2835
▁ثوب	-2836
▁عاد	-2837
▁عنك	-2838
▁قدس	-2839
▁نعم	-2840
▁وصل	-2841
يمالك	-2842
▁آباء	-2843
▁بيده	-2844
▁يديه	-2845
▁يسقط	-2846
▁يسكن	-2847
▁الأمر	-2848
▁الحكمة	-2849
▁يسمعوا	-2850
▁العظيمة	-2851
افة	-2852
جلة	-2853
وائ	-2854
يلي	-2855
شعبك	-2856
صرون	-2857
وهما	-2858
النار	-2859
رائضي	-2860
لانكم	-2861
ياطين	-2862
كنعانيين	-2863
غش	-2864
مور	-2865
وعر	-2866
تمرد	-2867
فعوا	-2868
كلها	-2869
▁عرف	-2870
▁عنا	-2871
▁فين	-2872
▁يفت	-2873
▁تعلم	-2874
▁عندك	-2875
▁فسمع	-2876
▁فليس	-2877
▁كلهم	-2878
الثالث	-2879
▁عشرين	-2880
▁للشعب	-2881
▁الصالح	-2882
▁قلوبكم	-2883
▁واخوته	-2884
▁الرؤساء	-2885
تز	-2886
اقت	-2887
دعو	-2888
شون	-2889
قات	-2890
قرون	-2891
قلبي	-2892
الحرب	-2893
الواحد	-2894
صموئيل	-2895
الاشرار	-2896
ثور	-2897
غلق	-2898
هات	-2899
واذ	-2900
وعة	-2901
▁اط	-2902
▁صن	-2903
▁مئ	-2904
افعل	-2905
وخرج	-2906
يأكل	-2907
▁بحر	-2908
▁بكم	-2909
▁لير	-2910
▁لين	-2911
▁نور	-2912
▁وتس	-2913
▁يعط	-2914
يرودس	-2915
▁آباؤ	-2916
▁شعوب	-2917
▁ففعل	-2918
▁فمات	-2919
▁نجسا	-2920
▁الخير	-2921
▁ايمان	-2922
▁قائلة	-2923
▁وبقية	-2924
▁ارسلني	-2925
▁المغنين	-2926
تمس	-2927
صوم	-2928
ووضع	-2929
سلطان	-2930
ضح	-2931
برر	-2932
بشر	-2933
لحم	-2934
لست	-2935
وقل	-2936
▁حفظ	-2937
▁حكم	-2938
▁دان	-2939
▁وفر	-2940
احكام	-2941
الجسد	-2942
▁شجرة	-2943
▁صنعت	-2944
▁طوبى	-2945
الجبال	-2946
▁ابواب	-2947
▁اعطيت	-2948
▁العلي	-2949
▁حبرون	-2950
▁للحرب	-2951
▁الجليل	-2952
ضم	-2953
ارى	-2954
تكن	-2955
خمر	-2956
سفر	-2957
واش	-2958
انما	-2959
راسة	-2960
معيا	-2961
حفظون	-2962
ذبحوا	-2963
قولوا	-2964
ملكوت	-2965
الشرير	-2966
دينونة	-2967
راق	-2968
قسم	-2969
هور	-2970
وسي	-2971
▁شف	-2972
▁عط	-2973
الكم	-2974
ثمان	-2975
مذبح	-2976
مشون	-2977
▁حسن	-2978
▁رجع	-2979
▁صور	-2980
▁فام	-2981
▁فمه	-2982
▁للب	-2983
▁لمن	-2984
▁ينت	-2985
▁ادخل	-2986
▁عنها	-2987
▁فصعد	-2988
▁فكلم	-2989
▁وجوه	-2990
▁وقلت	-2991
▁يرجع	-2992
▁يقبل	-2993
▁الزيت	-2994
▁العمل	-2995
▁بعدما	-2996
▁سلطان	-2997
▁الاولى	-2998
▁الساعة	-2999
▁الكلدانيين	-3000
▁الفلسطينيون	-3001
زى	-3002
جال	-3003
رضه	-3004
فهو	-3005
حاكم	-3006
رحمة	-3007
الشمال	-3008
ثة	-3009
أما	-3010
حدر	-3011
غتة	-3012
عمون	-3013
عياء	-3014
غريب	-3015
يقتل	-3016
▁احش	-3017
▁احم	-3018
▁ثور	-3019
▁مشي	-3020
▁ويم	-3021
▁اياه	-3022
▁اضطجع	-3023
▁الريح	-3024
▁المعد	-3025
▁ذبائح	-3026
▁وتصنع	-3027
▁الرابع	-3028
رعى	-3029
نزل	-3030
وصل	-3031
ولل	-3032
قاوم	-3033
متهم	-3034
يوآب	-3035
لانها	-3036
ابت	-3037
اثم	-3038
فرق	-3039
واع	-3040
وهي	-3041
▁بت	-3042
▁رم	-3043
▁شد	-3044
زعزع	-3045
فاني	-3046
منكم	-3047
ناها	-3048
يرون	-3049
▁خشب	-3050
▁لاس	-3051
▁مني	-3052
▁وبر	-3053
▁يبق	-3054
▁اعرف	-3055
▁الاح	-3056
▁الان	-3057
▁بارك	-3058
▁بعيد	-3059
▁ثياب	-3060
▁جعلت	-3061
▁عنهم	-3062
▁غضبه	-3063
▁وابن	-3064
▁وحدث	-3065
▁يخطئ	-3066
الثاني	-3067
▁اتكلم	-3068
▁الخبز	-3069
▁المجد	-3070
▁النفس	-3071
▁بكلام	-3072
▁بينهم	-3073
▁سمعان	-3074
▁لبنان	-3075
▁القديسين	-3076
بم	-3077
صط	-3078
بكم	-3079
تهى	-3080
دام	-3081
قوة	-3082
ارجع	-3083
وابك	-3084
وبيم	-3085
وذهب	-3086
فالآن	-3087
الهيكل	-3088
برا	-3089
كرز	-3090
وشي	-3091
▁ته	-3092
▁شم	-3093
▁كف	-3094
بالح	-3095
يدهم	-3096
يصنع	-3097
▁بشر	-3098
▁بعل	-3099
▁غنم	-3100
▁فاب	-3101
▁محل	-3102
▁وبا	-3103
▁يضع	-3104
الامر	-3105
▁تاكل	-3106
▁تخوم	-3107
▁خدمة	-3108
▁وبني	-3109
▁يثبت	-3110
▁يهلك	-3111
الموضع	-3112
▁الههم	-3113
▁بجانب	-3114
▁رحمته	-3115
▁عندكم	-3116
▁فاخبر	-3117
▁وتكلم	-3118
▁وخمسة	-3119
▁الآباء	-3120
▁تعلمون	-3121
▁ابيمالك	-3122
▁الثلاثة	-3123
سام	-3124
نبي	-3125
واسم	-3126
الجماعة	-3127
صق	-3128
ادش	-3129
بكة	-3130
تاف	-3131
دوم	-3132
ضاة	-3133
عدد	-3134
قير	-3135
كره	-3136
ليا	-3137
مشق	-3138
ولة	-3139
▁بط	-3140
▁حو	-3141
▁خي	-3142
آلاف	-3143
اسمع	-3144
جالس	-3145
فعلت	-3146
قتلى	-3147
وريا	-3148
يوجد	-3149
▁حجر	-3150
▁دعا	-3151
▁كام	-3152
▁مكر	-3153
▁هلم	-3154
▁ولك	-3155
ؤمنون	-3156
عبدوا	-3157
▁زمان	-3158
▁شعبا	-3159
▁عبدي	-3160
▁قليل	-3161
▁والف	-3162
▁ووقف	-3163
▁يجعل	-3164
▁اريحا	-3165
▁الفصح	-3166
▁بجميع	-3167
▁كلامي	-3168
▁ميراث	-3169
▁ويجعل	-3170
▁الكتاب	-3171
▁مكتوبة	-3172
▁الاراضي	-3173
▁السفينة	-3174
▁يهوشافاط	-3175
جف	-3176
طئ	-3177
ستم	-3178
وعن	-3179
امور	-3180
ثياب	-3181
مقدس	-3182
جماعة	-3183
لاننا	-3184
المكان	-3185
اول	-3186
بعل	-3187
شهد	-3188
لاس	-3189
▁جز	-3190
▁كس	-3191
▁مغ	-3192
▁نق	-3193
ارام	-3194
اريم	-3195
سنين	-3196
فتاة	-3197
▁ارج	-3198
▁بئر	-3199
▁تقد	-3200
▁فمي	-3201
▁فهم	-3202
▁احدا	-3203
▁تطلب	-3204
▁شكيم	-3205
▁صاحب	-3206
▁مدين	-3207
▁ونصف	-3208
▁يخبر	-3209
فقالوا	-3210
▁السبي	-3211
▁النور	-3212
▁سريعا	-3213
▁طريقه	-3214
▁فماذا	-3215
▁للذين	-3216
▁مزمور	-3217
▁انظروا	-3218
اض	-3219
ثث	-3220
جم	-3221
جلد	-3222
حما	-3223
فرس	-3224
وآش	-3225
الصد	-3226
اليق	-3227
بنات	-3228
خذوا	-3229
فقام	-3230
كنوا	-3231
معكم	-3232
واست	-3233
واضع	-3234
وحوش	-3235
يعلم	-3236
المدن	-3237
الساكن	-3238
لانسان	-3239
السامرة	-3240
نط	-3241
جاز	-3242
زلا	-3243
صنا	-3244
فيض	-3245
لمه	-3246
نور	-3247
ويه	-3248
▁عص	-3249
ادوم	-3250
الدم	-3251
الرا	-3252
تقول	-3253
يران	-3254
يقدر	-3255
▁بار	-3256
▁برج	-3257
▁تخف	-3258
▁جئت	-3259
▁فما	-3260
▁وات	-3261
▁ينا	-3262
الذهب	-3263
النهر	-3264
الوقت	-3265
▁اجمع	-3266
▁اخيه	-3267
▁باطل	-3268
▁بيتا	-3269
▁حولي	-3270
▁دقيق	-3271
▁عندي	-3272
▁فأخذ	-3273
▁مدخل	-3274
▁نساء	-3275
▁يكلم	-3276
بالسيف	-3277
كثيرون	-3278
▁الجيش	-3279
▁الضيق	-3280
▁حينما	-3281
▁خارجا	-3282
▁معرفة	-3283
▁فلماذا	-3284
▁البهائم	-3285
▁الشريعة	-3286
▁المصريين	-3287
▁نبوخذناص	-3288
بنا	-3289
ثار	-3290
كنا	-3291
لون	-3292
خبزا	-3293
قرعة	-3294
والع	-3295
ساكين	-3296
عبيدك	-3297
وتكون	-3298
الانبياء	-3299
ظة	-3300
احت	-3301
فيك	-3302
▁رؤ	-3303
اصعد	-3304
تعرف	-3305
ذراء	-3306
زلون	-3307
سمعت	-3308
شبون	-3309
▁بقر	-3310
▁دور	-3311
▁ستة	-3312
▁شبه	-3313
▁مطر	-3314
▁ودع	-3315
▁وها	-3316
ريدون	-3317
▁المخ	-3318
▁دمشق	-3319
▁قدوس	-3320
▁وجدت	-3321
▁وسجد	-3322
▁وقام	-3323
▁وولد	-3324
▁يقال	-3325
الخطية	-3326
▁اثنين	-3327
▁اياما	-3328
▁بينكم	-3329
▁حجارة	-3330
▁وبارك	-3331
▁وهوذا	-3332
▁الملاك	-3333
▁يستطيع	-3334
اللاويين	-3335
▁التلاميذ	-3336
اغ	-3337
شبع	-3338
صبة	-3339
طمئ	-3340
هام	-3341
باسم	-3342
راري	-3343
غلام	-3344
ملكا	-3345
الماء	-3346
اليها	-3347
فيكون	-3348
ؤه	-3349
رضى	-3350
فعة	-3351
ناس	-3352
▁لأ	-3353
ابعة	-3354
▁بطن	-3355
▁نير	-3356
▁وام	-3357
اليهم	-3358
برياء	-3359
ردخاي	-3360
▁افضل	-3361
▁الهه	-3362
▁خرجت	-3363
▁فاعط	-3364
▁لصوت	-3365
▁مبغض	-3366
▁نارا	-3367
▁وارت	-3368
▁يزرع	-3369
▁الخمر	-3370
▁باشان	-3371
▁طعاما	-3372
▁السلام	-3373
رم	-3374
اسا	-3375
بوق	-3376
تعب	-3377
عدة	-3378
غرس	-3379
فاه	-3380
متل	-3381
وبا	-3382
ياس	-3383
ريرة	-3384
ريون	-3385
سبوك	-3386
عبدي	-3387
فيعة	-3388
نحاس	-3389
حزقيا	-3390
شى	-3391
ابا	-3392
جاد	-3393
جوع	-3394
شرا	-3395
كية	-3396
نعم	-3397
هوة	-3398
▁بس	-3399
بقية	-3400
واري	-3401
▁لاج	-3402
▁نسل	-3403
▁وله	-3404
▁ياب	-3405
▁آنية	-3406
▁ايوب	-3407
▁بالم	-3408
▁بنين	-3409
▁تأخذ	-3410
▁مرات	-3411
▁وبنى	-3412
▁ونزل	-3413
▁ابناء	-3414
▁بعضهم	-3415
▁جمهور	-3416
▁قليلا	-3417
▁لامام	-3418
▁وسطهم	-3419
▁الخيمة	-3420
▁وهؤلاء	-3421
▁يكونون	-3422
▁المملكة	-3423
▁لاسرائيل	-3424
فح	-3425
أول	-3426
ئين	-3427
تخم	-3428
ديك	-3429
رفض	-3430
زين	-3431
سكر	-3432
نظر	-3433
أليس	-3434
اخبر	-3435
اربع	-3436
بسبب	-3437
خروج	-3438
خمسة	-3439
منظر	-3440
وهذه	-3441
يدين	-3442
عشيرة	-3443
ارجوان	-3444
زة	-3445
حوت	-3446
صبا	-3447
طاء	-3448
فلت	-3449
للا	-3450
ميه	-3451
يقة	-3452
▁ضد	-3453
▁يط	-3454
الكر	-3455
بحسب	-3456
تفعل	-3457
لكون	-3458
نائس	-3459
▁باط	-3460
▁دفع	-3461
▁زيت	-3462
▁ظهر	-3463
▁ميت	-3464
▁نوح	-3465
اربعة	-3466
عينيك	-3467
▁ابنك	-3468
▁اثنا	-3469
▁تموت	-3470
▁حسنا	-3471
▁سيده	-3472
▁شاقل	-3473
▁فرجع	-3474
▁معها	-3475
▁الجيل	-3476
▁المعز	-3477
▁فرائض	-3478
▁فريضة	-3479
▁ناموس	-3480
▁نهارا	-3481
▁واصعد	-3482
▁وبنيه	-3483
▁الظلمة	-3484
▁بالروح	-3485
▁تقولون	-3486
▁اللاويون	-3487
جرا	-3488
حون	-3489
شيش	-3490
كشف	-3491
منع	-3492
نطة	-3493
يهم	-3494
قضاء	-3495
ملوا	-3496
الليل	-3497
المحل	-3498
صاحبه	-3499
عندما	-3500
مائدة	-3501
تلاميذه	-3502
حز	-3503
شم	-3504
بيح	-3505
عهد	-3506
فما	-3507
▁جم	-3508
▁صف	-3509
▁فط	-3510
▁قي	-3511
اخرى	-3512
الاق	-3513
البا	-3514
جعلك	-3515
لامم	-3516
وحين	-3517
▁ألم	-3518
▁اجن	-3519
▁خلا	-3520
▁سخط	-3521
▁قسم	-3522
▁ملت	-3523
▁موت	-3524
▁وتي	-3525
الارا	-3526
عطيهم	-3527
يوحنا	-3528
▁اطلب	-3529
▁اطلق	-3530
▁اناس	-3531
▁عرفت	-3532
▁فكيف	-3533
▁ليكن	-3534
▁ملكه	-3535
▁ميخا	-3536
▁وعبر	-3537
▁ياهو	-3538
العظيم	-3539
المساء	-3540
والذين	-3541
▁ابنير	-3542
▁افواه	-3543
▁الرسل	-3544
▁السور	-3545
▁المرك	-3546
▁اليشع	-3547
▁وسطها	-3548
▁ويقول	-3549
▁يوشيا	-3550
▁المجمع	-3551
▁انفسكم	-3552
▁بيلاطس	-3553
▁فصاعدا	-3554
ضد	-3555
غة	-3556
بتد	-3557
وام	-3558
أديب	-3559
الهم	-3560
زلزل	-3561
شعوب	-3562
عدوا	-3563
ونكم	-3564
يابا	-3565
يقوم	-3566
كنعان	-3567
للملك	-3568
بالنار	-3569
ثمانية	-3570
الايمان	-3571
رز	-3572
تست	-3573
صفح	-3574
صلب	-3575
عدا	-3576
عنك	-3577
فرغ	-3578
للك	-3579
▁رف	-3580
▁عق	-3581
▁غن	-3582
اجاب	-3583
حوال	-3584
▁اجي	-3585
▁جمع	-3586
▁حقا	-3587
▁حيا	-3588
▁زرع	-3589
▁شرك	-3590
▁غدا	-3591
▁قبر	-3592
▁قدم	-3593
▁محب	-3594
▁هما	-3595
▁ومر	-3596
▁ووق	-3597
▁يرد	-3598
تقدمة	-3599
قالوا	-3600
وانتم	-3601
▁بنفس	-3602
▁تصير	-3603
▁رجلي	-3604
▁زوجة	-3605
▁سرور	-3606
▁صنعة	-3607
▁قريب	-3608
▁قرية	-3609
▁هيكل	-3610
▁والص	-3611
▁واله	-3612
▁ولدت	-3613
الحياة	-3614
▁العدو	-3615
▁بعضكم	-3616
▁للقائ	-3617
▁مملكة	-3618
▁التراب	-3619
▁السبعة	-3620
▁الليلة	-3621
▁انسانا	-3622
▁مردخاي	-3623
▁ارتحلوا	-3624
▁الساكنين	-3625
غن	-3626
لو	-3627
بيع	-3628
شدد	-3629
ضون	-3630
فسد	-3631
فقط	-3632
كوا	-3633
ماث	-3634
وزن	-3635
يلا	-3636
آنية	-3637
الشي	-3638
الوا	-3639
زريا	-3640
عيسو	-3641
متها	-3642
وسمع	-3643
للوقت	-3644
ظن	-3645
اسد	-3646
بري	-3647
خيل	-3648
دمه	-3649
ومع	-3650
▁اض	-3651
▁حم	-3652
▁غر	-3653
▁نح	-3654
▁نذ	-3655
صارت	-3656
غيرة	-3657
فنوه	-3658
قرمز	-3659
نصيب	-3660
يمته	-3661
▁بأس	-3662
▁ذاك	-3663
▁مرة	-3664
▁مرت	-3665
▁ومت	-3666
امامك	-3667
واقام	-3668
▁ابوه	-3669
▁احفظ	-3670
▁خمرا	-3671
▁رجاء	-3672
▁طعام	-3673
▁علمت	-3674
▁عملت	-3675
▁عنكم	-3676
▁فانا	-3677
▁فوجد	-3678
▁ياتي	-3679
الجنوب	-3680
ريسيين	-3681
كثيرين	-3682
▁ارضهم	-3683
▁البقر	-3684
▁صدقيا	-3685
▁الزمان	-3686
▁الوادي	-3687
▁اليمنى	-3688
▁ويهوذا	-3689
▁حواليها	-3690
▁بالايمان	-3691
▁الاموريين	-3692
بما	-3693
خذه	-3694
فصل	-3695
لابس	-3696
وبيت	-3697
ولها	-3698
ونان	-3699
ابواق	-3700
الدهر	-3701
لنفسك	-3702
واجعل	-3703
المقدس	-3704
سيا	-3705
شاء	-3706
صان	-3707
علن	-3708
يوش	-3709
▁رد	-3710
رحها	-3711
عبده	-3712
كنتم	-3713
ولاة	-3714
▁آسا	-3715
▁تدع	-3716
▁حقل	-3717
▁رفض	-3718
▁فرق	-3719
▁فهي	-3720
▁وقف	-3721
▁ومل	-3722
▁يحل	-3723
صرخوا	-3724
▁ارضك	-3725
▁الجز	-3726
▁بزيت	-3727
▁رسلا	-3728
▁لملك	-3729
▁نفوس	-3730
▁واقف	-3731
▁وسطك	-3732
▁وشعب	-3733
▁وصار	-3734
▁يقيم	-3735
الصباح	-3736
▁ابرام	-3737
▁بسلام	-3738
▁فكانت	-3739
▁والام	-3740
▁المحبة	-3741
▁رحبعام	-3742
▁وثلاثين	-3743
إي	-3744
عص	-3745
يط	-3746
ائد	-3747
تيم	-3748
جري	-3749
زير	-3750
شوع	-3751
عجب	-3752
عدم	-3753
اننا	-3754
حكمة	-3755
مياه	-3756
ؤمنوا	-3757
الغنم	-3758
والرب	-3759
اسمعوا	-3760
امرأته	-3761
قلوبهم	-3762
حض	-3763
خجل	-3764
للت	-3765
ماد	-3766
هدد	-3767
▁رس	-3768
▁غي	-3769
▁لآ	-3770
اسحق	-3771
اهما	-3772
عوضا	-3773
كلهم	-3774
وجهك	-3775
▁شوا	-3776
▁صرت	-3777
▁يصل	-3778
بهائم	-3779
ميراث	-3780
واخبر	-3781
▁ابصر	-3782
▁بذهب	-3783
▁بركة	-3784
▁تنظر	-3785
▁رأوا	-3786
▁ضربة	-3787
▁فنزل	-3788
▁مريم	-3789
▁وآخر	-3790
▁ورأى	-3791
▁ومتى	-3792
▁يدعى	-3793
▁يفهم	-3794
السلام	-3795
▁الابن	-3796
▁السفر	-3797
▁الصبي	-3798
▁اولئك	-3799
▁بلعام	-3800
▁وجاءوا	-3801
▁الشهادة	-3802
▁الكنيسة	-3803
▁لانفسهم	-3804
يؤ	-3805
ليت	-3806
ورأ	-3807
تعمل	-3808
دايا	-3809
رجاء	-3810
فتوح	-3811
نارة	-3812
نموا	-3813
جميعا	-3814
عظيما	-3815
استقامة	-3816
قك	-3817
بوت	-3818
حقا	-3819
حمة	-3820
عزر	-3821
ليب	-3822
يكم	-3823
▁شق	-3824
آحاز	-3825
بيبي	-3826
صيان	-3827
ودخل	-3828
يدون	-3829
يلوه	-3830
▁اشت	-3831
▁حام	-3832
▁خوف	-3833
▁شهر	-3834
▁مرض	-3835
▁ملج	-3836
▁وتن	-3837
اعمال	-3838
الاله	-3839
ذراعا	-3840
ماثيل	-3841
والذي	-3842
▁ارضه	-3843
▁تجعل	-3844
▁تذكر	-3845
▁فيما	-3846
▁كتاب	-3847
▁لسان	-3848
▁وارض	-3849
▁يصير	-3850
الخارج	-3851
▁التخم	-3852
▁باسمي	-3853
▁بكثرة	-3854
▁عبيدا	-3855
▁ليكون	-3856
▁مملوء	-3857
▁وراءه	-3858
ابشالوم	-3859
▁الشيوخ	-3860
▁التابوت	-3861
▁الثانية	-3862
جح	-3863
مج	-3864
اتي	-3865
ارف	-3866
برأ	-3867
دار	-3868
زنى	-3869
منك	-3870
اسمك	-3871
تصنع	-3872
ثيرة	-3873
راعي	-3874
وامر	-3875
السابع	-3876
النساء	-3877
انفسهم	-3878
ظه	-3879
ائم	-3880
اجي	-3881
ادم	-3882
برج	-3883
راك	-3884
ضيا	-3885
قري	-3886
واء	-3887
▁صل	-3888
اذرع	-3889
عنده	-3890
قتله	-3891
نساء	-3892
▁ألا	-3893
▁ترى	-3894
▁دار	-3895
▁يتم	-3896
وفيما	-3897
يابسة	-3898
▁بيتي	-3899
▁ثورا	-3900
▁كثرة	-3901
▁وأتى	-3902
▁والخ	-3903
▁وقطع	-3904
▁يسلم	-3905
دانيال	-3906
▁اعداء	-3907
▁كلامك	-3908
▁لابان	-3909
▁نهاية	-3910
▁الجالس	-3911
▁الغلام	-3912
▁يهوياداع	-3913
ؤك	-3914
رث	-3915
آتي	-3916
ادس	-3917
تهي	-3918
حيط	-3919
شبه	-3920
شهر	-3921
وفر	-3922
ومه	-3923
يره	-3924
ائيل	-3925
اباد	-3926
تأكل	-3927
راصر	-3928
ضطهد	-3929
كلوا	-3930
لهذا	-3931
ودعا	-3932
ؤمنين	-3933
المست	-3934
فرحوا	-3935
ويروش	-3936
ياقيم	-3937
المسكن	-3938
وخذراصر	-3939
بخ	-3940
شه	-3941
بنة	-3942
حية	-3943
صدق	-3944
معل	-3945
وعا	-3946
آباء	-3947
اجعل	-3948
اوية	-3949
تسمع	-3950
فتحت	-3951
▁أتى	-3952
▁بري	-3953
▁حلف	-3954
▁علم	-3955
▁لعل	-3956
▁نهر	-3957
السبت	-3958
حفظوا	-3959
عينيه	-3960
▁اباه	-3961
▁اعطى	-3962
▁الاص	-3963
▁تذهب	-3964
▁حديد	-3965
▁عبده	-3966
▁قالت	-3967
▁نسلك	-3968
▁نعلم	-3969
▁وحين	-3970
▁يذبح	-3971
▁اخبار	-3972
▁اخوتي	-3973
▁اصحاب	-3974
▁البار	-3975
▁الراس	-3976
▁العبد	-3977
▁القفر	-3978
▁الينا	-3979
▁رئيسا	-3980
▁وادخل	-3981
▁اعدائي	-3982
▁الآلهة	-3983
▁تسمعوا	-3984
▁يسمعون	-3985
▁السلامة	-3986
▁الشيطان	-3987
▁ومسرحها	-3988
▁المستقيم	-3989
▁اليهودية	-3990
▁ومسارحها	-3991
عج	-3992
خلا	-3993
غني	-3994
ناع	-3995
بائل	-3996
تخرج	-3997
حافظ	-3998
فليس	-3999
كتاب	-4000
ورام	-4001
وهذا	-4002
التفت	-4003
امامه	-4004
تمثال	-4005
المحرقة	-4006
ثى	-4007
ائه	-4008
بيا	-4009
ثلث	-4010
طقة	-4011
عمد	-4012
مرد	-4013
ميذ	-4014
ودع	-4015
▁حض	-4016
▁عج	-4017
▁مك	-4018
▁يف	-4019
ابنة	-4020
انظر	-4021
حتاج	-4022
حتقر	-4023
دمون	-4024
ركوا	-4025
شاقل	-4026
علمت	-4027
قاصي	-4028
وابن	-4029
▁آله	-4030
▁حرب	-4031
▁سوف	-4032
▁سين	-4033
▁فخر	-4034
▁معر	-4035
الاثم	-4036
ثامار	-4037
حاربة	-4038
حيوان	-4039
ختاره	-4040
ريعتك	-4041
طردهم	-4042
لنفسه	-4043
▁اخاه	-4044
▁اسفل	-4045
▁بماء	-4046
▁جبعة	-4047
▁سدوم	-4048
▁طاهر	-4049
▁فأتى	-4050
▁فارس	-4051
▁فيهم	-4052
▁وجلس	-4053
▁ورجع	-4054
▁وسقط	-4055
▁يضرب	-4056
▁الثور	-4057
▁ثانية	-4058
▁جديدة	-4059
▁خرابا	-4060
▁رجليه	-4061
▁غنيمة	-4062
▁قدامك	-4063
▁واعطى	-4064
▁وتجعل	-4065
▁الخامس	-4066
▁الضربة	-4067
▁اللذين	-4068
▁ثلاثين	-4069
خة	-4070
طح	-4071
افظ	-4072
لبه	-4073
وعز	-4074
ومس	-4075
اقام	-4076
سرور	-4077
واقف	-4078
والح	-4079
وصنع	-4080
امامي	-4081
بالرب	-4082
ثيابه	-4083
دائمة	-4084
وعشرين	-4085
يربعام	-4086
امت	-4087
باع	-4088
دعي	-4089
ذها	-4090
سون	-4091
شمس	-4092
عيد	-4093
غوا	-4094
قيل	-4095
وبإ	-4096
▁آت	-4097
▁يك	-4098
خيرا	-4099
فيكم	-4100
واله	-4101
يلون	-4102
▁الأ	-4103
▁رفع	-4104
▁عال	-4105
▁عصا	-4106
▁قيل	-4107
▁ورف	-4108
▁يدع	-4109
▁يقف	-4110
الغرب	-4111
تكلمت	-4112
▁ارفع	-4113
▁القر	-4114
▁انقذ	-4115
▁خربة	-4116
▁راسي	-4117
▁فاست	-4118
▁وزنة	-4119
▁يخلص	-4120
▁استير	-4121
▁افكار	-4122
▁الحجر	-4123
▁الغضب	-4124
▁باطلا	-4125
▁رائحة	-4126
▁عملها	-4127
▁وبنات	-4128
يوناثان	-4129
▁الكاتب	-4130
▁بالحري	-4131
▁تكونوا	-4132
زف	-4133
ؤهم	-4134
افت	-4135
بيل	-4136
تاظ	-4137
ذاك	-4138
سأل	-4139
سور	-4140
ضيء	-4141
الاث	-4142
بيتك	-4143
بيين	-4144
جديد	-4145
ظالم	-4146
نابا	-4147
وصعد	-4148
يصعد	-4149
الآخر	-4150
ايليا	-4151
تموني	-4152
رابعة	-4153
مبارك	-4154
وهرون	-4155
ياثار	-4156
بث	-4157
شل	-4158
نق	-4159
أته	-4160
بوش	-4161
تمر	-4162
جلب	-4163
جيل	-4164
ختب	-4165
دود	-4166
غار	-4167
فمي	-4168
يجد	-4169
▁آه	-4170
▁شل	-4171
▁فش	-4172
▁فك	-4173
اذكر	-4174
رأوا	-4175
صاحب	-4176
فاذا	-4177
فدخل	-4178
قليل	-4179
▁اجر	-4180
▁ارى	-4181
▁خائ	-4182
▁شرق	-4183
▁طرد	-4184
▁ففي	-4185
اخوته	-4186
ارملة	-4187
بلعام	-4188
شريعة	-4189
▁الجب	-4190
▁العم	-4191
▁تثبت	-4192
▁خروج	-4193
▁كهنة	-4194
▁وعاش	-4195
انجوني	-4196
▁الخيل	-4197
▁العشر	-4198
▁الولد	-4199
▁تتكلم	-4200
▁سلامة	-4201
▁مساكن	-4202
▁يعطيك	-4203
▁القدوس	-4204
▁القضاء	-4205
▁امامهم	-4206
▁محرقات	-4207
▁يطلبون	-4208
▁الاقداس	-4209
▁الاولاد	-4210
▁الواحدة	-4211
ألك	-4212
تمد	-4213
ديه	-4214
ربط	-4215
سكب	-4216
صري	-4217
قها	-4218
ورج	-4219
بالك	-4220
بنيه	-4221
فقلت	-4222
مهما	-4223
وثان	-4224
وعند	-4225
يادي	-4226
بالحق	-4227
جاءوا	-4228
فرحون	-4229
محرقة	-4230
وعشرون	-4231
يقولون	-4232
نح	-4233
ترت	-4234
حاط	-4235
دور	-4236
زعج	-4237
شبة	-4238
كلت	-4239
مشي	-4240
نصف	-4241
واد	-4242
▁تط	-4243
▁جن	-4244
▁نت	-4245
ثرون	-4246
حباء	-4247
ذهبي	-4248
ضارب	-4249
فيهم	-4250
مسكن	-4251
معنا	-4252
يتين	-4253
▁آية	-4254
▁ابو	-4255
▁جند	-4256
▁حمو	-4257
▁سور	-4258
▁فرا	-4259
▁فمك	-4260
▁مخل	-4261
▁ويق	-4262
▁يفن	-4263
القلب	-4264
اولاد	-4265
دائما	-4266
رتفعة	-4267
رجعون	-4268
لجميع	-4269
مكانه	-4270
▁آذان	-4271
▁اشهر	-4272
▁اشير	-4273
▁الاع	-4274
▁المل	-4275
▁بهذه	-4276
▁جسده	-4277
▁طرقه	-4278
▁عالم	-4279
▁فسقط	-4280
▁مملك	-4281
▁يجلس	-4282
▁ابدية	-4283
▁العين	-4284
▁الفهم	-4285
▁القبر	-4286
▁لهرون	-4287
▁هامان	-4288
▁اذهبوا	-4289
▁اشعياء	-4290
▁الكبير	-4291
▁النحاس	-4292
▁تعملوا	-4293
▁حواليه	-4294
▁كلاهما	-4295
▁وقراها	-4296
▁المرتفعات	-4297
بقر	-4298
تقد	-4299
مسح	-4300
وقا	-4301
دعوا	-4302
راسي	-4303
صفور	-4304
عليم	-4305
فدعا	-4306
مامة	-4307
وجهي	-4308
وحده	-4309
يتكم	-4310
يرام	-4311
الدار	-4312
بينهم	-4313
سمعان	-4314
الاموات	-4315
برك	-4316
بره	-4317
ترف	-4318
تعط	-4319
ربي	-4320
نيت	-4321
وبخ	-4322
▁بث	-4323
▁جب	-4324
▁زم	-4325
برية	-4326
بعني	-4327
تدخل	-4328
يديه	-4329
▁اصل	-4330
▁شعر	-4331
▁صلا	-4332
▁ظلم	-4333
▁عام	-4334
▁مضى	-4335
▁وبك	-4336
▁يخل	-4337
اسباط	-4338
عبروا	-4339
▁ألعل	-4340
▁المج	-4341
▁بنوه	-4342
▁غضبي	-4343
▁والي	-4344
▁واوص	-4345
▁وصية	-4346
▁وعبد	-4347
▁ومعه	-4348
▁يحسن	-4349
▁يرفع	-4350
▁ينظر	-4351
رأوبين	-4352
▁اجتمع	-4353
▁اسماء	-4354
▁العبر	-4355
▁خمسين	-4356
▁راحيل	-4357
▁شاقلا	-4358
▁لنفسي	-4359
▁مذبحا	-4360
▁ملعون	-4361
▁وأتوا	-4362
▁وهناك	-4363
▁يبارك	-4364
▁هيرودس	-4365
▁وصاياك	-4366
▁المسكونة	-4367
▁واورشليم	-4368
دء	-4369
وذ	-4370
بلى	-4371
خوف	-4372
راي	-4373
ريس	-4374
ضيب	-4375
عمى	-4376
فمه	-4377
فية	-4378
هال	-4379
وسا	-4380
آمين	-4381
اخآب	-4382
بوشث	-4383
بيرة	-4384
حتها	-4385
راءى	-4386
عالم	-4387
ميين	-4388
وثام	-4389
يأخذ	-4390
يحون	-4391
ألسنة	-4392
خرجوا	-4393
الكلمة	-4394
يناداب	-4395
جو	-4396
بته	-4397
تون	-4398
صام	-4399
قاق	-4400
واث	-4401
ودي	-4402
العا	-4403
تقدم	-4404
حمدك	-4405
دخول	-4406
غضبه	-4407
قدسه	-4408
يروا	-4409
▁ابت	-4410
▁ارد	-4411
▁بدم	-4412
▁حمل	-4413
▁دعي	-4414
▁دما	-4415
▁عدا	-4416
▁عيد	-4417
▁قدر	-4418
▁قطع	-4419
▁نبي	-4420
▁وكر	-4421
▁ولب	-4422
ابواب	-4423
اريوس	-4424
مقابل	-4425
ينبغي	-4426
▁ابغض	-4427
▁اريد	-4428
▁بغتة	-4429
▁جاءت	-4430
▁عملا	-4431
▁عينه	-4432
▁وطلب	-4433
▁يترك	-4434
▁يطلق	-4435
والارض	-4436
▁البشر	-4437
▁البكر	-4438
▁الخمس	-4439
▁صباحا	-4440
▁مشورة	-4441
▁واسحق	-4442
▁وبنوه	-4443
▁وبيوت	-4444
▁وسبعة	-4445
▁الرئيس	-4446
▁النعمة	-4447
▁انبياء	-4448
▁انفسنا	-4449
▁بالكذب	-4450
▁نفتالي	-4451
▁ويعقوب	-4452
▁اسماعيل	-4453
▁الجلجال	-4454
▁وثلاثون	-4455
▁المعدودون	-4456
حط	-4457
زك	-4458
شة	-4459
قس	-4460
خاف	-4461
ظال	-4462
مهم	-4463
موث	-4464
وطا	-4465
ابيع	-4466
قبله	-4467
لبيت	-4468
وبنا	-4469
وجدت	-4470
يئيل	-4471
بعدما	-4472
لموسى	-4473
عشائرهم	-4474
ؤون	-4475
باك	-4476
بسط	-4477
تبر	-4478
تيت	-4479
حجر	-4480
حها	-4481
ريض	-4482
سخط	-4483
ياح	-4484
▁حز	-4485
▁ده	-4486
▁رك	-4487
▁مؤ	-4488
▁يذ	-4489
اخطأ	-4490
ديين	-4491
عينا	-4492
فذهب	-4493
فرون	-4494
قائد	-4495
وارض	-4496
والق	-4497
يذهب	-4498
▁اتى	-4499
▁اجد	-4500
▁اذن	-4501
▁امس	-4502
▁حدث	-4503
▁فتح	-4504
▁قيا	-4505
▁مسر	-4506
▁وزن	-4507
العهد	-4508
راموت	-4509
صاريع	-4510
عشرون	-4511
للويا	-4512
▁اراد	-4513
▁اسما	-4514
▁العط	-4515
▁الما	-4516
▁المح	-4517
▁بشيء	-4518
▁رحمة	-4519
▁صراخ	-4520
▁فصار	-4521
▁لرجل	-4522
▁لستم	-4523
▁محبة	-4524
▁وسار	-4525
▁ولكل	-4526
▁البعل	-4527
▁الجوع	-4528
▁بكلمة	-4529
▁فتقدم	-4530
▁قربان	-4531
▁كلامه	-4532
▁لملوك	-4533
▁واحرق	-4534
▁السحاب	-4535
▁الصغير	-4536
▁المشرق	-4537
▁وخمسين	-4538
▁الاشياء	-4539
▁التقدمة	-4540
عض	-4541
قو	-4542
جند	-4543
داب	-4544
وبأ	-4545
وعي	-4546
ومة	-4547
ومر	-4548
يبة	-4549
يله	-4550
اسمي	-4551
اعلم	-4552
اهرا	-4553
بعوا	-4554
تأتي	-4555
شجرة	-4556
كلما	-4557
لسان	-4558
منون	-4559
ههنا	-4560
يوما	-4561
اياها	-4562
ايتها	-4563
عملها	-4564
النهار	-4565
الهاوية	-4566
جاس	-4567
خرب	-4568
ريت	-4569
فرا	-4570
قرا	-4571
كير	-4572
مخت	-4573
▁تذ	-4574
▁تغ	-4575
▁ثر	-4576
▁لش	-4577
ألوه	-4578
الغد	-4579
بصوت	-4580
موضع	-4581
ولود	-4582
يحمل	-4583
▁آكل	-4584
▁جلد	-4585
▁خمر	-4586
▁سبح	-4587
▁نظر	-4588
▁وعظ	-4589
آبائه	-4590
الجمع	-4591
تمتلك	-4592
وهكذا	-4593
▁اخوة	-4594
▁اسرع	-4595
▁جبال	-4596
▁دعوا	-4597
▁صوته	-4598
▁عبدا	-4599
▁عهدي	-4600
▁قرون	-4601
▁مجده	-4602
▁وامت	-4603
▁ودفع	-4604
▁يبغض	-4605
▁يحيا	-4606
▁ينزل	-4607
▁ابتدأ	-4608
▁رحمتك	-4609
▁شهادة	-4610
▁للقاء	-4611
▁وانظر	-4612
▁وسكان	-4613
▁الجموع	-4614
▁القتال	-4615
▁امامكم	-4616
▁وخمسون	-4617
▁الابواب	-4618
▁الغرباء	-4619
▁لانفسكم	-4620
▁واللاويين	-4621
بأس	-4622
تهر	-4623
دعا	-4624
زول	-4625
طفئ	-4626
عدت	-4627
ناة	-4628
يرى	-4629
اسعة	-4630
الوف	-4631
بحار	-4632
خرجت	-4633
ديرا	-4634
شاور	-4635
غضبي	-4636
ويمك	-4637
تموها	-4638
جديدة	-4639
ربابل	-4640
صدقيا	-4641
فتكون	-4642
وقالت	-4643
وحانان	-4644
ورؤساء	-4645
هوشافاط	-4646
واليدهم	-4647
ئي	-4648
سح	-4649
فط	-4650
اجر	-4651
ثوا	-4652
ثين	-4653
رجم	-4654
سنت	-4655
شاة	-4656
صحي	-4657
ضجع	-4658
لله	-4659
نوح	-4660
وشن	-4661
وعم	-4662
يقت	-4663
▁شه	-4664
بارا	-4665
خطاة	-4666
سلاه	-4667
فضرب	-4668
وابي	-4669
▁بام	-4670
▁تبر	-4671
▁ذبح	-4672
▁سكن	-4673
▁طرف	-4674
▁فهل	-4675
▁نقي	-4676
▁وحي	-4677
▁ولن	-4678
خمسين	-4679
وايضا	-4680
▁اثما	-4681
▁احسن	-4682
▁اكتب	-4683
▁بالت	-4684
▁بفرح	-4685
▁خيام	-4686
▁روحي	-4687
▁عابر	-4688
▁قادش	-4689
▁كاهن	-4690
▁كتبت	-4691
▁وأمر	-4692
▁وكما	-4693
▁يحسب	-4694
ايديهم	-4695
▁ارسلت	-4696
▁ارسله	-4697
▁اصنام	-4698
▁الجلد	-4699
▁الموج	-4700
▁بالاق	-4701
▁بيسوع	-4702
▁جبعون	-4703
▁خرجوا	-4704
▁مقدسة	-4705
▁واذهب	-4706
▁الرامة	-4707
▁القدير	-4708
▁جبابرة	-4709
▁وبينما	-4710
▁الابدية	-4711
▁الثالثة	-4712
▁الحكماء	-4713
▁المسكين	-4714
▁الملائكة	-4715
▁واسرائيل	-4716
▁الكنعانيين	-4717
آكل	-4718
ئات	-4719
اخي	-4720
جئت	-4721
ربض	-4722
شفت	-4723
فاس	-4724
لال	-4725
ألوا	-4726
اعظم	-4727
اعوا	-4728
بركة	-4729
تهلك	-4730
ذهاب	-4731
صنعة	-4732
عدون	-4733
كرون	-4734
فرائض	-4735
الملوك	-4736
مركبات	-4737
واقفين	-4738
آت	-4739
جده	-4740
شيب	-4741
شين	-4742
صين	-4743
غنى	-4744
ناي	-4745
نتي	-4746
▁طل	-4747
▁وذ	-4748
آذان	-4749
اجنا	-4750
بتهج	-4751
ديئة	-4752
زابل	-4753
طعام	-4754
لاما	-4755
هودي	-4756
يسكن	-4757
يقام	-4758
▁اضط	-4759
▁اضع	-4760
▁امي	-4761
▁بحد	-4762
▁ريح	-4763
▁طول	-4764
▁لام	-4765
▁وحل	-4766
▁وعم	-4767
▁ولو	-4768
▁يجب	-4769
صرخون	-4770
فعلوا	-4771
قدامه	-4772
قدمون	-4773
▁اصاب	-4774
▁المش	-4775
▁حماة	-4776
▁دخلت	-4777
▁ذنوب	-4778
▁ساعة	-4779
▁وصوت	-4780
▁ومضى	-4781
▁يظهر	-4782
▁يعود	-4783
▁يغسل	-4784
هاداتك	-4785
▁اثنان	-4786
▁اقداس	-4787
▁الآتي	-4788
▁امصيا	-4789
▁ايامه	-4790
▁بماذا	-4791
▁جدعون	-4792
▁حشبون	-4793
▁شمعون	-4794
▁عشرون	-4795
▁مذابح	-4796
▁ممالك	-4797
▁والمس	-4798
▁وكذلك	-4799
▁ويشرب	-4800
▁يأتون	-4801
▁يتنبأ	-4802
▁ابوابك	-4803
▁تخافوا	-4804
▁جميعكم	-4805
▁زبولون	-4806
▁فاجتمع	-4807
▁وسجدوا	-4808
▁والكهنة	-4809
خض	-4810
عك	-4811
لس	-4812
ائك	-4813
ادة	-4814
بلغ	-4815
حضر	-4816
خيش	-4817
ساب	-4818
شعر	-4819
لدى	-4820
مقد	-4821
مية	-4822
وبه	-4823
يحب	-4824
يور	-4825
ابيك	-4826
اخيه	-4827
انون	-4828
خذها	-4829
دموا	-4830
زوجة	-4831
صنعت	-4832
عيون	-4833
كتبة	-4834
كلمك	-4835
وبال	-4836
آبائك	-4837
قائلة	-4838
قدسوا	-4839
عبودية	-4840
ونزلوا	-4841
صية	-4842
غدا	-4843
مما	-4844
يعل	-4845
يفت	-4846
▁بص	-4847
▁تأ	-4848
▁حك	-4849
▁دي	-4850
▁ذو	-4851
▁ذي	-4852
▁فب	-4853
ؤساؤ	-4854
اصنع	-4855
اكون	-4856
بعضا	-4857
بعيد	-4858
ذكور	-4859
صروا	-4860
عندك	-4861
عنها	-4862
غارة	-4863
وابا	-4864
وبني	-4865
▁تذك	-4866
▁رعب	-4867
▁سبب	-4868
▁سبت	-4869
▁صلب	-4870
▁فقل	-4871
▁كاس	-4872
▁واع	-4873
▁وغش	-4874
العلي	-4875
المجد	-4876
جمهور	-4877
نفسها	-4878
▁آحاز	-4879
▁احدى	-4880
▁اعطي	-4881
▁المع	-4882
▁بدون	-4883
▁رفعت	-4884
▁سائر	-4885
▁لبعض	-4886
▁لحما	-4887
▁وتحت	-4888
▁ونظر	-4889
▁يفتح	-4890
▁يمكن	-4891
الامور	-4892
التراب	-4893
الصالح	-4894
وكانوا	-4895
▁الاسد	-4896
▁زكريا	-4897
▁علامة	-4898
▁كاملا	-4899
▁كرسيه	-4900
▁مديان	-4901
▁نصيبا	-4902
▁وتقدم	-4903
▁وسطكم	-4904
▁وسمعت	-4905
▁ولكنه	-4906
▁وملوك	-4907
▁وولدت	-4908
▁اخوتهم	-4909
▁ارجعوا	-4910
▁الجاهل	-4911
▁الغريب	-4912
▁القائل	-4913
▁عليهما	-4914
▁والشعب	-4915
▁وذبائح	-4916
▁وصاياه	-4917
▁يزرعيل	-4918
▁الاحياء	-4919
▁العازار	-4920
▁المصفاة	-4921
▁للانسان	-4922
▁يتكلمون	-4923
▁لابراهيم	-4924
فو	-4925
آنة	-4926
الض	-4927
بكي	-4928
حام	-4929
حمد	-4930
خشب	-4931
ددت	-4932
رنم	-4933
قيه	-4934
مته	-4935
نصي	-4936
وطة	-4937
وفل	-4938
ينه	-4939
افان	-4940
بيدك	-4941
ديهم	-4942
رايا	-4943
ريمة	-4944
عمدة	-4945
عهدا	-4946
كروا	-4947
ونحن	-4948
أكلون	-4949
الخير	-4950
الريح	-4951
السجن	-4952
الشرق	-4953
زائيل	-4954
آبائكم	-4955
اربعين	-4956
داخلية	-4957
صو	-4958
ارز	-4959
اوز	-4960
حار	-4961
▁تؤ	-4962
▁ثل	-4963
▁جت	-4964
▁قس	-4965
▁قص	-4966
▁قو	-4967
▁كي	-4968
▁نث	-4969
جعلت	-4970
عرفة	-4971
عنهم	-4972
قطاب	-4973
ورون	-4974
يسقط	-4975
▁ابر	-4976
▁اشر	-4977
▁تضع	-4978
▁تعد	-4979
▁سار	-4980
▁سام	-4981
▁فاذ	-4982
▁ليم	-4983
▁واص	-4984
▁وحا	-4985
▁وسي	-4986
▁يعد	-4987
▁يمس	-4988
اريحا	-4989
الأمر	-4990
العمل	-4991
اليشع	-4992
▁بلاد	-4993
▁ترون	-4994
▁تهلك	-4995
▁صوتا	-4996
▁فارت	-4997
▁منظر	-4998
▁وحسب	-4999
▁ودفن	-5000
▁ويضع	-5001
▁يؤمن	-5002
▁يشرب	-5003
الحكمة	-5004
ثمانين	-5005
يسمعوا	-5006
▁ابديا	-5007
▁السبع	-5008
▁الصخر	-5009
▁الظلم	-5010
▁اوريا	-5011
▁باسمك	-5012
▁جالسا	-5013
▁سمعتم	-5014
▁شمشون	-5015
▁عيناك	-5016
▁للرجل	-5017
▁نفسها	-5018
▁والمر	-5019
▁ويأخذ	-5020
العظيمة	-5021
▁الرؤيا	-5022
▁الرداء	-5023
▁الكتبة	-5024
▁رؤوسهم	-5025
▁فرائضي	-5026
▁ميراثا	-5027
▁يأكلون	-5028
▁واربعين	-5029
بطل	-5030
بهن	-5031
ثلج	-5032
جرى	-5033
يسر	-5034
ادخل	-5035
الجل	-5036
تعلم	-5037
خاصم	-5038
دهور	-5039
رجلي	-5040
ظهرت	-5041
لباس	-5042
يدان	-5043
افواه	-5044
الزيت	-5045
تعليم	-5046
حجارة	-5047
للشعب	-5048
قلوبكم	-5049
واخوته	-5050
الرؤساء	-5051
بى	-5052
زق	-5053
ئوا	-5054
ائب	-5055
حمك	-5056
ستة	-5057
صفة	-5058
هلم	-5059
يعط	-5060
▁خد	-5061
▁هد	-5062
آباؤ	-5063
الاح	-5064
اهدا	-5065
اهنا	-5066
تموت	-5067
ذارى	-5068
رتها	-5069
غتسل	-5070
فمات	-5071
قدوس	-5072
نجسا	-5073
يبوس	-5074
يدوا	-5075
▁بنى	-5076
▁تحب	-5077
▁تقل	-5078
▁سلط	-5079
▁سلك	-5080
▁فلت	-5081
▁فلن	-5082
▁كوش	-5083
▁للي	-5084
▁وعل	-5085
▁ومي	-5086
▁يخت	-5087
ايمان	-5088
دونية	-5089
وبقية	-5090
ياداع	-5091
ينيين	-5092
▁اثني	-5093
▁اجنا	-5094
▁ارجل	-5095
▁اقسم	-5096
▁الرس	-5097
▁بالع	-5098
▁تقوم	-5099
▁حاشا	-5100
▁سارة	-5101
▁صورة	-5102
▁فدور	-5103
▁قتلى	-5104
▁والر	-5105
▁وزيت	-5106
▁يحكم	-5107
▁يرسل	-5108
▁يمسك	-5109
▁يوآش	-5110
ارسلني	-5111
الاولى	-5112
▁آخرين	-5113
▁اجتاز	-5114
▁اخزيا	-5115
▁اسمها	-5116
▁الكذب	-5117
▁اللحم	-5118
▁بالله	-5119
▁حيثما	-5120
▁سيحون	-5121
▁صادوق	-5122
▁كلمات	-5123
▁واقطع	-5124
▁والحق	-5125
▁وامام	-5126
المغنين	-5127
▁استيقظ	-5128
▁الحكيم	-5129
▁فكانوا	-5130
▁ليعقوب	-5131
▁مدينته	-5132
▁واضطجع	-5133
▁والذهب	-5134
▁والفضة	-5135
▁اعدائهم	-5136
▁الحجارة	-5137
▁السابعة	-5138
▁المعرفة	-5139
▁واربعون	-5140
لد	-5141
مى	-5142
يغ	-5143
ائس	-5144
بتة	-5145
دعى	-5146
شور	-5147
صني	-5148
طيا	-5149
قوى	-5150
ئتان	-5151
تخوم	-5152
رباب	-5153
طوبى	-5154
فسمع	-5155
قريب	-5156
وزنة	-5157
النفس	-5158
النور	-5159
الههم	-5160
بعضهم	-5161
بكلام	-5162
حبرون	-5163
طريقه	-5164
للحرب	-5165
الجليل	-5166
وصاياك	-5167
عق	-5168
بشا	-5169
خلع	-5170
فاع	-5171
فنا	-5172
فها	-5173
كاء	-5174
لمن	-5175
ليق	-5176
واج	-5177
وقع	-5178
ويد	-5179
▁وض	-5180
اعرف	-5181
ثمرة	-5182
ضبان	-5183
عادة	-5184
فصعد	-5185
فعله	-5186
فكلم	-5187
كاهن	-5188
لاحظ	-5189
ماسا	-5190
واني	-5191
وقلت	-5192
ونوا	-5193
يرجع	-5194
يقبل	-5195
▁حلم	-5196
▁خيل	-5197
▁رأت	-5198
▁ضيا	-5199
▁فكل	-5200
▁واي	-5201
▁ورد	-5202
▁وصر	-5203
▁وعر	-5204
▁وعز	-5205
▁يقر	-5206
ابناء	-5207
ايانا	-5208
حينما	-5209
سلامة	-5210
عندكم	-5211
▁اترك	-5212
▁اقيم	-5213
▁الاز	-5214
▁امسك	-5215
▁اهلك	-5216
▁بهما	-5217
▁حوله	-5218
▁رديء	-5219
▁سعير	-5220
▁صانع	-5221
▁صخرة	-5222
▁غلام	-5223
▁فضلا	-5224
▁فهذا	-5225
▁فوضع	-5226
▁فينا	-5227
▁قبلا	-5228
▁قدسه	-5229
▁كالب	-5230
▁كانه	-5231
▁كلما	-5232
▁لاست	-5233
▁نجسة	-5234
▁وجمع	-5235
▁ورفع	-5236
▁ومجد	-5237
▁يدين	-5238
▁يذكر	-5239
الساعة	-5240
مردخاي	-5241
واعدها	-5242
▁اخطأت	-5243
▁اقترب	-5244
▁الشحم	-5245
▁الوسط	-5246
▁الوعر	-5247
▁حيوان	-5248
▁رجالا	-5249
▁سيناء	-5250
▁صعدوا	-5251
▁عملوا	-5252
▁فولدت	-5253
▁للامم	-5254
▁للموت	-5255
▁مضايق	-5256
▁ولاجل	-5257
▁ويخرج	-5258
▁آبائكم	-5259
▁آبائنا	-5260
▁الاثني	-5261
▁الحائط	-5262
▁الحنطة	-5263
▁الخلاص	-5264
▁الفتاة	-5265
▁الفقير	-5266
▁القاتل	-5267
▁عيونهم	-5268
▁لفرعون	-5269
▁وثلاثة	-5270
▁يكونوا	-5271
المصريين	-5272
▁الخطايا	-5273
الكلدانيين	-5274
▁الفلسطيني	-5275
الفلسطينيون	-5276
شك	-5277
بدي	-5278
ثوث	-5279
جيج	-5280
حيي	-5281
راح	-5282
ركب	-5283
زاة	-5284
عاب	-5285
وتس	-5286
ابنك	-5287
اتها	-5288
انيا	-5289
بروم	-5290
بيتي	-5291
رارا	-5292
رجات	-5293
ريبا	-5294
عطيت	-5295
ليقة	-5296
والس	-5297
وفان	-5298
يتنا	-5299
يسرا	-5300
اضطجع	-5301
السبي	-5302
الفصح	-5303
جدعون	-5304
جمعهم	-5305
مدودة	-5306
وتصنع	-5307
الرابع	-5308
الكتاب	-5309
تعلمون	-5310
السفينة	-5311
ديانيين	-5312
▁ـ	-5313
أخر	-5314
ارع	-5315
باد	-5316
تخف	-5317
خائ	-5318
خار	-5319
صون	-5320
طول	-5321
فلح	-5322
لاخ	-5323
لاه	-5324
وعظ	-5325
▁تف	-5326
▁تي	-5327
▁كع	-5328
▁مه	-5329
اثنا	-5330
احدا	-5331
الان	-5332
بيدر	-5333
رسلا	-5334
ميخا	-5335
وحدث	-5336
يخطئ	-5337
▁باص	-5338
▁تعل	-5339
▁تعي	-5340
▁تنت	-5341
▁رآه	-5342
▁عمي	-5343
▁غنى	-5344
▁للت	-5345
▁هرب	-5346
▁وأل	-5347
▁وجل	-5348
▁يقل	-5349
آخرين	-5350
اتكلم	-5351
الخبز	-5352
الخمر	-5353
بهيمة	-5354
كلامي	-5355
لبنان	-5356
▁آثام	-5357
▁اقصى	-5358
▁تحفظ	-5359
▁حامل	-5360
▁صعدت	-5361
▁عالي	-5362
▁عظام	-5363
▁فرأى	-5364
▁فهرب	-5365
▁قبله	-5366
▁قورح	-5367
▁مسيح	-5368
▁وكسر	-5369
▁ياخذ	-5370
▁يبني	-5371
آبائنا	-5372
▁ابليس	-5373
▁اقوال	-5374
▁القائ	-5375
▁الكرم	-5376
▁المطر	-5377
▁النجس	-5378
▁الوحش	-5379
▁ثماني	-5380
▁خزائن	-5381
▁خيمته	-5382
▁رجلها	-5383
▁سمعنا	-5384
▁شديدة	-5385
▁مراري	-5386
▁وامسك	-5387
▁ولكني	-5388
▁يدعون	-5389
▁اخوتكم	-5390
▁اعدائك	-5391
▁الظلام	-5392
▁الكثير	-5393
▁الوجوه	-5394
▁الوراء	-5395
▁قربانه	-5396
▁وجوههم	-5397
▁ولماذا	-5398
القديسين	-5399
▁اجتمعوا	-5400
▁الكثيرة	-5401
▁اللواتي	-5402
▁وانظروا	-5403
▁ويقولون	-5404
▁احشويروش	-5405
▁وبنيامين	-5406
▁يهوياقيم	-5407
▁الحيوانات	-5408
▁واللاويون	-5409
نث	-5410
بئر	-5411
تظر	-5412
تعل	-5413
راز	-5414
ركض	-5415
رهم	-5416
شية	-5417
قبض	-5418
للب	-5419
محل	-5420
مكر	-5421
يضع	-5422
أتيا	-5423
الهه	-5424
اياه	-5425
دمشق	-5426
ظنون	-5427
عرفت	-5428
كتبت	-5429
لتها	-5430
مرات	-5431
يثبت	-5432
يجعل	-5433
الجيش	-5434
المعد	-5435
بجانب	-5436
رحمته	-5437
فاخبر	-5438
وتكلم	-5439
وخمسة	-5440
الآباء	-5441
بيلاطس	-5442
ابيمالك	-5443
الثلاثة	-5444
**	-5445
احش	-5446
تفع	-5447
جوم	-5448
خزي	-5449
داه	-5450
درا	-5451
ديق	-5452
ذبا	-5453
طار	-5454
ظير	-5455
قته	-5456
قوت	-5457
مطر	-5458
نسل	-5459
ويش	-5460
▁طر	-5461
▁عا	-5462
▁فج	-5463
▁يض	-5464
الما	-5465
امير	-5466
تطلب	-5467
تفوا	-5468
تمسك	-5469
جبال	-5470
جساد	-5471
حولي	-5472
حيون	-5473
زنون	-5474
سارة	-5475
شعبا	-5476
شكيم	-5477
صغوا	-5478
ماما	-5479
مروا	-5480
هروا	-5481
والش	-5482
وباب	-5483
وبوا	-5484
ولول	-5485
ووقف	-5486
يرها	-5487
يقال	-5488
▁افس	-5489
▁بقي	-5490
▁خدم	-5491
▁دمه	-5492
▁صان	-5493
▁صرخ	-5494
▁طال	-5495
▁عار	-5496
▁عري	-5497
▁كاذ	-5498
▁نون	-5499
▁واز	-5500
▁واط	-5501
▁ورا	-5502
▁ورق	-5503
▁وسك	-5504
▁وقب	-5505
▁ويع	-5506
▁يسب	-5507
▁يمت	-5508
بجميع	-5509
بينكم	-5510
تكفير	-5511
جانبه	-5512
رجليه	-5513
وليمة	-5514
ويجعل	-5515
▁اجرة	-5516
▁اخيك	-5517
▁اسلم	-5518
▁اعدا	-5519
▁الوف	-5520
▁بقوة	-5521
▁بيني	-5522
▁تترك	-5523
▁تسقط	-5524
▁تعال	-5525
▁تقدر	-5526
▁تنبأ	-5527
▁فمتى	-5528
▁قضاء	-5529
▁كباش	-5530
▁مجدا	-5531
▁وسبع	-5532
▁وعاد	-5533
▁ينقذ	-5534
ارجعوا	-5535
مكتوبة	-5536
▁ابينا	-5537
▁اشجار	-5538
▁الصبح	-5539
▁العدل	-5540
▁العرش	-5541
▁الكاس	-5542
▁بخورا	-5543
▁حلقيا	-5544
▁فاخرج	-5545
▁فصارت	-5546
▁فيلبس	-5547
▁قريبه	-5548
▁وانقذ	-5549
▁وثلاث	-5550
▁ورأيت	-5551
الاراضي	-5552
الشريعة	-5553
▁اعماله	-5554
▁اعينكم	-5555
▁الثامن	-5556
▁الرعاة	-5557
▁العاشر	-5558
▁ثمانية	-5559
▁عماليق	-5560
▁والآخر	-5561
▁وراءهم	-5562
يهوشافاط	-5563
▁الاربعة	-5564
▁الانجيل	-5565
▁الانهار	-5566
▁الباقين	-5567
▁السحابة	-5568
▁المكتوب	-5569
▁والعشرين	-5570
آسا	-5571
آله	-5572
اية	-5573
بيك	-5574
بيه	-5575
حقل	-5576
دفن	-5577
روس	-5578
مرض	-5579
وبك	-5580
أسود	-5581
اخوة	-5582
اعدة	-5583
تذكر	-5584
خراف	-5585
عازر	-5586
فقير	-5587
مدين	-5588
ملكه	-5589
هيكل	-5590
ونصف	-5591
يخبر	-5592
يسلم	-5593
أخذوا	-5594
اثنين	-5595
باطلا	-5596
دونيا	-5597
سريعا	-5598
عبدون	-5599
فماذا	-5600
للذين	-5601
مزمور	-5602
انظروا	-5603
وصاياه	-5604
يكونون	-5605
ثق	-5606
صم	-5607
تمت	-5608
جبر	-5609
خان	-5610
رأت	-5611
طوب	-5612
فتن	-5613
فيت	-5614
لاق	-5615
وجب	-5616
وجع	-5617
وسة	-5618
وشا	-5619
يائ	-5620
▁تك	-5621
▁صو	-5622
▁مص	-5623
▁يص	-5624
ائدة	-5625
افضل	-5626
ايوب	-5627
بيتا	-5628
دقيق	-5629
عالي	-5630
عبدا	-5631
عندي	-5632
قيصر	-5633
مدخل	-5634
ناهم	-5635
وارت	-5636
وتار	-5637
يتني	-5638
▁ألي	-5639
▁ارز	-5640
▁برص	-5641
▁بلي	-5642
▁جلب	-5643
▁حية	-5644
▁دين	-5645
▁سبق	-5646
▁سلم	-5647
▁لوط	-5648
▁مخا	-5649
▁مسح	-5650
▁يسر	-5651
الضيق	-5652
القائ	-5653
خارجا	-5654
▁أتوا	-5655
▁اخوك	-5656
▁اذني	-5657
▁اضرب	-5658
▁الحث	-5659
▁السا	-5660
▁بنون	-5661
▁تشدد	-5662
▁توجد	-5663
▁رجعت	-5664
▁شمعي	-5665
▁فرحا	-5666
▁قصور	-5667
▁لتكن	-5668
▁مثله	-5669
▁مخدع	-5670
▁يزيد	-5671
▁يلبس	-5672
▁يهرب	-5673
المحبة	-5674
الملاك	-5675
فلماذا	-5676
▁اختار	-5677
▁البئر	-5678
▁المتك	-5679
▁حكيما	-5680
▁رجعوا	-5681
▁شيلوه	-5682
▁صاروا	-5683
▁صالحة	-5684
▁فانهم	-5685
▁فلذلك	-5686
▁لتكون	-5687
▁مدنهم	-5688
▁والمت	-5689
▁وحارب	-5690
▁ويوقد	-5691
البهائم	-5692
المملكة	-5693
▁القلوب	-5694
▁الوصية	-5695
نبوخذناص	-5696
▁فتعلمون	-5697
▁الفريسيون	-5698
ئب	-5699
جج	-5700
بقى	-5701
جين	-5702
حمي	-5703
ديف	-5704
صلح	-5705
ماق	-5706
وسن	-5707
ادسة	-5708
ادون	-5709
امسك	-5710
بتها	-5711
بيرا	-5712
تموا	-5713
حلون	-5714
رائه	-5715
ربها	-5716
سدوم	-5717
صاعد	-5718
عنكم	-5719
غنون	-5720
فانا	-5721
ففعل	-5722
قطيع	-5723
كثرت	-5724
ناحي	-5725
والب	-5726
وبيل	-5727
وسجد	-5728
وولد	-5729
وياء	-5730
يقيم	-5731
يهما	-5732
اياما	-5733
ثانية	-5734
جائبه	-5735
قطعون	-5736
نبأوا	-5737
وبارك	-5738
وهوذا	-5739
يتوفل	-5740
بالروح	-5741
يستطيع	-5742
التلاميذ	-5743
بالايمان	-5744
صت	-5745
ئتي	-5746
حمو	-5747
ضائ	-5748
فاب	-5749
فكم	-5750
وست	-5751
▁فغ	-5752
▁ني	-5753
ابور	-5754
تنظر	-5755
تيان	-5756
جروا	-5757
ربين	-5758
رفائ	-5759
طلقت	-5760
فاعط	-5761
لصوت	-5762
لملك	-5763
ليكن	-5764
مبغض	-5765
نارا	-5766
واشي	-5767
يزرع	-5768
يسار	-5769
يعطي	-5770
▁آخذ	-5771
▁ادع	-5772
▁امم	-5773
▁تسع	-5774
▁جاز	-5775
▁ذنب	-5776
▁عاي	-5777
▁فتن	-5778
▁فنا	-5779
▁كتب	-5780
▁كسر	-5781
▁مسك	-5782
▁مقب	-5783
▁موض	-5784
▁ومش	-5785
السور	-5786
باشان	-5787
حيثما	-5788
طاهرة	-5789
طعاما	-5790
فريضة	-5791
واخرج	-5792
▁آساف	-5793
▁اخذت	-5794
▁افتح	-5795
▁البع	-5796
▁الحا	-5797
▁بعده	-5798
▁بيدك	-5799
▁ترجع	-5800
▁تعود	-5801
▁حارس	-5802
▁حكيم	-5803
▁خراف	-5804
▁رؤيا	-5805
▁صغير	-5806
▁طوله	-5807
▁فدفع	-5808
▁فمضى	-5809
▁فوقف	-5810
▁قتلا	-5811
▁كالع	-5812
▁ملكي	-5813
▁وامه	-5814
▁وحمل	-5815
▁وفعل	-5816
▁وهرب	-5817
▁ووجد	-5818
▁يجمع	-5819
▁يشهد	-5820
▁يعبر	-5821
▁اسمان	-5822
▁اقاصي	-5823
▁الشرط	-5824
▁جدليا	-5825
▁حياتي	-5826
▁خطيته	-5827
▁رأيتم	-5828
▁سبعون	-5829
▁قلبهم	-5830
▁للوقت	-5831
▁وابنا	-5832
▁وابنه	-5833
▁واقفا	-5834
▁يونان	-5835
▁اعمالك	-5836
▁الاربع	-5837
▁القتلى	-5838
▁الملكة	-5839
▁ايديكم	-5840
▁مركبات	-5841
▁ورجعوا	-5842
▁وضربوا	-5843
▁ويوحنا	-5844
▁يختاره	-5845
▁يعرفون	-5846
▁اجيالكم	-5847
▁الاحباء	-5848
▁الكلمات	-5849
▁المصريون	-5850
▁والانبياء	-5851
جبت	-5852
حمق	-5853
ريك	-5854
طرا	-5855
ارضه	-5856
الرج	-5857
بطين	-5858
بنفس	-5859
تمجد	-5860
تنجس	-5861
روحي	-5862
ضعوا	-5863
كلون	-5864
نسلك	-5865
وبنى	-5866
ونزل	-5867
الابن	-5868
المرك	-5869
الواح	-5870
دخلوا	-5871
طلقوا	-5872
قليلا	-5873
لامام	-5874
وسطهم	-5875
الخيمة	-5876
انسانا	-5877
رحبعام	-5878
وهؤلاء	-5879
يسمعون	-5880
لاسرائيل	-5881
غو	-5882
فث	-5883
قع	-5884
نذ	-5885
بعت	-5886
ترى	-5887
حرج	-5888
زون	-5889
شوة	-5890
ضحة	-5891
ظرا	-5892
علك	-5893
قوط	-5894
لاج	-5895
ياد	-5896
▁أس	-5897
▁شع	-5898
أولى	-5899
ارضك	-5900
امنة	-5901
تيين	-5902
جايل	-5903
جلون	-5904
حسنا	-5905
حوتة	-5906
ذنوب	-5907
زعوا	-5908
سائل	-5909
سانه	-5910
سيده	-5911
صينة	-5912
عزية	-5913
عليا	-5914
عملت	-5915
فتهم	-5916
فرجع	-5917
قبال	-5918
قيما	-5919
كملت	-5920
كوني	-5921
مانة	-5922
معها	-5923
واته	-5924
والت	-5925
يرفع	-5926
▁بوا	-5927
▁جرش	-5928
▁	-5929
ا	-5930
¦	-5931
ل	-5932
ي	-5933
و	-5934
م	-5935
ن	-5936
ر	-5937
ب	-5938
ه	-5939
ع	-5940
ت	-5941
ك	-5942
ف	-5943
س	-5944
د	-5945
.	-5946
ق	-5947
ح	-5948
ج	-5949
ة	-5950
ذ	-5951
ش	-5952
خ	-5953
ى	-5954
ص	-5955
ط	-5956
ض	-5957
ئ	-5958
ث	-5959
ّ	-5960
ز	-5961
أ	-5962
ء	-5963
غ	-5964
آ	-5965
ظ	-5966
ؤ	-5967
إ	-5968
*	-5969
ـ	-5970
-	-5971
ً	-5972
(	-5973
)	-5974
:	-5975
I	-5976
i	-5977
1	-5978
2	-5979
[	-5980
]	-5981
h	-5982
o	-5983
t	-5984
5	-5985
6	-5986
m	-5987
n	-5988
y	-5989
ٍ	-5990
𐋇	-5991
J	-5992
T	-5993
j	-5994
𐊣	-5995
𐊼	-5996
