<pad>	0
</s>	0
<unk>	0
्य	-0
्या	-1
▁क	-2
▁आ	-3
▁स	-4
▁प	-5
्र	-6
ार	-7
▁म	-8
▁अ	-9
▁व	-10
ां	-11
ना	-12
▁त	-13
ात	-14
▁ह	-15
र्	-16
ला	-17
▁द	-18
▁य	-19
हे	-20
च्या	-21
▁ज	-22
क्	-23
▁र	-24
▁आहे	-25
ले	-26
्ह	-27
ण्या	-28
ल्या	-29
▁न	-30
▁कर	-31
चा	-32
▁ल	-33
▁प्र	-34
ची	-35
ती	-36
िक	-37
▁अस	-38
वा	-39
ही	-40
▁आण	-41
ली	-42
ून	-43
▁ब	-44
▁आणि	-45
▁श	-46
सा	-47
ने	-48
स्	-49
रो	-50
▁को	-51
ंत	-52
▁हो	-53
▁सं	-54
ता	-55
▁के	-56
्ये	-57
णा	-58
मध	-59
▁का	-60
▁या	-61
▁उ	-62
ित	-63
▁ग	-64
▁त्या	-65
चे	-66
ठी	-67
क्ष	-68
ाव	-69
नी	-70
मध्ये	-71
▁वि	-72
साठी	-73
▁ए	-74
ाण	-75
▁घ	-76
▁झ	-77
ाय	-78
ान	-79
ंद	-80
व्ह	-81
वर	-82
▁ना	-83
ग्	-84
▁वा	-85
ील	-86
लं	-87
▁दि	-88
▁झा	-89
्ट	-90
▁रा	-91
ते	-92
▁नि	-93
ास	-94
शी	-95
▁ड	-96
रोना	-97
▁दे	-98
▁ट	-99
▁भ	-100
▁करण्या	-101
ुर	-102
▁रु	-103
▁कोरोना	-104
▁ला	-105
▁पर	-106
कार	-107
▁रुग्	-108
ेत	-109
का	-110
हि	-111
मु	-112
▁इ	-113
चं	-114
िं	-115
त्	-116
▁म्ह	-117
्यां	-118
कर	-119
▁स्	-120
▁लस	-121
▁जा	-122
लेल्या	-123
तात	-124
▁मा	-125
ळे	-126
▁आहेत	-127
री	-128
णे	-129
▁यां	-130
▁फ	-131
कड	-132
पर	-133
▁नाही	-134
▁सा	-135
ारी	-136
ष्ट	-137
द्	-138
ोक	-139
वि	-140
▁शक	-141
ार्	-142
▁राज	-143
ांना	-144
मी	-145
▁उप	-146
▁मु	-147
या	-148
ऱ्या	-149
▁त्यां	-150
▁रुग्ण	-151
सि	-152
▁ठ	-153
▁पा	-154
ारा	-155
वी	-156
मुळे	-157
▁2	-158
णी	-159
▁हे	-160
ंत्र	-161
▁1	-162
ेश	-163
▁ते	-164
▁मह	-165
▁ये	-166
स्थ	-167
की	-168
▁ख	-169
▁सुर	-170
जन	-171
ंतर	-172
र्ग	-173
ग्य	-174
ेल	-175
▁चा	-176
▁लोक	-177
ुस	-178
ण्यात	-179
▁एक	-180
▁च	-181
तो	-182
िल	-183
स्त	-184
्यात	-185
▁सर	-186
▁आरो	-187
तील	-188
ांग	-189
प्र	-190
्स	-191
▁ऑ	-192
▁म्हण	-193
िती	-194
▁किं	-195
▁सर्	-196
िट	-197
ळा	-198
▁लाग	-199
▁सरकार	-200
▁(	-201
▁मो	-202
▁किंवा	-203
णार	-204
▁तर	-205
बा	-206
▁पु	-207
मा	-208
▁आरोग्य	-209
सर्ग	-210
सी	-211
▁काही	-212
तर	-213
▁परि	-214
▁सांग	-215
धी	-216
पास	-217
▁कार	-218
धिक	-219
▁डॉ	-220
▁"	-221
रा	-222
▁निर्	-223
▁यांनी	-224
ंद्र	-225
से	-226
ंट	-227
▁संसर्ग	-228
▁ध	-229
जे	-230
▁वाढ	-231
ातील	-232
ळी	-233
▁असल्या	-234
▁तु	-235
19	-236
वे	-237
▁करण्यात	-238
ाल	-239
▁विष	-240
क्र	-241
्यंत	-242
माण	-243
सं	-244
▁की	-245
▁कमी	-246
ति	-247
ेट	-248
ोन	-249
ाग	-250
ूर्	-251
▁व्य	-252
स्ट	-253
▁आप	-254
▁होत	-255
▁वे	-256
▁आज	-257
ांच्या	-258
▁देश	-259
ाणू	-260
ल्	-261
नंतर	-262
ष्ट्र	-263
म्ह	-264
▁सर्व	-265
▁जात	-266
▁असं	-267
▁सम	-268
▁लशी	-269
्यू	-270
ोग	-271
टी	-272
जी	-273
▁मि	-274
क्षा	-275
द्ध	-276
णाऱ्या	-277
ांची	-278
णं	-279
ऊन	-280
-19	-281
व्हि	-282
क्त	-283
वस	-284
▁केली	-285
▁विषाणू	-286
ाप	-287
ण्यासाठी	-288
ंध	-289
ांमध्ये	-290
▁ही	-291
लय	-292
ंब	-293
▁लसी	-294
▁वापर	-295
ृत	-296
चार	-297
▁घे	-298
▁चाच	-299
ांनी	-300
ताना	-301
करण	-302
▁गे	-303
▁हा	-304
ेव	-305
▁पण	-306
दी	-307
र्ष	-308
▁लक्ष	-309
▁भार	-310
क्सि	-311
बत	-312
▁व्ह	-313
ख्या	-314
▁बा	-315
▁अधिक	-316
ोना	-317
▁20	-318
ंड	-319
ज्	-320
शा	-321
ईल	-322
▁केंद्र	-323
न्	-324
हिती	-325
▁करोना	-326
के	-327
पे	-328
त्र	-329
▁आले	-330
▁माहिती	-331
ोल	-332
पर्यंत	-333
क्ट	-334
वार	-335
▁कोव्हि	-336
नि	-337
द्या	-338
▁क्	-339
▁होते	-340
▁रुग्णा	-341
बंध	-342
ायर	-343
पासून	-344
▁सुरू	-345
ाला	-346
मे	-347
▁शि	-348
▁केले	-349
▁मृत	-350
श्	-351
▁मार्	-352
र्थ	-353
गी	-354
ाराष्ट्र	-355
पा	-356
िया	-357
▁स्थ	-358
डी	-359
िय	-360
▁निय	-361
ण्याची	-362
रात	-363
कडा	-364
▁मध	-365
▁कोव्हिड	-366
▁C	-367
▁महाराष्ट्र	-368
▁काम	-369
▁बंद	-370
▁घेत	-371
क्ती	-372
▁ऑक्सि	-373
ेड	-374
▁लॉ	-375
▁सु	-376
ावर	-377
▁दिवस	-378
▁उत्	-379
▁इतर	-380
▁ऑक्सिजन	-381
▁वर्ष	-382
वड	-383
्यु	-384
ांचा	-385
▁पुर	-386
नेक	-387
ात्र	-388
▁झाल्या	-389
▁दोन	-390
▁कु	-391
दा	-392
▁ज्या	-393
र्म	-394
ब्	-395
▁अनेक	-396
कडे	-397
▁आली	-398
▁हात	-399
्यम	-400
सार	-401
▁आढ	-402
वारी	-403
▁'	-404
रे	-405
म्ही	-406
िंग	-407
▁ती	-408
▁दिस	-409
▁दुस	-410
▁लॉकडा	-411
▁केला	-412
▁होती	-413
▁असलेल्या	-414
रिक	-415
ायरस	-416
▁महि	-417
▁प्रति	-418
▁जे	-419
ंत्री	-420
▁जास्त	-421
भाव	-422
▁एका	-423
▁प्रमाण	-424
दल	-425
्रे	-426
▁करण्यासाठी	-427
द्य	-428
र्स	-429
को	-430
ूर	-431
▁से	-432
▁काय	-433
▁येत	-434
▁संप	-435
▁नस	-436
▁काळ	-437
▁मोठ	-438
ीय	-439
▁मृत्यू	-440
त्या	-441
ुसार	-442
▁नो	-443
▁पो	-444
▁थ	-445
▁आता	-446
▁औ	-447
▁शा	-448
कीय	-449
मान	-450
च्	-451
तिक	-452
▁मान	-453
ऱ्यां	-454
▁दु	-455
डे	-456
▁यु	-457
क्षण	-458
▁तय	-459
▁आढळ	-460
▁करत	-461
▁झाला	-462
स्थिती	-463
▁सो	-464
▁राह	-465
▁च्या	-466
शन	-467
िन	-468
िल्ह	-469
्यक	-470
▁रुग्णालय	-471
▁झाली	-472
▁झाले	-473
ज्ञ	-474
▁रो	-475
बाबत	-476
▁होता	-477
्रा	-478
▁चाचणी	-479
▁परिणा	-480
देश	-481
ूर्ण	-482
प्	-483
▁टक्	-484
VI	-485
ांवर	-486
जार	-487
OVI	-488
▁स्व	-489
ांत	-490
▁विक	-491
OVID	-492
ाच्या	-493
▁व्यक्ती	-494
▁जिल्ह	-495
ंभ	-496
ोध	-497
▁सांगित	-498
▁3	-499
▁दा	-500
▁वै	-501
▁असे	-502
▁त्यांच्या	-503
▁म्हट	-504
20	-505
▁कोण	-506
वश	-507
▁औष	-508
▁गर	-509
व्ही	-510
▁म्हणून	-511
▁व्हायरस	-512
▁ने	-513
▁नाग	-514
▁लॉकडाऊन	-515
वश्यक	-516
▁माग	-517
▁असेल	-518
▁COVID	-519
▁म्हणा	-520
टे	-521
▁औषध	-522
▁परिणाम	-523
▁सह	-524
▁भाग	-525
▁झालेल्या	-526
स्क	-527
नुसार	-528
शि	-529
▁ची	-530
व्हा	-531
ाणी	-532
▁मुख	-533
▁वेग	-534
▁मिळ	-535
भाग	-536
▁क्ष	-537
▁ठेव	-538
▁आय	-539
कडून	-540
▁संख्या	-541
▁करून	-542
ाने	-543
ध्या	-544
▁लसीकरण	-545
▁मार्च	-546
रम	-547
▁यांच्या	-548
खी	-549
▁दिली	-550
▁केल्या	-551
्हे	-552
▁टा	-553
▁5	-554
▁प्रवा	-555
मधील	-556
▁तयार	-557
▁प्रा	-558
▁उपचार	-559
▁अन	-560
ंग	-561
ोर	-562
र्क	-563
लब्	-564
▁डो	-565
क्रम	-566
▁परिस्थिती	-567
▁रू	-568
लब्ध	-569
▁उपलब्ध	-570
▁देण्यात	-571
ंप	-572
▁पुढ	-573
ंबई	-574
पेक्षा	-575
▁गेल्या	-576
▁अशा	-577
▁त्यांना	-578
▁गो	-579
▁आजार	-580
ांसाठी	-581
धार	-582
▁नोंद	-583
थे	-584
ष्	-585
▁आपल्या	-586
▁म्हटलं	-587
वळ	-588
▁१	-589
▁म्हणजे	-590
तं	-591
सर	-592
▁आला	-593
▁मात्र	-594
▁मुंबई	-595
ओव्ही	-596
▁शक्य	-597
▁म्हणाले	-598
्ल	-599
▁डॉक्ट	-600
▁केलं	-601
▁राज्य	-602
ण्याचा	-603
▁त्यामुळे	-604
पी	-605
▁ति	-606
वात	-607
▁सार्	-608
▁राज्या	-609
▁पहि	-610
▁टक्के	-611
▁तो	-612
▁शह	-613
▁करणे	-614
▁सू	-615
▁रोग	-616
▁स्प	-617
नं	-618
▁अशी	-619
▁हजार	-620
▁तरी	-621
▁जाग	-622
▁आम्ही	-623
▁राज्यात	-624
▁यो	-625
प्रिल	-626
▁महिन	-627
▁सुरु	-628
RS	-629
हो	-630
▁जो	-631
▁रे	-632
खा	-633
▁2020	-634
▁प्रय	-635
00	-636
▁महत्	-637
▁एप्रिल	-638
▁त्यांनी	-639
▁4	-640
▁हॉ	-641
ीर	-642
ष्टी	-643
▁विद्या	-644
ावा	-645
▁बोल	-646
▁अभ	-647
सो	-648
धान	-649
▁जग	-650
▁चाचण्या	-651
िका	-652
▁पड	-653
▁असून	-654
▁रूग्	-655
▁जाण	-656
ावी	-657
▁कोवि	-658
ठा	-659
▁समाव	-660
स्प	-661
▁-	-662
▁मुल	-663
म्हाला	-664
▁शकतो	-665
▁भारतात	-666
▁मोठ्या	-667
▁असल्याचं	-668
▁होतं	-669
▁:	-670
▁कार्य	-671
."	-672
▁सि	-673
▁कंप	-674
▁सांगतात	-675
▁डि	-676
ांचे	-677
▁नवी	-678
▁दाख	-679
ण्यास	-680
▁पुरव	-681
▁पे	-682
्यांना	-683
बी	-684
न्स	-685
वाय	-686
ातून	-687
▁लाख	-688
▁ओ	-689
▁कर्म	-690
पणे	-691
ैकी	-692
▁स्ट	-693
सीओव्ही	-694
ये	-695
िम	-696
▁डॉक्टर	-697
▁आठ	-698
▁साथ	-699
द्यकीय	-700
▁सरकारने	-701
मक	-702
▁निर्ण	-703
▁मध्ये	-704
▁शकतात	-705
▁सध्या	-706
र्श	-707
▁होऊ	-708
▁डोस	-709
▁जी	-710
▁श्	-711
▁येईल	-712
▁वैद्यकीय	-713
वस्थ	-714
र्भ	-715
▁आलं	-716
▁ठर	-717
▁धु	-718
▁होतो	-719
▁आवश्यक	-720
▁सांगितलं	-721
▁ठा	-722
▁सी	-723
▁आल्या	-724
ाज	-725
ंभीर	-726
गळ	-727
ख्ये	-728
▁पाल	-729
▁कोविड	-730
▁लोकांना	-731
िव्ह	-732
▁नागरिक	-733
▁प्रकार	-734
करणा	-735
▁गरज	-736
▁नवीन	-737
▁गंभीर	-738
मच्या	-739
▁निर्णय	-740
सेस	-741
▁प्रभाव	-742
वान	-743
ूक	-744
▁S	-745
▁मद	-746
▁कारण	-747
▁२	-748
▁अॅ	-749
हेर	-750
▁बी	-751
▁महाराष्ट्रात	-752
विध	-753
▁मी	-754
▁दुसऱ्या	-755
ात्	-756
▁मिळा	-757
▁समावेश	-758
पाद	-759
▁असा	-760
▁चीन	-761
▁असले	-762
▁विद्यार्थ	-763
▁अँ	-764
▁स्थिती	-765
हान	-766
▁शाळा	-767
▁ह्या	-768
र्ड	-769
▁बदल	-770
▁वाट	-771
▁शकते	-772
▁गु	-773
▁मास्क	-774
ण्याच्या	-775
▁करू	-776
▁महत्त्	-777
ूर्वी	-778
▁मुख्यम	-779
ुक	-780
िटल	-781
▁घट	-782
्याय	-783
▁नाहीत	-784
▁6	-785
शास	-786
▁देख	-787
▁संश	-788
करे	-789
द्दल	-790
क्स	-791
्यान	-792
▁ठाकरे	-793
ईन	-794
बर	-795
ावे	-796
▁पुन	-797
▁उत्पाद	-798
▁रि	-799
▁व्या	-800
ॉल	-801
▁7	-802
मडे	-803
ॅन	-804
▁दर	-805
वारे	-806
रम्यान	-807
▁पूर्ण	-808
शे	-809
▁रूग्ण	-810
▁विभाग	-811
Co	-812
च्छ	-813
▁चे	-814
ायला	-815
▁नियम	-816
हीर	-817
पैकी	-818
▁आठवड	-819
▁शक्यता	-820
▁संपर्क	-821
▁सुरुवात	-822
धित	-823
▁संबंध	-824
दर	-825
▁अभ्या	-826
▁आलेल्या	-827
टा	-828
ंना	-829
▁विचार	-830
▁आपण	-831
मडेसि	-832
▁जाहीर	-833
▁परवान	-834
▁नियंत्र	-835
्हा	-836
▁सूच	-837
विष	-838
▁फे	-839
▁बेड	-840
▁संसर्गा	-841
▁चाल	-842
▁पाहि	-843
सह	-844
भरात	-845
क्षित	-846
▁जागतिक	-847
▁निर्बंध	-848
▁महत्त्वा	-849
▁जन	-850
▁मू	-851
बद्दल	-852
▁पसर	-853
ंचा	-854
▁क्षेत	-855
▁परवानगी	-856
▁मे	-857
▁ठिक	-858
▁म्हणतात	-859
▁8	-860
▁असते	-861
ल्यानंतर	-862
▁भर	-863
▁पुढे	-864
▁केलेल्या	-865
▁छ	-866
▁प्रसार	-867
▁करण्याची	-868
ARS	-869
▁प्रत	-870
▁हॉस्प	-871
पूर	-872
▁टे	-873
▁तुम्हाला	-874
ग्र	-875
णारे	-876
▁अमे	-877
▁व्हे	-878
▁प्रशास	-879
▁हॉस्पिटल	-880
ंबर	-881
▁मदत	-882
▁लाव	-883
▁काळात	-884
▁लक्षणे	-885
प्प	-886
ोट	-887
▁निर्माण	-888
दे	-889
र्ट	-890
व्या	-891
▁परी	-892
▁शोध	-893
ज्ज्ञ	-894
▁उपाय	-895
▁दिसून	-896
▁बोलताना	-897
CoV	-898
▁लागू	-899
्यांनी	-900
▁अमेरिक	-901
▁रुग्णालयात	-902
ोका	-903
▁जाते	-904
▁प्रश्	-905
▁प्रयत्	-906
▁रेमडेसि	-907
च्च	-908
▁अज	-909
▁नमु	-910
▁प्रमाणात	-911
ठव	-912
ांचं	-913
▁रोजी	-914
लो	-915
▁काढ	-916
▁कोटी	-917
▁पत्र	-918
▁मंत्र	-919
▁ट्र	-920
▁पाह	-921
्रु	-922
▁जाईल	-923
▁मार्ग	-924
रण	-925
▁ऑफ	-926
सोबत	-927
▁पहिल्या	-928
▁10	-929
▁संस्थ	-930
मिक	-931
रोध	-932
▁SARS	-933
▁दाखल	-934
▁देशात	-935
▁9	-936
▁रुग्णांची	-937
▁मागणी	-938
▁कोणत्या	-939
लया	-940
▁जर	-941
ीच्या	-942
▁अर्थ	-943
▁तपास	-944
▁प्रयत्न	-945
मुख	-946
▁उद	-947
▁व्यवस्थ	-948
साय	-949
▁कंपनी	-950
ोज	-951
लाव	-952
▁पॉ	-953
▁संक	-954
डा	-955
म्	-956
▁शरी	-957
▁श्वस	-958
रि	-959
▁अति	-960
▁वेळ	-961
▁याचा	-962
▁देखील	-963
▁योग्य	-964
▁असताना	-965
▁धोका	-966
मंत्री	-967
▁प्रश्न	-968
ंच्या	-969
▁उद्ध	-970
▁आजारा	-971
▁काळजी	-972
▁कोरोनाची	-973
▁लाट	-974
▁संक्रम	-975
▁तीन	-976
▁संघ	-977
▁ग्रा	-978
▁विकस	-979
▁पुरवठा	-980
▁क्षेत्र	-981
▁लसीकरणा	-982
िव	-983
िकल	-984
ेशन	-985
रातील	-986
▁मुख्यमंत्री	-987
अर	-988
▁इन्	-989
▁पद्ध	-990
▁पुन्हा	-991
ावं	-992
▁दिले	-993
द्वारे	-994
▁यांना	-995
ूप	-996
ंटर	-997
▁कुठ	-998
▁रुग्णसं	-999
बीसी	-1000
▁ताप	-1001
▁उद्धव	-1002
तः	-1003
भू	-1004
िस	-1005
ोष	-1006
ल्ली	-1007
▁पात	-1008
▁उत्तर	-1009
्यक्ष	-1010
प्रधान	-1011
▁तेव्हा	-1012
▁नसल्या	-1013
▁बीबीसी	-1014
ंतप्रधान	-1015
▁करणाऱ्या	-1016
चित	-1017
नात	-1018
▁बै	-1019
दान	-1020
▁मोदी	-1021
प्रमाण	-1022
▁उद्रे	-1023
▁टेस्ट	-1024
▁बाहेर	-1025
मार	-1026
ांब	-1027
▁क्र	-1028
▁तसं	-1029
▁करता	-1030
पूर्वी	-1031
▁कर्मचा	-1032
▁पंतप्रधान	-1033
यी	-1034
िर	-1035
शेष	-1036
▁अव	-1037
▁असू	-1038
▁संबंधित	-1039
▁कोरोनाचा	-1040
टर	-1041
▁इं	-1042
मधून	-1043
▁वाह	-1044
▁साध	-1045
मान्य	-1046
▁दिला	-1047
▁I	-1048
▁चर्	-1049
▁जवळ	-1050
▁भारत	-1051
▁संशोध	-1052
▁राष्ट्र	-1053
▁डेट	-1054
▁किती	-1055
▁सार्स	-1056
▁दिल्ली	-1057
▁येणार	-1058
▁अभ्यास	-1059
▁विकसित	-1060
▁प्रत्ये	-1061
-2	-1062
दार	-1063
▁बैठ	-1064
▁सार्व	-1065
्यांच्या	-1066
▁टो	-1067
जनिक	-1068
व्हॅ	-1069
▁खास	-1070
ंची	-1071
िके	-1072
वेळी	-1073
▁तास	-1074
▁दिव	-1075
▁विशेष	-1076
प्रमाणे	-1077
▁जाने	-1078
▁नव्ह	-1079
▁तुम्ही	-1080
▁असल्याचे	-1081
▁जानेवारी	-1082
शल	-1083
ित्	-1084
▁जाऊ	-1085
▁ठिकाणी	-1086
▁कर्मचाऱ्यां	-1087
झिट	-1088
▁खा	-1089
▁सेवा	-1090
▁रुग्णांना	-1091
▁R	-1092
▁आधार	-1093
▁घ्या	-1094
▁पातळी	-1095
▁सार्वजनिक	-1096
हु	-1097
▁अनु	-1098
▁घरी	-1099
ात्री	-1100
▁करतात	-1101
▁जण	-1102
▁टप्प	-1103
▁भारता	-1104
▁होणार	-1105
▁शिक्षण	-1106
दाय	-1107
▁बाय	-1108
खे	-1109
हा	-1110
ानिक	-1111
▁वाढव	-1112
▁पॉझिट	-1113
▁अध	-1114
▁वर	-1115
▁आढळून	-1116
▁अड	-1117
▁कि	-1118
ुद्ध	-1119
▁आधी	-1120
ात्मक	-1121
▁महिन्यात	-1122
वाल	-1123
वास	-1124
▁इत	-1125
▁उच्च	-1126
▁नियंत्रण	-1127
▁प्रतिबंध	-1128
जन्य	-1129
▁प्रव	-1130
▁तज्ज्ञ	-1131
ूण	-1132
ृती	-1133
▁होईल	-1134
▁पद्धती	-1135
▁स्पष्ट	-1136
ुन	-1137
▁चि	-1138
▁नये	-1139
▁साम	-1140
▁लक्षणं	-1141
▁करण्यास	-1142
विक	-1143
▁संपूर्ण	-1144
टु	-1145
्ड	-1146
ंतु	-1147
▁सगळ	-1148
▁चर्चा	-1149
▁परीक्षा	-1150
▁प्रभावी	-1151
ळख	-1152
र्भात	-1153
▁तसंच	-1154
▁विविध	-1155
▁याबाबत	-1156
्फ	-1157
ष्ठ	-1158
णारी	-1159
र्या	-1160
▁अंद	-1161
▁उद्	-1162
▁झालं	-1163
▁पोहो	-1164
▁असतात	-1165
▁जिल्हा	-1166
वीर	-1167
▁अह	-1168
▁आम	-1169
ध्यम	-1170
▁तुल	-1171
▁गेले	-1172
वाई	-1173
ोजन	-1174
▁आहो	-1175
▁असतो	-1176
गर	-1177
▁19	-1178
पत्र	-1179
▁घाल	-1180
▁फाय	-1181
▁वर्	-1182
ेवारी	-1183
▁आहोत	-1184
ोम	-1185
ाची	-1186
▁बन	-1187
▁घोष	-1188
▁शिफ	-1189
▁याची	-1190
ण्याचे	-1191
▁दुसरी	-1192
▁प्रक्र	-1193
▁प्रवास	-1194
माज	-1195
व्र	-1196
▁त्र	-1197
▁लहान	-1198
▁ओळख	-1199
ांपासून	-1200
्यांमध्ये	-1201
▁पॉझिटिव्ह	-1202
मता	-1203
▁कुटु	-1204
▁कॉ	-1205
▁फु	-1206
▁बहु	-1207
▁संघट	-1208
▁गोष्टी	-1209
वं	-1210
▁तसे	-1211
▁तीव्र	-1212
ंज	-1213
वरील	-1214
▁प्रशासना	-1215
कारक	-1216
▁सल्	-1217
क्षणा	-1218
▁लागण	-1219
▁अधिका	-1220
▁पोहोच	-1221
्याच्या	-1222
झर	-1223
हून	-1224
▁एखा	-1225
▁मला	-1226
लावधी	-1227
▁घेतला	-1228
▁पर्यंत	-1229
▁करण्याचा	-1230
पो	-1231
तिकार	-1232
▁डेटा	-1233
▁केसेस	-1234
्रुवारी	-1235
▁फेब	-1236
▁कालावधी	-1237
▁राज्यातील	-1238
तीत	-1239
थील	-1240
्री	-1241
▁सात	-1242
ंनी	-1243
िले	-1244
▁शे	-1245
▁फेब्रुवारी	-1246
▁अम	-1247
ार्थ	-1248
ुक्त	-1249
▁एकूण	-1250
वत	-1251
गार	-1252
योग	-1253
ाती	-1254
▁अं	-1255
▁बस	-1256
क्शन	-1257
▁आकड	-1258
▁महाप	-1259
्यातील	-1260
▁शिफार	-1261
▁तुमच्या	-1262
▁दरम्यान	-1263
▁त्यानंतर	-1264
न्ट	-1265
र्ज	-1266
▁तुट	-1267
▁त्यात	-1268
▁माध्यम	-1269
ल्प	-1270
▁खूप	-1271
क्सिन	-1272
स्त्र	-1273
▁कोरोनाच्या	-1274
न्न	-1275
▁माझ	-1276
▁पाठव	-1277
▁फक्त	-1278
▁लाटे	-1279
▁यासाठी	-1280
▁असल्याने	-1281
▁प्रत्येक	-1282
रोग	-1283
्ही	-1284
▁गा	-1285
▁लढ	-1286
रोधी	-1287
▁कार्या	-1288
▁प्रदेश	-1289
लगी	-1290
▁अंतर	-1291
▁सूचना	-1292
▁सरकारी	-1293
▁मंत्राल	-1294
▁केंद्रीय	-1295
▁त्याच्या	-1296
▁बेड्स	-1297
▁भागात	-1298
दर्श	-1299
▁करा	-1300
▁गर्	-1301
▁रोख	-1302
ासाठी	-1303
▁आढळले	-1304
▁यंत्र	-1305
▁सामान्य	-1306
▁“	-1307
्युट	-1308
▁केवळ	-1309
▁पाहिजे	-1310
▁होत्या	-1311
साद	-1312
ूर्व	-1313
▁आदेश	-1314
▁द्या	-1315
▁जेव्हा	-1316
▁संख्ये	-1317
▁स्वच्छ	-1318
फे	-1319
ियन	-1320
▁50	-1321
▁जि	-1322
▁चार	-1323
▁पाच	-1324
▁संर	-1325
▁जातो	-1326
▁तसेच	-1327
▁प्रकरण	-1328
वण्यात	-1329
▁खासगी	-1330
▁तुटवड	-1331
▁श्वसन	-1332
▁रुग्णसंख्या	-1333
ाचे	-1334
स्टिट	-1335
▁दिसत	-1336
▁असतील	-1337
▁गर्दी	-1338
विषयी	-1339
▁व्यक्त	-1340
▁कोणत्याही	-1341
दु	-1342
भव	-1343
लक	-1344
▁कॅ	-1345
णारा	-1346
▁येऊ	-1347
▁कर्मच	-1348
प्ट	-1349
ॅक्ट	-1350
र्थिक	-1351
▁वाढत	-1352
▁विश्	-1353
▁त्रास	-1354
▁लशीच्या	-1355
▁आकडेवारी	-1356
हन	-1357
ाचा	-1358
▁कम	-1359
माणा	-1360
▁जीव	-1361
▁परत	-1362
▁घेऊन	-1363
▁निर्म	-1364
▁मर्या	-1365
▁कुटुंब	-1366
▁गरजे	-1367
▁चांग	-1368
नेत	-1369
▁कड	-1370
ांशी	-1371
▁अजून	-1372
▁प्रयोग	-1373
▁उत्पादन	-1374
▁कर्मचारी	-1375
लिक	-1376
▁अप	-1377
▁आर	-1378
▁एच	-1379
▁ठे	-1380
▁योज	-1381
▁निवड	-1382
▁वाहत	-1383
नाच्या	-1384
▁लागेल	-1385
▁दोन्ही	-1386
▁प्रमाणा	-1387
▁सांगितले	-1388
▁सुरक्षित	-1389
▁४	-1390
निट	-1391
राव	-1392
ांश	-1393
▁इंड	-1394
▁साब	-1395
▁त्याचा	-1396
▁प्रमुख	-1397
▁शिफारस	-1398
फ्फ	-1399
▁टाळ	-1400
▁M	-1401
ृत्	-1402
▁दूर	-1403
बाधित	-1404
▁बायो	-1405
ंमध्ये	-1406
▁राजेश	-1407
▁सेंटर	-1408
▁करताना	-1409
▁प्रवेश	-1410
▁अधिकारी	-1411
लॉ	-1412
▁P	-1413
मीण	-1414
▁टी	-1415
चारा	-1416
व्हे	-1417
्यूट	-1418
▁दिलेल्या	-1419
एस	-1420
गे	-1421
धा	-1422
भा	-1423
▁३	-1424
लीन	-1425
शिवाय	-1426
▁कोव्हॅ	-1427
▁इन्स्टिट	-1428
▁येणाऱ्या	-1429
ंटा	-1430
वले	-1431
▁14	-1432
▁बो	-1433
▁भी	-1434
वाला	-1435
▁घेतली	-1436
▁ग्रामीण	-1437
उन	-1438
ानं	-1439
ुकी	-1440
▁साथी	-1441
▁येथील	-1442
▁लोकसं	-1443
▁आर्थिक	-1444
▁रात्री	-1445
▁‘	-1446
विर	-1447
▁मॉ	-1448
काळी	-1449
्रेन	-1450
▁आणखी	-1451
▁अंदाज	-1452
▁करावी	-1453
▁नव्या	-1454
▁फुफ्फ	-1455
▁आमच्या	-1456
▁महापाल	-1457
▁स्थानिक	-1458
लंब	-1459
▁तिस	-1460
▁ब्र	-1461
▁कंपन	-1462
▁सल्ला	-1463
सारख्या	-1464
▁होण्याची	-1465
▁कार्यक्रम	-1466
घड	-1467
▁A	-1468
व्य	-1469
▁लि	-1470
▁नंतर	-1471
▁जाणार	-1472
शील	-1473
ेल्	-1474
▁ट्	-1475
निरी	-1476
▁चिक	-1477
▁पास	-1478
▁गेली	-1479
▁टोपे	-1480
▁पेशी	-1481
▁प्रो	-1482
▁व्हेंट	-1483
▁W	-1484
000	-1485
टली	-1486
▁मन	-1487
▁बरे	-1488
▁मरा	-1489
शिष्ट	-1490
▁थांब	-1491
▁निष्	-1492
▁पुणे	-1493
लगीकरण	-1494
ँग	-1495
▁15	-1496
▁अत	-1497
वाधिक	-1498
▁पालक	-1499
▁पेक्षा	-1500
▁घेण्यात	-1501
▁राष्ट्रीय	-1502
▁अधिकाऱ्यां	-1503
▁माहितीनुसार	-1504
HO	-1505
बाब	-1506
र्च	-1507
रोबर	-1508
िओ	-1509
▁अन्य	-1510
▁यावर	-1511
ल्याने	-1512
▁परंतु	-1513
▁नागपूर	-1514
▁पर्याय	-1515
▁प्रवाश	-1516
▁यामुळे	-1517
▁संनिरी	-1518
▁प्रतिसाद	-1519
▁ऑक्सिजनची	-1520
ृह	-1521
▁शहर	-1522
▁शास	-1523
▁न्यू	-1524
वारंटा	-1525
▁शहरात	-1526
▁लॉकडाउन	-1527
ूल	-1528
वाद	-1529
▁बि	-1530
क्षे	-1531
▁फार	-1532
▁समज	-1533
▁करणं	-1534
▁मान्य	-1535
▁जगभरात	-1536
▁प्रयोगशा	-1537
▁सर्वाधिक	-1538
▁होणाऱ्या	-1539
▁एचसीओव्ही	-1540
एन	-1541
ळू	-1542
▁रुप	-1543
▁शकत	-1544
▁येथे	-1545
▁घोषणा	-1546
▁त्याच	-1547
▁अमेरिके	-1548
▁पत्रकार	-1549
ाम	-1550
क्सी	-1551
ळ्या	-1552
▁कधी	-1553
कालीन	-1554
▁करतो	-1555
▁जातं	-1556
▁टक्क	-1557
▁सर्वात	-1558
▁आतापर्यंत	-1559
▁जिल्ह्यात	-1560
▁मंत्रालया	-1561
ीन	-1562
▁फो	-1563
पोर्ट	-1564
▁त्याची	-1565
कल	-1566
पड	-1567
बॉ	-1568
षण	-1569
ुल	-1570
नाय	-1571
रिय	-1572
▁फ्ल	-1573
▁साठी	-1574
▁स्वर	-1575
ण्याचं	-1576
▁बाधित	-1577
▁मुख्य	-1578
▁लक्षात	-1579
वारंटाईन	-1580
आर	-1581
ॅट	-1582
००	-1583
द्द	-1584
रोप	-1585
▁दुख	-1586
▁बाल	-1587
▁भीती	-1588
▁असंही	-1589
▁उपचारा	-1590
▁त्यांची	-1591
▁चौ	-1592
▁थो	-1593
▁सौ	-1594
थमिक	-1595
वसाय	-1596
▁अंत	-1597
▁पार	-1598
▁यात	-1599
ग्रस्त	-1600
▁भू	-1601
▁बात	-1602
▁मते	-1603
्याने	-1604
▁करते	-1605
▁करणार	-1606
▁सुविध	-1607
▁प्रमाणावर	-1608
▁झाल्यानंतर	-1609
मल	-1610
▁12	-1611
▁30	-1612
दारी	-1613
बॉडी	-1614
्राझ	-1615
्रेस	-1616
▁प्राण	-1617
▁बैठकी	-1618
ंदर्भात	-1619
व्हायरस	-1620
▁विषाणूच्या	-1621
▁इन्स्टिट्यूट	-1622
काळ	-1623
टेक	-1624
▁भा	-1625
लेले	-1626
▁सोड	-1627
ल्यास	-1628
▁लशीचा	-1629
▁संभाव	-1630
णाऱ्यां	-1631
▁पुष्टी	-1632
▁मुंबईत	-1633
▁असणाऱ्या	-1634
▁आपल्याला	-1635
▁निर्मिती	-1636
▁रुग्णालया	-1637
झा	-1638
वली	-1639
ांक	-1640
▁पी	-1641
▁अल्	-1642
▁वाच	-1643
्यावर	-1644
रेंद्र	-1645
▁वेगवे	-1646
▁तपासणी	-1647
▁त्याला	-1648
▁विषाणूचा	-1649
नला	-1650
▁अश	-1651
▁उभ	-1652
▁लव	-1653
र्गत	-1654
माजिक	-1655
▁इंजे	-1656
▁इटली	-1657
▁चिंत	-1658
▁अत्या	-1659
▁तुटवडा	-1660
ांपेक्षा	-1661
▁म्हटलंय	-1662
ईट	-1663
▁५	-1664
तीय	-1665
दित	-1666
पुर	-1667
बंद	-1668
ीला	-1669
▁कळ	-1670
मेंट	-1671
▁रक्त	-1672
▁कोणती	-1673
▁यांचा	-1674
▁संघटने	-1675
▁प्राथमिक	-1676
▁व्हेंटिले	-1677
▁आरोग्यमंत्री	-1678
ीत	-1679
ुष	-1680
▁सार	-1681
▁अँटी	-1682
▁ठेवा	-1683
▁मोठा	-1684
ांकडून	-1685
▁एकत्र	-1686
दरम्यान	-1687
▁अत्यंत	-1688
▁एखाद्या	-1689
▁नरेंद्र	-1690
▁इंजेक्शन	-1691
▁रेमडेसिवीर	-1692
CE	-1693
पणा	-1694
म्य	-1695
▁ड्र	-1696
▁शेव	-1697
द्योग	-1698
▁क्षमता	-1699
▁अध्यक्ष	-1700
▁असल्यास	-1701
▁उद्रेका	-1702
▁लोकांच्या	-1703
▁क्वारंटाईन	-1704
बल	-1705
ेन	-1706
रोज	-1707
▁मत	-1708
▁सहा	-1709
▁मोठी	-1710
्यांची	-1711
▁करावा	-1712
▁लक्षण	-1713
▁शरीरात	-1714
▁देशातील	-1715
खीम	-1716
▁11	-1717
िष्ट	-1718
▁खोक	-1719
▁पाव	-1720
▁मेड	-1721
▁साय	-1722
▁सॅन	-1723
रिक्त	-1724
ित्या	-1725
ित्सा	-1726
▁चालू	-1727
▁पक्ष	-1728
▁लवकर	-1729
▁वेगाने	-1730
▁आम्हाला	-1731
▁संभाव्य	-1732
▁ज्यामध्ये	-1733
▁सरकारच्या	-1734
एम	-1735
▁शु	-1736
ुहान	-1737
▁थेट	-1738
▁पाळ	-1739
▁बाब	-1740
▁रक्	-1741
▁मध्य	-1742
▁पूर्व	-1743
ंच	-1744
जाव	-1745
दाह	-1746
▁मग	-1747
स्थित	-1748
▁सोशल	-1749
▁जोखीम	-1750
▁असलेले	-1751
▁तुलनेत	-1752
▁नोंदणी	-1753
▁स्पर्श	-1754
▁लोकांनी	-1755
वण्यासाठी	-1756
▁चिकित्सा	-1757
▁अत्यावश्यक	-1758
),	-1759
ंधी	-1760
▁कोर	-1761
▁निक	-1762
▁हाय	-1763
▁समोर	-1764
कोरोना	-1765
▁अवलंब	-1766
▁बऱ्या	-1767
▁सामाजिक	-1768
ंस	-1769
्त	-1770
ंदा	-1771
काश	-1772
ांड	-1773
▁घर	-1774
▁सच	-1775
धारण	-1776
▁WHO	-1777
▁तोंड	-1778
▁नमुन	-1779
▁अहवाल	-1780
▁मराठी	-1781
▁जवळपास	-1782
▁रूग्णा	-1783
▁असल्याची	-1784
▁त्यासाठी	-1785
जय	-1786
्व	-1787
▁ढ	-1788
िटी	-1789
▁फ्र	-1790
बाहेर	-1791
सेंबर	-1792
▁दिलं	-1793
▁स्वतः	-1794
▁उद्रेक	-1795
▁मृत्यु	-1796
▁फुफ्फुस	-1797
▁प्रक्रिया	-1798
▁लोकसंख्ये	-1799
▁रुग्णांच्या	-1800
नो	-1801
ॅब	-1802
क्षक	-1803
▁घात	-1804
▁भाज	-1805
▁तिथे	-1806
▁पार्	-1807
▁प्रक	-1808
▁मधील	-1809
ल्याचं	-1810
्यांचा	-1811
▁तयारी	-1812
▁विरोध	-1813
▁संशोधन	-1814
▁परिणामकारक	-1815
सम	-1816
ड्र	-1817
बाद	-1818
बंधी	-1819
लेली	-1820
वरून	-1821
▁200	-1822
▁समस	-1823
▁जनते	-1824
▁वर्ग	-1825
▁लाटेत	-1826
▁रोगप्र	-1827
).	-1828
लीस	-1829
वून	-1830
▁24	-1831
भूमी	-1832
▁गाव	-1833
▁टाक	-1834
▁मंज	-1835
▁मॉड	-1836
▁अंमल	-1837
▁आरोप	-1838
▁कामा	-1839
▁दक्ष	-1840
▁पालन	-1841
▁रेल्	-1842
▁संकट	-1843
▁होऊन	-1844
▁निवडण	-1845
▁वुहान	-1846
▁डिसेंबर	-1847
▁मुलांना	-1848
▁विलगीकरण	-1849
बो	-1850
लाय	-1851
▁सत	-1852
श्चित	-1853
▁आंतर	-1854
▁उदाह	-1855
▁जबाब	-1856
▁बहुत	-1857
▁आजारी	-1858
▁करावं	-1859
▁सॅनिट	-1860
▁भारतीय	-1861
▁मंत्री	-1862
धन	-1863
भूत	-1864
ित्र	-1865
▁देत	-1866
▁समु	-1867
▁हॉट	-1868
▁पासून	-1869
▁युरोप	-1870
▁विमान	-1871
▁लोकांमध्ये	-1872
▁हॉस्पिटलमध्ये	-1873
निक	-1874
▁गट	-1875
▁दृ	-1876
▁आवा	-1877
▁घटक	-1878
▁प्रस	-1879
▁मोही	-1880
▁जातात	-1881
▁पोलीस	-1882
▁प्रकाश	-1883
ांपर्यंत	-1884
▁यामध्ये	-1885
▁घेण्यासाठी	-1886
▁विद्यार्थी	-1887
टवा	-1888
हित	-1889
▁तुम	-1890
▁2019	-1891
▁ऑनला	-1892
▁नाते	-1893
▁फ्लू	-1894
ांमधील	-1895
▁अद्या	-1896
▁टास्क	-1897
▁रेल्वे	-1898
▁त्यांचे	-1899
▁संक्रमण	-1900
▁सुरक्षा	-1901
जा	-1902
मोन	-1903
▁अग	-1904
▁दी	-1905
टवाघ	-1906
▁क्ल	-1907
▁संद	-1908
▁पवार	-1909
▁युके	-1910
▁घ्याय	-1911
▁नमुने	-1912
▁बाजार	-1913
▁वटवाघ	-1914
▁सकाळी	-1915
▁उपस्थित	-1916
▁प्रॅक्ट	-1917
▁बहुतांश	-1918
▁कार्यालय	-1919
वढ	-1920
िता	-1921
▁18	-1922
▁वॉ	-1923
द्धा	-1924
बंदी	-1925
मार्	-1926
ोजित	-1927
▁खरे	-1928
▁दुक	-1929
▁पोल	-1930
▁वित	-1931
▁खाली	-1932
▁अमराव	-1933
▁आलेली	-1934
▁सौम्य	-1935
▁अद्याप	-1936
▁कामगार	-1937
▁झालेली	-1938
संदर्भात	-1939
▁मार्गदर्श	-1940
▁कोव्हॅक्सिन	-1941
▁कोरोनाग्रस्त	-1942
टक	-1943
ाई	-1944
ट्ट	-1945
वेत	-1946
श्च	-1947
ायल	-1948
▁वय	-1949
लेला	-1950
▁कोड	-1951
▁नका	-1952
▁बंध	-1953
▁संय	-1954
▁रद्द	-1955
▁राहि	-1956
भरातील	-1957
्यांवर	-1958
▁दुसरा	-1959
▁मानवी	-1960
▁लशीची	-1961
▁वाहतूक	-1962
▁तिसऱ्या	-1963
▁प्रवासा	-1964
▁सरकारला	-1965
▁टप्प्यात	-1966
▁व्यवस्थाप	-1967
▁देशांमध्ये	-1968
▁माध्यमातून	-1969
▁रोगप्रतिकार	-1970
..	-1971
पक	-1972
▁६	-1973
र्त	-1974
ावि	-1975
णाली	-1976
ैविक	-1977
▁अनि	-1978
▁जसे	-1979
▁रोज	-1980
रियंट	-1981
▁साठा	-1982
▁स्वत	-1983
संबंधी	-1984
▁तंत्र	-1985
▁दररोज	-1986
▁होतात	-1987
▁करोनाच्या	-1988
21	-1989
CG	-1990
िण	-1991
ाणे	-1992
ान्स	-1993
▁अडच	-1994
▁प्रथ	-1995
▁येते	-1996
▁होणे	-1997
ामध्ये	-1998
▁लशीचे	-1999
▁स्त्र	-2000
▁नियोजन	-2001
▁प्रतिक	-2002
▁सुविधा	-2003
▁नातेवाई	-2004
▁मान्यता	-2005
▁७	-2006
ंचे	-2007
हार	-2008
▁मज	-2009
▁यश	-2010
क्षम	-2011
प्टे	-2012
ोजना	-2013
▁जून	-2014
▁आपत्	-2015
ांमुळे	-2016
▁श्वास	-2017
▁उदाहरण	-2018
▁राहतील	-2019
▁ज्यामुळे	-2020
▁संपर्कात	-2021
▁रुग्णांचा	-2022
▁केल्यानंतर	-2023
▁नागरिकांना	-2024
ाळ	-2025
▁यू	-2026
▁कराय	-2027
ांपैकी	-2028
▁माझ्या	-2029
▁प्रभावित	-2030
▁व्हेरियंट	-2031
जर	-2032
टेड	-2033
लंड	-2034
▁IC	-2035
▁ता	-2036
काने	-2037
खाली	-2038
दायक	-2039
वर्ष	-2040
▁कशी	-2041
▁राख	-2042
▁वया	-2043
▁खर्च	-2044
▁पाळी	-2045
▁उपायय	-2046
▁करावे	-2047
▁डिस्ट	-2048
▁दिवशी	-2049
▁झालेला	-2050
▁झालेले	-2051
▁मिळाली	-2052
▁राजकीय	-2053
▁म्हणजेच	-2054
▁आवश्यकता	-2055
घा	-2056
▁N	-2057
द्र	-2058
▁घड	-2059
▁२०	-2060
,000	-2061
▁कडक	-2062
▁माण	-2063
▁दर्श	-2064
▁वेळा	-2065
द्यालय	-2066
मोनिया	-2067
▁प्रसि	-2068
▁लागली	-2069
▁सुमार	-2070
▁उद्योग	-2071
▁सुद्धा	-2072
▁बायोटेक	-2073
▁सॅनिटाय	-2074
▁नातेवाईक	-2075
▁मर्यादित	-2076
▁करण्याच्या	-2077
▁कोरोनाव्हायरस	-2078
▁पद	-2079
त्ता	-2080
▁शाळ	-2081
▁जिथे	-2082
▁बंदी	-2083
▁व्हॅ	-2084
▁संशय	-2085
▁चिंता	-2086
▁पुढील	-2087
▁ब्रिट	-2088
▁दिवसात	-2089
▁बऱ्याच	-2090
▁आठवड्यात	-2091
▁करण्याचे	-2092
▁झाल्याचं	-2093
▁कर्मचाऱ्यांना	-2094
आय	-2095
दय	-2096
फत	-2097
ॅक	-2098
▁ले	-2099
कर्ष	-2100
▁गृह	-2101
▁धोर	-2102
▁भेट	-2103
ुद्धा	-2104
▁वर्त	-2105
▁वस्त	-2106
▁दिवसा	-2107
▁सहभाग	-2108
प्टेंबर	-2109
▁दक्षिण	-2110
▁पुण्यात	-2111
▁व्यवस्था	-2112
▁क्षेत्रात	-2113
▁परिस्थितीत	-2114
मत	-2115
ंतू	-2116
िये	-2117
▁16	-2118
▁हि	-2119
वायू	-2120
▁इतक	-2121
▁कंट	-2122
▁शिक	-2123
बरोबर	-2124
▁मानव	-2125
सुद्धा	-2126
▁म्युट	-2127
▁योजना	-2128
▁त्यांचा	-2129
▁प्राणवायू	-2130
▁संसर्गाचा	-2131
▁सांगण्यात	-2132
पण	-2133
मि	-2134
ोप	-2135
ंवर	-2136
पीठ	-2137
ल्ड	-2138
▁घेऊ	-2139
▁तात	-2140
▁याच	-2141
स्ट्र	-2142
▁आरोग	-2143
▁नावा	-2144
▁पुरे	-2145
▁युनि	-2146
▁वेळी	-2147
मधल्या	-2148
▁फोर्स	-2149
▁मोहीम	-2150
▁दिल्या	-2151
▁पूर्वी	-2152
▁संस्था	-2153
▁रिपोर्ट	-2154
▁सप्टेंबर	-2155
मन	-2156
मो	-2157
िड	-2158
▁दशल	-2159
▁मूळ	-2160
▁अन्न	-2161
▁कमतर	-2162
▁घरात	-2163
▁खरेदी	-2164
▁यांची	-2165
▁स्थाप	-2166
▁करणारे	-2167
▁केलेली	-2168
▁त्याचे	-2169
▁संस्थे	-2170
कारात्मक	-2171
▁ज्यांना	-2172
▁प्रसारा	-2173
▁महिन्या	-2174
▁पूर्णपणे	-2175
फो	-2176
्ञ	-2177
वीस	-2178
▁सद	-2179
लयीन	-2180
ारंभ	-2181
ॉर्म	-2182
्रिक	-2183
▁अॅप	-2184
गळ्या	-2185
शक्ती	-2186
▁महाम	-2187
▁तरीही	-2188
▁वर्षी	-2189
▁असलेली	-2190
▁दशलक्ष	-2191
▁महत्वा	-2192
▁विरोधी	-2193
▁पातळीवर	-2194
▁महापालिके	-2195
▁संसर्गाची	-2196
▁मार्गदर्शक	-2197
ँड	-2198
पाल	-2199
श्व	-2200
शिया	-2201
▁बां	-2202
ंसिंग	-2203
▁संचा	-2204
▁सापड	-2205
▁साबण	-2206
▁वाटतं	-2207
▁वाढली	-2208
▁इंडिया	-2209
▁संसर्गजन्य	-2210
ra	-2211
गा	-2212
लि	-2213
क्सफ	-2214
णाने	-2215
तीने	-2216
बजाव	-2217
▁ज्ञ	-2218
▁वार	-2219
▁आव्ह	-2220
▁करुन	-2221
▁क्रम	-2222
▁नसेल	-2223
▁बैठक	-2224
बजावणी	-2225
ल्यावर	-2226
▁आवाहन	-2227
▁पहिला	-2228
क्सफर्ड	-2229
▁अजूनही	-2230
▁यावेळी	-2231
▁होण्या	-2232
▁विशिष्ट	-2233
▁असल्याचा	-2234
▁मुख्यमंत्र	-2235
▁चिकित्सालयीन	-2236
बे	-2237
यक	-2238
▁ई	-2239
पात	-2240
ासह	-2241
▁बे	-2242
ाप्त	-2243
ावली	-2244
▁प्ल	-2245
व्हिर	-2246
▁2021	-2247
▁अगदी	-2248
▁आढावा	-2249
▁पोलिस	-2250
▁फायझर	-2251
▁वस्तू	-2252
▁प्रादु	-2253
▁देशांनी	-2254
▁शहरातील	-2255
▁देण्यासाठी	-2256
in	-2257
वलं	-2258
▁1.	-2259
सिटी	-2260
▁100	-2261
▁अँप	-2262
▁उल्	-2263
▁चौक	-2264
▁देऊ	-2265
▁सिं	-2266
▁होम	-2267
▁गर्भ	-2268
▁दावा	-2269
▁परिष	-2270
▁सोबत	-2271
▁अल्को	-2272
▁आधारित	-2273
▁पार्श्व	-2274
▁प्रणाली	-2275
▁नसलेल्या	-2276
▁अंमलबजावणी	-2277
▁करोनाबाधित	-2278
▁वेगवेगळ्या	-2279
▁सुरुवातीला	-2280
डण	-2281
पु	-2282
आधी	-2283
राज	-2284
▁(1	-2285
णाला	-2286
नाची	-2287
▁तत्	-2288
▁फडण	-2289
▁फोन	-2290
▁हवा	-2291
ारावी	-2292
▁काळा	-2293
▁नेते	-2294
▁सीरम	-2295
ांवरील	-2296
▁तातडी	-2297
▁गरजेचं	-2298
▁ट्रायल	-2299
▁फडणवीस	-2300
▁समुदाय	-2301
▁संरक्षण	-2302
▁नसल्याचं	-2303
▁संक्रमित	-2304
▁व्यक्तीला	-2305
▁संनिरीक्षण	-2306
▁रुग्णांमध्ये	-2307
on	-2308
ंक	-2309
जनक	-2310
नीय	-2311
ुरु	-2312
▁कठ	-2313
▁टँ	-2314
▁डे	-2315
▁तथ	-2316
ांतर	-2317
▁अपे	-2318
▁अर्	-2319
▁असो	-2320
▁कसं	-2321
▁गुण	-2322
▁नुक	-2323
▁छाती	-2324
▁ट्वी	-2325
▁महिल	-2326
▁मुळे	-2327
▁सिरम	-2328
नायटेड	-2329
राष्ट्र	-2330
▁करायला	-2331
▁सगळ्या	-2332
▁दिवसांत	-2333
▁विशेषतः	-2334
▁ऑक्सफर्ड	-2335
▁प्रतिकार	-2336
▁प्राण्या	-2337
▁सॅनिटायझर	-2338
NA	-2339
ेर	-2340
कवा	-2341
▁पृ	-2342
▁सग	-2343
िनोम	-2344
▁ACE	-2345
▁सतत	-2346
▁सोन	-2347
▁जागा	-2348
▁बांध	-2349
▁येतो	-2350
▁सचिव	-2351
▁अडचणी	-2352
▁मेडिकल	-2353
▁यंत्रणा	-2354
▁झाल्याचे	-2355
▁झाल्याने	-2356
▁निष्कर्ष	-2357
▁पद्धतीने	-2358
▁प्रकारच्या	-2359
▁संसर्गाच्या	-2360
%)	-2361
चल	-2362
शय	-2363
▁९	-2364
टीन	-2365
तोय	-2366
श्र	-2367
▁हृ	-2368
▁ग्र	-2369
▁चेह	-2370
▁जोड	-2371
▁नेत	-2372
▁पाठ	-2373
▁बाज	-2374
सारखी	-2375
▁अर्ज	-2376
▁आयोग	-2377
▁व्ही	-2378
▁होणं	-2379
भूमीवर	-2380
▁अनुभव	-2381
▁प्रोट	-2382
▁येतील	-2383
▁अल्कोह	-2384
▁म्हणणं	-2385
▁साधारण	-2386
▁सुमारे	-2387
▁निश्चित	-2388
▁शास्त्र	-2389
▁महत्त्वाचं	-2390
▁रोखण्यासाठी	-2391
ुण	-2392
▁८	-2393
मते	-2394
र्न	-2395
िरी	-2396
▁टन	-2397
▁हॅ	-2398
▁उघड	-2399
▁ताल	-2400
▁मार	-2401
▁कठोर	-2402
▁कमीत	-2403
▁गेला	-2404
▁घेता	-2405
▁टीका	-2406
▁तात्	-2407
▁भाजप	-2408
▁शकतं	-2409
ानुसार	-2410
▁आलेला	-2411
▁उपयोग	-2412
▁ज्यात	-2413
▁हॉटेल	-2414
▁बैठकीत	-2415
▁अमरावती	-2416
▁अवलंबून	-2417
▁समाविष्ट	-2418
▁व्यक्तींना	-2419
▁दिवसांपासून	-2420
रल	-2421
लग	-2422
▁17	-2423
▁इथ	-2424
▁कच	-2425
ळाशी	-2426
िल्ड	-2427
▁एवढ	-2428
▁वात	-2429
▁सदस	-2430
▁जर्म	-2431
▁बंधन	-2432
▁मिळे	-2433
▁साठव	-2434
▁हेल्	-2435
▁मिनिट	-2436
▁सहकार	-2437
▁आव्हान	-2438
▁ऑनलाईन	-2439
▁कमतरता	-2440
▁समस्या	-2441
▁सर्वसा	-2442
▁साथरोग	-2443
▁अभ्यासा	-2444
▁अँटीबॉडी	-2445
▁दुसरीकडे	-2446
▁बीबीसीशी	-2447
▁म्युटेशन	-2448
▁युनायटेड	-2449
▁प्रशासनाने	-2450
▁व्हायरसच्या	-2451
इन	-2452
दन	-2453
भर	-2454
१९	-2455
▁60	-2456
▁आत	-2457
▁इम	-2458
ताही	-2459
मिका	-2460
स्ता	-2461
ृत्त	-2462
▁नाव	-2463
▁फिर	-2464
▁विर	-2465
मुक्त	-2466
▁केअर	-2467
▁दुर्	-2468
▁मिळत	-2469
▁चौकशी	-2470
▁ट्वीट	-2471
▁रुपये	-2472
▁हेल्थ	-2473
विण्यात	-2474
▁कारवाई	-2475
▁ब्रिटन	-2476
▁भूमिका	-2477
▁म्हटले	-2478
▁लागणार	-2479
▁संचालक	-2480
▁याविषयी	-2481
▁ऑक्सिजनचा	-2482
▁रुग्णसंख्ये	-2483
ॉर	-2484
एन्	-2485
दीप	-2486
फ्ल	-2487
वर्	-2488
▁31	-2489
▁पॅ	-2490
▁शै	-2491
▁201	-2492
▁नाश	-2493
▁वगळ	-2494
ावरील	-2495
▁आयसो	-2496
▁एकाच	-2497
▁घटना	-2498
▁धुणे	-2499
▁पोशि	-2500
▁वेळे	-2501
वसायिक	-2502
▁निदान	-2503
▁पृष्ठ	-2504
▁सुधार	-2505
▁नव्हती	-2506
▁मूळाशी	-2507
▁महत्त्वाची	-2508
▁रेमडेसिव्हिर	-2509
य़	-2510
खमी	-2511
▁40	-2512
▁उड	-2513
▁खु	-2514
लेशन	-2515
▁घरा	-2516
▁जेव	-2517
▁निग	-2518
र्भाव	-2519
▁अजित	-2520
▁इंटर	-2521
▁वयोग	-2522
▁वारं	-2523
▁किमान	-2524
▁मानवा	-2525
▁वर्षा	-2526
▁रुग्णांवर	-2527
▁विद्यापीठ	-2528
▁घेतल्यानंतर	-2529
at	-2530
जि	-2531
...	-2532
CGP	-2533
तून	-2534
नंद	-2535
ुरी	-2536
क्वे	-2537
टर्स	-2538
▁तिथ	-2539
▁त्व	-2540
▁द्र	-2541
▁आकडा	-2542
▁उत्प	-2543
▁कुंभ	-2544
▁पाणी	-2545
▁समाज	-2546
▁स्वा	-2547
रित्या	-2548
▁चित्र	-2549
▁बोर्ड	-2550
▁सिस्ट	-2551
स्ट्राझ	-2552
▁घ्यावी	-2553
▁दिवसां	-2554
▁आठवड्या	-2555
▁प्रकारे	-2556
▁प्राधान	-2557
▁प्राप्त	-2558
▁मार्चला	-2559
▁वारंवार	-2560
▁सर्वांत	-2561
▁सीओव्ही	-2562
▁प्रादुर्भाव	-2563
DC	-2564
ईड	-2565
रं	-2566
ॉन	-2567
ंचं	-2568
पाट	-2569
ूला	-2570
▁25	-2571
▁घा	-2572
ासिक	-2573
क्रिय	-2574
क्सीन	-2575
ज्ञान	-2576
्याची	-2577
▁काँग	-2578
▁कायम	-2579
▁कुठे	-2580
▁गुंत	-2581
▁जारी	-2582
▁न्यु	-2583
ोक्यात	-2584
▁येतात	-2585
▁शरीरा	-2586
▁वातावर	-2587
्यमंत्री	-2588
▁घेण्यास	-2589
▁चीनच्या	-2590
▁शिक्षणा	-2591
▁चीनमध्ये	-2592
▁नियमावली	-2593
▁राज्याचे	-2594
▁होण्याचा	-2595
▁उदाहरणार्थ	-2596
▁रेमडेसिविर	-2597
ERS	-2598
RSC	-2599
ंगा	-2600
खान	-2601
नाथ	-2602
म्प	-2603
शनल	-2604
▁80	-2605
▁Co	-2606
देशी	-2607
ेट्स	-2608
▁अखे	-2609
▁जरी	-2610
▁नवा	-2611
▁नाक	-2612
कांनी	-2613
िनिकल	-2614
▁असली	-2615
▁धार्	-2616
ातल्या	-2617
▁पहिली	-2618
▁विस्त	-2619
▁धार्मिक	-2620
राष्ट्रीय	-2621
▁प्रसिद्ध	-2622
▁स्वच्छता	-2623
▁विषाणूजन्य	-2624
▁पार्श्वभूमीवर	-2625
दृ	-2626
वू	-2627
ूद	-2628
वेल	-2629
▁आग	-2630
▁इश	-2631
▁खे	-2632
करणे	-2633
स्ती	-2634
ार्ड	-2635
ोकॉल	-2636
्रोल	-2637
▁कसा	-2638
▁मीड	-2639
▁रवि	-2640
पूर्ण	-2641
▁एकदा	-2642
▁जंतू	-2643
▁पश्च	-2644
▁महान	-2645
▁अतिशय	-2646
▁खोकला	-2647
▁पुरवठ	-2648
▁वर्षे	-2649
▁उद्देश	-2650
▁करोनाची	-2651
▁पुढच्या	-2652
▁पृष्ठभाग	-2653
▁प्रकाशित	-2654
▁भारतातील	-2655
▁साथीच्या	-2656
▁प्रयोगशाळ	-2657
▁प्रोटोकॉल	-2658
▁कोरोनाबाधित	-2659
▁महाराष्ट्राला	-2660
er	-2661
एच	-2662
▁(2	-2663
▁जु	-2664
▁दह	-2665
माना	-2666
म्या	-2667
रोक्	-2668
िन्स	-2669
▁RSC	-2670
▁गाय	-2671
▁नगर	-2672
▁पाट	-2673
▁मेट	-2674
▁राय	-2675
▁समू	-2676
▁हळू	-2677
ानंतर	-2678
▁RCGP	-2679
▁आलंय	-2680
▁जाऊन	-2681
णाच्या	-2682
तज्ज्ञ	-2683
्यांचे	-2684
▁उद्भव	-2685
▁मिळेल	-2686
▁स्वरु	-2687
▁आयुक्त	-2688
▁कुंभमे	-2689
▁केलेले	-2690
▁त्यावर	-2691
▁सिक्वे	-2692
▁जिल्ह्य	-2693
▁महामारी	-2694
▁झाल्याची	-2695
▁ठेवण्यात	-2696
▁डॉक्टर्स	-2697
▁विषाणूची	-2698
▁मुलांमध्ये	-2699
▁व्यावसायिक	-2700
▁मंत्रालयाने	-2701
▁लसीकरणासाठी	-2702
▁व्हेंटिलेटर	-2703
▁विद्यार्थ्यांना	-2704
,"	-2705
CR	-2706
ीट	-2707
ट्स	-2708
िंक	-2709
▁आफ	-2710
▁आव	-2711
▁वस	-2712
करून	-2713
स्था	-2714
▁ICU	-2715
▁भाव	-2716
▁रेड	-2717
सारखे	-2718
▁झपाट	-2719
▁ट्वि	-2720
▁मोहि	-2721
▁सेवे	-2722
लोरोक्	-2723
▁जैविक	-2724
▁बातमी	-2725
▁महावि	-2726
▁लागला	-2727
▁संवाद	-2728
▁जर्मनी	-2729
▁दृष्टी	-2730
▁कंपनीने	-2731
▁त्यावेळी	-2732
▁नसल्याने	-2733
▁व्हायरसचा	-2734
नाश	-2735
नेट	-2736
िंड	-2737
▁23	-2738
▁28	-2739
▁कृ	-2740
▁द्	-2741
च्छा	-2742
जाती	-2743
र्ना	-2744
ापूर	-2745
ॅशनल	-2746
▁मूल	-2747
कांना	-2748
▁आधीच	-2749
▁मुद्	-2750
▁वाढू	-2751
▁शेवट	-2752
▁तुलना	-2753
▁पोस्ट	-2754
▁शिवाय	-2755
▁असलेला	-2756
▁क्षमते	-2757
▁दुकाने	-2758
▁पश्चिम	-2759
▁प्रदान	-2760
▁कोणतीही	-2761
▁लोकांची	-2762
▁स्ट्रेन	-2763
▁अतिरिक्त	-2764
▁अपेक्षित	-2765
▁आरोग्यसे	-2766
▁काँग्रेस	-2767
▁देण्याची	-2768
▁राज्यांना	-2769
▁व्हायरसची	-2770
लट	-2771
ैर	-2772
ोस	-2773
र्घ	-2774
सिस	-2775
ापि	-2776
▁70	-2777
▁वृ	-2778
नावर	-2779
ायरल	-2780
▁अडथ	-2781
▁भास	-2782
वर्षी	-2783
विरोध	-2784
व्हर्	-2785
▁असाल	-2786
▁विषय	-2787
नावाला	-2788
▁इशारा	-2789
▁जातील	-2790
▁ज्ञात	-2791
▁प्रशि	-2792
▁महिला	-2793
▁शुक्र	-2794
▁समिती	-2795
▁सर्वे	-2796
व्यवस्थ	-2797
▁संशयित	-2798
▁सहभागी	-2799
▁कोणताही	-2800
▁दिल्लीत	-2801
▁देशभरात	-2802
▁प्रशासन	-2803
▁प्रारंभ	-2804
▁आल्यानंतर	-2805
▁वापरासाठी	-2806
▁शास्त्रज्ञ	-2807
घर	-2808
यं	-2809
गाव	-2810
हात	-2811
▁दू	-2812
▁बु	-2813
जन्स	-2814
नाचा	-2815
वासी	-2816
▁एन्	-2817
▁राब	-2818
ांकडे	-2819
▁असतं	-2820
▁ज्ये	-2821
▁टँकर	-2822
▁तक्र	-2823
▁निरी	-2824
▁लिहि	-2825
▁वरील	-2826
▁वाजे	-2827
▁तथापि	-2828
▁विकास	-2829
▁वेगळे	-2830
▁हाताळ	-2831
▁पुण्या	-2832
▁प्राणी	-2833
▁लागतील	-2834
▁ज्येष्ठ	-2835
▁असण्याची	-2836
▁जबाबदारी	-2837
▁जाणाऱ्या	-2838
▁संख्येने	-2839
▁आपत्कालीन	-2840
▁जिल्हाधिक	-2841
al	-2842
ूत	-2843
एनए	-2844
एशन	-2845
ग्न	-2846
लेख	-2847
वला	-2848
सिक	-2849
▁खो	-2850
▁दो	-2851
▁नम	-2852
द्धी	-2853
निया	-2854
▁जिम	-2855
▁पाय	-2856
▁विद	-2857
▁आपली	-2858
▁चुकी	-2859
▁लागत	-2860
▁रक्ता	-2861
▁वयोगट	-2862
▁सर्दी	-2863
▁सूचित	-2864
▁खात्री	-2865
▁कुठल्या	-2866
▁निर्देश	-2867
▁प्रकल्प	-2868
▁भागातील	-2869
▁वातावरण	-2870
▁आयसोलेशन	-2871
▁क्लिनिकल	-2872
▁जगभरातील	-2873
▁नियंत्रणात	-2874
HE	-2875
ऐव	-2876
बळ	-2877
िश	-2878
▁E	-2879
देख	-2880
माग	-2881
▁90	-2882
▁प्	-2883
▁फर	-2884
ऐवजी	-2885
त्मक	-2886
वर्क	-2887
ॉन्स	-2888
▁गां	-2889
▁दहा	-2890
▁निर	-2891
▁नेम	-2892
▁पॉल	-2893
▁बंग	-2894
▁वाज	-2895
▁वाद	-2896
▁आकडे	-2897
▁उभार	-2898
▁कोणी	-2899
▁तरुण	-2900
▁बाबी	-2901
▁याला	-2902
▁सहाय	-2903
क्षमता	-2904
▁चंद्र	-2905
▁जोखमी	-2906
▁ट्रेन	-2907
▁नाशिक	-2908
▁पाटील	-2909
▁मध्यम	-2910
▁वृत्त	-2911
▁बाबतीत	-2912
▁विश्ले	-2913
▁शिक्षक	-2914
▁झाल्यास	-2915
▁त्यांचं	-2916
▁निवडणूक	-2917
व्हर्सिटी	-2918
▁रूग्णालय	-2919
▁संदर्भात	-2920
▁यांच्याशी	-2921
▁व्यवस्थापन	-2922
▁संनिरीक्षणा	-2923
▁युनिव्हर्सिटी	-2924
णू	-2925
नक	-2926
्म	-2927
विन	-2928
▁21	-2929
▁RT	-2930
▁एन	-2931
▁मॅ	-2932
▁वं	-2933
▁१०	-2934
बाणी	-2935
▁इति	-2936
▁इथे	-2937
▁नेट	-2938
▁वेब	-2939
ांतील	-2940
▁MERS	-2941
▁माजी	-2942
▁येतं	-2943
▁लांब	-2944
▁सादर	-2945
नासाठी	-2946
▁आलेले	-2947
▁गोष्ट	-2948
▁लागते	-2949
▁शक्ती	-2950
्यासाठी	-2951
▁उपक्रम	-2952
▁देताना	-2953
▁देशांत	-2954
▁मानसिक	-2955
▁राहणार	-2956
▁सरकारनं	-2957
▁मृत्यूदर	-2958
▁महापालिका	-2959
▁कोरोनामुळे	-2960
▁राज्याच्या	-2961
▁आंतरराष्ट्रीय	-2962
en	-2963
▁U	-2964
ख्य	-2965
पान	-2966
लेज	-2967
्टी	-2968
▁22	-2969
▁वी	-2970
▁हु	-2971
पारी	-2972
सीआर	-2973
▁ढकल	-2974
▁सां	-2975
देखील	-2976
वार्य	-2977
शिल्ड	-2978
▁आपले	-2979
▁मर्स	-2980
▁हृदय	-2981
विषाणू	-2982
▁मागील	-2983
्यांसाठी	-2984
▁करोनाचा	-2985
▁रविवारी	-2986
▁संयुक्त	-2987
▁सरकारकडून	-2988
▁जिल्ह्यातील	-2989
▁मार्चपर्यंत	-2990
-1	-2991
डि	-2992
लर	-2993
▁.	-2994
करी	-2995
जवळ	-2996
हळू	-2997
▁13	-2998
▁2.	-2999
▁नव	-3000
▁पू	-3001
▁पै	-3002
▁१५	-3003
▁२४	-3004
कारण	-3005
नाने	-3006
ुष्य	-3007
▁वाय	-3008
▁शनि	-3009
सोबतच	-3010
्याचे	-3011
्याया	-3012
▁घेणं	-3013
▁नर्स	-3014
▁यशस्	-3015
▁लोकल	-3016
▁स्थग	-3017
▁हर्ष	-3018
क्षणिक	-3019
▁कोणते	-3020
▁जाणवत	-3021
▁ब्राझ	-3022
▁लागलं	-3023
▁सोसाय	-3024
तिरिक्त	-3025
▁अधिकृत	-3026
▁दुकानं	-3027
▁नाहीये	-3028
▁घ्यायला	-3029
▁चेहऱ्या	-3030
▁व्यवसाय	-3031
▁सुरूवात	-3032
ण्यापूर्वी	-3033
▁घेतलेल्या	-3034
▁त्यामध्ये	-3035
▁प्राधान्य	-3036
▁सकारात्मक	-3037
▁उपचारासाठी	-3038
▁अर्थव्यवस्थ	-3039
▁ठेवण्यासाठी	-3040
▁महाविद्यालय	-3041
▁रुग्णांसाठी	-3042
▁सिक्वेंसिंग	-3043
▁रूग्णांमध्ये	-3044
or	-3045
▁T	-3046
▁०	-3047
PCR	-3048
कृत	-3049
गोल	-3050
त्व	-3051
भार	-3052
ोबर	-3053
▁जल	-3054
दुखी	-3055
समोर	-3056
ायचं	-3057
▁कदा	-3058
▁टप्	-3059
▁ताण	-3060
▁दवा	-3061
▁मंड	-3062
▁शेत	-3063
▁सुच	-3064
▁अद्य	-3065
▁देणे	-3066
▁मांड	-3067
▁रस्त	-3068
▁वाटत	-3069
▁स्वी	-3070
ेटिव्ह	-3071
▁आधारे	-3072
▁खालील	-3073
▁तालुक	-3074
▁द्याय	-3075
▁पाहता	-3076
▁वितरण	-3077
▁शेवटी	-3078
▁सामना	-3079
▁कदाचित	-3080
▁नव्हते	-3081
▁मिळाला	-3082
▁प्रोटीन	-3083
▁फ्रान्स	-3084
▁वयाच्या	-3085
▁साबणाने	-3086
▁अनिवार्य	-3087
▁टक्क्यां	-3088
▁प्रतिक्र	-3089
▁क्षेत्रातील	-3090
es	-3091
इड	-3092
यत	-3093
ुं	-3094
दरा	-3095
परी	-3096
यक्त	-3097
▁किट	-3098
▁गैर	-3099
▁ठरू	-3100
▁मधु	-3101
▁मात	-3102
▁साख	-3103
एन्झा	-3104
व्हिड	-3105
ोट्या	-3106
▁इंग्	-3107
▁कृती	-3108
▁गोळा	-3109
▁जेणे	-3110
▁धोरण	-3111
▁मनात	-3112
▁मुला	-3113
▁रुपय	-3114
▁संकल	-3115
यक्तिक	-3116
▁घेतले	-3117
▁जाणून	-3118
▁जिनोम	-3119
क्टिव्ह	-3120
ांनुसार	-3121
▁अहवाला	-3122
▁प्रचार	-3123
▁महानगर	-3124
▁कंट्रोल	-3125
▁तातडीने	-3126
▁नेटवर्क	-3127
▁याबद्दल	-3128
▁सोसायटी	-3129
▁कोरोनाचे	-3130
▁घराबाहेर	-3131
▁व्हॅक्सिन	-3132
▁असल्यामुळे	-3133
▁महत्त्वाचे	-3134
▁वाजेपर्यंत	-3135
▁तज्ज्ञांच्या	-3136
▁रुग्णालयांमध्ये	-3137
ईक	-3138
टन	-3139
यू	-3140
िज	-3141
चंड	-3142
जरी	-3143
हीत	-3144
िलो	-3145
▁45	-3146
▁आई	-3147
▁धर	-3148
▁नै	-3149
वादी	-3150
ांसह	-3151
▁अंग	-3152
▁काग	-3153
▁केस	-3154
▁कोल	-3155
▁बाळ	-3156
▁साव	-3157
▁हवी	-3158
क्रमा	-3159
णीभूत	-3160
पूर्व	-3161
फेक्ट	-3162
▁अंदा	-3163
▁आयसी	-3164
▁चिनी	-3165
▁नमूद	-3166
▁भरती	-3167
काच्या	-3168
क्टोबर	-3169
प्रकार	-3170
बरदारी	-3171
▁असोसि	-3172
▁दहावी	-3173
▁दीर्घ	-3174
▁निर्ज	-3175
▁परिषद	-3176
▁बंगाल	-3177
▁मधुमे	-3178
▁द्वारे	-3179
▁प्रचंड	-3180
▁बारावी	-3181
▁हळूहळू	-3182
▁होणारा	-3183
्यामध्ये	-3184
▁कंपन्या	-3185
▁प्रवासी	-3186
▁मराठीशी	-3187
▁स्थितीत	-3188
▁अल्कोहोल	-3189
▁कारणीभूत	-3190
▁शैक्षणिक	-3191
▁सर्वांना	-3192
▁प्रत्यक्ष	-3193
▁महत्त्वाच्या	-3194
▁महाराष्ट्रातील	-3195
.5	-3196
कॉ	-3197
ोत	-3198
▁H	-3199
वाढ	-3200
▁पट	-3201
▁बद	-3202
ग्री	-3203
रोधक	-3204
लक्ष	-3205
स्को	-3206
▁अँड	-3207
▁अॅड	-3208
▁आशा	-3209
▁नेह	-3210
▁संच	-3211
जन्सी	-3212
फॉर्म	-3213
ेंद्र	-3214
▁आमची	-3215
▁करेल	-3216
▁जनरल	-3217
▁पेपर	-3218
▁फार्	-3219
▁शकता	-3220
▁सिंग	-3221
▁सूचन	-3222
▁स्तर	-3223
ंतर्गत	-3224
न्सिंग	-3225
▁ठेवणे	-3226
▁नमुना	-3227
▁यांचे	-3228
▁लागले	-3229
▁संचार	-3230
▁सक्षम	-3231
▁सदस्य	-3232
▁होतील	-3233
▁यापैकी	-3234
▁व्याया	-3235
▁संघटना	-3236
▁एकत्रित	-3237
▁ब्राझील	-3238
▁यंत्रणे	-3239
▁जेणेकरून	-3240
▁दिवसांचा	-3241
▁प्रॅक्टि	-3242
▁वैयक्तिक	-3243
▁आजाराच्या	-3244
▁उपाययोजना	-3245
▁निगेटिव्ह	-3246
▁मुलांच्या	-3247
▁सध्याच्या	-3248
▁प्रवाशांना	-3249
▁यासंदर्भात	-3250
▁महिन्याच्या	-3251
▁लॉकडाऊनच्या	-3252
▁रुग्णालयातील	-3253
मह	-3254
रु	-3255
ाध	-3256
टका	-3257
ठिक	-3258
मती	-3259
म्ब	-3260
म्स	-3261
▁कौ	-3262
▁जय	-3263
▁रण	-3264
चानक	-3265
नंती	-3266
▁PHE	-3267
▁अभि	-3268
▁खाज	-3269
▁झोन	-3270
▁पडू	-3271
▁लॅब	-3272
▁सेव	-3273
क्ष्म	-3274
शील्ड	-3275
▁गेलं	-3276
▁जगात	-3277
▁टाळे	-3278
▁निधी	-3279
▁यूके	-3280
▁सद्य	-3281
▁स्टो	-3282
ठिकाणी	-3283
णासाठी	-3284
ल्यांक	-3285
▁अचानक	-3286
▁निकाल	-3287
▁रिक्त	-3288
▁वेळेत	-3289
▁साधला	-3290
विरोधात	-3291
▁अंदाजे	-3292
▁इतक्या	-3293
▁जणांना	-3294
▁नव्हता	-3295
▁नोव्हे	-3296
▁न्याया	-3297
▁पुरावा	-3298
▁पोशिंद	-3299
▁विनंती	-3300
ल्यामुळे	-3301
▁ऑक्टोबर	-3302
▁केल्यास	-3303
▁खबरदारी	-3304
▁सारख्या	-3305
▁संघटनेने	-3306
▁कार्यालया	-3307
▁केंद्राने	-3308
▁झपाट्याने	-3309
▁शुक्रवारी	-3310
मुख्यमंत्री	-3311
▁सामान्यपणे	-3312
▁राज्यांमध्ये	-3313
गत	-3314
गु	-3315
िळ	-3316
ेस	-3317
ठीण	-3318
डेट	-3319
माव	-3320
रेख	-3321
सिन	-3322
▁आट	-3323
▁१८	-3324
कारी	-3325
जरात	-3326
णाचा	-3327
लाही	-3328
लेलं	-3329
लॉजी	-3330
ासरी	-3331
▁रेट	-3332
स्थाप	-3333
ामुळे	-3334
▁असला	-3335
▁एकमे	-3336
▁कठीण	-3337
▁जोशी	-3338
▁पर्य	-3339
▁मोफत	-3340
▁मोबा	-3341
▁याचे	-3342
▁सोनू	-3343
नात्मक	-3344
ांबाबत	-3345
▁कॉलेज	-3346
▁फायदा	-3347
▁मासिक	-3348
▁रशिया	-3349
▁सिद्ध	-3350
▁हजारो	-3351
▁आयोजित	-3352
▁मोहिमे	-3353
▁विक्री	-3354
▁शासकीय	-3355
▁होणारी	-3356
▁उत्पादक	-3357
▁क्रमांक	-3358
▁वाढत्या	-3359
▁संख्येत	-3360
▁असोसिएशन	-3361
▁लावण्यात	-3362
▁अॅस्ट्राझ	-3363
▁प्रक्रिये	-3364
▁प्रॅक्टिस	-3365
▁डॉक्टरांना	-3366
▁भारतामध्ये	-3367
▁वर्षांवरील	-3368
▁त्यांच्यावर	-3369
▁दिवसांपूर्वी	-3370
is	-3371
it	-3372
यु	-3373
वक	-3374
ंका	-3375
ंडर	-3376
जेन	-3377
णीय	-3378
नाव	-3379
नास	-3380
निय	-3381
परि	-3382
बोध	-3383
वणं	-3384
हास	-3385
्यय	-3386
▁पथ	-3387
▁बघ	-3388
कवाड	-3389
साईट	-3390
▁उचल	-3391
▁काल	-3392
▁चेन	-3393
▁शब्	-3394
▁सोम	-3395
ळ्यात	-3396
वर्धन	-3397
▁इतकी	-3398
▁इमार	-3399
▁ठाणे	-3400
▁निया	-3401
▁समान	-3402
▁समूह	-3403
वेंद्र	-3404
▁कारणं	-3405
▁कुमार	-3406
▁दुकान	-3407
▁नेहमी	-3408
▁राहुल	-3409
ज्ञानिक	-3410
स्थितीत	-3411
▁पुरावे	-3412
▁सरासरी	-3413
▁अंतर्गत	-3414
▁इंग्लंड	-3415
▁गायकवाड	-3416
▁मर्यादा	-3417
▁मेट्रिक	-3418
▁सरकारची	-3419
▁होण्यास	-3420
▁निरीक्षण	-3421
▁मुलांसाठी	-3422
▁डॉक्टरांनी	-3423
▁न्यूमोनिया	-3424
▁रुग्णालयाच्या	-3425
MR	-3426
पद	-3427
ळं	-3428
▁ऐ	-3429
गेच	-3430
लेय	-3431
ववि	-3432
वाह	-3433
ापे	-3434
ॉजी	-3435
▁इर	-3436
▁गॅ	-3437
▁शी	-3438
ड्या	-3439
निधी	-3440
म्बो	-3441
वाळी	-3442
▁RNA	-3443
▁कसे	-3444
▁दंड	-3445
▁दोघ	-3446
▁बरा	-3447
▁मंग	-3448
▁सोप	-3449
▁स्क	-3450
▁हवं	-3451
▁आपला	-3452
▁औषधं	-3453
▁जाता	-3454
▁मुले	-3455
▁मोठं	-3456
▁यादी	-3457
▁लगेच	-3458
▁वर्ण	-3459
▁संधी	-3460
▁किंमत	-3461
▁खाजगी	-3462
▁झालाय	-3463
▁प्रथम	-3464
▁मानले	-3465
▁यांचं	-3466
▁विधान	-3467
▁वेगळी	-3468
▁शकतील	-3469
▁स्वयं	-3470
अंतर्गत	-3471
▁अधिकार	-3472
▁ऑस्ट्र	-3473
▁गुजरात	-3474
▁मंजुरी	-3475
▁लशींचा	-3476
▁पाहायला	-3477
▁सूक्ष्म	-3478
▁स्थापित	-3479
▁अमेरिकेत	-3480
▁एप्रिलला	-3481
▁मुंबईतील	-3482
▁नोव्हेंबर	-3483
▁वैज्ञानिक	-3484
▁नागरिकांनी	-3485
▁विभागाच्या	-3486
▁कोव्हिशील्ड	-3487
जो	-3488
हक	-3489
ुट	-3490
ूट	-3491
▁G	-3492
ion	-3493
टीस	-3494
तरी	-3495
दर्	-3496
ब्ल	-3497
भरा	-3498
▁27	-3499
▁डी	-3500
▁बँ	-3501
▁लो	-3502
जिकल	-3503
फोर्	-3504
लाईन	-3505
▁अंश	-3506
▁कॅन	-3507
▁डोक	-3508
▁पॅन	-3509
▁पोट	-3510
▁फेस	-3511
▁मां	-3512
▁माल	-3513
▁मोज	-3514
क्षेप	-3515
ाव्या	-3516
▁असता	-3517
▁किलो	-3518
▁कॅलि	-3519
▁घरीच	-3520
▁घेणे	-3521
▁मिळव	-3522
▁येणं	-3523
▁शकेल	-3524
▁शिंक	-3525
▁संजय	-3526
▁हवेत	-3527
▁काढून	-3528
▁केलंय	-3529
▁कोविन	-3530
▁महिने	-3531
▁लशीचं	-3532
▁वाढते	-3533
▁वाढला	-3534
▁संबोध	-3535
▁उल्लेख	-3536
▁कचऱ्या	-3537
▁कोणाला	-3538
▁जणांचा	-3539
▁नियमित	-3540
▁नियामक	-3541
▁येत्या	-3542
▁व्यापक	-3543
▁साथीचा	-3544
▁सिंड्र	-3545
फोर्निया	-3546
▁उत्पन्न	-3547
▁वाहतुकी	-3548
▁सातत्या	-3549
▁त्यानुसार	-3550
▁महानगरपाल	-3551
▁दिल्यानंतर	-3552
▁अधिकाऱ्यांनी	-3553
▁कॅलिफोर्निया	-3554
था	-3555
वण	-3556
▁0	-3557
माय	-3558
लेट	-3559
ासा	-3560
ुका	-3561
ोत्	-3562
▁एस	-3563
▁कँ	-3564
▁भो	-3565
गिरी	-3566
नाला	-3567
र्जी	-3568
स्तर	-3569
▁अदर	-3570
▁एकी	-3571
▁धोक	-3572
▁नवे	-3573
▁पडत	-3574
▁फॉर	-3575
▁वसई	-3576
▁हवे	-3577
COVID	-3578
निर्म	-3579
स्थान	-3580
ृत्ती	-3581
▁गोंध	-3582
▁टाळा	-3583
▁पैकी	-3584
▁बिघड	-3585
▁मागे	-3586
▁याचं	-3587
▁राही	-3588
विरोधी	-3589
सर्गिक	-3590
ावस्था	-3591
▁आव्हा	-3592
▁पालघर	-3593
▁लशीला	-3594
▁अर्थात	-3595
▁एकीकडे	-3596
▁गरजेचे	-3597
▁ग्रस्त	-3598
▁केंद्रा	-3599
▁मागच्या	-3600
▁लोकांचा	-3601
▁कोरोनावर	-3602
▁तंत्रज्ञ	-3603
▁देवेंद्र	-3604
▁विभागाचे	-3605
▁शरीरातील	-3606
▁म्हणाल्या	-3607
▁होण्यासाठी	-3608
▁कोव्हिडच्या	-3609
▁कोरोनाविषाणू	-3610
▁सुरुवातीच्या	-3611
ed	-3612
ठे	-3613
वय	-3614
सल	-3615
ॉट	-3616
ॉय	-3617
केट	-3618
जेत	-3619
रेज	-3620
ांट	-3621
ेन्	-3622
▁29	-3623
▁पश	-3624
▁हर	-3625
वाणू	-3626
वासा	-3627
▁अना	-3628
▁अली	-3629
▁टोच	-3630
▁तित	-3631
▁तोड	-3632
▁माय	-3633
▁राम	-3634
▁समा	-3635
पत्रक	-3636
मंत्र	-3637
▁इतका	-3638
▁एक्स	-3639
▁डायर	-3640
▁मुखव	-3641
▁राहू	-3642
▁लढाई	-3643
▁वितर	-3644
▁शहरा	-3645
▁हस्त	-3646
ण्याने	-3647
▁आलेलं	-3648
▁करतील	-3649
▁ट्रेस	-3650
▁बहुते	-3651
▁वृद्ध	-3652
▁शोधून	-3653
▁सांगत	-3654
▁साखळी	-3655
कोव्हिड	-3656
ल्यांकन	-3657
ापेक्षा	-3658
▁इतिहास	-3659
▁कार्यक	-3660
▁केलेला	-3661
▁दवाखान	-3662
▁बाजूला	-3663
▁मधुमेह	-3664
▁मिळणार	-3665
▁रोगजनक	-3666
▁वापरून	-3667
▁वेगवेग	-3668
▁अमेरिका	-3669
▁प्रकरणे	-3670
▁विरुद्ध	-3671
▁विरोधात	-3672
▁व्यायाम	-3673
▁रुग्णाला	-3674
▁कोव्हिशिल्ड	-3675
▁रूग्णांच्या	-3676
▁व्यक्तीच्या	-3677
▁व्हेंटिलेटर्स	-3678
पन	-3679
सु	-3680
ौर	-3681
२०	-3682
▁26	-3683
▁35	-3684
▁खर	-3685
▁दै	-3686
▁है	-3687
▁१९	-3688
ंडवे	-3689
काला	-3690
जिटल	-3691
डीला	-3692
मागे	-3693
ायचे	-3694
्येक	-3695
▁CDC	-3696
▁अवय	-3697
▁कशा	-3698
▁गोप	-3699
▁ग्ल	-3700
▁डाय	-3701
▁बनव	-3702
▁योग	-3703
▁रिस	-3704
ंसाठी	-3705
▁कँडी	-3706
▁कक्ष	-3707
▁खोली	-3708
▁गुरु	-3709
▁मंगळ	-3710
▁मागो	-3711
▁शब्द	-3712
▁शाळे	-3713
▁अडथळा	-3714
▁अश्या	-3715
▁असणार	-3716
▁असेही	-3717
▁घोषित	-3718
▁छातीत	-3719
▁ठिकाण	-3720
▁नाहीय	-3721
▁योजने	-3722
ाध्यक्ष	-3723
▁डिजिटल	-3724
▁लागतात	-3725
▁वटवाघळ	-3726
▁शस्त्र	-3727
▁संदर्भ	-3728
▁होताना	-3729
▁अमेरिकन	-3730
▁परिणामी	-3731
▁प्रजाती	-3732
▁वैशिष्ट	-3733
▁आटोक्यात	-3734
▁केंद्रात	-3735
▁जाण्याची	-3736
▁त्यापैकी	-3737
▁नैसर्गिक	-3738
▁बंधनकारक	-3739
▁येण्याची	-3740
▁लशींच्या	-3741
▁त्याशिवाय	-3742
▁पुण्यातील	-3743
▁रुग्णांचे	-3744
▁संचारबंदी	-3745
▁सर्वेक्षण	-3746
▁सातत्याने	-3747
▁उपचारांसाठी	-3748
▁उपमुख्यमंत्री	-3749
ht	-3750
अॅ	-3751
गड	-3752
जण	-3753
दू	-3754
ंडी	-3755
काम	-3756
घात	-3757
पीई	-3758
लोक	-3759
ल्ट	-3760
ुसा	-3761
ूने	-3762
तीची	-3763
दक्ष	-3764
विले	-3765
ेटरी	-3766
▁आखा	-3767
▁आघा	-3768
▁उलट	-3769
▁जलद	-3770
▁जीन	-3771
▁बुध	-3772
▁ह्र	-3773
दिष्ट	-3774
मार्ग	-3775
्याला	-3776
▁आश्र	-3777
▁कागद	-3778
▁धुवा	-3779
▁फटका	-3780
▁भविष	-3781
▁इम्यु	-3782
▁कार्ड	-3783
▁गोंधळ	-3784
▁जम्बो	-3785
▁ठेवून	-3786
▁देणार	-3787
▁नॅशनल	-3788
▁राहील	-3789
▁कोरिया	-3790
▁गोपनीय	-3791
▁भोंडवे	-3792
▁मागोवा	-3793
▁रक्तात	-3794
▁विशेषत	-3795
▁सक्रिय	-3796
▁तात्पुर	-3797
▁याशिवाय	-3798
▁लक्षणीय	-3799
▁लोकांचं	-3800
▁स्टेट्स	-3801
▁स्वीकार	-3802
▁अभ्यासात	-3803
▁घेणाऱ्या	-3804
▁विभागाने	-3805
▁सिंड्रोम	-3806
▁प्रशिक्षण	-3807
▁हर्षवर्धन	-3808
▁आणण्यासाठी	-3809
▁सेंटरमध्ये	-3810
▁प्रतिक्रिया	-3811
खर	-3812
तम	-3813
दि	-3814
नल	-3815
षा	-3816
तंय	-3817
नाट	-3818
ब्र	-3819
राम	-3820
विड	-3821
वीन	-3822
षित	-3823
▁चो	-3824
▁रह	-3825
▁री	-3826
क्की	-3827
ट्टी	-3828
न्हा	-3829
मीटर	-3830
लन्स	-3831
ायिक	-3832
ाविक	-3833
▁उशी	-3834
▁कर्	-3835
▁दार	-3836
▁नको	-3837
▁पोह	-3838
▁बोट	-3839
▁सेल	-3840
▁हाल	-3841
कोसिस	-3842
नंदिन	-3843
मानात	-3844
वल्या	-3845
स्कार	-3846
▁आकार	-3847
▁आलाय	-3848
▁करीत	-3849
▁गाडी	-3850
▁देऊन	-3851
▁विजय	-3852
▁शारी	-3853
▁सगळी	-3854
▁सीमा	-3855
्यांचं	-3856
▁उपकरण	-3857
▁कोरडे	-3858
▁प्राय	-3859
▁मीडिय	-3860
▁आयसीयू	-3861
▁आल्यास	-3862
▁इंडियन	-3863
▁इफेक्ट	-3864
▁छोट्या	-3865
▁द्यावी	-3866
▁मोबाईल	-3867
▁विकासा	-3868
▁जबाबदार	-3869
▁वेबसाईट	-3870
▁व्हायरल	-3871
▁सामायिक	-3872
▁झाल्यावर	-3873
▁टाळेबंदी	-3874
▁देण्याचा	-3875
▁नियमांचं	-3876
▁स्वतंत्र	-3877
▁करोनामुळे	-3878
▁प्रतिनिधी	-3879
▁वयोगटातील	-3880
▁न्युमोनिया	-3881
▁शहरांमध्ये	-3882
▁ऑक्सिजनच्या	-3883
▁अधिकाऱ्यांना	-3884
▁फेब्रुवारीला	-3885
▁रुग्णालयांना	-3886
▁रोगप्रतिकारक	-3887
▁वर्षांपेक्षा	-3888
▁प्रतिकारशक्ती	-3889
.'	-3890
.8	-3891
कट	-3892
कि	-3893
खं	-3894
गल	-3895
पि	-3896
ौढ	-3897
-20	-3898
ंडे	-3899
ंदि	-3900
ग्ण	-3901
जाग	-3902
ताच	-3903
पेन	-3904
बात	-3905
रीस	-3906
लंय	-3907
वती	-3908
वते	-3909
ावत	-3910
िनो	-3911
ूकस	-3912
ोटो	-3913
▁और	-3914
▁हल	-3915
तेचे	-3916
तेने	-3917
धानी	-3918
परिव	-3919
वेदन	-3920
ीकरण	-3921
ुकीय	-3922
▁अग्	-3923
▁आणी	-3924
▁आदी	-3925
▁उतर	-3926
▁ब्ल	-3927
▁स्म	-3928
दर्शन	-3929
पत्रं	-3930
ल्पना	-3931
स्पिर	-3932
ेशन्स	-3933
▁अखेर	-3934
▁औषधे	-3935
▁कुणी	-3936
▁दुष्	-3937
▁देता	-3938
▁पसरत	-3939
▁वर्क	-3940
▁विकत	-3941
▁व्यव	-3942
▁सेंट	-3943
▁सोला	-3944
कोव्हॅ	-3945
ण्यावर	-3946
ळाच्या	-3947
▁आघाडी	-3948
▁आढळला	-3949
▁आपात्	-3950
▁काहीच	-3951
▁गावात	-3952
▁ट्रॅक	-3953
▁ट्विट	-3954
▁पीपीई	-3955
▁पुरुष	-3956
▁प्रतिप	-3957
▁बहुतेक	-3958
▁यशस्वी	-3959
▁याच्या	-3960
▁वेगानं	-3961
▁सिस्टम	-3962
निर्मिती	-3963
▁आजाराची	-3964
▁आणीबाणी	-3965
▁प्रस्ता	-3966
▁बाजारात	-3967
▁लशीमुळे	-3968
▁उपाययोजन	-3969
▁ऑस्ट्रेल	-3970
▁जिल्ह्य़	-3971
▁देणाऱ्या	-3972
▁मंत्रालय	-3973
▁यापूर्वी	-3974
▁व्यवस्थे	-3975
▁सरकारकडे	-3976
▁अॅक्टिव्ह	-3977
▁लॉकडाऊनची	-3978
▁लोकांसाठी	-3979
▁रूग्णालयात	-3980
▁विषाणूमुळे	-3981
▁सुरक्षितता	-3982
▁मिळवण्यासाठी	-3983
50	-3984
ha	-3985
nd	-3986
गण	-3987
तन	-3988
रळ	-3989
ूम	-3990
▁,	-3991
▁D	-3992
ंदू	-3993
कडॉ	-3994
क्ल	-3995
चूक	-3996
जात	-3997
पुढ	-3998
मेल	-3999
वता	-4000
वाट	-4001
वित	-4002
्डी	-4003
▁बॉ	-4004
क्ति	-4005
डीसी	-4006
त्सा	-4007
नाचे	-4008
प्ता	-4009
प्पी	-4010
िमंड	-4011
ेतून	-4012
▁खेळ	-4013
▁ताब	-4014
▁निघ	-4015
▁फरक	-4016
▁मरण	-4017
▁रहि	-4018
▁शिव	-4019
▁सवि	-4020
▁सूद	-4021
ंपैकी	-4022
कडॉऊन	-4023
करिता	-4024
लांतर	-4025
व्हरी	-4026
▁अवयव	-4027
▁आमचा	-4028
▁आरटी	-4029
▁एकही	-4030
▁कडून	-4031
▁किरा	-4032
▁केरळ	-4033
▁पोहच	-4034
▁प्ला	-4035
▁बोलत	-4036
क्रिया	-4037
क्सिया	-4038
दक्षता	-4039
ाऱ्यां	-4040
▁अंतिम	-4041
▁डोसेस	-4042
▁नक्की	-4043
▁पद्धत	-4044
▁पावले	-4045
▁प्लॅट	-4046
▁मॉडेल	-4047
▁लावला	-4048
▁वाटते	-4049
▁वाढता	-4050
▁शालेय	-4051
▁सोडून	-4052
परिवर्त	-4053
िकेच्या	-4054
▁करायची	-4055
▁गुंताग	-4056
▁घ्यावा	-4057
▁जनुकीय	-4058
▁दिवाळी	-4059
▁देखरेख	-4060
▁देशमुख	-4061
▁पुरेसा	-4062
▁प्रतिज	-4063
▁प्लांट	-4064
▁यानंतर	-4065
▁वापरले	-4066
▁हायड्र	-4067
साठीच्या	-4068
▁कोणतेही	-4069
▁तक्रारी	-4070
▁त्यातील	-4071
▁दिवसाला	-4072
▁पाहिजेत	-4073
▁मॉडर्ना	-4074
▁यांनीही	-4075
▁लोकांचे	-4076
▁उद्दिष्ट	-4077
▁उपलब्धता	-4078
▁गुरुवारी	-4079
▁ठाकरेंनी	-4080
▁प्रोत्सा	-4081
▁मृत्युदर	-4082
▁कुठल्याही	-4083
▁प्रावस्था	-4084
▁प्लॅटफॉर्म	-4085
▁अॅस्ट्राझेन	-4086
▁त्याचप्रमाणे	-4087
रत	-4088
ॅप	-4089
ंदर	-4090
ंबा	-4091
जिओ	-4092
जीव	-4093
ण्ड	-4094
▁नी	-4095
▁११	-4096
ंदोल	-4097
क्टर	-4098
गस्ट	-4099
णाचे	-4100
त्ती	-4101
ल्ला	-4102
ल्हे	-4103
व्हल	-4104
स्थे	-4105
▁अडक	-4106
▁जुल	-4107
▁पेश	-4108
▁बरं	-4109
जिल्ह	-4110
▁अग्र	-4111
▁अचूक	-4112
▁अभाव	-4113
▁ऑफिस	-4114
▁करार	-4115
▁गमाव	-4116
▁घाबर	-4117
▁जेवण	-4118
▁पैसे	-4119
▁फोटो	-4120
▁मोठे	-4121
▁लूकस	-4122
▁वक्त	-4123
▁श्रे	-4124
▁सगळं	-4125
▁हानी	-4126
ंगाबाद	-4127
दराबाद	-4128
पीसीआर	-4129
संसर्ग	-4130
▁त्वचे	-4131
▁देतात	-4132
▁नाकार	-4133
▁नुकसा	-4134
▁परदेश	-4135
▁संकेत	-4136
▁सर्वच	-4137
ल्हेवाट	-4138
▁आपत्ती	-4139
▁चांगला	-4140
▁ज्याला	-4141
▁तापमान	-4142
▁फार्मा	-4143
▁रेड्डी	-4144
▁स्थगित	-4145
▁स्वरूप	-4146
▁आजाराचा	-4147
▁दैनंदिन	-4148
▁राजकारण	-4149
▁रेस्पिर	-4150
▁विश्ववि	-4151
लोरोक्विन	-4152
▁क्षेत्रा	-4153
▁घेण्याची	-4154
▁धोकादायक	-4155
▁प्रक्रिय	-4156
▁युरोपियन	-4157
▁रुग्णवाढ	-4158
▁संसर्गित	-4159
▁स्थलांतर	-4160
▁हैदराबाद	-4161
▁अतिदक्षता	-4162
▁रूग्णांना	-4163
▁लसीकरणाचा	-4164
▁आपात्कालीन	-4165
▁त्यापेक्षा	-4166
▁धुण्याच्या	-4167
▁महत्त्वाचा	-4168
▁होण्याच्या	-4169
▁प्रॅक्टिसेस	-4170
▁लसीकरणाच्या	-4171
▁जिल्हाधिकारी	-4172
▁आकडेवारीनुसार	-4173
WI	-4174
ic	-4175
झी	-4176
२२	-4177
एचओ	-4178
रीन	-4179
ळीत	-4180
सोल	-4181
ाता	-4182
▁अर	-4183
▁डा	-4184
▁तब	-4185
▁दौ	-4186
▁पि	-4187
▁भौ	-4188
कृती	-4189
क्का	-4190
क्रो	-4191
निटी	-4192
निर्	-4193
नेते	-4194
पचार	-4195
प्रथ	-4196
ांती	-4197
िक्स	-4198
▁एअर	-4199
▁घसा	-4200
▁तिक	-4201
▁सभा	-4202
▁सिल	-4203
ंव्हा	-4204
युक्त	-4205
ावेळी	-4206
ुटनिक	-4207
▁अमित	-4208
▁आफ्र	-4209
▁इराण	-4210
▁डब्ल	-4211
▁देणं	-4212
▁पडली	-4213
▁बालक	-4214
▁भाजी	-4215
▁लाखो	-4216
▁साधन	-4217
▁सेरो	-4218
▁आंदोल	-4219
▁घेणार	-4220
▁जॉन्स	-4221
▁तब्ये	-4222
▁पक्षा	-4223
▁प्रौढ	-4224
▁मिळते	-4225
▁याकडे	-4226
▁वॉर्ड	-4227
▁स्वॅब	-4228
मध्येही	-4229
शास्त्र	-4230
ातीच्या	-4231
▁असणारे	-4232
▁एजन्सी	-4233
▁एन्फ्ल	-4234
▁किराणा	-4235
▁कोडिंग	-4236
▁जास्ती	-4237
▁झालेलं	-4238
▁ट्रम्प	-4239
▁दिलासा	-4240
▁मिळालं	-4241
▁संकलित	-4242
ण्याबाबत	-4243
▁तात्काळ	-4244
▁महत्त्व	-4245
▁मोदींनी	-4246
▁म्हणूनच	-4247
▁लॉकडॉऊन	-4248
▁वर्तमान	-4249
▁शनिवारी	-4250
▁सरकारचा	-4251
▁ह्यांनी	-4252
▁कालावधीत	-4253
▁गेलेल्या	-4254
▁ट्रेसिंग	-4255
▁देशाच्या	-4256
▁प्रकारचे	-4257
▁प्राध्या	-4258
▁महिन्यां	-4259
▁विश्लेषण	-4260
महाराष्ट्र	-4261
▁नियंत्रित	-4262
▁मंत्रिमंड	-4263
▁मूल्यांकन	-4264
▁राहणाऱ्या	-4265
▁लोकसंख्या	-4266
▁विल्हेवाट	-4267
▁आरोग्यसेवा	-4268
▁झाल्यामुळे	-4269
▁बोर्डाच्या	-4270
▁श्वसनाच्या	-4271
▁कार्यक्षमता	-4272
▁प्रयोगशाळेत	-4273
▁अमेरिकेमध्ये	-4274
ac	-4275
अन	-4276
चर	-4277
किं	-4278
खंड	-4279
ग्ज	-4280
णाम	-4281
थिल	-4282
नेस	-4283
फिक	-4284
मला	-4285
लॉक	-4286
शिय	-4287
ेलो	-4288
▁37	-4289
▁जम	-4290
▁डॅ	-4291
▁फि	-4292
▁सव	-4293
ित्स	-4294
▁अहम	-4295
▁आगी	-4296
▁एसी	-4297
▁ठोस	-4298
▁तसा	-4299
▁वॉश	-4300
धारित	-4301
वायला	-4302
विषयक	-4303
श्वास	-4304
्युकर	-4305
▁असलं	-4306
▁उड्ड	-4307
▁कोरो	-4308
▁जपान	-4309
▁जागर	-4310
▁जुलै	-4311
▁तज्ञ	-4312
▁तृती	-4313
▁धर्म	-4314
▁माणस	-4315
▁यावी	-4316
▁लग्न	-4317
तेच्या	-4318
साठीची	-4319
▁अवस्थ	-4320
▁ऑगस्ट	-4321
▁कॉन्ट	-4322
▁कोर्ट	-4323
▁पसरला	-4324
▁पेशंट	-4325
▁माहीत	-4326
▁युनिट	-4327
▁शिथिल	-4328
▁समर्थ	-4329
▁आयुष्य	-4330
▁त्याचं	-4331
▁दुपारी	-4332
▁नव्हतं	-4333
▁वापरणे	-4334
▁आल्याचं	-4335
▁आल्याने	-4336
▁देण्यास	-4337
▁देशांना	-4338
▁बातम्या	-4339
▁विभागात	-4340
▁विश्वास	-4341
▁शारीरिक	-4342
रोगतज्ज्ञ	-4343
▁औरंगाबाद	-4344
▁छातीच्या	-4345
▁पूनावाला	-4346
▁फुफ्फुसा	-4347
▁मीडियावर	-4348
▁विषाणूचे	-4349
▁संस्थेने	-4350
▁स्पुटनिक	-4351
व्यतिरिक्त	-4352
▁पोलिसांनी	-4353
▁यांच्यावर	-4354
▁युकेमध्ये	-4355
▁उत्परिवर्त	-4356
▁पहिल्यांदा	-4357
▁प्रतिजैविक	-4358
▁वर्षांच्या	-4359
▁डिस्टन्सिंग	-4360
▁प्रतिबंधात्मक	-4361
▁लोकसंख्येच्या	-4362
".	-4363
,6	-4364
95	-4365
PE	-4366
आप	-4367
इत	-4368
दै	-4369
फा	-4370
शो	-4371
ॅम	-4372
WIN	-4373
ट्र	-4374
दया	-4375
प्त	-4376
मधे	-4377
वणे	-4378
ुरू	-4379
ूपा	-4380
▁रच	-4381
णाची	-4382
प्पट	-4383
फ्यू	-4384
ब्बल	-4385
ायची	-4386
▁अब्	-4387
▁इथं	-4388
▁कित	-4389
▁खाट	-4390
▁जिव	-4391
▁तणा	-4392
▁नाय	-4393
▁पां	-4394
▁फंड	-4395
▁राऊ	-4396
▁वरि	-4397
क्षेत	-4398
खालील	-4399
जिओटे	-4400
लॉकडा	-4401
ांतून	-4402
▁एन्ट	-4403
▁कराव	-4404
▁निम्	-4405
▁बसला	-4406
▁बाकी	-4407
▁मजुर	-4408
▁मेडि	-4409
▁वार्	-4410
▁व्हि	-4411
▁शंका	-4412
▁श्री	-4413
▁संसा	-4414
▁सायट	-4415
▁सिले	-4416
ल्याची	-4417
▁अंत्य	-4418
▁आत्ता	-4419
▁आमदार	-4420
▁आश्रय	-4421
▁इच्छा	-4422
▁उद्या	-4423
▁केलाय	-4424
▁कोल्ड	-4425
▁घालणे	-4426
▁घेतलं	-4427
▁टप्पा	-4428
▁टाळणे	-4429
▁तब्बल	-4430
▁तुमचा	-4431
▁तुमची	-4432
▁फ्रंट	-4433
▁भाजपा	-4434
▁मुंडे	-4435
▁लागतो	-4436
▁वगळता	-4437
▁वाढती	-4438
▁वास्त	-4439
द्यालये	-4440
ाराच्या	-4441
▁औषधाचा	-4442
▁चांगली	-4443
▁तासांत	-4444
▁नुकसान	-4445
▁लक्ष्य	-4446
▁लाटेचा	-4447
▁लिहिलं	-4448
▁वरिष्ठ	-4449
▁वर्षां	-4450
मायकोसिस	-4451
्यांपैकी	-4452
▁प्रकरणा	-4453
▁बुधवारी	-4454
▁भारताला	-4455
▁मुलांची	-4456
▁राजधानी	-4457
▁स्वरूपा	-4458
णाऱ्यांना	-4459
▁उपस्थिती	-4460
▁क्षमतेने	-4461
▁घेण्याचा	-4462
▁आपल्याकडे	-4463
▁केंद्रावर	-4464
▁चाचणीसाठी	-4465
▁टक्केवारी	-4466
▁ठेवण्याची	-4467
▁मार्चच्या	-4468
▁पालकमंत्री	-4469
▁प्रयोगशाळे	-4470
▁प्रोत्साहन	-4471
▁लढण्यासाठी	-4472
▁सर्वसामान्य	-4473
्युकरमायकोसिस	-4474
.7	-4475
IS	-4476
RT	-4477
ov	-4478
कु	-4479
डू	-4480
हर	-4481
ेद	-4482
ॉप	-4483
तीन	-4484
देव	-4485
धीन	-4486
न्य	-4487
पार	-4488
बेई	-4489
लंघ	-4490
शान	-4491
ाचं	-4492
ूरी	-4493
्रम	-4494
▁(3	-4495
▁आस	-4496
▁कल	-4497
▁टॅ	-4498
▁बॅ	-4499
▁१२	-4500
▁१३	-4501
▁३०	-4502
कडील	-4503
कांत	-4504
ज्या	-4505
वाना	-4506
सिका	-4507
सेवक	-4508
▁अन्	-4509
▁अवि	-4510
▁आळा	-4511
▁कच्	-4512
▁कॉल	-4513
▁जाव	-4514
▁तार	-4515
▁दीड	-4516
▁शिर	-4517
ंदिवस	-4518
ंमुळे	-4519
किंवा	-4520
र्सेस	-4521
संबंध	-4522
स्तीत	-4523
िकामी	-4524
्यमान	-4525
▁आनंद	-4526
▁आमचे	-4527
▁कचरा	-4528
▁करतं	-4529
▁कर्ज	-4530
▁चीनी	-4531
▁जाणं	-4532
▁निधन	-4533
▁परिस	-4534
▁मलिक	-4535
▁महास	-4536
▁मिळू	-4537
▁मीटर	-4538
▁मुलं	-4539
▁शेती	-4540
▁सगळे	-4541
▁सेल्	-4542
▁स्पा	-4543
क्सीक्	-4544
संस्थे	-4545
ांनाही	-4546
ांसोबत	-4547
ेनमेंट	-4548
▁अध्यय	-4549
▁आरएनए	-4550
▁एकमेक	-4551
▁काढला	-4552
▁कुठली	-4553
▁ड्राय	-4554
▁नव्हे	-4555
▁पसरतो	-4556
▁मिळून	-4557
▁मुक्त	-4558
▁वाढले	-4559
▁होतोय	-4560
ईपर्यंत	-4561
गोलिन्स	-4562
▁असूनही	-4563
▁आजच्या	-4564
▁उल्लंघ	-4565
▁क्रिया	-4566
▁ग्राहक	-4567
▁चांगलं	-4568
▁चांगले	-4569
▁जगातील	-4570
▁ज्याचा	-4571
▁दुप्पट	-4572
▁परिषदे	-4573
▁महापौर	-4574
▁येणारे	-4575
▁रोजगार	-4576
▁वापरता	-4577
▁सिलिंड	-4578
▁होणारे	-4579
ल्याच्या	-4580
▁अपेक्षा	-4581
▁कायद्या	-4582
▁कार्यरत	-4583
▁कुटुंबा	-4584
▁प्रमाणे	-4585
▁बांधकाम	-4586
▁बेड्सची	-4587
▁राज्यां	-4588
▁विस्तार	-4589
▁सर्व्हे	-4590
▁सहकार्य	-4591
▁सुरक्षे	-4592
▁स्वरुपा	-4593
▁गोपनीयता	-4594
▁चांगल्या	-4595
▁टेस्टिंग	-4596
▁दिवसभरात	-4597
▁दृष्टीने	-4598
▁निवडणुकी	-4599
▁राजस्थान	-4600
▁कोव्हिडची	-4601
▁प्रतिबंधक	-4602
▁वापरण्यात	-4603
▁संसर्गाचे	-4604
▁अमेरिकेतील	-4605
▁नोंदवण्यात	-4606
▁पॅनगोलिन्स	-4607
▁प्रयोगशाळा	-4608
▁प्रशासनाला	-4609
▁प्रश्नांची	-4610
▁मिळालेल्या	-4611
▁हॉस्पिटल्स	-4612
▁तालुक्यातील	-4613
▁डॉक्टरांच्या	-4614
▁रुग्णसंख्येत	-4615
▁महापालिकेच्या	-4616
▁विश्वविद्यालये	-4617
SC	-4618
om	-4619
आण	-4620
डन	-4621
पॉ	-4622
षी	-4623
सभ	-4624
डिओ	-4625
पती	-4626
बाव	-4627
भीर	-4628
मंत	-4629
लाई	-4630
लोड	-4631
ळात	-4632
ळून	-4633
षिक	-4634
सेज	-4635
हाज	-4636
ेशा	-4637
▁33	-4638
▁आख	-4639
▁इन	-4640
▁ऐक	-4641
▁गण	-4642
▁फै	-4643
▁सै	-4644
ंतुक	-4645
काँग	-4646
पक्ष	-4647
र्ते	-4648
वाही	-4649
शांक	-4650
सादा	-4651
िन्ह	-4652
ॉवेल	-4653
्रेक	-4654
▁500	-4655
▁खंड	-4656
▁दरा	-4657
▁वंश	-4658
▁सुश	-4659
▁सेक	-4660
त्रिक	-4661
दृष्ट	-4662
पुरात	-4663
यंत्र	-4664
सारखं	-4665
सारखा	-4666
ांहून	-4667
्याचा	-4668
▁आपाप	-4669
▁आहात	-4670
▁इतके	-4671
▁डोळे	-4672
▁बाळा	-4673
▁बीटा	-4674
▁माझी	-4675
▁येऊन	-4676
▁रणनी	-4677
▁विना	-4678
▁शेकड	-4679
▁हाँग	-4680
▁२०२०	-4681
मार्फत	-4682
व्यापी	-4683
▁कॅनडा	-4684
▁त्वचा	-4685
▁पाहून	-4686
▁प्रती	-4687
▁मागित	-4688
▁युद्ध	-4689
▁वाढलं	-4690
▁शाळेत	-4691
▁सर्वो	-4692
▁स्थान	-4693
▁स्थिर	-4694
▁स्पेन	-4695
▁हुबेई	-4696
वेदनशील	-4697
सेंदिवस	-4698
▁असंख्य	-4699
▁आफ्रिक	-4700
▁ऑनलाइन	-4701
▁करणारी	-4702
▁जनतेला	-4703
▁जेसिका	-4704
▁ठेवावं	-4705
▁दूरस्थ	-4706
▁निदर्श	-4707
▁पर्यटक	-4708
▁पुरेशा	-4709
▁प्रथिन	-4710
▁मंजूरी	-4711
▁मिळाले	-4712
▁मुद्दा	-4713
▁लशींना	-4714
▁हॉटस्प	-4715
प्रमाणेच	-4716
▁आजाराचे	-4717
▁कित्येक	-4718
▁ट्रान्स	-4719
▁ताब्यात	-4720
▁तीव्रता	-4721
▁दृष्टीक	-4722
▁निर्णया	-4723
▁विज्ञान	-4724
▁सगळ्यात	-4725
▁सर्जिकल	-4726
▁सविस्तर	-4727
▁सोमवारी	-4728
लोरोक्वीन	-4729
▁अनावश्यक	-4730
▁ट्रायल्स	-4731
▁दुर्लक्ष	-4732
▁पुनावाला	-4733
▁मंगळवारी	-4734
▁राज्याला	-4735
▁विद्यमान	-4736
▁विषाणूला	-4737
▁सिंगापूर	-4738
▁अँटीबॉडीज	-4739
▁जूनपर्यंत	-4740
▁पाठवण्यात	-4741
▁प्रतिसादा	-4742
▁रक्ताच्या	-4743
▁हस्तक्षेप	-4744
▁जानेवारीला	-4745
▁दवाखान्यात	-4746
▁मार्गदर्शन	-4747
▁विषाणूरोधी	-4748
▁सर्वसाधारण	-4749
▁कोरोनामुक्त	-4750
▁टाळण्यासाठी	-4751
▁रुग्णांपैकी	-4752
▁रेस्पिरेटरी	-4753
▁करण्यापूर्वी	-4754
▁वाढवण्यासाठी	-4755
▁जिल्ह्यांमध्ये	-4756
,1	-4757
,4	-4758
ol	-4759
ps	-4760
th	-4761
अप	-4762
इम	-4763
टि	-4764
यो	-4765
ॉम	-4766
ंटी	-4767
गृह	-4768
त्य	-4769
नेल	-4770
ांद	-4771
िना	-4772
ुसं	-4773
▁टि	-4774
▁तै	-4775
▁वड	-4776
काचा	-4777
गुती	-4778
झेशन	-4779
नाशक	-4780
पाला	-4781
मित्	-4782
ळावर	-4783
िस्ट	-4784
ॉर्क	-4785
▁अटक	-4786
▁उमे	-4787
▁एक्	-4788
▁गुठ	-4789
▁झोप	-4790
▁धुत	-4791
▁बरी	-4792
▁युक	-4793
▁रंग	-4794
▁हेच	-4795
द्वार	-4796
ेदुखी	-4797
▁ICMR	-4798
▁आयात	-4799
▁कृष्	-4800
▁ग्लो	-4801
▁जाणे	-4802
▁जीवन	-4803
▁थोडा	-4804
▁दिसू	-4805
▁द्रव	-4806
▁नकार	-4807
▁पाळत	-4808
▁वाचा	-4809
▁सुपर	-4810
जागृती	-4811
व्हर्स	-4812
्यांशी	-4813
▁अग्नि	-4814
▁अनलॉक	-4815
▁कोल्ह	-4816
▁गांधी	-4817
▁जिवंत	-4818
▁तुमचे	-4819
▁न्याय	-4820
▁म्हणत	-4821
▁लसीचा	-4822
▁लसीचे	-4823
▁सारखे	-4824
▁स्टेट	-4825
▁स्नाय	-4826
प्रकारे	-4827
▁घरगुती	-4828
▁परीक्ष	-4829
▁पाहिलं	-4830
▁प्रदीप	-4831
▁रिसर्च	-4832
▁वर्षीय	-4833
▁वापरला	-4834
▁सुरवात	-4835
दृष्ट्या	-4836
▁आधारावर	-4837
▁इतरांना	-4838
▁उल्लंघन	-4839
▁कर्फ्यू	-4840
▁डायरिया	-4841
▁प्राधिक	-4842
▁प्रार्थ	-4843
▁मार्केट	-4844
▁लशीसाठी	-4845
▁लोकांवर	-4846
▁विस्तृत	-4847
▁व्यवहार	-4848
▁व्हीडिओ	-4849
▁सिलिंडर	-4850
▁कंट्रोलर	-4851
▁तपासण्या	-4852
▁नावाच्या	-4853
▁प्रदेशात	-4854
▁वापरल्या	-4855
▁सर्वोच्च	-4856
▁सुरुवाती	-4857
▁कॉन्टॅक्ट	-4858
▁देशातल्या	-4859
▁नकारात्मक	-4860
▁निदर्शनास	-4861
▁फ्रंटलाईन	-4862
▁रस्त्यावर	-4863
▁कार्यक्रमा	-4864
▁कुटुंबातील	-4865
▁कोरोनावरील	-4866
▁जगभरातल्या	-4867
▁डिस्टंसिंग	-4868
▁दिवसेंदिवस	-4869
▁मानवामध्ये	-4870
▁विलगीकरणात	-4871
▁एप्रिलपासून	-4872
▁कुंभमेळ्यात	-4873
▁कोव्हॅक्सीन	-4874
▁महानगरपालिका	-4875
▁शिक्षणमंत्री	-4876
▁कर्मचाऱ्यांनी	-4877
कम	-4878
खल	-4879
तु	-4880
बि	-4881
बु	-4882
▁O	-4883
▁m	-4884
कमी	-4885
नील	-4886
न्म	-4887
माल	-4888
लात	-4889
ल्क	-4890
श्य	-4891
सीन	-4892
हिक	-4893
ेटर	-4894
२२९	-4895
▁EU	-4896
▁अथ	-4897
▁गड	-4898
▁झो	-4899
▁फा	-4900
▁भय	-4901
▁वळ	-4902
▁१६	-4903
तीवर	-4904
पद्ध	-4905
वरित	-4906
ारीख	-4907
्यमा	-4908
▁अस्	-4909
▁आवर	-4910
▁इले	-4911
▁चिं	-4912
▁मोक	-4913
▁रिक	-4914
▁रूप	-4915
ंतुकी	-4916
कोविड	-4917
बाजार	-4918
लयाने	-4919
व्यात	-4920
ाऱ्या	-4921
▁अनिल	-4922
▁अनुस	-4923
▁अशाच	-4924
▁उमेद	-4925
▁खरंच	-4926
▁खाटा	-4927
▁गेलो	-4928
▁जहाज	-4929
▁तिथं	-4930
▁थकवा	-4931
▁माझा	-4932
▁शहरी	-4933
▁सत्र	-4934
▁समन्	-4935
▁हाती	-4936
जरीवाल	-4937
नानंतर	-4938
परिणाम	-4939
▁एखादा	-4940
▁एन्टी	-4941
▁घालून	-4942
▁जातोय	-4943
▁तारीख	-4944
▁तिसरी	-4945
▁धक्का	-4946
▁प्रां	-4947
▁फायदे	-4948
▁लावून	-4949
▁वंचित	-4950
▁वर्णन	-4951
▁वेगळा	-4952
▁शशांक	-4953
▁शेकडो	-4954
▁संकटा	-4955
▁सामान	-4956
लगीकरणा	-4957
ॉक्सीक्	-4958
▁अखेरीस	-4959
▁इमारती	-4960
▁उत्तरं	-4961
▁ट्विटर	-4962
▁दिसतात	-4963
▁द्यावं	-4964
▁द्यावे	-4965
▁पदार्थ	-4966
▁पालिका	-4967
▁म्हणता	-4968
▁रक्तदा	-4969
▁रामदेव	-4970
▁संध्या	-4971
▁संशोधक	-4972
▁स्त्री	-4973
▁केंद्रे	-4974
▁घ्यायची	-4975
▁जास्तीत	-4976
▁टप्प्या	-4977
▁द्यायला	-4978
▁नसल्यास	-4979
▁नियोजित	-4980
▁नोंदवले	-4981
▁भागातून	-4982
▁मध्यस्थ	-4983
▁व्यक्ति	-4984
▁सरकारवर	-4985
▁सामग्री	-4986
▁अनेकांनी	-4987
▁कार्यस्थ	-4988
▁कुटुंबीय	-4989
▁केजरीवाल	-4990
▁चंद्रपूर	-4991
▁धुण्याची	-4992
▁न्यायालय	-4993
▁पक्षनेते	-4994
▁प्रारंभी	-4995
▁मृत्यूची	-4996
▁याठिकाणी	-4997
▁वर्षभरात	-4998
▁व्यक्तीं	-4999
▁शेवटच्या	-5000
▁होण्याचं	-5001
विण्यासाठी	-5002
▁कंपनीच्या	-5003
▁ज्यांच्या	-5004
▁पुरवठादार	-5005
▁प्रारंभिक	-5006
▁मृत्यूंची	-5007
▁रुग्णालयं	-5008
▁समावेशासह	-5009
▁जाण्यासाठी	-5010
▁तज्ज्ञांनी	-5011
▁दुष्परिणाम	-5012
▁प्राध्यापक	-5013
▁रुग्णाच्या	-5014
▁गेल्यावर्षी	-5015
▁रुग्णालयाचे	-5016
▁शिक्षणाच्या	-5017
▁संसर्गामुळे	-5018
▁चाचण्यांमध्ये	-5019
.3	-5020
EE	-5021
le	-5022
vi	-5023
इक	-5024
चि	-5025
पट	-5026
पल	-5027
फर	-5028
यन	-5029
वख	-5030
सळ	-5031
▁B	-5032
▁o	-5033
CGI	-5034
ंदे	-5035
किन	-5036
बाय	-5037
सीज	-5038
▁3.	-5039
▁48	-5040
▁एम	-5041
▁नऊ	-5042
-19)	-5043
कल्प	-5044
क्या	-5045
खाने	-5046
पुढे	-5047
भावी	-5048
वरही	-5049
व्हर	-5050
ायचा	-5051
िल्ल	-5052
ुकूल	-5053
२२९ई	-5054
▁120	-5055
▁अधि	-5056
▁इंट	-5057
▁खवख	-5058
▁खात	-5059
▁गटा	-5060
▁जमा	-5061
▁टीम	-5062
▁पटी	-5063
▁पत्	-5064
▁पाऊ	-5065
▁पिं	-5066
▁फिल	-5067
▁फूट	-5068
▁बचा	-5069
▁मंद	-5070
▁मना	-5071
▁स्र	-5072
काळात	-5073
कोव्ह	-5074
जिस्ट	-5075
देशीर	-5076
प्रथम	-5077
रोसोल	-5078
हित्य	-5079
▁अवघड	-5080
▁असणं	-5081
▁असणे	-5082
▁आलीय	-5083
▁आवटे	-5084
▁कन्ट	-5085
▁जावे	-5086
▁झांग	-5087
▁ठरेल	-5088
▁दुखत	-5089
▁नारा	-5090
▁नेमक	-5091
▁परवड	-5092
▁पाकि	-5093
▁बराच	-5094
▁बाळग	-5095
▁भूषण	-5096
▁मजूर	-5097
▁मदती	-5098
▁युने	-5099
▁राऊत	-5100
▁विलग	-5101
▁विवे	-5102
▁सहका	-5103
▁सामु	-5104
ण्याला	-5105
पासूनच	-5106
ुएन्झा	-5107
▁आयोजन	-5108
▁एखादी	-5109
▁खोलीत	-5110
▁जुनाट	-5111
▁झालंय	-5112
▁टोचून	-5113
▁दृष्ट	-5114
▁नुसार	-5115
▁पत्रक	-5116
▁पाहणी	-5117
▁प्रदू	-5118
▁बरोबर	-5119
▁बोलाव	-5120
▁मतदान	-5121
▁यातील	-5122
▁राहून	-5123
▁वाजता	-5124
▁वापरक	-5125
▁संदीप	-5126
▁सेकंद	-5127
▁ह्रदय	-5128
राज्यात	-5129
विरुद्ध	-5130
ष्टीकरण	-5131
ांत्रिक	-5132
्युलन्स	-5133
▁आस्थाप	-5134
▁कल्पना	-5135
▁गांभीर	-5136
▁तब्येत	-5137
▁परदेशी	-5138
▁मदतीने	-5139
▁मीडिया	-5140
▁राहतात	-5141
▁स्नायू	-5142
▁अल्कोहल	-5143
▁आजाराला	-5144
▁आधीच्या	-5145
▁आवृत्ती	-5146
▁उमेदवार	-5147
▁कँडीडेट	-5148
▁कुठलीही	-5149
▁परिसरात	-5150
▁परीक्षे	-5151
▁बाजारपे	-5152
▁वापराची	-5153
▁संरक्षक	-5154
▁साहित्य	-5155
▁सिलेंडर	-5156
▁सिस्टिम	-5157
▁सुधारणा	-5158
▁अमरावतीत	-5159
▁करण्याचं	-5160
▁जनजागृती	-5161
▁तुटवड्या	-5162
▁प्रकारची	-5163
▁युनेस्को	-5164
▁वेगवेगळे	-5165
▁शकणाऱ्या	-5166
▁साताऱ्या	-5167
▁कोल्हापूर	-5168
▁प्रसिद्धी	-5169
▁प्रार्थना	-5170
▁संवेदनशील	-5171
▁सर्वप्रथम	-5172
▁स्वयंसेवक	-5173
▁डॉक्टरांची	-5174
▁नागरिकांची	-5175
▁प्रभावीपणा	-5176
▁श्वसनमार्ग	-5177
▁संघटनेच्या	-5178
▁महापालिकेने	-5179
▁कोरोनाविरोधी	-5180
▁टक्क्यांपर्यंत	-5181
▁राष्ट्राध्यक्ष	-5182
▁कर्मचाऱ्यांच्या	-5183
▁जिल्हाधिकाऱ्यां	-5184
-3	-5185
62	-5186
BC	-5187
अल	-5188
मर	-5189
ीव	-5190
ूळ	-5191
▁L	-5192
ंझा	-5193
ंडन	-5194
क्न	-5195
घरी	-5196
चवड	-5197
डीए	-5198
देह	-5199
न्ड	-5200
पाठ	-5201
ल्य	-5202
साइ	-5203
सिल	-5204
ारे	-5205
ियम	-5206
िशन	-5207
ीले	-5208
▁5.	-5209
▁छो	-5210
▁थे	-5211
▁पं	-5212
▁पह	-5213
▁शौ	-5214
▁१४	-5215
▁२२	-5216
▁२५	-5217
अर्स	-5218
काची	-5219
गामी	-5220
र्जा	-5221
वणूक	-5222
वतात	-5223
वावी	-5224
िबात	-5225
ूएचओ	-5226
ेटाळ	-5227
▁उभे	-5228
▁उर्	-5229
▁खाल	-5230
▁घसर	-5231
▁चाय	-5232
▁झाक	-5233
▁टाई	-5234
▁टिक	-5235
▁थंड	-5236
▁पशू	-5237
▁पाड	-5238
▁पेट	-5239
▁सलग	-5240
जिनोम	-5241
तल्या	-5242
सेप्ट	-5243
ायटीस	-5244
ूर्ती	-5245
ॉलॉजी	-5246
्युटी	-5247
▁अनुभ	-5248
▁आम्ल	-5249
▁आरंभ	-5250
▁क्ला	-5251
▁गावी	-5252
▁चक्र	-5253
▁थोडी	-5254
▁दबाव	-5255
▁दूता	-5256
▁नवाब	-5257
▁नाईट	-5258
▁नेपा	-5259
▁प्री	-5260
▁लंडन	-5261
▁वाटू	-5262
▁विसर	-5263
▁सावध	-5264
▁सिने	-5265
कऱ्यां	-5266
जिल्हा	-5267
न्टिले	-5268
पचारिक	-5269
▁अर्धा	-5270
▁आठवडे	-5271
▁घातली	-5272
▁ठेवता	-5273
▁तेथील	-5274
▁दुखणे	-5275
▁पावलं	-5276
▁फेटाळ	-5277
▁माणसं	-5278
▁मित्र	-5279
▁वापरा	-5280
▁संदेश	-5281
▁सांगा	-5282
▁स्कूल	-5283
▁स्पर्	-5284
▁स्पेश	-5285
▁हॅण्ड	-5286
लॉकडाऊन	-5287
▁अंगावर	-5288
▁अलीकडे	-5289
▁इलेक्ट	-5290
▁कामावर	-5291
▁जॉन्सन	-5292
▁तक्रार	-5293
▁त्याने	-5294
▁नर्सेस	-5295
▁पिंपरी	-5296
▁मात्रा	-5297
▁मृतदेह	-5298
▁वर्षात	-5299
▁वापरली	-5300
▁समारंभ	-5301
▁सीडीसी	-5302
▁सुरळीत	-5303
▁सुश्रु	-5304
्यांकडून	-5305
▁2019-20	-5306
▁असतानाच	-5307
▁इंटरनेट	-5308
▁औषधांचा	-5309
▁गर्भवती	-5310
▁त्यातून	-5311
▁धोक्यात	-5312
▁प्रतिमा	-5313
▁लसीच्या	-5314
▁वर्कर्स	-5315
▁वेगळ्या	-5316
▁शासनाने	-5317
▁सेवेतील	-5318
▁स्तरावर	-5319
▁आपापल्या	-5320
▁कचऱ्याची	-5321
▁डोकेदुखी	-5322
▁देण्याचं	-5323
▁प्रकारचा	-5324
▁प्रस्ताव	-5325
▁भाजीपाला	-5326
▁राजेंद्र	-5327
▁राज्यांत	-5328
▁संरक्षित	-5329
▁हाँगकाँग	-5330
ण्यापेक्षा	-5331
▁इटलीमध्ये	-5332
▁तंत्रज्ञा	-5333
▁निर्जंतुक	-5334
▁राज्यांनी	-5335
▁निर्जंतुकी	-5336
▁प्रकरणांची	-5337
▁भारतातल्या	-5338
▁संध्याकाळी	-5339
▁संशोधकांनी	-5340
▁स्पष्टीकरण	-5341
▁अहवालानुसार	-5342
▁उद्रेकाच्या	-5343
▁ऑस्ट्रेलिया	-5344
▁घालण्यासाठी	-5345
▁राष्ट्रवादी	-5346
▁कोरोनासंसर्ग	-5347
▁हॉस्पिटलच्या	-5348
.1	-5349
//	-5350
LI	-5351
an	-5352
ंथ	-5353
इल	-5354
गो	-5355
डो	-5356
फी	-5357
षे	-5358
://	-5359
ACE	-5360
htt	-5361
आणि	-5362
ऊंड	-5363
य़ा	-5364
येत	-5365
ालय	-5366
ोबत	-5367
▁4.	-5368
▁II	-5369
▁एफ	-5370
▁कं	-5371
▁कण	-5372
▁ली	-5373
▁५०	-5374
SARS	-5375
डेकर	-5376
तेचा	-5377
नशील	-5378
प्रो	-5379
माला	-5380
वणार	-5381
वावे	-5382
िकार	-5383
▁CoV	-5384
▁अपय	-5385
▁आदि	-5386
▁कृत	-5387
▁गाड	-5388
▁घरो	-5389
▁झाय	-5390
▁धाव	-5391
▁बँक	-5392
▁बार	-5393
▁लढा	-5394
▁लाल	-5395
▁साळ	-5396
▁सोय	-5397
▁हजर	-5398
▁हाफ	-5399
▁हीच	-5400
आम्ही	-5401
एनटेक	-5402
नॅशनल	-5403
बोर्ड	-5404
ब्लिक	-5405
ल्याण	-5406
व्हीर	-5407
ाकडून	-5408
▁अथवा	-5409
▁अब्ज	-5410
▁अशोक	-5411
▁आपलं	-5412
▁एकटे	-5413
▁कृषी	-5414
▁गावा	-5415
▁घटने	-5416
▁ठिका	-5417
▁डॉलर	-5418
▁तिला	-5419
▁बरीच	-5420
▁भरून	-5421
▁मनोर	-5422
▁वाईट	-5423
▁संरच	-5424
▁सोयी	-5425
पद्धती	-5426
ल्याचे	-5427
ांमधून	-5428
ित्वात	-5429
▁RTPCR	-5430
▁अँप्स	-5431
▁कुठले	-5432
▁घडीला	-5433
▁चीनने	-5434
▁नोंदी	-5435
▁बिहार	-5436
▁मंजूर	-5437
▁मुद्द	-5438
▁मेसेज	-5439
▁याआधी	-5440
▁यातून	-5441
▁राखणे	-5442
▁रोगनि	-5443
▁लागतं	-5444
▁शकणार	-5445
▁समजून	-5446
▁सुरेश	-5447
क्रांती	-5448
संबंधित	-5449
▁अंमलात	-5450
▁अजिबात	-5451
▁अनेकदा	-5452
▁अविनाश	-5453
▁आश्वास	-5454
▁काहीही	-5455
▁कृष्णा	-5456
▁जिवाणू	-5457
▁तिच्या	-5458
▁धारावी	-5459
▁नसताना	-5460
▁निकामी	-5461
▁पाठवले	-5462
▁विमानत	-5463
▁शेवटचा	-5464
▁समन्वय	-5465
▁सेल्सि	-5466
▁स्थापन	-5467
▁उपयुक्त	-5468
▁दृष्टिक	-5469
▁परिषदेत	-5470
▁भारताची	-5471
▁स्वतःची	-5472
▁अनेकांना	-5473
▁आजपर्यंत	-5474
▁औषधाच्या	-5475
▁केल्याने	-5476
▁गुंतागुं	-5477
▁ट्रॅकिंग	-5478
▁डब्लूएचओ	-5479
▁धुण्याचे	-5480
▁रुग्णाची	-5481
▁व्यापारी	-5482
▁हॉटस्पॉट	-5483
▁होण्याचे	-5484
▁उद्रेकाला	-5485
▁एन्टीबॉडी	-5486
▁कार्यालयं	-5487
▁ठेवण्याचा	-5488
▁देशभरातील	-5489
▁निष्क्रिय	-5490
▁प्रतिपिंड	-5491
▁प्रवासावर	-5492
▁बैठकीनंतर	-5493
▁मुंबईच्या	-5494
▁रूग्णांचा	-5495
▁लसीकरणाला	-5496
▁लॉकडाऊनचा	-5497
▁वाढवण्यात	-5498
▁संस्थांनी	-5499
▁सहकाऱ्यां	-5500
▁साधारणपणे	-5501
▁इंजेक्शनचा	-5502
▁झाल्याच्या	-5503
▁टप्प्यातील	-5504
▁तंत्रज्ञान	-5505
▁त्याचबरोबर	-5506
▁दुसऱ्यांदा	-5507
▁लोकांपर्यंत	-5508
▁वृत्तसंस्थे	-5509
▁सद्यस्थितीत	-5510
▁अर्थव्यवस्था	-5511
▁अर्थव्यवस्थे	-5512
▁एप्रिलपर्यंत	-5513
▁नातेवाईकांना	-5514
▁प्रकरणांच्या	-5515
▁प्रशासनाच्या	-5516
,3	-5517
,8	-5518
,9	-5519
DA	-5520
II	-5521
IV	-5522
ct	-5523
st	-5524
अस	-5525
ऊथ	-5526
मड	-5527
४३	-5528
६३	-5529
केज	-5530
जली	-5531
ज्ज	-5532
झर्	-5533
फाई	-5534
भाल	-5535
वणी	-5536
वतो	-5537
सभा	-5538
ियल	-5539
▁''	-5540
▁65	-5541
▁CT	-5542
▁एज	-5543
▁कप	-5544
त्री	-5545
प्ती	-5546
यावत	-5547
वादा	-5548
वावा	-5549
विंद	-5550
शियन	-5551
श्चर	-5552
सेवा	-5553
▁PPE	-5554
▁अटी	-5555
▁गरम	-5556
▁गाठ	-5557
▁टिश	-5558
▁पंड	-5559
▁पुस	-5560
▁फटा	-5561
▁बॅट	-5562
▁संत	-5563
▁संस	-5564
▁सचि	-5565
▁सहज	-5566
▁सेट	-5567
▁हरि	-5568
https	-5569
आकृती	-5570
कोर्ट	-5571
प्रेस	-5572
मुंबई	-5573
यॉर्क	-5574
शासित	-5575
स्टिक	-5576
स्तान	-5577
ित्सक	-5578
िल्लक	-5579
▁अनाथ	-5580
▁अलिक	-5581
▁अस्त	-5582
▁आखाड	-5583
▁आढळत	-5584
▁इच्छ	-5585
▁इतकं	-5586
▁खूपच	-5587
▁घाला	-5588
▁जंतु	-5589
▁तेवढ	-5590
▁देतो	-5591
▁नसते	-5592
▁निकष	-5593
▁निघा	-5594
▁बरेच	-5595
▁माती	-5596
▁मालक	-5597
▁येणे	-5598
▁योजन	-5599
▁लेखी	-5600
▁लोकं	-5601
▁साली	-5602
आधारित	-5603
केंद्र	-5604
गेल्या	-5605
पक्षीय	-5606
मुख्या	-5607
ांवरून	-5608
▁अपवाद	-5609
▁असावी	-5610
▁आठवडा	-5611
▁इन्फे	-5612
▁उन्हा	-5613
▁ओळखले	-5614
▁ग्राम	-5615
▁ज्ञान	-5616
▁टप्पे	-5617
▁ठेवणं	-5618
▁डिसीज	-5619
▁दिसते	-5620
▁दुखणं	-5621
▁दुर्म	-5622
▁नागरी	-5623
▁पॅकेज	-5624
▁बद्दल	-5625
▁भरपूर	-5626
▁माहित	-5627
▁मूत्र	-5628
▁रेस्ट	-5629
▁विवेक	-5630
▁शुद्ध	-5631
▁शुल्क	-5632
▁संपर्	-5633
▁सोबतच	-5634
नामध्ये	-5635
वण्याचा	-5636
▁अरविंद	-5637
▁करणारा	-5638
▁कारखान	-5639
▁खुल्या	-5640
▁घरोघरी	-5641
▁जाताना	-5642
▁ठिकाणे	-5643
▁तालुका	-5644
▁दिलेले	-5645
▁देखभाल	-5646
▁भागांत	-5647
▁मूलभूत	-5648
▁लवकरात	-5649
▁शिल्लक	-5650
▁श्वसना	-5651
▁समर्थन	-5652
▁सहाय्य	-5653
▁सुट्टी	-5654
▁स्वस्त	-5655
ांद्वारे	-5656
▁अँजिओटे	-5657
▁कुठलाही	-5658
▁खोकताना	-5659
▁चाचणीची	-5660
▁ज्यांचा	-5661
▁निर्यात	-5662
▁परिणामा	-5663
▁पोशिंदा	-5664
▁भारताने	-5665
▁मायक्रो	-5666
▁लागल्या	-5667
▁विश्लेष	-5668
▁समितीने	-5669
▁सरकारचे	-5670
▁सोलापूर	-5671
▁अद्ययावत	-5672
▁इलेक्ट्र	-5673
▁करण्यावर	-5674
▁काढण्यात	-5675
▁कामाच्या	-5676
▁चिंताजनक	-5677
▁प्राधिकर	-5678
▁बारावीची	-5679
▁महत्वाचे	-5680
▁माध्यमिक	-5681
▁रिकव्हरी	-5682
▁सल्लागार	-5683
▁अधिकाऱ्या	-5684
▁प्रशासकीय	-5685
▁भारताच्या	-5686
▁वेळापत्रक	-5687
▁सरकारांनी	-5688
▁एप्रिलच्या	-5689
▁कारणांमुळे	-5690
▁घेण्याच्या	-5691
▁चाचण्यांची	-5692
▁टक्क्यांनी	-5693
▁पुण्याच्या	-5694
▁प्रामुख्या	-5695
▁भागांमध्ये	-5696
▁माध्यमांशी	-5697
▁वाढवण्याचा	-5698
▁दिवसांमध्ये	-5699
▁प्रत्येकाला	-5700
▁राज्यातल्या	-5701
▁लॉकडाऊनमुळे	-5702
▁होण्यापासून	-5703
▁आयसोलेशनमध्ये	-5704
▁जानेवारीपासून	-5705
▁मंत्रालयाच्या	-5706
▁हायड्रॉक्सीक्	-5707
▁महाराष्ट्राच्या	-5708
.)	-5709
.4	-5710
25	-5711
78	-5712
ar	-5713
मट	-5714
यस	-5715
लस	-5716
ुप	-5717
▁/	-5718
EEA	-5719
WHO	-5720
ंकर	-5721
ंटे	-5722
ओसी	-5723
क्क	-5724
जसे	-5725
फोट	-5726
बुक	-5727
मंड	-5728
ल्स	-5729
वेद	-5730
ाशी	-5731
ासम	-5732
ेतू	-5733
▁(5	-5734
▁GP	-5735
▁ओल	-5736
▁तळ	-5737
▁दश	-5738
▁धड	-5739
▁फॅ	-5740
▁मै	-5741
▁४०	-5742
▁४५	-5743
काही	-5744
ग्रह	-5745
ट्या	-5746
णावर	-5747
तेची	-5748
त्वा	-5749
बिया	-5750
मुखी	-5751
रोदर	-5752
र्चा	-5753
ामिळ	-5754
ार्ग	-5755
ासार	-5756
ुग्ण	-5757
ेडकर	-5758
▁400	-5759
▁अको	-5760
▁उंट	-5761
▁एकच	-5762
▁किम	-5763
▁कौत	-5764
▁गरी	-5765
▁चुक	-5766
▁थाय	-5767
▁थेर	-5768
▁नार	-5769
▁पोष	-5770
▁मॉल	-5771
▁लिम	-5772
▁लेख	-5773
▁वास	-5774
▁संग	-5775
▁सूज	-5776
▁हँड	-5777
▁हाच	-5778
▁हिर	-5779
▁२००	-5780
गोलिक	-5781
ज्ञात	-5782
दायिक	-5783
नातून	-5784
मार्क	-5785
मास्क	-5786
योग्य	-5787
वायचा	-5788
विरार	-5789
सध्या	-5790
सरकार	-5791
▁अभिय	-5792
▁आभार	-5793
▁आयुष	-5794
▁कार्	-5795
▁खुली	-5796
▁खेळा	-5797
▁जावं	-5798
▁ठरली	-5799
▁डाऊन	-5800
▁डोना	-5801
▁ड्रग	-5802
▁दुरु	-5803
▁नष्ट	-5804
▁पडले	-5805
▁पूर्	-5806
▁बदलू	-5807
▁भागी	-5808
▁भेटी	-5809
▁मनपा	-5810
▁मल्ट	-5811
▁मुली	-5812
▁यावा	-5813
▁वाहन	-5814
▁शासन	-5815
▁शौचा	-5816
▁साडे	-5817
पदार्थ	-5818
पूर्वक	-5819
माध्यम	-5820
सायनिक	-5821
ापासून	-5822
▁आढळली	-5823
▁काढले	-5824
▁गरोदर	-5825
▁जातंय	-5826
▁जातेय	-5827
▁जीनसं	-5828
▁तामिळ	-5829
▁तारखे	-5830
▁नसतील	-5831
▁नेपाळ	-5832
▁पक्षी	-5833
▁पुनर्	-5834
▁फैलाव	-5835
▁बायडन	-5836
▁भावना	-5837
▁भाविक	-5838
▁मराठा	-5839
▁महिना	-5840
▁महिले	-5841
▁माणसा	-5842
▁वाटलं	-5843
▁संमेल	-5844
▁स्रोत	-5845
▁हालचा	-5846
णामध्ये	-5847
र्भातील	-5848
वण्याची	-5849
व्हायरल	-5850
▁अज्ञात	-5851
▁अतिसार	-5852
▁अद्यतन	-5853
▁अनुकूल	-5854
▁असलेलं	-5855
▁उत्तरा	-5856
▁कुणाला	-5857
▁चाचणीत	-5858
▁ड्रग्ज	-5859
▁थायलंड	-5860
▁दिलेली	-5861
▁दुर्दै	-5862
▁पत्रात	-5863
▁परवाना	-5864
▁पीसीआर	-5865
▁पुरेशी	-5866
▁प्रधान	-5867
▁प्रांत	-5868
▁मुखवटे	-5869
▁लशींची	-5870
▁लसींचा	-5871
▁शनिवार	-5872
▁हातावर	-5873
पॉक्सिया	-5874
▁अलीकडेच	-5875
▁आदिवासी	-5876
▁ओळखपत्र	-5877
▁करोनाचे	-5878
▁कामगिरी	-5879
▁डोनाल्ड	-5880
▁दुर्मिळ	-5881
▁पडल्यास	-5882
▁पशूजन्य	-5883
▁भौगोलिक	-5884
▁रक्तदाब	-5885
▁वक्तव्य	-5886
▁व्हायला	-5887
▁हृदयविक	-5888
▁अनिश्चित	-5889
▁असतानाही	-5890
▁काळासाठी	-5891
▁केल्याची	-5892
▁घालण्यात	-5893
▁जिल्ह्या	-5894
▁झाल्याचा	-5895
▁ठेवण्यास	-5896
▁तोपर्यंत	-5897
▁प्रमाणित	-5898
▁राज्याचा	-5899
▁साथीमुळे	-5900
▁स्थितीसह	-5901
▁हरिद्वार	-5902
▁हायकोर्ट	-5903
▁ह्यामुळे	-5904
▁अॅडव्हर्स	-5905
▁कार्यक्षम	-5906
▁कार्यवाही	-5907
▁प्रसाराला	-5908
▁वातावरणात	-5909
▁विस्तारित	-5910
▁व्यवस्थित	-5911
▁शरीराच्या	-5912
▁संसर्गाला	-5913
▁सामुदायिक	-5914
कोव्हॅक्सीन	-5915
▁कंपन्यांनी	-5916
▁काँग्रेसचे	-5917
▁कार्यकर्ते	-5918
▁दिवसांसाठी	-5919
▁महत्वाच्या	-5920
▁वैशिष्ट्ये	-5921
▁कार्यालयाने	-5922
▁पृष्ठभागावर	-5923
▁विषाणूमध्ये	-5924
▁त्यांच्याकडे	-5925
▁प्रामुख्याने	-5926
▁महाविद्यालये	-5927
▁त्यांच्यासाठी	-5928
▁पंतप्रधानांनी	-5929
,'	-5930
,5	-5931
.,	-5932
.2	-5933
60	-5934
MA	-5935
ur	-5936
गन	-5937
गृ	-5938
घट	-5939
घे	-5940
झ्	-5941
ढर	-5942
वृ	-5943
▁?	-5944
ंजा	-5945
प्स	-5946
बाज	-5947
मकु	-5948
मित	-5949
रीत	-5950
लँड	-5951
शीर	-5952
संप	-5953
संय	-5954
साम	-5955
सिड	-5956
हाळ	-5957
हेब	-5958
िने	-5959
ृता	-5960
ेने	-5961
▁95	-5962
▁US	-5963
▁अल	-5964
▁ओढ	-5965
▁चढ	-5966
▁जै	-5967
▁डु	-5968
▁रॅ	-5969
▁सश	-5970
▁२१	-5971
करणं	-5972
क्रि	-5973
क्षी	-5974
झ्मा	-5975
डिया	-5976
दनगर	-5977
बद्ध	-5978
र्फे	-5979
वरची	-5980
वाची	-5981
वाजी	-5982
स्कर	-5983
ार्ट	-5984
ॅक्स	-5985
ॉरंट	-5986
ॉर्ट	-5987
▁उभं	-5988
▁कडू	-5989
▁करु	-5990
▁जित	-5991
▁जोर	-5992
▁थोड	-5993
▁पथक	-5994
▁बळी	-5995
▁वॉक	-5996
▁शेख	-5997
▁१००	-5998
क्रीय	-5999
नेटिक	-6000
मकुवत	-6001
ासोबत	-6002
ेच्या	-6003
्यूमन	-6004
▁अडचण	-6005
▁अपुर	-6006
▁औषधी	-6007
▁गहाळ	-6008
▁घालत	-6009
▁डेन्	-6010
▁तेथे	-6011
▁देते	-6012
▁दौरा	-6013
▁नसतो	-6014
▁निकट	-6015
▁पडता	-6016
▁पडला	-6017
▁पसरू	-6018
▁पीएम	-6019
▁प्रग	-6020
▁फ्रे	-6021
▁बचाव	-6022
▁बजाव	-6023
▁बदला	-6024
▁माला	-6025
▁याने	-6026
▁यावे	-6027
▁युएस	-6028
▁राहत	-6029
▁शरीर	-6030
▁साऊथ	-6031
▁सिंह	-6032
▁सिरो	-6033
▁हिंद	-6034
तीच्या	-6035
द्यावर	-6036
बाबतीत	-6037
र्नाटक	-6038
ल्याचा	-6039
वण्यास	-6040
▁असावा	-6041
▁आसपास	-6042
▁कौतुक	-6043
▁ठेवलं	-6044
▁तासात	-6045
▁तुलने	-6046
▁दिसतं	-6047
▁दूषित	-6048
▁परिसर	-6049
▁मुलाख	-6050
▁लावली	-6051
▁वर्षं	-6052
▁साधने	-6053
▁सुरूच	-6054
▁स्कॅन	-6055
▁हल्ला	-6056
▁हायपो	-6057
▁हेमंत	-6058
▁होतेय	-6059
क्षेत्र	-6060
रेमडेसि	-6061
वलेल्या	-6062
संस्कार	-6063
ांबरोबर	-6064
ेन्मेंट	-6065
▁इथल्या	-6066
▁इन्फ्ल	-6067
▁कमकुवत	-6068
▁कल्याण	-6069
▁कोणीही	-6070
▁गुणकार	-6071
▁चिंचवड	-6072
▁जागरूक	-6073
▁टॅक्सी	-6074
▁ठिकाणा	-6075
▁नेतृत्	-6076
▁पाठवलं	-6077
▁पालिके	-6078
▁लोकप्र	-6079
▁श्रेणी	-6080
▁संकटात	-6081
▁स्टोअर	-6082
▁स्मशान	-6083
▁हाफकिन	-6084
्युएन्झा	-6085
▁अर्ध्या	-6086
▁अहमदनगर	-6087
▁आयोगाचे	-6088
▁औपचारिक	-6089
▁कर्नाटक	-6090
▁गुणकारी	-6091
▁चीनमधील	-6092
▁जावडेकर	-6093
▁दरवर्षी	-6094
▁प्रकृती	-6095
▁फोर्सचे	-6096
▁महासंचा	-6097
▁मागितली	-6098
▁रशियाने	-6099
▁वापराला	-6100
▁शिफारशी	-6101
▁संबोधित	-6102
▁स्थगिती	-6103
▁स्वतःचे	-6104
▁स्वास्थ	-6105
णाऱ्यांची	-6106
▁कोरोनाने	-6107
▁चाचण्यां	-6108
▁धुण्याचा	-6109
▁बीबीसीने	-6110
▁बीबीसीला	-6111
▁महत्वाचा	-6112
▁महिलांना	-6113
▁मृत्यूचे	-6114
▁लसींच्या	-6115
▁लाटेच्या	-6116
▁संख्याही	-6117
▁सर्वांनी	-6118
म्ब्युलन्स	-6119
▁इंटरनॅशनल	-6120
▁चाचणीच्या	-6121
▁डेन्मार्क	-6122
▁तालुक्यात	-6123
▁पेशींच्या	-6124
▁रूग्णांची	-6125
▁रेस्टॉरंट	-6126
▁व्यक्तीची	-6127
▁व्हायरसला	-6128
▁व्हॅक्सीन	-6129
▁व्हेंटीले	-6130
▁शासनाच्या	-6131
▁संसर्गाचं	-6132
▁सगळ्यांना	-6133
मंत्र्यांनी	-6134
▁असोसिएशनचे	-6135
▁अस्तित्वात	-6136
▁गुंतागुंती	-6137
▁तपासणीसाठी	-6138
▁यांसारख्या	-6139
▁आत्तापर्यंत	-6140
▁काढण्यासाठी	-6141
▁प्रवासासाठी	-6142
▁प्राणवायूची	-6143
▁राज्यमंत्री	-6144
▁वर्षापेक्षा	-6145
▁हायपॉक्सिया	-6146
कोरोनाव्हायरस	-6147
▁अंत्यसंस्कार	-6148
▁चाचण्यांच्या	-6149
▁टप्प्यामध्ये	-6150
▁लॉकडाऊनमध्ये	-6151
▁केंद्रांमध्ये	-6152
,2	-6153
-5	-6154
43	-6155
CM	-6156
ge	-6157
he	-6158
एल	-6159
कण	-6160
झु	-6161
डम	-6162
ळत	-6163
CDC	-6164
ंपर	-6165
ंबो	-6166
उंड	-6167
कोळ	-6168
चिक	-6169
डिट	-6170
ताप	-6171
दात	-6172
समज	-6173
हिन	-6174
ह्य	-6175
ेचा	-6176
ेची	-6177
ेडर	-6178
्टर	-6179
▁(4	-6180
▁अख	-6181
▁अट	-6182
▁दल	-6183
▁रन	-6184
▁रम	-6185
▁सन	-6186
▁३१	-6187
करणी	-6188
क्ता	-6189
जंतू	-6190
डिला	-6191
नाचं	-6192
नामी	-6193
रिया	-6194
रोगी	-6195
ळाची	-6196
वापर	-6197
स्टर	-6198
स्पर	-6199
स्वर	-6200
्फ्ल	-6201
्रिज	-6202
्रुत	-6203
्सचा	-6204
▁अकर	-6205
▁ऑपर	-6206
▁किर	-6207
▁घटन	-6208
▁चोळ	-6209
▁जिल	-6210
▁टँक	-6211
▁ठरत	-6212
▁डॅश	-6213
▁दिन	-6214
▁धडा	-6215
▁नवर	-6216
▁नसा	-6217
▁पंध	-6218
▁पदं	-6219
▁पल्	-6220
▁फेक	-6221
▁भेद	-6222
▁लाभ	-6223
▁शिं	-6224
▁श्र	-6225
▁साह	-6226
▁सुस	-6227
ation	-6228
प्लिक	-6229
राज्य	-6230
ितीने	-6231
ोलॉजी	-6232
्यानं	-6233
▁2009	-6234
▁अधिव	-6235
▁अर्ध	-6236
▁अल्प	-6237
▁अशीच	-6238
▁असंच	-6239
▁एकतर	-6240
▁एवढा	-6241
▁कधीच	-6242
▁क्लब	-6243
▁गरीब	-6244
▁घातक	-6245
▁डिस्	-6246
▁तणाव	-6247
▁तासा	-6248
▁द्रा	-6249
▁ध्ये	-6250
▁निरा	-6251
▁पंढर	-6252
▁पुनः	-6253
▁पॉली	-6254
▁प्रभ	-6255
▁भासत	-6256
▁मानक	-6257
▁यावं	-6258
▁वाटप	-6259
▁वावर	-6260
▁शेअर	-6261
तेमुळे	-6262
मध्येच	-6263
र्त्या	-6264
लमध्ये	-6265
वरच्या	-6266
व्याधी	-6267
ाविकास	-6268
▁अलिकड	-6269
▁उत्ते	-6270
▁कधीही	-6271
▁करतोय	-6272
▁कामका	-6273
▁खाद्य	-6274
▁चर्चे	-6275
▁चेहरा	-6276
▁जवळचा	-6277
▁तृतीय	-6278
▁दिसली	-6279
▁निष्प	-6280
▁नेमकं	-6281
▁पत्नी	-6282
▁पहिले	-6283
▁पावसा	-6284
▁मंडळी	-6285
▁रायगड	-6286
▁राहतो	-6287
▁रिस्प	-6288
▁लवकरच	-6289
▁शिवसे	-6290
▁संसाध	-6291
▁सचिवा	-6292
▁सुनाव	-6293
▁स्क्र	-6294
▁हृदया	-6295
▁हॅन्ड	-6296
द्योगिक	-6297
प्ताहिक	-6298
▁उपकरणे	-6299
▁एरोसोल	-6300
▁किरकोळ	-6301
▁जाणारी	-6302
▁जीवाणू	-6303
▁ज्यांत	-6304
▁टिश्यू	-6305
▁ठराविक	-6306
▁ठेवावी	-6307
▁ड्रायर	-6308
▁थोड्या	-6309
▁नक्कीच	-6310
▁निरोगी	-6311
▁निर्या	-6312
▁पाठवला	-6313
▁पार्सल	-6314
▁बालरोग	-6315
▁मनुष्य	-6316
▁रोगाचा	-6317
▁वाढवणे	-6318
▁वेळेवर	-6319
▁व्यापा	-6320
▁शक्यतो	-6321
▁सहकारी	-6322
▁स्टेशन	-6323
▁हवेतून	-6324
पेक्षाही	-6325
▁आयोगाने	-6326
▁आल्यावर	-6327
▁औषधांची	-6328
▁गुठळ्या	-6329
▁घेतल्या	-6330
▁तापमाना	-6331
▁ब्रिटिश	-6332
▁मुलांचा	-6333
▁रहिवासी	-6334
▁लशीबाबत	-6335
▁वटवाघळे	-6336
▁वार्षिक	-6337
▁विचारणा	-6338
▁विचारलं	-6339
▁स्थापना	-6340
▁ह्यांचा	-6341
▁औद्योगिक	-6342
▁कुंभमेळा	-6343
▁केंद्रित	-6344
▁कोरोनाचं	-6345
▁जंतुनाशक	-6346
▁तापमानात	-6347
▁दिवसांनी	-6348
▁प्रतिरोध	-6349
▁प्रमाणही	-6350
▁महत्वाची	-6351
▁मृत्यूचं	-6352
▁राज्यपाल	-6353
▁रोगाच्या	-6354
▁विकसनशील	-6355
▁विषाणूशी	-6356
▁सहव्याधी	-6357
▁सेरोलॉजी	-6358
्यांपर्यंत	-6359
▁आजारासाठी	-6360
▁आढळलेल्या	-6361
▁आमच्याकडे	-6362
▁उत्तराखंड	-6363
▁करणाऱ्यां	-6364
▁गृहमंत्री	-6365
▁त्याबद्दल	-6366
▁प्राण्यां	-6367
▁बायोएनटेक	-6368
▁महिन्यांत	-6369
▁येईपर्यंत	-6370
▁रिस्पॉन्स	-6371
▁लसीकरणाची	-6372
▁लागणाऱ्या	-6373
▁लागण्याची	-6374
▁साताऱ्यात	-6375
▁साप्ताहिक	-6376
▁कंपन्यांना	-6377
▁करण्याबाबत	-6378
▁देण्याच्या	-6379
▁पाण्याच्या	-6380
▁मार्चपासून	-6381
▁हजारांच्या	-6382
▁आव्हानात्मक	-6383
▁कालावधीसाठी	-6384
▁केंद्रशासित	-6385
▁केंद्राकडून	-6386
▁ठेवण्याच्या	-6387
▁परिस्थितीचा	-6388
▁मिळण्यासाठी	-6389
▁साथरोगाच्या	-6390
▁आठवड्यांच्या	-6391
▁आठवड्यापासून	-6392
▁नागरिकांच्या	-6393
▁कर्मचाऱ्यांची	-6394
▁निर्जंतुकीकरण	-6395
▁विद्यार्थ्यांची	-6396
);	-6397
-4	-6398
.6	-6399
HR	-6400
HS	-6401
MS	-6402
id	-6403
oc	-6404
us	-6405
ंझ	-6406
डस	-6407
यर	-6408
हॅ	-6409
ीम	-6410
ूड	-6411
ॉक	-6412
▁p	-6413
▁ऊ	-6414
RNA	-6415
ent	-6416
ona	-6417
ras	-6418
कली	-6419
जिक	-6420
डीत	-6421
त्म	-6422
नीज	-6423
पडप	-6424
भाज	-6425
मेन	-6426
रीय	-6427
वाश	-6428
शया	-6429
स्र	-6430
िकट	-6431
िको	-6432
ॅक्	-6433
ोलॉ	-6434
▁75	-6435
▁85	-6436
▁MP	-6437
▁आध	-6438
▁तप	-6439
▁दम	-6440
▁बह	-6441
▁भु	-6442
▁रड	-6443
▁रॉ	-6444
▁६०	-6445
करता	-6446
केयु	-6447
क्ते	-6448
क्सा	-6449
ठ्या	-6450
ताने	-6451
द्दी	-6452
न्शन	-6453
प्शन	-6454
बर्ड	-6455
मधला	-6456
मधली	-6457
र्गम	-6458
वरुन	-6459
वारा	-6460
विका	-6461
ाचार	-6462
ातीय	-6463
ावून	-6464
ृतिक	-6465
ोगिक	-6466
्युए	-6467
्रिम	-6468
▁800	-6469
▁कला	-6470
▁काप	-6471
▁डिल	-6472
▁तरच	-6473
▁दखल	-6474
▁दाब	-6475
▁दास	-6476
▁पर्	-6477
▁पोच	-6478
▁फुट	-6479
▁बिल	-6480
▁भाष	-6481
▁वीज	-6482
▁वेध	-6483
▁वेल	-6484
▁सीई	-6485
▁सूर	-6486
▁हंग	-6487
▁होय	-6488
चित्र	-6489
फोर्स	-6490
व्हाण	-6491
व्हेट	-6492
ालिटी	-6493
ासमोर	-6494
▁अँटि	-6495
▁आराम	-6496
▁आलेख	-6497
▁आवरण	-6498
▁इंजि	-6499
▁एंझा	-6500
▁एम्स	-6501
▁एवढी	-6502
▁काटे	-6503
▁कामे	-6504
▁कॉन्	-6505
▁गाईड	-6506
▁तरूण	-6507
▁दारू	-6508
▁नंबर	-6509
▁पडून	-6510
▁पांढ	-6511
▁पायी	-6512
▁बाधा	-6513
▁बाबत	-6514
▁मधून	-6515
▁मांस	-6516
▁यंदा	-6517
▁लिंग	-6518
▁वाया	-6519
▁संयु	-6520
▁सवाल	-6521
▁स्टे	-6522
▁हेतू	-6523
तेसाठी	-6524
र्निंग	-6525
ऱ्यावर	-6526
लाईन्स	-6527
ळ्याला	-6528
वाच्या	-6529
▁अपघात	-6530
▁आक्रम	-6531
▁एफडीए	-6532
▁करिता	-6533
▁कारणा	-6534
▁केलीय	-6535
▁गतीने	-6536
▁घेतात	-6537
▁चालली	-6538
▁झोपडप	-6539
▁टॉवेल	-6540
▁ठरणार	-6541
▁डोसची	-6542
▁तिथून	-6543
▁द्रुत	-6544
▁नितीन	-6545
▁फारसा	-6546
▁फोर्ट	-6547
▁मतदार	-6548
▁महारा	-6549
▁येतोय	-6550
▁राहणं	-6551
▁लढाईत	-6552
▁लसीला	-6553
▁लावणे	-6554
▁वयाचे	-6555
▁वापरत	-6556
▁शिंदे	-6557
▁सतर्क	-6558
▁सांगू	-6559
▁सूत्र	-6560
▁स्फोट	-6561
▁होतंय	-6562
ण्याआधी	-6563
प्रणाली	-6564
स्कृतिक	-6565
ांबद्दल	-6566
्टीबॉडी	-6567
▁अन्यथा	-6568
▁अवस्था	-6569
▁आढळतात	-6570
▁उड्डाण	-6571
▁उत्पन्	-6572
▁करणारं	-6573
▁करायचं	-6574
▁करायचे	-6575
▁कॅडिला	-6576
▁केव्हा	-6577
▁ग्लोबल	-6578
▁चव्हाण	-6579
▁चायनीज	-6580
▁जिल्हे	-6581
▁नाराजी	-6582
▁निमित्	-6583
▁पाहिले	-6584
▁भाजपचे	-6585
▁मार्गे	-6586
▁मिळवून	-6587
▁मॉड्यू	-6588
▁मोठय़ा	-6589
▁यंत्रण	-6590
▁यापुढे	-6591
▁यावरून	-6592
▁येणारी	-6593
▁रहिवाश	-6594
▁राहिली	-6595
▁वाढवली	-6596
▁विषारी	-6597
▁सातत्य	-6598
▁सोप्या	-6599
▁स्वरुप	-6600
▁ह्यूमन	-6601
वीरित्या	-6602
्यांसोबत	-6603
▁अहवालात	-6604
▁आंतरप्र	-6605
▁उर्वरित	-6606
▁कुठलेही	-6607
▁केसेसची	-6608
▁गर्भपात	-6609
▁चाचणीचा	-6610
▁चित्रपट	-6611
▁जेंव्हा	-6612
▁ज्यांची	-6613
▁ज्यांनी	-6614
▁डाऊनलोड	-6615
▁पोहोचला	-6616
▁फेटाळून	-6617
▁बाहेरून	-6618
▁मुंबईचे	-6619
▁मूल्यमा	-6620
▁वर्षभरा	-6621
▁सगळीकडे	-6622
▁सध्याची	-6623
▁समजातीय	-6624
▁सहाय्यक	-6625
▁सुनावणी	-6626
▁सेंटर्स	-6627
▁स्टोरेज	-6628
▁स्त्रिय	-6629
▁हालचाली	-6630
र्त्यांना	-6631
▁आढळल्यास	-6632
▁किलोमीटर	-6633
▁केल्याचं	-6634
▁कोर्टाने	-6635
▁जगातल्या	-6636
▁ज्यासाठी	-6637
▁झोनमध्ये	-6638
▁डॅशबोर्ड	-6639
▁देण्याचे	-6640
▁प्रवक्ते	-6641
▁प्लाझ्मा	-6642
▁फ्लूच्या	-6643
▁बऱ्याचदा	-6644
▁भविष्यात	-6645
▁महाविकास	-6646
▁रक्तातील	-6647
▁राज्याची	-6648
▁रासायनिक	-6649
▁रुग्णाचा	-6650
▁शिंकताना	-6651
▁स्वरुपात	-6652
▁अध्यक्षते	-6653
▁अमेरिकेचे	-6654
▁आठवड्याला	-6655
▁आढळणाऱ्या	-6656
▁कळविण्यात	-6657
▁काळाबाजार	-6658
▁कोव्हॅक्स	-6659
▁चेहऱ्याला	-6660
▁दृष्टिकोन	-6661
▁न्यूयॉर्क	-6662
▁पसरण्याची	-6663
▁प्रतिकृती	-6664
▁महासंचालक	-6665
▁राहण्याची	-6666
▁रुग्णांचं	-6667
▁विरोधातील	-6668
▁विलगीकरणा	-6669
▁स्वरूपाचा	-6670
▁ह्यांच्या	-6671
▁असल्याचंही	-6672
▁असल्याच्या	-6673
▁कामगारांना	-6674
▁गेल्यानंतर	-6675
▁तज्ज्ञांना	-6676
▁थांबवण्यात	-6677
▁दिवसांच्या	-6678
▁पेशींमध्ये	-6679
▁प्रमाणातील	-6680
▁प्रवाशांची	-6681
▁महिलांच्या	-6682
▁मुंबईतल्या	-6683
▁यांच्याकडे	-6684
▁व्यक्तींची	-6685
▁व्यक्तींनी	-6686
▁व्यतिरिक्त	-6687
▁समुदायातील	-6688
▁सर्वपक्षीय	-6689
▁सांस्कृतिक	-6690
▁आरोग्याच्या	-6691
▁उत्परिवर्तन	-6692
▁क्लोरोक्विन	-6693
▁दिल्लीतल्या	-6694
▁ब्रिटनमध्ये	-6695
▁राज्यांच्या	-6696
▁रूग्णांसाठी	-6697
▁व्यापाऱ्यां	-6698
▁व्हायरसमुळे	-6699
▁शोधण्यासाठी	-6700
▁यशस्वीरित्या	-6701
▁व्यक्तींच्या	-6702
▁शस्त्रक्रिया	-6703
▁पोहोचण्यासाठी	-6704
▁रुग्णसंख्येचा	-6705
▁इन्स्टिट्यूटने	-6706
▁म्युकरमायकोसिस	-6707
-6	-6708
-7	-6709
.9	-6710
90	-6711
te	-6712
अम	-6713
धर	-6714
रद	-6715
ूथ	-6716
ूष	-6717
▁c	-6718
▁d	-6719
aha	-6720
ing	-6721
ंटि	-6722
काल	-6723
कोर	-6724
क्य	-6725
चीन	-6726
तास	-6727
तीच	-6728
दरी	-6729
निल	-6730
परा	-6731
भाष	-6732
मसल	-6733
मास	-6734
मिट	-6735
मेव	-6736
यला	-6737
लसी	-6738
लेश	-6739
सर्	-6740
स्व	-6741
ान्	-6742
िटर	-6743
्झा	-6744
्रू	-6745
०००	-6746
▁1)	-6747
▁th	-6748
▁अफ	-6749
▁उघ	-6750
▁उठ	-6751
▁ग्	-6752
▁जळ	-6753
▁तड	-6754
▁त्	-6755
▁नॉ	-6756
▁मर	-6757
▁सॅ	-6758
▁हट	-6759
▁२३	-6760
▁२६	-6761
▁२९	-6762
▁४१	-6763
htra	-6764
ंट्स	-6765
एनएल	-6766
ग्टन	-6767
च्चू	-6768
जारी	-6769
जीवी	-6770
तायत	-6771
तेवर	-6772
नसीन	-6773
प्रत	-6774
प्रे	-6775
ब्बर	-6776
मर्स	-6777
याचा	-6778
वावं	-6779
हासा	-6780
ाणूस	-6781
ाराम	-6782
ावेश	-6783
ीव्ह	-6784
ुनिक	-6785
ॅटिक	-6786
ेड्र	-6787
▁अंक	-6788
▁उठव	-6789
▁उस्	-6790
▁कलम	-6791
▁खरी	-6792
▁खान	-6793
▁चित	-6794
▁तथा	-6795
▁तशी	-6796
▁दूध	-6797
▁नाम	-6798
▁पकड	-6799
▁पशु	-6800
▁पॅट	-6801
▁भूक	-6802
▁मले	-6803
▁महा	-6804
▁याद	-6805
▁वाई	-6806
▁शुभ	-6807
▁संल	-6808
अभावी	-6809
करोना	-6810
कालिक	-6811
च्छिक	-6812
दित्य	-6813
नातील	-6814
लच्या	-6815
विकास	-6816
ाराचा	-6817
ोग्रा	-6818
▁2012	-6819
▁असती	-6820
▁आहेच	-6821
▁इन्फ	-6822
▁उशीर	-6823
▁ऑर्ड	-6824
▁केंब	-6825
▁घेतो	-6826
▁छत्र	-6827
▁जनता	-6828
▁ठरला	-6829
▁डिली	-6830
▁डुकर	-6831
▁तुपे	-6832
▁दिशे	-6833
▁पंजा	-6834
▁पगार	-6835
▁पट्ट	-6836
▁पाऊल	-6837
▁पाया	-6838
▁पाहत	-6839
▁फटाक	-6840
▁फिरत	-6841
▁बाजी	-6842
▁बारा	-6843
▁बिकट	-6844
▁मेडी	-6845
▁रिका	-6846
▁शत्र	-6847
▁साईड	-6848
▁साधू	-6849
▁सोपं	-6850
▁स्थळ	-6851
▁हंगा	-6852
▁हर्ड	-6853
▁हवाई	-6854
aharas	-6855
जमध्ये	-6856
श्चर्य	-6857
संकल्प	-6858
संपर्क	-6859
िंग्टन	-6860
िकेतील	-6861
▁अल्फा	-6862
▁उशीरा	-6863
▁एकमेव	-6864
▁किंग्	-6865
▁गोल्ड	-6866
▁जगाला	-6867
▁जीनोम	-6868
▁झायडस	-6869
▁टाकले	-6870
▁टाळता	-6871
▁टेड्र	-6872
▁ठेवला	-6873
▁दर्जा	-6874
▁दुसरे	-6875
▁द्राव	-6876
▁ध्येय	-6877
▁नसतात	-6878
▁नेमकी	-6879
▁पंधरा	-6880
▁परतले	-6881
▁फॉर्म	-6882
▁बच्चू	-6883
▁बेडची	-6884
▁ब्रुक	-6885
▁माणूस	-6886
▁मृत्य	-6887
▁रक्कम	-6888
▁वाढवि	-6889
▁विरार	-6890
▁विलंब	-6891
▁वेळेस	-6892
▁सक्ती	-6893
▁समजले	-6894
▁साळुं	-6895
▁स्ट्र	-6896
▁हातात	-6897
निर्माण	-6898
वणाऱ्या	-6899
्युनिटी	-6900
▁अनुमती	-6901
▁अनुसरण	-6902
▁असायला	-6903
▁आक्रमक	-6904
▁आजारात	-6905
▁आदित्य	-6906
▁इच्छित	-6907
▁कामाला	-6908
▁किंमती	-6909
▁केलेलं	-6910
▁क्रिये	-6911
▁खासदार	-6912
▁गुन्हा	-6913
▁गैरसमज	-6914
▁चालणार	-6915
▁जाणारे	-6916
▁देणारी	-6917
▁द्यावा	-6918
▁पुरेसे	-6919
▁मोहीमे	-6920
▁रणनीती	-6921
▁राज्ये	-6922
▁राहावं	-6923
▁वाढतेय	-6924
▁सांगता	-6925
▁सांगते	-6926
▁साठवून	-6927
▁सातारा	-6928
▁सुचवले	-6929
▁सोमवार	-6930
▁स्पाईक	-6931
▁हेब्बर	-6932
क्नॉलॉजी	-6933
ण्टीबॉडी	-6934
विलगीकरण	-6935
▁आजारावर	-6936
▁आल्याची	-6937
▁आश्चर्य	-6938
▁उच्चांक	-6939
▁कमीतकमी	-6940
▁कृत्रिम	-6941
▁जवळच्या	-6942
▁धुण्यास	-6943
▁नव्याने	-6944
▁नाहीयेत	-6945
▁परदेशात	-6946
▁पोहोचली	-6947
▁भारताचा	-6948
▁मेडिसिन	-6949
▁यासोबतच	-6950
▁युकेतून	-6951
▁लर्निंग	-6952
▁विचारला	-6953
▁विभागीय	-6954
▁सरकारचं	-6955
▁सर्वत्र	-6956
▁सुमारास	-6957
▁स्वतःला	-6958
अॅस्ट्राझ	-6959
▁अद्यतनित	-6960
▁अधिकाधिक	-6961
▁इटलीच्या	-6962
▁ओळखण्यात	-6963
▁कळवण्यात	-6964
▁केंब्रिज	-6965
▁केल्यावर	-6966
▁कोरोनाला	-6967
▁कोरोनाशी	-6968
▁गुंतवणूक	-6969
▁जाण्याचा	-6970
▁तांत्रिक	-6971
▁दिल्लीचे	-6972
▁दुर्दैवी	-6973
▁पाण्याने	-6974
▁भारतातही	-6975
▁मार्गाने	-6976
▁मिळालेली	-6977
▁यासंबंधी	-6978
▁वगळण्यात	-6979
▁वापरण्या	-6980
▁विधानसभा	-6981
▁विनाकारण	-6982
▁स्वरूपात	-6983
aharashtra	-6984
▁इन्फेक्शन	-6985
▁एकमेकांना	-6986
▁कागदपत्रं	-6987
▁कोव्हिडचा	-6988
▁गर्दीच्या	-6989
▁गोष्टींचा	-6990
▁चंद्रकांत	-6991
▁ठिकाणाहून	-6992
▁दिल्लीतील	-6993
▁दृष्टीकोन	-6994
▁पातळीवरील	-6995
▁प्रसाराची	-6996
▁प्रायोगिक	-6997
▁फोर्सच्या	-6998
▁मिळणाऱ्या	-6999
▁मूल्यमापन	-7000
▁याविषयीची	-7001
▁लॉकडाउनची	-7002
▁वॉशिंग्टन	-7003
▁व्यक्तीने	-7004
▁समजातीयता	-7005
▁अर्थसंकल्प	-7006
▁आरटीपीसीआर	-7007
▁उत्क्रांती	-7008
▁कन्टेनमेंट	-7009
▁कारणांसाठी	-7010
▁केल्यामुळे	-7011
▁कोरोनाबाबत	-7012
▁गाईडलाईन्स	-7013
▁दीर्घकालीन	-7014
▁धुण्यासाठी	-7015
▁नसल्यामुळे	-7016
▁नागपूरच्या	-7017
▁नागरिकांचं	-7018
▁प्रक्रियेत	-7019
▁प्रतिबंधित	-7020
▁माहितीच्या	-7021
▁लोकांपासून	-7022
▁व्यक्तींचा	-7023
▁सूक्ष्मजीव	-7024
▁स्मशानभूमी	-7025
▁अमेरिकेच्या	-7026
▁आरोग्यासाठी	-7027
▁झाल्यापासून	-7028
▁त्याप्रमाणे	-7029
▁न्यायालयाने	-7030
▁परिस्थितीला	-7031
▁प्रसाराच्या	-7032
▁मंत्र्यांनी	-7033
▁मानवांमध्ये	-7034
▁राहण्यासाठी	-7035
▁व्हेरियंट्स	-7036
▁इन्स्टिट्युट	-7037
▁टप्प्यातल्या	-7038
▁पॉझिटिव्हिटी	-7039
▁रेमडेसिविरचा	-7040
▁रेमडेसिवीरचा	-7041
▁व्यक्तीमध्ये	-7042
▁संक्रमणाच्या	-7043
▁नमुन्यांमध्ये	-7044
▁प्रकरणांमध्ये	-7045
▁अधिकाऱ्यांच्या	-7046
▁करोनाबाधितांची	-7047
▁जानेवारीपर्यंत	-7048
▁टक्क्यांपेक्षा	-7049
▁शास्त्रज्ञांनी	-7050
10	-7051
80	-7052
PI	-7053
as	-7054
ia	-7055
re	-7056
एक	-7057
एफ	-7058
धु	-7059
पॅ	-7060
बध	-7061
भो	-7062
लभ	-7063
वन	-7064
शु	-7065
सू	-7066
ाट	-7067
िग	-7068
ेम	-7069
्द	-7070
२५	-7071
com	-7072
ers	-7073
ool	-7074
एंट	-7075
एमए	-7076
जीत	-7077
जोड	-7078
ट्य	-7079
डीओ	-7080
तूद	-7081
तेच	-7082
पाय	-7083
बूत	-7084
रास	-7085
वाड	-7086
षार	-7087
संघ	-7088
संद	-7089
िल्	-7090
ुती	-7091
ेरॉ	-7092
ॉर्	-7093
ोरं	-7094
ोरे	-7095
्लम	-7096
▁57	-7097
▁73	-7098
▁Re	-7099
▁उर	-7100
▁एर	-7101
▁घो	-7102
▁लप	-7103
▁लॅ	-7104
▁सख	-7105
▁२८	-7106
काचे	-7107
क्षल	-7108
गृहे	-7109
चिंग	-7110
तीला	-7111
नंजय	-7112
न्हे	-7113
पिडे	-7114
बोला	-7115
र्की	-7116
र्मा	-7117
लनाथ	-7118
विधी	-7119
श्वर	-7120
ातही	-7121
ाविष	-7122
ॅपिड	-7123
ोत्स	-7124
्यता	-7125
्युर	-7126
▁(10	-7127
▁300	-7128
▁अका	-7129
▁आदर	-7130
▁एकल	-7131
▁ओसर	-7132
▁कडे	-7133
▁खिड	-7134
▁घाई	-7135
▁छान	-7136
▁जंग	-7137
▁देण	-7138
▁पेड	-7139
▁फेड	-7140
▁बीड	-7141
▁महस	-7142
▁मुद	-7143
▁लाद	-7144
▁शकू	-7145
▁शरद	-7146
▁सवल	-7147
▁साठ	-7148
▁सील	-7149
कार्य	-7150
डेट्स	-7151
वर्ती	-7152
साहेब	-7153
स्टीट	-7154
ांशिक	-7155
्युनि	-7156
्युलर	-7157
▁DCGI	-7158
▁mRNA	-7159
▁असुर	-7160
▁कॉर्	-7161
▁क्षण	-7162
▁गरजू	-7163
▁गाठी	-7164
▁जयंत	-7165
▁ट्रक	-7166
▁ट्रे	-7167
▁ठेवत	-7168
▁थेंब	-7169
▁देईल	-7170
▁देवी	-7171
▁नयेत	-7172
▁नसतं	-7173
▁नसून	-7174
▁नांद	-7175
▁निशा	-7176
▁नोकर	-7177
▁पदवी	-7178
▁पाहू	-7179
▁प्रि	-7180
▁बदलत	-7181
▁बनाव	-7182
▁बसून	-7183
▁बाबा	-7184
▁मुभा	-7185
▁रसाय	-7186
▁रोखू	-7187
▁वायू	-7188
▁विशा	-7189
▁विष्	-7190
▁व्हॉ	-7191
▁शल्य	-7192
▁संपत	-7193
▁सज्ज	-7194
▁स्था	-7195
▁हॉपक	-7196
क्रिये	-7197
तेबाबत	-7198
हॅप्पी	-7199
ांनीही	-7200
ाव्यात	-7201
िव्हरी	-7202
ुसंख्य	-7203
्यातून	-7204
▁अडथळे	-7205
▁अशीही	-7206
▁असावं	-7207
▁असावे	-7208
▁अस्लम	-7209
▁आयएमए	-7210
▁आशिया	-7211
▁ऑर्डर	-7212
▁खर्चा	-7213
▁गार्ड	-7214
▁तपशील	-7215
▁तरतूद	-7216
▁तापमा	-7217
▁तुषार	-7218
▁थेरपी	-7219
▁थोरात	-7220
▁देशां	-7221
▁दोनदा	-7222
▁नक्षल	-7223
▁नवजात	-7224
▁निघून	-7225
▁नेमका	-7226
▁न्यूज	-7227
▁पंजाब	-7228
▁पाळीत	-7229
▁पाळीव	-7230
▁पुरेल	-7231
▁बहुधा	-7232
▁बॉक्स	-7233
▁ब्रेक	-7234
▁भोजना	-7235
▁मिळतो	-7236
▁याचाच	-7237
▁राहणे	-7238
▁लावले	-7239
▁वाढेल	-7240
▁व्यास	-7241
▁व्हॅन	-7242
▁शिफ्ट	-7243
▁संक्र	-7244
▁संघटन	-7245
▁सादरी	-7246
▁सावंत	-7247
नायझेशन	-7248
मानाबाद	-7249
ष्टाचार	-7250
स्थापित	-7251
ाद्वारे	-7252
▁कमलनाथ	-7253
▁करायचा	-7254
▁करावेत	-7255
▁कामकाज	-7256
▁गटातील	-7257
▁घेताना	-7258
▁चुकीचे	-7259
▁जाणकार	-7260
▁ज्याची	-7261
▁टीव्ही	-7262
▁दिवसभर	-7263
▁नावाची	-7264
▁पसरतोय	-7265
▁पुनराव	-7266
▁प्रोटी	-7267
▁मिळतील	-7268
▁मुद्दे	-7269
▁राहावे	-7270
▁राहिला	-7271
▁लशींचे	-7272
▁शिवाजी	-7273
▁शेतकरी	-7274
▁सक्रीय	-7275
▁सपोर्ट	-7276
▁समाधान	-7277
▁सापडले	-7278
▁सामोरं	-7279
▁स्वाईन	-7280
▁हॅप्पी	-7281
ळ्याच्या	-7282
्यांमधील	-7283
▁अंतराने	-7284
▁अशावेळी	-7285
▁आणिबाणी	-7286
▁आरक्षणा	-7287
▁इतिहासा	-7288
▁कारखाने	-7289
▁काहींनी	-7290
▁कोरोनील	-7291
▁क्लासेस	-7292
▁चीनकडून	-7293
▁जगाच्या	-7294
▁टेड्रोस	-7295
▁तेंव्हा	-7296
▁तोंडाला	-7297
▁दर्शवली	-7298
▁दूतावास	-7299
▁प्रदूषण	-7300
▁फोर्टिस	-7301
▁बाजीराव	-7302
▁मराठीने	-7303
▁लोकांशी	-7304
▁वर्तवली	-7305
▁संसाधने	-7306
▁सरकारनी	-7307
▁सर्व्हि	-7308
▁स्टॉर्म	-7309
▁स्त्राव	-7310
▁आजारातून	-7311
▁ओळखपत्रं	-7312
▁कामासाठी	-7313
▁गांभीर्य	-7314
▁घरातल्या	-7315
▁जिल्ह्यत	-7316
▁जोपर्यंत	-7317
▁ट्रेनिंग	-7318
▁प्रकरणात	-7319
▁प्रचारसभ	-7320
▁प्रतिकूल	-7321
▁बहुसंख्य	-7322
▁यांच्यात	-7323
▁रेल्वेने	-7324
▁लाखांहून	-7325
▁लोकप्रिय	-7326
▁शाळेच्या	-7327
▁सल्लामसल	-7328
▁सावधगिरी	-7329
▁हॉपकिन्स	-7330
संबंधीच्या	-7331
▁इम्युनिटी	-7332
▁उत्पादनात	-7333
▁उद्रेकाची	-7334
▁कँडीडेट्स	-7335
▁कार्यकारी	-7336
▁डिलिव्हरी	-7337
▁डिसेंबरला	-7338
▁तात्पुरती	-7339
▁प्रवासाची	-7340
▁प्रसाराचा	-7341
▁बदललेल्या	-7342
▁बायोटेकची	-7343
▁राज्यभरात	-7344
▁राबवण्यात	-7345
▁वर्षाच्या	-7346
▁वाढल्याने	-7347
▁वापरण्यास	-7348
▁वेबसाईटवर	-7349
▁शेतकऱ्यां	-7350
▁उपचारात्मक	-7351
▁उस्मानाबाद	-7352
▁करोनामुक्त	-7353
▁चाचण्यांचं	-7354
▁चाचण्यांचा	-7355
▁टास्कफोर्स	-7356
▁डॉक्टरांचं	-7357
▁तज्ज्ञांचं	-7358
▁दिलासादायक	-7359
▁देशांतर्गत	-7360
▁प्राथमिकता	-7361
▁प्रॅक्टिशन	-7362
▁वापरण्याची	-7363
▁वुहानमध्ये	-7364
▁सापडलेल्या	-7365
▁स्थलांतरित	-7366
▁हॉस्पिटलचे	-7367
▁काळजीपूर्वक	-7368
▁कोरोनापासून	-7369
▁नोंदविण्यात	-7370
▁प्रत्यक्षात	-7371
▁यांच्यासोबत	-7372
▁वर्षांपासून	-7373
▁व्हेंटिलेशन	-7374
▁हायपोक्सिया	-7375
▁तपासण्यासाठी	-7376
▁दिवसांपर्यंत	-7377
▁पुरवठ्याच्या	-7378
▁ब्राझीलमध्ये	-7379
▁महत्त्वपूर्ण	-7380
▁महिन्यापासून	-7381
▁मिळाल्यानंतर	-7382
▁वाचवण्यासाठी	-7383
▁व्हायरसमध्ये	-7384
▁संसर्गापासून	-7385
▁साठवण्यासाठी	-7386
▁अध्यक्षतेखाली	-7387
▁महाराष्ट्राचे	-7388
▁एन्फ्ल्युएन्झा	-7389
",	-7390
1,	-7391
63	-7392
84	-7393
DS	-7394
IR	-7395
OS	-7396
la	-7397
pp	-7398
ro	-7399
ंख	-7400
अँ	-7401
ऊस	-7402
ढा	-7403
व्	-7404
सन	-7405
ाफ	-7406
ॅर	-7407
▁V	-7408
-2)	-7409
-21	-7410
RTI	-7411
आपण	-7412
आरो	-7413
ईएम	-7414
एसई	-7415
ओपी	-7416
खीव	-7417
जबळ	-7418
णूक	-7419
थून	-7420
दुस	-7421
नगर	-7422
माझ	-7423
मेड	-7424
र्ण	-7425
ष्ण	-7426
सकट	-7427
िनी	-7428
ियो	-7429
ुंत	-7430
▁2)	-7431
▁34	-7432
▁55	-7433
▁79	-7434
▁CO	-7435
▁उच	-7436
▁ऑल	-7437
▁कव	-7438
▁थै	-7439
▁बल	-7440
▁भि	-7441
▁र्	-7442
▁वक	-7443
▁सण	-7444
▁०१	-7445
▁४४	-7446
.8%)	-7447
ंध्र	-7448
चाही	-7449
डीपी	-7450
णेकर	-7451
दाना	-7452
दारा	-7453
नेची	-7454
पिका	-7455
मधले	-7456
मोहन	-7457
य़ात	-7458
रेकर	-7459
रोली	-7460
र्मल	-7461
ळाचा	-7462
वतमा	-7463
शिरा	-7464
सार्	-7465
स्ते	-7466
हाने	-7467
ाकडे	-7468
ाणीव	-7469
ातूर	-7470
ार्ज	-7471
िंडे	-7472
ूबाज	-7473
ूम्र	-7474
ॉनिक	-7475
▁(20	-7476
▁अरे	-7477
▁आलो	-7478
▁उपा	-7479
▁कहर	-7480
▁काक	-7481
▁खरं	-7482
▁गति	-7483
▁जरा	-7484
▁जुळ	-7485
▁डिट	-7486
▁दला	-7487
▁दशक	-7488
▁नजर	-7489
▁नीट	-7490
▁पतं	-7491
▁फॉल	-7492
▁बोर	-7493
▁भाल	-7494
▁मॅन	-7495
▁मोड	-7496
▁रहा	-7497
▁रूम	-7498
▁रॉय	-7499
▁लोप	-7500
▁वाक	-7501
▁सुट	-7502
▁हून	-7503
ओसी४३	-7504
कच्या	-7505
क्रमे	-7506
पत्रे	-7507
मागचं	-7508
वण्या	-7509
वसनीय	-7510
वायचे	-7511
वास्त	-7512
वाहिन	-7513
सच्या	-7514
सारणी	-7515
सिव्ह	-7516
हासिक	-7517
ॅरिटी	-7518
ोनिंग	-7519
▁1201	-7520
▁MPSC	-7521
▁अधीन	-7522
▁आणली	-7523
▁कपडे	-7524
▁कपात	-7525
▁किरण	-7526
▁कोणा	-7527
▁कोसळ	-7528
▁क्रि	-7529
▁गुणव	-7530
▁जन्म	-7531
▁जर्न	-7532
▁जेथे	-7533
▁ठरले	-7534
▁डिझा	-7535
▁ड्रा	-7536
▁थंडी	-7537
▁दरात	-7538
▁नाईक	-7539
▁नेदर	-7540
▁नोवा	-7541
▁पोषक	-7542
▁फारच	-7543
▁भाषण	-7544
▁भासू	-7545
▁यादृ	-7546
▁यूएस	-7547
▁वाहक	-7548
▁व्हा	-7549
▁शांत	-7550
▁सखोल	-7551
▁सफाई	-7552
▁सीमे	-7553
▁सुरत	-7554
▁सेना	-7555
आरोग्य	-7556
एचकेयु	-7557
त्यादी	-7558
द्वारा	-7559
प्रयोग	-7560
प्रेडर	-7561
मोठ्या	-7562
रोलॉजी	-7563
वांशिक	-7564
साठीचे	-7565
स्ट्री	-7566
्यातरी	-7567
▁असाही	-7568
▁आच्छा	-7569
▁उचलली	-7570
▁उशिरा	-7571
▁कच्चा	-7572
▁कमिशन	-7573
▁किट्स	-7574
▁किमती	-7575
▁कोटीं	-7576
▁कोलमड	-7577
▁क्लिक	-7578
▁खेळती	-7579
▁घोषणे	-7580
▁जाणीव	-7581
▁ठरवलं	-7582
▁तडजोड	-7583
▁तिकीट	-7584
▁तैवान	-7585
▁दरेकर	-7586
▁देणगी	-7587
▁धनंजय	-7588
▁धूम्र	-7589
▁निम्न	-7590
▁नोकरी	-7591
▁नोटीस	-7592
▁पर्वा	-7593
▁पसरली	-7594
▁पांडे	-7595
▁पाळणं	-7596
▁पाहणं	-7597
▁प्रात	-7598
▁फेडरल	-7599
▁मजबूत	-7600
▁महत्व	-7601
▁मानलं	-7602
▁यवतमा	-7603
▁येतंय	-7604
▁रसायन	-7605
▁राखीव	-7606
▁रॅपिड	-7607
▁रेडिओ	-7608
▁लातूर	-7609
▁लोकां	-7610
▁वयाची	-7611
▁वर्धा	-7612
▁वाढतो	-7613
▁वेस्ट	-7614
▁व्हिड	-7615
▁सामील	-7616
▁सायकल	-7617
▁स्टाफ	-7618
▁स्टिक	-7619
ण्यातून	-7620
र्जन्सी	-7621
लयाच्या	-7622
▁अनुदान	-7623
▁आंदोलन	-7624
▁आक्षेप	-7625
▁करतायत	-7626
▁गोल्डन	-7627
▁घरच्या	-7628
▁घेण्या	-7629
▁घ्यावे	-7630
▁चुकीची	-7631
▁ज्याचे	-7632
▁तृतीयक	-7633
▁दुर्गम	-7634
▁निगडीत	-7635
▁निसर्ग	-7636
▁पतंजली	-7637
▁पब्लिक	-7638
▁परजीवी	-7639
▁परस्पर	-7640
▁पहायला	-7641
▁पाठवली	-7642
▁पॅटर्न	-7643
▁प्रदात	-7644
▁फेसबुक	-7645
▁बाळाला	-7646
▁मदतीची	-7647
▁महाराज	-7648
▁मिळतात	-7649
▁येणारा	-7650
▁लढ्यात	-7651
▁लाटेला	-7652
▁लूकसला	-7653
▁लेव्हल	-7654
▁लोपिना	-7655
▁वयस्कर	-7656
▁विमाना	-7657
▁सांगली	-7658
▁सायकली	-7659
▁स्वागत	-7660
▁ह्याचा	-7661
क्रिप्शन	-7662
ोजनाच्या	-7663
्फ्ल्युए	-7664
▁अंदाजित	-7665
▁अग्रवाल	-7666
▁अलगीकरण	-7667
▁अलिकडील	-7668
▁आणण्यात	-7669
▁आरोग्या	-7670
▁आश्वासन	-7671
▁इत्यादी	-7672
▁उड्डाणे	-7673
▁उपक्रमा	-7674
▁एकावेळी	-7675
▁कंपनीचे	-7676
▁काटेकोर	-7677
▁कारणाने	-7678
▁काहीतरी	-7679
▁किंग्डम	-7680
▁खालच्या	-7681
▁जाण्यास	-7682
▁जोखमीवर	-7683
▁ट्रेनने	-7684
▁तामिळना	-7685
▁द्राक्ष	-7686
▁नाकारता	-7687
▁पुनःसंय	-7688
▁पेट्रोल	-7689
▁पेशींना	-7690
▁प्रश्नच	-7691
▁भोजनालय	-7692
▁मास्कचा	-7693
▁मुलांवर	-7694
▁येण्यास	-7695
▁रक्तद्र	-7696
▁वटवाघळा	-7697
▁वापरावर	-7698
▁व्यापार	-7699
▁शरीराला	-7700
▁सर्वोत्	-7701
▁स्विकार	-7702
ण्यामध्ये	-7703
ॅण्टीबॉडी	-7704
▁असामान्य	-7705
▁उपायांची	-7706
▁कुटुंबिय	-7707
▁कुणालाही	-7708
▁कोणालाही	-7709
▁ज्याच्या	-7710
▁ज्यापैकी	-7711
▁निवडणुका	-7712
▁पांढऱ्या	-7713
▁पालकांना	-7714
▁पुरस्कार	-7715
▁मृत्यूचा	-7716
▁राहण्यास	-7717
▁लशीमध्ये	-7718
▁वर्षांचा	-7719
▁विकेंद्र	-7720
▁विदर्भात	-7721
▁वेगवेगळी	-7722
▁वेन्टिले	-7723
▁व्याप्ती	-7724
▁सांगायचं	-7725
▁हेसुद्धा	-7726
प्लिकेशन्स	-7727
संदर्भातील	-7728
▁उपचाराधीन	-7729
▁ऑक्सिजनचं	-7730
▁कंटेनमेंट	-7731
▁क्षेत्रीय	-7732
▁चेहऱ्यावर	-7733
▁तपासण्यात	-7734
▁तातडीच्या	-7735
▁तात्पुरते	-7736
▁देशव्यापी	-7737
▁देशामध्ये	-7738
▁धक्कादायक	-7739
▁नियंत्रणे	-7740
▁नियमितपणे	-7741
▁नोंदणीकृत	-7742
▁परिसरातील	-7743
▁प्रतीक्षा	-7744
▁प्रत्येकी	-7745
▁बाधितांचे	-7746
▁माझ्याकडे	-7747
▁यांच्यासह	-7748
▁रक्तवाहिन	-7749
▁रुग्णांनी	-7750
▁लावण्याची	-7751
▁लॉकडाऊनला	-7752
▁वर्षीच्या	-7753
▁वाढणाऱ्या	-7754
▁वुहानमधील	-7755
▁सर्वसामान	-7756
▁स्तरावरील	-7757
कोव्हॅक्सिन	-7758
▁अशाप्रकारे	-7759
▁आदेशानुसार	-7760
▁एन्टीबॉडीज	-7761
▁चाचणीमध्ये	-7762
▁जिल्ह्य़ात	-7763
▁डॉक्टरांचा	-7764
▁तासांमध्ये	-7765
▁नागरिकांचे	-7766
▁निमित्ताने	-7767
▁निर्यातीवर	-7768
▁बारावीच्या	-7769
▁मुद्द्यावर	-7770
▁वापरण्याचा	-7771
▁शाळांमध्ये	-7772
▁श्वसनयंत्र	-7773
▁संस्थेच्या	-7774
▁स्थितीच्या	-7775
महाराष्ट्रात	-7776
▁Maharashtra	-7777
▁असलेल्यांना	-7778
▁आंतरप्रजाती	-7779
▁आरोग्यविषयक	-7780
▁क्लोरोक्वीन	-7781
▁प्रवासाच्या	-7782
▁प्रवेशासाठी	-7783
▁लसीकरणाबाबत	-7784
▁लाखांपेक्षा	-7785
▁व्हेंटीलेटर	-7786
▁कोव्हिडमुक्त	-7787
▁फुफ्फुसांतील	-7788
▁महिन्यांच्या	-7789
▁रुग्णालयांनी	-7790
▁स्वच्छतेच्या	-7791
म्युकरमायकोसिस	-7792
▁महिन्यांपासून	-7793
▁परिस्थितीमध्ये	-7794
▁नियंत्रणांमध्ये	-7795
▁पंतप्रधानांच्या	-7796
▁मंत्रिमंडळाच्या	-7797
,0	-7798
,”	-7799
24	-7800
45	-7801
BA	-7802
ME	-7803
ce	-7804
do	-7805
il	-7806
iv	-7807
ईम	-7808
गम	-7809
चो	-7810
टो	-7811
डल	-7812
थी	-7813
नु	-7814
पळ	-7815
पू	-7816
रू	-7817
लन	-7818
वै	-7819
”,	-7820
HRA	-7821
ral	-7822
अखे	-7823
उत्	-7824
उलट	-7825
कूर	-7826
कोण	-7827
खाल	-7828
जनन	-7829
ठीक	-7830
डबल	-7831
ड्स	-7832
तेय	-7833
दिन	-7834
दोन	-7835
ध्द	-7836
नान	-7837
पां	-7838
फुस	-7839
फ्ट	-7840
बॉल	-7841
मेत	-7842
रून	-7843
रूम	-7844
लंग	-7845
लेल	-7846
वाज	-7847
वेष	-7848
शमन	-7849
सात	-7850
साह	-7851
सुर	-7852
स्य	-7853
ायन	-7854
िकी	-7855
िमि	-7856
ीडा	-7857
ेलु	-7858
्सु	-7859
▁32	-7860
▁	-7861
ा	-7862
्	-7863
र	-7864
य	-7865
त	-7866
े	-7867
क	-7868
ी	-7869
स	-7870
ल	-7871
न	-7872
ं	-7873
ि	-7874
व	-7875
ह	-7876
म	-7877
च	-7878
ण	-7879
प	-7880
ो	-7881
आ	-7882
द	-7883
ग	-7884
ज	-7885
ु	-7886
.	-7887
ट	-7888
श	-7889
अ	-7890
ू	-7891
ध	-7892
ब	-7893
ड	-7894
,	-7895
ष	-7896
ळ	-7897
ठ	-7898
ख	-7899
भ	-7900
थ	-7901
उ	-7902
घ	-7903
ए	-7904
झ	-7905
ॉ	-7906
फ	-7907
-	-7908
0	-7909
1	-7910
ढ	-7911
2	-7912
इ	-7913
ई	-7914
ऱ	-7915
ॅ	-7916
ऊ	-7917
ृ	-7918
"	-7919
9	-7920
ै	-7921
C	-7922
)	-7923
(	-7924
ऑ	-7925
'	-7926
5	-7927
?	-7928
I	-7929
ओ	-7930
3	-7931
4	-7932
S	-7933
V	-7934
R	-7935
:	-7936
O	-7937
१	-7938
D	-7939
8	-7940
ँ	-7941
7	-7942
6	-7943
२	-7944
o	-7945
०	-7946
A	-7947
ञ	-7948
औ	-7949
छ	-7950
ौ	-7951
e	-7952
a	-7953
E	-7954
P	-7955
i	-7956
%	-7957
४	-7958
t	-7959
३	-7960
r	-7961
५	-7962
n	-7963
ः	-7964
९	-7965
H	-7966
M	-7967
s	-7968
N	-7969
/	-7970
;	-7971
६	-7972
८	-7973
T	-7974
l	-7975
c	-7976
७	-7977
W	-7978
h	-7979
d	-7980
U	-7981
G	-7982
“	-7983
‘	-7984
m	-7985
़	-7986
’	-7987
p	-7988
!	-7989
u	-7990
B	-7991
g	-7992
v	-7993
ऐ	-7994
L	-7995
”	-7996
