်	285631
့	55939
်▁	49247
၊▁	26164
့်	25140
¦း¦	22468
¦သည¦	21622
¦ကို¦	18740
¦တော¦	14851
၏။	12423
¦သင¦	11050
့▁	11020
¦တို¦	10823
့်▁	10819
်၊▁	10348
¦သို¦	8037
္	7716
¦သော¦	7215
¦း	6612
¦	6178
၍▁	6176
¦နှင¦	6013
¦မည¦	5810
။▁	5535
။	5510
၏။▁	5201
¦ခြင¦	4852
¦မ	4801
¦သူတို¦	4787
်။	4549
¦ငါ¦	4521
¦ကိုယ¦	4521
¦င¦	4493
်၌▁	4372
¦ဖြစ¦	4326
¦လည¦	4214
သည¦	4209
¦မူ¦	4207
်၍▁	4043
¦ဟု¦	3948
်။▁	3759
နှင¦	3652
¦ဘုရားသခင¦	3584
¦မြို¦	3567
၏	3502
¦အ	3376
၍၊▁	3289
၌▁	3265
¦းကို¦	3216
¦ရှင¦	3200
ကို¦	3140
¦ုပ¦	2974
¦ကို	2932
၏▁	2866
သော¦	2836
¦သူ¦	2805
့်၊▁	2791
်၍၊▁	2783
¦အဘယ¦	2774
¦ကြ¦	2709
¦အကျွန¦	2691
¦မိန¦	2681
¦ငါ	2628
¦းငှါ¦	2602
¦းတို¦	2568
¦မှာ¦	2530
်၏	2518
¦တ	2417
¦ထာဝရဘုရား¦	2414
၎	2385
¦အကြောင¦	2377
ခြင¦	2308
်၏▁	2291
၊	2274
¦လက¦	2254
¦ကောင¦	2247
အ	2161
မ	2153
¦အား¦	2140
¦ထို	2130
တို¦	2124
¦ရောက¦	2066
¦လျက¦	2053
¦ငါတို¦	2006
¦တည¦	1923
¦ပြည¦	1915
¦တွင¦	1915
တော¦	1905
ကို	1903
့။▁	1900
့၌▁	1872
¦တိုင¦	1822
¦ဘုရင¦	1791
¦မင¦	1767
်၊	1764
့၊▁	1742
ရ	1726
¦ကျွန¦	1682
¦ကား¦	1670
်္	1625
¦ငါသည¦	1622
¦အသက¦	1621
¦ဆင¦	1616
ကြ¦	1613
¦ယဇ¦	1613
¦အတိုင¦	1599
¦အပြစ¦	1583
လျက¦	1579
¦နေ	1534
¦သော	1529
¦လျှင¦	1524
¦သက¦	1508
သော	1498
¦ကြောင¦	1498
ဖြစ¦	1495
်၏။	1494
¦မြင¦	1476
¦လေ¦	1472
¦နှစ¦	1463
တ	1446
¦မှ¦	1441
¦ဆောင¦	1433
¦တဖန¦	1432
မြို¦	1421
¦အောင¦	1416
က¦	1390
¦သူ	1382
¦မူသည¦	1379
¦ပြန¦	1374
¦မိမိ	1346
¦းတော¦	1344
¦ရှေ¦	1344
¦သား	1342
¦ရ	1336
်၏။▁	1329
¦မျက¦	1320
¦ထိုသို¦	1316
သ	1312
¦တောင¦	1310
¦ထာဝရဘုရားသည¦	1306
¦းကင¦	1294
လျှင¦	1287
¦လော¦	1285
¦စိတ¦	1274
¦လိမ¦	1256
့၏▁	1253
¦လူ	1253
မည¦	1241
¦လင¦	1237
¦နေ¦	1236
¦ပြု	1223
¦ရှိ	1217
၌	1209
့။	1202
ရ¦	1202
¦က¦	1200
်၌	1198
¦စစ¦	1179
က	1164
¦းသော¦	1164
¦ပင¦	1162
¦ရှိ¦	1127
ကြ	1126
¦သူသည¦	1123
န	1122
တတ¦	1111
¦အိမ¦	1108
ရှ	1099
¦နှုတ¦	1088
¦နိုင¦	1085
¦မူသော¦	1081
¦သား¦	1078
¦တတ¦	1073
¦ရမည¦	1070
¦သခင¦	1056
¦ထွက¦	1052
¦သန¦	1051
¦သ	1043
¦းမ	1028
¦ခံ	1028
¦စေ¦	1022
¦သေ	1018
¦တင¦	1011
¦သွား	1006
¦နောက¦	1004
ခ	1000
ရမည¦	991
¦လုပ¦	988
¦ပ	985
လေ¦	973
ိုး	968
¦ဤ	961
¦ပူဇော¦	950
၍	945
နိုင¦	945
¦စ	942
¦ရှိသော¦	936
¦ပေါ¦	936
ံ	935
¦ကြ	932
¦နည¦	931
¦ဒါဝိဒ¦	928
ရှိ	927
¦မဟုတ¦	918
¦က	913
¦ပြင¦	911
¦သောအခါ¦	904
¦လိုက¦	900
¦းမူကား¦	896
ပ	884
¦စား	883
တည¦	882
ယ	881
¦ပုရောဟိတ¦	881
လ	879
ဖ	879
¦ထ	878
သဖြင¦	874
¦သွား¦	874
ပ¦	865
နှစ¦	865
မင¦	857
¦သိမ¦	854
¦ပြ	850
ဗ	847
ရာ	843
¦ရ¦	835
¦ကဲ¦	833
¦သားတို¦	831
¦းသည¦	830
¦ဆ	830
¦စီရင¦	830
ံ¦	826
စ	825
ုံ	822
လက¦	820
¦မူ	813
¦တန¦	804
¦းသို¦	803
¦ပါ¦	802
¦ဝင¦	800
¦ခ	786
¦ယောက¦	783
လော¦	781
¦းနှင¦	781
ပြု	777
¦ကြည¦	775
¦အရပ¦	769
¦ထိုအခါ¦	769
ထ	768
¦သတ¦	768
ကဲ¦	767
¦စာ	766
စေခြင¦	757
¦အား	751
¦စေခြင¦	751
¦လျှောက¦	750
တ¦	749
ဇ	748
¦တိုက¦	747
သောအခါ¦	746
ကြလော¦	743
ဘ	742
¦အဲဂုတ¦	737
¦မတ¦	737
¦စောင¦	735
တွင¦	728
ုတ¦	727
¦မိုဃ¦	727
င¦	720
¦ရေ	713
ော¦	712
¦လာ	712
¦ဘက¦	711
ဒ	707
¦ယေရုရှလင¦	703
ဲ	702
¦န	702
¦ရန¦	695
သို¦	694
¦သဖြင¦	694
¦သစ¦	691
¦းဟု¦	686
နာ	685
¦အဘို¦	681
¦ဘုရား¦	681
¦ကယ¦	681
¦အာ	680
လိမ¦	679
¦အပေါင¦	679
¦ချ	679
¦မူပါ¦	674
သား	672
¦ထား	671
¦အလွန¦	667
သောသူတို¦	665
¦မုန¦	664
ဟ	663
ုန¦	660
ွေး	659
ဲ¦	659
ယ¦	658
့်။▁	657
ိ¦	657
¦ကြလော¦	655
ဆ	654
ပါ¦	651
ောင¦	650
ပြည¦	650
¦လာ¦	650
သောကြောင¦	648
¦အစဉ¦	643
ရာ¦	639
ပါ	638
¦ဖြောင¦	637
¦လူတို¦	636
စေ¦	630
¦ခေါ¦	629
¦ခဲ¦	628
¦ကြောက¦	628
ူ	627
¦အရှင¦	623
¦ပတ¦	622
သောသူ¦	620
¦တကွ¦	619
¦သာ¦	618
မ¦	617
¦ပေး	617
¦ထိုသူတို¦	610
¦အားဖြင¦	609
¦လမ¦	609
ာ¦	607
သား¦	607
¦တရား	604
ပြီ¦	603
¦ကျ	602
¦ပြော	601
¦ဆယ¦	597
¦းဟူသော¦	596
ိတ¦	595
¦းခြင¦	592
¦ကျင¦	591
အပေါင¦	590
ကြလိမ¦	590
ို	589
ု	588
¦သောသူ¦	586
¦ဆို	586
¦ရက¦	585
¦ကြား	585
တောင¦	584
့၏	582
သောသူ	582
¦ထင¦	577
¦လုံး¦	576
စေ	575
များ	572
ေလ	570
¦အပေါ¦	570
¦းအ	569
¦ကိုလည¦	562
ေ	560
ရှိ¦	559
¦ဝမ¦	559
ပင¦	557
များကို¦	553
¦အတူ¦	553
¦ဝိညာဉ¦	550
¦ကလည¦	548
ောက¦	546
¦ဘုရား	546
¦တယောက¦	545
¦ထက¦	544
¦စည¦	543
¦ရာ¦	542
ရိ	540
ဘဲ¦	539
¦နားထောင¦	538
¦စေ	538
¦ပရောဖက¦	537
¦ပညတ¦	537
¦ဗိုလ¦	536
¦ကြလိမ¦	535
¦အပ¦	534
ဂ	533
¦သောကြောင¦	533
¦ပလ¦	530
်၍	529
သောသူသည¦	529
¦မှ	529
¦လယ¦	528
¦မှာ	528
¦မီးရှို¦	528
¦မိမိတို¦	528
¦ဆက¦	528
¦အံ¦	527
¦ရပ¦	526
ိမ¦	525
¦ကျောက¦	524
ူး	522
ဝ	522
¦မူမည¦	520
ေး	519
သေ	519
¦ဝန¦	519
¦မြေ	515
့၎	514
ိုင¦	513
¦သောသူတို¦	511
းသည¦	509
¦ပယ¦	509
¦ဧ	508
အားဖြင¦	507
¦အမှု	507
¦ရှ	507
့၌	506
¦ဖ	506
ပြ	504
ကြောင¦	504
ကျ	504
¦သိ	501
¦မြစ¦	501
ာ	500
ပြီးမှ¦	499
¦ပေးတော¦	498
¦တုပြည¦	498
¦ရာ	497
¦းကြီး	496
¦ထာဝရ¦	496
¦ကြီး	496
စ¦	492
စား	491
¦ယ	490
¦လ	489
¦စင¦	487
ခံ	485
¦ထိုကြောင¦	485
¦တမန¦	485
ော	484
ိုး¦	484
¦အဘ	483
¦တွေ¦	483
¦အောက¦	480
¦ယခု	480
အား¦	479
¦ပါ	478
¦ထောင¦	478
¦တု	478
ွက¦	476
¦စကားကို¦	476
နေ	473
ီး¦	472
¦ဝ	472
ီး	471
မြင¦	470
¦ထံသို¦	470
လေ	469
ရှင¦	469
¦များ	468
¦တပ¦	467
¦အမျက¦	466
¦နှာ	466
¦လွှတ¦	462
¦သာ	461
ား	459
¦နာ	459
¦ရှား	458
¦ကာ	458
¦းသော	457
¦မာ	457
¦ခြေ	457
ကလည¦	456
¦ကြယ¦	456
စဉ¦	455
¦ကျိန¦	454
¦ဆိုင¦	453
¦ဟ	451
¦ရွှေ	451
ေ¦	450
ကား¦	448
ေး¦	446
¦ဩ	445
မှ	444
ိ	443
¦းမြောက¦	443
¦ဆို¦	443
¦အခွင¦	442
ံကို¦	441
ားကို¦	441
¦ဣသရေလအမျိုး¦	441
¦စပျစ¦	440
¦အမျိုး	439
¦ရှာ	439
၍၊	438
¦ဥစ¦	438
¦သောသူ	438
¦မူပြီ¦	438
မိန¦	437
¦ပျက¦	437
¦ညီအစ¦	437
များ¦	436
¦တံခါး	436
¦ဘုန¦	435
¦းကို	434
¦ဖျက¦	434
¦သတည¦	433
¦ဗိမာန¦	433
ချ	431
¦ထာဝရဘုရား	430
န¦	429
ဟု¦	428
သိ	426
¦ငြိမ¦	426
¦တဘက¦	425
လည¦	424
တိုင¦	424
့်၎	423
ာသ	423
¦သောသူသည¦	423
¦ခုနစ¦	422
ုပ¦	421
ာန	421
¦မှတ¦	421
¦ထုတ¦	421
ထား	420
¦ခန¦	420
သင¦	419
¦အို	419
¦နက¦	419
¦ဒ	419
ရှိသော¦	418
¦ယုဒ	418
¦ရည¦	417
¦စေလွှတ¦	417
¦စကား	416
ာရ	415
မှ¦	414
ရေ	412
¦ထာဝရဘုရားကို¦	412
ား¦	410
အမျိုး	410
ပြီးလျှင¦	410
ပေး	410
¦ဖြင¦	410
¦ဒုစရိုက¦	410
¦လှ	408
လူ	407
¦အမိန¦	407
သွား	406
ငယ¦	405
ကိုလည¦	405
¦နန¦	405
ပြု¦	404
¦မေ¦	404
¦ပြီးမှ¦	402
¦ဣသရေလအမျိုးသားတို¦	401
¦ဘ	401
¦သနည¦	399
¦ယုံကြည¦	399
¦ရှိသည¦	398
¦ပညာ	398
¦းဖြစ¦	397
¦များကို¦	397
လူတို¦	396
ပြန¦	396
ွေ	395
¦အိပ¦	394
ို¦	392
ဆောင¦	392
စု	392
စကားကို¦	390
ရသော¦	389
¦လေ	389
¦ယေ	389
¦ယာကုပ¦	389
¦ဝတ¦	388
¦ငွေ	388
ေရ	386
ိပ¦	386
ပြော	385
¦မိ	384
ွန¦	383
¦အချင¦	383
ကြီး	382
းမ	381
¦ပြစ¦	381
ာကို¦	380
¦ရှု	379
¦းရဲ	378
¦အချိန¦	378
¦ရာတွင¦	378
¦ယနေ¦	377
¦မိုက¦	377
သနည¦	376
¦မီး	376
ကောင¦	375
¦ကာလ	375
ပေါ¦	374
သကဲ¦	372
့်၍▁	371
¦အဝတ¦	371
¦ဆိတ¦	371
¦ပစ¦	370
ုရ	369
ဆင¦	368
¦ခရစ¦	367
¦ဘဲ¦	366
ပါမည¦	364
¦ချစ¦	364
¦စွာ¦	363
ရု	362
ဉ¦	362
¦အုပ¦	362
¦သုံး	361
လှ	360
¦တပည¦	360
¦အရာ	359
¦ကင¦	359
သူ	358
¦ပြု¦	358
ွယ¦	357
ာလ	357
¦စိ	357
¦ပြီးလျှင¦	356
¦ရှောက¦	355
¦ရွံ¦	355
အိမ¦	354
¦မရှိ	354
မိ	353
¦လေး	353
¦စုံ	353
¦မူကား¦	352
¦လန¦	351
¦တိ	351
အမျိုး¦	349
ိလ	348
¦အထက¦	347
¦မက¦	345
¦ခမည¦	345
လာ	344
¦ဆာ	343
¦စေတော¦	343
¦ချီးမွမ¦	343
ရက¦	342
¦ပရိသတ¦	342
¦ငါး	342
တင¦	341
¦ဝပ¦	341
¦လှည¦	341
¦မြောက¦	341
ံသည¦	340
¦နှလုံး	340
¦ခံရ	340
မူကား¦	339
¦များ¦	338
¦နွား	337
ထောင¦	336
¦အမျိုး¦	336
¦ကြွင¦	336
¦အာရုန¦	335
¦မှစ¦	335
စကား	334
¦းသ	334
¦ရသော¦	334
¦ထိုသူသည¦	333
စောင¦	332
မှာ¦	331
¦မှား	331
ု¦	330
မှစ¦	330
တန¦	330
¦မြေကြီး	330
¦ကျေးဇူးတော¦	330
¦ဆာန¦	329
¦တာ	327
ရှေ¦	326
¦ခပ¦	325
နေ¦	323
¦အရ	323
¦ဣသရေလ¦	322
ွ	321
¦ကပတ¦	321
ိန¦	320
များတို¦	319
¦လွန¦	319
¦မှန¦	319
ီ¦	318
သတည¦	318
သာ	317
ရာကို¦	317
¦သွန¦	317
ယူ	316
¦ဟစ¦	316
¦ထိုအ	316
¦စွန¦	316
ဆို	315
¦မြည¦	315
မြ	314
¦းကြီး¦	314
¦ဘို¦	314
်၍၊	313
ရကြ¦	313
လုပ¦	312
ကျင¦	312
¦ယူ	312
¦ဆုတောင¦	311
ီ	310
သလော¦	310
မရှိ¦	309
¦းတ	309
¦ဂ	308
¦အမျိုးသားတို¦	306
့်။	305
ဘို¦	304
ပြီဟု¦	303
¦သကဲ¦	303
¦ထိုသူ	303
¦လုံး	302
¦ဗ	302
ိုးတို¦	300
¦ပြေး	300
¦ကိုမ	299
ေးသော¦	298
ိုက¦	298
ည¦	298
ုံ¦	297
ရှာ	296
ချင¦	296
မုန¦	295
ကြား	295
¦ထိုနောက¦	295
¦တဲတော¦	295
¦အခါ¦	294
လ¦	293
¦ခိုး	293
¦လူအပေါင¦	292
¦တော	292
¦ခြောက¦	292
ာတော¦	291
နှ	291
¦ဣသရေလ	291
¦ရှက¦	291
ွေ¦	290
ူး¦	290
ထား¦	290
ထွက¦	289
¦အလို	288
ာမ	287
ရောက¦	287
¦ပြီ¦	287
¦ပေါင¦	287
¦စီး	287
¦ချက¦	287
¦လူများတို¦	286
¦ဒဏ¦	286
¦ချိုင¦	286
လင¦	285
¦နေသော¦	285
်၎	284
သားတို¦	284
မရှိ	284
ထဲက¦	284
တယောက¦	284
¦အမှုကို¦	284
¦ဗာဗုလုန¦	284
¦နေကြ¦	284
ိုးကို¦	283
¦ဟာ	283
¦မူလျှင¦	283
ေလ¦	282
¦အရာ¦	282
¦အကြံ	282
¦ထား¦	282
¦ဆီး	282
¦ချမ¦	282
ေဒ	278
ရှိသမျှတို¦	278
ဖြင¦	278
စွာ¦	277
¦ဟူ¦	277
ဝင¦	276
မာ	276
¦ရှိကြ¦	275
¦ထိုမြို¦	275
¦ထိုင¦	275
¦ဆိုး	275
့်၊	274
¦သားတော¦	274
¦နာမတော¦	274
သုံး	273
သတ¦	273
¦ျား	273
¦းရှိ	273
¦ယူ¦	273
¦ခေါင¦	273
လိုက¦	272
ယောက¦	272
ပေး¦	272
¦းလျက¦	272
¦ဘွယ¦	272
¦ပြုတော¦	272
ည	271
¦တက¦	271
¦ဟေ	270
¦ချီ	270
သောအ	269
¦ညှဉ¦	269
ောရ	268
မှာ	268
¦ရှိသမျှတို¦	268
¦မူခြင¦	268
¦ဒန¦	268
ခင¦	267
¦ရွက¦	267
¦ဖိလိတ¦	267
¦ထိုအရပ¦	267
¦ခံ¦	267
နိ	266
ကြသည¦	266
¦းကောင¦	265
¦သေ¦	265
¦မျှ	265
¦တိရစ¦	265
စွာ	264
အချိန¦	263
¦သမီး	263
¦ဆုံး	263
ံတော¦	262
လိ	262
ဆယ¦	262
¦အညီ¦	262
¦ရဲ¦	262
လေး	261
¦ဘော¦	261
¦ကျမ¦	261
့၍▁	260
¦မြော¦	258
¦ထဲသို¦	257
¦စေမည¦	257
ဟု	256
ရှိသည¦	256
ဖျက¦	256
¦ဇ	256
¦ကိုတို¦	256
¦လွတ¦	255
¦ဟောပြော	254
¦ဟု	254
¦သောငှါ¦	254
¦သူငယ¦	254
¦ငံ	254
¦စပ¦	253
¦ငါမ	253
စေတော¦	252
¦းကပ¦	252
¦အသ	252
¦ထာဝရဘုရားမိန¦	252
ဇာ	251
¦အန	250
အံ¦	249
အား	249
¦ဦး	249
¦အသီး	249
¦အမည¦	249
¦အထံတော¦	249
¦အကျိုး	249
¦ရုပ¦	248
¦ယော	248
¦ည	248
သက¦	247
ဒ¦	247
ဏ¦	246
¦အတွက¦	246
¦ယေရှုသည¦	246
¦နယ¦	246
¦ထာဝရဘုရားအား¦	246
¦ထ¦	246
ွဲ	245
တရား	245
¦ယောသပ¦	245
¦ယုဒပြည¦	245
¦မေ	245
¦မသ	244
ထံသို¦	243
¦းရှိ¦	243
¦းရ	243
¦ယေရှုခရစ¦	243
လာ¦	242
မန¦	242
¦ရကြ¦	242
¦မယား	242
¦ပြုသော¦	242
သွား¦	241
ကြပြီ¦	241
¦အကယ¦	241
¦ဖြန¦	241
ုံး¦	240
ိမ	240
¦ဟုဆို	240
၍၎	239
လမ¦	239
တွေ¦	239
¦မပြု	239
¦းဆ	238
¦လျော¦	238
¦ရှောလမုန¦	238
¦မောရှေ	238
ကြပါ¦	237
ွင¦	236
¦အသရေ	236
¦သောအ	236
¦မသိ	236
အရာ	235
မက¦	235
စရာ	235
¦အဘ¦	235
¦ထဲက¦	235
¦ထာဝရဘုရားရှေ¦	235
¦ဆီ	235
ွဲ¦	234
သိ¦	234
ပါပြီ¦	234
¦လူမျိုး	234
¦ရှိတော¦	234
ွား	233
ဧ	233
နား	232
ဆုံး	232
ကြည¦	232
¦ထမ¦	232
ွမ¦	231
လမြို¦	231
ခြား	231
¦သေတ¦	231
¦ဣသရေလအမျိုး	230
¦ထားတော¦	230
¦ကျန¦	230
¦ကန¦	230
ဟူမူကား¦	229
မျှ	229
¦းသာ	229
¦သဘော	229
¦ကြံ	229
အရာတို¦	228
အရပ¦	228
ရလိမ¦	228
စီရင¦	228
းက	227
မျက¦	227
ပိုင¦	227
¦သလော¦	227
¦ရှေ	227
¦ဗျာဒိတ¦	227
လို	226
¦အရင¦	226
ျ	225
အသ	225
ပါသည¦	225
တိုက¦	225
¦ဣ	225
¦မျှ¦	225
¦စုဝေး	225
စိတ¦	224
ုလ	223
ရင¦	223
¦သွင¦	223
အမျိုးသား¦	222
ရကြမည¦	222
¦သိုး	222
¦မယ	222
အရာ¦	221
ငှ	221
ငါ	221
¦မရ	221
¦ပဋိညာဉ¦	221
¦ညဉ¦	221
¦ဆောက¦	221
¦ဂုဏ¦	221
¦ခိုင¦	221
¦းတူ¦	220
¦အတူ	220
¦ကုန¦	220
အမည¦	219
အဘို¦	219
သမျှ¦	219
¦းတွင¦	219
¦ဖန¦	219
¦ခြေအရှင¦	219
¦မူသဖြင¦	218
¦ဥာဏ¦	217
¦တမ¦	217
မျိုး¦	216
ပြီ	216
ကိုမ	216
¦းပန¦	216
¦ပန¦	216
¦ဆိုသည¦	216
မြေ	215
¦းဆဲ	215
¦ယာ	215
¦ဆန¦	215
ွေး¦	214
ပျက¦	214
¦သူမျှ¦	214
¦ငါနှင¦	214
ောမ	213
ရာအရပ¦	213
ချက¦	213
ခေါ¦	213
¦အမှုတော¦	213
ဿ	212
¦အမွေ	212
¦မြွက¦	212
¦နားမထောင¦	212
¦ငံတော¦	212
¦ကျေးဇူး	212
ားတော¦	211
ားတို¦	211
မျိုး	211
¦အာမ	211
¦ရလိမ¦	211
¦စက¦	211
ဆက¦	210
¦င	210
?????????	210
ူ¦	209
¦အိုထာဝရဘုရား¦	209
¦ပိုင¦	209
¦စာကို¦	209
¦စပါး	209
့၍၊▁	208
¦းချင¦	208
ခါ	207
ြို	206
¦နံနက¦	206
▁၎	205
လုံး	205
¦အမျိုးသား¦	205
¦အကျင¦	205
¦နှောင¦	205
¦ဇာ	205
အာ	204
¦ဘိုးဘေးတို¦	204
¦နှ	204
လောက¦	203
စွန¦	203
¦းသက¦	203
¦အလယ¦	203
¦အရှေ¦	203
¦သေခံ	203
¦လူ¦	203
ွှတ¦	202
ံနှင¦	202
လတံ¦	202
ခံ¦	202
¦ဘေး	202
¦ထိုပြည¦	202
လျှောက¦	201
¦သူရဲ	201
¦လှုပ¦	201
¦ရာယဇ¦	201
¦ချဉ¦	201
¦ခတ¦	201
ထဲသို¦	200
ခံရ	200
¦သွားကြ¦	200
¦သီချင¦	200
¦မတရား	200
¦ဗင¦	200
¦ပေး¦	200
▁	199
ွတ¦	199
သမျှသော¦	199
¦အလင¦	199
¦ညီ	199
နှုတ¦	198
ခဲ¦	198
¦သောက¦	198
¦ကာလ¦	198
လော	197
ရန¦	197
¦းငှာ¦	197
¦ယေရှု	197
¦မူလိမ¦	197
¦ဗာ	197
ျာ	196
ူသော¦	196
ပြင¦	196
¦ဥယျာဉ¦	196
¦အို¦	196
အသက¦	195
¦အတွင¦	195
¦မရှိ¦	195
¦မခံ	195
¦ကြပြီ¦	195
အောက¦	194
ဖွဲ¦	194
¦းကြ¦	194
¦အော¦	194
ုသ	193
ဦး	193
¦အခြား	193
▁၏။	192
¦မြတ¦	192
ဝတ¦	191
နန¦	191
ခန¦	191
သန¦	190
လု	190
¦ရှောလု	190
¦ယော¦	190
¦နတ¦	190
ံတ	189
ဘွယ¦	189
င	189
¦းပေါ¦	189
¦မမူ¦	189
¦မ¦	189
¦ထိုနေ¦	189
သီး	188
ထက¦	188
ဥစ¦	187
¦းအားဖြင¦	187
¦သတိ	187
¦မမူ	187
¦ပွန¦	187
¦ပျော¦	187
¦ထိုအခါ	187
¦ညစ¦	187
မီး	186
¦နား	186
မဟုတ¦	185
¦ရွှင¦	185
¦ပြောဆို	185
¦ပါမည¦	185
¦ထိုမိန¦	185
¦တပါး	185
¦ချီးမြှောက¦	185
ကိုယ¦	184
¦းစေ	184
¦အစာ	184
¦အင¦	184
¦သံ	184
¦ပါး	184
ံကို	183
အပြစ¦	183
သာ¦	183
ဆို¦	183
ငါး	183
¦ဧဖရိမ¦	183
¦မောရှေသည¦	183
¦မစင¦	183
၌၎	182
ရှောင¦	182
ရံ	182
¦သူအပေါင¦	182
လွန¦	181
ဆန¦	181
စစ¦	181
ကျွန¦	181
¦အထ	181
¦အဆွေအမျိုး	181
¦ဂလာ	181
¦ကိုးကွယ¦	181
ပါဟု¦	180
¦းမရှိ	180
¦အမိ	180
¦အဓမ¦	180
¦မူသော	180
¦ငယ¦	180
¦ခွန¦	180
??	180
¦မရောက¦	179
¦ပုန¦	179
¦ကိ	179
အုပ¦	178
ဟာ	178
နား¦	178
နာ¦	178
¦းယူ	178
¦ရှိရာသို¦	178
¦မပြတ¦	178
¦ထာဝရ	178
းတ	177
ပါး	177
¦အချို¦	177
¦စိုး	177
¦ဂိ	177
¦ကိုင¦	177
ရည¦	176
ဘက¦	176
ပေးတော¦	176
စေမည¦	176
စေနှင¦	176
¦အစိုး	176
¦ယာမိန¦	176
¦ထောက¦	176
¦တဆယ¦	176
သ¦	175
ဘွား	175
ကိ	175
¦အခြားသော¦	175
¦အကြင¦	175
¦နောင¦	175
¦ထွန¦	175
¦ခင¦	175
¦ကြပါ¦	175
အတွက¦	174
ရဲ	174
တပ¦	174
စေဟု¦	174
¦သိတင¦	174
¦မကောင¦	174
¦ဂါ	174
¦ယုဒရှင¦	173
¦ပျ	173
¦ချုပ¦	173
????????▁???	173
းသ	172
ဘုရား	172
¦လောကီ	172
¦လော	172
¦ပြီး	172
¦စု	172
ယူ¦	171
ပေါင¦	171
¦းကား¦	171
¦အမျိုးအနွယ¦	171
¦နေရာ	171
အကြောင¦	170
မျှ¦	170
ကန¦	170
¦ဤအရပ¦	170
¦နံ¦	170
ဘုရား¦	169
¦အမ	169
¦လု	169
¦ပွဲ	169
¦နှိမ¦	169
¦တရားကို¦	169
¦ချင¦	169
ဟော	168
သမ	168
ဘဲ	168
¦သူတပါး	168
¦ထိုမင¦	168
¦စရာ	168
¦ခံရသော¦	168
အမျိုးသားတို¦	167
မှီ	167
¦အစ¦	167
¦ရေးထား	167
¦ထိုမှတပါး¦	167
¦ကြွေးကြော¦	167
့်၍၊▁	166
ရသော	166
ဘော¦	166
ပြား	166
¦းမသည¦	166
¦ဧလ	166
¦မောရှေအား¦	166
¦ကြွ	166
ြေ	165
်၌၎	165
ောဘ	165
အပေါ¦	165
¦ဥ	165
¦အသင¦	165
¦အလျင¦	165
¦ပျောက¦	165
ွှ	164
သောင¦	164
ရှု	164
မှတ¦	164
¦းလွတ¦	164
¦းခ	164
¦ထပ¦	164
¦တာတော¦	164
¦တရားတော¦	164
¦စဉ¦	164
▁၏။▁	163
အချို¦	163
ထုတ¦	163
¦သိုးသငယ¦	163
¦တကောင¦	163
ပါလိမ¦	162
¦းစွာ¦	162
¦လူများ	162
¦မြေပေါ¦	162
¦ဘုရားသည¦	162
¦တပါးအမျိုးသားတို¦	162
ုံး	161
နည¦	161
ဇိ	161
ခြ	161
ကြနှင¦	161
¦လူသည¦	161
¦ရိုး	161
¦ရကြမည¦	161
¦မှောက¦	161
ရော	160
ဖန¦	160
ထိုက¦	160
¦းတည¦	160
¦မွေ¦	160
¦ပိတ¦	160
¦ညူး	160
¦ဆိုကြ¦	160
¦ကြသည¦	160
????????	160
မှုကို¦	159
ကျောက¦	159
¦ရော	159
¦ဆုံးမ	159
ရာဖြစ¦	158
စား¦	158
¦းမ¦	158
¦ပြော¦	158
¦ဆိုသော¦	158
¦ခြ	158
ဝါ	157
ယဇ¦	157
ပယ¦	157
ကဲ	157
¦ဟူမူကား¦	157
¦မှောင¦	157
¦ပို¦	157
¦ကွယ¦	157
ဟူ¦	156
ဒိ	156
ကြသနည¦	156
¦းအရာ	156
¦းဝေး	156
¦းစိမ¦	156
¦ပြုလျှင¦	156
¦စား¦	156
¦ကျော¦	156
ွာ¦	155
ါ¦	155
အသီး	155
လူ¦	155
ပါစေသော¦	155
ထောက¦	155
ခုနစ¦	155
¦အမြန¦	155
¦အချည¦	155
¦ရွေး	155
¦မိမိ¦	155
¦ဇိ	155
¦ကြနှင¦	155
အပ¦	154
တိ	154
ခို	154
ကာလ¦	154
¦မွတ¦	154
¦မြ	154
¦မတရားသော¦	154
¦ထို¦	154
¦ဇေ	154
ဏ	153
စီး	153
ကြီး¦	153
¦မှီ	153
¦ထိုသူ¦	153
¦တစုံတခု	153
¦တကား¦	153
¦ချည¦	153
ဘေး	152
¦အသွေး	152
¦အမှန¦	152
¦သီး	152
¦ရွာ	152
ာန¦	151
ဣ	151
သောအမှု	151
ယေ	151
ကိုင¦	151
¦းလေ¦	151
¦အကျ	151
¦သူနှင¦	151
¦လေဝိ	151
¦ရောင¦	151
¦ရင¦	151
¦ယုဒလူတို¦	151
သောသူဖြစ¦	150
ရကြလိမ¦	150
ယော	150
¦းကြီးသည¦	150
¦လဲ	150
¦ရိုက¦	150
¦ယေရှုကလည¦	150
¦မြေကြီးပေါ¦	150
¦ဘမ¦	150
¦ထဲမှာ¦	150
¦ကြေးဝါ	150
လွတ¦	149
ရာသို¦	149
မှု	149
ဖြတ¦	149
ပါလော¦	149
ကုန¦	149
¦ဧလိ	149
¦အလိုတော¦	149
¦ဟော	149
¦သောစိတ¦	149
¦သေခြင¦	149
¦လောဟု¦	149
¦ထာဝရဘုရားက¦	149
¦ထမြောက¦	149
¦စွာ	149
¦ငှက¦	149
ါး	148
သောပြည¦	148
ညာ	148
ဇ¦	148
ကာလ	148
¦းသွား	148
¦းဆို	148
¦ဥပုသ¦	148
¦ရှုရိ	147
¦ဘဏ¦	147
¦ဇိအုန¦	147
¦စာ¦	147
¦ချောင¦	147
ညှ	146
¦းထ	146
¦ယေရမိ	146
¦မဆ	146
¦ပေါလု	146
ဝက¦	145
စာ	145
¦ဤသို¦	145
¦သောသူဖြစ¦	145
¦သုတ¦	145
¦သို	145
¦လုယူ	145
¦ရှု¦	145
¦ပဌ	145
¦ဂြိုဟ¦	145
ယာ	144
¦အမင¦	144
¦လောင¦	144
¦လေပြီ¦	144
¦မှီ¦	144
¦ပေါက¦	144
¦ကောက¦	144
ဝေ	143
ဒု	143
¦းဘ	143
¦အနာ	143
¦ဆွဲ	143
¦စာရင¦	143
များနှင¦	142
မဲ¦	142
စင¦	142
ကာ	142
¦းတိမ¦	142
¦အမျိုးသား	142
¦ယောဟန¦	142
¦ယောရှု	142
¦များပြား	142
¦မီးခ	142
¦နား¦	142
¦ခံရမည¦	142
း¦	141
အရှင¦	141
မနေ¦	141
တဘက¦	141
ဌ	141
စွဲ	141
¦းဝ	141
¦ခဲ	141
အလိုက¦	140
ဟုဆို	140
စရာဘို¦	140
ခေါင¦	140
¦းဝေးရာ¦	140
¦အရေ	140
¦လုံးကို¦	140
¦မူကြောင¦	140
ဟတ¦	139
¦းမည¦	139
¦းနိုင¦	139
¦ဣသရေလရှင¦	139
¦ဝိုင¦	139
¦ဗေ	139
¦ဖြတ¦	139
အဝတ¦	138
ပြော¦	138
ခံရ¦	138
¦လျှ	138
¦ပေတရု	138
¦ထံ	138
¦ငိုကြွေး	138
¦ဂိလဒ¦	138
¦ခု	138
¦ကာ¦	138
အတိုင¦	137
ရိတ¦	137
¦းပ	137
¦မုသာ	137
¦တရား¦	137
ရှိတော¦	136
ရွာ	136
ဒေါ	136
စည¦	136
ခံရသော¦	136
ကိုမျှ¦	136
¦းလောင¦	136
¦ဝေး	136
¦တိလူတို¦	136
¦ဆီသို¦	136
¦စုံ¦	136
¦ခံရ¦	136
ရာတို¦	135
ခြောက¦	135
ကျေးဇူး	135
¦းသောအ	135
¦းစ	135
¦သောနေ¦	135
¦မိဘ	135
¦မနာရှေ	135
¦နေရာ¦	135
¦စွဲ	135
¦ကြော	135
????????▁?	135
¦ဤသူတို¦	134
¦ဗက¦	134
¦ထိ	134
¦ခဏ	134
အလို	133
သေး¦	133
သောသူအပေါင¦	133
ဘူး	133
ပြုသော¦	133
ညစ¦	133
စေလွှတ¦	133
စုံ	133
¦မှူး	133
¦များစွာသော¦	133
¦မူပါဟု¦	133
¦ဘွားမြင¦	133
¦ငံ¦	133
¦ကြော¦	133
ွာ	132
အောင¦	132
အစဉ¦	132
ရှေ	132
¦အဟိ	132
¦အခ	132
¦ပြုပြင¦	132
¦တဝါ	132
¦ကမ¦	132
ိလူ¦	131
ဥ	131
အန	131
သောအခွင¦	131
ပန¦	131
¦းမှ¦	131
¦းကြ	131
¦အသေ	131
¦ရှေး	131
¦ဖွင¦	131
¦ပြုကြ¦	131
¦ငြင¦	131
¦ကပ¦	131
ရှိသမျှကို¦	130
တရားကို¦	130
ဂါ	130
¦ဝှက¦	130
သောအမှု¦	129
နားမှာ¦	129
ငတ¦	129
¦အမ¦	129
¦အဘိ	129
¦လေဝိသားတို¦	129
¦လုလင¦	129
¦မမြင¦	129
¦တေ	129
သစ¦	128
နားတော¦	128
ထင¦	128
¦းမတို¦	128
¦းနှီး	128
¦အဆ	128
¦သားအပေါင¦	128
¦မေးမြန¦	128
¦နှိုးဆော¦	128
¦ဍ	128
ဦးမည¦	127
ရှိသနည¦	127
မှု¦	127
ပျ	127
¦သောအရပ¦	127
¦လွင¦	127
¦မှာထားတော¦	127
¦ပြောင¦	127
¦ပု	127
¦ထာဝရဘုရားကလည¦	127
¦ညဦး	127
¦စကားတော¦	127
¦ခိုလှုံ	127
▁၏▁	126
့၊	126
ူးသော¦	126
သောစိတ¦	126
လောင¦	126
ပါရ	126
¦တပြည¦	126
¦စီးခြင¦	126
¦ကြား¦	126
ေသ	125
အဆွေ	125
ဘုရားသခင¦	125
တံခါး	125
¦းရာဌ	125
¦ပြတော¦	125
¦ကြီးစွာသော¦	125
လျော¦	124
ရိမ¦	124
ပြစ¦	124
ထားတော¦	124
ဆီ	124
¦ျာ	124
¦းလင¦	124
¦အတောင¦	124
¦ရှား¦	124
¦မတွေ¦	124
¦ဗာလ	124
¦နာမ	124
¦ထိုသူကို¦	124
¦တစုံတယောက¦	124
¦ချိန¦	124
¦ခါ	124
ိုကြ	123
ဖြ	123
ပါစေ¦	123
နောက¦	123
ကယ¦	123
¦အစ	123
¦ဝါကြွား	123
¦လို	123
အမျိုးသား	122
သမျှ	122
လှည¦	122
ပေါက¦	122
တံ	122
ကြီးတို¦	122
¦သောသ	122
¦သားဖြစ¦	122
¦သမ¦	122
¦များတို¦	122
¦မစ	122
¦မချ	122
¦ပါသည¦	122
¦တံ	122
????????▁????	122
သောသူကို¦	121
¦ဣသရေလအမျိုးကို¦	121
¦အသေသတ¦	121
¦အဆင¦	121
¦သူဖြစ¦	121
¦ပုံ	121
¦နှာ¦	121
¦ထိုအမှု	121
¦တိတ¦	121
¦ခွဲ	121
?????????????▁??	121
?	121
ေလသည¦	120
¦းမရှိ¦	120
¦အစရှိသော¦	120
¦ပညာရှိ	120
¦ထိုကာလ¦	120
¦ထားသော¦	120
¦ခါနာန¦	120
¦ကျေးဇူးပြု	120
၌၊▁	119
မှတပါး¦	119
ခိ	119
¦းစာ	119
¦လာကြ¦	119
¦ထိုသခင¦	119
¦တု¦	119
¦ဆုပ¦	119
¦ကြီး¦	119
¦ကိုခေါ¦	119
????▁??	119
ဝမ¦	118
မှီ¦	118
ကြံ	118
ကျိန¦	118
¦းသောသူတို¦	118
¦းကြလော¦	118
¦အပိုင¦	118
¦ဘောဇဉ¦	118
¦ကြွတော¦	118
သောနေ¦	117
ပြတ¦	117
နှံ¦	117
ဓ	117
ဏာ	117
ကိုသာ¦	117
¦အားကြီး	117
¦အမြဲ	117
¦ဟူသော¦	117
¦သောသူကို¦	117
¦လျ	117
¦ရှိပါ¦	117
¦ဘော	117
¦ဆိုရမည¦	117
ွား¦	116
လျ	116
မြတ¦	116
မြစ¦	116
မလ	116
စွာသော	116
¦းအကြောင¦	116
¦းဟူမူကား¦	116
¦ဟေဇကိ	116
¦သာပေါင¦	116
¦ရှောင¦	116
¦ဆိုလေ¦	116
လွှ	115
ဘ¦	115
ငှါ¦	115
¦းကျင¦	115
¦အလုံးစုံတို¦	115
¦ရှမွေလ	115
¦ရကြလိမ¦	115
¦မှားယွင¦	115
¦မျ	115
¦မူသောအခါ¦	115
¦မုတ¦	115
¦မသွား	115
¦ပြောဆို¦	115
¦တရာ	115
¦ချ¦	115
လျှ	114
စု¦	114
¦းရာ¦	114
¦းတိုင¦	114
¦အမှုတို¦	114
¦အနှစ¦	114
¦ဘိုးဘေး	114
¦ပြုရမည¦	114
¦တဲ	114
¦တနေ¦	114
¦ဌ	114
¦ငါရ	114
¦ခါး	114
အတတ¦	113
ယသည¦	113
မာရိ	113
¦းက	113
¦မိမိအ	113
¦မစား	113
¦ဗေသ	113
¦ဗတ¦	113
¦ဖြ	113
¦နှာကို¦	113
¦ထိုနည¦	113
¦ဆဲ	113
¦ကိုအ	113
¦ကိုမြင¦	113
ျား	112
ဦး¦	112
သောအရပ¦	112
လူအပေါင¦	112
ရစ¦	112
ဘဲနေ	112
ဘော	112
¦အလျှင¦	112
¦ရှစ¦	112
¦မာန	112
¦စိုးရိမ¦	112
မေး	111
ဗော	111
ဇာ¦	111
ဇရ	111
¦းထဲသို¦	111
¦းထိုင¦	111
¦းကဲ¦	111
¦ဤအ	111
¦အရာကို¦	111
¦သားသမီး	111
¦ပါပြီ¦	111
¦ဒုတိယ	111
¦တံခါးဝ	111
¦ညက¦	111
¦ငါမြင¦	111
¦ဂေ	111
မြည¦	110
ဗောင¦	110
ပေတည¦	110
ပူဇော¦	110
တပါး	110
ကြား¦	110
¦းလျှင¦	110
¦းရမည¦	110
¦ဣသရေလလူတို¦	110
¦အသံ	110
¦အနောက¦	110
¦သောင¦	110
¦မေးတော¦	110
¦နှလုံး¦	110
¦နားလည¦	110
¦စိုးစံ	110
¦ကျက¦	110
¦ကရုဏာ	110
ီးမ	109
ရာရာ¦	109
ကျန¦	109
¦အာခ	109
¦အရှက¦	109
¦အမြင¦	109
¦သမီး¦	109
¦ရထား	109
¦မမူပါနှင¦	109
¦ဓ	109
¦တရားစီရင¦	109
¦စေသော¦	109
¦ငှါ¦	109
¦ငါပြု	109
¦ကရုဏာတော¦	109
ဟိ	108
ဗ¦	108
ပွင¦	108
နေသော¦	108
စပ¦	108
ကား	108
¦းစေ¦	108
¦းငှါ	108
¦ဤအမှု	108
¦လူတ	108
¦မထီမဲ¦	108
၊-	107
ဗက¦	107
ပညတ¦	107
နုန¦	107
ဒေ	107
¦းရေ	107
¦ဣသရေလအမျိုးသား¦	107
¦အခြားသော	107
¦သိပ¦	107
¦လုံ	107
¦ယွာဘ	107
¦မပြ	107
¦ပေးလိုက¦	107
¦နင¦	107
¦ကွင¦	107
ြ	106
ထ¦	106
ညွတ¦	106
¦အစင¦	106
¦အခါ	106
¦သုံးရက¦	106
¦သိမြင¦	106
¦သနား	106
¦လာသော¦	106
¦မု	106
¦ဘုံ¦	106
¦ပြား	106
¦ပဌနာ	106
¦တိဇ	106
¦ခရီး	106
¦ကျယ¦	106
သမျှတို¦	105
ဝိညာဉ¦	105
ရှက¦	105
ဖိ	105
ပြီး	105
ခိုင¦	105
¦းစေခြင¦	105
¦အာသ	105
¦အကုန¦	105
¦လတံ¦	105
¦မေးလျှောက¦	105
¦ပြပ¦	105
¦နေရ	105
¦ထာဝရဘုရားဖြစ¦	105
¦စိုက¦	105
¦ချိုး	105
ပွဲ	104
နာကို¦	104
¦အရာတို¦	104
¦အမြဲ¦	104
¦အဆက¦	104
¦မူချက¦	104
¦ဘဲ	104
းတကောင¦	103
ေါ	103
အခွင¦	103
လူမျိုး	103
ရိုက¦	103
ငြိမ¦	103
¦အာရ	103
¦အလုပ¦	103
¦အမွေခံ	103
¦မော¦	103
¦မလိုက¦	103
¦တုန¦	103
¦စုံစမ¦	103
¦ကြီးမြတ¦	103
¦ကြားပြော	103
¦ကိုကိုယ¦	103
ွပ¦	102
ရှဲ	102
နိ¦	102
ဒါ	102
ကြွင¦	102
ကြိုး	102
ကားဟု¦	102
¦းရ¦	102
¦အာရှ	102
¦အနက¦	102
¦ရှောလုသည¦	102
¦မေတ¦	102
¦ဓမ¦	102
¦ထံ¦	102
¦တချက¦	102
ဟန¦	101
မျှမ	101
¦းလ	101
¦အမှု¦	101
¦အမျိုးသားချင¦	101
¦များနှင¦	101
¦မိဿဟာယ	101
¦ဘွား	101
¦နေတော¦	101
¦ဆေး	101
¦ကျူး	101
လာသည¦	100
များကို	100
ပျောက¦	100
ပျို	100
စရာ¦	100
ကြွ	100
¦းတွား	100
¦းဆဲခြင¦	100
¦းခံ	100
¦လေးဆယ¦	100
¦ဘုရားကို¦	100
¦ကိုချ	100
????▁	100
သားကား¦	99
မှန¦	99
ထဲမှာ¦	99
¦လာသည¦	99
¦ပေ	99
¦နိမိတ¦	99
¦ဆုံးသော¦	99
¦ဆီးတား	99
¦ငါပေး	99
¦ကွဲပြား	99
¦ကူး	99
လွှဲ	98
ပါလျက¦	98
ခိုက¦	98
ခရိုင¦	98
¦ဤပြည¦	98
¦အလျား	98
¦အစေ	98
¦သူကို¦	98
¦သတို¦	98
¦လူအသက¦	98
¦ရွေးကောက¦	98
¦မအ	98
¦ဖုံး	98
¦ညံ	98
¦ဆာ¦	98
¦ကြိမ¦	98
¦ကိုက¦	98
သောအမှုကို¦	97
သောအထည¦	97
ပြောင¦	97
နင¦	97
တရား¦	97
ဆိုး	97
ကွက¦	97
¦းတတ¦	97
¦ဣဇာက¦	97
¦သွားလော¦	97
¦သူပြည¦	97
¦ရှိသော	97
¦မှူးမတ¦	97
¦မဝင¦	97
¦ဖြေရာယဇ¦	97
¦နဲ	97
¦ထုံးဖွဲ¦	97
¦တရားသဖြင¦	97
¦တကျိပ¦	97
¦ညည¦	97
¦စားပွဲ	97
¦စရာ¦	97
¦ခိုးတော¦	97
¦ကြာ	97
¦ကာလပတ¦	97
▁၏	96
ြား	96
့၌၎	96
ုဒ¦	96
ဝေး	96
ဗန¦	96
စမ¦	96
ကျိပ¦	96
¦းနှစ¦	96
¦အားကြီးသော¦	96
¦လူအ	96
¦မှည¦	96
¦မြေမှုန¦	96
¦မြေ¦	96
¦မောရှေ¦	96
¦နားမှာ¦	96
¦တူ¦	96
¦စုံလင¦	96
¦စကားကို	96
¦ကုလားကာ	96
ာနတော¦	95
အဘယ¦	95
အခ	95
လွှမ¦	95
ဖဲ¦	95
ခု	95
¦းချ	95
¦ဧည¦	95
¦ဤသူ	95
¦အဦး	95
¦သမုတ¦	95
¦ရသော	95
¦မှာထား	95
¦မောဘ	95
¦မိမိအိမ¦	95
¦မနေ	95
¦ဘဲနေ	95
¦ပြေး¦	95
¦ဒေါသ	95
¦ထဲ¦	95
¦ထည¦	95
¦ဍာ	95
¦ခုတ¦	95
¦ကြံစည¦	95
¦ကြားလျှင¦	95
ွှေး	94
သောနောက¦	94
ရှာ¦	94
မှီတိုင¦	94
ဖွင¦	94
တပ	94
ချယ¦	94
¦းသတ¦	94
¦းဘော¦	94
¦းဖြင¦	94
¦အဘိုး	94
¦သားကို¦	94
¦ယောယ	94
¦ယောနသန¦	94
¦မူသနည¦	94
¦တခု	94
¦ဂလာရှိ¦	94
¦ကာကို¦	94
အဘ	93
အစည¦	93
နေရာ¦	93
¦းမိုး	93
¦အပြည¦	93
¦သားဦး	93
¦ရာအရပ¦	93
¦မောရှေနှင¦	93
¦မဖြစ¦	93
¦စရာဘို¦	93
¦ချို	93
ူသည¦	92
ဩ	92
ရှ¦	92
တော	92
ခြား¦	92
ကိုယူ¦	92
¦းနည¦	92
¦ဤလူမျိုး	92
¦အာဟပ¦	92
¦ဟိတ¦	92
¦လွှမ¦	92
¦ပါသော¦	92
¦ထိုအကြောင¦	92
¦တုံ¦	92
¦စားသောက¦	92
¦ခဏာ	92
¦ကု	92
ူသော	91
ုံကြည¦	91
ီးတို¦	91
အလုံးစုံတို¦	91
သမျှအတိုင¦	91
ရာလမ¦	91
ထဲ¦	91
တာ	91
ကြိမ¦	91
¦းလူသား¦	91
¦မကြောက¦	91
¦ပေးမည¦	91
¦တခ	91
¦ကြွယ¦	91
¦ကိုငါ	91
ါ	90
ဟုန¦	90
ရှမ	90
စေသတည¦	90
စရပ¦	90
ကြကုန¦	90
¦းရဲခြင¦	90
¦းစာ¦	90
¦ဧလာ	90
¦ဤမြို¦	90
¦သမျှသော¦	90
¦လူမျိုးတို¦	90
¦ဘူး	90
¦နှလုံးကို¦	90
¦နော	90
¦နီးချင¦	90
¦နီ	90
¦နို¦	90
ဖက¦	89
တပြင¦	89
စို¦	89
ငါ¦	89
ချိန¦	89
¦းအမှု	89
¦းဝပ¦	89
¦အာဇ	89
¦သောအမှု	89
¦သိုးထိန¦	89
¦ဝေ	89
¦ရဲရင¦	89
¦မေး	89
¦မက	89
¦ဘုံ	89
¦ပြုမိ	89
¦ထိုသ	89
¦ခရီးသွား	89
¦ကွပ¦	89
?????????????▁	89
ှောက¦	88
ရာဇ	88
စိုး	88
ကြမည¦	88
¦းကိုလည¦	88
¦ဤသူသည¦	88
¦အာဗ	88
¦အသွေးကို¦	88
¦သွားလေ¦	88
¦သားရဲ	88
¦လွှ	88
¦ရှုတ¦	88
¦ရှိသတည¦	88
¦ယေရောဗောင¦	88
¦ဘုရားတို¦	88
¦နေသည¦	88
¦တူ	88
¦ဆည¦	88
¦ငါသ	88
¦ဂဒ¦	88
ဗြ	87
ဖြောင¦	87
ခပ¦	87
¦အစွမ¦	87
¦ဟုဆို¦	87
¦သားသမီးတို¦	87
¦လွှဲ	87
¦ရွံ	87
¦မှား¦	87
¦မျိုး	87
¦မထ	87
¦ထိပ¦	87
ူကို¦	86
အသံနှင¦	86
အစ	86
ဝိ	86
မြှောက¦	86
မူ	86
ပေါ	86
တပါး¦	86
¦းဝင¦	86
¦းရှင¦	86
¦းကြောင¦	86
¦ဧလိရှဲ	86
¦သောအားဖြင¦	86
¦ဝေါ¦	86
¦လျှော¦	86
¦မြက¦	86
¦ဖွဲ¦	86
¦ဖာရောဘုရင¦	86
¦ဖာ	86
¦ပြုစု	86
¦ပေ¦	86
¦တရှောက¦	86
¦ငါအမှန¦	86
¦ငါပြော	86
ေတ¦	85
ဗာ	85
ပွဲကို¦	85
ပိုး	85
ဒေသ	85
¦အမှီပြု¦	85
¦အမျိုးမျိုး	85
¦ရေတွက¦	85
¦နှံ	85
¦နှလုံးသည¦	85
¦ထာဝရဘုရားအဘို¦	85
¦စမ¦	85
¦ငါးဆယ¦	85
¦ခရိုင¦	85
¦ကြဲ	85
¦ကြသော¦	85
ရွေ¦	84
ငြင¦	84
¦းအသရေ	84
¦းကြီးပေး	84
¦အသေကောင¦	84
¦ဝယ¦	84
¦လှန¦	84
¦မျိုးစေ¦	84
¦မပေး	84
¦ဖြေ	84
¦ပြီးသော¦	84
¦ထူး	84
¦တိုးပ	84
¦ဆုံးရှုံး	84
လယ¦	83
မှုတ¦	83
ဗလ	83
ထာဝရ	83
ညှဉ¦	83
¦းငယ¦	83
¦ဧဒုံ	83
¦အာမောရိ	83
¦အဘသည¦	83
¦သားကား¦	83
¦ယခု¦	83
¦မောဘပြည¦	83
¦ထားဘေး	83
¦တရ	83
¦ခွင¦	83
¦ျား¦	82
¦အရေဖျားလှီးခြင¦	82
¦အမြဲတည¦	82
¦သွားသော¦	82
¦ရဲတိုက¦	82
¦ရုဗင¦	82
¦ယေရ	82
¦မောင¦	82
¦မီးဖြင¦	82
¦မိမိလက¦	82
¦ပြုခြင¦	82
¦ဆီး¦	82
¦ဂေါ	82
¦ကျွေး	82
သောအပြစ¦	81
သားဖြစ¦	81
သမျှကို¦	81
ဗု	81
ပြုလျက¦	81
ခြေ	81
ချုပ¦	81
¦ဥပ	81
¦ရှောလု¦	81
¦ရူ	81
¦မှာလိုက¦	81
¦ဒုက¦	81
¦တွန¦	81
¦ဆီးခြင¦	81
¦ဂလာရှိ	81
¦ကြံ¦	81
¦ကြမ¦	81
¦ကိုး	81
▁၍▁	80
ွါ	80
ပါသနည¦	80
ပတ¦	80
ပစ¦	80
ထည¦	80
စက¦	80
ကိုရ	80
ကာတို¦	80
¦အပင¦	80
¦အနည¦	80
¦သူရဲတို¦	80
¦သူမျှမ	80
¦ရေကို¦	80
¦ယေရှုက¦	80
¦မွေး	80
¦မြေကြီး¦	80
¦မူသောကြောင¦	80
¦ထားနှင¦	80
¦စကား¦	80
¦ငါအ	80
ွါး	79
ံဆ	79
ဝန¦	79
နှောင¦	79
ထိုင¦	79
တရ	79
တက¦	79
ညဉ¦	79
ကိုးကွယ¦	79
¦အခန¦	79
¦သိုး¦	79
¦ရှမာရိမြို¦	79
¦ယေရှု¦	79
¦မှီတိုင¦	79
¦ဌာန¦	79
¦ဆံ	79
¦စောစော	79
¦ငြ	79
¦ဂတိတော¦	79
¦ခြေ¦	79
ဣသရ	78
သလောဟု¦	78
ထားသော¦	78
ညီ	78
ဃ	78
ကြီးအ	78
¦းယူ¦	78
¦းပယ¦	78
¦အာဗြ	78
¦အနီး	78
¦အနိုင¦	78
¦သူနည¦	78
¦ရွေးနှုတ¦	78
¦ပြာ	78
¦ပူ	78
¦တပါး¦	78
¦စီ	78
ုံးစံ	77
ဘုန¦	77
ပြီတကား¦	77
ဒုန¦	77
တူ¦	77
စေသော¦	77
¦ျာလက¦	77
¦းစွာ	77
¦းစံ	77
¦အကျိုးကို¦	77
¦သိကြ¦	77
¦သငယ¦	77
¦ဝါးကပ¦	77
¦ရိုသေ	77
¦ယူခဲ¦	77
¦ယုံ	77
¦ယုဒ¦	77
¦မြှ	77
¦မလ	77
¦မပျက¦	77
¦မတည¦	77
¦ဘာသာ	77
¦ဘာ	77
¦ဖလ	77
¦တညီ	77
¦စုံဘက¦	77
¦စာစောင¦	77
¦ကွဲ	77
▁၌▁	76
်▁၍▁	76
ီးမွမ¦	76
အလုံး	76
ဟုမေး	76
မလည¦	76
စကားကို	76
¦းပြ	76
¦အာဗြဟံ	76
¦အလိုငှါ¦	76
¦အမျိုးကို¦	76
¦သိတော¦	76
¦သားအ	76
¦ရေလ	76
¦ထံတော¦	76
¦ထိုသူအပေါင¦	76
¦ထားကြ¦	76
¦ဆိုလျက¦	76
¦ငါပေးမည¦	76
¦ချခြင¦	76
¦ကြီးသော¦	76
¦ကျပ¦	76
ိုးပ	75
ထမ¦	75
¦သွေးဆောင¦	75
¦သုံးဆယ¦	75
¦သမုဒ¦	75
¦ယောရှုသည¦	75
¦မူစေသတည¦	75
¦မယ¦	75
¦ပါစေ¦	75
¦နေဗုခဒ¦	75
¦တိကျမ¦	75
¦တိ¦	75
¦တယ¦	75
¦တနှစ¦	75
¦တဆေး	75
¦ငါသိ¦	75
¦ငါမှာထား	75
¦ငါချ	75
¦ကြိုးစား	75
¦ကေ	75
်▁၌▁	74
ာလမ¦	74
စကား¦	74
¦းလည¦	74
¦းများကို¦	74
¦ဣသ¦	74
¦ဣသ	74
¦အလုံးအရင¦	74
¦အမှုကို	74
¦အဆွေ	74
¦အကောင¦	74
¦သူတပါးတို¦	74
¦သားသည¦	74
¦ဝဲ	74
¦ရှုလော¦	74
¦ရာသို¦	74
¦မော	74
¦မဟ	74
¦မထင¦	74
¦နေကြ	74
¦တထောင¦	74
¦ဆီဥ	74
¦စွာနေ	74
¦ခံရလိမ¦	74
¦ကြီးသူတို¦	74
¦ကိုပြု	74
ဘုရားသည¦	73
ဖုံး	73
နေရာ	73
တခု	73
စီ	73
ချစ¦	73
¦းအမှုကို¦	73
¦းမြ	73
¦ဣသရေလအမျိုးသားအပေါင¦	73
¦အသီးအသီး¦	73
¦အသီးအနှ	73
¦အဗရှ	73
¦ဟေဗြုန¦	73
¦ရွံရှာဘွယ¦	73
¦ရာမ	73
¦မလုပ¦	73
¦ပျို	73
¦စေတနာ	73
¦စိမ¦	73
¦ဂလာကို¦	73
¦ချီ¦	73
¦ကြကုန¦	73
¦ကော	73
ွှေ	72
ဲက	72
သုံးဆယ¦	72
သိတင¦	72
မြောက¦	72
ပလ¦	72
ဒေါနိ	72
ဋ¦	72
¦းအဘော¦	72
¦းလဲ	72
¦းမနှင¦	72
¦သောအရာ	72
¦သိမှတ¦	72
¦ရိတ¦	72
¦မူပြီဟု¦	72
¦မီးလောင¦	72
¦ပြုတတ¦	72
¦ပသခါ	72
¦နှာတော¦	72
¦နီး	72
¦ထူးဆန¦	72
¦တံဆိပ¦	72
¦ဆိုလျှင¦	72
¦ကြလျှင¦	72
ဥပ	71
ချောင¦	71
¦းအလို	71
¦းသာ¦	71
¦းမကို¦	71
¦းပါး	71
¦ဦးချ	71
¦ဤရွေ¦	71
¦အိုဘုရားသခင¦	71
¦အာဗြဟ	71
¦အလိုအလျောက¦	71
¦အ¦	71
¦သိရကြလိမ¦	71
¦ရှိမ	71
¦ယခုမှာ¦	71
¦မှီဝဲ	71
¦ဒါ	71
¦စာရေး	71
¦ငိုကြွေးမြည¦	71
¦ကား	71
အသီး¦	70
အဘ¦	70
သရ	70
ဖရ	70
ဒါဝိဒ¦	70
ဒဏ¦	70
ငွေ	70
¦းသွားခြင¦	70
¦းသောသူ¦	70
¦းကြီးပေးတော¦	70
¦ဧလိယ	70
¦အလျောက¦	70
¦အမဲ	70
¦အခွန¦	70
¦သောမြို¦	70
¦လူဆိတ¦	70
¦ရှိလိမ¦	70
¦ယောရှဖတ¦	70
¦မူပါ	70
¦ဘုရားဖြစ¦	70
¦နာမကို¦	70
¦ထဲက	70
¦တုလူတို¦	70
¦ဆိုးမ	70
¦ကျွေးမ	70
-	70
်၊-	69
အသီးတို¦	69
ဗာမြို¦	69
ကြောက¦	69
¦းစီးသူရဲ	69
¦းကိုခံ	69
¦အာရဇ¦	69
¦အာမင¦	69
¦အာဗြဟံ¦	69
¦အမှုအရာ	69
¦အမြစ¦	69
¦အဗ	69
¦သမျှ	69
¦သတိပြု	69
¦လှေ	69
¦ပေးသနားတော¦	69
¦နူ	69
¦ဆုံးမဩဝါဒ	69
¦ဂလာရှိကြ¦	69
¦ကြားရ	69
¦ကိုသာ¦	69
¦ကိုမျှ¦	69
ိမိ¦	68
ဗုလ	68
တု	68
တစုံ	68
¦းသူတို¦	68
¦ဦးခေါင¦	68
¦အိုဣသရေလ	68
¦အားကြီး¦	68
¦အာရှုရိရှင¦	68
¦သမ	68
¦ရှိသမျှကို¦	68
¦ယခုမူကား¦	68
¦မြေး	68
¦မိက¦	68
¦မတတ¦	68
¦နိ	68
¦ထာဝရဘုရားထံတော¦	68
¦တံပိုးမှုတ¦	68
¦ဇာတိ	68
¦ချွတ¦	68
¦ချော	68
¦ခမ¦	68
¦ကွာ	68
¦ကြွလာတော¦	68
သားသည¦	67
ရိယာ	67
ဖလ	67
ပေ	67
ပိတ¦	67
ညီအ	67
¦းမောတွေ	67
¦းပြု	67
¦းထား	67
¦ဧသ	67
¦လူကို¦	67
¦လာသောအခါ¦	67
¦ရှိလျှင¦	67
¦ရဟု¦	67
¦မြေကြီးကို¦	67
¦မေးလျှင¦	67
¦မမှန¦	67
¦ဖြေခြင¦	67
¦ဖါရောဘုရင¦	67
¦ပျား	67
¦တတိယ	67
¦တကျွန¦	67
¦ခံတော¦	67
်၌၊▁	66
့်၌▁	66
ီချင¦	66
ပရောဖက¦	66
တစုံတခု	66
¦ျာဘက¦	66
¦းများ	66
¦းစွာသော¦	66
¦အသစ¦	66
¦အထွဋ¦	66
¦အကြီးအ	66
¦လူတိုင¦	66
¦ရှိမုန¦	66
¦ယုဒအမျိုး	66
¦မိဒျန¦	66
¦ဘိသိက¦	66
¦စားခန¦	66
¦စာရေးတံ	66
¦ခေရုဗိမ¦	66
¦ကဲ	66
¦ကုလားအုပ¦	66
¦ကိုသတ¦	66
ဖတ¦	65
ပါသော¦	65
ဒုတ¦	65
စွာသော¦	65
ဂတိ	65
ခေါ	65
¦းမဲ¦	65
¦းပါ¦	65
¦းပင¦	65
¦အလိုရှိ	65
¦အထူး	65
¦အခြားတပါးသော¦	65
¦သမျှတို¦	65
¦လေဝိသား	65
¦ရုံး	65
¦ရာဇပလ¦	65
¦မစိုးရိမ¦	65
¦ပါစေသော¦	65
¦နေရာကျ	65
¦ဒံယ	65
¦ငါအပ¦	65
¦ငါစီရင¦	65
¦ကိုသ	65
¦ကိုယူ¦	65
ူးပင¦	64
ဦ	64
လှုပ¦	64
ရှည¦	64
ခရ	64
ကိုအ	64
¦းန	64
¦းစေတော¦	64
¦အရိပ¦	64
¦အဘိမလက¦	64
¦လောက¦	64
¦လေဗနုန¦	64
¦ရှည¦	64
¦ရစ¦	64
¦မြဲမြံ	64
¦မိမိသ	64
¦မပြော	64
¦ဘတ¦	64
¦ဖါရ	64
¦ပြောသော¦	64
¦ခာ	64
အမျိုးမျိုးတို¦	63
ဗိမာန¦	63
ထဲ	63
¦းလော¦	63
¦းခရ	63
¦းကြလိမ¦	63
¦အာန	63
¦ဟေရ	63
¦ဟုတ¦	63
¦သံလွင¦	63
¦သောလမ¦	63
¦သိုးန	63
¦သိုးထ	63
¦လူသားသည¦	63
¦လူဖြစ¦	63
¦ရှေခင¦	63
¦ယှဉ¦	63
¦မိမိကျွန¦	63
¦မိဖ	63
¦ဗာလမ¦	63
¦တမြို¦	63
¦ဇေဒ	63
¦ဆု	63
¦ငံကို¦	63
¦ငါဆိုသည¦	63
¦ဂလာ¦	63
¦ကိုချစ¦	63
ိုလ¦	62
နားထောင¦	62
ဒဒ¦	62
ကြားလျှင¦	62
¦းဟူ¦	62
¦းသွား¦	62
¦းသောသူ	62
¦းများ¦	62
¦းဖ	62
¦းပြု¦	62
¦အသီးအသီး	62
¦အမြတ¦	62
¦အနားမှာ¦	62
¦သွားမည¦	62
¦ရှိသမျှ	62
¦ရှာ¦	62
¦ရွှေငွေ	62
¦ရသည¦	62
¦မှတပါး¦	62
¦မွမ¦	62
¦မျှမ	62
¦မလာ	62
¦မတော¦	62
¦ပြုလျက¦	62
¦နှိပ¦	62
¦နေကြလော¦	62
¦ဒေ	62
¦ဆုတ¦	62
¦ဆိုလို	62
¦စကားသ	62
¦ကိုရ	62
ာနုဘော¦	61
မြေ¦	61
ထဲမှာ	61
ဂတ¦	61
¦းမှ	61
¦းမွန¦	61
¦ဣသရေလအမျိုးသား	61
¦အိုး	61
¦အသံကို¦	61
¦အနန¦	61
¦အန¦	61
¦ဟာမ	61
¦သောအမှုကို¦	61
¦လူစု	61
¦ရေ¦	61
¦ရသောအခွင¦	61
¦ယစ¦	61
¦မြန¦	61
¦မေထုန¦	61
¦မူပါစေသော¦	61
¦ပေတရုသည¦	61
¦ပဋိသန¦	61
¦တရားသည¦	61
¦တတန¦	61
¦စရာအကြောင¦	61
အခါ¦	60
ဟောပြော	60
ယုတ¦	60
စေသောဟု¦	60
ချိုင¦	60
¦းလိမ¦	60
¦းထဲက¦	60
¦းကျ	60
¦ဣသရေလပြည¦	60
¦အဆွေအမျိုး¦	60
¦သောအရာကို¦	60
¦သမီးတို¦	60
¦လွှား	60
¦လူအစုအဝေး	60
¦ရှိသမျှသည¦	60
¦ရွာတို¦	60
¦ယေရိခေါ	60
¦ယေဇ	60
¦ယု	60
¦ယခုတွင¦	60
¦မိမိအဝတ¦	60
¦ပေါလုသည¦	60
¦နားမလည¦	60
¦ထားဖြင¦	60
¦တီး	60
¦တပါးအမျိုးသား	60
¦ညှိုး	60
¦စ¦	60
¦ငါဆောင¦	60
¦ငါစေလွှတ¦	60
¦ကြိုး	60
¦ကျေးဇူးကို¦	60
ှ	59
ွံ	59
ာရုတ¦	59
ယု	59
ပကတိ	59
ဒပ¦	59
တိရစ¦	59
ကိမ¦	59
¦းပြုဆ	59
¦းတန¦	59
¦ဧဒုံပြည¦	59
¦သံကို¦	59
¦သေဖြစ¦	59
¦လှဲ	59
¦လူအမျိုးမျိုးတို¦	59
¦လူတယောက¦	59
¦ရှုံး	59
¦ရေသည¦	59
¦ရိ	59
¦ယေဟု	59
¦ယုဒလူ	59
¦ဘေးဥပဒ¦	59
¦ဖြိုဖျက¦	59
¦ဖာရိရှဲတို¦	59
¦နေရာချ	59
¦ဓေ	59
¦ထိုလူ	59
¦ထိုမျှမက¦	59
¦ထားလျက¦	59
¦တပါးတည¦	59
¦ဆိုတော¦	59
¦ဆိုတတ¦	59
¦စေနှင¦	59
¦စုံသော¦	59
¦ကိုးစား	59
¦ကိုတယောက¦	59
အလုံးအရင¦	58
မြှ	58
မျှလောက¦	58
ကြိုင¦	58
ကေ	58
ကာလပတ¦	58
¦းတု	58
¦အလ	58
¦အနာရောဂါ	58
¦ဟာဇ	58
¦သွားကြ	58
¦သူတယောက¦	58
¦လှိုင¦	58
¦မူပြီးမှ¦	58
¦မူစဉ¦	58
¦ဘောသဖန¦	58
¦ဗေရ	58
¦ပြုကြ	58
¦ထိုအမှုကို¦	58
¦တမ	58
¦ညှိုးငယ¦	58
¦ငါထာဝရ	58
¦ကြိုးစား¦	58
ွှယ¦	57
သရဖ	57
¦းရှိသည¦	57
¦းတမ¦	57
¦းစည¦	57
¦အုတ¦	57
¦အမှတ¦	57
¦အနား	57
¦ဟေလ	57
¦သားမြေးတို¦	57
¦လူမ	57
¦ယုတ¦	57
¦မှထွက¦	57
¦ဗာရှန¦	57
¦ပိလတ¦	57
¦နွယ¦	57
¦ထိုက¦	57
¦တိမ¦	57
¦ဆံပင¦	57
¦စာဂတိ	57
¦ခံရကြ¦	57
ရှန¦	56
ပို¦	56
¦းမိ	56
¦းချကြ¦	56
¦အားနည¦	56
¦အလို¦	56
¦အချုပ¦	56
¦သောအရာ¦	56
¦သောအပြစ¦	56
¦သုံးနှစ¦	56
¦သလောဟု¦	56
¦လျှာ	56
¦လျောက¦	56
¦လဲ¦	56
¦ယူသွား	56
¦မူလျက¦	56
¦မိဿဟာယယဇ¦	56
¦မတရားသဖြင¦	56
¦ဖြေရာ¦	56
¦ဖောက¦	56
¦ပြောကြ¦	56
¦ပြီဟု¦	56
¦ပိ	56
¦ပကတိ	56
¦ဒမာသက¦	56
¦ဆီးတော¦	56
¦ဆာကို¦	56
¦စော	56
¦စတုတ¦	56
¦ကြဟု¦	56
လုလင¦	55
မြော¦	55
¦းသောအခါ¦	55
¦းသောကြောင¦	55
¦းမံ	55
¦းကိုမ	55
¦ဧဝံဂေလိတရားကို¦	55
¦အထဲ¦	55
¦အကြွင¦	55
¦ဟောပြော¦	55
¦သူတပါး¦	55
¦ရေကန¦	55
¦မှားသော¦	55
¦မူထသော¦	55
¦မိမိမ	55
¦ဘူးသော¦	55
¦ဖြူ	55
¦ဖုံးအုပ¦	55
¦ပြောဆိုကြ¦	55
¦နွား¦	55
¦နေရ¦	55
¦ထူ	55
¦ထားလေ¦	55
¦တံခါး¦	55
¦စေတတ¦	55
¦စကားသည¦	55
¦ငါချစ¦	55
¦ဂါလိလဲပြည¦	55
¦ခြေရင¦	55
¦ချော¦	55
¦ခါလဒဲ	55
¦ကျီ	55
မာဏ	54
ဋိ	54
¦းသောအရာတို¦	54
¦းရှိကြ¦	54
¦းပွင¦	54
¦အရှိန¦	54
¦အခါမလည¦	54
¦သေး¦	54
¦သောပြည¦	54
¦သောဒ	54
¦သိုးတို¦	54
¦ရှိရာ¦	54
¦မွှေး	54
¦များစွာသော	54
¦မိဿဟာယဖွဲ¦	54
¦မယားကို¦	54
¦မမ	54
¦မတရားသောသူတို¦	54
¦မကြား	54
¦ပြုမည¦	54
¦ပြက¦	54
¦ပေးရမည¦	54
¦နှံ¦	54
¦နိုး	54
¦ထုံးစံ	54
¦ထိုအတူ¦	54
¦ထားရမည¦	54
¦တုရု	54
¦ဇေဒကိ	54
¦ဆုံးဖြတ¦	54
¦ဆပ¦	54
¦ငတ¦	54
¦ခဲနှင¦	54
¦ခိုးကြီး	54
¦ကိုသိ	54
¦ကိုစေလွှတ¦	54
ဟုဆို¦	53
သုံးယောက¦	53
လောက	53
ယုဒ	53
မပြု	53
ဗုလုန¦	53
ဖာ	53
ပြုခြင¦	53
ဒုံ	53
ဒုက¦	53
တပည¦	53
ညာဉ¦	53
စရာအကြောင¦	53
ခိုး	53
ကိုသ	53
¦းအလိုငှါ¦	53
¦းပြီးမှ¦	53
¦းဆဲ¦	53
¦းကြား	53
¦ဤမည¦	53
¦အိုင¦	53
¦အလောင¦	53
¦အထပ¦	53
¦အဆွေအမျိုးအလိုက¦	53
¦အကြ	53
¦သံတ	53
¦လောက	53
¦ရေတွင¦	53
¦မြွေ	53
¦မျှော¦	53
¦မသောက¦	53
¦ပဌမ	53
¦နောဧ	53
¦ဒကဲ	53
¦ထိုကာလ	53
¦တဲ¦	53
¦တရားသူ	53
¦ဆွေး	53
¦ခံရကြလိမ¦	53
အတွင¦	52
အတောင¦	52
သောငှါ¦	52
လှ¦	52
ရှိကြ¦	52
ရာဇဝင¦	52
ရသောအခွင¦	52
ပျစ¦	52
ပုံ	52
ပါနှင¦	52
တဲ	52
တကားဟု¦	52
ဋိညာ	52
စပျ	52
ဂု	52
¦းလှ	52
¦းတနိုင¦	52
¦းဆီး	52
¦းခြောက¦	52
¦းချက¦	52
¦အားလည¦	52
¦အသေခံ	52
¦အစာရှောင¦	52
¦အကျပ¦	52
¦သွေ¦	52
¦သု	52
¦ရှုတော¦	52
¦ရှိသမျှသော¦	52
¦ရှိရမည¦	52
¦ရေးထားလျက¦	52
း	36
ဤ	28
ဈ	26
ဉ	12
ဠ	9
ဋ	7
ဪ	2
ဍ	1
