<pad>	0
</s>	0
<unk>	0
▁¦	-0
▁𐋇	-1
▁,	-2
st	-3
ho	-4
▁.	-5
je	-6
po	-7
ne	-8
li	-9
ch	-10
te	-11
na	-12
se	-13
ro	-14
ov	-15
ní	-16
by	-17
ou	-18
ra	-19
to	-20
al	-21
ak	-22
ře	-23
ti	-24
ni	-25
sv	-26
de	-27
še	-28
do	-29
le	-30
di	-31
že	-32
ně	-33
ce	-34
bo	-35
la	-36
mu	-37
ři	-38
ji	-39
sk	-40
mi	-41
za	-42
kte	-43
rá	-44
ří	-45
▁:	-46
pro	-47
ze	-48
bu	-49
ve	-50
ko	-51
ého	-52
no	-53
od	-54
vy	-55
spo	-56
ví	-57
lo	-58
me	-59
hospo	-60
hospodi	-61
ná	-62
vi	-63
sl	-64
mě	-65
vá	-66
ka	-67
dy	-68
při	-69
jí	-70
vě	-71
jest	-72
dě	-73
či	-74
sy	-75
vše	-76
va	-77
ých	-78
hospodin	-79
ob	-80
ma	-81
jeho	-82
tě	-83
da	-84
▁;	-85
ru	-86
sta	-87
kter	-88
mo	-89
aby	-90
tak	-91
pak	-92
pře	-93
du	-94
be	-95
bude	-96
js	-97
vo	-98
ží	-99
pra	-100
ci	-101
syn	-102
nebo	-103
ta	-104
jak	-105
sti	-106
sem	-107
če	-108
řek	-109
ku	-110
krá	-111
tí	-112
lu	-113
pa	-114
ži	-115
tv	-116
jsem	-117
dí	-118
ova	-119
ky	-120
ale	-121
▁?	-122
el	-123
kdy	-124
cí	-125
své	-126
ha	-127
né	-128
lé	-129
nu	-130
ým	-131
jich	-132
byl	-133
řekl	-134
ši	-135
ší	-136
iz	-137
dá	-138
když	-139
ty	-140
sa	-141
ovi	-142
ny	-143
ové	-144
cho	-145
roz	-146
jako	-147
před	-148
izra	-149
obě	-150
který	-151
všec	-152
má	-153
kterýž	-154
sí	-155
kteří	-156
ný	-157
mí	-158
mé	-159
já	-160
lá	-161
lov	-162
ká	-163
jejich	-164
ste	-165
kteříž	-166
co	-167
lí	-168
dou	-169
zá	-170
ůj	-171
ům	-172
izrael	-173
zal	-174
il	-175
tu	-176
éž	-177
den	-178
tedy	-179
jsou	-180
bě	-181
proto	-182
pá	-183
nou	-184
mlu	-185
dl	-186
bra	-187
kdo	-188
ten	-189
slu	-190
mne	-191
uči	-192
ani	-193
ské	-194
ke	-195
dce	-196
svého	-197
ství	-198
stu	-199
toho	-200
děl	-201
cha	-202
ry	-203
tá	-204
ním	-205
hla	-206
tr	-207
pe	-208
šel	-209
proti	-210
bů	-211
pří	-212
rou	-213
zi	-214
sto	-215
pu	-216
sá	-217
jo	-218
ri	-219
on	-220
dob	-221
kteréž	-222
jsi	-223
jim	-224
nad	-225
bi	-226
pod	-227
bůh	-228
ot	-229
jemu	-230
země	-231
kou	-232
mno	-233
žíš	-234
také	-235
budou	-236
až	-237
re	-238
zemi	-239
stá	-240
hu	-241
dne	-242
jed	-243
vil	-244
lid	-245
protož	-246
áš	-247
nil	-248
ště	-249
byli	-250
ného	-251
praví	-252
což	-253
dal	-254
sly	-255
sr	-256
svě	-257
tobě	-258
té	-259
pr	-260
su	-261
si	-262
mou	-263
tom	-264
vám	-265
alo	-266
jej	-267
ští	-268
pě	-269
kaž	-270
tvé	-271
izraelsk	-272
lik	-273
vý	-274
král	-275
stí	-276
aj	-277
ník	-278
zí	-279
bylo	-280
dli	-281
ba	-282
sou	-283
žeb	-284
he	-285
služeb	-286
odpo	-287
vu	-288
poko	-289
pí	-290
davi	-291
nov	-292
svou	-293
chá	-294
bý	-295
domu	-296
hl	-297
my	-298
každ	-299
žá	-300
kni	-301
boha	-302
zd	-303
hle	-304
val	-305
jmé	-306
svých	-307
ju	-308
boží	-309
jte	-310
čí	-311
sva	-312
něm	-313
tvá	-314
dali	-315
vás	-316
všech	-317
ja	-318
vé	-319
koli	-320
dil	-321
synové	-322
kně	-323
vz	-324
david	-325
ovo	-326
šli	-327
synů	-328
sobě	-329
sm	-330
lově	-331
obět	-332
ův	-333
ráž	-334
člově	-335
vši	-336
stou	-337
vod	-338
stě	-339
so	-340
ných	-341
pl	-342
mezi	-343
zu	-344
lou	-345
nem	-346
vedl	-347
stře	-348
fa	-349
lidu	-350
muž	-351
mně	-352
ly	-353
jste	-354
spra	-355
tří	-356
oval	-357
všecky	-358
che	-359
pů	-360
zná	-361
stří	-362
pi	-363
neb	-364
náro	-365
těch	-366
moj	-367
syna	-368
bez	-369
jící	-370
zalé	-371
můj	-372
vr	-373
nej	-374
sté	-375
jeru	-376
jeruzalé	-377
chu	-378
ckni	-379
všickni	-380
ovati	-381
eg	-382
mluvil	-383
ča	-384
hro	-385
ct	-386
ými	-387
skr	-388
hospodinu	-389
králov	-390
sil	-391
dva	-392
krále	-393
bá	-394
ských	-395
oči	-396
vrá	-397
um	-398
byla	-399
nich	-400
kteráž	-401
sed	-402
aniž	-403
bou	-404
yp	-405
hy	-406
žád	-407
ského	-408
sla	-409
kra	-410
egyp	-411
slou	-412
řka	-413
její	-414
kdož	-415
všecko	-416
jeden	-417
velik	-418
mojžíš	-419
lení	-420
jsme	-421
tři	-422
nost	-423
skrze	-424
jud	-425
stra	-426
nás	-427
bí	-428
nebude	-429
jde	-430
srdce	-431
vš	-432
potom	-433
kní	-434
ruh	-435
jedno	-436
není	-437
kla	-438
jisté	-439
kázal	-440
odpově	-441
proro	-442
vů	-443
zů	-444
zna	-445
hospodina	-446
služební	-447
zajisté	-448
hří	-449
budu	-450
tam	-451
ků	-452
nebe	-453
kr	-454
něho	-455
stalo	-456
zdali	-457
▁(	-458
eli	-459
pou	-460
však	-461
jakž	-462
ježíš	-463
než	-464
tvůj	-465
nech	-466
učinil	-467
sedm	-468
nosti	-469
an	-470
dž	-471
jen	-472
ský	-473
milo	-474
chi	-475
cháze	-476
tel	-477
tek	-478
věci	-479
ode	-480
dům	-481
men	-482
nám	-483
kterou	-484
ovali	-485
pět	-486
měl	-487
tebe	-488
svým	-489
kri	-490
jíce	-491
usta	-492
tře	-493
tý	-494
jméno	-495
há	-496
svému	-497
nepo	-498
živo	-499
ctví	-500
otce	-501
více	-502
již	-503
města	-504
druh	-505
nyní	-506
kterouž	-507
ať	-508
zla	-509
tisí	-510
každý	-511
ová	-512
hospodinov	-513
prostře	-514
řá	-515
sli	-516
ců	-517
hně	-518
naše	-519
prav	-520
vali	-521
ele	-522
králi	-523
něj	-524
bratří	-525
prostřed	-526
pal	-527
shro	-528
mod	-529
ote	-530
vedli	-531
budeš	-532
nili	-533
zo	-534
pil	-535
pla	-536
vaše	-537
mého	-538
tím	-539
vol	-540
dr	-541
til	-542
lil	-543
žil	-544
ol	-545
tomu	-546
jestli	-547
jakož	-548
vel	-549
vati	-550
novi	-551
záko	-552
přišel	-553
zl	-554
hne	-555
aneb	-556
dobr	-557
toto	-558
egypt	-559
jestliže	-560
muži	-561
bohu	-562
desá	-563
pusti	-564
dní	-565
pokolení	-566
ská	-567
moc	-568
dědi	-569
řkou	-570
stal	-571
jenž	-572
fi	-573
nů	-574
vsta	-575
ža	-576
uje	-577
abych	-578
bil	-579
oni	-580
zástu	-581
svo	-582
ještě	-583
hou	-584
posl	-585
budete	-586
tvých	-587
takto	-588
máž	-589
sku	-590
čty	-591
shromáž	-592
řel	-593
posta	-594
man	-595
podlé	-596
ným	-597
živ	-598
prá	-599
spa	-600
němu	-601
slovo	-602
tra	-603
vili	-604
nic	-605
ken	-606
vaši	-607
řekli	-608
buď	-609
kem	-610
hr	-611
vra	-612
děla	-613
obrá	-614
tého	-615
všecken	-616
sau	-617
svá	-618
mnou	-619
kníža	-620
poč	-621
oltá	-622
býti	-623
hli	-624
mil	-625
pos	-626
tebou	-627
tku	-628
odpověděl	-629
zem	-630
kde	-631
nale	-632
ruku	-633
navrá	-634
voj	-635
služebník	-636
uče	-637
dění	-638
set	-639
svůj	-640
br	-641
hospodinova	-642
děli	-643
hřích	-644
nepra	-645
nimi	-646
ostří	-647
království	-648
vez	-649
kol	-650
slova	-651
svobo	-652
vší	-653
syny	-654
poš	-655
též	-656
místo	-657
pravím	-658
neu	-659
zdaliž	-660
spravedl	-661
smr	-662
čele	-663
národ	-664
liž	-665
poslal	-666
aro	-667
hospodine	-668
svém	-669
tvého	-670
slá	-671
žel	-672
dili	-673
ruce	-674
bož	-675
pově	-676
tky	-677
spravedli	-678
ješ	-679
zase	-680
¦	-681
▁	-682
o	-683
e	-684
a	-685
i	-686
n	-687
t	-688
s	-689
l	-690
v	-691
d	-692
m	-693
k	-694
𐋇	-695
u	-696
,	-697
p	-698
h	-699
j	-700
r	-701
í	-702
b	-703
c	-704
y	-705
z	-706
á	-707
ž	-708
ě	-709
ř	-710
é	-711
š	-712
.	-713
ý	-714
č	-715
ů	-716
:	-717
ť	-718
;	-719
?	-720
f	-721
g	-722
ú	-723
ň	-724
ď	-725
-	-726
(	-727
)	-728
ó	-729
!	-730
[	-731
]	-732
1	-733
x	-734
3	-735
2	-736
4	-737
5	-738
8	-739
0	-740
9	-741
6	-742
7	-743
𐊣	-744
𐊼	-745
#	-746
