<pad>	0
</s>	0
<unk>	0
▁क	-0
▁स	-1
▁ह	-2
▁प	-3
▁म	-4
्र	-5
ार	-6
▁है	-7
▁ज	-8
ें	-9
▁के	-10
▁अ	-11
▁व	-12
या	-13
▁न	-14
▁ब	-15
ों	-16
▁त	-17
▁उ	-18
▁द	-19
▁ल	-20
ने	-21
▁में	-22
▁औ	-23
▁र	-24
ता	-25
▁और	-26
र्	-27
▁की	-28
्य	-29
▁कर	-30
▁कि	-31
ान	-32
▁आ	-33
▁प्र	-34
▁को	-35
▁से	-36
िक	-37
▁भ	-38
्त	-39
▁का	-40
ना	-41
▁ग	-42
▁इ	-43
ित	-44
▁(	-45
▁पर	-46
▁हो	-47
ाल	-48
▁य	-49
▁ए	-50
▁च	-51
्व	-52
न्	-53
ही	-54
▁श	-55
िए	-56
▁वि	-57
ते	-58
▁जा	-59
▁सं	-60
▁हैं	-61
▁इस	-62
िय	-63
▁एक	-64
▁उस	-65
था	-66
ला	-67
ोग	-68
के	-69
्ष	-70
▁ख	-71
ड़	-72
्ट	-73
ति	-74
हा	-75
▁लिए	-76
ुम	-77
्या	-78
▁सम	-79
ती	-80
▁अप	-81
▁जो	-82
▁फ	-83
हीं	-84
▁सा	-85
स्	-86
िया	-87
▁तो	-88
वा	-89
▁दे	-90
▁उन	-91
▁भी	-92
▁नहीं	-93
▁हम	-94
रा	-95
▁नि	-96
से	-97
दा	-98
▁तुम	-99
त्र	-100
ल्	-101
का	-102
सी	-103
▁ने	-104
▁रा	-105
▁जि	-106
री	-107
▁या	-108
कार	-109
▁बा	-110
ास	-111
▁किया	-112
नी	-113
क्ष	-114
गा	-115
▁अन	-116
▁यह	-117
ष्ट	-118
ले	-119
▁ही	-120
मा	-121
कर	-122
ंग	-123
▁करने	-124
ज़	-125
ेश	-126
▁अध	-127
सा	-128
ारा	-129
▁वह	-130
त्	-131
▁लोग	-132
▁मु	-133
▁थ	-134
▁स्	-135
▁हु	-136
क्त	-137
की	-138
िल	-139
िर	-140
▁कु	-141
▁कार	-142
▁ड	-143
ियों	-144
िन	-145
न्ह	-146
ाम	-147
ाह	-148
▁उप	-149
▁सक	-150
ारे	-151
द्	-152
▁रह	-153
ारी	-154
▁अपने	-155
▁वे	-156
▁था	-157
▁ले	-158
▁1	-159
रे	-160
▁ऐ	-161
मान	-162
भा	-163
्री	-164
्च	-165
ूप	-166
▁भार	-167
स्त	-168
ुर	-169
गे	-170
वि	-171
कि	-172
▁पू	-173
ओं	-174
▁उन्ह	-175
▁ध	-176
▁तथा	-177
में	-178
▁गया	-179
ली	-180
ंत	-181
▁जिस	-182
▁आप	-183
▁पह	-184
ैं	-185
▁दो	-186
▁स्व	-187
▁कुछ	-188
दि	-189
्ह	-190
ंध	-191
▁वाल	-192
▁छ	-193
▁मे	-194
खा	-195
▁किसी	-196
म्	-197
▁द्व	-198
ाप	-199
ूल	-200
▁अधिक	-201
▁तुम्ह	-202
▁साथ	-203
▁जब	-204
▁ला	-205
देश	-206
▁घ	-207
▁चाह	-208
▁रूप	-209
▁ख़	-210
ंद	-211
ोज	-212
▁सु	-213
▁2	-214
▁विश	-215
भी	-216
▁कोई	-217
ीन	-218
द्ध	-219
को	-220
▁निर्	-221
ढ़	-222
▁ट	-223
ाय	-224
▁तक	-225
▁करें	-226
ुदा	-227
▁अनु	-228
▁भा	-229
▁द्वारा	-230
ार्	-231
गी	-232
▁करते	-233
▁परि	-234
▁भारत	-235
ंड	-236
ुत	-237
▁पा	-238
▁लोगों	-239
▁क्ष	-240
न्द	-241
ाना	-242
▁वर्	-243
▁उनके	-244
▁प्रति	-245
▁बना	-246
▁व्य	-247
र्व	-248
ंत्र	-249
▁दि	-250
▁थे	-251
गर	-252
▁जाता	-253
▁राज	-254
योग	-255
▁फिर	-256
▁कह	-257
▁राष्ट	-258
जी	-259
▁जाए	-260
▁कार्य	-261
▁कहा	-262
क्	-263
लाह	-264
▁इन	-265
▁बह	-266
दी	-267
▁तर	-268
नों	-269
▁मा	-270
ृत	-271
▁दिया	-272
्छ	-273
▁पु	-274
▁अव	-275
▁स्थ	-276
▁करना	-277
क़	-278
द्य	-279
▁सर	-280
ब्	-281
▁अल्	-282
धार	-283
क्र	-284
▁क्या	-285
▁रख	-286
रण	-287
▁ई	-288
▁मैं	-289
पा	-290
फ़	-291
▁उसके	-292
▁सि	-293
ष्	-294
चार	-295
▁ज़	-296
▁सब	-297
च्छ	-298
ूर	-299
▁हुए	-300
क्ति	-301
▁अपनी	-302
्यों	-303
बंध	-304
▁ये	-305
▁अल्लाह	-306
बर	-307
र्ण	-308
▁रहे	-309
ये	-310
▁थी	-311
ंच	-312
श्च	-313
▁जी	-314
न्न	-315
▁मह	-316
▁उन्हें	-317
ड़ा	-318
जा	-319
ेत्र	-320
नि	-321
▁"	-322
▁फ़	-323
▁सी	-324
ाप्त	-325
▁	-326
ा	-327
क	-328
र	-329
े	-330
्	-331
न	-332
ि	-333
स	-334
त	-335
ह	-336
ं	-337
ी	-338
म	-339
ो	-340
य	-341
प	-342
ल	-343
व	-344
द	-345
ज	-346
ु	-347
ग	-348
ब	-349
ै	-350
अ	-351
श	-352
ए	-353
च	-354
उ	-355
भ	-356
ू	-357
़	-358
।	-359
ट	-360
,	-361
थ	-362
औ	-363
ध	-364
ख	-365
ष	-366
आ	-367
ड	-368
इ	-369
ण	-370
फ	-371
(	-372
)	-373
.	-374
ई	-375
-	-376
छ	-377
ँ	-378
1	-379
ौ	-380
0	-381
ृ	-382
ओ	-383
ठ	-384
2	-385
घ	-386
झ	-387
e	-388
ऐ	-389
à	-390
a	-391
i	-392
ढ	-393
t	-394
n	-395
¤	-396
ॉ	-397
o	-398
ः	-399
"	-400
s	-401
9	-402
4	-403
r	-404
3	-405
/	-406
5	-407
?	-408
l	-409
'	-410
ञ	-411
m	-412
%	-413
;	-414
6	-415
8	-416
7	-417
:	-418
p	-419
ऊ	-420
d	-421
c	-422
_	-423
h	-424
b	-425
C	-426
u	-427
¥	-428
‍	-429
ऑ	-430
०	-431
!	-432
y	-433
ऋ	-434
A	-435
S	-436
I	-437
१	-438
g	-439
N	-440
T	-441
P	-442
‘	-443
f	-444
R	-445
E	-446
k	-447
w	-448
M	-449
>	-450
’	-451
”	-452
O	-453
D	-454
⁄	-455
v	-456
L	-457
२	-458
#	-459
&	-460
“	-461
<	-462
	-463
B	-464
U	-465
५	-466
३	-467
	-468
°	-469
९	-470
F	-471
x	-472
	-473
६	-474
	-475
¿	-476
–	-477
H	-478
G	-479
@	-480
{	-481
ॅ	-482
८	-483
}	-484
V	-485
̧	-486
+	-487
̈	-488
Z	-489
४	-490
\	-491
j	-492
̄	-493
॰	-494
K	-495
W	-496
