<pad>	0
</s>	0
<unk>	0
▁t	-0
▁th	-1
▁a	-2
in	-3
▁the	-4
on	-5
re	-6
at	-7
en	-8
is	-9
▁o	-10
er	-11
▁w	-12
▁s	-13
▁c	-14
it	-15
ion	-16
or	-17
an	-18
▁p	-19
es	-20
▁of	-21
▁in	-22
▁to	-23
▁an	-24
▁f	-25
▁b	-26
ro	-27
al	-28
▁and	-29
ed	-30
ing	-31
ar	-32
▁m	-33
ou	-34
ent	-35
ic	-36
▁re	-37
▁h	-38
▁d	-39
le	-40
om	-41
ve	-42
▁n	-43
st	-44
▁be	-45
▁I	-46
▁is	-47
ct	-48
▁that	-49
▁e	-50
il	-51
ation	-52
pe	-53
ly	-54
as	-55
▁E	-56
▁on	-57
ment	-58
▁for	-59
ot	-60
▁T	-61
im	-62
▁wh	-63
ut	-64
▁l	-65
▁we	-66
id	-67
se	-68
ur	-69
▁pro	-70
▁M	-71
ort	-72
▁C	-73
▁Th	-74
ol	-75
▁g	-76
uro	-77
▁con	-78
ce	-79
▁al	-80
▁it	-81
▁Euro	-82
▁Europe	-83
res	-84
un	-85
et	-86
ul	-87
ver	-88
▁this	-89
port	-90
▁are	-91
ra	-92
ld	-93
ig	-94
▁P	-95
▁de	-96
▁as	-97
▁ha	-98
ow	-99
ith	-100
omm	-101
ies	-102
▁S	-103
▁st	-104
ate	-105
▁with	-106
ill	-107
ch	-108
ould	-109
▁European	-110
ir	-111
▁ne	-112
▁not	-113
▁The	-114
▁have	-115
em	-116
▁su	-117
sion	-118
op	-119
ity	-120
oun	-121
ad	-122
ive	-123
ay	-124
us	-125
ke	-126
ble	-127
th	-128
ers	-129
▁A	-130
ore	-131
▁v	-132
ci	-133
▁ex	-134
os	-135
ter	-136
ich	-137
▁im	-138
ant	-139
▁will	-140
ust	-141
ess	-142
ia	-143
▁which	-144
▁y	-145
▁Comm	-146
▁by	-147
igh	-148
▁en	-149
ect	-150
▁sh	-151
ain	-152
▁W	-153
▁r	-154
if	-155
qu	-156
ge	-157
▁-	-158
ission	-159
ber	-160
tr	-161
▁ag	-162
ere	-163
iv	-164
▁res	-165
▁has	-166
est	-167
art	-168
um	-169
am	-170
our	-171
▁com	-172
so	-173
▁at	-174
▁le	-175
▁U	-176
▁Commission	-177
ions	-178
▁all	-179
ight	-180
ure	-181
▁or	-182
▁se	-183
resid	-184
und	-185
▁wor	-186
▁also	-187
▁Mr	-188
pp	-189
▁Presid	-190
ud	-191
▁would	-192
rom	-193
ff	-194
od	-195
▁so	-196
ie	-197
ates	-198
and	-199
▁EU	-200
▁pol	-201
el	-202
ist	-203
▁(	-204
end	-205
▁Un	-206
ard	-207
▁reg	-208
▁Mem	-209
▁int	-210
pport	-211
cial	-212
▁our	-213
▁St	-214
ac	-215
▁me	-216
ations	-217
very	-218
▁part	-219
con	-220
▁coun	-221
▁from	-222
▁F	-223
▁can	-224
▁President	-225
▁should	-226
▁there	-227
up	-228
▁do	-229
ree	-230
▁ad	-231
▁We	-232
▁2	-233
ult	-234
▁ta	-235
▁ch	-236
use	-237
▁countr	-238
vel	-239
▁In	-240
▁G	-241
ue	-242
▁am	-243
arl	-244
▁must	-245
▁Member	-246
▁but	-247
▁B	-248
▁Union	-249
▁H	-250
▁need	-251
▁go	-252
arlia	-253
arliament	-254
ally	-255
▁ab	-256
ans	-257
lo	-258
du	-259
▁inc	-260
all	-261
▁fa	-262
▁li	-263
ous	-264
▁R	-265
▁you	-266
ren	-267
▁report	-268
reat	-269
▁It	-270
▁States	-271
cc	-272
▁been	-273
ome	-274
▁imp	-275
▁ma	-276
ance	-277
ther	-278
ire	-279
ish	-280
ary	-281
ments	-282
▁more	-283
ab	-284
▁co	-285
out	-286
▁Parliament	-287
▁tr	-288
king	-289
▁import	-290
▁dis	-291
▁fin	-292
▁us	-293
gh	-294
▁like	-295
▁their	-296
▁cont	-297
oc	-298
▁j	-299
able	-300
▁right	-301
▁its	-302
▁comm	-303
ast	-304
ens	-305
▁20	-306
▁L	-307
▁was	-308
▁un	-309
▁who	-310
▁prop	-311
conom	-312
ical	-313
ime	-314
ial	-315
▁polic	-316
gy	-317
▁very	-318
ction	-319
▁these	-320
▁qu	-321
tern	-322
▁This	-323
ib	-324
▁comp	-325
▁app	-326
ational	-327
▁pl	-328
▁cons	-329
▁pe	-330
fore	-331
cy	-332
ress	-333
▁cr	-334
▁D	-335
ong	-336
▁bec	-337
▁support	-338
▁econom	-339
iti	-340
▁countries	-341
▁pr	-342
ition	-343
▁he	-344
pt	-345
ities	-346
▁work	-347
▁conc	-348
ark	-349
ution	-350
▁1	-351
ause	-352
age	-353
▁pos	-354
itt	-355
ople	-356
▁bet	-357
▁str	-358
▁man	-359
get	-360
▁one	-361
▁important	-362
velop	-363
▁O	-364
her	-365
▁eff	-366
▁they	-367
▁po	-368
lic	-369
cil	-370
orm	-371
ll	-372
ise	-373
▁ind	-374
ear	-375
▁pre	-376
▁other	-377
▁new	-378
▁propos	-379
▁than	-380
ces	-381
▁people	-382
ose	-383
▁out	-384
ject	-385
▁Coun	-386
pect	-387
ign	-388
▁vot	-389
▁agree	-390
▁Council	-391
ence	-392
▁acc	-393
ility	-394
ated	-395
▁spe	-396
▁time	-397
▁about	-398
ide	-399
ever	-400
▁und	-401
▁policy	-402
▁exp	-403
one	-404
▁mo	-405
▁act	-406
▁my	-407
ord	-408
arket	-409
▁ra	-410
ice	-411
▁tra	-412
▁develop	-413
int	-414
▁partic	-415
▁only	-416
ag	-417
▁dec	-418
ip	-419
ible	-420
▁N	-421
ular	-422
▁again	-423
▁because	-424
ep	-425
▁year	-426
▁under	-427
▁	-428
e	-429
t	-430
o	-431
i	-432
a	-433
n	-434
s	-435
r	-436
h	-437
l	-438
d	-439
c	-440
u	-441
m	-442
p	-443
f	-444
g	-445
w	-446
y	-447
b	-448
v	-449
,	-450
.	-451
k	-452
I	-453
E	-454
T	-455
C	-456
M	-457
P	-458
-	-459
S	-460
x	-461
U	-462
A	-463
0	-464
'	-465
j	-466
W	-467
q	-468
2	-469
F	-470
R	-471
(	-472
)	-473
1	-474
G	-475
B	-476
L	-477
H	-478
D	-479
z	-480
O	-481
N	-482
:	-483
9	-484
5	-485
?	-486
3	-487
J	-488
;	-489
K	-490
4	-491
8	-492
7	-493
6	-494
V	-495
%	-496
