<pad>	0
</s>	0
<unk>	0
▁t	-0
▁th	-1
▁a	-2
in	-3
▁the	-4
re	-5
on	-6
at	-7
en	-8
is	-9
▁o	-10
er	-11
▁w	-12
▁s	-13
it	-14
▁c	-15
ion	-16
or	-17
an	-18
▁p	-19
es	-20
▁of	-21
▁in	-22
▁to	-23
▁an	-24
▁f	-25
▁b	-26
ro	-27
al	-28
▁and	-29
ed	-30
ing	-31
▁m	-32
ar	-33
ent	-34
ou	-35
ic	-36
▁h	-37
▁re	-38
▁d	-39
le	-40
om	-41
ve	-42
▁n	-43
st	-44
▁be	-45
▁I	-46
▁is	-47
ct	-48
▁that	-49
il	-50
▁e	-51
ation	-52
pe	-53
as	-54
ly	-55
▁E	-56
ment	-57
▁for	-58
▁on	-59
ot	-60
▁T	-61
im	-62
▁wh	-63
ut	-64
▁we	-65
id	-66
▁l	-67
▁pro	-68
ur	-69
se	-70
ort	-71
▁C	-72
▁g	-73
▁M	-74
▁Th	-75
ol	-76
ce	-77
uro	-78
▁con	-79
▁al	-80
▁Euro	-81
un	-82
et	-83
▁it	-84
▁Europe	-85
ver	-86
port	-87
res	-88
▁this	-89
ul	-90
ra	-91
▁are	-92
ig	-93
▁as	-94
ld	-95
▁P	-96
▁ha	-97
▁de	-98
ith	-99
ow	-100
omm	-101
ch	-102
▁st	-103
ies	-104
▁with	-105
ate	-106
▁S	-107
ill	-108
▁European	-109
ould	-110
▁have	-111
▁su	-112
▁not	-113
ir	-114
▁The	-115
▁ne	-116
em	-117
ity	-118
sion	-119
op	-120
oun	-121
ive	-122
ay	-123
th	-124
ad	-125
us	-126
ers	-127
ble	-128
ke	-129
▁A	-130
ci	-131
ich	-132
ore	-133
▁im	-134
▁ex	-135
▁will	-136
ant	-137
os	-138
ust	-139
▁which	-140
ect	-141
ess	-142
▁v	-143
ter	-144
▁y	-145
▁Comm	-146
ia	-147
▁en	-148
igh	-149
▁by	-150
ain	-151
▁sh	-152
▁W	-153
▁r	-154
if	-155
qu	-156
ission	-157
▁ag	-158
est	-159
ge	-160
ber	-161
ere	-162
iv	-163
▁res	-164
▁has	-165
am	-166
▁-	-167
▁at	-168
our	-169
tr	-170
▁com	-171
ure	-172
art	-173
um	-174
▁U	-175
▁Commission	-176
▁le	-177
so	-178
▁all	-179
ions	-180
ight	-181
▁or	-182
und	-183
ident	-184
▁se	-185
▁Mr	-186
pp	-187
▁also	-188
ff	-189
▁wor	-190
rom	-191
od	-192
▁so	-193
▁Pres	-194
▁(	-195
ie	-196
ist	-197
el	-198
cial	-199
▁EU	-200
▁int	-201
▁Un	-202
ard	-203
and	-204
ates	-205
▁would	-206
▁reg	-207
▁me	-208
▁pol	-209
end	-210
▁do	-211
pport	-212
ud	-213
▁Mem	-214
▁St	-215
▁our	-216
▁from	-217
▁part	-218
▁fa	-219
▁can	-220
up	-221
very	-222
▁there	-223
▁ta	-224
▁President	-225
▁ad	-226
▁F	-227
▁should	-228
con	-229
▁We	-230
vel	-231
ree	-232
ations	-233
▁ch	-234
▁coun	-235
▁2	-236
▁must	-237
▁In	-238
use	-239
ult	-240
arl	-241
▁G	-242
ans	-243
▁H	-244
▁but	-245
▁am	-246
▁need	-247
▁Member	-248
cc	-249
▁B	-250
▁countr	-251
▁Union	-252
arlia	-253
arliament	-254
du	-255
▁go	-256
▁ab	-257
ue	-258
reat	-259
ally	-260
▁It	-261
ments	-262
ren	-263
all	-264
▁ma	-265
▁R	-266
▁inc	-267
ous	-268
pl	-269
out	-270
oc	-271
ome	-272
▁been	-273
▁report	-274
ance	-275
▁States	-276
ab	-277
ire	-278
ish	-279
▁import	-280
▁imp	-281
▁li	-282
▁tr	-283
▁Parliament	-284
▁co	-285
▁you	-286
king	-287
▁more	-288
ther	-289
▁dis	-290
▁j	-291
▁their	-292
ary	-293
▁fin	-294
ac	-295
▁right	-296
▁us	-297
si	-298
ast	-299
able	-300
▁cont	-301
▁un	-302
▁comm	-303
▁its	-304
gh	-305
▁like	-306
▁was	-307
ction	-308
▁20	-309
ical	-310
ose	-311
▁L	-312
ens	-313
conom	-314
ime	-315
▁This	-316
gy	-317
▁very	-318
cil	-319
▁cr	-320
▁pl	-321
▁prop	-322
ong	-323
▁app	-324
▁qu	-325
iti	-326
▁pr	-327
▁cons	-328
▁bec	-329
ational	-330
cy	-331
▁polic	-332
ear	-333
▁who	-334
▁pe	-335
tern	-336
▁D	-337
▁these	-338
fore	-339
▁econom	-340
pt	-341
ition	-342
▁support	-343
ial	-344
▁important	-345
ities	-346
ause	-347
ark	-348
▁pos	-349
ress	-350
▁eff	-351
▁1	-352
▁they	-353
velop	-354
▁O	-355
▁str	-356
▁countries	-357
ution	-358
▁comp	-359
▁man	-360
ated	-361
▁bet	-362
her	-363
▁work	-364
▁Coun	-365
▁conc	-366
ople	-367
▁acc	-368
▁Council	-369
for	-370
▁one	-371
ise	-372
get	-373
ces	-374
itt	-375
ence	-376
ll	-377
▁pre	-378
age	-379
ject	-380
▁new	-381
▁than	-382
pect	-383
▁out	-384
▁he	-385
▁about	-386
ide	-387
▁po	-388
▁cl	-389
ign	-390
bl	-391
▁vot	-392
▁other	-393
▁ind	-394
▁people	-395
▁develop	-396
ob	-397
▁propos	-398
ility	-399
ms	-400
ced	-401
int	-402
▁agree	-403
▁my	-404
ever	-405
▁und	-406
▁N	-407
▁spe	-408
▁sa	-409
ice	-410
are	-411
▁partic	-412
ag	-413
▁act	-414
▁year	-415
▁ra	-416
▁because	-417
one	-418
ep	-419
▁time	-420
▁tra	-421
ular	-422
▁up	-423
▁again	-424
arket	-425
ase	-426
cess	-427
▁	-428
e	-429
t	-430
o	-431
i	-432
a	-433
n	-434
s	-435
r	-436
h	-437
l	-438
d	-439
c	-440
u	-441
m	-442
p	-443
f	-444
g	-445
w	-446
y	-447
b	-448
v	-449
,	-450
.	-451
k	-452
I	-453
E	-454
T	-455
C	-456
M	-457
P	-458
-	-459
S	-460
x	-461
U	-462
A	-463
0	-464
'	-465
j	-466
W	-467
q	-468
2	-469
F	-470
R	-471
(	-472
)	-473
1	-474
G	-475
B	-476
H	-477
L	-478
D	-479
z	-480
O	-481
N	-482
:	-483
9	-484
?	-485
5	-486
3	-487
;	-488
7	-489
8	-490
4	-491
J	-492
K	-493
%	-494
V	-495
6	-496
