<pad>	0
</s>	0
<unk>	0
▁¦	-0
▁ܕ	-1
ܝܢ	-2
ܘܢ	-3
▁ܐ	-4
▁ܘ	-5
▁ܠ	-6
▁ܡ	-7
ܗܘ	-8
ܬܐ	-9
ܢܐ	-10
ܠܐ	-11
▁ܒ	-12
ܝܬ	-13
ܡܪ	-14
ܝܐ	-15
ܠܗ	-16
ܗܝ	-17
▁ܗܘ	-18
▁ܥ	-19
ܡܢ	-20
ܡܐ	-21
ܕܐ	-22
ܪܐ	-23
ܫܐ	-24
ܟܘܢ	-25
▁ܘܐ	-26
ܢܬ	-27
▁ܕܐ	-28
▁ܡܢ	-29
▁ܟ	-30
ܗܘܢ	-31
ܫܘ	-32
▁ܚ	-33
▁ܗ	-34
ܝܠ	-35
▁ܠܐ	-36
▁ܢ	-37
ܕܡ	-38
ܚܐ	-39
ܝܪ	-40
ܝܘ	-41
ܒܐ	-42
ܕܝܢ	-43
ܝܟ	-44
ܘܬ	-45
ܫܡ	-46
ܘܗܝ	-47
ܝܕ	-48
ܠܡ	-49
ܒܪ	-50
▁ܬ	-51
ܠܗܐ	-52
ܘܬܐ	-53
▁ܕܝܢ	-54
ܘܐ	-55
▁ܠܗ	-56
ܥܠ	-57
ܝܫܘ	-58
▁ܩ	-59
ܝܫܘܥ	-60
▁ܓ	-61
ܗܘܐ	-62
ܛܠ	-63
▁ܗܘܐ	-64
ܘܪ	-65
▁ܥܠ	-66
▁ܐܢ	-67
ܪܝ	-68
▁ܐܢܬ	-69
ܠܝܢ	-70
▁ܪ	-71
▁ܫ	-72
ܘܤ	-73
ܒܕ	-74
▁ܐܢܐ	-75
ܥܐ	-76
ܫܝ	-77
ܡܠ	-78
▁ܤ	-79
ܟܠ	-80
▁ܐܡܪ	-81
ܟܐ	-82
▁ܕܡ	-83
ܒܝ	-84
ܘܠ	-85
ܟܕ	-86
▁ܦ	-87
ܬܪ	-88
ܒܢ	-89
▁ܕܢ	-90
▁ܓܝܪ	-91
ܝܗ	-92
ܝܡ	-93
ܘܒ	-94
ܥܝܢ	-95
▁ܐܝܟ	-96
ܫܬ	-97
ܠܗܘܢ	-98
ܠܝ	-99
ܘܕ	-100
ܢܘܢ	-101
ܝܠܝܢ	-102
▁ܘܐܡܪ	-103
ܚܙ	-104
ܝܬܐ	-105
ܫܝܚܐ	-106
▁ܘܠܐ	-107
ܥܡ	-108
ܚܕ	-109
ܘܡ	-110
ܫܡܥ	-111
▁ܝܫܘܥ	-112
ܪܘ	-113
▁ܠܗܘܢ	-114
ܗܝܡܢ	-115
▁ܗܘܘ	-116
ܥܒܕ	-117
ܦܩ	-118
▁ܠܡ	-119
ܚܪ	-120
▁ܐܠܐ	-121
ܬܗ	-122
▁ܐܢܬܘܢ	-123
ܒܘ	-124
ܦܐ	-125
ܒܗ	-126
▁ܘܡ	-127
▁ܕܠܐ	-128
ܕܢ	-129
▁ܟܕ	-130
▁ܐܦ	-131
ܫܟ	-132
▁ܐܬ	-133
▁ܥܡ	-134
ܒܪܐ	-135
ܐܢܐ	-136
ܐܢܬ	-137
ܠܘ	-138
▁ܘܢ	-139
ܢܝ	-140
▁ܠܟܘܢ	-141
▁ܡܛܠ	-142
ܪܒ	-143
ܚܝ	-144
ܢܢ	-145
ܢܫܐ	-146
ܐܡܪ	-147
ܘܩ	-148
ܬܝ	-149
▁ܙ	-150
ܝܢܐ	-151
ܠܟ	-152
ܠܦ	-153
ܢܫ	-154
▁ܐܝܬ	-155
▁ܕܐܠܗܐ	-156
ܕܪ	-157
▁ܛ	-158
ܒܠ	-159
▁ܗܝ	-160
ܕܝ	-161
ܫܟܚ	-162
ܓܝܪ	-163
ܓܝܐ	-164
ܝܕܥ	-165
ܘܬܗ	-166
ܘܠܐ	-167
ܫܒ	-168
▁ܚܕ	-169
ܗܢܐ	-170
▁ܒܪ	-171
▁ܘܒ	-172
ܤܪ	-173
ܟܝܠ	-174
ܟܢܐ	-175
▁ܕܒ	-176
ܐܝܟ	-177
ܝܗܘܢ	-178
ܪܥܐ	-179
ܩܐ	-180
▁ܐܠܗܐ	-181
ܦܫ	-182
ܒܝܢ	-183
▁ܠܝ	-184
▁ܒܐ	-185
ܕܠܐ	-186
▁ܠܟ	-187
▁ܗܢܐ	-188
ܫܠܡ	-189
ܘܐܡܪ	-190
ܝܪܐ	-191
ܫܬܐ	-192
▁ܒܗ	-193
ܕܡܐ	-194
ܫܡܝܐ	-195
▁ܐܢܘܢ	-196
ܠܡܐ	-197
▁ܕܬ	-198
▁ܗܠܝܢ	-199
ܗܘܘ	-200
ܬܘܢ	-201
▁ܡܬ	-202
ܝܬܘܢ	-203
▁ܠܘܬ	-204
▁ܟܠ	-205
ܟܪ	-206
ܓܝܐܐ	-207
▁ܘܟܕ	-208
ܙܠ	-209
ܝܗܒ	-210
ܦܪ	-211
▁ܕܩ	-212
▁ܨ	-213
ܠܬܐ	-214
ܡܝܢ	-215
ܠܚ	-216
▁ܕܐܝܬ	-217
ܕܒ	-218
ܢܘ	-219
▁ܡܫܝܚܐ	-220
▁ܡܕܡ	-221
ܐܬ	-222
ܐܠܐ	-223
ܐܢܬܘܢ	-224
ܕܩ	-225
▁ܘܩ	-226
ܗܐ	-227
ܚܢܢ	-228
ܐܦ	-229
ܤܐ	-230
ܡܪܢ	-231
ܗܘܕ	-232
ܡܬ	-233
ܠܟܘܢ	-234
▁ܝܘ	-235
ܛܪ	-236
▁ܘܠ	-237
▁ܩܕܡ	-238
▁ܝ	-239
▁ܕܚ	-240
ܕܥ	-241
ܘܪܐ	-242
▁ܠܢ	-243
▁ܐܢܫ	-244
▁ܐܘ	-245
ܕܚ	-246
ܡܘܤ	-247
ܝܒ	-248
ܒܪܗ	-249
ܩܪ	-250
ܡܛܠ	-251
ܢܝܢ	-252
▁ܪܘ	-253
ܒܝܐ	-254
▁ܘܡܢ	-255
ܒܝܬ	-256
ܡܠܠ	-257
ܝܕܐ	-258
ܟܠܗ	-259
ܝܟܘܢ	-260
ܚܘ	-261
▁ܗܕܐ	-262
ܦܠ	-263
ܡܢܐ	-264
ܐܝܬ	-265
ܫܪ	-266
ܗܠܝܢ	-267
▁ܘܐܬ	-268
▁ܐܝܠܝܢ	-269
ܓܪ	-270
▁ܕܠ	-271
▁ܗܢܘܢ	-272
ܘܗ	-273
▁ܕܡܢ	-274
ܒܕܐ	-275
ܡܘܤܐ	-276
▁ܚܙ	-277
▁ܥܒܕ	-278
ܗܘܕܝܐ	-279
ܕܐܠܗܐ	-280
▁ܘܬ	-281
ܕܬ	-282
▁ܡܪ	-283
ܝܢܢ	-284
ܚܪܢܐ	-285
ܚܡ	-286
ܚܙܐ	-287
ܝܕܥܝܢ	-288
ܥܠܡܐ	-289
ܕܘ	-290
ܕܝܢܬܐ	-291
ܝܕܘܗܝ	-292
ܗܘܘܢ	-293
ܫܡܥܘܢ	-294
▁ܕܟ	-295
ܪܘܚܐ	-296
ܡܫܝܚܐ	-297
▁ܘܤ	-298
ܒܥ	-299
ܒܬܐ	-300
ܗܝܡܢܘܬܐ	-301
▁ܕܥ	-302
▁ܐܬܐ	-303
ܡܬܐ	-304
▁ܘܫ	-305
ܠܘܬ	-306
ܤܝ	-307
ܗܢܘܢ	-308
ܩܪܐ	-309
▁ܐܝܟܢܐ	-310
ܒܢܐ	-311
▁ܒܝ	-312
▁ܫܘ	-313
ܚܕܐ	-314
▁ܟܠܗ	-315
ܘܠܘܤ	-316
ܡܪܝܐ	-317
ܩܘ	-318
▁ܒܢ	-319
▁ܡܢܐ	-320
ܐܢ	-321
ܕܢܐ	-322
ܩܕܡ	-323
ܓܠ	-324
ܠܡܝܕܘܗܝ	-325
ܬܚ	-326
ܗܕ	-327
▁ܝܕܥ	-328
ܟܬ	-329
ܗܕܐ	-330
ܝܘܗܝ	-331
ܘܢܐ	-332
ܪܝܢ	-333
▁ܗܟܝܠ	-334
ܐܠܗܐ	-335
▁ܗܘܬ	-336
ܛܐ	-337
ܝܗܝ	-338
ܓܒܪܐ	-339
ܝܘܬܐ	-340
ܒܢܝܢ	-341
▁ܡܐ	-342
▁ܢܬ	-343
ܤܒ	-344
ܠܬ	-345
▁ܐܤ	-346
ܠܝܐ	-347
ܦܫܗ	-348
▁ܕܤ	-349
ܡܪܐ	-350
ܐܢܘܢ	-351
ܡܕܡ	-352
ܩܝܡ	-353
ܪܥ	-354
▁ܤܓܝܐܐ	-355
▁ܒܝܬ	-356
ܠܢ	-357
ܚܬܐ	-358
ܛܢܐ	-359
ܕܐܝܬ	-360
ܟܝ	-361
▁ܗܟܢܐ	-362
ܝܘܡܐ	-363
ܟܠܐ	-364
▁ܕܝ	-365
ܘܟܕ	-366
ܫܡܗ	-367
ܥܪ	-368
ܘܪܫܠܡ	-369
▁ܘܐܢ	-370
▁ܕܫ	-371
▁ܡܠ	-372
ܚܬ	-373
▁ܟܠܗܘܢ	-374
ܘܫ	-375
ܥܠܡ	-376
ܡܠܐ	-377
ܟܠܗܘܢ	-378
▁ܕܐܬ	-379
▁ܓܒܪܐ	-380
ܒܩ	-381
▁ܡܠܐ	-382
▁ܘܕ	-383
▁ܠܚ	-384
▁ܪܘܚܐ	-385
ܡܗ	-386
▁ܚܢܢ	-387
▁ܢܗܘܐ	-388
▁ܥܕܡܐ	-389
▁ܘܐܡܪܝܢ	-390
ܓܝ	-391
ܤܦ	-392
▁ܒܬܪ	-393
ܡܠܟ	-394
ܡܠܬܐ	-395
▁ܒܡ	-396
ܤܒܪ	-397
▁ܝܬ	-398
ܓܠܝ	-399
ܩܠ	-400
▁ܒܥ	-401
ܤܪܐ	-402
ܗܟܢܐ	-403
ܕܦ	-404
▁ܡܢܗ	-405
ܘܟ	-406
ܘܦ	-407
ܕܬܐ	-408
ܝܡܝܢ	-409
▁ܠܐܠܗܐ	-410
ܪܡ	-411
ܝܠܝ	-412
ܓܠܐ	-413
ܗܘܬ	-414
ܕܟ	-415
ܘܡܢ	-416
ܫܒܘ	-417
ܩܕ	-418
▁ܠܡܐ	-419
ܚܝܢ	-420
▁ܚܛ	-421
ܩܒܠ	-422
▁ܐܡܪܝܢ	-423
ܐܢܫ	-424
▁ܬܡܢ	-425
▁ܕܐܡܪ	-426
ܗܪ	-427
ܛܝܒ	-428
ܢܝܐ	-429
▁ܗܐ	-430
▁ܫܡܥ	-431
▁ܡܫܟܚ	-432
ܠܩ	-433
ܛܘܤ	-434
▁ܘܥ	-435
ܤܬ	-436
ܬܝܒ	-437
▁ܢܐ	-438
▁ܗܘܝܬ	-439
ܓܪܐ	-440
ܫܐܠ	-441
ܐܘ	-442
ܙܒܢ	-443
ܕܝܫܐ	-444
ܝܤ	-445
ܕܡܢ	-446
▁ܝܕܥܝܢ	-447
▁ܘܥܠ	-448
ܐܝܠܝܢ	-449
ܒܬ	-450
▁ܕܐܦ	-451
ܪܝܫܐ	-452
ܚܛ	-453
▁ܘܐܝܬ	-454
ܫܥ	-455
▁ܕܦ	-456
ܓܐ	-457
ܡܘ	-458
ܓܙ	-459
▁ܕܡܬ	-460
▁ܢܦ	-461
ܢܘܬܐ	-462
▁ܥܠܘܗܝ	-463
ܨܐ	-464
ܫܝܢ	-465
ܘܐܬ	-466
ܝܕܗ	-467
ܘܬܟܘܢ	-468
ܥܩ	-469
ܒܢܝ	-470
▁ܘܪ	-471
▁ܡܪܝ	-472
▁ܐܢܫܐ	-473
ܤܓܝܐܐ	-474
ܦܪܐ	-475
ܒܕܝܢ	-476
▁ܢܦܩ	-477
ܘܕܫܐ	-478
ܒܥܐ	-479
ܨܒܐ	-480
ܐܬܐ	-481
▁ܐܡܝܢ	-482
ܝܘܚܢܢ	-483
ܚܗ	-484
▁ܬܘܒ	-485
▁ܡܠܬܐ	-486
ܟܪܙ	-487
▁ܒܪܗ	-488
ܤܗܕ	-489
ܕܗ	-490
ܟܝܢ	-491
ܒܝܬܐ	-492
ܬܗܘܢ	-493
ܬܢ	-494
ܩܪܒ	-495
▁ܘܚ	-496
▁ܬܐ	-497
▁ܠܝܬ	-498
ܥܡܡܐ	-499
▁ܐܚܝ	-500
▁ܕܗܘ	-501
ܕܠ	-502
▁ܠܥ	-503
▁ܩܪ	-504
▁ܘܗܘ	-505
ܒܢܝܢܫܐ	-506
ܤܝܐ	-507
ܬܟ	-508
▁ܐܫܬ	-509
ܠܡܝܕܐ	-510
ܢܦ	-511
ܤܝܡ	-512
ܬܝܢ	-513
▁ܕܪ	-514
▁ܠܐܝܠܝܢ	-515
ܫܢܐ	-516
▁ܕܙ	-517
▁ܥܒܕܐ	-518
▁ܗܝܕܝܢ	-519
ܒܪܘ	-520
▁ܕܢܐ	-521
ܟܢ	-522
ܐܝܟܢܐ	-523
▁ܠܬ	-524
ܝܪܐܝܬ	-525
▁ܒܠܚ	-526
▁ܗܫܐ	-527
▁ܡܠܟ	-528
▁ܥܡܗ	-529
▁ܡܢܗܘܢ	-530
ܬܝܕ	-531
ܝܬܗ	-532
ܦܝܪ	-533
▁ܟܐ	-534
▁ܚܝ	-535
▁ܟܬ	-536
ܗܟܝܠ	-537
▁ܡܫܬ	-538
▁ܒܠܚܘܕ	-539
▁ܕܝܫܘܥ	-540
▁ܝܗܘܕܝܐ	-541
ܡܝܐ	-542
ܠܡܕܡ	-543
▁ܗܘܝܬܘܢ	-544
ܟܐܦܐ	-545
ܠܝܚܐ	-546
▁ܒܟ	-547
▁ܫܪ	-548
ܘܫܐ	-549
ܘܪܚܐ	-550
ܠܒ	-551
ܕܡܪ	-552
ܫܕܪ	-553
ܚܝܠܐ	-554
▁ܐܚܪ	-555
▁ܕܢܬ	-556
▁ܚܕܐ	-557
▁ܐܚܪܢܐ	-558
ܚܒ	-559
ܪܝܬܐ	-560
▁ܠܒܪ	-561
▁ܫܡܝܐ	-562
ܥܡܗ	-563
▁ܫܐ	-564
▁ܚܙܐ	-565
ܗܝܟܠܐ	-566
▁ܕܐܬܐ	-567
ܟܘ	-568
ܩܝ	-569
ܨܒܝܢ	-570
▁ܘܐܦ	-571
▁ܗܝܡܢ	-572
ܘܕܐ	-573
ܥܘ	-574
ܚܘܗܝ	-575
ܪܝܪܐ	-576
ܘܢܝܗܝ	-577
▁ܒܟܠ	-578
▁ܒܢܝ	-579
▁ܡܢܟܘܢ	-580
ܛܝ	-581
ܒܘܗܝ	-582
▁ܢܡܘܤܐ	-583
▁ܐܙ	-584
▁ܫܡ	-585
▁ܥܢܐ	-586
▁ܡܝܬܐ	-587
▁ܕܥܒܕ	-588
▁ܘܦ	-589
ܫܝܫܐ	-590
▁ܫܡܥܘܢ	-591
ܘܡܐ	-592
ܗܠܟ	-593
▁ܟܢܫܐ	-594
▁ܦܘܠܘܤ	-595
ܬܟܘܢ	-596
▁ܡܢܘ	-597
▁ܐܪܥܐ	-598
▁ܟܗܢܐ	-599
▁ܬܠܡܝܕܘܗܝ	-600
ܩܝܢ	-601
▁ܚܝܐ	-602
▁ܪܒܐ	-603
▁ܠܘܬܗ	-604
ܩܢ	-605
ܥܕܡܐ	-606
ܕܝܢܐ	-607
▁ܐܙܠ	-608
▁ܕܝܠ	-609
▁ܕܥܠ	-610
▁ܚܠܦ	-611
ܓܢ	-612
ܩܦ	-613
ܫܗ	-614
ܗܫܐ	-615
▁ܡܪܢ	-616
▁ܐܝܢܐ	-617
ܕܒܪ	-618
ܘܐܢ	-619
ܗܘܝܢ	-620
ܗܝܕܝܢ	-621
ܦܩܕ	-622
ܤܪܝܠ	-623
▁ܢܦܫܗ	-624
ܝܕܝ	-625
ܒܪܗܡ	-626
ܠܛܢܐ	-627
ܠܦܢܐ	-628
ܥܩܘܒ	-629
▁ܘܟܠ	-630
ܝܤܪܝܠ	-631
ܡܟ	-632
ܬܪܝܢ	-633
▁ܠܘܩ	-634
▁ܕܡܪܢ	-635
ܠܥ	-636
ܩܘܡ	-637
▁ܠܒ	-638
▁ܕܟܠ	-639
▁ܨܒܐ	-640
▁ܟܐܦܐ	-641
▁ܡܪܝܐ	-642
▁ܐܢܬܬܐ	-643
ܡܠܦ	-644
▁ܥܡܗܘܢ	-645
ܝܡܬܐ	-646
ܤܝܒܪ	-647
ܝܡܐ	-648
ܫܘܒ	-649
ܢܗܘܐ	-650
ܫܒܩ	-651
ܛܦ	-652
ܩܠܐ	-653
ܘܐܡܪܝܢ	-654
▁ܡܕܝܢܬܐ	-655
ܐܡ	-656
ܘܚ	-657
ܟܤ	-658
ܢܬܘܢ	-659
ܒܬܪ	-660
ܘܒܐ	-661
▁ܥܡܐ	-662
▁ܐܝܬܘܗܝ	-663
▁ܕܡܫܝܚܐ	-664
ܓܕ	-665
ܨܪ	-666
ܚܘܕ	-667
▁ܬܬ	-668
▁ܛܝܒ	-669
▁ܝܗܒ	-670
▁ܒܟܘܢ	-671
▁ܘܐܬܐ	-672
ܫܒܘܚܬܐ	-673
ܘܥ	-674
ܦܘܠܘܤ	-675
ܩܛܠ	-676
▁ܒܬ	-677
▁ܡܠܐܟܐ	-678
ܪܒܐ	-679
ܝܗܝܢ	-680
ܪܒܬܐ	-681
ܗܝܡܢܐ	-682
ܦܤ	-683
ܕܐܬ	-684
ܙܒܢܐ	-685
▁ܐܒܐ	-686
▁ܕܐܢܫܐ	-687
ܫܢ	-688
ܠܦܐ	-689
ܝܬܒ	-690
ܫܪܪܐ	-691
▁ܘܠܡ	-692
ܘܩܕܢܐ	-693
▁ܘܢܦܩ	-694
▁ܕܐܝܬܘܗܝ	-695
ܘܠܨ	-696
ܥܬܐ	-697
ܚܙܝܢ	-698
▁ܢܒܝܐ	-699
▁ܠܘܬܟܘܢ	-700
ܠܘܢ	-701
ܡܢܗ	-702
ܛܠܝܐ	-703
ܫܒܬܐ	-704
▁ܡܚ	-705
ܒܝܬܗ	-706
ܠܐܠܗܐ	-707
▁ܕܐܢܐ	-708
ܝܟܐ	-709
ܚܙܝܬ	-710
ܫܠܡܐ	-711
▁ܗܘܝ	-712
▁ܡܝܬ	-713
ܓܝܐܬܐ	-714
ܒܘܢ	-715
▁ܕܐܢ	-716
ܝܠܛܘܤ	-717
ܢܘܫܬܐ	-718
ܡܥ	-719
ܬܡܢ	-720
▁ܠܩ	-721
▁ܨܒܝܢ	-722
▁ܟܠܗܝܢ	-723
▁ܕܩܘܕܫܐ	-724
ܓܘ	-725
ܕܐܡܪ	-726
ܗܘܝܬ	-727
ܫܡܥܘ	-728
ܬܪܥ	-729
▁ܒܚ	-730
ܐܡܪܝܢ	-731
ܐܤ	-732
ܠܝܛ	-733
▁ܡܨ	-734
▁ܦܪ	-735
ܡܫܟܚ	-736
ܘܬܗܘܢ	-737
▁ܕܡܪܝܐ	-738
ܠܝܬ	-739
ܠܝܠ	-740
▁ܥܝܢ	-741
▁ܗܘܝܢ	-742
ܐܪ	-743
ܒܟ	-744
ܕܤ	-745
ܕܝܩ	-746
▁ܢܤ	-747
▁ܕܡܐ	-748
▁ܠܚܕ	-749
▁ܐܝܕܐ	-750
▁ܕܠܡܐ	-751
▁ܡܠܟܐ	-752
ܟܘܠ	-753
ܚܠܦ	-754
ܦܝܢ	-755
▁ܘܟ	-756
ܥܒܕܐ	-757
▁ܢܦܫ	-758
▁ܡܗܝܡܢ	-759
ܒܡ	-760
ܙܕ	-761
ܝܘܡܬܐ	-762
ܥܠܘܗܝ	-763
ܚܝܬ	-764
ܥܘܪ	-765
▁ܪܒ	-766
▁ܐܫܟܚ	-767
▁ܙܒܢܐ	-768
ܥܒܪ	-769
ܠܘܬܐ	-770
ܥܝܢܐ	-771
ܟܠܗܝܢ	-772
ܛܥ	-773
ܦܘܤ	-774
▁ܐܪ	-775
ܗܘܝܬܘܢ	-776
ܛܝܒܘܬܐ	-777
▁ܥܠܝܗܘܢ	-778
ܓܡ	-779
ܘܥܠ	-780
ܫܪܐ	-781
▁ܗܪ	-782
▁ܘܝ	-783
▁ܕܒܗ	-784
▁ܘܒܪ	-785
ܗܦ	-786
ܙܠܘ	-787
ܦܠܓ	-788
ܫܩ	-789
▁ܒܠ	-790
▁ܡܤ	-791
ܡܠܟܐ	-792
▁ܤܒܪ	-793
▁ܬܗܘܐ	-794
ܒܚ	-795
ܕܐܦ	-796
ܢܢܐ	-797
ܚܙܝ	-798
▁ܒܦ	-799
ܘܐܝܬ	-800
ܘܪܒܐ	-801
ܘܪܬܐ	-802
ܝܪܝܢ	-803
ܬܬ	-804
ܚܘܒܐ	-805
ܓܠܝܠܐ	-806
ܪܬܐ	-807
▁ܬܪ	-808
▁ܒܥܐ	-809
▁ܪܒܝ	-810
▁ܬܪܝܢ	-811
ܚܙܘܢ	-812
ܟܠܢܫ	-813
▁ܡܡܠܠ	-814
ܩܘܐ	-815
ܚܘܢ	-816
▁ܐܡ	-817
▁ܛܒܐ	-818
▁ܐܝܟܐ	-819
▁ܘܗܘܐ	-820
▁ܥܠܡܐ	-821
▁ܝܘܡܬܐ	-822
▁ܠܝܫܘܥ	-823
ܬܘܒ	-824
ܒܝܫܐ	-825
ܘܝ	-826
ܐܢܫܐ	-827
ܛܘܪܐ	-828
▁ܒܗܝܡܢܘܬܐ	-829
ܒܗܪ	-830
ܢܦܩ	-831
ܗܘܕܐ	-832
ܚܙܘ	-833
ܡܪܝ	-834
▁ܐܒܝ	-835
▁ܕܥܠܡܐ	-836
ܥܢܐ	-837
ܟܠܝܢ	-838
ܐܡܝܢ	-839
ܟܬܒܐ	-840
ܡܠܠܝܢ	-841
ܡܠܟܘܬܐ	-842
ܚܡܐ	-843
▁ܚܡ	-844
▁ܒܝܕ	-845
▁ܫܕܪ	-846
ܠܝܘ	-847
ܝܪܬܐ	-848
ܙܕܩ	-849
ܪܘܚ	-850
▁ܡܫ	-851
▁ܒܢܝܢ	-852
ܢܗ	-853
ܘܕܤ	-854
ܘܟܠ	-855
▁ܡܟ	-856
ܫܘܟܐ	-857
▁ܒܝܢ	-858
▁ܠܗܘ	-859
▁ܫܒܩ	-860
▁ܒܗܘܢ	-861
ܬܥ	-862
ܘܕܥ	-863
ܒܢܝܐ	-864
ܛܘ	-865
ܐܚܝ	-866
ܓܪܗ	-867
ܚܝܐ	-868
ܥܡܕ	-869
▁ܕܚܕ	-870
▁ܢܤܒ	-871
▁ܢܫܬ	-872
ܩܒ	-873
ܢܛܪ	-874
ܘܪܝܐ	-875
ܝܗܒܬ	-876
ܢܝܬܐ	-877
ܕܫ	-878
ܐܫܬ	-879
ܗܝܢ	-880
ܘܠܕ	-881
ܡܫܬ	-882
▁ܐܦܠܐ	-883
ܒܤܪ	-884
ܕܡܬ	-885
ܚܝܒ	-886
ܠܐܝܠܝܢ	-887
ܙܝ	-888
ܟܦ	-889
ܐܪܐ	-890
▁ܒܤ	-891
▁ܩܡ	-892
ܥܠܕܒ	-893
▁ܕܒܐ	-894
▁ܒܝܫܬܐ	-895
▁ܕܠܥܠܡ	-896
▁ܩܕܝܫܐ	-897
▁ܬܠܡܝܕܐ	-898
ܒܤ	-899
ܕܘܝܕ	-900
ܡܢܗܘܢ	-901
ܢܒܐ	-902
ܥܡܐ	-903
▁ܚܒܝ	-904
▁ܠܚܡܐ	-905
▁ܥܡܡܐ	-906
▁ܗܝܡܢܘܬܐ	-907
ܛܝܐ	-908
ܥܘܠ	-909
ܒܟܘܢ	-910
ܝܟܢܐ	-911
ܟܬܐ	-912
ܪܝܫ	-913
ܒܠܚܘܕ	-914
ܕܡܘܬܐ	-915
▁ܐܢܝܢ	-916
▁ܥܡܟܘܢ	-917
▁ܥܠܝܟܘܢ	-918
▁ܝܬܝܪܐܝܬ	-919
▁ܚܤ	-920
▁ܢܚ	-921
▁ܥܕ	-922
▁ܐܚܐ	-923
▁ܘܗܐ	-924
▁ܢܦܠ	-925
ܘܪܤܝܐ	-926
▁ܒܥܝܢ	-927
▁ܒܢܝܢܫܐ	-928
▁ܛܝܒܘܬܐ	-929
ܪܗ	-930
ܡܪܘܢ	-931
ܝܗܘܕܝܐ	-932
ܕܐܢ	-933
ܕܝܫܘܥ	-934
▁ܒܢܝܐ	-935
▁ܘܐܙܠ	-936
▁ܝܘܚܢܢ	-937
▁ܩܕܡܝܐ	-938
ܘܬܝ	-939
ܝܬܪ	-940
ܡܢܘ	-941
ܒܘܬܐ	-942
ܝܬܝܪ	-943
ܘܠܨܢܐ	-944
ܥܒܕܘܢ	-945
ܥܬ	-946
▁ܒܨ	-947
ܟܡܬܐ	-948
▁ܩܪܒ	-949
▁ܫܡܥܘ	-950
▁ܒܪܢܫܐ	-951
▁ܒܫܡܝܐ	-952
ܪܡܐ	-953
ܫܥܬܐ	-954
ܬܪܥܐ	-955
ܐܚܪ	-956
ܕܢܬ	-957
ܛܝܘ	-958
ܩܐܡ	-959
ܘܢܝܐ	-960
▁ܤܗܕ	-961
ܐܚܪܢܐ	-962
ܓܠܘܗܝ	-963
▁ܝܘܡܐ	-964
▁ܕܢܗܘܐ	-965
▁ܢܗܘܘܢ	-966
ܐܙܠ	-967
ܕܝܠ	-968
ܝܘܡ	-969
ܠܒܪ	-970
ܦܬܚ	-971
ܫܡܥܬ	-972
ܩܛ	-973
▁ܕܛ	-974
ܕܐܬܐ	-975
ܠܐܟܐ	-976
▁ܚܙܘ	-977
▁ܟܡܐ	-978
▁ܩܠܐ	-979
▁ܒܝܫܐ	-980
▁ܘܐܫܬ	-981
ܕܡܫܝܚܐ	-982
▁ܡܠܟܘܬܐ	-983
▁ܠܐܘܪܫܠܡ	-984
ܚܤ	-985
ܥܕ	-986
ܘܒܕ	-987
ܚܝܕ	-988
ܪܝܡ	-989
ܕܥܒܕ	-990
ܗܕܝܢ	-991
ܘܕܝܬܐ	-992
ܝܠܝܦܘܤ	-993
ܡܤ	-994
ܕܗܘ	-995
ܘܒܗ	-996
ܘܡܗ	-997
▁ܗܢܘ	-998
ܫܘܒܚܐ	-999
▁ܕܗܘܐ	-1000
▁ܘܐܬܘ	-1001
▁ܠܥܠܡ	-1002
▁ܕܫܡܝܐ	-1003
▁ܥܒܕܝܢ	-1004
▁ܕܝܗܘܕܝܐ	-1005
ܡܢܟܘܢ	-1006
ܟܐܢܘܬܐ	-1007
ܒܝܫ	-1008
ܤܝܢ	-1009
▁ܤܡ	-1010
ܕܝܩܐ	-1011
ܛܦܝܤ	-1012
ܠܘܬܗ	-1013
▁ܐܟܠ	-1014
▁ܐܬܪ	-1015
▁ܘܒܗ	-1016
▁ܤܓܝ	-1017
▁ܬܪܥ	-1018
ܢܡܘܤܐ	-1019
▁ܝܬܝܪ	-1020
▁ܬܪܥܐ	-1021
▁ܒܪܘܚܐ	-1022
▁ܘܐܝܠܝܢ	-1023
ܢܚ	-1024
ܒܟܠ	-1025
ܡܝܬܐ	-1026
ܘܐܦ	-1027
ܒܪܝܢ	-1028
ܕܥܘܢ	-1029
ܟܗܢܐ	-1030
ܟܢܫܐ	-1031
ܠܦܝܢ	-1032
▁ܐܬܬ	-1033
▁ܕܟܕ	-1034
▁ܥܠܝ	-1035
▁ܥܬܝ	-1036
ܥܡܗܘܢ	-1037
▁ܕܝܠܝ	-1038
ܓܬܐ	-1039
ܓܠܝܢ	-1040
ܝܩܪܐ	-1041
ܢܦܫܗ	-1042
ܠܘܬܟܘܢ	-1043
ܡܨ	-1044
ܦܝ	-1045
ܒܝܕ	-1046
▁ܘܛ	-1047
ܒܥܝܢ	-1048
▁ܕܒܪ	-1049
▁ܘܡܬ	-1050
▁ܠܡܢ	-1051
ܦܫܗܘܢ	-1052
▁ܕܝܢܐ	-1053
▁ܛܒܬܐ	-1054
▁ܦܐܪܐ	-1055
▁ܐܤܝܪܐ	-1056
▁ܘܗܢܘܢ	-1057
▁ܠܓܒܪܐ	-1058
▁ܦܪܝܫܐ	-1059
▁ܡܫܟܚܝܢ	-1060
ܙܐ	-1061
ܠܨ	-1062
ܐܪܥܐ	-1063
ܬܪܬܝܢ	-1064
ܫܘܠܛܢܐ	-1065
ܬܠܡܝܕܘܗܝ	-1066
ܒܛܠ	-1067
ܗܪܐ	-1068
ܘܠܡ	-1069
▁ܕܕ	-1070
▁ܡܛ	-1071
▁ܩܕ	-1072
▁ܥܡܝ	-1073
ܘܗܒܬܐ	-1074
ܫܡܫܬܐ	-1075
▁ܒܬܪܗ	-1076
▁ܫܦܝܪ	-1077
ܪܝܪܐܝܬ	-1078
▁ܘܐܡܪܘ	-1079
▁ܠܘܩܕܡ	-1080
ܩܡ	-1081
ܕܙ	-1082
ܓܕܦ	-1083
ܟܡܐ	-1084
ܠܡܢ	-1085
▁ܒܫ	-1086
▁ܘܙ	-1087
▁ܥܪ	-1088
ܐܝܢܐ	-1089
ܢܒܝܐ	-1090
▁ܕܝܘ	-1091
▁ܕܫܡܗ	-1092
▁ܚܕܬܐ	-1093
▁ܟܬܒܐ	-1094
▁ܡܘܫܐ	-1095
ܝܬܝܪܐܝܬ	-1096
▁ܦܝܠܛܘܤ	-1097
ܐܢܬܬܐ	-1098
ܘܠܟܢܐ	-1099
ܪܝܗܘܢ	-1100
ܘܛ	-1101
ܦܢ	-1102
ܬܪܐ	-1103
▁ܝܠ	-1104
ܕܒܚܐ	-1105
ܘܗܪܐ	-1106
ܟܢܫܘ	-1107
▁ܐܪܒ	-1108
▁ܘܡܐ	-1109
ܫܡܥܝܢ	-1110
▁ܐܡܪܬ	-1111
▁ܕܠܝܬ	-1112
▁ܘܐܢܐ	-1113
▁ܠܒܝܬ	-1114
ܡܕܝܢܬܐ	-1115
▁ܕܐܪܥܐ	-1116
▁ܚܛܝܬܐ	-1117
▁ܤܓܝܐܬܐ	-1118
ܕܥܠ	-1119
ܚܬܗ	-1120
ܒܘܪܐ	-1121
ܢܤ	-1122
ܪܝܗ	-1123
▁ܐܟ	-1124
ܕܡܪܢ	-1125
▁ܪܫܐ	-1126
▁ܪܒܬܐ	-1127
ܕܝܩܘܬܐ	-1128
▁ܕܪܘܚܐ	-1129
▁ܡܗܝܡܢܐ	-1130
ܦܬ	-1131
ܕܘܢ	-1132
ܘܪܗ	-1133
▁ܟܠܢܫ	-1134
▁ܡܟܝܠ	-1135
▁ܩܠܝܠ	-1136
▁ܕܟܬܝܒ	-1137
ܚܢ	-1138
ܥܡܝ	-1139
ܪܒܝ	-1140
ܪܫܐ	-1141
ܫܝܐ	-1142
ܡܪܝܡ	-1143
ܥܘܪܐ	-1144
ܫܡܫܢܐ	-1145
ܘܗܘ	-1146
ܘܪܩ	-1147
ܫܡܫ	-1148
ܒܗܘܢ	-1149
▁ܠܥܠ	-1150
ܡܠܐܟܐ	-1151
▁ܐܡܪܘ	-1152
▁ܕܚܝܐ	-1153
▁ܘܡܛܠ	-1154
▁ܤܦܪܐ	-1155
▁ܫܠܡܐ	-1156
▁ܬܚܝܬ	-1157
▁ܝܘܡܝܢ	-1158
▁ܫܠܝܚܐ	-1159
▁ܦܘܩܕܢܐ	-1160
▁ܫܘܠܛܢܐ	-1161
▁ܐܝܬܝܗܘܢ	-1162
ܠܚܡܐ	-1163
ܐܝܬܘܗܝ	-1164
ܡܫ	-1165
ܕܚܠ	-1166
ܬܢܐ	-1167
▁ܦܠ	-1168
ܘܐܬܐ	-1169
ܫܒܥܐ	-1170
ܒܝܫܬܐ	-1171
▁ܒܡܪܢ	-1172
▁ܘܝܗܒ	-1173
▁ܠܥܠܡܐ	-1174
ܘܙ	-1175
ܕܪܘ	-1176
ܦܝܪܐ	-1177
ܬܪܥܤܪ	-1178
ܐܒܐ	-1179
ܟܠܘ	-1180
ܫܒܥ	-1181
▁ܕܬܐ	-1182
▁ܩܘܡ	-1183
ܕܐܢܫܐ	-1184
▁ܡܘܬܐ	-1185
ܚܫ	-1186
ܠܛ	-1187
ܘܬܢ	-1188
ܥܝܐ	-1189
ܩܘܢ	-1190
ܘܢܦܩ	-1191
ܝܡܡܐ	-1192
ܟܘܗܝ	-1193
ܟܠܘܢ	-1194
ܓܠܝܘܢ	-1195
ܕܐܝܬܘܗܝ	-1196
ܨܦ	-1197
ܕܟܪ	-1198
▁ܕܘ	-1199
ܕܐܢܐ	-1200
ܦܐܪܐ	-1201
▁ܐܬܘ	-1202
▁ܘܚܕ	-1203
▁ܠܟܠ	-1204
▁ܠܡܬ	-1205
▁ܢܚܬ	-1206
ܝܕܥܬܐ	-1207
▁ܒܟܠܗ	-1208
▁ܫܢܝܢ	-1209
ܛܝܒܘܬܗ	-1210
▁ܕܡܗܝܡܢ	-1211
ܒܫ	-1212
ܒܗܝ	-1213
ܕܗܒܐ	-1214
ܗܘܝ	-1215
ܟܬܒ	-1216
ܨܚܐ	-1217
ܫܒܚ	-1218
▁ܠܤ	-1219
▁ܠܦ	-1220
ܕܠܡܐ	-1221
ܘܩܕܢ	-1222
ܟܪܝܐ	-1223
▁ܝܡܐ	-1224
▁ܪܡܐ	-1225
▁ܐܝܕܗ	-1226
▁ܠܡܢܐ	-1227
▁ܡܗܠܟ	-1228
▁ܩܕܝܡ	-1229
▁ܫܒܥܐ	-1230
ܗܝܡܢܘܢ	-1231
ܘܢܓܠܝܘܢ	-1232
▁ܠܟܠܗܘܢ	-1233
ܬܦ	-1234
ܝܘܤ	-1235
ܝܠܕ	-1236
ܡܝܬ	-1237
ܗܝܡܢܘ	-1238
ܒܠܐ	-1239
ܕܟܠ	-1240
ܚܫܒ	-1241
ܥܬܗ	-1242
▁ܢܛܪ	-1243
▁ܫܠܡ	-1244
ܥܒܕܝܢ	-1245
▁ܘܬܘܒ	-1246
▁ܫܠܝܛ	-1247
ܕܩܘܕܫܐ	-1248
▁ܒܝܘܡܐ	-1249
▁ܟܠܡܕܡ	-1250
▁ܬܪܥܤܪ	-1251
ܛܠܐ	-1252
ܡܠܝ	-1253
ܡܪܗ	-1254
ܦܪܫ	-1255
ܛܝܬܐ	-1256
ܫܟܚܐ	-1257
ܘܓܐ	-1258
ܛܒܐ	-1259
ܦܢܐ	-1260
▁ܒܩ	-1261
▁ܓܙ	-1262
▁ܕܓ	-1263
▁ܕܨ	-1264
▁ܛܒ	-1265
▁ܟܪ	-1266
ܢܬܬܐ	-1267
▁ܐܝܕ	-1268
▁ܡܝܐ	-1269
▁ܩܘܪ	-1270
ܕܡܪܝܐ	-1271
ܝܡܝܢܐ	-1272
ܨܒܝܢܗ	-1273
▁ܕܡܝܐ	-1274
▁ܥܕܬܐ	-1275
▁ܐܝܬܝܗ	-1276
▁ܠܬܠܡܝܕܘܗܝ	-1277
ܤܡ	-1278
ܕܒܪܐ	-1279
ܠܚܕ	-1280
ܩܪܝ	-1281
ܫܡܝ	-1282
ܐܝܕܐ	-1283
ܛܒܬܐ	-1284
ܝܬܩܐ	-1285
ܪܝܗܐ	-1286
▁ܐܓܪ	-1287
▁ܕܬܬ	-1288
▁ܘܒܐ	-1289
▁ܪܘܚ	-1290
▁ܫܘܒ	-1291
ܒܪܘܚܐ	-1292
ܫܐܠܝܢ	-1293
▁ܐܘܠܕ	-1294
▁ܕܒܝܬ	-1295
▁ܘܒܬܪ	-1296
▁ܠܗܢܐ	-1297
▁ܦܓܪܐ	-1298
ܡܠܟܘܬܗ	-1299
ܩܕܘܢܝܐ	-1300
▁ܒܐܪܥܐ	-1301
▁ܕܗܠܝܢ	-1302
▁ܙܒܢܝܢ	-1303
ܝܠܐ	-1304
ܝܘܠܦܢܐ	-1305
ܟܘܬ	-1306
ܬܢܝ	-1307
▁ܫܩ	-1308
ܐܫܟܚ	-1309
ܙܕܕܩ	-1310
ܝܢܬܐ	-1311
ܡܠܠܘ	-1312
ܩܪܝܐ	-1313
▁ܐܝܢ	-1314
▁ܐܠܘ	-1315
▁ܒܪܐ	-1316
▁ܘܩܡ	-1317
▁ܥܒܪ	-1318
ܡܗܝܡܢ	-1319
▁ܕܐܫܬ	-1320
▁ܕܨܒܐ	-1321
▁ܘܥܒܕ	-1322
▁ܘܫܕܪ	-1323
▁ܕܥܬܝܕ	-1324
▁ܬܗܘܘܢ	-1325
▁ܐܝܤܪܝܠ	-1326
▁ܒܟܠܙܒܢ	-1327
▁ܕܒܫܡܝܐ	-1328
▁ܕܡܬܩܪܐ	-1329
ܘܒܪ	-1330
ܘܢܝ	-1331
ܨܘܦ	-1332
ܩܝܦ	-1333
ܒܝܢܐ	-1334
ܒܝܢܢ	-1335
ܕܝܢܢ	-1336
ܟܝܡܐ	-1337
ܥܠܝܗܘܢ	-1338
ܟܗ	-1339
ܕܒܗ	-1340
▁ܤܝ	-1341
▁ܩܐܡ	-1342
▁ܩܪܐ	-1343
▁ܪܚܡ	-1344
▁ܒܝܬܐ	-1345
▁ܕܢܦܩ	-1346
▁ܕܫܕܪ	-1347
▁ܕܫܡܥ	-1348
▁ܟܬܝܒ	-1349
▁ܢܦܫܟ	-1350
ܤܦܝܢܬܐ	-1351
▁ܒܐܝܕܗ	-1352
▁ܒܝܫܘܥ	-1353
▁ܟܠܟܘܢ	-1354
▁ܒܡܫܝܚܐ	-1355
▁ܘܐܚܪܢܐ	-1356
ܟܚ	-1357
ܤܩ	-1358
ܦܪܥ	-1359
ܬܗܘܐ	-1360
ܬܟܪܐ	-1361
ܫܠܝܚܐ	-1362
ܡܝ	-1363
ܗܢܘ	-1364
ܘܬܟ	-1365
ܠܗܘ	-1366
▁ܦܬ	-1367
▁ܫܒ	-1368
ܝܡܟܐ	-1369
ܨܪܝܐ	-1370
▁ܕܫܘ	-1371
▁ܘܕܐ	-1372
▁ܘܥܡ	-1373
ܒܘܟܘܢ	-1374
▁ܐܡܬܝ	-1375
▁ܐܬܪܐ	-1376
▁ܒܫܡܗ	-1377
▁ܕܝܗܒ	-1378
▁ܚܝܠܐ	-1379
▁ܫܥܬܐ	-1380
ܥܒܕܘܗܝ	-1381
▁ܠܘܩܒܠ	-1382
▁ܠܡܐܡܪ	-1383
▁ܒܗܝܟܠܐ	-1384
▁ܕܢܗܘܘܢ	-1385
▁ܝܕܥܝܢܢ	-1386
▁ܠܦܘܠܘܤ	-1387
ܒܗܬ	-1388
ܓܙܐ	-1389
ܘܪܤ	-1390
ܛܝܢ	-1391
ܢܫܬ	-1392
ܚܪܬܐ	-1393
ܩܕܡܝܐ	-1394
ܒܙ	-1395
ܡܚ	-1396
ܢܦܐ	-1397
ܪܚܡ	-1398
▁ܝܪ	-1399
ܡܡܠܠ	-1400
ܤܦܪܐ	-1401
▁ܕܝܠܗ	-1402
▁ܗܪܟܐ	-1403
▁ܘܐܝܟ	-1404
▁ܕܡܘܬܐ	-1405
▁ܐܘܪܫܠܡ	-1406
▁ܠܡܕܝܢܬܐ	-1407
ܒܦ	-1408
ܒܨ	-1409
ܚܩ	-1410
ܘܚܕ	-1411
ܝܐܐ	-1412
ܡܘܬ	-1413
ܪܒܘ	-1414
ܐܝܟܐ	-1415
ܕܗܪܘ	-1416
ܘܗܘܐ	-1417
ܝܠܢܐ	-1418
ܢܘܪܐ	-1419
ܤܟܢܐ	-1420
ܥܠܘܢ	-1421
ܩܝܡܗ	-1422
ܕܚܠܬܐ	-1423
ܙܒܢܝܢ	-1424
ܠܝܫܘܥ	-1425
ܥܡܘܕܝܬܐ	-1426
ܢܤܒ	-1427
ܥܪܐ	-1428
ܦܬܐ	-1429
ܪܥܗ	-1430
ܪܡܝܐ	-1431
ܫܪܟܐ	-1432
▁ܒܗܘ	-1433
▁ܕܪܒ	-1434
▁ܙܒܢ	-1435
▁ܢܫܐ	-1436
▁ܤܠܩ	-1437
▁ܫܡܗ	-1438
ܕܥܠܡܐ	-1439
▁ܐܚܝܢ	-1440
▁ܐܡܪܐ	-1441
▁ܐܬܝܬ	-1442
▁ܕܐܝܟ	-1443
▁ܘܕܠܐ	-1444
▁ܘܚܙܐ	-1445
▁ܠܘܬܝ	-1446
▁ܬܠܬܐ	-1447
▁ܠܟܢܫܐ	-1448
▁ܠܡܥܒܕ	-1449
▁ܕܐܝܠܝܢ	-1450
ܒܗܝܡܢܘܬܐ	-1451
ܐܒܝ	-1452
ܩܝܐ	-1453
ܠܡܝܢ	-1454
ܒܪܢܫܐ	-1455
ܦܫܟܘܢ	-1456
ܓܡܐ	-1457
ܠܩܘ	-1458
▁ܐܚ	-1459
▁ܚܪ	-1460
ܕܥܕܐ	-1461
ܠܗܢܐ	-1462
ܬܘܬܐ	-1463
▁ܒܚܕ	-1464
▁ܒܪܡ	-1465
▁ܘܫܘ	-1466
▁ܒܐܦܐ	-1467
▁ܕܢܫܬ	-1468
▁ܚܘܒܐ	-1469
▁ܥܬܝܕ	-1470
ܫܒܘܚܬܗ	-1471
▁ܒܫܠܡܐ	-1472
▁ܗܝܡܢܘ	-1473
▁ܒܐܘܪܚܐ	-1474
▁ܘܟܠܗܘܢ	-1475
ܓܝܢ	-1476
ܛܪܐ	-1477
ܘܒܠܐ	-1478
ܕܘܟܬܐ	-1479
ܕܝܘ	-1480
ܥܠܐ	-1481
ܩܬܐ	-1482
▁ܘܨ	-1483
ܘܠܬܐ	-1484
ܘܡܪܐ	-1485
ܘܫܬܐ	-1486
▁ܕܐܤ	-1487
▁ܕܗܐ	-1488
▁ܡܠܦ	-1489
ܩܕܝܫܐ	-1490
▁ܘܩܪܐ	-1491
▁ܠܐܢܫ	-1492
▁ܠܗܝܢ	-1493
▁ܢܦܫܝ	-1494
▁ܐܚܘܗܝ	-1495
▁ܐܠܦܝܢ	-1496
▁ܨܒܝܢܗ	-1497
▁ܕܢܡܘܤܐ	-1498
▁ܘܗܝܕܝܢ	-1499
▁ܠܘܬܗܘܢ	-1500
ܐܙ	-1501
ܛܒ	-1502
ܕܚܕ	-1503
ܫܬܪ	-1504
ܡܪܝܢ	-1505
ܬܪܚܡ	-1506
ܬܠܡܝܕܐ	-1507
ܓܪܝ	-1508
▁ܘܓ	-1509
▁ܝܕ	-1510
▁ܠܪ	-1511
ܪܒܥܐ	-1512
▁ܐܠܗ	-1513
▁ܡܦܩ	-1514
▁ܪܫܗ	-1515
▁ܬܠܬ	-1516
▁ܒܗܕܐ	-1517
▁ܒܝܬܗ	-1518
▁ܕܡܕܡ	-1519
▁ܕܩܕܡ	-1520
▁ܫܐܠܘ	-1521
▁ܫܥܬܗ	-1522
▁ܘܐܙܠܘ	-1523
▁ܡܠܦܢܐ	-1524
▁ܩܝܡܝܢ	-1525
▁ܩܫܝܫܐ	-1526
▁ܫܪܒܬܐ	-1527
▁ܕܐܢܬܘܢ	-1528
▁ܕܝܠܟܘܢ	-1529
▁ܕܒܢܝܢܫܐ	-1530
▁ܬܫܒܘܚܬܐ	-1531
ܫܕ	-1532
ܒܗܘ	-1533
ܕܒܐ	-1534
ܐܦܠܐ	-1535
ܢܦܬܐ	-1536
ܫܥܝܐ	-1537
ܗܪܘܕܤ	-1538
ܥܡܟܘܢ	-1539
ܒܝܘ	-1540
ܕܪܐ	-1541
ܘܒܝ	-1542
ܚܒܠ	-1543
ܚܝܠ	-1544
ܢܝܩ	-1545
ܬܪܗ	-1546
ܝܟܝܢ	-1547
ܠܝܠܐ	-1548
ܡܠܬܗ	-1549
ܫܡܫܐ	-1550
▁ܘܕܚ	-1551
▁ܢܬܠ	-1552
▁ܩܒܠ	-1553
ܕܠܥܠܡ	-1554
ܝܫܘܬܐ	-1555
ܢܝܗܘܢ	-1556
▁ܒܩܠܐ	-1557
▁ܕܐܢܫ	-1558
▁ܕܝܠܢ	-1559
▁ܘܗܫܐ	-1560
▁ܛܠܝܐ	-1561
▁ܠܚܝܐ	-1562
▁ܡܬܠܐ	-1563
▁ܫܪܪܐ	-1564
ܝܕܥܝܢܢ	-1565
ܝܡܬܐܘܤ	-1566
▁ܒܡܠܬܐ	-1567
▁ܕܗܟܢܐ	-1568
▁ܕܗܢܘܢ	-1569
▁ܗܝܟܠܐ	-1570
▁ܘܡܚܕܐ	-1571
▁ܠܗܢܘܢ	-1572
▁ܡܡܠܠܝܢ	-1573
ܤܝܒܪܢܘܬܐ	-1574
ܤܢ	-1575
ܟܢܫ	-1576
ܟܤܐ	-1577
ܘܬܪܐ	-1578
ܡܘܬܐ	-1579
ܡܬܘܡ	-1580
ܥܒܕܗ	-1581
ܦܘ	-1582
ܒܪܝ	-1583
ܚܒܝ	-1584
ܡܬܗ	-1585
ܐܢܝܢ	-1586
ܕܝܠܗ	-1587
ܚܪܝܢ	-1588
ܥܕܬܐ	-1589
ܫܐܕܐ	-1590
▁ܘܢܬ	-1591
▁ܢܚܐ	-1592
▁ܤܝܡ	-1593
ܚܛܝܬܐ	-1594
ܩܒܠܘܢ	-1595
▁ܒܝܡܐ	-1596
▁ܒܬܪܝ	-1597
▁ܕܒܪܗ	-1598
▁ܕܝܕܥ	-1599
▁ܚܛܗܐ	-1600
▁ܠܒܪܗ	-1601
▁ܡܪܝܡ	-1602
▁ܤܒܪܐ	-1603
ܥܠܝܟܘܢ	-1604
▁ܐܘܪܚܐ	-1605
▁ܘܐܫܟܚ	-1606
▁ܢܘܗܪܐ	-1607
▁ܫܘܒܚܐ	-1608
▁ܕܝܘܚܢܢ	-1609
▁ܪܓܠܘܗܝ	-1610
ܐܚܐ	-1611
ܘܗܐ	-1612
ܢܦܠ	-1613
ܦܠܚ	-1614
ܒܗܬܢ	-1615
ܕܝܠܝ	-1616
ܕܡܝܐ	-1617
ܩܠܝܠ	-1618
ܩܪܨܐ	-1619
ܪܡܝܘ	-1620
ܫܘܩܐ	-1621
ܘܪܩܢܐ	-1622
ܟܘܠܬܐ	-1623
ܢܗܘܘܢ	-1624
ܠܟܠܗܘܢ	-1625
ܟܫ	-1626
ܕܟܐ	-1627
ܙܝܥ	-1628
ܤܓܝ	-1629
ܥܠܝ	-1630
ܨܝܢ	-1631
▁ܡܥ	-1632
▁ܦܩ	-1633
ܘܐܙܠ	-1634
ܠܝܬܐ	-1635
▁ܐܚܕ	-1636
▁ܙܠܘ	-1637
▁ܡܠܠ	-1638
▁ܕܓܠܐ	-1639
▁ܘܠܝܬ	-1640
▁ܘܡܠܦ	-1641
▁ܘܢܦܠ	-1642
▁ܘܫܪܝ	-1643
▁ܚܙܝܢ	-1644
▁ܡܤܒܪ	-1645
▁ܡܩܒܠ	-1646
▁ܢܐܡܪ	-1647
▁ܪܘܚܗ	-1648
▁ܐܒܘܗܝ	-1649
▁ܐܚܪܝܐ	-1650
▁ܕܕܘܝܕ	-1651
▁ܕܢܐܙܠ	-1652
▁ܕܢܒܝܐ	-1653
▁ܘܒܥܝܢ	-1654
▁ܠܡܘܬܐ	-1655
▁ܘܠܝܘܡܐ	-1656
▁ܘܦܪܝܫܐ	-1657
ܝܩ	-1658
ܪܬ	-1659
ܤܬܐ	-1660
ܥܬܝ	-1661
ܒܫܡܝܐ	-1662
ܛܪܛܝܘ	-1663
ܦܟ	-1664
ܝܩܪ	-1665
ܠܝܡ	-1666
ܬܚܬ	-1667
▁ܙܠ	-1668
▁ܚܘ	-1669
▁ܠܙ	-1670
ܘܓܐܐ	-1671
ܘܕܝܐ	-1672
ܘܟܒܐ	-1673
ܘܪܝܢ	-1674
ܚܡܝܢ	-1675
ܝܤܚܩ	-1676
ܝܪܟܐ	-1677
ܡܬܠܐ	-1678
ܥܠܝܢ	-1679
ܪܝܩܐ	-1680
ܫܦܝܪ	-1681
▁ܕܚܝ	-1682
▁ܕܠܗ	-1683
▁ܝܬܒ	-1684
▁ܠܡܪ	-1685
▁ܩܕܝ	-1686
▁ܫܬܐ	-1687
ܓܡܘܢܐ	-1688
ܕܢܗܘܐ	-1689
ܟܠܡܕܡ	-1690
ܩܪܒܝܢ	-1691
▁ܕܢܤܒ	-1692
▁ܘܟܠܗ	-1693
▁ܘܡܕܡ	-1694
▁ܘܦܩܕ	-1695
▁ܚܡܪܐ	-1696
▁ܢܥܒܕ	-1697
▁ܥܠܝܢ	-1698
ܒܢܡܘܤܐ	-1699
ܝܕܝܗܘܢ	-1700
ܫܐܠܘܗܝ	-1701
ܬܘܢܝܗܝ	-1702
▁ܐܒܪܗܡ	-1703
▁ܐܬܘܬܐ	-1704
▁ܒܥܠܡܐ	-1705
▁ܕܗܝܡܢ	-1706
▁ܠܝܘܡܐ	-1707
▁ܩܒܘܪܐ	-1708
▁ܫܦܝܪܐ	-1709
▁ܒܢܡܘܤܐ	-1710
▁ܟܘܪܤܝܐ	-1711
▁ܘܠܐܝܠܝܢ	-1712
▁ܡܗܝܡܢܝܢ	-1713
ܙܪ	-1714
ܒܝܠ	-1715
ܗܦܟ	-1716
ܘܚܪ	-1717
ܘܐܫܬ	-1718
ܠܘܬܝ	-1719
ܩܝܦܐ	-1720
ܦܪܝܫܐ	-1721
ܫܘܒܚܗ	-1722
ܠܐܘܪܫܠܡ	-1723
ܒܪܟ	-1724
▁ܝܩ	-1725
ܕܗܘܐ	-1726
ܘܐܬܘ	-1727
ܚܙܘܐ	-1728
ܠܥܠܡ	-1729
ܤܛܘܤ	-1730
ܥܒܕܘ	-1731
▁ܐܦܩ	-1732
▁ܘܚܪ	-1733
▁ܘܫܪ	-1734
▁ܡܐܬ	-1735
▁ܡܢܝ	-1736
▁ܡܢܢ	-1737
▁ܡܬܪ	-1738
ܕܫܡܝܐ	-1739
▁ܒܪܘܚ	-1740
▁ܘܐܚܕ	-1741
▁ܘܩܪܒ	-1742
▁ܥܒܕܘ	-1743
▁ܫܐܕܐ	-1744
▁ܕܢܐܬܐ	-1745
▁ܗܪܘܕܤ	-1746
▁ܘܚܙܝܬ	-1747
▁ܡܫܟܚܐ	-1748
▁ܥܕܟܝܠ	-1749
▁ܥܠܡܝܢ	-1750
▁ܫܡܥܝܢ	-1751
ܕܝܗܘܕܝܐ	-1752
▁ܥܒܕܘܗܝ	-1753
▁ܩܕܡܘܗܝ	-1754
▁ܒܐܘܪܫܠܡ	-1755
▁ܘܗܘܝܬܘܢ	-1756
▁ܫܪܝܪܐܝܬ	-1757
ܥܝ	-1758
ܒܠܘ	-1759
ܘܟܐ	-1760
ܘܢܗ	-1761
ܝܪܝ	-1762
ܠܡܬ	-1763
ܒܕܢܐ	-1764
ܓܘܢܐ	-1765
ܘܢܢܝ	-1766
ܘܫܝܐ	-1767
ܝܘܬܗ	-1768
ܠܡܢܐ	-1769
ܫܝܬܐ	-1770
ܫܪܝܐ	-1771
ܒܝܘܬܐ	-1772
ܓܝܓܬܐ	-1773
ܡܠܠܘܢ	-1774
ܢܝܘܬܐ	-1775
ܫܬܗܘܢ	-1776
ܘܐܝܠܝܢ	-1777
ܛܪܛܝܘܛܐ	-1778
ܕܟܕ	-1779
ܘܕܝ	-1780
ܡܬܝ	-1781
ܤܦܐ	-1782
ܦܢܝ	-1783
ܚܕܬܐ	-1784
▁ܐܡܗ	-1785
▁ܐܤܬ	-1786
▁ܒܪܝ	-1787
▁ܠܝܘ	-1788
▁ܠܟܝ	-1789
▁ܡܢܟ	-1790
▁ܦܠܚ	-1791
▁ܫܩܠ	-1792
▁ܫܪܐ	-1793
ܠܘܩܕܡ	-1794
▁ܢܐܬܐ	-1795
▁ܥܠܝܗ	-1796
▁ܩܪܒܘ	-1797
ܚܙܝܬܘܢ	-1798
▁ܒܥܠܕܒ	-1799
▁ܕܥܡܡܐ	-1800
▁ܘܤܦܪܐ	-1801
▁ܕܩܝܡܝܢ	-1802
▁ܕܐܝܬܝܗܘܢ	-1803
ܐܝܢ	-1804
ܒܘܟ	-1805
ܝܤܐ	-1806
ܠܗܢ	-1807
ܩܘܤ	-1808
ܫܘܢ	-1809
ܪܒܬܗ	-1810
ܪܘܚܗ	-1811
ܫܢܝܢ	-1812
ܫܩܘܠ	-1813
ܬܠܬܐ	-1814
ܐܤܝܪܐ	-1815
ܘܗܢܘܢ	-1816
ܠܓܒܪܐ	-1817
ܠܘܩܒܠ	-1818
ܢܘܗܪܐ	-1819
ܡܫܟܚܝܢ	-1820
ܤܟ	-1821
ܨܘ	-1822
ܐܟܠ	-1823
ܓܕܘ	-1824
ܕܡܗ	-1825
ܘܥܪ	-1826
ܚܘܟ	-1827
ܟܪܟ	-1828
ܤܡܐ	-1829
ܦܫܝ	-1830
ܪܒܥ	-1831
▁ܘܗ	-1832
▁ܚܨ	-1833
▁ܛܠ	-1834
▁ܠܘ	-1835
ܒܬܪܗ	-1836
ܘܡܬܐ	-1837
ܝܐܝܬ	-1838
ܡܘܫܐ	-1839
ܨܘܦܗ	-1840
ܨܪܝܢ	-1841
ܩܪܒܐ	-1842
ܪܟܘܢ	-1843
▁ܒܝܘ	-1844
▁ܘܟܐ	-1845
ܗܝܗܘܢ	-1846
ܘܐܡܪܘ	-1847
ܩܒܠܝܢ	-1848
ܩܘܡܘܢ	-1849
▁ܕܐܢܬ	-1850
▁ܕܝܡܐ	-1851
▁ܕܡܫܬ	-1852
▁ܙܥܘܪ	-1853
▁ܛܘܒܝ	-1854
▁ܠܡܪܢ	-1855
▁ܡܚܕܐ	-1856
▁ܥܠܝܟ	-1857
ܬܝܒܘܬܐ	-1858
▁ܐܚܪܬܐ	-1859
▁ܝܗܘܕܐ	-1860
▁ܟܘܡܪܐ	-1861
▁ܠܛܘܪܐ	-1862
▁ܪܥܝܢܐ	-1863
▁ܬܪܬܝܢ	-1864
▁ܕܐܝܬܝܗ	-1865
▁ܕܐܡܪܝܢ	-1866
▁ܕܫܕܪܢܝ	-1867
▁ܘܐܢܬܘܢ	-1868
▁ܡܘܗܒܬܐ	-1869
▁ܡܠܟܘܬܗ	-1870
▁ܠܒܢܝܢܫܐ	-1871
ܘܒܠ	-1872
ܘܡܬ	-1873
ܘܪܘ	-1874
ܦܝܤ	-1875
ܒܗܝܢ	-1876
ܕܫܡܗ	-1877
ܫܬܝܢ	-1878
ܓܙܘܪܬܐ	-1879
ܤܗܕܘܬܐ	-1880
ܦܝܠܛܘܤ	-1881
ܢܩ	-1882
ܥܢ	-1883
ܘܥܐ	-1884
ܚܘܐ	-1885
ܦܠܘ	-1886
ܨܠܐ	-1887
▁ܓܢ	-1888
ܐܡܪܬ	-1889
ܕܠܝܬ	-1890
ܘܐܢܐ	-1891
ܘܕܝܢ	-1892
ܠܒܝܬ	-1893
ܢܝܢܐ	-1894
ܥܠܬܐ	-1895
▁ܐܦܝ	-1896
▁ܐܦܢ	-1897
▁ܒܠܒ	-1898
▁ܘܠܗ	-1899
▁ܘܤܡ	-1900
▁ܡܪܗ	-1901
▁ܦܓܪ	-1902
▁ܦܩܕ	-1903
▁ܫܒܘ	-1904
▁ܫܪܝ	-1905
ܕܐܪܥܐ	-1906
▁ܐܙܠܘ	-1907
▁ܒܗܝܢ	-1908
▁ܕܚܙܐ	-1909
▁ܕܩܒܠ	-1910
▁ܘܥܢܐ	-1911
▁ܚܡܫܐ	-1912
▁ܡܠܬܗ	-1913
▁ܤܛܢܐ	-1914
▁ܤܡܝܐ	-1915
ܤܓܝܐܬܐ	-1916
▁ܐܝܡܟܐ	-1917
▁ܒܠܠܝܐ	-1918
▁ܠܒܝܬܗ	-1919
▁ܥܬܝܪܐ	-1920
ܨܛ	-1921
ܐܬܬ	-1922
ܓܘܕ	-1923
ܕܢܢ	-1924
ܫܩܠ	-1925
ܟܦܘܪ	-1926
ܤܪܝܐ	-1927
ܓܠܝܢܐ	-1928
ܕܪܘܚܐ	-1929
ܝܪܘܬܐ	-1930
ܤܝܘܢܐ	-1931
ܫܟܚܘܢ	-1932
ܛܦܝܤܝܢ	-1933
ܡܗܝܡܢܐ	-1934
ܘܩܕܢܘܗܝ	-1935
ܐܟ	-1936
ܡܪܚ	-1937
ܥܤܪ	-1938
ܨܝܕ	-1939
ܫܝܓ	-1940
▁ܒܙ	-1941
▁ܪܗ	-1942
ܒܝܡܐ	-1943
ܗܪܟܐ	-1944
ܡܟܝܠ	-1945
ܬܝܬܗ	-1946
▁ܘܢܤ	-1947
▁ܟܐܢ	-1948
▁ܡܚܒ	-1949
▁ܫܒܥ	-1950
ܕܟܬܝܒ	-1951
ܘܒܟܘܢ	-1952
ܝܬܒܝܢ	-1953
▁ܐܒܘܢ	-1954
▁ܐܝܬܝ	-1955
▁ܐܥܒܕ	-1956
▁ܐܩܝܡ	-1957
▁ܕܩܐܡ	-1958
▁ܘܐܢܬ	-1959
▁ܠܥܡܐ	-1960
▁ܡܫܠܡ	-1961
▁ܦܘܡܗ	-1962
▁ܕܚܠܬܐ	-1963
▁ܕܡܡܠܠ	-1964
▁ܕܫܡܥܘ	-1965
▁ܕܫܪܪܐ	-1966
▁ܕܬܗܘܐ	-1967
▁ܘܐܝܢܐ	-1968
▁ܘܗܟܢܐ	-1969
▁ܘܢܦܩܘ	-1970
▁ܙܥܘܪܐ	-1971
▁ܚܒܝܒܐ	-1972
▁ܚܒܝܒܝ	-1973
▁ܠܫܡܝܐ	-1974
▁ܢܗܘܝܢ	-1975
▁ܘܤܓܝܐܐ	-1976
▁ܘܩܫܝܫܐ	-1977
▁ܠܐܚܘܗܝ	-1978
▁ܠܫܡܥܘܢ	-1979
▁ܢܦܫܟܘܢ	-1980
▁ܤܗܕܘܬܐ	-1981
ܚܦ	-1982
ܤܗ	-1983
ܘܤܦ	-1984
ܠܡܗ	-1985
ܠܥܠ	-1986
ܡܫܐ	-1987
ܤܝܪ	-1988
ܤܪܗ	-1989
ܐܡܪܘ	-1990
ܓܝܪܐ	-1991
ܕܚܝܐ	-1992
ܘܡܛܠ	-1993
ܚܘܬܐ	-1994
ܢܚܘܡ	-1995
ܦܠܚܐ	-1996
ܩܪܒܘ	-1997
ܫܘܗܝ	-1998
ܬܚܝܬ	-1999
ܕܥܬܝܕ	-2000
ܝܘܡܝܢ	-2001
ܫܒܚܝܢ	-2002
ܕܡܗܝܡܢ	-2003
ܦܘܩܕܢܐ	-2004
ܫܠܡܟܘܢ	-2005
ܐܝܬܝܗܘܢ	-2006
ܠܤ	-2007
ܢܛ	-2008
ܓܘܪ	-2009
ܡܐܐ	-2010
▁ܒܛ	-2011
▁ܠܫ	-2012
ܒܡܪܢ	-2013
ܓܕܘܢ	-2014
ܗܝܪܐ	-2015
ܘܝܗܒ	-2016
ܝܗܒܘ	-2017
ܠܦܢܗ	-2018
ܩܝܦܗ	-2019
ܫܒܘܩ	-2020
ܬܥܝܪ	-2021
▁ܕܐܪ	-2022
▁ܕܥܡ	-2023
▁ܚܝܠ	-2024
▁ܡܪܐ	-2025
▁ܥܡܢ	-2026
▁ܫܘܐ	-2027
ܕܚܠܘܢ	-2028
ܕܚܠܝܢ	-2029
ܠܥܠܡܐ	-2030
▁ܐܬܝܢ	-2031
▁ܕܘܝܕ	-2032
▁ܕܡܛܠ	-2033
▁ܕܡܝܬ	-2034
▁ܕܤܒܪ	-2035
▁ܘܒܟܠ	-2036
▁ܙܪܥܐ	-2037
▁ܡܟܤܐ	-2038
▁ܢܘܪܐ	-2039
▁ܪܚܡܐ	-2040
▁ܪܥܝܢ	-2041
ܦܪܢܚܘܡ	-2042
▁ܐܬܚܙܝ	-2043
▁ܕܚܙܝܢ	-2044
▁ܕܢܘܪܐ	-2045
▁ܘܐܡܪܐ	-2046
▁ܘܢܗܘܐ	-2047
▁ܘܫܠܡܐ	-2048
▁ܘܫܡܥܬ	-2049
▁ܚܝܘܬܐ	-2050
▁ܠܡܐܟܠ	-2051
▁ܫܪܝܪܐ	-2052
▁ܐܘܠܨܢܐ	-2053
▁ܐܙܕܗܪܘ	-2054
▁ܕܟܠܗܘܢ	-2055
ܒܥܘ	-2056
ܠܗܝ	-2057
ܥܝܪ	-2058
ܒܪܘܚ	-2059
ܘܩܝܐ	-2060
ܚܛܗܐ	-2061
ܚܛܝܐ	-2062
ܠܗܝܢ	-2063
ܫܠܝܛ	-2064
ܥܐܠܝܢ	-2065
ܤܛ	-2066
ܐܬܘ	-2067
ܕܡܠ	-2068
ܠܟܠ	-2069
ܢܚܬ	-2070
ܦܪܘ	-2071
ܩܘܪ	-2072
ܫܘܐ	-2073
ܒܟܠܗ	-2074
ܝܘܛܐ	-2075
ܦܓܪܐ	-2076
▁ܕܘܟ	-2077
▁ܕܡܪ	-2078
▁ܘܒܢ	-2079
▁ܘܕܢ	-2080
▁ܟܤܐ	-2081
▁ܟܬܒ	-2082
▁ܡܤܬ	-2083
▁ܥܡܟ	-2084
ܩܫܝܫܐ	-2085
▁ܒܒܤܪ	-2086
▁ܒܗܢܐ	-2087
▁ܕܒܢܝ	-2088
▁ܕܗܢܐ	-2089
▁ܕܚܢܢ	-2090
▁ܕܝܬܒ	-2091
▁ܕܥܡܐ	-2092
▁ܕܪܚܡ	-2093
▁ܘܒܥܐ	-2094
▁ܘܤܠܩ	-2095
▁ܚܛܝܐ	-2096
▁ܝܕܥܘ	-2097
▁ܝܘܤܦ	-2098
▁ܡܐܢܐ	-2099
ܕܐܝܠܝܢ	-2100
▁ܐܚܪܝܢ	-2101
▁ܐܢܫܝܢ	-2102
▁ܐܢܬܬܗ	-2103
▁ܐܫܟܚܘ	-2104
▁ܒܟܬܒܐ	-2105
▁ܕܓܒܪܐ	-2106
▁ܝܥܩܘܒ	-2107
▁ܠܐܪܥܐ	-2108
▁ܠܟܠܢܫ	-2109
▁ܕܬܗܘܘܢ	-2110
▁ܘܐܝܟܢܐ	-2111
▁ܢܦܫܗܘܢ	-2112
▁ܒܝܢܬܗܘܢ	-2113
ܕܨ	-2114
ܝܘܠ	-2115
ܢܬܐ	-2116
ܥܕܪ	-2117
ܦܘܠ	-2118
ܦܘܩ	-2119
ܨܪܬ	-2120
ܬܬܐ	-2121
ܐܝܕܗ	-2122
ܡܐܢܐ	-2123
ܡܗܠܟ	-2124
ܡܠܠܐ	-2125
ܩܕܝܡ	-2126
ܪܕܢܢ	-2127
ܫܟܢܐ	-2128
ܒܝܕܝܢ	-2129
ܕܡܪܝܢ	-2130
ܗܘܡܝܐ	-2131
ܚܕܘܬܐ	-2132
ܟܤܢܝܐ	-2133
ܡܠܦܢܐ	-2134
ܥܡܕܢܐ	-2135
ܠܦܘܠܘܤ	-2136
ܓܡܪ	-2137
ܪܝܒ	-2138
ܪܝܨ	-2139
ܗܪܘܢ	-2140
ܘܬܘܒ	-2141
ܟܬܘܒ	-2142
ܥܤܪܐ	-2143
▁ܒܗܝ	-2144
▁ܒܤܪ	-2145
▁ܒܥܘ	-2146
▁ܘܫܐ	-2147
▁ܡܦܤ	-2148
▁ܦܘܡ	-2149
▁ܩܛܠ	-2150
▁ܬܫܬ	-2151
ܒܝܘܡܐ	-2152
▁ܕܒܝܫ	-2153
▁ܘܐܬܬ	-2154
▁ܘܢܤܒ	-2155
▁ܘܫܩܠ	-2156
▁ܠܗܫܐ	-2157
▁ܡܤܗܕ	-2158
▁ܢܦܩܘ	-2159
▁ܤܝܒܪ	-2160
▁ܥܘܠܐ	-2161
▁ܥܠܬܐ	-2162
▁ܦܓܪܗ	-2163
▁ܪܓܠܝ	-2164
ܘܪܠܘܬܐ	-2165
ܢܛܪܘܢܐ	-2166
▁ܕܕܗܒܐ	-2167
▁ܕܙܒܢܐ	-2168
▁ܘܩܪܒܘ	-2169
▁ܡܬܚܙܐ	-2170
▁ܦܬܓܡܐ	-2171
▁ܨܒܝܢܐ	-2172
▁ܕܐܒܪܗܡ	-2173
▁ܕܐܬܐܡܪ	-2174
▁ܕܩܕܝܫܐ	-2175
▁ܠܐܚܪܢܐ	-2176
▁ܡܗܠܟܝܢ	-2177
▁ܒܡܕܝܢܬܐ	-2178
▁ܕܗܝܡܢܘܬܐ	-2179
ܨܒ	-2180
ܨܝ	-2181
ܝܩܐ	-2182
ܪܝܐ	-2183
ܒܤܪܐ	-2184
ܕܐܝܟ	-2185
ܠܐܬܐ	-2186
ܐܝܬܝܗ	-2187
ܒܪܝܬܐ	-2188
ܠܡܐܡܪ	-2189
ܠܘܬܗܘܢ	-2190
ܥܝܢܝܗܘܢ	-2191
ܠܬܠܡܝܕܘܗܝ	-2192
ܘܨ	-2193
ܐܓܪ	-2194
ܕܬܬ	-2195
ܘܬܦ	-2196
ܛܡܐ	-2197
ܩܠܘ	-2198
ܪܟܐ	-2199
ܪܡܝ	-2200
ܫܦܪ	-2201
▁ܕܗ	-2202
▁ܡܙ	-2203
▁ܢܝ	-2204
▁ܬܘ	-2205
ܐܘܠܕ	-2206
ܒܩܢܐ	-2207
ܓܕܝܢ	-2208
ܕܒܝܬ	-2209
ܕܟܝܢ	-2210
ܙܠܝܢ	-2211
ܚܕܘܢ	-2212
ܛܝܒܐ	-2213
ܛܝܪܐ	-2214
ܛܥܘܢ	-2215
ܛܪܝܢ	-2216
ܟܬܒܬ	-2217
ܫܡܫܬ	-2218
▁ܕܒܝ	-2219
▁ܕܚܪ	-2220
▁ܘܚܙ	-2221
▁ܙܪܥ	-2222
▁ܝܕܝ	-2223
▁ܡܬܬ	-2224
▁ܤܟܠ	-2225
▁ܦܬܚ	-2226
▁ܫܐܠ	-2227
ܒܐܪܥܐ	-2228
ܓܕܦܝܢ	-2229
ܕܗܠܝܢ	-2230
ܕܝܢܬܗ	-2231
ܘܪܗܢܐ	-2232
ܘܪܟܬܐ	-2233
ܬܗܘܘܢ	-2234
ܬܝܗܘܢ	-2235
ܬܦܘܬܐ	-2236
▁ܕܐܒܐ	-2237
▁ܕܘܠܐ	-2238
▁ܘܐܦܩ	-2239
▁ܘܡܫܬ	-2240
▁ܚܙܝܬ	-2241
▁ܝܡܝܢ	-2242
▁ܢܫܡܥ	-2243
▁ܤܗܕܐ	-2244
▁ܦܨܚܐ	-2245
▁ܫܡܫܐ	-2246
▁ܐܙܠܝܢ	-2247
▁ܐܟܚܕܐ	-2248
▁ܒܐܠܗܐ	-2249
▁ܕܡܫܟܚ	-2250
▁ܚܕܘܬܐ	-2251
▁ܚܟܡܬܐ	-2252
▁ܛܢܦܬܐ	-2253
▁ܝܘܡܢܐ	-2254
▁ܠܒܝܬܐ	-2255
▁ܟܢܘܫܬܐ	-2256
▁ܠܗܝܟܠܐ	-2257
▁ܡܫܡܫܢܐ	-2258
▁ܩܕܡܝܬܐ	-2259
ܩܛܠܘܢܝܗܝ	-2260
▁ܒܝܢܬܟܘܢ	-2261
ܡܛ	-2262
ܐܠܘ	-2263
ܐܬܪ	-2264
ܘܩܡ	-2265
ܘܪܝ	-2266
ܚܘܪ	-2267
ܟܘܤ	-2268
ܤܘܤ	-2269
ܕܐܫܬ	-2270
ܕܨܒܐ	-2271
ܘܫܕܪ	-2272
ܡܠܝܘ	-2273
ܥܝܬܐ	-2274
ܦܤܘܤ	-2275
ܨܘܗܝ	-2276
ܠܟܢܫܐ	-2277
ܐܝܤܪܝܠ	-2278
ܒܟܠܙܒܢ	-2279
ܕܒܫܡܝܐ	-2280
ܕܡܬܩܪܐ	-2281
ܕܓ	-2282
ܡܙ	-2283
ܫܦ	-2284
ܝܢܝ	-2285
ܤܟܠ	-2286
ܩܕܫ	-2287
ܫܡܟ	-2288
▁ܓܡ	-2289
▁ܠܓ	-2290
▁ܢܛ	-2291
ܕܢܦܩ	-2292
ܕܫܕܪ	-2293
ܕܫܡܥ	-2294
ܟܬܝܒ	-2295
ܠܝܡܐ	-2296
ܢܓܠܐ	-2297
ܢܦܫܟ	-2298
ܩܛܘܠ	-2299
▁ܐܠܝ	-2300
▁ܒܫܘ	-2301
▁ܒܬܐ	-2302
▁ܕܒܢ	-2303
▁ܕܟܬ	-2304
▁ܕܠܝ	-2305
▁ܘܡܤ	-2306
▁ܘܡܪ	-2307
▁ܙܕܩ	-2308
▁ܠܟܐ	-2309
▁ܩܥܐ	-2310
▁ܪܚܝ	-2311
ܒܐܝܕܗ	-2312
ܒܝܫܘܥ	-2313
ܟܠܟܘܢ	-2314
ܠܗܢܘܢ	-2315
ܤܒܪܝܢ	-2316
ܩܘܫܬܐ	-2317
▁ܐܕܢܐ	-2318
▁ܕܒܟܠ	-2319
▁ܕܝܠܟ	-2320
▁ܕܥܡܗ	-2321
▁ܘܫܒܩ	-2322
▁ܡܩܘܐ	-2323
▁ܢܐܙܠ	-2324
▁ܢܦܫܢ	-2325
▁ܤܓܝܐ	-2326
▁ܥܒܕܗ	-2327
▁ܫܥܝܢ	-2328
▁ܫܪܟܐ	-2329
ܒܡܫܝܚܐ	-2330
ܘܐܚܪܢܐ	-2331
▁ܐܝܠܢܐ	-2332
▁ܒܗܠܝܢ	-2333
▁ܒܚܘܒܐ	-2334
▁ܒܚܝܠܐ	-2335
▁ܒܫܒܬܐ	-2336
▁ܒܫܥܬܐ	-2337
▁ܕܐܡܪܐ	-2338
▁ܕܒܤܪܐ	-2339
▁ܘܐܬܝܢ	-2340
▁ܙܕܝܩܐ	-2341
▁ܟܪܝܗܐ	-2342
▁ܠܐܬܪܐ	-2343
▁ܠܟܐܦܐ	-2344
▁ܠܥܕܬܐ	-2345
▁ܢܐܬܘܢ	-2346
ܬܫܒܘܚܬܐ	-2347
▁ܓܙܘܪܬܐ	-2348
▁ܕܓܠܝܠܐ	-2349
▁ܕܬܕܥܘܢ	-2350
▁ܕܬܪܬܝܢ	-2351
▁ܛܝܒܘܬܗ	-2352
▁ܕܡܕܝܢܬܐ	-2353
▁ܒܠܚܘܕܘܗܝ	-2354
ܓܪܬ	-2355
ܕܪܒ	-2356
ܘܥܡ	-2357
ܘܫܘ	-2358
ܢܝܚ	-2359
ܢܬܠ	-2360
ܦܝܛ	-2361
ܦܪܩ	-2362
ܪܝܩ	-2363
ܐܡܬܝ	-2364
ܐܬܪܐ	-2365
ܒܫܡܗ	-2366
ܕܝܗܒ	-2367
ܕܡܝܢ	-2368
ܗܘܡܐ	-2369
ܚܠܦܐ	-2370
ܢܘܗܝ	-2371
ܢܘܬܗ	-2372
ܥܪܒܐ	-2373
ܩܪܝܢ	-2374
ܬܝܒܢ	-2375
ܓܘܫܝܐ	-2376
ܕܪܐܘܤ	-2377
ܗܤܛܘܤ	-2378
ܘܢܟܘܢ	-2379
ܢܝܫܝܢ	-2380
ܢܦܘܬܐ	-2381
ܫܡܝܬܐ	-2382
ܫܬܟܘܢ	-2383
ܬܥܤܪܐ	-2384
ܒܗܝܟܠܐ	-2385
ܕܢܗܘܘܢ	-2386
ܢܘܫܬܗܘܢ	-2387
ܒܕܚ	-2388
ܕܓܠ	-2389
ܕܡܟ	-2390
ܠܟܝ	-2391
ܡܢܝ	-2392
ܦܫܛ	-2393
ܪܘܙ	-2394
ܫܠܐ	-2395
ܕܝܬܒ	-2396
ܕܢܚܐ	-2397
ܘܐܝܟ	-2398
ܘܒܬܪ	-2399
ܝܕܝܟ	-2400
ܩܪܘܢ	-2401
ܫܠܡܗ	-2402
▁ܒܩܢ	-2403
▁ܕܗܝ	-2404
▁ܚܝܒ	-2405
▁ܟܕܘ	-2406
▁ܠܒܐ	-2407
▁ܠܓܘ	-2408
▁ܡܬܐ	-2409
▁ܦܩܚ	-2410
ܟܘܡܪܐ	-2411
ܩܝܡܬܐ	-2412
ܪܒܥܝܢ	-2413
ܫܪܒܬܐ	-2414
▁ܐܠܦܐ	-2415
▁ܒܓܠܐ	-2416
▁ܒܤܪܐ	-2417
▁ܒܥܓܠ	-2418
▁ܕܡܠܐ	-2419
▁ܕܢܬܠ	-2420
▁ܘܗܕܐ	-2421
▁ܘܗܘܬ	-2422
▁ܘܡܝܬ	-2423
▁ܛܘܪܐ	-2424
▁ܟܬܒܬ	-2425
▁ܡܟܪܙ	-2426
▁ܡܨܠܐ	-2427
▁ܥܝܢܐ	-2428
▁ܦܠܚܐ	-2429
ܐܘܪܫܠܡ	-2430
▁ܕܗܘܝܘ	-2431
▁ܘܗܠܝܢ	-2432
▁ܘܥܕܡܐ	-2433
▁ܠܡܪܝܐ	-2434
▁ܠܥܡܡܐ	-2435
▁ܢܨܪܝܐ	-2436
▁ܩܪܝܬܐ	-2437
▁ܫܐܠܝܢ	-2438
ܠܡܕܝܢܬܐ	-2439
▁ܐܪܒܥܝܢ	-2440
▁ܒܕܡܘܬܐ	-2441
▁ܕܐܝܟܢܐ	-2442
▁ܕܝܕܥܝܢ	-2443
▁ܕܫܡܥܝܢ	-2444
▁ܘܐܬܝܗܒ	-2445
▁ܝܘܠܦܢܐ	-2446
▁ܟܐܢܘܬܐ	-2447
▁ܡܘܠܟܢܐ	-2448
▁ܥܝܢܘܗܝ	-2449
▁ܒܟܢܘܫܬܐ	-2450
▁ܕܡܬܩܪܝܐ	-2451
▁ܡܐܟܘܠܬܐ	-2452
▁ܥܝܢܝܗܘܢ	-2453
ܙܢܐ	-2454
ܠܥܤ	-2455
ܡܦܩ	-2456
ܤܠܩ	-2457
ܥܐܠ	-2458
ܦܩܚ	-2459
ܐܚܝܢ	-2460
ܐܡܪܐ	-2461
ܐܬܝܬ	-2462
ܘܕܠܐ	-2463
ܘܚܙܐ	-2464
ܙܕܩܦ	-2465
ܚܘܡܐ	-2466
ܠܚܝܐ	-2467
ܥܬܝܕ	-2468
ܫܐܠܘ	-2469
ܫܠܬܐ	-2470
ܫܥܬܗ	-2471
ܠܡܘܬܐ	-2472
ܩܝܡܝܢ	-2473
ܕܝܠܟܘܢ	-2474
ܘܓ	-2475
ܒܕܝ	-2476
ܕܘܡ	-2477
ܚܢܐ	-2478
ܡܚܐ	-2479
ܤܘܢ	-2480
ܤܝܘ	-2481
ܩܕܝ	-2482
ܫܡܐ	-2483
ܫܥܐ	-2484
ܬܦܐ	-2485
▁ܒܘ	-2486
▁ܥܐ	-2487
▁ܬܤ	-2488
ܒܐܦܐ	-2489
ܒܪܝܐ	-2490
ܕܝܠܢ	-2491
ܕܡܪܘ	-2492
ܘܕܥܘ	-2493
ܘܬܒܐ	-2494
ܝܗܒܐ	-2495
ܟܪܙܘ	-2496
ܢܝܗܝ	-2497
ܢܬܬܗ	-2498
ܩܘܘܢ	-2499
▁ܐܠܦ	-2500
▁ܒܦܪ	-2501
▁ܕܢܤ	-2502
▁ܕܦܪ	-2503
▁ܕܫܪ	-2504
▁ܘܕܡ	-2505
▁ܘܠܦ	-2506
▁ܘܡܨ	-2507
▁ܘܬܐ	-2508
▁ܚܠܐ	-2509
▁ܟܦܪ	-2510
▁ܦܪܘ	-2511
▁ܪܕܦ	-2512
ܒܫܠܡܐ	-2513
ܘܒܘܗܝ	-2514
ܛܠܝܬܐ	-2515
ܝܗܒܝܢ	-2516
ܠܝܡܘܢ	-2517
ܠܡܥܒܕ	-2518
ܪܘܓܙܐ	-2519
ܫܝܗܘܢ	-2520
ܬܥܝܪܘ	-2521
▁ܐܪܙܐ	-2522
▁ܒܡܝܐ	-2523
▁ܕܝܘܐ	-2524
▁ܘܐܢܫ	-2525
▁ܘܝܕܥ	-2526
▁ܘܝܬܒ	-2527
▁ܘܫܡܥ	-2528
▁ܝܗܒܬ	-2529
▁ܟܐܢܐ	-2530
▁ܟܤܦܐ	-2531
▁ܠܘܬܟ	-2532
▁ܡܕܝܢ	-2533
▁ܡܘܕܐ	-2534
▁ܢܥܒܪ	-2535
ܒܐܘܪܚܐ	-2536
ܒܗܝܟܘܢ	-2537
ܓܕܠܝܬܐ	-2538
ܘܟܠܗܘܢ	-2539
ܟܪܝܘܛܐ	-2540
▁ܒܐܝܕܝ	-2541
▁ܒܢܘܪܐ	-2542
▁ܒܢܦܫܗ	-2543
▁ܒܥܒܕܐ	-2544
▁ܕܚܙܝܬ	-2545
▁ܕܡܘܫܐ	-2546
▁ܕܦܓܪܐ	-2547
▁ܕܫܦܝܪ	-2548
▁ܕܬܠܬܐ	-2549
▁ܘܐܪܥܐ	-2550
▁ܘܢܐܡܪ	-2551
▁ܚܟܝܡܐ	-2552
▁ܠܗܠܝܢ	-2553
▁ܠܡܠܬܐ	-2554
▁ܤܒܪܝܢ	-2555
▁ܐܒܘܟܘܢ	-2556
▁ܕܚܛܝܬܐ	-2557
▁ܕܝܠܗܘܢ	-2558
▁ܠܓܠܝܠܐ	-2559
▁ܒܢܦܫܗܘܢ	-2560
▁ܦܝܠܝܦܘܤ	-2561
▁ܗܝܡܢܘܬܟܘܢ	-2562
ܒܛ	-2563
ܙܒ	-2564
ܚܟ	-2565
ܚܨ	-2566
ܕܗܐ	-2567
ܕܪܟ	-2568
ܘܡܪ	-2569
ܘܢܢ	-2570
ܚܐܪ	-2571
ܠܦܘ	-2572
ܢܦܫ	-2573
ܥܡܪ	-2574
ܪܫܗ	-2575
ܬܠܬ	-2576
ܕܒܪܗ	-2577
ܕܢܫܬ	-2578
ܘܩܪܐ	-2579
ܛܠܝܢ	-2580
ܠܐܢܫ	-2581
ܡܠܝܢ	-2582
ܢܦܫܝ	-2583
ܤܒܪܐ	-2584
ܫܠܡܘ	-2585
ܬܚܫܒ	-2586
ܐܚܘܗܝ	-2587
ܐܠܦܝܢ	-2588
ܕܢܡܘܤܐ	-2589
ܘܗܝܕܝܢ	-2590
ܩܕܡܘܗܝ	-2591
ܕܛ	-2592
ܬܘ	-2593
ܒܩܢ	-2594
ܕܬܗ	-2595
ܙܪܥ	-2596
ܚܡܬ	-2597
ܠܒܐ	-2598
▁ܒܓ	-2599
▁ܛܪ	-2600
▁ܠܛ	-2601
▁ܡܓ	-2602
▁ܩܘ	-2603
ܒܗܕܐ	-2604
ܒܥܘܢ	-2605
ܕܓܠܐ	-2606
ܕܡܕܡ	-2607
ܕܪܡܤ	-2608
ܘܤܝܐ	-2609
ܛܪܘܢ	-2610
ܝܕܝܐ	-2611
ܥܝܢܟ	-2612
ܪܘܗܝ	-2613
ܫܬܐܠ	-2614
▁ܐܘܪ	-2615
▁ܕܒܠ	-2616
▁ܕܚܠ	-2617
▁ܕܛܒ	-2618
▁ܕܡܟ	-2619
▁ܕܡܠ	-2620
▁ܗܠܟ	-2621
▁ܘܠܝ	-2622
▁ܘܫܒ	-2623
▁ܠܫܘ	-2624
▁ܡܐܐ	-2625
▁ܡܠܝ	-2626
▁ܡܫܡ	-2627
▁ܦܫܝ	-2628
▁ܪܒܢ	-2629
ܒܢܘܗܝ	-2630
ܕܝܢܘܤ	-2631
ܕܡܘܬܗ	-2632
ܕܡܪܬܐ	-2633
ܘܐܙܠܘ	-2634
ܤܝܡܘܢ	-2635
▁ܐܓܪܐ	-2636
▁ܐܚܝܕ	-2637
▁ܒܚܕܐ	-2638
▁ܒܫܡܝ	-2639
▁ܕܐܙܠ	-2640
▁ܕܢܦܠ	-2641
▁ܕܥܬܝ	-2642
▁ܕܬܠܬ	-2643
▁ܗܕܡܐ	-2644
▁ܘܚܢܢ	-2645
▁ܘܢܚܬ	-2646
▁ܘܩܕܡ	-2647
▁ܘܩܠܐ	-2648
▁ܘܫܬܐ	-2649
▁ܠܗܕܐ	-2650
▁ܠܠܝܐ	-2651
▁ܡܫܕܪ	-2652
▁ܢܤܒܝ	-2653
▁ܢܦܫܐ	-2654
▁ܥܢܢܐ	-2655
▁ܫܡܥܬ	-2656
ܕܐܢܬܘܢ	-2657
ܕܪܡܤܘܩ	-2658
ܩܪܝܬܘܢ	-2659
▁ܒܒܝܬܐ	-2660
▁ܒܢܘܗܝ	-2661
▁ܓܠܝܠܐ	-2662
▁ܕܢܐܡܪ	-2663
▁ܕܫܒܬܐ	-2664
▁ܝܬܝܪܐ	-2665
▁ܡܤܝܒܪ	-2666
▁ܦܬܟܪܐ	-2667
▁ܪܘܪܒܐ	-2668
ܕܒܢܝܢܫܐ	-2669
▁ܐܬܟܢܫܘ	-2670
▁ܕܤܓܝܐܐ	-2671
▁ܕܫܡܥܘܢ	-2672
▁ܠܡܫܝܚܐ	-2673
▁ܠܝܗܘܕܝܐ	-2674
▁ܕܡܗܝܡܢܝܢ	-2675
ܠܪ	-2676
ܝܪܢ	-2677
ܩܥܐ	-2678
ܫܢܗ	-2679
ܒܗܪܐ	-2680
ܒܘܫܐ	-2681
ܒܩܠܐ	-2682
ܕܐܢܫ	-2683
ܕܘܬܐ	-2684
ܕܝܕܥ	-2685
ܘܗܫܐ	-2686
ܚܝܠܗ	-2687
ܛܘܒܝ	-2688
ܟܐܢܐ	-2689
ܢܐܡܪ	-2690
ܢܝܩܐ	-2691
ܥܒܕܝ	-2692
ܨܥܬܐ	-2693
ܫܐܘܠ	-2694
ܫܝܠܐ	-2695
ܫܝܥܐ	-2696
ܬܝܒܐ	-2697
ܒܡܠܬܐ	-2698
ܒܪܐܝܬ	-2699
ܕܗܟܢܐ	-2700
ܕܗܢܘܢ	-2701
ܕܝܬܩܐ	-2702
ܘܡܚܕܐ	-2703
ܚܫܒܝܢ	-2704
ܝܢܐܝܬ	-2705
ܝܬܟܘܢ	-2706
ܤܒܪܬܐ	-2707
ܦܪܥܘܢ	-2708
ܡܡܠܠܝܢ	-2709
ܐܚ	-2710
ܓܗ	-2711
ܝܝ	-2712
ܥܤ	-2713
ܒܪܡ	-2714
ܕܝܐ	-2715
ܘܕܚ	-2716
ܘܢܬ	-2717
ܘܫܛ	-2718
ܘܬܪ	-2719
ܙܟܐ	-2720
ܚܕܘ	-2721
ܢܚܐ	-2722
ܦܝܐ	-2723
ܦܤܩ	-2724
ܦܫܩ	-2725
ܩܛܪ	-2726
ܩܠܗ	-2727
ܫܝܬ	-2728
ܫܪܝ	-2729
▁ܗܒ	-2730
▁ܟܝ	-2731
▁ܢܘ	-2732
▁ܤܦ	-2733
▁ܨܒ	-2734
ܒܬܪܝ	-2735
ܕܩܕܡ	-2736
ܘܕܦܐ	-2737
ܚܒܠܐ	-2738
ܚܛܗܝ	-2739
ܚܡܫܐ	-2740
ܝܕܥܬ	-2741
ܝܘܤܦ	-2742
ܟܐܝܐ	-2743
ܠܒܪܗ	-2744
ܢܛܝܘ	-2745
ܤܪܝܢ	-2746
ܤܬܟܠ	-2747
ܥܝܢܢ	-2748
ܫܥܝܢ	-2749
ܫܬܘܢ	-2750
▁ܐܤܛ	-2751
▁ܐܬܠ	-2752
▁ܒܐܤ	-2753
▁ܕܚܛ	-2754
▁ܕܠܘ	-2755
▁ܘܐܤ	-2756
▁ܘܕܩ	-2757
▁ܟܠܢ	-2758
▁ܤܐܡ	-2759
ܐܘܪܚܐ	-2760
ܒܠܠܝܐ	-2761
ܘܐܫܟܚ	-2762
ܡܢܘܬܐ	-2763
ܤܒܪܬܗ	-2764
ܥܠܡܝܢ	-2765
▁ܒܒܝܬ	-2766
▁ܕܐܟܠ	-2767
▁ܕܟܝܐ	-2768
▁ܕܡܠܠ	-2769
▁ܕܡܢܘ	-2770
▁ܕܢܚܬ	-2771
▁ܕܪܝܫ	-2772
▁ܗܘܝܘ	-2773
▁ܘܒܪܟ	-2774
▁ܘܕܒܪ	-2775
▁ܘܚܕܐ	-2776
▁ܘܚܝܐ	-2777
▁ܘܟܐܐ	-2778
▁ܘܡܢܘ	-2779
▁ܘܬܡܢ	-2780
▁ܚܝܠܗ	-2781
▁ܝܗܘܕ	-2782
▁ܠܒܢܝ	-2783
▁ܠܘܬܢ	-2784
▁ܠܡܕܥ	-2785
▁ܠܡܦܩ	-2786
▁ܢܩܘܡ	-2787
▁ܥܒܕܬ	-2788
▁ܥܤܪܐ	-2789
▁ܪܫܝܢ	-2790
ܕܝܘܚܢܢ	-2791
ܡܐܬܝܬܗ	-2792
ܪܓܠܘܗܝ	-2793
▁ܐܝܕܝܐ	-2794
▁ܒܐܝܢܐ	-2795
▁ܒܪܝܬܐ	-2796
▁ܕܘܟܬܐ	-2797
▁ܕܢܥܒܕ	-2798
▁ܕܢܫܠܡ	-2799
▁ܕܥܒܕܐ	-2800
▁ܘܐܡܪܬ	-2801
▁ܘܢܒܝܐ	-2802
▁ܘܪܘܚܐ	-2803
▁ܚܛܗܝܢ	-2804
▁ܝܡܝܢܐ	-2805
▁ܠܡܫܡܥ	-2806
▁ܫܪܒܬܗ	-2807
ܝܬܘܢܝܗܝ	-2808
▁ܐܪܡܠܬܐ	-2809
▁ܒܟܠܡܕܡ	-2810
▁ܘܝܘܚܢܢ	-2811
▁ܠܡܤܟܢܐ	-2812
▁ܢܐܡܪܘܢ	-2813
▁ܩܕܝܫܬܐ	-2814
▁ܩܘܪܒܢܐ	-2815
▁ܫܡܥܬܘܢ	-2816
▁ܐܚܪܢܝܬܐ	-2817
▁ܕܐܝܤܪܝܠ	-2818
▁ܕܐܬܝܗܒܬ	-2819
▁ܙܕܝܩܘܬܐ	-2820
▁ܩܢܛܪܘܢܐ	-2821
ܪܓ	-2822
ܒܫܘ	-2823
ܓܙܗ	-2824
ܘܐܤ	-2825
ܘܗܒ	-2826
ܚܝܘ	-2827
ܟܫܠ	-2828
ܠܟܐ	-2829
ܡܥܬ	-2830
ܡܬܪ	-2831
ܢܘܤ	-2832
ܪܘܢ	-2833
ܪܘܩ	-2834
ܒܥܠܗ	-2835
ܕܝܘܐ	-2836
ܘܠܝܬ	-2837
ܘܢܦܠ	-2838
ܘܫܪܝ	-2839
ܙܒܢܗ	-2840
ܙܠܘܢ	-2841
ܙܥܘܪ	-2842
ܚܡܪܐ	-2843
ܝܕܝܢ	-2844
ܟܪܝܬ	-2845
ܡܩܒܠ	-2846
ܩܢܝܢ	-2847
ܐܒܘܗܝ	-2848
ܐܚܪܝܐ	-2849
ܒܘܝܐܐ	-2850
ܕܕܘܝܕ	-2851
ܕܢܒܝܐ	-2852
ܙܥܘܪܐ	-2853
ܝܥܩܘܒ	-2854
ܘܠܝܘܡܐ	-2855
ܘܦܪܝܫܐ	-2856
ܒܘܗ	-2857
ܕܠܗ	-2858
ܕܫܘ	-2859
ܘܪܒ	-2860
ܙܠܐ	-2861
ܚܕܗ	-2862
ܝܒܘ	-2863
ܠܗܗ	-2864
ܢܤܐ	-2865
ܢܬܗ	-2866
ܥܝܘ	-2867
ܨܝܐ	-2868
ܪܕܦ	-2869
▁ܚܫ	-2870
▁ܠܨ	-2871
ܕܡܝܬ	-2872
ܕܢܤܒ	-2873
ܗܦܟܘ	-2874
ܘܟܠܗ	-2875
ܘܠܬܗ	-2876
ܘܦܩܕ	-2877
ܝܗܒܗ	-2878
ܢܥܒܕ	-2879
ܥܪܝܢ	-2880
ܫܡܥܐ	-2881
▁ܐܒܗ	-2882
▁ܓܢܒ	-2883
▁ܕܠܡ	-2884
▁ܕܥܘ	-2885
▁ܘܒܡ	-2886
▁ܘܡܠ	-2887
▁ܘܬܡ	-2888
▁ܚܡܫ	-2889
▁ܢܬܬ	-2890
▁ܤܥܪ	-2891
▁ܥܢܘ	-2892
▁ܫܡܐ	-2893
▁ܫܡܝ	-2894
▁ܬܠܡ	-2895
ܐܒܪܗܡ	-2896
ܐܬܘܬܐ	-2897
ܒܥܠܡܐ	-2898
ܕܗܝܡܢ	-2899
ܘܩܠܬܐ	-2900
ܘܪܤܝܗ	-2901
ܠܝܘܡܐ	-2902
ܢܝܟܘܢ	-2903
ܩܒܘܪܐ	-2904
ܩܦܘܗܝ	-2905
ܫܐܠܘܢ	-2906
ܫܘܚܬܐ	-2907
ܫܦܝܪܐ	-2908
▁ܐܠܝܐ	-2909
▁ܕܐܒܝ	-2910
▁ܕܐܬܘ	-2911
▁ܕܕܠܐ	-2912
▁ܕܩܪܐ	-2913
▁ܘܠܡܢ	-2914
▁ܘܡܪܢ	-2915
▁ܛܝܒܘ	-2916
▁ܠܡܤܒ	-2917
▁ܠܬܡܢ	-2918
▁ܡܠܠܬ	-2919
▁ܢܫܠܡ	-2920
▁ܫܐܘܠ	-2921
ܚܙܘܢܢܝ	-2922
ܟܘܪܤܝܐ	-2923
ܥܠܕܒܒܐ	-2924
ܩܕܡܝܬܐ	-2925
ܪܝܩܐܝܬ	-2926
▁ܐܓܪܬܐ	-2927
▁ܐܟܠܝܢ	-2928
▁ܐܦܘܗܝ	-2929
▁ܐܫܥܝܐ	-2930
▁ܒܒܝܬܗ	-2931
▁ܒܠܫܢܐ	-2932
▁ܕܝܬܝܪ	-2933
▁ܕܡܝܬܐ	-2934
▁ܕܢܦܫܗ	-2935
▁ܘܚܝܠܐ	-2936
▁ܘܡܟܪܙ	-2937
▁ܘܬܗܘܐ	-2938
▁ܚܙܝܗܝ	-2939
▁ܚܫܘܟܐ	-2940
▁ܠܡܗܘܐ	-2941
ܘܠܐܝܠܝܢ	-2942
ܡܗܝܡܢܝܢ	-2943
▁ܒܝܘܡܬܐ	-2944
▁ܒܟܠܗܘܢ	-2945
▁ܘܐܝܩܪܐ	-2946
▁ܙܢܝܘܬܐ	-2947
▁ܚܙܐܘܗܝ	-2948
▁ܟܠܝܪܟܐ	-2949
▁ܠܐܒܘܗܝ	-2950
▁ܠܚܝܘܬܐ	-2951
▁ܡܥܡܕܢܐ	-2952
▁ܬܕܚܠܘܢ	-2953
▁ܬܪܝܗܘܢ	-2954
▁ܐܟܠܩܪܨܐ	-2955
▁ܒܫܠܡܟܘܢ	-2956
▁ܕܟܐܢܘܬܐ	-2957
▁ܘܐܝܬܘܗܝ	-2958
▁ܛܘܒܝܗܘܢ	-2959
▁ܠܒܘܬܟܘܢ	-2960
▁ܠܥܒܕܘܗܝ	-2961
▁ܬܗܝܡܢܘܢ	-2962
▁ܡܬܛܦܝܤܝܢ	-2963
▁ܐܤܛܪܛܝܘܛܐ	-2964
ܥܗ	-2965
ܪܤ	-2966
ܐܦܩ	-2967
ܕܒܝ	-2968
ܘܫܪ	-2969
ܚܛܐ	-2970
ܠܡܪ	-2971
ܡܢܢ	-2972
ܒܥܬܐ	-2973
ܘܡܕܡ	-2974
ܚܡܬܐ	-2975
ܡܠܠܢ	-2976
ܢܘܢܐ	-2977
ܨܠܝܘ	-2978
ܪܝܒܐ	-2979
ܪܡܘܢ	-2980
ܫܒܛܐ	-2981
ܕܢܐܬܐ	-2982
ܘܒܥܝܢ	-2983
ܘܚܙܝܬ	-2984
ܚܙܝܪܐ	-2985
ܡܫܟܚܐ	-2986
ܥܕܟܝܠ	-2987
ܒܐܘܪܫܠܡ	-2988
ܘܗܘܝܬܘܢ	-2989
ܫܪܝܪܐܝܬ	-2990
ܠܕ	-2991
ܦܨ	-2992
ܐܡܗ	-2993
ܒܥܠ	-2994
ܕܘܟ	-2995
ܘܤܡ	-2996
ܟܪܐ	-2997
ܡܢܟ	-2998
ܥܗܕ	-2999
ܥܡܟ	-3000
ܩܒܪ	-3001
ܫܚܐ	-3002
ܬܗܦ	-3003
▁ܙܒ	-3004
▁ܚܟ	-3005
▁ܢܨ	-3006
▁ܨܐ	-3007
▁ܩܝ	-3008
ܕܚܠܬ	-3009
ܕܡܠܟ	-3010
ܕܪܬܐ	-3011
ܘܡܠܦ	-3012
ܘܩܪܒ	-3013
ܠܘܬܟ	-3014
ܢܐܬܐ	-3015
ܢܟܘܢ	-3016
ܥܠܝܗ	-3017
ܦܠܓܗ	-3018
ܩܝܡܘ	-3019
ܩܢܛܪ	-3020
▁ܒܚܪ	-3021
▁ܒܪܘ	-3022
▁ܕܐܚ	-3023
▁ܘܕܥ	-3024
▁ܘܗܝ	-3025
▁ܘܠܘ	-3026
▁ܘܠܟ	-3027
▁ܚܙܝ	-3028
▁ܟܢܫ	-3029
▁ܠܐܤ	-3030
▁ܠܚܡ	-3031
▁ܡܛܝ	-3032
▁ܤܢܐ	-3033
▁ܦܘܪ	-3034
▁ܩܠܗ	-3035
▁ܩܡܬ	-3036
▁ܫܠܝ	-3037
▁ܫܢܐ	-3038
▁ܫܥܐ	-3039
▁ܬܬܐ	-3040
ܒܢܝܢܐ	-3041
ܕܥܡܡܐ	-3042
ܘܤܦܪܐ	-3043
ܪܡܝܬܗ	-3044
▁ܐܝܕܝ	-3045
▁ܐܫܠܡ	-3046
▁ܕܐܬܬ	-3047
▁ܕܗܘܘ	-3048
▁ܕܚܙܘ	-3049
▁ܕܡܢܐ	-3050
▁ܕܢܚܐ	-3051
▁ܕܩܤܪ	-3052
▁ܕܬܘܒ	-3053
▁ܗܟܘܬ	-3054
▁ܗܢܝܢ	-3055
▁ܘܒܢܝ	-3056
▁ܘܗܘܘ	-3057
▁ܘܗܢܐ	-3058
▁ܘܚܙܘ	-3059
▁ܘܡܢܐ	-3060
▁ܘܩܡܘ	-3061
▁ܘܩܥܐ	-3062
▁ܚܘܒܗ	-3063
▁ܟܬܘܒ	-3064
▁ܠܐܒܐ	-3065
▁ܠܐܒܝ	-3066
▁ܠܟܠܗ	-3067
▁ܡܠܝܢ	-3068
▁ܢܡܘܬ	-3069
▁ܢܦܠܘ	-3070
▁ܢܦܩܬ	-3071
▁ܢܫܟܚ	-3072
▁ܥܒܕܝ	-3073
▁ܥܢܝܐ	-3074
▁ܥܪܒܐ	-3075
▁ܩܕܡܝ	-3076
ܒܝܫܐܝܬ	-3077
ܕܩܝܡܝܢ	-3078
ܙܕܘܩܝܐ	-3079
ܡܘܗܒܬܐ	-3080
▁ܐܬܪܚܡ	-3081
▁ܒܗܢܘܢ	-3082
▁ܕܐܫܟܚ	-3083
▁ܕܕܝܢܐ	-3084
▁ܕܚܝܠܐ	-3085
▁ܕܝܗܒܬ	-3086
▁ܕܝܘܡܐ	-3087
▁ܕܡܠܟܐ	-3088
▁ܕܢܚܙܐ	-3089
▁ܕܢܥܘܠ	-3090
▁ܕܤܛܢܐ	-3091
▁ܕܥܕܬܐ	-3092
▁ܕܫܠܡܐ	-3093
▁ܟܠܝܘܡ	-3094
▁ܠܐܝܟܐ	-3095
▁ܠܐܝܢܐ	-3096
▁ܠܚܡܝܢ	-3097
▁ܡܡܬܘܡ	-3098
▁ܤܝܡܬܐ	-3099
▁ܪܘܚܩܐ	-3100
ܩܢܛܪܘܢܐ	-3101
▁ܒܡܕܒܪܐ	-3102
▁ܒܨܠܘܬܐ	-3103
▁ܕܒܝܫܘܥ	-3104
▁ܕܕܝܬܩܐ	-3105
▁ܕܝܥܩܘܒ	-3106
▁ܕܥܐܠܝܢ	-3107
▁ܕܦܪܝܫܐ	-3108
▁ܕܫܠܝܚܐ	-3109
▁ܠܐܒܪܗܡ	-3110
▁ܠܒܪܢܫܐ	-3111
▁ܠܡܡܠܠܘ	-3112
▁ܠܩܪܝܬܐ	-3113
▁ܦܘܪܩܢܐ	-3114
ܕܐܝܬܝܗܘܢ	-3115
▁ܕܚܙܝܬܘܢ	-3116
▁ܠܡܠܟܘܬܐ	-3117
▁ܡܛܠܬܟܘܢ	-3118
ܛܬ	-3119
ܒܝܟ	-3120
ܕܚܝ	-3121
ܕܢܗ	-3122
ܗܝܒ	-3123
ܘܦܐ	-3124
ܠܚܘ	-3125
ܤܥܪ	-3126
ܥܡܢ	-3127
ܥܪܩ	-3128
ܦܫܟ	-3129
ܪܢܐ	-3130
ܓܠܝܐ	-3131
ܓܠܝܟ	-3132
ܕܐܢܬ	-3133
ܕܝܡܐ	-3134
ܕܡܫܬ	-3135
ܘܒܠܗ	-3136
ܛܝܒܘ	-3137
ܝܟܝܐ	-3138
ܝܡܢܐ	-3139
ܝܢܝܢ	-3140
ܝܪܚܐ	-3141
ܠܟܤܢ	-3142
ܠܡܪܢ	-3143
ܡܚܕܐ	-3144
ܡܥܝܢ	-3145
ܤܝܦܐ	-3146
ܥܒܕܬ	-3147
ܥܠܝܟ	-3148
ܨܦܘܢ	-3149
ܪܝܡܘ	-3150
ܪܥܝܐ	-3151
ܫܘܠܐ	-3152
ܐܚܪܬܐ	-3153
ܒܗܘܗܝ	-3154
ܒܝܩܝܢ	-3155
ܓܪܟܘܢ	-3156
ܗܦܟܘܢ	-3157
ܘܟܠܢܐ	-3158
ܚܝܘܬܐ	-3159
ܝܗܘܕܐ	-3160
ܝܠܝܢܢ	-3161
ܠܛܘܪܐ	-3162
ܩܘܪܝܐ	-3163
ܩܪܒܘܢ	-3164
ܪܥܝܢܐ	-3165
ܫܝܟܘܢ	-3166
ܫܡܫܬܗ	-3167
ܕܐܝܬܝܗ	-3168
ܕܐܡܪܝܢ	-3169
ܕܝܠܗܘܢ	-3170
ܕܫܕܪܢܝ	-3171
ܘܐܢܬܘܢ	-3172
ܟܢܘܫܬܐ	-3173
ܢܛܝܘܟܝ	-3174
ܠܒܢܝܢܫܐ	-3175
ܩܫ	-3176
ܪܟ	-3177
ܐܦܝ	-3178
ܐܦܢ	-3179
ܒܚܕ	-3180
ܒܚܪ	-3181
ܘܠܘ	-3182
ܝܘܬ	-3183
ܡܝܘ	-3184
ܤܝܬ	-3185
ܦܓܪ	-3186
ܦܘܪ	-3187
▁ܗܦ	-3188
▁ܪܓ	-3189
ܐܙܠܘ	-3190
ܓܝܤܐ	-3191
ܓܠܝܬ	-3192
ܕܚܙܐ	-3193
ܕܝܠܟ	-3194
ܕܩܒܠ	-3195
ܗܦܘܟ	-3196
ܘܕܝܘ	-3197
ܘܗܪܗ	-3198
ܘܥܢܐ	-3199
ܙܕܒܢ	-3200
ܠܡܠܟ	-3201
ܤܗܕܐ	-3202
ܤܛܢܐ	-3203
ܤܠܘܢ	-3204
ܤܡܝܐ	-3205
ܥܝܢܝ	-3206
ܦܩܕܬ	-3207
ܨܝܕܢ	-3208
▁ܒܘܪ	-3209
▁ܒܥܠ	-3210
▁ܕܓܠ	-3211
▁ܕܡܫ	-3212
▁ܕܢܚ	-3213
▁ܕܩܡ	-3214
▁ܘܒܬ	-3215
▁ܘܪܗ	-3216
▁ܛܘܗ	-3217
▁ܟܘܬ	-3218
▁ܢܕܥ	-3219
▁ܤܦܩ	-3220
▁ܥܡܕ	-3221
▁ܦܘܩ	-3222
▁ܦܠܓ	-3223
▁ܨܠܘ	-3224
▁ܬܢܢ	-3225
ܐܝܡܟܐ	-3226
ܒܪܢܒܐ	-3227
ܕܝܢܝܢ	-3228
ܠܒܝܬܗ	-3229
ܥܬܝܪܐ	-3230
ܩܘܒܠܐ	-3231
▁ܐܟܪܙ	-3232
▁ܐܢܬܝ	-3233
▁ܒܕܡܐ	-3234
▁ܒܝܘܡ	-3235
▁ܒܡܕܡ	-3236
▁ܒܥܠܗ	-3237
▁ܕܗܕܐ	-3238
▁ܕܗܘܬ	-3239
▁ܕܚܕܐ	-3240
▁ܕܚܠܬ	-3241
▁ܕܟܠܗ	-3242
▁ܕܥܡܝ	-3243
▁ܕܬܡܢ	-3244
▁ܘܕܡܐ	-3245
▁ܘܩܛܠ	-3246
▁ܚܒܠܐ	-3247
▁ܝܪܬܐ	-3248
▁ܟܪܡܐ	-3249
▁ܠܡܬܠ	-3250
▁ܡܚܝܒ	-3251
▁ܡܟܝܟ	-3252
▁ܡܫܒܚ	-3253
▁ܢܦܠܬ	-3254
▁ܥܩܪܐ	-3255
▁ܦܓܪܝ	-3256
▁ܦܘܡܐ	-3257
▁ܩܝܡܐ	-3258
▁ܩܢܝܢ	-3259
▁ܩܪܝܐ	-3260
▁ܪܡܫܐ	-3261
▁ܫܒܛܐ	-3262
ܒܕܚܠܬܐ	-3263
▁ܐܫܟܚܬ	-3264
▁ܐܬܝܠܕ	-3265
▁ܓܒܪܝܢ	-3266
▁ܕܐܡܪܬ	-3267
▁ܕܐܩܝܡ	-3268
▁ܕܟܠܢܫ	-3269
▁ܕܨܒܝܢ	-3270
▁ܕܬܪܝܢ	-3271
▁ܘܐܠܗܐ	-3272
▁ܘܐܦܠܐ	-3273
▁ܘܓܒܪܐ	-3274
▁ܘܠܐܡܗ	-3275
▁ܘܫܕܪܘ	-3276
▁ܘܫܡܥܘ	-3277
▁ܘܫܪܝܘ	-3278
▁ܚܠܦܝܢ	-3279
▁ܟܠܝܠܐ	-3280
▁ܠܐܠܦܐ	-3281
▁ܠܡܚܙܐ	-3282
▁ܠܥܒܪܐ	-3283
▁ܠܪܘܚܐ	-3284
▁ܡܫܪܝܐ	-3285
▁ܢܚܙܘܢ	-3286
▁ܢܬܩܪܐ	-3287
▁ܤܗܕܝܢ	-3288
▁ܩܕܡܝܟ	-3289
ܙܕܝܩܘܬܐ	-3290
▁ܐܦܝܟܘܢ	-3291
▁ܒܕܚܠܬܐ	-3292
▁ܕܡܠܐܟܐ	-3293
▁ܕܥܡܪܝܢ	-3294
▁ܕܦܘܠܘܤ	-3295
▁ܗܓܡܘܢܐ	-3296
▁ܘܐܩܝܡܗ	-3297
▁ܘܐܪܡܝܘ	-3298
▁ܘܐܬܚܙܝ	-3299
▁ܠܝܘܚܢܢ	-3300
▁ܢܘܟܪܝܐ	-3301
▁ܥܒܝܕܝܢ	-3302
▁ܬܪܢܓܠܐ	-3303
▁ܘܠܝܘܚܢܢ	-3304
▁ܘܫܐܠܘܗܝ	-3305
▁ܠܟܢܘܫܬܐ	-3306
ܝܦ	-3307
ܕܢܚ	-3308
ܤܘܩ	-3309
ܤܬܡ	-3310
ܦܘܡ	-3311
ܐܒܘܢ	-3312
ܐܝܬܝ	-3313
ܒܝܕܐ	-3314
ܕܘܗܝ	-3315
ܕܩܐܡ	-3316
ܘܠܝܐ	-3317
ܘܥܒܕ	-3318
ܙܪܥܐ	-3319
ܛܢܝܢ	-3320
ܟܘܬܐ	-3321
ܟܪܡܐ	-3322
ܠܘܬܢ	-3323
ܠܥܙܪ	-3324
ܠܥܡܐ	-3325
ܡܤܒܪ	-3326
ܡܫܠܡ	-3327
ܢܦܩܘ	-3328
ܤܝܡܐ	-3329
ܥܘܠܐ	-3330
ܥܝܢܗ	-3331
ܦܘܡܗ	-3332
ܫܘܝܢ	-3333
ܬܝܪܐ	-3334
ܕܡܡܠܠ	-3335
ܕܫܡܥܘ	-3336
ܕܫܪܪܐ	-3337
ܕܬܗܘܐ	-3338
ܘܐܝܢܐ	-3339
ܘܗܟܢܐ	-3340
ܘܢܦܩܘ	-3341
ܙܕܝܩܐ	-3342
ܚܒܝܒܐ	-3343
ܚܒܝܒܝ	-3344
ܛܘܪܝܢ	-3345
ܠܫܡܝܐ	-3346
ܢܗܘܝܢ	-3347
ܫܒܩܘܢ	-3348
ܫܪܝܪܐ	-3349
ܕܬܗܘܘܢ	-3350
ܘܤܓܝܐܐ	-3351
ܘܩܫܝܫܐ	-3352
ܠܐܚܘܗܝ	-3353
ܠܐܟܘܗܝ	-3354
ܠܫܡܥܘܢ	-3355
ܢܦܫܟܘܢ	-3356
ܥܝܢܘܗܝ	-3357
ܙܡ	-3358
ܟܒ	-3359
ܐܠܝ	-3360
ܒܝܗ	-3361
ܒܠܥ	-3362
ܒܪܬ	-3363
ܓܕܐ	-3364
ܓܝܓ	-3365
ܕܟܝ	-3366
ܘܢܤ	-3367
ܚܕܬ	-3368
ܚܝܟ	-3369
ܚܪܐ	-3370
ܝܢܗ	-3371
ܡܥܘ	-3372
ܢܫܘ	-3373
▁ܦܓ	-3374
▁ܫܬ	-3375
ܐܥܒܕ	-3376
ܐܬܝܢ	-3377
ܒܘܫܗ	-3378
ܒܢܝܗ	-3379
ܓܢܒܐ	-3380
ܕܘܟܐ	-3381
ܕܟܝܘ	-3382
ܘܒܟܠ	-3383
ܘܡܩܐ	-3384
ܘܪܝܗ	-3385
ܚܝܗܝ	-3386
ܚܝܢܢ	-3387
ܛܝܠܐ	-3388
ܝܕܥܘ	-3389
ܝܠܟܤ	-3390
ܟܕܢܐ	-3391
ܟܘܢܐ	-3392
ܟܝܟܐ	-3393
ܠܗܝܟ	-3394
ܠܝܘܤ	-3395
ܠܝܢܢ	-3396
ܠܦܘܢ	-3397
ܡܟܝܟ	-3398
ܡܟܤܐ	-3399
ܢܗܘܢ	-3400
ܢܬܘܤ	-3401
ܤܒܪܘ	-3402
ܦܘܗܝ	-3403
ܨܘܦܐ	-3404
ܨܦܪܐ	-3405
ܩܛܠܗ	-3406
ܪܚܡܐ	-3407
ܪܝܒܟ	-3408
ܬܝܬܐ	-3409
ܬܪܢܐ	-3410
▁ܕܒܡ	-3411
▁ܕܡܗ	-3412
▁ܕܤܡ	-3413
▁ܘܚܘ	-3414
▁ܘܢܐ	-3415
▁ܘܬܬ	-3416
▁ܚܐܪ	-3417
▁ܚܛܐ	-3418
▁ܠܦܪ	-3419
▁ܡܠܬ	-3420
▁ܥܘܠ	-3421
▁ܥܡܪ	-3422
▁ܨܒܘ	-3423
▁ܩܤܪ	-3424
▁ܪܕܘ	-3425
▁ܪܝܫ	-3426
▁ܬܒܘ	-3427
ܐܬܚܙܝ	-3428
ܒܢܘܪܐ	-3429
ܒܪܘܬܐ	-3430
ܓܙܪܬܐ	-3431
ܓܢܝܬܐ	-3432
ܕܚܙܝܢ	-3433
ܕܟܝܬܐ	-3434
ܕܢܘܪܐ	-3435
ܕܬܠܬܐ	-3436
ܘܐܡܪܐ	-3437
ܘܗܒܬܗ	-3438
ܘܢܗܘܐ	-3439
ܘܥܪܢܐ	-3440
ܘܪܒܢܐ	-3441
ܘܫܠܡܐ	-3442
ܘܫܡܥܬ	-3443
ܚܘܝܬܐ	-3444
ܚܫܘܟܐ	-3445
ܝܘܡܢܐ	-3446
ܝܠܘܬܐ	-3447
ܠܝܐܝܬ	-3448
ܠܡܐܟܠ	-3449
ܥܡܕܘܢ	-3450
ܪܝܩܬܐ	-3451
ܬܪܘܬܐ	-3452
▁ܐܤܝܪ	-3453
▁ܐܬܝܐ	-3454
▁ܒܟܝܐ	-3455
▁ܒܠܒܗ	-3456
▁ܓܢܒܐ	-3457
▁ܕܘܟܐ	-3458
▁ܕܠܘܬ	-3459
▁ܕܡܢܗ	-3460
▁ܕܢܛܪ	-3461
▁ܘܒܝܬ	-3462
▁ܘܨܒܐ	-3463
▁ܘܫܐܠ	-3464
▁ܙܪܥܗ	-3465
▁ܚܘܪܐ	-3466
▁ܝܪܚܐ	-3467
▁ܟܘܒܐ	-3468
▁ܠܐܡܗ	-3469
▁ܠܒܪܐ	-3470
▁ܠܡܥܠ	-3471
▁ܠܡܩܡ	-3472
▁ܡܨܝܕ	-3473
▁ܡܪܬܐ	-3474
▁ܢܘܒܕ	-3475
▁ܢܘܢܐ	-3476
▁ܢܡܠܠ	-3477
▁ܤܢܝܩ	-3478
▁ܨܝܕܐ	-3479
▁ܨܦܪܐ	-3480
▁ܩܒܪܐ	-3481
▁ܩܪܒܐ	-3482
▁ܪܕܝܢ	-3483
▁ܪܚܝܩ	-3484
ܐܘܠܨܢܐ	-3485
ܐܙܕܗܪܘ	-3486
ܕܟܠܗܘܢ	-3487
ܘܒܠܘܗܝ	-3488
ܝܠܝܩܝܐ	-3489
ܠܟܤܢܕܪ	-3490
ܦܝܛܘܬܐ	-3491
▁ܒܥܕܬܐ	-3492
▁ܒܫܪܪܐ	-3493
▁ܕܐܝܬܝ	-3494
▁ܕܒܗܘܢ	-3495
▁ܕܝܗܘܕ	-3496
▁ܕܢܫܡܥ	-3497
▁ܕܬܚܝܬ	-3498
▁ܘܟܢܫܐ	-3499
▁ܘܬܪܝܢ	-3500
▁ܠܒܗܘܢ	-3501
▁ܠܕܝܢܐ	-3502
▁ܠܥܒܕܐ	-3503
▁ܡܫܬܠܡ	-3504
▁ܢܫܬܒܩ	-3505
▁ܤܒܪܬܐ	-3506
▁ܨܒܘܬܐ	-3507
▁ܪܫܝܬܐ	-3508
▁ܬܢܝܢܐ	-3509
ܫܐܠܝܘܗܝ	-3510
▁ܒܫܘܒܚܐ	-3511
▁ܕܗܪܘܕܤ	-3512
▁ܕܚܝܘܬܐ	-3513
▁ܕܝܘܡܢܐ	-3514
▁ܕܝܡܝܢܐ	-3515
▁ܕܝܬܒܝܢ	-3516
▁ܕܢܬܡܠܐ	-3517
▁ܘܢܗܘܘܢ	-3518
▁ܠܢܡܘܤܐ	-3519
▁ܠܬܪܥܤܪ	-3520
▁ܤܝܒܪܬܐ	-3521
▁ܬܥܒܕܘܢ	-3522
▁ܐܝܕܝܗܘܢ	-3523
▁ܒܛܝܒܘܬܐ	-3524
▁ܒܤܦܝܢܬܐ	-3525
▁ܕܡܠܟܘܬܐ	-3526
▁ܕܫܡܥܬܘܢ	-3527
▁ܠܬܝܒܘܬܐ	-3528
▁ܡܓܕܠܝܬܐ	-3529
▁ܡܠܐܟܘܗܝ	-3530
▁ܤܟܪܝܘܛܐ	-3531
▁ܘܐܝܬܝܘܗܝ	-3532
▁ܦܘܩܕܢܘܗܝ	-3533
▁ܕܐܘܢܓܠܝܘܢ	-3534
▁ܘܬܠܡܝܕܘܗܝ	-3535
ܒܓ	-3536
ܠܓ	-3537
ܢܟ	-3538
ܪܩ	-3539
ܟܝܐ	-3540
ܟܦܢ	-3541
ܡܐܢ	-3542
ܢܝܘ	-3543
ܤܐܡ	-3544
ܒܒܤܪ	-3545
ܒܗܢܐ	-3546
ܕܒܢܝ	-3547
ܕܗܢܐ	-3548
ܕܚܢܢ	-3549
ܕܝܢܗ	-3550
ܕܡܛܠ	-3551
ܕܥܡܐ	-3552
ܕܪܚܡ	-3553
ܘܒܥܐ	-3554
ܘܤܠܩ	-3555
ܘܩܠܐ	-3556
ܦܓܪܗ	-3557
ܦܠܘܚ	-3558
ܩܛܠܘ	-3559
ܐܚܪܝܢ	-3560
ܐܢܫܝܢ	-3561
ܐܢܬܬܗ	-3562
ܐܫܟܚܘ	-3563
ܒܟܬܒܐ	-3564
ܕܓܒܪܐ	-3565
ܕܪܥܝܢ	-3566
ܠܐܪܥܐ	-3567
ܠܟܠܢܫ	-3568
ܒܢܝܗܘܢ	-3569
ܘܐܝܟܢܐ	-3570
ܢܦܫܗܘܢ	-3571
ܒܝܢܬܗܘܢ	-3572
ܫܛ	-3573
ܐܤܬ	-3574
ܓܘܢ	-3575
ܕܐܤ	-3576
ܕܐܪ	-3577
ܕܥܡ	-3578
ܕܩܐ	-3579
ܙܩܦ	-3580
ܚܡܫ	-3581
ܚܤܢ	-3582
ܛܥܡ	-3583
ܟܝܟ	-3584
ܟܦܪ	-3585
ܠܓܘ	-3586
ܡܘܢ	-3587
ܡܚܒ	-3588
ܥܓܠ	-3589
▁ܐܓ	-3590
▁ܐܝ	-3591
▁ܩܢ	-3592
▁ܬܡ	-3593
ܕܒܝܫ	-3594
ܕܟܝܐ	-3595
ܘܐܢܬ	-3596
ܘܐܬܬ	-3597
ܘܢܤܒ	-3598
ܘܫܩܠ	-3599
ܠܗܫܐ	-3600
ܡܤܗܕ	-3601
ܦܪܘܤ	-3602
ܩܒܠܘ	-3603
ܪܒܝܐ	-3604
ܪܓܠܝ	-3605
ܬܐܡܪ	-3606
▁ܐܚܘ	-3607
▁ܐܠܨ	-3608
▁ܐܪܥ	-3609
▁ܒܝܡ	-3610
▁ܒܝܫ	-3611
▁ܒܢܐ	-3612
▁ܒܥܪ	-3613
▁ܓܠܐ	-3614
▁ܗܒܘ	-3615
▁ܘܦܪ	-3616
▁ܚܕܘ	-3617
▁ܛܘܦ	-3618
▁ܝܨܦ	-3619
▁ܡܟܐ	-3620
▁ܥܠܘ	-3621
▁ܩܝܡ	-3622
▁ܩܡܘ	-3623
ܕܕܗܒܐ	-3624
ܕܙܒܢܐ	-3625
ܘܩܪܒܘ	-3626
ܚܛܗܝܢ	-3627
ܡܬܚܙܐ	-3628
ܦܝܢܬܐ	-3629
ܦܬܓܡܐ	-3630
ܨܒܝܢܐ	-3631
ܨܠܘܬܐ	-3632
ܩܛܝܪܐ	-3633
ܫܪܝܬܐ	-3634
▁ܐܤܝܐ	-3635
▁ܒܤܝܡ	-3636
▁ܓܒܝܐ	-3637
▁ܕܒܚܐ	-3638
▁ܕܡܬܬ	-3639
▁ܕܤܠܩ	-3640
▁ܕܤܢܐ	-3641
▁ܕܦܩܕ	-3642
▁ܕܩܪܝ	-3643
▁ܘܐܚܪ	-3644
▁ܘܐܠܐ	-3645
▁ܘܐܬܪ	-3646
▁ܘܩܨܐ	-3647
▁ܙܒܕܝ	-3648
▁ܚܐܪܐ	-3649
▁ܚܛܗܝ	-3650
▁ܚܤܡܐ	-3651
▁ܠܡܡܬ	-3652
▁ܠܡܪܗ	-3653
▁ܠܡܫܬ	-3654
▁ܡܛܪܐ	-3655
▁ܡܝܬܬ	-3656
▁ܡܥܡܕ	-3657
▁ܡܬܘܡ	-3658
▁ܢܚܙܐ	-3659
▁ܢܤܒܘ	-3660
▁ܤܠܩܘ	-3661
▁ܥܝܢܟ	-3662
▁ܩܥܝܢ	-3663
▁ܫܒܘܩ	-3664
▁ܫܘܥܐ	-3665
▁ܫܠܝܐ	-3666
▁ܬܕܚܠ	-3667
ܕܐܒܪܗܡ	-3668
ܕܐܬܐܡܪ	-3669
ܕܥܡܪܝܢ	-3670
ܕܩܕܝܫܐ	-3671
ܕܬܪܬܝܢ	-3672
ܝܪܬܘܬܐ	-3673
ܠܐܚܪܢܐ	-3674
ܡܗܠܟܝܢ	-3675
▁ܐܝܬܝܢ	-3676
▁ܐܫܬܟܚ	-3677
▁ܐܫܬܠܡ	-3678
▁ܐܬܦܬܚ	-3679
▁ܒܙܒܢܐ	-3680
▁ܒܚܙܘܐ	-3681
▁ܒܡܪܝܐ	-3682
▁ܒܥܡܡܐ	-3683
▁ܒܪܢܒܐ	-3684
▁ܒܫܘܩܐ	-3685
▁ܒܬܪܟܢ	-3686
▁ܕܐܚܝܕ	-3687
▁ܕܐܬܝܢ	-3688
▁ܕܝܬܩܐ	-3689
▁ܕܡܤܒܪ	-3690
▁ܕܢܫܪܐ	-3691
▁ܕܥܘܠܐ	-3692
▁ܕܩܪܝܢ	-3693
▁ܕܫܒܥܐ	-3694
▁ܘܐܡܝܢ	-3695
▁ܘܐܫܠܡ	-3696
▁ܘܕܚܠܘ	-3697
▁ܘܡܪܝܡ	-3698
▁ܘܥܒܕܘ	-3699
▁ܘܨܒܝܢ	-3700
▁ܘܫܐܠܗ	-3701
▁ܘܫܩܠܘ	-3702
▁ܘܫܬܝܢ	-3703
▁ܝܕܝܥܐ	-3704
▁ܝܕܥܬܐ	-3705
▁ܠܚܪܬܐ	-3706
▁ܠܡܐܬܐ	-3707
▁ܠܡܩܛܠ	-3708
▁ܠܢܦܫܗ	-3709
▁ܡܕܒܚܐ	-3710
▁ܡܘܕܝܢ	-3711
▁ܡܙܕܕܩ	-3712
▁ܡܚܘܬܐ	-3713
▁ܡܢܗܝܢ	-3714
▁ܡܬܒܥܐ	-3715
▁ܥܘܬܪܐ	-3716
▁ܥܠܝܡܐ	-3717
▁ܫܒܘܩܘ	-3718
ܒܡܕܝܢܬܐ	-3719
ܗܝܡܢܘܬܗ	-3720
▁ܐܚܝܕܝܢ	-3721
▁ܐܚܪܢܝܢ	-3722
▁ܒܐܝܠܝܢ	-3723
▁ܒܕܘܟܬܐ	-3724
▁ܒܚܫܘܟܐ	-3725
▁ܒܠܒܗܘܢ	-3726
▁ܕܗܝܟܠܐ	-3727
▁ܕܢܐܬܘܢ	-3728
▁ܕܢܚܙܘܢ	-3729
▁ܘܐܬܦܢܝ	-3730
▁ܘܝܥܩܘܒ	-3731
▁ܘܫܡܥܘܢ	-3732
▁ܠܐܢܬܬܐ	-3733
▁ܠܕܘܟܬܐ	-3734
▁ܠܚܛܝܬܐ	-3735
▁ܡܫܠܡܢܐ	-3736
▁ܦܪܨܘܦܗ	-3737
ܕܗܝܡܢܘܬܐ	-3738
▁ܒܐܝܕܘܗܝ	-3739
▁ܒܢܦܫܟܘܢ	-3740
▁ܕܢܐܙܠܘܢ	-3741
▁ܚܠܦܝܟܘܢ	-3742
▁ܠܬܠܡܝܕܐ	-3743
▁ܡܩܕܘܢܝܐ	-3744
▁ܡܬܚܫܒܝܢ	-3745
▁ܪܓܠܝܗܘܢ	-3746
▁ܘܬܫܒܘܚܬܐ	-3747
▁ܠܡܩܕܘܢܝܐ	-3748
▁ܡܥܡܘܕܝܬܐ	-3749
ܬܡ	-3750
ܒܐܫ	-3751
ܒܨܪ	-3752
ܓܕܗ	-3753
ܓܢܒ	-3754
ܕܚܪ	-3755
ܘܚܐ	-3756
ܘܚܙ	-3757
ܘܡܤ	-3758
ܛܘܢ	-3759
ܝܟܝ	-3760
ܝܬܟ	-3761
ܟܠܢ	-3762
ܟܪܗ	-3763
ܡܟܟ	-3764
ܡܦܤ	-3765
ܤܓܕ	-3766
ܤܘܪ	-3767
ܪܝܤ	-3768
ܫܒܐ	-3769
ܫܠܝ	-3770
ܬܟܫ	-3771
ܐܩܝܡ	-3772
ܒܕܪܘ	-3773
ܒܗܪܢ	-3774
ܓܪܬܐ	-3775
ܕܐܒܐ	-3776
ܕܘܠܐ	-3777
ܕܟܪܘ	-3778
ܗܝܘܢ	-3779
ܘܐܦܩ	-3780
ܘܒܠܢ	-3781
ܘܒܫܐ	-3782
ܘܡܫܬ	-3783
ܘܢܝܢ	-3784
ܘܥܝܝ	-3785
ܘܦܝܐ	-3786
ܙܒܘܒ	-3787
ܙܪܥܗ	-3788
ܚܒܝܢ	-3789
ܚܙܝܘ	-3790
ܛܪܬܐ	-3791
ܟܤܦܐ	-3792
ܟܪܝܢ	-3793
ܡܠܘܢ	-3794
ܡܠܠܬ	-3795
ܢܫܡܥ	-3796
ܥܒܕܢ	-3797
ܦܨܚܐ	-3798
ܦܩܕܘ	-3799
ܩܒܠܐ	-3800
ܩܝܡܐ	-3801
ܪܘܪܐ	-3802
ܪܝܗܘ	-3803
ܫܪܘܢ	-3804
ܬܝܗܝ	-3805
ܬܟܢܫ	-3806
ܐܟܚܕܐ	-3807
ܒܐܠܗܐ	-3808
ܒܗܪܝܢ	-3809
ܒܙܚܝܢ	-3810
ܒܠܫܢܐ	-3811
ܓܠܝܢܗ	-3812
ܕܒܪܝܢ	-3813
ܕܝܢܘܢ	-3814
ܕܡܪܘܢ	-3815
ܕܡܫܟܚ	-3816
ܕܢܐܡܪ	-3817
ܗܝܪܝܢ	-3818
ܗܠܟܝܢ	-3819
ܘܕܝܬܗ	-3820
ܘܤܛܪܐ	-3821
ܘܪܒܬܐ	-3822
ܚܝܕܝܐ	-3823
ܚܝܕܝܢ	-3824
ܚܟܡܬܐ	-3825
ܛܢܦܬܐ	-3826
ܝܒܘܬܐ	-3827
ܝܠܘܕܐ	-3828
ܝܪܝܚܘ	-3829
ܠܒܝܬܐ	-3830
ܢܠܝܘܤ	-3831
ܤܪܐܝܠ	-3832
ܩܛܠܘܢ	-3833
ܪܝܦܬܐ	-3834
ܪܬܗܘܢ	-3835
ܬܘܢܢܝ	-3836
ܕܫܡܥܝܢ	-3837
ܘܪܤܘܬܐ	-3838
ܠܗܝܟܠܐ	-3839
ܡܘܠܟܢܐ	-3840
ܡܫܡܫܢܐ	-3841
ܢܛܝܟܝܐ	-3842
ܤܬܟܠܘܢ	-3843
ܪܝܤܩܠܐ	-3844
ܪܝܨܐܝܬ	-3845
ܒܝܢܬܟܘܢ	-3846
ܚܙܘܢܝܗܝ	-3847
ܥܝܢܝܟܘܢ	-3848
ܗܝܡܢܘܬܟܘܢ	-3849
ܫܚ	-3850
ܐܚܕ	-3851
ܕܝܬ	-3852
ܕܠܝ	-3853
ܕܥܐ	-3854
ܘܠܗ	-3855
ܚܦܛ	-3856
ܛܪܘ	-3857
ܝܘܐ	-3858
ܠܒܫ	-3859
ܡܛܐ	-3860
ܡܬܬ	-3861
ܤܒܐ	-3862
ܥܠܘ	-3863
ܩܡܘ	-3864
ܪܚܝ	-3865
ܪܤܐ	-3866
ܫܘܛ	-3867
ܬܚܦ	-3868
ܬܪܘ	-3869
▁ܪܝ	-3870
▁ܬܒ	-3871
▁ܬܟ	-3872
ܐܕܢܐ	-3873
ܕܥܡܗ	-3874
ܗܠܟܘ	-3875
ܘܒܬܐ	-3876
ܘܫܒܩ	-3877
ܠܝܕܐ	-3878
ܠܠܝܐ	-3879
ܡܠܝܐ	-3880
ܡܩܘܐ	-3881
ܢܦܫܢ	-3882
ܤܐܡܐ	-3883
ܤܓܝܐ	-3884
ܫܢܬܐ	-3885
▁ܐܒܕ	-3886
▁ܐܙܕ	-3887
▁ܐܦܐ	-3888
▁ܐܦܤ	-3889
▁ܐܨܛ	-3890
▁ܐܪܡ	-3891
▁ܐܬܢ	-3892
▁ܒܟܝ	-3893
▁ܒܡܢ	-3894
▁ܒܩܪ	-3895
▁ܓܒܐ	-3896
▁ܕܢܦ	-3897
▁ܕܪܘ	-3898
▁ܘܕܪ	-3899
▁ܘܝܠ	-3900
▁ܘܡܫ	-3901
▁ܚܘܐ	-3902
▁ܟܒܪ	-3903
▁ܠܟܬ	-3904
▁ܡܐܢ	-3905
▁ܡܚܘ	-3906
▁ܡܚܪ	-3907
▁ܡܫܝ	-3908
▁ܥܓܠ	-3909
▁ܥܕܢ	-3910
▁ܫܡܟ	-3911
ܐܝܠܢܐ	-3912
ܒܗܠܝܢ	-3913
ܒܚܘܒܐ	-3914
ܒܚܝܠܐ	-3915
ܒܫܒܬܐ	-3916
ܒܫܥܬܐ	-3917
ܕܐܡܪܐ	-3918
ܕܒܤܪܐ	-3919
ܕܝܗܘܢ	-3920
ܕܢܐܙܠ	-3921
ܘܐܬܝܢ	-3922
ܟܢܫܝܢ	-3923
ܟܪܝܗܐ	-3924
ܠܐܬܪܐ	-3925
ܠܝܠܝܐ	-3926
ܠܟܐܦܐ	-3927
ܠܥܕܬܐ	-3928
ܢܐܬܘܢ	-3929
ܢܝܐܝܠ	-3930
ܩܪܝܬܐ	-3931
▁ܐܙܠܐ	-3932
▁ܐܝܕܟ	-3933
▁ܐܝܟܘ	-3934
▁ܐܪܒܥ	-3935
▁ܐܫܬܐ	-3936
▁ܐܫܬܪ	-3937
▁ܒܛܝܠ	-3938
▁ܒܡܠܐ	-3939
▁ܒܦܓܪ	-3940
▁ܒܫܒܐ	-3941
▁ܕܒܝܕ	-3942
▁ܕܒܪܐ	-3943
▁ܕܙܪܥ	-3944
▁ܕܟܡܐ	-3945
▁ܕܡܠܟ	-3946
▁ܕܥܒܪ	-3947
▁ܕܩܪܒ	-3948
▁ܕܫܒܩ	-3949
▁ܕܫܪܐ	-3950
▁ܗܘܝܐ	-3951
▁ܘܐܤܬ	-3952
▁ܘܐܬܠ	-3953
▁ܘܒܪܗ	-3954
▁ܘܡܫܡ	-3955
▁ܚܝܝܢ	-3956
▁ܛܢܦܐ	-3957
▁ܝܕܥܐ	-3958
▁ܝܗܝܒ	-3959
▁ܝܘܢܐ	-3960
▁ܝܠܕܐ	-3961
▁ܟܪܝܗ	-3962
▁ܠܐܘܪ	-3963
▁ܠܐܚܐ	-3964
▁ܡܢܝܢ	-3965
▁ܡܢܬܐ	-3966
▁ܡܦܝܤ	-3967
▁ܡܫܡܫ	-3968
▁ܤܡܟܐ	-3969
▁ܥܕܠܐ	-3970
▁ܨܒܘܬ	-3971
▁ܩܒܠܘ	-3972
▁ܩܘܡܘ	-3973
▁ܩܪܒܬ	-3974
▁ܩܪܝܒ	-3975
▁ܩܪܩܦ	-3976
▁ܪܡܝܢ	-3977
▁ܪܥܝܐ	-3978
▁ܫܕܪܬ	-3979
▁ܫܩܘܠ	-3980
▁ܬܥܒܕ	-3981
ܒܪܝܗܘܢ	-3982
ܕܓܠܝܠܐ	-3983
ܕܬܕܥܘܢ	-3984
ܠܡܝܕܝܟ	-3985
ܥܒܕܘܬܐ	-3986
ܬܪܝܗܘܢ	-3987
▁ܐܝܩܪܐ	-3988
▁ܐܡܪܢܐ	-3989
▁ܐܪܒܥܐ	-3990
▁ܐܬܕܟܪ	-3991
▁ܐܬܝܗܒ	-3992
▁ܒܐܬܪܐ	-3993
▁ܒܪܫܝܬ	-3994
▁ܕܐܥܒܕ	-3995
▁ܕܐܬܝܬ	-3996
▁ܕܒܤܡܐ	-3997
▁ܕܗܘܝܢ	-3998
▁ܕܚܛܗܐ	-3999
▁ܕܟܬܒܐ	-4000
▁ܕܠܠܝܐ	-4001
▁ܕܡܝܬܪ	-4002
▁ܕܩܠܝܠ	-4003
▁ܕܫܡܥܬ	-4004
▁ܘܐܪܡܝ	-4005
▁ܘܚܘܒܐ	-4006
▁ܘܡܠܟܐ	-4007
▁ܘܡܡܠܠ	-4008
▁ܘܢܩܝܡ	-4009
▁ܘܥܠܡܐ	-4010
▁ܙܩܝܦܗ	-4011
▁ܚܢܢܝܐ	-4012
▁ܠܒܟܘܢ	-4013
▁ܠܛܠܝܐ	-4014
▁ܠܥܒܕܗ	-4015
▁ܡܛܠܬܗ	-4016
▁ܡܛܠܬܝ	-4017
▁ܡܠܘܗܝ	-4018
▁ܡܬܚܒܠ	-4019
▁ܦܠܚܝܢ	-4020
▁ܦܬܘܪܐ	-4021
▁ܨܝܡܝܢ	-4022
▁ܩܘܪܝܐ	-4023
▁ܩܘܫܬܐ	-4024
▁ܪܘܓܙܐ	-4025
▁ܫܘܬܦܐ	-4026
▁ܫܡܪܝܐ	-4027
▁ܬܐܪܬܐ	-4028
ܕܡܕܝܢܬܐ	-4029
ܚܛܗܝܟܘܢ	-4030
▁ܒܚܕܘܬܐ	-4031
▁ܒܡܨܥܬܐ	-4032
▁ܒܨܒܝܢܗ	-4033
▁ܒܩܘܫܬܐ	-4034
▁ܓܠܝܠܝܐ	-4035
▁ܕܐܒܘܗܝ	-4036
▁ܕܐܟܠܝܢ	-4037
▁ܕܒܪܢܫܐ	-4038
▁ܕܕܚܠܝܢ	-4039
▁ܕܗܝܡܢܘ	-4040
▁ܕܝܗܘܕܐ	-4041
▁ܕܟܬܝܒܢ	-4042
▁ܕܥܒܕܝܢ	-4043
▁ܕܫܘܒܚܗ	-4044
▁ܘܐܢܬܬܐ	-4045
▁ܘܬܗܘܘܢ	-4046
▁ܚܝܒܝܢܢ	-4047
▁ܟܢܝܫܝܢ	-4048
▁ܠܝܥܩܘܒ	-4049
▁ܠܩܤܪܝܐ	-4050
▁ܠܫܠܝܚܐ	-4051
▁ܡܓܕܦܝܢ	-4052
▁ܡܚܫܒܬܐ	-4053
▁ܡܠܐܟܝܢ	-4054
▁ܢܡܠܠܘܢ	-4055
▁ܩܪܝܬܘܢ	-4056
▁ܫܬܐܤܬܐ	-4057
▁ܬܐܡܪܘܢ	-4058
ܒܠܚܘܕܘܗܝ	-4059
▁ܒܝܘܠܦܢܗ	-4060
▁ܕܛܝܒܘܬܗ	-4061
▁ܕܠܘܬܟܘܢ	-4062
▁ܕܩܒܠܬܘܢ	-4063
▁ܕܬܫܡܫܬܐ	-4064
▁ܠܤܦܝܢܬܐ	-4065
▁ܡܤܬܟܠܝܢ	-4066
▁ܥܘܪܠܘܬܐ	-4067
▁ܬܪܬܥܤܪܐ	-4068
▁ܒܐܝܕܝܗܘܢ	-4069
▁ܒܩܢܕܝܢܘܤ	-4070
▁ܕܬܫܒܘܚܬܗ	-4071
▁ܠܟܦܪܢܚܘܡ	-4072
ܒܫܐ	-4073
ܕܗܝ	-4074
ܕܪܬ	-4075
ܙܝܢ	-4076
ܚܫܐ	-4077
ܛܒܥ	-4078
ܝܕܢ	-4079
ܟܕܘ	-4080
ܟܫܐ	-4081
ܠܡܕ	-4082
ܡܤܬ	-4083
ܥܛܦ	-4084
ܨܘܕ	-4085
ܪܘܥ	-4086
ܫܠܚ	-4087
ܐܠܦܐ	-4088
ܒܓܠܐ	-4089
ܒܗܬܐ	-4090
ܒܥܓܠ	-4091
ܓܘܕܐ	-4092
ܕܒܟܠ	-4093
ܕܘܟܪ	-4094
ܕܢܬܠ	-4095
ܕܬܠܬ	-4096
ܘܗܕܐ	-4097
ܘܗܘܬ	-4098
ܘܡܝܬ	-4099
ܚܟܝܢ	-4100
ܟܝܢܢ	-4101
ܡܟܪܙ	-4102
ܡܠܟܘ	-4103
ܡܢܝܢ	-4104
ܡܨܠܐ	-4105
ܢܦܫܐ	-4106
ܬܘܢܐ	-4107
ܬܪܓܪ	-4108
ܒܝܫܝܢ	-4109
ܒܥܠܕܒ	-4110
ܒܪܘܗܝ	-4111
ܓܘܕܦܐ	-4112
ܓܡܝܪܐ	-4113
ܕܗܘܝܘ	-4114
ܘܗܠܝܢ	-4115
ܘܠܚܢܐ	-4116
ܘܥܕܡܐ	-4117
ܛܝܒܝܢ	-4118
ܠܡܪܝܐ	-4119
ܠܥܡܡܐ	-4120
ܢܨܪܝܐ	-4121
ܦܬܟܪܐ	-4122
ܐܪܒܥܝܢ	-4123
ܒܕܡܘܬܐ	-4124
ܕܐܝܟܢܐ	-4125
ܕܝܕܥܝܢ	-4126
ܘܐܬܝܗܒ	-4127
ܝܤܪܐܝܠ	-4128
ܠܡܫܝܚܐ	-4129
ܥܠܝܗܝܢ	-4130
ܩܘܪܒܢܐ	-4131
ܒܟܢܘܫܬܐ	-4132
ܕܡܬܩܪܝܐ	-4133
ܚܛܗܝܗܘܢ	-4134
ܠܒܘܬܟܘܢ	-4135
ܡܐܟܘܠܬܐ	-4136
ܦܝܠܝܦܘܤ	-4137
ܩܕܝܫܘܬܐ	-4138
ܝܚ	-4139
ܠܙ	-4140
ܐܠܦ	-4141
ܒܘܩ	-4142
ܒܦܪ	-4143
ܒܩܐ	-4144
ܓܒܐ	-4145
ܓܘܓ	-4146
ܓܝܘ	-4147
ܕܠܘ	-4148
ܕܡܝ	-4149
ܕܢܤ	-4150
ܕܦܪ	-4151
ܕܫܪ	-4152
ܗܕܘ	-4153
ܘܡܝ	-4154
ܘܡܨ	-4155
ܚܠܐ	-4156
ܛܫܝ	-4157
ܠܚܐ	-4158
ܠܠܘ	-4159
ܢܗܪ	-4160
ܢܝܬ	-4161
ܩܦܘ	-4162
ܪܕܐ	-4163
ܪܗܛ	-4164
ܬܪܝ	-4165
ܬܫܬ	-4166
▁ܓܘ	-4167
▁ܩܛ	-4168
▁ܬܚ	-4169
ܐܪܙܐ	-4170
ܒܘܢܐ	-4171
ܒܝܗܝ	-4172
ܒܡܝܐ	-4173
ܓܢܘܒ	-4174
ܕܡܠܐ	-4175
ܗܤܝܐ	-4176
ܘܐܢܫ	-4177
ܘܝܬܒ	-4178
ܘܡܘܢ	-4179
ܘܩܕܡ	-4180
ܘܫܡܥ	-4181
ܘܬܟܝ	-4182
ܚܐܝܢ	-4183
ܚܘܕܘ	-4184
ܝܗܝܒ	-4185
ܡܕܝܢ	-4186
ܢܝܢܢ	-4187
ܢܥܒܪ	-4188
ܢܩܘܡ	-4189
ܦܬܘܢ	-4190
ܦܬܚܘ	-4191
ܨܪܬܐ	-4192
ܩܕܫܐ	-4193
ܩܘܗܝ	-4194
ܩܘܝܐ	-4195
ܩܠܘܤ	-4196
ܪܕܝܢ	-4197
ܪܘܥܐ	-4198
ܪܡܫܐ	-4199
ܬܚܒܠ	-4200
▁ܐܬܝ	-4201
▁ܒܗܬ	-4202
▁ܒܡܪ	-4203
▁ܒܢܘ	-4204
▁ܒܪܟ	-4205
▁ܓܐܪ	-4206
▁ܕܐܡ	-4207
▁ܕܝܩ	-4208
▁ܕܝܬ	-4209
▁ܕܟܐ	-4210
▁ܕܪܥ	-4211
▁ܗܕܡ	-4212
▁ܘܙܠ	-4213
▁ܘܥܕ	-4214
▁ܘܬܪ	-4215
▁ܟܐܦ	-4216
▁ܠܗܝ	-4217
▁ܤܒܘ	-4218
▁ܤܡܬ	-4219
▁ܨܠܝ	-4220
▁ܪܗܛ	-4221
▁ܫܪܘ	-4222
ܐܙܠܝܢ	-4223
ܒܐܝܕܝ	-4224
ܒܘܫܝܐ	-4225
ܒܝܠܬܐ	-4226
ܒܢܦܫܗ	-4227
ܒܥܒܕܐ	-4228
ܕܘܢܘܢ	-4229
ܕܚܙܝܬ	-4230
ܕܝܩܝܐ	-4231
ܕܡܘܫܐ	-4232
ܕܡܝܬܐ	-4233
ܕܡܟܝܢ	-4234
ܕܦܓܪܐ	-4235
ܕܫܦܝܪ	-4236
ܘܐܪܥܐ	-4237
ܘܒܘܬܐ	-4238
ܘܢܐܡܪ	-4239
ܘܦܛܘܤ	-4240
ܘܩܕܢܗ	-4241
ܚܝܟܘܢ	-4242
ܚܟܝܡܐ	-4243
ܛܦܝܤܘ	-4244
ܛܦܢܘܤ	-4245
ܝܬܗܘܢ	-4246
ܝܬܪܘܢ	-4247
ܟܝܙܕܩ	-4248
ܠܗܠܝܢ	-4249
ܠܡܠܬܐ	-4250
ܢܝܘܬܗ	-4251
ܢܝܩܝܢ	-4252
ܤܒܪܘܢ	-4253
ܤܝܡܬܐ	-4254
ܤܝܪܘܬ	-4255
ܥܪܩܘܢ	-4256
ܦܪܫܝܢ	-4257
ܪܘܪܒܐ	-4258
ܪܝܗܝܢ	-4259
ܬܝܗܝܢ	-4260
▁ܐܗܘܐ	-4261
▁ܐܘܠܨ	-4262
▁ܐܠܗܗ	-4263
▁ܐܡܠܠ	-4264
▁ܐܫܝܓ	-4265
▁ܐܬܠܒ	-4266
▁ܒܝܢܝ	-4267
▁ܒܢܝܗ	-4268
▁ܒܪܝܐ	-4269
▁ܒܫܡܐ	-4270
▁ܕܐܚܐ	-4271
▁ܕܐܠܘ	-4272
▁ܕܒܤܪ	-4273
▁ܕܕܐܢ	-4274
▁ܕܕܡܐ	-4275
▁ܕܗܒܐ	-4276
▁ܕܗܫܐ	-4277
▁ܕܚܠܘ	-4278
▁ܕܚܠܦ	-4279
▁ܕܝܢܗ	-4280
▁ܕܟܤܐ	-4281
▁ܕܟܪܐ	-4282
▁ܕܠܥܠ	-4283
▁ܕܡܤܬ	-4284
▁ܕܤܗܕ	-4285
▁ܕܤܥܪ	-4286
▁ܕܬܫܬ	-4287
▁ܘܐܟܠ	-4288
▁ܘܐܤܝ	-4289
▁ܘܒܥܘ	-4290
▁ܘܤܡܘ	-4291
▁ܘܥܒܪ	-4292
▁ܚܪܒܐ	-4293
▁ܚܪܫܐ	-4294
▁ܟܦܢܐ	-4295
▁ܠܒܝܫ	-4296
▁ܡܒܪܟ	-4297
▁ܡܕܒܪ	-4298
▁ܡܘܡܐ	-4299
▁ܡܚܘܐ	-4300
▁ܡܚܫܒ	-4301
▁ܡܠܠܘ	-4302
▁ܡܡܪܚ	-4303
▁ܡܤܝܒ	-4304
▁ܡܫܐܠ	-4305
▁ܢܐܒܕ	-4306
▁ܢܗܠܟ	-4307
▁ܢܚܬܐ	-4308
▁ܢܛܪܬ	-4309
▁ܢܟܠܐ	-4310
▁ܢܥܘܠ	-4311
▁ܢܦܩܢ	-4312
▁ܢܨܪܬ	-4313
▁ܢܩܒܠ	-4314
▁ܥܝܕܐ	-4315
▁ܥܝܠܐ	-4316
▁ܥܪܤܟ	-4317
▁ܦܥܠܐ	-4318
▁ܩܝܤܐ	-4319
▁ܩܪܨܐ	-4320
▁ܩܫܝܐ	-4321
▁ܪܘܚܝ	-4322
▁ܫܒܩܘ	-4323
▁ܫܒܬܐ	-4324
▁ܬܐܬܐ	-4325
▁ܬܘܪܐ	-4326
ܐܒܘܟܘܢ	-4327
ܒܗܝܗܘܢ	-4328
ܕܚܛܝܬܐ	-4329
ܕܝܥܩܘܒ	-4330
ܘܪܢܬܘܤ	-4331
ܚܘܪܝܬܐ	-4332
ܚܙܝܟܘܢ	-4333
ܛܥܝܟܘܢ	-4334
ܠܓܠܝܠܐ	-4335
ܠܡܢܘܬܐ	-4336
ܦܘܪܩܢܐ	-4337
ܦܠܓܘܬܐ	-4338
▁ܐܝܡܡܐ	-4339
▁ܐܢܬܝܢ	-4340
▁ܐܫܟܚܢ	-4341
▁ܐܬܩܪܝ	-4342
▁ܒܕܝܢܐ	-4343
▁ܒܟܐܦܐ	-4344
▁ܓܙܪܬܐ	-4345
▁ܕܐܠܗܢ	-4346
▁ܕܒܒܤܪ	-4347
▁ܕܒܚܬܐ	-4348
▁ܕܒܢܝܐ	-4349
▁ܕܒܥܝܢ	-4350
▁ܕܚܠܝܢ	-4351
▁ܕܝܘܢܐ	-4352
▁ܕܟܐܦܐ	-4353
▁ܕܟܝܬܐ	-4354
▁ܕܡܟܝܢ	-4355
▁ܕܢܘܒܕ	-4356
▁ܕܢܚܬܐ	-4357
▁ܕܤܥܪܐ	-4358
▁ܘܐܝܟܐ	-4359
▁ܘܐܪܝܡ	-4360
▁ܘܒܗܕܐ	-4361
▁ܘܗܘܝܘ	-4362
▁ܘܗܦܟܘ	-4363
▁ܘܡܫܐܠ	-4364
▁ܘܥܒܕܐ	-4365
▁ܘܩܥܝܢ	-4366
▁ܘܪܕܝܢ	-4367
▁ܚܘܪܒܐ	-4368
▁ܚܪܝܢܐ	-4369
▁ܛܠܝܬܐ	-4370
▁ܝܠܘܕܐ	-4371
▁ܝܡܝܢܝ	-4372
▁ܟܘܟܒܐ	-4373
▁ܠܚܛܝܐ	-4374
▁ܠܡܐܙܠ	-4375
▁ܠܬܪܝܢ	-4376
▁ܡܝܬܝܢ	-4377
▁ܡܟܫܠܐ	-4378
▁ܡܠܐܟܗ	-4379
▁ܡܢܤܝܢ	-4380
▁ܡܤܟܢܐ	-4381
▁ܢܘܗܪܗ	-4382
▁ܢܤܒܝܢ	-4383
▁ܢܬܒܛܠ	-4384
▁ܤܒܪܬܗ	-4385
▁ܤܘܓܐܐ	-4386
▁ܥܗܕܝܢ	-4387
▁ܥܬܝܩܐ	-4388
▁ܩܘܕܫܐ	-4389
ܒܢܦܫܗܘܢ	-4390
ܚܕܘܢܝܗܝ	-4391
ܛܘܒܝܗܘܢ	-4392
ܥܡܘܕܝܬܗ	-4393
▁ܐܓܪܦܘܤ	-4394
▁ܐܝܕܘܗܝ	-4395
▁ܐܟܤܢܝܐ	-4396
▁ܐܬܡܠܝܘ	-4397
▁ܒܚܘܪܒܐ	-4398
▁ܒܝܕܥܬܐ	-4399
▁ܒܡܘܡܬܐ	-4400
▁ܓܠܝܐܝܬ	-4401
▁ܕܐܙܠܝܢ	-4402
▁ܕܐܬܩܪܝ	-4403
▁ܕܚܫܘܟܐ	-4404
▁ܕܩܘܫܬܐ	-4405
▁ܘܐܚܪܝܢ	-4406
▁ܘܐܝܬܝܗ	-4407
▁ܘܐܪܒܥܐ	-4408
▁ܠܐܢܬܬܗ	-4409
▁ܠܡܨܠܝܘ	-4410
▁ܡܤܗܕܝܢ	-4411
▁ܡܩܒܠܝܢ	-4412
▁ܡܬܪܥܝܢ	-4413
▁ܢܦܩܬܘܢ	-4414
▁ܢܫܬܒܗܪ	-4415
▁ܥܒܪܐܝܬ	-4416
▁ܥܬܝܕܝܢ	-4417
▁ܦܗܤܛܘܤ	-4418
▁ܦܠܓܘܬܐ	-4419
▁ܬܐܨܦܘܢ	-4420
ܤܗܕܘܬܗܘܢ	-4421
▁ܐܡܝܢܐܝܬ	-4422
▁ܐܬܬܥܝܪܘ	-4423
▁ܒܡܠܟܘܬܐ	-4424
▁ܒܡܠܟܘܬܗ	-4425
▁ܒܥܠܕܒܒܐ	-4426
▁ܕܒܡܫܝܚܐ	-4427
▁ܕܒܢܡܘܤܐ	-4428
▁ܕܡܡܠܠܝܢ	-4429
▁ܕܬܠܡܝܕܐ	-4430
▁ܕܬܥܒܕܘܢ	-4431
▁ܗܝܡܢܘܬܗ	-4432
▁ܘܠܟܠܗܘܢ	-4433
▁ܘܠܡܠܐܟܐ	-4434
▁ܘܡܫܒܚܝܢ	-4435
▁ܠܐܝܤܪܝܠ	-4436
▁ܠܡܠܟܘܬܗ	-4437
▁ܡܡܠܠܝܢܢ	-4438
▁ܡܬܕܡܪܝܢ	-4439
▁ܩܕܡܝܗܘܢ	-4440
▁ܕܐܝܬܝܗܝܢ	-4441
▁ܕܒܐܘܪܫܠܡ	-4442
▁ܕܙܕܝܩܘܬܐ	-4443
▁ܘܛܝܡܬܐܘܤ	-4444
▁ܘܝܬܝܪܐܝܬ	-4445
▁ܒܐܘܢܓܠܝܘܢ	-4446
▁ܕܢܫܠܡܝܘܗܝ	-4447
▁ܕܗܝܡܢܘܬܟܘܢ	-4448
ܙܘ	-4449
ܐܘܪ	-4450
ܐܠܗ	-4451
ܒܤܡ	-4452
ܒܩܘ	-4453
ܒܬܢ	-4454
ܕܛܒ	-4455
ܕܪܥ	-4456
ܛܥܐ	-4457
ܠܚܡ	-4458
ܠܫܘ	-4459
ܡܐܬ	-4460
ܡܫܡ	-4461
ܢܩܐ	-4462
ܤܢܐ	-4463
ܦܪܬ	-4464
ܩܘܠ	-4465
ܪܒܢ	-4466
ܐܓܪܐ	-4467
ܐܚܝܕ	-4468
ܒܚܕܐ	-4469
ܒܥܝܐ	-4470
ܒܪܬܗ	-4471
ܒܫܡܝ	-4472
ܓܪܒܐ	-4473
ܕܐܙܠ	-4474
ܕܡܝܗ	-4475
ܕܡܥܐ	-4476
ܕܢܦܠ	-4477
ܗܕܡܐ	-4478
ܗܪܝܢ	-4479
ܘܚܢܢ	-4480
ܘܝܕܥ	-4481
ܘܡܢܐ	-4482
ܘܢܚܬ	-4483
ܚܐܪܐ	-4484
ܚܒܘܢ	-4485
ܛܥܝܢ	-4486
ܠܗܕܐ	-4487
ܠܟܠܗ	-4488
ܡܘܕܐ	-4489
ܡܦܘܠ	-4490
ܡܫܕܪ	-4491
ܢܤܒܝ	-4492
ܥܢܢܐ	-4493
ܩܒܪܐ	-4494
ܩܕܡܝ	-4495
ܪܫܝܢ	-4496
ܫܝܢܐ	-4497
ܫܠܝܐ	-4498
ܬܘܪܐ	-4499
ܬܪܘܢ	-4500
ܒܒܝܬܐ	-4501
ܕܫܒܬܐ	-4502
ܚܝܒܝܢ	-4503
ܝܕܝܥܐ	-4504
ܝܬܝܪܐ	-4505
ܡܠܘܗܝ	-4506
ܡܤܝܒܪ	-4507
ܪܘܚܩܐ	-4508
ܐܬܟܢܫܘ	-4509
ܕܤܓܝܐܐ	-4510
ܕܫܡܥܘܢ	-4511
ܚܐܪܘܬܐ	-4512
ܠܡܤܟܢܐ	-4513
ܫܢܝܗܘܢ	-4514
ܒܥܠܙܒܘܒ	-4515
ܠܝܗܘܕܝܐ	-4516
ܕܡܗܝܡܢܝܢ	-4517
ܗܒ	-4518
ܡܓ	-4519
ܐܤܛ	-4520
ܐܬܠ	-4521
ܒܐܤ	-4522
ܒܕܪ	-4523
ܒܘܪ	-4524
ܕܒܠ	-4525
ܕܚܛ	-4526
ܗܪܗ	-4527
ܘܒܟ	-4528
ܘܝܢ	-4529
ܘܩܕ	-4530
ܘܫܒ	-4531
ܝܝܢ	-4532
ܝܪܬ	-4533
ܟܬܫ	-4534
ܡܪܬ	-4535
ܤܩܘ	-4536
ܦܨܐ	-4537
▁ܙܝ	-4538
▁ܛܥ	-4539
▁ܢܩ	-4540
▁ܢܫ	-4541
▁ܫܛ	-4542
▁ܬܥ	-4543
▁ܬܩ	-4544
ܒܒܝܬ	-4545
ܒܝܐܘ	-4546
ܒܤܝܡ	-4547
ܕܡܢܘ	-4548
ܕܢܚܬ	-4549
ܕܤܒܪ	-4550
ܕܥܬܝ	-4551
ܕܪܝܫ	-4552
ܗܘܝܘ	-4553
ܘܒܢܐ	-4554
ܘܒܪܟ	-4555
ܘܚܕܐ	-4556
ܘܚܝܐ	-4557
ܘܟܐܐ	-4558
ܘܡܢܘ	-4559
ܘܩܥܐ	-4560
ܘܬܡܢ	-4561
ܚܙܝܐ	-4562
ܝܒܫܐ	-4563
ܝܕܥܐ	-4564
ܝܗܘܕ	-4565
ܝܬܒܘ	-4566
ܟܬܒܘ	-4567
ܠܒܢܝ	-4568
ܠܡܕܥ	-4569
ܠܡܦܩ	-4570
ܢܐܙܠ	-4571
ܦܠܓܘ	-4572
ܩܘܝܢ	-4573
ܪܒܥܬ	-4574
ܪܥܝܢ	-4575
▁ܒܟܪ	-4576
▁ܒܪܬ	-4577
▁ܕܒܟ	-4578
▁ܕܟܪ	-4579
▁ܕܡܙ	-4580
▁ܕܡܤ	-4581
▁ܕܡܥ	-4582
▁ܕܡܨ	-4583
▁ܗܦܟ	-4584
▁ܘܐܚ	-4585
▁ܘܥܪ	-4586
▁ܚܫܘ	-4587
▁ܚܫܝ	-4588
▁ܛܡܐ	-4589
▁ܝܩܪ	-4590
▁ܟܤܦ	-4591
▁ܟܦܢ	-4592
▁ܠܐܪ	-4593
▁ܠܒܤ	-4594
▁ܠܡܙ	-4595
▁ܠܫܢ	-4596
▁ܡܚܐ	-4597
▁ܡܛܐ	-4598
▁ܡܫܪ	-4599
▁ܥܐܠ	-4600
▁ܥܕܪ	-4601
▁ܦܬܝ	-4602
▁ܩܪܝ	-4603
▁ܩܫܝ	-4604
▁ܫܦܪ	-4605
▁ܬܦܠ	-4606
ܐܝܕܝܐ	-4607
ܒܐܝܢܐ	-4608
ܓܠܘܬܐ	-4609
ܕܝܘܢܐ	-4610
ܕܢܥܒܕ	-4611
ܕܢܫܠܡ	-4612
ܕܥܒܕܐ	-4613
ܘܐܡܪܬ	-4614
ܘܢܒܝܐ	-4615
ܘܪܘܚܐ	-4616
ܙܝܥܝܢ	-4617
ܚܡܝܪܐ	-4618
ܝܛܠܝܐ	-4619
ܠܡܫܡܥ	-4620
ܢܛܪܝܢ	-4621
ܩܕܡܝܟ	-4622
ܩܝܡܬܗ	-4623
ܫܪܒܬܗ	-4624
ܬܢܝܢܐ	-4625
▁ܐܘܕܥ	-4626
▁ܐܚܘܟ	-4627
▁ܐܠܗܟ	-4628
▁ܐܦܝܢ	-4629
▁ܒܟܝܢ	-4630
▁ܒܥܡܐ	-4631
▁ܒܪܝܟ	-4632
▁ܒܪܢܫ	-4633
▁ܒܬܪܟ	-4634
▁ܓܪܒܐ	-4635
▁ܕܐܬܪ	-4636
▁ܕܗܢܘ	-4637
▁ܕܙܕܩ	-4638
▁ܕܚܝܠ	-4639
▁ܕܚܫܐ	-4640
▁ܕܟܝܢ	-4641
▁ܕܡܚܒ	-4642
▁ܕܡܝܢ	-4643
▁ܕܢܚܫ	-4644
▁ܕܤܓܝ	-4645
▁ܕܦܠܚ	-4646
▁ܕܫܘܐ	-4647
▁ܕܫܩܠ	-4648
▁ܘܐܠܘ	-4649
▁ܘܗܠܟ	-4650
▁ܘܗܦܟ	-4651
▁ܘܠܘܬ	-4652
▁ܘܡܠܠ	-4653
▁ܘܩܒܠ	-4654
▁ܘܩܥܘ	-4655
▁ܘܪܒܝ	-4656
▁ܘܫܠܝ	-4657
▁ܘܫܪܐ	-4658
▁ܙܘܥܐ	-4659
▁ܙܝܬܐ	-4660
▁ܚܕܕܐ	-4661
▁ܚܕܝܢ	-4662
▁ܚܝܘܢ	-4663
▁ܚܠܦܝ	-4664
▁ܚܡܬܐ	-4665
▁ܚܤܝܪ	-4666
▁ܚܪܬܐ	-4667
▁ܚܬܢܐ	-4668
▁ܛܛܘܤ	-4669
▁ܠܟܝܢ	-4670
▁ܠܡܪܝ	-4671
▁ܠܥܡܗ	-4672
▁ܠܩܤܪ	-4673
▁ܠܬܚܬ	-4674
▁ܡܥܕܪ	-4675
▁ܡܦܩܕ	-4676
▁ܡܬܗܦ	-4677
▁ܢܒܗܬ	-4678
▁ܢܗܪܐ	-4679
▁ܢܡܘܤ	-4680
▁ܢܤܒܬ	-4681
▁ܢܫܡܫ	-4682
▁ܤܘܟܐ	-4683
▁ܤܟܠܐ	-4684
▁ܤܢܝܐ	-4685
▁ܨܒܝܐ	-4686
▁ܩܕܝܫ	-4687
▁ܪܚܡܝ	-4688
▁ܫܘܠܛ	-4689
▁ܫܪܓܐ	-4690
▁ܫܪܝܘ	-4691
▁ܫܪܝܢ	-4692
▁ܫܪܝܪ	-4693
▁ܬܟܝܠ	-4694
▁ܬܢܢܐ	-4695
ܐܪܡܠܬܐ	-4696
ܒܟܠܡܕܡ	-4697
ܕܡܠܐܟܐ	-4698
ܘܝܘܚܢܢ	-4699
ܢܐܡܪܘܢ	-4700
ܤܗܕܘܬܗ	-4701
ܩܕܝܫܬܐ	-4702
ܫܡܥܬܘܢ	-4703
▁ܐܒܗܬܢ	-4704
▁ܐܪܡܝܐ	-4705
▁ܐܪܡܝܘ	-4706
▁ܐܬܐܡܪ	-4707
▁ܐܬܡܠܝ	-4708
▁ܒܐܝܕܐ	-4709
▁ܒܐܠܦܐ	-4710
▁ܒܒܤܪܐ	-4711
▁ܒܡܬܠܐ	-4712
▁ܒܢܝܢܐ	-4713
▁ܒܦܓܪܗ	-4714
▁ܕܐܝܢܐ	-4715
▁ܕܐܠܝܐ	-4716
▁ܕܐܤܗܕ	-4717
▁ܕܐܤܝܡ	-4718
▁ܕܐܫܠܡ	-4719
▁ܕܐܫܪܐ	-4720
▁ܕܙܝܬܐ	-4721
▁ܕܝܠܝܕ	-4722
▁ܕܝܢܝܢ	-4723
▁ܕܝܢܪܐ	-4724
▁ܕܟܢܫܐ	-4725
▁ܕܟܪܝܗ	-4726
▁ܕܠܐܢܫ	-4727
▁ܕܢܩܝܡ	-4728
▁ܕܢܩܪܐ	-4729
▁ܕܥܒܕܘ	-4730
▁ܕܦܐܪܐ	-4731
▁ܕܫܐܕܐ	-4732
▁ܘܐܘܚܕ	-4733
▁ܘܐܚܕܗ	-4734
▁ܘܕܝܢܐ	-4735
▁ܘܚܙܝܢ	-4736
▁ܘܟܢܫܘ	-4737
▁ܘܠܠܝܐ	-4738
▁ܘܡܠܬܗ	-4739
▁ܘܢܦܠܘ	-4740
▁ܘܢܦܩܬ	-4741
▁ܘܪܚܡܐ	-4742
▁ܘܬܠܬܐ	-4743
▁ܙܕܩܬܐ	-4744
▁ܙܟܪܝܐ	-4745
▁ܚܝܒܝܢ	-4746
▁ܚܠܝܡܐ	-4747
▁ܠܐܒܘܟ	-4748
▁ܠܐܢܫܐ	-4749
▁ܠܗܪܟܐ	-4750
▁ܠܝܘܤܦ	-4751
▁ܠܟܗܢܐ	-4752
▁ܠܡܚܝܘ	-4753
▁ܠܢܒܝܐ	-4754
▁ܡܫܬܡܥ	-4755
▁ܡܬܪܥܐ	-4756
▁ܢܘܢܝܢ	-4757
▁ܢܥܠܘܢ	-4758
▁ܢܦܩܝܢ	-4759
▁ܢܫܒܘܩ	-4760
▁ܤܓܝܐܢ	-4761
▁ܤܦܤܪܐ	-4762
▁ܥܒܕܝܟ	-4763
▁ܨܠܘܬܐ	-4764
▁ܩܝܡܬܐ	-4765
▁ܩܢܝܢܗ	-4766
▁ܪܓܠܝܟ	-4767
▁ܪܫܝܥܐ	-4768
▁ܫܒܩܝܢ	-4769
▁ܫܘܒܚܗ	-4770
▁ܬܕܥܘܢ	-4771
▁ܬܛܥܘܢ	-4772
▁ܬܥܠܘܢ	-4773
ܐܚܪܢܝܬܐ	-4774
ܕܐܝܤܪܝܠ	-4775
ܕܐܬܝܗܒܬ	-4776
ܬܪܬܥܤܪܐ	-4777
▁ܐܒܗܘܗܝ	-4778
▁ܐܠܝܫܒܥ	-4779
▁ܐܫܬܒܗܪ	-4780
▁ܒܓܠܝܢܐ	-4781
▁ܒܟܠܗܝܢ	-4782
▁ܒܠܚܘܕܝ	-4783
▁ܒܥܕܥܕܐ	-4784
▁ܒܦܠܐܬܐ	-4785
▁ܕܒܐܝܕܗ	-4786
▁ܕܒܐܠܗܐ	-4787
▁ܕܒܝܗܘܕ	-4788
▁ܕܙܒܢܝܢ	-4789
▁ܕܟܠܗܝܢ	-4790
▁ܕܢܦܩܘܢ	-4791
▁ܕܫܡܪܝܐ	-4792
▁ܘܐܝܬܝܘ	-4793
▁ܘܐܫܟܚܘ	-4794
▁ܘܐܬܪܚܡ	-4795
▁ܘܒܐܪܥܐ	-4796
▁ܘܒܚܘܒܐ	-4797
▁ܘܒܪܢܒܐ	-4798
▁ܘܗܝܡܢܘ	-4799
▁ܘܟܠܡܕܡ	-4800
▁ܘܡܠܐܟܐ	-4801
▁ܘܩܕܝܫܐ	-4802
▁ܚܘܒܟܘܢ	-4803
▁ܛܘܒܘܗܝ	-4804
▁ܛܢܦܘܬܐ	-4805
▁ܝܩܝܪܬܐ	-4806
▁ܠܚܘܪܒܐ	-4807
▁ܠܝܘܡܢܐ	-4808
▁ܠܥܕܥܕܐ	-4809
▁ܠܩܕܝܫܐ	-4810
▁ܠܩܘܒܠܗ	-4811
▁ܠܩܪܝܒܟ	-4812
▁ܡܐܬܝܬܗ	-4813
▁ܡܝܬܝܢܢ	-4814
▁ܡܬܚܙܝܢ	-4815
▁ܡܬܛܦܝܤ	-4816
▁ܢܒܝܘܬܐ	-4817
▁ܢܩܘܡܘܢ	-4818
▁ܢܫܡܥܘܢ	-4819
▁ܤܓܝܐܝܢ	-4820
▁ܤܗܕܘܬܗ	-4821
▁ܤܦܝܢܬܐ	-4822
▁ܤܪܝܩܬܐ	-4823
▁ܩܪܨܘܗܝ	-4824
▁ܪܗܘܡܝܐ	-4825
▁ܫܦܝܪܬܐ	-4826
▁ܫܪܝܪܬܐ	-4827
▁ܬܪܡܝܬܗ	-4828
▁ܬܫܡܫܬܐ	-4829
▁ܒܡܐܬܝܬܗ	-4830
▁ܒܬܫܡܫܬܐ	-4831
▁ܕܝܘܪܕܢܢ	-4832
▁ܕܡܘܠܟܢܐ	-4833
▁ܕܢܒܝܘܬܐ	-4834
▁ܕܥܬܝܕܝܢ	-4835
▁ܘܐܬܟܢܫܘ	-4836
▁ܘܠܝܥܩܘܒ	-4837
▁ܘܡܫܐܠܝܢ	-4838
▁ܘܢܐܡܪܘܢ	-4839
▁ܘܫܘܠܛܢܐ	-4840
▁ܠܕܪܡܤܘܩ	-4841
▁ܠܤܗܕܘܬܐ	-4842
▁ܡܤܝܒܪܝܢ	-4843
▁ܡܫܟܚܝܢܢ	-4844
▁ܡܬܗܦܟܝܢ	-4845
▁ܥܒܕܝܗܘܢ	-4846
▁ܥܒܕܝܟܘܢ	-4847
▁ܫܘܬܦܘܬܐ	-4848
▁ܬܫܒܘܚܬܗ	-4849
▁ܘܠܡܕܝܢܬܐ	-4850
▁ܠܦܝܠܝܦܘܤ	-4851
▁ܡܚܫܒܬܗܘܢ	-4852
▁ܒܠܚܘܕܝܗܘܢ	-4853
▁ܗܝܡܢܘܬܗܘܢ	-4854
▁ܡܤܝܒܪܢܘܬܐ	-4855
ܛܡ	-4856
ܨܕ	-4857
ܩܗ	-4858
ܪܢ	-4859
ܬܩ	-4860
ܓܕܬ	-4861
ܓܙܪ	-4862
ܕܝܫ	-4863
ܕܥܘ	-4864
ܘܡܟ	-4865
ܘܬܡ	-4866
ܚܛܦ	-4867
ܛܓܐ	-4868
ܛܫܐ	-4869
ܟܤܝ	-4870
ܠܛܐ	-4871
ܡܠܚ	-4872
ܢܬܟ	-4873
ܢܬܬ	-4874
ܥܙܪ	-4875
ܥܢܘ	-4876
ܦܫܢ	-4877
ܨܒܘ	-4878
ܩܘܦ	-4879
ܐܠܝܐ	-4880
ܐܪܒܥ	-4881
ܕܐܒܝ	-4882
ܕܐܟܠ	-4883
ܕܐܬܘ	-4884
ܕܕܠܐ	-4885
ܕܘܢܐ	-4886
ܕܩܪܐ	-4887
ܗܘܗܝ	-4888
ܘܐܝܠ	-4889
ܘܒܘܢ	-4890
ܘܠܡܢ	-4891
ܘܠܫܐ	-4892
ܘܡܪܢ	-4893
ܘܤܦܘ	-4894
ܚܘܘܢ	-4895
ܚܘܝܘ	-4896
ܚܪܒܐ	-4897
ܛܡܝܤ	-4898
ܛܪܘܤ	-4899
ܝܗܒܢ	-4900
ܝܤܘܢ	-4901
ܝܬܪܐ	-4902
ܟܒܬܐ	-4903
ܟܪܟܘ	-4904
ܠܡܘܢ	-4905
ܠܡܢܝ	-4906
ܠܡܤܒ	-4907
ܠܬܡܢ	-4908
ܡܘܢܐ	-4909
ܡܠܬܝ	-4910
ܡܥܘܢ	-4911
ܡܪܬܐ	-4912
ܢܐܝܬ	-4913
ܢܫܠܡ	-4914
ܤܛܝܐ	-4915
ܤܝܢܐ	-4916
ܤܢܝܩ	-4917
ܥܘܬܐ	-4918
ܥܡܕܬ	-4919
ܥܪܘܢ	-4920
ܦܩܕܢ	-4921
ܦܪܩܢ	-4922
ܦܫܬܐ	-4923
ܩܠܛܐ	-4924
ܩܠܝܢ	-4925
ܩܢܝܐ	-4926
ܩܪܘܒ	-4927
ܩܪܝܬ	-4928
ܩܪܬܐ	-4929
ܪܘܩܢ	-4930
ܫܒܢܐ	-4931
ܫܗܘܢ	-4932
ܬܪܥܝ	-4933
ܐܓܪܬܐ	-4934
ܐܟܠܝܢ	-4935
ܐܦܘܗܝ	-4936
ܐܫܥܝܐ	-4937
ܒܒܝܬܗ	-4938
ܒܝܗܘܢ	-4939
ܒܝܟܘܢ	-4940
ܓܘܠܬܐ	-4941
ܓܘܪܬܐ	-4942
ܓܝܪܘܬ	-4943
ܕܝܟܘܢ	-4944
ܕܝܬܝܪ	-4945
ܕܢܦܫܗ	-4946
ܗܪܘܬܐ	-4947
ܘܚܝܠܐ	-4948
ܘܛܘܬܐ	-4949
ܘܡܟܪܙ	-4950
ܘܢܝܩܐ	-4951
ܘܬܗܘܐ	-4952
ܘܬܦܘܢ	-4953
ܘܬܦܝܢ	-4954
ܙܝܥܘܢ	-4955
ܙܡܘܪܐ	-4956
ܚܙܝܗܝ	-4957
ܚܪܝܢܐ	-4958
ܚܬܗܘܢ	-4959
ܛܪܛܓܐ	-4960
ܛܪܟܘܤ	-4961
ܝܩܢܘܢ	-4962
ܟܝܗܘܢ	-4963
ܟܝܩܘܤ	-4964
ܟܦܘܬܐ	-4965
ܠܒܫܘܢ	-4966
ܠܡܗܘܐ	-4967
ܢܝܐܝܬ	-4968
ܦܪܩܘܢ	-4969
ܩܕܡܘܤ	-4970
ܩܝܦܝܢ	-4971
ܪܟܘܢܐ	-4972
ܬܢܒܘܢ	-4973
ܒܗܪܝܢܢ	-4974
ܒܘܬܟܘܢ	-4975
ܒܝܘܡܬܐ	-4976
ܒܟܠܗܘܢ	-4977
ܓܘܓܝܬܐ	-4978
ܕܢܝܗܘܢ	-4979
ܕܥܝܗܘܢ	-4980
ܘܐܝܩܪܐ	-4981
ܙܢܝܘܬܐ	-4982
ܚܙܐܘܗܝ	-4983
ܛܥܝܘܬܐ	-4984
ܝܬܘܢܢܝ	-4985
ܟܠܝܪܟܐ	-4986
ܠܐܒܘܗܝ	-4987
ܠܒܫܘܗܝ	-4988
ܠܗܒܝܬܐ	-4989
ܠܚܝܘܬܐ	-4990
ܡܥܡܕܢܐ	-4991
ܡܦܘܠܝܐ	-4992
ܤܬܡܟܘܢ	-4993
ܫܐܠܟܘܢ	-4994
ܬܕܚܠܘܢ	-4995
ܐܟܠܩܪܨܐ	-4996
ܒܫܠܡܟܘܢ	-4997
ܕܟܐܢܘܬܐ	-4998
ܘܐܝܬܘܗܝ	-4999
ܠܥܒܕܘܗܝ	-5000
ܤܠܘܢܝܩܐ	-5001
ܬܗܝܡܢܘܢ	-5002
ܡܬܛܦܝܤܝܢ	-5003
ܐܤܛܪܛܝܘܛܐ	-5004
ܢܨ	-5005
ܦܛ	-5006
ܬܤ	-5007
ܒܕܩ	-5008
ܒܘܠ	-5009
ܒܪܢ	-5010
ܕܐܚ	-5011
ܕܒܢ	-5012
ܕܡܥ	-5013
ܕܫܐ	-5014
ܘܕܡ	-5015
ܚܘܝ	-5016
ܛܘܦ	-5017
ܠܐܤ	-5018
ܢܕܥ	-5019
ܦܪܝ	-5020
ܩܡܬ	-5021
ܩܢܢ	-5022
ܬܘܐ	-5023
ܬܪܢ	-5024
▁ܙܘ	-5025
▁ܚܐ	-5026
▁ܡܕ	-5027
ܐܝܕܝ	-5028
ܐܫܠܡ	-5029
ܒܕܘܟ	-5030
ܒܩܘܢ	-5031
ܒܪܢܫ	-5032
ܕܗܘܘ	-5033
ܕܚܙܘ	-5034
ܕܡܢܐ	-5035
ܕܩܤܪ	-5036
ܕܬܘܒ	-5037
ܗܟܘܬ	-5038
ܗܢܝܢ	-5039
ܘܐܚܕ	-5040
ܘܐܬܚ	-5041
ܘܒܝܕ	-5042
ܘܒܢܝ	-5043
ܘܕܘܢ	-5044
ܘܗܘܘ	-5045
ܘܗܢܐ	-5046
ܘܚܙܘ	-5047
ܘܟܪܐ	-5048
ܘܠܓܐ	-5049
ܘܩܕܐ	-5050
ܘܩܡܘ	-5051
ܚܘܒܗ	-5052
ܚܤܡܐ	-5053
ܚܫܒܬ	-5054
ܝܠܕܐ	-5055
ܟܪܙܬ	-5056
ܠܐܒܐ	-5057
ܠܚܢܝ	-5058
ܠܬܚܬ	-5059
ܡܠܦܘ	-5060
ܢܡܘܬ	-5061
ܢܦܠܘ	-5062
ܢܦܩܬ	-5063
ܢܫܟܚ	-5064
ܥܡܝܢ	-5065
ܥܢܝܐ	-5066
ܩܛܪܓ	-5067
ܩܝܤܐ	-5068
ܪܒܝܢ	-5069
ܪܘܒܐ	-5070
ܪܘܡܐ	-5071
ܫܘܥܐ	-5072
▁ܐܕܪ	-5073
▁ܕܒܚ	-5074
▁ܕܘܢ	-5075
▁ܕܥܪ	-5076
▁ܕܫܡ	-5077
▁ܘܐܪ	-5078
▁ܘܕܒ	-5079
▁ܘܗܒ	-5080
▁ܘܚܡ	-5081
▁ܘܝܩ	-5082
▁ܘܟܪ	-5083
▁ܘܠܚ	-5084
▁ܘܪܒ	-5085
▁ܙܠܝ	-5086
▁ܚܘܝ	-5087
▁ܚܝܬ	-5088
▁ܛܠܡ	-5089
▁ܠܒܢ	-5090
▁ܠܡܦ	-5091
▁ܡܓܢ	-5092
▁ܡܘܡ	-5093
▁ܡܠܘ	-5094
▁ܢܚܒ	-5095
▁ܢܝܚ	-5096
▁ܥܠܬ	-5097
▁ܦܪܥ	-5098
▁ܩܘܘ	-5099
▁ܫܒܚ	-5100
▁ܫܒܝ	-5101
▁ܫܢܝ	-5102
▁ܫܬܝ	-5103
ܐܬܪܚܡ	-5104
ܒܗܢܘܢ	-5105
ܒܥܘܬܐ	-5106
ܕܐܫܟܚ	-5107
ܕܐܬܝܢ	-5108
ܕܕܝܢܐ	-5109
ܕܘܩܝܐ	-5110
ܕܚܝܠܐ	-5111
ܕܝܗܒܬ	-5112
ܕܝܗܘܕ	-5113
ܕܝܘܡܐ	-5114
ܕܡܠܟܐ	-5115
ܕܢܚܙܐ	-5116
ܕܢܥܘܠ	-5117
ܕܤܛܢܐ	-5118
ܕܥܕܬܐ	-5119
ܕܫܠܡܐ	-5120
ܗܕܝܢܢ	-5121
ܘܬܪܝܢ	-5122
ܙܕܩܬܐ	-5123
ܚܘܛܪܐ	-5124
ܟܠܝܘܡ	-5125
ܟܪܟܝܢ	-5126
ܠܐܝܟܐ	-5127
ܠܐܝܢܐ	-5128
ܠܚܡܝܢ	-5129
ܠܢܦܫܗ	-5130
ܡܡܬܘܡ	-5131
ܡܫܪܝܐ	-5132
ܤܦܤܪܐ	-5133
ܥܒܕܝܟ	-5134
ܥܘܬܪܐ	-5135
ܥܡܘܪܐ	-5136
ܦܪܚܬܐ	-5137
ܦܬܘܪܐ	-5138
ܫܒܚܘܢ	-5139
ܫܩܠܘܢ	-5140
▁ܐܒܗܐ	-5141
▁ܐܓܪܗ	-5142
▁ܐܚܒܘ	-5143
▁ܐܚܕܗ	-5144
▁ܐܚܝܬ	-5145
▁ܐܫܕܪ	-5146
▁ܒܕܠܐ	-5147
▁ܒܙܒܢ	-5148
▁ܒܤܡܐ	-5149
▁ܒܥܝܬ	-5150
▁ܒܪܬܗ	-5151
▁ܕܐܤܬ	-5152
▁ܕܕܚܠ	-5153
▁ܕܚܝܒ	-5154
▁ܕܝܐܐ	-5155
▁ܕܢܕܥ	-5156
▁ܕܥܐܠ	-5157
▁ܕܪܘܚ	-5158
▁ܕܫܬܐ	-5159
▁ܗܠܟܘ	-5160
▁ܗܦܟܘ	-5161
▁ܘܐܒܝ	-5162
▁ܘܚܠܦ	-5163
▁ܘܝܡܐ	-5164
▁ܘܡܚܪ	-5165
▁ܘܡܬܚ	-5166
▁ܘܡܬܬ	-5167
▁ܘܢܛܪ	-5168
▁ܘܢܫܐ	-5169
▁ܘܤܓܝ	-5170
▁ܘܥܠܘ	-5171
▁ܘܦܫܛ	-5172
▁ܘܫܠܡ	-5173
▁ܘܬܒܥ	-5174
▁ܙܩܝܦ	-5175
▁ܚܒܪܗ	-5176
▁ܚܘܝܐ	-5177
▁ܚܙܘܐ	-5178
▁ܚܠܝܡ	-5179
▁ܚܨܕܐ	-5180
▁ܝܗܒܘ	-5181
▁ܟܐܝܢ	-5182
▁ܟܪܝܐ	-5183
▁ܠܐܬܪ	-5184
▁ܠܘܩܒ	-5185
▁ܠܝܡܐ	-5186
▁ܠܡܕܡ	-5187
▁ܠܡܠܐ	-5188
▁ܠܥܙܪ	-5189
▁ܠܪܒܝ	-5190
▁ܡܘܕܥ	-5191
▁ܡܛܝܒ	-5192
▁ܡܝܩܪ	-5193
▁ܡܠܚܐ	-5194
▁ܡܠܬܝ	-5195
▁ܡܢܗܪ	-5196
▁ܡܩܝܡ	-5197
▁ܡܫܚܐ	-5198
▁ܢܚܘܢ	-5199
▁ܢܚܘܬ	-5200
▁ܢܚܬܘ	-5201
▁ܢܛܥܡ	-5202
▁ܢܩܘܐ	-5203
▁ܤܓܕܘ	-5204
▁ܥܒܪܐ	-5205
▁ܥܕܢܐ	-5206
▁ܥܪܛܠ	-5207
▁ܦܓܪܟ	-5208
▁ܨܒܝܬ	-5209
▁ܩܝܦܐ	-5210
▁ܫܐܠܗ	-5211
▁ܫܘܝܢ	-5212
▁ܫܡܗܐ	-5213
▁ܬܐܡܪ	-5214
▁ܬܥܒܪ	-5215
ܒܘܪܟܬܐ	-5216
ܒܝܬܟܘܢ	-5217
ܒܡܕܒܪܐ	-5218
ܒܨܠܘܬܐ	-5219
ܕܒܝܫܘܥ	-5220
ܕܕܝܬܩܐ	-5221
ܕܝܬܒܝܢ	-5222
ܕܥܐܠܝܢ	-5223
ܕܦܪܝܫܐ	-5224
ܕܫܠܝܚܐ	-5225
ܚܘܝܟܘܢ	-5226
ܠܐܒܪܗܡ	-5227
ܠܒܪܢܫܐ	-5228
ܠܡܡܠܠܘ	-5229
ܠܩܪܝܬܐ	-5230
▁ܐܒܕܢܐ	-5231
▁ܐܒܗܝܢ	-5232
▁ܐܘܪܚܗ	-5233
▁ܐܚܪܝܬ	-5234
▁ܐܟܘܬܝ	-5235
▁ܐܤܬܟܠ	-5236
▁ܐܬܕܡܪ	-5237
▁ܐܬܝܕܥ	-5238
▁ܐܬܩܪܒ	-5239
▁ܒܓܗܢܐ	-5240
▁ܒܙܒܢܗ	-5241
▁ܒܚܪܬܐ	-5242
▁ܒܛܘܪܐ	-5243
▁ܒܝܡܬܐ	-5244
▁ܒܢܒܝܐ	-5245
▁ܒܥܝܢܢ	-5246
▁ܒܥܠܬܐ	-5247
▁ܒܪܘܚܗ	-5248
▁ܒܬܪܥܐ	-5249
▁ܓܘܕܦܐ	-5250
▁ܓܡܝܪܐ	-5251
▁ܕܐܗܘܐ	-5252
▁ܕܐܟܠܘ	-5253
▁ܕܐܦܠܐ	-5254
▁ܕܕܝܘܐ	-5255
▁ܕܠܘܬܝ	-5256
▁ܕܠܟܘܢ	-5257
▁ܕܠܡܪܢ	-5258
▁ܕܡܘܬܗ	-5259
▁ܕܡܠܬܐ	-5260
▁ܕܤܡܝܐ	-5261
▁ܕܥܒܕܬ	-5262
▁ܕܩܒܠܬ	-5263
▁ܕܫܡܥܢ	-5264
▁ܘܐܙܠܬ	-5265
▁ܘܐܝܬܝ	-5266
▁ܘܗܝܡܢ	-5267
▁ܘܚܘܪܩ	-5268
▁ܘܚܛܝܐ	-5269
▁ܘܝܬܝܪ	-5270
▁ܘܠܐܢܫ	-5271
▁ܘܠܚܡܐ	-5272
▁ܘܢܫܠܡ	-5273
▁ܘܤܠܩܘ	-5274
▁ܙܒܘܪܗ	-5275
▁ܙܝܙܢܐ	-5276
▁ܚܛܗܝܟ	-5277
▁ܚܡܝܪܐ	-5278
▁ܝܘܢܝܐ	-5279
▁ܝܡܝܢܗ	-5280
▁ܟܟܪܝܢ	-5281
▁ܠܐܠܗܢ	-5282
▁ܠܐܡܬܝ	-5283
▁ܠܡܟܬܒ	-5284
▁ܠܡܠܦܘ	-5285
▁ܠܡܦܠܚ	-5286
▁ܠܡܪܝܡ	-5287
▁ܠܡܫܬܐ	-5288
▁ܠܤܛܢܐ	-5289
▁ܠܥܤܝܢ	-5290
▁ܠܬܠܬܐ	-5291
▁ܡܚܝܢܢ	-5292
▁ܡܢܝܢܐ	-5293
▁ܡܢܪܬܐ	-5294
▁ܡܫܟܢܐ	-5295
▁ܡܬܐܫܕ	-5296
▁ܡܬܕܝܢ	-5297
▁ܢܐܟܘܠ	-5298
▁ܢܛܪܝܢ	-5299
▁ܢܫܬܩܠ	-5300
▁ܢܬܓܠܐ	-5301
▁ܤܘܤܝܐ	-5302
▁ܤܝܡܝܢ	-5303
▁ܤܪܝܩܐ	-5304
▁ܥܝܪܝܢ	-5305
▁ܥܤܪܝܢ	-5306
▁ܦܘܩܕܢ	-5307
▁ܦܝܠܟܤ	-5308
▁ܦܪܚܬܐ	-5309
▁ܨܒܝܢܝ	-5310
▁ܩܠܗܘܢ	-5311
▁ܪܒܘܬܐ	-5312
▁ܪܘܓܙܗ	-5313
▁ܪܚܡܝܢ	-5314
ܕܚܙܝܬܘܢ	-5315
ܠܡܠܟܘܬܐ	-5316
ܡܛܠܬܟܘܢ	-5317
ܥܒܕܝܟܘܢ	-5318
▁ܐܤܬܟܠܘ	-5319
▁ܐܪܟܘܢܐ	-5320
▁ܐܫܬܡܥܬ	-5321
▁ܐܬܝܕܥܬ	-5322
▁ܒܐܝܡܡܐ	-5323
▁ܒܐܦܤܘܤ	-5324
▁ܒܓܠܝܠܐ	-5325
▁ܒܕܡܘܬܗ	-5326
▁ܒܝܘܡܬܗ	-5327
▁ܒܢܘܗܪܐ	-5328
▁ܒܬܘܠܬܐ	-5329
▁ܒܬܪܗܘܢ	-5330
▁ܕܐܬܝܠܕ	-5331
▁ܕܒܐܪܥܐ	-5332
▁ܕܒܪܘܚܐ	-5333
▁ܕܙܕܝܩܐ	-5334
▁ܕܡܛܠܬܗ	-5335
▁ܕܢܘܗܪܐ	-5336
▁ܕܢܫܬܒܚ	-5337
▁ܕܢܬܠܘܢ	-5338
▁ܕܥܬܝܕܐ	-5339
▁ܕܥܬܝܕܢ	-5340
▁ܕܦܛܝܪܐ	-5341
▁ܕܩܝܡܬܐ	-5342
▁ܕܪܒܘܬܐ	-5343
▁ܕܪܚܡܝܢ	-5344
▁ܕܫܐܠܝܢ	-5345
▁ܘܐܢܫܝܢ	-5346
▁ܘܐܬܕܟܪ	-5347
▁ܘܒܚܝܠܐ	-5348
▁ܘܚܟܡܬܐ	-5349
▁ܘܡܠܦܝܢ	-5350
▁ܘܡܢܗܘܢ	-5351
▁ܘܡܨܠܝܢ	-5352
▁ܘܢܗܘܝܢ	-5353
▁ܘܢܛܪܝܢ	-5354
▁ܘܫܪܝܪܐ	-5355
▁ܚܝܠܬܢܐ	-5356
▁ܚܪܝܦܬܐ	-5357
▁ܝܪܬܘܬܐ	-5358
▁ܠܡܨܪܝܢ	-5359
▁ܠܡܩܛܠܗ	-5360
▁ܠܤܓܝܐܐ	-5361
▁ܡܐܢܘܗܝ	-5362
▁ܡܫܚܠܦܐ	-5363
▁ܡܬܒܥܝܢ	-5364
▁ܢܚܬܘܗܝ	-5365
▁ܢܥܒܕܘܢ	-5366
▁ܢܩܒܠܘܢ	-5367
▁ܢܫܟܚܘܢ	-5368
▁ܤܟܠܘܬܐ	-5369
▁ܤܩܘܒܠܐ	-5370
▁ܥܒܕܬܘܢ	-5371
▁ܥܠܝܗܝܢ	-5372
▁ܪܓܝܓܬܐ	-5373
▁ܪܘܚܟܘܢ	-5374
▁ܪܘܪܒܬܐ	-5375
▁ܫܐܠܘܗܝ	-5376
▁ܫܓܘܫܝܐ	-5377
▁ܫܘܒܗܪܐ	-5378
▁ܫܘܘܕܝܐ	-5379
▁ܐܒܗܝܟܘܢ	-5380
▁ܐܝܬܝܗܝܢ	-5381
▁ܒܐܘܠܨܢܐ	-5382
▁ܒܛܝܒܘܬܗ	-5383
▁ܒܟܐܢܘܬܐ	-5384
▁ܕܗܘܝܬܘܢ	-5385
▁ܕܛܝܒܘܬܐ	-5386
▁ܘܐܦܩܘܗܝ	-5387
▁ܘܒܐܝܡܡܐ	-5388
▁ܘܛܝܒܘܬܐ	-5389
▁ܘܡܫܡܫܢܐ	-5390
▁ܚܛܗܝܗܘܢ	-5391
▁ܛܘܒܝܟܘܢ	-5392
▁ܠܢܤܝܘܢܐ	-5393
▁ܠܢܦܫܗܘܢ	-5394
▁ܤܪܝܩܐܝܬ	-5395
ܗܝܡܢܘܬܗܘܢ	-5396
▁ܕܡܠܟܝܙܕܩ	-5397
▁ܘܐܢܕܪܐܘܤ	-5398
▁ܘܦܝܠܝܦܘܤ	-5399
▁ܡܫܬܥܒܕܝܢ	-5400
▁ܩܘܪܢܠܝܘܤ	-5401
▁ܒܟܢܘܫܬܗܘܢ	-5402
▁ܕܒܗܝܡܢܘܬܐ	-5403
▁ܘܢܩܛܠܘܢܝܗܝ	-5404
ܐܝܕ	-5405
ܐܤܦ	-5406
ܒܗܐ	-5407
ܒܚܐ	-5408
ܒܟܝ	-5409
ܓܫܘ	-5410
ܕܒܚ	-5411
ܕܝܗ	-5412
ܕܠܡ	-5413
ܕܩܘ	-5414
ܕܩܡ	-5415
ܗܒܘ	-5416
ܘܒܬ	-5417
ܘܕܪ	-5418
ܘܗܦ	-5419
ܘܝܐ	-5420
ܚܪܪ	-5421
ܚܫܚ	-5422
ܚܬܢ	-5423
ܛܘܗ	-5424
ܛܬܐ	-5425
ܟܢܝ	-5426
ܠܨܢ	-5427
ܡܟܐ	-5428
ܢܘܟ	-5429
ܢܬܢ	-5430
ܤܛܐ	-5431
ܤܦܩ	-5432
ܥܕܢ	-5433
ܨܝܪ	-5434
ܨܠܘ	-5435
ܩܪܗ	-5436
ܬܟܝ	-5437
ܬܢܢ	-5438
ܐܢܬܝ	-5439
ܒܕܡܐ	-5440
ܒܝܘܡ	-5441
ܒܡܕܡ	-5442
ܒܤܡܐ	-5443
ܒܫܒܐ	-5444
ܕܗܕܐ	-5445
ܕܗܘܬ	-5446
ܕܚܕܐ	-5447
ܕܟܠܗ	-5448
ܕܡܘܢ	-5449
ܕܡܟܘ	-5450
ܕܥܡܝ	-5451
ܕܬܡܢ	-5452
ܘܕܡܐ	-5453
ܘܩܛܠ	-5454
ܙܕܗܪ	-5455
ܛܢܦܐ	-5456
ܝܠܕܬ	-5457
ܟܪܝܗ	-5458
ܠܐܒܝ	-5459
ܠܡܬܠ	-5460
ܡܚܘܢ	-5461
ܡܚܝܒ	-5462
ܡܠܚܐ	-5463
ܡܫܒܚ	-5464
ܢܘܒܕ	-5465
ܢܦܠܬ	-5466
ܥܩܪܐ	-5467
ܦܐܝܬ	-5468
ܦܓܪܝ	-5469
ܦܘܡܐ	-5470
ܦܠܚܝ	-5471
ܩܪܢܐ	-5472
ܪܡܝܢ	-5473
ܬܢܝܢ	-5474
ܐܫܟܚܬ	-5475
ܐܬܝܠܕ	-5476
ܒܘܟܪܐ	-5477
ܒܘܩܝܐ	-5478
ܒܪܘܚܗ	-5479
ܓܒܪܝܢ	-5480
ܓܠܛܝܐ	-5481
ܕܐܡܪܬ	-5482
ܕܐܩܝܡ	-5483
ܕܟܠܢܫ	-5484
ܕܢܘܗܝ	-5485
ܕܨܒܝܢ	-5486
ܕܬܪܝܢ	-5487
ܘܐܠܗܐ	-5488
ܘܐܦܠܐ	-5489
ܘܓܒܪܐ	-5490
ܘܠܐܡܗ	-5491
ܘܡܗܘܢ	-5492
ܘܫܕܪܘ	-5493
ܘܫܡܥܘ	-5494
ܘܫܪܝܘ	-5495
ܙܩܝܦܗ	-5496
ܚܠܦܝܢ	-5497
ܛܪܘܐܤ	-5498
ܟܠܝܠܐ	-5499
ܠܐܠܦܐ	-5500
ܠܡܚܙܐ	-5501
ܠܥܒܪܐ	-5502
ܠܪܘܚܐ	-5503
ܢܚܙܘܢ	-5504
ܢܬܩܪܐ	-5505
ܥܤܪܝܢ	-5506
ܦܝܢܟܐ	-5507
ܨܒܝܢܝ	-5508
ܩܕܡܝܢ	-5509
ܐܦܝܟܘܢ	-5510
ܒܬܘܠܬܐ	-5511
ܕܥܒܕܝܢ	-5512
ܕܦܘܠܘܤ	-5513
ܗܓܡܘܢܐ	-5514
ܘܐܩܝܡܗ	-5515
ܘܐܪܡܝܘ	-5516
ܘܐܬܚܙܝ	-5517
ܠܝܘܚܢܢ	-5518
ܢܘܟܪܝܐ	-5519
ܢܘܬܟܘܢ	-5520
ܥܒܕܬܘܢ	-5521
ܥܒܝܕܝܢ	-5522
ܥܡܘܪܝܗ	-5523
ܬܪܢܓܠܐ	-5524
ܬܪܥܝܬܐ	-5525
ܘܠܝܘܚܢܢ	-5526
ܘܫܐܠܘܗܝ	-5527
ܠܟܢܘܫܬܐ	-5528
ܥܘܪܠܘܬܐ	-5529
ܡܤܝܒܪܢܘܬܐ	-5530
ܓܫ	-5531
ܤܤ	-5532
ܩܬ	-5533
ܐܡܐ	-5534
ܒܘܕ	-5535
ܒܙܚ	-5536
ܒܝܡ	-5537
ܒܟܐ	-5538
ܓܡܗ	-5539
ܕܡܫ	-5540
ܕܤܡ	-5541
ܕܥܝ	-5542
ܗܝܪ	-5543
ܘܒܢ	-5544
ܘܟܤ	-5545
ܘܠܥ	-5546
ܚܠܡ	-5547
ܚܬܝ	-5548
ܛܥܢ	-5549
ܟܚܬ	-5550
ܠܦܪ	-5551
ܠܩܐ	-5552
ܢܝܟ	-5553
ܥܦܐ	-5554
ܥܪܢ	-5555
ܦܝܗ	-5556
ܦܫܐ	-5557
ܦܫܚ	-5558
ܩܢܬ	-5559
ܩܤܪ	-5560
ܪܕܘ	-5561
ܫܝܦ	-5562
ܫܦܗ	-5563
ܫܩܗ	-5564
ܬܒܘ	-5565
ܬܪܩ	-5566
▁ܚܠ	-5567
▁ܚܬ	-5568
▁ܟܤ	-5569
▁ܠܠ	-5570
▁ܡܘ	-5571
▁ܩܫ	-5572
ܐܤܝܪ	-5573
ܐܬܝܐ	-5574
ܒܘܝܐ	-5575
ܒܝܚܐ	-5576
ܒܝܢܝ	-5577
ܒܟܝܐ	-5578
ܒܠܒܗ	-5579
ܒܠܘܢ	-5580
ܒܤܪܝ	-5581
ܒܪܟܐ	-5582
ܓܒܝܢ	-5583
ܓܕܦܘ	-5584
ܓܝܘܢ	-5585
ܓܠܘܢ	-5586
ܓܠܝܘ	-5587
ܓܡܘܪ	-5588
ܓܡܪܬ	-5589
ܕܐܬܬ	-5590
ܕܚܠܘ	-5591
ܕܚܠܢ	-5592
ܕܠܘܬ	-5593
ܕܡܠܠ	-5594
ܕܡܢܗ	-5595
ܕܡܬܬ	-5596
ܕܢܛܪ	-5597
ܕܦܝܢ	-5598
ܕܪܒܐ	-5599
ܕܪܝܐ	-5600
ܗܘܡܝ	-5601
ܘܒܕܘ	-5602
ܘܟܝܗ	-5603
ܘܠܡܝ	-5604
ܘܢܪܐ	-5605
ܘܨܒܐ	-5606
ܘܫܐܠ	-5607
ܙܝܥܘ	-5608
ܚܘܪܐ	-5609
ܚܙܝܗ	-5610
ܚܙܝܟ	-5611
ܚܪܫܐ	-5612
ܛܘܬܐ	-5613
ܝܗܬܐ	-5614
ܝܘܬܝ	-5615
ܝܠܕܘ	-5616
ܝܩܝܢ	-5617
ܟܘܒܐ	-5618
ܟܢܬܐ	-5619
ܟܤܬܐ	-5620
ܟܦܢܐ	-5621
ܟܪܟܢ	-5622
ܠܐܡܗ	-5623
ܠܒܪܐ	-5624
ܠܡܥܠ	-5625
ܠܡܩܡ	-5626
ܠܦܢܝ	-5627
ܡܨܝܕ	-5628
ܡܨܥܬ	-5629
ܢܡܠܠ	-5630
ܤܒܘܢ	-5631
ܤܝܡܬ	-5632
ܤܬܠܐ	-5633
ܤܬܪܝ	-5634
ܥܘܪܘ	-5635
ܥܡܠܐ	-5636
ܥܪܬܐ	-5637
ܦܢܘܢ	-5638
ܦܢܝܢ	-5639
ܨܘܦܟ	-5640
ܨܝܕܐ	-5641
ܨܝܚܐ	-5642
ܨܦܝܢ	-5643
ܩܒܬܐ	-5644
ܩܝܢܝ	-5645
ܪܘܙܐ	-5646
ܪܘܩܘ	-5647
ܪܚܝܩ	-5648
ܪܝܚܐ	-5649
ܪܡܝܗ	-5650
ܫܒܝܐ	-5651
ܫܟܘܢ	-5652
ܫܥܢܐ	-5653
ܫܩܬܐ	-5654
ܬܪܓܡ	-5655
▁ܐܘܩ	-5656
▁ܐܝܠ	-5657
▁ܐܡܝ	-5658
▁ܐܫܕ	-5659
▁ܒܓܢ	-5660
▁ܒܛܠ	-5661
▁ܒܠܥ	-5662
▁ܒܩܐ	-5663
▁ܒܫܡ	-5664
▁ܕܦܬ	-5665
▁ܕܫܩ	-5666
▁ܘܒܠ	-5667
▁ܘܚܤ	-5668
▁ܘܚܬ	-5669
▁ܘܡܚ	-5670
▁ܘܢܪ	-5671
▁ܘܪܓ	-5672
▁ܘܫܡ	-5673
▁ܙܟܝ	-5674
▁ܙܥܩ	-5675
▁ܚܫܒ	-5676
▁ܝܘܡ	-5677
▁ܝܠܦ	-5678
▁ܠܘܛ	-5679
▁ܠܘܝ	-5680
▁ܠܩܘ	-5681
▁ܢܘܚ	-5682
▁ܤܓܕ	-5683
▁ܤܛܪ	-5684
▁ܤܡܐ	-5685
▁ܥܡܠ	-5686
▁ܦܐܪ	-5687
▁ܦܓܥ	-5688
▁ܦܤܐ	-5689
▁ܦܤܩ	-5690
▁ܦܪܩ	-5691
▁ܦܪܫ	-5692
▁ܨܒܥ	-5693
▁ܩܘܦ	-5694
▁ܩܥܘ	-5695
▁ܪܒܘ	-5696
▁ܪܕܐ	-5697
▁ܫܝܦ	-5698
▁ܬܫܥ	-5699
▁ܬܬܚ	-5700
ܒܕܝܢܢ	-5701
ܒܗܬܘܢ	-5702
ܒܘܗܘܢ	-5703
ܒܝܘܗܝ	-5704
ܒܝܠܝܢ	-5705
ܒܥܕܬܐ	-5706
ܒܪܝܘܤ	-5707
ܒܫܪܪܐ	-5708
ܒܬܟܘܢ	-5709
ܓܝܓܬܗ	-5710
ܓܡܘܗܝ	-5711
ܕܐܝܬܝ	-5712
ܕܒܗܘܢ	-5713
ܕܝܗܝܢ	-5714
ܕܝܢܪܐ	-5715
ܕܝܩܝܢ	-5716
ܕܢܫܡܥ	-5717
ܕܬܚܝܬ	-5718
ܗܝܡܢܬ	-5719
ܘܗܕܢܐ	-5720
ܘܚܝܬܐ	-5721
ܘܛܝܪܐ	-5722
ܘܟܒܝܢ	-5723
ܘܟܢܫܐ	-5724
ܘܠܗܘܢ	-5725
ܘܢܐܝܬ	-5726
ܘܤܪܢܐ	-5727
ܘܪܗܘܢ	-5728
ܘܪܟܝܢ	-5729
ܚܘܪܒܐ	-5730
ܚܝܒܘܢ	-5731
ܚܡܘܗܝ	-5732
ܛܝܦܬܐ	-5733
ܛܪܪܟܐ	-5734
ܟܝܘܬܐ	-5735
ܠܒܗܘܢ	-5736
ܠܕܝܢܐ	-5737
ܠܠܘܝܐ	-5738
ܠܥܒܕܐ	-5739
ܠܦܟܘܢ	-5740
ܡܘܬܘܢ	-5741
ܡܝܩܝܢ	-5742
ܡܝܬܘܢ	-5743
ܡܝܬܝܢ	-5744
ܡܠܟܘܢ	-5745
ܡܫܬܠܡ	-5746
ܢܘܗܪܗ	-5747
ܤܗܕܝܢ	-5748
ܤܢܘܗܝ	-5749
ܤܪܗܒܐ	-5750
ܥܪܦܢܐ	-5751
ܦܪܫܘܢ	-5752
ܨܒܘܬܐ	-5753
ܨܝܕܬܐ	-5754
ܩܝܡܘܢ	-5755
ܪܝܗܘܬ	-5756
ܪܫܝܬܐ	-5757
ܫܒܚܬܐ	-5758
ܫܢܝܩܐ	-5759
ܬܐܪܬܐ	-5760
ܬܦܢܘܢ	-5761
ܬܪܥܘܢ	-5762
▁ܐܝܢܘ	-5763
▁ܐܟܘܠ	-5764
▁ܐܡܬܐ	-5765
▁ܐܢܬܬ	-5766
▁ܐܦܠܘ	-5767
▁ܒܒܪܗ	-5768
▁ܒܕܡܗ	-5769
▁ܒܘܝܐ	-5770
▁ܒܙܩܐ	-5771
▁ܒܡܢܐ	-5772
▁ܒܥܠܐ	-5773
▁ܒܩܪܐ	-5774
▁ܒܪܬܝ	-5775
▁ܒܫܡܟ	-5776
▁ܕܐܦܢ	-5777
▁ܕܒܢܐ	-5778
▁ܕܘܢܘ	-5779
▁ܕܡܚܐ	-5780
▁ܕܡܥܕ	-5781
▁ܕܡܪܗ	-5782
▁ܕܢܫܪ	-5783
▁ܕܤܝܡ	-5784
▁ܕܦܩܚ	-5785
▁ܕܩܛܠ	-5786
▁ܕܪܒܐ	-5787
▁ܕܪܡܐ	-5788
▁ܕܬܬܠ	-5789
▁ܘܐܒܐ	-5790
▁ܘܐܤܩ	-5791
▁ܘܐܤܪ	-5792
▁ܘܓܒܐ	-5793
▁ܘܕܡܢ	-5794
▁ܘܚܙܝ	-5795
▁ܘܟܒܪ	-5796
▁ܘܠܡܐ	-5797
▁ܘܡܠܐ	-5798
▁ܘܡܢܗ	-5799
▁ܘܡܦܩ	-5800
▁ܘܢܫܬ	-5801
▁ܘܪܕܐ	-5802
▁ܙܢܝܐ	-5803
▁ܚܝܬܐ	-5804
▁ܚܢܦܐ	-5805
▁ܚܪܬܗ	-5806
▁ܛܒܥܐ	-5807
▁ܛܢܢܐ	-5808
▁ܟܬܢܐ	-5809
▁ܠܥܝܢ	-5810
▁ܠܫܢܐ	-5811
▁ܡܘܫܛ	-5812
▁ܡܝܬܘ	-5813
▁ܡܠܬܟ	-5814
▁ܡܨܥܬ	-5815
▁ܢܙܒܢ	-5816
▁ܢܪܚܡ	-5817
▁ܤܒܪܘ	-5818
▁ܤܝܦܐ	-5819
▁ܤܡܝܟ	-5820
▁ܥܒܕܢ	-5821
▁ܥܡܪܐ	-5822
▁ܥܤܒܐ	-5823
▁ܦܘܩܘ	-5824
▁ܦܠܚܝ	-5825
▁ܦܤܘܩ	-5826
▁ܩܢܝܐ	-5827
▁ܩܪܢܐ	-5828
▁ܪܓܬܐ	-5829
▁ܪܚܡܬ	-5830
▁ܫܒܩܗ	-5831
▁ܫܢܬܐ	-5832
▁ܫܩܝܠ	-5833
▁ܬܓܘܪ	-5834
▁ܬܡܐܢ	-5835
ܒܗܪܟܘܢ	-5836
ܒܫܘܒܚܐ	-5837
ܕܗܪܘܕܤ	-5838
ܕܚܝܘܬܐ	-5839
ܕܝܗܘܕܐ	-5840
ܕܝܘܡܢܐ	-5841
ܕܝܡܝܢܐ	-5842
ܕܢܝܟܘܢ	-5843
ܕܢܬܡܠܐ	-5844
ܗܝܪܐܝܬ	-5845
ܘܢܗܘܘܢ	-5846
ܘܪܝܗܘܢ	-5847
ܘܪܩܥܬܐ	-5848
ܚܕܘܢܢܝ	-5849
ܛܝܠܐܝܬ	-5850
ܝܗܒܝܢܢ	-5851
ܠܢܡܘܤܐ	-5852
ܠܬܪܥܤܪ	-5853
ܤܛܘܢܪܐ	-5854
ܤܝܒܪܬܐ	-5855
ܥܗܕܟܘܢ	-5856
ܦܟܝܟܘܢ	-5857
ܩܘܦܝܗܝ	-5858
ܪܝܗܘܬܐ	-5859
ܪܝܩܘܬܐ	-5860
ܬܚܫܒܝܢ	-5861
ܬܥܒܕܘܢ	-5862
▁ܐܝܤܚܩ	-5863
▁ܐܝܬܝܘ	-5864
▁ܐܢܚܢܢ	-5865
▁ܐܩܝܡܗ	-5866
▁ܐܫܬܐܠ	-5867
▁ܐܬܓܠܝ	-5868
▁ܐܬܦܠܓ	-5869
▁ܐܬܦܢܝ	-5870
▁ܒܘܝܐܐ	-5871
▁ܒܘܟܪܐ	-5872
▁ܒܝܗܘܕ	-5873
▁ܒܝܘܡܗ	-5874
▁ܒܡܘܬܐ	-5875
▁ܒܥܢܢܐ	-5876
▁ܒܥܪܤܐ	-5877
▁ܒܦܓܪܐ	-5878
▁ܒܨܦܪܐ	-5879
▁ܒܩܒܪܐ	-5880
▁ܒܪܘܚܝ	-5881
▁ܕܐܝܟܐ	-5882
▁ܕܐܠܦܐ	-5883
▁ܕܐܬܝܐ	-5884
▁ܕܒܚܕܐ	-5885
▁ܕܒܝܫܐ	-5886
▁ܕܒܝܬܐ	-5887
▁ܕܕܠܡܐ	-5888
▁ܕܚܬܢܐ	-5889
▁ܕܛܠܝܢ	-5890
▁ܕܟܐܢܐ	-5891
▁ܕܠܘܬܢ	-5892
▁ܕܠܚܡܐ	-5893
▁ܕܡܟܪܙ	-5894
▁ܕܡܫܠܡ	-5895
▁ܕܢܕܘܢ	-5896
▁ܕܢܚܘܐ	-5897
▁ܕܢܥܒܪ	-5898
▁ܕܢܩܒܠ	-5899
▁ܕܢܩܘܐ	-5900
▁ܕܢܫܟܚ	-5901
▁ܕܥܡܪܐ	-5902
▁ܕܦܓܪܗ	-5903
▁ܕܩܒܠܘ	-5904
▁ܕܪܟܫܐ	-5905
▁ܕܬܐܬܐ	-5906
▁ܕܬܥܘܠ	-5907
▁ܘܐܘܕܝ	-5908
▁ܘܐܚܕܘ	-5909
▁ܘܐܡܬܝ	-5910
▁ܘܒܢܝܐ	-5911
▁ܘܕܒܚܐ	-5912
▁ܘܗܘܝܬ	-5913
▁ܘܗܟܘܬ	-5914
▁ܘܝܗܒܘ	-5915
▁ܘܝܫܘܥ	-5916
▁ܘܟܐܦܐ	-5917
▁ܘܠܐܡܟ	-5918
▁ܘܠܟܘܢ	-5919
▁ܘܠܫܢܐ	-5920
▁ܘܡܤܒܪ	-5921
▁ܘܡܫܟܚ	-5922
▁ܘܢܐܙܠ	-5923
▁ܘܢܐܬܐ	-5924
▁ܘܤܒܥܘ	-5925
▁ܘܫܩܠܗ	-5926
▁ܙܟܘܬܐ	-5927
▁ܙܩܝܦܐ	-5928
▁ܚܘܪܬܐ	-5929
▁ܟܘܒܫܐ	-5930
▁ܠܐܚܘܟ	-5931
▁ܠܐܝܕܐ	-5932
▁ܠܒܘܫܐ	-5933
▁ܠܒܝܬܟ	-5934
▁ܠܓܒܝܐ	-5935
▁ܠܕܘܟܪ	-5936
▁ܠܟܐܢܘ	-5937
▁ܠܟܬܒܐ	-5938
▁ܠܡܘܫܐ	-5939
▁ܠܡܫܐܠ	-5940
▁ܠܢܦܫܝ	-5941
▁ܠܦܠܚܐ	-5942
▁ܠܩܪܒܐ	-5943
▁ܠܫܐܘܠ	-5944
▁ܡܘܬܒܐ	-5945
▁ܡܚܒܝܢ	-5946
▁ܡܛܝܒܐ	-5947
▁ܡܤܟܝܢ	-5948
▁ܡܦܩܝܢ	-5949
▁ܡܨܪܝܢ	-5950
▁ܡܫܬܒܩ	-5951
▁ܢܙܕܕܩ	-5952
▁ܢܦܠܝܢ	-5953
▁ܢܦܩܘܢ	-5954
▁ܢܫܬܟܚ	-5955
▁ܢܬܝܗܒ	-5956
▁ܤܒܪܬܝ	-5957
▁ܤܡܝܟܐ	-5958
▁ܥܕܥܕܐ	-5959
▁ܨܒܝܢܟ	-5960
▁ܩܠܝܕܐ	-5961
▁ܪܒܝܬܐ	-5962
▁ܪܘܫܡܐ	-5963
▁ܪܥܘܬܐ	-5964
▁ܫܘܠܡܐ	-5965
▁ܫܘܪܝܐ	-5966
▁ܬܘܬܒܐ	-5967
▁ܬܚܙܘܢ	-5968
▁ܬܟܦܘܪ	-5969
▁ܬܩܛܘܠ	-5970
▁ܬܪܡܠܐ	-5971
ܐܝܕܝܗܘܢ	-5972
ܒܛܝܒܘܬܐ	-5973
ܒܤܦܝܢܬܐ	-5974
ܕܝܢܬܗܘܢ	-5975
ܕܡܠܟܘܬܐ	-5976
ܕܫܡܥܬܘܢ	-5977
ܠܬܝܒܘܬܐ	-5978
ܡܓܕܠܝܬܐ	-5979
ܡܠܐܟܘܗܝ	-5980
ܡܩܕܘܢܝܐ	-5981
ܤܟܪܝܘܛܐ	-5982
ܥܒܕܢܘܬܐ	-5983
ܩܕܡܝܗܘܢ	-5984
ܩܛܠܝܘܗܝ	-5985
▁ܐܘܫܥܢܐ	-5986
▁ܐܡܪܝܢܢ	-5987
▁ܐܫܬܡܥܘ	-5988
▁ܐܬܕܟܪܘ	-5989
▁ܒܐܤܟܡܐ	-5990
▁ܒܐܦܘܗܝ	-5991
▁ܒܚܟܡܬܐ	-5992
▁ܒܩܛܝܪܐ	-5993
▁ܓܒܝܠܬܐ	-5994
▁ܕܐܢܬܬܐ	-5995
▁ܕܕܒܝܚܐ	-5996
▁ܕܚܟܡܬܐ	-5997
▁ܕܝܕܥܬܐ	-5998
▁ܕܟܠܟܘܢ	-5999
▁ܕܟܠܡܕܡ	-6000
▁ܕܟܬܝܒܐ	-6001
▁ܕܡܢܗܘܢ	-6002
▁ܕܡܨܪܝܢ	-6003
▁ܕܢܥܠܘܢ	-6004
▁ܕܢܫܩܘܠ	-6005
▁ܕܤܒܪܬܐ	-6006
▁ܕܦܬܟܪܐ	-6007
▁ܕܩܪܟܘܢ	-6008
▁ܕܪܘܓܙܐ	-6009
▁ܕܫܘܒܚܐ	-6010
▁ܘܐܚܘܗܝ	-6011
▁ܘܐܚܪܝܐ	-6012
▁ܘܐܩܝܡܘ	-6013
▁ܘܐܬܡܠܝ	-6014
▁ܘܝܕܥܝܢ	-6015
▁ܘܝܗܘܕܐ	-6016
▁ܘܠܗܢܘܢ	-6017
▁ܘܡܤܟܢܐ	-6018
▁ܘܤܘܓܐܐ	-6019
▁ܘܤܝܡܝܢ	-6020
▁ܘܫܠܝܚܐ	-6021
▁ܘܬܐܘܡܐ	-6022
▁ܚܕܝܐܝܬ	-6023
▁ܝܘܬܪܢܐ	-6024
▁ܠܐܒܗܬܢ	-6025
▁ܠܐܘܪܚܐ	-6026
▁ܠܐܦܤܘܤ	-6027
▁ܠܟܠܟܘܢ	-6028
▁ܠܡܠܐܟܐ	-6029
▁ܡܛܠܗܢܐ	-6030
▁ܡܟܪܙܝܢ	-6031
▁ܡܤܒܪܝܢ	-6032
▁ܡܤܟܝܢܢ	-6033
▁ܡܫܒܚܝܢ	-6034
▁ܡܫܡܠܝܐ	-6035
▁ܡܫܬܘܬܐ	-6036
▁ܢܐܟܠܘܢ	-6037
▁ܢܤܒܬܘܢ	-6038
▁ܢܥܒܪܘܢ	-6039
▁ܦܐܪܘܗܝ	-6040
▁ܦܘܡܗܘܢ	-6041
▁ܪܕܘܦܝܐ	-6042
▁ܪܚܡܘܗܝ	-6043
▁ܫܠܝܡܘܢ	-6044
▁ܫܩܠܬܘܢ	-6045
▁ܬܝܒܘܬܐ	-6046
▁ܬܥܡܕܘܢ	-6047
▁ܬܪܥܝܬܐ	-6048
▁ܬܫܒܩܘܢ	-6049
▁ܬܫܡܥܘܢ	-6050
ܘܐܝܬܝܘܗܝ	-6051
ܙܩܦܘܢܝܗܝ	-6052
ܠܟܤܢܕܪܘܤ	-6053
ܡܥܡܘܕܝܬܐ	-6054
ܦܘܩܕܢܘܗܝ	-6055
ܫܐܠܘܢܝܗܝ	-6056
▁ܐܝܬܝܟܘܢ	-6057
▁ܒܝܘܠܦܢܐ	-6058
▁ܒܟܘܪܗܢܐ	-6059
▁ܒܡܕܝܢܬܗ	-6060
▁ܒܡܫܘܚܬܐ	-6061
▁ܒܢܘܫܩܬܐ	-6062
▁ܕܐܫܬܕܪܘ	-6063
▁ܕܒܝܫܐܝܬ	-6064
▁ܕܒܟܠܙܒܢ	-6065
▁ܕܟܘܪܤܝܐ	-6066
▁ܕܡܠܟܘܬܗ	-6067
▁ܕܡܫܟܚܝܢ	-6068
▁ܕܢܐܡܪܘܢ	-6069
▁ܕܤܡܝܟܝܢ	-6070
▁ܕܥܠܝܗܘܢ	-6071
▁ܕܦܘܩܕܢܐ	-6072
▁ܗܝܡܢܘܬܟ	-6073
▁ܗܝܡܢܬܘܢ	-6074
▁ܘܐܚܕܘܗܝ	-6075
▁ܘܐܫܬܥܝܘ	-6076
▁ܘܐܬܕܡܪܘ	-6077
▁ܘܠܐܚܪܢܐ	-6078
▁ܘܡܗܝܡܢܐ	-6079
▁ܘܡܡܠܠܝܢ	-6080
▁ܘܪܓܠܘܗܝ	-6081
▁ܘܬܡܝܗܝܢ	-6082
▁ܛܝܡܬܐܘܤ	-6083
▁ܠܝܘܠܦܢܐ	-6084
▁ܠܡܫܪܝܬܐ	-6085
▁ܡܐܢܝܗܘܢ	-6086
▁ܡܙܕܪܥܝܢ	-6087
▁ܡܫܬܡܥܝܢ	-6088
▁ܢܦܫܬܟܘܢ	-6089
▁ܩܘܦܝܢܝܢ	-6090
▁ܬܚܙܘܢܢܝ	-6091
▁ܬܪܝܨܐܝܬ	-6092
ܕܐܘܢܓܠܝܘܢ	-6093
ܘܬܠܡܝܕܘܗܝ	-6094
▁ܐܘܢܓܠܝܘܢ	-6095
▁ܒܚܛܗܝܟܘܢ	-6096
▁ܒܥܠܕܒܒܝܟ	-6097
▁ܒܬܫܒܘܚܬܐ	-6098
▁ܕܢܗܝܡܢܘܢ	-6099
▁ܘܐܘܒܠܘܗܝ	-6100
▁ܘܗܝܡܢܘܬܐ	-6101
▁ܘܡܬܕܡܪܝܢ	-6102
▁ܠܐܢܛܝܘܟܝ	-6103
▁ܠܛܝܡܬܐܘܤ	-6104
▁ܠܩܢܛܪܘܢܐ	-6105
▁ܠܬܫܒܘܚܬܐ	-6106
▁ܡܨܝܕܬܗܘܢ	-6107
▁ܡܫܠܡܢܘܬܐ	-6108
ܤܘ	-6109
ܥܙ	-6110
ܦܓ	-6111
ܨܢ	-6112
ܫܠ	-6113
ܐܪܥ	-6114
ܓܕܫ	-6115
ܕܠܩ	-6116
ܘܡܠ	-6117
ܘܥܕ	-6118
ܘܬܬ	-6119
ܛܢܘ	-6120
ܝܨܦ	-6121
ܝܫܝ	-6122
ܠܓܐ	-6123
ܤܪܬ	-6124
ܦܤܐ	-6125
ܩܫܝ	-6126
ܫܘܘ	-6127
ܐܤܝܐ	-6128
ܒܕܪܡ	-6129
ܒܪܝܟ	-6130
ܓܒܝܐ	-6131
ܕܒܤܪ	-6132
ܕܚܝܠ	-6133
ܕܤܠܩ	-6134
ܕܤܢܐ	-6135
ܕܦܩܕ	-6136
ܕܩܪܝ	-6137
ܘܐܚܪ	-6138
ܘܐܠܐ	-6139
ܘܒܝܬ	-6140
ܘܕܒܪ	-6141
ܘܕܝܬ	-6142
ܘܩܨܐ	-6143
ܘܪܫܐ	-6144
ܙܒܕܝ	-6145
ܚܕܕܐ	-6146
ܚܘܝܐ	-6147
ܚܛܘܦ	-6148
ܚܝܢܝ	-6149
ܝܠܬܐ	-6150
ܟܠܬܐ	-6151
ܟܬܢܐ	-6152
ܠܐܝܬ	-6153
ܠܡܡܬ	-6154
ܠܡܪܗ	-6155
ܠܡܫܬ	-6156
ܡܘܤܗ	-6157
ܡܛܪܐ	-6158
ܡܝܬܬ	-6159
ܡܠܝܬ	-6160
ܡܥܡܕ	-6161
ܢܚܙܐ	-6162
ܢܤܒܘ	-6163
ܢܩܝܢ	-6164
ܤܠܩܘ	-6165
ܥܝܠܐ	-6166
ܥܡܕܘ	-6167
ܩܐܝܬ	-6168
ܩܥܝܢ	-6169
ܩܪܒܬ	-6170
ܪܚܡܝ	-6171
ܫܘܠܛ	-6172
ܫܪܓܐ	-6173
ܫܬܩܘ	-6174
ܬܕܚܠ	-6175
ܬܢܝܚ	-6176
ܐܝܬܝܢ	-6177
ܐܫܬܟܚ	-6178
ܐܫܬܠܡ	-6179
ܐܬܦܬܚ	-6180
ܒܙܒܢܐ	-6181
ܒܚܙܘܐ	-6182
ܒܡܪܝܐ	-6183
ܒܥܘܗܝ	-6184
ܒܥܡܡܐ	-6185
ܒܫܘܩܐ	-6186
ܒܬܪܟܢ	-6187
ܓܝܪܬܐ	-6188
ܕܐܚܝܕ	-6189
ܕܡܤܒܪ	-6190
ܕܢܫܪܐ	-6191
ܕܥܘܠܐ	-6192
ܕܩܪܝܢ	-6193
ܕܫܒܥܐ	-6194
ܘܐܡܝܢ	-6195
ܘܐܫܠܡ	-6196
ܘܕܚܠܘ	-6197
ܘܡܪܝܡ	-6198
ܘܥܒܕܘ	-6199
ܘܨܒܝܢ	-6200
ܘܪܚܬܐ	-6201
ܘܫܐܠܗ	-6202
ܘܫܩܠܘ	-6203
ܘܫܬܝܢ	-6204
ܚܝܗܘܢ	-6205
ܚܝܘܗܝ	-6206
ܚܟܡܬܗ	-6207
ܚܤܕܝܢ	-6208
ܛܪܤܘܤ	-6209
ܝܡܝܢܗ	-6210
ܟܘܟܒܐ	-6211
ܟܤܝܬܐ	-6212
ܠܚܪܬܐ	-6213
ܠܡܐܬܐ	-6214
ܠܡܩܛܠ	-6215
ܡܕܒܚܐ	-6216
ܡܘܕܝܢ	-6217
ܡܙܕܕܩ	-6218
ܡܚܘܬܐ	-6219
ܡܢܗܝܢ	-6220
ܡܢܘܬܗ	-6221
ܡܢܝܢܐ	-6222
ܡܬܒܥܐ	-6223
ܤܝܒܪܘ	-6224
ܥܠܝܡܐ	-6225
ܦܠܚܘܢ	-6226
ܪܝܨܬܐ	-6227
ܪܫܝܥܐ	-6228
ܫܒܘܩܘ	-6229
ܫܝܐܝܬ	-6230
ܫܠܡܝܢ	-6231
ܫܫܠܬܐ	-6232
ܬܢܝܚܘ	-6233
ܬܪܗܘܢ	-6234
ܐܚܝܕܝܢ	-6235
ܐܚܪܢܝܢ	-6236
ܒܐܝܠܝܢ	-6237
ܒܕܘܟܬܐ	-6238
ܒܚܫܘܟܐ	-6239
ܒܠܒܗܘܢ	-6240
ܕܗܝܟܠܐ	-6241
ܕܟܝܘܬܐ	-6242
ܕܢܐܬܘܢ	-6243
ܕܢܚܙܘܢ	-6244
ܘܐܬܦܢܝ	-6245
ܘܝܥܩܘܒ	-6246
ܘܫܡܥܘܢ	-6247
ܛܢܦܘܬܐ	-6248
ܠܐܢܬܬܐ	-6249
ܠܕܘܟܬܐ	-6250
ܠܚܛܝܬܐ	-6251
ܡܫܠܡܢܐ	-6252
ܦܪܨܘܦܗ	-6253
ܫܦܝܪܬܐ	-6254
ܫܬܐܤܬܐ	-6255
ܒܐܝܕܘܗܝ	-6256
ܒܕܪܡܤܘܩ	-6257
ܒܢܦܫܟܘܢ	-6258
ܕܢܐܙܠܘܢ	-6259
ܚܠܦܝܟܘܢ	-6260
ܚܫܒܬܗܘܢ	-6261
ܠܬܠܡܝܕܐ	-6262
ܡܬܚܫܒܝܢ	-6263
ܥܒܕܝܗܘܢ	-6264
ܨܒܝܢܗܘܢ	-6265
ܪܓܠܝܗܘܢ	-6266
ܘܬܫܒܘܚܬܐ	-6267
ܠܡܩܕܘܢܝܐ	-6268
ܐܓ	-6269
ܗܢ	-6270
ܙܗ	-6271
ܚܠ	-6272
ܛܢ	-6273
ܟܟ	-6274
ܐܠܨ	-6275
ܐܦܐ	-6276
ܐܨܛ	-6277
ܒܕܘ	-6278
ܒܠܗ	-6279
ܒܤܐ	-6280
ܒܫܬ	-6281
ܓܙܘ	-6282
ܕܘܕ	-6283
ܕܥܪ	-6284
ܘܐܪ	-6285
ܘܝܘ	-6286
ܘܟܪ	-6287
ܘܠܝ	-6288
ܘܡܫ	-6289
ܙܕܘ	-6290
ܚܨܕ	-6291
ܟܒܪ	-6292
ܠܟܬ	-6293
ܠܠܐ	-6294
ܡܛܝ	-6295
ܡܫܝ	-6296
ܡܬܠ	-6297
ܡܬܢ	-6298
ܢܝܗ	-6299
ܢܟܝ	-6300
ܥܠܢ	-6301
ܥܠܬ	-6302
ܥܪܗ	-6303
ܨܐܡ	-6304
ܪܒܗ	-6305
ܬܝܪ	-6306
ܬܠܡ	-6307
ܬܪܚ	-6308
ܬܫܥ	-6309
▁ܟܦ	-6310
▁ܢܟ	-6311
▁ܢܢ	-6312
▁ܢܪ	-6313
▁ܤܒ	-6314
▁ܤܟ	-6315
▁ܥܢ	-6316
▁ܦܐ	-6317
▁ܪܐ	-6318
▁ܫܠ	-6319
▁ܬܦ	-6320
ܐܙܠܐ	-6321
ܐܝܕܟ	-6322
ܐܝܟܘ	-6323
ܐܫܬܐ	-6324
ܐܫܬܪ	-6325
ܒܕܘܢ	-6326
ܒܟܝܢ	-6327
ܒܡܠܐ	-6328
ܒܦܓܪ	-6329
ܓܙܘܪ	-6330
ܓܠܝܠ	-6331
ܓܪܡܐ	-6332
ܕܒܝܕ	-6333
ܕܙܪܥ	-6334
ܕܟܡܐ	-6335
ܕܥܒܪ	-6336
ܕܪܘܚ	-6337
ܕܫܒܩ	-6338
ܕܫܪܐ	-6339
ܗܘܝܐ	-6340
ܗܦܟܬ	-6341
ܘܐܤܬ	-6342
ܘܐܬܠ	-6343
ܘܐܬܪ	-6344
ܘܒܪܗ	-6345
ܘܟܤܐ	-6346
ܘܡܚܐ	-6347
ܘܡܫܡ	-6348
ܘܩܒܠ	-6349
ܘܪܚܗ	-6350
ܘܫܡܐ	-6351
ܘܫܢܐ	-6352
ܙܝܥܬ	-6353
ܚܘܬܗ	-6354
ܚܝܝܢ	-6355
ܚܡܢܐ	-6356
ܚܡܤܢ	-6357
ܚܬܢܐ	-6358
ܛܝܒܬ	-6359
ܝܘܢܐ	-6360
ܟܬܒܢ	-6361
ܠܐܚܐ	-6362
ܠܚܝܢ	-6363
ܡܢܬܐ	-6364
ܡܥܕܪ	-6365
ܡܦܝܤ	-6366
ܡܫܡܫ	-6367
ܢܥܘܠ	-6368
ܤܛܘܐ	-6369
ܤܡܟܐ	-6370
ܤܬܘܐ	-6371
ܥܕܠܐ	-6372
ܥܠܢܐ	-6373
ܥܪܘܩ	-6374
ܥܪܛܠ	-6375
ܦܟܝܢ	-6376
ܨܒܘܬ	-6377
ܨܦܬܐ	-6378
ܩܘܡܘ	-6379
ܩܝܡܢ	-6380
ܩܪܝܒ	-6381
ܩܪܩܦ	-6382
ܪܘܕܤ	-6383
ܪܡܝܬ	-6384
ܫܕܪܬ	-6385
ܫܘܫܐ	-6386
ܫܠܡܟ	-6387
ܬܥܒܕ	-6388
ܬܥܤܪ	-6389
▁ܐܕܡ	-6390
▁ܐܝܙ	-6391
▁ܐܡܐ	-6392
▁ܐܡܟ	-6393
▁ܐܬܗ	-6394
▁ܒܟܐ	-6395
▁ܓܙܐ	-6396
▁ܕܒܥ	-6397
▁ܕܕܒ	-6398
▁ܕܚܙ	-6399
▁ܕܟܘ	-6400
▁ܕܡܝ	-6401
▁ܕܢܨ	-6402
▁ܕܦܐ	-6403
▁ܕܪܗ	-6404
▁ܕܫܐ	-6405
▁ܘܒܓ	-6406
▁ܘܒܛ	-6407
▁ܘܒܤ	-6408
▁ܘܒܦ	-6409
▁ܘܠܨ	-6410
▁ܘܢܨ	-6411
▁ܘܢܫ	-6412
▁ܚܕܝ	-6413
▁ܚܘܪ	-6414
▁ܚܛܘ	-6415
▁ܛܥܘ	-6416
▁ܛܪܘ	-6417
▁ܝܩܕ	-6418
▁ܟܠܐ	-6419
▁ܟܪܤ	-6420
▁ܠܒܗ	-6421
▁ܠܒܟ	-6422
▁ܠܗܠ	-6423
▁ܠܚܨ	-6424
▁ܠܡܚ	-6425
▁ܠܡܠ	-6426
▁ܠܢܝ	-6427
▁ܡܛܬ	-6428
▁ܡܤܒ	-6429
▁ܡܬܗ	-6430
▁ܡܬܢ	-6431
▁ܢܚܫ	-6432
▁ܢܩܦ	-6433
▁ܢܬܒ	-6434
▁ܤܡܘ	-6435
▁ܥܝܪ	-6436
▁ܥܠܡ	-6437
▁ܨܝܕ	-6438
▁ܪܢܐ	-6439
▁ܬܐܪ	-6440
▁ܬܚܦ	-6441
▁ܬܠܘ	-6442
▁ܬܤܬ	-6443
ܐܝܩܪܐ	-6444
ܐܡܪܢܐ	-6445
ܐܪܒܥܐ	-6446
ܐܬܕܟܪ	-6447
ܐܬܝܗܒ	-6448
ܒܐܬܪܐ	-6449
ܒܕܚܠܬ	-6450
ܒܪܟܘܢ	-6451
ܒܪܫܝܬ	-6452
ܕܐܥܒܕ	-6453
ܕܐܬܝܬ	-6454
ܕܒܤܡܐ	-6455
ܕܗܘܝܢ	-6456
ܕܘܟܬܗ	-6457
ܕܚܛܗܐ	-6458
ܕܟܬܒܐ	-6459
ܕܠܠܝܐ	-6460
ܕܡܝܬܪ	-6461
ܕܩܠܝܠ	-6462
ܕܪܘܗܝ	-6463
ܕܪܫܝܢ	-6464
ܕܫܡܥܬ	-6465
ܘܐܪܡܝ	-6466
ܘܚܘܒܐ	-6467
ܘܡܠܟܐ	-6468
ܘܡܡܠܠ	-6469
ܘܢܩܝܡ	-6470
ܘܥܠܡܐ	-6471
ܚܢܢܝܐ	-6472
ܠܒܟܘܢ	-6473
ܠܛܠܝܐ	-6474
ܠܢܒܝܐ	-6475
ܠܥܒܕܗ	-6476
ܡܛܠܬܗ	-6477
ܡܛܠܬܝ	-6478
ܡܬܚܒܠ	-6479
ܤܬܡܟܘ	-6480
ܦܠܓܝܢ	-6481
ܦܠܚܝܢ	-6482
ܨܝܡܝܢ	-6483
ܩܕܝܫܘ	-6484
ܩܘܒܠܢ	-6485
ܪܘܓܙܗ	-6486
ܫܘܬܦܐ	-6487
ܫܡܪܝܐ	-6488
ܫܢܘܗܝ	-6489
ܫܬܪܘܢ	-6490
ܬܝܒܝܢ	-6491
ܬܪܥܝܢ	-6492
▁ܐܕܢܗ	-6493
▁ܐܙܠܬ	-6494
▁ܐܚܒܢ	-6495
▁ܐܝܬܐ	-6496
▁ܐܝܬܘ	-6497
▁ܐܡܝܪ	-6498
▁ܐܬܕܡ	-6499
▁ܒܐܢܫ	-6500
▁ܒܒܝܠ	-6501
▁ܒܒܪܐ	-6502
▁ܒܘܨܐ	-6503
▁ܒܚܝܐ	-6504
▁ܒܛܢܐ	-6505
▁ܒܠܒܐ	-6506
▁ܒܥܝܐ	-6507
▁ܒܥܬܐ	-6508
▁ܓܝܤܐ	-6509
▁ܕܐܦܩ	-6510
▁ܕܐܬܠ	-6511
▁ܕܒܥܐ	-6512
▁ܕܒܪܟ	-6513
▁ܕܗܘܝ	-6514
▁ܕܙܒܢ	-6515
▁ܕܚܠܐ	-6516
▁ܕܠܓܘ	-6517
▁ܕܡܐܬ	-6518
▁ܕܡܛܐ	-6519
▁ܕܡܠܦ	-6520
▁ܕܡܦܩ	-6521
▁ܕܡܪܝ	-6522
▁ܕܢܫܩ	-6523
▁ܕܢܬܬ	-6524
▁ܕܥܟܐ	-6525
▁ܕܦܬܚ	-6526
▁ܕܫܠܝ	-6527
▁ܕܫܦܪ	-6528
▁ܘܐܠܦ	-6529
▁ܘܐܡܗ	-6530
▁ܘܐܦܤ	-6531
▁ܘܒܗܘ	-6532
▁ܘܒܝܕ	-6533
▁ܘܓܠܐ	-6534
▁ܘܕܚܠ	-6535
▁ܘܕܝܘ	-6536
▁ܘܕܢܬ	-6537
▁ܘܙܒܢ	-6538
▁ܘܟܡܐ	-6539
▁ܘܡܛܝ	-6540
▁ܘܡܠܝ	-6541
▁ܘܡܥܩ	-6542
▁ܘܡܫܘ	-6543
▁ܘܢܬܠ	-6544
▁ܘܤܗܕ	-6545
▁ܘܤܡܗ	-6546
▁ܘܥܪܩ	-6547
▁ܘܦܪܫ	-6548
▁ܘܦܬܚ	-6549
▁ܘܨܠܘ	-6550
▁ܘܩܡܬ	-6551
▁ܘܩܪܘ	-6552
▁ܘܩܪܝ	-6553
▁ܘܪܕܘ	-6554
▁ܘܪܘܙ	-6555
▁ܘܪܡܐ	-6556
▁ܘܪܫܐ	-6557
▁ܘܫܒܥ	-6558
▁ܘܫܢܝ	-6559
▁ܙܝܢܐ	-6560
▁ܙܪܥܬ	-6561
▁ܚܡܬܗ	-6562
▁ܚܦܝܛ	-6563
▁ܛܥܝܢ	-6564
▁ܝܕܥܬ	-6565
▁ܟܘܡܪ	-6566
▁ܟܘܪܗ	-6567
▁ܟܠܡܢ	-6568
▁ܠܐܚܝ	-6569
▁ܠܐܝܬ	-6570
▁ܠܒܥܠ	-6571
▁ܠܡܚܐ	-6572
▁ܠܡܬܢ	-6573
▁ܠܫܒܥ	-6574
▁ܡܐܤܐ	-6575
▁ܡܓܪܬ	-6576
▁ܡܚܒܠ	-6577
▁ܡܛܝܢ	-6578
▁ܡܛܥܐ	-6579
▁ܡܢܢܐ	-6580
▁ܡܦܢܐ	-6581
▁ܢܚܘܐ	-6582
▁ܢܚܤܪ	-6583
▁ܢܚܫܐ	-6584
▁ܢܝܚܐ	-6585
▁ܢܝܩܪ	-6586
▁ܢܤܝܡ	-6587
▁ܢܦܩܐ	-6588
▁ܢܫܕܪ	-6589
▁ܢܫܦܪ	-6590
▁ܤܡܠܗ	-6591
▁ܥܒܝܕ	-6592
▁ܥܕܬܗ	-6593
▁ܥܪܩܐ	-6594
▁ܥܪܩܘ	-6595
▁ܩܒܠܬ	-6596
▁ܩܛܠܘ	-6597
▁ܩܪܛܐ	-6598
▁ܩܪܝܢ	-6599
▁ܩܪܢܢ	-6600
▁ܪܓܠܐ	-6601
▁ܪܘܡܐ	-6602
▁ܫܒܩܢ	-6603
▁ܫܕܪܘ	-6604
▁ܫܘܝܬ	-6605
▁ܫܝܢܐ	-6606
▁ܫܠܡܗ	-6607
▁ܫܠܡܘ	-6608
▁ܫܩܠܘ	-6609
▁ܫܪܪܗ	-6610
▁ܬܘܒܘ	-6611
▁ܬܤܗܕ	-6612
▁ܬܩܘܐ	-6613
▁ܬܩܘܡ	-6614
▁ܬܫܟܚ	-6615
ܒܚܕܘܬܐ	-6616
ܒܝܬܗܘܢ	-6617
ܒܡܨܥܬܐ	-6618
ܒܢܝܟܘܢ	-6619
ܒܨܒܝܢܗ	-6620
ܒܩܘܫܬܐ	-6621
ܓܠܝܠܝܐ	-6622
ܓܡܝܪܝܢ	-6623
ܕܐܒܘܗܝ	-6624
ܕܐܟܠܝܢ	-6625
ܕܒܪܢܫܐ	-6626
ܕܕܚܠܝܢ	-6627
ܕܗܝܡܢܘ	-6628
ܕܝܫܘܬܐ	-6629
ܕܟܬܝܒܢ	-6630
ܕܡܝܟܘܢ	-6631
ܕܫܘܒܚܗ	-6632
ܗܪܘܕܝܐ	-6633
ܘܐܢܬܬܐ	-6634
ܘܬܗܘܘܢ	-6635
ܚܝܒܝܢܢ	-6636
ܟܢܝܫܝܢ	-6637
ܠܝܥܩܘܒ	-6638
ܠܩܤܪܝܐ	-6639
ܠܫܠܝܚܐ	-6640
ܡܓܕܦܝܢ	-6641
ܡܚܫܒܬܐ	-6642
ܡܠܐܟܝܢ	-6643
ܢܡܠܠܘܢ	-6644
ܦܐܪܘܗܝ	-6645
ܫܘܘܕܝܐ	-6646
ܫܝܦܘܪܐ	-6647
ܬܐܡܪܘܢ	-6648
ܬܗܠܟܘܢ	-6649
▁ܐܓܪܦܐ	-6650
▁ܐܚܘܕܘ	-6651
▁ܐܟܪܙܬ	-6652
▁ܐܟܬܘܒ	-6653
▁ܐܤܛܠܐ	-6654
▁ܐܤܦܝܪ	-6655
▁ܐܤܬܡܟ	-6656
▁ܐܥܡܕܬ	-6657
▁ܐܩܝܡܟ	-6658
▁ܐܫܬܒܚ	-6659
▁ܐܫܬܡܥ	-6660
▁ܐܬܒܛܠ	-6661
▁ܐܬܕܒܪ	-6662
▁ܒܕܗܒܐ	-6663
▁ܒܗܬܬܐ	-6664
▁ܒܚܠܡܐ	-6665
▁ܒܝܘܡܝ	-6666
▁ܒܟܤܝܐ	-6667
▁ܒܡܐܢܐ	-6668
▁ܒܡܟܝܟ	-6669
▁ܒܤܝܡܐ	-6670
▁ܒܤܝܦܐ	-6671
▁ܒܥܒܪܐ	-6672
▁ܒܦܘܡܐ	-6673
▁ܒܫܝܘܠ	-6674
▁ܓܒܝܬܐ	-6675
▁ܕܐܡܬܝ	-6676
▁ܕܒܗܝܢ	-6677
▁ܕܒܟܘܢ	-6678
▁ܕܒܟܝܢ	-6679
▁ܕܒܟܠܗ	-6680
▁ܕܒܡܪܢ	-6681
▁ܕܒܬܪܗ	-6682
▁ܕܒܬܪܝ	-6683
▁ܕܕܝܠܗ	-6684
▁ܕܕܪܬܐ	-6685
▁ܕܚܘܒܐ	-6686
▁ܕܚܙܘܐ	-6687
▁ܕܚܝܠܗ	-6688
▁ܕܝܘܢܢ	-6689
▁ܕܟܬܒܬ	-6690
▁ܕܡܛܝܐ	-6691
▁ܕܡܟܤܐ	-6692
▁ܕܡܠܠܘ	-6693
▁ܕܡܠܬܗ	-6694
▁ܕܡܩܒܠ	-6695
▁ܕܡܩܘܐ	-6696
▁ܕܡܪܝܡ	-6697
▁ܕܢܒܗܬ	-6698
▁ܕܢܕܒܪ	-6699
▁ܕܢܘܢܐ	-6700
▁ܕܢܡܠܠ	-6701
▁ܕܢܤܝܡ	-6702
▁ܕܢܦܘܩ	-6703
▁ܕܢܩܪܒ	-6704
▁ܕܢܫܕܪ	-6705
▁ܕܦܨܚܐ	-6706
▁ܕܩܨܝܐ	-6707
▁ܕܫܒܩܬ	-6708
▁ܕܫܕܪܬ	-6709
▁ܕܫܪܝܢ	-6710
▁ܕܬܪܚܡ	-6711
▁ܘܐܘܕܥ	-6712
▁ܘܐܟܠܘ	-6713
▁ܘܐܡܪܢ	-6714
▁ܘܐܩܝܡ	-6715
▁ܘܐܪܒܥ	-6716
▁ܘܐܬܦܢ	-6717
▁ܘܒܟܠܗ	-6718
▁ܘܒܤܝܡ	-6719
▁ܘܕܐܝܬ	-6720
▁ܘܕܝܬܒ	-6721
▁ܘܕܥܡܗ	-6722
▁ܘܗܘܝܐ	-6723
▁ܘܗܘܝܢ	-6724
▁ܘܙܒܢܐ	-6725
▁ܘܙܕܝܩ	-6726
▁ܘܚܡܬܐ	-6727
▁ܘܚܪܫܐ	-6728
▁ܘܝܗܒܗ	-6729
▁ܘܝܬܒܘ	-6730
▁ܘܟܪܝܬ	-6731
▁ܘܡܗܠܟ	-6732
▁ܘܡܘܬܐ	-6733
▁ܘܡܚܝܢ	-6734
▁ܘܡܝܬܐ	-6735
▁ܘܡܤܗܕ	-6736
▁ܘܡܦܝܤ	-6737
▁ܘܢܚܙܐ	-6738
▁ܘܢܤܒܘ	-6739
▁ܘܢܥܒܕ	-6740
▁ܘܢܦܠܬ	-6741
▁ܘܢܫܟܚ	-6742
▁ܘܢܫܪܐ	-6743
▁ܘܤܓܕܘ	-6744
▁ܘܤܗܪܐ	-6745
▁ܘܤܡܝܐ	-6746
▁ܘܥܡܡܐ	-6747
▁ܘܫܒܚܘ	-6748
▁ܘܫܡܫܐ	-6749
▁ܚܕܬܬܐ	-6750
▁ܚܙܝܢܢ	-6751
▁ܚܙܝܪܐ	-6752
▁ܚܝܘܗܝ	-6753
▁ܚܝܪܝܢ	-6754
▁ܚܟܡܬܗ	-6755
▁ܚܡܫܝܢ	-6756
▁ܚܤܝܪܝ	-6757
▁ܛܘܗܡܗ	-6758
▁ܛܘܦܤܐ	-6759
▁ܝܬܒܝܢ	-6760
▁ܠܐܠܗܝ	-6761
▁ܠܒܝܫܐ	-6762
▁ܠܒܢܝܐ	-6763
▁ܠܒܥܠܗ	-6764
▁ܠܘܛܬܐ	-6765
▁ܠܙܒܢܐ	-6766
▁ܠܚܕܕܐ	-6767
▁ܠܛܒܬܐ	-6768
▁ܠܝܗܘܕ	-6769
▁ܠܡܐܚܕ	-6770
▁ܠܡܝܬܐ	-6771
▁ܠܡܠܟܐ	-6772
▁ܠܡܤܓܕ	-6773
▁ܠܫܘܩܐ	-6774
▁ܡܕܝܢܐ	-6775
▁ܡܕܢܚܐ	-6776
▁ܡܘܒܠܐ	-6777
▁ܡܘܠܝܐ	-6778
▁ܡܡܠܠܐ	-6779
▁ܡܥܝܢܐ	-6780
▁ܡܥܤܪܐ	-6781
▁ܡܨܥܝܐ	-6782
▁ܡܩܒܠܐ	-6783
▁ܡܩܕܫܐ	-6784
▁ܡܬܓܠܐ	-6785
▁ܡܬܝܗܒ	-6786
▁ܢܗܝܡܢ	-6787
▁ܢܟܦܘܪ	-6788
▁ܢܬܕܒܪ	-6789
▁ܢܬܚܙܐ	-6790
▁ܢܬܝܕܥ	-6791
▁ܢܬܡܠܠ	-6792
▁ܤܠܩܝܢ	-6793
▁ܥܒܪܝܢ	-6794
▁ܥܝܢܝܟ	-6795
▁ܥܬܝܕܐ	-6796
▁ܦܠܐܬܐ	-6797
▁ܦܪܫܝܢ	-6798
▁ܨܒܝܢܢ	-6799
▁ܪܗܛܝܢ	-6800
▁ܪܚܝܩܐ	-6801
▁ܪܛܢܝܢ	-6802
▁ܪܥܝܢܗ	-6803
▁ܪܥܝܢܟ	-6804
▁ܫܪܝܢܐ	-6805
▁ܬܟܠܘܢ	-6806
▁ܬܠܬܝܢ	-6807
▁ܬܡܢܝܐ	-6808
▁ܬܬܝܕܥ	-6809
ܒܝܘܠܦܢܗ	-6810
ܕܛܝܒܘܬܗ	-6811
ܕܠܘܬܟܘܢ	-6812
ܕܩܒܠܬܘܢ	-6813
ܕܬܫܡܫܬܐ	-6814
ܠܤܦܝܢܬܐ	-6815
ܡܤܬܟܠܝܢ	-6816
▁ܐܚܝܟܘܢ	-6817
▁ܐܚܪܝܬܐ	-6818
▁ܐܡܝܢܝܢ	-6819
▁ܐܦܝܗܘܢ	-6820
▁ܐܨܛܒܝܬ	-6821
▁ܐܬܝܗܒܬ	-6822
▁ܐܬܠܒܒܘ	-6823
▁ܒܐܤܘܪܐ	-6824
▁ܒܘܪܟܬܐ	-6825
▁ܒܝܢܘܗܝ	-6826
▁ܒܠܒܟܘܢ	-6827
▁ܒܡܪܘܡܐ	-6828
▁ܒܢܝܟܘܢ	-6829
▁ܒܩܘܪܝܐ	-6830
▁ܒܩܝܡܬܐ	-6831
▁ܒܩܢܘܡܗ	-6832
▁ܕܐܒܗܬܢ	-6833
▁ܕܐܙܕܩܦ	-6834
▁ܕܐܟܐܝܐ	-6835
▁ܕܐܩܝܡܗ	-6836
▁ܕܐܫܟܚܬ	-6837
▁ܕܐܬܐܤܝ	-6838
▁ܕܐܬܝܗܒ	-6839
▁ܕܐܬܟܢܝ	-6840
▁ܕܒܥܕܬܐ	-6841
▁ܕܒܥܠܡܐ	-6842
▁ܕܓܘܕܦܐ	-6843
▁ܕܗܝܡܢܬ	-6844
▁ܕܚܪܕܠܐ	-6845
▁ܕܝܘܡܬܐ	-6846
▁ܕܝܢܪܝܢ	-6847
▁ܕܟܘܟܒܐ	-6848
▁ܕܠܒܗܘܢ	-6849
▁ܕܡܚܒܝܢ	-6850
▁ܕܡܛܝܒܐ	-6851
▁ܕܡܝܬܝܢ	-6852
▁ܕܡܬܚܒܠ	-6853
▁ܕܢܗܘܝܢ	-6854
▁ܕܢܤܒܘܢ	-6855
▁ܕܢܦܩܝܢ	-6856
▁ܕܢܫܬܠܡ	-6857
▁ܕܦܪܙܠܐ	-6858
▁ܘܐܡܘܬܐ	-6859
▁ܘܐܪܡܝܐ	-6860
▁ܘܐܫܬܟܚ	-6861
▁ܘܐܬܦܬܚ	-6862
▁ܘܒܢܘܪܐ	-6863
▁ܘܕܐܠܗܐ	-6864
▁ܘܙܕܝܩܐ	-6865
▁ܘܚܝܘܬܐ	-6866
▁ܘܚܪܝܢܐ	-6867
▁ܘܝܗܒܝܢ	-6868
▁ܘܠܫܝܠܐ	-6869
▁ܘܠܫܪܟܐ	-6870
▁ܘܠܬܠܬܐ	-6871
▁ܘܡܗܝܡܢ	-6872
▁ܘܦܘܠܘܤ	-6873
▁ܘܦܪܘܩܢ	-6874
▁ܘܫܘܒܚܐ	-6875
▁ܘܫܡܥܝܢ	-6876
▁ܘܫܪܝܗܝ	-6877
▁ܘܬܪܬܝܢ	-6878
▁ܙܕܘܩܝܐ	-6879
▁ܙܥܘܪܝܢ	-6880
▁ܙܩܦܘܗܝ	-6881
▁ܚܘܫܒܢܐ	-6882
▁ܝܕܝܥܝܢ	-6883
▁ܟܐܢܘܬܗ	-6884
▁ܟܘܪܗܢܐ	-6885
▁ܟܘܪܤܝܗ	-6886
▁ܠܐܒܕܢܐ	-6887
▁ܠܐܘܪܥܗ	-6888
▁ܠܐܚܪܝܢ	-6889
▁ܠܒܤܬܪܗ	-6890
▁ܠܒܥܠܕܒ	-6891
▁ܠܙܕܝܩܐ	-6892
▁ܠܚܫܘܟܐ	-6893
▁ܠܝܘܡܬܐ	-6894
▁ܠܡܐܚܕܗ	-6895
▁ܠܡܐܤܝܘ	-6896
▁ܠܡܕܒܚܐ	-6897
▁ܠܡܕܟܝܘ	-6898
▁ܠܡܤܒܪܘ	-6899
▁ܠܥܠܝܡܐ	-6900
▁ܠܩܘܪܝܐ	-6901
▁ܠܬܚܘܡܐ	-6902
▁ܡܘܕܝܢܢ	-6903
▁ܡܛܥܝܢܐ	-6904
▁ܡܝܬܪܝܢ	-6905
▁ܡܟܫܘܠܐ	-6906
▁ܡܠܝܗܘܢ	-6907
▁ܡܥܨܪܬܐ	-6908
▁ܡܬܬܙܝܥ	-6909
▁ܢܘܒܕܝܗ	-6910
▁ܢܫܝܟܘܢ	-6911
▁ܤܡܝܟܝܢ	-6912
▁ܥܒܕܘܬܐ	-6913
▁ܥܠܝܡܬܐ	-6914
▁ܦܪܩܠܛܐ	-6915
▁ܨܒܝܬܘܢ	-6916
▁ܩܒܠܘܗܝ	-6917
▁ܩܪܩܦܬܐ	-6918
▁ܩܫܝܫܝܢ	-6919
▁ܫܕܪܬܢܝ	-6920
▁ܫܘܒܩܢܐ	-6921
▁ܫܘܚܠܦܐ	-6922
▁ܬܐܟܠܘܢ	-6923
▁ܬܘܕܝܬܐ	-6924
▁ܬܘܟܠܢܐ	-6925
▁ܬܚܦܝܬܐ	-6926
▁ܬܠܡܝܕܝ	-6927
▁ܬܩܒܠܘܢ	-6928
ܒܐܝܕܝܗܘܢ	-6929
ܒܩܢܕܝܢܘܤ	-6930
ܕܬܫܒܘܚܬܗ	-6931
ܠܟܦܪܢܚܘܡ	-6932
▁ܐܝܬܝܘܗܝ	-6933
▁ܐܤܛܕܘܬܐ	-6934
▁ܐܪܒܥܤܪܐ	-6935
▁ܐܫܐܠܟܘܢ	-6936
▁ܐܬܛܦܝܤܘ	-6937
▁ܒܕܪܡܤܘܩ	-6938
▁ܒܘܪܟܘܗܝ	-6939
▁ܒܦܘܩܕܢܐ	-6940
▁ܒܦܪܨܘܦܗ	-6941
▁ܒܫܘܠܛܢܐ	-6942
▁ܕܐܒܘܟܘܢ	-6943
▁ܕܐܚܝܕܝܢ	-6944
▁ܕܐܪܡܠܬܐ	-6945
▁ܕܡܙܒܢܝܢ	-6946
▁ܕܡܛܝܒܝܢ	-6947
▁ܕܡܩܪܒܝܢ	-6948
▁ܕܢܡܠܠܘܢ	-6949
▁ܕܢܤܝܡܘܢ	-6950
▁ܕܥܠܝܟܘܢ	-6951
▁ܕܪܗܘܡܝܐ	-6952
▁ܕܫܠܝܡܘܢ	-6953
▁ܕܬܘܩܠܬܐ	-6954
▁ܕܬܫܐܠܘܢ	-6955
▁ܘܐܪܒܥܝܢ	-6956
▁ܘܐܫܬܘܕܥ	-6957
▁ܘܒܝܕܥܬܐ	-6958
▁ܘܒܟܠܙܒܢ	-6959
▁ܘܓܒܪܘܬܐ	-6960
▁ܘܚܙܐܘܗܝ	-6961
▁ܘܝܕܥܝܢܢ	-6962
▁ܘܟܒܪܝܬܐ	-6963
▁ܘܠܐܪܡܝܐ	-6964
▁ܘܠܒܪܢܒܐ	-6965
▁ܘܡܕܝܢܬܐ	-6966
▁ܘܢܤܓܕܘܢ	-6967
▁ܘܬܕܡܪܬܐ	-6968
▁ܠܒܘܬܗܘܢ	-6969
▁ܠܟܐܢܘܬܐ	-6970
▁ܠܡܩܛܠܢܝ	-6971
▁ܠܥܒܕܘܬܐ	-6972
▁ܠܬܫܡܫܬܐ	-6973
▁ܡܗܠܟܝܢܢ	-6974
▁ܡܤܒܪܝܢܢ	-6975
▁ܡܬܕܒܪܝܢ	-6976
▁ܡܬܩܪܒܝܢ	-6977
▁ܢܚܬܝܗܘܢ	-6978
▁ܢܛܥܝܟܘܢ	-6979
▁ܢܝܩܕܡܘܤ	-6980
▁ܨܐܕܝܟܘܢ	-6981
▁ܩܕܡܝܟܘܢ	-6982
▁ܪܥܝܢܗܘܢ	-6983
▁ܬܟܝܠܝܢܢ	-6984
▁ܬܠܡܝܕܝܟ	-6985
▁ܐܢܬܘܦܛܘܤ	-6986
▁ܐܬܩܪܝܬܘܢ	-6987
▁ܕܗܝܡܢܘܬܗ	-6988
▁ܕܗܝܡܢܬܘܢ	-6989
▁ܕܝܬܝܪܐܝܬ	-6990
▁ܕܡܤܬܒܪܝܢ	-6991
▁ܕܫܪܝܪܐܝܬ	-6992
▁ܕܬܫܒܘܚܬܐ	-6993
▁ܗܝܡܢܘܬܟܝ	-6994
▁ܘܡܠܐܟܘܗܝ	-6995
▁ܠܗܝܡܢܘܬܐ	-6996
▁ܠܦܪܛܘܪܝܢ	-6997
▁ܠܬܪܥܤܪܬܗ	-6998
▁ܡܥܡܘܕܝܬܗ	-6999
▁ܡܫܬܒܗܪܝܢ	-7000
▁ܒܡܥܡܘܕܝܬܐ	-7001
▁ܒܥܠܕܒܒܘܬܐ	-7002
▁ܕܢܫܐܠܝܘܗܝ	-7003
▁ܘܒܗܝܡܢܘܬܐ	-7004
▁ܠܤܗܕܘܬܗܘܢ	-7005
▁ܡܬܚܒܠܢܘܬܐ	-7006
▁ܕܢܐܚܕܘܢܝܗܝ	-7007
▁ܕܢܩܛܠܘܢܝܗܝ	-7008
ܠܫ	-7009
ܨܬ	-7010
ܐܝܠ	-7011
ܐܦܤ	-7012
ܐܬܝ	-7013
ܐܬܢ	-7014
ܒܘܙ	-7015
ܒܡܪ	-7016
ܒܢܟ	-7017
ܒܩܪ	-7018
ܒܬܟ	-7019
ܓܗܢ	-7020
ܓܫܐ	-7021
ܕܐܡ	-7022
ܕܒܡ	-7023
ܕܝܤ	-7024
ܕܝܦ	-7025
ܕܢܘ	-7026
ܕܦܬ	-7027
ܘܐܐ	-7028
ܘܙܠ	-7029
ܘܚܬ	-7030
ܘܦܪ	-7031
ܚܡܤ	-7032
ܛܘܛ	-7033
ܛܝܦ	-7034
ܛܥܝ	-7035
ܛܪܗ	-7036
ܝܒܪ	-7037
ܝܠܟ	-7038
ܝܠܦ	-7039
ܝܡܘ	-7040
ܝܡܝ	-7041
ܝܡܢ	-7042
ܝܢܤ	-7043
ܝܬܝ	-7044
ܟܐܐ	-7045
ܟܐܦ	-7046
ܠܘܡ	-7047
ܠܨܐ	-7048
ܠܨܬ	-7049
ܡܚܪ	-7050
ܡܠܘ	-7051
ܡܪܘ	-7052
ܡܬܟ	-7053
ܤܒܘ	-7054
ܤܕܐ	-7055
ܤܝܤ	-7056
ܤܡܘ	-7057
ܤܡܬ	-7058
ܤܩܐ	-7059
ܥܙܙ	-7060
ܥܩܘ	-7061
ܦܝܡ	-7062
ܦܟܐ	-7063
ܦܟܝ	-7064
ܨܗܐ	-7065
ܨܠܝ	-7066
ܨܡܐ	-7067
ܨܥܬ	-7068
ܩܢܐ	-7069
ܩܢܗ	-7070
ܪܘܨ	-7071
ܪܡܗ	-7072
ܫܝܗ	-7073
ܫܢܩ	-7074
ܫܪܘ	-7075
ܫܬܗ	-7076
ܐܗܘܐ	-7077
ܐܘܠܨ	-7078
ܐܠܗܗ	-7079
ܐܡܠܠ	-7080
ܐܫܝܓ	-7081
ܐܬܠܒ	-7082
ܒܗܪܝ	-7083
ܒܘܕܗ	-7084
ܒܛܝܠ	-7085
ܒܛܠܐ	-7086
ܒܝܒܐ	-7087
ܒܥܠܐ	-7088
ܒܫܡܐ	-7089
ܓܠܝܗ	-7090
ܓܠܠܐ	-7091
ܓܠܬܐ	-7092
ܓܢܤܪ	-7093
ܓܪܘܢ	-7094
ܕܐܚܐ	-7095
ܕܐܠܘ	-7096
ܕܒܪܢ	-7097
ܕܕܐܢ	-7098
ܕܕܡܐ	-7099
ܕܗܫܐ	-7100
ܕܚܠܦ	-7101
ܕܝܤܐ	-7102
ܕܝܩܘ	-7103
ܕܝܬܐ	-7104
ܕܟܤܐ	-7105
ܕܟܪܐ	-7106
ܕܠܥܠ	-7107
ܕܡܚܐ	-7108
ܕܡܤܬ	-7109
ܕܩܪܒ	-7110
ܕܬܫܬ	-7111
ܘܐܟܠ	-7112
ܘܐܤܝ	-7113
ܘܒܥܘ	-7114
ܘܕܝܗ	-7115
ܘܕܥܐ	-7116
ܘܕܪܐ	-7117
ܘܗܠܟ	-7118
ܘܝܬܐ	-7119
ܘܟܪܝ	-7120
ܘܠܟܢ	-7121
ܘܡܝܐ	-7122
ܘܡܢܗ	-7123
ܘܤܡܘ	-7124
ܘܤܦܢ	-7125
ܘܦܝܗ	-7126
ܘܩܤܐ	-7127
ܘܪܕܐ	-7128
ܘܪܟܢ	-7129
ܘܬܦܘ	-7130
ܙܢܝܐ	-7131
ܚܕܝܢ	-7132
ܚܛܘܢ	-7133
ܛܘܠܐ	-7134
ܛܠܘܤ	-7135
ܛܢܢܐ	-7136
ܛܦܢܐ	-7137
ܝܘܪܐ	-7138
ܝܘܬܟ	-7139
ܝܠܘܢ	-7140
ܟܚܘܢ	-7141
ܟܪܘܢ	-7142
ܟܬܫܘ	-7143
ܠܒܝܫ	-7144
ܠܝܢܐ	-7145
ܠܡܝܤ	-7146
ܡܒܪܟ	-7147
ܡܕܒܪ	-7148
ܡܗܝܢ	-7149
ܡܘܡܐ	-7150
ܡܚܘܐ	-7151
ܡܟܟܘ	-7152
ܡܠܟܬ	-7153
ܡܡܪܚ	-7154
ܡܢܘܢ	-7155
ܡܤܝܒ	-7156
ܡܫܐܠ	-7157
ܢܗܠܟ	-7158
ܢܘܬܟ	-7159
ܢܚܬܐ	-7160
ܢܛܪܬ	-7161
ܢܟܠܐ	-7162
ܢܦܩܢ	-7163
ܢܨܪܬ	-7164
ܢܩܒܠ	-7165
ܢܩܘܢ	-7166
ܤܝܡܢ	-7167
ܤܪܗܒ	-7168
ܥܝܕܐ	-7169
ܥܡܪܐ	-7170
ܥܪܒܝ	-7171
ܥܪܤܟ	-7172
ܦܥܠܐ	-7173
ܦܩܝܕ	-7174
ܦܪܘܥ	-7175
ܦܪܝܐ	-7176
ܦܪܢܐ	-7177
ܦܪܥܟ	-7178
ܦܫܩܐ	-7179
ܦܬܚܢ	-7180
ܨܝܢܝ	-7181
ܨܪܘܢ	-7182
ܩܪܒܢ	-7183
ܩܪܝܘ	-7184
ܪܘܚܝ	-7185
ܪܝܩܢ	-7186
ܪܬܢܐ	-7187
ܫܒܚܐ	-7188
ܫܒܚܢ	-7189
ܫܒܩܘ	-7190
ܫܘܬܐ	-7191
ܫܚܬܐ	-7192
ܫܝܢܢ	-7193
ܫܢܝܩ	-7194
ܫܩܝܠ	-7195
ܬܐܠܨ	-7196
ܬܐܬܐ	-7197
ܬܟܤܐ	-7198
ܬܢܘܤ	-7199
ܬܪܗܒ	-7200
ܐܝܡܡܐ	-7201
ܐܢܬܝܢ	-7202
ܐܫܟܚܢ	-7203
ܐܬܩܪܝ	-7204
ܒܕܝܢܐ	-7205
ܒܕܪܘܢ	-7206
ܒܘܠܘܢ	-7207
ܒܙܚܘܢ	-7208
ܒܝܐܘܢ	-7209
ܒܝܬܘܢ	-7210
ܒܟܐܦܐ	-7211
ܒܤܡܝܢ	-7212
ܒܪܟܝܢ	-7213
ܓܐܝܘܤ	-7214
ܓܙܪܘܢ	-7215
ܓܡܪܘܢ	-7216
ܕܐܠܗܢ	-7217
ܕܒܒܤܪ	-7218
ܕܒܚܬܐ	-7219
ܕܒܢܝܐ	-7220
ܕܒܥܝܢ	-7221
ܕܟܐܦܐ	-7222
ܕܢܘܒܕ	-7223
ܕܢܚܬܐ	-7224
ܕܤܥܪܐ	-7225
ܘܐܝܟܐ	-7226
ܘܐܪܝܡ	-7227
ܘܒܗܕܐ	-7228
ܘܕܥܝܢ	-7229
ܘܗܘܝܘ	-7230
ܘܗܦܟܘ	-7231
ܘܝܬܘܢ	-7232
ܘܡܟܘܢ	-7233
ܘܡܫܐܠ	-7234
ܘܤܦܘܢ	-7235
ܘܥܒܕܐ	-7236
ܘܥܘܗܝ	-7237
ܘܩܥܝܢ	-7238
ܘܪܒܒܠ	-7239
ܘܪܒܝܢ	-7240
ܘܪܕܝܢ	-7241
ܙܒܢܘܢ	-7242
ܚܙܝܬܐ	-7243
ܚܠܦܬܐ	-7244
ܚܢܘܬܐ	-7245
ܚܪܝܬܐ	-7246
ܛܝܦܝܢ	-7247
ܛܪܝܘܤ	-7248
ܝܠܘܚܐ	-7249
ܝܡܝܢܝ	-7250
ܝܢܝܬܐ	-7251
ܝܬܪܝܢ	-7252
ܟܘܠܬܗ	-7253
ܟܢܫܘܢ	-7254
ܟܬܒܝܢ	-7255
ܠܚܘܗܝ	-7256
ܠܚܛܝܐ	-7257
ܠܝܘܦܐ	-7258
ܠܝܨܝܢ	-7259
ܠܝܬܘܢ	-7260
ܠܡܐܙܠ	-7261
ܠܨܝܢܢ	-7262
ܠܬܗܘܢ	-7263
ܠܬܪܝܢ	-7264
ܡܟܫܠܐ	-7265
ܡܠܐܟܗ	-7266
ܡܢܤܝܢ	-7267
ܡܤܟܢܐ	-7268
ܡܨܪܝܢ	-7269
ܢܘܫܝܐ	-7270
ܢܝܚܬܝ	-7271
ܢܤܒܝܢ	-7272
ܢܩܘܗܝ	-7273
ܢܫܗܘܢ	-7274
ܢܫܬܒܩ	-7275
ܢܬܒܛܠ	-7276
ܤܘܓܐܐ	-7277
ܤܛܝܢܐ	-7278
ܤܪܘܢܗ	-7279
ܥܕܪܢܐ	-7280
ܥܡܝܪܐ	-7281
ܥܢܘܬܐ	-7282
ܥܬܝܩܐ	-7283
ܦܘܠܝܤ	-7284
ܦܝܟܘܢ	-7285
ܦܝܪܬܐ	-7286
ܦܠܝܘܤ	-7287
ܦܩܥܬܐ	-7288
ܦܪܫܢܝ	-7289
ܨܒܝܢܟ	-7290
ܨܝܟܘܢ	-7291
ܩܕܫܝܢ	-7292
ܩܕܬܘܢ	-7293
ܩܘܕܫܐ	-7294
ܩܘܝܢܢ	-7295
ܩܘܤܛܐ	-7296
ܩܦܚܝܢ	-7297
ܪܒܘܬܐ	-7298
ܪܕܦܘܢ	-7299
ܪܘܚܢܐ	-7300
ܫܘܚܬܢ	-7301
ܫܘܪܝܐ	-7302
ܫܝܢܬܐ	-7303
ܬܚܫܒܬ	-7304
ܬܢܤܘܢ	-7305
ܬܪܥܝܬ	-7306
ܬܪܬܘܢ	-7307
ܐܓܪܦܘܤ	-7308
ܐܝܕܘܗܝ	-7309
ܐܟܤܢܝܐ	-7310
ܐܬܡܠܝܘ	-7311
ܒܚܘܪܒܐ	-7312
ܒܝܕܥܬܐ	-7313
ܒܟܠܗܝܢ	-7314
ܒܡܘܡܬܐ	-7315
ܓܠܝܐܝܬ	-7316
ܓܠܝܗܘܢ	-7317
ܓܠܝܟܘܢ	-7318
ܕܐܙܠܝܢ	-7319
ܕܐܬܩܪܝ	-7320
ܕܚܫܘܟܐ	-7321
ܕܩܘܫܬܐ	-7322
ܘܐܚܪܝܢ	-7323
ܘܐܝܬܝܗ	-7324
ܘܐܪܒܥܐ	-7325
ܘܕܥܝܢܢ	-7326
ܘܕܥܟܘܢ	-7327
ܘܟܤܘܗܝ	-7328
ܘܟܪܝܬܐ	-7329
ܘܠܥܗܘܢ	-7330
ܘܬܦܬܘܢ	-7331
ܙܕܗܪܘܢ	-7332
ܝܕܝܟܘܢ	-7333
ܝܘܠܦܢܗ	-7334
ܝܠܝܛܘܤ	-7335
ܟܘܠܬܢܐ	-7336
ܠܐܢܬܬܗ	-7337
ܠܡܨܠܝܘ	-7338
ܡܠܝܗܘܢ	-7339
ܡܤܗܕܝܢ	-7340
ܡܩܒܠܝܢ	-7341
ܡܬܪܥܝܢ	-7342
ܢܦܩܬܘܢ	-7343
ܢܫܬܒܗܪ	-7344
ܥܒܪܐܝܬ	-7345
ܥܬܝܕܝܢ	-7346
ܦܗܤܛܘܤ	-7347
ܦܘܡܗܘܢ	-7348
ܩܒܠܘܬܗ	-7349
ܩܛܠܘܢܗ	-7350
ܩܛܪܓܝܢ	-7351
ܪܚܡܘܗܝ	-7352
ܪܝܗܘܬܢ	-7353
ܫܠܚܘܗܝ	-7354
ܫܥܒܕܝܢ	-7355
ܬܐܨܦܘܢ	-7356
ܬܟܫܠܘܢ	-7357
ܬܢܚܝܢܢ	-7358
ܐܡܝܢܐܝܬ	-7359
ܐܬܬܥܝܪܘ	-7360
ܒܡܠܟܘܬܐ	-7361
ܒܡܠܟܘܬܗ	-7362
ܒܤܝܡܘܬܐ	-7363
ܒܥܠܕܒܒܐ	-7364
ܓܕܘܢܝܗܝ	-7365
ܕܒܡܫܝܚܐ	-7366
ܕܒܢܡܘܤܐ	-7367
ܕܡܡܠܠܝܢ	-7368
ܕܬܠܡܝܕܐ	-7369
ܕܬܥܒܕܘܢ	-7370
ܗܝܡܢܘܬܟ	-7371
ܘܠܟܠܗܘܢ	-7372
ܘܠܡܠܐܟܐ	-7373
ܘܡܫܒܚܝܢ	-7374
ܛܘܟܝܩܘܤ	-7375
ܝܫܘܬܗܘܢ	-7376
ܟܬܒܝܘܗܝ	-7377
ܠܐܝܤܪܝܠ	-7378
ܠܡܠܟܘܬܗ	-7379
ܡܟܝܟܘܬܐ	-7380
ܡܡܠܠܝܢܢ	-7381
ܡܬܕܡܪܝܢ	-7382
ܢܬܢܝܐܝܠ	-7383
ܤܝܒܪܟܘܢ	-7384
ܩܝܠܝܩܝܐ	-7385
ܪܤܛܪܟܘܤ	-7386
ܫܡܥܬܗܘܢ	-7387
ܫܡܫܬܗܘܢ	-7388
ܕܐܝܬܝܗܝܢ	-7389
ܕܒܐܘܪܫܠܡ	-7390
ܕܙܕܝܩܘܬܐ	-7391
ܘܛܝܡܬܐܘܤ	-7392
ܘܝܬܝܪܐܝܬ	-7393
ܠܟܤܢܕܪܝܐ	-7394
ܡܝܬܘܢܝܗܝ	-7395
ܤܛܪܛܝܘܛܐ	-7396
ܒܐܘܢܓܠܝܘܢ	-7397
ܕܢܫܠܡܝܘܗܝ	-7398
ܕܗܝܡܢܘܬܟܘܢ	-7399
ܙܟ	-7400
ܢܥ	-7401
ܐܚܘ	-7402
ܒܟܪ	-7403
ܒܢܘ	-7404
ܓܐܪ	-7405
ܕܒܟ	-7406
ܕܡܙ	-7407
ܕܡܤ	-7408
ܕܡܨ	-7409
ܕܢܦ	-7410
ܕܩܦ	-7411
ܕܬܟ	-7412
ܗܒܐ	-7413
ܘܕܢ	-7414
ܘܩܘ	-7415
ܚܡܥ	-7416
ܚܪܘ	-7417
ܚܫܝ	-7418
ܝܚܘ	-7419
ܝܛܐ	-7420
ܝܢܟ	-7421
ܝܦܐ	-7422
ܟܤܦ	-7423
ܟܪܤ	-7424
ܠܐܪ	-7425
ܠܒܟ	-7426
ܠܒܤ	-7427
ܠܘܝ	-7428
ܡܫܚ	-7429
ܡܫܪ	-7430
ܢܘܚ	-7431
ܦܬܝ	-7432
ܩܨܐ	-7433
ܩܫܐ	-7434
ܬܦܠ	-7435
ܬܪܡ	-7436
▁ܐܫ	-7437
▁ܡܗ	-7438
▁ܢܓ	-7439
▁ܢܕ	-7440
▁ܤܪ	-7441
▁ܥܩ	-7442
▁ܦܤ	-7443
▁ܩܠ	-7444
▁ܪܫ	-7445
ܐܘܕܥ	-7446
ܐܚܘܟ	-7447
ܐܟܪܙ	-7448
ܐܠܗܟ	-7449
ܐܦܝܢ	-7450
ܒܕܪܐ	-7451
ܒܘܨܐ	-7452
ܒܝܬܟ	-7453
ܒܠܝܗ	-7454
ܒܥܡܐ	-7455
ܒܬܪܟ	-7456
ܕܗܢܘ	-7457
ܕܘܟܬ	-7458
ܕܙܕܩ	-7459
ܕܙܟܐ	-7460
ܕܚܠܐ	-7461
ܕܚܫܐ	-7462
ܕܝܗܝ	-7463
ܕܝܢܝ	-7464
ܕܠܓܘ	-7465
ܕܡܚܒ	-7466
ܕܡܪܗ	-7467
ܕܢܚܫ	-7468
ܕܤܓܝ	-7469
ܕܤܥܪ	-7470
ܕܫܘܐ	-7471
ܕܫܩܠ	-7472
ܘܐܠܘ	-7473
ܘܒܝܢ	-7474
ܘܗܦܟ	-7475
ܘܚܡܐ	-7476
ܘܟܠܐ	-7477
ܘܠܘܬ	-7478
ܘܠܡܐ	-7479
ܘܡܠܠ	-7480
ܘܢܩܐ	-7481
ܘܥܒܪ	-7482
ܘܩܥܘ	-7483
ܘܪܒܝ	-7484
ܘܫܠܝ	-7485
ܘܫܪܐ	-7486
ܙܘܥܐ	-7487
ܙܝܬܐ	-7488
ܙܢܝܘ	-7489
ܚܝܘܢ	-7490
ܚܠܦܝ	-7491
ܚܢܢܗ	-7492
ܚܤܝܪ	-7493
ܚܫܒܘ	-7494
ܚܫܘܢ	-7495
ܛܛܘܤ	-7496
ܛܝܢܢ	-7497
ܝܘܡܝ	-7498
ܝܢܝܐ	-7499
ܟܝܤܐ	-7500
ܠܝܘܬ	-7501
ܠܟܝܢ	-7502
ܠܡܪܝ	-7503
ܠܥܡܗ	-7504
ܠܩܤܪ	-7505
ܡܗܘܢ	-7506
ܡܛܝܢ	-7507
ܡܦܩܕ	-7508
ܡܬܘܢ	-7509
ܢܒܗܬ	-7510
ܢܗܪܐ	-7511
ܢܛܘܤ	-7512
ܢܝܚܘ	-7513
ܢܤܒܬ	-7514
ܢܫܡܫ	-7515
ܤܘܟܐ	-7516
ܤܟܠܐ	-7517
ܤܢܝܐ	-7518
ܥܐܕܐ	-7519
ܥܕܬܗ	-7520
ܥܡܐܐ	-7521
ܦܨܝܘ	-7522
ܦܬܠܝ	-7523
ܨܒܝܐ	-7524
ܩܕܝܫ	-7525
ܩܝܢܢ	-7526
ܩܦܝܢ	-7527
ܪܥܘܢ	-7528
ܪܥܡܐ	-7529
ܫܘܘܢ	-7530
ܫܘܝܐ	-7531
ܫܘܝܬ	-7532
ܫܪܝܘ	-7533
ܫܪܝܢ	-7534
ܫܪܝܪ	-7535
ܫܪܪܗ	-7536
ܬܐܤܐ	-7537
ܬܟܝܠ	-7538
ܬܢܢܐ	-7539
▁ܐܘܢ	-7540
▁ܐܚܒ	-7541
▁ܐܫܩ	-7542
▁ܒܕܪ	-7543
▁ܒܠܐ	-7544
▁ܒܠܘ	-7545
▁ܒܡܐ	-7546
▁ܒܥܙ	-7547
▁ܓܡܪ	-7548
▁ܕܐܙ	-7549
▁ܕܐܫ	-7550
▁ܕܙܠ	-7551
▁ܕܚܨ	-7552
▁ܕܠܚ	-7553
▁ܕܠܢ	-7554
▁ܕܡܚ	-7555
▁ܕܩܐ	-7556
▁ܘܐܙ	-7557
▁ܘܐܫ	-7558
▁ܘܒܕ	-7559
▁ܘܒܝ	-7560
▁ܘܒܥ	-7561
▁ܘܒܨ	-7562
▁ܘܓܕ	-7563
▁ܘܓܪ	-7564
▁ܘܕܘ	-7565
▁ܘܛܒ	-7566
▁ܘܛܥ	-7567
▁ܘܠܢ	-7568
▁ܘܠܬ	-7569
▁ܘܦܬ	-7570
▁ܘܩܪ	-7571
▁ܘܪܘ	-7572
▁ܙܟܐ	-7573
▁ܚܘܢ	-7574
▁ܚܙܗ	-7575
▁ܚܨܕ	-7576
▁ܚܬܐ	-7577
▁ܛܥܡ	-7578
▁ܝܒܫ	-7579
▁ܝܪܬ	-7580
▁ܟܘܪ	-7581
▁ܠܥܤ	-7582
▁ܠܬܐ	-7583
▁ܡܓܠ	-7584
▁ܡܟܤ	-7585
▁ܡܡܠ	-7586
▁ܡܥܕ	-7587
▁ܡܥܩ	-7588
▁ܡܨܐ	-7589
▁ܡܫܟ	-7590
▁ܢܓܢ	-7591
▁ܢܗܪ	-7592
▁ܢܫܒ	-7593
▁ܤܦܝ	-7594
▁ܥܘܩ	-7595
▁ܥܘܪ	-7596
▁ܥܤܪ	-7597
▁ܦܨܐ	-7598
▁ܦܪܝ	-7599
▁ܩܠܝ	-7600
▁ܩܪܘ	-7601
▁ܪܒܗ	-7602
▁ܪܚܒ	-7603
▁ܪܥܝ	-7604
▁ܫܡܫ	-7605
▁ܬܕܥ	-7606
▁ܬܚܐ	-7607
ܐܒܗܬܢ	-7608
ܐܪܡܝܐ	-7609
ܐܪܡܝܘ	-7610
ܐܬܐܡܪ	-7611
ܐܬܡܠܝ	-7612
ܒܐܝܕܐ	-7613
ܒܐܠܦܐ	-7614
ܒܒܤܪܐ	-7615
ܒܡܬܠܐ	-7616
ܒܦܓܪܗ	-7617
ܕܐܝܢܐ	-7618
ܕܐܠܝܐ	-7619
ܕܐܤܗܕ	-7620
ܕܐܤܝܡ	-7621
ܕܐܫܠܡ	-7622
ܕܐܫܪܐ	-7623
ܕܒܟܝܢ	-7624
ܕܙܝܬܐ	-7625
ܕܝܠܝܕ	-7626
ܕܟܢܫܐ	-7627
ܕܟܪܝܗ	-7628
ܕܠܐܢܫ	-7629
ܕܢܩܝܡ	-7630
ܕܢܩܪܐ	-7631
ܕܥܒܕܘ	-7632
ܕܦܐܪܐ	-7633
ܕܫܐܕܐ	-7634
ܗܝܒܝܢ	-7635
ܘܐܘܚܕ	-7636
ܘܐܚܕܗ	-7637
ܘܕܝܢܐ	-7638
ܘܚܙܝܢ	-7639
ܘܠܠܝܐ	-7640
ܘܡܠܬܗ	-7641
ܘܢܦܠܘ	-7642
ܘܢܦܩܬ	-7643
ܘܤܝܘܤ	-7644
ܘܪܚܡܐ	-7645
ܘܬܠܬܐ	-7646
ܙܕܕܩܬ	-7647
ܙܝܙܢܐ	-7648
ܙܟܪܝܐ	-7649
ܚܠܝܡܐ	-7650
ܚܡܫܝܢ	-7651
ܟܝܠܬܐ	-7652
ܠܐܒܘܟ	-7653
ܠܐܢܫܐ	-7654
ܠܗܪܟܐ	-7655
ܠܘܢܘܤ	-7656
ܠܝܘܤܦ	-7657
ܠܟܗܢܐ	-7658
ܠܡܚܝܘ	-7659
ܡܫܟܢܐ	-7660
ܡܫܬܝܐ	-7661
ܡܫܬܡܥ	-7662
ܡܬܪܥܐ	-7663
ܢܘܢܝܢ	-7664
ܢܥܠܘܢ	-7665
ܢܦܩܝܢ	-7666
ܢܫܒܘܩ	-7667
ܤܓܝܐܢ	-7668
ܥܗܕܝܢ	-7669
ܥܘܝܪܐ	-7670
ܥܬܗܘܢ	-7671
ܦܟܘܗܝ	-7672
ܦܠܓܘܬ	-7673
ܩܢܝܢܗ	-7674
ܩܦܬܘܢ	-7675
ܪܓܠܝܟ	-7676
ܫܒܩܝܢ	-7677
ܫܠܡܘܢ	-7678
ܫܪܝܢܐ	-7679
ܬܕܥܘܢ	-7680
ܬܛܥܘܢ	-7681
ܬܥܠܘܢ	-7682
▁ܐܘܒܕ	-7683
▁ܐܘܤܦ	-7684
▁ܐܚܘܢ	-7685
▁ܐܝܟܢ	-7686
▁ܐܝܩܐ	-7687
▁ܐܟܠܢ	-7688
▁ܐܠܗܝ	-7689
▁ܐܠܗܢ	-7690
▁ܐܠܝܨ	-7691
▁ܐܡܠܟ	-7692
▁ܐܡܪܚ	-7693
▁ܐܡܪܢ	-7694
▁ܐܢܝܚ	-7695
▁ܐܤܒܪ	-7696
▁ܐܤܟܠ	-7697
▁ܐܥܝܪ	-7698
▁ܐܥܡܕ	-7699
▁ܐܦܝܗ	-7700
▁ܐܪܥܗ	-7701
▁ܐܫܪܐ	-7702
▁ܐܬܚܪ	-7703
▁ܐܬܚܫ	-7704
▁ܒܐܒܐ	-7705
▁ܒܐܒܝ	-7706
▁ܒܝܢܬ	-7707
▁ܒܠܝܐ	-7708
▁ܒܠܥܕ	-7709
▁ܒܥܒܕ	-7710
▁ܒܪܩܐ	-7711
▁ܒܪܫܐ	-7712
▁ܒܬܘܠ	-7713
▁ܒܬܠܬ	-7714
▁ܓܘܪܐ	-7715
▁ܕܐܚܕ	-7716
▁ܕܐܠܐ	-7717
▁ܕܐܡܗ	-7718
▁ܕܐܬܚ	-7719
▁ܕܒܒܠ	-7720
▁ܕܒܛܠ	-7721
▁ܕܒܪܝ	-7722
▁ܕܓܘܐ	-7723
▁ܕܕܡܗ	-7724
▁ܕܙܪܝ	-7725
▁ܕܚܛܐ	-7726
▁ܕܚܛܘ	-7727
▁ܕܛܠܡ	-7728
▁ܕܛܡܐ	-7729
▁ܕܝܢܪ	-7730
▁ܕܟܤܦ	-7731
▁ܕܟܦܪ	-7732
▁ܕܟܬܒ	-7733
▁ܕܠܒܐ	-7734
▁ܕܡܐܐ	-7735
▁ܕܡܟܐ	-7736
▁ܕܡܟܘ	-7737
▁ܕܡܫܡ	-7738
▁ܕܡܬܚ	-7739
▁ܕܢܡܟ	-7740
▁ܕܢܤܩ	-7741
▁ܕܢܨܒ	-7742
▁ܕܥܠܝ	-7743
▁ܕܨܘܪ	-7744
▁ܕܩܠܐ	-7745
▁ܕܫܐܠ	-7746
▁ܕܫܪܝ	-7747
▁ܕܬܪܥ	-7748
▁ܗܪܛܘ	-7749
▁ܘܐܘܪ	-7750
▁ܘܐܚܐ	-7751
▁ܘܒܟܐ	-7752
▁ܘܒܢܐ	-7753
▁ܘܒܥܝ	-7754
▁ܘܕܐܢ	-7755
▁ܘܕܡܪ	-7756
▁ܘܗܒܘ	-7757
▁ܘܚܕܪ	-7758
▁ܘܚܪܬ	-7759
▁ܘܛܒܐ	-7760
▁ܘܛܥܡ	-7761
▁ܘܟܢܫ	-7762
▁ܘܠܐܪ	-7763
▁ܘܠܡܪ	-7764
▁ܘܠܥܤ	-7765
▁ܘܠܦܪ	-7766
▁ܘܡܚܐ	-7767
▁ܘܡܠܟ	-7768
▁ܘܡܦܤ	-7769
▁ܘܡܬܝ	-7770
▁ܘܡܬܢ	-7771
▁ܘܢܚܐ	-7772
▁ܘܢܩܦ	-7773
▁ܘܤܒܪ	-7774
▁ܘܥܐܠ	-7775
▁ܘܥܠܬ	-7776
▁ܘܥܡܐ	-7777
▁ܘܥܤܪ	-7778
▁ܘܨܠܝ	-7779
▁ܘܩܘܡ	-7780
▁ܘܪܗܛ	-7781
▁ܘܪܚܡ	-7782
▁ܘܪܝܫ	-7783
▁ܘܫܘܪ	-7784
▁ܘܫܡܐ	-7785
▁ܘܫܡܗ	-7786
▁ܘܬܚܐ	-7787
▁ܙܛܡܐ	-7788
▁ܙܡܪܐ	-7789
▁ܙܢܝܘ	-7790
▁ܚܐܝܢ	-7791
▁ܚܕܝܬ	-7792
▁ܚܘܪܘ	-7793
▁ܚܙܝܐ	-7794
▁ܚܙܬܗ	-7795
▁ܚܛܝܬ	-7796
▁ܚܟܡܐ	-7797
▁ܚܠܒܐ	-7798
▁ܚܨܝܟ	-7799
▁ܛܝܢܐ	-7800
▁ܛܥܝܐ	-7801
▁ܝܒܫܐ	-7802
▁ܝܒܫܬ	-7803
▁ܝܕܥܗ	-7804
▁ܝܗܒܗ	-7805
▁ܝܘܢܢ	-7806
▁ܝܠܝܕ	-7807
▁ܝܠܦܬ	-7808
▁ܟܐܒܐ	-7809
▁ܟܝܤܐ	-7810
▁ܟܠܒܐ	-7811
▁ܟܢܫܘ	-7812
▁ܟܢܫܬ	-7813
▁ܟܪܘܙ	-7814
▁ܠܡܕܢ	-7815
▁ܠܡܝܐ	-7816
▁ܠܡܤܬ	-7817
▁ܡܓܕܦ	-7818
▁ܡܓܥܠ	-7819
▁ܡܘܬܪ	-7820
▁ܡܚܘܢ	-7821
▁ܡܚܝܢ	-7822
▁ܡܝܬܪ	-7823
▁ܡܟܤܝ	-7824
▁ܡܠܟܗ	-7825
▁ܡܠܟܘ	-7826
▁ܡܠܟܝ	-7827
▁ܡܢܟܝ	-7828
▁ܡܢܤܐ	-7829
▁ܡܥܗܕ	-7830
▁ܡܦܫܩ	-7831
▁ܡܨܥܪ	-7832
▁ܡܩܪܒ	-7833
▁ܡܫܬܡ	-7834
▁ܢܘܕܐ	-7835
▁ܢܚܛܐ	-7836
▁ܢܛܝܪ	-7837
▁ܢܟܤܐ	-7838
▁ܢܤܒܢ	-7839
▁ܢܤܒܪ	-7840
▁ܢܤܓܐ	-7841
▁ܢܦܘܩ	-7842
▁ܢܦܬܚ	-7843
▁ܢܨܒܐ	-7844
▁ܢܩܪܐ	-7845
▁ܢܫܒܚ	-7846
▁ܢܫܘܛ	-7847
▁ܢܫܪܐ	-7848
▁ܢܫܬܐ	-7849
▁ܤܒܪܢ	-7850
▁ܤܝܓܐ	-7851
▁ܤܝܡܐ	-7852
▁ܤܢܝܢ	-7853
▁ܤܬܘܐ	-7854
▁ܥܐܕܐ	-7855
▁ܥܒܪܘ	-7856
▁ܥܝܢܝ	-7857
▁ܥܪܘܩ	-7858
▁ܥܪܤܐ	-7859
▁ܥܪܤܗ	-7860
▁ܦܘܡܝ	-7861
▁ܦܠܓܘ	-7862
▁ܦܪܝܫ	-7863
▁ܦܫܝܩ	-7864
▁ܨܠܡܐ	-7865
▁ܨܦܬܐ	-7866
▁ܩܕܡܬ	-7867
▁ܩܘܝܘ	-7868
▁ܩܨܝܐ	-7869
▁ܪܓܠܟ	-7870
▁ܪܕܦܘ	-7871
▁ܪܚܝܐ	-7872
▁ܪܡܝܐ	-7873
▁ܪܡܬܐ	-7874
▁ܪܥܡܐ	-7875
▁ܫܒܠܐ	-7876
▁ܫܒܩܬ	-7877
▁ܫܕܪܗ	-7878
▁ܫܘܩܐ	-7879
▁ܫܡܥܢ	-7880
▁ܫܬܝܢ	-7881
▁ܫܬܝܩ	-7882
▁ܬܐܡܐ	-7883
▁ܬܦܘܩ	-7884
▁ܬܪܥܗ	-7885
▁ܬܫܒܘ	-7886
ܐܒܗܘܗܝ	-7887
ܐܠܝܫܒܥ	-7888
ܐܫܬܒܗܪ	-7889
ܒܓܠܝܢܐ	-7890
ܒܠܚܘܕܝ	-7891
ܒܥܕܥܕܐ	-7892
ܒܦܠܐܬܐ	-7893
ܕܒܐܝܕܗ	-7894
ܕܒܐܠܗܐ	-7895
ܕܒܝܗܘܕ	-7896
ܕܓܠܘܬܐ	-7897
ܕܙܒܢܝܢ	-7898
ܕܟܠܗܝܢ	-7899
ܕܢܦܩܘܢ	-7900
ܕܫܡܪܝܐ	-7901
ܘܐܝܬܝܘ	-7902
ܘܐܫܟܚܘ	-7903
ܘܐܬܪܚܡ	-7904
ܘܒܐܪܥܐ	-7905
ܘܒܚܘܒܐ	-7906
ܘܒܪܢܒܐ	-7907
ܘܗܝܡܢܘ	-7908
ܘܟܠܡܕܡ	-7909
ܘܡܠܐܟܐ	-7910
ܘܩܕܝܫܐ	-7911
ܚܘܒܟܘܢ	-7912
ܛܘܒܘܗܝ	-7913
ܝܕܝܥܝܢ	-7914
ܝܩܝܪܬܐ	-7915
ܟܤܝܘܗܝ	-7916
ܠܚܘܪܒܐ	-7917
ܠܝܘܡܢܐ	-7918
ܠܟܝܙܕܩ	-7919
ܠܥܕܥܕܐ	-7920
ܠܩܕܝܫܐ	-7921
ܠܩܘܒܠܗ	-7922
ܠܩܪܝܒܟ	-7923
ܡܝܬܝܢܢ	-7924
ܡܠܟܘܬܟ	-7925
ܡܬܚܙܝܢ	-7926
ܡܬܛܦܝܤ	-7927
ܢܒܝܘܬܐ	-7928
ܢܩܘܡܘܢ	-7929
ܢܫܡܥܘܢ	-7930
ܤܓܝܐܝܢ	-7931
ܤܪܝܩܬܐ	-7932
ܦܘܠܚܢܐ	-7933
ܦܪܝܕܝܢ	-7934
ܩܪܨܘܗܝ	-7935
ܪܗܘܡܝܐ	-7936
ܫܠܝܛܢܐ	-7937
ܫܪܝܪܬܐ	-7938
ܬܪܡܝܬܗ	-7939
ܬܫܡܫܬܐ	-7940
▁ܐܒܗܬܐ	-7941
▁ܐܓܝܪܐ	-7942
▁ܐܙܕܕܩ	-7943
▁ܐܙܕܗܪ	-7944
▁ܐܙܕܩܦ	-7945
▁ܐܙܕܪܥ	-7946
▁ܐܚܘܬܐ	-7947
▁ܐܝܕܝܢ	-7948
▁ܐܢܝܚܘ	-7949
▁ܐܢܢܩܐ	-7950
▁ܐܩܝܡܘ	-7951
▁ܐܪܒܥܬ	-7952
▁ܐܪܝܡܘ	-7953
▁ܐܪܟܘܤ	-7954
▁ܐܪܡܝܬ	-7955
▁ܐܬܒܩܘ	-7956
▁ܐܬܒܪܝ	-7957
▁ܐܬܕܟܐ	-7958
▁ܐܬܚܝܠ	-7959
▁ܐܬܝܬܪ	-7960
▁ܐܬܟܪܟ	-7961
▁ܐܬܢܒܝ	-7962
▁ܐܬܪܥܘ	-7963
▁	-7964
¦	-7965
ܐ	-7966
ܘ	-7967
ܢ	-7968
ܝ	-7969
ܠ	-7970
ܕ	-7971
ܡ	-7972
ܗ	-7973
ܬ	-7974
ܪ	-7975
ܒ	-7976
ܟ	-7977
ܫ	-7978
ܥ	-7979
ܚ	-7980
ܩ	-7981
ܦ	-7982
ܤ	-7983
ܓ	-7984
ܛ	-7985
ܙ	-7986
ܨ	-7987
V	-7988
v	-7989
𐋇	-7990
1	-7991
)	-7992
4	-7993
5	-7994
9	-7995
:	-7996
