<pad>	0
</s>	0
<unk>	0
▁ᐃ	-0
▁ᑳ	-1
▁ᐅ	-2
▁ᐁ	-3
▁ᐊ	-4
▁ᑭ	-5
ᑕᔥ	-6
▁ᑲ	-7
▁ᒋ	-8
▁ᑮ	-9
▁ᒦ	-10
ᐙᒡ	-11
▁ᑕᔥ	-12
▁ᑲᔦ	-13
ᐃᔑ	-14
▁ᐃᐃ	-15
▁ᑫ	-16
ᐐᓐ	-17
ᓂᒡ	-18
▁ᐋ	-19
ᓐ᙮	-20
▁ᓂ	-21
ᓂᓂ	-22
▁ᐁᑮ	-23
▁ᑳᑮ	-24
▁ᐅᑮ	-25
ᓂᑑ	-26
ᒪᓂᑑ	-27
ᔐᒪᓂᑑ	-28
▁ᑭᔐᒪᓂᑑ	-29
ᐎᓐ	-30
▁ᑳᐐᓐ	-31
ᒋᑫ	-32
ᒃ᙮	-33
ᑎᓯ	-34
ᐅᒋ	-35
ᑯᓯ	-36
▁ᐃᑕᔥ	-37
▁ᒦᑕᔥ	-38
▁ᓴ	-39
ᑭᑐ	-40
▁ᑕ	-41
▁ᐯ	-42
▁ᐱ	-43
▁ᐃᓂ	-44
▁ᒋᓴ	-45
▁ᐋᓃ	-46
▁ᐐ	-47
▁ᐃᐃᒫ	-48
ᐗᒃ	-49
▁ᑳᐃᔑ	-50
ᐎᓂ	-51
ᐎᔭ	-52
ᓇᐙ	-53
▁ᐊᐊ	-54
ᑌᐺ	-55
▁ᐅᐅ	-56
▁ᒥ	-57
▁ᓃ	-58
ᑕᒧ	-59
▁ᐊᐎᔭ	-60
ᐊᔮ	-61
▁ᐃᔑ	-62
▁ᐌ	-63
ᑭᓇ	-64
ᐃᓈ	-65
ᒡ᙮	-66
▁ᑲᑭᓇ	-67
ᒫᑎᓯ	-68
▁ᐊᐲ	-69
ᕽ᙮	-70
▁ᑭᒋ	-71
ᑎᐯ	-72
▁ᒋᓴᔅ	-73
▁ᐁᔑ	-74
ᔦᒃ	-75
ᐌᓂ	-76
ᑕᒪ	-77
▁ᐃᑭ	-78
▁ᒫ	-79
ᐙᐸ	-80
▁ᐐᓐ	-81
ᐃᑭᑐ	-82
ᓇᓐ	-83
▁ᐸ	-84
▁ᒪ	-85
ᓂᒃ	-86
ᑳᑌ	-87
▁ᑫᑰ	-88
ᐙᓐ	-89
ᑕᒫ	-90
ᓇᒥ	-91
ᔥᑭ	-92
ᓂᒥ	-93
▁ᐋᓃᔥ	-94
ᑭᒋ	-95
ᑖᑯᓯ	-96
ᑲᓂ	-97
ᑭᑭ	-98
▁ᐯᔑ	-99
ᑖᐱ	-100
▁ᑯ	-101
ᐗᐞ	-102
ᑭᒫ	-103
ᓂᒡ᙮	-104
ᑯᒡ	-105
ᒥᓐ	-106
ᐗᓐ	-107
ᑭᑫ	-108
▁ᓇ	-109
ᑲᓇ	-110
▁ᐲ	-111
ᓄᐊ	-112
ᐙᒡ᙮	-113
▁ᑭᔐᒪᓂᑑᓐ	-114
▁ᐃᓂᓂ	-115
▁ᐃᓇ	-116
▁ᑭᑲ	-117
ᓂᓂᒃ	-118
ᔥᐱ	-119
ᒋᐃ	-120
ᔮᓐ	-121
ᓬᐊ	-122
▁ᐁᑕ	-123
ᑲᒥ	-124
▁ᐁᐐ	-125
▁ᓂᑮ	-126
ᐞ᙮	-127
▁ᐅᑮᐃᓈ	-128
▁ᐋᓃᓐ	-129
▁ᐊᐌ	-130
▁ᐅᑕ	-131
▁ᑳᑎᐯ	-132
ᔥᑲ	-133
ᐊᓂ	-134
ᐸᓐ	-135
ᑾᓐ	-136
▁ᑫᑰᓐ	-137
ᔥᐱᓐ	-138
▁ᑮᔥᐱᓐ	-139
ᐱᒫᑎᓯ	-140
▁ᐅᑎ	-141
ᓄᑮ	-142
ᒪᑲ	-143
ᓂᒫ	-144
▁ᐃᑯ	-145
▁X	-146
ᑭᑎ	-147
▁ᑎ	-148
ᓇᒥᐁ	-149
ᓈᓐ	-150
ᑕᕽ	-151
▁ᐊᑮ	-152
ᒋᑑ	-153
ᓂᔕ	-154
▁ᒦᔥ	-155
ᔭᓐ	-156
ᑭᓐ	-157
ᓀᓐ	-158
▁ᑮᐃᑭᑐ	-159
ᑯᓂ	-160
ᐎᓂᓂ	-161
▁ᐅᑲ	-162
▁ᑳᑮᐃᔑ	-163
▁ᑌᐺ	-164
ᔥᑳ	-165
▁ᒣ	-166
ᐎᓂᕽ	-167
ᐗᒡ	-168
▁ᑳᐃ	-169
ᔥᑰ	-170
ᑕᒨ	-171
▁ᑳᐅ	-172
▁ᒎ	-173
ᑭᑭᓄᐊ	-174
▁ᑖᐱ	-175
▁ᑭᑎ	-176
▁ᑖᐱᔥᑰ	-177
▁ᑮᓇᐙ	-178
▁ᓅ	-179
▁ᐅᒋ	-180
ᑲᓐ	-181
▁ᐗ	-182
▁ᓃᓐ	-183
▁ᐃᓀ	-184
ᐎᓐ᙮	-185
ᒪᐙ	-186
ᓯᐌ	-187
▁ᑳᐐ	-188
ᑯᕽ	-189
ᑾᔭ	-190
ᑮᔑ	-191
▁ᐋᔕ	-192
▁ᐊᔮ	-193
▁ᐄ	-194
ᓂᔑ	-195
ᓂᓯ	-196
▁ᓵ	-197
▁ᐯᔑᒃ	-198
▁ᑭᑮ	-199
▁ᒋᓴᓲ	-200
ᑕᔑ	-201
▁ᑳᑎᐯᒋᑫ	-202
▁ᔑ	-203
▁ᒦᓇᐙ	-204
ᓈᒡ	-205
▁ᐌᑎ	-206
ᓴᓐ	-207
▁ᐙ	-208
ᐃᑰ	-209
ᓈᑾ	-210
▁ᑭᑭ	-211
▁ᐃᐌ	-212
ᑭᓯ	-213
▁ᐊᑮᕽ	-214
ᑕᐙ	-215
▁ᐹ	-216
ᐆᑌ	-217
ᒣᒃ	-218
ᓇᒥᐁᐎ	-219
ᑕᒥ	-220
ᓈᐙ	-221
ᕒᐊ	-222
ᐎᓯ	-223
ᑕᒧᐙᒡ	-224
▁ᐋᐱ	-225
ᒋᑳᑌ	-226
▁ᑳᐅᒋ	-227
ᐐᒌ	-228
ᓇᑰ	-229
▁ᐆᑌ	-230
▁ᐯᒫᑎᓯ	-231
ᑕᒻ	-232
▁ᑳᔑ	-233
ᑲᓅ	-234
▁ᐃᒫ	-235
ᐱᒫ	-236
ᔥᒀ	-237
▁ᒨ	-238
ᑎᓱ	-239
ᑖᑾ	-240
▁ᐃᐃᐌ	-241
ᑕᐌ	-242
▁ᑫᑯ	-243
ᒥᓄ	-244
▁ᓈ	-245
ᑲᑴ	-246
ᐃᔑᒋᑫ	-247
ᐗᒃ᙮	-248
▁ᐅᔕ	-249
▁ᐁᑳ	-250
ᑭᐃ	-251
ᑯᒻ	-252
ᓇᔓ	-253
ᓂᑯ	-254
ᑕᐎ	-255
ᒋᒧ	-256
ᓈᕽ	-257
ᑐᒃ	-258
ᐲᐃ	-259
ᑕᒃ	-260
ᑳᓱ	-261
ᔦᒃ᙮	-262
ᓈᑯᓯ	-263
ᐎᓇᓐ	-264
▁ᑳᐊᔮ	-265
ᒋᐊ	-266
▁ᓅᑯᒻ	-267
▁ᓂᑲ	-268
ᔕᒃ	-269
▁ᐯᔑᑾᓐ	-270
ᓇᔓᐌ	-271
▁ᐄᑐᒃ	-272
▁ᐅᑯᓯ	-273
ᓰᓐ	-274
ᓀᒃ	-275
▁ᒋᓴᓲᓐ	-276
ᒥᓐᒡ	-277
▁ᐃᑴ	-278
▁ᑮᓐ	-279
▁ᑯᑕᒃ	-280
ᑌᑌ	-281
ᕒᐃ	-282
ᑌᐺᑕᒨ	-283
▁ᑮᐃᔑ	-284
ᒫᑫ	-285
▁ᔑᑾ	-286
ᑎᑫ	-287
▁ᐋᐱᒋ	-288
ᔑᑲ	-289
▁ᑌ	-290
ᒫᒡ	-291
ᓇᐃ	-292
ᑯᔑ	-293
ᑯᐙ	-294
ᑕᒪᐎ	-295
ᒪᐙᑲᓇ	-296
▁ᐅᑭᑭᓄᐊ	-297
ᔥᑫ	-298
ᑕᒣᒃ	-299
ᓂᑰ	-300
ᓯᒃ	-301
ᕒᐆ	-302
ᑲᔥᑭ	-303
ᑭᐸᓐ	-304
ᔮᕽ	-305
ᓇᑰᒃ	-306
▁ᑭᒋᐊ	-307
ᐅᔑ	-308
ᐃᔖ	-309
ᓇᕽ	-310
ᓐᒡ	-311
ᐎᓂᐙ	-312
▁ᑾᔭ	-313
ᓈᓂ	-314
▁ᐅᐌ	-315
▁ᐁᐃᔑ	-316
ᓇᐌ	-317
ᐃᓀ	-318
▁ᐅᐅᒫ	-319
▁ᔔ	-320
▁ᑳᐊ	-321
▁᙮	-322
ᔥᑲᐎ	-323
ᐱᓯ	-324
ᔭᕽ	-325
ᑕᒪᐙ	-326
ᓇᒥᐋ	-327
ᒪᐎ	-328
ᐃᓈᒡ	-329
▁ᐃᑭᑐ	-330
ᒥᑰ	-331
ᑳᓐ	-332
ᓂᑖ	-333
▁ᑫᑮ	-334
ᒥᕽ	-335
ᐗᕽ	-336
ᑖᓐ	-337
ᐎᓐᑦ	-338
▁ᐱᑯ	-339
▁ᑲᑴ	-340
▁ᑳᑎᐯᒋᑫᒡ	-341
▁ᐐᑳ	-342
▁ᐐᑫ	-343
▁ᒥᓯᐌ	-344
ᐅᑭᒫ	-345
▁ᐅᑮᐃᑰ	-346
ᓇᐎᓐᑦ	-347
▁ᐅᑕᒑ	-348
▁	-349
ᓂ	-350
ᐃ	-351
ᓐ	-352
ᑭ	-353
ᑕ	-354
ᒋ	-355
ᑮ	-356
ᑳ	-357
ᐅ	-358
ᐊ	-359
ᑲ	-360
ᒡ	-361
ᒃ	-362
ᔥ	-363
ᔑ	-364
ᐙ	-365
᙮	-366
ᓇ	-367
ᐎ	-368
,	-369
ᐁ	-370
ᒫ	-371
ᑯ	-372
ᑫ	-373
ᓯ	-374
ᒥ	-375
ᑎ	-376
ᐱ	-377
ᐌ	-378
ᒪ	-379
ᐐ	-380
ᓈ	-381
ᕽ	-382
ᐗ	-383
ᒦ	-384
ᐸ	-385
ᔦ	-386
ᐋ	-387
ᑑ	-388
ᑌ	-389
ᑖ	-390
ᓴ	-391
ᓃ	-392
ᔮ	-393
ᔭ	-394
ᑰ	-395
ᐯ	-396
ᓀ	-397
ᐲ	-398
ᐞ	-399
ᓄ	-400
ᑾ	-401
ᔐ	-402
ᓰ	-403
ᑐ	-404
ᔅ	-405
ᓅ	-406
ᔕ	-407
ᒧ	-408
ᒻ	-409
ᒀ	-410
:	-411
ᑴ	-412
ᒌ	-413
ᐹ	-414
ᓱ	-415
ᓭ	-416
ᒣ	-417
ᓵ	-418
ᓬ	-419
ᕒ	-420
ᐺ	-421
ᒨ	-422
ᒑ	-423
ᔖ	-424
ᐄ	-425
?	-426
ᐆ	-427
ᔓ	-428
!	-429
ᒎ	-430
ᐴ	-431
X	-432
ᑦ	-433
ᓲ	-434
ᑣ	-435
ᐳ	-436
ᔒ	-437
ᔔ	-438
ᓉ	-439
ᑏ	-440
ᓍ	-441
ᒐ	-442
ᑆ	-443
ᐤ	-444
ᒉ	-445
ᑸ	-446
ᒞ	-447
ᔫ	-448
ᔣ	-449
ᑉ	-450
ᔨ	-451
0	-452
ᔂ	-453
ᔗ	-454
;	-455
ᑗ	-456
ᔩ	-457
2	-458
ᑶ	-459
3	-460
ᓶ	-461
1	-462
ᔪ	-463
4	-464
7	-465
ᒬ	-466
ᒸ	-467
ᓋ	-468
ᐾ	-469
ᔛ	-470
ᒶ	-471
5	-472
ᒍ	-473
–	-474
8	-475
ᔀ	-476
ᔾ	-477
6	-478
9	-479
ᔡ	-480
(	-481
)	-482
.	-483
x	-484
"	-485
/	-486
Z	-487
[	-488
]	-489
a	-490
u	-491
~	-492
ᐧ	-493
ᐼ	-494
ᑡ	-495
ᒒ	-496
