<pad>	0
</s>	0
<unk>	0
▁¦	-0
▁𐋇	-1
er	-2
no	-3
di	-4
▁,	-5
re	-6
co	-7
to	-8
an	-9
el	-10
la	-11
li	-12
ti	-13
ch	-14
al	-15
te	-16
si	-17
ro	-18
ra	-19
ri	-20
in	-21
se	-22
il	-23
ta	-24
lo	-25
en	-26
io	-27
gli	-28
po	-29
per	-30
es	-31
qu	-32
le	-33
tu	-34
ia	-35
sa	-36
da	-37
che	-38
su	-39
do	-40
mo	-41
ca	-42
del	-43
so	-44
un	-45
de	-46
con	-47
▁'	-48
pa	-49
ci	-50
ma	-51
me	-52
vi	-53
ne	-54
va	-55
▁:	-56
vo	-57
non	-58
gno	-59
mi	-60
fi	-61
signo	-62
signore	-63
pi	-64
gi	-65
fa	-66
tto	-67
st	-68
ve	-69
na	-70
uo	-71
ce	-72
ni	-73
▁;	-74
nel	-75
za	-76
era	-77
pre	-78
▁«	-79
loro	-80
tti	-81
ere	-82
ché	-83
gio	-84
figli	-85
▁.	-86
dio	-87
suo	-88
chi	-89
anno	-90
tro	-91
dis	-92
ter	-93
ser	-94
ha	-95
man	-96
tà	-97
▁»	-98
ui	-99
ques	-100
ab	-101
perché	-102
rà	-103
pro	-104
dal	-105
ver	-106
ven	-107
come	-108
sta	-109
dei	-110
della	-111
us	-112
is	-113
zio	-114
ar	-115
rono	-116
men	-117
sc	-118
quan	-119
ba	-120
una	-121
tuo	-122
tte	-123
tra	-124
min	-125
fo	-126
sono	-127
ale	-128
ele	-129
pe	-130
par	-131
quel	-132
isra	-133
ave	-134
gu	-135
sto	-136
fe	-137
tta	-138
tre	-139
fu	-140
du	-141
vano	-142
go	-143
giu	-144
sul	-145
col	-146
figlio	-147
disse	-148
gior	-149
egli	-150
por	-151
alla	-152
ac	-153
tutti	-154
van	-155
as	-156
sua	-157
cer	-158
be	-159
mio	-160
ai	-161
voi	-162
pri	-163
popo	-164
▁?	-165
allo	-166
ge	-167
ran	-168
poi	-169
gia	-170
og	-171
zz	-172
cos	-173
com	-174
cen	-175
ga	-176
sen	-177
zione	-178
gen	-179
cia	-180
fra	-181
que	-182
erà	-183
quando	-184
israele	-185
cor	-186
ero	-187
suoi	-188
chia	-189
cco	-190
av	-191
questo	-192
ten	-193
ru	-194
pad	-195
bi	-196
ben	-197
ris	-198
im	-199
popolo	-200
lui	-201
rò	-202
san	-203
tan	-204
nella	-205
tua	-206
tel	-207
sso	-208
tri	-209
bo	-210
ho	-211
for	-212
ese	-213
tem	-214
vost	-215
mia	-216
contro	-217
cca	-218
eli	-219
ranno	-220
mon	-221
allora	-222
anche	-223
sero	-224
sal	-225
zza	-226
ad	-227
zia	-228
sia	-229
così	-230
eri	-231
più	-232
terra	-233
tutto	-234
▁!	-235
sarà	-236
uomo	-237
pu	-238
erò	-239
cam	-240
aveva	-241
vol	-242
ciò	-243
tor	-244
uno	-245
dell	-246
ste	-247
mini	-248
pie	-249
alle	-250
paese	-251
sti	-252
cit	-253
paro	-254
giorno	-255
ed	-256
città	-257
essi	-258
casa	-259
vide	-260
cri	-261
qua	-262
zi	-263
ul	-264
ff	-265
dice	-266
ria	-267
mor	-268
vanti	-269
zzo	-270
condo	-271
den	-272
seg	-273
or	-274
degli	-275
elo	-276
pas	-277
ora	-278
rispo	-279
ecco	-280
nost	-281
pio	-282
hai	-283
gran	-284
davanti	-285
ogni	-286
porta	-287
delle	-288
rai	-289
davide	-290
cin	-291
ger	-292
can	-293
ges	-294
gh	-295
bene	-296
dalla	-297
uto	-298
fatto	-299
mie	-300
one	-301
noi	-302
esti	-303
cu	-304
uomini	-305
bbe	-306
padre	-307
cchi	-308
all	-309
due	-310
erano	-311
ron	-312
sse	-313
gesù	-314
rito	-315
unque	-316
erai	-317
dò	-318
mano	-319
essa	-320
fin	-321
ggi	-322
tuoi	-323
gra	-324
mme	-325
ani	-326
dere	-327
abi	-328
secondo	-329
cio	-330
fratel	-331
car	-332
sei	-333
cerdo	-334
sacerdo	-335
né	-336
mezzo	-337
abb	-338
pia	-339
dato	-340
mos	-341
cono	-342
cuo	-343
▁?»	-344
gius	-345
mol	-346
mani	-347
sie	-348
eser	-349
hanno	-350
fatti	-351
cre	-352
tutte	-353
stra	-354
fino	-355
tare	-356
pen	-357
on	-358
glia	-359
senza	-360
pren	-361
giuda	-362
anza	-363
mento	-364
mosè	-365
questa	-366
dia	-367
vita	-368
uni	-369
guar	-370
poiché	-371
die	-372
rio	-373
alemme	-374
via	-375
gerus	-376
▁!»	-377
gerusalemme	-378
ando	-379
gge	-380
sulla	-381
esso	-382
pra	-383
gna	-384
eliti	-385
fuo	-386
ccia	-387
servi	-388
off	-389
tutta	-390
sue	-391
qui	-392
glie	-393
ssi	-394
israeliti	-395
ap	-396
nu	-397
spi	-398
eranno	-399
quanto	-400
sem	-401
parola	-402
egi	-403
zioni	-404
rispose	-405
quelli	-406
verso	-407
am	-408
ascol	-409
nome	-410
cuore	-411
cci	-412
nes	-413
cora	-414
nelle	-415
ssa	-416
cosa	-417
occhi	-418
anda	-419
grande	-420
cui	-421
pecca	-422
agli	-423
detto	-424
nato	-425
usci	-426
don	-427
fece	-428
tempio	-429
bb	-430
dove	-431
nessu	-432
rete	-433
dopo	-434
sor	-435
mentre	-436
spa	-437
giorni	-438
infatti	-439
dunque	-440
alc	-441
ini	-442
ordi	-443
mina	-444
giusti	-445
mu	-446
miei	-447
tato	-448
tò	-449
abbia	-450
questi	-451
mente	-452
▁-	-453
ren	-454
tere	-455
anni	-456
lib	-457
egitto	-458
profe	-459
sette	-460
capi	-461
glio	-462
scri	-463
▁».	-464
stato	-465
cento	-466
lu	-467
cose	-468
diven	-469
parla	-470
scia	-471
parte	-472
male	-473
capo	-474
là	-475
tempo	-476
ancora	-477
oro	-478
fer	-479
parole	-480
sacri	-481
ile	-482
fratelli	-483
forse	-484
quale	-485
chiama	-486
enza	-487
saranno	-488
nostro	-489
gri	-490
lon	-491
stru	-492
cristo	-493
quello	-494
cielo	-495
sotto	-496
trova	-497
dai	-498
rato	-499
spirito	-500
sopra	-501
luo	-502
avete	-503
elli	-504
posto	-505
sci	-506
vostro	-507
dire	-508
nessuno	-509
gue	-510
menti	-511
dici	-512
tura	-513
sacrifi	-514
queste	-515
sempre	-516
tue	-517
eserci	-518
esse	-519
amo	-520
oper	-521
sere	-522
dov	-523
sp	-524
ene	-525
nei	-526
fuoco	-527
vostri	-528
glo	-529
dall	-530
tter	-531
nell	-532
mangia	-533
ze	-534
mare	-535
legge	-536
anzi	-537
coman	-538
nò	-539
ggio	-540
sacerdote	-541
ucci	-542
trib	-543
giustizia	-544
chio	-545
altri	-546
presso	-547
zo	-548
bra	-549
veri	-550
altro	-551
gre	-552
olo	-553
cendo	-554
mondo	-555
segui	-556
gere	-557
luogo	-558
vin	-559
essere	-560
sce	-561
vesti	-562
servo	-563
des	-564
ggia	-565
passa	-566
peccato	-567
gua	-568
solo	-569
alza	-570
propri	-571
mai	-572
far	-573
prese	-574
buo	-575
veni	-576
morte	-577
parti	-578
tano	-579
tanto	-580
fica	-581
sangue	-582
fare	-583
str	-584
poten	-585
mar	-586
pure	-587
spada	-588
giun	-589
molti	-590
giaco	-591
avevano	-592
nun	-593
sol	-594
mici	-595
padri	-596
esa	-597
usa	-598
vere	-599
campa	-600
lato	-601
pian	-602
em	-603
mò	-604
prima	-605
fami	-606
mone	-607
saul	-608
besti	-609
sacerdoti	-610
tevi	-611
sca	-612
giovan	-613
bu	-614
der	-615
sco	-616
voce	-617
mila	-618
schia	-619
dimo	-620
udi	-621
qual	-622
regno	-623
sieme	-624
stesso	-625
gente	-626
insieme	-627
fratello	-628
altare	-629
sep	-630
abbiamo	-631
furono	-632
ato	-633
messo	-634
eb	-635
gloria	-636
ghi	-637
colui	-638
acqua	-639
deser	-640
bocca	-641
giacobbe	-642
ane	-643
inve	-644
oggi	-645
os	-646
moni	-647
dalle	-648
tribù	-649
volta	-650
donna	-651
ascolta	-652
indi	-653
pes	-654
entra	-655
fon	-656
venti	-657
quella	-658
cal	-659
usto	-660
dano	-661
ente	-662
invece	-663
lavo	-664
nuo	-665
derà	-666
gelo	-667
cinque	-668
derò	-669
aron	-670
ttro	-671
primo	-672
aronne	-673
moglie	-674
ama	-675
bili	-676
dono	-677
quali	-678
siete	-679
fron	-680
ulla	-681
giudi	-682
lascia	-683
dicendo	-684
sac	-685
mori	-686
senti	-687
torna	-688
¦	-689
▁	-690
e	-691
i	-692
a	-693
o	-694
r	-695
n	-696
l	-697
t	-698
s	-699
c	-700
d	-701
u	-702
𐋇	-703
p	-704
m	-705
g	-706
v	-707
,	-708
h	-709
f	-710
b	-711
z	-712
q	-713
à	-714
'	-715
ò	-716
:	-717
è	-718
é	-719
.	-720
;	-721
»	-722
«	-723
ì	-724
ù	-725
?	-726
!	-727
-	-728
k	-729
"	-730
1	-731
6	-732
(	-733
2	-734
)	-735
3	-736
4	-737
5	-738
7	-739
8	-740
0	-741
j	-742
9	-743
’	-744
]	-745
}	-746
