<pad>	0
</s>	0
<unk>	0
тЦБ┬ж	-0
реНрдп	-1
реНрдпрд╛	-2
тЦБрдХ	-3
реНрд░	-4
рд╛рд░	-5
тЦБрдЖ	-6
тЦБрд╕	-7
рд╛рдВ	-8
рдирд╛	-9
тЦБрдк	-10
рд╛рдд	-11
тЦБрдо	-12
рд░реН	-13
рд╣реЗ	-14
рд▓рд╛	-15
тЦБрдЕ	-16
тЦБрд╡	-17
рдЪреНрдпрд╛	-18
рдХреН	-19
тЦБрдд	-20
рд▓реЗ	-21
рд╣реА	-22
рдгреНрдпрд╛	-23
рд▓реНрдпрд╛	-24
рдЪрд╛	-25
рд╡рд╛	-26
рддреА	-27
реНрд╣	-28
рд░реЛ	-29
рдЪреА	-30
рд┐рдХ	-31
тЦБрдж	-32
тЦБрдп	-33
тЦБ.	-34
рд╕рд╛	-35
тЦБрдЬ	-36
рд╕реН	-37
тЦБрд╣	-38
тЦБрдЖрд╣реЗ	-39
рд▓реА	-40
рдиреЗ	-41
реВрди	-42
рдгрд┐	-43
рд░рд╛	-44
рддрд╛	-45
рдВрдд	-46
тЦБрд▓	-47
тЦБрдкреНрд░	-48
тЦБрди	-49
реНрдпреЗ	-50
рдордз	-51
рдгрд╛	-52
рдорд╛	-53
рдХрд░	-54
рд┐рдд	-55
рдХреНрд╖	-56
тЦБрдЕрд╕	-57
рдЪреЗ	-58
рдХрд╛	-59
рдареА	-60
тЦБрдХрд░	-61
реНрдпрд╛рдВ	-62
тЦБрдм	-63
рдордзреНрдпреЗ	-64
рд╡рд░	-65
тЦБрдЖрдгрд┐	-66
тЦБрд╢	-67
рдиреА	-68
рдкреНрд░	-69
рд╕рд╛рдареА	-70
тЦБ,	-71
рд░реЛрдирд╛	-72
тЦБрдХреЛ	-73
тЦБрд╣реЛ	-74
рддреЗ	-75
рдпрд╛	-76
тЦБрд░	-77
тЦБрд╕рдВ	-78
рд╡рд┐	-79
рд╕рдВ	-80
тЦБрдХреЗ	-81
рдкрд╛	-82
рдЭрд╛	-83
рдЧреН	-84
рд▓рдВ	-85
рдВрдж	-86
реАрд▓	-87
рдЖрд╣реЗ	-88
тЦБрдХрд╛	-89
рд╡реНрд╣	-90
рдореБ	-91
тЦБрдпрд╛	-92
рдХрд╛рд░	-93
рд╢реА	-94
реНрдЯ	-95
тЦБрдЙ	-96
тЦБрдЧ	-97
рдХреЗ	-98
рдкрд░	-99
реЗрд╢	-100
рдгреНрдпрд╛рдд	-101
тЦБрд╡рд┐	-102
реБрдЧреН	-103
реБрд░	-104
рдгреЗ	-105
рд╣рд┐	-106
рд┐рдВ	-107
реЗрдд	-108
рдХреЛ	-109
рд╛рдп	-110
рддреН	-111
рдЪрдВ	-112
тЦБрдП	-113
рд╕реА	-114
тЦБрдШ	-115
рд░реА	-116
рд▓реЗрд▓реНрдпрд╛	-117
рддрд╛рдд	-118
рд╡реА	-119
рдирд┐	-120
рд╣реЛ	-121
рд│реЗ	-122
рдирд╛рд╣реА	-123
рдХрдб	-124
рд╛рди	-125
рд╛рдг	-126
рднрд╛	-127
тЦБрд╡рд╛	-128
рд╛рдВрдиреА	-129
тЦБрд░рд╛	-130
тЦБрджрд┐	-131
тЦБрдЭрд╛	-132
рд╛рд░реА	-133
рджреН	-134
рд╖реНрдЯ	-135
рдЖрдгрд┐	-136
тЦБрдирд┐	-137
рд╛рдВрдирд╛	-138
рдХреА	-139
рд░реЛрдЧ	-140
рдореА	-141
реЛрдХ	-142
рд╕реЗ	-143
тЦБрдб	-144
рд╛рд░рд╛	-145
рд╕рд┐	-146
тЦБрдЯ	-147
рд╡реЗ	-148
рд╛рд░реН	-149
рд╕реНрде	-150
тЦБрдХреЛрд░реЛрдирд╛	-151
тЦБрд▓рд╛	-152
рд╕рд░реН	-153
тЦБрддреНрдпрд╛	-154
реБрдЧреНрдг	-155
рдгреА	-156
рд▒реНрдпрд╛	-157
рддреНрдпрд╛	-158
рдореБрд│реЗ	-159
рдмрд╛	-160
рдЬрди	-161
тЦБрдЬрд╛	-162
рдВрддреНрд░	-163
рдЧрд╛	-164
тЦБрдЗ	-165
рддрд░	-166
тЦБрдореНрд╣	-167
рдгреНрдпрд╛рд╕рд╛рдареА	-168
тЦБрд╕реН	-169
рддреЛ	-170
тЦБрдкрд░	-171
тЦБрдорд╛	-172
рд╛рдВрдЪреНрдпрд╛	-173
рд▓реН	-174
тЦБрдЖрд╣реЗрдд	-175
рдЕрд╕	-176
рдВрддрд░	-177
рдиреН	-178
тЦБрдл	-179
рд╕реНрдд	-180
рд╢рд╛	-181
тЦБрд╕рд╛	-182
рддреАрд▓	-183
реНрдпрд╛рдд	-184
реБрд╕	-185
рд│рд╛	-186
рдЬреЗ	-187
20	-188
тЦБрдирд╛рд╣реА	-189
рд╛рдВрдЧ	-190
рд┐рддреА	-191
рд░рдХрд╛рд░	-192
тЦБ(	-193
рдЯреА	-194
рд╣рд╛	-195
19	-196
тЦБрдкрд╛	-197
рд┐рдВрд╡рд╛	-198
рдгрд╛рд░	-199
тЦБрдн	-200
рд┐рд▓	-201
тЦБ"	-202
рд░реЛрдЧреНрдп	-203
тЦБрд╢рдХ	-204
реНрд░рд╛	-205
рддрд┐	-206
рдЬрд╛	-207
тЦБрд░рд╛рдЬ	-208
рдкрд╛рд╕	-209
реНрд╣реА	-210
рдореНрд╣	-211
рдзреА	-212
тЦБрдореБ	-213
рдзрд┐рдХ	-214
рдХреНрд░	-215
рд╕реНрдЯ	-216
рджрд┐	-217
тЦБрддреНрдпрд╛рдВ	-218
тЦБрд░реБрдЧреНрдг	-219
рд╛рддреАрд▓	-220
тЦБрда	-221
рдЬреА	-222
рд│реА	-223
реНрдпрдВрдд	-224
рдирдВрддрд░	-225
рдВрдЯ	-226
рдЪрд╛рд░	-227
тЦБрд╣реЗ	-228
рд╛рдВрдЪреА	-229
реВрд░реН	-230
тЦБрддреЗ	-231
рдпреЗ	-232
тЦБрдпреЗ	-233
тЦБрджреЗ	-234
рд╛рдгреВ	-235
тЦБрдЦ	-236
рд╖рд╛рдгреВ	-237
рдкреЗ	-238
тЦБрд╕реБрд░	-239
рд╡реНрд╣рд┐	-240
реНрдпреВ	-241
рдХрд░рдг	-242
рд╡рд╕	-243
рдХреНрд╖рд╛	-244
рдХреЛрд░реЛрдирд╛	-245
рджреНрдз	-246
рдгреНрдпрд╛рдЪреА	-247
тЦБрдЪрд╛	-248
рдВрджреНрд░	-249
тЦБрд▓реЛрдХ	-250
тЦБрдЙрдк	-251
рдгрд╛рд▒реНрдпрд╛	-252
-19	-253
рдКрди	-254
рдореЗ	-255
рдВрдз	-256
рд╛рдВрдордзреНрдпреЗ	-257
рдХреНрдд	-258
рдВрдм	-259
рд┐рдЯ	-260
рджреА	-261
рдпреЛ	-262
тЦБ1	-263
реГрдд	-264
тЦБрдПрдХ	-265
рджрд╛	-266
рд░реЗ	-267
рдЬрд╛рд░	-268
рд╢рд┐	-269
рдгрдВ	-270
рд░реНрд╖	-271
рд▓рдп	-272
тЦБрд▓рд╕	-273
рдХреНрд╕рд┐	-274
тЦБрдС	-275
рдмрдд	-276
тЦБрдореНрд╣рдг	-277
рддрд╛рдирд╛	-278
тЦБрдкреБ	-279
рдЦреНрдпрд╛	-280
тЦБрд╕рд░реН	-281
рдЬреН	-282
рджреЗрд╢	-283
рдЧреА	-284
тЦБрд▓рд╛рдЧ	-285
рд╢реН	-286
рдкрд░реНрдпрдВрдд	-287
рдорд╛рдг	-288
тЦБрд╕рд░рдХрд╛рд░	-289
рджреНрдпрд╛	-290
реЗрд▓	-291
рдВрдб	-292
рдИрд▓	-293
тЦБрдЪ	-294
тЦБ'	-295
тЦБрдореЛ	-296
тЦБрдХрд┐рдВрд╡рд╛	-297
тЦБрддрд░	-298
рд╡рд╛рд░	-299
рд╖реНрдЯреНрд░	-300
реЗрд╡	-301
рд╕рд░реНрдЧ	-302
рддрдВ	-303
рдореЛ	-304
рд╣рд┐рддреА	-305
рдорд╛рди	-306
тЦБрдЖрд░реЛрдЧреНрдп	-307
рдкрд╛рд╕реВрди	-308
рдХреНрдЯ	-309
рдмрдВрдз	-310
рдЯрд╛	-311
тЦБрдорд╣	-312
тЦБ	-313
рд╛	-314
┬ж	-315
реН	-316
рд░	-317
рдп	-318
рдд	-319
реЗ	-320
рдХ	-321
реА	-322
рд╕	-323
рд▓	-324
рди	-325
рдВ	-326
рд┐	-327
рд╡	-328
рд╣	-329
рдо	-330
рдЪ	-331
рдг	-332
рдк	-333
реЛ	-334
рдЖ	-335
рдж	-336
рдЧ	-337
рдЬ	-338
реБ	-339
.	-340
рдЯ	-341
рд╢	-342
рдЕ	-343
реВ	-344
рдз	-345
рдм	-346
рдб	-347
,	-348
рд╖	-349
рд│	-350
рда	-351
рдЦ	-352
рдн	-353
рде	-354
рдЙ	-355
рдШ	-356
рдП	-357
рдЭ	-358
реЙ	-359
рдл	-360
-	-361
0	-362
1	-363
рдв	-364
2	-365
рдЗ	-366
рдИ	-367
рд▒	-368
реЕ	-369
рдК	-370
реГ	-371
"	-372
9	-373
реИ	-374
)	-375
(	-376
рдС	-377
'	-378
5	-379
?	-380
C	-381
рдУ	-382
3	-383
4	-384
o	-385
:	-386
c	-387
i	-388
рез	-389
8	-390
рдБ	-391
7	-392
I	-393
6	-394
реи	-395
a	-396
реж	-397
e	-398
r	-399
S	-400
рдЮ	-401
ЁРКг	-402
ЁРК╝	-403
s	-404
V	-405
рдФ	-406
R	-407
рдЫ	-408
O	-409
реМ	-410
D	-411
A	-412
t	-413
ЁРЛЗ	-414
d	-415
n	-416
v	-417
%	-418
рек	-419
рей	-420
рел	-421
рдГ	-422
реп	-423
E	-424
P	-425
h	-426
p	-427
/	-428
;	-429
рем	-430
рео	-431
l	-432
m	-433
H	-434
M	-435
рен	-436
N	-437
u	-438
T	-439
g	-440
тАЬ	-441
рд╝	-442
w	-443
тАШ	-444
тАЩ	-445
W	-446
!	-447
U	-448
G	-449
b	-450
f	-451
y	-452
рдР	-453
тАЭ	-454
тАН	-455
рдй	-456
B	-457
L	-458
F	-459
k	-460
тАУ	-461
тАв	-462
x	-463
[	-464
]	-465
#	-466
рдН	-467
K	-468
$	-469
рдЛ	-470
z	-471
q	-472
<	-473
тЙе	-474
j	-475
Y	-476
>	-477
+	-478
Q	-479
Z	-480
*	-481
ре▓	-482
X	-483
_	-484
├Ч	-485
J	-486
╬▒	-487
=	-488
╬▓	-489
рдО	-490
тАФ	-491
~	-492
├Я	-493
╬│	-494
├Е	-495
├е	-496
