<pad>	0
</s>	0
<unk>	0
┬д	-1.5425
РќЂ┬д	-1.54719
рѕЮ	-3.58936
рЅа	-3.96472
РќЂрЇб	-4.04355
ріЋ	-4.0624
РќЂрЇЦ	-4.22204
рІе	-4.43983
ріЊ	-4.60759
ріа	-4.65038
рѕЇ	-4.70431
РќЂрЇц	-4.73213
ріе	-4.73541
рЅх	-4.75573
рІГ	-4.78155
рѕѕ	-4.8102
рѕх	-4.98922
рІЇ	-5.04469
рѕГ	-5.04792
рІФ	-5.10741
рѕў	-5.10811
рЅ░	-5.15726
рїѕ	-5.42507
рЅЦ	-5.45863
рІх	-5.4587
рЅ│	-5.47857
рѕ░	-5.49198
рѕЏ	-5.50072
ріЦ	-5.52533
рІѕрІ░	-5.55962
рІ░	-5.58101
ріЋрѕЮ	-5.6487
рѕЁ	-5.64981
рЅБ	-5.65921
рїа	-5.66787
рѕЂрѕЅ	-5.672
рЅй	-5.69903
рѕе	-5.70098
рѕФ	-5.70508
рѕІ	-5.7126
рїЇ	-5.72553
рЅђ	-5.73641
рІѕ	-5.8557
рЅЁ	-5.86045
рїЦ	-5.91149
рѕЅ	-5.93143
рѕ│	-5.93909
ріЦрїЇрІџріарЅЦрѕћрѕГ	-5.94104
рЇЇ	-5.96228
ріљ	-6.03176
ріЦріЋрІ░	-6.05414
рЇѕ	-6.07092
рІІ	-6.11134
рІў	-6.12884
ріљрІЇ	-6.14653
рІўріЋрІх	-6.15164
рІ│	-6.15371
рѕІрІГ	-6.15854
ріГ	-6.19466
рѕЕ	-6.21227
ріЮ	-6.28766
рІерѕџ	-6.28982
рїІ	-6.31434
рїБ	-6.33874
рѕЂ	-6.34438
рїЇріЋ	-6.3468
РќЂ?	-6.363
ріЦрѕГрѕ▒	-6.40237
ріЦріћ	-6.40432
рѕ░рІЇ	-6.42337
рІЇріЋ	-6.47069
рїірІю	-6.49996
ріарѕЇ	-6.51352
рЅйрѕЂ	-6.51595
рІЊ	-6.52541
рЅЃ	-6.53049
рѕй	-6.54571
рѕѕрѕЂ	-6.54893
ріФ	-6.56264
ріЉ	-6.57647
ріљрїѕрѕГ	-6.58916
ріЦріЋ	-6.59211
рІЮ	-6.6008
рЅ▒	-6.61001
рѕъ	-6.61154
рѕЇрїєрЅй	-6.65992
рѕхрѕѕ	-6.67453
рїІрѕГ	-6.69026
рѕЇрїЁ	-6.71053
рЅИрІЇ	-6.73491
рѕє	-6.7386
ріљрЅарѕГ	-6.75707
рІЏ	-6.79285
рЅарЅх	-6.79488
ріаріЋрЅ░	-6.83044
рІерЅ░	-6.84402
рѕ«	-6.85186
ріљрЅарѕе	-6.85372
ріарѕѕ	-6.88397
ріЦріЋрІ▓рѕЁ	-6.89823
рЅЂ	-6.90875
рЅХ	-6.91041
рЇІ	-6.91834
рЇірЅх	-6.92053
рІ▒	-6.94081
рѕ▒	-6.94415
ріќ	-6.954
ріарІГ	-6.96191
рЅб	-6.96599
рѕЎ	-6.97184
рЅє	-7.00578
рЅц	-7.00861
рѕі	-7.01146
рЅцрЅх	-7.01361
рѕўрїБ	-7.02097
рЅА	-7.02893
рІЋ	-7.0313
рѕИ	-7.0345
рѕІрЅйрѕЂ	-7.05934
рІЇрѕЮ	-7.06814
рЅхріЋ	-7.0748
рїїрЅ│	-7.07869
ріЦріЊріЋрЅ░	-7.08964
рѕЮрІхрѕГ	-7.08998
рЅђріЋ	-7.09093
рІХ	-7.09391
рѕї	-7.09615
рЅЃрѕЇ	-7.09683
рІѕрІГ	-7.10247
рїИ	-7.10698
ріаріЋрІх	-7.13848
рѕЁріЋ	-7.14016
рѕєріљ	-7.17264
рЅ┤	-7.17968
рѕ▓	-7.18039
рІ░рїЇрѕъ	-7.18176
рїй	-7.18304
ріарЅх	-7.18514
рѕю	-7.19739
рІ«	-7.19805
рІјрЅй	-7.20565
рЅйріЋ	-7.20606
рІФрѕх	-7.21918
рѕг	-7.22658
рѕј	-7.23368
рЅарІџрІФ	-7.2416
рІГрѕЁ	-7.25303
рѕ░рІјрЅй	-7.26033
ріЋріЊ	-7.26595
ріЦріљрѕє	-7.27064
рѕѕрѕЁ	-7.27378
рѕѕрІЇ	-7.2743
рїЅ	-7.27574
рІ░рѕГ	-7.27611
ріарѕх	-7.29171
рІѕрїБ	-7.29744
рѕѕрЅй	-7.30713
рѕљ	-7.31744
рїА	-7.32766
ріЋрїЅрѕЦ	-7.35527
ріЦріЋрІ│	-7.36014
ріарѕѕрІЇ	-7.36544
рЅЦрѕј	-7.37963
рЇі	-7.38304
рЅ╣	-7.38423
ріЦріљрѕГрѕ▒	-7.39243
рІІрѕЇ	-7.39252
ріЋрїЅрѕА	-7.39373
рІхрѕерѕх	-7.39639
рЅд	-7.39874
рІЕ	-7.39958
рѕф	-7.41308
рѕЮріЋ	-7.4133
ріЊрЅИрІЇ	-7.41925
рїГ	-7.43113
ріЦріЋрІ▓	-7.43412
ріЦрѕхрѕФріцрѕЇ	-7.44143
рѕ╗	-7.44682
рІг	-7.4486
рѕарѕФ	-7.466
рЅХрЅй	-7.47214
рїѕрЅБ	-7.47626
рїе	-7.47629
рѕІрЅИрІЇ	-7.4838
рѕ░рѕЏ	-7.48397
рѕЅрЅх	-7.48411
рѕЋ	-7.48541
ріЦрѕхріе	-7.49439
рѕџ	-7.50228
рѕ┤	-7.5045
рІ│рІірЅх	-7.50953
рІЇрѕхрїЦ	-7.51063
ріЦрїЁ	-7.52009
рЅ░рІЇ	-7.52812
ріб	-7.53029
рѕєріЋ	-7.54495
рѕЦ	-7.55601
рЅ▒ріЋ	-7.56712
рІГрѕІрѕЇ	-7.58207
рЇЅ	-7.5823
рЅаріЦрїЇрІџріарЅЦрѕћрѕГ	-7.58851
рІЎ	-7.59632
ріЏ	-7.59769
рѕЋрІЮрЅА	-7.60268
рібрІерѕ▒рѕх	-7.61094
рѕўрѕѕ	-7.6154
рІГрѕЂрІ│	-7.62882
ріљрЅх	-7.6298
рІѕрѕГ	-7.62981
рІеріЦрѕхрѕФріцрѕЇ	-7.63241
рІ░рѕе	-7.63568
рѕЁрѕЮ	-7.64451
рїє	-7.64464
рѕХ	-7.64843
ріаріЋ	-7.65047
рЅаріІрѕІ	-7.65126
рІерѕџрІФ	-7.65487
рЅѕ	-7.65546
рѕхрѕЮ	-7.66512
рѕѕрЅх	-7.66826
рѕЏріЋ	-7.67905
рѕЋрІЮрЅЦ	-7.68294
ріЕ	-7.68388
рїј	-7.68728
рЅђрѕГ	-7.69934
рЅцрЅ▒	-7.70125
ріљрЅарѕЕ	-7.7027
рІеріЦрїЇрІџріарЅЦрѕћрѕГ	-7.70516
рѕўріФріерѕЇ	-7.71004
рѕхрѕѕрІџрѕЁ	-7.71349
рѕЦрѕФ	-7.71357
рІГрѕЁріЋ	-7.71693
ріарѕЮрѕІріГ	-7.71753
рЅБрЅИрІЇ	-7.71902
рЅхрѕЮ	-7.72014
рЅ╝	-7.72156
рЅЦрІЎ	-7.7241
ріцрѕЇ	-7.72476
рЅ│рѕЇ	-7.72657
рѕЇрЅЦ	-7.73976
ріц	-7.74053
рѕЎрѕ┤	-7.74145
ріарЅИрІЇ	-7.74407
рЇј	-7.74499
ріарѕ│	-7.74619
рЅ░ріЏ	-7.75185
рї╗	-7.75558
рІхріЋ	-7.76499
рїд	-7.76535
ріарѕІ	-7.7729
рІЇрІФріЋ	-7.78314
рЅ│рЅИрІЇ	-7.79172
рЅ╗	-7.79664
рѕФрЅх	-7.7968
рѕЂрѕѕрЅх	-7.79719
рЅ╗рЅИрІЇ	-7.81093
рІФрѕѕ	-7.81282
рІЊрѕўрЅх	-7.81517
ріЦріљрІџрѕЁ	-7.82134
рІѕріЋрІх	-7.82701
рІ░рѕх	-7.84053
рѕ░рїа	-7.84368
ріарѕЋрІЏрЅЦ	-7.84595
ріљрїѕ	-7.85532
рѕўрїА	-7.85891
рЅ▒рѕЮ	-7.87397
рїФ	-7.87522
рЅ░рЅђ	-7.87585
ріЦріЏ	-7.88322
ріГрЇЅ	-7.88886
рІџ	-7.89674
рІГрѕєріЊрѕЇ	-7.904
рѕхрЇЇрѕФ	-7.90896
рїарЇІ	-7.91611
рѕа	-7.91618
ріЦріЋрІ▓рѕЂ	-7.91803
рЅарѕІ	-7.92593
рїЋ	-7.92791
рІі	-7.93088
ріеріЦрѕГрѕ▒	-7.93702
рїЃ	-7.93791
ріЁ	-7.9408
рѕѕрѕў	-7.94486
рЅЦрѕГ	-7.94749
ріарѕЂріЋ	-7.95025
рїЁ	-7.9539
рЅБрѕѕ	-7.95444
ріерЇЇ	-7.96136
рѕФрЅИрІЇ	-7.96855
рЅарѕў	-7.97936
рі«	-7.98183
рїѓ	-7.98502
рѕўрѕх	-7.98573
рѕўрЅХ	-7.98736
рЅБрѕфрІФ	-7.98885
ріљрѕБ	-7.9923
рЅарѕГ	-7.9931
рѕБ	-8.00548
рІЇріЃ	-8.00793
рЅѓ	-8.0094
рЅБрЅх	-8.01225
ріерЅ░	-8.01489
ріх	-8.01563
рЅБрѕЇ	-8.01855
рЇѕрѕГ	-8.01856
рЅарѕе	-8.02025
рѕўріЋрїѕрІх	-8.02031
ріф	-8.02309
ріЃрїбріарЅх	-8.02343
ріерЅ░рѕЏ	-8.0252
ріЦрѕГрѕхрІІ	-8.02565
рѕўрѕЦрІІрІЋрЅх	-8.03129
ріљрЇЇ	-8.03716
ріарѕІрЅИрІЇ	-8.04003
рѕЃ	-8.04469
рѕєріЉ	-8.04595
ріЦрїЇрІџріарЅЦрѕћрѕГріЋ	-8.05679
рЅарѕЇ	-8.06797
рЅђрѕе	-8.07251
рѕЃрѕЇ	-8.08422
рЅарѕџ	-8.08708
рЅИ	-8.0902
рѕѕрѕџ	-8.09114
рїђ	-8.09143
рІ▓	-8.09504
ріЃ	-8.09808
ріЦріЊ	-8.10176
рѕўрѕЇріФрѕЮ	-8.11352
рЅЇ	-8.11517
рІјрЅ╣	-8.12422
рЅ│рІЇ	-8.13125
рѕ«рЅй	-8.1321
ріГрѕГрѕхрЅХрѕх	-8.13779
рі│	-8.13954
рЅ│рѕІрЅЁ	-8.14145
рѕ░рѕЏрІГ	-8.14212
рїљ	-8.14484
рїї	-8.14804
рІ┤	-8.14834
рѕѕріЦрїЇрІџріарЅЦрѕћрѕГ	-8.15324
рІъ	-8.16268
рІѕрІх	-8.16589
рЅарІџрѕЁ	-8.16825
ріЦрїЁрїЇ	-8.16892
рІеріЦрїЇрІџріарЅЦрѕћрѕГріЋ	-8.17365
рїарѕІ	-8.17474
рѕЦрїІ	-8.18424
рѕїрѕІ	-8.18494
рїб	-8.18636
ріЦрІЇріљрЅх	-8.21067
ріЏрѕЇ	-8.21676
ріЊрїѕрѕГ	-8.21977
рІ│ріЋ	-8.22046
рЅарѕЮрІхрѕГ	-8.2313
ріљріЮ	-8.23525
ріЦрѕ│рЅх	-8.23598
рѕ║рѕЁ	-8.23706
ріЏрІЇ	-8.23733
рѕўрѕе	-8.23775
рЅ│рЅйрѕЂ	-8.24404
ріЦріЋрїЇрІ▓рѕЁ	-8.24912
рІФрѕЇ	-8.25106
рѕІрѕЇ	-8.25332
рЅИрІІрѕЇ	-8.26172
ріарѕѕрЅєрЅй	-8.27297
ріћ	-8.2811
ріЦріЋрІ░рѕџ	-8.28211
ріарїѕрѕГ	-8.28616
рѕўрѕ░	-8.28665
рїарѕФ	-8.29143
рЅ░ріЊрїѕрѕе	-8.29327
рЅЦрЅх	-8.29443
рІерѕЮрЅх	-8.299
ріИ	-8.30045
рѕърЅх	-8.30078
рЅбрІФ	-8.30286
рЅйріІрѕЇ	-8.30775
рІўрѕўріЋ	-8.30899
рІѕрїА	-8.30912
рЅаріЦрѕхрѕФріцрѕЇ	-8.31123
рЅ░рѕФрѕФ	-8.31863
рѕ│рЅИрІЇ	-8.32273
ріарѕЦрѕФ	-8.32531
ріЦріЋрІ│рІГ	-8.33529
рІќ	-8.33727
ріерІџрІФ	-8.33835
рѕЃрѕѕрѕЂ	-8.33923
рї«	-8.3459
ріарЅЦ	-8.34807
рѕўріЋрЇѕрѕх	-8.34808
ріІ	-8.35968
рібрІерѕЕрѕ│рѕїрѕЮ	-8.35971
рІГрѕЂріЋ	-8.3655
ріарѕѕрЅЃ	-8.36588
рѕёрІ░	-8.37307
рѕЏрѕЇ	-8.3745
рІЏрѕг	-8.38019
ріаріЋрІ▒	-8.38159
рЇѕрѕе	-8.38557
ріарІГрІ░рѕѕрѕЮ	-8.39238
рІѕрІ│	-8.39244
рѕўріЋрїЇрѕЦ	-8.39691
рѕдрѕхрЅх	-8.40379
рІГрѕєріЋ	-8.40405
ріќрѕЕ	-8.40774
рѕ░рїЦ	-8.4101
рѕўрЅ│	-8.41209
рїё	-8.41993
ріарІ░рѕерїѕ	-8.42236
рѕЋрІГрІѕрЅх	-8.4246
ріеріЦріљрѕГрѕ▒	-8.43293
рІѕрѕѕрІ░	-8.4344
ріќрѕГ	-8.43626
рѕФрѕ▒	-8.43935
рІФрІЋрЅєрЅЦ	-8.44111
рІћ	-8.44827
ріерѕџ	-8.44868
рІерѕєріљ	-8.44977
рЇѕрѕЕ	-8.45073
рІѕрїѕріЋ	-8.45194
рѕ┤рЅХрЅй	-8.45215
рЇї	-8.46274
рѕўрѕарІірІФ	-8.46517
рѕ╣	-8.46761
рѕЙ	-8.47006
рЇѕрѕФ	-8.48126
рЅё	-8.48237
рѕѕрІўрѕІрѕѕрѕЮ	-8.48437
рѕ░рЅБрЅх	-8.48971
рѕарѕФрІірЅх	-8.48985
рѕ│рідрѕЇ	-8.49235
рѕ░рЅЦ	-8.49811
рІѕрѕГрЅЁ	-8.49938
рІірІЇ	-8.50709
рЇЇрѕГрІх	-8.51341
ріГрЅЦрѕГ	-8.51901
рЇЃ	-8.52283
рѕ░рІГрЇЇ	-8.52587
рѕЂрѕѕрЅ▒	-8.52729
рѕёрІ▒	-8.52894
рїђрѕЮрѕ«	-8.53065
рѕѓ	-8.53582
рѕ┤рЅх	-8.53672
РќЂ	-8.53981
рїЂ	-8.54418
рѕЋрїЇ	-8.55667
ріЦріЋрїђрѕФ	-8.55697
рѕЮрІхрѕе	-8.55901
ріЦрѕхріф	-8.56236
рїі	-8.5649
рѕё	-8.56903
рІЋрЅЃ	-8.57996
рІхрѕЮрЇЁ	-8.58681
рІерѕѕрѕЮ	-8.59128
рѕєріљрІЇ	-8.59837
ріљрїЇ	-8.60144
рѕхрѕЎ	-8.60471
рѕёрІх	-8.60611
рЅарібрІерѕЕрѕ│рѕїрѕЮ	-8.60807
рїЇрЅЦрЇЁ	-8.60903
рїѕрІЏ	-8.61079
рЅБрѕЋрѕГ	-8.61191
ріЎ	-8.6175
рІј	-8.6184
рЅЇрїБ	-8.62043
ріарѕ«ріЋ	-8.62373
рЅ╗рЅйрѕЂ	-8.62626
ріГріЋрІх	-8.62688
ріФрѕЁріЉ	-8.62895
ріерЅ░рѕърЅй	-8.63468
рІЎрѕфрІФ	-8.63757
рѕЇрїЂ	-8.63965
ріг	-8.64046
рЅІ	-8.6492
рЅЃрѕЅ	-8.65083
рїѕрЅА	-8.65097
ріарЅБрЅх	-8.65446
рЅЦрЅ╗	-8.65545
ріарїарїѕрЅЦ	-8.66693
рІГрѕЇрЅЁ	-8.67117
рѕ░рѕІрѕЮ	-8.67248
рЅарЅ│рЅй	-8.67643
рѕєріќ	-8.67955
рѕ░рѕЎ	-8.68055
рЅХрЅ╣	-8.68257
рІФрѕѕрІЇріЋ	-8.68425
рЅЦрѕѕрІЇ	-8.69186
рІ░рѕерїЇ	-8.69535
ріљрЅарѕЕрЅх	-8.69601
ріЦріЋрІ┤рЅх	-8.70029
ріарѕЮрѕхрЅх	-8.70036
ріарѕЮрѕІріГрѕЁ	-8.70177
рѕўрѕѕрѕ░	-8.70325
рЇђ	-8.70335
рЅИрІІрѕѕрѕЂ	-8.70336
рѕђрІФ	-8.70527
ріерІџрѕЁ	-8.70818
рЅ░ріљрѕЦ	-8.72212
рЇЇрѕг	-8.72346
ріаріЋрЅ║	-8.73167
рЅаріЕрѕЇ	-8.73844
рЅ░ріърЅй	-8.74115
рѕўріерѕФ	-8.75061
рїЊ	-8.75083
рїйрІхрЅЁ	-8.75413
рѕХрЅй	-8.75882
рЅХріарѕЇ	-8.7608
ріњ	-8.76388
рІерЅ░ріљрѕБ	-8.76635
рЅЇрѕГрЅБріЋ	-8.76717
рѕ░рѕјрѕъріЋ	-8.78044
рЅБрЅбрѕјріЋ	-8.78714
рЅбрѕєріЋ	-8.7872
рЅйріІрѕѕрѕЂ	-8.7905
ріљрїѕрѕЦрЅ│рЅх	-8.82133
ріЊрїѕрѕЕ	-8.82193
ріарЅБрЅ▒	-8.82387
рЅ░рѕхрЇІ	-8.83262
ріљрїѕрІх	-8.83994
рЅБрѕфрІФрІјрЅй	-8.84061
рЇѕрѕГрІќріЋ	-8.84601
ріерЅ░рѕЏрІГрЅ▒	-8.84618
рѕїрѕірЅх	-8.84961
рїЇрЅЦрїй	-8.84962
рѕўрѕЇрѕХ	-8.85332
рѕЇрїєрЅ╣	-8.85675
рЅЁрІ▒рѕх	-8.85688
ріИрІЇ	-8.87678
рІхріЋрїІрІГ	-8.88975
рЅђрѕўрїЦ	-8.89216
рѕђ	-8.89486
рЅхріЦрІЏрІЮ	-8.89718
рІЊрѕѕрѕЮ	-8.89988
рѕёрІ│	-8.90391
ріарІЇрѕФ	-8.91001
рід	-8.91228
рѕарѕЕ	-8.91393
ріарІГрѕЂрІх	-8.91621
ріЃрІГрѕЇ	-8.91629
рѕћ	-8.93153
ріарІхрѕГрїѕ	-8.93543
рІФрІ░рѕГрїЇ	-8.94095
рі░	-8.94325
рЅХрЅ╗рЅИрІЇ	-8.95086
рІ«рѕ┤рЇЇ	-8.95115
рібрІФрѕ▒	-8.95513
рѕА	-8.9671
ріарЅЦрѕГрѕЃрѕЮ	-8.96711
ріеріЋрЅ▒	-8.98724
ріІрЅИрІЇ	-8.99794
ріФрѕЁріЊрЅх	-9.00819
ріљрїѕрѕа	-9.00937
рІљ	-9.01238
ріарІхрѕГрїј	-9.0166
рІхріЋрі│ріЋ	-9.02512
ріБ	-9.03797
рЇЇрѕЇрѕхрїЦріцрѕЏрІЇрІФріЋ	-9.03797
рЅ░рЅђрѕўрїа	-9.03805
ріфрІ│ріЋ	-9.04317
рїЕ	-9.04665
рЅ░рЅђрѕўрїА	-9.04824
рѕЮріЋрІхрѕГ	-9.05565
рїЦрЅарЅЦ	-9.06169
ріарѕЮрѕІріФрЅйріЋ	-9.06423
рѕЂрѕѕрЅ░ріЏрІЇ	-9.07314
ріЦрІФріЋрІ│ріЋрІ▒	-9.07762
рѕџрѕхрЅх	-9.07955
рІўрѕІрѕѕрѕЮ	-9.08303
рїц	-9.08665
ріФрѕЁріЊрЅ▒	-9.0912
рІѕріЋрІхрѕърЅй	-9.09123
рІЊрІГріЋ	-9.098
рѕўрїђрѕўрѕфрІФ	-9.10035
ріЦрѕГрѕ╗	-9.11438
рѕ░рѕЇрЇЇ	-9.11979
ріљрЇЇрѕ┤	-9.12057
рЅ▓	-9.13306
рѕхрІхрѕхрЅх	-9.13308
рѕГрѕхрЅх	-9.13772
рѕўрѕЇрѕх	-9.14641
ріарІ░рѕерїЅ	-9.14745
рѕЮрІхрѕфрЅ▒	-9.15226
рЅарїјрЅй	-9.15278
рѕўрЅЁрІ░рѕх	-9.15724
рѕЋрІФрІЇ	-9.16725
ріарѕЦрѕГ	-9.17707
рІ│рѕГрЅ╗	-9.18457
рІѕріЋрІХрЅй	-9.19176
рѕЋрІЮрЅц	-9.19177
рѕўрїйрѕљрЇЇ	-9.19681
рѕЏрІ░рѕфрІФ	-9.19681
рїарЅЦрЅЁ	-9.19723
рѕЮрѕГрі«	-9.19741
рѕїрІІрІЇрІФріЋ	-9.20189
ріљрЅбрІФрЅх	-9.202
рЅарЇірЅ▒	-9.20236
рІю	-9.2068
ріарѕЏрѕЇріГрЅх	-9.20699
рѕїрѕјрЅй	-9.2122
ріарЅБрЅ┤	-9.21237
рІ«рѕГрІ│ріќрѕх	-9.21727
рІѕрІ▓рІФ	-9.21733
рѕарѕІрѕ│	-9.22769
ріГрЇІрЅх	-9.23332
рІўрІГрЅх	-9.23527
рїарЅЦрЅЂ	-9.2436
рѕд	-9.24864
рїЦрЅѓрЅх	-9.24886
ріЦрѕГрѕх	-9.25372
рЅЦрѕГрѕЃріЋ	-9.25415
рІФрІ░рѕГрїЅ	-9.25444
рѕўрїЦрЅХ	-9.26342
рѕўрІЏрѕЎрѕГрЅ▒	-9.27033
ріцрЇЇрѕгрѕЮ	-9.27582
рІѕрѕ░рІ░	-9.29845
рї╣	-9.30915
рІѕрІ┤рЅх	-9.30931
рѕ░рїБрЅИрІЇ	-9.30932
рЇђрѕљрІГ	-9.31492
рѕЦрѕГрІЊрЅх	-9.32062
рѕърІЊрЅЦ	-9.32647
рѕўрЅЁрІ░рѕ▒	-9.33215
ріарѕЮрѕІріФрЅйрѕЂ	-9.33797
ріЦріЋрїерЅх	-9.33807
ріЦрѕЮріљрЅх	-9.33861
рѕўрѕѕріерЅх	-9.33877
рЇІріЋрЅ│	-9.34005
ріарѕЮрѕІріг	-9.3497
рІўрѕерїІ	-9.34985
рїйрІ«ріЋ	-9.34986
рѕЮрѕЦрѕФрЅЁ	-9.3501
рѕЮрѕ│рѕї	-9.35039
рѕИрѕѕрЅє	-9.35569
ріљрЇІрѕх	-9.3559
рІї	-9.36157
рІГрѕєріЊрѕЅ	-9.36157
рІѕріЋрІхрѕърЅ╣	-9.36157
рЅЦрѕІрЅ┤ріЊ	-9.36755
рЅхріЋрЅбрЅх	-9.36772
рѕ║	-9.39916
ріђ	-9.46859
рІЅ	-9.58845
рІЉ	-9.66631
рѕц	-9.72466
рі╣	-9.72466
рїЙ	-9.74197
рЇЁ	-9.76839
рІБ	-9.77753
рѕќ	-9.78662
рї│	-9.7958
рІЦ	-9.89249
рїх	-9.89249
рій	-9.913
рію	-10.0109
рі╗	-10.034
рїф	-10.0458
рї▓	-10.0819
рѕЉ	-10.1853
ріє	-10.2128
рІф	-10.2853
рІњ	-10.3159
a	-10.3474
рѕњ	-10.3966
рѕ╝	-10.4843
рІа	-10.5029
рЅ║	-10.5403
рїХ	-10.601
w	-10.6648
рІб	-10.687
ріА	-10.733
ріџ	-10.8062
рї╝	-10.8319
рї║	-10.8582
­љІЄ	-10.971
рї┤	-11.0013
рїг	-11.0325
k	-11.0981
рІц	-11.3255
рѕб	-11.369
рЅЙ	-11.4144
рѕЊ	-11.462
рЇё	-11.5647
­љіБ	-11.6202
­љі╝	-11.6202
g	-11.7415
r	-11.8796
рї░	-11.9566
d	-11.9566
рї▒	-11.9566
рЅД	-12.0399
рЇЋ	-12.0399
рі║	-12.2308
рЇє	-12.4669
*	-12.4669
1	-12.4669
v	-12.6098
рЇљ	-12.7764
"	-12.7764
рЇЊ	-12.7764
l	-12.7764
s	-12.9764
2	-12.9764
рЇњ	-13.5598
3	-13.5598
[	-13.5598
]	-13.5598
o	-13.5598
рЇЉ	-13.5598
рЇц	-14.0596
рІи	-14.0598
рЇѓ	-14.0598
(	-14.0598
)	-14.0598
-	-14.0598
5	-14.0598
рЅі	-14.0598
e	-15.0584
рѕи	-15.0585
t	-15.0586
рЇћ	-15.0587
ріЙ	-15.0588
ріё	-15.0589
рІА	-15.059
рІд	-15.0591
рЇЂ	-15.0592
!	-15.0593
ріў	-15.0594
ріъ	-15.0595
?	-15.0596
рЇЦ	-15.0597
рЅи	-15.0598
рЅ┐	-15.0598
рі▓	-15.0598
рїњ	-15.0598
0	-15.0598
4	-15.0598
@	-15.0598
b	-15.0598
m	-15.0598
u	-15.0598
рѕЈ	-15.0598
ріЌ	-15.0598
ріЪ	-15.0598
рі╝	-15.0598
рїД	-15.0598
рЇЈ	-15.0598
рЇб	-15.0598
