<pad>	0
</s>	0
<unk>	0
โยฆ	-0
ุงู	-1
โุงู	-2
โู	-3
โุง	-4
ุงู	-5
โู	-6
โู	-7
โู	-8
โู	-9
ูุง	-10
โ.	-11
โุจ	-12
ูู	-13
ูู	-14
ูุง	-15
ูุง	-16
โุน	-17
ุฑุจ	-18
ุฑุง	-19
ูุง	-20
ูู	-21
ูู	-22
ูุง	-23
โูู	-24
ูู	-25
โุช	-26
โูู	-27
ุงุฑ	-28
ูุง	-29
ุฐุง	-30
โู	-31
ูู	-32
ูู	-33
โู	-34
โุงู	-35
ูู	-36
โู	-37
ุงุจ	-38
ุนู	-39
โูุง	-40
ูู	-41
โุงูู	-42
ุจู	-43
ูู	-44
ูู	-45
ุงู	-46
โุญ	-47
โุณ	-48
ุฑุฌ	-49
โุงูู	-50
ูู	-51
ุฑู	-52
โุงูุฑุจ	-53
ุฏุง	-54
ุชู	-55
โุฌ	-56
ูู	-57
ูุน	-58
ูู	-59
ูุงู	-60
โูุงู	-61
ูุฑ	-62
ูุฑ	-63
ูุฏ	-64
โู	-65
ูุช	-66
ุงุฆ	-67
ูู	-68
ุฐู	-69
ุงุณ	-70
โูู	-71
ูู	-72
โุนู	-73
โุงุณ	-74
ุฆูู	-75
โูุง	-76
ูุช	-77
ูุฏ	-78
ุงูู	-79
ูุจ	-80
ูุณ	-81
ูู	-82
โุด	-83
ุนุฏ	-84
โุนูู	-85
ุงุก	-86
ูุงู	-87
โูุงู	-88
ุนุจ	-89
ูู	-90
ุฐู	-91
ุฑุงุฆูู	-92
ูุฏ	-93
โุฎ	-94
ูุน	-95
ูู	-96
ุญุฏ	-97
ูุณ	-98
ุงุฑุถ	-99
ุชู	-100
ุงูู	-101
ููู	-102
โุต	-103
ุจู	-104
โุงูุณ	-105
ูุฉ	-106
ุชู	-107
ุงูุฑุจ	-108
โุฑ	-109
โูุฏ	-110
ุถุง	-111
ูู	-112
ุจุง	-113
โุนู	-114
ููุน	-115
ุดุฑ	-116
โุงูุฐู	-117
ุนูู	-118
โุงูู	-119
ูุงู	-120
ูุฉ	-121
ูุจ	-122
โุงูุง	-123
ูุณ	-124
ุจุฑ	-125
โูุน	-126
ุณุจ	-127
ูุฑ	-128
โูู	-129
ุนุฉ	-130
โุจู	-131
โุงูุด	-132
โุงุณุฑุงุฆูู	-133
โุซ	-134
ุนุง	-135
ูุญ	-136
ูุง	-137
ุฏู	-138
ุจู	-139
ููู	-140
ุฌู	-141
ุฐูู	-142
ุนุท	-143
ูุถุง	-144
ูุงู	-145
ูุฑ	-146
ุตุฑ	-147
ูู	-148
ุฌุฏ	-149
ูู	-150
ูุฑ	-151
โุงุฑ	-152
ูู	-153
ูุณ	-154
ูุฉ	-155
ุฐูู	-156
โูุช	-157
ูุช	-158
โูู	-159
ุฎู	-160
ุณู	-161
โูู	-162
โููุง	-163
โุงููู	-164
โุงุฎ	-165
โุงูุฌ	-166
โูุณ	-167
ูุงู	-168
ุชู	-169
โูู	-170
โูุง	-171
ุณู	-172
ุนู	-173
โูุง	-174
โูุงู	-175
โุข	-176
ุจุญ	-177
ุงูุง	-178
ูุฑ	-179
โุนูู	-180
ุฐูุจ	-181
โูุฐุง	-182
ูุงู	-183
โูู	-184
ุฎุฐ	-185
ููุง	-186
ุจู	-187
โุฃ	-188
ููู	-189
โูู	-190
ููู	-191
โุงูุญ	-192
ุฑู	-193
ูุน	-194
ุงูุง	-195
ูุช	-196
ุงูู	-197
ุฏูู	-198
ูู	-199
โููุงู	-200
โูุง	-201
โุงูุงุฑุถ	-202
ุงูุณ	-203
โุงูุชู	-204
โุงุจ	-205
ูุฌ	-206
ุณุช	-207
ูุงู	-208
ุจูุช	-209
ุฑุฉ	-210
โุจุงู	-211
โุงูู	-212
ุฏุงูุฏ	-213
ุงุฏ	-214
โุฏ	-215
โูู	-216
ูุฐุง	-217
โุจูุช	-218
ุจุน	-219
โุงูู	-220
ุงู	-221
ููุฐุง	-222
ุงูู	-223
ุฎุฑ	-224
โุท	-225
โูุฌ	-226
โุบ	-227
ุณุงู	-228
ูุท	-229
ูุงุก	-230
ุถุน	-231
ุงูุฐู	-232
โุงูุน	-233
ุชู	-234
ุฑุฌู	-235
โูุณ	-236
โุงูุถุง	-237
โููู	-238
โููุงู	-239
โุงูุง	-240
ุงูุญ	-241
ููู	-242
ุฎุฑุฌ	-243
ูู	-244
ุฑู	-245
โูุงุฆ	-246
ุนูู	-247
ููู	-248
โุงูููู	-249
ูู	-250
โุฌููุน	-251
โูุจ	-252
ุงูู	-253
โูู	-254
ูู	-255
ุงุช	-256
โุงูุฐูู	-257
ุงูู	-258
ูุช	-259
ุงุณุฑุงุฆูู	-260
ุธุฑ	-261
ุขุจ	-262
ุฏู	-263
ูุงู	-264
ูุฐุง	-265
ูุณู	-266
โููุงู	-267
ุงูุด	-268
ุญุง	-269
ูุฑุด	-270
โูุงู	-271
ุญุช	-272
ููู	-273
ุฏููุฉ	-274
ุฑุน	-275
ุฑู	-276
ูุฑุดููู	-277
ุฑุฃ	-278
ุญู	-279
โูุงู	-280
ูู	-281
ุนูู	-282
โูุงูู	-283
ุจุงู	-284
ูุซ	-285
ุณุง	-286
ูุต	-287
โุจูู	-288
ุจุช	-289
โุซู	-290
ุฏู	-291
ุนู	-292
ุงูุฌ	-293
ุณุงุก	-294
ูุนู	-295
โุงูุฎ	-296
โุงุจู	-297
ุนูู	-298
ูู	-299
โุงูุจ	-300
ุดู	-301
ุดุง	-302
โุจู	-303
ุงููู	-304
ุขู	-305
โุงูุงู	-306
ูุช	-307
ูุน	-308
ุซู	-309
ูู	-310
โูุช	-311
ุฒู	-312
โุนูุฏ	-313
ุฑุช	-314
ุฏู	-315
ูุจ	-316
ูุงุซ	-317
โูุงุญุฏ	-318
โุจู	-319
ููุณ	-320
ุทุฑ	-321
ุถุฑุจ	-322
โูุฏ	-323
โุงูู	-324
ุฆุฉ	-325
โุงูููู	-326
ุจูู	-327
ููุง	-328
โูุน	-329
โููุฐุง	-330
ุฌููุน	-331
โุงุฑุถ	-332
โููู	-333
ุญุจ	-334
โุงูู	-335
ุตุนุฏ	-336
ุญู	-337
ูุฑุฉ	-338
ุฑูู	-339
ุญู	-340
ุฐุจุญ	-341
โููู	-342
โุฏุงูุฏ	-343
ุตูุน	-344
ูู	-345
โุงูุดุนุจ	-346
โูู	-347
ุฎุท	-348
โุงูุช	-349
โูู	-350
ูู	-351
ูุช	-352
ุงู	-353
ูุงุฐุง	-354
โูุณูุน	-355
ุณูุญ	-356
โููุง	-357
โุฑุจ	-358
ููุงู	-359
ุฑุงุก	-360
ูุงู	-361
โููู	-362
ุงูุงุฑุถ	-363
ูุงุฆ	-364
ูุช	-365
โูุฐู	-366
ูุน	-367
ููุง	-368
ูุฑ	-369
ุงูุชู	-370
โุฑุฌ	-371
โุฒ	-372
ูุงุช	-373
โูุงุฆูุง	-374
ุฌุนู	-375
โุงู	-376
โุงูุงู	-377
ููุง	-378
ูุฏุณ	-379
โุจุนุฏ	-380
โุงูุต	-381
ูุงุญุฏ	-382
โูุน	-383
โุญุชู	-384
ุทู	-385
ููุฉ	-386
โููุณ	-387
ูุฏู	-388
ุญุฉ	-389
โุฐ	-390
ุงุฎ	-391
ุงูุณุงู	-392
ููุณ	-393
ูุด	-394
โุฐูู	-395
โุงูู	-396
ูุด	-397
ุงุน	-398
ุซู	-399
โูุช	-400
โูููู	-401
ุงูู	-402
โุงุฐ	-403
ุฌุช	-404
โูุซ	-405
โุงูุฑ	-406
ูุฉ	-407
โุงุน	-408
โูููุฐุง	-409
ูุงู	-410
ุฏุฎู	-411
ุถุฉ	-412
โููู	-413
โููุณ	-414
ุฑูู	-415
โูููู	-416
ุญู	-417
ูุง	-418
ุนูู	-419
ุฑุงุณ	-420
ูุงุก	-421
โููุณู	-422
โุงูุฑุดููู	-423
โูุงูุง	-424
ูู	-425
โุงู	-426
โุงูุช	-427
โููุงู	-428
โููู	-429
ุงุจู	-430
ุงุฑุฌ	-431
ุฑูุฉ	-432
ุณูุน	-433
ูุงุก	-434
โูููู	-435
ุงูุถุง	-436
ุงูุจ	-437
ูุฏ	-438
ุฌุฑ	-439
ููุงู	-440
ููู	-441
ุฃุช	-442
ุนุทู	-443
โุงูุบ	-444
ุงูุน	-445
โูู	-446
โุงูู	-447
ุทูุจ	-448
โุญุณุจ	-449
โูู	-450
ุงูููู	-451
ุฌุงุจ	-452
โูู	-453
โุจูู	-454
ุญู	-455
ุงูุง	-456
โุนุดุฑ	-457
ุญุฑู	-458
ุจุฉ	-459
ูุธ	-460
ุจูุฏ	-461
โุงูุฑ	-462
ุฑุฌุน	-463
ุญู	-464
โุงููุง	-465
ูุฑุง	-466
ุงูู	-467
ุงุจู	-468
ุงูุฐูู	-469
โููู	-470
ูุฎ	-471
โุงุด	-472
โุจูู	-473
ุฏุฉ	-474
โุดู	-475
ุฏุน	-476
ุฎุช	-477
ูุถุน	-478
โูุต	-479
โููู	-480
ุญุณุจ	-481
ุณู	-482
ููุงู	-483
ุงุฑู	-484
ุชูู	-485
โุงุจู	-486
ููุง	-487
ุฃูู	-488
ููุจ	-489
ุนูุฏ	-490
ุงุญ	-491
ุงุจุฏ	-492
ููุฉ	-493
ุคุณุงุก	-494
ุณุท	-495
ุฌุณ	-496
โุญูู	-497
โูุตุฑ	-498
ุคูุงุก	-499
ุชูุง	-500
ููู	-501
โุนุธ	-502
ุซูุงุซ	-503
ุจุฒ	-504
ุฑุจุน	-505
ููู	-506
โูุงู	-507
ูุฐู	-508
โูุญ	-509
ููู	-510
โุจุน	-511
ููุฐุง	-512
โุนููู	-513
ูุฏู	-514
ุณุฑ	-515
ุงูุจ	-516
โูุง	-517
โุจุง	-518
ูู	-519
ุจู	-520
ุฆูุณ	-521
ููู	-522
ุฃุชู	-523
ูุงูู	-524
โูู	-525
ูู	-526
โุงูุงู	-527
ุฎุจุฑ	-528
โุณุจ	-529
โูุช	-530
ูุงุช	-531
ุจุญุฑ	-532
ุบุถ	-533
โุงุฐุง	-534
โุณูุน	-535
ููู	-536
ูุชู	-537
ุฎุง	-538
โุฑุฃ	-539
ุฑุงู	-540
โุงุญ	-541
โูุด	-542
ููุฏ	-543
ุงุฌ	-544
โุงูุง	-545
โุดุง	-546
โุงููุฏููุฉ	-547
ูุฉ	-548
ุฏุงุฆ	-549
ุงู	-550
ุนุจุฏ	-551
ููุง	-552
ุงูุงู	-553
ุทุฑูู	-554
ูู	-555
ููู	-556
ุงุฑุณู	-557
ุจูู	-558
ุฑุงุฆ	-559
ุงุฑุช	-560
ุฒุน	-561
ุจุงุฆ	-562
โุงูู	-563
ูู	-564
ุงูุช	-565
ุฑุณ	-566
โุงููุณูุญ	-567
ุตู	-568
โุจูุง	-569
ูุงู	-570
ุฃู	-571
โููุฑุจ	-572
โูุฎ	-573
ูุงูู	-574
ุงูุซ	-575
โูุด	-576
โูุณุท	-577
ุฑุถ	-578
ุจูู	-579
ูู	-580
ูุณูุน	-581
โุงุฌู	-582
โุงูุซ	-583
ุงูููู	-584
โููู	-585
โุงุญุฏ	-586
ููุฏ	-587
ุตู	-588
ูุจ	-589
ูุงู	-590
ุงุฑุฉ	-591
ุงูุช	-592
ุงูู	-593
ุฃุฎุฐ	-594
ูุฌุฏ	-595
ุฑุฏ	-596
ุตู	-597
ููู	-598
ูู	-599
ุนุจู	-600
ูุชู	-601
โูู	-602
ุงูู	-603
โููุจ	-604
ุงูู	-605
ุฌู	-606
ุนู	-607
ุงุฐ	-608
โูุฆุฉ	-609
ุฑู	-610
โุฑุฌู	-611
ุถู	-612
ุจุนุฏ	-613
โููุง	-614
ุงูุดุนุจ	-615
ุงูุต	-616
ูุงูู	-617
ุจูุง	-618
โูุนูู	-619
ูุฒ	-620
ููุง	-621
ุฑุฃุฉ	-622
ูุซุฑ	-623
ูููุงู	-624
โูููุง	-625
ุถุท	-626
โุดุนุจ	-627
โููู	-628
ููู	-629
ุฑุงู	-630
ุฑุฌุงู	-631
โุฌุงุก	-632
โุนูู	-633
ุงุซ	-634
ุณู	-635
ุนุธ	-636
โูู	-637
โุงูุณูุงุก	-638
ุณูู	-639
ููุฏ	-640
โุจู	-641
โุงููุง	-642
ุดุนุจ	-643
โุนููู	-644
ุงุด	-645
ุงูุฎ	-646
ุฑูุญ	-647
โูุฌู	-648
ูุฑุญ	-649
โูุงูู	-650
ุฌูุน	-651
ุนูุจ	-652
โูู	-653
ุญูุธ	-654
ุงุฆุฑ	-655
ุงูุงู	-656
ูุจ	-657
โุนุจ	-658
ูุทุน	-659
ูุงุฆูุง	-660
โุงูุดุฑ	-661
ุฌุงุก	-662
ุขุฎุฑ	-663
ูุฑุฉ	-664
ุญุชู	-665
ุฆุฐ	-666
ุนุดุฑ	-667
ููุงู	-668
ุณู	-669
ููุณุท	-670
โูู	-671
โูู	-672
โุงู	-673
โุญู	-674
ูููู	-675
ุฏูู	-676
โุงุช	-677
โุงู	-678
ููุณุทููู	-679
ููุช	-680
ุฌู	-681
โุงูุงูู	-682
โููุงู	-683
โุงูุงูุณุงู	-684
ุฒู	-685
ุงูุง	-686
ููุงู	-687
ุญูู	-688
ุจูุญุฉ	-689
โูู	-690
โุซูุงุซ	-691
ุตุง	-692
โุงูุชู	-693
โููุฐุง	-694
ูุขุจ	-695
โุชุฎ	-696
โุชู	-697
โุงูุขู	-698
ุงุฒ	-699
ุดุจ	-700
โุณูุฉ	-701
โุชููู	-702
ุนุจุฑ	-703
โููู	-704
ูููุฐุง	-705
ุฑุญ	-706
โูุช	-707
ูุงุฑ	-708
โุฎุท	-709
ููุงุช	-710
ูููู	-711
ูุซ	-712
ุฏุฏ	-713
ูุท	-714
ุณุฏ	-715
ูุฌู	-716
โุงุซ	-717
โูุนู	-718
โูุงุฐุง	-719
ููู	-720
ุนุฑู	-721
โุงุนุท	-722
ููู	-723
โุดุงูู	-724
ุจู	-725
โูุฏุงู	-726
ุฌุน	-727
ููุณู	-728
ููู	-729
โุชุช	-730
โุงููุงูู	-731
ุงูุฑุดููู	-732
โุงูุจูุช	-733
ูุงุน	-734
ูุงูุง	-735
ุงูุขู	-736
ูุณู	-737
ุตูุช	-738
โุงููู	-739
โุงูุฑุฃ	-740
ููู	-741
ุฑุงููู	-742
ูููู	-743
โูุซู	-744
ูุนูุง	-745
โูุญ	-746
โูููุง	-747
ุฆุง	-748
ุนุงุฏ	-749
ููู	-750
โุนู	-751
ุบู	-752
ุงููุฉ	-753
ุชู	-754
โูุงุจ	-755
โุทุฑูู	-756
ูุงู	-757
ุชุง	-758
ุณูู	-759
โูุฐูู	-760
โูุงูู	-761
ุงุณู	-762
โููุฏ	-763
โูููุง	-764
โูุงุฆููู	-765
ุทูู	-766
ุธูู	-767
ุงูุบ	-768
โุชุญุช	-769
โููู	-770
ุงู	-771
ููุง	-772
ูุงุฉ	-773
โูุงุฌู	-774
ูุฉ	-775
โุฌุฏุง	-776
ุฆูุง	-777
ููุณ	-778
ุฑุงุจ	-779
โุงููู	-780
ูุงุจ	-781
ุงูุฐุง	-782
ูุงู	-783
โุงุฑุณู	-784
โุงูุงุจุฏ	-785
โุงูุณุงู	-786
โูุนููุจ	-787
ุถุฑ	-788
ูุงุนุฉ	-789
ูุฉ	-790
ูุงู	-791
โูุง	-792
ูุญ	-793
ุจุงุจ	-794
โููุง	-795
ููุฉ	-796
ุชุฏ	-797
ุณูุฉ	-798
โุงูุณูุฏ	-799
ุบูุฑ	-800
ุฑุงุฑ	-801
โูู	-802
ุนุฒ	-803
ููุจ	-804
ุณุฉ	-805
โุงูุฑุฌู	-806
โูุคูุงุก	-807
ูู	-808
ูุชูุจ	-809
โูุงููู	-810
ุงุณุช	-811
โุงุต	-812
ุจุงุฑู	-813
โุฑุง	-814
โุนุด	-815
โูุนู	-816
ุงู	-817
ูุฏุฑ	-818
โููู	-819
ูููุฉ	-820
โุดูุก	-821
โุชููู	-822
ูุงุช	-823
ุญุฑูุฉ	-824
ุฒู	-825
โุงูุฏ	-826
ุญุฏุง	-827
โุงูุจุญุฑ	-828
โุฑุงุณ	-829
ุฏุงุก	-830
ูุฑุง	-831
โููุช	-832
โุถ	-833
ุนุช	-834
ูุณุท	-835
ูู	-836
ุธูุฑ	-837
ุงูุงู	-838
ุตุฏ	-839
โูุฏ	-840
ุญุงุจ	-841
ูุตุฑ	-842
ุฑูุฑ	-843
ููู	-844
ูุฏู	-845
โูุฑุงุก	-846
ุชู	-847
ุฏู	-848
โูุญู	-849
ูุฏุฉ	-850
โูู	-851
โูุฑ	-852
ุงููุง	-853
ุนููู	-854
โุฑุฆูุณ	-855
ุชุฑ	-856
ููุฉ	-857
โุฐูุจ	-858
โุชุณ	-859
ุฌุจ	-860
โุงููููุฉ	-861
ุฑูุจ	-862
ุตูุฑ	-863
ูุงุก	-864
โููุง	-865
โุจู	-866
โุงููุงุณ	-867
ุญุงุณ	-868
โุจู	-869
ุงููุณูุญ	-870
ุงุจูุช	-871
ุงูู	-872
โูุฏู	-873
โููุงุฐุง	-874
ูุฉ	-875
ุฑุจูุง	-876
โุงูู	-877
โุจุงุจู	-878
โูุซูุฑ	-879
ููู	-880
ุคูุณ	-881
โุงุณุช	-882
ุนุงู	-883
โูุฑ	-884
โุนููู	-885
โูุงููุง	-886
ุฑุงุน	-887
ุงููุฏููุฉ	-888
ุฑุงูู	-889
ุฑุจุนุฉ	-890
โุตูุช	-891
โููู	-892
โุงูุฌููุฏ	-893
โุฎูุณ	-894
โุนูููู	-895
โูุงุฌุงุจ	-896
โูุงูุช	-897
โุงูุฑุฃุฉ	-898
ููู	-899
ููุฉ	-900
ุงุฉ	-901
ุทุงู	-902
ุงุฐุง	-903
โูุฃ	-904
โูุงูุง	-905
ููู	-906
ุงุฑุฏู	-907
ุฐูุฑ	-908
ููุง	-909
ุงูููู	-910
ุนุฑ	-911
โุฌุนู	-912
ุญุฑ	-913
ููุฏ	-914
ูุงู	-915
โุขุจุงุฆ	-916
โุงูุงูุงู	-917
ููุช	-918
ููู	-919
ุบู	-920
โุฌู	-921
ุฑุนูู	-922
โูุซูุฑุฉ	-923
ุฏูุง	-924
ุคูู	-925
ูุนู	-926
ุฑููู	-927
โุจุงุจ	-928
โููู	-929
ููู	-930
โููู	-931
ููุง	-932
ูุงููู	-933
ูุงุฑ	-934
ููุณู	-935
โููุฏ	-936
โููููู	-937
โุบูุฑ	-938
ุฒูุช	-939
โููุณู	-940
ููุณุทููููู	-941
ูุงุช	-942
โูุจู	-943
โุณูููุงู	-944
ุงุต	-945
ูุฑูู	-946
ุชููู	-947
โุฌุจู	-948
โุฑูุญ	-949
โุตูุน	-950
โูุฌููุน	-951
ูุฑุง	-952
ุฐุจ	-953
ููุฑุจ	-954
โุขุฎุฑ	-955
ุฌูุณ	-956
ุณูุง	-957
ูุชู	-958
โููู	-959
ุชุฎ	-960
ุถู	-961
ุฒู	-962
โุบุถ	-963
ุงูุฑ	-964
โูุณ	-965
ุนูุงู	-966
ุนูุง	-967
ููู	-968
ุญุต	-969
ุงุญุฏ	-970
ูุงู	-971
โุงู	-972
ูุงูููู	-973
โุชูู	-974
โุงูุณููุงุช	-975
ูุด	-976
ุนูู	-977
ูุจู	-978
โุงููู	-979
ูุฉ	-980
ููุณ	-981
โุชุฑ	-982
ุดุงูู	-983
ุนูููู	-984
โููุงู	-985
ุจุงุท	-986
ุซุจุช	-987
ูุฆุฉ	-988
โุงุฌ	-989
โููู	-990
โูุญู	-991
ุฑูุญ	-992
ูุฏูุฉ	-993
ุถุงุก	-994
ูู	-995
โุฎุฑุฌ	-996
โุนูู	-997
โุงููููุฏ	-998
ููู	-999
โุชุด	-1000
ููุจ	-1001
ุตุฑุฎ	-1002
โููุงู	-1003
ุฏู	-1004
โููู	-1005
โูุงูู	-1006
โููุง	-1007
โุนุดุฑุฉ	-1008
ุถู	-1009
โูุงุฐุง	-1010
ุงูุจูุงุก	-1011
ุจุณ	-1012
ูู	-1013
ุฌุงุฑุฉ	-1014
ููุงุฏ	-1015
โุงูุญู	-1016
โุนูููุง	-1017
ุชูู	-1018
โุฑุคุณุงุก	-1019
ุทุฑุณ	-1020
ุซูุงุซุฉ	-1021
ูุจ	-1022
ุชุณ	-1023
ููู	-1024
โุฎุจุฒ	-1025
ุชุช	-1026
ุฑุจุฉ	-1027
โุญููุฆุฐ	-1028
ูู	-1029
ุชุงู	-1030
ุฌุฏุง	-1031
ููุง	-1032
โุงูุงุฎ	-1033
ุซุง	-1034
ูููู	-1035
โุงุจูู	-1036
ูุคูุงุก	-1037
ุตุงุฑ	-1038
ุทุง	-1039
โูุงุฎ	-1040
โูุญุฏ	-1041
ุงุฌู	-1042
ูููุง	-1043
โุงูุฑูุญ	-1044
ูุจ	-1045
ูุงูู	-1046
ููุง	-1047
ูุงุจ	-1048
ููุงู	-1049
โุงูู	-1050
โููุณู	-1051
ุจุงุฑ	-1052
ูุงุต	-1053
ุณุจุจ	-1054
ุดูุก	-1055
ููุฉ	-1056
ูุงู	-1057
ุฃูุฑ	-1058
ุฎูุต	-1059
โูู	-1060
ุฑูุนุฉ	-1061
ูุงูู	-1062
โุงูุงูู	-1063
โูุฑุนูู	-1064
ูุฐ	-1065
ูุชุญ	-1066
โุงูุง	-1067
โุฎุงุฑุฌ	-1068
โูุงุฎุฐ	-1069
ุงูุณูุงุก	-1070
ูุนูู	-1071
ุฌุชูุงุน	-1072
โูุฒ	-1073
โุจูุง	-1074
โูุฏู	-1075
ููุง	-1076
ุนุด	-1077
ููุง	-1078
โูู	-1079
ุนููู	-1080
โูุฎ	-1081
โุฑุฌุงู	-1082
โูุฏููุฉ	-1083
ุฆู	-1084
โูุฏ	-1085
โุงููู	-1086
โุงููู	-1087
ูุงูุง	-1088
ุทูุน	-1089
ูุงู	-1090
โุงุฏ	-1091
โูู	-1092
ุฌุชูุน	-1093
โุงุฑุช	-1094
ุฃุณ	-1095
ููุง	-1096
โูุฏู	-1097
โุงูููุงู	-1098
ูุณูู	-1099
ููุฆูู	-1100
โูุจ	-1101
โูุฆูุง	-1102
โุงูุจุฑูุฉ	-1103
ุงููุง	-1104
ุทู	-1105
ุขุจุงุฆ	-1106
โูููู	-1107
ุจุงุญ	-1108
ุฌุงุฑ	-1109
โุงูุนุธ	-1110
ุธุฑูุง	-1111
โุจุฑ	-1112
โุชุญ	-1113
โูุณุช	-1114
โุงุณูู	-1115
โูุงูุช	-1116
ุชููู	-1117
โูุงุจ	-1118
โุงุจูู	-1119
ุงูุฉ	-1120
ููู	-1121
โูุฑ	-1122
ุงูุดุฑ	-1123
โูุฑูู	-1124
ุถุทุฌุน	-1125
ุฌุง	-1126
ูู	-1127
โุญู	-1128
ููุณู	-1129
โุงุฎุฐ	-1130
โูุงุณ	-1131
โุงูุณูุฉ	-1132
ุดู	-1133
โูุฌุฏ	-1134
โูุงูู	-1135
ุธู	-1136
ูุถุฉ	-1137
ููุช	-1138
ูููุง	-1139
ุนู	-1140
โูุงูุฐุง	-1141
ูุฏุงู	-1142
ูุซู	-1143
โุญูุซ	-1144
โููุณ	-1145
โุงููุฏ	-1146
โูุนุดุฑ	-1147
ุงูุฑ	-1148
ุฐุจูุญุฉ	-1149
ุงูุงูู	-1150
โููุณู	-1151
โูุงุญุฏุฉ	-1152
โุชู	-1153
ุตุจ	-1154
โุณุช	-1155
โุงูุงุด	-1156
ูุจูู	-1157
ุชูู	-1158
โูููุณ	-1159
ุตูุจ	-1160
ูุฑุงุก	-1161
ูุงููุฐู	-1162
ุฌุฑุฉ	-1163
โูุงุนุท	-1164
ุงูุงูุณุงู	-1165
โุงููุฐุจุญ	-1166
โุงุจุฑุงููู	-1167
โุงูุขุจ	-1168
โุงูุทุฑูู	-1169
ุงู	-1170
ุฒุฑุน	-1171
โูุณ	-1172
ููู	-1173
ูุจู	-1174
ุชูู	-1175
โุตุงุฑ	-1176
โุงููู	-1177
ุฏูุฉ	-1178
ูุนู	-1179
ุงูุชู	-1180
ุดุน	-1181
ููู	-1182
ุจุนุถ	-1183
โุจุนุถ	-1184
โุงุฎุฑุฌ	-1185
โุนุธูู	-1186
ุทู	-1187
ุบุช	-1188
ุฑูุฉ	-1189
ุฑุฆูุณ	-1190
โุงููู	-1191
ูุญูุง	-1192
ูุชูุง	-1193
ูุถ	-1194
ููู	-1195
โูุบ	-1196
โุถุฑุจ	-1197
โูุฌุฏ	-1198
โูุฎูุณ	-1199
โุณุจุท	-1200
โุงูุซุฑ	-1201
โุณูุฏู	-1202
ุฒููุง	-1203
ูุญ	-1204
ุจุงุช	-1205
โุณุจุน	-1206
โุงุฐูุจ	-1207
โุงูุดุนูุจ	-1208
ูุณู	-1209
ุทุฑุญ	-1210
โูุดูุน	-1211
ุงูู	-1212
ุฑุงุช	-1213
ููู	-1214
ุฏุฑ	-1215
ูุฎ	-1216
ููุฉ	-1217
โูุฌ	-1218
โุจูุชู	-1219
โุชุน	-1220
ุงูุฑุฉ	-1221
ุจุท	-1222
ููุฑ	-1223
ูุงุฑ	-1224
ุงููู	-1225
โูุนูู	-1226
โูุณูุน	-1227
ุงูู	-1228
ูุงุฐุง	-1229
ุจุด	-1230
ุฐู	-1231
ุงุนุท	-1232
ุงุซุงู	-1233
โุงุณู	-1234
โุงููุง	-1235
ุฃูุง	-1236
ูุงูุฉ	-1237
ูููุฉ	-1238
โุงูุดูุฑ	-1239
ุฒุฑ	-1240
ูุก	-1241
ููู	-1242
ููุฉ	-1243
โูุณุช	-1244
ุงููุงูู	-1245
ูููุง	-1246
ูุฏ	-1247
โุฑุฃู	-1248
ุงูุจูุช	-1249
โุณุจุนุฉ	-1250
ูุงุฆููู	-1251
โุงููุฏุณ	-1252
โุงูููุง	-1253
โููุชูุจ	-1254
ุดุฑุจ	-1255
โุดุนุจู	-1256
โุงูุญูู	-1257
โุซูุงุซุฉ	-1258
ูุชุจ	-1259
โูุงู	-1260
โุดูุฆุง	-1261
โูุงุญุฏุง	-1262
โุงูุข	-1263
โุจูู	-1264
โูููุฉ	-1265
ุชุจ	-1266
ุญุจุฉ	-1267
โููู	-1268
ููุง	-1269
ุฏุงุฎู	-1270
โูุงูุขู	-1271
ูู	-1272
โุจูุฏ	-1273
โุงูุจุฑ	-1274
โูุฎุฑุฌ	-1275
โุงูุนุงูู	-1276
ุตู	-1277
ูุข	-1278
ุฌุงูุจ	-1279
ูุซูุฑ	-1280
ูุฑุนูู	-1281
โุฐุง	-1282
โูุน	-1283
โูุจู	-1284
โููุงูุช	-1285
ุญุงุฑุจ	-1286
ุงุจู	-1287
โุฏุฎู	-1288
โูุนุฑู	-1289
ูุฑุจ	-1290
ูุฏ	-1291
ุงุฑุญ	-1292
โุจุงูุง	-1293
ูุงุฌู	-1294
ุงุฑุณ	-1295
ูุฐูู	-1296
โุงูุท	-1297
โูุงุก	-1298
โูุชู	-1299
โูุนู	-1300
ูุงุญุฏุฉ	-1301
โูููู	-1302
โุงูููุช	-1303
ุชุญ	-1304
ุงุจุน	-1305
โุนุฏ	-1306
โูุฑ	-1307
โูุนู	-1308
โููุง	-1309
โูุฌุงุก	-1310
ูุชู	-1311
ููุณู	-1312
โููู	-1313
โูุฃุชู	-1314
ููู	-1315
ุฒููุง	-1316
ูุงูู	-1317
ุชุญุช	-1318
ุณุจุนุฉ	-1319
ูููุง	-1320
โุณูุฏ	-1321
โุงุฑุจุน	-1322
โูููู	-1323
ุงุฑุง	-1324
ุณูุท	-1325
ุนุงุช	-1326
โุงูู	-1327
โุฌูุฉ	-1328
โุนุจูุฏ	-1329
โุงูุงุฑุฏู	-1330
ุฎูุณ	-1331
ุฑุฃู	-1332
ุงูุญู	-1333
ุบุฑ	-1334
ุฎูุฑ	-1335
โูู	-1336
โุงููุช	-1337
โุชููู	-1338
โูููุจ	-1339
ุงููู	-1340
ุณูููุงู	-1341
ุนู	-1342
ุจูุฏู	-1343
โููู	-1344
โููู	-1345
โุงูุงุณ	-1346
โูุฌุนู	-1347
ุฑุงู	-1348
โุจู	-1349
โูุถุฉ	-1350
โููุณ	-1351
โูุนูู	-1352
ุงูุงุจุฏ	-1353
ุงุฑู	-1354
ูุนููุจ	-1355
ุฏุงุณ	-1356
ุฑูู	-1357
ููุง	-1358
ุฎุทูุฉ	-1359
โูุจุนุฏ	-1360
โุงูุฑุฌุงู	-1361
โููุงููุง	-1362
โุงูููุณุทููููู	-1363
ููู	-1364
ุชู	-1365
โูุด	-1366
ุจุงุฆุญ	-1367
โุงูู	-1368
โุนุจุฑ	-1369
ูุงููู	-1370
โุฎููุฉ	-1371
โุงูุจุงุจ	-1372
โุงูููู	-1373
โุงููุฑุฃุฉ	-1374
ุจูุง	-1375
ุงูุณูุฏ	-1376
ุฎุจุฒ	-1377
ููู	-1378
ุงููู	-1379
ุงูุฑุฌู	-1380
โุงูุฏู	-1381
โุงูุฌููุน	-1382
ุณูู	-1383
ูุงูุช	-1384
โุงูุต	-1385
โููุฐ	-1386
โุงููุจู	-1387
ููุง	-1388
ุฃุชูุง	-1389
ุฏูู	-1390
ููู	-1391
โุญู	-1392
โูุจูู	-1393
โุงูููู	-1394
ูุฒ	-1395
ุฐู	-1396
ุถูู	-1397
โุฏู	-1398
โุณุฑ	-1399
โุงูุฒ	-1400
โุนูู	-1401
ุซุฑ	-1402
ูุญ	-1403
ุงูุฏ	-1404
ููุฉ	-1405
ุฎุงุฑุฌ	-1406
ุฑูุน	-1407
ููุน	-1408
ุงูุจุญุฑ	-1409
โููุขุจ	-1410
โุงูุฌุจู	-1411
โูุถุฑุจ	-1412
ููุฑ	-1413
ุทุฉ	-1414
ุฐุงู	-1415
โูู	-1416
ูููู	-1417
ุฑุคุณุงุก	-1418
โุงูุฎุท	-1419
โุงููุง	-1420
โูุฏุฎู	-1421
โุนูููู	-1422
ุงุฎุฐ	-1423
ููู	-1424
ุงูุฑุฃุฉ	-1425
ุชุงุจ	-1426
โุขุฏู	-1427
ุดุงููู	-1428
โุฐุจูุญุฉ	-1429
ุงูุฉ	-1430
ูุงุฆ	-1431
ูุงููุง	-1432
ุชุน	-1433
โูุญ	-1434
โูุจ	-1435
โููุช	-1436
โุงููุง	-1437
โุฑุคูุณ	-1438
โุณูุงู	-1439
โูููู	-1440
ููู	-1441
โูุบ	-1442
โุงุจุง	-1443
โุจุงุณ	-1444
โุงูุฑุงูู	-1445
ุงูู	-1446
ุบุถุจ	-1447
ูุนูุฉ	-1448
ูุงุญ	-1449
ูุฎุฐ	-1450
โุฃู	-1451
โุชู	-1452
ุจููุช	-1453
โุทุฑู	-1454
โุงูุงุจ	-1455
โูุจูู	-1456
โููุนู	-1457
ูุจุฃ	-1458
ุฑุงุฆุถ	-1459
ูููุจ	-1460
ุญููุฆุฐ	-1461
โูุงูู	-1462
ุฐุฑ	-1463
ููุฉ	-1464
โุงูู	-1465
โููุง	-1466
ุฑุจุนุงู	-1467
โุงุนุฏุงุฆ	-1468
โูุชููู	-1469
ูุงุท	-1470
ูุงุณ	-1471
ุงุญุจู	-1472
ุฌุฏูุง	-1473
โูุงู	-1474
โุงูุฑุง	-1475
โุตูููู	-1476
ุฆุฑ	-1477
ุณูุง	-1478
ููู	-1479
ุงุจูู	-1480
ุทู	-1481
ุงูู	-1482
ูุญู	-1483
โูุฏู	-1484
ุฑุฌุนูุง	-1485
ุนูููุง	-1486
โูุฏุงูุฏ	-1487
ุทู	-1488
ููู	-1489
โูุฃ	-1490
โุงููุต	-1491
โุงูููู	-1492
ุงููุงุณ	-1493
ุงููููุฉ	-1494
ุฒุงุฆ	-1495
โุฌุฏ	-1496
โูุฑ	-1497
โููู	-1498
ูุณู	-1499
ุดุช	-1500
ูุงุฑ	-1501
ูุชู	-1502
ุจุงุจู	-1503
ุฑุจุง	-1504
ูุชู	-1505
โุณู	-1506
โูุนุง	-1507
โุงููุฑ	-1508
โุนุจุฏู	-1509
ููุงุซุงู	-1510
โุงูุงุฌุชูุงุน	-1511
ุทุจ	-1512
ุจูุฑ	-1513
ุงููุง	-1514
ุดู	-1515
ูุถ	-1516
โุชุฌ	-1517
ุนููู	-1518
โููุฏ	-1519
โููุฑ	-1520
โูุฐูุจ	-1521
ูุฌ	-1522
ุฑูุณู	-1523
ูููุฉ	-1524
ุงูู	-1525
โูุณ	-1526
โููุช	-1527
ููุงุฐุง	-1528
โููุจู	-1529
โูุฐูู	-1530
โูููุง	-1531
โุงูุดูุณ	-1532
ุฌุจู	-1533
ุตุงุฏ	-1534
ููุง	-1535
ูุต	-1536
ุนูู	-1537
โุจูุช	-1538
โุจุทุฑุณ	-1539
โูุทูุจ	-1540
โุงูููุงู	-1541
ุชูู	-1542
ุซูุฑ	-1543
ููู	-1544
ุนูููู	-1545
ุงูุงูุงู	-1546
ุจุงู	-1547
ุฌุงุฆ	-1548
โุณู	-1549
โุจููุณ	-1550
โูุฎุฑุฌ	-1551
โูุงุฑุณู	-1552
ุฆุช	-1553
ุญุฏุซ	-1554
ุณุจุท	-1555
ูุงุฏู	-1556
ุญู	-1557
ูุชู	-1558
โุดุฑ	-1559
โุนู	-1560
ุงูุฌููุฏ	-1561
ุซูุงุซูู	-1562
ุธู	-1563
ุนู	-1564
ุฑุชู	-1565
ูุงุฌุงุจ	-1566
ูุซูุฑุฉ	-1567
โุนุฑ	-1568
โุงุนู	-1569
โุนุธููุฉ	-1570
ุชู	-1571
ูู	-1572
ูุงุฏุฉ	-1573
ูุจุณ	-1574
ุงููุน	-1575
โุงุฎุท	-1576
โุณูุง	-1577
โุตุนุฏ	-1578
โููู	-1579
โููุน	-1580
โุงุจูุง	-1581
โุงุดูุฑ	-1582
โููุงูุช	-1583
โูุซูุฑุง	-1584
ุฎู	-1585
ุณูุงู	-1586
ุตุญ	-1587
ููุง	-1588
ุฎุชุงุฑ	-1589
ูุณูู	-1590
ุดุงูุงุท	-1591
ูุตุงูุง	-1592
โุฎุทูุฉ	-1593
โุฑุฌูุง	-1594
โูุงุฑุณู	-1595
ููู	-1596
ุนุทู	-1597
โุตุฑ	-1598
โููู	-1599
โุงุจูู	-1600
โุงููู	-1601
โูุงุฎุฐ	-1602
โูุนุทู	-1603
ุฏุงู	-1604
ุตุนุฏูุง	-1605
ุทุน	-1606
ููู	-1607
ููุง	-1608
โูุข	-1609
โูุฌ	-1610
โุงูุงุฎูุฉ	-1611
โุงููุงููุณ	-1612
โูุญ	-1613
ูุงุจู	-1614
โูุงุฐ	-1615
โูุถุน	-1616
โุจูุฐุง	-1617
โูุฌุงุก	-1618
โูุฃูู	-1619
โุนุดุงุฆุฑ	-1620
ุฎุทุฆ	-1621
ููู	-1622
ูุชูู	-1623
ูู	-1624
ุชูุง	-1625
โุญุฏ	-1626
โูุฎ	-1627
ููููู	-1628
โูุนูุฉ	-1629
ุงุนุฉ	-1630
ููู	-1631
ููู	-1632
ุฑุงุนุง	-1633
ูููุฑ	-1634
ูุจู	-1635
โุฎู	-1636
ุงููู	-1637
ุบุท	-1638
ููู	-1639
โููุช	-1640
โุงูุณูู	-1641
โุงููุงุฑ	-1642
โูุงููู	-1643
ุชูุง	-1644
ุฆู	-1645
ุดุงู	-1646
ุณูุนูุง	-1647
ูุฌููุน	-1648
โุงุนูู	-1649
โุงููุณ	-1650
โููุจู	-1651
โุงููุถุฉ	-1652
โุนูููุง	-1653
โุงูุซุงูุซ	-1654
ููู	-1655
ูุฃ	-1656
โุฑุญ	-1657
โูุฑุง	-1658
โููุณ	-1659
โููู	-1660
โุงูุงุดุฑุงุฑ	-1661
โูุฒ	-1662
ุจุฑูู	-1663
โููู	-1664
โูุฎุฑุฌ	-1665
ุญูุซ	-1666
ุตูุฑ	-1667
ุนุดุฑุฉ	-1668
ุจุบุถ	-1669
ุญุฑุจ	-1670
โููุถุน	-1671
ูู	-1672
ุณุงุฆ	-1673
ูุงู	-1674
ุธููุฉ	-1675
ุจุบู	-1676
โูุซ	-1677
ุงุณูู	-1678
ูุนูู	-1679
โูุงู	-1680
โูุณุช	-1681
โูููุช	-1682
ุงูุณููุงุช	-1683
โุงูุฌุจุงู	-1684
โุงููุงุญุฏ	-1685
ุงุนุฏ	-1686
ูุญู	-1687
ููุง	-1688
ุดููุฎ	-1689
ููุงู	-1690
โุงููุง	-1691
โูุนูู	-1692
โุงุฑููุง	-1693
โุชุงุจูุช	-1694
โูุตุงูุง	-1695
ุฑุด	-1696
ุฏูุน	-1697
ูุชุง	-1698
ูุงูู	-1699
ุงูุงูู	-1700
โุงูุญู	-1701
ุงููููุฏ	-1702
ูุงูููู	-1703
โุจููุงููู	-1704
ูู	-1705
ุญูุง	-1706
ุถูุง	-1707
ุทูู	-1708
ูุฑููู	-1709
ูุงู	-1710
โููู	-1711
ูุงูุฐุง	-1712
โููุจู	-1713
โูููุง	-1714
โููุงู	-1715
โูุงูุน	-1716
โุงูุฌุณุฏ	-1717
โุงูุดูุงู	-1718
ุญู	-1719
ููุฏุช	-1720
ุนุงุฉ	-1721
ูุงุฆ	-1722
โุนุฒ	-1723
โุฃูุง	-1724
โุงุฎุช	-1725
โุงุฑู	-1726
โุฎูุฑ	-1727
โุฏุงุฆ	-1728
โุนูู	-1729
โููู	-1730
โุงูุนู	-1731
โูุฐุจุญ	-1732
โุงูุดุฑูุฑ	-1733
ุญูู	-1734
ูุฏุง	-1735
ุจูุชู	-1736
ุนูููุง	-1737
ุซุงู	-1738
ุฒุงุฑ	-1739
ูุงุก	-1740
ููู	-1741
ููู	-1742
โูู	-1743
โููุขุจ	-1744
โุงูุญุฑุจ	-1745
ุฌูุก	-1746
ุฎุฑุฉ	-1747
ุณุจุน	-1748
ุฌุชุงุฒ	-1749
ุจุนุฉ	-1750
ูุณูู	-1751
โุงูุช	-1752
โููู	-1753
โููู	-1754
โุฌูุนุงุฏ	-1755
โุงูุซุงูู	-1756
ุงูุฌ	-1757
ููุฉ	-1758
ุจุงุค	-1759
ุณูุง	-1760
ุบุฑุจ	-1761
ูุฌุฏ	-1762
โุงุบ	-1763
ูููุง	-1764
โุฑุญู	-1765
ุงููุงู	-1766
โูุฑุณู	-1767
โููุชู	-1768
ููุณ	-1769
ููุฑ	-1770
ูุถ	-1771
ุงุจุฑ	-1772
ุงุญุจ	-1773
ููู	-1774
โุฏุน	-1775
โุนู	-1776
โูุจ	-1777
โูุท	-1778
ุถุงูู	-1779
ูุซุฑุฉ	-1780
ูููู	-1781
โุจูู	-1782
โุญูุงู	-1783
โูุฌูู	-1784
โูุตูุน	-1785
โุงูุงูุฑ	-1786
ุฎุงุต	-1787
ุฐุฑุงุน	-1788
ูุชูู	-1789
ูุบ	-1790
ุฒูุง	-1791
ุตุงุจ	-1792
ูุณุฑ	-1793
โุณูุฑ	-1794
โูุนูู	-1795
โูููู	-1796
โุงููููู	-1797
โุงูุฌูุงุนุฉ	-1798
ุจูู	-1799
ูุนุง	-1800
ุงูููุงู	-1801
ุจูุง	-1802
ูุงุฑุง	-1803
โุงุซู	-1804
ุงูุฑูุญ	-1805
ูุงููุฐ	-1806
โุขูุงู	-1807
โููุณู	-1808
โููุฌุฏ	-1809
โูุงููุง	-1810
ูุงุฑ	-1811
ุดุฑู	-1812
ููุฉ	-1813
ุงููู	-1814
ุณุงูุง	-1815
โุฃูุฑ	-1816
โุชุฑู	-1817
โููุง	-1818
โูุงุฑ	-1819
โููุฏุณ	-1820
โูุจูู	-1821
โูุงููุง	-1822
โูุชููู	-1823
โุงูููุถุน	-1824
ุธุฑุช	-1825
ููุง	-1826
ุนุจุฏู	-1827
โูู	-1828
ุนุจูุฏ	-1829
ูุงูุฉ	-1830
โุงูุช	-1831
โุงูู	-1832
โุงุฑุงู	-1833
โูุงูู	-1834
โุตููุฆูู	-1835
โููุงููุง	-1836
ูุฏุง	-1837
ูุฏู	-1838
ุฒูุงู	-1839
ูู	-1840
โุชู	-1841
โุงุญุจ	-1842
โุงูุตุฏ	-1843
โููุงู	-1844
โูุงุณุช	-1845
โูุงูุง	-1846
ูุงุฎุฐ	-1847
ุชุด	-1848
ูู	-1849
ุฒูุฌ	-1850
ูุฌุณ	-1851
ูุจุฉ	-1852
โูุจ	-1853
โูุชู	-1854
โุตุงูุญ	-1855
โููุฏุฑ	-1856
โุงูููุฑ	-1857
โุงูููุช	-1858
โุจุงูุณูู	-1859
ุซุงู	-1860
ูุจู	-1861
ุดุนุจู	-1862
ูุชุฎุฑ	-1863
ูุฏููุฉ	-1864
ุทุฑุฏ	-1865
โุญุง	-1866
ุขููุฉ	-1867
ุจุนูู	-1868
ูุดูุน	-1869
โูุญู	-1870
ุงูููุง	-1871
โุขููุฉ	-1872
โุฎุจุฒุง	-1873
โูุงูุญ	-1874
โุงูุงูุจูุงุก	-1875
ุงุฑุฏ	-1876
ูุฑุง	-1877
ุงููู	-1878
ุงูุจุฑูุฉ	-1879
โูุฑ	-1880
ููุณุฉ	-1881
โุงูู	-1882
โุบุถุจ	-1883
โููุฏ	-1884
โูุณุช	-1885
โุงุฏูู	-1886
โุงุตุนุฏ	-1887
โุงููู	-1888
โุฑุฃูุช	-1889
โุณูุนุช	-1890
โุณููู	-1891
โูุงูุขู	-1892
โููููู	-1893
โุงูุณุงูู	-1894
โุงูุณุงูุฑุฉ	-1895
โุงููุงูููู	-1896
ูู	-1897
ุงูู	-1898
ูุฏู	-1899
ูููุณ	-1900
ูููู	-1901
ูุงุฎ	-1902
โูุฌ	-1903
ุบููู	-1904
ูุฆูุง	-1905
ูุฏุฎู	-1906
โุจุงุณู	-1907
โุชุนุฑู	-1908
โูููุง	-1909
โูุงุฏู	-1910
โุงูููุง	-1911
โุงูููุงู	-1912
ุงุท	-1913
ุฌูุฉ	-1914
ุทูุฑ	-1915
ูุฑุฉ	-1916
ูุฑู	-1917
ููุณ	-1918
ูุงูุช	-1919
ุจุฏ	-1920
โููุง	-1921
ุฐูุจูุง	-1922
โูุนูู	-1923
ุงูู	-1924
ุฑุงุฏ	-1925
ุทุณ	-1926
ุงูุน	-1927
โุฎุฑ	-1928
ูุฏูู	-1929
โุฌุงูุจ	-1930
โุฐุฑุงุน	-1931
โุฑุงุณู	-1932
โุงููุฏู	-1933
ูุง	-1934
ูุงุฆ	-1935
ุฑุฃูุช	-1936
ุณูุฏู	-1937
ุนููุจ	-1938
ููููู	-1939
โูุฏ	-1940
โุงูู	-1941
โูุงุช	-1942
ุงูุณูุฉ	-1943
ุงูููุช	-1944
โุงูุฏู	-1945
โุจูุงุช	-1946
โุงูุฐูุจ	-1947
ุคูุง	-1948
ุชุฑู	-1949
ูุงุฉ	-1950
ูุนู	-1951
ูุจูู	-1952
ุญุฑูุงุช	-1953
ูุงุฆูุฉ	-1954
ุฏุงูููู	-1955
โุธ	-1956
ุฏูุฉ	-1957
ููู	-1958
ุงูุนุธ	-1959
ูููุฉ	-1960
ูุงูู	-1961
โุจูุฑ	-1962
โุฃููุณ	-1963
โุงุฎุจุฑ	-1964
โุงูุจุง	-1965
โุจุงูุญ	-1966
โุจุณุจุจ	-1967
โููุฐู	-1968
โุงูููู	-1969
ุทู	-1970
ุงุนุฏุง	-1971
ุงููุฏ	-1972
ุงููุฐุจุญ	-1973
ุงูุณ	-1974
ููุง	-1975
โุจุฎ	-1976
โูุต	-1977
ุงูุงุฎ	-1978
ุงูุงุด	-1979
ูุนุดุฑ	-1980
โุงุญุช	-1981
โููู	-1982
ุฐุจุงุฆุญ	-1983
โุชุฃูู	-1984
โุงุฑุจุนุฉ	-1985
โุญุฒููุง	-1986
โุนูููู	-1987
โุงูุฎุทูุฉ	-1988
ุตุบ	-1989
ุญูู	-1990
ููุณู	-1991
ุงูุฉ	-1992
ุฏุงุน	-1993
ุนุฏู	-1994
โูุญ	-1995
โุชูุนู	-1996
โุงูุงุฑุง	-1997
โุงููุงุก	-1998
โุงููุญู	-1999
โุงูุนุธูู	-2000
โุชูุงููุฐู	-2001
ุฌุฉ	-2002
ูุฎ	-2003
ุชูู	-2004
ุจูุงู	-2005
ุณุงูู	-2006
ุนุงุฒุงุฑ	-2007
ุฏุฎ	-2008
ูุงุช	-2009
ููุฉ	-2010
โุญูู	-2011
โุงุฎุฑู	-2012
โููุญูุง	-2013
โุงููุณุงุก	-2014
โูุงูุฐูู	-2015
ุณู	-2016
ุชุฏุฃ	-2017
ุฎุฑู	-2018
ููู	-2019
ููู	-2020
ุงุจุฑุงููู	-2021
ุญุงุฒ	-2022
โูู	-2023
ุงูุขุจ	-2024
ุงููู	-2025
ุงููุง	-2026
ุฑุงุจุง	-2027
ูููู	-2028
โูุนู	-2029
ุนูููุง	-2030
โุณูุงู	-2031
โุนููู	-2032
โููููู	-2033
โุขุจุงุฆูู	-2034
โุจุงููุงุฑ	-2035
ุฌู	-2036
ุบุง	-2037
ุนูุฑ	-2038
ูุงุก	-2039
ุงููุง	-2040
ุงููุง	-2041
ูุงุฆู	-2042
ุงูุทุฑูู	-2043
ูุนุช	-2044
ููู	-2045
โุจุญ	-2046
ูุฌูู	-2047
โุชุณุช	-2048
โูุฑุจ	-2049
โููู	-2050
โุงุฌุงุจ	-2051
โุงูุดู	-2052
โุงููุง	-2053
โุนููู	-2054
โูุณูุน	-2055
โูุงููุง	-2056
โูุงูุงู	-2057
โูุงูุชู	-2058
โุงูุญูุงุฉ	-2059
ูู	-2060
ุนูุง	-2061
ูุฏูุฉ	-2062
ุฑุจุนูู	-2063
ูุณ	-2064
ุทุฑู	-2065
ูุฑู	-2066
โูู	-2067
ุนุธูู	-2068
โููุท	-2069
ุงูุดุนูุจ	-2070
ุซูุฑ	-2071
ุทู	-2072
ูุฑู	-2073
ููุน	-2074
ุงุฎุฑุฌ	-2075
ุงุณุงุช	-2076
โุจูุง	-2077
โุตุงุฑุช	-2078
โููุงุช	-2079
โุงูุงูู	-2080
โุงูุฌููุจ	-2081
โุงูุงููุงู	-2082
ุจูู	-2083
ุจูุจ	-2084
ุงููู	-2085
ุงููู	-2086
ุญููุง	-2087
ุฑุงุฎ	-2088
โุซูุฑ	-2089
โูุงุณ	-2090
โุงูุฌู	-2091
โูุตูุจ	-2092
โูุจูุช	-2093
โุงูุฏูุฑ	-2094
โุนุจูุฏู	-2095
โูููุณู	-2096
โูุงุฌุนู	-2097
โุงูููุฏุณ	-2098
ุญูู	-2099
ุฑูุง	-2100
ููุง	-2101
ุถุฑุจุฉ	-2102
ูุฎูุณ	-2103
ููุณุทููููู	-2104
ุฐู	-2105
ุชูุฌ	-2106
ุฎุฏู	-2107
ุฒูุง	-2108
ุณูุท	-2109
ุงูุซุฑ	-2110
โุชุฎู	-2111
โุทูุจ	-2112
โุจุญุณุจ	-2113
โูุงุณู	-2114
โุงูุตุจุงุญ	-2115
โูุซูุฑูู	-2116
ุดุฏ	-2117
ุจูู	-2118
ุฎุฑูู	-2119
ุฌุฒ	-2120
โุฌุณ	-2121
โุฎุฐ	-2122
โูุท	-2123
โูู	-2124
ุฎููุฉ	-2125
ุฑูุถุฉ	-2126
โููู	-2127
โููุงู	-2128
โูุงูุฑุจ	-2129
ูุฏ	-2130
ุจูู	-2131
ูุฏูู	-2132
ุฑู	-2133
ูุณ	-2134
ุณูุฏ	-2135
ุตุฑู	-2136
ูุฑุจ	-2137
โูุค	-2138
ูุงูู	-2139
โูุฌุณ	-2140
ุฎุทุงูุง	-2141
ูุงุญุฏุง	-2142
โุนูุถุง	-2143
โุฎุทุงูุง	-2144
โูุงุฎุจุฑ	-2145
ูุญุด	-2146
ุฐูุจุง	-2147
ุดูุฆุง	-2148
ูุนูู	-2149
ููุช	-2150
โููุน	-2151
โููุง	-2152
โููุง	-2153
โุฌููุนุง	-2154
โุนุธููุง	-2155
ูุงู	-2156
ูุงู	-2157
ุนุทูู	-2158
ุงูุญูู	-2159
ุงูุดูุฑ	-2160
ุฆู	-2161
ุฌูุจ	-2162
ุฃุชูู	-2163
ูููุช	-2164
โุฐูุฑ	-2165
ุจุงุจุฑุฉ	-2166
โุดุนุจู	-2167
โุดุนุจู	-2168
โูุงูู	-2169
โูุฏุฎู	-2170
โุงูุงูู	-2171
โููููุช	-2172
โูุงูุฐู	-2173
โุงุณูุนูุง	-2174
ูุน	-2175
ุนุฏู	-2176
ุนุธู	-2177
ูุญุฏ	-2178
ุจุงูุง	-2179
ุงููุฏุณ	-2180
ููุชูุจ	-2181
ุทูุฑ	-2182
ููุง	-2183
ูุงุต	-2184
ูุนุฏ	-2185
โุญุฑ	-2186
โุงุณุญู	-2187
โุงุณูุน	-2188
โุงูุงู	-2189
โุชุตูุน	-2190
โุญูุงุฉ	-2191
โุงูุณุงุจุน	-2192
ูู	-2193
ูุงุญ	-2194
ููุช	-2195
ุฑุงุฆู	-2196
ูุนุฑู	-2197
ุงููุฑุฃุฉ	-2198
ุญุด	-2199
ุฏุช	-2200
ุงุชู	-2201
ุงูุฑ	-2202
โุตุฏ	-2203
ุงูุจุฑ	-2204
โูุงุฑ	-2205
โูุนู	-2206
โููุง	-2207
โููุฑุง	-2208
โููููุง	-2209
โุงููุณูู	-2210
ุตุฉ	-2211
ุงูุน	-2212
ุงูู	-2213
ุทุงู	-2214
ูุชุงู	-2215
ุงุฆุท	-2216
ุนุงู	-2217
ูุณุช	-2218
ุชููู	-2219
ุฑูุจุฉ	-2220
ุนููู	-2221
โุฌูุด	-2222
โุนุฏุฏ	-2223
โููู	-2224
ูุงูุขู	-2225
โูุงูุจ	-2226
โูุงูู	-2227
โุงูุบูู	-2228
โุงุจุดุงููู	-2229
ุฎูุฑ	-2230
ูุฎุฑุฌ	-2231
ุงูุนุงูู	-2232
ุญูู	-2233
ููู	-2234
ููุฃ	-2235
โุจูุง	-2236
โูุงุฑ	-2237
ููุงูุช	-2238
โุงุฌุนู	-2239
โูููู	-2240
โุงุนูุงู	-2241
โุงูุณุจุช	-2242
โุนุดูุฑุฉ	-2243
โุนูุฏูุง	-2244
โุนูููู	-2245
ุชููุง	-2246
ุฑุงุฆุญุฉ	-2247
ุจุงุก	-2248
โุงู	-2249
โูุฒ	-2250
ุงุจูู	-2251
ูุฆูู	-2252
โุณูุท	-2253
โูุฌุฏ	-2254
โุงุฐุฑุน	-2255
โุชุนูู	-2256
โูุนูุช	-2257
โูุญุงุณ	-2258
โูุงูุฌ	-2259
โููุฐุง	-2260
โุงูุงูู	-2261
ุฎู	-2262
ุซุฑุฉ	-2263
ูุชู	-2264
ุญุฏูุฏ	-2265
ูููู	-2266
ุฎุงู	-2267
ูุงุฉ	-2268
โุญู	-2269
ุฑูุนุง	-2270
ุฒููุฑ	-2271
ููุงุก	-2272
ูุฌุงุก	-2273
โุงุฎู	-2274
โููุง	-2275
โุฏุงุฎู	-2276
โุนูุณู	-2277
โุงูุงุซู	-2278
โููุนุงู	-2279
โูููุณู	-2280
โุงูุฎุงุฑุฌ	-2281
ูุฒ	-2282
ุจูุฑ	-2283
ุฏูุง	-2284
ูููู	-2285
ูุฃุชู	-2286
ุฃู	-2287
ููุณ	-2288
ูุญุง	-2289
ุงูุงุณ	-2290
โุฌุณุฏ	-2291
โุณุจู	-2292
โุดุฑุง	-2293
โููุช	-2294
โูุตูุน	-2295
โูููู	-2296
โุงูุงูู	-2297
โุจุงูุฑุจ	-2298
โุฌูุงุนุฉ	-2299
โููููุง	-2300
โุงููุณุงุก	-2301
โูุนุดุฑูู	-2302
โูุฑุจุนุงู	-2303
ุฏุงุฎ	-2304
ูุณุช	-2305
ุงุฑูุง	-2306
ุนุงูุง	-2307
ููุฑุง	-2308
ุงูุจุงุจ	-2309
ุงูููู	-2310
ุงูุงุฑุฏู	-2311
ุงูุท	-2312
ุชุจุฉ	-2313
ุฑุจุช	-2314
ุณูู	-2315
ุงููุณ	-2316
ุณูุงู	-2317
ูุตูุฉ	-2318
โุนุจุฏ	-2319
ูุฏููุง	-2320
โุงุฐูุฑ	-2321
โุชุฎุฑุฌ	-2322
โุนูุฏู	-2323
โููุชู	-2324
โุงููุณุช	-2325
โุชูููุช	-2326
โุงููุณูู	-2327
โุงููุญุฑูุฉ	-2328
โูููุงุซุงู	-2329
ุงุชุจ	-2330
ุงูู	-2331
ุณุงู	-2332
ุณูู	-2333
ููู	-2334
ุฑุงูุฉ	-2335
ูุฌุนู	-2336
ุงูุฌููุน	-2337
ุฑุชูุนุงุช	-2338
ุฑูุน	-2339
ููุฑ	-2340
โูุช	-2341
โูุซ	-2342
โููุด	-2343
โุงูุธุฑ	-2344
โุงููุง	-2345
โุจููุช	-2346
โูููุง	-2347
โูุงูุฑ	-2348
โูุฏุนุง	-2349
โูุตุนุฏ	-2350
โูุตุนุฏ	-2351
ูุฎุฐูุงุต	-2352
โุงูุขุฎุฑ	-2353
โุงูููุง	-2354
โุฐุฑุงุนุง	-2355
โูุจุงุฑู	-2356
โููุฑูู	-2357
ูู	-2358
ูุฎ	-2359
ุฃูู	-2360
ูููุฉ	-2361
ุทูุจูุง	-2362
ุงูุฏ	-2363
ุญูุง	-2364
ููู	-2365
โุจุฏ	-2366
โุชุฏ	-2367
โูุต	-2368
ูุงูุฉ	-2369
ูุจุนุฏ	-2370
ูููู	-2371
โุฒูุฌ	-2372
โูุงุด	-2373
โูุฑุฌ	-2374
โูุนุง	-2375
โุงุณูู	-2376
โุชุณูุน	-2377
โุฌุงูุณ	-2378
โูุงุฐุง	-2379
โูุฏุฎู	-2380
โููุณุช	-2381
โูุนูุฏ	-2382
ุงูุฑุฌุงู	-2383
ููุงููุง	-2384
โุซูุงุจู	-2385
โูุซูุฑูู	-2386
ุงูููุณุทููููู	-2387
ูู	-2388
ุชูุฑ	-2389
ุตุงูุญ	-2390
ูุณูุง	-2391
ุงูุดูุณ	-2392
ุงููุจู	-2393
ูุฃ	-2394
ุขุฏู	-2395
ุจูุช	-2396
ุซุงู	-2397
ุงูุฏู	-2398
ุฑุงูุง	-2399
โุชูู	-2400
โุงุฑุฌุน	-2401
โูููุช	-2402
โูุงูุด	-2403
โุงุฎูุชู	-2404
โุงูุบุฑุจ	-2405
โุฌุงุกูุง	-2406
โูุญุฑูุฉ	-2407
โูุนุดุฑูู	-2408
ุชุฌ	-2409
ุฒุง	-2410
ูุซ	-2411
ุบูู	-2412
ุงููุช	-2413
ุณู	-2414
ุงูุต	-2415
ูุงุฑ	-2416
ููุฐ	-2417
ูุฏุฉ	-2418
ุงูุงู	-2419
ููุงู	-2420
ูุงุทุณ	-2421
ูุดูุง	-2422
โูุฎุช	-2423
ููููู	-2424
โุงูุงุซ	-2425
โุณุงูู	-2426
โุดููุฎ	-2427
โุงูููุจ	-2428
โูุฌููุน	-2429
โููุงูู	-2430
ุจุนุงู	-2431
ุจูุงุก	-2432
ููุขุจ	-2433
ุงูููู	-2434
ุฑุณู	-2435
ุนูู	-2436
ุฎุฏูุฉ	-2437
ูุฑูุง	-2438
ูุชูู	-2439
ูุงุนุท	-2440
ููููุง	-2441
โูุฏุนุง	-2442
โูุงูุณ	-2443
โุงูุฏุงุฑ	-2444
โุงูุงููุงุช	-2445
ุงุฏุฑ	-2446
ุฏูุงู	-2447
ุฐุงุจุญ	-2448
ุงุฑุญูุง	-2449
ุฏุงุฏ	-2450
ุบูุฑ	-2451
ูุญู	-2452
โูุช	-2453
ูุงุชู	-2454
โุญูุง	-2455
โููู	-2456
โููุฉ	-2457
โูุฑู	-2458
ุงุนุฏุงุฆ	-2459
ุงูุฌุจู	-2460
ุตูููู	-2461
โุงูุงู	-2462
โุชุฏุฎู	-2463
โุฎูุณุฉ	-2464
โุงุณุจุงุท	-2465
ุจููุงููู	-2466
ุตู	-2467
ุตูุง	-2468
ููุจู	-2469
ูููุง	-2470
ุงุฆู	-2471
ุชูุฒ	-2472
โุณุง	-2473
โุถุน	-2474
ุงููู	-2475
ุงููุง	-2476
ุฑุจูู	-2477
ููุณุช	-2478
ูุงุชู	-2479
ูุฑูุฏ	-2480
โูุณุจ	-2481
โูุนุฏ	-2482
โูุนู	-2483
ุนูููู	-2484
โุงุจูุฉ	-2485
โูุงูู	-2486
ุงูุฑุงูู	-2487
โุฏุงุฆูุง	-2488
โุงููููุฉ	-2489
โูููููู	-2490
ุฑูุฏ	-2491
ุดูุง	-2492
ูุฑุถ	-2493
ูุจุฑ	-2494
ูุฐุจ	-2495
ูุงุญ	-2496
ูุถุฑุจ	-2497
ุงูู	-2498
ุจุนู	-2499
ุบุณู	-2500
ููู	-2501
ููุช	-2502
โุฏุฎ	-2503
โุณู	-2504
โุนู	-2505
โูู	-2506
ุฑุคูุณ	-2507
ุทููุฑ	-2508
ูุงูู	-2509
โุชุนุจ	-2510
โูุฑุช	-2511
โุจูุชู	-2512
โูุจูุช	-2513
โููุงุจู	-2514
โููุจุบู	-2515
โูุงูุงุฑุถ	-2516
ูุฃ	-2517
ุฆูู	-2518
ููู	-2519
ููู	-2520
ููุฉ	-2521
ุฌุงุฆุจ	-2522
ูููุฉ	-2523
ููุนู	-2524
ุงูููุงู	-2525
ุฑูุณููู	-2526
ุญุณู	-2527
โุชุฒ	-2528
โูุถ	-2529
โูู	-2530
ุจูุฐุง	-2531
ุจููุณ	-2532
ูุฐูู	-2533
ูุนูู	-2534
โุงูุช	-2535
โูุชู	-2536
ูุซูุฑุง	-2537
โุญููุฉ	-2538
โูููุณู	-2539
โุนุดุงุฆุฑูู	-2540
ุณุจู	-2541
ุณูุง	-2542
ุตุฑุช	-2543
ุงุฐูุจ	-2544
ุจููู	-2545
ุฏูุฏุง	-2546
ูุงูุง	-2547
ุนุดุฑูู	-2548
ูุต	-2549
ุณุงุค	-2550
ุนูุฏ	-2551
โุชุจ	-2552
ูุนูู	-2553
โุงูุฉ	-2554
โุณูู	-2555
ูุชุงูู	-2556
ูุชููู	-2557
โุงุฎุขุจ	-2558
โุงุฎุทุฃ	-2559
โุงูุฑุฌ	-2560
โูุฐูุจ	-2561
โุงููุงุฏ	-2562
ูุฌ	-2563
ุงุนู	-2564
ุงูุง	-2565
ุจุงุณ	-2566
ุจูุน	-2567
ุญูู	-2568
ูุฑุณู	-2569
ูุฌูู	-2570
ุนุจูุฏู	-2571
ูุงููุณ	-2572
ุงุฏุน	-2573
ุฑุงุฌ	-2574
โุญุต	-2575
ุจุทุฑุณ	-2576
ูููุง	-2577
โุจุฑู	-2578
โุตุงุฏ	-2579
โุตุจุง	-2580
โูุฑุญ	-2581
โูุตู	-2582
ูุฏุงูุฏ	-2583
โุงุนูู	-2584
โุชุฃุชู	-2585
โูุนูุง	-2586
โูุญุฏู	-2587
โูุฃุฎุฐ	-2588
โูุฐูุจ	-2589
โูููุง	-2590
โุงูุงูุง	-2591
โุงูุชูุง	-2592
โุงูููุงุฑ	-2593
โุงูุฑุฃุชู	-2594
ุฏุจ	-2595
ูุฑุฒ	-2596
ููุฑ	-2597
ุงููุต	-2598
ุณููู	-2599
ุทูุงู	-2600
ูููุฉ	-2601
ุขุจุงุฆูู	-2602
ุงุฑู	-2603
ุงูู	-2604
ูููุง	-2605
ูุงุนุฏ	-2606
โุถูู	-2607
โุงูุบุฏ	-2608
โุฎูุฑุง	-2609
โูุณูู	-2610
โููุถุน	-2611
โูุญูุธ	-2612
โุจุงูุญู	-2613
โุชูุฏูุฉ	-2614
โุตุงุญุจู	-2615
โูููุฐุง	-2616
ุจูุช	-2617
ุฌูู	-2618
ูุฑุญ	-2619
ุงูุงุจ	-2620
ุชุงุจูุช	-2621
ุฌูุนุงุฏ	-2622
ุจูู	-2623
ุจูุฉ	-2624
ุฌูุด	-2625
ุดุงู	-2626
ุถุฑุน	-2627
ุบูุธ	-2628
ููู	-2629
โูุฎ	-2630
ุงุฑูุฉ	-2631
ุงุนูู	-2632
ุญุงุจุฉ	-2633
ุญูุงุฉ	-2634
ุฎูุงุต	-2635
ุฑุฌูุง	-2636
ุฒุงุฆู	-2637
ูููุก	-2638
โุงูุถ	-2639
โุนูุฏ	-2640
โูุฑู	-2641
โูุฑู	-2642
โุขููู	-2643
โููุฐุง	-2644
โูุญูู	-2645
โูุชููู	-2646
โููุงูุช	-2647
โูุฑุคุณุงุก	-2648
ุงูุงุฌุชูุงุน	-2649
โุงููุงููุฉ	-2650
ุชูู	-2651
ุณุจุช	-2652
ุงุจูู	-2653
ูุงูู	-2654
ุงุฑููุง	-2655
ุขู	-2656
ุงุฆู	-2657
ุดุงุฑ	-2658
ุนูุง	-2659
โุจุด	-2660
ุนุงูุจ	-2661
โุตุญู	-2662
โููู	-2663
ูุนุฑูุฉ	-2664
โุงุณูู	-2665
โุงููุฑ	-2666
โุจููุฉ	-2667
โุณูุงู	-2668
โูุถุฑุจ	-2669
โูููุง	-2670
โูุฌูู	-2671
โูุฌูู	-2672
โูุงุฎุฑุฌ	-2673
โูุงูุถุง	-2674
โุงูุฏููู	-2675
ุงูุฑ	-2676
ุงุจูุง	-2677
ุงูุงุฑ	-2678
ุชููุธ	-2679
ุนุทูู	-2680
ูุงุฏุง	-2681
ูุณูุน	-2682
ุฃูููุง	-2683
ุนุดุงุฆุฑ	-2684
ุฌุณุฏ	-2685
โุฃุช	-2686
โุณู	-2687
โุธู	-2688
โูู	-2689
ุฌุฏูู	-2690
ุธูุงู	-2691
ูุฎุฑุฌ	-2692
โุขูู	-2693
โุจุงู	-2694
โุชุนุท	-2695
ูุงุฑุณู	-2696
โุงุนุธู	-2697
โุจุฑูุฉ	-2698
โุจุตูุช	-2699
โุชูุฏู	-2700
โุนููุง	-2701
โูููู	-2702
โูุงูุช	-2703
โูุจูุง	-2704
โุขุจุงุฆู	-2705
โุงูุฌูุน	-2706
โุนุจูุฏู	-2707
โุงููููู	-2708
ููุฏ	-2709
ูููุง	-2710
ูุจูู	-2711
ุฃูู	-2712
ุฑุญู	-2713
ูุงุฏ	-2714
โูุณ	-2715
ุธุฑูู	-2716
ููุงู	-2717
ููุงู	-2718
ูุชูู	-2719
โุชูุช	-2720
โุนุจู	-2721
โููุง	-2722
โูุงุซ	-2723
ุจูููู	-2724
โูููุง	-2725
โููุชู	-2726
ุฌุชูุนูุง	-2727
โุงูุนูุฏ	-2728
โูุฏุงูู	-2729
ุฃุฉ	-2730
ุฎุฒ	-2731
ุจุงุทู	-2732
ุจููู	-2733
ุงููุถุฉ	-2734
ุงูุฌูู	-2735
ุนุธููุฉ	-2736
ุขูู	-2737
ุงูุข	-2738
ุจุงุด	-2739
ุฏูู	-2740
ูุงุช	-2741
ููุง	-2742
ุงุดูุฑ	-2743
ุงูุฑุฃ	-2744
ููุจู	-2745
โูุฏู	-2746
โููุฏ	-2747
โูุงุญ	-2748
โููุฏ	-2749
โูุญุจ	-2750
ููุงูุช	-2751
โุงุจูู	-2752
โุงูุนุง	-2753
โุฑุจูุง	-2754
โุดุฑูุนุฉ	-2755
โููุฒููุง	-2756
ุถุจ	-2757
ุถุช	-2758
ุฏูุก	-2759
ุฐูุจ	-2760
ุถุทุฌ	-2761
ููุฏ	-2762
ูุชู	-2763
ุฑุจูุง	-2764
ุดุนุจู	-2765
ุทุงูุฑ	-2766
ููุงุช	-2767
ุงูุณูู	-2768
ูุงุฑุณู	-2769
ูุงุนูู	-2770
ุงุฎุช	-2771
ุฌุงู	-2772
ููู	-2773
ูุงุฎุฐ	-2774
โุขุชู	-2775
โุชุฑุช	-2776
โุฌุงุฏ	-2777
โููุง	-2778
โูุฒู	-2779
ุนูููุง	-2780
โุงุตูุน	-2781
โุงููู	-2782
โุจุนุถุง	-2783
โุนููู	-2784
โูุงูู	-2785
ุซูุงุซูู	-2786
โุณูุนูุง	-2787
โุงูุงููุฑ	-2788
โุฏุงููุงู	-2789
โูููุจูู	-2790
โููุงููุง	-2791
ูู	-2792
ุงุฎุท	-2793
ุงูู	-2794
ุทูุน	-2795
ูุงุจ	-2796
ูุทูุจ	-2797
ุนุทููู	-2798
ุงูุงุฎูุฉ	-2799
ุงููุงููุณ	-2800
ุงุณุฉ	-2801
ุงูุฒ	-2802
ุซูู	-2803
ุนูุฉ	-2804
โุงุฒ	-2805
โุฌู	-2806
ุงุฏุงุจ	-2807
ุฑุงุณู	-2808
ูุฌุงุก	-2809
โุงุฑุง	-2810
โูุงุฎ	-2811
โูุตู	-2812
โููุช	-2813
ุงูููู	-2814
ุฑุจุนูู	-2815
ูุงูุงุช	-2816
โุงูุงุฑ	-2817
โุจููู	-2818
โุฎูุงุต	-2819
โุนูุฏุง	-2820
โููุญู	-2821
โุงุญูุงู	-2822
โุงูุณุฌู	-2823
โุงูุดุฑู	-2824
โุงุฑุจุนูู	-2825
โุฑุฃูุจูู	-2826
ูู	-2827
ุญูุฑ	-2828
ูุฑุฉ	-2829
ุงูุญู	-2830
ูุงูู	-2831
ุฃุฏู	-2832
ุชูู	-2833
ุตุฑุฉ	-2834
ููุช	-2835
โุซูุจ	-2836
โุนุงุฏ	-2837
โุนูู	-2838
โูุฏุณ	-2839
โูุนู	-2840
โูุตู	-2841
ููุงูู	-2842
โุขุจุงุก	-2843
โุจูุฏู	-2844
โูุฏูู	-2845
โูุณูุท	-2846
โูุณูู	-2847
โุงูุฃูุฑ	-2848
โุงูุญููุฉ	-2849
โูุณูุนูุง	-2850
โุงูุนุธููุฉ	-2851
ุงูุฉ	-2852
ุฌูุฉ	-2853
ูุงุฆ	-2854
ููู	-2855
ุดุนุจู	-2856
ุตุฑูู	-2857
ูููุง	-2858
ุงููุงุฑ	-2859
ุฑุงุฆุถู	-2860
ูุงููู	-2861
ูุงุทูู	-2862
ููุนุงูููู	-2863
ุบุด	-2864
ููุฑ	-2865
ูุนุฑ	-2866
ุชูุฑุฏ	-2867
ูุนูุง	-2868
ูููุง	-2869
โุนุฑู	-2870
โุนูุง	-2871
โููู	-2872
โููุช	-2873
โุชุนูู	-2874
โุนูุฏู	-2875
โูุณูุน	-2876
โูููุณ	-2877
โูููู	-2878
ุงูุซุงูุซ	-2879
โุนุดุฑูู	-2880
โููุดุนุจ	-2881
โุงูุตุงูุญ	-2882
โูููุจูู	-2883
โูุงุฎูุชู	-2884
โุงูุฑุคุณุงุก	-2885
ุชุฒ	-2886
ุงูุช	-2887
ุฏุนู	-2888
ุดูู	-2889
ูุงุช	-2890
ูุฑูู	-2891
ููุจู	-2892
ุงูุญุฑุจ	-2893
ุงููุงุญุฏ	-2894
ุตููุฆูู	-2895
ุงูุงุดุฑุงุฑ	-2896
ุซูุฑ	-2897
ุบูู	-2898
ูุงุช	-2899
ูุงุฐ	-2900
ูุนุฉ	-2901
โุงุท	-2902
โุตู	-2903
โูุฆ	-2904
ุงูุนู	-2905
ูุฎุฑุฌ	-2906
ูุฃูู	-2907
โุจุญุฑ	-2908
โุจูู	-2909
โููุฑ	-2910
โููู	-2911
โููุฑ	-2912
โูุชุณ	-2913
โูุนุท	-2914
ูุฑูุฏุณ	-2915
โุขุจุงุค	-2916
โุดุนูุจ	-2917
โููุนู	-2918
โููุงุช	-2919
โูุฌุณุง	-2920
โุงูุฎูุฑ	-2921
โุงููุงู	-2922
โูุงุฆูุฉ	-2923
โูุจููุฉ	-2924
โุงุฑุณููู	-2925
โุงููุบููู	-2926
ุชูุณ	-2927
ุตูู	-2928
โ	-2929
ุง	-2930
ยฆ	-2931
ู	-2932
ู	-2933
ู	-2934
ู	-2935
ู	-2936
ุฑ	-2937
ุจ	-2938
ู	-2939
ุน	-2940
ุช	-2941
ู	-2942
ู	-2943
ุณ	-2944
ุฏ	-2945
.	-2946
ู	-2947
ุญ	-2948
ุฌ	-2949
ุฉ	-2950
ุฐ	-2951
ุด	-2952
ุฎ	-2953
ู	-2954
ุต	-2955
ุท	-2956
ุถ	-2957
ุฆ	-2958
ุซ	-2959
ู	-2960
ุฒ	-2961
ุฃ	-2962
ุก	-2963
ุบ	-2964
ุข	-2965
ุธ	-2966
ุค	-2967
ุฅ	-2968
*	-2969
ู	-2970
-	-2971
ู	-2972
(	-2973
)	-2974
:	-2975
I	-2976
i	-2977
1	-2978
2	-2979
[	-2980
]	-2981
h	-2982
o	-2983
t	-2984
5	-2985
6	-2986
m	-2987
n	-2988
y	-2989
ู	-2990
๐	-2991
J	-2992
T	-2993
j	-2994
๐ฃ	-2995
๐ผ	-2996
