<pad>	0
</s>	0
<unk>	0
▁ܕ	-0
▁ܐ	-1
▁ܘ	-2
▁ܠ	-3
ܝܢ	-4
▁ܡ	-5
ܘܢ	-6
▁ܗ	-7
▁ܒ	-8
ܬܐ	-9
ܢܐ	-10
▁ܗܘ	-11
▁ܥ	-12
ܠܐ	-13
ܝܬ	-14
ܡܪ	-15
ܝܐ	-16
▁ܘܐ	-17
▁ܕܐ	-18
▁ܐܢ	-19
▁ܡܢ	-20
▁ܟ	-21
▁ܢ	-22
▁ܠܗ	-23
▁ܚ	-24
▁ܠܐ	-25
ܪܐ	-26
ܗܝ	-27
ܡܐ	-28
ܠܗ	-29
▁ܫ	-30
▁ܝ	-31
ܟܘܢ	-32
▁ܬ	-33
ܫܐ	-34
▁ܕܝܢ	-35
▁ܐܝ	-36
▁ܩ	-37
▁ܓ	-38
ܡܢ	-39
ܠܝܢ	-40
ܚܐ	-41
ܘܗܝ	-42
ܕܐ	-43
ܝܪ	-44
ܫܘ	-45
▁ܗܘܐ	-46
ܗܘ	-47
▁ܥܠ	-48
ܘܬܐ	-49
▁ܪ	-50
▁ܐܢܬ	-51
ܘܬ	-52
ܒܐ	-53
▁ܐܢܐ	-54
ܠܗܐ	-55
▁ܤ	-56
▁ܕܡ	-57
ܗܘܢ	-58
ܪܝ	-59
ܕܡ	-60
▁ܐܡܪ	-61
▁ܕܢ	-62
ܫܘܥ	-63
▁ܦ	-64
ܠܝ	-65
▁ܓܝܪ	-66
ܒܪ	-67
ܠܡ	-68
▁ܐܝܟ	-69
ܝܕ	-70
ܒܕ	-71
▁ܡܫ	-72
ܛܠ	-73
▁ܘܐܡܪ	-74
ܘܪ	-75
ܘܤ	-76
ܥܐ	-77
▁ܠܡ	-78
▁ܘܠܐ	-79
▁ܘܡ	-80
▁ܝܫܘܥ	-81
▁ܠܗܘܢ	-82
▁ܗܘܘ	-83
▁ܐܬ	-84
▁ܕܒ	-85
ܫܡ	-86
ܟܐ	-87
▁ܐܦ	-88
▁ܐܠܐ	-89
▁ܐܢܬܘܢ	-90
▁ܕܠܐ	-91
▁ܟܕ	-92
▁ܥܡ	-93
ܝܠ	-94
ܘܠ	-95
▁ܘܟ	-96
ܢܝ	-97
▁ܘܒ	-98
▁ܠܟܘܢ	-99
▁ܡܛܠ	-100
▁ܘܢ	-101
▁ܕܥ	-102
ܕܥ	-103
▁ܠܝ	-104
▁ܒܪ	-105
▁ܕܚ	-106
▁ܙ	-107
ܒܝ	-108
▁ܗܝ	-109
ܬܪ	-110
▁ܛ	-111
ܝܚܐ	-112
▁ܐܝܬ	-113
▁ܕܝ	-114
ܟܠ	-115
▁ܐܚ	-116
▁ܕܐܠܗܐ	-117
ܕܝ	-118
ܘܡ	-119
▁ܡܠ	-120
ܗܘܐ	-121
ܕܝܢ	-122
▁ܢܦ	-123
ܘܒ	-124
ܫܬ	-125
▁ܫܡ	-126
▁ܠܘܬ	-127
▁ܚܕ	-128
ܝܡ	-129
ܒܘ	-130
ܬܗ	-131
▁ܐܠܗܐ	-132
ܢܘܢ	-133
ܬܝ	-134
▁ܒܗ	-135
▁ܗܟ	-136
▁ܒܐ	-137
ܦܐ	-138
▁ܠܟ	-139
▁ܗܢܐ	-140
ܥܝܢ	-141
ܠܘ	-142
▁ܟܠܗ	-143
▁ܐܢܘܢ	-144
ܒܪܐ	-145
ܢܢ	-146
▁ܒܝ	-147
▁ܕܬ	-148
▁ܗܠܝܢ	-149
▁ܕܩ	-150
ܟܚ	-151
▁ܘܚ	-152
▁ܘܥ	-153
▁ܡܬ	-154
ܪܘ	-155
▁ܘܟܕ	-156
ܡܠ	-157
ܝܢܐ	-158
▁ܟܠ	-159
ܝܬܐ	-160
ܪܒ	-161
▁ܨ	-162
▁ܕܠ	-163
▁ܝܕܥ	-164
▁ܕܐܝܬ	-165
▁ܡܫܝܚܐ	-166
▁ܡܕܡ	-167
▁ܘܠ	-168
▁ܘܩ	-169
ܗܒ	-170
▁ܘܫ	-171
▁ܤܓ	-172
▁ܕܟ	-173
ܢܫܐ	-174
ܗܝܡܢ	-175
ܢܝܢ	-176
▁ܐܘ	-177
▁ܩܕܡ	-178
▁ܠܥ	-179
▁ܥܒܕ	-180
ܬܘܢ	-181
ܪܥܐ	-182
▁ܠܢ	-183
ܕܪ	-184
▁ܐܢܫ	-185
ܦܩ	-186
ܙܐ	-187
▁ܪܘ	-188
ܚܘ	-189
▁ܘܕ	-190
ܝܟ	-191
ܪܝܢ	-192
▁ܘܡܢ	-193
ܘܩ	-194
▁ܥܕ	-195
ܝܒ	-196
▁ܗܕܐ	-197
▁ܠܚ	-198
ܠܡܐ	-199
▁ܐܝܠܝܢ	-200
ܝܐܐ	-201
ܝܪܐ	-202
▁ܕܫ	-203
▁ܗܢܘܢ	-204
ܝܠܝܢ	-205
▁ܕܡܢ	-206
▁ܡܐ	-207
ܠܦ	-208
▁ܒܥ	-209
▁ܘܬ	-210
▁ܡܪ	-211
▁ܘܐܬ	-212
ܝܬܘܢ	-213
ܝܗܘܢ	-214
▁ܘܐܢ	-215
ܫܬܐ	-216
ܩܐ	-217
ܘܬܗ	-218
▁ܘܗ	-219
ܡܝܢ	-220
▁ܫܡܥ	-221
ܝܗ	-222
▁ܒܢ	-223
▁ܘܤ	-224
ܫܡܥ	-225
ܙܠ	-226
▁ܒܡ	-227
ܒܠ	-228
ܝܢܢ	-229
ܤܪ	-230
ܘܪܐ	-231
ܫܠܡ	-232
▁ܐܬܐ	-233
▁ܠܒ	-234
▁ܐܝܟܢܐ	-235
▁ܢܦܫ	-236
▁ܡܢܐ	-237
ܕܝܐ	-238
ܩܘ	-239
ܥܒܕ	-240
▁ܗܟܝܠ	-241
ܒܝܢ	-242
▁ܗܘܬ	-243
ܘܚ	-244
ܘܡܐ	-245
▁ܒܟ	-246
ܢܫ	-247
ܪܢܐ	-248
▁ܕܤ	-249
▁ܐܤ	-250
▁ܒܠ	-251
ܒܢ	-252
▁ܕܗ	-253
ܦܪ	-254
▁ܕܡܪ	-255
▁ܤܓܝܐܐ	-256
ܤܐ	-257
▁ܒܚ	-258
ܡܘܤ	-259
ܒܝܐ	-260
▁ܒܝܬ	-261
▁ܗܟܢܐ	-262
ܝܟܘܢ	-263
▁ܢܬ	-264
ܒܬܐ	-265
ܠܬܐ	-266
ܝܘ	-267
▁ܟܠܗܘܢ	-268
ܟܪ	-269
ܢܘ	-270
ܫܟܚ	-271
▁ܓܒܪܐ	-272
ܡܘܤܐ	-273
ܒܕܐ	-274
▁ܡܠܐ	-275
ܫܝ	-276
ܗܘܕܝܐ	-277
ܒܗ	-278
ܕܘ	-279
ܛܪ	-280
▁ܪܘܚܐ	-281
ܠܟ	-282
▁ܚܢܢ	-283
▁ܢܗܘܐ	-284
▁ܥܕܡܐ	-285
▁ܘܐܡܪܝܢ	-286
ܓܪ	-287
▁ܒܬܪ	-288
▁ܕܐܡܪ	-289
▁ܫܒ	-290
ܕܝܢܬܐ	-291
▁ܝܬ	-292
ܫܡܝܐ	-293
▁ܕܐܬ	-294
▁ܬܠܡ	-295
▁ܚܙ	-296
ܗܘܘܢ	-297
ܝܕܝܢ	-298
▁ܚܛ	-299
▁ܘܝ	-300
▁ܡܤ	-301
▁ܢܤ	-302
▁ܡܢܗ	-303
ܡܠܠ	-304
▁ܗܝܡܢ	-305
▁ܠܐܠܗܐ	-306
ܠܗܘܢ	-307
ܝܕܘܗܝ	-308
ܒܪܗ	-309
▁ܟܐ	-310
▁ܡܚ	-311
ܗܕ	-312
ܪܥ	-313
ܫܝܚܐ	-314
▁ܠܡܐ	-315
ܬܚ	-316
ܒܢܐ	-317
▁ܐܡܪܝܢ	-318
▁ܬܡܢ	-319
▁ܡܫܟܚ	-320
▁ܗܐ	-321
ܘܠܘܤ	-322
ܠܝܐ	-323
▁ܢܚ	-324
ܘܢܐ	-325
▁ܘܗܘ	-326
ܘܕ	-327
▁ܢܐ	-328
▁ܗܘܝܬ	-329
▁ܕܗܘ	-330
ܦܠ	-331
ܕܗ	-332
ܝܗܝ	-333
▁ܕܓ	-334
▁ܕܐܦ	-335
▁ܝܘܡ	-336
ܛܐ	-337
▁ܕܐܢ	-338
▁ܘܐܝܬ	-339
ܟܝ	-340
ܩܪ	-341
ܚܡ	-342
ܗܢܐ	-343
ܩܪܐ	-344
▁ܒܫ	-345
▁ܥܠܘܗܝ	-346
▁ܘܪ	-347
ܛܢܐ	-348
▁ܡܪܝ	-349
▁ܐܢܫܐ	-350
▁ܕܦ	-351
ܟܢܐ	-352
▁ܫܐ	-353
▁ܩܕܝ	-354
ܡܗ	-355
▁ܘܥܠ	-356
ܦܫ	-357
▁ܐܡܝܢ	-358
▁ܬܘܒ	-359
▁ܡܠܬܐ	-360
▁ܒܪܗ	-361
ܘܪܫܠܡ	-362
ܝܠܐ	-363
ܥܬܐ	-364
▁ܡܘ	-365
ܠܬ	-366
▁ܕܡܬ	-367
ܚܬܐ	-368
▁ܒܤ	-369
ܝܤ	-370
ܝܕܐ	-371
▁ܬܐ	-372
ܘܚܢܢ	-373
▁ܐܫܬ	-374
▁ܠܝܬ	-375
ܢܝܐ	-376
ܩܝܡ	-377
▁ܕܙ	-378
▁ܕܪ	-379
ܝܬܗ	-380
▁ܠܓ	-381
▁ܠܐܝܠܝܢ	-382
▁ܠܬ	-383
ܢܝܢܫܐ	-384
▁ܥܒܕܐ	-385
▁ܗܝܕܝܢ	-386
▁ܕܢܐ	-387
ܪܬܐ	-388
▁ܒܢܝ	-389
▁ܗܫܐ	-390
▁ܘܐܚ	-391
▁ܡܟ	-392
▁ܥܡܗ	-393
▁ܡܢܗܘܢ	-394
ܘܐ	-395
ܟܠܐ	-396
▁ܩܪ	-397
▁ܒܠܚܘ	-398
ܕܢܐ	-399
ܥܡ	-400
▁ܕܕ	-401
▁ܟܬ	-402
ܦܪܐ	-403
▁ܡܠܟ	-404
▁ܕܝܫܘܥ	-405
▁ܝܗܘܕܝܐ	-406
ܚܙ	-407
ܪܡ	-408
ܪܬ	-409
ܡܪܐ	-410
▁ܗܘܝܬܘܢ	-411
▁ܡܫܬ	-412
▁ܕܥܒܕ	-413
▁ܝܕܥܝܢ	-414
ܕܘܢ	-415
ܫܒ	-416
ܠܘܢ	-417
ܦܢܐ	-418
▁ܚܕܐ	-419
▁ܐܚܪܢܐ	-420
▁ܫܡܝܐ	-421
▁ܪܓ	-422
▁ܚܙܐ	-423
▁ܢܦܩ	-424
▁ܕܐܬܐ	-425
▁ܒܩ	-426
▁ܘܐܦ	-427
▁ܠܒܪ	-428
ܦܝܢ	-429
▁ܐܚܝ	-430
▁ܫܠܝ	-431
ܗܝܡܢܘܬܐ	-432
▁ܒܟܠ	-433
▁ܡܢܟܘܢ	-434
▁ܢܡܘܤܐ	-435
ܛܘܤ	-436
ܡܪܢ	-437
▁ܐܙ	-438
▁ܥܢܐ	-439
▁ܡܝܬܐ	-440
ܫܒܘ	-441
▁ܠܩ	-442
ܢܘܬܐ	-443
ܤܝ	-444
ܬܢ	-445
ܪܝܬܐ	-446
▁ܫܡܥܘܢ	-447
ܬܟ	-448
ܓܪܐ	-449
▁ܫܪ	-450
▁ܟܢܫܐ	-451
▁ܦܘܠܘܤ	-452
ܘܗ	-453
ܘܟ	-454
ܬܝܒ	-455
▁ܡܢܘ	-456
ܘܬܟܘܢ	-457
▁ܐܪܥܐ	-458
▁ܟܗܢܐ	-459
▁ܬܠܡܝܕܘܗܝ	-460
▁ܚܝܐ	-461
▁ܝܗܒ	-462
▁ܪܒܐ	-463
▁ܠܘܬܗ	-464
ܫܝܢ	-465
▁ܘܦ	-466
▁ܐܙܠ	-467
▁ܚܠܦ	-468
ܝܒܘܬܐ	-469
ܫܡܗ	-470
▁ܕܨ	-471
ܝܡܝܢ	-472
▁ܡܪܢ	-473
▁ܐܝܢܐ	-474
▁ܢܦܫܗ	-475
▁ܒܠܚܘܕ	-476
ܟܝܢ	-477
ܪܝܐ	-478
▁ܕܛ	-479
ܪܝܫܐ	-480
▁ܠܘܩ	-481
▁ܕܡܪܢ	-482
ܕܩ	-483
▁ܨܒܐ	-484
▁ܟܐܦܐ	-485
▁ܡܪܝܐ	-486
▁ܐܢܬܬܐ	-487
ܨܐ	-488
ܬܝܕ	-489
▁ܥܡܗܘܢ	-490
▁ܤܡ	-491
▁ܕܝܠ	-492
▁ܚܝ	-493
▁ܕܟܠ	-494
▁ܡܕܝܢܬܐ	-495
ܒܥ	-496
ܩܠ	-497
ܘܕܫܐ	-498
▁ܥܡܐ	-499
▁ܐܝܬܘܗܝ	-500
▁ܕܡܫܝܚܐ	-501
ܤܪܐ	-502
▁ܒܟܘܢ	-503
▁ܘܐܬܐ	-504
ܗܐ	-505
▁ܡܠܐܟܐ	-506
ܥܩ	-507
ܟܪܙ	-508
▁ܐܒܐ	-509
▁ܕܐܢܫܐ	-510
ܓܐ	-511
▁ܘܠܡ	-512
▁ܘܢܦܩ	-513
▁ܕܐܝܬܘܗܝ	-514
ܩܒܠ	-515
ܝܘܗܝ	-516
▁ܕܫܡܥ	-517
▁ܢܒܝܐ	-518
▁ܠܘܬܟܘܢ	-519
▁ܩܡ	-520
▁ܪܒ	-521
▁ܕܢܬ	-522
▁ܘܟܠ	-523
▁ܕܐܢܐ	-524
▁ܒܬ	-525
▁ܡܛ	-526
▁ܫܦ	-527
▁ܗܘܝ	-528
▁ܡܝܬ	-529
ܐܡ	-530
ܕܒ	-531
ܚܗ	-532
ܙܒܢ	-533
▁ܐܡ	-534
▁ܡܨ	-535
▁ܘܒܪ	-536
▁ܫܪܝ	-537
▁ܟܠܗܝܢ	-538
▁ܕܩܘܕܫܐ	-539
ܩܝܢ	-540
▁ܠܤ	-541
ܚܝܢ	-542
ܤܝܐ	-543
▁ܠܦ	-544
ܪܘܚܐ	-545
▁ܕܚܙ	-546
ܝܪܐܝܬ	-547
▁ܕܡܪܝܐ	-548
ܤܒ	-549
ܩܕ	-550
ܫܢܐ	-551
▁ܒܓ	-552
ܒܪܝܢ	-553
ܬܗܘܢ	-554
▁ܥܝܢ	-555
▁ܗܘܝܢ	-556
ܬܟܘܢ	-557
▁ܕܡܐ	-558
▁ܐܝܕܐ	-559
▁ܕܠܡܐ	-560
▁ܡܠܟܐ	-561
ܝܕܥ	-562
▁ܚܡ	-563
▁ܬܚ	-564
ܠܝܠܐ	-565
▁ܦܘܩ	-566
▁ܪܒܝ	-567
▁ܐܫܟܚ	-568
▁ܨܒܝܢ	-569
▁ܡܗܝܡܢ	-570
ܘܠܐ	-571
▁ܒܒ	-572
▁ܬܬ	-573
▁ܙܒܢܐ	-574
▁ܘܓ	-575
ܘܪܚܐ	-576
▁ܘܚܙ	-577
▁ܠܚܕ	-578
▁ܥܠܝܗܘܢ	-579
ܢܗ	-580
▁ܦܪ	-581
ܠܡܕܡ	-582
▁ܒܝܕ	-583
▁ܕܥܠ	-584
ܥܪ	-585
▁ܒܐܝܕ	-586
▁ܬܗܘܐ	-587
ܘܦ	-588
▁ܒܦ	-589
ܒܘܗܝ	-590
▁ܕܒܗ	-591
ܡܢܐ	-592
▁ܐܪ	-593
▁ܒܨ	-594
▁ܚܘ	-595
▁ܦܠ	-596
▁ܐܘܠ	-597
▁ܒܥܐ	-598
▁ܡܬܚ	-599
▁ܬܪܝܢ	-600
ܗܠܟ	-601
▁ܕܠܥ	-602
▁ܡܡܠܠ	-603
ܪܟܐ	-604
▁ܕܒܝ	-605
▁ܕܝܬ	-606
▁ܛܒܐ	-607
▁ܠܡܪ	-608
▁ܐܝܟܐ	-609
▁ܘܗܘܐ	-610
▁ܥܠܡܐ	-611
▁ܝܘܡܬܐ	-612
▁ܠܝܫܘܥ	-613
ܠܩ	-614
ܘܚܐ	-615
ܡܡܐ	-616
ܩܪܒ	-617
▁ܐܟ	-618
▁ܐܒܝ	-619
▁ܒܗܝܡܢܘܬܐ	-620
ܟܢ	-621
▁ܘܛ	-622
ܠܘܗܝ	-623
ܫܝܫܐ	-624
▁ܘܠܝ	-625
▁ܕܥܠܡܐ	-626
ܬܝܗܒ	-627
▁ܤܓܝܐ	-628
ܒܩ	-629
ܦܟ	-630
ܕܡܐ	-631
ܗܝܢ	-632
ܠܝܠ	-633
ܝܡܬܐ	-634
▁ܢܤܒ	-635
▁ܫܕܪ	-636
ܩܝ	-637
ܦܩܕ	-638
ܪܝܠ	-639
ܥܘ	-640
ܫܗ	-641
ܒܪܗܡ	-642
ܥܩܘܒ	-643
▁ܒܝܢ	-644
▁ܠܐܚ	-645
▁ܠܗܘ	-646
▁ܠܟܠ	-647
▁ܒܗܘܢ	-648
▁ܥܪ	-649
▁ܢܫܬ	-650
ܛܦ	-651
ܕܡܪ	-652
ܬܝܢ	-653
▁ܦܐ	-654
ܒܝܬܐ	-655
▁ܤܒܪ	-656
▁ܥܠܝ	-657
▁ܐܦܠܐ	-658
ܓܕ	-659
ܩܦ	-660
▁ܒܛ	-661
ܒܢܝܢ	-662
▁ܕܒܐ	-663
▁ܘܫܡܥ	-664
▁ܒܝܫܬܐ	-665
▁ܕܠܥܠܡ	-666
▁ܩܕܝܫܐ	-667
▁ܬܠܡܝܕܐ	-668
ܕܬܐ	-669
ܠܦܐ	-670
ܝܘܬܐ	-671
ܠܘܬܐ	-672
▁ܚܒܝ	-673
▁ܫܘܒ	-674
ܘܬܗܘܢ	-675
▁ܠܚܡܐ	-676
▁ܥܡܡܐ	-677
▁ܗܝܡܢܘܬܐ	-678
ܢܬ	-679
ܡܬܐ	-680
▁ܠܛ	-681
▁ܨܒ	-682
▁ܕܢܚ	-683
▁ܫܘܠ	-684
▁ܐܢܝܢ	-685
▁ܕܝܠܝ	-686
▁ܘܝܗܒ	-687
ܫܒܘܚܬܐ	-688
▁ܥܡܟܘܢ	-689
▁ܥܠܝܟܘܢ	-690
▁ܝܬܝܪܐܝܬ	-691
ܘܤܦ	-692
▁ܚܤ	-693
ܡܠܬܐ	-694
▁ܐܚܐ	-695
▁ܐܬܬ	-696
▁ܘܗܐ	-697
ܗܝܡܢܐ	-698
▁ܒܥܝܢ	-699
▁ܝܬܝܪ	-700
▁ܒܢܝܢܫܐ	-701
▁ܛܝܒܘܬܐ	-702
ܥܠ	-703
▁ܘܙ	-704
▁ܪܚ	-705
▁ܕܒܪ	-706
▁ܩܪܒ	-707
▁ܒܢܝܐ	-708
▁ܘܐܙܠ	-709
▁ܝܘܚܢܢ	-710
▁ܩܕܡܝܐ	-711
ܕܚ	-712
ܘܕܝ	-713
ܛܠܝܐ	-714
▁ܒܗܝ	-715
▁ܕܐܤ	-716
▁ܕܚܕ	-717
▁ܤܗܕ	-718
▁ܦܝܠ	-719
▁ܫܒܩ	-720
ܘܢܝܗܝ	-721
▁ܘܐܝܟ	-722
▁ܘܐܫܬ	-723
▁ܫܡܥܘ	-724
▁ܒܪܢܫܐ	-725
▁ܒܫܡܝܐ	-726
ܟܬ	-727
▁ܠܫ	-728
ܢܘܗܝ	-729
▁ܘܡܚ	-730
▁ܘܩܡ	-731
▁ܝܘܡܐ	-732
▁ܕܢܗܘܐ	-733
▁ܢܗܘܘܢ	-734
ܠܡܝܕܘܗܝ	-735
ܡܠܐ	-736
▁ܘܨ	-737
▁ܕܫܘ	-738
▁ܚܙܘ	-739
▁ܟܡܐ	-740
▁ܩܠܐ	-741
ܢܘܫܬܐ	-742
▁ܒܝܫܐ	-743
▁ܡܠܟܘܬܐ	-744
▁ܠܐܘܪܫܠܡ	-745
ܥܝܐ	-746
▁ܢܨ	-747
ܓܝܐܐ	-748
▁ܗܢܘ	-749
▁ܟܘܪ	-750
▁ܕܗܘܐ	-751
▁ܘܐܬܘ	-752
▁ܠܥܠܡ	-753
▁ܕܫܡܝܐ	-754
▁ܕܝܗܘܕܝܐ	-755
ܒܘܢ	-756
ܒܥܐ	-757
ܓܠܝ	-758
▁ܤܓܝ	-759
▁ܬܪܥ	-760
▁ܕܝܗܒ	-761
▁ܬܪܥܐ	-762
▁ܒܪܘܚܐ	-763
▁ܘܐܝܠܝܢ	-764
ܓܘ	-765
ܓܠܐ	-766
ܢܢܐ	-767
ܦܘܤ	-768
ܕܝܢܐ	-769
▁ܘܕܐ	-770
▁ܠܡܢ	-771
▁ܕܐܝܟ	-772
ܓܠ	-773
ܘܬܝ	-774
▁ܚܪ	-775
ܢܝܬܐ	-776
▁ܐܟܠ	-777
▁ܕܝܢܐ	-778
▁ܛܒܬܐ	-779
▁ܦܐܪܐ	-780
▁ܐܤܝܪܐ	-781
▁ܘܗܢܘܢ	-782
▁ܠܓܒܪܐ	-783
▁ܦܪܝܫܐ	-784
▁ܡܫܟܚܝܢ	-785
ܦܤ	-786
ܪܪܐ	-787
ܫܐܠ	-788
ܘܪܬܐ	-789
▁ܕܟܕ	-790
▁ܥܡܝ	-791
▁ܩܘܪ	-792
▁ܫܪܒ	-793
▁ܒܟܠܗ	-794
▁ܒܬܪܗ	-795
▁ܫܦܝܪ	-796
▁ܘܐܡܪܘ	-797
▁ܠܘܩܕܡ	-798
▁ܥܒܕܝܢ	-799
ܕܝܩ	-800
ܟܝܠ	-801
ܫܝܐ	-802
▁ܐܠܦ	-803
▁ܕܫܡܗ	-804
▁ܘܫܪܝ	-805
▁ܚܕܬܐ	-806
▁ܟܬܒܐ	-807
▁ܡܘܫܐ	-808
▁ܫܪܝܪܐ	-809
▁ܦܝܠܛܘܤ	-810
ܢܒܐ	-811
▁ܐܫ	-812
▁ܫܘ	-813
ܘܗܪܐ	-814
▁ܐܪܒ	-815
▁ܕܐܚ	-816
▁ܘܡܐ	-817
▁ܘܡܬ	-818
▁ܐܡܪܬ	-819
▁ܒܢܦܫ	-820
▁ܕܠܝܬ	-821
▁ܘܐܢܐ	-822
▁ܠܒܝܬ	-823
▁ܕܐܪܥܐ	-824
▁ܚܛܝܬܐ	-825
▁ܤܓܝܐܬܐ	-826
ܓܝ	-827
ܤܬ	-828
ܦܬܐ	-829
ܩܘܡ	-830
ܩܛܠ	-831
ܗܘܕܐ	-832
ܝܪܝܢ	-833
▁ܘܒܗ	-834
▁ܪܘܚ	-835
▁ܪܫܐ	-836
▁ܪܒܬܐ	-837
▁ܪܥܝܢ	-838
▁ܕܪܘܚܐ	-839
▁ܡܗܝܡܢܐ	-840
ܩܘܐ	-841
ܪܝܡ	-842
▁ܛܒ	-843
▁ܢܥ	-844
ܘܪܒܐ	-845
▁ܘܗܝ	-846
▁ܘܫܘ	-847
▁ܟܠܢܫ	-848
▁ܡܟܝܠ	-849
▁ܩܠܝܠ	-850
▁ܐܝܬܝܗ	-851
▁ܕܟܬܝܒ	-852
ܟܘ	-853
ܝܒܪ	-854
ܝܠܝ	-855
ܦܠܓ	-856
ܡܪܘܢ	-857
▁ܐܓܪ	-858
▁ܐܝܤ	-859
▁ܕܬܪ	-860
▁ܘܐܙ	-861
ܫܡܥܘܢ	-862
▁ܐܡܪܘ	-863
▁ܕܚܝܐ	-864
▁ܘܡܛܠ	-865
▁ܤܦܪܐ	-866
▁ܫܠܡܐ	-867
▁ܬܚܝܬ	-868
▁ܝܘܡܝܢ	-869
▁ܫܠܝܚܐ	-870
▁ܦܘܩܕܢܐ	-871
▁ܫܘܠܛܢܐ	-872
▁ܐܝܬܝܗܘܢ	-873
ܕܤ	-874
ܘܡܗ	-875
ܛܝܐ	-876
ܟܘܠ	-877
▁ܟܘ	-878
ܟܐܦܐ	-879
▁ܐܬܪ	-880
▁ܒܫܘ	-881
ܡܠܠܝܢ	-882
▁ܒܡܪܢ	-883
▁ܠܥܠܡܐ	-884
ܒܬ	-885
ܥܬ	-886
ܥܘܢ	-887
▁ܠܪ	-888
ܘܡܬܐ	-889
▁ܕܬܐ	-890
▁ܢܦܠ	-891
▁ܩܘܡ	-892
▁ܡܘܬܐ	-893
ܗܪ	-894
ܪܝܗ	-895
▁ܙܥ	-896
ܫܘܟܐ	-897
▁ܐܬܘ	-898
▁ܘܡܤ	-899
▁ܠܡܬ	-900
▁ܪܚܡ	-901
ܪܝܗܘܢ	-902
▁ܘܥܒܕ	-903
▁ܫܢܝܢ	-904
▁ܕܡܗܝܡܢ	-905
ܒܠܐ	-906
▁ܡܥ	-907
ܠܝܬܐ	-908
ܪܘܕܤ	-909
▁ܝܡܐ	-910
▁ܪܡܐ	-911
ܘܠܦܢܐ	-912
ܝܒܘܬܗ	-913
▁ܐܝܕܗ	-914
▁ܠܡܢܐ	-915
▁ܡܗܠܟ	-916
▁ܩܕܝܡ	-917
▁ܫܒܥܐ	-918
▁ܠܟܠܗܘܢ	-919
ܗܘܕ	-920
ܝܟܐ	-921
ܤܝܡ	-922
ܥܬܗ	-923
▁ܕܘ	-924
▁ܕܢܫ	-925
▁ܘܝܬ	-926
▁ܘܢܐ	-927
▁ܠܡܚ	-928
▁ܡܫܡ	-929
▁ܥܬܝ	-930
▁ܦܓܪ	-931
▁ܫܠܡ	-932
▁ܐܘܠܕ	-933
▁ܘܬܘܒ	-934
▁ܫܠܝܛ	-935
▁ܒܝܘܡܐ	-936
▁ܟܠܡܕܡ	-937
▁ܬܪܥܤܪ	-938
ܒܚ	-939
ܡܬ	-940
ܕܒܪ	-941
▁ܓܙ	-942
▁ܛܘ	-943
ܕܝܫܐ	-944
ܘܪܝܐ	-945
▁ܒܕܡ	-946
▁ܕܡܠ	-947
▁ܕܥܡ	-948
▁ܡܝܐ	-949
▁ܕܡܝܐ	-950
▁ܘܒܬܪ	-951
▁ܥܕܬܐ	-952
▁ܠܬܠܡܝܕܘܗܝ	-953
ܩܢ	-954
ܩܘܢ	-955
ܬܒܐ	-956
▁ܟܪ	-957
▁ܢܫ	-958
▁ܘܒܐ	-959
▁ܡܥܡ	-960
▁ܡܬܪ	-961
▁ܥܒܪ	-962
▁ܒܪܘܚ	-963
▁ܕܒܝܬ	-964
▁ܠܗܢܐ	-965
▁ܦܓܪܐ	-966
▁ܒܐܪܥܐ	-967
▁ܕܗܠܝܢ	-968
▁ܕܥܬܝܕ	-969
▁ܙܒܢܝܢ	-970
ܝܡܐ	-971
ܡܠܟ	-972
ܨܢܐ	-973
▁ܛܢ	-974
▁ܠܘ	-975
▁ܦܬ	-976
ܟܡܬܐ	-977
▁ܐܝܢ	-978
▁ܐܠܘ	-979
▁ܒܪܐ	-980
▁ܘܤܡ	-981
▁ܠܥܠ	-982
▁ܢܚܬ	-983
ܥܒܕܘܢ	-984
▁ܐܬܝܬ	-985
▁ܕܐܫܬ	-986
▁ܕܨܒܐ	-987
▁ܘܫܕܪ	-988
▁ܬܗܘܘܢ	-989
▁ܐܝܤܪܝܠ	-990
▁ܒܟܠܙܒܢ	-991
▁ܕܒܫܡܝܐ	-992
▁ܕܡܬܩܪܐ	-993
ܗܛ	-994
ܙܝ	-995
ܒܚܐ	-996
▁ܢܛ	-997
ܕܥܘܢ	-998
ܠܐܟܐ	-999
▁ܒܪܝ	-1000
▁ܕܚܛ	-1001
▁ܘܕܚ	-1002
▁ܘܥܡ	-1003
▁ܘܫܐ	-1004
▁ܠܡܤ	-1005
▁ܩܐܡ	-1006
▁ܩܪܐ	-1007
▁ܒܝܬܐ	-1008
▁ܕܢܦܩ	-1009
▁ܕܫܕܪ	-1010
▁ܟܬܝܒ	-1011
▁ܒܐܝܕܗ	-1012
▁ܒܝܫܘܥ	-1013
▁ܕܗܝܡܢ	-1014
▁ܟܠܟܘܢ	-1015
▁ܠܡܐܡܪ	-1016
▁ܒܡܫܝܚܐ	-1017
▁ܘܐܚܪܢܐ	-1018
ܙܕ	-1019
ܥܝ	-1020
ܦܝ	-1021
ܚܙܝ	-1022
ܟܬܐ	-1023
▁ܒܙ	-1024
▁ܤܗ	-1025
▁ܐܒܗ	-1026
▁ܐܚܪ	-1027
▁ܙܒܢ	-1028
▁ܢܫܐ	-1029
ܘܕܝܬܐ	-1030
▁ܐܡܬܝ	-1031
▁ܐܬܪܐ	-1032
▁ܒܫܡܗ	-1033
▁ܚܝܠܐ	-1034
▁ܢܦܫܟ	-1035
▁ܥܬܝܕ	-1036
▁ܫܥܬܐ	-1037
ܝܠܝܦܘܤ	-1038
▁ܠܘܩܒܠ	-1039
▁ܒܗܝܟܠܐ	-1040
▁ܕܢܗܘܘܢ	-1041
▁ܝܕܥܝܢܢ	-1042
▁ܠܦܘܠܘܤ	-1043
ܟܤ	-1044
ܡܟ	-1045
ܘܒܕ	-1046
ܠܝܘ	-1047
ܤܝܢ	-1048
ܪܘܢ	-1049
ܕܝܩܐ	-1050
ܛܦܝܤ	-1051
ܝܪܬܐ	-1052
▁ܕܡܚ	-1053
▁ܕܬܬ	-1054
▁ܘܢܬ	-1055
▁ܠܡܩ	-1056
▁ܕܝܠܗ	-1057
▁ܗܪܟܐ	-1058
▁ܕܡܘܬܐ	-1059
▁ܐܘܪܫܠܡ	-1060
▁ܠܡܕܝܢܬܐ	-1061
ܕܟ	-1062
ܦܢ	-1063
ܬܢܐ	-1064
▁ܩܘ	-1065
ܗܘܝܢ	-1066
ܦܘܬܐ	-1067
▁ܒܗܘ	-1068
▁ܒܥܠ	-1069
▁ܕܪܒ	-1070
▁ܘܡܪ	-1071
▁ܘܢܚ	-1072
▁ܚܝܒ	-1073
▁ܬܪܬ	-1074
▁ܐܚܝܢ	-1075
▁ܐܡܪܐ	-1076
▁ܘܕܠܐ	-1077
▁ܘܚܙܐ	-1078
▁ܠܘܬܝ	-1079
▁ܬܠܬܐ	-1080
▁ܠܟܢܫܐ	-1081
▁ܠܡܥܒܕ	-1082
▁ܕܐܝܠܝܢ	-1083
ܓܙ	-1084
ܓܡ	-1085
ܘܕܥ	-1086
ܘܪܩ	-1087
ܬܪܐ	-1088
▁ܚܐ	-1089
▁ܡܩ	-1090
▁ܫܩ	-1091
ܗܒܬܐ	-1092
▁ܐܬܚ	-1093
▁ܒܚܕ	-1094
▁ܒܪܡ	-1095
▁ܕܫܡ	-1096
▁ܢܛܪ	-1097
▁ܢܬܠ	-1098
▁ܫܡܗ	-1099
ܫܡܫܬܐ	-1100
▁ܒܐܦܐ	-1101
▁ܕܢܫܬ	-1102
▁ܚܘܒܐ	-1103
▁ܠܥܒܕ	-1104
▁ܒܫܠܡܐ	-1105
▁ܗܝܡܢܘ	-1106
▁ܒܐܘܪܚܐ	-1107
▁ܕܐܝܬܝܗ	-1108
▁ܘܟܠܗܘܢ	-1109
ܪܗ	-1110
ܘܕܐ	-1111
ܝܠܕ	-1112
▁ܠܙ	-1113
ܕܘܝܕ	-1114
▁ܕܗܐ	-1115
▁ܕܡܤ	-1116
▁ܘܬܪ	-1117
ܘܠܟܢܐ	-1118
ܢܝܗܘܢ	-1119
▁ܕܡܠܟ	-1120
▁ܘܩܪܐ	-1121
▁ܠܐܢܫ	-1122
▁ܠܗܝܢ	-1123
▁ܢܦܫܝ	-1124
▁ܥܠܝܗ	-1125
▁ܐܚܘܗܝ	-1126
▁ܐܠܦܝܢ	-1127
▁ܨܒܝܢܗ	-1128
▁ܕܢܡܘܤܐ	-1129
▁ܘܗܝܕܝܢ	-1130
▁ܠܘܬܗܘܢ	-1131
ܪܢ	-1132
ܢܛܪ	-1133
ܒܘܪܐ	-1134
▁ܘܐܤ	-1135
▁ܘܚܕ	-1136
▁ܘܡܠ	-1137
▁ܟܪܝ	-1138
▁ܡܠܦ	-1139
▁ܡܦܩ	-1140
▁ܪܫܗ	-1141
▁ܬܠܬ	-1142
ܝܕܥܝܢ	-1143
ܦܝܢܬܐ	-1144
▁ܒܗܕܐ	-1145
▁ܒܝܬܗ	-1146
▁ܕܡܕܡ	-1147
▁ܕܡܝܬ	-1148
▁ܕܩܕܡ	-1149
▁ܘܟܠܗ	-1150
▁ܘܦܩܕ	-1151
▁ܫܐܠܘ	-1152
▁ܫܥܬܗ	-1153
ܕܝܩܘܬܐ	-1154
▁ܘܐܙܠܘ	-1155
▁ܡܠܦܢܐ	-1156
▁ܩܝܡܝܢ	-1157
▁ܩܫܝܫܐ	-1158
▁ܫܪܒܬܐ	-1159
▁ܕܐܢܬܘܢ	-1160
▁ܕܝܠܟܘܢ	-1161
▁ܕܒܢܝܢܫܐ	-1162
▁ܬܫܒܘܚܬܐ	-1163
ܕܦ	-1164
ܛܝ	-1165
ܠܒ	-1166
ܘܬܢ	-1167
ܚܡܐ	-1168
ܡܝܐ	-1169
▁ܟܤ	-1170
ܠܝܚܐ	-1171
▁ܙܪܥ	-1172
▁ܡܠܠ	-1173
▁ܩܒܠ	-1174
ܠܝܗܘܢ	-1175
▁ܒܩܠܐ	-1176
▁ܕܐܢܫ	-1177
▁ܕܐܢܬ	-1178
▁ܕܝܠܢ	-1179
▁ܘܐܢܬ	-1180
▁ܘܐܪܡ	-1181
▁ܘܗܫܐ	-1182
▁ܛܠܝܐ	-1183
▁ܠܚܝܐ	-1184
▁ܡܬܠܐ	-1185
▁ܫܪܪܐ	-1186
▁ܒܡܠܬܐ	-1187
▁ܕܗܟܢܐ	-1188
▁ܕܗܢܘܢ	-1189
▁ܗܝܟܠܐ	-1190
▁ܘܡܚܕܐ	-1191
▁ܠܗܢܘܢ	-1192
▁ܡܡܠܠܝܢ	-1193
ܓܢ	-1194
ܝܩ	-1195
ܘܫܐ	-1196
ܘܬܟ	-1197
ܚܬܗ	-1198
ܦܫܗ	-1199
ܦܬܚ	-1200
▁ܝܕ	-1201
ܚܙܘܢ	-1202
ܢܝܢܐ	-1203
▁ܐܪܡ	-1204
▁ܕܗܝ	-1205
▁ܕܠܗ	-1206
▁ܘܒܡ	-1207
▁ܢܚܐ	-1208
▁ܤܝܡ	-1209
▁ܤܠܩ	-1210
▁ܒܝܡܐ	-1211
▁ܒܬܪܝ	-1212
▁ܕܒܪܗ	-1213
▁ܕܝܕܥ	-1214
▁ܘܢܦܠ	-1215
▁ܚܛܗܐ	-1216
▁ܠܒܪܗ	-1217
▁ܡܪܝܡ	-1218
▁ܤܒܪܐ	-1219
ܟܐܢܘܬܐ	-1220
▁ܐܘܪܚܐ	-1221
▁ܘܐܫܟܚ	-1222
▁ܢܘܗܪܐ	-1223
▁ܫܘܒܚܐ	-1224
▁ܕܝܘܚܢܢ	-1225
▁ܪܓܠܘܗܝ	-1226
ܠܨ	-1227
ܓܬܐ	-1228
ܙܕܩ	-1229
ܛܝܘ	-1230
▁ܬܘ	-1231
ܚܘܒܐ	-1232
ܟܠܘܢ	-1233
ܡܪܝܐ	-1234
▁ܐܠܗ	-1235
▁ܒܫܡ	-1236
▁ܕܒܚ	-1237
▁ܕܠܝ	-1238
▁ܙܠܘ	-1239
▁ܡܫܟ	-1240
▁ܬܕܚ	-1241
ܓܠܝܘܢ	-1242
▁ܐܝܕܝ	-1243
▁ܐܩܝܡ	-1244
▁ܕܓܠܐ	-1245
▁ܘܠܝܬ	-1246
▁ܘܡܠܦ	-1247
▁ܚܙܝܢ	-1248
▁ܡܩܒܠ	-1249
▁ܢܐܡܪ	-1250
▁ܪܘܚܗ	-1251
▁ܐܒܘܗܝ	-1252
▁ܐܚܪܝܐ	-1253
▁ܕܕܘܝܕ	-1254
▁ܕܢܐܙܠ	-1255
▁ܕܢܒܝܐ	-1256
▁ܘܒܥܝܢ	-1257
▁ܠܡܘܬܐ	-1258
▁ܘܠܝܘܡܐ	-1259
▁ܘܦܪܝܫܐ	-1260
ܒܛܠ	-1261
ܟܠܘ	-1262
ܥܘܠ	-1263
ܥܝܪ	-1264
ܨܚܐ	-1265
ܪܝܫ	-1266
ܫܘܢ	-1267
ܬܢܝ	-1268
▁ܙܠ	-1269
▁ܚܨ	-1270
ܟܘܗܝ	-1271
ܡܝܢܐ	-1272
▁ܕܢܤ	-1273
▁ܝܬܒ	-1274
▁ܠܡܨ	-1275
▁ܡܓܕ	-1276
▁ܦܩܕ	-1277
▁ܫܬܐ	-1278
▁ܕܢܤܒ	-1279
▁ܘܡܕܡ	-1280
▁ܚܡܪܐ	-1281
▁ܢܥܒܕ	-1282
▁ܥܠܝܢ	-1283
ܗܝܡܢܘܢ	-1284
▁ܐܒܪܗܡ	-1285
▁ܐܬܘܬܐ	-1286
▁ܒܥܠܡܐ	-1287
▁ܠܝܘܡܐ	-1288
▁ܩܒܘܪܐ	-1289
▁ܫܦܝܪܐ	-1290
ܘܢܓܠܝܘܢ	-1291
▁ܒܢܡܘܤܐ	-1292
▁ܟܘܪܤܝܐ	-1293
▁ܘܠܐܝܠܝܢ	-1294
▁ܡܗܝܡܢܝܢ	-1295
ܕܢ	-1296
ܩܛ	-1297
ܫܢ	-1298
ܗܪܐ	-1299
ܚܘܐ	-1300
ܝܤܐ	-1301
ܩܬܐ	-1302
ܪܝܒ	-1303
▁ܬܤ	-1304
ܕܗܒܐ	-1305
ܕܘܗܝ	-1306
ܤܝܒܪ	-1307
▁ܘܠܗ	-1308
▁ܚܘܒ	-1309
▁ܡܢܝ	-1310
▁ܡܢܢ	-1311
▁ܤܪܝ	-1312
▁ܫܩܠ	-1313
▁ܘܩܪܒ	-1314
▁ܥܒܕܘ	-1315
▁ܫܐܕܐ	-1316
▁ܕܢܐܬܐ	-1317
▁ܗܪܘܕܤ	-1318
▁ܘܚܙܝܬ	-1319
▁ܡܫܟܚܐ	-1320
▁ܥܕܟܝܠ	-1321
▁ܥܠܡܝܢ	-1322
▁ܫܡܥܝܢ	-1323
▁ܥܒܕܘܗܝ	-1324
▁ܩܕܡܘܗܝ	-1325
▁ܒܐܘܪܫܠܡ	-1326
▁ܘܗܘܝܬܘܢ	-1327
▁ܫܪܝܪܐܝܬ	-1328
ܘܓܐ	-1329
▁ܝܩ	-1330
▁ܦܓ	-1331
▁ܪܫ	-1332
ܟܢܫܘ	-1333
▁ܐܡܗ	-1334
▁ܐܤܬ	-1335
▁ܒܥܘ	-1336
▁ܕܚܝ	-1337
▁ܘܒܚ	-1338
▁ܘܕܥ	-1339
▁ܠܟܝ	-1340
▁ܠܬܪ	-1341
▁ܡܢܟ	-1342
▁ܫܪܐ	-1343
ܕܘܢܝܐ	-1344
▁ܐܙܕܗ	-1345
▁ܕܒܢܝ	-1346
▁ܛܘܒܝ	-1347
▁ܢܐܬܐ	-1348
▁ܩܪܒܘ	-1349
▁ܒܥܠܕܒ	-1350
▁ܕܥܡܡܐ	-1351
▁ܘܤܦܪܐ	-1352
▁ܝܗܘܕܐ	-1353
▁ܕܩܝܡܝܢ	-1354
▁ܕܐܝܬܝܗܘܢ	-1355
ܡܥ	-1356
ܒܗܪ	-1357
ܕܪܘ	-1358
ܚܘܢ	-1359
ܡܟܐ	-1360
ܦܝܪ	-1361
ܨܘܦ	-1362
▁ܓܢ	-1363
▁ܢܟ	-1364
ܝܩܪܐ	-1365
ܟܝܡܐ	-1366
ܟܪܝܐ	-1367
▁ܕܐܫ	-1368
▁ܕܒܡ	-1369
▁ܕܕܚ	-1370
▁ܕܪܘ	-1371
▁ܘܟܐ	-1372
▁ܘܩܪ	-1373
▁ܟܬܒ	-1374
ܝܤܪܝܠ	-1375
▁ܕܝܡܐ	-1376
▁ܕܡܫܬ	-1377
▁ܠܡܠܟ	-1378
▁ܠܡܪܢ	-1379
▁ܡܚܕܐ	-1380
▁ܥܠܝܟ	-1381
▁ܐܚܪܬܐ	-1382
▁ܟܘܡܪܐ	-1383
▁ܠܛܘܪܐ	-1384
▁ܪܥܝܢܐ	-1385
▁ܬܪܬܝܢ	-1386
▁ܕܐܡܪܝܢ	-1387
▁ܕܫܕܪܢܝ	-1388
▁ܘܐܢܬܘܢ	-1389
▁ܡܘܗܒܬܐ	-1390
▁ܡܠܟܘܬܗ	-1391
▁ܠܒܢܝܢܫܐ	-1392
ܛܠܐ	-1393
ܟܠܗ	-1394
ܥܤܪ	-1395
ܥܪܐ	-1396
ܩܝܦ	-1397
ܪܝܘ	-1398
▁ܦܩ	-1399
▁ܬܥ	-1400
ܕܒܚܐ	-1401
ܗܕܝܢ	-1402
ܫܘܬܐ	-1403
ܬܟܪܐ	-1404
▁ܐܝܠ	-1405
▁ܐܦܝ	-1406
▁ܐܦܢ	-1407
▁ܐܦܩ	-1408
▁ܒܠܒ	-1409
▁ܘܕܡ	-1410
▁ܘܢܤ	-1411
▁ܠܒܝ	-1412
▁ܠܫܘ	-1413
▁ܡܪܗ	-1414
▁ܫܒܘ	-1415
ܒܘܟܘܢ	-1416
ܠܝܘܗܝ	-1417
▁ܐܙܠܘ	-1418
▁ܐܥܒܕ	-1419
▁ܒܗܝܢ	-1420
▁ܕܚܙܐ	-1421
▁ܕܩܒܠ	-1422
▁ܘܥܢܐ	-1423
▁ܚܡܫܐ	-1424
▁ܡܠܬܗ	-1425
▁ܤܛܢܐ	-1426
▁ܤܡܝܐ	-1427
▁ܐܝܡܟܐ	-1428
▁ܒܠܠܝܐ	-1429
▁ܠܒܝܬܗ	-1430
▁ܥܬܝܪܐ	-1431
ܚܩ	-1432
ܠܥ	-1433
ܪܤ	-1434
ܫܥ	-1435
ܒܠܘ	-1436
ܘܦܐ	-1437
ܪܒܐ	-1438
ܕܒܪܐ	-1439
▁ܕܘܟ	-1440
▁ܘܢܫ	-1441
▁ܫܒܥ	-1442
▁ܐܒܘܢ	-1443
▁ܐܝܬܝ	-1444
▁ܕܩܐܡ	-1445
▁ܘܒܟܠ	-1446
▁ܠܥܡܐ	-1447
▁ܡܤܒܪ	-1448
▁ܡܫܠܡ	-1449
▁ܦܘܡܗ	-1450
▁ܕܚܠܬܐ	-1451
▁ܕܡܡܠܠ	-1452
▁ܕܫܡܥܘ	-1453
▁ܕܫܪܪܐ	-1454
▁ܕܬܗܘܐ	-1455
▁ܘܐܝܢܐ	-1456
▁ܘܗܟܢܐ	-1457
▁ܘܢܦܩܘ	-1458
▁ܙܥܘܪܐ	-1459
▁ܚܒܝܒܐ	-1460
▁ܚܒܝܒܝ	-1461
▁ܠܫܡܝܐ	-1462
▁ܢܗܘܝܢ	-1463
▁ܘܤܓܝܐܐ	-1464
▁ܘܩܫܝܫܐ	-1465
▁ܠܐܚܘܗܝ	-1466
▁ܠܫܡܥܘܢ	-1467
▁ܢܦܫܟܘܢ	-1468
▁ܤܗܕܘܬܐ	-1469
ܛܘ	-1470
ܟܗ	-1471
ܤܢ	-1472
ܨܦ	-1473
ܓܡܐ	-1474
ܕܪܐ	-1475
ܘܪܗ	-1476
ܝܦܐ	-1477
ܢܬܐ	-1478
ܥܠܐ	-1479
ܥܡܕ	-1480
ܦܘܪ	-1481
ܦܢܝ	-1482
ܩܠܐ	-1483
▁ܚܫ	-1484
ܕܥܕܐ	-1485
ܠܝܢܢ	-1486
▁ܐܟܚ	-1487
▁ܒܤܪ	-1488
▁ܕܡܛ	-1489
▁ܕܡܟ	-1490
▁ܕܢܦ	-1491
▁ܕܦܪ	-1492
▁ܘܒܝ	-1493
▁ܚܝܠ	-1494
▁ܡܐܬ	-1495
▁ܡܚܒ	-1496
▁ܡܪܐ	-1497
▁ܥܡܢ	-1498
▁ܫܘܐ	-1499
ܗܝܗܘܢ	-1500
▁ܐܬܝܢ	-1501
▁ܕܘܝܕ	-1502
▁ܕܤܒܪ	-1503
▁ܘܐܬܬ	-1504
▁ܙܪܥܐ	-1505
▁ܡܟܤܐ	-1506
▁ܢܘܪܐ	-1507
▁ܢܩܘܡ	-1508
▁ܤܝܒܪ	-1509
▁ܪܚܡܐ	-1510
ܢܛܪܘܢܐ	-1511
ܫܒܘܚܬܗ	-1512
▁ܐܬܚܙܝ	-1513
▁ܕܚܙܝܢ	-1514
▁ܕܢܘܪܐ	-1515
▁ܘܐܡܪܐ	-1516
▁ܘܐܩܝܡ	-1517
▁ܘܢܗܘܐ	-1518
▁ܘܫܠܡܐ	-1519
▁ܘܫܡܥܬ	-1520
▁ܚܝܘܬܐ	-1521
▁ܠܡܐܟܠ	-1522
▁ܐܘܠܨܢܐ	-1523
▁ܐܙܕܗܪܘ	-1524
▁ܕܟܠܗܘܢ	-1525
ܚܝ	-1526
ܠܚ	-1527
ܡܝ	-1528
ܓܙܐ	-1529
ܘܢܗ	-1530
▁ܡܙ	-1531
ܘܒܠܐ	-1532
ܘܠܬܐ	-1533
ܡܪܝܢ	-1534
ܩܪܝܐ	-1535
▁ܐܬܝ	-1536
▁ܕܐܪ	-1537
▁ܕܥܐ	-1538
▁ܘܚܪ	-1539
▁ܘܡܨ	-1540
▁ܟܤܐ	-1541
▁ܠܕܘ	-1542
▁ܥܡܟ	-1543
▁ܦܬܚ	-1544
ܠܡܝܕܐ	-1545
▁ܒܒܤܪ	-1546
▁ܒܗܢܐ	-1547
▁ܕܗܢܐ	-1548
▁ܕܚܢܢ	-1549
▁ܕܝܬܒ	-1550
▁ܕܡܛܠ	-1551
▁ܕܥܡܐ	-1552
▁ܕܪܚܡ	-1553
▁ܘܐܬܪ	-1554
▁ܘܒܥܐ	-1555
▁ܘܤܠܩ	-1556
▁ܚܛܝܐ	-1557
▁ܝܕܥܘ	-1558
▁ܝܘܤܦ	-1559
▁ܠܐܢܬ	-1560
▁ܠܗܝܟ	-1561
▁ܡܐܢܐ	-1562
▁ܢܡܠܠ	-1563
▁ܢܦܩܘ	-1564
▁ܐܚܪܝܢ	-1565
▁ܐܢܫܝܢ	-1566
▁ܐܢܬܬܗ	-1567
▁ܐܫܟܚܘ	-1568
▁ܒܟܬܒܐ	-1569
▁ܕܓܒܪܐ	-1570
▁ܝܥܩܘܒ	-1571
▁ܠܐܪܥܐ	-1572
▁ܠܟܠܢܫ	-1573
▁ܕܝܕܥܝܢ	-1574
▁ܕܬܗܘܘܢ	-1575
▁ܘܐܝܟܢܐ	-1576
▁ܡܬܛܦܝܤ	-1577
▁ܢܦܫܗܘܢ	-1578
▁ܒܝܢܬܗܘܢ	-1579
ܚܢ	-1580
ܒܪܘ	-1581
ܓܝܢ	-1582
ܕܟܪ	-1583
ܘܒܐ	-1584
ܠܩܘ	-1585
ܢܝܩ	-1586
ܤܘܩ	-1587
▁ܐܓ	-1588
▁ܠܨ	-1589
ܒܘܬܐ	-1590
ܘܡܢܐ	-1591
ܘܪܝܢ	-1592
ܘܬܪܐ	-1593
ܙܕܕܩ	-1594
ܛܝܪܐ	-1595
ܝܡܡܐ	-1596
ܡܝܪܐ	-1597
▁ܒܐܤ	-1598
▁ܕܕܡ	-1599
▁ܕܡܥ	-1600
▁ܕܬܚ	-1601
▁ܘܕܝ	-1602
▁ܡܦܤ	-1603
▁ܡܬܬ	-1604
▁ܦܘܡ	-1605
▁ܫܐܠ	-1606
▁ܫܘܬ	-1607
▁ܬܫܬ	-1608
▁ܕܒܝܫ	-1609
▁ܕܡܬܚ	-1610
▁ܘܡܫܡ	-1611
▁ܘܢܤܒ	-1612
▁ܘܫܩܠ	-1613
▁ܠܗܫܐ	-1614
▁ܡܕܝܢ	-1615
▁ܡܤܗܕ	-1616
▁ܥܘܠܐ	-1617
▁ܥܠܬܐ	-1618
▁ܦܓܪܗ	-1619
▁ܪܓܠܝ	-1620
ܝܡܬܐܘܤ	-1621
▁ܕܕܗܒܐ	-1622
▁ܕܙܒܢܐ	-1623
▁ܘܩܪܒܘ	-1624
▁ܡܬܚܙܐ	-1625
▁ܦܬܓܡܐ	-1626
▁ܨܒܝܢܐ	-1627
▁ܕܐܒܪܗܡ	-1628
▁ܕܐܬܐܡܪ	-1629
▁ܕܩܕܝܫܐ	-1630
▁ܠܐܚܪܢܐ	-1631
▁ܡܗܠܟܝܢ	-1632
▁ܒܡܕܝܢܬܐ	-1633
▁ܕܗܝܡܢܘܬܐ	-1634
ܗܦ	-1635
ܠܦܘ	-1636
ܡܘܢ	-1637
ܡܘܬ	-1638
ܡܫܐ	-1639
ܩܪܝ	-1640
▁ܒܕ	-1641
▁ܥܒ	-1642
▁ܪܝ	-1643
ܠܝܢܐ	-1644
▁ܐܠܝ	-1645
▁ܐܬܡ	-1646
▁ܒܘܪ	-1647
▁ܕܒܥ	-1648
▁ܕܡܨ	-1649
▁ܘܠܥ	-1650
▁ܙܢܝ	-1651
▁ܝܕܝ	-1652
▁ܤܟܠ	-1653
ܕܢܘܗܝ	-1654
ܗܝܟܘܢ	-1655
ܘܪܩܢܐ	-1656
ܟܘܠܬܐ	-1657
▁ܐܤܛܪ	-1658
▁ܒܡܠܟ	-1659
▁ܕܐܒܐ	-1660
▁ܕܘܠܐ	-1661
▁ܕܟܠܗ	-1662
▁ܘܐܦܩ	-1663
▁ܘܗܦܟ	-1664
▁ܘܡܫܬ	-1665
▁ܚܙܝܬ	-1666
▁ܝܡܝܢ	-1667
▁ܢܫܟܚ	-1668
▁ܢܫܡܥ	-1669
▁ܤܗܕܐ	-1670
▁ܦܨܚܐ	-1671
▁ܫܡܫܐ	-1672
▁ܐܟܚܕܐ	-1673
▁ܒܐܠܗܐ	-1674
▁ܕܡܫܟܚ	-1675
▁ܚܕܘܬܐ	-1676
▁ܚܟܡܬܐ	-1677
▁ܛܢܦܬܐ	-1678
▁ܝܘܡܢܐ	-1679
▁ܠܒܝܬܐ	-1680
▁ܕܐܬܝܗܒ	-1681
▁ܘܐܬܝܗܒ	-1682
▁ܟܢܘܫܬܐ	-1683
▁ܠܗܝܟܠܐ	-1684
▁ܡܫܡܫܢܐ	-1685
▁ܩܕܡܝܬܐ	-1686
▁ܒܝܢܬܟܘܢ	-1687
ܘܫ	-1688
ܥܢ	-1689
ܫܠ	-1690
ܒܝܬ	-1691
ܘܢܝ	-1692
ܙܘܢ	-1693
ܝܢܝ	-1694
ܦܠܚ	-1695
▁ܙܘ	-1696
▁ܝܪ	-1697
▁ܟܢ	-1698
▁ܢܪ	-1699
▁ܬܒ	-1700
ܘܓܐܐ	-1701
ܘܟܒܐ	-1702
ܝܒܝܢ	-1703
ܝܪܟܐ	-1704
ܠܛܢܐ	-1705
ܠܝܘܡ	-1706
ܥܤܪܐ	-1707
ܪܒܥܐ	-1708
▁ܐܒܕ	-1709
▁ܒܡܐ	-1710
▁ܒܬܐ	-1711
▁ܕܠܘ	-1712
▁ܕܠܡ	-1713
▁ܕܫܐ	-1714
▁ܘܢܦ	-1715
▁ܘܦܪ	-1716
▁ܘܫܡ	-1717
▁ܚܠܝ	-1718
▁ܠܟܐ	-1719
▁ܩܛܠ	-1720
▁ܩܥܐ	-1721
ܓܡܘܢܐ	-1722
ܩܒܠܘܢ	-1723
▁ܐܕܢܐ	-1724
▁ܐܚܝܕ	-1725
▁ܒܫܠܡ	-1726
▁ܕܒܟܠ	-1727
▁ܕܝܠܟ	-1728
▁ܕܥܡܗ	-1729
▁ܘܡܝܬ	-1730
▁ܘܩܕܡ	-1731
▁ܘܫܒܩ	-1732
▁ܡܩܘܐ	-1733
▁ܢܐܙܠ	-1734
▁ܢܦܫܢ	-1735
▁ܥܒܕܗ	-1736
▁ܫܥܝܢ	-1737
▁ܫܪܟܐ	-1738
ܬܘܢܝܗܝ	-1739
▁ܐܝܠܢܐ	-1740
▁ܒܗܠܝܢ	-1741
▁ܒܚܘܒܐ	-1742
▁ܒܚܝܠܐ	-1743
▁ܒܫܒܬܐ	-1744
▁ܒܫܥܬܐ	-1745
▁ܕܐܡܪܐ	-1746
▁ܕܒܤܪܐ	-1747
▁ܘܐܬܝܢ	-1748
▁ܙܕܝܩܐ	-1749
▁ܟܪܝܗܐ	-1750
▁ܠܐܬܪܐ	-1751
▁ܠܟܐܦܐ	-1752
▁ܠܥܕܬܐ	-1753
▁ܢܐܬܘܢ	-1754
▁ܒܠܚܘܕܝ	-1755
▁ܓܙܘܪܬܐ	-1756
▁ܕܓܠܝܠܐ	-1757
▁ܕܬܕܥܘܢ	-1758
▁ܕܬܪܬܝܢ	-1759
▁ܛܝܒܘܬܗ	-1760
▁ܕܡܕܝܢܬܐ	-1761
▁ܒܠܚܘܕܘܗܝ	-1762
ܕܬ	-1763
ܙܪ	-1764
ܩܒ	-1765
ܒܗܬ	-1766
ܡܬܗ	-1767
ܤܡܐ	-1768
▁ܒܘ	-1769
▁ܝܠ	-1770
▁ܤܟ	-1771
▁ܥܐ	-1772
ܓܕܘܢ	-1773
ܕܝܢܢ	-1774
ܘܩܝܐ	-1775
ܪܘܗܝ	-1776
▁ܒܕܘ	-1777
▁ܒܩܢ	-1778
▁ܕܒܢ	-1779
▁ܘܕܢ	-1780
▁ܘܠܟ	-1781
▁ܙܕܩ	-1782
▁ܟܕܘ	-1783
▁ܠܒܐ	-1784
▁ܠܓܘ	-1785
▁ܡܬܐ	-1786
▁ܦܩܚ	-1787
▁ܪܗܛ	-1788
ܒܝܘܬܐ	-1789
ܛܝܘܛܐ	-1790
ܩܪܒܝܢ	-1791
ܫܬܗܘܢ	-1792
▁ܐܠܦܐ	-1793
▁ܒܓܠܐ	-1794
▁ܒܤܪܐ	-1795
▁ܒܥܓܠ	-1796
▁ܕܟܝܐ	-1797
▁ܕܡܠܐ	-1798
▁ܘܗܕܐ	-1799
▁ܘܗܘܬ	-1800
▁ܛܘܪܐ	-1801
▁ܟܬܒܬ	-1802
▁ܡܟܪܙ	-1803
▁ܡܨܠܐ	-1804
▁ܥܝܢܐ	-1805
▁ܦܠܚܐ	-1806
ܘܪܠܘܬܐ	-1807
▁ܒܪܥܝܢ	-1808
▁ܕܐܩܝܡ	-1809
▁ܕܗܘܝܘ	-1810
▁ܘܗܠܝܢ	-1811
▁ܘܥܕܡܐ	-1812
▁ܠܡܪܝܐ	-1813
▁ܠܥܡܡܐ	-1814
▁ܢܨܪܝܐ	-1815
▁ܩܪܝܬܐ	-1816
▁ܫܐܠܝܢ	-1817
▁ܐܪܒܥܝܢ	-1818
▁ܒܕܡܘܬܐ	-1819
▁ܕܐܝܟܢܐ	-1820
▁ܕܫܡܥܝܢ	-1821
▁ܝܘܠܦܢܐ	-1822
▁ܟܐܢܘܬܐ	-1823
▁ܡܘܠܟܢܐ	-1824
▁ܥܝܢܘܗܝ	-1825
▁ܒܟܢܘܫܬܐ	-1826
▁ܕܡܬܩܪܝܐ	-1827
▁ܡܐܟܘܠܬܐ	-1828
▁ܥܝܢܝܗܘܢ	-1829
ܝܚ	-1830
ܡܘ	-1831
ܘܬܦ	-1832
ܛܝܢ	-1833
ܛܪܐ	-1834
ܝܒܘ	-1835
ܠܡܗ	-1836
ܡܬܝ	-1837
ܩܘܠ	-1838
ܩܘܤ	-1839
ܩܝܐ	-1840
▁ܐܨ	-1841
▁ܚܒ	-1842
▁ܚܟ	-1843
▁ܬܟ	-1844
ܛܪܝܢ	-1845
ܟܠܝܢ	-1846
ܡܬܘܡ	-1847
ܨܘܦܗ	-1848
ܩܝܦܐ	-1849
ܩܪܨܐ	-1850
▁ܒܚܙ	-1851
▁ܒܦܪ	-1852
▁ܕܕܝ	-1853
▁ܕܛܒ	-1854
▁ܕܥܘ	-1855
▁ܗܦܟ	-1856
▁ܘܡܫ	-1857
▁ܘܬܐ	-1858
▁ܚܠܐ	-1859
▁ܠܡܫ	-1860
▁ܡܠܝ	-1861
▁ܡܫܚ	-1862
▁ܢܬܚ	-1863
▁ܦܪܘ	-1864
▁ܦܫܝ	-1865
ܝܕܥܬܐ	-1866
ܡܢܘܬܐ	-1867
▁ܐܪܙܐ	-1868
▁ܒܡܝܐ	-1869
▁ܒܦܓܪ	-1870
▁ܕܝܘܐ	-1871
▁ܕܢܦܠ	-1872
▁ܕܦܩܕ	-1873
▁ܘܐܬܚ	-1874
▁ܘܝܕܥ	-1875
▁ܘܝܬܒ	-1876
▁ܝܗܒܬ	-1877
▁ܟܐܢܐ	-1878
▁ܟܤܦܐ	-1879
▁ܠܒܢܝ	-1880
▁ܠܘܬܟ	-1881
▁ܠܩܤܪ	-1882
▁ܡܘܕܐ	-1883
▁ܢܥܒܪ	-1884
▁ܐܙܠܝܢ	-1885
▁ܒܐܝܕܝ	-1886
▁ܒܢܘܪܐ	-1887
▁ܒܥܒܕܐ	-1888
▁ܕܚܙܝܬ	-1889
▁ܕܡܘܫܐ	-1890
▁ܕܦܓܪܐ	-1891
▁ܕܬܠܬܐ	-1892
▁ܘܐܪܥܐ	-1893
▁ܚܟܝܡܐ	-1894
▁ܠܗܠܝܢ	-1895
▁ܠܡܠܬܐ	-1896
▁ܤܒܪܝܢ	-1897
▁ܐܒܘܟܘܢ	-1898
▁ܕܚܛܝܬܐ	-1899
▁ܕܝܠܗܘܢ	-1900
▁ܠܓܠܝܠܐ	-1901
▁ܒܢܦܫܗܘܢ	-1902
▁ܦܝܠܝܦܘܤ	-1903
▁ܗܝܡܢܘܬܟܘܢ	-1904
ܒܙ	-1905
ܛܢ	-1906
ܠܢ	-1907
ܒܚܗ	-1908
ܒܪܟ	-1909
ܝܪܝ	-1910
ܟܢܫ	-1911
ܠܗܢ	-1912
ܥܘܪ	-1913
ܦܝܤ	-1914
ܬܪܗ	-1915
▁ܗܒ	-1916
▁ܟܝ	-1917
▁ܢܓ	-1918
▁ܤܘ	-1919
▁ܤܦ	-1920
▁ܬܪ	-1921
▁ܬܫ	-1922
ܒܝܢܗ	-1923
ܕܘܬܐ	-1924
ܘܕܦܐ	-1925
ܛܘܬܐ	-1926
ܝܬܩܐ	-1927
ܡܠܠܘ	-1928
ܤܛܘܤ	-1929
ܪܝܢܢ	-1930
ܪܟܘܢ	-1931
▁ܐܤܛ	-1932
▁ܒܚܛ	-1933
▁ܕܚܠ	-1934
▁ܕܢܨ	-1935
▁ܗܠܟ	-1936
▁ܘܒܢ	-1937
▁ܘܒܨ	-1938
▁ܘܠܘ	-1939
▁ܘܫܩ	-1940
▁ܡܐܐ	-1941
▁ܦܠܚ	-1942
▁ܪܒܢ	-1943
▁ܬܪܢ	-1944
ܘܠܨܢܐ	-1945
ܝܪܘܬܐ	-1946
ܬܝܕܝܢ	-1947
▁ܐܓܪܐ	-1948
▁ܐܫܠܡ	-1949
▁ܒܚܕܐ	-1950
▁ܒܫܡܝ	-1951
▁ܕܐܒܝ	-1952
▁ܕܐܙܠ	-1953
▁ܕܢܬܠ	-1954
▁ܕܬܠܬ	-1955
▁ܗܕܡܐ	-1956
▁ܘܒܢܝ	-1957
▁ܘܚܢܢ	-1958
▁ܘܩܠܐ	-1959
▁ܘܫܬܐ	-1960
▁ܙܩܝܦ	-1961
▁ܠܗܕܐ	-1962
▁ܠܟܠܗ	-1963
▁ܠܠܝܐ	-1964
▁ܠܢܦܫ	-1965
▁ܡܫܕܪ	-1966
▁	-1967
ܐ	-1968
ܘ	-1969
ܢ	-1970
ܝ	-1971
ܠ	-1972
ܕ	-1973
ܡ	-1974
ܗ	-1975
ܬ	-1976
ܪ	-1977
ܒ	-1978
ܟ	-1979
ܫ	-1980
ܥ	-1981
ܚ	-1982
ܩ	-1983
ܦ	-1984
ܤ	-1985
ܓ	-1986
ܛ	-1987
ܙ	-1988
ܨ	-1989
V	-1990
1	-1991
)	-1992
4	-1993
5	-1994
9	-1995
:	-1996
