ยฆ	22357
.	20597
ูยฆ	16087
ยฆุง	15619
ุฑ	15140
.โ	15040
ยฆู	13870
ู	12615
ยฆุงู	12405
ุจ	12362
ู	12331
ู	12106
ุฏ	11785
ุณ	11544
ูยฆ	11458
ยฆู	11328
ุชยฆ	11136
ยฆู	11010
ู	10725
ุช	10585
ู	10539
ยฆููยฆ	10486
ุญ	10348
ยฆุช	10237
ยฆุจ	10230
ยฆู	10157
ยฆููยฆ	10115
ู	9824
ุน	9229
ู	9200
ูยฆ	8987
ุฎ	8856
ู	8703
ู	8697
ูยฆ	8645
ุฉยฆ	8645
ููยฆ	8288
ุฑยฆ	8224
ููยฆ	8169
ยฆูุง	8016
ูุงยฆ	7948
ุงยฆ	7816
ุฌ	7747
ุท	7735
ยฆู	7731
ุจยฆ	7541
ุฏยฆ	7365
ุต	7261
ุด	7196
ุถ	7166
ูุงยฆ	7047
ุณยฆ	6537
ยฆุงููยฆ	6517
ุง	6402
ูยฆ	6284
ููยฆ	6116
ยฆุงูุฑุจยฆ	6062
ุนยฆ	5929
ุซ	5741
ยฆู	5664
ุฒ	5659
ยฆุงูู	5641
ยฆุญ	5387
ู	5323
ูุงยฆ	5281
ูุงยฆ	5133
ุฐ	5087
ููยฆ	4997
ยฆู	4871
ูุง	4749
ุฑุง	4683
ููยฆ	4673
ยฆู	4597
ุงูยฆ	4575
ูยฆ	4431
ูยฆ	4358
ยฆุณ	4351
ยฆุนููยฆ	4285
ุกยฆ	4232
ยฆุงูยฆ	4173
ยฆุน	4149
ยฆุฌ	4055
ุฃ	3955
ยฆู	3931
ุญยฆ	3920
ูยฆ	3865
ูยฆ	3839
ุบ	3830
ุธ	3813
ยฆููยฆ	3706
ุงู	3669
ยฆูุงู	3638
ยฆุงู	3630
ยฆุฎ	3579
ุงุฑ	3524
ยฆูุงยฆ	3520
ุจู	3500
ุฆ	3459
ุงุฆ	3432
ยฆุด	3338
ุงุจ	3213
ูุง	3176
ยฆุงุจ	3152
ุงู	3151
ููยฆ	3063
ยฆุต	3063
ูุฉยฆ	3053
ูุง	3020
ยฆุงูุง	2997
ูุฉยฆ	2989
ุฑุฉยฆ	2982
ยฆูู	2961
ุฌุง	2959
ยฆุฑ	2940
ยฆุงูุฐูยฆ	2933
ูู	2910
ููยฆ	2902
โ	2880
ูุงยฆ	2756
ุฑู	2732
ูยฆ	2705
ุฑุจยฆ	2651
โ.	2572
ุณู	2512
ุจุง	2505
ยฆุงูุณ	2482
ยฆุงุณุฑุงุฆููยฆ	2477
ูุง	2476
ูุฏ	2464
ููยฆ	2454
ูุงยฆ	2450
ูุง	2436
ุงุฑยฆ	2392
ูุฑยฆ	2341
ยฆูุช	2309
ูุง	2308
ุนุง	2299
ยฆูุฏยฆ	2298
ุชูยฆ	2294
ูู	2286
ยฆูู	2282
ูยฆ	2276
ยฆูู	2264
ยฆุจุง	2259
ูู	2229
ูุฉยฆ	2222
ุฑุจ	2214
ยฆุงูุฌ	2206
ยฆูู	2196
ุฑุฌ	2170
ุงู	2165
ููยฆ	2154
ยฆูุง	2149
ูุจ	2147
ยฆุงูููยฆ	2146
ุฐยฆ	2073
ูู	2071
ยฆูู	2070
ยฆุนูู	2034
ยฆุงู	2014
ยฆููุงยฆ	2003
ยฆุข	1998
ยฆุงุฎ	1982
ุค	1965
ูููยฆ	1931
ยฆุงูู	1921
ูู	1906
ููยฆ	1895
ยฆูุฐุงยฆ	1892
ยฆุงูู	1882
ุณุช	1872
ูุฑ	1859
ยฆุฃ	1855
ุฌูยฆ	1837
ยฆูุจ	1832
ุฑู	1830
ยฆุฏ	1808
ุทยฆ	1804
ยฆุงูุงุฑุถยฆ	1790
ูุฑยฆ	1783
ูุณ	1766
ยฆุงูุญ	1757
ุนุฉยฆ	1747
ยฆุงูุด	1743
ยฆุงูุชูยฆ	1731
ยฆูุงยฆ	1718
ุฐุงยฆ	1712
ุณุง	1710
ููยฆ	1702
ยฆูุง	1701
ยฆุงุณ	1693
ยฆูุฌ	1679
ูู	1675
ูุชยฆ	1657
ยฆููยฆ	1655
ูู	1653
ยฆูุน	1645
ยฆุงูุจ	1645
ููุงยฆ	1641
ุนุฏ	1639
ยฆูุณ	1628
ูู	1627
ุฑุฃ	1620
ุชูยฆ	1608
ยฆููยฆ	1607
ยฆุบ	1567
ุฏุง	1550
ุนุฏยฆ	1540
ูู	1538
ยฆููยฆ	1527
ยฆููุงูยฆ	1527
ยฆูุงยฆ	1523
ยฆูู	1522
ยฆูู	1513
ุชูยฆ	1495
ูุช	1493
ยฆุงุน	1483
ูู	1479
ุฑู	1479
ยฆุจุงู	1477
ุนู	1473
ยฆุงูุถุงยฆ	1473
ยฆูู	1469
ุฏู	1468
ยฆูุงูยฆ	1462
ุฏุงยฆ	1457
ุนุจ	1450
ยฆุซ	1432
ยฆุงุฑ	1427
ุงุช	1426
ููยฆ	1410
ุฑููยฆ	1408
ุญุง	1395
ูุชยฆ	1393
ููยฆ	1387
ยฆูู	1387
ยฆุท	1385
ยฆูุน	1373
ยฆูุน	1373
ูุนยฆ	1360
ูู	1354
ยฆุงูุฐููยฆ	1331
ุฏูยฆ	1326
ยฆุงููููยฆ	1322
ยฆูุงูยฆ	1318
ุฐูยฆ	1316
ุจูยฆ	1311
ูุณ	1303
ยฆุงูุงยฆ	1303
ยฆุฐ	1299
ุนูยฆ	1295
ยฆุงูุน	1280
ยฆุจูุชยฆ	1276
ููยฆ	1265
ยฆุนูยฆ	1265
ยฆุงูู	1263
ยฆูู	1259
ุข	1253
ยฆุงูุฑ	1247
ยฆุงูู	1241
ููยฆ	1230
ยฆูู	1227
ุทู	1220
ุจุฉยฆ	1214
ุชุง	1213
ยฆูู	1212
ุดยฆ	1194
ยฆูู	1190
ยฆุจูยฆ	1189
ยฆููุงูยฆ	1183
ยฆุฌููุนยฆ	1176
ูุน	1174
ุซยฆ	1169
ุดุฑ	1168
ยฆุจู	1163
ยฆุงูู	1157
ุนู	1151
ยฆุงูุฎ	1150
ยฆูุงููยฆ	1141
ยฆูุงู	1140
ูู	1136
ูุจยฆ	1134
ูุงูยฆ	1123
ยฆุงู	1120
ูุงุกยฆ	1116
ุชูยฆ	1111
ยฆูุงูยฆ	1108
ูุฏ	1101
ุฏุฉยฆ	1098
ูู	1086
ยฆูุช	1086
ูุช	1071
ยฆุงูู	1070
ยฆูู	1061
ูุฏยฆ	1056
ยฆูุญ	1055
ยฆูููยฆ	1051
ุตุง	1038
ุนูุงยฆ	1031
ยฆุซูยฆ	1029
ยฆุนู	1021
ยฆููุงูยฆ	1010
ยฆูุนยฆ	1003
ุทุง	997
ูุฉยฆ	994
ยฆุงููููยฆ	987
ยฆุงุญ	984
ุนููยฆ	981
ยฆููุฐุงยฆ	973
ุณุงูยฆ	972
ยฆุนุด	972
ยฆุจููยฆ	972
ยฆูู	955
ยฆูุฏ	947
ยฆุจูยฆ	945
ยฆูููยฆ	944
ยฆุฏุงูุฏยฆ	944
ูู	932
ูุงูยฆ	928
ยฆุงูุดุนุจยฆ	922
ุณุจยฆ	921
ุฌยฆ	921
ูุฑยฆ	919
ุณูยฆ	919
ุถยฆ	917
ูููยฆ	913
ุฒยฆ	910
ยฆูุณ	910
ยฆุณุจ	910
ยฆูุณูุนยฆ	908
ยฆุฒ	903
ุตุฑยฆ	902
ยฆููุงยฆ	900
ูุงูยฆ	899
ุฆู	898
ยฆุนู	896
ยฆูุฐูยฆ	893
ยฆููยฆ	888
ยฆุจูยฆ	870
ยฆูุงุฆูุงยฆ	867
ยฆุงู	867
ยฆูุช	866
ยฆูููยฆ	858
ุฐุจ	850
ยฆุญุชูยฆ	850
ยฆูููยฆ	846
ูุงูยฆ	845
ยฆูู	837
ยฆุงูุต	835
ูุฑุด	831
ยฆุงุฌ	830
ุฏููุฉยฆ	826
ยฆุฐููยฆ	823
ยฆุจู	815
ูุฑุดูููยฆ	814
ยฆูุซ	812
ยฆูุงุญุฏยฆ	810
ยฆุชุญ	804
ูุง	800
ยฆูููุฐุงยฆ	797
ยฆุนุจ	793
ยฆูุญ	791
ยฆุชุน	790
ยฆุงูยฆ	789
ยฆุงูุงูยฆ	781
ููุงยฆ	778
ยฆุงูุช	775
ยฆุงูุงู	775
ุฐูุจยฆ	772
ูุงุฐุงยฆ	771
ยฆุนูุฏยฆ	769
ูุช	766
ยฆููุณูยฆ	758
ยฆุงูุฑุด	757
ยฆุงูุชยฆ	755
ยฆูู	753
ยฆููุงูยฆ	750
ยฆูุต	749
ยฆูุงูุงยฆ	747
ุฎุฑุฌยฆ	746
ูู	744
ุณุงุกยฆ	741
ยฆุงุฑุถยฆ	741
ยฆุณู	739
ยฆูู	734
ยฆุดู	734
ูู	730
ูู	729
ุฎูยฆ	725
ยฆุฌุง	723
ุงูุชยฆ	722
ุญุฏยฆ	721
ุขูยฆ	721
ยฆููููยฆ	720
ยฆุงูุบ	715
ยฆูููยฆ	713
ูุฑ	709
ููยฆ	708
ุก	708
ุณูยฆ	703
ยฆูุฑ	703
ยฆููุณ	694
ุตยฆ	686
ุฑูุงยฆ	686
ยฆุงููยฆ	684
ยฆุญุณุจยฆ	676
ูุฉยฆ	675
ยฆูุญ	675
ุฎยฆ	674
ยฆุงุด	673
ยฆูุฎ	672
ยฆูุงุฎ	672
ยฆุดุง	669
ยฆูููยฆ	668
ยฆุจุนุฏยฆ	666
ูุจยฆ	665
ยฆุถ	665
ยฆุฑุจยฆ	664
ยฆุงุจูยฆ	664
ูู	663
ุนุงยฆ	663
ุฆุฉยฆ	663
ยฆุงู	659
ยฆุฑุง	658
ยฆููููยฆ	657
ยฆูุฏ	657
ยฆูููยฆ	652
ยฆูููยฆ	652
ยฆูู	652
ยฆุจููยฆ	651
ุฑุงยฆ	648
ูุนยฆ	647
ุจุฑ	647
ยฆูู	646
ุญุฉยฆ	643
ูุฑ	642
ูููยฆ	641
ุจูยฆ	641
ุฎุฐยฆ	640
ุฌุฏยฆ	640
ุณุฉยฆ	639
ุจูุชยฆ	639
ยฆุจุน	638
ุฐููยฆ	637
ุฌุงุกยฆ	633
ยฆุงูุงู	628
ยฆููููยฆ	624
ยฆููุณยฆ	623
ยฆุงุต	620
ุงู	618
ููุนยฆ	617
ูุฑยฆ	616
ยฆูุช	612
ยฆูุงุญ	611
ยฆุงูู	611
ยฆุนุธ	610
ยฆุงุฐ	609
ยฆุงูุซ	608
ยฆูุตุฑยฆ	606
ูุฑุฉยฆ	605
ุจูยฆ	604
ูุง	603
ูุงูยฆ	602
ุทู	602
ูุฑยฆ	599
ยฆููยฆ	598
ยฆุชุฑ	598
ยฆุนูููยฆ	594
ยฆุงู	594
ยฆุฑุฃ	593
ุฑู	588
ยฆูุฑ	587
ุณูุญยฆ	586
ยฆููยฆ	584
ยฆูุฎ	582
ยฆูุงู	582
ุฏูยฆ	581
ูุนยฆ	576
ุทุฑ	576
ุฑุชยฆ	576
ุฑู	575
ุญุฑ	572
ูุฉยฆ	570
ยฆุงุฐุงยฆ	567
ยฆุชู	566
ูุณ	564
ยฆุฑุฌ	564
ยฆูุด	563
ูุฐุงยฆ	562
ุฎุฑยฆ	561
ุฅ	184
โ	78
โ	72
*	43
ู	42
-	8
ู	7
i	5
ู	4
)	4
(	4
๐	3
:	3
t	2
o	2
h	2
]	2
[	2
2	2
1	2
๐ผ	1
๐ฃ	1
ู	1
ุฉ	1
y	1
n	1
m	1
j	1
6	1
5	1
