.	20597
.▁	14897
¦في¦	10486
¦من¦	10115
¦الى¦	6517
¦الرب¦	6062
¦على¦	4285
¦ان¦	4173
¦كل¦	3706
¦لا¦	3520
¦الذي¦	2933
¦ت	2873
¦ي	2861
¦و	2762
¦ا	2658
¦	2630
‎	2594
‎.	2537
¦اسرائيل¦	2477
¦قد¦	2298
¦ال	2235
¦الله¦	2146
¦وا	2027
¦ف	2010
¦ولا¦	2003
¦هذا¦	1892
¦ب	1834
نا¦	1798
¦الارض¦	1790
¦التي¦	1731
¦م	1724
¦يا¦	1718
¦له¦	1655
¦هو¦	1607
د	1596
¦ل	1591
¦لم¦	1527
¦فقال¦	1527
¦ما¦	1523
¦ايضا¦	1473
¦لان¦	1462
¦ع	1420
ك	1392
¦ك	1384
¦وال	1379
ف	1374
¦وي	1370
ني¦	1362
ته¦	1353
ح	1342
¦الذين¦	1331
¦الملك¦	1322
¦كان¦	1318
¦س	1314
¦ن	1305
¦انا¦	1303
¦ق	1292
كم¦	1286
¦بيت¦	1276
¦عن¦	1265
ك¦	1262
ب	1247
م	1243
ع	1240
¦الم	1239
ت	1219
ن	1210
¦بن¦	1189
¦وقال¦	1183
¦جميع¦	1176
س	1175
د¦	1170
ش	1169
ز	1157
¦لانه¦	1141
و	1130
هم¦	1123
¦ح	1113
¦قال¦	1108
ص	1097
¦فا	1081
ق	1075
ج	1058
¦ملك¦	1051
¦وت	1044
ط	1031
¦ثم¦	1029
¦ش	1012
¦وكان¦	1010
¦مع¦	1003
ل	999
را	997
تي¦	988
¦اليوم¦	987
ّ	978
¦هكذا¦	973
¦بني¦	972
ه	949
¦بل¦	945
¦لهم¦	944
¦داود¦	944
تك¦	942
وا	937
¦الشعب¦	922
¦لي	910
¦يسوع¦	908
¦كما¦	900
س¦	896
ر	895
¦هذه¦	893
رب¦	891
¦لي¦	888
ث	887
لا	877
ير¦	875
¦به¦	870
¦قائلا¦	867
¦ومن¦	858
ها¦	855
¦حتى¦	850
¦وكل¦	846
¦ج	845
لك¦	842
¦وم	838
¦ر	834
را¦	831
له¦	829
¦أ	827
¦في	826
ق¦	823
¦ذلك¦	823
¦خ	816
¦واحد¦	810
لا¦	800
¦يهوذا¦	797
خ	795
ى¦	793
ع¦	790
ض	790
¦او¦	789
¦ول	785
¦امام¦	781
تم¦	779
¦عند¦	769
¦الا	769
تهم¦	758
¦موسى¦	758
¦اورشليم¦	757
¦انت¦	755
يا¦	754
¦هناك¦	750
¦الع	750
يا	747
¦واما¦	747
ما¦	746
به¦	745
ب¦	742
ف¦	741
¦ارض¦	741
ي	740
ار¦	735
نة¦	733
رة¦	732
مل¦	726
م¦	723
¦يكون¦	720
ار	714
¦ولم¦	713
¦با	709
نا	708
مه¦	708
ان¦	707
¦ان	701
ه¦	698
أ	696
با¦	695
¦لل	693
لة¦	688
هما¦	686
¦وح	686
يت¦	684
¦انه¦	684
ح¦	682
¦حسب¦	676
ائ	673
¦وفي¦	668
ت¦	666
¦بعد¦	666
¦فت	665
¦رب¦	664
¦ابن¦	664
ذ	662
ري	660
¦الس	659
¦يقول¦	657
¦وب	654
¦لكي¦	652
¦لكم¦	652
¦بنو¦	651
¦وس	650
¦ص	650
تها¦	649
¦وق	637
¦وع	634
غ	628
¦ولكن¦	624
¦ليس¦	623
¦الق	622
ري¦	613
با	612
¦غ	608
¦مصر¦	606
¦الح	603
بة¦	602
ما	600
¦لك¦	598
¦اس	597
دي¦	596
¦عليه¦	594
¦هي¦	584
¦لا	571
مي¦	570
وم¦	569
ش¦	569
¦بال	569
¦اذا¦	567
ره¦	566
¦د	565
عا	563
ي¦	562
ظ	557
روا¦	555
¦ون	554
ية¦	552
¦الب	550
¦اب	549
و¦	545
رت¦	545
¦المدينة¦	545
دة¦	540
ن¦	537
وه¦	535
¦اع	533
ور¦	527
¦بين¦	527
لي	525
ض¦	522
¦اني¦	520
¦ار	520
يه¦	518
يل¦	512
¦المسيح¦	512
¦اح	512
بي	511
دا¦	509
¦للرب¦	507
ام	505
ود¦	504
¦يت	504
رون¦	502
¦ام	501
ز¦	500
¦يس	500
لي¦	499
ّ¦	498
مك¦	498
¦اله¦	497
¦اخ	495
وت¦	493
دا	493
ال	493
¦ايام¦	492
¦الج	491
¦آ	485
¦ث	483
¦الخ	477
سا	476
عة¦	474
¦مئة¦	473
صا	470
¦يوم¦	468
¦اذ¦	468
¦ه	467
¦وعلى¦	465
¦والم	465
نه¦	463
قة¦	461
¦ز	461
ول¦	460
¦بها¦	460
¦ولما¦	459
تا	457
كن¦	455
¦السماء¦	454
¦فلا¦	453
¦اجل¦	452
¦ايها¦	451
بت¦	449
¦لاني¦	448
يم¦	447
وب¦	447
ء¦	447
عون¦	446
عه¦	446
¦اما¦	445
ص¦	440
ط¦	439
¦فيه¦	439
اب	437
رك¦	435
لوا¦	434
رو	434
¦ين	431
¦رجل¦	431
¦تع	431
مر¦	430
بي¦	430
¦احد¦	426
¦وان¦	425
ئيل¦	423
قي	422
ة¦	422
موا¦	421
¦الامم¦	418
مون¦	416
عت¦	415
ده¦	415
¦الانسان¦	414
لو	413
¦هم¦	413
مة¦	411
¦وج	411
وس¦	409
¦اق	409
لم¦	408
¦هوذا¦	407
¦انتم¦	407
¦ذ	406
عوا¦	404
¦الآن¦	404
ج¦	403
¦يح	403
¦سنة¦	403
لّ	401
دي	401
دو	400
¦يع	400
نك¦	399
تين¦	399
¦الف	399
¦لت	398
¦الر	398
لت¦	395
¦وك	395
¦الش	395
مي	394
كر¦	394
جا	393
¦وهو¦	393
سة¦	390
بر¦	389
¦تس	389
¦واذا¦	388
مو	386
ث¦	386
¦معه¦	386
¦شاول¦	386
¦ور	385
مت¦	384
ّة¦	383
¦سي	383
قا	381
¦الص	381
حا	379
تر	379
¦كا	378
ين¦	377
يين¦	376
¦الو	376
¦اص	376
¦الكاهن¦	374
¦اليه¦	372
دم¦	371
تكم¦	371
¦البيت¦	371
بو	370
دوا¦	369
دك¦	369
¦تح	369
وها¦	368
نون¦	368
¦فيها¦	368
دهم¦	367
دين¦	366
بر	362
¦اج	361
قي¦	360
¦لذلك¦	360
فا	358
سا¦	356
¦وخ	356
¦قائلين¦	356
¦فلما¦	356
بع¦	353
¦مس	353
¦ط	352
ل¦	351
خ¦	351
¦الهك¦	351
¦مثل¦	350
¦عشر¦	347
شا	346
¦يعقوب¦	346
يرة¦	345
ها	345
¦ير	345
لون¦	344
¦جدا¦	342
تم	341
بوا¦	340
¦انسان¦	340
¦مح	339
¦تر	338
وع¦	337
¦حا	337
¦السيد¦	337
رّ	336
¦لها¦	336
دون¦	335
¦يد¦	332
¦هؤلاء¦	332
ان	331
¦لانهم¦	330
كل¦	329
¦وان	329
¦هل¦	329
طا	328
¦مت	328
¦جاء¦	328
لهم¦	327
¦بع	327
بون¦	325
¦تن	324
¦الن	324
نين¦	323
حة¦	323
ئ	323
¦شيء¦	323
¦تكون¦	323
¦فلم¦	322
¦الت	321
نوا¦	320
¦تت	320
لام¦	319
¦والا	319
¦البحر¦	318
¦لاجل¦	317
رين¦	316
¦الرجل¦	316
كا	314
رع¦	314
ؤ	314
¦مع	314
¦كنت¦	314
¦اليّ¦	314
¦وش	313
¦مر	313
رب	312
مع¦	310
¦الابد¦	310
¦اش	310
طي	309
تل	309
¦يب	309
¦تحت¦	309
فة¦	308
فوا¦	307
تا¦	307
¦كلام¦	307
¦تق	307
بك¦	306
¦وأ	306
مين¦	305
جد¦	305
¦قو	304
¦نحو¦	303
¦حين¦	303
صي	301
¦الكهنة¦	301
ني	300
بهم¦	300
¦يم	300
وا¦	299
لب¦	298
لين¦	297
اه	297
عي¦	296
دّ	296
¦لماذا¦	296
¦الناس¦	296
¦بابل¦	294
حا¦	293
¦عي	293
عا¦	292
¦يق	292
¦كال	291
فا¦	290
¦يخ	290
¦من	290
نو	289
تع	289
¦عليك¦	289
¦وسط¦	288
¦الي	288
¦الجنود¦	288
عي	287
جل¦	287
¦كانوا¦	287
¦عليهم¦	287
زي	286
¦را	286
¦امرأة¦	286
¦الشر¦	286
عين¦	285
¦كانت¦	285
زا	284
وني¦	283
تح	282
¦فر	282
¦عمل¦	282
سل	281
¦وص	281
من¦	280
قو	280
عد¦	280
¦لنا¦	280
يون¦	279
توا¦	279
¦نا	279
¦رج	279
¦الايام¦	278
عل	277
¦كثيرة¦	277
عو	276
¦بم	276
¦وانا¦	275
¦مل	275
¦منه¦	274
¦الغ	274
سي	272
رى¦	272
¦ود	272
¦نفسه¦	272
ور	271
رج	271
ضع¦	270
بل¦	270
تي	269
¦بر	269
¦سليمان¦	268
¦الك	268
تان¦	267
بها¦	267
أ¦	267
¦ات	267
در¦	266
¦عا	266
¦يد	265
عل¦	263
¦وجميع¦	262
¦جبل¦	262
¦اف	262
عها¦	261
صر¦	261
ست¦	261
¦فس	260
¦تلك¦	260
¦السموات¦	260
مهم¦	259
رهم¦	259
¦يكن¦	259
¦فان¦	259
سل¦	258
آ	258
¦سا	258
عب	257
¦تخ	257
كون¦	256
¦واب	256
¦نحن¦	256
نى¦	255
قل¦	253
¦رئيس¦	253
قا¦	252
¦يش	252
¦عنه¦	252
لم	250
ربوا¦	250
تب	250
¦يف	250
¦ويكون¦	250
¦ذهب¦	250
في¦	249
¦لانك¦	249
¦عشرة¦	249
¦ماذا¦	248
¦بي	248
¦عليها¦	247
رض¦	246
¦عليّ¦	246
ست	243
¦لما¦	243
حي	242
¦فل	242
¦رؤساء¦	242
¦حينئذ¦	242
قب	240
¦مج	240
¦ابنه¦	240
وف¦	239
¦اذ	239
ون¦	238
هر¦	238
¦قد	238
¦تم	238
ّا	237
¦فان	236
¦فاجاب¦	236
¦نفسي¦	235
¦قا	235
¦ض	235
¦فرعون¦	234
¦فح	234
¦غير¦	234
¦يج	233
¦لم	233
حر	232
¦فن	232
¦وجه¦	231
يرا¦	230
¦مدينة¦	230
¦تج	230
مل	229
دت¦	229
¦يو	229
¦كر	229
¦باب¦	229
¦اليك¦	229
¦ولد¦	228
¦واس	228
¦رجال¦	228
¦الحق¦	228
بين¦	227
¦يده¦	227
¦حو	227
¦الكلام¦	227
¦الروح¦	227
¦است	227
حو	226
¦وف	226
¦لئلا¦	226
¦البرية¦	226
رف	225
¦منهم¦	225
قطع¦	224
سي¦	223
تون¦	223
¦اسمه¦	223
¦المت	222
سوا¦	221
¦هرون¦	221
¦قبل¦	221
مها¦	220
لب	220
كي¦	220
¦السنة¦	220
¦اقول¦	220
وق¦	219
ماء¦	219
سه¦	219
¦مخ	219
¦ابي¦	219
نيا¦	218
نت¦	218
قوا¦	218
دد¦	218
¦والى¦	218
ذا¦	217
¦وذ	217
¦واخ	217
¦هانذا¦	217
هد¦	216
تني¦	216
بني¦	216
رك	215
تنا¦	215
¦يوسف¦	215
¦واحدة¦	215
خبر¦	214
ته	214
¦وقد¦	214
¦طريق¦	214
¦تب	214
¦فأ	213
عهم¦	212
طر	212
¦قدام¦	212
كة¦	211
قت¦	211
انه¦	211
¦المذبح¦	211
¦ابراهيم¦	211
ناء¦	210
قول¦	210
خذ¦	210
¦وام	210
مر	209
¦انك¦	209
ول	208
زل¦	208
¦او	208
¦الطريق¦	208
في	207
¦والب	207
¦كل	207
¦اليهود¦	207
نظر¦	206
¦صوت¦	206
نان¦	205
لنا¦	205
الي¦	205
¦الد	205
نب	204
خر¦	204
حم¦	204
¦سب	204
¦تكلم¦	204
كر	203
فون¦	203
رف¦	203
أت¦	203
¦وليس¦	203
¦بن	203
ئ¦	202
¦عظيم¦	202
يف¦	201
ضي¦	201
رية¦	201
بات¦	201
¦للم	201
¦تأ	201
فر¦	200
¦سيدي¦	200
¦الل	200
ّا¦	199
فر	199
¦وآ	199
¦اي	199
¦الشعوب¦	199
¦يشوع¦	198
¦سبط¦	198
هو	197
مس	197
فت	197
شي	197
سم¦	197
راء¦	197
¦يه	197
¦بيته¦	197
¦آخر¦	197
قط¦	196
عط	196
¦لن	196
¦امر¦	196
كو	195
حه¦	195
¦جا	195
وة¦	194
رق	194
¦وغ	194
وق	193
وب	193
دها¦	193
¦اكثر¦	193
ين	192
صو	192
رّ¦	192
جي	192
¦وز	192
¦الشهر¦	192
¦الا¦	192
لف¦	191
ثا	191
¦سبعة¦	191
¦رأى¦	191
¦الهنا¦	191
¦القدس¦	191
ير	190
لها¦	190
ئة¦	190
¦يغ	190
¦شعبي¦	190
¦سمع¦	190
¦ثلاثة¦	190
¦ابي	190
نيين¦	189
نهم¦	189
لس¦	189
¦يص	189
¦واحدا¦	189
¦ها¦	189
¦قب	189
¦شيئا¦	189
بنا¦	188
¦كلمة¦	188
وج	187
خر	187
بل	187
¦وراء¦	187
¦واق	187
¦كيف¦	187
¦فوق¦	187
¦فلي	187
¦الحقل¦	187
وي¦	186
¦والآن¦	186
¦فم	186
يمة¦	185
رج¦	185
¦بلا¦	185
¦السا	185
فه¦	184
ء	184
¦وكانت¦	184
¦عيني¦	184
¦تش	184
¦بكل¦	184
¦لكن¦	183
¦فه	183
¦حيث¦	183
¦العالم¦	183
قون¦	182
طل	182
¦يا	182
حم	181
¦متى¦	181
ملوا¦	180
كلم¦	180
كل	180
تق	180
¦هنا¦	180
¦معك¦	180
سون¦	179
¦تف	179
مته¦	178
ارك¦	178
تف	177
¦وانت¦	177
¦واع	177
¦جهة¦	177
¦الاردن¦	177
¦الآ	177
ضا	176
رام¦	176
¦ماء¦	176
¦شعب¦	176
¦خا	176
¦بق	176
¦ام¦	176
غا	175
¦يهو	175
¦يأتي¦	175
قه¦	174
دع¦	174
حكم¦	174
جر¦	174
¦فضة¦	174
لوه¦	173
¦اين¦	173
¦اغ	173
ّر¦	172
صر	172
¦ولي	172
¦وقالوا¦	172
¦الفلسطينيين¦	172
¦الرجال¦	172
شر¦	171
رأ	171
دية¦	171
¦وث	171
¦معي¦	171
¦فب	171
¦خيمة¦	171
¦الهكم¦	171
¦المرأة¦	171
وات¦	170
ذبح¦	170
¦الباب¦	170
¦اث	170
قت	169
دنا¦	169
دم	169
حت¦	169
¦شر	169
¦الجميع¦	169
هنّ¦	168
نس	168
فت¦	168
ضر	168
¦وض	168
¦اك	168
¦وه	167
¦منذ¦	167
¦اليكم¦	167
¦الث	167
صن	166
¦لكل¦	166
¦الموت¦	166
لك	165
شر	165
شت	165
¦لع	165
¦حل	165
¦جي	165
¦تا	165
سين¦	164
عدوا¦	163
خذوا¦	163
¦يدي¦	163
¦موآب¦	163
¦روح¦	163
عم	162
شا¦	162
¦عليكم¦	162
¦الجبل¦	162
مس¦	161
رها¦	161
¦مو	161
¦فد	161
¦ذبيحة¦	161
¦النبي¦	161
¦آدم¦	161
يات¦	160
ونها¦	160
فرح¦	160
دان¦	160
¦راس¦	160
عب¦	159
ذا	159
خا	159
¦فكان¦	159
¦الف¦	159
¦افرايم¦	159
قين¦	158
علوا¦	158
حي¦	158
¦فع	158
¦صار¦	158
¦بي¦	158
¦الفا¦	158
هي	157
قد	157
سمع¦	157
تد	157
¦الار	157
¦ابني¦	157
غ¦	156
عله¦	156
صل¦	156
رفع¦	156
¦وار	156
¦الز	156
¦ارسل¦	156
¦اذهب¦	156
كه¦	155
¦واخذ¦	155
¦طر	155
¦صهيون¦	155
¦صا	155
¦تذ	155
¦تد	155
قط	154
فظ¦	154
خذ	154
جر	154
¦يدك¦	154
¦مدن¦	154
¦لداود¦	154
¦اله	154
يش¦	153
بّ	153
ائه¦	153
¦مث	153
تى¦	152
انية¦	152
¦ويس	152
¦اه	152
¦اسم¦	152
مّ	151
¦والع	151
¦مي	151
¦فانه¦	151
¦شا	151
¦سل	151
¦انت	151
عنا¦	150
¦فال	150
¦عبدك¦	150
¦خارج¦	150
¦الاجتماع¦	150
فو	149
سب¦	149
حق¦	149
ائل¦	149
¦والس	149
¦ثلاث¦	149
¦بس	149
يم	148
كت¦	148
تل¦	148
¦واح	148
¦منها¦	148
¦قلت¦	148
¦قلبه¦	148
¦ظ	148
شي¦	147
دّ¦	147
ات	147
¦بنت¦	147
¦بطرس¦	147
¦المياه¦	147
¦الشمس¦	147
وية¦	146
نج	146
قيم¦	146
بيد¦	146
¦ويو	146
¦مق	146
¦مد	146
¦لبني¦	146
¦كذلك¦	146
¦سكان¦	146
¦سبع¦	146
¦بولس¦	146
فتح¦	145
¦يست	145
¦وعمل¦	145
¦وبنو¦	145
¦اعطي	145
يلا¦	144
فهم¦	144
فع¦	144
طر¦	144
ضي	144
زع¦	144
خو	144
¦المن	144
‎.▁‎	143
ياء¦	143
تة¦	143
¦عظيمة¦	143
¦صو	143
¦شي	143
¦الاول¦	143
لق¦	142
قل	142
دكم¦	142
¦يخرج¦	142
¦وو	142
¦فقالت¦	142
¦اشور¦	142
كا¦	141
طلق¦	141
جل	141
أوا¦	141
أخذ¦	141
¦عن	141
¦خطية¦	141
¦بالا	141
نّ¦	140
سد¦	140
¦ويق	140
¦وصا	140
¦رف	140
¦خرج¦	140
¦حي	140
¦بح	140
¦انهم¦	140
¦ابيه¦	140
سان¦	139
زن¦	139
¦يذ	139
¦والر	139
¦لك	139
¦لح	139
¦الاخوة¦	139
لس	138
قك¦	138
فين¦	138
صعد¦	138
¦يسمع¦	138
¦ما	138
¦رجلا¦	138
¦بهذا¦	138
¦الكر	138
عطي¦	137
ضة¦	137
¦وهم¦	137
¦نعمة¦	137
¦قل	137
¦الهي¦	137
نها¦	136
كلوا¦	136
¦كثيرا¦	136
¦الاس	136
كن	135
ظ¦	135
طه	135
¦لانكم¦	135
¦قلب¦	135
¦فمن¦	135
¦عر	135
¦النار¦	135
¦السيف¦	135
¦اد	135
صي¦	134
شب	134
ر¦	134
¦وملك¦	134
¦كن	134
¦قلبك¦	134
¦علينا¦	134
¦تو	134
¦الفضة¦	134
¦أل	134
مع	133
¦معا¦	133
¦لو	133
¦سك	133
¦الناموس¦	133
¦الاشرار¦	133
لت	132
ضى¦	132
خي	132
بح¦	132
¦ويع	132
¦ملوك¦	132
¦لب	132
يت	131
كب¦	131
سن¦	131
ذه¦	131
خل	131
حون¦	131
¦واج	131
عى¦	130
¦والح	130
¦بك¦	130
¦بخ	130
¦الواحد¦	130
¦القا	130
¦الجبال¦	130
فك¦	129
زم	129
¦انما¦	129
¦ارميا¦	129
¦ابنا¦	129
وان¦	128
عك¦	128
طو	128
سها¦	128
¦بنيامين¦	128
انهم¦	127
ائي¦	127
¦كلها¦	127
¦قلبي¦	127
¦عبر¦	127
¦الشمال¦	127
¦الآب¦	127
هن¦	126
كسر¦	126
كتب¦	126
فعل¦	126
فس	126
سر¦	126
ذهب¦	126
جة¦	126
¦وما¦	126
¦وبعد¦	126
¦منسّى¦	126
¦مرا	126
¦كله¦	126
¦تابوت¦	126
¦المس	126
¦الشرير¦	126
¦أما¦	126
مال¦	125
ساء¦	125
¦يوآب¦	125
¦وبا	125
¦عني¦	125
¦المع	125
¦الحرب¦	125
¦اض	125
نية¦	124
نع¦	124
كب	124
زي¦	124
رات¦	124
ديد¦	124
در	124
¦مست	124
¦فو	124
¦فهو¦	124
¦فعل¦	124
¦عو	124
¦جلعاد¦	124
¦الط	124
¦الثاني¦	124
¦اخي	124
طلب¦	123
دى¦	123
دن¦	123
دخ	123
خرج¦	123
¦فج	123
¦عد	123
¦الجسد¦	123
مات¦	122
قر¦	122
راب¦	122
حوا¦	122
انها¦	122
¦وكلم¦	122
¦وجهه¦	122
¦وجاء¦	122
¦دم¦	122
¦بهم¦	122
¦الامر¦	122
ليا¦	121
كت	121
عر¦	121
ذي¦	121
¦والن	121
¦منكم¦	121
¦معهم¦	121
¦صنع¦	121
¦خير¦	121
¦الهيكل¦	121
¦الجماعة¦	121
داء¦	120
امهم¦	120
¦وين	120
¦نفسك¦	120
¦مش	120
¦لست¦	120
¦لانها¦	120
¦البا	120
¦آلاف¦	120
فن¦	119
¦نع	119
¦لاننا¦	119
¦ته	119
¦الموضع¦	119
نم¦	118
كما¦	118
طوا¦	118
ضه¦	118
دخل¦	118
بار¦	118
¦يض	118
¦فقالوا¦	118
¦فاني¦	118
¦صموئيل¦	118
¦تك	118
¦اعطا	118
¦اخو	118
هة¦	117
مالك¦	117
بغ	117
بال¦	117
¦يوجد¦	117
¦ولل	117
¦والق	117
¦لاب	117
¦حيّ¦	117
¦ارام¦	117
هبوا¦	116
نب¦	116
قى¦	116
طل¦	116
¦واص	116
¦كم	116
¦فالآن¦	116
¦بالسيف¦	116
¦الوقت¦	116
ّي¦	115
منا¦	115
ليم¦	115
فق¦	115
ظهر¦	115
بيحة¦	115
¦ولا	115
¦نق	115
¦موا	115
¦كب	115
¦خبزا¦	115
¦الانبياء¦	115
¦آلهة¦	115
يمان¦	114
عام¦	114
عاد¦	114
ضوا¦	114
شب¦	114
ريب¦	114
رم	114
أتي¦	114
¦يعمل¦	114
¦وط	114
¦وسك	114
¦فق	114
¦سيد¦	114
¦سمعت¦	114
¦اولا¦	114
¦انكم¦	114
¦اللاويين¦	114
¦السامرة¦	114
¦اعم	114
لاك¦	113
لاة¦	113
كهم¦	113
كلون¦	113
فظ	113
ضاء¦	113
ضا¦	113
رجع¦	113
جب¦	113
الهم¦	113
¦يك	113
¦وير	113
¦وقت¦	113
¦وادي¦	113
¦ملكا¦	113
¦فار	113
¦سنين¦	113
¦سفر¦	113
¦بيد¦	113
¦اي¦	113
¦اهل¦	113
¦اليها¦	113
¦المكان¦	113
¦ادوم¦	113
ّى¦	112
هب¦	112
ثا¦	112
ائر¦	112
¦يعلم¦	112
¦وبي	112
¦نار¦	112
¦معكم¦	112
¦غضب¦	112
فاء¦	111
جرة¦	111
¦مكان¦	111
¦للق	111
¦راسه¦	111
¦رأيت¦	111
¦دخل¦	111
¦خمس¦	111
¦يل	110
¦يدخل¦	110
¦واو	110
¦مات¦	110
¦رأي	110
¦باسم¦	110
¦المدن¦	110
¦الذهب¦	110
ناه¦	109
كس	109
قهم¦	109
علمون¦	109
تت¦	109
بروا¦	109
بان¦	109
¦يفعل¦	109
¦يتكلم¦	109
¦يأ	109
¦وهذه¦	109
¦كو	109
¦فخ	109
¦سم	109
¦حم	109
¦اليهم¦	109
¦اربع¦	109
لق	108
صرخ¦	108
سك¦	108
دموا¦	108
خت¦	108
بكم¦	108
باب¦	108
أل¦	108
¦يز	108
¦وتس	108
¦نف	108
¦نس	108
¦كثير¦	108
¦عينيك¦	108
¦حزقيا¦	108
¦به	108
¦بك	108
¦النهر¦	108
¦الخطية¦	108
¦اربعة¦	108
¦أليس¦	108
واق¦	107
عير¦	107
عد	107
عال¦	107
طين¦	107
رجعوا¦	107
خلوا¦	107
¦والج	107
¦قر	107
¦فخرج¦	107
¦فاخ	107
¦تلاميذه¦	107
¦امه¦	107
¦المو	107
¦الماء¦	107
¦ارسل	107
¦ارت	107
ونني¦	106
وث¦	106
له	106
فان¦	106
حل¦	106
جا¦	106
¦يوحنا¦	106
¦وذهب¦	106
¦والذين¦	106
¦واذ¦	106
¦صر	106
¦النا	106
¦المساء¦	106
¦العظيم¦	106
¦اط	106
¦اخرى¦	106
يما¦	105
معون¦	105
صا¦	105
جدوا¦	105
¦يمي	105
¦ويش	105
¦وهي¦	105
¦مكتوب¦	105
¦مجد¦	105
¦للملك¦	105
¦فقد¦	105
¦فارسل¦	105
¦رو	105
¦جانب¦	105
¦بالنار¦	105
¦الحا	105
¦آبائهم¦	105
لاء¦	104
قات¦	104
ظا	104
¦وانتم¦	104
¦قالوا¦	104
¦عم	104
¦خي	104
¦بل	104
¦المحلّة¦	104
¦الحياة¦	104
ونهم¦	103
نات¦	103
لبس¦	103
سهم¦	103
ذ¦	103
حين¦	103
¦وتع	103
¦مك	103
¦فجاء¦	103
¦عمون¦	103
¦المر	103
كين¦	102
عني¦	102
راف¦	102
جن	102
¦وتكون¦	102
¦والي	102
¦والخ	102
¦صارت¦	102
¦رب	102
¦ذا	102
¦امامك¦	102
¦الذ	102
¦الجنوب¦	102
¦الايمان¦	102
¦اقت	102
طة¦	101
صى¦	101
رعة¦	101
حيا¦	101
حك¦	101
ائك¦	101
¦لنفسك¦	101
¦عبيده¦	101
¦حر	101
¦تقول¦	101
¦الليل¦	101
¦البر¦	101
¦آبائ	101
ّه¦	100
ليل¦	100
شو	100
¦مخا	100
¦للا	100
¦كثيرين¦	100
¦فقط¦	100
¦فاع	100
¦غر	100
¦عظ	100
¦عج	100
¦عبيد¦	100
¦جم	100
¦الصباح¦	100
¦اخرج	100
قها¦	99
عان¦	99
¦تص	99
¦بالم	99
¦الشر	99
¦الدهر¦	99
¦الدم¦	99
وس	98
مان¦	98
قيا¦	98
سّ	98
خط	98
تفع¦	98
¦يموت¦	98
¦يؤ	98
¦ويل¦	98
¦ويت	98
¦وارسل¦	98
¦كلم¦	98
¦قت	98
¦عوضا¦	98
¦انها¦	98
¦اخذ¦	98
لّم¦	97
حية¦	97
ائم¦	97
ائد¦	97
¦عظيما¦	97
¦دا	97
¦جميعا¦	97
¦تل	97
¦بسبب¦	97
¦ايا	97
¦الض	97
¦الثالث¦	97
وح¦	96
كثر¦	96
¦والذي¦	96
¦ملكوت¦	96
¦شعبه¦	96
¦شعبك¦	96
¦رؤ	96
¦بحسب¦	96
¦العا	96
¦اسمعوا¦	96
مكم¦	95
كرا¦	95
رجوا¦	95
ذلك¦	95
دمة¦	95
خلص	95
خذت¦	95
بح	95
¦نج	95
¦ملاك¦	95
¦لس	95
¦فيكون¦	95
¦فقام¦	95
¦فض	95
¦حياة¦	95
¦ثم	95
¦السابع¦	95
ون	94
هود¦	94
ملة¦	94
صب¦	94
شاء¦	94
زو	94
باء¦	94
¦وقل¦	94
¦وفيما¦	94
¦هي	94
¦مب	94
¦جعل¦	94
¦انفسهم¦	94
¦الاله¦	94
¦الاح	94
¦اسحق¦	94
وبة¦	93
لكوا¦	93
تار¦	93
ائهم¦	93
¦وخرج¦	93
¦مسا	93
¦ليس	93
¦رؤوس¦	93
¦تي	93
¦تغ	93
¦تست	93
¦الغنم¦	93
¦ابشالوم¦	93
ولون¦	92
مني¦	92
مام¦	92
طان¦	92
طا¦	92
¦يقدر¦	92
¦نفس¦	92
¦لآ	92
¦عينيه¦	92
¦عندما¦	92
¦عشيرة¦	92
¦طو	92
¦خر	92
¦بنات¦	92
¦بما¦	92
¦السبت¦	92
هور¦	91
¦ويا	91
¦وهذا¦	91
¦قام¦	91
¦طري	91
¦بالح	91
¦امامه¦	91
مئ	90
ظروا¦	90
صير¦	90
أل	90
¦ومات¦	90
¦واش	90
¦مياه¦	90
¦منك¦	90
¦لنفسه¦	90
¦لحم¦	90
¦كنعان¦	90
¦فعلت¦	90
¦فاخذ¦	90
¦عيسو¦	90
¦ست¦	90
¦الاثم¦	90
¦افعل¦	90
¦ارا	90
يرون¦	89
مسك¦	89
فل¦	89
فل	89
ضت¦	89
ركوا¦	89
ثبت¦	89
أكل¦	89
¦يقو	89
¦يربعام¦	89
¦ويح	89
¦وعشرين¦	89
¦وبيت¦	89
¦والرب¦	89
¦مذ	89
¦خبز¦	89
¦جماعة¦	89
¦بو	89
¦بعي	89
¦امامي¦	89
¦النساء¦	89
¦العر	89
عته¦	88
جيء¦	88
جت	88
إ	88
¦يوناثان¦	88
¦وبنا	88
¦ليع	88
¦كنتم¦	88
¦قي	88
¦طا	88
¦رجا	88
¦خم	88
¦جر	88
¦ثيا	88
¦تكلمت¦	88
¦المسكن¦	88
¦المحرقة¦	88
ّل¦	87
يد	87
ياب¦	87
هبا¦	87
ناثان¦	87
خذها¦	87
آب¦	87
¦وهرون¦	87
¦وحا	87
¦نو	87
¦لهما¦	87
¦قط	87
¦ذراعا¦	87
¦بب	87
¦ايليا¦	87
¦اننا¦	87
¦اخط	87
لاو	86
قية¦	86
طير¦	86
صنع¦	86
زوا¦	86
انكم¦	86
¦كثيرون¦	86
¦فاح	86
¦عنده¦	86
¦طل	86
¦صن	86
¦حك	86
¦بط	86
¦اسمك¦	86
نعوا¦	85
لوقت¦	85
خرة¦	85
حد¦	85
ثون¦	85
بس¦	85
امم¦	85
¦يقتل¦	85
¦ووض	85
¦وعشرون¦	85
¦وجعل¦	85
¦محرقة¦	85
¦فقلت¦	85
¦فاذا¦	85
¦شو	85
¦حص	85
¦جاءوا¦	85
¦انظر¦	85
¦الاخ	85
¦الاث	85
¦اعد	85
قذ	84
غي	84
عاة¦	84
شون¦	84
ربعة¦	84
¦يصنع¦	84
¦واغ	84
¦واست	84
¦مكانه¦	84
¦عب	84
¦حيا	84
¦تز	84
¦القلب¦	84
¦اذرع¦	84
هار¦	83
لّة¦	83
علون¦	83
عبد¦	83
صة¦	83
شف¦	83
سط¦	83
دته¦	83
جار¦	83
ثب	83
تد¦	83
¦يأكل¦	83
¦وعن¦	83
¦والك	83
¦مط	83
¦قم¦	83
¦فيّ¦	83
¦غن	83
¦عبد¦	83
¦سن	83
¦تكن¦	83
¦بيو	83
¦بت	83
¦المح	83
¦الكل¦	83
¦الدار¦	83
¦الاموات¦	83
¦اعين	83
¦أمر¦	83
لات¦	82
كمة¦	82
فس¦	82
عوه¦	82
علموا¦	82
سى¦	82
ارد¦	82
¦ولك	82
¦مقد	82
¦قوة¦	82
¦شرا¦	82
¦داخل¦	82
¦خمسة¦	82
¦خلا	82
¦خب	82
¦جو	82
¦جد	82
¦بش	82
¦الخا	82
¦اقا	82
¦اخوته¦	82
قوة¦	81
عو¦	81
عدت¦	81
ظه	81
الكم¦	81
¦يقولون¦	81
¦ونا	81
¦وقو	81
¦وتق	81
¦واث	81
¦مغ	81
¦مص	81
¦دائما¦	81
¦الكلمة¦	81
¦ابنة¦	81
نجس¦	80
نبأ¦	80
لال¦	80
كونوا¦	80
شع	80
زر	80
ذان¦	80
دث¦	80
¦ينبغي¦	80
¦يعرف¦	80
¦والارض¦	80
¦واسم¦	80
¦ليد¦	80
¦فك	80
¦شف	80
¦رم	80
¦بيتك¦	80
¦اوصي	80
¦اسمع¦	80
عن¦	79
عطى¦	79
عات¦	79
ظلم¦	79
ظرت¦	79
طي¦	79
طئ¦	79
جون¦	79
¦وقا	79
¦وصعد¦	79
¦لموسى¦	79
¦لبيت¦	79
¦فيك¦	79
¦عشائرهم¦	79
¦ضر	79
¦حكمة¦	79
▁	78
وال¦	78
قام¦	78
غير¦	78
ضر¦	78
راس¦	78
ذب¦	78
خلص¦	78
ثرة¦	78
¦يقت	78
¦وتج	78
¦لو¦	78
¦لجميع¦	78
¦كس	78
¦قري	78
¦فم¦	78
¦فص	78
¦عش	78
¦شر¦	78
¦ذراع¦	78
¦جمي	78
¦جل	78
¦ثيابه¦	78
¦تخم¦	78
¦بج	78
¦بالرب¦	78
¦امة¦	78
¦المست	78
¦اخآب¦	78
طن¦	77
ضل¦	77
صف	77
باط	77
ائب¦	77
¦يوما¦	77
¦وحده¦	77
¦وجد¦	77
¦وتح	77
¦والف	77
¦نحاس¦	77
¦معنا¦	77
¦ليست¦	77
¦لان	77
¦فاس	77
¦شيوخ¦	77
¦شم	77
¦جعل	77
¦باس	77
¦ايل¦	77
¦ايتها¦	77
¦اياها¦	77
¦امرأته¦	77
¦النهار¦	77
¦الجا	77
¦البر	77
قير¦	76
ضطجع¦	76
زى¦	76
¦يطلب¦	76
¦وهكذا¦	76
¦ودعا¦	76
¦صاحبه¦	76
¦حس	76
¦تقدمة¦	76
¦تأتي¦	76
¦الاب	76
يام¦	75
لّص¦	75
كله¦	75
فرة¦	75
ريين¦	75
رفة¦	75
خروف¦	75
حمة¦	75
جي¦	75
جارة¦	75
ثال¦	75
تهما¦	75
¦ينا	75
¦يرى¦	75
¦وقالت¦	75
¦والص	75
¦لهذا¦	75
¦قول¦	75
¦حق¦	75
¦بغ	75
¦الهاوية¦	75
¦الاو	75
¦اثم¦	75
¦أت	75
¦آمين¦	75
ناك¦	74
ملكة¦	74
ماذا¦	74
لمة¦	74
كروا¦	74
عدل¦	74
طيور¦	74
طه¦	74
صية¦	74
سيح¦	74
ذي	74
حرق¦	74
ثل¦	74
بغض	74
بائ	74
¦وضرب¦	74
¦وراء	74
¦وجهك¦	74
¦وايضا¦	74
¦والش	74
¦ههنا¦	74
¦للخ	74
¦للج	74
¦صحي	74
¦سلاه¦	74
¦سلام¦	74
¦خز	74
¦جس	74
¦بقية¦	74
¦ايديهم¦	74
¦الغد¦	74
¦الآخر¦	74
¦ابا	74
هو¦	73
كوا¦	73
علها¦	73
ظم¦	73
طون¦	73
راد¦	73
دما¦	73
دام¦	73
¦وعب	73
¦وتن	73
¦مم	73
¦فيكم¦	73
¦عبيدك¦	73
¦دف	73
¦برية¦	73
¦اولا	73
¦الجمع¦	73
¦اسمي¦	73
¦آبائه¦	73
معوا¦	72
كام¦	72
زّ	72
ديا¦	72
دق¦	72
درة¦	72
ثر¦	72
¦ويب	72
¦وسب	72
¦والت	72
¦نح	72
¦ليلا¦	72
¦قدامه¦	72
¦فش	72
¦عز	72
¦صعد¦	72
¦شه	72
¦تقد	72
¦بصوت¦	72
¦بد	72
¦الأ	72
¦اعظم¦	72
نيه¦	71
ند¦	71
كنون¦	71
عنة¦	71
طيع¦	71
روح¦	71
خا¦	71
¦يعر	71
¦ونزلوا¦	71
¦وعا	71
¦والغ	71
¦واعطا	71
¦نب	71
¦مض	71
¦للّه¦	71
¦لدى¦	71
¦لاس	71
¦شريعة¦	71
¦ربنا¦	71
¦جسد¦	71
¦تض	71
¦العهد¦	71
¦اخرج¦	71
¦ابيك¦	71
وء¦	70
لمني¦	70
قامة¦	70
خط¦	70
حش¦	70
حاب¦	70
امكم¦	70
¦يقد	70
¦وكانوا¦	70
¦وات	70
¦مقابل¦	70
¦مذبح¦	70
¦لخ	70
¦قلوبهم¦	70
¦عمله¦	70
¦سمعوا¦	70
¦دانيال¦	70
¦تخرج¦	70
¦بكر¦	70
¦بعضا¦	70
¦الملوك¦	70
¦المخ	70
¦الحي	70
¦الامور¦	70
¦اكون¦	70
¦أف	70
وجه¦	69
ملأ¦	69
كلت¦	69
فى¦	69
طاء¦	69
جتمع¦	69
تاج¦	69
ا	69
¦ونحن¦	69
¦وعند¦	69
¦وجهي¦	69
¦نصيب¦	69
¦مما¦	69
¦للس	69
¦لاوي¦	69
¦عهدا¦	69
¦عل	69
¦صي	69
¦رأوبين¦	69
¦جاد¦	69
¦بنيه¦	69
¦بث	69
¦المقدس¦	69
¦الشرق¦	69
¦السجن¦	69
¦اربعين¦	69
لّص	68
طرح¦	68
ضها¦	68
دل¦	68
¦يسمعوا¦	68
¦يديه¦	68
¦ومن	68
¦وسا	68
¦وتب	68
¦واك	68
¦وابي	68
¦ها	68
¦منا	68
¦لر	68
¦عنك¦	68
¦سر	68
¦تط	68
¦بيده¦	68
¦الفريس	68
¦الفر	68
¦العظيمة¦	68
¦الصدّيق¦	68
¦الحكمة¦	68
¦الأمر¦	68
¦ارج	68
¦آم	68
نيك¦	67
زع	67
ريح¦	67
حن¦	67
برو	67
بحوا¦	67
ائس¦	67
¦ويج	67
¦واض	67
¦واخوته¦	67
¦واجعل¦	67
¦نذ	67
¦مرك	67
¦للشعب¦	67
¦كنا¦	67
¦كلهم¦	67
¦كرسي¦	67
¦قلوبكم¦	67
¦عندك¦	67
¦عشرين¦	67
¦شع	67
¦خطي	67
¦بيوت¦	67
¦الرؤساء¦	67
¦اسباط¦	67
¦احكا	67
ياه¦	66
واح¦	66
تموه¦	66
ا¦	66
¦ويخ	66
¦وبقية¦	66
¦نصي	66
¦نجسا¦	66
¦مئ	66
¦لأ	66
¦قائلة¦	66
¦فتكون¦	66
¦عدد¦	66
¦رس	66
¦دي	66
¦خيرا¦	66
¦المل	66
¦المغنين¦	66
¦الخير¦	66
¦الان	66
¦اشت	66
¦اسم	66
¦ارسلني¦	66
¦احت	66
¦آباؤ	66
هل¦	65
ناداب¦	65
كونون¦	65
سيا¦	65
سلط¦	65
رامة¦	65
ثة¦	65
بيب¦	65
انجيل¦	65
¦يط	65
¦للحرب¦	65
¦للت	65
¦كت	65
¦قص	65
¦فذهب¦	65
¦فدعا¦	65
¦عق	65
¦طوبى¦	65
¦شجرة¦	65
¦ذكر¦	65
¦دان¦	65
¦خذ¦	65
¦حبرون¦	65
¦امت	65
¦الجليل¦	65
يتو	64
هن	64
نام¦	64
مور¦	64
لّ¦	64
صور¦	64
شق¦	64
خرون¦	64
ائن¦	64
إ¦	64
¦يعطي	64
¦ومل	64
¦ومع	64
¦وقلت¦	64
¦وعي	64
¦ورؤساء¦	64
¦واي	64
¦والث	64
¦واعطي	64
¦نصف¦	64
¦كع	64
¦عين¦	64
¦عنها¦	64
¦ردي	64
¦بعدما¦	64
¦بالخ	64
¦الكلدانيين¦	64
¦الفلسطينيون¦	64
¦العمل¦	64
¦الساعة¦	64
¦الدا	64
¦الاولى¦	64
¦اخبر	64
¦اجعل¦	64
ولها¦	63
وجو	63
نيون¦	63
نوح¦	63
لمان¦	63
لاما¦	63
عدة¦	63
ضب¦	63
صرف¦	63
سلا¦	63
زا¦	63
رأة¦	63
خور¦	63
بية¦	63
¦يقوم¦	63
¦وفر	63
¦وشع	63
¦لاجل	63
¦قدس¦	63
¦عهد¦	63
¦صبا	63
¦سلا	63
¦زا	63
¦دخ	63
¦حن	63
¦جيش¦	63
¦بذ	63
¦امور¦	63
¦الريح¦	63
¦الرابع¦	63
¦الام	63
¦اعلم¦	63
¦اصعد¦	63
وجه	62
لتفت¦	62
كار¦	62
عيد¦	62
سات¦	62
ريبة¦	62
ديك¦	62
حور¦	62
جاب¦	62
تاة¦	62
¦وطر	62
¦والآ	62
¦واذ	62
¦مني¦	62
¦ليخ	62
¦لبنان¦	62
¦عنهم¦	62
¦صنعت¦	62
¦صل	62
¦سمعان¦	62
¦دع	62
¦خشب¦	62
¦حسن¦	62
¦جعلت¦	62
¦بينهم¦	62
¦بالك	62
¦النفس¦	62
¦الكث	62
¦القديسين¦	62
¦اجاب¦	62
¦اتكلم¦	62
¦ابواب¦	62
ناي¦	61
ماني¦	61
ليق¦	61
كاء¦	61
غر¦	61
عمال¦	61
عدون¦	61
طاة¦	61
شة¦	61
ريد¦	61
ذن¦	61
ثان¦	61
تاز¦	61
¦يرجع¦	61
¦ومر	61
¦وصنع¦	61
¦وخمسة¦	61
¦وبع	61
¦مبارك¦	61
¦لمن¦	61
¦للك	61
¦للر	61
¦لق	61
¦لج	61
¦فمه¦	61
¦فدخل¦	61
¦عندكم¦	61
¦رحمته¦	61
¦رح	61
¦خدمة¦	61
¦تقو	61
¦تعلمون¦	61
¦بنا	61
¦بف	61
¦بالحق¦	61
¦اياه¦	61
¦الههم¦	61
¦المج	61
¦الخبز¦	61
¦الحي¦	61
¦الثلاثة¦	61
¦الآباء¦	61
¦ابيمالك¦	61
¦آتي¦	61
عدا¦	60
ظر¦	60
صف¦	60
ذر¦	60
داء	60
حاس¦	60
ائمة¦	60
ئون¦	60
¦يهوشافاط¦	60
¦وضع¦	60
¦وتصنع¦	60
¦واقام¦	60
¦هلم¦	60
¦نت	60
¦ميراث	60
¦موضع¦	60
¦مكتوبة¦	60
¦لن¦	60
¦كلامي¦	60
¦غضبه¦	60
¦شعبا¦	60
¦جن	60
¦تعر	60
¦بعض¦	60
¦القد	60
¦الفصح¦	60
¦السفينة¦	60
¦الاع	60
¦الاراضي¦	60
¦افت	60
¦اريحا¦	60
¦احم	60
¦اجا	60
عملون¦	59
صم¦	59
زم¦	59
رجت¦	59
جلكم¦	59
بلت¦	59
ائط¦	59
¦وقل	59
¦وقت	59
¦مزمور¦	59
¦للذين¦	59
¦قوم¦	59
¦فمي¦	59
¦فماذا¦	59
¦طريقه¦	59
¦شكيم¦	59
¦سريعا¦	59
¦زمان¦	59
¦زر	59
¦حجر¦	59
¦ثو	59
¦تطل	59
¦بجميع¦	59
¦بالق	59
¦انظروا¦	59
¦اطل	59
¦أم	59
يران¦	58
ياي¦	58
ياقيم¦	58
ونكم¦	58
نيهم¦	58
نطة¦	58
مسك	58
كف	58
ضاي	58
صّ	58
زيد¦	58
زية¦	58
رّب¦	58
رجون¦	58
راء	58
داد¦	58
جه¦	58
امنا¦	58
¦يصعد¦	58
¦ووقف¦	58
¦وعش	58
¦وتم	58
¦وبال	58
¦واف	58
¦نبوخذناصّر¦	58
¦مملو	58
¦معرفة¦	58
¦مشي	58
¦مدخل¦	58
¦للح	58
¦لش	58
¦فمات¦	58
¦فما¦	58
¦فلماذا¦	58
¦فصعد¦	58
¦فسمع¦	58
¦غي	58
¦عينيّ¦	58
¦عندي¦	58
¦عظا	58
¦صالح¦	58
¦صال	58
¦خارجا¦	58
¦حينما¦	58
¦حول¦	58
¦حج	58
¦جئت¦	58
¦تخف¦	58
¦بيتا¦	58
¦بحر¦	58
¦اول¦	58
¦النور¦	58
¦المصريين¦	58
¦الكا	58
¦الشريعة¦	58
¦الرا	58
¦الحم	58
¦الجيش¦	58
¦البهائم¦	58
¦ارجع¦	58
¦اخيه¦	58
¦اخت	58
ّيين¦	57
ياك¦	57
وجوه¦	57
مالا¦	57
ليلة¦	57
لاص¦	57
قب¦	57
فن	57
فظوا¦	57
طق¦	57
ضون¦	57
سعة¦	57
ساف¦	57
ذل¦	57
¦يقال¦	57
¦وهوذا¦	57
¦وجدت¦	57
¦وتي	57
¦قل¦	57
¦فين	57
¦سلطان¦	57
¦ستة¦	57
¦دمشق¦	57
¦حجارة¦	57
¦بينكم¦	57
¦بكم¦	57
¦بئر¦	57
¦اياما¦	57
¦الملاك¦	57
¦الظ	57
¦التلاميذ¦	57
¦اعط	57
¦اثنين¦	57
¦اثن	57
¦ألي	57
مانة¦	56
لّي¦	56
غل¦	56
علك¦	56
دني¦	56
دتها¦	56
جيب¦	56
بيع¦	56
ارح¦	56
ائدة¦	56
ئا¦	56
¦يخطئ¦	56
¦يحم	56
¦ويم	56
¦ومس	56
¦وحدث¦	56
¦وبن	56
¦نزل¦	56
¦نارا¦	56
¦لله¦	56
¦لاخ	56
¦كلم	56
¦ففعل¦	56
¦فاب	56
¦عط	56
¦طعاما¦	56
¦صور¦	56
¦رآ	56
¦خرجت¦	56
¦حار	56
¦جه	56
¦تفعل¦	56
¦تعمل¦	56
¦تعلم¦	56
¦بالب	56
¦باشان¦	56
¦ايدي	56
¦الهه¦	56
¦السلام¦	56
¦الخمر¦	56
ّن¦	55
ّر	55
يامين¦	55
وقف¦	55
لامة¦	55
عم¦	55
دب¦	55
خذون¦	55
جدون¦	55
بّ¦	55
ئي	55
¦يكونون¦	55
¦يعطي¦	55
¦يذهب¦	55
¦وولد¦	55
¦وهؤلاء¦	55
¦وعو	55
¦وسل	55
¦وسطهم¦	55
¦ودخل¦	55
¦وبنى¦	55
¦وانت	55
¦نم	55
¦نجا	55
¦مقدس¦	55
¦مز	55
¦مرات¦	55
¦لامام¦	55
¦لاسرائيل¦	55
¦قيا	55
¦قليلا¦	55
¦فرائ	55
¦عبدي¦	55
¦شبه¦	55
¦شب	55
¦رجع¦	55
¦خط	55
¦بنين¦	55
¦بعيد¦	55
¦بعضهم¦	55
¦بان¦	55
¦بار	55
¦ايوب¦	55
¦المملكة¦	55
¦المد	55
¦الخيمة¦	55
¦افضل¦	55
¦آنية¦	55
يانا¦	54
وخ¦	54
واب¦	54
هبت¦	54
نيمة¦	54
لونه¦	54
طيب¦	54
طج	54
زر¦	54
خة¦	54
حهم¦	54
باس¦	54
¦يعو	54
¦يسا	54
¦يحا	54
¦وسي	54
¦وتر	54
¦وبنيه¦	54
¦وارس	54
¦نهارا¦	54
¦ملت	54
¦معها¦	54
¦ليكن¦	54
¦لذ	54
¦قليل¦	54
¦فريضة¦	54
¦فرح¦	54
¦فتح	54
¦ضي	54
¦ضع	54
¦ضرب¦	54
¦صرا	54
¦شاقل¦	54
¦سيده¦	54
¦سو	54
¦حق	54
¦تقولون¦	54
¦تقدم¦	54
¦بجانب¦	54
¦بالن	54
¦اللاويون¦	54
¦العلي¦	54
¦الظلمة¦	54
¦الخارج	54
¦التي	54
¦اخي¦	54
¦ابنك¦	54
لامي	53
كفّر¦	53
ديدا¦	53
خي¦	53
حانان¦	53
تقدمة¦	53
تقدم¦	53
ئين¦	53
¦يوشيا¦	53
¦يكر	53
¦ياهو¦	53
¦ونصف¦	53
¦ومع¦	53
¦وكب	53
¦وعر	53
¦وسطها¦	53
¦نور¦	53
¦ميخا¦	53
¦ملكه¦	53
¦فكيف¦	53
¦فصاعدا¦	53
¦فتع	53
¦فاجا	53
¦تصنع¦	53
¦تدخل¦	53
¦بيلاطس¦	53
¦بالروح¦	53
¦انفسكم¦	53
¦اناس¦	53
¦اليشع¦	53
¦المجمع¦	53
¦الكو	53
¦الرسل¦	53
¦الاص	53
¦اثنا¦	53
¦ابنير¦	53
نونة¦	52
لّوا¦	52
ليس¦	52
لكها¦	52
لث¦	52
قذ¦	52
قدس¦	52
فتخر¦	52
غوا¦	52
عزر¦	52
ظر	52
طت¦	52
شان¦	52
زيا¦	52
راع¦	52
حوش¦	52
باط¦	52
¦يخا	52
¦يتع	52
¦ويد	52
¦ووق	52
¦ولدت¦	52
¦ورؤ	52
¦وخمس¦	52
¦هما¦	52
¦نجس¦	52
¦مه	52
¦مملكة¦	52
¦مردخاي¦	52
¦قرية¦	52
¦قتل¦	52
¦فغ	52
¦غض	52
¦صنعة¦	52
¦صف	52
¦زوجة¦	52
¦ذبائح¦	52
¦دور¦	52
¦حقا¦	52
¦جث	52
¦بعضكم¦	52
¦بالع	52
¦ايدي¦	52
¦انسانا¦	52
¦امر	52
¦المرك	52
¦الليلة¦	52
¦السبعة¦	52
¦الساكنين¦	52
¦الجيل¦	52
¦التراب¦	52
¦اعمال¦	52
¦ارتحلوا¦	52
¦اذكر¦	52
¦ابن	52
واتي¦	51
لوك¦	51
فظون¦	51
عتك¦	51
طايا¦	51
زون¦	51
دينة¦	51
حنا¦	51
تهز	51
¦ويهوذا¦	51
¦ويقول¦	51
¦ووضع¦	51
¦وسمع¦	51
¦نوح¦	51
¦مرة¦	51
¦للب	51
¦لسب	51
¦كه	51
¦فاج	51
¦عنكم¦	51
¦عملت¦	51
¦صدقيا¦	51
¦شري	51
¦ست	51
¦خمرا¦	51
¦حواليها¦	51
¦حسنا¦	51
¦ترك	51
¦بالايمان¦	51
¦بأس¦	51
¦اليمنى¦	51
¦الوادي¦	51
¦العدو¦	51
¦السبي¦	51
¦الزمان¦	51
¦البي	51
¦البقر¦	51
¦الاموريين¦	51
¦اعين¦	51
¦ارضهم¦	51
¦ألم¦	51
غيظ	50
شيوخ¦	50
شاي¦	50
دوه¦	50
حابة¦	50
بيح¦	50
¦يحب¦	50
¦يثبت¦	50
¦ياتي¦	50
¦ولب	50
¦وسطك¦	50
¦ورج	50
¦وثلاثين¦	50
¦والز	50
¦مسكن¦	50
¦للن	50
¦قريب¦	50
¦قدوس¦	50
¦فيس	50
¦فكانت¦	50
¦فرا	50
¦عما	50
¦عشائر¦	50
¦ساكن¦	50
¦رسلا¦	50
¦رحبعام¦	50
¦ذاك¦	50
¦ثمر¦	50
¦تسمع¦	50
¦بزيت¦	50
¦بام	50
¦اولاد¦	50
¦الها¦	50
¦المحبة¦	50
¦المجد¦	50
¦اكل	50
¦اضطجع¦	50
¦اصنع¦	50
¦ارضك¦	50
¦اخذ	50
¦اخا	50
¦احب	50
¦ابوه¦	50
¦ابرام¦	50
¦أس	50
¦آسا¦	50
يال¦	49
هات¦	49
ناها¦	49
ميع¦	49
كرون¦	49
قطوا¦	49
طب¦	49
شى¦	49
شوا¦	49
شه¦	49
راه¦	49
ديدة¦	49
حها¦	49
تاف¦	49
برياء¦	49
باد¦	49
امار¦	49
ارها¦	49
ؤه¦	49
¦يسكن¦	49
¦يدعى¦	49
¦ومتى¦	49
¦ورأى¦	49
¦وجاءوا¦	49
¦وجا	49
¦هيكل¦	49
¦ني	49
¦نز	49
¦مريم¦	49
¦للع	49
¦لانفسهم¦	49
¦فيع	49
¦فقا	49
¦فعل	49
¦فط	49
¦فانا¦	49
¦غدا¦	49
¦عيون¦	49
¦ظل	49
¦ضربة¦	49
¦ضد¦	49
¦ساك	49
¦رأوا¦	49
¦خدم	49
¦بلعام¦	49
¦بسلام¦	49
¦بركة¦	49
¦بذهب¦	49
¦اولئك¦	49
¦انا	49
¦الكنيسة¦	49
¦الشي	49
¦الشهادة¦	49
¦السور¦	49
¦السفر¦	49
¦الابن¦	49
¦اخطأ¦	49
¦احدا¦	49
¦اجي	49
¦اجن	49
¦ابناء¦	49
واه¦	48
ماله¦	48
كلموا¦	48
عمة¦	48
زلوا¦	48
دّوا¦	48
جتمعوا¦	48
ثام¦	48
تهج¦	48
اههم¦	48
أله¦	48
¦ويغ	48
¦ونس	48
¦وضر	48
¦وصار¦	48
¦وراءه¦	48
¦وجوه	48
¦وتش	48
¦وتخ	48
¦وبك	48
¦والعش	48
¦واد	48
¦نص	48
¦نساء¦	48
¦ملج	48
¦ملا	48
¦مرتف	48
¦محا	48
¦لين	48
¦ليكون¦	48
¦كث	48
¦فيما¦	48
¦فير	48
¦علمت¦	48
¦عبيدا¦	48
¦شعوب¦	48
¦سيف¦	48
¦سرور¦	48
¦ده	48
¦حرا	48
¦بكثرة¦	48
¦بقر¦	48
¦بالس	48
¦باسمي¦	48
¦العش	48
¦الصا	48
¦الشيوخ¦	48
¦الثانية¦	48
¦التخم¦	48
¦التابوت¦	48
¦التا	48
¦اقو	48
¦اعت	48
¦ارضه¦	48
نوك¦	47
كيم¦	47
ظل	47
ظرون¦	47
صوت¦	47
زّ¦	47
زريا¦	47
زة¦	47
رجوان¦	47
دس¦	47
بيده¦	47
¦يهوياداع¦	47
¦ينج	47
¦يدي	47
¦ويض	47
¦وكا	47
¦وشا	47
¦ورأ	47
¦وبين¦	47
¦وأتى¦	47
¦هل	47
¦نهاية¦	47
¦لابان¦	47
¦كلامك¦	47
¦كثرة¦	47
¦صغ	47
¦سقط¦	47
¦رجاء¦	47
¦حض	47
¦ثورا¦	47
¦ترى¦	47
¦بيتي¦	47
¦بكلام¦	47
¦بص	47
¦بالت	47
¦الكب	47
¦الضيق¦	47
وقد¦	46
وانات¦	46
هوذا¦	46
نبياء¦	46
كية¦	46
عكم¦	46
صرة¦	46
صاد¦	46
جال¦	46
ثما¦	46
ائكم¦	46
¦ينت	46
¦يخد	46
¦ومسرحها¦	46
¦ومسارحها¦	46
¦ورف	46
¦ورجا	46
¦وجل	46
¦وتكلم¦	46
¦نهر¦	46
¦نعلم¦	46
¦نسلك¦	46
¦نسل¦	46
¦منا¦	46
¦ليت	46
¦كم¦	46
¦قالت¦	46
¦فف	46
¦فرأ	46
¦غل	46
¦عبده¦	46
¦صلا	46
¦صرت¦	46
¦سرا	46
¦رئيسا¦	46
¦حما	46
¦حديد¦	46
¦تسمعوا¦	46
¦بني	46
¦بنا¦	46
¦بعل¦	46
¦بالص	46
¦اليهودية¦	46
¦الينا¦	46
¦الكل	46
¦القفر¦	46
¦العبد¦	46
¦الشيطان¦	46
¦السلامة¦	46
¦السب	46
¦الجي	46
¦الآلهة¦	46
¦اعطى¦	46
¦اعدائي¦	46
¦اخوتي¦	46
¦اخبار¦	46
¦ابو	46
¦اباه¦	46
¦ابا¦	46
¦ألا¦	46
¦أتى¦	46
ياطين¦	45
واحد¦	45
هادا	45
فرعون¦	45
عض¦	45
صد¦	45
رمز¦	45
تقم¦	45
ترس¦	45
بز¦	45
باش¦	45
اموس¦	45
ائرة¦	45
ئيس¦	45
أون¦	45
¦يسمعون¦	45
¦ونزل¦	45
¦ومي	45
¦ومح	45
¦وكل	45
¦وقف¦	45
¦وعج	45
¦ورا	45
¦ودا	45
¦والو	45
¦واقف¦	45
¦واعطى¦	45
¦موت¦	45
¦ملك	45
¦مكر	45
¦معلّم¦	45
¦معا	45
¦مسك	45
¦لصوت¦	45
¦لص	45
¦لد	45
¦قدامك¦	45
¦فيهم¦	45
¦فليس¦	45
¦فرجع¦	45
¦فأتى¦	45
¦غنيمة¦	45
¦سدوم¦	45
¦رجليه¦	45
¦خرابا¦	45
¦جديدة¦	45
¦جبعة¦	45
¦جب	45
¦ثلاثين¦	45
¦ثانية¦	45
¦بماء¦	45
¦بالر	45
¦انق	45
¦اللذين¦	45
¦الضربة¦	45
¦الصبي¦	45
¦الرج	45
¦الراس¦	45
¦الخامس¦	45
¦اطلب¦	45
¦ارف	45
¦اخاه¦	45
¦آله	45
ناس¦	44
كث¦	44
قاو	44
علن¦	44
عتم¦	44
تاب¦	44
بارك	44
اهل¦	44
انسان¦	44
¦يفت	44
¦يطل	44
¦يطر	44
¦ياب	44
¦يأخذ¦	44
¦ويه	44
¦وكث	44
¦وقام¦	44
¦وزنة¦	44
¦ودف	44
¦وبني¦	44
¦والاب	44
¦واقا	44
¦نبو	44
¦موض	44
¦للغ	44
¦قس	44
¦فات	44
¦عملها¦	44
¦طال	44
¦شهر¦	44
¦سوف¦	44
¦سبي¦	44
¦زي	44
¦رائحة¦	44
¦دعو	44
¦دار¦	44
¦خل	44
¦خربة¦	44
¦حقل¦	44
¦حفظ	44
¦حبي	44
¦جمع¦	44
¦تكونوا¦	44
¦ترت	44
¦تخا	44
¦بالحري¦	44
¦اوصا	44
¦الكاتب¦	44
¦الغلام¦	44
¦الغضب¦	44
¦الصالح¦	44
¦الشا	44
¦الثور¦	44
¦افو	44
¦افر	44
¦اسفل¦	44
¦استير¦	44
¦از	44
معيا¦	43
فات¦	43
صق¦	43
تيا¦	43
تدأ¦	43
تابة¦	43
انجوني¦	43
اربة¦	43
ابوت¦	43
¦يعطيك¦	43
¦يطلبون¦	43
¦يرج	43
¦وها¦	43
¦وعاش¦	43
¦والفر	43
¦نعم¦	43
¦مكت	43
¦مجا	43
¦لير	43
¦كهنة¦	43
¦قسم¦	43
¦فصا	43
¦فذ	43
¦عمل	43
¦عص	43
¦سلامة¦	43
¦ذن	43
¦خطا	43
¦خائ	43
¦تأكل¦	43
¦بين	43
¦باطلا¦	43
¦باطل¦	43
¦امامهم¦	43
¦الواحدة¦	43
¦القضاء¦	43
¦الفا	43
¦الخيل¦	43
¦الاولاد¦	43
¦الاقداس¦	43
¦ارى¦	43
¦آه¦	43
*	43
هبون¦	42
ملها¦	42
لامه¦	42
قطت¦	42
ـ	42
ساكين¦	42
تهنّ¦	42
اريم¦	42
¦يقف¦	42
¦وكر	42
¦وقراها¦	42
¦واط	42
¦هامان¦	42
¦منت	42
¦مملك	42
¦ليق	42
¦لهرون¦	42
¦كلاهما¦	42
¦قيل¦	42
¦فارس	42
¦عرفت¦	42
¦عام	42
¦طرقه¦	42
¦راسي¦	42
¦حواليه¦	42
¦حلف¦	42
¦جسده¦	42
¦تعملوا¦	42
¦بهذه¦	42
¦بالج	42
¦الولد¦	42
¦النحاس¦	42
¦المنا	42
¦المرتفعات¦	42
¦الكبير¦	42
¦القبر¦	42
¦الفهم¦	42
¦الحجر¦	42
¦اشعياء¦	42
¦اذهبوا¦	42
¦ادخل¦	42
¦ابو¦	42
¦ابدية¦	42
¦آية¦	42
ينئذ¦	41
يانة¦	41
وبيم¦	41
ليك¦	41
قطون¦	41
قاء¦	41
ظة¦	41
ضك¦	41
شين¦	41
شرق¦	41
ساء	41
حرقة¦	41
ثار¦	41
تهى¦	41
تاح¦	41
¦يسقط¦	41
¦ياكل¦	41
¦وهناك¦	41
¦ومو	41
¦ومت	41
¦ولكن	41
¦وصية¦	41
¦وصاياك¦	41
¦وحي	41
¦وبر	41
¦واورشليم¦	41
¦وأتوا¦	41
¦هيرودس¦	41
¦مضى¦	41
¦مذبحا¦	41
¦لنفسي¦	41
¦لتع	41
¦فهي¦	41
¦فمك¦	41
¦غضبي¦	41
¦عنا	41
¦شاقلا¦	41
¦راحيل¦	41
¦خوف¦	41
¦خمسين¦	41
¦جوا	41
¦تصير¦	41
¦بنوه¦	41
¦المقد	41
¦المسكونة¦	41
¦المخا	41
¦الكن	41
¦الكتاب¦	41
¦القل	41
¦اضط	41
¦اشير¦	41
¦اسا	41
وسكم¦	40
هنة¦	40
هام¦	40
هائم¦	40
هاء¦	40
مامة¦	40
كماء¦	40
فيض¦	40
عدها¦	40
ضح¦	40
ضاة¦	40
صرخوا¦	40
زه¦	40
ريق¦	40
ريس	40
روة¦	40
خون¦	40
تاع¦	40
بحر¦	40
بائح¦	40
ؤمنون¦	40
أن¦	40
¦يصير¦	40
¦يحي	40
¦يحر	40
¦يجا	40
¦ومعه¦	40
¦وعبر¦	40
¦وشب	40
¦وسم	40
¦وسجد¦	40
¦وسبعة¦	40
¦وحم	40
¦وثلاثون¦	40
¦وبنوه¦	40
¦نفتالي¦	40
¦نخ	40
¦مشورة¦	40
¦ليش	40
¦للش	40
¦لغ	40
¦لآب	40
¦كف	40
¦فكلم¦	40
¦ففي¦	40
¦غنم¦	40
¦عينه¦	40
¦عملا¦	40
¦صباحا¦	40
¦سوا	40
¦ذرا	40
¦دعي¦	40
¦حمو¦	40
¦جنا	40
¦جمهور¦	40
¦جاءت¦	40
¦تخو	40
¦بغتة¦	40
¦بشر¦	40
¦بالكذب¦	40
¦انفسنا¦	40
¦النعمة¦	40
¦المعدودون¦	40
¦المص	40
¦الرئيس¦	40
¦الجلجال¦	40
¦البشر¦	40
¦البار¦	40
¦الاي	40
¦الاش	40
¦اشهر¦	40
¦اسماعيل¦	40
¦اريد¦	40
فاط¦	39
عونه¦	39
عمله¦	39
ضيب¦	39
زلون¦	39
ربانه¦	39
دتهم¦	39
خلون¦	39
حدر¦	39
جتّ¦	39
تموني¦	39
تاره¦	39
ؤمن¦	39
¦يكل	39
¦يسلم¦	39
¦يحسن¦	39
¦يجعل¦	39
¦ويعقوب¦	39
¦ونج	39
¦ومج	39
¦ولت	39
¦وخمسين¦	39
¦وتت	39
¦والعا	39
¦ناموس¦	39
¦محبة¦	39
¦مؤ	39
¦لستم¦	39
¦كلامه¦	39
¦قربان¦	39
¦قدم¦	39
¦فيق	39
¦فهم¦	39
¦فتا	39
¦فآ	39
¦سأ	39
¦رحمة¦	39
¦در	39
¦تضر	39
¦بكلمة¦	39
¦بشيء¦	39
¦المعز¦	39
¦المشرق¦	39
¦الصغير¦	39
¦الشو	39
¦السحاب¦	39
¦الحص	39
¦الجب¦	39
¦التقدمة¦	39
¦الاشياء¦	39
¦اكل¦	39
¦اتى¦	39
¦ابت	39
¦أو	39
ّات¦	38
ولد¦	38
ورها¦	38
ورح¦	38
غة¦	38
طال¦	38
ضنا¦	38
زين¦	38
رونه¦	38
ركض¦	38
ديب¦	38
ثين¦	38
ثوا¦	38
بوهم¦	38
باركك¦	38
ؤم	38
¦ينق	38
¦يمين¦	38
¦ويص	38
¦ويجعل¦	38
¦ولكل¦	38
¦وشم	38
¦وسار¦	38
¦ورجع¦	38
¦وخمسون¦	38
¦وتا	38
¦واللاويين¦	38
¦واسحق¦	38
¦وابن¦	38
¦مجده¦	38
¦مبغ	38
¦لملوك¦	38
¦للقاء¦	38
¦لصو	38
¦لانفسكم¦	38
¦كح	38
¦فخا	38
¦فام	38
¦فارس¦	38
¦عهدي¦	38
¦صوته¦	38
¦صاحب¦	38
¦شهادة¦	38
¦رع	38
¦رحمتك¦	38
¦دعا¦	38
¦خطايا¦	38
¦تموت¦	38
¦امتل	38
¦امامكم¦	38
¦المي	38
¦القتال¦	38
¦الغرباء¦	38
¦الخم	38
¦الجموع¦	38
¦البعل¦	38
¦الابواب¦	38
¦اسماء¦	38
¦اخوة¦	38
¦ابتدأ¦	38
‏	37
ياة¦	37
فيعة¦	37
ضكم¦	37
شع¦	37
سالة¦	37
ساؤ	37
زير¦	37
زار¦	37
ريدون¦	37
روش¦	37
رأته¦	37
ذراء¦	37
ديهم¦	37
ثت¦	37
برر¦	37
اهرة¦	37
ؤيا¦	37
ؤك¦	37
¦يسّى¦	37
¦يستطيع¦	37
¦يرفع¦	37
¦يحيا¦	37
¦وما	37
¦وكما¦	37
¦وبينما¦	37
¦واه	37
¦واسرائيل¦	37
¦واذهب¦	37
¦مقدسة¦	37
¦مف	37
¦كذ	37
¦قادش¦	37
¦فول	37
¦فهل¦	37
¦فصار¦	37
¦فتقدم¦	37
¦عرف	37
¦ظهر¦	37
¦روحي¦	37
¦دما¦	37
¦دقيق¦	37
¦خلاص¦	37
¦خرجوا¦	37
¦حقو	37
¦حد	37
¦جلد¦	37
¦جبعون¦	37
¦جبابرة¦	37
¦تجا	37
¦تبر	37
¦بيسوع¦	37
¦بفرح¦	37
¦بري	37
¦الملائكة¦	37
¦المسكين¦	37
¦الكنعانيين¦	37
¦القدير¦	37
¦القدوس¦	37
¦القائ	37
¦العم	37
¦العج	37
¦الرامة¦	37
¦الحكماء¦	37
¦الجوع¦	37
¦الجلد¦	37
¦الثالثة¦	37
¦البكر¦	37
¦الاق	37
¦الابدية¦	37
¦اعرف¦	37
هال¦	36
موهم¦	36
مورة¦	36
موئيل¦	36
مرها¦	36
غيّر¦	36
روفا¦	36
خلت¦	36
تقد¦	36
الح¦	36
ائكة¦	36
¦ينزل¦	36
¦يمس	36
¦يفر	36
¦يرف	36
¦يجب¦	36
¦يبي	36
¦ومضى¦	36
¦ولو¦	36
¦وكذلك¦	36
¦وقتل¦	36
¦وسجدوا¦	36
¦وتغ	36
¦وبق	36
¦وانظر¦	36
¦والكهنة¦	36
¦واخو	36
¦مكا	36
¦ليو	36
¦ليأ	36
¦له	36
¦لسا	36
¦لبا	36
¦فيح	36
¦عيد¦	36
¦علم¦	36
¦عشرون¦	36
¦عبدا¦	36
¦عاب	36
¦صان	36
¦شمعون¦	36
¦ساعة¦	36
¦زبولون¦	36
¦حماة¦	36
¦حشبون¦	36
¦جميعكم¦	36
¦جبال¦	36
¦ثور¦	36
¦تخافوا¦	36
¦بوا	36
¦بنف	36
¦بماذا¦	36
¦بالاق¦	36
¦بآ	36
¦ايامه¦	36
¦امصيا¦	36
¦المغ	36
¦المرا	36
¦اصن	36
¦ارسلت¦	36
¦احفظ¦	36
¦اثنان¦	36
¦ابوابك¦	36
‏‎.	35
ّاي¦	35
وسف¦	35
مرد¦	35
ماث	35
لاد¦	35
طم¦	35
طفال¦	35
صفح¦	35
شربون¦	35
راي¦	35
راصر¦	35
خل¦	35
حاز¦	35
ثرون¦	35
ابرة¦	35
¦يزرعيل¦	35
¦يحفظ¦	35
¦يتكلمون¦	35
¦يتب	35
¦يأتون¦	35
¦وولدت¦	35
¦وله¦	35
¦ولكنه¦	35
¦وفا	35
¦وعم	35
¦وصوت¦	35
¦وصاياه¦	35
¦وسطكم¦	35
¦وخا	35
¦وجلس¦	35
¦وجع	35
¦والشعب¦	35
¦نقي¦	35
¦نظ	35
¦نصيبا¦	35
¦نث	35
¦نبي¦	35
¦ممالك¦	35
¦مديان¦	35
¦للانسان¦	35
¦لتس	35
¦لبعض¦	35
¦لابراهيم¦	35
¦كرسيه¦	35
¦كاملا¦	35
¦قبل	35
¦فنزل¦	35
¦فضرب¦	35
¦فجاء	35
¦عليهما¦	35
¦علامة¦	35
¦عال	35
¦عابر¦	35
¦طول¦	35
¦طرف¦	35
¦سور¦	35
¦سبب¦	35
¦زكريا¦	35
¦ريح¦	35
¦رفعت¦	35
¦دخلت¦	35
¦جند¦	35
¦جز	35
¦تنظر¦	35
¦تذهب¦	35
¦تؤ	35
¦بحد¦	35
¦بأ	35
¦انبياء¦	35
¦المصفاة¦	35
¦الغريب¦	35
¦الغرب¦	35
¦العازار¦	35
¦الزا	35
¦الرجا	35
¦الاسد¦	35
¦الاحياء¦	35
¦اكتب¦	35
¦اقام¦	35
¦ارجعوا¦	35
¦اخوتهم¦	35
¦احدى¦	35
¦أه	35
¦آحاز¦	35
هيب¦	34
لاميذه¦	34
فنوه¦	34
غارة¦	34
عاقب¦	34
شيش¦	34
زوج¦	34
رايم¦	34
جلان¦	34
ابعة¦	34
ائها¦	34
ئر¦	34
أنا¦	34
¦يسل	34
¦يرد¦	34
¦يحل¦	34
¦يجلس¦	34
¦يؤمن¦	34
¦يأكلون¦	34
¦ومش	34
¦وصر	34
¦وسمعت¦	34
¦واله	34
¦واربعين¦	34
¦واخب	34
¦نفسها¦	34
¦ميراثا¦	34
¦محرقات¦	34
¦ليج	34
¦للي	34
¦للف	34
¦لشع	34
¦لرجل¦	34
¦لحما¦	34
¦كتبت¦	34
¦فرائضي¦	34
¦فتن	34
¦فاعطا	34
¦فاست	34
¦فاذ¦	34
¦فاجتمع¦	34
¦عيناك¦	34
¦طرق¦	34
¦ضيق¦	34
¦صوتا¦	34
¦شمشون¦	34
¦سمعتم¦	34
¦زب	34
¦رؤوسهم¦	34
¦حز	34
¦حرب¦	34
¦جالسا¦	34
¦ثا	34
¦تنج	34
¦تعي	34
¦تعرف¦	34
¦باسمك¦	34
¦اوريا¦	34
¦امي	34
¦الكتبة¦	34
¦الغر	34
¦الظلم¦	34
¦الصخر¦	34
¦الزيت¦	34
¦الردي	34
¦الرؤيا¦	34
¦الجاهل¦	34
¦اعطيت¦	34
¦اعطي¦	34
¦ارسله¦	34
¦احتر	34
¦اجر	34
¦اجد¦	34
¦ابديا¦	34
¦آباء¦	34
¦آباء	34
**	34
هارا¦	33
مانا¦	33
لسطيني¦	33
قيق¦	33
قاق¦	33
زعزع¦	33
راق¦	33
دايا¦	33
بونه¦	33
ئوا¦	33
ؤمنوا¦	33
¦يوآش¦	33
¦يهوآ	33
¦يقيم¦	33
¦يقي	33
¦يشت	33
¦يخت	33
¦يبق¦	33
¦ولس	33
¦وعن	33
¦وحي¦	33
¦والفضة¦	33
¦والذهب¦	33
¦واعم	33
¦واربعون¦	33
¦مفت	33
¦مستد	33
¦مدّ¦	33
¦مدينته¦	33
¦مخت	33
¦ليعقوب¦	33
¦ليح	33
¦للص	33
¦لف	33
¦لتم	33
¦كلمات¦	33
¦كج	33
¦كاهن¦	33
¦كالا	33
¦قتلى¦	33
¦فكانوا¦	33
¦فدور¦	33
¦فتق	33
¦عصا¦	33
¦صورة¦	33
¦صادوق¦	33
¦شوا	33
¦شق	33
¦سيحون¦	33
¦سف	33
¦سرّ¦	33
¦سخ	33
¦سارة¦	33
¦سائر¦	33
¦ذك	33
¦خطايا	33
¦خال	33
¦حيثما¦	33
¦بنى¦	33
¦بلاد¦	33
¦بالله¦	33
¦ايم	33
¦انقذ	33
¦الواق	33
¦المكت	33
¦المعرفة¦	33
¦المش	33
¦الما	33
¦اللحم¦	33
¦الكذب¦	33
¦السابعة¦	33
¦الرداء¦	33
¦الحكيم¦	33
¦الحجارة¦	33
¦الجب	33
¦اقداس¦	33
¦اعل	33
¦اعدائهم¦	33
¦اسو	33
¦اسمها¦	33
¦استيق	33
¦اخزيا¦	33
¦اجنا	33
¦أر	33
¦آخرين¦	33
هاية¦	32
ماع¦	32
لاويون¦	32
صيان¦	32
شوي	32
سيس¦	32
ريوس¦	32
روج¦	32
خورا¦	32
خطية¦	32
جات¦	32
ثها¦	32
تال¦	32
¦ينظر¦	32
¦يمو	32
¦يكونوا¦	32
¦يقبل¦	32
¦يعرف	32
¦يجد¦	32
¦ويهو	32
¦ونح	32
¦ولو	32
¦وقد	32
¦وفرائ	32
¦وغش	32
¦وعد	32
¦وثلاثة¦	32
¦والمس	32
¦وارت	32
¦وإ	32
¦نجسة¦	32
¦مضاي	32
¦مستق	32
¦للموت¦	32
¦للامم¦	32
¦لفرعون¦	32
¦كانه¦	32
¦قم	32
¦قدسه¦	32
¦فولدت¦	32
¦فهذا¦	32
¦فضلا¦	32
¦عيونهم¦	32
¦عملوا¦	32
¦عث	32
¦طاهر¦	32
¦ضيا	32
¦صعدوا¦	32
¦صخرة¦	32
¦سيناء¦	32
¦سعير¦	32
¦رفع¦	32
¦رديء¦	32
¦رجالا¦	32
¦ذي¦	32
¦دو	32
¦دعا	32
¦خلاص	32
¦حوله¦	32
¦حف	32
¦حاشا¦	32
¦جتّ¦	32
¦توا	32
¦تصن	32
¦تتكلم¦	32
¦بهما¦	32
¦بقو	32
¦بدون¦	32
¦الوعر¦	32
¦اللا	32
¦الفلسطيني¦	32
¦الفقير¦	32
¦الفتاة¦	32
¦الشحم¦	32
¦السن	32
¦الخلاص¦	32
¦الخطايا¦	32
¦الحنطة¦	32
¦الحائط¦	32
¦الجز	32
¦الاغ	32
¦الاثني¦	32
¦الآتي¦	32
¦اقترب¦	32
¦افس	32
¦اسأ	32
¦ارفع¦	32
¦اخطأت¦	32
¦اثني¦	32
¦آبائنا¦	32
¦آبائكم¦	32
ّت¦	31
ياعها¦	31
وي	31
هاب¦	31
مونه¦	31
مهور¦	31
ماد¦	31
ليد¦	31
لسنة¦	31
لاثين¦	31
قوى¦	31
ـ¦	31
ظهرت¦	31
ظن¦	31
طح¦	31
صوا¦	31
صرون¦	31
شويروش¦	31
سكر¦	31
ستقامة¦	31
ربون¦	31
رأ¦	31
دّي	31
دوق¦	31
خذراصر¦	31
تعليم¦	31
ات¦	31
ؤهم¦	31
ؤمنين¦	31
أس¦	31
¦يهوياقيم¦	31
¦يعود¦	31
¦يضع¦	31
¦يحمل¦	31
¦يحكم¦	31
¦ويقولون¦	31
¦ويست	31
¦ولماذا¦	31
¦ولكني¦	31
¦ولح	31
¦ولاجل¦	31
-	8
ً	7
i	5
ى	4
)	4
(	4
𐋇	3
:	3
t	2
o	2
h	2
]	2
[	2
2	2
1	2
𐊼	1
𐊣	1
ٍ	1
ة	1
y	1
n	1
m	1
j	1
6	1
5	1
