<pad>	0
</s>	0
<unk>	0
▁¦	-0
▁်	-1
ို	-2
ော	-3
▁့	-4
ား	-5
ကို	-6
▁့်	-7
တို	-8
သည	-9
သော	-10
ကြ	-11
ရှ	-12
▁၊	-13
တော	-14
ပြ	-15
▁၏	-16
ောင	-17
သူ	-18
နှ	-19
▁၏။	-20
ြင	-21
မျ	-22
မှ	-23
ုရ	-24
မူ	-25
ောက	-26
ဘုရ	-27
သို	-28
ိမ	-29
ငါ	-30
ီး	-31
မည	-32
မြ	-33
နှင	-34
▁်၊	-35
ေး	-36
သင	-37
ိုး	-38
ဘုရား	-39
လျ	-40
ကျ	-41
▁၍	-42
▁။	-43
ရှိ	-44
ခြင	-45
ထို	-46
ုံ	-47
ဖြ	-48
သား	-49
ရာ	-50
ဟု	-51
ပါ	-52
ချ	-53
▁်။	-54
ေါ	-55
စေ	-56
ွန	-57
▁္	-58
▁်၍	-59
▁်၏	-60
ဖြစ	-61
ကား	-62
လည	-63
သူတို	-64
ုပ	-65
ာဝ	-66
နေ	-67
ထာဝ	-68
ထာဝရ	-69
ကြောင	-70
မျိုး	-71
လူ	-72
ိန	-73
လျှ	-74
ထာဝရဘုရား	-75
ွင	-76
ပေါ	-77
??	-78
အား	-79
▁်၌	-80
မြို	-81
ိတ	-82
ခင	-83
ုန	-84
ုံး	-85
အဘ	-86
အခ	-87
အမျိုး	-88
လော	-89
ွား	-90
ရှင	-91
သခင	-92
ိုင	-93
ကိုယ	-94
ပြု	-95
ုတ	-96
▁၌	-97
မှာ	-98
ရေ	-99
ကျွန	-100
လျှင	-101
သက	-102
လိမ	-103
များ	-104
းကို	-105
ပြည	-106
တည	-107
တိုင	-108
လျက	-109
လေ	-110
ဖြင	-111
ခံ	-112
မိန	-113
သောသူ	-114
ကြီး	-115
ဘုရားသခင	-116
▁၍၊	-117
ဆို	-118
ငှ	-119
သွား	-120
မျှ	-121
ကောင	-122
ရှေ	-123
တွင	-124
လက	-125
အခါ	-126
ထား	-127
ွေ	-128
လာ	-129
ငှါ	-130
အမှ	-131
သန	-132
ိုက	-133
▁်၍၊	-134
▁့။	-135
▁့်၊	-136
ပေး	-137
အပေါ	-138
ွှ	-139
အလ	-140
းတို	-141
ပြီ	-142
ွက	-143
အရ	-144
မင	-145
အဘယ	-146
အာ	-147
သရေ	-148
သေ	-149
▁်၏။	-150
အကြောင	-151
တတ	-152
ယေ	-153
အကျွန	-154
????	-155
းငှါ	-156
းသော	-157
တရ	-158
နှစ	-159
အစ	-160
မိမ	-161
ွာ	-162
လင	-163
းမ	-164
▁၎	-165
အမှု	-166
နာ	-167
ဣသရေ	-168
▁့၌	-169
ဣသရေလ	-170
ရောက	-171
မိမိ	-172
မြင	-173
ပြစ	-174
သာ	-175
ပြော	-176
ရမည	-177
တောင	-178
စား	-179
းက	-180
သားတို	-181
အပေါင	-182
အရာ	-183
ူး	-184
ကာ	-185
တရား	-186
ွေး	-187
ပြီး	-188
စကား	-189
ယောက	-190
မူကား	-191
ပျ	-192
မီး	-193
နိုင	-194
ယဇ	-195
ဆင	-196
ဝိ	-197
ငါတို	-198
သတ	-199
နား	-200
စာ	-201
ွဲ	-202
မျက	-203
ဘုရင	-204
အရပ	-205
ဆောင	-206
ရှု	-207
သဖြင	-208
လုံး	-209
ပင	-210
အသက	-211
▁့၏	-212
သမျှ	-213
ဖန	-214
အပြစ	-215
ထဲ	-216
လှ	-217
▁့၊	-218
စွာ	-219
လွှ	-220
သောအခါ	-221
ရင	-222
အသ	-223
အတိုင	-224
ဟူ	-225
သိ	-226
ခြ	-227
စိတ	-228
ရှိသော	-229
မြေ	-230
ပြန	-231
ကဲ	-232
စုံ	-233
ထောင	-234
ယော	-235
အချ	-236
ငါသည	-237
ပါး	-238
ပည	-239
ွယ	-240
မိ	-241
ယူ	-242
▁်္	-243
စေခြင	-244
နောက	-245
ရဲ	-246
တံ	-247
ဘက	-248
ရသော	-249
ကြလော	-250
ခေါ	-251
သူသည	-252
အိမ	-253
အောင	-254
ကြလိမ	-255
တိ	-256
ဣသရေလအမျိုး	-257
လမ	-258
ာန	-259
ကြား	-260
ထံ	-261
မူသော	-262
ခါ	-263
နည	-264
လူတို	-265
ကြည	-266
စီ	-267
လိုက	-268
တဖန	-269
ရု	-270
တူ	-271
ထွက	-272
ရော	-273
မူသည	-274
အားဖြင	-275
ဘဲ	-276
းတော	-277
ဆယ	-278
နှုတ	-279
ရိ	-280
ုဒ	-281
လုပ	-282
ထိုသို	-283
စစ	-284
မော	-285
ထာဝရဘုရားသည	-286
ပြင	-287
တင	-288
းကင	-289
ဝင	-290
ယုဒ	-291
သနည	-292
စီရင	-293
လွှတ	-294
ကျင	-295
တန	-296
များကို	-297
သိမ	-298
ခု	-299
ပူ	-300
လု	-301
ိပ	-302
တပါး	-303
ဒါ	-304
ကလည	-305
ဟုတ	-306
ပတ	-307
ဘော	-308
တု	-309
ဇော	-310
းကြီး	-311
ာဉ	-312
ရကြ	-313
ဝတ	-314
စောင	-315
မာ	-316
ရစ	-317
တယောက	-318
မူပါ	-319
ညီ	-320
ချင	-321
????????	-322
ဦး	-323
ခဲ	-324
ကာလ	-325
ွတ	-326
မရှိ	-327
ရှိသမျှ	-328
ထက	-329
မဟုတ	-330
စကားကို	-331
မေ	-332
သောသူတို	-333
ပူဇော	-334
လျှောက	-335
ကယ	-336
ရှာ	-337
မတ	-338
ယာ	-339
သောကြောင	-340
တိုက	-341
ဆုံး	-342
မြောက	-343
ယေရှု	-344
သတည	-345
ဟိတ	-346
တက	-347
ဖျ	-348
ဝိဒ	-349
ဒါဝိဒ	-350
ပြီးမှ	-351
အဘို	-352
အရှင	-353
ဝေး	-354
တမ	-355
ဗာ	-356
▁့်။	-357
ထိုအခါ	-358
စရာ	-359
သောသူသည	-360
အပ	-361
အို	-362
ပုရ	-363
သုံး	-364
ရက	-365
ညာဉ	-366
ပုရော	-367
ခြေ	-368
ဘေး	-369
အသီး	-370
ကျေး	-371
းမူကား	-372
အန	-373
ရန	-374
ကိုလည	-375
ပုရောဟိတ	-376
အမျိုးသား	-377
ကြံ	-378
ငယ	-379
အမှုကို	-380
းသည	-381
မုန	-382
ကျေးဇ	-383
ရွှ	-384
ဘို	-385
အတူ	-386
ဟော	-387
ဆက	-388
ိလ	-389
းသို	-390
စည	-391
အံ	-392
စင	-393
သစ	-394
နှာ	-395
ဟာ	-396
ခံရ	-397
စု	-398
ယေရု	-399
းနှင	-400
ွမ	-401
▁????????	-402
လေး	-403
းဟူ	-404
တွေ	-405
ကြောက	-406
ရှလင	-407
မောရှေ	-408
းဟု	-409
ထင	-410
ရပ	-411
အစဉ	-412
ဇာ	-413
အဲ	-414
မေး	-415
ဆီး	-416
ဝါ	-417
ပြီးလျှင	-418
နေရာ	-419
မို	-420
မိုဃ	-421
သမီး	-422
ဂုတ	-423
ဖျက	-424
အလို	-425
အဲဂုတ	-426
မက	-427
ကြပါ	-428
ပေးတော	-429
ပယ	-430
စီး	-431
အခွင	-432
မှီ	-433
ပျက	-434
များတို	-435
ငံ	-436
သိုး	-437
တံခါ	-438
ဖြောင	-439
ယေရုရှလင	-440
ထံသို	-441
ထဲက	-442
ရှော	-443
ပလ	-444
နက	-445
အခြ	-446
အမ	-447
သလော	-448
ကျေးဇူး	-449
မှစ	-450
ဖက	-451
အလွန	-452
ကျောက	-453
ဝမ	-454
မြစ	-455
ချီး	-456
ဟေ	-457
သကဲ	-458
အောက	-459
ားသော	-460
ရှိသည	-461
ထိုသူ	-462
စဉ	-463
ချက	-464
မှတ	-465
အုပ	-466
မြေကြီး	-467
ရိုက	-468
စေတော	-469
သံ	-470
တကွ	-471
ဝိညာဉ	-472
တပ	-473
းပ	-474
ဒု	-475
နှလုံး	-476
ပညတ	-477
အချိန	-478
ခန	-479
ယုံ	-480
ခရစ	-481
တာ	-482
ခုန	-483
ပရော	-484
ယခု	-485
ငြ	-486
ဥစ	-487
ရိမ	-488
ုလ	-489
ွံ	-490
ိုလ	-491
အကျ	-492
ရွှေ	-493
ထိုသူတို	-494
အမျိုးသားတို	-495
စေလွှတ	-496
းခြင	-497
ရှို	-498
းဟူသော	-499
နန	-500
ပြား	-501
ပရောဖက	-502
နားထောင	-503
ပေ	-504
ငွေ	-505
▁့်၍	-506
ဝန	-507
ရှား	-508
ထုတ	-509
ခိုး	-510
စိုး	-511
စေသော	-512
ဗိမ	-513
ဗိုလ	-514
လူမျိုး	-515
ညှ	-516
ဂလာ	-517
ခုနစ	-518
လယ	-519
ငါး	-520
အမြ	-521
လိ	-522
ဆိုး	-523
ပေါင	-524
ပညာ	-525
းရှိ	-526
အဝတ	-527
ထဲသို	-528
ကုန	-529
ဏာ	-530
မီးရှို	-531
တွက	-532
ဆီ	-533
တမန	-534
ဆိုင	-535
လွတ	-536
ရည	-537
ချစ	-538
တဘက	-539
ရွံ	-540
ရှိသမျှတို	-541
ဆာ	-542
လောက	-543
နာမ	-544
တံခါး	-545
ကျိန	-546
မိမိတို	-547
အဆ	-548
ဘွယ	-549
ဗေ	-550
မှား	-551
မူပြီ	-552
အမျက	-553
မူမည	-554
နွား	-555
ပါမည	-556
စွာသော	-557
တဲ	-558
ရှက	-559
ျာ	-560
းရဲ	-561
▁့၍	-562
ကြပြီ	-563
▁့၎	-564
ပြုသော	-565
ဘုန	-566
ဆဲ	-567
စွန	-568
မယ	-569
လို	-570
ရှောက	-571
တုပြည	-572
ဗိမာန	-573
ပျစ	-574
ကြွင	-575
ဟုဆို	-576
သမ	-577
းတ	-578
မြည	-579
အာရ	-580
ကြော	-581
စပျစ	-582
ဆိတ	-583
ပွဲ	-584
ရှိကြ	-585
ထိုကြောင	-586
ထားတော	-587
ရေး	-588
ညီအစ	-589
ဇိ	-590
အဆွေ	-591
မွမ	-592
ခေါင	-593
ငြိမ	-594
မှန	-595
ပစ	-596
အမိန	-597
နံ	-598
လွန	-599
ပြေး	-600
ကြယ	-601
ဂါ	-602
အမည	-603
ဆန	-604
ထိုင	-605
အသံ	-606
ခံရသော	-607
ယုံကြည	-608
နေကြ	-609
ဘိုး	-610
သောက	-611
နေသော	-612
ကန	-613
ခရ	-614
ရွေး	-615
ကြွေး	-616
စရိုက	-617
ဗြ	-618
ကြွ	-619
အိပ	-620
အထ	-621
ကုပ	-622
အရာကို	-623
သီး	-624
ထာဝရဘုရားကို	-625
ဒုစရိုက	-626
ပြောဆို	-627
းမြောက	-628
ဘွား	-629
ဝပ	-630
မတရား	-631
ထံတော	-632
စေမည	-633
ကိုမ	-634
လှည	-635
ရွာ	-636
အလျ	-637
အလုံး	-638
ပရိ	-639
ခြောက	-640
မိုက	-641
မယား	-642
▁့်၎	-643
ယာကုပ	-644
ရာတွင	-645
အတွက	-646
အကျိုး	-647
ရလိမ	-648
လောင	-649
ချီးမွမ	-650
တစုံ	-651
ခပ	-652
ဆု	-653
ျား	-654
ကင	-655
တပည	-656
လူအပေါင	-657
မြတ	-658
သွန	-659
းဖြစ	-660
လဲ	-661
အချင	-662
ယနေ	-663
ေလ	-664
ဖွဲ	-665
ဟောပြော	-666
မပြ	-667
ဟူမူကား	-668
သူရဲ	-669
အရာတို	-670
အသေ	-671
နားမှာ	-672
သွားကြ	-673
ချီ	-674
မြှ	-675
ကျမ	-676
ရှောလု	-677
သဘော	-678
အကြံ	-679
လန	-680
တကား	-681
အမွေ	-682
ပါပြီ	-683
ပရိသတ	-684
အရင	-685
မှတပါး	-686
မြော	-687
းဆဲ	-688
အထက	-689
လေဝိ	-690
ကျေးဇူးတော	-691
လျော	-692
းကြ	-693
ရကြမည	-694
ခမည	-695
ပြုတော	-696
ဥပ	-697
းဝေး	-698
းသာ	-699
ဒဏ	-700
သေး	-701
စိ	-702
သပ	-703
အာရုန	-704
ဖြေ	-705
ဗုလ	-706
တခု	-707
ရှိရာ	-708
ချိုင	-709
းအ	-710
ရွက	-711
ကိုင	-712
အချို	-713
အခြား	-714
တရားကို	-715
ရှုရ	-716
ပဋ	-717
ဧလိ	-718
စာကို	-719
ရှိတော	-720
ပိုင	-721
သနား	-722
ဗုလုန	-723
စံ	-724
ကြသည	-725
ထိုသူသည	-726
ဟစ	-727
ပဋိ	-728
ဆုတောင	-729
အဆွေအမျိုး	-730
မသိ	-731
သားကို	-732
းကပ	-733
ဆာန	-734
ရုပ	-735
စပ	-736
ခိုင	-737
ဆုံးမ	-738
ညှဉ	-739
ဒေါ	-740
းရာ	-741
အာဗြ	-742
စမ	-743
ဖိလ	-744
းစေ	-745
ဒန	-746
ဖာ	-747
ကပတ	-748
သောငှါ	-749
ဘိုးဘေး	-750
အခြားသော	-751
ကျန	-752
မပြု	-753
အကျင	-754
အသွေး	-755
နှံ	-756
ထောက	-757
သူမျှ	-758
ြို	-759
တိရစ	-760
မမူ	-761
နားမ	-762
ဇေ	-763
ဓမ	-764
ချမ	-765
တဲတော	-766
ခတ	-767
ဝေ	-768
လူများတို	-769
ကြိုး	-770
သငယ	-771
ထမ	-772
ထဲမှာ	-773
ပန	-774
ပါသည	-775
စိမ	-776
သွင	-777
အမြဲ	-778
လတံ	-779
ကြီးသော	-780
စွဲ	-781
ထားသော	-782
ဌာန	-783
ရာယဇ	-784
နိ	-785
မွေ	-786
ဆိုသည	-787
ညစ	-788
နယ	-789
ဗင	-790
ပြုရ	-791
ရိုး	-792
စက	-793
လမုန	-794
ရှောင	-795
သားတော	-796
ကောက	-797
မခံ	-798
ဗျာ	-799
ထိုနောက	-800
သောသူဖြစ	-801
သီ	-802
ရံ	-803
သူငယ	-804
ဗာဗုလုန	-805
ဟံ	-806
ရှဲ	-807
ဖြတ	-808
အညီ	-809
ခို	-810
အနာ	-811
းလျက	-812
▁်၎	-813
နှောင	-814
မူလျှင	-815
ကြနှင	-816
နာမတော	-817
မဲ	-818
အရေ	-819
သောသူကို	-820
အင	-821
မူခြင	-822
အမျိုးမျိုး	-823
ဖိလိတ	-824
သိတ	-825
ထိုမြို	-826
ရှိမ	-827
းကွယ	-828
းသွား	-829
းမရှိ	-830
အစာ	-831
တကောင	-832
သတိ	-833
မြှောက	-834
ခရီး	-835
ရှုရိ	-836
ထိုအရပ	-837
သမျှသော	-838
းပန	-839
ပါစေ	-840
းကောင	-841
ဒေ	-842
ရကြလိမ	-843
ာဏ	-844
သီချင	-845
ပဋိညာဉ	-846
လှုပ	-847
လေပြီ	-848
ဂု	-849
ပဌ	-850
အကြ	-851
ပျောက	-852
ဖြန	-853
းယူ	-854
အလုံးစုံ	-855
းတူ	-856
ပေါက	-857
ကိုတို	-858
ဒိတ	-859
ဆောက	-860
လူများ	-861
ရှောလမုန	-862
ချဉ	-863
ဂုဏ	-864
တပါ	-865
မြွက	-866
စုဝေး	-867
အကြီး	-868
အထံတော	-869
ကိုးကွယ	-870
ညဉ	-871
ခုတ	-872
မရ	-873
စော	-874
ယောသပ	-875
ကိ	-876
ယေရှုသည	-877
ငို	-878
ဗျာဒိတ	-879
ထာဝရဘုရားအား	-880
သောင	-881
အတွင	-882
ူးသော	-883
ယုဒပြည	-884
ထာဝရဘုရားမိန	-885
ချုပ	-886
သားအပေါင	-887
အသရေ	-888
ဖုံး	-889
လွှဲ	-890
နတ	-891
မု	-892
ဥာဏ	-893
အမှန	-894
သိတင	-895
ပုံ	-896
သေတ	-897
ပေါလု	-898
ယေရှုခရစ	-899
ဟန	-900
ိယ	-901
ရုဏာ	-902
ပြုကြ	-903
ကွဲ	-904
သေခံ	-905
ဗက	-906
မနာ	-907
အကယ	-908
အာဗြဟံ	-909
ဆရာ	-910
တဆယ	-911
လွင	-912
အနွယ	-913
မန	-914
ဆေး	-915
အလယ	-916
ဆိုသော	-917
ကျော	-918
▁????????????	-919
ဧဖ	-920
ငှာ	-921
မှာထား	-922
ထာဝရဘုရားရှေ	-923
ဘဲနေ	-924
ယောရှု	-925
ဘာ	-926
းစွာ	-927
စရာဘို	-928
▁၍၎	-929
ကရုဏာ	-930
ချိုး	-931
ရှိပါ	-932
ခွန	-933
ဆိုကြ	-934
နားမထောင	-935
မနေ	-936
ထိုက	-937
ပေးမည	-938
ချီးမြှောက	-939
သောစိတ	-940
ငိုကြွေး	-941
များနှင	-942
ယျ	-943
မြန	-944
▁့၍၊	-945
ဖွင	-946
အော	-947
အမှုတော	-948
???	-949
ငါနှင	-950
ရှိရာသို	-951
အသီးအသီး	-952
ဘူး	-953
အလင	-954
ဥယျ	-955
ဒုံ	-956
ပို	-957
းတွင	-958
ဥယျာဉ	-959
ခြေအရှင	-960
သူအပေါင	-961
ဆွဲ	-962
လုံ	-963
ချောင	-964
မူသဖြင	-965
ဂေ	-966
မတရားသော	-967
ပြီဟု	-968
ကျွေး	-969
မထ	-970
ချိန	-971
သားသမီး	-972
ဂတိ	-973
နံနက	-974
းချင	-975
ငံတော	-976
ရှိသမျှကို	-977
အိုထာဝရဘုရား	-978
ထပ	-979
တရု	-980
ပိုး	-981
သားကား	-982
ဘမ	-983
ဝံ	-984
ပျော	-985
ရာအရပ	-986
းမှ	-987
အရှေ	-988
မုတ	-989
ပါသော	-990
ပေတရု	-991
အလုံးစုံတို	-992
ထွန	-993
ဘိုးဘေးတို	-994
ရိတ	-995
ဖျား	-996
ဘုရားသည	-997
များစွာသော	-998
းသက	-999
မောဘ	-1000
ပြောင	-1001
ဂိ	-1002
အမိ	-1003
လုယူ	-1004
းအရာ	-1005
ထိုပြည	-1006
ပုန	-1007
အဓမ	-1008
ခံရမည	-1009
နှိမ	-1010
ရောင	-1011
ရွှင	-1012
လာကြ	-1013
လူသည	-1014
းငှာ	-1015
ကိုမျှ	-1016
ဘုံ	-1017
လမြို	-1018
တစုံတခု	-1019
းစာ	-1020
ဗောင	-1021
အစိုး	-1022
ုလား	-1023
မူလိမ	-1024
ရှုံး	-1025
လူသား	-1026
ဆံ	-1027
မွေး	-1028
ခွဲ	-1029
မပြတ	-1030
အမှုတို	-1031
စပါး	-1032
ပေးသော	-1033
ကျိပ	-1034
းစား	-1035
ထူး	-1036
နီး	-1037
ကိုယူ	-1038
မရောက	-1039
ကွယ	-1040
ဂိလ	-1041
ပိတ	-1042
ထုံး	-1043
သောနေ	-1044
အမျိုးအနွယ	-1045
မစင	-1046
သုတ	-1047
စိုးရိမ	-1048
ပွန	-1049
းပေါ	-1050
ထိုနေ	-1051
ဧဖရိမ	-1052
းအားဖြင	-1053
တား	-1054
လာသည	-1055
းရ	-1056
ငှက	-1057
လွှမ	-1058
အိုး	-1059
လုံးကို	-1060
နောင	-1061
မကောင	-1062
ထိုမိန	-1063
သောအရပ	-1064
ပြုလျှင	-1065
မောရှေသည	-1066
ငါမ	-1067
အသင	-1068
းလေ	-1069
တရာ	-1070
လုလင	-1071
ွပ	-1072
မိဿ	-1073
ကြေး	-1074
ခရိုင	-1075
ရေကို	-1076
အတောင	-1077
▁၌၎	-1078
သားဖြစ	-1079
ဗန	-1080
ရာဇ	-1081
ဒုတ	-1082
းပြု	-1083
ထမြောက	-1084
အားကြီး	-1085
နင	-1086
ကော	-1087
တရားတော	-1088
ကြားပြော	-1089
ရသည	-1090
လား	-1091
ယာမိန	-1092
လောဟု	-1093
ဟူသော	-1094
ဍာ	-1095
ဆော	-1096
လာသော	-1097
▁့်၍၊	-1098
ထိုမှတပါး	-1099
ကြီးစွာသော	-1100
းကား	-1101
နှိုး	-1102
လောကီ	-1103
ယုဒရှင	-1104
ဘဏ	-1105
အကြင	-1106
အမှီ	-1107
ကုလား	-1108
ထိုကာလ	-1109
ကြွေးကြော	-1110
ချည	-1111
ဝိုင	-1112
တံပိုး	-1113
ထိန	-1114
ချို	-1115
ဤအရပ	-1116
▁????	-1117
သူတပါး	-1118
သောအရာ	-1119
ွါ	-1120
နိမ	-1121
မြေပေါ	-1122
သူကြီး	-1123
ဘွားမြင	-1124
မှီတိုင	-1125
သိုးသငယ	-1126
မောရှေအား	-1127
ဝဲ	-1128
ဝှ	-1129
ခြား	-1130
အလျင	-1131
စေနှင	-1132
မှောက	-1133
သေခြင	-1134
သမျှတို	-1135
ုသ	-1136
တိတ	-1137
ပါရ	-1138
ထိုမင	-1139
ူးကို	-1140
ဟိ	-1141
ဟာယ	-1142
ပျို	-1143
ဣသရေလအမျိုးသား	-1144
တပါးအမျိုးသားတို	-1145
ကပ	-1146
ကမ	-1147
ဗု	-1148
မှောင	-1149
ထိုသူကို	-1150
အစရှိသော	-1151
တေ	-1152
ယေရ	-1153
လသည	-1154
အုန	-1155
ပါဟု	-1156
းမသည	-1157
းဝေးရာ	-1158
ဒိ	-1159
ခုံ	-1160
သိန	-1161
▁်၌၎	-1162
ဘုရားကို	-1163
မမြင	-1164
သွေး	-1165
းလွတ	-1166
တာတော	-1167
ယောဟန	-1168
မွတ	-1169
မြေး	-1170
ပြတော	-1171
မှာထားတော	-1172
းတည	-1173
သူနှင	-1174
သံကို	-1175
ကြေးဝါ	-1176
ဆုံးသော	-1177
နှိုးဆော	-1178
တစုံတယောက	-1179
ညံ	-1180
ဗတ	-1181
ဘိ	-1182
ကိုခေါ	-1183
ကြိုးစား	-1184
ရှစ	-1185
အချည	-1186
ဥပုသ	-1187
ိုငှ	-1188
ဇိအုန	-1189
မိဿဟာယ	-1190
မေးမြန	-1191
အလိုငှ	-1192
သွားသော	-1193
ကြာ	-1194
ခဏာ	-1195
သနားတော	-1196
အလိုတော	-1197
ဖါ	-1198
ခွက	-1199
ဝှက	-1200
ကြိမ	-1201
ရှေး	-1202
လှုံ	-1203
အနှံ	-1204
ရောဘုရင	-1205
ဣသ	-1206
အဆင	-1207
စာရင	-1208
ဆီသို	-1209
ကြားလျှင	-1210
မြဲ	-1211
အဆက	-1212
ူးမ	-1213
မှူး	-1214
းစိမ	-1215
နှာကို	-1216
များပြား	-1217
အမြန	-1218
ဂလာရှိ	-1219
ရွံရှာ	-1220
သလောဟု	-1221
ရေးထား	-1222
ပြီးသော	-1223
ယုဒလူတို	-1224
ဗော	-1225
ယောန	-1226
ကြွလာ	-1227
ကြွား	-1228
အမှီပြု	-1229
အလိုငှါ	-1230
းကြီးသည	-1231
ထာဝရဘုရားက	-1232
မြေကြီးပေါ	-1233
ခေ	-1234
ငြင	-1235
းကဲ	-1236
မုသာ	-1237
မှုတ	-1238
မပြော	-1239
အလျောက	-1240
ယွင	-1241
လှံ	-1242
ဟေဇ	-1243
အာမ	-1244
ရထား	-1245
ဤသို	-1246
ကာလပတ	-1247
စေသတည	-1248
ပြုခြင	-1249
စကားတော	-1250
ယေရှုကလည	-1251
ဗာလ	-1252
စေဟု	-1253
သူကို	-1254
ခိုလှုံ	-1255
တိမ	-1256
အပိုင	-1257
အသံကို	-1258
ဝါကြွား	-1259
ညူး	-1260
မတွေ	-1261
သုံးဆယ	-1262
အကျိုးကို	-1263
အမင	-1264
ဂြို	-1265
ဖလား	-1266
းဆို	-1267
ဂြိုဟ	-1268
လူကို	-1269
ထည	-1270
လံ	-1271
ကိမ	-1272
လှီး	-1273
သတို	-1274
ရောဗောင	-1275
စိုက	-1276
ရှမာ	-1277
ရှုတ	-1278
ပြုစု	-1279
ယေရမိ	-1280
ပြုပြင	-1281
ဧဒုံ	-1282
းတိမ	-1283
မူပါဟု	-1284
းသောသူ	-1285
ကူး	-1286
းမည	-1287
ဂိလဒ	-1288
ဘူးသော	-1289
ပါစေသော	-1290
မာန	-1291
အလိုက	-1292
ကိုမြင	-1293
စာရေး	-1294
ဆိုလေ	-1295
မူကြောင	-1296
ဟတ	-1297
ရွေ	-1298
အစေ	-1299
အပင	-1300
ခံရကြ	-1301
းနိုင	-1302
ပညာရှိ	-1303
ပြောသော	-1304
ဣသရေလရှင	-1305
ခိ	-1306
နှီး	-1307
သိမြင	-1308
ကြွတော	-1309
ပြုရမည	-1310
လေဝိသားတို	-1311
ချော	-1312
မပေး	-1313
သမား	-1314
သားရဲ	-1315
တိလူတို	-1316
အရေဖျား	-1317
ကျေးဇူးကို	-1318
ဖတ	-1319
းပါ	-1320
မဖြစ	-1321
အလျှင	-1322
းလောင	-1323
တံခါးဝ	-1324
မနာရှေ	-1325
ဝက	-1326
ဝယ	-1327
ရား	-1328
ငါးဆယ	-1329
နေတော	-1330
ဤသူတို	-1331
ဒုက	-1332
မစား	-1333
ကြဲ	-1334
မိဘ	-1335
အဝေး	-1336
မစ	-1337
တဝါ	-1338
ထီး	-1339
းချ	-1340
သူတပါ	-1341
အလုံးအရင	-1342
အမျိုးကို	-1343
ဣသရေလအမျိုးကို	-1344
ဆည	-1345
ရဟု	-1346
အနံ	-1347
ယောရှ	-1348
စီးခြင	-1349
မှားယွင	-1350
ညဦး	-1351
ဣဇာ	-1352
ကိုက	-1353
ပဌနာ	-1354
ကြသော	-1355
အဘိုး	-1356
းမတို	-1357
မေးတော	-1358
သွားလေ	-1359
အမှုအရာ	-1360
ဂေါ	-1361
တုံ	-1362
အခန	-1363
ဦးမည	-1364
ခံတော	-1365
ညှိုး	-1366
ပေးလိုက	-1367
ရှည	-1368
အလုပ	-1369
ကြံစည	-1370
စုံစမ	-1371
တထောင	-1372
ပြုမည	-1373
မမူပါ	-1374
သားသည	-1375
အရိုး	-1376
းနှီး	-1377
းများ	-1378
ရသောအခွင	-1379
ကေ	-1380
ဇဉ	-1381
ကျူး	-1382
ခါနာ	-1383
တပြည	-1384
ရှိလျှင	-1385
အနားမှာ	-1386
အာရှုရိ	-1387
လူမျိုးတို	-1388
သောသူအပေါင	-1389
ထာဝရဘုရားကလည	-1390
ခဏ	-1391
အမှုသည	-1392
ကျယ	-1393
ကွင	-1394
ဘောဇဉ	-1395
းရာဌာန	-1396
းသောသူတို	-1397
နီ	-1398
နဲ	-1399
ကျက	-1400
တုန	-1401
ယွာ	-1402
အာန	-1403
းလင	-1404
ဘာသာ	-1405
တိုးပ	-1406
ငွေကို	-1407
ဒဲ	-1408
းနှစ	-1409
သူဖြစ	-1410
အသေသတ	-1411
ဆီးတား	-1412
ဆုပ	-1413
နေရ	-1414
အထည	-1415
ဧလိယ	-1416
ကာကို	-1417
တကျိပ	-1418
နိမိတ	-1419
မသွား	-1420
ဆိုရမည	-1421
သွားလော	-1422
အမျိုးမျိုးတို	-1423
နော	-1424
ဖြူ	-1425
ရှန	-1426
ဝါဒ	-1427
ဟေဗြ	-1428
ခါနာန	-1429
စိုးစံ	-1430
ရွေးကောက	-1431
ညည	-1432
ဧဝံ	-1433
ရေတွက	-1434
းတွား	-1435
မြေကို	-1436
ရှိသနည	-1437
ဘုရားတို	-1438
အမျိုးသားချင	-1439
အနက	-1440
ကိုသာ	-1441
စုံလင	-1442
နားလည	-1443
ရှမွေ	-1444
းမိုး	-1445
ထိုသခင	-1446
းကြလော	-1447
ပက	-1448
လူဖြစ	-1449
လေးဆယ	-1450
စုတ	-1451
ပြပ	-1452
အာဇ	-1453
အနှစ	-1454
ဣဇာက	-1455
ထားကြ	-1456
ပါးကို	-1457
တနေ	-1458
မေတ	-1459
းလျှင	-1460
သာပေါင	-1461
မေးလျှင	-1462
သောအမှု	-1463
းအကြောင	-1464
အသွေးကို	-1465
းဟူမူကား	-1466
ဂဒ	-1467
ယုတ	-1468
းစံ	-1469
အမြင	-1470
အရှက	-1471
ဩဝါဒ	-1472
းကျင	-1473
ကြားရ	-1474
းတိုင	-1475
မူသောအခါ	-1476
အားကြီးသော	-1477
အရေဖျားလှီး	-1478
တပါးအမျိုးသား	-1479
တုရ	-1480
ငါမြင	-1481
အကောင	-1482
စားပွဲ	-1483
ပြုလျက	-1484
ဆိုလျှင	-1485
သွေးဆောင	-1486
ဇံ	-1487
ဂေလ	-1488
မထီ	-1489
မဝင	-1490
အဦး	-1491
ူးမတ	-1492
းရမည	-1493
ွှေး	-1494
ထိုနည	-1495
မှူးမတ	-1496
ငတ	-1497
တနာ	-1498
အတတ	-1499
ကြကုန	-1500
မလိုက	-1501
ိတရား	-1502
ကရုဏာတော	-1503
တရားစီရင	-1504
းကြီးပေး	-1505
စရာအကြောင	-1506
မေးလျှောက	-1507
ညက	-1508
အဗ	-1509
မှည	-1510
ယွာဘ	-1511
အနောက	-1512
းထိုင	-1513
သုံးရက	-1514
းထဲသို	-1515
သောအားဖြင	-1516
ဣသရေလလူတို	-1517
ထိ	-1518
မှု	-1519
ပကတိ	-1520
မှုန	-1521
အကုန	-1522
းစေခြင	-1523
မရှိသော	-1524
သိပ	-1525
မောင	-1526
မထီမဲ	-1527
မျှလောက	-1528
မမူပါနှင	-1529
ဒနာ	-1530
ရေလ	-1531
းရေ	-1532
အမွေခံ	-1533
ကိုးစား	-1534
လေဝိသား	-1535
ခမ	-1536
ကျပ	-1537
စားစရာ	-1538
အကြီးအ	-1539
သရ	-1540
အစင	-1541
းခံ	-1542
းတတ	-1543
ငါသိ	-1544
တချက	-1545
တိဇံ	-1546
ဒုတိယ	-1547
ရိမြို	-1548
ကွဲပြား	-1549
ဂေလိတရား	-1550
ရတတ	-1551
ကြွယ	-1552
ဖြို	-1553
ပါလော	-1554
ရာကို	-1555
သားဦး	-1556
ကိုကိုယ	-1557
ကြီးမြတ	-1558
မျိုးစေ	-1559
သူရဲတို	-1560
အသေကောင	-1561
ရှောလုသည	-1562
ထာဝရဘုရားဖြစ	-1563
ဒံ	-1564
ပု	-1565
စို	-1566
ဧလာ	-1567
ယောယ	-1568
အဘော	-1569
အမြစ	-1570
မူချက	-1571
ရာသို	-1572
သူပြည	-1573
စကားသည	-1574
ယောနသန	-1575
သောပြည	-1576
နှလုံးကို	-1577
ရပါ	-1578
ချွတ	-1579
နေသည	-1580
ဧသော	-1581
ပြုလေ	-1582
လျှော	-1583
မှာလိုက	-1584
ဧဝံဂေလိတရား	-1585
ဧည	-1586
နို	-1587
ပြာ	-1588
းလဲ	-1589
သိကြ	-1590
အလျား	-1591
ဟပ	-1592
းထ	-1593
ဂါလ	-1594
အဘိ	-1595
ကြို	-1596
အပြည	-1597
တကားဟု	-1598
တရှောက	-1599
စားသောက	-1600
အသီးအနှံ	-1601
ခါလ	-1602
ပြတ	-1603
မြက	-1604
ဟာန	-1605
ရိရှဲ	-1606
ရှိသတည	-1607
းဆဲခြင	-1608
မြေမှုန	-1609
ဗေလ	-1610
မတည	-1611
ရို	-1612
လှန	-1613
အနည	-1614
ဤပြည	-1615
▁့်၌	-1616
ပြုမိ	-1617
းကိုလည	-1618
ဖာရိရှဲ	-1619
မိမိအိမ	-1620
တရားသဖြင	-1621
ဓာ	-1622
ှဉ	-1623
ကွပ	-1624
မေလ	-1625
ပေတည	-1626
အာဏာ	-1627
လူအသက	-1628
အားထုတ	-1629
ထုံးဖွဲ	-1630
မှားသော	-1631
ဗေသ	-1632
းမြ	-1633
းစီး	-1634
မကြောက	-1635
ခိုးတော	-1636
တပါးသော	-1637
ဖြေရာယဇ	-1638
ဖဲ	-1639
ရူ	-1640
ဆိပ	-1641
ဆုတ	-1642
အစု	-1643
သမုတ	-1644
အစွမ	-1645
အာဟပ	-1646
ရမြို	-1647
သောအရာကို	-1648
▁?????????	-1649
ထိပ	-1650
ဖူး	-1651
သနာ	-1652
အနား	-1653
အနီး	-1654
းဆီး	-1655
းဖြင	-1656
ပြုတတ	-1657
ယခုမှာ	-1658
သိုးထိန	-1659
ရွေးနှုတ	-1660
သောအမှုကို	-1661
ချယ	-1662
ထိမ	-1663
လှဲ	-1664
ဧလျ	-1665
းသတ	-1666
စေတတ	-1667
လျှာ	-1668
းဘော	-1669
မူသနည	-1670
သိတော	-1671
အများ	-1672
ငါပြော	-1673
ပွဲကို	-1674
မရှိဘဲ	-1675
များစွာ	-1676
သောသူမူကား	-1677
ခာ	-1678
အစည	-1679
းဝင	-1680
ထံမှ	-1681
နေဗု	-1682
းထား	-1683
အကြွင	-1684
ဦးစွာ	-1685
ခံရလိမ	-1686
ဂတိတော	-1687
စာစောင	-1688
တရားသည	-1689
ထားနှင	-1690
ဧလိရှဲ	-1691
သောမြို	-1692
မောရှေနှင	-1693
ယေရောဗောင	-1694
ခွင	-1695
ဝေါ	-1696
ိလဲ	-1697
းနည	-1698
ရဲရင	-1699
▁့၌၎	-1700
းအမှု	-1701
ရဲတိုက	-1702
သမျှကို	-1703
သားမြေး	-1704
အသီးကို	-1705
ဆုံးရှုံး	-1706
ထိုအကြောင	-1707
မူပါစေသော	-1708
သားသမီးတို	-1709
ဘတ	-1710
ရယ	-1711
ကွာ	-1712
ခရိ	-1713
မသေ	-1714
မပျက	-1715
ခါလဒဲ	-1716
ဤမြို	-1717
ဆိုလျက	-1718
းလူသား	-1719
းစွာသော	-1720
စရပ	-1721
နှိပ	-1722
ပါလျက	-1723
နီးချင	-1724
းရဲခြင	-1725
ဆီဥ	-1726
းဝပ	-1727
ခံယူ	-1728
တပြင	-1729
ဒေါသ	-1730
ဖောက	-1731
အရိပ	-1732
ိမလက	-1733
ရောဂါ	-1734
ဤသူသည	-1735
ဆိုလို	-1736
ကုလားကာ	-1737
ဖာရောဘုရင	-1738
ယုဒအမျိုး	-1739
ဆပ	-1740
ကြမ	-1741
ကွက	-1742
ဇေဒ	-1743
အာသ	-1744
ခြုံ	-1745
ရုဗင	-1746
လွှား	-1747
အာမော	-1748
ကြလျှင	-1749
နာမကို	-1750
ပြုကြလော	-1751
ဤလူမျိုး	-1752
တုတ	-1753
တွန	-1754
ထုန	-1755
မတတ	-1756
အထဲ	-1757
အုတ	-1758
မတို	-1759
းဘိုး	-1760
နှလုံးသည	-1761
သုံးယောက	-1762
ခိုက	-1763
နေဇာ	-1764
အဘသည	-1765
းရှင	-1766
ကိုငါ	-1767
ကျိုး	-1768
ငါပေး	-1769
စုံဘက	-1770
ရှလုံ	-1771
ဝေဒနာ	-1772
ငါအမှန	-1773
စားသော	-1774
ရှိလိမ	-1775
အသံနှင	-1776
းကြောင	-1777
ဆုံးဖြတ	-1778
ကု	-1779
မိက	-1780
လှေ	-1781
အာခ	-1782
ကြမည	-1783
ခွေး	-1784
ထသော	-1785
စေတနာ	-1786
တမျိုး	-1787
ယေရှုက	-1788
ရှိမုန	-1789
မောဘပြည	-1790
အသီးသီး	-1791
အများတို	-1792
ထာဝရဘုရားအဘို	-1793
ခုပ	-1794
တဝက	-1795
တီး	-1796
ပဌမ	-1797
ခံကြ	-1798
လူစု	-1799
လွှင	-1800
အခွက	-1801
ချခြင	-1802
မေထုန	-1803
ရိုသေ	-1804
းအသရေ	-1805
ထားဘေး	-1806
သောသူနှင	-1807
းများကို	-1808
မူသောကြောင	-1809
ဟုန	-1810
းငယ	-1811
ခံသော	-1812
ပါရုံ	-1813
မိမိလက	-1814
မီးဖြင	-1815
ပေါလုသည	-1816
သမီးတို	-1817
ခရီးသွား	-1818
းအမှုကို	-1819
အရေဖျားလှီးခြင	-1820
နူ	-1821
တညီ	-1822
ရုန	-1823
ရုံး	-1824
ဟောင	-1825
အခွန	-1826
းမော	-1827
စွာနေ	-1828
တံဆိပ	-1829
ပြုသည	-1830
းမကို	-1831
အမြဲတည	-1832
လာသောအခါ	-1833
ကျွေးမွေး	-1834
သမျှအတိုင	-1835
အစိုးရသော	-1836
ထိုစကားကို	-1837
မြေကြီးကို	-1838
အခြားတပါးသော	-1839
ခဒ	-1840
သဏ	-1841
မထင	-1842
ရုတ	-1843
ဇာတိ	-1844
ပွား	-1845
မလုပ	-1846
ရာလမ	-1847
ကိုသတ	-1848
မိမိမ	-1849
ဆီးခြင	-1850
ရူပါရုံ	-1851
အဗရှလုံ	-1852
အလိုရှိ	-1853
အာမောရိ	-1854
ပြောဆိုကြ	-1855
????????????	-1856
ပသ	-1857
မယူ	-1858
ဣရှ	-1859
ပသခါ	-1860
ယူခဲ	-1861
အိုင	-1862
▁့၏။	-1863
မွှေး	-1864
အနိုင	-1865
ဂါလိလဲ	-1866
နေဗုခဒ	-1867
ငါပေးမည	-1868
ဘုရားဖြစ	-1869
အလိုအလျောက	-1870
အဟ	-1871
ကျီ	-1872
တခါ	-1873
လုန	-1874
တဆေး	-1875
ဒံယေ	-1876
ရှိန	-1877
သူနည	-1878
ကာတို	-1879
တုတို	-1880
မှီဝဲ	-1881
ရပါမည	-1882
အာဗြံ	-1883
ဂလာကို	-1884
သွားမည	-1885
ကြားမှာ	-1886
မျှမရှိ	-1887
သောအပြစ	-1888
ကြွလာတော	-1889
ရှမာရိမြို	-1890
ဆူ	-1891
မဟာ	-1892
ယေဇ	-1893
လှူ	-1894
အလှ	-1895
းပယ	-1896
းလည	-1897
ကိမင	-1898
ထိုး	-1899
သမုဒ	-1900
ရာဖြစ	-1901
သိမှတ	-1902
စောစော	-1903
ထားလျက	-1904
စုဝေးစေ	-1905
ပါပြီဟု	-1906
ရှိသမျှသည	-1907
▁??????????	-1908
သု	-1909
ပွင	-1910
ဖို	-1911
ဖုရ	-1912
မသည	-1913
ဥပဒ	-1914
ဆံပင	-1915
ယခုတ	-1916
ရေသည	-1917
းထဲက	-1918
ျာလက	-1919
ကြသနည	-1920
မျှော	-1921
ဝါးကပ	-1922
ထုံးစံ	-1923
ယောရှဖတ	-1924
ယေရှုကို	-1925
ရှိသောသူ	-1926
ရွံရှာဘွယ	-1927
ခက	-1928
တယ	-1929
ဒုန	-1930
နှမ	-1931
သဖန	-1932
▁၌၊	-1933
ကြဟု	-1934
ခေရု	-1935
ရှေဘ	-1936
တမြို	-1937
ထံမှာ	-1938
ပါလိမ	-1939
မျှမက	-1940
အဆုံး	-1941
အားလည	-1942
ဤအမှု	-1943
ယူသွား	-1944
ဟေဗြုန	-1945
အစုအဝေး	-1946
ယောရှုသည	-1947
ထိုသူအပေါင	-1948
ဒျ	-1949
မြံ	-1950
အာဗ	-1951
းစည	-1952
တနှစ	-1953
နိုး	-1954
ယေဟု	-1955
တသောင	-1956
တိကျမ	-1957
ဒေါနိ	-1958
ဖုရား	-1959
လှံတံ	-1960
အရှိန	-1961
ငါကြား	-1962
တပါးတည	-1963
ထားရမည	-1964
ပါးတို	-1965
မြဲမြံ	-1966
မူစေသတည	-1967
ဆုံးမဩဝါဒ	-1968
ညာ	-1969
ထူ	-1970
ယံ	-1971
အမဲ	-1972
မထား	-1973
မြွေ	-1974
ဝစွာ	-1975
သောလမ	-1976
စားခြင	-1977
ရှုလော	-1978
ခေရုဗိမ	-1979
မူပြီဟု	-1980
အကြီးအကဲ	-1981
ကြီးသူတို	-1982
သူတပါးတို	-1983
ပေးသနားတော	-1984
ရှိသမျှသော	-1985
ငိုကြွေးမြည	-1986
ွဋ	-1987
ဖြည	-1988
မလာ	-1989
ဟေလ	-1990
ဆွေး	-1991
ပျား	-1992
အထူး	-1993
အထွဋ	-1994
အာရဇ	-1995
းသီး	-1996
ငံကို	-1997
တွေဝေ	-1998
ထူးဆန	-1999
ဟေဇကိ	-2000
အပြား	-2001
မယားကို	-2002
မီးလောင	-2003
လေးထောင	-2004
ထိုအမှုကို	-2005
ပိ	-2006
အသစ	-2007
လူဆိတ	-2008
လျှို	-2009
ဤလောက	-2010
ဧလာဇာ	-2011
းမနှင	-2012
းအဘော	-2013
ကိုပြု	-2014
ထိုအတူ	-2015
နှာတော	-2016
မေးသော	-2017
ဘွားသော	-2018
မိဖုရား	-2019
သဘောကို	-2020
ကြသောအခါ	-2021
သိရကြလိမ	-2022
အမြတ	-2023
ဤရွေ	-2024
မှထွက	-2025
ရာဇပလ	-2026
စုံသော	-2027
အစာကို	-2028
ကြပါပြီ	-2029
လူတယောက	-2030
ဟုဆိုလျှင	-2031
အိုဘုရားသခင	-2032
▁???????????	-2033
ဒရာ	-2034
နနိ	-2035
ယှဉ	-2036
သိက	-2037
အဝင	-2038
ဗာလမ	-2039
မမှန	-2040
ပြိုင	-2041
သေသော	-2042
သံလွင	-2043
ဖြေခြင	-2044
အဘိမလက	-2045
ဆိုးတို	-2046
တုလူတို	-2047
ရိုးကို	-2048
တိုးပွား	-2049
ယခုမူကား	-2050
ဟုဆိုသော	-2051
းသွားခြင	-2052
အာရှုရိရှင	-2053
းကြီးပေးတော	-2054
ထု	-2055
ဖိ	-2056
စွပ	-2057
ဆူး	-2058
ချေး	-2059
အသား	-2060
အာမင	-2061
အာရှ	-2062
ဧလျာ	-2063
▁်၌၊	-2064
ထားလေ	-2065
ဘိသိက	-2066
ရေတွင	-2067
အရောင	-2068
ကိုချစ	-2069
နားမလည	-2070
ပေးရမည	-2071
ဗာမြို	-2072
လူတိုင	-2073
သောအထည	-2074
သေးသော	-2075
ဦးခေါင	-2076
းစေတော	-2077
းသူတို	-2078
ဂလာရှိကြ	-2079
ဟုဆိုလျက	-2080
တံပိုးမှုတ	-2081
မိတ	-2082
းပင	-2083
မိဒျ	-2084
ရာရာ	-2085
အရွယ	-2086
▁့်၏	-2087
စားခန	-2088
တညီတည	-2089
ကြသလော	-2090
နေရာကျ	-2091
ဘေးဥပဒ	-2092
စာရေးတံ	-2093
ညှိုးငယ	-2094
ဖြိုဖျက	-2095
သားများ	-2096
ထိုမျှမက	-2097
အမျိုးသည	-2098
ဤအမှုကို	-2099
ကြပါစေသော	-2100
ဖါရောဘုရင	-2101
ထာဝရဘုရားထံတော	-2102
ပြေ	-2103
သွေ	-2104
ငါအပ	-2105
းခို	-2106
တကျွန	-2107
တုကို	-2108
မပြုရ	-2109
မိဒျန	-2110
လှိုင	-2111
ငါစီရင	-2112
နှမြော	-2113
တရားနှင	-2114
ပေတရုသည	-2115
လူများကို	-2116
လူအစုအဝေး	-2117
သဲ	-2118
ကြက	-2119
ဒမာ	-2120
နွမ	-2121
ကျွမ	-2122
မူရာ	-2123
ယောင	-2124
ယောဘ	-2125
လေဗန	-2126
အမှတ	-2127
းလိမ	-2128
ျာဘက	-2129
မြှား	-2130
ပညာကို	-2131
ပြောကြ	-2132
ရှိရမည	-2133
းကြလိမ	-2134
စပါးကို	-2135
တိဇံကို	-2136
နေကြလော	-2137
သွားတော	-2138
ကုလားအုပ	-2139
တံခါးကို	-2140
မစိုးရိမ	-2141
းမောတွေဝေ	-2142
ဧဝံဂေလိတရားကို	-2143
▁?????????????	-2144
ပဲ	-2145
မလည	-2146
လွဲ	-2147
းမဲ	-2148
တတိယ	-2149
နေလေ	-2150
မတော	-2151
ယေရိ	-2152
ရှုန	-2153
းဘေး	-2154
စွဲလမ	-2155
ဆိုတတ	-2156
ရောမင	-2157
ရှေခင	-2158
လေသော	-2159
ရွာတို	-2160
ကိုဆောင	-2161
ပြားသော	-2162
ရှားသော	-2163
ကြားသောအခါ	-2164
စကားဟူမူကား	-2165
ပမာ	-2166
ပိလ	-2167
လျင	-2168
အခက	-2169
စေကြ	-2170
မယုံ	-2171
ရေကန	-2172
အထဲက	-2173
အမျှ	-2174
အာနု	-2175
ဆာကို	-2176
ပေးကြ	-2177
ဖြေရာ	-2178
မသောက	-2179
ရာတို	-2180
လျောက	-2181
နေရာချ	-2182
ပြုလော	-2183
ပြောတတ	-2184
လေဗနုန	-2185
အစိုးရ	-2186
သုံးနှစ	-2187
အဆွေအမျိုးအလိုက	-2188
လူအမျိုးမျိုးတို	-2189
ဒြ	-2190
ဓေ	-2191
ဗလ	-2192
ဩဇ	-2193
ဒကဲ	-2194
အနန	-2195
အဟိ	-2196
နာသန	-2197
နေစဉ	-2198
ပိုက	-2199
ဖြား	-2200
အကျပ	-2201
းစရာ	-2202
းလော	-2203
ခံခြင	-2204
မရှိရ	-2205
းခရီး	-2206
ထားကို	-2207
သိုးစု	-2208
ငါဆိုသည	-2209
လူသားသည	-2210
သိုးထီး	-2211
အကြံကို	-2212
အကြံအစည	-2213
ခံရကြလိမ	-2214
မိမိကျွန	-2215
အနာရောဂါ	-2216
းသောကြောင	-2217
အသီးအသီးတို	-2218
ယစ	-2219
ခေလ	-2220
တတန	-2221
ပျဉ	-2222
ပြက	-2223
မပါ	-2224
ရှံ	-2225
းမံ	-2226
မခံရ	-2227
ပဋိသန	-2228
မကြား	-2229
▁့်၏။	-2230
ကိုတွေ	-2231
မီးခွက	-2232
အရာရှိ	-2233
ဖုံးအုပ	-2234
သိုးတို	-2235
အမျိုးဖြစ	-2236
ဖာရိရှဲတို	-2237
ဂတ	-2238
ချေ	-2239
ယသည	-2240
ကြစေ	-2241
နူနာ	-2242
ပိလတ	-2243
ဥပမာ	-2244
းမွန	-2245
ငါဆောင	-2246
ဆိုတော	-2247
မြေတွင	-2248
ယခုတွင	-2249
းကိုခံ	-2250
းအခြား	-2251
အသားကို	-2252
အာနုဘော	-2253
းနားမှာ	-2254
ငါစေလွှတ	-2255
သိုးနွား	-2256
ဣသရေလပြည	-2257
ကျေးဇူးပြု	-2258
ဟောပြောသော	-2259
ဟင	-2260
ဂေရ	-2261
တဦး	-2262
နွယ	-2263
သတာ	-2264
အိတ	-2265
ဤသူ	-2266
နှော	-2267
ခုနှစ	-2268
ပါနှင	-2269
ယုဒလူ	-2270
သေဖြစ	-2271
ဆိုခြင	-2272
ထားဖြင	-2273
ခြားနား	-2274
ဆိုးသော	-2275
တရားစရပ	-2276
နေရာအရပ	-2277
မိမိအဝတ	-2278
ယေရိခေါ	-2279
သူတယောက	-2280
သောသဘော	-2281
ကိုစေလွှတ	-2282
ရှိသောကြောင	-2283
ဂျ	-2284
ဒဒ	-2285
ဒပ	-2286
ထရံ	-2287
းတန	-2288
သေကြ	-2289
ပျိုး	-2290
သားရေ	-2291
အလောင	-2292
အားနည	-2293
ကိုကား	-2294
ရှေးကာလ	-2295
အရေအတွက	-2296
အလိုသို	-2297
အသရေကို	-2298
ဧဒုံပြည	-2299
းပြုဆရာ	-2300
းသောအခါ	-2301
ကိုတယောက	-2302
စေတနာစိတ	-2303
ဂါလိလဲပြည	-2304
တရားသူကြီး	-2305
ကူ	-2306
ပွါ	-2307
ပူပန	-2308
မသိမ	-2309
မာရိ	-2310
မိုး	-2311
မူစဉ	-2312
ဧသတာ	-2313
ခဲနှင	-2314
စာဂတိ	-2315
တကိုယ	-2316
တလုံး	-2317
အချုပ	-2318
စားရမည	-2319
ဘောသဖန	-2320
သားနှင	-2321
မူပြီးမှ	-2322
မျိုးကို	-2323
သောသူအား	-2324
မတရားသဖြင	-2325
များကိုလည	-2326
သားမြေးတို	-2327
တူး	-2328
သရဖ	-2329
အထပ	-2330
းတမ	-2331
ွှယ	-2332
▁၏၊	-2333
တုရု	-2334
ထွေး	-2335
ဒိုင	-2336
နောဧ	-2337
ပမာဏ	-2338
မထွက	-2339
မှသည	-2340
းကလည	-2341
ကျိုင	-2342
ဇာခရိ	-2343
တူသော	-2344
ဒမာသက	-2345
ဗာရှန	-2346
မူလျက	-2347
မြေသည	-2348
းခြား	-2349
စေသဖြင	-2350
ဆိုးညစ	-2351
တကာတို	-2352
ပေးခြင	-2353
ပျားရည	-2354
းရှိသည	-2355
ငါပေးသော	-2356
အရိုးတို	-2357
အာဗြဟံသည	-2358
းအလိုငှါ	-2359
သောစကားကို	-2360
သွားသောအခါ	-2361
မငြ	-2362
မသတ	-2363
စတုတ	-2364
တဘို	-2365
မကျင	-2366
ယခုပ	-2367
ခြေရင	-2368
ငါကြည	-2369
စိကို	-2370
အာဗနာ	-2371
းချကြ	-2372
ခံထိုက	-2373
ဆီးတော	-2374
သောဒုံ	-2375
ဦးချို	-2376
းရှိကြ	-2377
အကြံရှိ	-2378
းပြီးမှ	-2379
းအရာကို	-2380
မိဿဟာယယဇ	-2381
သွားကြလော	-2382
ပြုသောကြောင	-2383
ဗိ	-2384
သဘ	-2385
ညွှ	-2386
တရက	-2387
လိပ	-2388
ကလေး	-2389
နွေး	-2390
သရဖူ	-2391
းပွင	-2392
းသား	-2393
ကိုတင	-2394
ငါချစ	-2395
ငါဆို	-2396
စားကြ	-2397
စေရမည	-2398
ုနိုင	-2399
းသဖြင	-2400
ကိုရှာ	-2401
ကြာမြင	-2402
ညူးသော	-2403
မီးခုံ	-2404
မူထသော	-2405
စကားနှင	-2406
ရှိစေခြင	-2407
အစာရှောင	-2408
မိဿဟာယဖွဲ	-2409
သောအရာတို	-2410
ဒင	-2411
နဿ	-2412
ရီ	-2413
ေတ	-2414
မိဇ	-2415
အနတ	-2416
းမိ	-2417
ချကြ	-2418
လာဗန	-2419
းပါး	-2420
ကိုဆန	-2421
ခံရသည	-2422
ချလျက	-2423
စေလော	-2424
ဆူးပင	-2425
မစားရ	-2426
ယောယဒ	-2427
ကိုစွန	-2428
ငါးနှစ	-2429
မပါသော	-2430
အခါမလည	-2431
အဆွေခင	-2432
ကြပြီဟု	-2433
ချိုးဖဲ	-2434
တိုးပွါ	-2435
နေရာသို	-2436
ပါစေနှင	-2437
အနီးသို	-2438
းမရှိဘဲ	-2439
းစီးသူရဲ	-2440
တစုံတခုကို	-2441
းသောအရာတို	-2442
မတရားသောသူတို	-2443
ခြံ	-2444
ဗေရ	-2445
ရိပ	-2446
ဤမည	-2447
ကောရ	-2448
ကြုံ	-2449
စားရ	-2450
ထိမိ	-2451
မကုန	-2452
မကျန	-2453
မှဆင	-2454
ခါးပန	-2455
ဇာဒုတ	-2456
ထားသည	-2457
နေလော	-2458
ပွဲခံ	-2459
ယခုပင	-2460
လျောင	-2461
ုရောက	-2462
စီးသော	-2463
ပြုသကဲ	-2464
းခြောက	-2465
နွားထီး	-2466
ငါမှာထား	-2467
မသာ	-2468
ဟာဇ	-2469
းနေ	-2470
ကိုရ	-2471
တိလူ	-2472
လျှံ	-2473
းချက	-2474
ကိုပင	-2475
စာတော	-2476
စားတတ	-2477
ပါသနည	-2478
ရာဇဝင	-2479
ောမနာ	-2480
ပြေးကြ	-2481
ရွှေစင	-2482
ရှမွေလ	-2483
ရှုတော	-2484
လူပျို	-2485
အားပေး	-2486
းတနိုင	-2487
ကြပါလိမ	-2488
ယုဒမြို	-2489
ရွေးချယ	-2490
လုံးနှင	-2491
တံခါးတို	-2492
ဘုရားရှင	-2493
မိမိလူတို	-2494
ရေးထားလျက	-2495
ယုဒအမျိုးသား	-2496
သွားပြီးလျှင	-2497
ရတ	-2498
ကွန	-2499
ပုပ	-2500
ယား	-2501
ရုဒ	-2502
ရုံ	-2503
စုံမက	-2504
နေရမည	-2505
ဟေရှာ	-2506
းတရား	-2507
ျားသည	-2508
ပြောသည	-2509
ရှာဘွယ	-2510
ဦးကြို	-2511
ချီသွား	-2512
ဖါရောမင	-2513
ရောနှော	-2514
ရှိမောင	-2515
သေခံတော	-2516
သောအကျင	-2517
ဆုံးမတော	-2518
ဖုံးလွှမ	-2519
▁???????	-2520
လိုသောငှါ	-2521
ကြားလျှောက	-2522
အိုဣသရေလအမျိုး	-2523
နမ	-2524
လပ	-2525
အက	-2526
ထိတ	-2527
ထုပ	-2528
ဒေသ	-2529
မသင	-2530
အလက	-2531
ဇေရု	-2532
ဒေါင	-2533
မမှတ	-2534
သာမက	-2535
ုံးအ	-2536
ကြိုင	-2537
ဆာတို	-2538
ညဦးယံ	-2539
မငြိမ	-2540
အစေခံ	-2541
ထိခိုက	-2542
ထိုအိမ	-2543
ခံရကြမည	-2544
ထိုအမှု	-2545
မူသောသူ	-2546
အားလျော	-2547
ထာဝရအရှင	-2548
သွားရာလမ	-2549
းတရားကို	-2550
မှာရှိသော	-2551
မွှေးကြိုင	-2552
ရှိသောသူတို	-2553
▁??????????????	-2554
ဗာန	-2555
မွန	-2556
လုယ	-2557
အကာ	-2558
စာတန	-2559
မဖျက	-2560
ရှံဆ	-2561
းခုံ	-2562
းနား	-2563
ဆီနှင	-2564
ဒံယေလ	-2565
သားစဉ	-2566
ဟေရုဒ	-2567
မြေးဆက	-2568
ရှမြို	-2569
းကြိုး	-2570
းမြောင	-2571
▁?????	-2572
ရှားစွာ	-2573
လိုလျှင	-2574
လူအချို	-2575
သားယောက	-2576
စကားအားဖြင	-2577
အသီးအနှံကို	-2578
လတ	-2579
ဿာ	-2580
ဖေါ	-2581
အငယ	-2582
ခုံး	-2583
ဂျုံ	-2584
တုဆင	-2585
တွား	-2586
မကို	-2587
မနှင	-2588
ယဟော	-2589
လျှပ	-2590
းဖွဲ	-2591
ကာဘို	-2592
ကိုဝတ	-2593
ကိုသိ	-2594
ခံလျက	-2595
ငါဖြစ	-2596
ဇိဒုန	-2597
ဘဲလျက	-2598
လာသတည	-2599
သားငယ	-2600
သူအိမ	-2601
အနွှယ	-2602
အာမလက	-2603
ဦးလော	-2604
ဂိဒေါင	-2605
ရှံဆုန	-2606
သွားလာ	-2607
တညီတညွတ	-2608
ပြောလော	-2609
မယုံကြည	-2610
သေခံချက	-2611
သွားရမည	-2612
းကိုခံရ	-2613
းကြီးမင	-2614
းရာဌာနတော	-2615
နေသောသူတို	-2616
လူများအပေါင	-2617
ကြိုးစားအားထုတ	-2618
ဆွေ	-2619
ညွတ	-2620
ဘီး	-2621
မာရ	-2622
ဟာရ	-2623
အရက	-2624
မချဉ	-2625
မရဏာ	-2626
သေသည	-2627
ဟာမန	-2628
ဟာရှ	-2629
ကျောင	-2630
ထားမည	-2631
မအောက	-2632
သံတမန	-2633
းပေါက	-2634
းထံသို	-2635
ခိုးနှင	-2636
စောစောထ	-2637
ဇာဗုလုန	-2638
ပြောရမည	-2639
ရွှေငွေ	-2640
ကြောစီရင	-2641
ဇာတိပကတိ	-2642
ပြုမူသော	-2643
အလိုမရှိ	-2644
ခရီးဦးကြို	-2645
ယု	-2646
ရိယ	-2647
းလှ	-2648
ကြိတ	-2649
စိကန	-2650
ပါလေ	-2651
ရှာဖ	-2652
ချတော	-2653
ငါးရာ	-2654
ဆီကို	-2655
မမြို	-2656
မူလတံ	-2657
းအခွင	-2658
ကာလကို	-2659
တောသို	-2660
မှီခို	-2661
မှုကို	-2662
သိနိုင	-2663
းအပေါင	-2664
ခိုးကို	-2665
နွားသငယ	-2666
များသော	-2667
သနားခြင	-2668
အလိုလို	-2669
ခိုးကြီး	-2670
ဝေဒနာကို	-2671
အထူးသဖြင	-2672
ယေရိခေါမြို	-2673
ဩဗ	-2674
ခရာ	-2675
ပေရ	-2676
ပျံ	-2677
းမာ	-2678
ညွှတ	-2679
နဿလိ	-2680
အခြင	-2681
းဖျက	-2682
▁့၌၊	-2683
စာနှင	-2684
စာဖြစ	-2685
တာကို	-2686
ပခုံး	-2687
ပြသော	-2688
မာသော	-2689
ရာခေလ	-2690
သာခြင	-2691
သာသနာ	-2692
သေကို	-2693
အနာဂတ	-2694
အရာသည	-2695
အာရှာ	-2696
ခြေတော	-2697
ထားခြင	-2698
များသည	-2699
သီးကို	-2700
သောမိန	-2701
ခိုးရှင	-2702
ဟေဇကိမင	-2703
ဂိဗာမြို	-2704
ဆုံးမခြင	-2705
အမှုရောက	-2706
းကြီးကို	-2707
တံခါးစောင	-2708
မြေကြီးစွန	-2709
စူး	-2710
ဇေရ	-2711
ဌနာ	-2712
နာဇ	-2713
နူး	-2714
မပယ	-2715
ယာယ	-2716
လွယ	-2717
းမက	-2718
ငါပယ	-2719
နေမည	-2720
ပြို	-2721
မဆို	-2722
မလွတ	-2723
သူကဲ	-2724
သူလက	-2725
အလှူ	-2726
ခါနနိ	-2727
ခြေနင	-2728
ငါပြန	-2729
ညူးစေ	-2730
ဖိလိပ	-2731
မစောင	-2732
မလျော	-2733
မလွှတ	-2734
မိဇပါ	-2735
မိသော	-2736
ရလျှင	-2737
လူနှစ	-2738
လေးရာ	-2739
သောယဇ	-2740
ဟေဗြဲ	-2741
ကာလအစဉ	-2742
ခြေကို	-2743
ဌာနတော	-2744
ထောမနာ	-2745
လိုသော	-2746
းရှောင	-2747
စေကြလော	-2748
ထိုသိတင	-2749
မိမိအသက	-2750
မှပြောင	-2751
သောသူမည	-2752
းရှိသော	-2753
ဗေသလမြို	-2754
ရှိကြလိမ	-2755
ယုဒအမျိုးသားတို	-2756
ယို	-2757
ယေဖ	-2758
အရည	-2759
ပြမည	-2760
ဗေနာ	-2761
လတွင	-2762
သာယာ	-2763
ကိုတည	-2764
ခဏခြင	-2765
ပုံသဏ	-2766
မဆောင	-2767
ယူတော	-2768
ယေရှဲ	-2769
အရာရာ	-2770
ကြားသိ	-2771
ပညာနှင	-2772
ပြီးသည	-2773
မီးဖို	-2774
ရှိလော	-2775
သိုထား	-2776
အဒေါနိ	-2777
ကျူးခြင	-2778
ငါပြုမည	-2779
ညဦးတိုင	-2780
မှားခြင	-2781
ယခုတိုင	-2782
သောနောက	-2783
သောအခွင	-2784
▁??????	-2785
ထိုကျောက	-2786
ဤမျှလောက	-2787
းသောသူသည	-2788
စားစရာဘို	-2789
မောရှေကလည	-2790
ရှုရိလူတို	-2791
သောသူတယောက	-2792
မုသာစကားကို	-2793
ဧဇ	-2794
တညဉ	-2795
ငါခန	-2796
နာမည	-2797
ဗာလက	-2798
ဗောဇ	-2799
မေရာ	-2800
အဖြစ	-2801
ကာလနာ	-2802
ဆီးမည	-2803
မိမိတ	-2804
ရှေမာ	-2805
ခြေစွပ	-2806
စုံတော	-2807
စွဲသော	-2808
ညူးခြင	-2809
ယခုမှစ	-2810
ရှာဖွေ	-2811
ရှိသေး	-2812
သီးသော	-2813
ျားမိန	-2814
ကိုကိုင	-2815
ငါးထောင	-2816
တရားတွေ	-2817
ပြုနိုင	-2818
မြေတပြင	-2819
ရှားတော	-2820
ကြိုးနှင	-2821
စကားပြော	-2822
တုရုမြို	-2823
မအမှုကို	-2824
သူကိုမျှ	-2825
?????????	-2826
စကားသံကို	-2827
▁???????????????	-2828
ကညာ	-2829
တသက	-2830
လုတ	-2831
ဩမဲ	-2832
းလာ	-2833
ကိရယ	-2834
ကိုး	-2835
တောက	-2836
သေမင	-2837
အချက	-2838
ဣသခါ	-2839
ဤအိမ	-2840
ဩဘွယ	-2841
းမြတ	-2842
ကောဟတ	-2843
ငါပြု	-2844
စုတစု	-2845
တတောင	-2846
မစီရင	-2847
လူနှင	-2848
ဂိဗောင	-2849
ပရိယာယ	-2850
ဘေးနှင	-2851
ရှမာရိ	-2852
အထဲသို	-2853
ဣရှမေလ	-2854
ကြားတော	-2855
ငါးယောက	-2856
ထာဝရအသက	-2857
ဟုဆိုသည	-2858
ဘုရားအား	-2859
ဘုံဗိမာန	-2860
မရဏာနိုင	-2861
ဣသရေလနိုင	-2862
??????????	-2863
ရှိပါစေသော	-2864
အရာများကို	-2865
ဣသရေလအမျိုးသည	-2866
ထာဝရဘုရားပေးတော	-2867
ကံ	-2868
တစု	-2869
သွယ	-2870
းထက	-2871
းလက	-2872
ကာလက	-2873
ငါတည	-2874
နေရင	-2875
နေရစ	-2876
မျို	-2877
ရပြီ	-2878
ရသနည	-2879
ဝဲဘက	-2880
ဟေရှ	-2881
အကြည	-2882
အရှု	-2883
ချသော	-2884
ဍာတော	-2885
တေအဝတ	-2886
သူအား	-2887
အကြေး	-2888
ဦးကို	-2889
းပဌနာ	-2890
ဘဲနေကြ	-2891
ရှိလျက	-2892
သမီးသည	-2893
အရာနှင	-2894
ခြားသော	-2895
ဂလာဆောင	-2896
ပျိုသော	-2897
ရှိပါသည	-2898
းစာလာသည	-2899
စေပြီးမှ	-2900
ဆွေးနွေး	-2901
မျှကာလပတ	-2902
ရှုရိရှင	-2903
အကြီးတို	-2904
မူပြီးလျှင	-2905
လူမျိုးကို	-2906
လူမျိုးအပေါင	-2907
ခြည	-2908
ဇိမ	-2909
ဒသမ	-2910
ဗုတ	-2911
မကယ	-2912
ပြတင	-2913
ယေဗု	-2914
ရေငတ	-2915
လေသည	-2916
းပြည	-2917
းမေတ	-2918
ဇမြို	-2919
ပေးလေ	-2920
ဘေးဒဏ	-2921
လှောင	-2922
သိုးမ	-2923
အာဇရိ	-2924
ကြီးသူ	-2925
ခြေတို	-2926
စားတော	-2927
သားနှစ	-2928
အနာကို	-2929
ျားကို	-2930
ပြီးစီး	-2931
မီးလျှံ	-2932
ယောယကိမ	-2933
ရေချိုး	-2934
သောသူကဲ	-2935
အစာခေါင	-2936
ညှိုးနွမ	-2937
ထိုသူနှစ	-2938
ဘုရားမိန	-2939
ဘုရားရှေ	-2940
မောရှေကို	-2941
သူတပါးကို	-2942
းသောအရာကို	-2943
စူ	-2944
ဇက	-2945
နု	-2946
ဣန	-2947
ခွါ	-2948
ဂါသ	-2949
ဂေဒ	-2950
စွမ	-2951
တနည	-2952
ဘိတ	-2953
းထန	-2954
လူသတ	-2955
အာခတ	-2956
ဆိုးမ	-2957
ဇေဒကိ	-2958
တာရှည	-2959
နေလျက	-2960
ဘဲမနေ	-2961
မဆိုင	-2962
သေလွန	-2963
မီးကို	-2964
ရောသော	-2965
သတိပေး	-2966
းရေတွင	-2967
ရိုးပေါ	-2968
လုံးတွင	-2969
ဟေရှဘုန	-2970
ကြီးပွား	-2971
သောအချိန	-2972
မြေကြီးသည	-2973
းသောဝိညာဉ	-2974
းကိုခံရသော	-2975
လောကီသားတို	-2976
အဆွေအမျိုးသူကြီး	-2977
ဂဲ	-2978
မီ	-2979
ရဗ	-2980
စသတ	-2981
စိရ	-2982
ညှင	-2983
ဍာန	-2984
ပုလ	-2985
အမူ	-2986
ဧကန	-2987
းစင	-2988
းထဲ	-2989
ကုရှ	-2990
ခံလေ	-2991
ဇိသည	-2992
ရာမှ	-2993
လာမည	-2994
သိနာ	-2995
ဟေလသ	-2996
အပါး	-2997
ကာလသည	-2998
ကိုကယ	-2999
ငြိုး	-3000
ဘာအဆက	-3001
ရှိမိ	-3002
လာလိမ	-3003
ဟုမိန	-3004
အမွေး	-3005
ဥပဒေသ	-3006
ကိုပေး	-3007
ကိုမုန	-3008
တရားလမ	-3009
တဝါတို	-3010
ရှေမာယ	-3011
သုံးရာ	-3012
ချီလွှဲ	-3013
စပါးရိတ	-3014
ပြုသဖြင	-3015
မီးခိုး	-3016
းတံပိုး	-3017
မရှိလျှင	-3018
မိမိနေရာ	-3019
သွားသဖြင	-3020
အသွေးနှင	-3021
းသောအကျင	-3022
မိဇပါမြို	-3023
မှာထားသော	-3024
အလိုရှိသည	-3025
းရဲသားတို	-3026
ယယ	-3027
ိစ	-3028
ကုရ	-3029
ကျူ	-3030
ညို	-3031
တလင	-3032
နုန	-3033
ဖုတ	-3034
ရပင	-3035
ရှလ	-3036
အာဣ	-3037
းဘဲ	-3038
းရင	-3039
တခွန	-3040
ပလွံ	-3041
မပေါ	-3042
ဟာဒဒ	-3043
းတဘက	-3044
းရွာ	-3045
ငါရေး	-3046
နေရကြ	-3047
ရေနှင	-3048
ရှိစဉ	-3049
းစောင	-3050
းပိုင	-3051
နေလျှင	-3052
ဘေးလွတ	-3053
မခံသော	-3054
မရှိပါ	-3055
မေရာရိ	-3056
ယွာဘသည	-3057
ရာမြို	-3058
ရွာသို	-3059
ရှာကြံ	-3060
ရှာသော	-3061
လုံးသည	-3062
လူမိုက	-3063
သွားစဉ	-3064
အားဆို	-3065
းရဲဒုက	-3066
းအရာသည	-3067
နေသောသူ	-3068
မယားနှင	-3069
မိမိကို	-3070
ရွှေနှင	-3071
သားဘွား	-3072
းအရာတို	-3073
လူသားတို	-3074
သုံးဆောင	-3075
သုံးထောင	-3076
ဂလာရှိတော	-3077
ထိုအရာတို	-3078
ရသောအချိန	-3079
တစုံတခုမျှ	-3080
ပြောဆိုသော	-3081
မြေကြီးတပြင	-3082
အမျိုးသားအပေါင	-3083
းဝ	-3084
ဆွတ	-3085
ဒူး	-3086
ပုတ	-3087
ပျင	-3088
ဖိန	-3089
ဘွဲ	-3090
မဆက	-3091
မတင	-3092
အလံ	-3093
ူစူ	-3094
းရိ	-3095
စာသည	-3096
ဓေယူ	-3097
မပြန	-3098
မမှီ	-3099
လောတ	-3100
ဟာမတ	-3101
တနိုင	-3102
ဒေသနာ	-3103
ယောရံ	-3104
းအပြစ	-3105
ငါနှုတ	-3106
စုံခြင	-3107
ဆိုသတည	-3108
တွားတတ	-3109
နားတော	-3110
ယေဗုသိ	-3111
ရွှေလင	-3112
ရှိဟုန	-3113
လာလျှင	-3114
သောသား	-3115
အမွေဥစ	-3116
းထဲမှာ	-3117
ပြားကို	-3118
လာကြလော	-3119
သဘောရှိ	-3120
းလျှောက	-3121
ပြုသောသူ	-3122
သုံးကြိမ	-3123
ဆိုလိုသတည	-3124
မှာရှိသနည	-3125
အမျိုးထဲက	-3126
းပြီးလျှင	-3127
ပသခါပွဲကို	-3128
သောအမှုတို	-3129
အကျိုးအပြစ	-3130
ကျေးဇူးပြုတော	-3131
အမျိုးမျိုးသော	-3132
ဌမ	-3133
ပစပ	-3134
ပြသ	-3135
ရအံ	-3136
သုန	-3137
းမင	-3138
တမနေ	-3139
မကြည	-3140
လသား	-3141
သတိမ	-3142
အကျဉ	-3143
အားရ	-3144
းလွဲ	-3145
ငါခေါ	-3146
ပြုအံ	-3147
မုယော	-3148
လေကို	-3149
သေရမည	-3150
အကျိန	-3151
ကိုဖွင	-3152
ပါစေဟု	-3153
မရှိဟု	-3154
မိလျှင	-3155
သတိနှင	-3156
းစာကို	-3157
လာကြလိမ	-3158
သိစေခြင	-3159
စိုးစံလေ	-3160
ပြုကြပြီ	-3161
မိမိအပြစ	-3162
မူသောပြည	-3163
ရှိကြောင	-3164
းဘိုးကို	-3165
နှလုံးအကြွင	-3166
းရှိသမျှတို	-3167
ပဥ	-3168
ဖေ	-3169
ယဉ	-3170
ဧလ	-3171
ကိလ	-3172
ကျဉ	-3173
စေရ	-3174
လှယ	-3175
အညစ	-3176
စာရာ	-3177
နေတတ	-3178
မစွန	-3179
သေလေ	-3180
အနိစ	-3181
အလှည	-3182
စိနှင	-3183
စူးစမ	-3184
တုရှင	-3185
နေခြင	-3186
နဲသော	-3187
ဘိုးဘ	-3188
ယေဇရေ	-3189
အကာရှ	-3190
ိမြို	-3191
ူးတို	-3192
းမဖြစ	-3193
ငါတောင	-3194
ငွေနှင	-3195
ငွေရတတ	-3196
စားလျက	-3197
တခါမျှ	-3198
ထဲကထွက	-3199
နေရသော	-3200
ရွှေတန	-3201
လူဆိုး	-3202
သူမြို	-3203
သွားတတ	-3204
သွားသည	-3205
အရာဖြစ	-3206
အားမိန	-3207
ဤလူတို	-3208
ဧလိယသည	-3209
းသာပေး	-3210
ငါးကောင	-3211
ငါးတောင	-3212
ပြောတော	-3213
ဘေးရောက	-3214
သမီးကို	-3215
အဘဒါဝိဒ	-3216
ကာလအချိန	-3217
ပြုကြလိမ	-3218
ပြုစေခြင	-3219
ဘဲနေလျှင	-3220
မိမိမယား	-3221
ရှမွေလသည	-3222
သောသူကား	-3223
အကြီးအငယ	-3224
ပြာသောအထည	-3225
မရှိသောသူ	-3226
လူဆိုးတို	-3227
အမဲသားကို	-3228
အမျိုးနှင	-3229
းဆိုကြလော	-3230
ကိုချီးမွမ	-3231
ယူပြီးလျှင	-3232
သောဒုံမြို	-3233
???????????	-3234
ထိုဘုရားသခင	-3235
ဇဒ	-3236
ဗဒ	-3237
ဖေလ	-3238
းဆန	-3239
းသူ	-3240
ချပစ	-3241
ခြိမ	-3242
ငံသည	-3243
ထလော	-3244
ဖေါက	-3245
ရေခပ	-3246
ရှာလ	-3247
လကလည	-3248
လနှင	-3249
လာပါ	-3250
လုယက	-3251
ဟာနန	-3252
အထီး	-3253
အဗျာ	-3254
းအား	-3255
ကိုသင	-3256
ခံတွင	-3257
ခြေသည	-3258
ဂေဒလိ	-3259
စာပျက	-3260
စေပြီ	-3261
တာရှု	-3262
တိပြည	-3263
ထုလုပ	-3264
နေထွက	-3265
ပဌမနေ	-3266
ပါရမီ	-3267
ရာမုတ	-3268
ရံတော	-3269
လေးရက	-3270
ဟာဇေလ	-3271
အပျို	-3272
အမိဝမ	-3273
းပါမည	-3274
ကိုချင	-3275
ငါကျိန	-3276
စရာရှိ	-3277
စုံလျက	-3278
စေခိုင	-3279
ထားလော	-3280
ပြုသနည	-3281
မပြုဘဲ	-3282
မရှိသည	-3283
မိမိအဘ	-3284
ဦးညွှတ	-3285
ပြိုပျက	-3286
ရှားခြင	-3287
ရှိသဖြင	-3288
လုံခြုံ	-3289
အာရှရပင	-3290
းမတယောက	-3291
သားတယောက	-3292
စားစရာကို	-3293
ပညာရှိတို	-3294
မတရားသောသူ	-3295
ယေဇရေလမြို	-3296
မတရားသောသူသည	-3297
မနာရှေအမျိုး	-3298
တစုံတခုကိုမျှ	-3299
ကုတ	-3300
ခဆင	-3301
ဆား	-3302
ဓလေ	-3303
နဂါ	-3304
အကဲ	-3305
းခတ	-3306
းရန	-3307
ခကို	-3308
ခုတင	-3309
တုံး	-3310
ပြုတ	-3311
ဗာနဗ	-3312
မပြစ	-3313
မပြည	-3314
မပြေ	-3315
ဝေဖန	-3316
အစား	-3317
အာမန	-3318
အာသပ	-3319
ဤပညတ	-3320
ကြီးမ	-3321
ငါတွေ	-3322
ငြူစူ	-3323
နာဇရက	-3324
ဗေနာယ	-3325
သံနှင	-3326
အကြိမ	-3327
အသေခံ	-3328
အသံသည	-3329
းမြား	-3330
ကိုမသိ	-3331
ကိုယုံ	-3332
ကြီးလှ	-3333
ကွဲခြင	-3334
ထိုအပင	-3335
မရှောင	-3336
မှာရှိ	-3337
လူကြီး	-3338
သောအဝတ	-3339
အထုံးအ	-3340
းတယောက	-3341
းရဲသော	-3342
ကြပါလော	-3343
ခံကြလော	-3344
ပြုပါမည	-3345
ရှိသလော	-3346
သာမျိုး	-3347
းသောစိတ	-3348
စားကြလိမ	-3349
းများတို	-3350
းသောအမှု	-3351
ခံရသောအခါ	-3352
ထိုသားကို	-3353
မာတရားကို	-3354
ရှားစေခြင	-3355
လေပြီတကား	-3356
အထုံးအဖွဲ	-3357
အဘိုးထိုက	-3358
အမျိုးတွင	-3359
းကြီးတပါး	-3360
များအားဖြင	-3361
ခံရသောသူတို	-3362
တံခါးနားမှာ	-3363
များပြားသော	-3364
အမှုအရာကြွင	-3365
မရှိသောကြောင	-3366
မိမိဘုရားသခင	-3367
အဆွေအမျိုးတို	-3368
ဇု	-3369
ကာမ	-3370
ကြဉ	-3371
ထကြ	-3372
သသည	-3373
ဟိလ	-3374
ဧလံ	-3375
ဩဇိ	-3376
းပြ	-3377
တိမင	-3378
ထူထပ	-3379
နေပါ	-3380
မခေါ	-3381
ရေဗက	-3382
လေအာ	-3383
လောဘ	-3384
သပိတ	-3385
အဘိယ	-3386
းမှာ	-3387
းသကဲ	-3388
ချွေး	-3389
ညံလျက	-3390
တပိုင	-3391
မသနား	-3392
မသိကြ	-3393
ရှိမင	-3394
လာပြီ	-3395
းရသော	-3396
ငါရောက	-3397
တဆေးမဲ	-3398
ပေးစား	-3399
မပျောက	-3400
မသိသော	-3401
မာတရား	-3402
ရကြပြီ	-3403
လူပေါင	-3404
ဟေရှာယ	-3405
အဗျာသာ	-3406
အသံတော	-3407
းဝေးကြ	-3408
ကိုထောက	-3409
ကြားသော	-3410
ငါမူကား	-3411
စကားတို	-3412
ဇေဒကိမင	-3413
ထိုကျွန	-3414
မယားဖြစ	-3415
မှူးတော	-3416
ရှားလျက	-3417
အာဏာတော	-3418
ကြားရသော	-3419
နေသောအခါ	-3420
ပြုမိသော	-3421
ရှိကြလော	-3422
သောဘုရား	-3423
အကျိုးနည	-3424
အမှုစောင	-3425
ခိုလှုံရာ	-3426
မရှိစေခြင	-3427
ပြုသောအမှု	-3428
းရဲသောသူတို	-3429
ထာဝရဘုရားနှင	-3430
ငါထာဝရဘုရားသည	-3431
▁-	-3432
ကြေ	-3433
ခါး	-3434
ဆုံ	-3435
ညွန	-3436
တမဲ	-3437
ဗလံ	-3438
မချ	-3439
မမေ	-3440
မာလ	-3441
မိစ	-3442
လဆန	-3443
ဟုရ	-3444
အကန	-3445
ကဲသာ	-3446
တယော	-3447
တသိန	-3448
တိုး	-3449
ထတော	-3450
ယောဟ	-3451
ရှုံ	-3452
းစိတ	-3453
းဖူး	-3454
းမှစ	-3455
ကိုလက	-3456
ဂိလဂါ	-3457
စုသိမ	-3458
ဆိုခဲ	-3459
မစတော	-3460
မီးသည	-3461
ယူသော	-3462
သဘောက	-3463
ဟိလခိ	-3464
အဘတို	-3465
အဘနှင	-3466
အဘဖြစ	-3467
းတိုက	-3468
ကိုလုပ	-3469
ကိုအဘယ	-3470
ဆရာတို	-3471
တောအရပ	-3472
ပေးလော	-3473
ပေးလျက	-3474
ဗောရှက	-3475
မယားသည	-3476
မြေသို	-3477
သူများ	-3478
သေလျှင	-3479
အာမနုန	-3480
းရဲသား	-3481
းလွှား	-3482
ကျိုးပဲ	-3483
ကြီးကို	-3484
ပြုရသော	-3485
ဘုရားဝတ	-3486
ဘူးသလော	-3487
မိမိသား	-3488
ရာမမြို	-3489
ရွာများ	-3490
လေပြီဟု	-3491
သူမူကား	-3492
သွားခြင	-3493
းကိုမျှ	-3494
းသားတို	-3495
ကြားလိုက	-3496
စားရကြမည	-3497
မျိုးတို	-3498
မှာထားသည	-3499
သိုးမွေး	-3500
သွားလျှင	-3501
ဟုလျှောက	-3502
းစကားကို	-3503
စကားကြောင	-3504
ဆိုပြီးမှ	-3505
နှလုံးနှင	-3506
ပညာရှိသော	-3507
းရှိကြလော	-3508
လူအမျိုးမျိုး	-3509
ကရ	-3510
ဟဂ	-3511
နွေ	-3512
ရှမ	-3513
သလဲ	-3514
ဟာဂ	-3515
ကာဒေ	-3516
မညှဉ	-3517
မလှည	-3518
မဟော	-3519
ဟိရံ	-3520
အဟော	-3521
ဤမိန	-3522
းပြီ	-3523
းရွက	-3524
ချောက	-3525
တိကို	-3526
ထားပြ	-3527
ထိုညဉ	-3528
ထိုပလ	-3529
ထိုယဇ	-3530
ပေရသိ	-3531
ပေးတတ	-3532
ဗာရှာ	-3533
ဘမြို	-3534
ယုဒသည	-3535
ယူခြင	-3536
ရှာဖန	-3537
သောဥစ	-3538
ဟုခေါ	-3539
းအပြည	-3540
ကာမဂုဏ	-3541
စကားသံ	-3542
ဆီးသော	-3543
တပါးသည	-3544
ထားပြီ	-3545
ထိုသူက	-3546
ပေတရုက	-3547
ပြအိုး	-3548
သာလျှင	-3549
သာသနာပ	-3550
အမှိုက	-3551
းစေသော	-3552
းတုတို	-3553
းနှောင	-3554
းမျိုး	-3555
ဂါသမြို	-3556
စိုးသော	-3557
ထိုသူငယ	-3558
နေကြလိမ	-3559
နွားကို	-3560
မိမိနှင	-3561
မှာထိုင	-3562
ရုံးတော	-3563
ရှိကြသည	-3564
လေးယောက	-3565
သမီးကညာ	-3566
းသောအထည	-3567
ဒေါသအမျက	-3568
ယေရမိသို	-3569
ယောရှိမင	-3570
းကြီးသော	-3571
းလေးထောင	-3572
တံခါးတိုင	-3573
မူသမျှတို	-3574
မူသောသူသည	-3575
ရှိသောအခါ	-3576
ခါလဒဲလူတို	-3577
ဂိလဂါလမြို	-3578
တရားအားဖြင	-3579
ထိုအမှုအရာ	-3580
ရှိလောမြို	-3581
အမှုအရာတို	-3582
တရားစကားကို	-3583
ထောမနာသီချင	-3584
ဘိုးဘေးများ	-3585
သိုးထီးတကောင	-3586
ဣသရေလလူအပေါင	-3587
အူ	-3588
ညှပ	-3589
တပိ	-3590
တရံ	-3591
ထွာ	-3592
ဒါယ	-3593
ဖေရ	-3594
ဗိလ	-3595
ဘိလ	-3596
ရိက	-3597
လှမ	-3598
အမတ	-3599
အယူ	-3600
းတု	-3601
ွှန	-3602
ဆာလံ	-3603
တခုတ	-3604
ပဌမလ	-3605
မနေရ	-3606
ရှေလ	-3607
ဥရိယ	-3608
ိုလဲ	-3609
ကိုခံ	-3610
ငါမသိ	-3611
ဆီးတတ	-3612
နူးညံ	-3613
ပါတော	-3614
ဖိနဟတ	-3615
ဗာရုတ	-3616
မတောင	-3617
မနှုတ	-3618
မလွှဲ	-3619
မျောက	-3620
မျှသာ	-3621
မှာရပ	-3622
ရာသခင	-3623
အာဟာရ	-3624
းစေမည	-3625
ကိုကြည	-3626
ကျေးလက	-3627
ကြပါသည	-3628
ကြသဖြင	-3629
ဍာတိုက	-3630
ပွဲသို	-3631
မိဘတို	-3632
မှူးသည	-3633
အာရွှေ	-3634
ခံသောသူ	-3635
ဂေရရှုံ	-3636
ငွေအခွက	-3637
စားရသော	-3638
ဆေးကြော	-3639
နွားတို	-3640
ယေရမိသည	-3641
ရှားလိမ	-3642
ရှောလုက	-3643
အမှုဖြစ	-3644
အမှုမှာ	-3645
အာဣမြို	-3646
အိုအရှင	-3647
ဣသရေလသည	-3648
းဝေးခြင	-3649
းသောအရာ	-3650
ျားပေါင	-3651
ကဲသာဘုရင	-3652
တောသားရဲ	-3653
ပေါလုနှင	-3654
မသနားတော	-3655
မှာထားလေ	-3656
းကြီးတော	-3657
းအာနုဘော	-3658
ဆာများကို	-3659
ရှောလုနှင	-3660
လူများရှေ	-3661
သွားသောလမ	-3662
ဟောပြောသည	-3663
ဦးချိုတို	-3664
အလျားအတောင	-3665
ဤလူမျိုးသည	-3666
းပြုဆရာတို	-3667
ခိုးအာနုဘော	-3668
ထားပြီးလျှင	-3669
ပြောဆိုလျှင	-3670
အလုံးစုံကို	-3671
းကျေးဇူးကို	-3672
ဆုံးရှုံးခြင	-3673
?????????????	-3674
ဘဝ	-3675
းစ	-3676
ခွာ	-3677
ဇုရ	-3678
ဇေဘ	-3679
ဓာတ	-3680
နိစ	-3681
ရွတ	-3682
သိလ	-3683
သေယ	-3684
ိမင	-3685
းမူ	-3686
တာသည	-3687
မကြာ	-3688
မကွာ	-3689
မရှင	-3690
မသွင	-3691
လေသာ	-3692
ဟောက	-3693
းမငယ	-3694
းလုပ	-3695
းအုပ	-3696
ငါကလည	-3697
စုံမည	-3698
ထိုလူ	-3699
နမြို	-3700
မကြွင	-3701
မေရှု	-3702
ယုဘိလ	-3703
ယောသံ	-3704
လောဗန	-3705
လှသော	-3706
သူကလည	-3707
အဝေးက	-3708
အာဇုတ	-3709
အာနုန	-3710
ဆီဥကို	-3711
ဇာမြို	-3712
နားသို	-3713
ပလွံပင	-3714
ပါလေစေ	-3715
ပြောလေ	-3716
မိမိခင	-3717
မူပါစေ	-3718
မူသလော	-3719
လေးပါး	-3720
အကဲအမှ	-3721
အဘိရှဲ	-3722
အသံဗလံ	-3723
ျားနှင	-3724
ကိုတိုက	-3725
ဗေရရှေဘ	-3726
လူတထောင	-3727
သရဖူကို	-3728
သေစေခြင	-3729
သေသောသူ	-3730
သွားလိမ	-3731
ဟေဇကိသည	-3732
းစရာဘို	-3733
နီသောအထည	-3734
မိမိကိုယ	-3735
သိနာတောင	-3736
ကိုယုံကြည	-3737
ငါအလိုရှိ	-3738
တရားအတိုင	-3739
မှားပါပြီ	-3740
ဟောပြောကြ	-3741
ထူးခြားသော	-3742
ရှိသောသူသည	-3743
နှလုံးထဲမှာ	-3744
မူပါစေသောဟု	-3745
စာရှိသမျှကို	-3746
လူအစုအဝေးတို	-3747
အမျိုးမျိုးကို	-3748
ဂန	-3749
ပံ	-3750
အဓ	-3751
စုရ	-3752
မစည	-3753
မရဏ	-3754
အတင	-3755
းရံ	-3756
းသေ	-3757
ခုစီ	-3758
စိသည	-3759
ဆာဆင	-3760
နာရီ	-3761
နေဗတ	-3762
မရှာ	-3763
မာကေ	-3764
မာခါ	-3765
ရိမင	-3766
လူသေ	-3767
သတိရ	-3768
သူတည	-3769
ဦးချ	-3770
ဩခြင	-3771
းပြန	-3772
းမသိ	-3773
းအသင	-3774
ကိုပြ	-3775
ခရာတင	-3776
ငံတို	-3777
စိမြင	-3778
စေချင	-3779
တိမော	-3780
ပါသတည	-3781
ပေးသည	-3782
ပြောက	-3783
ဘူးသည	-3784
မပါဘဲ	-3785
မာသေယ	-3786
မီးခဲ	-3787
မှိုင	-3788
ယောခတ	-3789
သောလက	-3790
ဟာနနိ	-3791
အမှုတ	-3792
းကြား	-3793
းလွှဲ	-3794
ကြပါဟု	-3795
ဆိုပြန	-3796
ဆိုလော	-3797
တခုကို	-3798
ထိုနှစ	-3799
ထိုရှင	-3800
နေကြသည	-3801
မိဘကို	-3802
မှစသော	-3803
ယောဟနန	-3804
လျှာသည	-3805
သူခိုး	-3806
အာဏာစက	-3807
ဧဒုံပင	-3808
းအရောင	-3809
ကိုတောင	-3810
ကိုလွှတ	-3811
ငွေဖလား	-3812
စိုးခြင	-3813
ဆိုးယုတ	-3814
ထိုအပြစ	-3815
နှာခေါင	-3816
မခံနိုင	-3817
မာနထောင	-3818
သိုးဆိတ	-3819
ဟုဆိုကြ	-3820
းသောအရပ	-3821
ငံသားတို	-3822
စာရေးတော	-3823
အစာအာဟာရ	-3824
အမျိုးမှ	-3825
ဧလိရှဲသည	-3826
းတွားခြင	-3827
စာများကို	-3828
ထားပြီးမှ	-3829
ထိုပရောဖက	-3830
ရေလအမျိုး	-3831
ရေးထားသော	-3832
ရှုသောအခါ	-3833
သူရဲအပေါင	-3834
သွားကြကုန	-3835
အမျိုးအစဉ	-3836
းကြားပြော	-3837
ခရီးသွားကြ	-3838
တပါးအမျိုး	-3839
လူအများတို	-3840
အမွေခံရသော	-3841
အားဆိုလျှင	-3842
ပြုသောသူတို	-3843
ဘာသာစကားကို	-3844
မှားသောအပြစ	-3845
လူကိုစေလွှတ	-3846
စကားကိုနားထောင	-3847
တလ	-3848
မဿ	-3849
ဌေး	-3850
ဒရယ	-3851
မဆင	-3852
မရိ	-3853
ဟုဒ	-3854
ဟေရ	-3855
ဧလက	-3856
ေဇာ	-3857
းစီ	-3858
ကဖြစ	-3859
ကြစဉ	-3860
ပိဿာ	-3861
မရို	-3862
မလွန	-3863
မြုံ	-3864
သာမည	-3865
သိပါ	-3866
အဟိယ	-3867
ကိုဘမ	-3868
ကြသတည	-3869
ခုကို	-3870
ငါထား	-3871
ငါပညတ	-3872
ငြိုင	-3873
တခြား	-3874
ပညာသည	-3875
မနိုင	-3876
မအမှု	-3877
မြှုပ	-3878
ယေခေါ	-3879
ရာဘို	-3880
ရှေမက	-3881
အကိုင	-3882
အမိသည	-3883
အာခဇိ	-3884
ဧလျာဘ	-3885
းအပေါ	-3886
ကာဒေရှ	-3887
ကိုစား	-3888
စီးလျက	-3889
ဇေရုယာ	-3890
ညီပေါင	-3891
နေဇာသည	-3892
နေအောက	-3893
ပြိုလဲ	-3894
မရေတွက	-3895
ယောရှိ	-3896
ရှားစေ	-3897
လုံကို	-3898
လေးမျက	-3899
အမဲသား	-3900
အရာမှာ	-3901
းဆဲသော	-3902
းမစိုး	-3903
ကိုစောင	-3904
ငြိုငြင	-3905
တရားတို	-3906
တီးမှုတ	-3907
ဒံယေလသည	-3908
နေရာကို	-3909
ပြားနှစ	-3910
ပြုကြသည	-3911
မပြုနှင	-3912
မိမိပြည	-3913
မိမိသခင	-3914
မုသာကို	-3915
မေရှုလံ	-3916
မြေခွေး	-3917
ရထားတော	-3918
ရွေးတော	-3919
ရွှေကို	-3920
လုယူသော	-3921
လေးသောင	-3922
သောစပျစ	-3923
အသရေတော	-3924
ဣသရေလလူ	-3925
းရှိတော	-3926
ကြိုးကို	-3927
ခံပြီးမှ	-3928
¦	-3929
▁	-3930
်	-3931
ာ	-3932
ု	-3933
ိ	-3934
ေ	-3935
း	-3936
သ	-3937
က	-3938
င	-3939
မ	-3940
တ	-3941
့	-3942
ရ	-3943
ြ	-3944
အ	-3945
ှ	-3946
ည	-3947
န	-3948
လ	-3949
ပ	-3950
စ	-3951
၊	-3952
ျ	-3953
ူ	-3954
ခ	-3955
။	-3956
ါ	-3957
ွ	-3958
၏	-3959
ထ	-3960
ယ	-3961
ဘ	-3962
ံ	-3963
ီ	-3964
ဖ	-3965
၍	-3966
ဆ	-3967
ဝ	-3968
ဟ	-3969
ဲ	-3970
၌	-3971
?	-3972
္	-3973
ဒ	-3974
ဇ	-3975
ဗ	-3976
၎	-3977
ဉ	-3978
ဂ	-3979
ဣ	-3980
ဤ	-3981
ဏ	-3982
ဧ	-3983
ဥ	-3984
ဦ	-3985
ဃ	-3986
ဌ	-3987
ဩ	-3988
ဓ	-3989
ဋ	-3990
ဿ	-3991
-	-3992
ဍ	-3993
ဈ	-3994
ဠ	-3995
ဪ	-3996
