<pad>	0
</s>	0
<unk>	0
┬ж	-1.32585
тЦБ┬ж	-1.35915
тЦБ.	-4.08728
тЦБ,	-4.65552
реЗ	-5.08679
рдЖрд╣реЗ	-5.1236
реА	-5.19047
рдЪреНрдпрд╛	-5.25532
рдЖрдгрд┐	-5.29346
рдд	-5.32105
рд╛	-5.37271
рдВ	-5.60979
тЦБ	-5.67324
рди	-5.72407
рд▓рд╛	-5.7259
рдЪреА	-5.73377
рд▓	-5.75082
рдЪрд╛	-5.75684
рдпрд╛	-5.79322
рд╣реА	-5.81434
рдХ	-5.81479
рд╕	-6.01407
рдЪ	-6.04819
рд╡рд╛	-6.07929
рдордзреНрдпреЗ	-6.08202
рдЪреЗ	-6.08989
рд╡	-6.10548
рдиреЗ	-6.18413
рд░	-6.20431
рдХреЛрд░реЛрдирд╛	-6.25054
рдп	-6.26728
реАрд▓	-6.26884
рдЖрд╣реЗрдд	-6.29709
рд╛рдд	-6.33684
-	-6.36133
ЁРКг	-6.45265
ЁРК╝	-6.45265
реЛ	-6.47092
рддреЗ	-6.47929
рдирд╛рд╣реА	-6.49581
реНрдпрд╛	-6.5198
рдо	-6.52412
рд╡рд░	-6.54948
рд╣реЗ	-6.56146
рдирд╛	-6.57936
рдЕ	-6.61856
рд┐рдд	-6.63606
рд╕рд╛рдареА	-6.65232
рдЬ	-6.67378
реВрди	-6.69486
рдб	-6.72114
тЦБ"	-6.72856
рд▓рд╕	-6.7409
тЦБ(	-6.74984
рдЯ	-6.76205
рдкрдг	-6.77228
рд▓реЗ	-6.77927
ЁРЛЗ	-6.79141
реВ	-6.79225
рддрд░	-6.79868
рд▓реА	-6.80034
рдХрд┐рдВ	-6.8024
рд╣рд╛	-6.80841
рдХреА	-6.83522
тЦБ'	-6.83677
рдЖрд░реЛрдЧреНрдп	-6.84823
тЦБ)	-6.84883
рдХрд╛рд╣реА	-6.87916
рдпрд╛рдВрдиреА	-6.91499
тЦБ?	-6.93143
рдк	-6.93969
рдХрд╛	-6.95814
рдПрдХ	-6.96374
рдХрд░рдгреНрдпрд╛рдд	-6.97243
рд▓реНрдпрд╛	-6.98861
рдЖ	-7.00762
рдХрдореА	-7.03704
рдЪрдВ	-7.03971
рддрд╛	-7.06378
рд╢реА	-7.07271
рдЕрд╕рдВ	-7.09016
рдЧ	-7.09562
рддреНрдпрд╛	-7.09688
рд╢рдХрдд	-7.09889
рдХреЗрд▓реА	-7.1056
-19	-7.11403
рдл	-7.11595
рд│	-7.13344
рд╣реЛрдд	-7.1585
рдм	-7.16489
рдж	-7.16982
рдореБрд│реЗ	-7.17703
рд╡рд┐рд╖рд╛рдгреВ	-7.21277
рд╕рд░реНрд╡	-7.2415
реН	-7.26129
рдорд╛рд╣рд┐рддреА	-7.26809
рд╕рд╛	-7.28789
реБ	-7.3123
рд╣реЛрддреЗ	-7.31775
рд╢	-7.31862
рд╡рд┐	-7.32199
тЦБ:	-7.32527
рд╛рдЪреНрдпрд╛	-7.33567
рдХрд░реЛрдирд╛	-7.34292
рд╕рдВрд╕рд░реНрдЧ	-7.34953
рдХреЛрд╡реНрд╣рд┐рдб	-7.35013
рдХреЗрд▓реЗ	-7.35063
рдкрд╛рд╕реВрди	-7.35513
рд╣	-7.36801
рдЬреНрдпрд╛	-7.37141
рдкрд░реНрдпрдВрдд	-7.37497
рдХрд╛рдо	-7.38023
рд╡рд╛рдкрд░	-7.39029
рд╕реБрд░реВ	-7.40326
рдбреЙ	-7.41204
рдЖрд▓реЗ	-7.4296
рд┐рдХ	-7.43398
рд░реН	-7.44302
рдСрдХреНрд╕рд┐рдЬрди	-7.45494
рдг	-7.46151
рдЬрд╛рд╕реНрдд	-7.46597
рдкреНрд░	-7.46807
рдЗрддрд░	-7.46823
реНрд╕	-7.47694
рдЕрдиреЗрдХ	-7.48498
рд░реБрдЧреНрдг	-7.49164
рддреА	-7.50847
рд╣рд╛рдд	-7.51271
рдЖрд▓реА	-7.51446
рд╣реЛрддреА	-7.52181
рд╣реЛрддрд╛	-7.52536
рд▓рдВ	-7.53452
рдХреЗрд▓рд╛	-7.54445
рдмрдВрдж	-7.54748
рде	-7.55124
рдЕрд╕рд▓реЗрд▓реНрдпрд╛	-7.55547
рд▓рд╕реАрдХрд░рдг	-7.57961
рдХрд░рдгреНрдпрд╛рд╕рд╛рдареА	-7.58386
рдХрд░рдд	-7.58672
рд░рд╛	-7.59376
рд░рд╛рдЬреНрдп	-7.60154
рдИ	-7.60265
рдиреА	-7.61936
рдирдВрддрд░	-7.62364
рдпреЗрдд	-7.62823
рдХреЗрдВрджреНрд░	-7.64257
рд╕рдВ	-7.64722
тЦБ-	-7.64742
рдкреЗрдХреНрд╖рд╛	-7.64981
рд░рд╛рдЬреНрдпрд╛рдд	-7.65011
рдЭрд╛рд▓рд╛	-7.66476
рдПрдХрд╛	-7.6703
рд╛рдВрдирд╛	-7.67058
рдЭрд╛рд▓реА	-7.67549
1	-7.67717
рддреЛ	-7.67904
рдЪрд╛рдЪрдгреА	-7.68101
рдз	-7.68906
рдкрд╛	-7.69076
i	-7.69162
рдХрдбреЗ	-7.69256
рдЬреЗ	-7.69354
рдирд┐	-7.69496
covid	-7.69872
рд░реА	-7.70959
рджреЛрди	-7.71475
рдХрд░реВрди	-7.72163
рд▓рд╢реА	-7.72499
рд▓реЙрдХрдбрд╛рдКрди	-7.73307
рд╛рд╡рд░	-7.73729
.	-7.73775
рддреНрдпрд╛рдВрдЪреНрдпрд╛	-7.73927
рдХрд░рдгреНрдпрд╛	-7.73937
рд╕рдВрдЦреНрдпрд╛	-7.74371
рдФрд╖рдз	-7.74756
рд╕рд░рдХрд╛рд░	-7.75166
рдЖрдЬрд╛рд░	-7.75218
рдЕрд╕реЗ	-7.75222
рдореНрд╣рдгреВрди	-7.75815
рдЕрдзрд┐рдХ	-7.76016
рдореГрддреНрдпреВ	-7.76017
рдордзреАрд▓	-7.77001
рдХрд╛рдп	-7.77736
рд╛рдЪрд╛	-7.78476
рд┐	-7.79129
рдЕрд╕реЗрд▓	-7.79808
реНрдп	-7.80562
рдЕрд╢рд╛	-7.80717
рдХрд╛рд░рдг	-7.80805
рдЭрд╛рд▓реЗрд▓реНрдпрд╛	-7.81141
рд╛рдВрдиреА	-7.82939
реЕ	-7.84326
рддрд░реА	-7.8448
рджрд┐рд▓реА	-7.85092
рддрдпрд╛рд░	-7.8514
рдЖрддрд╛	-7.85211
рд░рд┐	-7.85559
рд╛рдЪреА	-7.85892
рдХреН	-7.86026
рдЗ	-7.8623
рддреАрд▓	-7.86506
рдЦ	-7.87276
рд╡реНрд╣рд╛рдпрд░рд╕	-7.87652
рддреНрдпрд╛рдВрдирд╛	-7.88051
рд╛рдиреЗ	-7.88098
рд╕рд╣	-7.88345
рджреЗрдгреНрдпрд╛рдд	-7.88731
рдЙрдкрд▓рдмреНрдз	-7.89082
рд╛рд▓рд╛	-7.89187
s	-7.89207
рдкрд░рд┐рдгрд╛рдо	-7.90045
рдорд╛	-7.90273
реи	-7.90541
рдореЗ	-7.90971
рд╕реН	-7.91025
рдпрд╛рдВрдЪреНрдпрд╛	-7.91113
рдореНрд╣рдгрдЬреЗ	-7.91523
рдП	-7.9154
v	-7.91765
рдореНрд╣рдЯрд▓рдВ	-7.92261
рдорд╛рддреНрд░	-7.92533
рдЧреЗрд▓реНрдпрд╛	-7.92887
рд╡рд╛рдв	-7.93719
рдЖрд▓рд╛	-7.93836
рдЖрдореНрд╣реА	-7.94016
рдореНрд╣рдгрд╛рд▓реЗ	-7.9459
рддреНрдпрд╛рдореБрд│реЗ	-7.95219
рддреНрдпрд╛рдВрдиреА	-7.95458
рдЕрд╕рд╛	-7.95521
рдХреЗрд▓рдВ	-7.95588
рдХрд░рдгреЗ	-7.96105
рдЙ	-7.96313
рдЙрдкрдЪрд╛рд░	-7.96602
рдЯрдХреНрдХреЗ	-7.97097
рдЬрд╛рдд	-7.97363
рдЕрд╢реА	-7.99007
рдиреБрд╕рд╛рд░	-7.99037
рдПрдкреНрд░рд┐рд▓	-7.99205
рджрд░	-7.99594
рдВрдЧ	-7.99788
тЦБ┬ж2020	-8.00007
рдХреЛ	-8.00376
рдореА	-8.01008
рдореЛрдареНрдпрд╛	-8.01167
рд╡реНрд╣	-8.01315
рдХрдбреВрди	-8.01488
рдЖрдврд│	-8.01539
6	-8.01572
рджреЗрд╢рд╛рдд	-8.02004
рд╣реНрдпрд╛	-8.02288
3	-8.02664
рдорд╣рд╛рд░рд╛рд╖реНрдЯреНрд░рд╛рдд	-8.02973
рдЕрд╕реВрди	-8.03235
рд╕рдзреНрдпрд╛	-8.04118
рд╛рддреАрд▓	-8.04173
рд▓реЛрдХ	-8.04211
8	-8.04294
,	-8.04903
рднрд╛рд░рддрд╛рдд	-8.05503
рд╕реА	-8.05611
c	-8.05761
рдХреЗрд▓реНрдпрд╛	-8.05763
рдЕрд╕рд▓реНрдпрд╛рдЪрдВ	-8.05816
рдкреНрд░рдХрд╛рд░	-8.05841
рд╢рд╛рд│рд╛	-8.06137
рд╣реЛрддрдВ	-8.06717
рдн	-8.07003
рдкрд░рд┐рд╕реНрдерд┐рддреА	-8.07353
рд╣рдЬрд╛рд░	-8.07376
рд╛рдВрдЪреНрдпрд╛	-8.07716
рд╕реНрдЯ	-8.07874
тЦБ."	-8.0793
рд┐рдВрдЧ	-8.08284
рджрд╛	-8.08314
рдпреЗрдИ	-8.08991
рдЯреА	-8.09035
co	-8.09079
рд╕реЗ	-8.09544
рдгреНрдпрд╛рд╕рд╛рдареА	-8.09616
рд╕рд╛рдВрдЧрддрд╛	-8.10529
рд╕рд░рдХрд╛рд░рдиреЗ	-8.10765
рд╖	-8.10927
рдгреЗ	-8.10983
рдбреЛрд╕	-8.11148
рд╛рдВрдЪреА	-8.11556
рдорд╛рд░реНрдЪ	-8.11611
рдХреЛрд╡рд┐рдб	-8.11668
рд╡реИрджреНрдпрдХреАрдп	-8.1197
рд░реБрдЧреНрдгрд╛рдВ	-8.12214
рдирд┐рд░реНрдгрдп	-8.12292
9	-8.12304
рджрд┐рд▓реЗ	-8.12627
рез	-8.12686
рд╣реЛрдК	-8.12814
рдбреА	-8.13218
o	-8.134
рдмрд╛рдмрдд	-8.13461
рдВрдб	-8.13733
рдЭ	-8.13814
рдЭрд╛рд▓реЗ	-8.14286
рдкреНрд░рдорд╛рдг	-8.14339
рд▓рдХреНрд╖рдг	-8.14415
рдмрджрд▓	-8.1443
n	-8.14617
рджреЗрд╢	-8.14831
рд▓рдХреНрд╖	-8.1516
рдХрд░	-8.15304
e	-8.15354
рд╛рд╕рд╛рдареА	-8.15421
рдЖрд▓рдВ	-8.15524
рдВрдирд╛	-8.15577
рд╕рд╛рдВрдЧрд┐рддрд▓рдВ	-8.1601
рд╣реЛрддреЛ	-8.16102
рдЧрд░рдЬ	-8.16354
рднрд░	-8.16524
рд▓реЛрдХрд╛рдВрдирд╛	-8.16806
рдЬрд░	-8.16817
рдЧрдВрднреАрд░	-8.16932
рдирд╡реАрди	-8.17892
рдЬреА	-8.18311
рд╛рдЪреЗ	-8.18583
a	-8.19175
рд▓рд┐	-8.19186
рдЪреАрди	-8.19956
рдорд╛рд╕реНрдХ	-8.20164
рд╕рдВрд╕рд░реНрдЧрд╛	-8.20285
рд╕рд┐	-8.20358
рдУ	-8.20553
рдЖрдкрд▓реНрдпрд╛	-8.206
реЗрд▓	-8.2071
рд╡реА	-8.20863
рд░реЗ	-8.2177
рд╣реЛрдгрд╛рд░	-8.22222
рд╢рд╛	-8.22257
рджреБрд╕рд▒реНрдпрд╛	-8.22489
рдкреНрд░рд╡рд╛рд╕	-8.22497
рд▓рд╛рдЦ	-8.22754
рд╕рдорд╛рд╡реЗрд╢	-8.24196
рджрд┐рд╡рд╕	-8.2443
рд╡реЗ	-8.24776
рдирдВ	-8.25243
рдмрд╛	-8.25322
рд╛рдВрдд	-8.25737
рд░реБрдЧреНрдгрд╛рд▓рдпрд╛рдд	-8.26298
рд╣реЛрдгреНрдпрд╛	-8.26347
рдХрд░реВ	-8.26388
p	-8.26489
рдХреЗ	-8.26508
t	-8.27111
7	-8.28572
рдЖрдЬ	-8.28842
рд╡реНрдпрдХреНрддреА	-8.29068
рдореБрдВрдмрдИ	-8.29207
рд╢рдХрддреЗ	-8.29457
рдЕрд╕рд▓реНрдпрд╛рдЪ	-8.29687
рд╕реАрдУрд╡реНрд╣реА	-8.29809
рд╕реБ	-8.2999
рджреНрд╡рд╛рд░	-8.30172
рдХрд░рдгреНрдпрд╛рдЪ	-8.3064
рдард░	-8.31282
4	-8.31307
рднрд╛рдЧ	-8.31492
рда	-8.31594
рдкрд░	-8.31944
рдирд╛рд╣реАрдд	-8.32125
рдбрд┐	-8.32146
рд╕реНрдерд┐рддреА	-8.32345
рд╡рд┐рдЪрд╛рд░	-8.32426
рдЖрдкрдг	-8.32427
рдкреБрдвреЗ	-8.32746
рд▓реЛ	-8.33008
рдХрд╛рд│рд╛рдд	-8.33369
рдкреНрд░рд╕рд╛рд░	-8.33488
рджрд░рдореНрдпрд╛рди	-8.33869
r	-8.341
рджреЗрдЦ	-8.34247
рд╛рдВрдордзреНрдпреЗ	-8.34867
рддреАрди	-8.34897
рд╢рдХреНрдпрддрд╛	-8.35434
рдгреНрдпрд╛рдд	-8.36091
рдЬрд╛рдЧрддрд┐рдХ	-8.36155
реНрд░	-8.3634
h	-8.36539
рдЖрд▓реЗрд▓реНрдпрд╛	-8.36861
рдЖрд▓реНрдпрд╛	-8.36895
m	-8.37103
рд╕реЗрд╡рд╛	-8.37139
рдЬрд╛	-8.37193
рдЬрд╛рд╣реАрд░	-8.37318
рдШрд╛	-8.37508
рей	-8.37662
рдирд┐рд░реНрдорд╛рдг	-8.38101
рдЭрд╛рд▓реНрдпрд╛	-8.38122
рдпреЗрде	-8.38892
рдард╛рдХрд░реЗ	-8.38978
0┬ж	-8.38991
рдирд┐рд░реНрдмрдВрдз	-8.39287
рдШ	-8.394
рдкреВрд░реНрдг	-8.39518
рдкрд░рд╡рд╛рдирдЧреА	-8.39685
рдмрд╛рд╣реЗрд░	-8.40085
рдгрд╛рд▒реНрдпрд╛	-8.40409
рд░реЛрдЧ	-8.40435
рдпреЗрдгрд╛рд░	-8.40899
рдкреНрд░рдорд╛рдгрд╛рдд	-8.40927
рдореНрд╣рдгрддрд╛рдд	-8.40931
рдЕрд╕рддреЗ	-8.41398
рддрд╛рдд	-8.41575
рд╡реНрдпрд╛	-8.4198
рдХреЗрд▓реЗрд▓реНрдпрд╛	-8.41996
рдЕрд╕рд▓реЗрд▓	-8.42038
рддреБрдореНрд╣рд╛рд▓рд╛	-8.42109
sars	-8.42109
рд╕реЛрдмрдд	-8.42259
рд░рд╛рдЬ	-8.42275
рдгрд╛рд░	-8.42408
тЦБ┬ж10	-8.42493
рд▓реЗрд▓реНрдпрд╛	-8.42677
рдорджрдд	-8.42738
рдорд╣рддреНрддреНрд╡рд╛рдЪ	-8.42802
рд▓рд╛рдЧреВ	-8.43359
рд╡рд░реАрд▓	-8.43513
рд╡рд╛рдврдд	-8.43995
рд▓реЛрдХрд╛рдВ	-8.43997
рд╢рд┐	-8.44019
рдЬрд╛рдК	-8.44088
рдкреВрд░реНрд╡реА	-8.44132
рдЪрд╛рдЪрдгреНрдпрд╛	-8.44234
рдЖрд╡рд╢реНрдпрдХ	-8.45282
рдкрдб	-8.45565
рек	-8.45776
рдпрд╛рдВрдирд╛	-8.45817
рджрд┐рд╕реВрди	-8.45893
рджрд╛рдЦрд▓	-8.46286
рдЖрдЬрд╛рд░рд╛	-8.46737
рдВрдиреА	-8.46738
рдкреНрд░рдпрддреНрди	-8.47142
рдкреНрд░рд╢реНрди	-8.47573
рдпреЛрдЧреНрдп	-8.47583
рдЬрд╛рдИ	-8.47627
рдкреА	-8.47684
рдЦрд╛	-8.48021
2	-8.48048
рд░реЛрдЬреА	-8.48178
рдЬрд╛рддреЗ	-8.48353
рдиреНрд╕	-8.48441
рдХреЛрдЯреА	-8.48491
d	-8.48557
рдЯреЗ	-8.48651
4┬ж	-8.48822
рддрд┐	-8.4901
рднрд╛рд░рдд	-8.49278
рд╕рдВрдЪ	-8.49288
рдХрд┐	-8.49333
рдорд┐	-8.49577
рдмрджреНрджрд▓	-8.49635
рдмреЛрд▓рддрд╛	-8.49672
рдХрд░рд╛	-8.49742
рдард┐рдХрд╛рдгреА	-8.49941
реЗрд╢	-8.50008
рдХреЛрдгрддреНрдпрд╛	-8.5026
рд╛рдВрдЪрд╛	-8.50695
рд╢реЗ	-8.50914
рджрд┐рд╕рдд	-8.51271
рдХрд╛рд│рдЬреА	-8.51558
рдВрдордзреНрдпреЗ	-8.51859
рдорд╛рдЧрдгреА	-8.52001
2┬ж	-8.52396
тЦБ;	-8.5295
рднрд╛рдЧрд╛рдд	-8.5311
реАрдд	-8.53271
рдХрд░рдгрд╛рд▒реНрдпрд╛	-8.53845
рдирд┐рдпрдВрддреНрд░рдг	-8.5411
рдкреН	-8.54207
рдзреЛрдХрд╛	-8.54274
рдкреБрд░рд╡рдард╛	-8.54274
рд╕рдВрдмрдВрдзрд┐рдд	-8.54314
рдордВрддреНрд░реА	-8.54519
рдХреЛрд░реЛрдирд╛рдЪреА	-8.54738
рдпрд╛рдЪрд╛	-8.54741
рд╡рд┐рдХрд╕	-8.54918
рдХреНрдд	-8.55149
рдХреНрд╖	-8.55425
рдореБрдЦреНрдпрдордВрддреНрд░	-8.55662
рдХрд░рддрд╛	-8.558
рд╣рд┐	-8.5596
рд╢рдХ	-8.55995
реИ	-8.56069
рдкреНрд░рдорд╛рдгреЗ	-8.56143
рд╛рдВрд╡рд░	-8.56478
рдорд╛рди	-8.56479
рдЕрд╕рддрд╛рдирд╛	-8.56512
рдЖрдзрд╛рд░	-8.56642
рд╛рдордзреНрдпреЗ	-8.56949
рдкреБрдиреНрд╣рд╛	-8.57082
рдХрд╛рд░реНрдп	-8.57163
/	-8.57215
рдЙрддреНрдкрд╛рджрди	-8.57256
рдиреЛрдВрдж	-8.57375
рдордзреВрди	-8.5756
рдВрдЪреНрдпрд╛	-8.57932
рдзрд╛	-8.59208
рдкрд╣рд┐рд▓реНрдпрд╛	-8.59498
рд╣реВрди	-8.59592
рд╕реНрдд	-8.59612
рд╕рдВрдкрд░реНрдХ	-8.59717
рдЙрджреНрдзрд╡	-8.59974
рд╢реЛрдз	-8.60371
рдЯреЗрд╕реНрдЯ	-8.605
рд░реЛ	-8.60579
рдкрд░реАрдХреНрд╖рд╛	-8.60957
рд╕реНрдкрд╖реНрдЯ	-8.6096
рдкреНрд░рддреНрдпреЗрдХ	-8.61452
рдмреАрдмреАрд╕реА	-8.61452
рддреЗрд╡реНрд╣рд╛	-8.61568
рд╛рдп	-8.61622
рдПрд╕	-8.61659
рдкрдВрддрдкреНрд░рдзрд╛рди	-8.61949
рд░рд╛рдЬреНрдпрд╛	-8.61979
-2	-8.6222
рд╕рд╛рд░реНрд╕	-8.62502
рддреНрд░	-8.62818
5┬ж	-8.62944
рдВрдЪрд╛	-8.6304
рдорд╣рд╛рд░рд╛рд╖реНрдЯреНрд░	-8.63248
рдЧреЗрд▓реЗ	-8.6362
рдв	-8.63811
рдЧрд╛	-8.63826
рдЪрд╛рд░	-8.64212
рдореЛрда	-8.64389
тЦБ┬ж20	-8.64578
рдХрд╛рдв	-8.64755
рд╛рдпрд▓рд╛	-8.648
рдЕрд╕реВ	-8.64809
рдореЛ	-8.64989
рджрд┐рд▓рд╛	-8.65115
реНрдпреБ	-8.65223
рдгрдВ	-8.6543
рддреН	-8.65468
рддреБрдореНрд╣реА	-8.65503
рдХрд┐рддреА	-8.65578
рдЯреНрд░	-8.65639
рд╡рд┐рднрд╛рдЧрд╛	-8.65736
рд╡рд┐рд╢реЗрд╖	-8.66021
рд╕рд╛рдереА	-8.6633
рдЭрд╛рд▓реЗрд▓	-8.66856
тЦБ┬ж19	-8.66973
рд╣реЛрдИ	-8.67088
рдЯрд╛	-8.67304
реж	-8.67426
рео	-8.67562
l	-8.67564
рдЬрд╛рдиреЗрд╡рд╛рд░реА	-8.67592
рд╕рд╛рд░реНрд╡рдЬрдирд┐рдХ	-8.67592
рдкрд╕рд░	-8.67911
рд╛рдВрд╕рд╛рдареА	-8.68134
рдбреЗрдЯрд╛	-8.68143
рдорди	-8.68168
рд▓рд╕реА	-8.68517
рем	-8.68605
рдкреИрдХреА	-8.68664
рдорд▓рд╛	-8.68729
рдирд╡реНрд╣рдд	-8.68756
рд░реБрдЧреНрдгрд╛рдВрдирд╛	-8.6903
рел	-8.69106
рдЬреАрд╡	-8.69262
рдЙрддреНрддрд░	-8.69343
рджреНрдпрд╛	-8.69407
рд╡рд╛рдЯ	-8.69495
рдСрдл	-8.69803
реАрди	-8.69904
рддреВрди	-8.70074
реЗрдВрджреНрд░	-8.70191
рдВрдЪреА	-8.70606
рдорд┐рд│	-8.70627
рдХрд╛рд░	-8.70729
рд╢рд┐рд╡рд╛рдп	-8.7081
рд╢рд╣рд░рд╛рдд	-8.7089
рдорд╣рд┐рдиреНрдпрд╛рдд	-8.70944
рдкреНрд░рддрд┐	-8.71165
рдкреНрд░рддрд┐рдмрдВрдз	-8.71402
рдЖрдзреА	-8.71572
3┬ж	-8.71585
рдлреЗ	-8.71787
рд╡реЗрд│	-8.71828
рен	-8.71905
рд░рд╛рд╖реНрдЯреНрд░реАрдп	-8.72461
рд▓рд╣рд╛рди	-8.72503
рдЧреНрд░	-8.72538
рдорд╛рдЧ	-8.72542
рдбреЗ	-8.72729
рдХрд░рддрд╛рдд	-8.72744
рдЧреБ	-8.72836
5	-8.73084
рдпрд╛рдЪреА	-8.73201
рдирдпреЗ	-8.7339
рдС	-8.7349
рдореБ	-8.73669
рдЬрди	-8.74095
реп	-8.74104
рдирд╛рд╡	-8.74219
рддрд╛рдирд╛	-8.74358
рдкрд╛рд╣рд┐рдЬреЗ	-8.75267
рд▓рдХреНрд╖рдгрдВ	-8.75405
рдпреБ	-8.75418
рд╢рд┐рдХреНрд╖рдг	-8.75631
рдпрд╛рдмрд╛рдмрдд	-8.75696
0	-8.75793
рдгреНрдпрд╛рдЪреА	-8.76198
рдирд╕	-8.76732
рдмрд╕	-8.76753
тЦБ┬ж1┬ж	-8.76822
рдК	-8.76883
рдкреЙрдЭрд┐рдЯрд┐рд╡реНрд╣	-8.76991
рдЪрд░реНрдЪрд╛	-8.77049
рдореЛрджреА	-8.77222
рд╕рдВрдкреВрд░реНрдг	-8.77395
рд▓рд╛рдЧрдг	-8.77477
рдЧреЗрд▓	-8.77491
рдареЗрд╡	-8.77939
рд╡рд┐рд╡рд┐рдз	-8.78157
рдЭрд╛рд▓рдВ	-8.78204
рд╡рдп	-8.7861
рдЕрд╕рддрд╛рдд	-8.78693
рдбреЙрдХреНрдЯрд░	-8.79248
рдЙрдЪреНрдЪ	-8.79337
рдЬрдЧрднрд░рд╛рдд	-8.79338
рдЕрд╕рддреЛ	-8.79383
рд╢реНрд╡рд╕рди	-8.79501
u	-8.79598
рдордд	-8.79688
рдЕрдВрджрд╛рдЬ	-8.79933
рдХрд░рдгреНрдпрд╛рд╕	-8.79977
рд╕рд╛рдорд╛рдиреНрдп	-8.80189
рдмрд░	-8.80784
рджрд╛рд░	-8.81087
рддреАрд╡реНрд░	-8.81134
рд╡реЗрд│реА	-8.81375
рд╡рд░реНрд╖рд╛	-8.81379
50┬ж	-8.81848
рдгреА	-8.8193
рдЬрд┐рд▓реНрд╣реНрдпрд╛рдд	-8.82122
рдХрдВрдкрдиреА	-8.82139
рдмреЛрд▓	-8.82154
00	-8.82294
рдпреЗрдК	-8.8235
рдХрд░рдгрд╛рд░	-8.82585
рдВрдж	-8.83481
реАрдп	-8.83529
рдЖрдкрд▓	-8.83562
рдкреВрд░реНрд╡	-8.83639
рдЖрдп	-8.83682
рддреНрдпрд╛рдд	-8.84128
рд╛рддреВрди	-8.84173
b	-8.84201
рдХреЗрд╕реЗрд╕	-8.84207
рд╕рд╛рд░рдЦреНрдпрд╛	-8.84398
рдЕрднреНрдпрд╛рд╕	-8.84559
рдореН	-8.84936
реБрджреНрдзрд╛	-8.84991
7┬ж	-8.85326
рдЕрд╕	-8.85412
рдХрд╛рд▓рд╛рд╡рдзреА	-8.85455
рд╕рдореЛрд░	-8.85457
рдкреНрд░рднрд╛рд╡реА	-8.85655
рд░реНрдб	-8.85665
рдШреЗрддрд▓рд╛	-8.85749
рд╡рд░реНрд╖	-8.86086
рдбрд╛	-8.86138
рдЕрд╕рд▓	-8.86205
рдкрддреНрд░	-8.87327
рд░рд╛рд╣рдд	-8.87405
рдХреБ	-8.87406
рджреЗрдд	-8.87453
реНрдпрд╛рдд	-8.8746
рдпрд╛рд╕рд╛рдареА	-8.87481
рдЖрдврд│рд▓реЗ	-8.87582
рдмрд┐	-8.87841
рдлреЗрдмреНрд░реБрд╡рд╛рд░реА	-8.88011
рдЕрдВрддрд░	-8.88023
рд░реНрд╕	-8.88033
рд╛рд╡рдВ	-8.88037
рдЬреЛ	-8.88072
рдкреЗ	-8.88287
рддреНрдпрд╛рдирдВрддрд░	-8.88306
рдкрд┐	-8.88501
рдПрдХреВрдг	-8.88661
рдХрд╛рд│	-8.88944
рдВрдЯ	-8.88992
рд╣реЙрд╕реНрдкрд┐рдЯрд▓	-8.89083
рд╕рд░рдХрд╛рд░реА	-8.89118
рддреБрдордЪреНрдпрд╛	-8.89472
рдгрд╛	-8.89971
рдкрд╛рдЪ	-8.89997
рдХреЗрдВрджреНрд░реАрдп	-8.90028
рдЧреН	-8.90102
рддрд╛рдк	-8.90193
рдЬрд╛рдгрд╛рд░	-8.90225
рдмреН	-8.90316
рд╕реВрдЪрдирд╛	-8.90561
рдЦреВрдк	-8.90635
рдХрд╛рд░реНрдпрдХреНрд░рдо	-8.90647
рд╕рд░	-8.90738
рдВрдд	-8.90816
рдЕрд░реНрде	-8.91117
рдЕрд╕рд▓реНрдпрд╛рдиреЗ	-8.91301
реЗрд╢рди	-8.91618
рд╕реЗрдЪ	-8.91716
рдкрд░рдд	-8.91765
рдмреЗрдбреНрд╕	-8.92017
рдареЗрд╡рдгреНрдпрд╛	-8.92142
рд╕рдВрд╕реНрдерд╛	-8.922
рд▓рд╛рдЯреЗ	-8.92243
рддреНрдпрд╛рдЪреНрдпрд╛	-8.92287
рдореБрд▓	-8.92387
рд▓рд╛рдЧрдд	-8.92435
рд╡рд░реНрд╖рд╛рдВ	-8.92532
рд░реВрдЧреНрдгрд╛рдВ	-8.92563
рд╡реНрд╣рд╛	-8.93237
рдЭрд╛	-8.93659
рдХреБрдЯреБрдВрдм	-8.93929
рд╕реЗрдВрдЯрд░	-8.94014
рддреНрд░рд╛рд╕	-8.94029
рдЬреЗрд╡реНрд╣рд╛	-8.94061
рдЧреГрд╣	-8.94075
рдзреБрдгреНрдпрд╛	-8.94125
рдХрд▓	-8.94151
рдШрд░реА	-8.9439
f	-8.94703
рд╕реБрд░рдХреНрд╖рд┐рдд	-8.94703
тЦБтАЬ	-8.94706
рдВрд╡рд░	-8.94881
рдЬрд╛рдг	-8.95025
рдЧрд╛рд╡	-8.95183
рд╢рдХреНрдп	-8.95371
рдкреНрд░рддрд┐рд╕рд╛рдж	-8.95397
рд╕рдВрд╢реЛрдзрди	-8.95399
рд░реБрдЧреНрдгрд╕рдВрдЦреНрдпрд╛	-8.95581
рдкрд╛рдард╡	-8.95811
рд╕реНрд╡	-8.95824
рдЦрд╛рд╕рдЧреА	-8.96097
реЗрд╡рд│	-8.96129
рдЬрд╡рд│	-8.96153
рдЬрд┐рд▓реНрд╣рд╛	-8.96179
рдШреЗрдд	-8.96283
рдЬрд╛рддреЛ	-8.966
рд░рд╛рддреНрд░реА	-8.96801
рдмреА	-8.9689
рд╕рд╛рдВрдЧрд┐рддрд▓реЗ	-8.96907
рд╛рдВрдЪреЗ	-8.974
рдЧрд░реНрджреА	-8.9751
рдЕрдиреБ	-8.9754
рдЕрд╕рддреАрд▓	-8.97555
рдЧреЛ	-8.9767
тЦБ┬ж5	-8.97736
рд╢рд░реАрд░рд╛рдд	-8.98048
рдЖрдХрдбреЗрд╡рд╛рд░реА	-8.98224
рдирд┐рд░реНрдорд┐рддреА	-8.98224
8┬ж	-8.98224
рдирд░	-8.98224
рд╡рд░реНрд╖реА	-8.98251
рдЖрджреЗрд╢	-8.98582
рд░рдг	-8.98618
реМ	-8.98699
реЗрд╕	-8.9906
рдЬрд┐	-8.99374
рдЖрд░реНрдерд┐рдХ	-8.99668
рджреЛрдиреНрд╣реА	-8.99669
рдШрд░	-8.997
рддреНрд╡	-9.00053
рд╡реНрдпрдХреНрдд	-9.00091
рдореБрдВрдмрдИрдд	-9.00158
рдпреЗрдгрд╛рд▒реНрдпрд╛	-9.004
рдЕрдЬреВрди	-9.0049
рдХреЗрдВрджреНрд░рд╛	-9.00498
рдмреЗ	-9.00569
рдШреЗрдКрди	-9.00578
рдХрд░реНрдордЪрд╛рд░реА	-9.01133
рд╢рд┐рдлрд╛рд░рд╕	-9.01133
рдмреЛ	-9.01191
рд▓рд╢реАрдЪреНрдпрд╛	-9.01554
рдкреНрд░рдореБрдЦ	-9.01904
рд┐рдпрд╛	-9.01918
тЦБ┬ж12	-9.01939
рдорд┐рд│рдд	-9.0215
рд┐рд▓	-9.02267
рд╕реНрдерд╛рдирд┐рдХ	-9.02648
рдкреНрд░рджреЗрд╢	-9.02813
рджрд┐рд▓реНрд▓реА	-9.02831
рдЯрд┐	-9.0284
реАрдо	-9.02857
рд╡рд╛рдж	-9.03804
рдорд╣рд╛	-9.04056
тЦБ┬ж14	-9.04276
рд╕реБрд░реБрд╡рд╛рдд	-9.04322
рдЕрдзрд┐рдХрд╛рд░реА	-9.04337
тЦБ┬ж30	-9.044
рдШреНрдпрд╛	-9.04402
рддреНрдпрд╛рдЪрд╛	-9.04594
рдкрд╛рд░	-9.04753
рдиреН	-9.04785
рдкрджреНрдзрддреА	-9.04885
рддрд╛рд╕	-9.05086
рдХрд░рддрд╛рдирд╛	-9.05166
рджреБ	-9.05405
рд▓рд╢реАрдВ	-9.05505
рдХреНрд╖рдорддрд╛	-9.0562
рдлрд╛рд░	-9.05624
рдЧреНрд░рд╛рдореАрдг	-9.05662
рдкреНрд░рд╡реЗрд╢	-9.05663
рд╡реЗрдЧрд╛рди	-9.05697
рд╢рд╣рд░	-9.05823
рдпрд╛рдд	-9.06178
рд╡рд░реВрди	-9.06315
рдЪрд╛рдЪрдгреНрдпрд╛рдВ	-9.06343
рдЫ	-9.06434
рд╡рд┐рд▓рдЧреАрдХрд░рдг	-9.06439
рднрд╛	-9.06484
рдХрд░рд╛рд╡реА	-9.06517
рддреНрдпрд╛рдЪ	-9.06564
рд╛рдореБрд│реЗ	-9.07238
рдирд┐рдпрдо	-9.07298
рдШреЗрддрд▓реА	-9.07344
рдЖрдг	-9.07353
рд╕рдВрджрд░реНрднрд╛рдд	-9.07968
рдкреБрдгреЗ	-9.08036
рднрд╛рд░рддрд╛	-9.08078
тЦБ┬ж15	-9.08208
рд╕рд╣рд╛	-9.08331
рдкреБ	-9.0838
рдирд╡реНрдпрд╛	-9.08637
рдЖрдгрдЦреА	-9.088
тЦБтАШ	-9.0882
рд╡рд┐рджреНрдпрд╛рд░реНрдереНрдпрд╛рдВ	-9.0903
рдорд╛рд▓	-9.09226
рдЯрд╛рд│	-9.09332
9┬ж	-9.09399
рдПрдо	-9.09441
рд╣реЛрдгреНрдпрд╛рдЪреА	-9.09559
тЦБтАЩ	-9.09609
рдЯреЛрдкреЗ	-9.09613
рдордзреНрдп	-9.09663
рдХреНрд╖реЗрддреНрд░рд╛рдд	-9.10182
рдЧрд░рдЬреЗрдЪ	-9.10272
рдкреБрд░	-9.10321
рдЙрдкрд╛рдп	-9.1034
рд╢реНрд╡рд╛рд╕	-9.10344
рдкрд╛рд│	-9.10375
рд▓реЙрдХрдбрд╛рдЙрди	-9.10406
рдЙрдкрд╕реНрдерд┐рдд	-9.10694
рдкреЛ	-9.108
рдореБрд▓рд╛рдВ	-9.11012
рдХрдзреА	-9.11226
рдмрд░реЗ	-9.11442
рд╛рд╡реА	-9.11829
рдмрд░реЛрдмрд░	-9.12039
рдкрд░реНрдпрд╛рдп	-9.12141
рдЧреЗрд▓реА	-9.12184
рдЖрдордЪреНрдпрд╛	-9.12276
рддрдГ	-9.12297
рдореБрдЦреНрдп	-9.12525
рдкреНрд░рдХрд░рдг	-9.12772
рддрдЬреНрдЬреНрдЮ	-9.12778
рд╡реНрдпрд╡рд╕реНрдерд╛	-9.12862
рд╣реЛрдгрд╛рд▒реНрдпрд╛	-9.12882
рдЕрдиреНрдп	-9.12957
рдкрд░рдВрдд	-9.13014
рд╢реНрд░	-9.13172
рдШреЗрдгреНрдпрд╛рдд	-9.1336
рд░реБрдЧреНрдгрд╛рдВрдЪ	-9.13541
рджреВрд░	-9.13621
рдШреЗрдгреНрдпрд╛	-9.13742
рдкреНрд░рдорд╛рдгрд╛рд╡рд░	-9.13829
рдЕреЕ	-9.13932
рдЕрдк	-9.14199
рдХрд░рдгрдВ	-9.14247
рдШрдЯ	-9.14313
g	-9.14467
рдпрд╛рдореБрд│реЗ	-9.14536
рдирд╛рдЧрдкреВрд░	-9.14539
рдШреЛрд╖рдгрд╛	-9.14548
рдЕрд╕рдгрд╛рд▒реНрдпрд╛	-9.1457
рддреНрдпрд╛рдВрдЪреА	-9.14631
рд╕реНрдЯреНрд░	-9.14775
рд╡рд┐рдХ	-9.14809
рдЙрджреНрд░реЗрдХрд╛	-9.14934
рдПрдЪрд╕реАрдУрд╡реНрд╣реА	-9.15387
рдХреГрддреА	-9.15603
рдорддреЗ	-9.15842
реГ	-9.15851
рд╡рд╛рдврд╡	-9.16202
рд╡рд┐рдорд╛рди	-9.16465
рдгреНрдпрд╛рдЪ	-9.16825
рдирд▓	-9.16836
рджреБрд╕рд░реА	-9.16867
who	-9.17103
рддреБрд▓рдиреЗ	-9.17104
рд╡рд┐рдХрд╛рд╕	-9.17121
рдмреЗрдб	-9.17195
рдЖрддрд╛рдкрд░реНрдпрдВрдд	-9.1734
рд▓рд╛рдЯ	-9.1754
тЦБ┬ж2┬ж	-9.17836
рдХреНрд╕	-9.17965
рдЖрдордЪ	-9.18181
рдЬрд╛рддрдВ	-9.18415
рд╕реЗрд▓	-9.18443
рдпреБрдХреЗ	-9.18456
рд╕реБрд░реБ	-9.18873
рдХрд░рддреЛ	-9.18874
рдпрд╛рдВрдЪрд╛	-9.18882
рдпреЛрдЬрдирд╛	-9.18953
рд░реБрдЧреНрдгрд╛рд▓рдп	-9.18966
рд▓реНрдпрд╛рдирдВрддрд░	-9.19292
рдУрд│рдЦ	-9.19535
рдХреНрд╡рд╛рд░рдВрдЯрд╛рдИрди	-9.19735
рджрд╛рдЦрд╡	-9.19752
рд╕рдо	-9.20147
рдирд┐рдХ	-9.20161
рдЧреЛрд╖реНрдЯреА	-9.20298
рд╕рдордЬ	-9.206
рднреАрддреА	-9.20629
рдкреНрд░рдХреНрд░рд┐рдпрд╛	-9.2065
рдЕрддреНрдпрд╛	-9.20861
рд╡рд┐рд╖рд╛рдгреВрдЪреНрдпрд╛	-9.20902
рдХреЕ	-9.2095
рд░реБ	-9.21097
рдорд╣рд┐рдиреНрдпрд╛	-9.21338
рдкреБрдгреНрдпрд╛рдд	-9.21496
рдЖрдкрд▓реНрдпрд╛рд▓рд╛	-9.21528
рдкреНрд░рд╛рдердорд┐рдХ	-9.21529
рд╕реБрд╡рд┐рдзрд╛	-9.21529
рдкреБрд╖реНрдЯреА	-9.21529
рдХрд░реНрдордЪрд╛рд▒реНрдпрд╛рдВ	-9.21538
рд╛рд░реНрде	-9.2155
рдЯреЛ	-9.21552
рд╛рддреНрдордХ	-9.21573
рдЖрд░	-9.21623
рд╡рд┐рд░реЛрдзреА	-9.21756
рд╕реНрде	-9.21859
рдкреЛрд╣реЛрдЪ	-9.21956
рд▓рд╢реАрдЪрд╛	-9.22038
рджреНрдж	-9.22142
рддреНрдпрд╛рдЪреА	-9.22234
рд░реЗрдордбреЗрд╕рд┐рд╡реАрд░	-9.22438
рд╕реНрдкрд░реНрд╢	-9.22438
рджреА	-9.22511
рдЭрд╛рд▓реНрдпрд╛рдирдВрддрд░	-9.22566
рджреБрдЦ	-9.22782
рднреВрдд	-9.22995
рд░реВрдЧреНрдг	-9.23133
рдЗрдиреНрд╕реНрдЯрд┐рдЯреНрдпреВрдЯ	-9.23355
рдЗрдЯрд▓реА	-9.23356
рд░реБрдЧреНрдгрд╛рд▓рдпрд╛	-9.23365
рд╡рд┐рд░реЛрдзрд╛рдд	-9.23712
рдирд╛рдЧрд░рд┐рдХрд╛рдВ	-9.23791
рджреЗрд╢рд╛	-9.23857
рдЖрдореНрд╣рд╛рд▓рд╛	-9.24281
рддрдкрд╛рд╕рдгреА	-9.24291
рд╕рдВрдк	-9.24399
рдбреЙрдХреНрдЯрд░рд╛рдВ	-9.24403
рджреЗрдгреНрдпрд╛	-9.24985
рд╛рд╡реЗ	-9.2509
рдЕрддреНрдпрдВ	-9.25216
рд╕рдВрднрд╛рд╡реНрдп	-9.25216
рддреНрдпрд╛рд▓рд╛	-9.25262
тЦБ┬ж11	-9.25272
рдЬреЛрдЦ	-9.25351
рдШрдб	-9.25526
рдЗрдВ	-9.25604
рд╕рд╛рдз	-9.25606
рддреБ	-9.25902
рдирд┐рдпреЛрдЬрди	-9.25969
рд╡рд╢реНрдпрдХ	-9.26062
рддреБрдЯрд╡рдбрд╛	-9.26159
рд╕рдВрд╕реНрдереЗ	-9.2616
рдВрддрд░реНрдЧрдд	-9.26166
рдХреЛрдгрддреА	-9.26191
рдХрд░рддреЗ	-9.26191
рдЬрдг	-9.262
рд╡рд░реНрдЧ	-9.26443
рдереЗрдЯ	-9.26699
рдореЛрдард╛	-9.2705
рд╕рд╛рдорд╛рдЬрд┐рдХ	-9.27112
тЦБ!	-9.27126
рд╡реВрди	-9.27387
рдпрд╛рд╡рд░	-9.27615
рдорд░реНрдпрд╛рдж	-9.27619
рд╡рд┐рд╖рдп	-9.27681
реНрдпрд╛рд╡рд░	-9.27906
рдЗрдВрдЬреЗрдХреНрд╢рди	-9.28073
рд╣рд│реВ	-9.28076
рд▓рд╡рдХрд░	-9.28076
рд╢реЗрд╡рдЯ	-9.28086
рдПрдЦрд╛рджреНрдпрд╛	-9.28156
рдордЧ	-9.28167
рдЪрд╛рд▓реВ	-9.28201
рдкрд░рд┐	-9.28322
рд╕рд░реНрд╡рд╛рдзрд┐	-9.28421
рдлрд┐	-9.28579
рдорд╛рд░реНрдЧ	-9.28651
рджреЗрдК	-9.29045
рдЕрд╕рд▓реНрдпрд╛рд╕	-9.29045
тЦБ┬ж24	-9.29095
рдЬрд╛рдгреНрдпрд╛	-9.29129
рдЯрдкреНрдкреНрдпрд╛рдд	-9.29306
рдмрд▓	-9.29433
рдЯрди	-9.29523
рд╡реНрд╣реА	-9.29619
рд╕реБрд░рдХреНрд╖рд╛	-9.29849
рдЖрд╡реНрд╣рд╛рди	-9.30031
рд▓реЛрдХрд╛рдВрдиреА	-9.30285
рд▓реЛрдХрд╛рдВрдЪреНрдпрд╛	-9.30381
рдЬрд╕реЗ	-9.3046
рдХрд░рд╛рд╡рд╛	-9.30548
рд╕реЛрдб	-9.30556
рдЕрд╡рд▓рдВрдм	-9.31014
рдлреНрд▓реВ	-9.31015
рдЬрд╡рд│рдкрд╛рд╕	-9.31015
рдкрд╛рд▓рди	-9.3102
рдЖрдЧ	-9.31057
рддрдЬреНрдЬреНрдЮрд╛рдВ	-9.31119
рд┐рди	-9.31661
рдзреБ	-9.31812
рд░рд╛рдо	-9.31847
рд╡рд░реН	-9.31947
рд╡реБрд╣рд╛рди	-9.32014
рд╕реЛрд╢	-9.32017
рдЦрд░реНрдЪ	-9.32022
рдиреЛрдВрджрдгреА	-9.32054
рдХреНрд░рдо	-9.32219
рдПрди	-9.32268
рдЯрд╛рдХ	-9.32409
рджреЗрддрд╛	-9.32622
реНрд╡	-9.32659
рдкреНрд░рдХрд░рдгрд╛рдВ	-9.32704
рдпреЗрдгреНрдпрд╛	-9.32803
рдерд╛рдВрдм	-9.33008
рдХреЛрд╡реНрд╣реЕрдХреНрд╕рд┐рди	-9.33043
рдкреВрд░	-9.33097
рд╛рдиреБрд╕рд╛рд░	-9.33154
рдкрд╛рддрд│реА	-9.332
рд▓реЛрдХрд╕рдВрдЦреНрдпреЗ	-9.33234
рдкрддреНрд░рдХрд╛рд░	-9.33348
рд╕рд╛рдд	-9.33412
рд╕рд░рдХрд╛рд░рдЪреНрдпрд╛	-9.33544
рдкрд╛рддрд│реАрд╡рд░	-9.33868
рд╡рд╛рд╣рддреВрдХ	-9.34045
рдирд┐рджрд╛рди	-9.3405
рд┐рдЯреА	-9.34089
реАрдХрд░рдг	-9.34096
рдирдЧрд░	-9.34097
резреп	-9.34099
рдкрдХреНрд╖	-9.34131
рдмрд╛рдзрд┐рдд	-9.34231
рдЕрдореЗрд░рд┐рдХреЗ	-9.34592
рд╕рд░реН	-9.34884
рдЯрд░	-9.34899
рд╛рд╕	-9.34918
рд╕рд╛рдзрд╛рд░рдг	-9.35076
рддрд┐рдереЗ	-9.35077
рд╕реНрд╡рддрдГ	-9.35096
рд┐рдпрди	-9.35187
рднрд╛рд░рддреАрдп	-9.35208
рд╕реНрдк	-9.35219
рдорд░рд╛рдареА	-9.35268
рддреНрдпрд╛рд╕рд╛рдареА	-9.35325
рдмрдВрджреА	-9.35433
рджрд╛рдп	-9.35489
'	-9.35779
рд╕рдВрдХреНрд░рдордг	-9.35987
рдбрд┐рд╕реЗрдВрдмрд░	-9.36118
рдЫрд╛рддреА	-9.36123
рдкрд░рд┐рдгрд╛рдордХрд╛рд░рдХ	-9.36137
рджрд┐рд▓рдВ	-9.36161
рд╕рд╛рдо	-9.36368
рджрд┐рд▓реНрдпрд╛	-9.36509
рдЕрд╕рд▓реНрдпрд╛рдЪреА	-9.36715
рдХреЛрд░реЛрдирд╛рд╡реНрд╣рд╛рдпрд░рд╕	-9.36721
рддрдпрд╛рд░реА	-9.36906
рдбреНрд░	-9.37019
рдЕрдорд░рд╛рд╡рддреА	-9.3717
рдирд╛рдЧрд░рд┐рдХ	-9.37274
рдЕрд╣рд╡рд╛рд▓	-9.37305
рдЙрдк	-9.37316
рдкреНрд░рд╢рд╛рд╕рдирд╛	-9.37485
рд╕рдВрдмрдВрдзреА	-9.37643
рд╡реЗрдЧрд│	-9.37659
рд░реНрдо	-9.37888
рд╕рд╛рдВрдЧрдд	-9.3805
рдкреЕ	-9.38053
рдореЕ	-9.38063
рдирд┐рд╢реНрдЪрд┐рдд	-9.38234
рдмрд╣реБрддрд╛рдВрд╢	-9.38234
рд╕реМрдореНрдп	-9.38234
рд╕рд▓реНрд▓рд╛	-9.38235
рднрд╛рдЬрдк	-9.38239
рд▓рд╛рдЯреЗрдд	-9.38341
рднрд╛рд╡	-9.38348
рдХрд░рд╛рд╡реЗ	-9.38681
рд╡реЗрд│рд╛	-9.3917
рдореБрд▓рд╛рдВрдирд╛	-9.39184
рджрд┐рд╡	-9.39207
тЦБ┬ж6┬ж	-9.39223
рд╡реНрд╣рд┐	-9.39264
y	-9.39309
рдЙрджрд╛рд╣рд░рдг	-9.39309
рд░реЗрд▓реНрд╡реЗ	-9.39309
рдлреЛрд░реНрд╕	-9.3931
рдЖрд░реЛрдк	-9.39311
рд╕рдд	-9.39396
рд╕рдЧрд│реНрдпрд╛	-9.39424
рдард╛	-9.39425
рдЬрдирддреЗ	-9.39624
рд░рдХреНрдд	-9.3991
рд╡рд┐рд╖рдпреА	-9.40056
ace	-9.40133
тЦБ┬ж200	-9.40228
рдЯрд┐рдХ	-9.40319
рдЬреВрди	-9.40361
рдкрдж	-9.40369
рдкреЛрд▓реАрд╕	-9.40397
рдореБрдХреНрдд	-9.40435
рдХрд░рд╛рд╡рдВ	-9.40448
рд╣реЛрдКрди	-9.40654
рддреНрдпрд╛рдВрдЪреЗ	-9.40656
рдпрд╛рдордзреНрдпреЗ	-9.40668
рд╣реЙрд╕реНрдкрд┐рдЯрд▓рдордзреНрдпреЗ	-9.40782
рд▓реЗрд▓реЗ	-9.41232
рд░реЗрдЯ	-9.41457
рдЯрд╛рд╕реНрдХ	-9.41496
рдереЛрдб	-9.41519
тЦБ┬ж18	-9.41592
рдХрд╛рд░реНрдпрд╛рд▓рдп	-9.42089
рд▓реЛрдХрд╛рдВрдордзреНрдпреЗ	-9.42198
рдЯреНрд╕	-9.42314
рдЬрд╛рддрд╛рдд	-9.42375
реНрдпреВ	-9.42525
рд╡рд┐рджреНрдпрд╛рд░реНрдереА	-9.42606
рдореЛрд╣реАрдо	-9.42615
рджрд░рд░реЛрдЬ	-9.4263
рдШреЗрдгреНрдпрд╛рд╕рд╛рдареА	-9.42782
рдорд╛рдЭреНрдпрд╛	-9.42871
рддреБрдордЪ	-9.4355
рд╕рдХрд╛рд│реА	-9.43732
рдирдХрд╛	-9.44015
рджреБрдХрд╛рди	-9.44031
рдмрди	-9.4413
рд╕рдВрдкрд░реНрдХрд╛рдд	-9.44327
рд░рд┐рддреНрдпрд╛	-9.44434
w	-9.44859
рдЕрдзреНрдпрдХреНрд╖	-9.44866
рдЕрджреНрдпрд╛рдк	-9.44867
рд╕рд╛рдВрдЧрдгреНрдпрд╛	-9.4488
рдЕрднрд┐	-9.44936
рдкрд╡рд╛рд░	-9.44958
рдЯрдкреНрдкреНрдпрд╛	-9.45035
рдирдореБрдиреЗ	-9.45176
рджреЗрд╢рд╛рдВрдордзреНрдпреЗ	-9.45328
рд╣реЛ	-9.45497
рд╣рд░	-9.45525
рдорд╛рдирд╡реА	-9.45606
рджрд┐рд╡рд╕рд╛рдд	-9.45802
рд╕реНрд╡рдЪреНрдЫ	-9.45935
рдХреНрд╖реЗрддреНрд░	-9.45983
рдЕрдиреБрднрд╡	-9.46018
рдорд╛рдиреНрдпрддрд╛	-9.46077
рджреБрд╕рд░рд╛	-9.46212
рдШреЗрддрд╛	-9.4635
рдХреНрд▓	-9.4661
рд╛рдЪрдВ	-9.46651
рдкреНрд░рд╛	-9.4667
рдкрдЯ	-9.46889
рджреЗрдг	-9.47167
рддрд┐рд╕рд▒реНрдпрд╛	-9.47179
рдорд╛рдзреНрдпрдорд╛рддреВрди	-9.47187
рд╕рд╛рдард╛	-9.47254
рд░рд╛рд╣рд┐рд▓	-9.47482
рд╕рд╛рдп	-9.47495
рдпрд╛рдЪ	-9.47772
тЦБ).	-9.47785
рд╕рд░рдХрд╛рд░рд▓рд╛	-9.47849
рдорд╛рд░	-9.47858
рд▓рдв	-9.47882
рд╕рд╛рде	-9.48017
рдпрд╛рдВрдЪреА	-9.48293
рд╡реНрд╣реЗрд░рд┐рдпрдВрдЯ	-9.48355
рдкреНрд░рдгрд╛рд▓реА	-9.48355
рд░рд╛рдЬрдХреАрдп	-9.48356
рдЪрд┐рддреНрд░	-9.48356
рдЕрдиреНрди	-9.48433
рд╕реНрдерд│	-9.48459
рд╡рд╛рдкрд░рд╛	-9.48831
рдЗрдиреН	-9.48835
рджрд┐рд╡рд╕рд╛рдВ	-9.49047
рдкреБрдвреАрд▓	-9.49546
рдмрд╛рдпреЛрдЯреЗрдХ	-9.49546
рдЙрджреНрдпреЛрдЧ	-9.49557
рдордзрд▓реНрдпрд╛	-9.49658
рд┐рд╖реНрдЯ	-9.49684
рд▓рд╢реАрдЪреЗ	-9.49692
рдХреЗрдЕрд░	-9.49711
рдЖрдВрддрд░	-9.50085
рдШрдЯрдирд╛	-9.50161
рдШрд░рд╛рдд	-9.50227
рд╡реНрдпрдХреНрддреАрдВ	-9.50417
рдпрдВрддреНрд░рдгрд╛	-9.50472
рджреЗрдгреНрдпрд╛рдЪ	-9.5062
рд╡реГрддреНрдд	-9.5075
рд╕реБрдорд╛рд░	-9.50781
рдЬрдиреНрдп	-9.50865
рдорд╛рдирд╡рд╛	-9.50933
рдХреЗрд▓реНрдпрд╛рдирдВрддрд░	-9.50998
рд░рд╛рдп	-9.51163
рдкрд╛рд│реА	-9.51283
рдЖрд╡рд╢реНрдпрдХрддрд╛	-9.51308
рдмреИрдардХ	-9.51314
рдЬреЛрдб	-9.51377
рдЬрдгрд╛рдВ	-9.51555
рд░реБрдкрдп	-9.51691
рдЯрдХреНрдХреНрдпрд╛рдВ	-9.5197
рд╕рдВрдЪрд╛рд▓рдХ	-9.5197
рдЦрд╛рд▓реА	-9.51975
рд╕рдорд╕реНрдпрд╛	-9.51977
рдХрдбрдХ	-9.51984
рдкреНрд░рд╕рд┐рджреНрдз	-9.52
рдорд╣рд┐рдиреНрдпрд╛рдВ	-9.52049
рдкреНрд░рднрд╛рд╡рд┐рдд	-9.52065
рдирд╛рдЧрд░рд┐рдХрд╛рдВрдирд╛	-9.5211
рдирд┐рд░реН	-9.52167
рд╣рд╡рд╛	-9.52464
рд░рд╛рд╡	-9.52485
рдЙрджреНрд░реЗрдХ	-9.52626
рдореНрд╣рдгрдг	-9.52706
рд░реБрдЧреНрдгрд╛рдВрдЪрд╛	-9.52946
рдгреНрдпрд╛рд╕	-9.53069
рд╖реНрдЯ	-9.53072
рдХреГрдд	-9.53078
рд╢рд┐рдХ	-9.53127
рд╕рд╛рд░рдЦреА	-9.53192
рдорд┐рд│рд╛рд▓реА	-9.53205
рдлреЛрди	-9.53227
тЦБ┬ж16	-9.53258
рдБ	-9.53348
рдХрд░рд╛рдпрдЪ	-9.53419
рддрд╛рд╕рд╛рдВ	-9.5344
рдпреЗрддреЗ	-9.53679
рд╣реЛрдг	-9.5393
рдкреВрд░реНрдгрдкрдг	-9.54106
рдирд╕рдд	-9.54118
,000	-9.54454
рджрдХреНрд╖рд┐рдг	-9.54454
рдзреЛрд░рдг	-9.54456
рд▓рд╛рдЧрд▓реА	-9.54459
рд░рд┐рдкреЛрд░реНрдЯ	-9.54478
рд╕рдВрд░рдХреНрд╖рдг	-9.54492
gp	-9.54493
рдпреВ	-9.54599
рдЬрдЧрд╛рдд	-9.54607
тЦБ┬ж60	-9.5475
рдЖрдард╡рдбреНрдпрд╛рдд	-9.54887
рд▓рд╛рд╡рд▓	-9.54909
рд╡рд╛рдкрд░рдгреНрдпрд╛	-9.54919
рд╕рдВрдирд┐рд░реАрдХреНрд╖рдг	-9.55014
рдЕрд╕рдгрд╛рд░	-9.55212
рдХрд╛рд▓реА	-9.55558
реВрд░	-9.55566
тАН	-9.5572
рд╡рд┐рд╢рд┐рд╖реНрдЯ	-9.5572
рд╕рд╛рдмрдг	-9.55827
рддреНрдпрд╛рдВрдЪрд╛	-9.55971
рдЭрд╛рд▓реНрдпрд╛рдЪрдВ	-9.56019
реНрдЯ	-9.56166
рдмрд╛рдм	-9.56497
рдкрд░рд┐рд╕реНрдерд┐рддреАрдд	-9.56549
рдХрд╢реА	-9.5671
рдерд╛	-9.56967
рдХрд░реНрдордЪрд╛рд▒реНрдпрд╛рдВрдирд╛	-9.56988
рд╕рдкреНрдЯреЗрдВрдмрд░	-9.57002
рдЬрд┐рдереЗ	-9.57003
рд▓рд╛рдЧрдгрд╛рд░	-9.57027
рднреЗрдЯ	-9.57039
рдЖрд╡рд╛рд╣рди	-9.57042
рд╕рдВрд╕рд░реНрдЧрдЬрдиреНрдп	-9.57071
рдЬреНрдпрд╛рдВрдирд╛	-9.57231
рдЕрди	-9.57583
рдЕреЕрдк	-9.57904
рдирд╕рд▓реНрдпрд╛	-9.58209
рдкреНрд░рд╛рдгрд╡рд╛рдпреВ	-9.58301
рдлрдд	-9.58598
рдкрд╛рд╣рд┐рд▓	-9.58687
рд╕реЗрд╡реЗ	-9.58877
рд╣реЛрдо	-9.589
рдШреЗрдК	-9.59293
рдЬрд╛рд░реА	-9.59393
рд▓рд╛рд╡рдгреНрдпрд╛	-9.59403
рджреАрдк	-9.59406
рд╛рдВрдЪрдВ	-9.59479
рд╕рдЪрд┐рд╡	-9.59616
рд╕реЕрдирд┐рдЯрд╛рдпрдЭрд░	-9.59617
рдЪрд┐рдХрд┐рддреНрд╕рд╛рд▓рдп	-9.59617
рдорд╛рд░реНрдЧрджрд░реНрд╢рдХ	-9.59617
рдорд╣рд╛рдкрд╛рд▓рд┐рдХреЗ	-9.59621
рдЙрдкрд╛рдпрдпреЛрдЬрдирд╛	-9.59634
резреж	-9.59693
рджреЗрд╡	-9.59731
рдЧрдд	-9.60079
рдореВрд│	-9.60108
рджрд┐	-9.60201
рдордВрддреНрд░рд╛рд▓рдпрд╛	-9.60212
рд╕реЛрдк	-9.60452
рдкрдбрдд	-9.60499
рддреНрдпрд╛рдЪреЗ	-9.60828
рдзрд╛рд░	-9.60866
рдЦрд░реЗрджреА	-9.6095
рдмрд▒реНрдпрд╛рдЪ	-9.6095
тЦБ%)	-9.6095
рджрд╢рд▓рдХреНрд╖	-9.6095
рдЖрдврд╛рд╡	-9.60951
рджреЗрд╢рднрд░рд╛рдд	-9.60956
рдХрдорддрд░рдд	-9.60971
рд░реНрдЯ	-9.60988
рдмреНрд▓	-9.61011
рд╡рд┐рднрд╛рдЧ	-9.61129
тЦБ┬ж100	-9.61212
рдорд╣рд╛рд░рд╛рд╖реНрдЯреНрд░рд╛	-9.61228
рдорд╛рдЭ	-9.61228
рдЬрд╛рдЧрд╛	-9.61351
рдЕрдБрдк	-9.6165
рдард┐рдХрд╛рдг	-9.61733
рдирд░реНрд╕	-9.61736
рдЧреЗрд▓рд╛	-9.61741
рд╡рд╛рдврд╡рдгреНрдпрд╛	-9.61998
рдлрд╛рдпрдЭрд░	-9.62301
рд╡рд┐рддрд░рдг	-9.62304
рдХрд░реБрди	-9.62304
рдЕрд░реНрдЬ	-9.62323
рдХрд░рдгрд╛рд░реЗ	-9.62354
рдЗрдВрдбрд┐рдпрд╛	-9.62363
рдЖрдард╡рдбреНрдпрд╛	-9.62368
рд░рд╛рд╣рдгреНрдпрд╛	-9.62462
рдХрд░реЛрдирд╛рдмрд╛рдзрд┐рдд	-9.62523
рдорд╛рдирд╡	-9.62569
рдЧрд░реНрдн	-9.62732
рдмрд│	-9.63222
рд╕реВрдЪ	-9.63317
рд╡рд┐рджреНрдпрд╛рдкреАрда	-9.63671
рдЕрдЧрджреА	-9.63671
рдЬрдВрддреВ	-9.63672
рдЬреНрдЮрд╛рдд	-9.63694
рдореБрджреНрдж	-9.63695
рдкрд░рд┐рд╖рдж	-9.63729
рд╡рд╛рдЯрддрдВ	-9.64017
рджрд┐рди	-9.64045
рджреЗрд╢рд╛рдВрдиреА	-9.6427
рдЬрд░реА	-9.64274
рд╡рд╛рдврд▓реА	-9.6428
рдХрд╛рд│рд╛	-9.64377
рдиреЗрддреЗ	-9.64567
рд░реЛрдЧрд╛	-9.64596
рдкреЗрд╢реА	-9.64979
рд╕реВ	-9.65005
рдСрдХреНрд╕рдлрд░реНрдб	-9.6506
тЦБ┬ж2021	-9.6506
рдкреНрд░рд╛рдкреНрдд	-9.6506
рд╕рд┐рд░рдо	-9.65061
рджреНрд░рд╡	-9.65069
рдлрд╛рдпрдж	-9.6507
рдкрд╣рд┐рд▓рд╛	-9.65225
рдорд┐рд│рд╡	-9.6526
рд╕реБрд░реБрд╡рд╛рддреАрд▓рд╛	-9.65347
рдВрджрд╛	-9.65507
тЦБ┬ж17	-9.6556
рдпрд╛рд╡реЗрд│реА	-9.65735
рд╕реЛрдмрддрдЪ	-9.6595
рдЙрдкрдЪрд╛рд░рд╛	-9.65969
рдХрд╛рд▓	-9.66021
рд╕рдВрдЦреНрдпреЗ	-9.66048
рд╡рд╛рд░	-9.66146
рдХреНрд╖рдг	-9.66161
рд╡реНрдпрдХреНрддреАрд▓рд╛	-9.66357
рдореГрддреНрдпреБ	-9.6644
рдЬрд┐рдиреЛрдо	-9.66469
рджрд░реНрд╢рд╡	-9.66469
рдореЗрдбрд┐рдХрд▓	-9.66469
рд╕рдВрдХреНрд░рдорд┐рдд	-9.66469
рд╕реАрд░рдо	-9.66471
рд╡реЗрдЧрд╡реЗрдЧрд│реНрдпрд╛	-9.66545
рдорд╛рдЧреЗ	-9.66643
рджрд┐рд╕	-9.66767
рдЦрд╛рд▓реАрд▓	-9.66839
рдиреНрдпреВ	-9.67159
рдорд╣рддреНрд╡рд╛рдЪ	-9.67302
рдирд╛рдХ	-9.6734
рджрд╛рд╡рд╛	-9.67688
rc	-9.67729
рдЬрд╛рд╡	-9.6774
рдЕрдВрдорд▓рдмрдЬрд╛рд╡рдгреА	-9.67897
рдЯреНрд╡реАрдЯ	-9.67897
рдкреНрд░рд╛рджреБрд░реНрднрд╛рд╡	-9.67897
рдореНрдпреБрдЯреЗрд╢рди	-9.67897
рд╡реНрдпрд╡рд╕реНрдерд╛рдкрди	-9.67903
рдирд╕рд▓реЗрд▓реНрдпрд╛	-9.67952
рдХрдВрдкрдиреНрдпрд╛рдВ	-9.67998
рджреЗрдгреНрдпрд╛рд╕рд╛рдареА	-9.68085
рддрдкрд╛рд╕	-9.68142
рдкреНрд░рджрд╛	-9.68189
рдкрддреНрд░рдХ	-9.68197
рдЖрда	-9.68244
рд▓реНрдб	-9.68255
рдореБрдЦ	-9.68435
рд╢рди	-9.6844
рд░рд╛рдЦ	-9.68491
рдВрдкреИрдХреА	-9.68527
реНрдпреБрдЯ	-9.6854
рд╕рдВрдмрдВрдз	-9.68582
рджрд┐рд╡рд╕рд╛рдВрдд	-9.69173
рд╕рд╛рд░рдЦреЗ	-9.69235
рд╕реНрддреНрд░	-9.69329
рдкреЙрд▓	-9.69346
рдлрдбрдгрд╡реАрд╕	-9.69346
рд╡рдЯрд╡рд╛рдШрд│	-9.69346
рд╕рдореБрджрд╛рдп	-9.69347
рдЕрдЦреЗрд░	-9.69347
рдЯреНрд░рд╛рдпрд▓	-9.69347
рдмрд╛рдЬреВ	-9.69361
рдирд╕рд▓реНрдпрд╛рдЪрдВ	-9.6946
in	-9.69555
рдкрджреНрдзрддреАрдиреЗ	-9.69746
рд╛рд╕рд╣	-9.70119
рдгреНрдпрд╛рдЪреНрдпрд╛	-9.70311
рд░реБрдЧреНрдгрд╛рдВрдордзреНрдпреЗ	-9.707
рдпреБрдирд╛рдпрдЯреЗ	-9.70817
рдХреНрд▓рд┐рдирд┐рдХ	-9.70817
рд░реЗрдордбреЗрд╕рд┐рд╡реНрд╣рд┐рд░	-9.70817
рдХрд░рд╛рдпрд▓рд╛	-9.70906
рдореЗрдВрдЯ	-9.7093
рд╛рдВрдореБрд│реЗ	-9.70948
рд╢реИ	-9.71027
рддреЛрдВрдб	-9.71148
рдЬреНрдпрд╛рдд	-9.71321
at	-9.71372
тЦБ┬ж5┬ж	-9.71766
рднрд╛рд░	-9.71992
рдЖрдпреЛрдЬ	-9.7208
рдирд┐рд╖реНрдХрд░реНрд╖	-9.72309
al	-9.72387
рдЖрд░реЛрдЧреНрдпрдордВрддреНрд░	-9.72457
рдЕрдбрдЪрдгреА	-9.7251
рдЧрдЯрд╛	-9.7253
рд╡рд╛рдЯрдд	-9.72619
рд╢рд░реАрд░рд╛	-9.7268
рдХрд╕рдВ	-9.72833
рдЭрд╛рд▓реНрдпрд╛рдиреЗ	-9.7311
рдЭрд╛рд▓реНрдпрд╛рдЪреЗ	-9.73191
рдзреБрдг	-9.73203
тЦБреН	-9.73254
рд╛рдИрди	-9.73295
рдмрд╛рдмрддреАрдд	-9.73354
рджреЗрд╢рд╛рдВ	-9.73424
рд╕рдВрдХрдЯ	-9.73549
рдпрд╝рд╛	-9.73582
рдпреЗрддреЛ	-9.73582
рд╕рдВрдШрдЯрдиреЗ	-9.73615
рдмрдирд╡	-9.73636
рд░рдХреНрддрд╛	-9.73724
рд╣реЙрдЯреЗрд▓	-9.73825
рдХрдареЛрд░	-9.73825
рдПрд╡рдв	-9.73825
рд╕рд╛рдард╡	-9.7383
рдЙрдШрдб	-9.73841
тЦБ┬ж31	-9.73889
рд░реЛрдЦрдгреНрдпрд╛рд╕рд╛рдареА	-9.73901
рдХреЛрдгрддрд╛	-9.73903
рд╕рд╛рдерд░реЛрдЧ	-9.73965
рд▓рд╛рдЧрд▓реНрдпрд╛	-9.74004
рд╣реЛрдгрдВ	-9.74303
рдорд╛рд░реНрдЧрд╛	-9.74516
рдЪрд┐рди	-9.74516
er	-9.74541
рдмрд╛рдЬрд╛рд░	-9.74748
рдЖрдзреАрдЪ	-9.74759
рд╡рд╛рдб	-9.74944
рдпрд╛рд╡рд┐рд╖рдпреА	-9.7521
рд╕рдорд╛рд╡	-9.75318
рдзрд░	-9.75347
рд╣реГрджрдп	-9.75363
рдСрдирд▓рд╛рдИрди	-9.75363
рд╢рд╛рд╕рдХреАрдп	-9.75363
рдорд┐рдирд┐рдЯ	-9.75365
рдЙрдкрдпреЛрдЧ	-9.75371
реиреж	-9.75443
рдпреЗрддреАрд▓	-9.75463
рджрд┐рд╡рд╕рд╛рдВрдкрд╛рд╕реВрди	-9.75467
рд╡реЗрд│реЗ	-9.75586
рдЦрд░	-9.7561
рд╡реНрдпрдХреНрддреАрдВрдирд╛	-9.75678
рдкреНрд░рд╢рд╛рд╕рдирд╛рдиреЗ	-9.75707
рдорд╛рдд	-9.75711
рджрд┐рд╡рд╕рд╛	-9.75713
рдмреИрдардХреАрдд	-9.75722
рд╕рд╛рджрд░	-9.75777
рдПрдиреН	-9.75813
рдХрд░рдг	-9.75852
рдлрд┐рд░	-9.76069
рднреЛ	-9.76191
рдореВрд│рд╛	-9.76346
рд░реБрдЧреНрдгрд╛	-9.764
рдГ	-9.76404
рд░реБрдЧреНрдгрд╛рдВрд╡рд░	-9.76576
рдХреЛрдб	-9.76626
рд╡реЗрдЧ	-9.76718
тЦБ┬ж40	-9.76924
рдЕрдБрдЯреАрдмреЙрдбреА	-9.76926
рд░реЗрдордбреЗрд╕рд┐рд╡рд┐рд░	-9.76926
рднреВрдорд┐рдХрд╛	-9.76926
рд╕рджрд╕реНрдп	-9.76926
рд╕реБрдзрд╛рд░	-9.76957
рд╕рдВрд╡рд╛рдж	-9.77037
рдмреНрд░рд┐рдЯрди	-9.77046
рдкреНрд░рдЪрд╛рд░	-9.77143
рдорд░реНрд╕	-9.77278
рдкреБрдгреНрдпрд╛	-9.77333
рдХрдо	-9.7739
рд╡реНрд╣рд╛рдпрд░рд╕рдЪреНрдпрд╛	-9.77576
рд░реБрдк	-9.77847
тЦБ┬ж2019	-9.77952
рд░реЛрдЦ	-9.78046
реНрдЪ	-9.78188
рдкреНрд░рд┐	-9.78487
рдЪрд┐рдВрддрд╛	-9.78513
рдореНрд╣рдЯрд▓реЗ	-9.78513
рд╣реЗрд▓реНрде	-9.78513
рдХрд╛рд░рд╡рд╛рдИ	-9.78513
рдЪреМрдХрд╢реА	-9.78519
рдЕрд╕рдг	-9.78709
рдЖрд▓реЗрд▓рд╛	-9.78787
рдЯреАрдХрд╛	-9.7899
рдХрд╛рдордЧрд╛рд░	-9.79385
рдкреНрд░рд╡рд╛рд╢рд╛рдВ	-9.79454
70┬ж	-9.79479
рджрд┐рд▓реНрд▓реАрдд	-9.7967
рднреВ	-9.79762
рдХрдВ	-9.79963
рдЧреНрд░рд╕реНрдд	-9.7999
рдорд╣рд╛рд╡рд┐рджреНрдпрд╛рд▓рдп	-9.80126
рд╡рд┐рд░реБрджреНрдз	-9.80126
рдХреБрдареЗ	-9.80126
рдкреНрд░рдердо	-9.80127
рдЕрдЬрд┐рдд	-9.80131
тЦБ...	-9.80132
рджреЗрдгрд╛рд░	-9.80165
рд╕рдВрд╢рдпрд┐рдд	-9.80179
рд╕реНрдерд╛рди	-9.80389
рд╡реЗрд▓	-9.80428
рдкреЗрд╢реАрдВ	-9.80453
рдордзрд▓	-9.80496
рдШреЗрддрд▓реНрдпрд╛	-9.80575
рдЬрдЧ	-9.80649
рдШрдЯрдХ	-9.80737
рдпреБрд░реЛрдк	-9.80852
рд╡рд│	-9.8093
рдкреБрд░рд╡	-9.80942
рд╕реБрд░реБрд╡рд╛рддреА	-9.81015
рдлреБрдлреНрдлреБрд╕рд╛рдВ	-9.81117
рдПрдХрд╛рдЪ	-9.81128
рдХреНрд╖рдорддреЗ	-9.81211
рдорд╣рд┐рд▓рд╛	-9.81256
тЦБ┬ж25	-9.8136
рд╕рд░реНрд╡рд╛рдВ	-9.81422
рдпреБрдХреНрдд	-9.81694
рд╢рдХреНрддреА	-9.81765
icu	-9.81765
рдЦреЛрдХрд▓рд╛	-9.81765
рдЯрдБрдХрд░	-9.81765
рдкреНрд░рд╛рдзрд╛рдиреНрдп	-9.81765
рдкреНрд░рдХрд▓реНрдк	-9.81765
рдкрд╛рд▓рдХ	-9.81774
рдЙрдкрдХреНрд░рдо	-9.81779
рдкреНрд░рд╕рд╛рд░рд╛	-9.81794
рдШреЗрддрд▓реНрдпрд╛рдирдВрддрд░	-9.81839
рд░реБрдЧреНрдгрд╕рдВрдЦреНрдпреЗ	-9.81875
рдкрд╛рдгреА	-9.81892
рдШрд╛рд▓рдгреНрдпрд╛	-9.81901
рдпреЛрдЧ	-9.81914
рдПрдХрддреНрд░	-9.81948
рдХреЗрд╕	-9.81968
рдорд╛рдВрдб	-9.81981
рдХрд┐рдЯ	-9.82049
рд╕рдорд╛рдЬ	-9.8207
рдорд╣рд╛рд░рд╛рд╖реНрдЯреНрд░рд╛рд▓рд╛	-9.82304
рдмрд╛рд▓	-9.82397
рдЧрд╛рдп	-9.826
рдШреЗрддрд▓реЗ	-9.8265
рдЗрди	-9.82749
рд░реЛрдЬ	-9.83034
рдХрдореАрдд	-9.83119
рдЖрдард╡рдб	-9.83249
рджрд╣рд╛	-9.83313
рдЕрдзрд┐рдХрд╛рд▒реНрдпрд╛рдВрди	-9.83346
рд╛рдзрд┐рдХ	-9.83386
рд┐рд╢	-9.83426
рд╢рд╛рд╕реНрддреНрд░рдЬреНрдЮ	-9.83432
рдкрд╛рд░реНрд╢реНрд╡рднреВрдореАрд╡рд░	-9.83432
рдЖрдХрдбрд╛	-9.83433
рдЖрдпреЛрдЧрд╛	-9.83443
рдШреНрдпрд╛рд╡реА	-9.83493
тЦБ┬ж22	-9.83504
тЦБ┬ж28	-9.83506
рдЖрдпреБрдХреНрдд	-9.83522
рджреБрд░реН	-9.83626
рд╕рднрд╛	-9.83656
рдорд╣рд┐рд▓рд╛рдВ	-9.83954
рдиреЗрдордХ	-9.84011
рдкреНрд░рд╢рд╛рд╕рди	-9.84323
рд▓реНрдпрд╛рдЪрдВ	-9.8435
рдБрдб	-9.84605
рд╢реНрд╡рд╕рдирд╛	-9.84657
рдЕрднреНрдпрд╛рд╕рд╛	-9.84662
рд╕реНрдерд╛рдк	-9.84674
рдХреЛрдг	-9.84844
рднрд╛рд╕	-9.84964
рдирд┐рдпрдорд╛рд╡рд▓реА	-9.85127
рд╡рд╛рд░рдВрд╡рд╛рд░	-9.85127
рдЕрддрд┐рд╢рдп	-9.85127
рдЙрджреНрднрд╡	-9.85127
рд░рд╛рд╣рдгрд╛рд░	-9.8513
рдкреНрд░рд╛рдгреНрдпрд╛рдВ	-9.85142
рд╕реНрдЯреНрд░реЗрди	-9.85164
рдкреБрдврдЪреНрдпрд╛	-9.8518
тЦБ┬ж23	-9.85212
тЦБтАЭ	-9.85282
рдорд╛рд░реНрдЪрд▓рд╛	-9.85293
рдЧреЛрд│	-9.85322
рдкрд╣рд┐рд▓реА	-9.85369
рдЙрдн	-9.85735
рд╡рд╛рдЪрд╡	-9.85768
рдХреЛрд░реЛрдирд╛рдмрд╛рдзрд┐рдд	-9.85785
rt	-9.85785
рджреНрдз	-9.85869
рддреНрдпрд╛рд╡рд░	-9.85894
рдЕрдзрд┐рдХрд╛рд▒реНрдпрд╛рдВ	-9.85957
рд╣рд┐рдд	-9.86222
рдкреНрд░рднрд╛рд╡	-9.86241
рдХрд╛рдпрдо	-9.86294
рдЕрдореЗрд░рд┐рдХреЗрдд	-9.86378
рдзрд╛рд░реНрдорд┐рдХ	-9.86851
рд╡рд╛рддрд╛рд╡рд░рдг	-9.86851
рд╡реГрджреНрдз	-9.86851
рд╡реНрдпрд╡рд╕рд╛рдп	-9.86851
рд╡реНрдпрд╛рд╡рд╕рд╛рдпрд┐рдХ	-9.86851
rsc	-9.86851
рд░рд╡рд┐рд╡рд╛рд░	-9.86852
рдкреНрд░реЛрдЯреАрди	-9.86867
рд▓рд╛рдЧрд▓рд╛	-9.86868
рдЙрджреНрджреЗрд╢	-9.86882
рд▓реНрдк	-9.86959
рдЦреЛрд▓	-9.86977
рд╕реНрд╡рдЪреНрдЫрддрд╛	-9.86981
рд▓рд╛рдЧрд▓реЗ	-9.87033
рд╕рд╛рдпрди	-9.87041
рдШреЗрдгреНрдпрд╛рд╕	-9.87363
рдХреНрд╖реЗрддреНрд░рд╛	-9.87386
рдкрд╛рдгреНрдпрд╛	-9.87523
рд▓рд╕реАрдВ	-9.87574
реЕрдХреНрд╕	-9.87857
рдЖрдард╡рдбреНрдпрд╛рдВ	-9.8811
рдПрдЦрд╛рдж	-9.88458
рдЬреИрд╡рд┐рдХ	-9.88589
mers	-9.88605
рдкрд╢реНрдЪрд┐рдо	-9.88605
рдкреГрд╖реНрдарднрд╛рдЧ	-9.88605
рдкреНрд░реЛрдЯреЛрдХреЙрд▓	-9.88605
рдЬрд░реНрдордиреА	-9.88605
рд╕реЛрдиреВ	-9.88605
рд╕рдореВрд╣	-9.88611
рдкреНрд░рдХрд╛рд╢рд┐рдд	-9.88692
реЕрдХреНрдЯ	-9.88883
рдордВрддреНрд░рд╛рд▓рдпрд╛рдиреЗ	-9.88902
рд▓рд╕реАрдХрд░рдгрд╛рд╕рд╛рдареА	-9.88904
рд╕рдВрдХрдЯрд╛	-9.88929
рдпрд╢	-9.88956
рдХрд┐рдВрдордд	-9.89041
рдпреЗрдг	-9.89325
рд╛рдВрд╢реА	-9.89379
рджреБрд╕рд░реАрдХрдб	-9.89458
рдПрдХрджрд╛	-9.89782
рд╡рд╛рдвреВ	-9.89806
рдиреНрдп	-9.89809
рдЧрдг	-9.89874
рд┐рдУ	-9.90059
рдЬрдЧрд╛	-9.90149
рдареЗрд╡рдг	-9.90163
рдХрдВрдкрдиреНрдпрд╛	-9.90264
рдХрд╕рд╛	-9.90301
рд╡реНрд╣реЗрдВрдЯрд┐рд▓реЗрдЯрд░	-9.90332
рдХрд╛рдБрдЧреНрд░реЗрд╕	-9.90391
рдкреБрд░рд╡рдареНрдпрд╛	-9.90391
рдорд╣рд╛рдорд╛рд░реА	-9.90391
рдЬрд╛рдгрд╡рдд	-9.90414
рдкреНрд░рдХреНрд░рд┐рдпреЗ	-9.90419
рдкреЛрд╕реНрдЯ	-9.90462
рд╕рдВрдШрдЯрдирд╛	-9.90465
рдорд┐рд│реЗрд▓	-9.90488
рдбреЙрдХреНрдЯрд░реНрд╕	-9.90567
рдкреБрд░реЗрд╕	-9.90589
рддреНрдпрд╛рд╡реЗрд│реА	-9.90666
реирек	-9.90701
рд╢рд┐рдХреНрд╖рдХ	-9.90761
rna	-9.90786
рдиреЛрдВрджрд╡рд▓	-9.90954
рдореБрд▓рд╛рдВрдордзреНрдпреЗ	-9.90987
рд╛рдВрдордзреАрд▓	-9.91042
рдорд╣рд┐рди	-9.91058
рд╢рд╛рд╕рдирд╛	-9.91261
рдЙрджреН	-9.91268
рд╡реЗрдд	-9.91294
рдгрд╛рд░реЗ	-9.91574
рдиреНрдЯ	-9.916
рд╡рд┐рджреНрдпрд╛рд░реНрдереНрдпрд╛рдВрдирд╛	-9.91681
рдЯреНрд╡рд┐рдЯ	-9.92209
рдмрд╛рддрдореА	-9.92211
рдЧреИрд░	-9.92212
рдиреЕрд╢	-9.92215
рдЯреНрд░реЗрди	-9.92225
рдХреБрдорд╛рд░	-9.92233
рд▓реНрд▓	-9.92236
рдкреНрд░рдпреЛрдЧрд╢рд╛рд│рд╛	-9.92239
рдХреЛрд░рдб	-9.92247
рдпреЛрдЬ	-9.92276
рдмрд╣реБ	-9.92276
рд▓рд╛рдВрдм	-9.92316
рдирд╕рд▓реНрдпрд╛рдиреЗ	-9.92505
тЦБ,"	-9.92601
рд╡рд╛рдкрд░рд╛рд╕рд╛рдареА	-9.92798
рдЬрд┐рд▓реНрд╣реНрдп	-9.92804
рдХрдВрдкрдиреАрдиреЗ	-9.92841
рд╕рд╛рдкрдбрд▓	-9.92953
рдЧрдЯ	-9.92993
рдорджрддреА	-9.93083
рд╛рдВрдХрдбреВрди	-9.93796
рд▓реЛрдХрд╛рдВрдЪреА	-9.93844
рд╕рд╛рдмрдгрд╛	-9.93905
рд┐рд╡реНрд╣	-9.94001
рд╡реНрд╣реЕрдХреНрд╕рд┐рди	-9.94027
рдлреНрд░рд╛рдиреНрд╕	-9.94061
рдЕрдкреЗрдХреНрд╖рд┐рдд	-9.94061
рд╢реБрдХреНрд░рд╡рд╛рд░	-9.94061
рдЗрд╢рд╛рд░рд╛	-9.94061
рдирд┐рд╡рдбрдгреВрдХ	-9.94063
рддреБрд▓рдирд╛	-9.94063
рд╕рдорд┐рддреА	-9.94064
рддрд░реБрдг	-9.94068
рднрд╛рд╖	-9.94136
тЦБ┬ж13	-9.94243
рд╕реНрдерд╛рдкрди	-9.9446
рдкреНрд░рд╛рдгреА	-9.94599
рд░рд╛рдЬреНрдпрд╛рдВрдирд╛	-9.94743
рдкрд╛рдп	-9.95205
рдареЗрд╡рд╛рд╡	-9.9527
cr	-9.95313
резрел	-9.95386
рддрдкрд╛рд╕рдгреНрдпрд╛	-9.95463
рдирдореБрдиреНрдпрд╛рдВ	-9.95661
рд╕реНрд╡рдд	-9.9582
рдЖрдкрддреН	-9.95882
cdc	-9.95948
рдЖрдпрд╕реЛрд▓реЗрд╢рди	-9.95948
рдЙрддреНрдкрдиреНрди	-9.95948
рдкреНрд░рд╛рд░рдВрдн	-9.95948
рдЕрдбрдерд│	-9.95948
рд╡реНрд╣рд╛рдпрд░рд▓	-9.95948
рдЦрд╛рддреНрд░реА	-9.95949
рд╕рд╣рднрд╛рдЧреА	-9.95949
рдЗрдереЗ	-9.95951
рдЙрд▓рдЯ	-9.95969
реАрдг	-9.96035
рдЙрддреНрдкрд╛рджрдХ	-9.96116
рдореГрддреНрдпреВрджрд░	-9.96266
рдЖрд▓реНрдпрд╛рдирдВрддрд░	-9.96385
рдЕрдБрдб	-9.96392
рджреБрдЦрдг	-9.96395
рдЬрд╛рддреАрд▓	-9.96499
рддрд┐рд░рд┐рдХреНрдд	-9.96805
рдВрдЬрдп	-9.97014
ar	-9.97309
ed	-9.97353
рдирд┐рд░реНрджреЗрд╢	-9.9741
рдерд╛рдкрд┐	-9.97781
рдЬреНрдпреЗрд╖реНрда	-9.97871
рддрдХреНрд░рд╛рд░	-9.97871
рдХреБрдард▓реНрдпрд╛	-9.97871
рджреАрд░реНрдШ	-9.97871
рдмрд╛рдпреЛ	-9.97873
рдЕрд╕рддрдВ	-9.97878
рд╕рд░реНрджреА	-9.9789
рдкреНрд░рдпреЛрдЧ	-9.97903
рдЕрд╕рдгреНрдпрд╛рдЪреА	-9.97919
рдЬреЛрдЦрдореА	-9.97943
рдЬрд╛рдгрд╛рд▒реНрдпрд╛	-9.97982
рд╡рд░реНрдзрди	-9.98094
рдЦреБрд▓	-9.98101
рдХреЛрд╡реНрд╣	-9.98124
рдореНрд╣рдгрдд	-9.98204
рдЬрдмрд╛рдмрджрд╛рд░реА	-9.98279
рдорд┐рд│рдгрд╛рд░	-9.98338
рд▓рд╛рдЧрддреАрд▓	-9.9844
рд╡реЗрдЧрд│реЗ	-9.98441
рдпрд╛рдВрдЪреЗ	-9.98533
рдкрдбреВ	-9.98669
рд┐рдорд╛рди	-9.98818
рдкрддреА	-9.99002
рдЧреЛрд╖реНрдЯреАрдВ	-9.99135
рдПрдХреНрд╕	-9.99247
рдкреНрд░рдерд┐рди	-9.99832
рдзреЛрдХреНрдпрд╛	-9.99832
рдЕрдзрд┐рдХреГрдд	-9.99832
рддрдВрддреНрд░рдЬреНрдЮрд╛рди	-9.99836
рдкреНрд░рдЬрд╛рддреА	-9.99836
рддреНрдпрд╛рдВрдЪрдВ	-9.99853
тЦБ┬ж21	-9.99885
рдЙрдЪрд▓	-9.99913
резрео	-9.99944
рд╡рдЧрд│	-9.99973
рд╕рдВрдХрд▓	-10.0004
рдпреЛрдЬрдиреЗ	-10.0006
рдирд╛рд╢рд┐рдХ	-10.0006
рдкрд╛рда	-10.0016
рдордзреНрдпрдо	-10.0019
рд░рд╛рд╣реВ	-10.002
рд▓реЗрдЦ	-10.0047
рдЪреМ	-10.0048
рдЕрдБ	-10.0067
рдкрд╛рд╣рддрд╛	-10.0079
рдзрд░реНрдо	-10.0099
рд╕реНрд╡рд░реВрдк	-10.0105
рдирд╛рд╣реАрдпреЗ	-10.0143
рдпрдВрддреНрд░рдгреЗ	-10.0146
рдХреЛрд░реЛрдирд╛рдЧреНрд░рд╕реНрддрд╛рдВ	-10.0153
рдШреЛрд╖	-10.0181
k	-10.0183
рдЗрддрд┐рд╣рд╛рд╕	-10.0183
рдпреБрдирд┐рд╡реНрд╣рд░реНрд╕рд┐рдЯреА	-10.0183
рдпрд╢рд╕реНрд╡реА	-10.0183
рд╣рд░реНрд╖	-10.0183
рдкрд╛рдЯреАрд▓	-10.0183
рдорд┐рд│рд╛рд▓реНрдпрд╛	-10.0194
рд╣реЕ	-10.0208
рдпрд╛рдВрдЪреНрдпрд╛рд╢реА	-10.0208
рдЪреБрдХреАрдЪ	-10.0213
рд╢рд┐рдХреНрд╖рдгрд╛	-10.0213
рддреНрддрд╛	-10.0223
рдкрд╛рд╣рдг	-10.023
рд░реВрдк	-10.0234
рдкреЛрдЯ	-10.0254
рдХреЛрдгреА	-10.0264
рдХрд╛рд░рдХ	-10.027
рдЖрдХрдбреЗ	-10.0275
рдмрд╛рдмреА	-10.0283
рд╕реНрдерд┐рддреАрдд	-10.0298
рдЭрд╛рд▓реНрдпрд╛рд╕	-10.0309
рдЬрд┐рдо	-10.0317
рд╡рд╕реНрддреВ	-10.0329
рдЧреЛрд╖реНрдЯ	-10.0332
рд╕рдЧрд│реНрдпрд╛рдВ	-10.0365
рдиреНрди	-10.0366
рдЕрд▓реНрдХреЛрд╣реЛрд▓	-10.0387
рдРрд╡рдЬреА	-10.0387
рд╕рдХрд╛рд░рд╛рддреНрдордХ	-10.0387
рдорд╛рдирд╕рд┐рдХ	-10.0387
рдорд╣рд╛рдкрд╛рд▓рд┐рдХрд╛	-10.0388
рдЬреЗрд╡рдг	-10.0389
рдмреЛрд░реНрдбрд╛	-10.0391
рдХреНрд╖рдгрд┐рдХ	-10.0396
рдХреНрд╢рди	-10.0398
рдореВрд▓	-10.0403
рдХреЛрдгрддреЗ	-10.0407
рд╕рд░рдХрд╛рд░рдирдВ	-10.0415
рд╕рд╛рдордирд╛	-10.0417
рд╕рд░рдХрд╛рд░рдХрдбреВрди	-10.042
тЦБ┬ж27	-10.0436
релреж	-10.0453
рдорд╛рдзреНрдпрдо	-10.0489
рд╛рдВрдкрд╛рд╕реВрди	-10.0494
рдпрд╛рд╕рдВрджрд░реНрднрд╛рдд	-10.0507
рдЯрдкреНрдк	-10.0512
рдЕрдзрд┐рдХрд╛рд░	-10.0545
рдорд╛рд░реН	-10.055
рдЯрд╛рд│рд╛	-10.0555
рдкреНрд░рд╛рдг	-10.0558
рдЖрд▓реЗрд▓реЗ	-10.0561
рд▓рд╛рдЧрддреЗ	-10.0581
рдирд┐рд░реАрдХреНрд╖рдг	-10.0591
рдкреЛрд░реНрдЯ	-10.0594
phe	-10.0596
рдЕрдирд┐рд╡рд╛рд░реНрдп	-10.0596
рдХреНрд░рдорд╛рдВрдХ	-10.0596
рдЭрдкрд╛рдЯреНрдпрд╛рди	-10.0596
рдкреАрд╕реАрдЖрд░	-10.0596
рд╢рдирд┐рд╡рд╛рд░	-10.0596
рдорд╛рд╕рд┐рдХ	-10.0596
рдЗрддрдХреА	-10.0596
рдмрд╛рд░рд╛рд╡реА	-10.0597
рд░рд╢рд┐рдпрд╛	-10.0597
рддрд╛рддрдбреАрди	-10.0601
рд░реБрдЧреНрдгрд╛рд▓рдпрд╛рдВ	-10.0601
рд╕рдВрдпреБрдХреНрдд	-10.0602
рдореАрдЯрд░	-10.0604
рдореЛрдЬ	-10.0628
рдареЗрд╡рд╛	-10.0631
рд▓реЛрдХрд▓	-10.0633
реНрдХрд╛рд│	-10.0639
рдорд╛рд░реНрдЪрдкрд░реНрдпрдВрдд	-10.064
рдордирд╛рдд	-10.0649
рдЕрдз	-10.0663
рдЬрд┐рд▓реНрд╣реНрдпрд╛	-10.0667
рд╣реБ	-10.0681
рдорд░реНрдпрд╛рджрд╛	-10.0695
рдЖрдИ	-10.0701
ma	-10.0712
ct	-10.0713
рднрд░рддреА	-10.0729
тЦБ/	-10.0748
рдирд┐рдпрдВрддреНрд░	-10.0771
рдЕрд╣рд╡рд╛рд▓рд╛	-10.0781
рдЕрддрд┐	-10.0783
рд╡рд┐рдХрд╛рд░	-10.0795
рдЪреЗрд╣рд▒реНрдпрд╛	-10.0808
рдореЛрд╣рд┐рдореЗ	-10.0808
рд╡рд┐рд╢реНрд▓реЗрд╖рдг	-10.0808
рдХреЙрд▓реЗрдЬ	-10.0808
рдкреНрд░рддреНрдпрдХреНрд╖	-10.0808
рд╕рд┐рдХреНрд╡реЗрдВрд╕рд┐рдВрдЧ	-10.0808
рдЗрддрдХреНрдпрд╛	-10.0808
рдмрд╛рддрдореНрдпрд╛	-10.0808
рд╕реНрдердЧрд┐рдд	-10.0808
рдШреНрдпрд╛рдпрд▓рд╛	-10.0809
рдкреБрд░рд╛рд╡рд╛	-10.0809
рд▓рд╛рдЧрд▓рдВ	-10.0809
рдирд┐рд╡рдб	-10.081
рдЦрд╛рд╕	-10.081
рд╢рд┐рдВрдХ	-10.0814
рд╕реБрд░реВрд╡рд╛рдд	-10.0825
рдШреЗрддрд▓реЗрд▓реНрдпрд╛	-10.0827
as	-10.0833
рдЕрднрд╛рд╡	-10.0837
рдШреЗрдгрдВ	-10.0843
рдпреВрдХреЗ	-10.0849
рдЙрдкрдЪрд╛рд░рд╛рд╕рд╛рдареА	-10.0853
рдареЗрд╡рдгреНрдпрд╛рд╕рд╛рдареА	-10.0862
рджреБрдХрд╛рдирдВ	-10.0878
рдпреБрдирд┐рдЯ	-10.0885
рд░реВрдЧреНрдгрд╛рдВрдордзреНрдпреЗ	-10.0887
рд╡рд░реБрди	-10.0916
тЦБ┬ж45	-10.0918
рд╕рд╛рдзрди	-10.0948
рдХрджрд╛рдЪ	-10.0953
рд┐рдб	-10.0975
рд╕рдВрдЦреНрдпреЗрдд	-10.098
re	-10.0984
рдХрд░рд┐рдд	-10.0987
рдордВрдЬреВрд░	-10.1026
рдиреЗрдЯрд╡рд░реНрдХ	-10.1026
рдмрдВрдЧрд╛рд▓	-10.1026
рд╡реНрдпрддрд┐рд░рд┐рдХреНрдд	-10.1026
рд╕рд░реНрд╡реЗрдХреНрд╖рдг	-10.1026
рд╡рд╛рдЬреЗрдкрд░реНрдпрдВрдд	-10.1026
рдорд╛рдгрд╕рд╛	-10.1026
рджрд╣рд╛рд╡реА	-10.1029
рд╝реН	-10.1031
рдорд┐рд│рд╛рд▓рд╛	-10.1041
рд╡рд┐рд╢реНрд╡рд╛рд╕	-10.1044
рд╕рдВрдХреНрд░рдордгрд╛	-10.1053
рдЪрд╛рд▓рд╡	-10.1061
рдирд┐рдпрдорд┐рдд	-10.1063
рд╣рд╡реА	-10.1068
рдЦрд░рдВ	-10.1084
рдЖрд╢рд╛	-10.1085
рдпрд╛рдмрджреНрджрд▓	-10.1086
pe	-10.1092
рддрд╛рдг	-10.1149
рдгрд╛рд░рд╛	-10.116
рд╕рдорд╛рди	-10.1211
рд░рд╛рд╖реНрдЯреНрд░	-10.1245
рдХрдВрдЯреНрд░реЛрд▓	-10.1248
рд╕реЛрд╕рд╛рдпрдЯреА	-10.1248
рдШрд░рд╛рдмрд╛рд╣реЗрд░	-10.1248
рдЕрд╕рд▓реНрдпрд╛рдореБрд│реЗ	-10.1248
рдЗрдВрдЯрд░	-10.1252
рд▓рд╛рдЦрд╛рдВ	-10.1269
рдореВрдж	-10.1271
рдЬреЗрдгреЗ	-10.1283
рд░реБрдЧреНрдгрд╛рд▓рдпрд╛рдВрдордзреНрдпреЗ	-10.1284
рдирд┐рдХрд╛рд▓	-10.1289
95	-10.1312
рд╛рдпрдЪрдВ	-10.1332
рд╡рд┐рд░реЛрдз	-10.1346
рдХрд╛рд░реНрдпрд╛рд▓рдпрд╛	-10.1353
рдХреНрд░рд┐рдпрд╛	-10.1378
рдЕрд╕рддрд╛	-10.1388
рдорд░рдг	-10.1392
рд░рд┐рдХреНрдд	-10.1392
рдШреЗрдг	-10.1435
рдирд┐рдзреА	-10.1474
рдСрдХреНрдЯреЛрдмрд░	-10.1475
рдЦрдмрд░рджрд╛рд░реА	-10.1475
рдордзреБрдореЗрд╣	-10.1475
рд╡рд┐рдХреНрд░реА	-10.1475
рд╕рд╣рд╛рдпреНрдп	-10.1475
рдЭреЛрди	-10.1476
рдХреЛрд╡реНрд╣реЕрдХреНрд╕реАрди	-10.1477
рд▓рдЧреНрди	-10.1477
рд╡рд░реНрд╖рднрд░рд╛	-10.1478
рдбреНрд░рд╛рдп	-10.1479
рд╛рдИрдХ	-10.1479
рдкреЗрдкрд░	-10.1485
рдПрдХрддреНрд░рд┐рдд	-10.1494
рд╕рд╣рдХрд╛рд░реНрдп	-10.1494
рдирд╛рддреЗрд╡рд╛рдИрдХ	-10.1511
рдЬрдгрд╛рдВрдирд╛	-10.1514
рдмрдВрдзрди	-10.1532
рд╛рдВрдкреЗрдХреНрд╖рд╛	-10.1532
рдЖрдгрдгреНрдпрд╛	-10.1541
рдмреИрдардХреА	-10.1546
рдкреНрд░рдЪ	-10.1555
рдЧреЕ	-10.1558
рд╕рд░реНрд╡рд╛рдВрдирд╛	-10.1583
рдХрдХреНрд╖	-10.159
рдорд╛рдзреНрдпрдорд╛рдВ	-10.1591
рдирдореБрди	-10.1592
рдирдореБрдиреНрдпрд╛	-10.1601
рдмрдШ	-10.1619
рд╡рд╛рдврд▓реЗ	-10.1638
рдЯреЛрдЪ	-10.1648
рдЧрд╛рд╡рд╛рдд	-10.1683
рдореНрд╣рдгрд╛рд▓	-10.1687
рд╕рдВрд░рдХреНрд╖	-10.1701
рд╕рд┐рджреНрдз	-10.1706
рдмреНрд░рд╛рдЭреАрд▓	-10.1708
рдирд┐рдЧреЗрдЯрд┐рд╡реНрд╣	-10.1708
рдордВрдЬреБрд░реА	-10.1708
рд╡реИрдпрдХреНрддрд┐рдХ	-10.1708
рд╕реВрдХреНрд╖реНрдо	-10.1708
рдЯрд╛рд│реЗрдмрдВрджреА	-10.1708
рддрд╛рд▓реБрдХреНрдпрд╛рдд	-10.1708
рд╕рдХреНрд╖рдо	-10.1708
рдЬрдирд░рд▓	-10.1708
рд╡реНрдпрд╛рдпрд╛рдо	-10.1709
рдШреЗрдгрд╛рд░	-10.1709
рдкреБрд░реЗрд╢	-10.1737
рдкреНрд░рд╛рдВрдд	-10.1751
рджрд┐рд╡рд╕рд╛рдВрдЪрд╛	-10.1789
рд╕рд╛рдзрд▓рд╛	-10.1793
рдпрд╛рдкреИрдХреА	-10.1797
рдЬреНрдпрд╛рдВрдЪ	-10.1825
рд╣рдЬрд╛рд░реЛ	-10.1835
рд╡рд╛рдврддреНрдпрд╛	-10.1873
рдбрд┐рдЬ	-10.1886
рдХрда	-10.1898
рдореНрд╣рдг	-10.1917
реЗрдЕрд░	-10.192
рдЖрдпреБрд╖реНрдп	-10.1946
рдореЙрдбрд░реНрдирд╛	-10.1946
рд╕реЛрдорд╡рд╛рд░	-10.1946
рдЕрдЪрд╛рдирдХ	-10.1946
рд╡рд┐рдирдВрддреА	-10.1946
рдШреЗрдгрд╛рд▒реНрдпрд╛	-10.1946
рдбреЛрд│	-10.1946
рдЦреЗрд│	-10.1946
рд▓реЕрдм	-10.1949
рд╢рд╛рд╕реНрддреНрд░	-10.195
рд░рд╛рд╣реБ	-10.1952
рдард╛рдгреЗ	-10.1953
реЗрдЯреНрд░рд┐рдХ	-10.1953
рдпрд╛рдВрдЪрдВ	-10.1955
тЦБ┬ж29	-10.1955
рд╕реБрдЪрд╡	-10.1956
рдЦрдВрдб	-10.1979
рд╕рдВрдШрдЯрдиреЗрдиреЗ	-10.1979
рд░рд╛рдЬреНрдпрд╛рдВрдордзреНрдпреЗ	-10.1988
рдЕрдореЗрд░рд┐рдХ	-10.202
рд╡реЗрд│реЗрдд	-10.2025
рдкреНрд░рд╡рд╛рд╢рд╛рдВрдирд╛	-10.2041
рдбрд╛рдп	-10.2065
рд╕рдВрдирд┐рд░реАрдХреНрд╖рдгрд╛	-10.2087
рд┐рдиреНрд╣	-10.2092
рдЧреЗрд▓рдВ	-10.2101
рдлреЙрд░	-10.2121
рдореБрдЦреНрдпрдордВрддреНрд░реНрдпрд╛рдВ	-10.2134
рджрдВрдб	-10.2167
рдмрд╛рдВрдз	-10.2184
рдкреНрд░реЕрдХреНрдЯрд┐рд╕	-10.2186
рд╢рд╛рд│реЗрдд	-10.2189
рдиреНрдпреВрдореЛрдирд┐рдпрд╛	-10.219
рдЕрд╕реЛрд╕рд┐рдПрд╢рди	-10.219
рдЗрдлреЗрдХреНрдЯ	-10.219
рдХреЛрд╡реНрд╣рд┐рд╢рд┐рд▓реНрдб	-10.219
рд╕рд░рд╛рд╕рд░реА	-10.219
рд╢рдмреНрдж	-10.219
рдиреЗрд╣рдореА	-10.219
рдСрдлрд┐рд╕	-10.219
рдХреЛрд░рд┐рдпрд╛	-10.219
рд╡реНрдпрд╛рдкрдХ	-10.2192
рдлрдЯрдХрд╛	-10.2194
рджрд┐рд╡рд╕рд╛рдВрдкреВрд░реНрд╡реА	-10.2194
рддрдВрддреНрд░	-10.2195
рдкрдЯреНрдЯ	-10.2199
рдЭреЛрдк	-10.2204
рдлреЗрд╕	-10.2222
рдЬреЛрд╢реА	-10.2223
рдШреНрдпрд╛рдпрдЪ	-10.2228
рдХрд╛рд░реНрдб	-10.2237
рдорд╣рддреНрддреНрд╡	-10.2267
рднрд╛рд░рддрд╛рдордзреНрдпреЗ	-10.2274
рдорд┐рд│рд╛рд▓реЗрд▓	-10.2281
рд╛рдИрдб	-10.2294
рдорд╛рдиреНрдп	-10.2314
рд╣рд╡реЗрдд	-10.2331
рджреЗрд╢рд╛рдВрдд	-10.2372
рдзреБрд╡рд╛	-10.2383
рдбреЛрдХ	-10.2391
рд┐рд╕реНрдЯ	-10.2392
)	-10.2406
рдбреЙрдХреНрдЯрд░рд╛рдВрдирд╛	-10.242
.5	-10.2421
x	-10.244
рдЗрдВрдЧреНрд▓рдВрдб	-10.244
рдХреЛрд╡реНрд╣рд┐рд╢реАрд▓реНрдб	-10.244
рдЫреЛрдЯреНрдпрд╛	-10.244
рдиреЛрд╡реНрд╣реЗрдВрдмрд░	-10.244
рд╡рд╛рд╣рддреБрдХреА	-10.244
рд╡реИрдЬреНрдЮрд╛рдирд┐рдХ	-10.244
рджреЗрдЦрд░реЗрдЦ	-10.244
рдЦрд╛рдЬрдЧреА	-10.244
рдирд┐рдпрд╛рдордХ	-10.244
рдПрдХрдореЗрдХрд╛рдВ	-10.244
рд░реЛрдЬрдЧрд╛рд░	-10.244
рдкреНрд░рдпреЛрдЧрд╢рд╛рд│реЗрдд	-10.244
рдЗрдорд╛рд░рдд	-10.244
рдкреБрд░рд╛рд╡реЗ	-10.2443
рдкрд╛рд╣рд╛рдп	-10.2444
тЦБ┬ж26	-10.2445
рдХреЛрдгрд╛рд▓рд╛	-10.2446
рд╡рдпреЛрдЧрдЯрд╛рдд	-10.2448
рд╕реНрддрд░рд╛рд╡рд░	-10.2453
рдкрд╛рд╡рд▓реЗ	-10.2455
рддрд┐рд╕рд░	-10.2459
рд░рд╛рдЬрдХрд╛рд░рдг	-10.2466
рдореБрд▓рд╛рдВрд╕рд╛рдареА	-10.2489
рд╡рд╛рдврд▓реНрдпрд╛	-10.2491
рдпрд╛рджреА	-10.2493
рдердВрдб	-10.2503
рдкрд╛рд▓рдХрд╛рдВ	-10.2529
es	-10.2533
рдорд┐рд│рд╛рд▓реЗ	-10.2614
рейреж	-10.2634
рдирд╛рддреЗрд╡рд╛рдИрдХрд╛рдВ	-10.2656
рдР	-10.2696
рдмреБрдзрд╡рд╛рд░	-10.2696
рд▓рдЧреЗрдЪ	-10.2696
рдирд┐рд╖реН	-10.2696
рдЧреБрдЬрд░рд╛рдд	-10.2696
рдХреЛрд╡рд┐рди	-10.2696
рдЗрд░рд╛рдг	-10.2697
рд╕рдВрдзреА	-10.2697
рд╣рд╡рдВ	-10.2698
рдкреНрд░рддрд┐рдХреНрд░рд┐рдпрд╛	-10.2698
рдореНрдмреЛ	-10.2701
рдЕрдВрд╢	-10.2703
рдХреБрдгрд╛	-10.2704
рд╡рд╛рд╕реНрддрд╡	-10.2705
рдкрд╕рд░рддреЛ	-10.272
рд╕рд░реНрд╡рд╕рд╛рдорд╛рдиреНрдп	-10.2728
рдкреНрд░рд╢рд┐рдХреНрд╖рдг	-10.2733
ii	-10.2746
рд╕реВрдЪрдирд╛рдВ	-10.2749
рдХреЛрд░реЛрдирд╛рдЧреНрд░рд╕реНрдд	-10.2766
рдШрд░реАрдЪ	-10.2787
рд╕рдВрдЦреНрдп	-10.2803
рддрд╛рдкрдорд╛рдирд╛	-10.2804
рдорд┐рд│рд╡рдгреНрдпрд╛	-10.2836
рд╣рд╛рддрд╛рд│	-10.2849
рдЙрддреНрдд	-10.2885
рдЙрд▓реНрд▓реЗрдЦ	-10.2959
рдХреЕрд▓рд┐рдлреЛрд░реНрдирд┐рдпрд╛	-10.2959
рд╕рд╛рдЦрд│реА	-10.2959
рд╕рд┐рдВрдбреНрд░реЛрдо	-10.2959
тАв	-10.2959
рд╕рдВрдмреЛрдз	-10.2959
рдорд╣рд╛рдирдЧрд░рдкрд╛рд▓рд┐рдХ	-10.2959
рд░реЛрдЧрдЬрдирдХ	-10.2959
рдЖрдЯреЛрдХ	-10.296
рдмрдБрдХ	-10.296
рдлрд░рдХ	-10.2961
рд╕рд╛рддрддреНрдпрд╛рди	-10.2967
рдиреБрдХрдд	-10.2971
gi	-10.2974
рджрд┐рд▓реНрдпрд╛рдирдВрддрд░	-10.2974
рдмрд╛рд░	-10.2993
рд╢реНрд╡	-10.2993
рдЙрдкрдХрд░рдг	-10.2996
рдЙрднрд╛рд░	-10.3039
рдкрдбрд▓реНрдпрд╛	-10.3041
рддреНрдпрд╛рдиреБрд╕рд╛рд░	-10.3045
рдорд╛рдЧреЛ	-10.3048
рдкрдХ	-10.3052
резрей	-10.3056
рдЕрдореЗрд░рд┐рдХрд╛	-10.3075
рдмрд╛рдЬрд╛рд░рд╛рдд	-10.308
рд╕реАрдорд╛	-10.3081
рдкреЛрд╣реЛрдЪрд▓	-10.3096
рдорд╛рдЬ	-10.3124
рддрд╛рдкрдорд╛рди	-10.3125
рдЕрднреНрдпрд╛рд╕рд╛рдд	-10.3148
рд╛рд▓реЗрдп	-10.3165
рдЬрдмрд╛рдмрджрд╛рд░	-10.3172
рдкреНрд░рдХрд╛рд╢	-10.3217
рд╡реНрдпрд╡рд╕реНрдереЗ	-10.3228
рдЧреЛрдВрдзрд│	-10.323
рд╕рдВрдЪрд╛рд░рдмрдВрджреА	-10.323
рдкрд╛рд▓рдШрд░	-10.323
рджреЗрдгрд╛рд▒реНрдпрд╛	-10.323
рд╡рд╕рдИ	-10.323
рдкреНрд░рддрд┐рдирд┐рдзреА	-10.3232
рдмрд┐рдШрдб	-10.3234
рдкрдердХ	-10.3234
рдирд┐рд░реНрдпрд╛рдд	-10.3236
рд╡реНрд╣реЗрдВрдЯрд┐рд▓реЗрдЯрд░реНрд╕	-10.3239
рд╕реНрд╡реАрдХрд╛рд░	-10.3241
рдЙрдкрдореБрдЦреНрдпрдордВрддреНрд░	-10.3299
рдЕрд░реНрдерд╛рдд	-10.3304
рд░рд╛рд╣реАрд▓	-10.3313
рдкрдХреНрд╖реА	-10.3381
рдХрд╛рдврдгреНрдпрд╛	-10.3408
рджреБрд╕рд░	-10.3409
;	-10.3473
рдирд┐рдпрдорд╛рдВ	-10.3477
рддреЛрдВрдбрд╛	-10.3491
рдЗрдВрдбрд┐рдп	-10.3496
рдлреБрдлреНрдлреБрд╕рд╛	-10.3503
рдЙрдбреНрдбрд╛рдг	-10.3507
рдЕреЕрдХреНрдЯрд┐рд╡реНрд╣	-10.3507
рдиреИрд╕рд░реНрдЧрд┐рдХ	-10.3507
рдкреНрд░рд╛рд╡рд╕реНрдерд╛	-10.3507
рдореВрд▓реНрдпрд╛рдВрдХрди	-10.3507
рдлрд╛рд░реНрдорд╛	-10.3507
рдЗрдореНрдпреБрди	-10.3507
рд▓рдврд╛рдИ	-10.3507
рдмрд╣реБрддреЗрдХ	-10.3507
рдЗрддрдХреЗ	-10.3508
рдЗрддрдХрд╛	-10.3508
рдореБрдЦрд╡рдЯ	-10.3509
рдПрдЕрд░	-10.351
рд╡рд┐рдЬрдп	-10.3513
рдЬрд┐рдХрд▓	-10.3514
рдореГрддреНрдпреБрджрд░	-10.3514
рдЖрд░рдЯреА	-10.3517
рд╛рдЗрдб	-10.3534
рдЧрд╛рда	-10.3548
рднрд┐	-10.3557
рд░реНрдЬреА	-10.3559
рд╢реЛрдзрдгреНрдпрд╛	-10.356
рд▓рдХреНрд╖рдгрд╛рдВ	-10.3574
рд╡реЗрдЧрд╡реЗрдЧрд│	-10.3576
рд░реВрдЧреНрдгрд╛рд▓рдпрд╛рдд	-10.363
рдмрдВрдзрдирдХрд╛рд░	-10.3697
рдкреНрд░рддрд┐рдХрд╛рд░	-10.3747
рд░рд╛рдмрд╡	-10.3761
рдпрдВрддреНрд░	-10.3775
рдЬрд▓рдж	-10.3779
рдЪреНрдЫ	-10.3792
рдЪрдВрджреНрд░	-10.3792
рдЖрдпрд╕реАрдпреВ	-10.3793
рдХрдБрдбреАрдбреЗрдЯ	-10.3793
рддреБрдЯрд╡рдбреНрдпрд╛	-10.3793
рджреИрдирдВ	-10.3793
рд╕реНрд╡реЕрдм	-10.3793
рддрдЬреНрдЮ	-10.3793
рдЕрд╢реНрдпрд╛	-10.3794
рд┐рдЯрд▓	-10.3794
рдХрд╛рд░рдЦрд╛рди	-10.3795
рдкреАрдкреА	-10.3808
рдЧрд╛рдбреА	-10.3812
рдЙрдкрдЪрд╛рд░рд╛рдВрд╕рд╛рдареА	-10.3812
рдВрдбрд╡реЗ	-10.3819
рд╡рд╛рд╣рди	-10.3821
рддреНрдпрд╛рдкреИрдХреА	-10.3841
рдкрд╛рдард╡рдгреНрдпрд╛	-10.3897
рдХрд╛рд░реНрдпрдХреНрд╖рдордд	-10.3914
рдордВрддреНрд░реНрдпрд╛рдВ	-10.3925
рд╣рд╡реЗ	-10.3985
рдкрд▓реН	-10.3995
рд╡рд┐рд╖рд╛рдгреВрд░реЛрдз	-10.4012
ремреж	-10.4012
рд▓рд╕реАрдХрд░рдгрд╛рдЪ	-10.4014
рджрд┐рд╡рд╛рд│реА	-10.4087
рдкреВрдирд╛рд╡рд╛рд▓рд╛	-10.4087
рд╡рд┐рд╕реНрддрд╛рд░	-10.4087
рдЧреБрд░реБрд╡рд╛рд░	-10.4087
рддрд╛рддреНрдкреБрд░рдд	-10.4087
рджреГрд╖реНрдЯреАрдиреЗ	-10.4087
рд╡реИрд╢рд┐рд╖реНрдЯреНрдп	-10.4087
рд╕рдХреНрд░рд┐рдп	-10.4087
рдЧреБрдгрдХрд╛рд░	-10.4087
рдлреЛрдЯреЛ	-10.4087
рдЗрддрдХрдВ	-10.4087
рд╕рд╛рд░рдЦрд╛	-10.4087
рдкрд░рд┐рд╕рд░рд╛рдд	-10.4088
рд╢рд╛рд░реАрд░	-10.4088
рдВрдЧрдг	-10.4088
рдорд╛рд╣реАрдд	-10.4091
рд╕реНрдЯреЗрдЯреНрд╕	-10.4092
рднрд╛рдЬреА	-10.4099
рд▓рдХреНрд╖рдгреАрдп	-10.4103
рд░реЛрдЧрдкреНрд░рддрд┐рдХрд╛рд░рдХ	-10.411
рдХрд╛рдпрджреНрдпрд╛	-10.4111
рдЖрдгрдгреНрдпрд╛рд╕рд╛рдареА	-10.4116
рд╢рд╣рд░рд╛рдВрдордзреНрдпреЗ	-10.412
рд╝	-10.4128
рд╛рдВрдиреБрд╕рд╛рд░	-10.4143
рдареЗрд╡реВрди	-10.4149
рд╕рдВрдЦреНрдпреЗрди	-10.4232
рдХрд░реАрдд	-10.4241
рд╡рд┐рд▓реН	-10.4258
рд╢рд╣рд░рд╛рдВ	-10.4271
рдкрджреНрдзрдд	-10.431
рдпреБрджреНрдз	-10.4321
рддреНрдордХ	-10.4371
рдкреНрд░рддрд┐рдХрд╛рд░рд╢рдХреНрддреА	-10.4389
рдЧреЛрдкрдиреАрдпрдд	-10.439
рдЧреНрд░рд╛рд╣рдХ	-10.439
рдиреНрдпреБрдореЛрдирд┐рдпрд╛	-10.439
рд╡реЗрдмрд╕рд╛рдИрдЯ	-10.439
рд╕рдЧрд│реА	-10.439
рд╣реНрд░рджрдп	-10.439
рдЖрдгреАрдмрд╛рдгреА	-10.439
рдореЛрдмрд╛рдИрд▓	-10.439
рдЖрдШрд╛рдбреА	-10.439
рдХреЕрдирдбрд╛	-10.439
рд╕рд┐рд╕реНрдЯрдо	-10.4391
рдорд╛рд░реНрдЧрджрд░реНрд╢рди	-10.4391
рд╕реНрд╡рддрдВрддреНрд░	-10.4392
рдирд┐рдпрдорд╛рдВрдЪрдВ	-10.4403
рдкреЛрд╢рд┐рдВрджреНрдпрд╛	-10.4405
рдорд╛рдирд▓	-10.4413
рдЕрд▓реАрдХрдб	-10.4414
рд░рд╛рдЦрдг	-10.4415
рд╛рдпрд┐рдХ	-10.4428
рдкреЛрд▓рд┐рд╕рд╛рдВрди	-10.4429
рдЙрдкрд╛рдпрд╛рдВ	-10.4431
тЦБ┬ж2.	-10.4443
.7	-10.4472
рд╕реВрдж	-10.4492
резрем	-10.4496
рдбреЛрди	-10.4545
рдпреБрд░реЛрдкрд┐рдп	-10.4562
рд░реБрдЧреНрдгрд╛рд▓рдпрд╛рдВрдирд╛	-10.4573
рд╕рд╛рдВрдЧрд╛	-10.4626
рдЖрдХрд╛рд░	-10.4636
рдкреЛрд▓рд┐рд╕рд╛рдВ	-10.4663
рдЯреНрдЯ	-10.4666
рдкреНрд░реМрдв	-10.4703
[	-10.4703
рдЖрдкрд╛рддреНрдХрд╛рд▓	-10.4703
рдкреНрд░рд╕реНрддрд╛рд╡	-10.4703
рдордВрдЧрд│рд╡рд╛рд░	-10.4703
рд▓реВрдХрд╕	-10.4703
рд╕рд╛рд░рдЦрдВ	-10.4703
рдкреЛрд╣рдЪ	-10.4703
рд╣рд╛рдпрдбреНрд░	-10.4703
рд╡рд┐рд░рд╛рд░	-10.4703
рдЧрдорд╛рд╡	-10.4703
рд╕реЗрд╡рдХ	-10.4707
рдУрд│рдЦрдкрддреНрд░	-10.4708
рдХреБрдгреА	-10.4711
рдХрд░реНрддреНрдпрд╛	-10.4711
рдЖрдкрддреНрддреА	-10.4714
рдорд┐рддреНрд░	-10.4716
рдмрд╛рд│рд╛	-10.4719
рдЧреЗрд▓реНрдпрд╛рд╡рд░реНрд╖реА	-10.4719
рдЙрдВрдЯ	-10.4728
рдордВрддреНрд░реНрдпрд╛рдВрдиреА	-10.4733
рд╢рд┐рдХреНрд╖	-10.4734
рдЖрджреА	-10.4734
реирел	-10.4745
43	-10.4747
рдШрд╕рд╛	-10.4756
рдШрд╛рд▓рдд	-10.4769
рдХреНрд▓реЛ	-10.4778
рдлреЙрд░реНрдо	-10.4791
рд╛рдКрди	-10.4819
рджрд┐рд╕рд▓	-10.4831
рд╕рдВрджрд░реНрдн	-10.4854
рдореАрдбрд┐рдпрд╛рд╡рд░	-10.4901
рдореЛрджреАрдВрди	-10.4902
рдореГрддреНрдпреВрдВрдЪ	-10.4969
рд░рд╛рд╣рдг	-10.4998
рекреж	-10.5011
рдХреБрдВрднрдореЗрд│	-10.5023
рдПрдЬрдиреНрд╕реА	-10.5025
рдЧреБрдВрддрд╛рдЧреБрдВрдд	-10.5025
рдореЙрдбреЗрд▓	-10.5025
рд╕реНрдерд▓рд╛рдВрддрд░	-10.5025
рдЕрдВрддрд┐рдо	-10.5025
рдЕрддрд┐рджрдХреНрд╖рдд	-10.5025
рдЙрджреНрджрд┐рд╖реНрдЯ	-10.5025
рдХрдЪрд▒реНрдпрд╛рдЪ	-10.5025
рдЬрдиреБрдХреАрдп	-10.5025
рдЬрд┐рд▓реНрд╣рд╛рдзрд┐рдХрд╛	-10.5025
рдкреНрд▓реЕрдЯрдлреЙрд░реНрдо	-10.5025
рд▓реЙрдХрдбреЙрдКрди	-10.5025
рд╕рдЧрд│рдВ	-10.5025
рд▓рд┐рд╣рд┐рд▓рдВ	-10.5025
рдкреНрд▓рд╛рдВрдЯ	-10.5025
рд░рд╛рд╣рдгрд╛рд▒реНрдпрд╛	-10.5025
рд╡рд░реНрддрдорд╛рди	-10.5025
рд╕рд╛рдордЧреНрд░реА	-10.5025
рдбрд╛рдпрд░рд┐рдпрд╛	-10.5025
рдХреЗрд░рд│	-10.5026
рдЗрдердВ	-10.5026
рд╡рд░реНрдгрди	-10.5026
рдирдХреНрдХреА	-10.5026
тЦБ]	-10.5026
рдЬрдкрд╛рди	-10.5026
win	-10.5027
рдирд┐рдзрди	-10.5028
рдкреНрд░рддрд┐рдЬреИрд╡рд┐рдХ	-10.5028
рд╡рд┐рдЬреНрдЮрд╛рди	-10.503
рдХреЛрдбрд┐рдВрдЧ	-10.5032
тЦБтАУ	-10.5034
тЦБ┬ж500	-10.5035
рдореБрдЦреНрдпрдордВрддреНрд░реНрдпрд╛рдВрдиреА	-10.5039
рдкреНрдкреА	-10.5041
рдбреЛрд╕реЗрд╕	-10.5041
рд╕реБрдкрд░	-10.5048
рдЪрдХреНрд░	-10.5065
рд╡реНрдпрдХреНрддрд┐	-10.5234
рдпрд╛рдВрд╕рд╛рд░рдЦ	-10.5281
рдкреЛрд╢рд┐рдВрдж	-10.5343
рдЕрдЪреВрдХ	-10.5359
рдЖрд░рдПрдирдП	-10.5359
рдФрд░рдВрдЧрд╛рдмрд╛рдж	-10.5359
рдиреБрдХрд╕рд╛рди	-10.5359
рдкреНрд░рддрд┐рдкрд┐рдВрдб	-10.5359
рдкреНрд░реЛрддреНрд╕рд╛рд╣	-10.5359
рд░реЗрдбреНрдбреА	-10.5359
рд░реЗрд╕реНрдкрд┐рд░реЗрдЯрд░	-10.5359
рд╡рд┐рд╢реНрд╡рд╡рд┐рджреНрдпрд╛рд▓рдп	-10.5359
рд╣реИрджрд░рд╛рдмрд╛рдж	-10.5359
рдирд┐рдорд┐рддреНрдд	-10.5359
рд╢реБрджреНрдз	-10.5359
рдСрдЧрд╕реНрдЯ	-10.5359
рдкреИрд╕реЗ	-10.5359
рдорд┐рд│рд╛рд▓рдВ	-10.5359
рд╕рдВрдХреЗрдд	-10.5359
рд╕реНрд╡рдпрдВ	-10.5359
рдареЛрд╕	-10.5359
рд╕реНрдкреЗрди	-10.536
рдЖрд╢реНрд░рдп	-10.536
рдЪрд╛рдВрдЧрд▓рд╛	-10.536
рдЕрдбрдХ	-10.5361
рдврдХрд▓рд▓	-10.5362
рд╕рд╛рд╣рд┐рддреНрдп	-10.5362
рджрдмрд╛рд╡	-10.5363
рдкреНрд░реЕрдХреНрдЯрд┐рд╕реЗрд╕	-10.5364
рдХрд┐рд░рд╛рдг	-10.5368
рдЕрдЯрдХ	-10.5369
рдорд┐рд╢рди	-10.5369
рд╢рдВрдХрд╛	-10.5374
рд╢рдХрдгрд╛рд░	-10.5494
рдлреБрдлреНрдлреБрд╕	-10.5499
рджрд┐рд╕рдгреНрдпрд╛	-10.5532
рдкреНрд░рддрд┐рд░реЛрдз	-10.556
рдЖрдлреНрд░рд┐рдХ	-10.5697
рдкрд╛рд▓рд┐рдХреЗ	-10.5703
рдкрд╛рд▓рд┐рдХрд╛	-10.5703
рд╣рд╕реНрддрдХреНрд╖реЗрдк	-10.5704
#	-10.5704
рдЕреЕрд╕реНрдЯреНрд░рд╛рдЭреЗрдирдХрд╛	-10.5704
рдЖрдВрджреЛрд▓рди	-10.5704
рдЯреНрд░реЗрд╕рд┐рдВрдЧ	-10.5704
рд╡реНрдпрд╡рд╣рд╛рд░	-10.5704
рд╕реНрдкреБрдЯрдирд┐рдХ	-10.5704
рдЯреНрд░рдореНрдк	-10.5704
рдЯреНрд░рд╛рдиреНрд╕	-10.5704
рддрдмреНрдпреЗрдд	-10.5704
рджрд╡рд╛рдЦрд╛рдиреНрдпрд╛рдд	-10.5705
рдХрдЪрд░рд╛	-10.5705
рдЕрдорд┐рдд	-10.5705
рд╡рд┐рдирд╛рд╢	-10.5705
рд╡рд┐рджреНрдпрдорд╛рди	-10.5706
рд░реЛрдЧрдкреНрд░рддрд┐рдХрд╛рд░рд╢рдХреНрддреА	-10.5707
рд╢реЗрддрдХ	-10.5708
рд░рд╛рдЬрд╕реНрдерд╛рди	-10.5708
рд╕реВрддреНрд░	-10.5709
рдШрдЯрдХрд╛рдВ	-10.571
рдмрд╛рд▓рдХрд╛рдВ	-10.5717
рдкреНрд░реЛрдЯ	-10.5721
резрек	-10.5728
рд╕рджреНрдпрд╕реНрдерд┐рддреА	-10.575
рдбреЙрд▓рд░	-10.576
рдореГрдд	-10.5771
рд╡рд░реНрдз	-10.5839
рдкрддреНрдд	-10.5895
eu	-10.5902
рдирд┐рдпреЛрдЬ	-10.5928
рд╕реНрдЯреЗрдЯ	-10.6056
реЛрд▓реЙрдЬреА	-10.606
рдН	-10.6061
рдСрдирд▓рд╛рдЗрди	-10.6061
рдЬреБрд▓реИ	-10.6061
рдбрд┐рд╕реНрдЯрдиреНрд╕рд┐рдВрдЧ	-10.6061
рдордЬреБрд░рд╛рдВ	-10.6061
рдорд╛рдпрдХреНрд░реЛ	-10.6061
рд╢рд┐рдерд┐рд▓	-10.6061
рдХреЙрдиреНрдЯ	-10.6061
рдЕрддрд┐рд╕рд╛рд░	-10.6061
рдкреЗрд╢рдВрдЯ	-10.6061
рдорд╛рд░реНрдХреЗрдЯ	-10.6061
рджреБрдкрд╛рд░реА	-10.6061
рд░рд╕реНрддреНрдпрд╛рд╡рд░	-10.6061
рдЖрдорджрд╛рд░	-10.6061
рдордВрдбрд│рд╛	-10.6061
рд╕рд░реНрд╡реНрд╣реЗ	-10.6061
рд╡рдХреНрддрд╡реНрдп	-10.6062
рд╕реЗрдкреНрдЯ	-10.6063
рдкрд╣рд┐рд▓реНрдпрд╛рдВрджрд╛	-10.6066
рдЙрд╢реАрд░	-10.6066
рдмрд╛рдВрдзрдХрд╛рдо	-10.607
рд╕рдВрд╕рд╛рдзрди	-10.6072
рд╕реНрдерд┐рд░	-10.6082
рдкрд╛рд░реНрдЯ	-10.6084
78	-10.6129
рдореАрдбрд┐рдпрд╛	-10.6201
рдХрд╛рдордЧрд╛рд░рд╛рдВ	-10.6228
рдЯрд╛рд│рдг	-10.6314
рдорд░рд╛рда	-10.6365
рдХреНрд░рд┐рдпреЗ	-10.6368
тАЭ	-10.6397
рдй	-10.6427
рдирд┐рд╡рдбрдгреБрдХреА	-10.6431
icmr	-10.6431
рдЙрддреНрдкрд░рд┐рд╡рд░реНрддрди	-10.6431
рдорд╣рд╛рдкреМрд░	-10.6431
рдореНрдпреБрдХрд░рдорд╛рдпрдХреЛрд╕рд┐рд╕	-10.6431
рд╡рд░рд┐рд╖реНрда	-10.6431
рдЕрдирд▓реЙрдХ	-10.6431
рд░рд╛рдЬрдзрд╛рдиреА	-10.6431
рдЗрдЪреНрдЫрд╛	-10.6431
рд╕реНрдЯреЛрдЕрд░	-10.6431
рдирдХрд╛рд░рд╛рддреНрдордХ	-10.6431
рджреНрд░рд╛рд╡	-10.6431
рд░рдХреНрддрджрд╛рдм	-10.6431
рдореБрдВрдбреЗ	-10.6431
рдЯрдХреНрдХреЗрд╡рд╛рд░реА	-10.6431
рдЪрд╛рдВрдЧрд▓реА	-10.6432
рдмрд╛рд│рдЧ	-10.6432
рдШрд╛рддрдХ	-10.6433
рдХреЛрд░реНрдЯрд╛	-10.6433
рдХреБрдВрднрдореЗрд│реНрдпрд╛рдд	-10.6434
рдХрд░реНрдЬ	-10.6435
рдЕрджреНрдпрддрди	-10.6436
рдмрд╛рд▓рд░реЛрдЧ	-10.6436
рдЕрдБрдЯреА	-10.6437
рдерд╛рдВрдмрд╡рдгреНрдпрд╛	-10.6437
рджреБрд░реНрд▓рдХреНрд╖	-10.6438
рдХреЛрд▓реНрдб	-10.644
рдиреЛрдВрджрд╡рдгреНрдпрд╛	-10.6441
рд▓рдврдгреНрдпрд╛рд╕рд╛рдареА	-10.6441
рдмреАрдЯрд╛	-10.6442
рджрд┐рд╡рд╕рднрд░рд╛	-10.6442
рддрдгрд╛рд╡	-10.6453
рдкрджрд╛рд░реНрде	-10.651
рд╡рд┐рджреНрдп	-10.6594
рд░реВрдЧреНрдгрд╛рд▓рдп	-10.6648
рд░реЛрдзрдХ	-10.6659
рд╡реНрд╣рд╛рдпрдЪ	-10.6663
рдиреНрдпрд╛рдп	-10.6673
рдкрд╛рд▓рдХрдордВрддреНрд░	-10.668
рд╡рд░реНрд╖рд╛рдВрд╡рд░	-10.6696
рдирд┐рдШрд╛рд▓	-10.6736
рд╕рдВрд╢реЛрдзрдХрд╛рдВрди	-10.6781
рд░реЛрдЧрдкреНрд░рддрд┐рдХрд╛рд░	-10.6788
рд╕реБрд░рдХреНрд╖реЗ	-10.6798
рддрд┐рдердВ	-10.6807
рдлреНрд░рдВрдЯрд▓рд╛	-10.6816
рдЙрд▓реНрд▓рдВрдШрди	-10.6816
рдХреБрдард▓реА	-10.6816
рдХреГрд╖реНрдг	-10.6816
рджреБрдкреНрдкрдЯ	-10.6816
рдкреБрдирд╛рд╡рд╛рд▓рд╛	-10.6816
рдкреЕрдирдЧреЛрд▓рд┐рдиреНрд╕	-10.6816
рд╕рдЧрд│реЗ	-10.6816
рд╕рд┐рд▓рд┐рдВрдбрд░	-10.6816
рд╕рд┐рд▓реЗрдВрдбрд░	-10.6816
рд╣реБрдмреЗрдИ	-10.6816
рднрд╡рд┐рд╖реНрдпрд╛рдд	-10.6816
рднреВрд╖рдг	-10.6816
рджреЛрдШрд╛рдВ	-10.6816
рдордЬреВрд░	-10.6816
рдЕрдирд╛рд╡рд╢реНрдпрдХ	-10.6816
рдШрд╛рд▓рдгреЗ	-10.6816
рдЪрд╛рдВрдЧрд▓рдВ	-10.6816
рдЪрд╛рдВрдЧрд▓реНрдпрд╛	-10.6816
рдЖрдирдВрдж	-10.6816
рдЬреБрдирд╛	-10.6816
рдЪрд╛рдВрдЧрд▓реЗ	-10.6816
рдлреВрдЯ	-10.6817
рдорд▓рд┐рдХ	-10.6817
рдирд╡реНрд╣реЗ	-10.6819
рдХрдЪреНрдЪ	-10.6819
рд╕рд╛рдВрдЧреВ	-10.6832
рдорд╛рдЧрд┐рддрд▓	-10.6835
рд╛рдВрдмрд╛рдмрдд	-10.6839
рдкреНрд░рд╡рд╛рд╢	-10.685
рдкрд░рд╡рд╛рди	-10.6867
рдЭреЗрди	-10.6869
рдУрд│рдЦрдгреНрдпрд╛	-10.6898
tra	-10.6912
рд╢рд╛рд╕рди	-10.7013
рдХрд▓реНрдкрдирд╛	-10.7026
рдЬрд┐рд▓реНрд╣	-10.7043
реирежреж	-10.7062
рд┐рдЕрд░	-10.7068
рдкрд╣рд┐рд▓	-10.7109
рдЪреБрдХ	-10.7182
рд╕рдВрд╢рдп	-10.7214
рдЪрд┐рдХрд┐рддреНрд╕рд╛	-10.7216
рдХрд┐рддреНрдпреЗрдХ	-10.7216
рдХреНрд▓реЛрд░реЛрдХреНрд╡реАрди	-10.7216
рдЧрд╛рдВрдзреА	-10.7216
рдЧрд╛рдВрднреАрд░реНрдп	-10.7216
рджреГрд╖реНрдЯреАрдХреЛрди	-10.7216
рджреГрд╖реНрдЯреНрдпрд╛	-10.7216
рдкрд░реНрдпрдЯрдХ	-10.7216
рд╢реБрд▓реНрдХ	-10.7216
рд╕рдВрд╡реЗрджрдирд╢реАрд▓	-10.7216
рд╕рдорд╛рд░рдВрдн	-10.7216
рд╕рд╡рд┐рд╕реНрддрд░	-10.7216
рд╕рд┐рдВрдЧрд╛рдкреВрд░	-10.7216
рдкреНрд░рд╛рдзреНрдпрд╛рдк	-10.7216
рдлреИрд▓рд╛рд╡	-10.7216
рдЬреЗрд╕рд┐рдХрд╛	-10.7216
рдорд╣рд┐рд▓реЗ	-10.7216
рдирд┐рджрд░реНрд╢рдирд╛	-10.7216
рд╡реНрдпрд╛рдзреА	-10.7216
рд╕рд┐рдВрд╣	-10.7216
рдЬрдпрдВрдд	-10.7216
рд╢рд╛рдВрдХ	-10.7216
рд╕реНрд╡рд░реБрдкрд╛рдЪ	-10.7216
рдХрд│рд╡рд┐	-10.7216
рд╕рд░реНрд╡реЛрдЪ	-10.7217
реирежреиреж	-10.7217
рдЕрд░реНрдерд╡реНрдпрд╡рд╕реНрдереЗ	-10.7218
рдмрдВрдз	-10.7218
рд╡рд╛рдЬрддрд╛	-10.7219
рд╢реЛрдХ	-10.7219
рджреВрд░рд╕реНрде	-10.7221
рдЖрдлреНрд░рд┐рдХреЗрдд	-10.7223
рдЬрд┐рд▓реНрд╣реНрдпрд╛рдВрдордзреНрдпреЗ	-10.7225
рдЬрд╣рд╛рдЬ	-10.7226
рд░рд┐рдпрд▓	-10.7238
тЦБ┬ж33	-10.7243
рд╕рдВрд╢реЛрдзрдХ	-10.7252
тЦБ┬ж0.	-10.7299
рдЕрдмреНрдЬ	-10.7302
рдирд╛рдЧрд░рд┐рдХрд╛рдВрди	-10.7346
рдордВрддреНрд░рд╛рд▓рдп	-10.7374
рдмреЛрд▓рд╛рд╡	-10.7399
рд░реЛрдЦрдгреНрдпрд╛	-10.7489
рд╕рд╛рдВрдЧрд┐рддрд▓	-10.7533
рдердХрд╡	-10.7544
рдиреНрдпрд╛рдпрд╛рд▓рдп	-10.7564
рдмреНрд░рд┐рдЯ	-10.7601
рдкрд░реАрдХреНрд╖реЗ	-10.7632
рдХрд░реНрдлреНрдпреВ	-10.7632
рдбрд┐рд╕реНрдЯрдВрд╕рд┐рдВрдЧ	-10.7632
рд╡рд┐рд╕реНрддреГрдд	-10.7632
рд╡реНрд╣реАрдбрд┐рдУ	-10.7632
рд╕реАрдбреАрд╕реА	-10.7632
рд╕реНрдирд╛рдпреВ	-10.7632
рдЬрд┐рд╡рдВрдд	-10.7632
рд░рд┐рд╕рд░реНрдЪ	-10.7632
рд╕реБрд░рд╡рд╛рдд	-10.7632
рдмреНрд░реЗрдХ	-10.7632
рдЖрдкрд╛рдкрд▓	-10.7632
рдирд╛рдИрдЯ	-10.7633
рд╕реЗрд░реЛрд▓реЙрдЬ	-10.7633
рдХрд╛рдЧрджрдкрддреНрд░	-10.7633
рд╛рдКрдВрдб	-10.7637
рдмреБрдХ	-10.7639
тЦБ┬ж48	-10.7653
рд╕реНрддреНрд░рд╛рд╡	-10.7691
рд▓рд╛рдЧрдгреНрдпрд╛рдЪ	-10.7818
рд╢рд┐рд▓реН	-10.7931
рдкрдХреНрд╖рдиреЗрдд	-10.7947
рдард╛рдХрд░реЗрдВрди	-10.7968
рд▓рд╛рд╡рдг	-10.803
рд╕рдВрдзреНрдпрд╛рдХрд╛рд│	-10.8067
рдЕрдзреНрдпрдпрдирд╛	-10.8067
рдЙрдореЗрджрд╡рд╛рд░	-10.8067
рдХреЗрдЬрд░реАрд╡рд╛рд▓	-10.8067
рдХреЛрд▓реНрд╣рд╛рдкреВрд░	-10.8067
рдЬрдирдЬрд╛рдЧреГрддреА	-10.8067
рдЬреЙрдиреНрд╕рди	-10.8067
рджреБрд╖реНрдкрд░рд┐рдгрд╛рдо	-10.8067
рдкрд╛рдХрд┐рд╕реНрддрд╛рди	-10.8067
рд╢реЗрдХрдбреЛ	-10.8067
рд╕рдордиреНрд╡рдп	-10.8067
рд╕рд┐рд╕реНрдЯрд┐рдо	-10.8067
рд╕реНрдХреВрд▓	-10.8067
рд╣реЙрдЯрд╕реНрдкреЙрдЯ	-10.8067
рд╡рдВрдЪрд┐рдд	-10.8067
рд╣рдВрдЧрд╛рдо	-10.8067
рдХреБрдард▓рд╛	-10.8067
рддрд╛рд░реАрдЦ	-10.8067
рдзрдХреНрдХрд╛	-10.8067
рд╡рд┐рд▓рдЧ	-10.8067
рд╕рд▓реНрд▓реНрдпрд╛	-10.8067
рд░рд╡рд┐рдВрдж	-10.8067
рджреЛрд╖	-10.8067
рд╛рдВрддреНрд░рд┐рдХ	-10.8067
рддрддреНрддреНрд╡	-10.8067
рдЖрд╡реГрддреНрддреА	-10.8067
рдбреЙрдХреНрдЯрд░рд╛рдВрди	-10.8067
рдЖрдореНрд▓	-10.8067
рдШрд╛рд▓реВрди	-10.8068
рджреНрдпрд╛рдпрд▓рд╛	-10.8068
рдирд┐рд░реНрдЬрдВрддреБрдХреАрдХрд░рдг	-10.8068
рдЕрдВрдорд▓	-10.8068
рдЪрдВрджреНрд░рдкреВрд░	-10.8068
рд╡рд░реНрддрди	-10.8069
рд░рд╛рдорджреЗрд╡	-10.807
рд░рд╛рдЬреНрдпрднрд░рд╛рдд	-10.8072
рдкреЛрд╣реЛрдЪрд╡рдгреНрдпрд╛	-10.8076
рдирд┐рд╡рд╛рд╕	-10.8087
рд┐рдпрдо	-10.81
тЦБ┬ж400	-10.8102
рджреНрдпрд╛рдпрдЪ	-10.8162
рд╡рд╕реНрддреВрдВрдЪ	-10.8194
реБрд░реЗрд╢	-10.8206
"	-10.8219
рдмрдирд╡рдгреНрдпрд╛	-10.8225
рдкрд╕рд░рдгреНрдпрд╛рдЪ	-10.8379
рдЬреНрдЮрд╛рди	-10.8515
рдЬрд╛рдпрдЪ	-10.852
рдФ	-10.8522
рдЬрд┐рд▓реНрд╣рд╛рдзрд┐рдХрд╛рд▒реНрдпрд╛рдВ	-10.8522
рдкрд┐рдВрдкрд░реА	-10.8522
рдЕрд▓реНрдХреЛрд╣рд▓	-10.8522
рджреВрд╖рд┐рдд	-10.8522
рдпреБрдиреЗрд╕реНрдХреЛ	-10.8522
рд╣рд╛рдБрдЧрдХрд╛рдБрдЧ	-10.8522
реиреирепрдИ	-10.8522
рдкрд░реНрдпрдЯрди	-10.8522
рдкреНрд░рд╛рд░реНрдердирд╛	-10.8522
рджрд░реНрдЬрд╛	-10.8522
рдЕреЕрдбрд╡реНрд╣	-10.8522
рд╢рд╕реНрддреНрд░рдХреНрд░рд┐рдп	-10.8522
рдЕрд╡рдШрдб	-10.8522
рдмрд┐рд╣рд╛рд░	-10.8522
рд╕реНрд╡рд░реБрдкрд╛рдд	-10.8522
рд░рд╛рдКрдд	-10.8522
рдореЛрдХрд│	-10.8522
рд░рд╛рд╖реНрдЯреНрд░рд╛рдзреНрдпрдХреНрд╖	-10.8522
рд╛рдпрджреЗрд╢реАрд░	-10.8522
рдкрд░рд╡рдб	-10.8522
рджреЗрдЦрднрд╛рд▓	-10.8522
рд╡рд╛рдИрдЯ	-10.8522
рд╕реЗрдХрдВрдж	-10.8522
рдХрд▓реНрдпрд╛рдг	-10.8523
рдмрд░рд╛рдЪ	-10.8523
rtpc	-10.8523
рдЖрд╢рд┐рдпрд╛	-10.8523
рдЪреЛрд│	-10.8523
рд╛рдпрдЯреАрд╕	-10.8524
рд╕рд╛рдореЛрд░	-10.8525
рдкреБрдирд░реН	-10.8525
рдкреНрд░рднрд╛рд╡реАрдкрдгрд╛	-10.8527
рдмрдЪрд╛рд╡	-10.8528
рдЦрд╛рдЯрд╛рдВрдЪ	-10.8536
рд▓рдВрдбрди	-10.8537
рд╡рдпреЛрдЧрдЯрд╛	-10.8983
рдкреБрдврдЪ	-10.8988
рдЮ	-10.8989
рдирд┐рд░реНрдЬрдВрддреБрдХ	-10.8997
$	-10.8998
рдЪрд┐рдВрдЪрд╡рдб	-10.8998
рдбрдмреНрд▓реВрдПрдЪрдУ	-10.8998
рдереЗрд░рдкреА	-10.8998
рджреВрддрд╛рд╡рд╛рд╕	-10.8998
рдореГрддрджреЗрд╣	-10.8998
рд╕реБрд░рд│реАрдд	-10.8998
рд╣реЕрдгреНрдб	-10.8998
тЦБ┬ж2019-20	-10.8998
рд░рд╛рд╖реНрдЯреНрд░рд╡рд╛рджреА	-10.8998
рд╕реБрдЯреНрдЯреА	-10.8998
рдЗрдВрдЯрд░рдиреЗрдЯ	-10.8998
рдЬрд┐рд▓реНрд╣реНрдпрд╝рд╛рдд	-10.8998
рдЖрд░рдВрдн	-10.8998
рдореЗрд╕реЗрдЬ	-10.8998
рд╕реНрд░реЛрдд	-10.8998
рдкрд╛рд╡рд▓рдВ	-10.8998
рд╡рд┐рднрд╛рдЬ	-10.8999
рдШрд╛рддрд▓реА	-10.8999
рдорд╛рдгрд╕рдВ	-10.8999
рдмреЕрдЯ	-10.9
рд╕рд▓рдЧ	-10.9001
рджреМрд░	-10.9003
рд╕рд╛рдВрдЧрд╛рдпрдЪ	-10.9008
рдХреБрдЯреБрдВрдмреАрдпрд╛рдВ	-10.9057
реНрд╖рд┐рдХ	-10.9073
рд╡рдВрд╢	-10.9111
рдЪрд░реНрдЪ	-10.9122
рд╕реНрд╡рд░реВрдкрд╛рдЪ	-10.9192
рдЕрдзрд┐рдХрд╛рд▒реНрдпрд╛	-10.9278
рдЕрдЧреНрдирд┐	-10.9385
рд░реБрдкрдпрд╛рдВрдЪ	-10.943
рдЦрд╛рджреНрдп	-10.9498
http	-10.9498
рдЛ	-10.9498
рд╕реБрд╢реНрд░реБрд╖	-10.9498
рдирд┐рд╖реНрдХреНрд░рд┐рдп	-10.9498
рдкреБрд░реБрд╖рд╛рдВ	-10.9498
рд╕рд╣рдХрд╛рд▒реНрдпрд╛рдВ	-10.9498
рдЕрдЬрд┐рдмрд╛рдд	-10.9498
рдЕрд╕реНрддрд┐рддреНрд╡	-10.9498
рдХреБрдард▓реЗ	-10.9498
рдХреГрд╖реА	-10.9498
рдЬрд┐рд╡рд╛рдгреВ	-10.9498
рджреГрд╖реНрдЯрд┐рдХреЛрди	-10.9498
рд╡рд┐рдзрд╛рдирд╕рдн	-10.9498
рд╕реЛрд▓рд╛рдкреВрд░	-10.9498
z	-10.9498
рдЪрд┐рдВрддрд╛рдЬрдирдХ	-10.9498
рдорд▓реНрдЯрд┐	-10.9498
рдкреНрддрд╛рд╣	-10.9498
рд╕реНрдХреЕрди	-10.9498
рдЬрдВрддреБ	-10.9498
рдореЛрд╣рди	-10.9498
рдкрд╛рдВрдбреЗ	-10.9498
рдЧреНрд▓реЛрдм	-10.9499
рд╡рд┐рд╡реЗрдХ	-10.9499
рдмрд░реАрдЪ	-10.9499
рдХрд╛рдЧрдж	-10.95
рдорд╛рдВрдЬрд░	-10.95
рдЧреБрдиреНрд╣	-10.95
рдШрд░реЛрдШрд░	-10.9501
рдкреНрд░рд╡рдХреНрдд	-10.9507
рдорд╛рдВрд╕	-10.9522
рдард░рд╡рд▓	-10.9701
рд┐рдпреЛ	-10.9735
рдкрд╛рд╣рдд	-10.9779
рдкрдбрдгреНрдпрд╛	-10.9974
рджреНрдпреЛрдЧ	-11.0021
рд╡реНрд╣реЕрдХреНрд╕реАрди	-11.0021
рджреБрд░реНрджреИрд╡	-11.0024
рдЙрдиреНрд╣рд╛рд│	-11.0024
рд╕реЕрдирд┐рдЯрд╛	-11.0024
рдЖрдЦрд╛рдбреНрдпрд╛	-11.0024
рдЦреЛрдХрддрд╛рдирд╛	-11.0024
рддрд╛рд▓реБрдХрд╛	-11.0024
рдкреНрд░рд╛рдзрд┐рдХрд░рдгрд╛	-11.0024
рдмрд╛рдпреЛрдПрдирдЯреЗрдХ	-11.0024
рд░рд┐рдХрд╡реНрд╣рд░реА	-11.0024
рд╣рд╛рдлрдХрд┐рди	-11.0024
рдкрд╢реВрдЬрдиреН	-11.0024
рдкреЕрдХреЗрдЬ	-11.0024
рд╣рд░рд┐рджреНрд╡рд╛рд░	-11.0024
рдЕрд╡рдпрд╡рд╛рдВ	-11.0024
рд╕рд▓реНрд▓рд╛рдЧрд╛рд░	-11.0024
рдЙрд░реНрд╡рд░	-11.0024
рдкреНрд░рд╛рдореБрдЦреНрдпрд╛рди	-11.0024
рдирд╛рдЧрд░реА	-11.0024
рддреЗрд╡рдв	-11.0025
рдкреНрд░рдзрд╛рди	-11.0025
рдЧрд░рдо	-11.0026
рд╕реНрддреНрд░реЛрдд	-11.0026
рдЕрд▓рд┐рдХрдб	-11.0027
рдЖрддреНрддрд╛рдкрд░реНрдпрдВ	-11.0027
реЗрд╢реНрд╡рд░	-11.0029
рдмреЛрдЯрд╛рдВ	-11.0036
рдгреВрдХ	-11.0051
рд╢рд┐рдХреНрд╖рдгрдордВрддреНрд░	-11.0084
рдмрд╛рдзрд┐рддрд╛рдВрдЪ	-11.0172
режрежреж	-11.0238
рдЕрджреНрдп	-11.0276
рдЬрд╛рдгрд╡рд▓	-11.0301
рд╛рдирдВрдж	-11.0324
рд╡рд╛рдврдгреНрдпрд╛	-11.0366
рдореГрддрд╛рдВрдЪ	-11.047
q	-11.058
gen	-11.058
рдЖрджрд┐рд╡рд╛рд╕реА	-11.058
рддрд╛рд░рдЦреЗ	-11.058
рджреБрд░реБрд╕реНрдд	-11.058
рдореЗрдбрд┐рд╕рд┐рди	-11.058
eea	-11.058
рдПрд░реЛрд╕реЛрд▓	-11.058
рдХрд╛рдордЧрд┐рд░реА	-11.058
рдХрд╛рд░реНрдпрдХрд░реНрддреЗ	-11.058
рдХреМрддреБрдХ	-11.058
рдерд╛рдпрд▓рдВрдб	-11.058
рджреГрд╢реНрдп	-11.058
рдиреНрдлреНрд▓реБрдПрдиреНрдЭрд╛	-11.058
рдкреНрд░рджреВрд╖рдг	-11.058
рдмрд╛рдЬрд╛рд░рдкреЗрдард╛	-11.058
рд╡реНрдпрд╡рд╕реНрдерд┐рдд	-11.058
рд╕рдЬреНрдЬ	-11.058
рд╕рд╛рддрд╛рд▒реНрдпрд╛рдд	-11.058
рд╕рд╛рдореБрджрд╛рдпрд┐рдХ	-11.058
рд╕реНрдлреЛрдЯ	-11.058
рд╣рд╛рдпрдкреЙрдХреНрд╕рд┐рдпрд╛	-11.058
рдЬреАрдиреЛрдо	-11.058
рд╣рд╛рдпрдХреЛрд░реНрдЯрд╛	-11.058
рдЧрд░реЛрджрд░	-11.058
рд╕рдВрдореЗрд▓рди	-11.058
рд╢реНрд░реЗрдгреА	-11.058
рдЦреЛрдХрд▓реНрдпрд╛	-11.058
рд╣рд▓реНрд▓рд╛	-11.058
рдлреЛрд░реНрдЯ	-11.058
рдХрд┐рдорддреА	-11.058
рдЬреАрдирд╕рдВрдЪ	-11.058
рдЧрд░реАрдм	-11.0581
рдЧреБрдкреНрдд	-11.0581
рдкрд╛рдКрд▓	-11.0582
рдкрдЧрд╛рд░	-11.0582
рдВрд╕реНрдХреГрдд	-11.0699
рд╢рд┐рдХрд╡рдг	-11.0701
рдкреБрд░рд╡рдгреНрдпрд╛	-11.0723
рдЦрд╛рдгреНрдпрд╛	-11.0804
рдорд╣рддреНрд╡	-11.082
рдкрддреНрд░рдХрд╛рд░рд╛рдВ	-11.0994
рдЕрдбрдЪрдг	-11.1088
рд╕рджреНрдп	-11.1089
рджрд╡рд╛рдЦрд╛рди	-11.1166
рдЗрд▓реЗрдХреНрдЯреНрд░реЙрди	-11.1168
рдЬрд╛рдЧрд░реВрдХ	-11.1168
рдЕрдВрддреНрдпрд╕рдВрд╕реНрдХрд╛рд░	-11.1168
рдЕрд╣рдорджрдирдЧрд░	-11.1168
рдЖрд╕рдкрд╛рд╕	-11.1168
рдФрдкрдЪрд╛рд░рд┐рдХ	-11.1168
рдХрд░реНрдирд╛рдЯрдХ	-11.1168
рдЦрд╡рдЦрд╡рдг	-11.1168
рдЬрд╛рд╡рдбреЗрдХрд░	-11.1168
рдбреЗрдиреНрдорд╛рд░реНрдХ	-11.1168
рддреГрддреАрдп	-11.1168
рдкреНрд▓рд╛рдЭреНрдорд╛	-11.1168
рдореНрдмреНрдпреБрд▓рдиреНрд╕	-11.1168
рд░реЗрд╕реНрдЯреЙрд░рдВрдЯ	-11.1168
рд╡реНрд╣реЗрдВрдЯреАрд▓реЗрдЯрд░	-11.1168
рд╕реНрдЯреЛрд░реЗрдЬ	-11.1168
рдЯрд┐рд╢реНрдпреВ	-11.1168
рд╢рд┐рдлрд╛рд░рд╢реА	-11.1168
app	-11.1168
ili	-11.1168
рдмрд┐рдВрджреВ	-11.1168
mis	-11.1168
рд╢рд┐рд╡рд╕реЗрди	-11.1168
рдЙрдЪреНрдЪрд╛рдВрдХ	-11.1168
рд╕реНрд╡рд╛рдЧрдд	-11.1168
рдПрдирдПрд▓	-11.1168
рд╢рд┐рд╡рд╛рдЬреА	-11.1168
рдЗрдерд▓реНрдпрд╛	-11.1168
рднрд╛рдЧреАрджрд╛рд░	-11.1168
рд╡рд░реНрддрд╡рд▓	-11.1168
рдЯреЕрдХреНрд╕реА	-11.1168
рдкрд╛рд░реНрд╕рд▓	-11.1168
:	-11.314
(	-11.3909
j	-11.3943
<	-11.6686
тЙе	-11.6686
>	-11.7797
тАУ	-11.9012
тАШ	-11.9013
+	-11.9047
ре▓	-12.2142
*	-12.2142
!	-12.4108
тАЩ	-12.6608
_	-12.6642
├Ч	-12.6642
╬▒	-12.9975
тАЬ	-13.4942
рдО	-13.4975
=	-13.4975
╬▓	-13.4975
тАФ	-13.4975
]	-14.4943
?	-14.4944
%	-14.4973
рд▒	-14.4974
~	-14.4975
├Я	-14.4975
├е	-14.4975
╬│	-14.4975
реЙ	-14.4975
