<pad>	0
</s>	0
<unk>	0
▁¦	-0
▁።	-1
▁፥	-2
▁፤	-3
እን	-4
ንም	-5
ቸው	-6
አብ	-7
እግ	-8
ሔር	-9
እግዚ	-10
እግዚአብ	-11
እግዚአብሔር	-12
ንድ	-13
ወደ	-14
ሁሉ	-15
ነበ	-16
ርሱ	-17
ችሁ	-18
እንደ	-19
ነው	-20
አለ	-21
የሚ	-22
እስ	-23
ነገ	-24
አን	-25
ላይ	-26
ዘንድ	-27
እነ	-28
ለሁ	-29
እርሱ	-30
እንዲ	-31
ስለ	-32
ኤል	-33
ግን	-34
አል	-35
ውን	-36
ድር	-37
▁?	-38
ትን	-39
እኔ	-40
ትም	-41
መን	-42
ዎች	-43
ሰው	-44
ጊዜ	-45
የተ	-46
ልጆ	-47
አም	-48
ዚህ	-49
አይ	-50
ነገር	-51
እስራ	-52
ውም	-53
እስራኤል	-54
ምን	-55
ንጉ	-56
ልጆች	-57
ጋር	-58
መል	-59
ልጅ	-60
ይህ	-61
እና	-62
ነበር	-63
ዚያ	-64
ሕዝ	-65
በት	-66
ምድር	-67
ርስ	-68
ከተ	-69
አንተ	-70
ደረ	-71
ሪያ	-72
አት	-73
ነበረ	-74
ያስ	-75
ችን	-76
እንዲህ	-77
ለም	-78
አምላ	-79
ፊት	-80
ላቸው	-81
ሰማ	-82
እንዳ	-83
ደር	-84
ለው	-85
ያን	-86
ኢየ	-87
ስም	-88
መጣ	-89
ሆነ	-90
ዋል	-91
ድረ	-92
ሆን	-93
ንተ	-94
ቤት	-95
ላችሁ	-96
እርሱም	-97
ለት	-98
ወይ	-99
ጌታ	-100
ቃል	-101
ንና	-102
እነርሱ	-103
እናንተ	-104
በአ	-105
ላል	-106
በመ	-107
እጅ	-108
ተኛ	-109
ናገ	-110
ቀን	-111
ደግ	-112
ድን	-113
መለ	-114
አስ	-115
ሥራ	-116
ነት	-117
ሠራ	-118
እግዚአብሔርም	-119
ቸውም	-120
ሆይ	-121
ለህ	-122
ደግሞ	-123
ቶች	-124
ስጥ	-125
ቱም	-126
ይሁ	-127
ስት	-128
አባ	-129
በዚያ	-130
ሰዎች	-131
እነሆ	-132
ወጣ	-133
ብር	-134
በእ	-135
ወር	-136
ህን	-137
ሆና	-138
ለች	-139
አንድ	-140
የም	-141
አለው	-142
ንጉሥ	-143
የእግዚአብሔር	-144
ብሎ	-145
ገባ	-146
ነበሩ	-147
ልና	-148
ንጉሡ	-149
አምላክ	-150
ድረስ	-151
ወንድ	-152
በሰ	-153
ህም	-154
ቸውን	-155
ዳዊ	-156
ተቀ	-157
ቱን	-158
ካከ	-159
ኃጢ	-160
ዓመ	-161
እስከ	-162
ፍራ	-163
አገ	-164
ውስጥ	-165
ዳን	-166
ግብ	-167
ያለ	-168
ያው	-169
ኋላ	-170
ይወ	-171
አድር	-172
ችኋ	-173
ይላል	-174
ሳሌ	-175
ናቸው	-176
ተው	-177
በል	-178
ደስ	-179
ርም	-180
ሕዝቡ	-181
ኢየሱ	-182
መንገ	-183
የእስራኤል	-184
ምም	-185
ነሣ	-186
ባት	-187
መጡ	-188
ሉት	-189
ባሪያ	-190
በእግዚአብሔር	-191
ድም	-192
በታ	-193
ከተማ	-194
ውያን	-195
በኋላ	-196
ሕዝብ	-197
ይሆና	-198
ቀር	-199
ልም	-200
ትና	-201
ፈር	-202
ስለዚህ	-203
መካከ	-204
አሳ	-205
አላ	-206
ብዙ	-207
በር	-208
ወገ	-209
የሚያ	-210
ምና	-211
ነፍ	-212
በተ	-213
ችም	-214
ሙሴ	-215
ይሁዳ	-216
ደረገ	-217
የአ	-218
ልን	-219
ልብ	-220
ካህ	-221
የማ	-222
እነርሱም	-223
መስ	-224
ስን	-225
ኢየሩ	-226
ውንም	-227
ኢየሩሳሌ	-228
መካከል	-229
ከፍ	-230
እነዚህ	-231
ወይም	-232
ዛብ	-233
መጥ	-234
ማን	-235
ይህን	-236
በላ	-237
ሕዛብ	-238
በረ	-239
ሁለት	-240
ሰጠ	-241
አው	-242
ዓመት	-243
በም	-244
ሁለ	-245
መልካ	-246
ቤቱ	-247
ኢዮ	-248
ክፉ	-249
ቹም	-250
ወን	-251
ቻቸው	-252
ራት	-253
ዓይ	-254
ጠፋ	-255
ለመ	-256
ዋዕ	-257
ስፍራ	-258
በደ	-259
እንዲሁ	-260
በው	-261
እንግ	-262
እኔም	-263
እርስ	-264
ሥዋዕ	-265
አታ	-266
ተናገ	-267
ረው	-268
አሁ	-269
ፍር	-270
መሥዋዕ	-271
ታላ	-272
አይደ	-273
ገለ	-274
ይል	-275
ንን	-276
አቸው	-277
ክርስ	-278
ቢያ	-279
ይሆናል	-280
ኞች	-281
ርያ	-282
ጠብ	-283
ማል	-284
ዋም	-285
መቶ	-286
እኛ	-287
ርባ	-288
ዘላ	-289
እግዚአብሔርን	-290
ናት	-291
ገና	-292
አላቸው	-293
ሞች	-294
ሆኑ	-295
ለማ	-296
በሚ	-297
ራራ	-298
ዲህ	-299
ባል	-300
ታል	-301
ወለ	-302
የመ	-303
እንጂ	-304
ዘላለም	-305
መንገድ	-306
ገብ	-307
አለቆ	-308
ዋለሁ	-309
ሮች	-310
ቀረ	-311
ለን	-312
ይሰ	-313
ያል	-314
መንፈ	-315
ግሥ	-316
ድቅ	-317
ሰማይ	-318
ያደር	-319
ታው	-320
ክርስቶ	-321
ሳት	-322
ኢየሱስ	-323
ኢየሩሳሌም	-324
መሰ	-325
ብን	-326
እጅግ	-327
ባቸው	-328
በዚህ	-329
በምድር	-330
ጠላ	-331
በዚያም	-332
ሥጋ	-333
ሩት	-334
መጠ	-335
የሰ	-336
ለእግዚአብሔር	-337
ተኛው	-338
አሕዛብ	-339
ለሚ	-340
ጠራ	-341
ባለ	-342
ሠራዊ	-343
ቅር	-344
ሕይወ	-345
ሆነው	-346
መሥዋዕት	-347
ነኝ	-348
ውኃ	-349
ጀራ	-350
ሌላ	-351
ምስ	-352
እው	-353
ቅዱ	-354
በማ	-355
ቸዋል	-356
የእግዚአብሔርን	-357
መልካም	-358
በእስራኤል	-359
ብም	-360
ስድ	-361
በግ	-362
ሥር	-363
እንደሚ	-364
ዋን	-365
ፍሬ	-366
ብት	-367
ታቸው	-368
ዴት	-369
ቀድ	-370
ኃጢአት	-371
ተነ	-372
አልና	-373
ለምን	-374
ዳዊት	-375
ሩም	-376
አቤቱ	-377
የምት	-378
ክርስቶስ	-379
በፊ	-380
ጀም	-381
ታችሁ	-382
ብላ	-383
ነውና	-384
ኑም	-385
ቶቻ	-386
እንግዲህ	-387
ሺህ	-388
በጎ	-389
አምላካ	-390
ከራ	-391
ኢያ	-392
ሃለሁ	-393
መረ	-394
ወሰ	-395
ገደ	-396
ፈል	-397
በራ	-398
በየ	-399
ከአ	-400
ዘመን	-401
ፈረ	-402
ከዚያ	-403
ክር	-404
ኃጢአ	-405
አገር	-406
ከእርሱ	-407
አለቃ	-408
ቅም	-409
ወጡ	-410
ሄደ	-411
ቃጠ	-412
ተሰ	-413
ዛሬ	-414
አንዱ	-415
በሉ	-416
እንዳይ	-417
ያም	-418
አጠ	-419
ክት	-420
ወጥ	-421
ንጉሡም	-422
መንግሥ	-423
ታት	-424
ወዳ	-425
ችኋለሁ	-426
ፈራ	-427
ባሕ	-428
በዳ	-429
ቱንም	-430
አለቆች	-431
እንዲህም	-432
ከሚ	-433
እንድ	-434
ድንጋ	-435
በስ	-436
ያዕ	-437
ወለደ	-438
አደረገ	-439
ቹን	-440
ያዕቆ	-441
መና	-442
ወስ	-443
ሦስት	-444
ዶች	-445
ይሁን	-446
እዛ	-447
አሉ	-448
ከን	-449
ሃል	-450
ላም	-451
ሠዊ	-452
ይፍ	-453
ኖች	-454
ራቸው	-455
መቅ	-456
ታላቅ	-457
መንፈስ	-458
ችሁም	-459
መር	-460
ለዘላለም	-461
ምር	-462
ሳይ	-463
ዳዊትም	-464
ሳኦ	-465
ወገን	-466
ሱን	-467
ሞት	-468
በቀ	-469
ሴቶች	-470
ፍል	-471
ክብር	-472
ሰጣ	-473
አዘ	-474
ምድ	-475
ሄዱ	-476
ችሁን	-477
ጀምሮ	-478
መው	-479
አደረ	-480
ኖር	-481
ህንም	-482
ሰጥ	-483
ትእዛ	-484
ኛው	-485
ሎች	-486
ሠራዊት	-487
ውያ	-488
እንጀራ	-489
ቀደ	-490
እስኪ	-491
ከብ	-492
ፈጽ	-493
ቍርባ	-494
ልኝ	-495
ኛል	-496
ድንኳ	-497
ዕቃ	-498
ድምፅ	-499
ሰባት	-500
ወንድሞ	-501
አሁን	-502
ቅን	-503
ከት	-504
ተመለ	-505
ታደር	-506
ታን	-507
ገዛ	-508
ዘው	-509
ማንም	-510
ልፍ	-511
ይቀ	-512
በዙ	-513
ግብፅ	-514
አደ	-515
ያሉ	-516
በእርሱ	-517
ቍጣ	-518
ወረ	-519
ወርቅ	-520
ነበርና	-521
ሴት	-522
ብቻ	-523
ኖሩ	-524
ክንድ	-525
ረት	-526
ቃሉ	-527
ሕይወት	-528
ሕግ	-529
ስሙ	-530
ዳር	-531
ከመ	-532
ወድ	-533
ተራራ	-534
ራስ	-535
ፈሩ	-536
ዓት	-537
ችኋል	-538
አይሁ	-539
የለም	-540
እር	-541
እነሆም	-542
ቹንም	-543
ኩል	-544
ዘር	-545
አሥራ	-546
ሆኖ	-547
ደም	-548
ይልቅ	-549
ልጁ	-550
አጠገብ	-551
ሳን	-552
ፋት	-553
ክን	-554
ይም	-555
ነገሥ	-556
ሄድ	-557
ብል	-558
ናል	-559
አንተም	-560
ብለው	-561
አሁንም	-562
ከማ	-563
ጥር	-564
ቸዋለሁ	-565
ራል	-566
እንዴት	-567
ከተሞች	-568
ያንዳን	-569
መታ	-570
ሀያ	-571
አምስት	-572
በዛ	-573
እየ	-574
ጥበ	-575
ተነሥ	-576
ከእኔ	-577
አያ	-578
አየ	-579
ሌሊ	-580
በታች	-581
አንቺ	-582
ሕዝቡም	-583
ችው	-584
ወይን	-585
ኢየሱስም	-586
በለ	-587
ሞተ	-588
ሩን	-589
አባት	-590
ከዚህ	-591
አሉት	-592
ረገ	-593
ባሕር	-594
ፋን	-595
ጽድቅ	-596
በኩል	-597
አደር	-598
ተመል	-599
ያለውን	-600
አይደለም	-601
ሰባ	-602
ቢሎ	-603
ባይ	-604
ነግ	-605
ገድ	-606
የተነሣ	-607
ናገር	-608
አሳል	-609
ሱም	-610
የቀ	-611
ደው	-612
ሎሞ	-613
ገቡ	-614
እያንዳን	-615
ኝም	-616
ባቢሎ	-617
የሆነ	-618
መዛ	-619
ስፋ	-620
ገረ	-621
ሳቸው	-622
በአንድ	-623
አክ	-624
ምንም	-625
ችንም	-626
የሰው	-627
ውያንም	-628
ደግሞም	-629
ሌዋ	-630
ተዋል	-631
ህል	-632
ሙር	-633
ስጥኤ	-634
የነበረ	-635
የነበሩ	-636
ከእስራኤል	-637
ቢሆን	-638
ፍርድ	-639
ንስ	-640
ከእናንተ	-641
ያዘ	-642
ሮን	-643
ሰም	-644
በዓ	-645
የእ	-646
ጥን	-647
ደቀ	-648
ነገድ	-649
ከእግዚአብሔር	-650
ንቀ	-651
ባሪያዎች	-652
በቅ	-653
ፈርዖ	-654
ከተማይ	-655
አራ	-656
ግባ	-657
ካህና	-658
ግብጽ	-659
ጣል	-660
ቍርባን	-661
ቤተ	-662
ከአንተ	-663
ጠር	-664
ሰብ	-665
ሉም	-666
ታም	-667
ተኞች	-668
ተዋ	-669
ማግ	-670
በፊት	-671
ይሆን	-672
ስማ	-673
ዘን	-674
ለእስራኤል	-675
ከዚያም	-676
ከሰ	-677
ውል	-678
አፍ	-679
በይሁዳ	-680
ተኛውም	-681
ከእርሱም	-682
ሄዳ	-683
በዘ	-684
ይጠ	-685
ስጥኤማ	-686
እርስዋም	-687
መድ	-688
ፎች	-689
ያለው	-690
ሦስ	-691
ይለ	-692
የእስራኤልም	-693
ሁት	-694
▁!	-695
አለሁ	-696
ሙሴም	-697
ርሃ	-698
ያት	-699
ዱም	-700
በፍ	-701
ተማ	-702
ሽማግ	-703
እም	-704
ገል	-705
ሠዊያ	-706
ርዳ	-707
ሴፍ	-708
ከለ	-709
ይመጣ	-710
ነገሥታት	-711
ዮሴፍ	-712
በዚያን	-713
የእግዚአብሔርም	-714
ነቢያ	-715
ትእዛዝ	-716
ቶቻቸው	-717
ገኘ	-718
ሶች	-719
ቀድሞ	-720
አብርሃ	-721
ልቅ	-722
ስላ	-723
አራት	-724
እውነት	-725
ሚስ	-726
ረብ	-727
ነፋ	-728
ጥቂ	-729
ነፍስ	-730
ቅዱስ	-731
በእው	-732
እንስ	-733
ዋለህ	-734
በሬ	-735
ያላ	-736
ድንጋይ	-737
በእኔ	-738
አድርገ	-739
ነህ	-740
ጠው	-741
ባለው	-742
ከእነርሱ	-743
ነቢ	-744
መዛሙር	-745
ሙሴን	-746
በትን	-747
ሽማግሌ	-748
ሰሎሞ	-749
ላከ	-750
የታ	-751
ጸና	-752
ነገሠ	-753
ቴን	-754
በኢየሩሳሌም	-755
በሩ	-756
ጀመ	-757
ጽሐ	-758
በትም	-759
አድርጎ	-760
አውራ	-761
ወይስ	-762
የሠራዊት	-763
ሁም	-764
ሜን	-765
ባር	-766
ታስ	-767
እላ	-768
ተቀም	-769
ቶአል	-770
እጁ	-771
የማይ	-772
አምላክህ	-773
ምሕ	-774
ርን	-775
ዛት	-776
ንድር	-777
ሽም	-778
ሰውም	-779
እንድት	-780
ልህ	-781
ሽን	-782
ፈው	-783
ተና	-784
በመካከ	-785
ኑን	-786
ከም	-787
ራለሁ	-788
ኪዳን	-789
ሂድ	-790
ውሎ	-791
ከንቱ	-792
እርስዋ	-793
ላለ	-794
ላት	-795
ይህም	-796
ደረግ	-797
ከፈ	-798
ዕጣ	-799
ባቢሎን	-800
ድንኳን	-801
ፍልስጥኤማ	-802
ሳል	-803
ብርሃ	-804
ዘረ	-805
ሳችሁ	-806
ልት	-807
ተጠ	-808
ዝም	-809
ደነ	-810
ጆች	-811
ተስፋ	-812
ጀመሪያ	-813
መልሶ	-814
ብላቴ	-815
ምንድር	-816
ቦት	-817
ችንን	-818
ላሳ	-819
ሠሩ	-820
በሰማ	-821
ነፍሴ	-822
ልብስ	-823
የአባ	-824
ያስም	-825
ላሉ	-826
ብዓ	-827
ሰሙ	-828
ከነ	-829
ጆሮ	-830
ዓይን	-831
ሞዓ	-832
ዋጋ	-833
ዘጋ	-834
ገር	-835
ዳቸው	-836
ጌታዬ	-837
ምል	-838
የለ	-839
መለሰ	-840
አደረጉ	-841
ሰድ	-842
ፈጸ	-843
በቀር	-844
ስድስት	-845
ይስ	-846
ሌሊት	-847
ትንም	-848
በእውነት	-849
ልባ	-850
ወዲ	-851
ጊዜም	-852
በዙሪያ	-853
ያዕቆብ	-854
እናንተም	-855
በድ	-856
ኖስ	-857
ሮስ	-858
ቅል	-859
ዊው	-860
ፈቃ	-861
ኃይል	-862
ገን	-863
ሰይፍ	-864
የይሁዳ	-865
አድ	-866
ራችሁ	-867
እንጨ	-868
ላቸውም	-869
ነጋ	-870
ባረ	-871
ናን	-872
አር	-873
ሕዝቤ	-874
ስለዚህም	-875
ንጹ	-876
ይታ	-877
ጥሩ	-878
ዋልና	-879
ደሪያ	-880
ጽሐፍ	-881
ያደርጋ	-882
ቀው	-883
ዳል	-884
መሠዊያ	-885
ርስት	-886
አለኝ	-887
አማል	-888
መንግሥት	-889
ወንድሞች	-890
ዩም	-891
ሆንሁ	-892
እሳት	-893
ዋንም	-894
ዓለም	-895
ካህናት	-896
አሮ	-897
ሰላም	-898
ዮርዳ	-899
ተናገረ	-900
አይሁድ	-901
ሌለ	-902
ማስ	-903
ሳለ	-904
ጠብቅ	-905
ለቆ	-906
ሞላ	-907
ሲል	-908
ቢት	-909
ብኝ	-910
ዎቹ	-911
ሠላሳ	-912
ባልን	-913
ከእነርሱም	-914
ታና	-915
ጠጅ	-916
በውኑ	-917
ሳሉ	-918
አሰ	-919
እያ	-920
ድጓ	-921
መለከ	-922
መከራ	-923
ሚስት	-924
ቀመጡ	-925
እንኳ	-926
ጠብቁ	-927
ቻቸውም	-928
ተራ	-929
ሕያው	-930
አምሳ	-931
ሊያ	-932
ኤፍሬ	-933
ሐሰ	-934
ድማ	-935
ጣሉ	-936
ለውን	-937
ተቀመጠ	-938
የሚያስ	-939
ራም	-940
ናችሁ	-941
ሁል	-942
ዛፍ	-943
ገኝ	-944
አልተ	-945
ጨለማ	-946
ሕዝቡን	-947
በእናንተ	-948
ሕፃ	-949
ረድ	-950
ቴም	-951
ጕል	-952
ሰጠው	-953
ይገባ	-954
የሆነው	-955
የእስራኤልን	-956
ዘይ	-957
አንበ	-958
ዳርቻ	-959
የምድር	-960
ግም	-961
ፀሐ	-962
ወንዶች	-963
ፈን	-964
የወይን	-965
ተም	-966
ዮን	-967
ጠጣ	-968
በላይ	-969
ቤቶች	-970
ታውቃ	-971
አገል	-972
ተኞ	-973
ራሉ	-974
በኵ	-975
የና	-976
ዶም	-977
ፈጥ	-978
እንዲያ	-979
መዝ	-980
ቁም	-981
ሁለቱ	-982
በአንተ	-983
የሚቃጠ	-984
በሕይወት	-985
ልጄ	-986
ይዞ	-987
ጥም	-988
ጨረ	-989
ሁሉም	-990
እንዲሁም	-991
ሽማግሌዎች	-992
ኢየሩሳሌምም	-993
ሙን	-994
ራብ	-995
ሻል	-996
ወቅ	-997
ጥቂት	-998
ላቅ	-999
ቈጠ	-1000
አካ	-1001
አመጣ	-1002
አንዲ	-1003
ዎቹም	-1004
ማት	-1005
ተን	-1006
ዘመ	-1007
ደን	-1008
ጉባ	-1009
ሳኦልም	-1010
መነ	-1011
ሰን	-1012
ጻፈ	-1013
ምርኮ	-1014
አንዳ	-1015
አምላኬ	-1016
ርኩ	-1017
ሸለቆ	-1018
በጎች	-1019
ትውል	-1020
እርሻ	-1021
መጽሐፍ	-1022
በእሳት	-1023
እንዳዘ	-1024
ኃይ	-1025
መለስ	-1026
ታችን	-1027
ኋቸው	-1028
ይሆናሉ	-1029
አምላካችን	-1030
ሙት	-1031
ደኅ	-1032
ጣት	-1033
ጽና	-1034
ምድሪ	-1035
ወዴት	-1036
ጋለሁ	-1037
ብላቴና	-1038
እንዲሆን	-1039
ማኅ	-1040
ሰደ	-1041
ቤል	-1042
ጡት	-1043
ትንና	-1044
ኸው	-1045
ከነዓ	-1046
ኮረብ	-1047
ይወድ	-1048
ጉባኤ	-1049
ጥበብ	-1050
እንዳት	-1051
ወንድም	-1052
ባሉ	-1053
አኖ	-1054
ቀመጥ	-1055
ጳውሎ	-1056
በምድረ	-1057
በሰይፍ	-1058
ተህ	-1059
ዕድ	-1060
ዮሐ	-1061
ካህኑም	-1062
ይህንም	-1063
ክህ	-1064
ዬን	-1065
አወጣ	-1066
ሸክ	-1067
ቶቹ	-1068
ዮና	-1069
ለአንተ	-1070
አባቶቻ	-1071
ሌዋውያን	-1072
ርኵ	-1073
ጴጥ	-1074
ፈለ	-1075
ምድረ	-1076
ተነሣ	-1077
ናገሩ	-1078
ካህኑ	-1079
ተቀመጡ	-1080
ለብ	-1081
ሴሎ	-1082
መልስ	-1083
አድርግ	-1084
ራሱ	-1085
ዝና	-1086
ይሸ	-1087
በፊቱ	-1088
ደስታ	-1089
እክ	-1090
ጋና	-1091
መጥቶ	-1092
ጻድቅ	-1093
አሳልፎ	-1094
አማልክት	-1095
ያዕቆብም	-1096
ማለ	-1097
ያሳ	-1098
ጽኑ	-1099
ብርሃን	-1100
ተናገረው	-1101
ጥላ	-1102
ሙኤል	-1103
ፋንታ	-1104
ከሰማይ	-1105
ዮች	-1106
ጠባ	-1107
ሰውን	-1108
አሥር	-1109
ከምድር	-1110
ሠር	-1111
ዓዛ	-1112
ይኖ	-1113
ሳለሁ	-1114
ኛልና	-1115
የተቀደ	-1116
ትር	-1117
ደሱ	-1118
ገኙ	-1119
ሃልና	-1120
ሰልፍ	-1121
ሳኦል	-1122
አርባ	-1123
ጕድጓ	-1124
ተናገር	-1125
ቸር	-1126
ትሆና	-1127
ኤርም	-1128
ፈሪያ	-1129
መልአክ	-1130
ታቸውን	-1131
እንዳል	-1132
መጋ	-1133
የል	-1134
የት	-1135
ግል	-1136
ጠቀ	-1137
ገንዘ	-1138
ሎት	-1139
መም	-1140
ቀረበ	-1141
ንጹሕ	-1142
ኃጢአታ	-1143
ነበረች	-1144
ምት	-1145
እባ	-1146
እውነ	-1147
ያደረገ	-1148
ፈርዖን	-1149
አልነበረ	-1150
በእግዚአብሔርም	-1151
አቤ	-1152
አዳ	-1153
ነውን	-1154
አደባ	-1155
እግር	-1156
ወዲህ	-1157
ይወጣ	-1158
ሠዊያው	-1159
ባልንጀራ	-1160
ህና	-1161
ሜዳ	-1162
ረኛ	-1163
አጥ	-1164
ይበ	-1165
ጣን	-1166
ሁሉን	-1167
ምሳሌ	-1168
ዘረጋ	-1169
ከሙ	-1170
ፈስ	-1171
ደርግ	-1172
ያደርጉ	-1173
ቡም	-1174
ካል	-1175
ዘም	-1176
ቅያስ	-1177
ቻችሁ	-1178
ወራት	-1179
ኢዮአብ	-1180
መቱ	-1181
ረዳ	-1182
ወል	-1183
ሥራቅ	-1184
የጌታ	-1185
ገለዓ	-1186
ሥርዓት	-1187
ሳሙኤል	-1188
ያደርግ	-1189
እስራኤልም	-1190
መግ	-1191
ማረ	-1192
ብራ	-1193
ወግ	-1194
መጠን	-1195
አጠፋ	-1196
ወሰደ	-1197
ይመጣል	-1198
እያንዳንዱ	-1199
በደል	-1200
በጌታ	-1201
ባችሁ	-1202
ከእኛ	-1203
ዙሪያ	-1204
ፈጽሞ	-1205
በፊትህ	-1206
ታቦት	-1207
ወንዝ	-1208
ቀቅ	-1209
ባየ	-1210
ኃኒ	-1211
ድል	-1212
ጊያ	-1213
ፍረ	-1214
ለሁና	-1215
ብለህ	-1216
በሰማይ	-1217
ለበ	-1218
መክ	-1219
ማር	-1220
ብዬ	-1221
ለእኔ	-1222
ምሕረ	-1223
ከአባ	-1224
ነበሩት	-1225
አስቀድሞ	-1226
ልዩ	-1227
ሞታ	-1228
ሸሸ	-1229
ከሩ	-1230
በእር	-1231
ወዲያ	-1232
መስፈሪያ	-1233
በአሕዛብ	-1234
መቃ	-1235
መኑ	-1236
ስና	-1237
ቀኝ	-1238
እይ	-1239
ኸኝ	-1240
ወዮ	-1241
ለህን	-1242
ኃያላ	-1243
ወስዶ	-1244
ያህል	-1245
ፀሐይ	-1246
ቸውንም	-1247
አይደለምን	-1248
እላችኋለሁ	-1249
ህር	-1250
ራሱን	-1251
ያወጣ	-1252
ባሪያህ	-1253
ውጣ	-1254
ውጭ	-1255
ጣዖ	-1256
ብዛት	-1257
አየሁ	-1258
ክፋት	-1259
ጽዮን	-1260
ትንቢት	-1261
በቤ	-1262
እል	-1263
ገሩ	-1264
ጌል	-1265
ናገረ	-1266
በግብፅ	-1267
ቶአልና	-1268
እንጨት	-1269
በእርሱም	-1270
አብርሃም	-1271
ሞን	-1272
ቆመ	-1273
ክብ	-1274
ገው	-1275
ጹም	-1276
አምስ	-1277
እሰጣ	-1278
ይስሐ	-1279
ተለ	-1280
አበ	-1281
ድና	-1282
ጻድ	-1283
አላት	-1284
የሠራ	-1285
ምስክር	-1286
ታቸውም	-1287
እንደዚህ	-1288
ስብ	-1289
ቆም	-1290
ጠኝ	-1291
በእጁ	-1292
ኤፍሬም	-1293
ዳዊትን	-1294
የከ	-1295
መለሱ	-1296
ሞዓብ	-1297
እኔን	-1298
ሁልጊዜ	-1299
መቅደስ	-1300
ለእናንተ	-1301
ነን	-1302
ዓይኖ	-1303
አቸውም	-1304
ዮርዳኖስ	-1305
ቆሙ	-1306
ቶቼ	-1307
ከቶ	-1308
ድሀ	-1309
ጸጋ	-1310
ምክን	-1311
ርኩስ	-1312
በታል	-1313
በእጅ	-1314
አለች	-1315
ወረደ	-1316
ቅዱሳን	-1317
ችኋልና	-1318
ከእ	-1319
ሰቅል	-1320
በመቅ	-1321
በሰው	-1322
በውኃ	-1323
ተከተ	-1324
ደኅን	-1325
ሰሎሞን	-1326
ቻቸውን	-1327
ሃት	-1328
ረክ	-1329
ርና	-1330
የኤ	-1331
ሩንም	-1332
እነዚያ	-1333
ሞራ	-1334
ጠፉ	-1335
ፍት	-1336
ችንና	-1337
ወደሚ	-1338
ወደቀ	-1339
ወጥቶ	-1340
ጥፋት	-1341
ነቢያት	-1342
እርሱን	-1343
ከር	-1344
ጠቢ	-1345
ለችው	-1346
ስምዖ	-1347
ኋችሁ	-1348
ሰጣቸው	-1349
በእርስ	-1350
እነዚህም	-1351
ሰና	-1352
በቃ	-1353
ችል	-1354
ኑት	-1355
ገዙ	-1356
ፍን	-1357
ልጆቹ	-1358
ሰረገ	-1359
ስምን	-1360
ነፋስ	-1361
ውንና	-1362
ያጠፋ	-1363
በታላቅ	-1364
ነበረው	-1365
ሰል	-1366
በኤ	-1367
ናቡ	-1368
ወቀ	-1369
ይቱ	-1370
ራሳ	-1371
ሴቲ	-1372
ብህ	-1373
ኢያሱ	-1374
ክፍል	-1375
የተቀ	-1376
ደረሰ	-1377
ፈቃድ	-1378
ለእርሱ	-1379
በንጉሡ	-1380
እንዳለ	-1381
ከግብፅ	-1382
ከተማይቱ	-1383
ሬት	-1384
ጠን	-1385
መንደ	-1386
መንጋ	-1387
መጋረ	-1388
ሥርዓ	-1389
ባድማ	-1390
እውቀ	-1391
ያስን	-1392
ተቀምጦ	-1393
የወርቅ	-1394
አደርጋለሁ	-1395
ፍልስጥኤማውያን	-1396
ቈረ	-1397
ፈት	-1398
በሰቡ	-1399
ነትም	-1400
ያቀር	-1401
ገለግ	-1402
ሁለተኛ	-1403
አድርጌ	-1404
ምክንያት	-1405
አደባባይ	-1406
አምላካችሁ	-1407
በኢየሩሳሌምም	-1408
ሞቱ	-1409
ረግ	-1410
አህ	-1411
ከፊ	-1412
ፍጥ	-1413
በአባ	-1414
ታለሁ	-1415
ከእንግዲህ	-1416
ቦች	-1417
ዝራ	-1418
ጦር	-1419
ቀረቡ	-1420
ዎችም	-1421
ይናገ	-1422
ይጠፋ	-1423
ፈልጉ	-1424
ምልክት	-1425
ተነሥቶ	-1426
አድርጉ	-1427
እንስሳ	-1428
የንጉሡ	-1429
የነበረውን	-1430
ለኝ	-1431
መካ	-1432
ሰጡ	-1433
ባዩ	-1434
ከበ	-1435
ገላ	-1436
ቍጥር	-1437
ተብሎ	-1438
ትውልድ	-1439
ካህናቱ	-1440
ዎቹንም	-1441
ቃጥ	-1442
በጥ	-1443
ትዕ	-1444
የው	-1445
ዱት	-1446
ለችና	-1447
የዚያ	-1448
መልእክ	-1449
ሰዎችም	-1450
ያደርጋል	-1451
ማም	-1452
ሰይ	-1453
ስጦ	-1454
ቁን	-1455
ቆሞ	-1456
ብረ	-1457
ቅጥር	-1458
ነቢዩ	-1459
አንደ	-1460
እኛም	-1461
የምታ	-1462
ይቅር	-1463
ደመና	-1464
መጥተው	-1465
ለቀ	-1466
መኛ	-1467
ከና	-1468
ጽዋ	-1469
መሰም	-1470
ተናግ	-1471
ቻለሁ	-1472
ነገረ	-1473
ማደሪያ	-1474
ናቸውም	-1475
ወለደች	-1476
ገናኛው	-1477
ነጻ	-1478
ገት	-1479
ሌሎች	-1480
መልክ	-1481
ርያም	-1482
ሽንም	-1483
ዳችሁ	-1484
ተመለሱ	-1485
መሰምርያ	-1486
እስራኤልን	-1487
ሌሎ	-1488
ቁት	-1489
የዘ	-1490
ቃለሁ	-1491
አመጡ	-1492
ጋችሁ	-1493
ታደርጋ	-1494
አንዲት	-1495
ከዚህም	-1496
እነዚህን	-1497
ሪሳ	-1498
ራን	-1499
ባላ	-1500
አግ	-1501
ሁላችሁ	-1502
ወገኖች	-1503
የሆነውን	-1504
ሁህ	-1505
ልክ	-1506
ልኮ	-1507
ክፋ	-1508
ጨን	-1509
መላለ	-1510
ስንኳ	-1511
ወደደ	-1512
ብንያም	-1513
አንበሳ	-1514
በክርስቶስ	-1515
በዝ	-1516
ኖረ	-1517
ጕር	-1518
ርኵሰ	-1519
ሰፈሩ	-1520
በብዙ	-1521
ጭፍራ	-1522
ላቸዋል	-1523
በየወገ	-1524
አንዱም	-1525
አንዳች	-1526
የሚኖሩ	-1527
ሞገ	-1528
አማ	-1529
አዋ	-1530
ያድ	-1531
ይነ	-1532
ዱን	-1533
አልሁ	-1534
አዘጋ	-1535
ዎችን	-1536
ይዘው	-1537
አገልግ	-1538
ሥል	-1539
ሪክ	-1540
ተቈ	-1541
ያዊ	-1542
ግር	-1543
ግድ	-1544
ማለሁ	-1545
በላያ	-1546
በሰባ	-1547
ዕድሜ	-1548
ገለጠ	-1549
ፈረሰ	-1550
ይኖራል	-1551
ጳውሎስ	-1552
በምድርም	-1553
ሂዱ	-1554
አቢ	-1555
እኅ	-1556
ከረ	-1557
ደቡ	-1558
ጠረ	-1559
አችሁ	-1560
ዘይት	-1561
ይህች	-1562
ሁለተኛው	-1563
መት	-1564
ሚዛ	-1565
ቃሌ	-1566
አዛ	-1567
ገኛ	-1568
ጨነ	-1569
ፈሰ	-1570
ኢዮር	-1571
የቀረ	-1572
ይሠራ	-1573
ቸዋለህ	-1574
ከይሁዳ	-1575
ወደዚህ	-1576
አልነበረም	-1577
ሙም	-1578
ሜሌ	-1579
ቀል	-1580
ብለ	-1581
ንገ	-1582
ጋሻ	-1583
ጮኹ	-1584
ለትም	-1585
ቆመው	-1586
ኑንም	-1587
አሳብ	-1588
ዓዛር	-1589
ፍቅር	-1590
ያሉትን	-1591
ኢዮርብዓ	-1592
ማዶ	-1593
ሶር	-1594
ሾች	-1595
ከው	-1596
ኪዳ	-1597
እጁን	-1598
ከደነ	-1599
አንዳን	-1600
ክርስቲ	-1601
በመጀመሪያ	-1602
ልቤ	-1603
ልታ	-1604
መሠ	-1605
ርዝ	-1606
በኣ	-1607
ጠግ	-1608
ፈታ	-1609
በእጃ	-1610
አጥን	-1611
እያሉ	-1612
ናውያን	-1613
በመንገድ	-1614
ማዕ	-1615
ቃን	-1616
ዔሳ	-1617
ፍና	-1618
እናት	-1619
እየተ	-1620
ከተሞ	-1621
ዎቹን	-1622
የሚል	-1623
ፈቀቅ	-1624
መድኃኒ	-1625
በተራራ	-1626
ጠላቶች	-1627
አድርገው	-1628
ሊቀ	-1629
ንጫ	-1630
አጋ	-1631
ውና	-1632
ብርቱ	-1633
ያውቅ	-1634
ፈርድ	-1635
ባቸውን	-1636
መዛሙርቱ	-1637
ኤርምያስ	-1638
መቼ	-1639
ቁር	-1640
አረ	-1641
የኢ	-1642
በመጣ	-1643
በምት	-1644
በገባ	-1645
ካህን	-1646
የሌለ	-1647
ደረጉ	-1648
ድረግ	-1649
ጠርቶ	-1650
አደረግ	-1651
በኢየሱስ	-1652
ከተማይቱም	-1653
ምራ	-1654
ሦር	-1655
ሰላ	-1656
አዲ	-1657
ይሻ	-1658
ደድ	-1659
ቃጠል	-1660
ችልም	-1661
ውሰድ	-1662
ዛቸው	-1663
የሆኑ	-1664
ያሉት	-1665
ገደሉ	-1666
አንተን	-1667
ኢያሱም	-1668
ታውቃላችሁ	-1669
የነበሩትን	-1670
እግዚአብሔርንም	-1671
ሁን	-1672
ህሉ	-1673
ዎን	-1674
ጩኸ	-1675
ፍታ	-1676
ሻለሁ	-1677
በሥጋ	-1678
በትር	-1679
ቴንም	-1680
አዘዘ	-1681
ይመስ	-1682
መለከት	-1683
ምድርም	-1684
ታደርጉ	-1685
አለችው	-1686
አቸዋል	-1687
ዮሴፍም	-1688
ጕድጓድ	-1689
በእነርሱ	-1690
ሸሽ	-1691
አዝ	-1692
የሌ	-1693
ያዩ	-1694
ይዘ	-1695
ጠል	-1696
ያውቁ	-1697
ይሄዳ	-1698
ላቸውን	-1699
በአሥራ	-1700
ዓይኖች	-1701
ገለዓድ	-1702
በመሠዊያው	-1703
መላ	-1704
ትላ	-1705
አኪ	-1706
ደዌ	-1707
ጠቦ	-1708
ጸል	-1709
ቀንም	-1710
በፊቴ	-1711
አገኘ	-1712
ይበላ	-1713
ዮሐንስ	-1714
ገንዘብ	-1715
ሠዋ	-1716
ቀላ	-1717
ቦታ	-1718
ኪሩ	-1719
ወሬ	-1720
ደብ	-1721
ጻሜ	-1722
ፈሳ	-1723
ፍሩ	-1724
ሁትን	-1725
ሆንም	-1726
ስለሚ	-1727
በሰን	-1728
በእኛ	-1729
አባቱ	-1730
እግሮ	-1731
ካለው	-1732
ድርግ	-1733
ምሕረት	-1734
ምድርን	-1735
ስምንት	-1736
ተመለሰ	-1737
ቡን	-1738
ዳሉ	-1739
ጮኸ	-1740
ሆነች	-1741
በቤት	-1742
ባትም	-1743
አባቴ	-1744
ዓመፀ	-1745
ይወስ	-1746
ገደለ	-1747
ኃያላን	-1748
ኃጢአትን	-1749
የዘላለም	-1750
በአንድነት	-1751
ንያ	-1752
የራ	-1753
ያዝ	-1754
ጠጡ	-1755
ጣፋ	-1756
ጽፎ	-1757
መሰግ	-1758
ምናሴ	-1759
የብር	-1760
ይላሉ	-1761
ጣቸው	-1762
ለንጉሡ	-1763
ምስጋና	-1764
ነገርን	-1765
ሰሎሞንም	-1766
ቀጥ	-1767
በገ	-1768
ዕን	-1769
ያዙ	-1770
ይን	-1771
ደክ	-1772
ጠይ	-1773
በምን	-1774
አቅር	-1775
አንሥ	-1776
በዚህም	-1777
አቤሴሎ	-1778
የሚገባ	-1779
ባን	-1780
ታጠ	-1781
ኖራ	-1782
ዊት	-1783
ሜሌክ	-1784
በምድ	-1785
ትበላ	-1786
ይሰማ	-1787
ጨረሻ	-1788
ፍጻሜ	-1789
ላችሁን	-1790
ወደዚያ	-1791
ሕዝቅያስ	-1792
የአሕዛብ	-1793
ሐዋ	-1794
ስጡ	-1795
ሶን	-1796
ቅድ	-1797
በና	-1798
ብስ	-1799
እጃ	-1800
ዮስ	-1801
ጋት	-1802
ጥል	-1803
መስገ	-1804
አሮን	-1805
ይሁኑ	-1806
በእስራኤልም	-1807
ሊባ	-1808
ሎሌ	-1809
ሙሉ	-1810
ቅና	-1811
ተር	-1812
ተባ	-1813
ነሡ	-1814
ውር	-1815
ምክር	-1816
ሰዓት	-1817
ቀርባ	-1818
በዓል	-1819
በደቡ	-1820
ኛውም	-1821
የሰማ	-1822
ግንብ	-1823
በባሕር	-1824
ብዙዎች	-1825
ማድ	-1826
ርሳ	-1827
ቀበ	-1828
እሳ	-1829
ደባ	-1830
ፊያ	-1831
ፍላ	-1832
መስግ	-1833
ታልና	-1834
ወርድ	-1835
ጀመረ	-1836
ሐዋርያ	-1837
በሕዝቡ	-1838
አንዱን	-1839
ከደነፆ	-1840
ጴጥሮስ	-1841
የእግዚአብሔርንም	-1842
ለየ	-1843
ሌታ	-1844
መራ	-1845
ቀም	-1846
ወቁ	-1847
ደጅ	-1848
ጥፋ	-1849
ሰውነ	-1850
በተቀ	-1851
ነቢይ	-1852
ነኝና	-1853
ነውር	-1854
ጕልማ	-1855
ፈጸመ	-1856
በከንቱ	-1857
አባቶች	-1858
እምነት	-1859
ቶቻቸውም	-1860
አሕዛብም	-1861
ናቡከደነፆ	-1862
ከቀ	-1863
ዓን	-1864
ግራ	-1865
ጮኽ	-1866
ልቅሶ	-1867
በሆነ	-1868
በረታ	-1869
በእም	-1870
እህል	-1871
ከለዳ	-1872
ይነግ	-1873
መስገጃ	-1874
ዳንኤል	-1875
መጻ	-1876
ሸን	-1877
በቁ	-1878
እጄ	-1879
የባ	-1880
ያይ	-1881
ዬም	-1882
ደጃ	-1883
መልኩ	-1884
ማቸው	-1885
ማችሁ	-1886
በስተ	-1887
ታንም	-1888
ቶቹም	-1889
ሁለቱም	-1890
ባቸውም	-1891
ኢየሱስን	-1892
የነበሩት	-1893
ፈርዖንም	-1894
ሕል	-1895
ማሉ	-1896
ተኝ	-1897
ነካ	-1898
ገሥ	-1899
መጣው	-1900
በቤቱ	-1901
በኵር	-1902
ብረት	-1903
ተላለ	-1904
ታላቁ	-1905
ቶችን	-1906
አለቀ	-1907
ወይፈ	-1908
ዕለት	-1909
ጠላት	-1910
ሆናችሁ	-1911
ተናገሩ	-1912
የሰማይ	-1913
በመንፈስ	-1914
ቻቸውንም	-1915
የተቀደሰ	-1916
ሁኑ	-1917
ሕያ	-1918
መሸ	-1919
ሲካ	-1920
ብታ	-1921
ተረ	-1922
ተሻ	-1923
አና	-1924
ወራ	-1925
የዓ	-1926
ጉም	-1927
ሃቸው	-1928
ለሰው	-1929
ሮችም	-1930
ቢኖር	-1931
ተውም	-1932
አብያ	-1933
አገባ	-1934
የተሰ	-1935
ፈጸም	-1936
ለዳዊት	-1937
ሥልጣን	-1938
በላቸው	-1939
ተኞችን	-1940
ታደርግ	-1941
የሚሆን	-1942
ይሁዳም	-1943
መባ	-1944
ሴኬ	-1945
ተደ	-1946
ኬብ	-1947
የጋ	-1948
ጠነ	-1949
ልጁን	-1950
ምስክ	-1951
ቀርቦ	-1952
በሩም	-1953
ዙፋን	-1954
የሰጠ	-1955
ዳለሁ	-1956
ላችኋል	-1957
ልጆቹም	-1958
መጋረጃ	-1959
ርኵሰት	-1960
ስምዖን	-1961
በሌሊት	-1962
በእጅህ	-1963
ሳሙኤልም	-1964
የሚሆነው	-1965
የሚቃጠለውን	-1966
ለቅ	-1967
ሪም	-1968
ስሜ	-1969
ቂያ	-1970
ቈር	-1971
ባም	-1972
ተዉ	-1973
ዘራ	-1974
ይሞ	-1975
ይረ	-1976
በልቡ	-1977
ኢዮሣ	-1978
ከሰው	-1979
ያልፍ	-1980
ፈሪሳ	-1981
ቸርነት	-1982
ናቸውና	-1983
ወዳለው	-1984
ኃጢአተኛ	-1985
ወንዶችና	-1986
ለሽ	-1987
ሴዴ	-1988
ቼን	-1989
እጆ	-1990
ኪያ	-1991
ዘወ	-1992
ጠሩ	-1993
ጠየ	-1994
ጣም	-1995
በሦስ	-1996
ነትን	-1997
እክት	-1998
የምን	-1999
ፋሲካ	-2000
ለሕዝቡ	-2001
ከግብጽ	-2002
ሁለተኛውም	-2003
አባቶቻቸው	-2004
ከእስራኤልም	-2005
ማማ	-2006
ስል	-2007
ሸሹ	-2008
ኤሊ	-2009
ዕረ	-2010
ዝን	-2011
የሐ	-2012
ግጥ	-2013
ቀበል	-2014
በራሱ	-2015
ተአም	-2016
እመል	-2017
የዚህ	-2018
ልብሱን	-2019
በመንገ	-2020
እጅግም	-2021
የዚያን	-2022
ደረገው	-2023
ሊላ	-2024
ቅሬ	-2025
ብና	-2026
ችና	-2027
ውጡ	-2028
ዳሩ	-2029
ዳግ	-2030
ሮስም	-2031
ተጽፎ	-2032
ኤልያ	-2033
ደርስ	-2034
ገለጥ	-2035
ሁለቱን	-2036
መቃብር	-2037
አደርግ	-2038
ወንድሙ	-2039
መጀመሪያ	-2040
ለራ	-2041
ቤቴ	-2042
ተወ	-2043
ነቱ	-2044
ዘዙ	-2045
ያሰ	-2046
ዳና	-2047
ለምና	-2048
ለፊት	-2049
ላችን	-2050
መቅሠ	-2051
መብል	-2052
በዓይ	-2053
እንቢ	-2054
ከሆነ	-2055
ያንም	-2056
ይወር	-2057
ግብፃ	-2058
ጣፋጭ	-2059
ቅርንጫ	-2060
ነፍሴን	-2061
አስቀድ	-2062
ወንጌል	-2063
ኃጢአተኞች	-2064
ላው	-2065
ቀስ	-2066
ቀና	-2067
ከወ	-2068
ካም	-2069
ደዱ	-2070
ዳቤ	-2071
ጠጋ	-2072
ረኞች	-2073
ሰደደ	-2074
ስድሳ	-2075
በግም	-2076
ብንያ	-2077
ታውቁ	-2078
ዓመፃ	-2079
ይበሉ	-2080
ፍየል	-2081
ልጆችም	-2082
መቅደሱ	-2083
ተዋልና	-2084
ተጠንቀ	-2085
አልሰማ	-2086
አሳልፌ	-2087
ያውያን	-2088
ጻድቃን	-2089
በዮርዳኖስ	-2090
ሶም	-2091
ቀለ	-2092
ቡት	-2093
ካር	-2094
ኮር	-2095
የፈ	-2096
ዱቄ	-2097
ፉን	-2098
መስል	-2099
ራእይ	-2100
ቃሉን	-2101
አልጋ	-2102
አያስ	-2103
አግኝ	-2104
ኢያሪ	-2105
ያመጣ	-2106
ያቃጥ	-2107
ሰማያት	-2108
አለሁና	-2109
አባትህ	-2110
አገልጋ	-2111
ከነዓን	-2112
የተሠራ	-2113
የተቈጠ	-2114
ይወጣል	-2115
ዳግመኛ	-2116
ፍርድን	-2117
ካህናቱም	-2118
የሚያደር	-2119
ለኛ	-2120
ሉና	-2121
ሚያ	-2122
ሞል	-2123
ዘዝ	-2124
ያየ	-2125
ገዳ	-2126
ጥቶ	-2127
ጸሎ	-2128
ተነሡ	-2129
ከተል	-2130
ወንዙ	-2131
የምድ	-2132
የበግ	-2133
ይመለ	-2134
ይነሣ	-2135
ይገድ	-2136
ደጃፍ	-2137
ገደል	-2138
ፈልግ	-2139
በሬዎች	-2140
በግብጽ	-2141
በፍጹም	-2142
አምላኩ	-2143
እባክህ	-2144
ውያንን	-2145
የተጻፈ	-2146
መንደሮች	-2147
መብ	-2148
ሲኦ	-2149
በወ	-2150
ተክ	-2151
ተግ	-2152
ይጨ	-2153
ዳም	-2154
ገዱ	-2155
ጉን	-2156
ጮኻ	-2157
ፀን	-2158
ሱንም	-2159
ቃቸው	-2160
ቃችሁ	-2161
አልቻ	-2162
ዕራብ	-2163
ድርጉ	-2164
ገብቶ	-2165
በመከራ	-2166
በአንቺ	-2167
አይገባ	-2168
ሕዝቡንም	-2169
በፊታቸው	-2170
እርሱንም	-2171
የነበረው	-2172
እንዳዘዘው	-2173
ናቡከደነፆር	-2174
መሐ	-2175
ሣር	-2176
ስስ	-2177
ቃወ	-2178
በሱ	-2179
ብሩ	-2180
ናዳ	-2181
እዩ	-2182
ዘሩ	-2183
የጌ	-2184
ጭን	-2185
ስላል	-2186
ስያስ	-2187
ስድስ	-2188
ስጦታ	-2189
አይቶ	-2190
ወሰዱ	-2191
የምና	-2192
የአገ	-2193
ያልተ	-2194
ይሆኑ	-2195
ጀመር	-2196
ጋቸው	-2197
መግቢያ	-2198
ሳቸውም	-2199
ንጉሡን	-2200
ያገለግ	-2201
ይህችን	-2202
ተሰበሰቡ	-2203
ፍልስጥኤማውያንም	-2204
ሆድ	-2205
ሽቱ	-2206
በጠ	-2207
ታሰ	-2208
ኤላ	-2209
ድሆ	-2210
ፉም	-2211
ሆንህ	-2212
ለዚህ	-2213
ሠራው	-2214
ሳለች	-2215
በደረ	-2216
ጠራው	-2217
ላችሁም	-2218
በጽድቅ	-2219
ተራሮች	-2220
አመስግ	-2221
አሮንም	-2222
ያውቃሉ	-2223
ይሁዳን	-2224
ይሰጣል	-2225
ድንበር	-2226
ወንድሞቹ	-2227
ሐፊ	-2228
ሽታ	-2229
ቍጥ	-2230
እኵ	-2231
ከል	-2232
ግደ	-2233
ጥኣ	-2234
ልሃል	-2235
ሐሰት	-2236
ምልክ	-2237
ባረከ	-2238
አለን	-2239
ኤልሳ	-2240
ወደድ	-2241
ዊውም	-2242
ዛሬም	-2243
ጣችሁ	-2244
ጸሐፊ	-2245
ኮረብታ	-2246
በርሳቸው	-2247
በእምነት	-2248
ትሆናለች	-2249
ደኅንነት	-2250
አገልግሎት	-2251
ወንድሞቹም	-2252
የሚያደርግ	-2253
እያንዳንዱም	-2254
ላቆ	-2255
ሔም	-2256
ሳም	-2257
ቋን	-2258
ታወ	-2259
ችግ	-2260
ይች	-2261
ዶን	-2262
ለውም	-2263
ልጁም	-2264
ምናል	-2265
ሰበስ	-2266
ቀርብ	-2267
በሙሴ	-2268
አዲስ	-2269
እያለ	-2270
ጠባቂ	-2271
ጠቦት	-2272
ስፍራው	-2273
በሕይወ	-2274
ታችሁን	-2275
ነገሥታ	-2276
እንድን	-2277
እንግዲ	-2278
የተመረ	-2279
ዮርዳኖ	-2280
አልዓዛር	-2281
ከእርስዋ	-2282
በመካከላቸው	-2283
ኘው	-2284
ለዋል	-2285
ሮንም	-2286
ስምህ	-2287
በረከ	-2288
ተከት	-2289
አታው	-2290
ወለዱ	-2291
ጠጕር	-2292
ፋቸው	-2293
ሌዋውያ	-2294
ተቀመጥ	-2295
የዳዊት	-2296
አይሆንም	-2297
መሰምርያዋን	-2298
ማው	-2299
ሰኝ	-2300
አሸ	-2301
ከዋ	-2302
ዮዳ	-2303
ፍየ	-2304
መክሊ	-2305
በለው	-2306
ተባት	-2307
ቱንና	-2308
ቶችም	-2309
ናትና	-2310
ከክፉ	-2311
በረከት	-2312
ታላላቆ	-2313
እላለሁ	-2314
ከሕዝቡ	-2315
ፍርሃት	-2316
ምናልባት	-2317
መዛሙርቱም	-2318
ለተ	-2319
በሐ	-2320
አሥ	-2321
ውሰ	-2322
ዕራ	-2323
ዞች	-2324
የነ	-2325
ዱር	-2326
ድስ	-2327
ግፍ	-2328
ሉትን	-2329
ቃሌን	-2330
በልብ	-2331
በሜዳ	-2332
በአራ	-2333
አሜን	-2334
እሄዳ	-2335
ከንፈ	-2336
ዘጋጀ	-2337
ይጠብ	-2338
ራቸውም	-2339
ኢያሪኮ	-2340
የሚችል	-2341
የታመነ	-2342
የአንድ	-2343
የከበረ	-2344
የተናገረ	-2345
በእርስዋም	-2346
መዓ	-2347
ማታ	-2348
ቂጣ	-2349
ባው	-2350
ታያ	-2351
ቸነ	-2352
ከታ	-2353
ከኤ	-2354
ይር	-2355
ደደ	-2356
ጻፍ	-2357
ጽድ	-2358
ሶርያ	-2359
ቅሬታ	-2360
በለዓ	-2361
በኞች	-2362
በኢዮ	-2363
ቤቱም	-2364
ተለይ	-2365
ንቀሳ	-2366
ኖሩት	-2367
ኞችም	-2368
አነሣ	-2369
እሆና	-2370
ይበል	-2371
ይቱም	-2372
ፈልጋ	-2373
መጨረሻ	-2374
ማኅበር	-2375
በሕዝብ	-2376
ቶቻችሁ	-2377
ነገረው	-2378
አስተዋ	-2379
አቸውን	-2380
እለምን	-2381
ጠላቶቼ	-2382
ፈረሶች	-2383
አውቃለሁ	-2384
እውነተኛ	-2385
ጴጥሮስም	-2386
አብርሃምም	-2387
ለእግዚአብሔርም	-2388
ለጥ	-2389
ሌም	-2390
ረጥ	-2391
ስእ	-2392
በከ	-2393
ናም	-2394
ኖኅ	-2395
ዋር	-2396
ይመ	-2397
ዴን	-2398
ለታል	-2399
ቅዱሳ	-2400
በሉት	-2401
ነገሩ	-2402
አትክ	-2403
አውሬ	-2404
እናው	-2405
ወስደ	-2406
ወፎች	-2407
ዎችና	-2408
ዝግባ	-2409
ያመጡ	-2410
ይመል	-2411
ሰላምታ	-2412
በዳዊት	-2413
ነበረና	-2414
ያስተም	-2415
ይለዋል	-2416
ተነሥተው	-2417
እሰጣለሁ	-2418
በመገናኛው	-2419
ባሪያዎችህ	-2420
ተናገራቸው	-2421
ያደረገውን	-2422
መሳ	-2423
ማይ	-2424
ምላ	-2425
ሬን	-2426
በቱ	-2427
ወፍ	-2428
ያር	-2429
ጨው	-2430
ሞትም	-2431
በሌላ	-2432
በቅን	-2433
ታናሽ	-2434
ችውን	-2435
አካዝ	-2436
አድም	-2437
ኢያቡ	-2438
እድል	-2439
ኸውን	-2440
ወጡት	-2441
ዓመፅ	-2442
ዘርግ	-2443
የምስ	-2444
የኢዮ	-2445
ፈንታ	-2446
ሰማርያ	-2447
ሰዎችን	-2448
ቀርበው	-2449
ብላችሁ	-2450
ናገረው	-2451
አራዊት	-2452
አስነሣ	-2453
እንግዳ	-2454
ወስደው	-2455
በእርስዋ	-2456
የኢየሱስ	-2457
የይሁዳም	-2458
ኢዮርብዓም	-2459
ለካ	-2460
ቃም	-2461
ነድ	-2462
ኖሮ	-2463
ኬጢ	-2464
ዓብ	-2465
የሮ	-2466
ዶክ	-2467
ጠቅ	-2468
ላለሁ	-2469
ሐናን	-2470
ምንና	-2471
ምንጭ	-2472
ሰማሁ	-2473
ሰፈር	-2474
በሰሙ	-2475
በቍጣ	-2476
አመሰ	-2477
አበዛ	-2478
እምሮ	-2479
ዔሳው	-2480
ዘወር	-2481
ያለቅ	-2482
ይቀመጣ	-2483
የባቢሎን	-2484
የተቀመጡ	-2485
ያዕቆብን	-2486
ክርስቲያን	-2487
ልቡ	-2488
መሎ	-2489
ትቀ	-2490
ቼም	-2491
ናጸ	-2492
ዓሣ	-2493
ጃን	-2494
ጎች	-2495
ጠሉ	-2496
ጫን	-2497
ለልጅ	-2498
ልጅም	-2499
ሰበሰ	-2500
ቋንቋ	-2501
ተጻፈ	-2502
ኛለህ	-2503
አንጻ	-2504
ከሁሉ	-2505
ወደቁ	-2506
ዘጠኝ	-2507
ደርሶ	-2508
ጠቢብ	-2509
ጽናና	-2510
ሁሉንም	-2511
ሊባኖስ	-2512
በጨለማ	-2513
ትምህር	-2514
ያደረግ	-2515
ይስሐቅ	-2516
ይችላል	-2517
ዮናታን	-2518
ዶምያስ	-2519
በእርግጥ	-2520
በዙሪያው	-2521
ኢዮአብም	-2522
መሥዋዕትና	-2523
ሐሤ	-2524
መቀ	-2525
ሸማ	-2526
ተዘ	-2527
ኋለ	-2528
ኔን	-2529
ኝን	-2530
እቀ	-2531
እኩ	-2532
ወጠ	-2533
ይፈ	-2534
ግቡ	-2535
ፋል	-2536
ሞገስ	-2537
ሥራው	-2538
ቅርብ	-2539
በሮች	-2540
በወጣ	-2541
ታለች	-2542
ኛውን	-2543
አስብ	-2544
አንገ	-2545
እናቱ	-2546
ከጌታ	-2547
ዐውሎ	-2548
ያለሁ	-2549
ያሳድ	-2550
ዱቄት	-2551
ጠየቀ	-2552
ጸልይ	-2553
ፈቀደ	-2554
ሳይሆን	-2555
ተገለጠ	-2556
እስክት	-2557
ደብዳቤ	-2558
ጠቦቶች	-2559
ታቸውንም	-2560
ኃጢአትም	-2561
አሕዛብን	-2562
እሄዳለሁ	-2563
እንዳዘዘ	-2564
ይወድቃሉ	-2565
በእነርሱም	-2566
የሚሆነውን	-2567
የኢየሩሳሌም	-2568
ላጦ	-2569
ረዱ	-2570
ተስ	-2571
ታይ	-2572
ኰራ	-2573
ዝር	-2574
ደሙ	-2575
ጨም	-2576
ለጌታ	-2577
ልጆቻ	-2578
ሙታን	-2579
በልጥ	-2580
በነጋ	-2581
አልፎ	-2582
አስቴ	-2583
አቃጠ	-2584
ዛፎች	-2585
ይፈር	-2586
ገሊላ	-2587
ግምጃ	-2588
ጩኸት	-2589
ጲላጦ	-2590
መምህር	-2591
መክሊት	-2592
በከተማ	-2593
ኤልያስ	-2594
ዘወትር	-2595
የሚወድ	-2596
የእሳት	-2597
ሴዴቅያስ	-2598
በመልካም	-2599
ባቢሎንም	-2600
ላክ	-2601
መህ	-2602
ምሰ	-2603
ሰር	-2604
ሱት	-2605
ሳዶ	-2606
ቸዋ	-2607
ነቀ	-2608
ከስ	-2609
ከፋ	-2610
ክሩ	-2611
ዕው	-2612
የሴ	-2613
ይቈ	-2614
ደመ	-2615
ዶቹ	-2616
ሕልም	-2617
መቅደ	-2618
ሙሴና	-2619
ሰብስ	-2620
ስለት	-2621
በቤቴ	-2622
ታመን	-2623
ታሪክ	-2624
ንስሐ	-2625
እሰጥ	-2626
ከፈተ	-2627
ተመልከ	-2628
ነፍሱን	-2629
አሮንን	-2630
አትፍራ	-2631
አንቀላ	-2632
አይተው	-2633
እጅህን	-2634
ከእኔም	-2635
ኬብሮን	-2636
ወጥተው	-2637
የለውም	-2638
ድንጋጤ	-2639
ጽድቅን	-2640
ማናቸውም	-2641
አለቆችና	-2642
አይደለሁ	-2643
አጠፋለሁ	-2644
ሄሮ	-2645
ለይ	-2646
መኖ	-2647
ምኞ	-2648
ሣጽ	-2649
ሬሳ	-2650
ስታ	-2651
ቀት	-2652
በኛ	-2653
ተሸ	-2654
ኋት	-2655
ኖን	-2656
አኑ	-2657
የፊ	-2658
ይባ	-2659
ጭፍ	-2660
ጽሕ	-2661
ለእኛ	-2662
ቀለበ	-2663
በቀል	-2664
በክፉ	-2665
ቤልም	-2666
ቤቱን	-2667
ትኖራ	-2668
ቶቹን	-2669
ከብዙ	-2670
ከፍል	-2671
ወስዳ	-2672
ድንቅ	-2673
ፍረት	-2674
በግምባ	-2675
አቀረበ	-2676
ከአንቺ	-2677
ይመጣሉ	-2678
ተቀምጠው	-2679
እንስሶች	-2680
ይስሐቅም	-2681
እንዳደረገ	-2682
በየወገናቸው	-2683
ከኢየሩሳሌም	-2684
ላኩ	-2685
መጫ	-2686
ሙሽ	-2687
ሜም	-2688
ራቅ	-2689
ሰች	-2690
ሴን	-2691
ተጣ	-2692
ታር	-2693
አቅ	-2694
አወ	-2695
አዩ	-2696
ዙፋ	-2697
ይጥ	-2698
ላሉት	-2699
ላይም	-2700
መሬት	-2701
መውጫ	-2702
ምስል	-2703
ራምም	-2704
ሰነፍ	-2705
ሰጠኝ	-2706
ስንዴ	-2707
ቁንም	-2708
ቅረብ	-2709
በአጠ	-2710
በውጭ	-2711
በዙፋ	-2712
ናለሁ	-2713
አጸና	-2714
እስማ	-2715
ዝናብ	-2716
ዮዳሄ	-2717
ዱንም	-2718
ጣለሁ	-2719
ጸሎት	-2720
ፍጹም	-2721
ቅያስም	-2722
በሰሜን	-2723
ተኞችም	-2724
ታቀርባ	-2725
ዎችንም	-2726
ያውቃል	-2727
አይችልም	-2728
በመጀመሪያው	-2729
ኢየሩሳሌምን	-2730
ሉን	-2731
መኝ	-2732
ሰለ	-2733
ሰነ	-2734
ሲያ	-2735
በሮ	-2736
በብ	-2737
ባዶ	-2738
ተጋ	-2739
ተፈ	-2740
አሜ	-2741
ዘለ	-2742
የፋ	-2743
ይሳ	-2744
ገም	-2745
ገሠ	-2746
ጓዳ	-2747
ጠፍ	-2748
ጫማ	-2749
መርከ	-2750
ሰምቶ	-2751
በማለ	-2752
በረዶ	-2753
በኣል	-2754
በፍታ	-2755
ባለች	-2756
አለፈ	-2757
አበኔ	-2758
አታል	-2759
አገኙ	-2760
ፎችም	-2761
ሴቲቱም	-2762
በደቡብ	-2763
እናቱም	-2764
ወይፈን	-2765
አለቆችም	-2766
አንደኛው	-2767
ታደርጋለህ	-2768
ሸም	-2769
ሹም	-2770
በች	-2771
ቱና	-2772
ሚዛን	-2773
ሞንም	-2774
ሰጥቶ	-2775
ሲኦል	-2776
በሁሉ	-2777
በተራ	-2778
ተሰር	-2779
ታውቅ	-2780
ትቢያ	-2781
ኞቹም	-2782
አትም	-2783
ኰራኵ	-2784
ወረዱ	-2785
የተለ	-2786
ገበታ	-2787
ፍራት	-2788
አጋንን	-2789
ኤልሳዕ	-2790
እግሮች	-2791
ይላልና	-2792
ይጠፋል	-2793
ማስተዋል	-2794
በርሳችሁ	-2795
በእጃቸው	-2796
በይሁዳም	-2797
ቶቻቸውን	-2798
ወንድምህ	-2799
የሚቃጠል	-2800
የያዕቆብ	-2801
ይናገራሉ	-2802
የእስራኤልንም	-2803
ሥጢ	-2804
በክ	-2805
ብሉ	-2806
ብፁ	-2807
ነጭ	-2808
ኞቹ	-2809
ከባ	-2810
ውኆ	-2811
ያጥ	-2812
ይት	-2813
ይዛ	-2814
ይጐ	-2815
ጠም	-2816
ልመና	-2817
ሕፃን	-2818
ሞትን	-2819
በብር	-2820
ናልና	-2821
አሞራ	-2822
አይታ	-2823
ከተሉ	-2824
ካቸው	-2825
ኸውም	-2826
ዕብራ	-2827
ገኝም	-2828
ሌሊትም	-2829
ራቸውን	-2830
ሰምተው	-2831
በፍርድ	-2832
ባቸዋል	-2833
ተመልሶ	-2834
ተናግሮ	-2835
ንቀጠቀ	-2836
አትፍሩ	-2837
እጁንም	-2838
ወጥመድ	-2839
ይሄዳል	-2840
ዳቸውም	-2841
ጕልማሳ	-2842
መንኰራኵ	-2843
በላያቸው	-2844
በምሥራቅ	-2845
እንደምት	-2846
የይሁዳን	-2847
አምላክህን	-2848
አባቶቻችሁ	-2849
እለምንሃለሁ	-2850
ሲዶ	-2851
ሴም	-2852
ቈጣ	-2853
በጌ	-2854
ከሱ	-2855
ካሉ	-2856
ዋሻ	-2857
የን	-2858
ይደ	-2859
ጋለ	-2860
መሐላ	-2861
ማለት	-2862
ማስቆ	-2863
ኖረው	-2864
እግሩ	-2865
ወለድ	-2866
የቀሩ	-2867
የእኔ	-2868
ይዝራ	-2869
ደንግ	-2870
ጊዜው	-2871
ጠበቅ	-2872
ጥኣን	-2873
ፈሳሽ	-2874
ልባቸው	-2875
ሕዝቤን	-2876
ሕያዋን	-2877
መሰክር	-2878
ምሥራቅ	-2879
ሳኦልን	-2880
ስሙንም	-2881
በኃይል	-2882
በውስጥ	-2883
በደስታ	-2884
በጽዮን	-2885
ብቻውን	-2886
ተሰብስ	-2887
ነገሩት	-2888
ኖቻቸው	-2889
አንሥቶ	-2890
የለምና	-2891
ጠግነት	-2892
ለሚቃጠል	-2893
ለኃጢአት	-2894
መልካሙን	-2895
ምድሪቱን	-2896
በባቢሎን	-2897
ከአባቶቹ	-2898
ወዲያውም	-2899
የአምላካ	-2900
የካህናት	-2901
በከተማይቱ	-2902
ምለ	-2903
ረባ	-2904
ቀኑ	-2905
ቤዠ	-2906
ብድ	-2907
ትወ	-2908
ዋይ	-2909
ጥፍ	-2910
ፍም	-2911
ሄደው	-2912
ልብህ	-2913
ሙትና	-2914
በሥራ	-2915
በደኅ	-2916
በጆሮ	-2917
ኀዘን	-2918
ኃያል	-2919
አላስ	-2920
ኢሳይ	-2921
እናገ	-2922
ከፊት	-2923
ዘውን	-2924
የመቅ	-2925
የተዋ	-2926
የወይ	-2927
ይጠራ	-2928
ደነገ	-2929
ጊብዓ	-2930
ፈስስ	-2931
ፍላጻ	-2932
ፍረተ	-2933
ሌሎችን	-2934
ሕዝብም	-2935
ምናምን	-2936
በወርቅ	-2937
ናቸውን	-2938
ክርክር	-2939
ወርዱም	-2940
ወዲያው	-2941
ዳዊትና	-2942
ራሳቸውን	-2943
ታውቃለህ	-2944
ትሆናለህ	-2945
መንግሥታት	-2946
በሰባተኛው	-2947
ከለዳውያን	-2948
ለእስራኤልም	-2949
ልሽ	-2950
ሳድ	-2951
ባስ	-2952
ወዝ	-2953
ዩን	-2954
ይሉ	-2955
ይና	-2956
ዴዎ	-2957
ገነ	-2958
ጠጥ	-2959
ሕፃና	-2960
ሪዎች	-2961
ሰጠን	-2962
ሸክም	-2963
ቀርቡ	-2964
በመስ	-2965
በእጄ	-2966
ተምር	-2967
ነፍሳ	-2968
አኖረ	-2969
አክሊ	-2970
አያው	-2971
እስክ	-2972
ከጥሩ	-2973
ክፉን	-2974
ኳንን	-2975
ዛብሎ	-2976
ያችሁ	-2977
ገረዙ	-2978
ገባው	-2979
ጢሮስ	-2980
ርዝመቱ	-2981
ሰዎቹም	-2982
ተግሣጽ	-2983
ትእዛዙ	-2984
አቀረቡ	-2985
አንጻር	-2986
እንደም	-2987
ከሙታን	-2988
ከንጉሡ	-2989
የሚመጣ	-2990
ይበላል	-2991
ጃንደረ	-2992
ጥበብን	-2993
ለእነርሱ	-2994
መድኃኒት	-2995
ሳቸውንም	-2996
በማደሪያ	-2997
በሰንበት	-2998
በእነዚህ	-2999
ባቸዋለሁ	-3000
አትክልት	-3001
እናንተን	-3002
ከአንተም	-3003
ወንድሞቼ	-3004
ይናገራል	-3005
አምስተኛው	-3006
ሕጉ	-3007
ረፈ	-3008
ተካ	-3009
ተጕ	-3010
ትዮ	-3011
አቁ	-3012
ከሐ	-3013
ወተ	-3014
ዊም	-3015
ዓለ	-3016
የረ	-3017
የዳ	-3018
ይዙ	-3019
ዳት	-3020
ጃጅ	-3021
ጽጳ	-3022
ሰዋል	-3023
ቀንደ	-3024
በገና	-3025
በገዛ	-3026
ባልዋ	-3027
ተዘጋ	-3028
ትዮጵ	-3029
ንግሥ	-3030
አፈር	-3031
እንቅ	-3032
ውኃም	-3033
ይሄዱ	-3034
ለሰልፍ	-3035
ልጆችና	-3036
መኖሪያ	-3037
ሰማያዊ	-3038
በትንም	-3039
በእርሻ	-3040
በዓለም	-3041
ባሪያዬ	-3042
ታችሁም	-3043
አእምሮ	-3044
የግብጽ	-3045
ያስተው	-3046
ይሞታል	-3047
ገደሉት	-3048
ልጆቻችሁ	-3049
አደረገው	-3050
እንግዶች	-3051
ድንጋዮች	-3052
ሆኜ	-3053
ሬም	-3054
ስደ	-3055
ታደ	-3056
ኘት	-3057
ዶል	-3058
ገዥ	-3059
ጤክ	-3060
ጻፉ	-3061
መልአ	-3062
መናፍ	-3063
ምሥጢ	-3064
ቃልህ	-3065
በባሕ	-3066
በትና	-3067
በዳም	-3068
ተናል	-3069
ተኛም	-3070
ትሰጣ	-3071
አህያ	-3072
አምባ	-3073
አዎን	-3074
እስካ	-3075
የተጠ	-3076
ድምፁ	-3077
ግብር	-3078
ፈረሶ	-3079
ሆኖአል	-3080
መሠረት	-3081
መንገሥ	-3082
መዝሙር	-3083
ምሕረቱ	-3084
ሰውንም	-3085
ስንፍና	-3086
በዚህች	-3087
ተጕዘው	-3088
ታላችሁ	-3089
ቻችሁን	-3090
አባቱም	-3091
አንተና	-3092
እናውቃ	-3093
እናደር	-3094
እውቀት	-3095
ከወዴት	-3096
ዓይነት	-3097
የባሪያ	-3098
የተቀረ	-3099
ይሻላል	-3100
ይባላል	-3101
ይጠብቁ	-3102
ብንያምም	-3103
ተመልከት	-3104
አድርገህ	-3105
እስማኤል	-3106
እንዳለው	-3107
እውነትን	-3108
ከእነዚህ	-3109
ዮናታንም	-3110
ለዘላለምም	-3111
አባቶቻችን	-3112
ክርስቶስን	-3113
ፈሪሳውያን	-3114
ሄዶ	-3115
ለጋ	-3116
ሥሩ	-3117
ሮቹ	-3118
በቴ	-3119
በጭ	-3120
አፌ	-3121
ከደ	-3122
ኵላ	-3123
ወላ	-3124
የደ	-3125
ይቆ	-3126
ዲያ	-3127
ግዛ	-3128
መሆኑ	-3129
መሠረ	-3130
ሞተም	-3131
ርሳቤ	-3132
ሮብዓ	-3133
ሴቲቱ	-3134
ሺህም	-3135
በቀኝ	-3136
ባትን	-3137
ብሃል	-3138
ቻችን	-3139
ነህና	-3140
አምጡ	-3141
አሰና	-3142
አበባ	-3143
እጅህ	-3144
ውሰዱ	-3145
የላከ	-3146
ገነት	-3147
ጐናጸ	-3148
ፈጽም	-3149
ሰረገላ	-3150
በተቀደ	-3151
በአደባ	-3152
በዚያች	-3153
ኢይዝራ	-3154
ከወሩም	-3155
የሰውን	-3156
የግብፅ	-3157
ድንኳኑ	-3158
በልባቸው	-3159
ተጠንቀቁ	-3160
አዘዛቸው	-3161
አይሁድም	-3162
ኢዮሣፍጥ	-3163
ከአሕዛብ	-3164
የሚናገር	-3165
ይላቸዋል	-3166
ሌዋውያኑም	-3167
ሕዝቅያስም	-3168
እናገራለሁ	-3169
ዮርዳኖስን	-3170
ከፍልስጥኤማ	-3171
ሎም	-3172
ሠዉ	-3173
ታቦ	-3174
ታድ	-3175
ወጋ	-3176
ጡም	-3177
ጸጥ	-3178
ፋስ	-3179
ህንና	-3180
ለማን	-3181
ለራሱ	-3182
ርግብ	-3183
ሰልፈ	-3184
ስድብ	-3185
ቂርያ	-3186
በአር	-3187
በእሳ	-3188
በጠላ	-3189
ባታል	-3190
ቤትህ	-3191
ተሸክ	-3192
ተከለ	-3193
ትልቅ	-3194
ኑትን	-3195
አላው	-3196
አስቀ	-3197
አገሩ	-3198
ከፍታ	-3199
ወንጌ	-3200
ወዳጅ	-3201
የሞተ	-3202
የናስ	-3203
የውኃ	-3204
ይባር	-3205
ይጮኻ	-3206
ገለባ	-3207
ጠማማ	-3208
ጠይቅ	-3209
በሰላም	-3210
በሰልፍ	-3211
በዓይን	-3212
ነበርሁ	-3213
እኵሌታ	-3214
ከከተማ	-3215
ዕረፍት	-3216
የእህሉ	-3217
ይገባል	-3218
ፈጽመው	-3219
ለማድረግ	-3220
ምድሪቱም	-3221
አንቀላፋ	-3222
የምድርም	-3223
ይሆናልና	-3224
የክርስቶስ	-3225
ሴቦ	-3226
ቄም	-3227
በባ	-3228
ታጥ	-3229
ዋና	-3230
ዑል	-3231
ዖን	-3232
የሜ	-3233
ዳይ	-3234
ሊሆን	-3235
ላቶች	-3236
ሕግን	-3237
መስለ	-3238
ሰጥቼ	-3239
በላዩ	-3240
ተማረ	-3241
ተማር	-3242
ታዘዙ	-3243
ታጠፋ	-3244
ትተው	-3245
አብዝ	-3246
አፈሰ	-3247
ወሪያ	-3248
ወድቆ	-3249
ዕንቍ	-3250
ዕጣን	-3251
የበደ	-3252
የገዛ	-3253
ይገዛ	-3254
ጸልዩ	-3255
ልጆቹን	-3256
መለከቱ	-3257
መላለስ	-3258
መሳፍን	-3259
ሩአቸው	-3260
ሬአለሁ	-3261
በኵራት	-3262
ተመለስ	-3263
ነገዶች	-3264
አቅርቡ	-3265
አድነኝ	-3266
ያስነሣ	-3267
ዳቸውን	-3268
ጽኑዓን	-3269
ሦስተኛው	-3270
ሰረገሎች	-3271
ባችኋለሁ	-3272
ተመለከተ	-3273
ተጽፎአል	-3274
አራተኛው	-3275
መስገጃዎች	-3276
በሁለተኛው	-3277
ቶቻቸውንም	-3278
እሰጥሃለሁ	-3279
መመ	-3280
መሣ	-3281
ረሳ	-3282
ራው	-3283
ሰረ	-3284
በን	-3285
በጉ	-3286
ክል	-3287
ዋት	-3288
የዋ	-3289
ግዱ	-3290
ጓዙ	-3291
ጕን	-3292
ሊገና	-3293
ሰገዱ	-3294
በሕግ	-3295
በቀን	-3296
በቤተ	-3297
ተባለ	-3298
ነፍሰ	-3299
ናዊው	-3300
አውጥ	-3301
ከብር	-3302
ወርዱ	-3303
ወድቅ	-3304
ዓይኔ	-3305
ዘካር	-3306
የመቶ	-3307
የመጣ	-3308
የቀደ	-3309
ይሰጡ	-3310
ደጆች	-3311
ገውን	-3312
ፈጥኖ	-3313
ፊቱን	-3314
ሁለትም	-3315
ልሃለሁ	-3316
ልጆችህ	-3317
ሐሰተኛ	-3318
መልሰው	-3319
መዛግብ	-3320
ማዕዘን	-3321
ሰበሰበ	-3322
ተቀበሉ	-3323
ኛላችሁ	-3324
አላገኘ	-3325
አልሰሙ	-3326
አንዲቱ	-3327
እኔንም	-3328
እንስሶ	-3329
ክፋትን	-3330
ወደምት	-3331
የተባለ	-3332
ይቀመጡ	-3333
በሰማርያ	-3334
ባሪያዎቹ	-3335
ትምህርት	-3336
እሆናለሁ	-3337
ወንድሙን	-3338
የሚመስል	-3339
የቀረውም	-3340
ያስተሰር	-3341
ይወድቃል	-3342
ሶርያውያን	-3343
አምላክህም	-3344
ከእናንተም	-3345
የተቈጠሩት	-3346
እስራኤልንም	-3347
ሎን	-3348
ሞሉ	-3349
ስር	-3350
ትቶ	-3351
ኑና	-3352
እሾ	-3353
ያና	-3354
ደገ	-3355
ጋል	-3356
ጥና	-3357
ፋሉ	-3358
ላለች	-3359
ሌላም	-3360
ልሔም	-3361
መቅረ	-3362
ሞልቶ	-3363
ሠሩት	-3364
ሠርቶ	-3365
በመር	-3366
በመጡ	-3367
በማኅ	-3368
በውስ	-3369
በድን	-3370
አመለ	-3371
አመን	-3372
እልፍ	-3373
እረኛ	-3374
ከበረ	-3375
ከበር	-3376
ከደቀ	-3377
ወልድ	-3378
ወጣው	-3379
ዊውን	-3380
የቃል	-3381
የወር	-3382
ያለች	-3383
ያዘዝ	-3384
ይባረ	-3385
ዮሐን	-3386
ድምፃ	-3387
ድኃኒ	-3388
ሁላቸው	-3389
ልባችሁ	-3390
ሕዝብህ	-3391
መልአኩ	-3392
መተላለ	-3393
መዝገብ	-3394
በሁለት	-3395
በኮረብ	-3396
በጀመረ	-3397
ባልንጀ	-3398
ተቀበረ	-3399
የሚሰማ	-3400
ይደረግ	-3401
ይጠፋሉ	-3402
ፀሐይም	-3403
ለአሕዛብ	-3404
ለእርሱም	-3405
መንገዱን	-3406
ሠራዊቱም	-3407
በድንጋይ	-3408
አታድርጉ	-3409
እነርሱን	-3410
እንደሚያ	-3411
እውቀትን	-3412
የተለወሰ	-3413
የተናገር	-3414
ያገለግሉ	-3415
እንዳይሆን	-3416
ክርስቶስም	-3417
ሀብ	-3418
ሄል	-3419
ለፉ	-3420
ልጥ	-3421
ሣኤ	-3422
ረጅ	-3423
በጋ	-3424
ብዛ	-3425
ትጠ	-3426
ነቅ	-3427
ኑር	-3428
ያዣ	-3429
ይዝ	-3430
ደካ	-3431
ጉት	-3432
ጨካ	-3433
ጸጸ	-3434
ሃልን	-3435
ለበት	-3436
መታሰ	-3437
ረዋል	-3438
ርስቱ	-3439
ሮችን	-3440
ሰጡት	-3441
ሴኬም	-3442
ሸክላ	-3443
በለስ	-3444
በልቤ	-3445
ባሉት	-3446
ቤትም	-3447
ቤትና	-3448
ተቈጣ	-3449
ታንን	-3450
ነፍሱ	-3451
እኅት	-3452
እጥፍ	-3453
የሚቀ	-3454
የማን	-3455
ያምኑ	-3456
ያቸው	-3457
ይሰጣ	-3458
ይሰጥ	-3459
ድንም	-3460
ገኛል	-3461
ፈሩት	-3462
ፊቴን	-3463
መጠጊያ	-3464
ሚስቱን	-3465
በስውር	-3466
በእኔና	-3467
በደመና	-3468
በፊቱም	-3469
ችግረኛ	-3470
ነገሮች	-3471
አሮንና	-3472
አባቱን	-3473
አብረው	-3474
እኩሌታ	-3475
ወዳጆች	-3476
የሚሄድ	-3477
የሚበላ	-3478
የሰሎሞ	-3479
የእህል	-3480
ያመሰግ	-3481
ጌልገላ	-3482
ጠራቸው	-3483
ጤክስስ	-3484
መላእክት	-3485
መቅሠፍት	-3486
መንፈስም	-3487
መገናኛው	-3488
በመቅደስ	-3489
በመንግሥ	-3490
ብሎአልና	-3491
እነዚያም	-3492
እንዲሆኑ	-3493
ወርወሪያ	-3494
ይበላችሁ	-3495
በዙሪያውም	-3496
ተሰብስበው	-3497
ከተማይቱን	-3498
የተናገረውን	-3499
ለቱ	-3500
ለአ	-3501
ልጶ	-3502
ማዳ	-3503
ትታ	-3504
ቶን	-3505
ችላ	-3506
ኅኒ	-3507
ናስ	-3508
ኦር	-3509
ኵራ	-3510
ዐፀ	-3511
ዞት	-3512
የሱ	-3513
የጽ	-3514
ደል	-3515
ጠና	-3516
ፀነ	-3517
ፈተ	-3518
ፌር	-3519
ሁበት	-3520
ሦስቱ	-3521
ሰማያ	-3522
ሰገደ	-3523
ሳለህ	-3524
ስሙን	-3525
ሸከሙ	-3526
በላዬ	-3527
በታላ	-3528
ተንኰ	-3529
ታናሹ	-3530
ትሆን	-3531
ኃይሉ	-3532
ኞችን	-3533
አውቆ	-3534
አጥብ	-3535
እርግ	-3536
ከሩቅ	-3537
ያዘጋ	-3538
ይፈሩ	-3539
ደቡብ	-3540
ደዋል	-3541
ድሆች	-3542
ጃችሁ	-3543
ገኘው	-3544
ግብዣ	-3545
ጣለች	-3546
ፈረስ	-3547
መርዶክ	-3548
መኳንን	-3549
ምለኪያ	-3550
ሲናገር	-3551
ቀንበር	-3552
በሞዓብ	-3553
በሰረገ	-3554
በሸለቆ	-3555
በኋላም	-3556
አንድም	-3557
አይሁን	-3558
ኢያቡሳ	-3559
እንዳላ	-3560
ከዳዊት	-3561
ዓመትም	-3562
ይናገሩ	-3563
ይወጣሉ	-3564
ይገደል	-3565
ሁለቱንም	-3566
ሁልጊዜም	-3567
ለያዕቆብ	-3568
ተመልከቱ	-3569
ተነሥተህ	-3570
ተአምራት	-3571
ንገራቸው	-3572
አቤሴሎም	-3573
አይደለች	-3574
የሕይወት	-3575
ይመለሳል	-3576
ባልንጀራው	-3577
አድርጋችሁ	-3578
እመልሳለሁ	-3579
ከነዓናውያን	-3580
ለል	-3581
ለባ	-3582
ለፈ	-3583
ረቡ	-3584
ራሔ	-3585
ቅጥ	-3586
ትሸ	-3587
አሞ	-3588
አዕ	-3589
እህ	-3590
እሸ	-3591
ዔሊ	-3592
ዘገ	-3593
የዮ	-3594
ጢስ	-3595
ጸያ	-3596
ሁሉና	-3597
ሁትም	-3598
መልሱ	-3599
መርም	-3600
መታው	-3601
ሰናከ	-3602
ስሙም	-3603
ሶንም	-3604
ቃሎች	-3605
ቈረጠ	-3606
ታላቂ	-3607
ናገራ	-3608
ንገረ	-3609
እሠራ	-3610
እሰድ	-3611
እጄን	-3612
ወድድ	-3613
የሚሉ	-3614
የነገ	-3615
ያነሣ	-3616
ያከብ	-3617
ይሰሙ	-3618
ይስጥ	-3619
ይቱን	-3620
ይገለ	-3621
ገመድ	-3622
ጌታም	-3623
ጌታን	-3624
ጥንት	-3625
ጻፎች	-3626
ፍርም	-3627
ለውንም	-3628
ሕዝቤም	-3629
መለከተ	-3630
ምድሪቱ	-3631
ሰላምን	-3632
ስእለት	-3633
ቀበሩት	-3634
በሐሰት	-3635
በሦስት	-3636
ተቀበል	-3637
ቻችሁም	-3638
ኋለኛው	-3639
አኖረው	-3640
ያስጨን	-3641
ይነሣል	-3642
ገዋለሁ	-3643
ፍየሎች	-3644
መዛሙርት	-3645
ምሕረትን	-3646
ቀለበቶች	-3647
በመሠዊያ	-3648
በሰማያት	-3649
ናቸውንም	-3650
እንደሆነ	-3651
እጃቸውን	-3652
ከነበሩት	-3653
የሚቀመጡ	-3654
የተመረጡ	-3655
ፈረሰኞች	-3656
አይደለሁም	-3657
የሚኖሩትን	-3658
ሮት	-3659
ሲና	-3660
ቀይ	-3661
ቆች	-3662
ቈላ	-3663
ብያ	-3664
ተከ	-3665
ቲቱ	-3666
ቻት	-3667
ከድ	-3668
ውስ	-3669
ዞረ	-3670
የሳ	-3671
ይማ	-3672
ገሣ	-3673
ጐደ	-3674
ጫፍ	-3675
ጸን	-3676
ሊገድ	-3677
መስኮ	-3678
ሰባቱ	-3679
ሰውዮ	-3680
ስጠኝ	-3681
ቀንና	-3682
በራል	-3683
በብል	-3684
በትዕ	-3685
በወገ	-3686
ባለሁ	-3687
ታመኑ	-3688
ነጃጅ	-3689
አልቅ	-3690
አታስ	-3691
አክዓ	-3692
ካችሁ	-3693
ውረድ	-3694
ዓምድ	-3695
ዘምሩ	-3696
የሥጋ	-3697
ይመጡ	-3698
ይደር	-3699
ሁላችን	-3700
ሌሎችም	-3701
መንፈሳ	-3702
ሚስቶች	-3703
ሮቻቸው	-3704
ቂርያት	-3705
በላችሁ	-3706
¦	-3707
▁	-3708
ን	-3709
ም	-3710
አ	-3711
በ	-3712
እ	-3713
ር	-3714
ው	-3715
ል	-3716
ት	-3717
ለ	-3718
ስ	-3719
የ	-3720
ይ	-3721
።	-3722
ነ	-3723
መ	-3724
ደ	-3725
፥	-3726
ብ	-3727
ና	-3728
ች	-3729
ድ	-3730
ተ	-3731
ያ	-3732
ከ	-3733
ሁ	-3734
ግ	-3735
ላ	-3736
ወ	-3737
ህ	-3738
ሰ	-3739
ገ	-3740
ራ	-3741
፤	-3742
ረ	-3743
ባ	-3744
ታ	-3745
ዚ	-3746
ሉ	-3747
ማ	-3748
ቸ	-3749
ቀ	-3750
ጠ	-3751
ዘ	-3752
ዳ	-3753
ፍ	-3754
ሆ	-3755
ሱ	-3756
ሔ	-3757
ሳ	-3758
ቅ	-3759
ክ	-3760
ጥ	-3761
ሚ	-3762
ዋ	-3763
ፈ	-3764
ቱ	-3765
ሩ	-3766
ጋ	-3767
ጣ	-3768
ሥ	-3769
ቶ	-3770
ሞ	-3771
ቃ	-3772
ሕ	-3773
ካ	-3774
ዲ	-3775
ኤ	-3776
ዝ	-3777
ዓ	-3778
ቤ	-3779
ጅ	-3780
ኛ	-3781
ጉ	-3782
ዛ	-3783
ኝ	-3784
ዎ	-3785
ሌ	-3786
ሎ	-3787
ኑ	-3788
ኔ	-3789
ጆ	-3790
ሙ	-3791
ሮ	-3792
ፋ	-3793
ዱ	-3794
ጊ	-3795
ቢ	-3796
ሴ	-3797
ኢ	-3798
ኖ	-3799
?	-3800
ፊ	-3801
ሠ	-3802
ሪ	-3803
ዜ	-3804
ቡ	-3805
ዕ	-3806
ቻ	-3807
ዊ	-3808
ቆ	-3809
ሽ	-3810
ጡ	-3811
ዮ	-3812
ኃ	-3813
ጽ	-3814
ቹ	-3815
ኋ	-3816
ጌ	-3817
ሬ	-3818
ዙ	-3819
ቁ	-3820
ሃ	-3821
ሊ	-3822
ዶ	-3823
ሐ	-3824
ሸ	-3825
ቴ	-3826
ሄ	-3827
ፉ	-3828
ጀ	-3829
ሣ	-3830
ጸ	-3831
ሶ	-3832
ሲ	-3833
ጢ	-3834
ሜ	-3835
ሡ	-3836
ሻ	-3837
ጨ	-3838
ዩ	-3839
ጎ	-3840
ኪ	-3841
ጻ	-3842
ቍ	-3843
ኩ	-3844
ቦ	-3845
ጭ	-3846
ኞ	-3847
ዬ	-3848
ዴ	-3849
ኮ	-3850
ጃ	-3851
ቈ	-3852
ሦ	-3853
ጁ	-3854
ቼ	-3855
ፎ	-3856
ቂ	-3857
ፅ	-3858
ጦ	-3859
ጕ	-3860
ኳ	-3861
ኅ	-3862
ኸ	-3863
ዖ	-3864
ኵ	-3865
ጫ	-3866
ሺ	-3867
ጂ	-3868
ኦ	-3869
ሀ	-3870
ጐ	-3871
ኘ	-3872
ዞ	-3873
ኬ	-3874
ፀ	-3875
ጹ	-3876
ጮ	-3877
ጄ	-3878
ጓ	-3879
ዔ	-3880
ፌ	-3881
ሹ	-3882
ሾ	-3883
ቄ	-3884
ቲ	-3885
ፃ	-3886
ሂ	-3887
ኒ	-3888
ቺ	-3889
ኙ	-3890
ቋ	-3891
ጳ	-3892
!	-3893
ኰ	-3894
ዐ	-3895
ኣ	-3896
ጩ	-3897
ጤ	-3898
ጴ	-3899
ዌ	-3900
ኀ	-3901
ዉ	-3902
ዑ	-3903
ፁ	-3904
ሤ	-3905
ኹ	-3906
ጾ	-3907
ዣ	-3908
ሖ	-3909
ዥ	-3910
ጵ	-3911
ኽ	-3912
ፆ	-3913
ኜ	-3914
ኻ	-3915
ጪ	-3916
ጲ	-3917
ሑ	-3918
ኆ	-3919
ዪ	-3920
ዒ	-3921
a	-3922
ሒ	-3923
ሼ	-3924
ዠ	-3925
ጶ	-3926
w	-3927
ዢ	-3928
ኡ	-3929
ኚ	-3930
ጼ	-3931
ጺ	-3932
𐋇	-3933
ጬ	-3934
k	-3935
ዦ	-3936
ዤ	-3937
ሢ	-3938
ቾ	-3939
ሓ	-3940
ዡ	-3941
ፄ	-3942
𐊣	-3943
𐊼	-3944
g	-3945
ኄ	-3946
r	-3947
d	-3948
ኾ	-3949
ጰ	-3950
ጱ	-3951
ቧ	-3952
ፔ	-3953
ፕ	-3954
t	-3955
ኺ	-3956
*	-3957
1	-3958
v	-3959
"	-3960
l	-3961
ሷ	-3962
ፐ	-3963
ፓ	-3964
2	-3965
s	-3966
3	-3967
[	-3968
]	-3969
o	-3970
ፑ	-3971
ፒ	-3972
(	-3973
)	-3974
-	-3975
5	-3976
e	-3977
ቊ	-3978
ዷ	-3979
ፂ	-3980
0	-3981
4	-3982
@	-3983
b	-3984
m	-3985
u	-3986
ሏ	-3987
ቷ	-3988
ቿ	-3989
ኗ	-3990
ኟ	-3991
ኲ	-3992
ኼ	-3993
ጒ	-3994
ጧ	-3995
ፏ	-3996
