<pad>	0
</s>	0
<unk>	0
┬ж	-1.40489
тЦБ┬ж	-1.42711
рдХреЗ	-4.51538
рди	-4.65515
рд░	-4.79619
рдХ	-4.79653
рд╣реИ	-4.89286
тЦБрд╝	-4.99566
рд▓	-5.00294
рдореЗрдВ	-5.00998
тЦБред	-5.05264
рдд	-5.06474
рд╕	-5.08059
рд╛	-5.087
тЦБ,	-5.11707
рдХреА	-5.12803
рдФрд░	-5.1468
рдХрд╛	-5.15847
рд╕реЗ	-5.17813
рдо	-5.20124
реА	-5.22034
рдХреЛ	-5.24836
рдВ	-5.25898
реЗ	-5.276
рдЬ	-5.30166
рдиреЗ	-5.38579
рдм	-5.45046
рдк	-5.46676
рдЕ	-5.4956
реЛрдВ	-5.49941
рддрд╛	-5.5512
рд╣	-5.56115
рдж	-5.59543
рдп	-5.62617
рдХрд┐	-5.63548
рдЖ	-5.68705
тЦБ	-5.70202
тЦБ(	-5.73141
рдЧ	-5.73326
рдпрд╛	-5.73987
рд╡	-5.74073
тЦБ)	-5.75564
рд░реН	-5.76874
рдб	-5.78647
рдЦ	-5.79051
рдЯ	-5.79115
рдирд╛	-5.81324
рдкрд░	-5.82557
рдХрд░	-5.87649
рд┐	-5.88238
реВ	-5.88307
рдл	-5.88719
реЛ	-5.90647
рд╢	-5.97899
рдкреНрд░	-6.01717
-	-6.06583
реН	-6.06625
рд╡рд┐	-6.08199
рд▓рд╛	-6.11285
рдЗрд╕	-6.11411
рд╣реИрдВ	-6.12331
рд╡рд╛	-6.13986
рдЪ	-6.14799
рдПрдХ	-6.15451
рд▓рд┐рдП	-6.15888
тЦБ.	-6.16213
рдЙрд╕	-6.16425
рд┐рдд	-6.21939
рд╣реЛ	-6.23053
реБ	-6.23338
рд╕рдВ	-6.25822
рднреА	-6.26489
рдорд╛	-6.26951
рд░рд╛	-6.27051
рдн	-6.2714
рдП	-6.27629
рд╣реА	-6.28134
рдЙрди	-6.28468
рд╕рд╛	-6.28869
рдЬреЛ	-6.31337
рддреЛ	-6.31492
рдз	-6.3603
рдЬрд╛	-6.3736
рдирд╣реАрдВ	-6.42629
рддреЗ	-6.43325
рдИ	-6.43958
рдЗ	-6.47945
реИ	-6.49732
рдг	-6.49946
рдирд┐	-6.56776
рд░реА	-6.57907
рд╕реН	-6.58831
рдпрд╣	-6.59219
рдкрд╛	-6.6114
реНрдп	-6.63712
рд┐рдХ	-6.64318
рд╡рд╣	-6.67255
рдХрд┐рдпрд╛	-6.68658
1	-6.69947
рд╡реЗ	-6.71346
рджреЗ	-6.7628
рддреБрдо	-6.76609
реМ	-6.80284
рд▓реЗ	-6.81422
рддреА	-6.81941
рдХреНрд╖	-6.81982
рдпреЗ	-6.82224
рдХрд░рдиреЗ	-6.82604
рд╣рдо	-6.82828
рд╕реА	-6.86127
рдЙ	-6.86474
рджрд╛	-6.86731
рддрд┐	-6.87487
рдиреА	-6.93297
рд╣рд╛	-6.95684
рдореБ	-6.95755
рд░реЗ	-6.95958
a	-6.96393
рдерд╛	-6.97301
рдиреН	-7.00332
рдШ	-7.01203
рде	-7.01768
├а	-7.0207
рдорд╛рди	-7.03998
ЁРЛЗ	-7.04164
рдЧрд╛	-7.04883
рд╖	-7.0525
рдЕрдкрдиреЗ	-7.06608
рдмрд╛	-7.0789
2	-7.08884
рдЬрд┐рд╕	-7.10711
e	-7.10987
рд░реЛ	-7.11048
0	-7.11198
рддреНрд░	-7.11644
рд▓реН	-7.12069
рд╕рд┐	-7.12576
рд╕реНрдд	-7.12631
рд┐рдпреЛрдВ	-7.14062
рд╢рд╛	-7.14217
реЗрдВ	-7.1477
s	-7.15456
рджреЗрд╢	-7.15621
рд░рд┐	-7.15727
t	-7.15888
рджреА	-7.19288
рд░реВрдк	-7.22641
реЙ	-7.24821
рддрдерд╛	-7.24946
рдГ	-7.25176
рдУрдВ	-7.25559
рд▓реА	-7.27057
рдЧрдпрд╛	-7.27515
.	-7.2787
рдЖрдк	-7.27953
рдЗрди	-7.28707
i	-7.2925
рдХреБрдЫ	-7.29467
рджрд┐	-7.31186
рд╢реН	-7.32513
рдЫ	-7.32891
рдХрд┐рд╕реА	-7.33543
рд╕реБ	-7.33654
реГ	-7.34283
рдВрдЧ	-7.35022
рдореЗ	-7.35494
рдЬрдм	-7.35532
реНрд╡	-7.35592
реНрдпрд╛	-7.35756
рдХреН	-7.36024
рдЬреА	-7.36198
o	-7.36606
реНрд╣реЗрдВ	-7.36608
рда	-7.36978
рд▓рд┐	-7.37043
рд╕рд╛рде	-7.37285
рдХрд╛рд░	-7.41703
рднрд╛	-7.47019
рддрдХ	-7.47541
рд╣рд┐	-7.47737
реБрджрд╛	-7.48218
4	-7.49363
рдЦрд╛	-7.49742
рдЪрд╛	-7.49752
рдЙрдк	-7.49964
рд▓реЛрдЧ	-7.5025
рдЧреА	-7.5104
рдЕрдиреБ	-7.51439
рдереЗ	-7.52021
/	-7.52901
рджреНрд╡рд╛рд░рд╛	-7.52901
рднрд╛рд░рдд	-7.53495
рдЬрди	-7.53641
рдорд┐	-7.53765
рдв	-7.54053
рдХрд╛рд░реНрдп	-7.54119
рдХрд░рддреЗ	-7.54421
рдмрдирд╛	-7.54468
рджреЛ	-7.54624
рд╢рд┐	-7.5527
реНрдо	-7.57551
рд▓реЛрдЧреЛрдВ	-7.57829
рдВрдб	-7.58302
рдлрд┐рд░	-7.58558
рд╛рдБ	-7.61677
рдорд┐рд▓	-7.61972
l	-7.63116
рд░рдг	-7.63455
рдЧреН	-7.6346
рдЬрд╛рддрд╛	-7.63829
3	-7.64162
рд╣рдорд╛рд░	-7.64306
рдкреНрд░рддрд┐	-7.64438
рдХрд░реЗрдВ	-7.64489
рдкрд░рд┐	-7.64763
рдХрд╣рд╛	-7.65007
рд╣рд░	-7.65384
рдХреБ	-7.65859
c	-7.65931
рдореИрдВ	-7.6594
рдореА	-7.66156
рдЧреБ	-7.66582
тЦБ"	-7.67424
рдЭ	-7.68417
рджрд┐рдпрд╛	-7.68476
рд░рдЦ	-7.68556
рдХреНрдпрд╛	-7.68772
рд░рд╣реЗ	-7.69492
реНрд░	-7.69872
тЦБ?	-7.7013
r	-7.70193
n	-7.70612
рдЧреЗ	-7.71822
рдмреЗ	-7.71891
рддрд░	-7.71938
рдереА	-7.72211
рд╡реНрдп	-7.72846
рдкреБ	-7.73008
рдХрд░рдирд╛	-7.73613
рдБ	-7.74636
рд╕реНрд╡	-7.75019
тЦБреН	-7.75191
рдзрд╛	-7.75818
рджреНрдз	-7.76772
рдЕрдкрдиреА	-7.76858
рд▓реНрд▓рд╛рд╣	-7.77455
реАрдп	-7.78437
рдкреА	-7.79037
m	-7.79067
рдХрд╣	-7.79356
рдЯрд╛	-7.80075
рджреЗрдЦ	-7.80239
рд╕рдм	-7.80355
рд╣реБрдП	-7.81126
рд░реБ	-7.81323
рд░рд╣	-7.8141
рдЪрд┐	-7.81632
рдмрд┐	-7.82184
рдР	-7.83959
реНрд╕	-7.84264
рдиреНрдж	-7.84657
рдЬрд┐рди	-7.8506
рд╡рд╛рд▓реЗ	-7.85341
рд╕рдо	-7.86612
рдХреНрдд	-7.87072
рдмрд╛рдд	-7.87455
рдЕрдзрд┐рдХ	-7.87648
рддреНрдд	-7.88569
рдЪреБ	-7.89342
рдмрд╛рдж	-7.89354
d	-7.89795
тЦБ;	-7.89817
рдХреНрд╖реЗрддреНрд░	-7.90707
рдЪрд╛рд░	-7.90784
реНрдЯ	-7.91058
рд╕рдордп	-7.91619
рдХреГрдд	-7.92707
рд╕рдХрддрд╛	-7.9284
рднрд╛рдЧ	-7.93045
рдУ	-7.93054
рдХрд░рддрд╛	-7.93588
рдЬрд┐	-7.93713
рдЯреА	-7.93835
6	-7.94195
рдВрдж	-7.94293
рдпреЛрдЧ	-7.97805
h	-7.97809
8	-7.9781
рдмрдб	-7.97929
рд╣реЛрддрд╛	-7.98111
рд░рд╣рд╛	-7.98755
рджрд┐рди	-7.99519
рдбрд┐	-7.99979
рдкрд╛рд╕	-8.00487
рдК	-8.00546
тЦБ'	-8.00617
рдмрд╣реБрдд	-8.00799
рд░реВ	-8.00841
рдкреЗ	-8.01192
рдирд┐рд░реН	-8.01756
рд╛рдИ	-8.03407
рдЕрдВрдд	-8.03535
рдпреЛ	-8.04805
рд▓реЛ	-8.05009
p	-8.05676
рдЪреЗ	-8.058
9	-8.06492
рдЬрд╛рди	-8.06663
рд╡реА	-8.06809
рд░рд╛рдЬреНрдп	-8.07303
рдореЛ	-8.07593
рд╢рди	-8.08069
рдмреБ	-8.08265
рдкреНрд░рд╛рдкреНрдд	-8.08414
рдЧрдд	-8.08443
рдХрд╛рдо	-8.09377
рдХрдо	-8.09393
рд┐рд▓	-8.10342
рдЯреЗ	-8.11163
рдмреА	-8.11202
рддреБ	-8.12267
рддрд░рд╣	-8.13229
рд╡рд░реНрд╖	-8.1374
рдЙрдиреНрд╣реЛрдВрди	-8.14025
рд╣реБрдЖ	-8.14613
рдмрд╛рд░	-8.14894
рд╣реЛрдиреЗ	-8.15471
рд░рд╛рдЬ	-8.17133
u	-8.1755
рд╕рд░рдХрд╛рд░	-8.17566
рдЧрдП	-8.17922
рддреБрдореНрд╣рд╛рд░реЗ	-8.1794
рджреБ	-8.18028
тЦБ┬ж19	-8.1909
тЦБ:	-8.19125
рд╕реНрдЯ	-8.19277
тЦБ┬ж_┬ж	-8.19925
рдмрд░	-8.20347
рдЪрд▓	-8.20973
рдПрдВ	-8.21019
рд░рд╛рд╖реНрдЯреНрд░рдкрддрд┐	-8.21825
рдпрджрд┐	-8.22083
рдкреВрд░реНрд╡	-8.22766
рд╡реНрдпрдХреНрддрд┐	-8.22798
рдХрд░реЛ	-8.23134
рдЕрдиреНрдп	-8.23403
рджреНрд░	-8.23428
рд╖реНрдЯ	-8.23687
рдЙрдирдХреА	-8.24785
рджрд╛рд░	-8.25553
рдкрд╣рд▓реЗ	-8.25587
рдмреН	-8.2574
рд╣реЛрдЧрд╛	-8.25998
рд╡рд╛рд▓рд╛	-8.26228
рд╢реБ	-8.2662
рдирд╛рдо	-8.26625
рдПрдБ	-8.26631
рдордд	-8.26636
рдЖрдп	-8.26671
рдРрд╕реЗ	-8.28674
рдУрд░	-8.29484
рд╣рд╛рдВ	-8.29503
рдЬрд╛рдП	-8.2977
рд╕реНрдерд╛рди	-8.29881
рдЧрдИ	-8.30337
тЦБ%	-8.30453
рдзрди	-8.30897
рдЕрднрд┐	-8.31343
рд╡рд╛рд░	-8.31637
рд╕рдордЭ	-8.31734
рдЕрд╡	-8.31943
реЗрдВрдЧреЗ	-8.32047
рдкрдб	-8.32297
рдкреНрд░рдХрд╛рд░	-8.32728
рдкреНрд░рд╛	-8.32816
рд╕рднреА	-8.33049
рд╕реВ	-8.3305
рд╡рд╛рдж	-8.33186
рд╕рдВрдмрдВрдз	-8.33538
рд╕рдХрддреЗ	-8.34127
рдЯреНрд░	-8.3541
рдЬреНрдЮрд╛рди	-8.35538
рдЕрдЧрд░	-8.36278
рдпреБрдХреНрдд	-8.36324
рдмрдв	-8.36843
рдЪреНрдЫ	-8.37315
рдкреВрд░реНрдг	-8.37318
ЁРКг	-8.37319
ЁРК╝	-8.37319
рдпреЛрдВ	-8.37414
рдХрд╛рд░рдг	-8.37482
рдЬрд╛рдиреЗ	-8.37588
рд╡реИ	-8.38298
рдкрд┐	-8.39335
рдЪрд╛рд╣рд┐рдП	-8.39529
рдИрдорд╛рди	-8.40544
реНрдпреВ	-8.40587
рдпреЛрдЬрдирд╛	-8.40689
рдХреНрд░	-8.41437
рд╣реЛрддреА	-8.4166
рдХреНрд░рдо	-8.42174
рдлрд▓	-8.42935
рдПрд╡	-8.43097
рд╖реН	-8.43485
рдХреНрд░рд┐рдпрд╛	-8.43847
рд╕рдореН	-8.43869
рдРрд╕рд╛	-8.43937
g	-8.44101
рдХреНрдпреЛрдВ	-8.44589
рд░рд╕реВрд▓	-8.45285
рд┐рдВрдЧ	-8.45463
рд▓рд┐рдпрд╛	-8.45506
рднрд╛рд░рддреАрдп	-8.46183
рд░рд╛рдо	-8.46543
рдкреБрд░	-8.46748
рджрд┐рдЦрд╛	-8.46974
рдЕрдзрд┐рдХрд╛рд░	-8.47483
рдорд╣рд╛	-8.47496
рдореБрдЭреЗ	-8.48893
рднрд╛рд╡	-8.4897
рд▓рд┐рдЦ	-8.50148
рд╛рдЗрд▓	-8.50842
рдкреИ	-8.50999
рдЪрд╛рд╣рдд	-8.51025
рдмрджрд▓	-8.52012
рдкреНрд░рджрд╛рди	-8.52231
рдЧреЛ	-8.53341
рдЖрдИ	-8.53684
рд▓рдЧрд╛	-8.53993
b	-8.54355
рд╣рд┐рдд	-8.5446
рджреЛрдиреЛ	-8.54544
рд░рд╛рд╖реНрдЯреНрд░реАрдп	-8.54806
рд▓реЗрдЦ	-8.54819
рдЬрд╛рддреА	-8.55401
рдХреНрд╖рдг	-8.56078
рдЖрдзрд╛рд░	-8.56995
рд╡рд┐рд╢реЗрд╖	-8.58321
рдореНрдм	-8.58685
рдЕрдкрдирд╛	-8.59253
рд▓реЛрдХ	-8.5958
рдЬреАрд╡рди	-8.59693
рд╡рд┐рдХрд╛рд╕	-8.59723
рдЙрдкрдпреЛрдЧ	-8.6024
рд╛рд▓рдп	-8.60246
рд╢реЛ	-8.60422
рдмрдВрдз	-8.60539
рдС	-8.60594
рддреБрдореНрд╣рд╛рд░	-8.60916
рд╣реЛрддреЗ	-8.60993
рд╕рд╣рд╛рдп	-8.61066
рдЬреИрд╕реЗ	-8.61078
рдкрддреНрд░	-8.62467
рдЪреАрдЬ	-8.62483
рд╢реНрд░реА	-8.63456
рд╣реБрдИ	-8.63872
рдЙрджреН	-8.63892
тАН	-8.6482
тЦБ!	-8.64828
тЦБ┬е	-8.65789
рдЬреНрдЮ	-8.66723
рдЛ	-8.66757
k	-8.67247
f	-8.67739
рд╕рд░реНрд╡	-8.67974
рд╛рдВрдд	-8.68515
рдзрд╛рд░рд╛	-8.69238
тЦБ-	-8.69545
рдкреНрд░рдпреЛрдЧ	-8.69734
рдмрд╛рд░реЗ	-8.70652
рдмреАрдЪ	-8.71171
реж	-8.71257
in	-8.71443
рдЕрд░реНрде	-8.71519
рднреЗрдЬ	-8.71948
рдореЗрд░реЗ	-8.72694
рдиреНрдпрд╛рдп	-8.73235
рд╕реНрдерд╛	-8.7346
рдкреИрджрд╛	-8.73463
рд╣реВрдБ	-8.73853
рддрдВрддреНрд░	-8.73865
рд╕реНрдерд┐рддрд┐	-8.73965
,	-8.74588
реЗрдХрд┐рди	-8.75296
w	-8.75435
рдбрд╛рд▓	-8.76162
рд╡рд┐рдЪрд╛рд░	-8.76529
рджреВрд╕рд░реЗ	-8.78046
рдЕрдзрд┐рдирд┐рдпрдо	-8.78148
рд╛рд░реНрде	-8.78897
рд╡рд░реНрдд	-8.79008
тЦБред"	-8.79033
y	-8.79241
рд╡рд╛рд▓реА	-8.81408
рд╕реНрдерд╛рдк	-8.82002
рдЫреЛрдб	-8.82053
рдиреАрддрд┐	-8.82059
рдЬрд╛рдПрдЧрд╛	-8.82201
рдмрд╛рд╣рд░	-8.82539
рд┐рдпрд╛рдВ	-8.82983
рез	-8.83774
рдЖрд╡рд╢реНрдпрдХ	-8.84355
рд╕реНрде	-8.84795
рдерд╡рд╛	-8.84809
рд┐рдпрд╛рдБ	-8.85028
рджреВрд░	-8.86106
рд╡рд╛рд▓реЛрдВ	-8.86164
рд╢рдХреНрддрд┐	-8.87257
#	-8.87314
рд╕реВрдЪрдирд╛	-8.87315
рдХреЗрд╡рд▓	-8.87531
рдмреНрд░	-8.88042
рдкреНрд░рднрд╛рд╡	-8.89519
рдиреНрддреБ	-8.90575
рдирд┐рдпрдо	-8.90867
реАрдХрд░рдг	-8.91311
рд╕рдВрд╕реНрдерд╛	-8.91417
рдЙрддреН	-8.93502
рд╖реНрда	-8.93613
рдзрд╛рд░рдг	-8.93673
%	-8.93833
рдФ	-8.93964
рдмреИрда	-8.94152
рдореЗрд░реА	-8.94236
v	-8.94794
рд╕реВрдЪреА	-8.94796
рднрд╛рд╖рд╛	-8.961
рд╡рд┐рд╖рдп	-8.96121
200	-8.96146
рдпрдВрддреНрд░	-8.96767
рдЙрдкрд▓рдмреНрдз	-8.97417
рдЦреБрд▓	-8.97587
рдорд╛рд░реНрдЧ	-8.98108
рд╡рд┐рд╢реНрд╡	-8.98555
рдмрдЪреНрдЪ	-8.98756
рдорд╛рдорд▓	-8.98898
er	-8.99052
рд╕рдХрддреА	-9.00843
рдЧреНрд░рд╣	-9.01179
рдЙрдЪреНрдЪ	-9.01485
рдкрд╣рд▓	-9.0187
рд╣реВрдВ	-9.02237
рд╢рд┐рдХреНрд╖рд╛	-9.02478
тАШ	-9.02879
рд╕реНрдерд┐рдд	-9.03676
рд╕рджрд╕реНрдп	-9.04294
рджреВрд╕рд░	-9.04426
рдкрд░рд╡рд░рджрд┐рдЧрд╛рд░	-9.05007
рд╕рд╛рдорди	-9.05148
рдЕрд▓рдЧ	-9.05176
рднреВрдорд┐	-9.05731
рдкреНрд░рдХрд╛рд╢	-9.05828
рдореНрдк	-9.06273
00┬ж	-9.06539
тЦБ┬ж201	-9.07916
рдЙрддреНрддрд░	-9.08035
рдирд┐рд░реНрдорд╛рдг	-9.08658
рд╕реНрдкрд╖реНрдЯ	-9.08658
рдЕрдЪреНрдЫрд╛	-9.08663
рдмреИрдВрдХ	-9.09404
рдХреЗрдВрджреНрд░	-9.0942
рд╡рд░реНрдЧ	-9.09841
рддреИрдпрд╛рд░	-9.10156
рдХрд┐рддрд╛рдм	-9.1102
pr	-9.11041
рдЙрддреНрдкрд╛рдж	-9.11677
рдЙрдард╛	-9.11684
рдЕрддреНрдп	-9.11731
name	-9.12445
рд╕рд╛рдорд╛рдиреНрдп	-9.12447
тЦБтАЭ	-9.12451
рдкреВрд░реА	-9.12461
рддреМрд░	-9.12733
рдкрд╣реБрдБрдЪ	-9.13221
рд╕рдВрдЦреНрдпрд╛	-9.1354
рдЕрдзреАрди	-9.14002
рдореВрд▓реНрдп	-9.14005
рд╣реЛрдВрдЧреЗ	-9.14022
рд╢рдмреНрдж	-9.14797
рдЕрд╡рд╕рд░	-9.14802
рд╡рд┐рднрд┐рдиреНрди	-9.15583
тАЩ	-9.15583
рдореБрдЦреНрдп	-9.17193
рдкреВрд░рд╛	-9.17211
рдЕрдзрд┐	-9.17248
>	-9.18002
рдирд┐рд╢реНрдЪрдп	-9.18002
рдорджрдж	-9.18076
тЦБ...	-9.18823
рдЖрддреНрдо	-9.18844
рд╡рд╕реНрддреБ	-9.19655
рдирд┐рдХрд▓	-9.20047
рджреНрдж	-9.2036
рд╢реБрд░реВ	-9.21417
рд╕рддреНрдп	-9.23527
рджреМрд░рд╛	-9.25641
рд╢рд╛рд╕рди	-9.2569
рдкрд░рд┐рд╡рд░реНрддрди	-9.26519
рднрд╡рди	-9.26605
рд╣реЗрддреБ	-9.27429
рджреБрдирд┐рдпрд╛	-9.28313
рдРрд╕	-9.28985
рдкреНрд▓	-9.29085
рдордВрддреНрд░реА	-9.29221
рдкрд╣реБрдВрдЪ	-9.30138
рдордзреНрдп	-9.30191
рд╛рддреНрдордХ	-9.30367
рдЕрдиреБрд╕рд╛рд░	-9.31076
рд╡рд┐рд╢реНрд╡рд╛рд╕	-9.31381
рджреГрд╖реНрдЯрд┐	-9.31999
рдорд╛рдзреНрдпрдо	-9.31999
рдЧрдпреА	-9.3207
рдзрд░реНрдо	-9.32168
&	-9.32942
ion	-9.32942
рдирд┐рд╢реНрдЪрд┐рдд	-9.33895
рдгреНрдб	-9.33925
рд╕рдорд░реНрде	-9.34857
рд░рдЪрдирд╛	-9.34955
рдорд╣рддреНрд╡рдкреВрд░реНрдг	-9.36807
рдкреНрд░реМрджреНрдпреЛрдЧрд┐рдХреА	-9.37797
рд╕реБрд░рдХреНрд╖рд╛	-9.37797
реи	-9.37798
рдареАрдХ	-9.37831
рдЪрд╛рд╣реЗ	-9.38748
рдкреНрд░рдорд╛рдг	-9.38806
рд╕реНрд╡рдпрдВ	-9.38807
рдкрд░рд┐рдгрд╛рдо	-9.39808
рдЙрджреНрджреЗрд╢реНрдп	-9.39808
"	-9.40898
)	-9.41543
рдореМрдЬреВрдж	-9.41859
рд╡реНрдпрд╡рд╕реНрдерд╛	-9.41861
рдирд┐рд░реНрдзрд╛рд░рд┐рдд	-9.42901
рдХреЗрдиреНрджреНрд░	-9.42907
рдкреВрдЫ	-9.4291
рдкреНрд░рддрд┐рд╢рдд	-9.4291
рд╕рдореВрд╣	-9.42913
рд╕реНрд╡реАрдХрд╛рд░	-9.43051
рдЕрдиреНрдд	-9.44242
рд░рд╛рд╖реНрдЯреНрд░	-9.46048
тЦБ┬д3тБД4	-9.46092
x	-9.47179
тАЬ	-9.49389
'	-9.50197
┬Н	-9.67733
реп	-9.70454
:	-9.71527
рей	-9.776
┬░	-9.79093
рел	-9.79093
┬Х	-9.82146
тАУ	-9.83709
ред	-9.8498
рд╝	-9.88233
┬В	-9.90215
┬З	-9.93634
рем	-9.95388
z	-9.97174
рео	-9.98992
j	-10.0273
рек	-10.1066
@	-10.1704
+	-10.2154
реЕ	-10.2386
{	-10.2624
рен	-10.2624
q	-10.2624
\	-10.2868
}	-10.2868
]	-10.4471
[	-10.5069
┬о	-10.5704
;	-10.6005
ре░	-10.6739
рдЩ	-10.7109
╬╝	-10.8745
$	-11.0176
рдЮ	-11.1258
тАФ	-11.1846
?	-11.244
_	-11.3241
(	-11.3821
┬Б	-11.3852
=	-11.4621
┬м	-11.4621
┬Й	-11.5455
┬Ь	-11.6364
рдН	-11.6364
реЖ	-11.8475
┬Г	-11.9725
реК	-11.9725
рд│	-12.1154
!	-12.2789
|	-12.282
┬Ж	-12.282
┬Ъ	-12.282
┬╖	-12.282
├й	-12.282
*	-12.482
┬Ц	-12.482
┬г	-12.482
┬й	-12.482
рее	-12.482
┬е	-12.7289
┬Е	-12.732
┬з	-12.732
рдО	-12.732
тАЭ	-13.0622
┬в	-13.0654
┬М	-13.5654
┬Ы	-13.5654
╠Г	-13.5654
яВз	-13.5654
`	-14.5637
~	-14.5638
┬И	-14.5639
┬╢	-14.564
┬б	-14.5641
┬А	-14.5642
┬Ч	-14.5643
┬л	-14.5644
┬Л	-14.5645
╠Д	-14.5646
╠И	-14.5647
╠з	-14.5648
┬┐	-14.5649
<	-14.565
тБД	-14.5651
7	-14.5652
5	-14.5653
┬С	-14.5654
┬У	-14.5654
┬Ф	-14.5654
┬Ю	-14.5654
├о	-14.5654
├▓	-14.5654
├╛	-14.5654
─Е	-14.5654
─║	-14.5654
реУ	-14.5654
тАР	-14.5654
тВ╣	-14.5654
реД	-14.5654
┬д	-14.5654
├Ч	-14.5654
┼Я	-14.5654
