<pad>	0
</s>	0
<unk>	0
▁¦	-0
▁𐋇	-1
er	-2
no	-3
di	-4
▁,	-5
re	-6
co	-7
to	-8
an	-9
el	-10
la	-11
li	-12
ti	-13
ch	-14
al	-15
te	-16
si	-17
ro	-18
ra	-19
ri	-20
in	-21
se	-22
il	-23
ta	-24
lo	-25
en	-26
io	-27
gli	-28
po	-29
per	-30
es	-31
qu	-32
le	-33
tu	-34
ia	-35
sa	-36
da	-37
che	-38
su	-39
do	-40
mo	-41
ca	-42
del	-43
so	-44
un	-45
de	-46
con	-47
▁'	-48
pa	-49
ci	-50
ma	-51
me	-52
vi	-53
ne	-54
va	-55
▁:	-56
vo	-57
non	-58
gno	-59
mi	-60
fi	-61
signo	-62
signore	-63
pi	-64
gi	-65
fa	-66
tto	-67
st	-68
ve	-69
na	-70
uo	-71
ce	-72
ni	-73
▁;	-74
nel	-75
za	-76
era	-77
pre	-78
▁«	-79
loro	-80
tti	-81
ere	-82
ché	-83
gio	-84
figli	-85
▁.	-86
dio	-87
suo	-88
chi	-89
anno	-90
tro	-91
dis	-92
ter	-93
ser	-94
ha	-95
man	-96
tà	-97
▁»	-98
ui	-99
ques	-100
ab	-101
perché	-102
rà	-103
pro	-104
dal	-105
ver	-106
ven	-107
come	-108
sta	-109
dei	-110
della	-111
us	-112
is	-113
zio	-114
ar	-115
rono	-116
men	-117
sc	-118
quan	-119
ba	-120
una	-121
tuo	-122
tte	-123
tra	-124
min	-125
fo	-126
sono	-127
ale	-128
ele	-129
pe	-130
par	-131
quel	-132
isra	-133
ave	-134
gu	-135
sto	-136
fe	-137
tta	-138
tre	-139
fu	-140
du	-141
vano	-142
go	-143
giu	-144
sul	-145
col	-146
figlio	-147
disse	-148
gior	-149
egli	-150
por	-151
alla	-152
ac	-153
tutti	-154
van	-155
as	-156
sua	-157
cer	-158
be	-159
mio	-160
ai	-161
voi	-162
pri	-163
popo	-164
▁?	-165
allo	-166
ge	-167
ran	-168
poi	-169
gia	-170
og	-171
zz	-172
cos	-173
com	-174
cen	-175
ga	-176
sen	-177
zione	-178
gen	-179
cia	-180
fra	-181
que	-182
erà	-183
quando	-184
israele	-185
cor	-186
ero	-187
suoi	-188
chia	-189
cco	-190
av	-191
questo	-192
ten	-193
ru	-194
pad	-195
bi	-196
ben	-197
ris	-198
im	-199
popolo	-200
lui	-201
rò	-202
san	-203
tan	-204
nella	-205
tua	-206
tel	-207
sso	-208
tri	-209
bo	-210
ho	-211
for	-212
ese	-213
tem	-214
vost	-215
mia	-216
contro	-217
cca	-218
eli	-219
ranno	-220
mon	-221
allora	-222
anche	-223
sero	-224
sal	-225
zza	-226
ad	-227
zia	-228
sia	-229
così	-230
eri	-231
più	-232
terra	-233
tutto	-234
▁!	-235
sarà	-236
uomo	-237
pu	-238
erò	-239
cam	-240
aveva	-241
vol	-242
ciò	-243
tor	-244
uno	-245
dell	-246
ste	-247
mini	-248
pie	-249
alle	-250
paese	-251
sti	-252
cit	-253
paro	-254
giorno	-255
ed	-256
città	-257
essi	-258
casa	-259
vide	-260
cri	-261
qua	-262
zi	-263
ul	-264
ff	-265
dice	-266
ria	-267
mor	-268
vanti	-269
zzo	-270
condo	-271
den	-272
seg	-273
or	-274
degli	-275
elo	-276
pas	-277
ora	-278
rispo	-279
ecco	-280
nost	-281
pio	-282
hai	-283
gran	-284
davanti	-285
ogni	-286
porta	-287
delle	-288
rai	-289
davide	-290
cin	-291
ger	-292
can	-293
ges	-294
gh	-295
bene	-296
dalla	-297
uto	-298
fatto	-299
mie	-300
one	-301
noi	-302
esti	-303
cu	-304
uomini	-305
bbe	-306
padre	-307
cchi	-308
all	-309
due	-310
erano	-311
ron	-312
sse	-313
gesù	-314
rito	-315
unque	-316
erai	-317
dò	-318
mano	-319
essa	-320
fin	-321
ggi	-322
tuoi	-323
gra	-324
mme	-325
ani	-326
dere	-327
abi	-328
secondo	-329
cio	-330
fratel	-331
car	-332
sei	-333
cerdo	-334
sacerdo	-335
né	-336
mezzo	-337
abb	-338
pia	-339
dato	-340
mos	-341
cono	-342
cuo	-343
▁?»	-344
gius	-345
mol	-346
mani	-347
sie	-348
eser	-349
hanno	-350
fatti	-351
cre	-352
tutte	-353
stra	-354
fino	-355
tare	-356
pen	-357
on	-358
glia	-359
senza	-360
pren	-361
giuda	-362
anza	-363
mento	-364
mosè	-365
questa	-366
dia	-367
vita	-368
uni	-369
guar	-370
poiché	-371
die	-372
rio	-373
alemme	-374
via	-375
gerus	-376
▁!»	-377
gerusalemme	-378
ando	-379
gge	-380
sulla	-381
esso	-382
pra	-383
gna	-384
eliti	-385
fuo	-386
ccia	-387
servi	-388
off	-389
tutta	-390
sue	-391
qui	-392
glie	-393
ssi	-394
israeliti	-395
ap	-396
nu	-397
spi	-398
eranno	-399
quanto	-400
sem	-401
parola	-402
egi	-403
zioni	-404
rispose	-405
quelli	-406
verso	-407
am	-408
ascol	-409
nome	-410
cuore	-411
cci	-412
nes	-413
cora	-414
nelle	-415
ssa	-416
cosa	-417
occhi	-418
anda	-419
grande	-420
cui	-421
pecca	-422
agli	-423
detto	-424
nato	-425
usci	-426
don	-427
fece	-428
tempio	-429
bb	-430
dove	-431
nessu	-432
rete	-433
dopo	-434
sor	-435
mentre	-436
spa	-437
giorni	-438
infatti	-439
dunque	-440
alc	-441
ini	-442
ordi	-443
mina	-444
giusti	-445
mu	-446
miei	-447
tato	-448
tò	-449
abbia	-450
questi	-451
mente	-452
▁-	-453
ren	-454
tere	-455
anni	-456
lib	-457
egitto	-458
profe	-459
sette	-460
capi	-461
glio	-462
scri	-463
▁».	-464
stato	-465
cento	-466
lu	-467
cose	-468
diven	-469
parla	-470
scia	-471
parte	-472
male	-473
capo	-474
là	-475
tempo	-476
ancora	-477
oro	-478
fer	-479
parole	-480
sacri	-481
ile	-482
fratelli	-483
forse	-484
quale	-485
chiama	-486
enza	-487
saranno	-488
nostro	-489
gri	-490
lon	-491
stru	-492
cristo	-493
quello	-494
cielo	-495
sotto	-496
trova	-497
dai	-498
rato	-499
spirito	-500
sopra	-501
luo	-502
avete	-503
elli	-504
posto	-505
sci	-506
vostro	-507
dire	-508
nessuno	-509
gue	-510
menti	-511
dici	-512
tura	-513
sacrifi	-514
queste	-515
sempre	-516
tue	-517
eserci	-518
esse	-519
amo	-520
oper	-521
sere	-522
dov	-523
sp	-524
ene	-525
nei	-526
fuoco	-527
vostri	-528
glo	-529
dall	-530
tter	-531
nell	-532
mangia	-533
ze	-534
mare	-535
legge	-536
anzi	-537
coman	-538
nò	-539
ggio	-540
sacerdote	-541
ucci	-542
trib	-543
giustizia	-544
chio	-545
altri	-546
presso	-547
zo	-548
bra	-549
veri	-550
altro	-551
gre	-552
olo	-553
cendo	-554
mondo	-555
segui	-556
gere	-557
luogo	-558
vin	-559
essere	-560
sce	-561
vesti	-562
servo	-563
des	-564
ggia	-565
passa	-566
peccato	-567
gua	-568
solo	-569
alza	-570
propri	-571
mai	-572
far	-573
prese	-574
buo	-575
veni	-576
morte	-577
parti	-578
tano	-579
tanto	-580
fica	-581
sangue	-582
fare	-583
str	-584
poten	-585
mar	-586
pure	-587
spada	-588
giun	-589
molti	-590
giaco	-591
avevano	-592
nun	-593
sol	-594
mici	-595
padri	-596
esa	-597
usa	-598
vere	-599
campa	-600
lato	-601
pian	-602
em	-603
mò	-604
prima	-605
fami	-606
mone	-607
saul	-608
besti	-609
sacerdoti	-610
tevi	-611
sca	-612
giovan	-613
bu	-614
der	-615
sco	-616
voce	-617
mila	-618
schia	-619
dimo	-620
udi	-621
qual	-622
regno	-623
sieme	-624
stesso	-625
gente	-626
insieme	-627
fratello	-628
altare	-629
sep	-630
abbiamo	-631
furono	-632
ato	-633
messo	-634
eb	-635
gloria	-636
ghi	-637
colui	-638
acqua	-639
deser	-640
bocca	-641
giacobbe	-642
ane	-643
inve	-644
oggi	-645
os	-646
moni	-647
dalle	-648
tribù	-649
volta	-650
donna	-651
ascolta	-652
indi	-653
pes	-654
entra	-655
fon	-656
venti	-657
quella	-658
cal	-659
usto	-660
dano	-661
ente	-662
invece	-663
lavo	-664
nuo	-665
derà	-666
gelo	-667
cinque	-668
derò	-669
aron	-670
ttro	-671
primo	-672
aronne	-673
moglie	-674
ama	-675
bili	-676
dono	-677
quali	-678
siete	-679
fron	-680
ulla	-681
giudi	-682
lascia	-683
dicendo	-684
sac	-685
mori	-686
senti	-687
torna	-688
deserto	-689
levi	-690
sione	-691
bab	-692
perciò	-693
val	-694
stri	-695
dre	-696
colo	-697
tenda	-698
ghe	-699
feri	-700
cò	-701
lla	-702
pol	-703
fili	-704
siamo	-705
dissero	-706
cerca	-707
popoli	-708
sulle	-709
tanti	-710
sali	-711
quattro	-712
quanti	-713
offer	-714
piedi	-715
serva	-716
santo	-717
faccia	-718
fes	-719
disce	-720
tori	-721
spe	-722
farò	-723
monte	-724
notte	-725
strui	-726
inter	-727
nulla	-728
causa	-729
cchio	-730
ante	-731
profeti	-732
salo	-733
tale	-734
testi	-735
cir	-736
mal	-737
abra	-738
argen	-739
distru	-740
dare	-741
ster	-742
argento	-743
deva	-744
mino	-745
tten	-746
alleanza	-747
babil	-748
terà	-749
dà	-750
gg	-751
para	-752
carne	-753
viene	-754
tene	-755
fru	-756
onia	-757
offri	-758
dimora	-759
babilonia	-760
lun	-761
grazia	-762
salomone	-763
rlo	-764
▁?».	-765
figlia	-766
ira	-767
madre	-768
versa	-769
pace	-770
eserciti	-771
rsi	-772
guer	-773
nostri	-774
gni	-775
mero	-776
scon	-777
tui	-778
ie	-779
ore	-780
aff	-781
ricor	-782
vicin	-783
presen	-784
oloca	-785
ag	-786
bestia	-787
nemici	-788
filiste	-789
fedel	-790
mandò	-791
salva	-792
fede	-793
vostra	-794
sacrificio	-795
fan	-796
andò	-797
ggiun	-798
bile	-799
coloro	-800
numero	-801
alz	-802
finché	-803
abitanti	-804
bru	-805
pli	-806
ltre	-807
gà	-808
cato	-809
ppure	-810
seppe	-811
uta	-812
fara	-813
pane	-814
molto	-815
sap	-816
arca	-817
faraone	-818
zzi	-819
gione	-820
bel	-821
torno	-822
vostre	-823
cro	-824
oli	-825
zze	-826
avrà	-827
visto	-828
ari	-829
segna	-830
quar	-831
fuori	-832
ara	-833
dan	-834
deci	-835
annun	-836
discepo	-837
aver	-838
fine	-839
discen	-840
abbando	-841
aca	-842
costrui	-843
spo	-844
ccio	-845
endo	-846
seri	-847
vole	-848
leviti	-849
gono	-850
riguar	-851
dico	-852
sper	-853
compi	-854
genera	-855
iniqui	-856
duto	-857
farà	-858
af	-859
care	-860
dità	-861
verità	-862
vero	-863
acque	-864
ciasc	-865
agi	-866
cla	-867
desi	-868
però	-869
rice	-870
può	-871
cero	-872
stati	-873
cioè	-874
ttere	-875
eni	-876
erete	-877
nuovo	-878
accampa	-879
consi	-880
sui	-881
giudei	-882
altra	-883
posse	-884
abramo	-885
suè	-886
giosuè	-887
assi	-888
dete	-889
diede	-890
forza	-891
giuseppe	-892
cc	-893
cubi	-894
mese	-895
rima	-896
fronte	-897
rad	-898
messa	-899
giusto	-900
èl	-901
pot	-902
arri	-903
getta	-904
profeta	-905
lei	-906
coli	-907
stabili	-908
filistei	-909
cad	-910
ent	-911
ono	-912
uti	-913
ntan	-914
gioia	-915
iniquità	-916
lazione	-917
scen	-918
forte	-919
santi	-920
discepoli	-921
colpi	-922
nazioni	-923
genti	-924
super	-925
ppo	-926
vuo	-927
giò	-928
at	-929
vino	-930
manda	-931
fini	-932
verrà	-933
tore	-934
dente	-935
intorno	-936
famiglia	-937
venne	-938
allontan	-939
alcuni	-940
sò	-941
bon	-942
nci	-943
ori	-944
matti	-945
dur	-946
empi	-947
opere	-948
padro	-949
conosc	-950
guerra	-951
circon	-952
dietro	-953
figlie	-954
tt	-955
vio	-956
denti	-957
quindi	-958
uscire	-959
sull	-960
dieci	-961
fecero	-962
fiu	-963
oni	-964
scel	-965
corpo	-966
dendo	-967
grandi	-968
metter	-969
sé	-970
gui	-971
ine	-972
more	-973
rei	-974
testimoni	-975
reg	-976
abita	-977
proprio	-978
ciascuno	-979
anti	-980
campo	-981
offerta	-982
cì	-983
luce	-984
olio	-985
rmi	-986
schi	-987
▁!».	-988
ssimo	-989
stata	-990
diri	-991
stran	-992
mmo	-993
espia	-994
cubiti	-995
aro	-996
cari	-997
divo	-998
efra	-999
rare	-1000
donne	-1001
vento	-1002
dizione	-1003
illa	-1004
tali	-1005
testa	-1006
quegli	-1007
zie	-1008
eter	-1009
cieli	-1010
mangiare	-1011
resta	-1012
resti	-1013
libera	-1014
bestiame	-1015
ina	-1016
date	-1017
volto	-1018
angelo	-1019
rispon	-1020
ppa	-1021
rti	-1022
opera	-1023
scritto	-1024
ogn	-1025
miseri	-1026
fre	-1027
petto	-1028
alcuno	-1029
vò	-1030
isa	-1031
muo	-1032
oltre	-1033
ordine	-1034
princi	-1035
ura	-1036
cche	-1037
chiunque	-1038
giordano	-1039
ela	-1040
lin	-1041
anziani	-1042
oracolo	-1043
maes	-1044
peri	-1045
sare	-1046
anima	-1047
generò	-1048
santua	-1049
osserva	-1050
rì	-1051
tras	-1052
farai	-1053
strada	-1054
tren	-1055
maria	-1056
rovin	-1057
comuni	-1058
venuto	-1059
eredità	-1060
bet	-1061
mise	-1062
puri	-1063
strani	-1064
fari	-1065
riti	-1066
sapi	-1067
sole	-1068
teso	-1069
morti	-1070
consac	-1071
avvicin	-1072
mandato	-1073
stava	-1074
dodici	-1075
son	-1076
alzò	-1077
enti	-1078
saba	-1079
ttan	-1080
comin	-1081
riguardo	-1082
bre	-1083
gne	-1084
sic	-1085
ves	-1086
doli	-1087
parl	-1088
minio	-1089
destra	-1090
nostra	-1091
venire	-1092
santuario	-1093
pos	-1094
rore	-1095
sepol	-1096
servizio	-1097
nata	-1098
nero	-1099
rerà	-1100
preso	-1101
ssero	-1102
potenza	-1103
lea	-1104
rac	-1105
mili	-1106
sten	-1107
compa	-1108
efraim	-1109
mba	-1110
sim	-1111
acco	-1112
modo	-1113
pena	-1114
riman	-1115
annunzia	-1116
tì	-1117
và	-1118
rin	-1119
ebbe	-1120
elia	-1121
mato	-1122
fuggi	-1123
malva	-1124
lontano	-1125
benia	-1126
vezza	-1127
ognuno	-1128
presenza	-1129
appar	-1130
core	-1131
ello	-1132
ture	-1133
divenne	-1134
misericor	-1135
ved	-1136
cammina	-1137
op	-1138
alb	-1139
ango	-1140
dati	-1141
dito	-1142
geni	-1143
bbero	-1144
valle	-1145
andare	-1146
chiamò	-1147
and	-1148
bito	-1149
trono	-1150
potere	-1151
olocausto	-1152
rvi	-1153
stol	-1154
fosse	-1155
vedere	-1156
mmi	-1157
abba	-1158
amore	-1159
libro	-1160
siano	-1161
quelle	-1162
asi	-1163
agnel	-1164
paolo	-1165
perso	-1166
sì	-1167
lati	-1168
riferi	-1169
giovanni	-1170
mico	-1171
tica	-1172
peccati	-1173
ordinato	-1174
sacrifici	-1175
esi	-1176
caval	-1177
mette	-1178
porte	-1179
prendere	-1180
salvezza	-1181
bar	-1182
anch	-1183
elle	-1184
conti	-1185
potrà	-1186
possesso	-1187
ana	-1188
conc	-1189
telo	-1190
atten	-1191
festa	-1192
potente	-1193
esercito	-1194
famiglie	-1195
dus	-1196
cher	-1197
conta	-1198
telli	-1199
padrone	-1200
grida	-1201
monti	-1202
cino	-1203
dolo	-1204
moab	-1205
teranno	-1206
dite	-1207
sion	-1208
sarai	-1209
udito	-1210
lavoro	-1211
comunità	-1212
inn	-1213
denza	-1214
parlare	-1215
cie	-1216
dif	-1217
pietro	-1218
asa	-1219
bam	-1220
misu	-1221
quei	-1222
certo	-1223
monta	-1224
pelli	-1225
pietà	-1226
voglio	-1227
testimonianza	-1228
fà	-1229
ces	-1230
pote	-1231
pietra	-1232
deranno	-1233
cura	-1234
picco	-1235
quaran	-1236
trenta	-1237
sapienza	-1238
beniamino	-1239
dagli	-1240
folla	-1241
porti	-1242
morire	-1243
sappia	-1244
misericordia	-1245
iamo	-1246
mura	-1247
conve	-1248
morto	-1249
sorte	-1250
bà	-1251
cce	-1252
mil	-1253
ogge	-1254
sera	-1255
soff	-1256
volte	-1257
cinquan	-1258
chiamato	-1259
convegno	-1260
len	-1261
tur	-1262
bbra	-1263
bere	-1264
gato	-1265
vera	-1266
canto	-1267
cchia	-1268
prodi	-1269
oriente	-1270
abo	-1271
dine	-1272
cherà	-1273
incen	-1274
quell	-1275
ir	-1276
pere	-1277
stan	-1278
verà	-1279
comba	-1280
pun	-1281
gerà	-1282
alcun	-1283
custo	-1284
pensa	-1285
diceva	-1286
ati	-1287
tal	-1288
letto	-1289
setti	-1290
terzo	-1291
disper	-1292
preghi	-1293
subito	-1294
ali	-1295
fal	-1296
mer	-1297
ripo	-1298
terò	-1299
uscì	-1300
conosci	-1301
territo	-1302
età	-1303
achi	-1304
ioab	-1305
usti	-1306
boamo	-1307
diamo	-1308
gioven	-1309
lingua	-1310
insegna	-1311
alto	-1312
fate	-1313
nati	-1314
conce	-1315
geremia	-1316
estre	-1317
appena	-1318
ado	-1319
tati	-1320
assal	-1321
gioni	-1322
coro	-1323
darò	-1324
samu	-1325
tran	-1326
timore	-1327
samuele	-1328
generazione	-1329
pose	-1330
dispre	-1331
frutto	-1332
rivolta	-1333
vennero	-1334
ob	-1335
fio	-1336
liba	-1337
sape	-1338
sola	-1339
lungo	-1340
resto	-1341
vergo	-1342
ammoni	-1343
brucia	-1344
tarono	-1345
andarono	-1346
cinquanta	-1347
sede	-1348
degno	-1349
quest	-1350
pietre	-1351
scu	-1352
cada	-1353
dica	-1354
accor	-1355
consu	-1356
costo	-1357
venga	-1358
vicino	-1359
circonci	-1360
ministri	-1361
ber	-1362
baal	-1363
sore	-1364
possa	-1365
profu	-1366
ghezza	-1367
prendi	-1368
immondo	-1369
eze	-1370
lar	-1371
nerà	-1372
risu	-1373
altre	-1374
derai	-1375
sogno	-1376
tello	-1377
lan	-1378
arie	-1379
bini	-1380
face	-1381
mità	-1382
giura	-1383
prova	-1384
risca	-1385
rovina	-1386
cavalli	-1387
neppure	-1388
incontro	-1389
accampamento	-1390
dì	-1391
bia	-1392
ucc	-1393
asse	-1394
laad	-1395
ntri	-1396
condus	-1397
condotta	-1398
soltanto	-1399
settentri	-1400
ena	-1401
fia	-1402
torio	-1403
arriva	-1404
denaro	-1405
isacco	-1406
sabato	-1407
diritto	-1408
primogeni	-1409
discendenza	-1410
din	-1411
zer	-1412
addo	-1413
alta	-1414
costui	-1415
costoro	-1416
idoli	-1417
conseg	-1418
marito	-1419
raduna	-1420
ezechia	-1421
esul	-1422
manà	-1423
dello	-1424
gàlaad	-1425
tudine	-1426
territorio	-1427
ram	-1428
acce	-1429
avevo	-1430
decre	-1431
onore	-1432
rante	-1433
santa	-1434
pecore	-1435
simile	-1436
mettere	-1437
presero	-1438
qualche	-1439
regione	-1440
leva	-1441
serà	-1442
voca	-1443
tornò	-1444
costru	-1445
guarda	-1446
mattino	-1447
stavano	-1448
pal	-1449
tate	-1450
manàsse	-1451
gro	-1452
morì	-1453
batta	-1454
comun	-1455
costi	-1456
gover	-1457
rivol	-1458
state	-1459
tando	-1460
gresso	-1461
tratta	-1462
schiavi	-1463
trovato	-1464
dicevano	-1465
qualcuno	-1466
dani	-1467
gare	-1468
ttor	-1469
dero	-1470
favo	-1471
semb	-1472
sven	-1473
collo	-1474
potre	-1475
ricche	-1476
maestro	-1477
portato	-1478
sel	-1479
fian	-1480
pì	-1481
aper	-1482
meno	-1483
andate	-1484
risposero	-1485
lare	-1486
posi	-1487
carri	-1488
sioni	-1489
tezza	-1490
ttanta	-1491
giudizio	-1492
edi	-1493
ffi	-1494
rim	-1495
tol	-1496
chiu	-1497
dirà	-1498
mera	-1499
meri	-1500
rifu	-1501
sina	-1502
osser	-1503
pasto	-1504
devano	-1505
conosce	-1506
continu	-1507
dimenti	-1508
entrare	-1509
oc	-1510
dom	-1511
ing	-1512
rdi	-1513
cibo	-1514
data	-1515
dera	-1516
aiuto	-1517
racco	-1518
zzato	-1519
comanda	-1520
parlato	-1521
pascoli	-1522
samaria	-1523
espiatorio	-1524
bal	-1525
rli	-1526
forma	-1527
minato	-1528
prosti	-1529
cel	-1530
ino	-1531
obbe	-1532
rest	-1533
vuto	-1534
misero	-1535
messagg	-1536
ttu	-1537
cere	-1538
rgli	-1539
spar	-1540
vola	-1541
colon	-1542
tocca	-1543
vieni	-1544
assemb	-1545
giònata	-1546
ingresso	-1547
olocausti	-1548
aza	-1549
ilo	-1550
las	-1551
mei	-1552
èle	-1553
bala	-1554
ioia	-1555
attra	-1556
cessa	-1557
aggiun	-1558
gregge	-1559
sarete	-1560
beni	-1561
invi	-1562
avrai	-1563
segno	-1564
stare	-1565
bestie	-1566
stessa	-1567
polvere	-1568
battaglia	-1569
ppi	-1570
case	-1571
tata	-1572
mogli	-1573
nemico	-1574
nostre	-1575
malvagi	-1576
speranza	-1577
ttò	-1578
bino	-1579
cava	-1580
divi	-1581
fame	-1582
segu	-1583
rente	-1584
siate	-1585
assiria	-1586
comandi	-1587
daniele	-1588
durante	-1589
giovani	-1590
campagna	-1591
abbon	-1592
dovrà	-1593
fanci	-1594
eterna	-1595
giovane	-1596
intanto	-1597
vergogna	-1598
ione	-1599
confi	-1600
legno	-1601
retti	-1602
verranno	-1603
ascoltate	-1604
mag	-1605
affi	-1606
metà	-1607
onne	-1608
spie	-1609
coper	-1610
grano	-1611
paura	-1612
prece	-1613
sicli	-1614
procla	-1615
geranno	-1616
incenso	-1617
purifica	-1618
assalonne	-1619
assemblea	-1620
lie	-1621
atti	-1622
sarò	-1623
cherò	-1624
colpa	-1625
metti	-1626
umili	-1627
villa	-1628
raccol	-1629
portare	-1630
tenebre	-1631
prossimo	-1632
preghiera	-1633
om	-1634
into	-1635
corre	-1636
empio	-1637
fiume	-1638
portò	-1639
sapere	-1640
settimo	-1641
quaranta	-1642
seo	-1643
edom	-1644
lasc	-1645
teme	-1646
vedi	-1647
batte	-1648
togli	-1649
vendo	-1650
raggiun	-1651
sorella	-1652
ammoniti	-1653
ang	-1654
vie	-1655
colpe	-1656
entrò	-1657
mille	-1658
nasco	-1659
condur	-1660
uccelli	-1661
sventura	-1662
gò	-1663
mà	-1664
ner	-1665
duce	-1666
menz	-1667
buona	-1668
verti	-1669
rimase	-1670
fedeltà	-1671
ritorna	-1672
orecchio	-1673
benedetto	-1674
settentrione	-1675
mas	-1676
devo	-1677
poco	-1678
piena	-1679
volon	-1680
labbra	-1681
meglio	-1682
sconfi	-1683
dinanzi	-1684
orecchi	-1685
propria	-1686
basto	-1687
fonda	-1688
giude	-1689
invia	-1690
leggi	-1691
primi	-1692
tende	-1693
cammino	-1694
passare	-1695
fat	-1696
bron	-1697
nabu	-1698
catti	-1699
dando	-1700
rifer	-1701
interro	-1702
prepara	-1703
sai	-1704
atta	-1705
enne	-1706
gali	-1707
gero	-1708
puro	-1709
ester	-1710
strati	-1711
oblazione	-1712
dro	-1713
darà	-1714
medi	-1715
remo	-1716
vivo	-1717
campi	-1718
vende	-1719
vigna	-1720
bronzo	-1721
cadere	-1722
nessun	-1723
pronun	-1724
sdegno	-1725
stessi	-1726
montagne	-1727
tr	-1728
mpa	-1729
rib	-1730
deso	-1731
esaù	-1732
lava	-1733
ulti	-1734
egizi	-1735
grido	-1736
scere	-1737
guai	-1738
nare	-1739
odia	-1740
ferro	-1741
scelto	-1742
momento	-1743
pratica	-1744
seguito	-1745
comunione	-1746
occi	-1747
occu	-1748
peso	-1749
pora	-1750
puni	-1751
ferma	-1752
immon	-1753
condan	-1754
frutti	-1755
tamente	-1756
conoscere	-1757
riv	-1758
cana	-1759
gano	-1760
rire	-1761
retto	-1762
favore	-1763
intelli	-1764
angoscia	-1765
geroboamo	-1766
sup	-1767
alti	-1768
pare	-1769
scio	-1770
torn	-1771
acqui	-1772
mando	-1773
parlò	-1774
vista	-1775
dichia	-1776
eppure	-1777
comando	-1778
distrug	-1779
primogenito	-1780
ìm	-1781
rla	-1782
avan	-1783
vedo	-1784
affer	-1785
vente	-1786
occhio	-1787
suppli	-1788
porpora	-1789
avvicina	-1790
cele	-1791
deve	-1792
buono	-1793
forti	-1794
perdo	-1795
preda	-1796
safat	-1797
povero	-1798
comandato	-1799
estremità	-1800
accu	-1801
dura	-1802
fran	-1803
genza	-1804
menta	-1805
alzati	-1806
menzog	-1807
ordinò	-1808
ucciso	-1809
venuti	-1810
avranno	-1811
insegui	-1812
egiziani	-1813
feli	-1814
inno	-1815
lode	-1816
chies	-1817
conto	-1818
passi	-1819
pensi	-1820
albero	-1821
angeli	-1822
fedele	-1823
comincia	-1824
qualunque	-1825
mezzogiorno	-1826
gad	-1827
acab	-1828
amor	-1829
isso	-1830
mine	-1831
tana	-1832
pieno	-1833
presi	-1834
canaan	-1835
prezio	-1836
avversa	-1837
prostra	-1838
indietro	-1839
ascoltato	-1840
ke	-1841
tù	-1842
bil	-1843
vor	-1844
gàba	-1845
ossa	-1846
reso	-1847
cheru	-1848
molte	-1849
radun	-1850
ribel	-1851
azioni	-1852
manderò	-1853
oggetto	-1854
scaccia	-1855
moltipli	-1856
prostitu	-1857
ricevuto	-1858
settanta	-1859
villaggi	-1860
mbo	-1861
rati	-1862
simo	-1863
fetto	-1864
insul	-1865
messi	-1866
contra	-1867
reggia	-1868
terete	-1869
agnello	-1870
facendo	-1871
mattina	-1872
persone	-1873
risusci	-1874
vedendo	-1875
chiamava	-1876
commesso	-1877
partirono	-1878
sterminio	-1879
buoi	-1880
duti	-1881
mali	-1882
ttura	-1883
vegli	-1884
dentro	-1885
dicono	-1886
nabuco	-1887
rimane	-1888
prodigi	-1889
duecento	-1890
au	-1891
àn	-1892
fla	-1893
ses	-1894
sop	-1895
cali	-1896
dòno	-1897
impe	-1898
pron	-1899
prov	-1900
resi	-1901
casti	-1902
danza	-1903
fatta	-1904
regnò	-1905
nascon	-1906
saggio	-1907
braccio	-1908
dònosor	-1909
farisei	-1910
perenne	-1911
schiava	-1912
vangelo	-1913
vivente	-1914
giovenco	-1915
giòsafat	-1916
nascosto	-1917
portarono	-1918
stabilito	-1919
messaggeri	-1920
nabucodònosor	-1921
pon	-1922
torì	-1923
utto	-1924
canti	-1925
esser	-1926
gerai	-1927
pelle	-1928
punto	-1929
sposa	-1930
èlech	-1931
alture	-1932
esegui	-1933
grazie	-1934
tavola	-1935
vivere	-1936
colonne	-1937
foresti	-1938
partorì	-1939
sarebbe	-1940
gistrati	-1941
ach	-1942
ade	-1943
▁»,	-1944
avrò	-1945
invo	-1946
nube	-1947
quil	-1948
viol	-1949
affli	-1950
avere	-1951
fanno	-1952
selva	-1953
riempi	-1954
temere	-1955
seppelli	-1956
stranieri	-1957
cerà	-1958
dita	-1959
lera	-1960
mati	-1961
rano	-1962
ttri	-1963
copri	-1964
crede	-1965
dirai	-1966
inten	-1967
liber	-1968
prega	-1969
terai	-1970
aposto	-1971
giardi	-1972
stolto	-1973
agnelli	-1974
fanciul	-1975
partire	-1976
schiavo	-1977
ki	-1978
adu	-1979
ità	-1980
ppe	-1981
iore	-1982
vidi	-1983
sommo	-1984
udire	-1985
faceva	-1986
venuta	-1987
innocen	-1988
inoltre	-1989
reranno	-1990
discendenti	-1991
fai	-1992
gar	-1993
mbe	-1994
viv	-1995
avre	-1996
negli	-1997
scono	-1998
profan	-1999
verete	-2000
bambino	-2001
pioggia	-2002
profumo	-2003
sepolcro	-2004
torrente	-2005
abbandonato	-2006
deli	-2007
gani	-2008
gore	-2009
velo	-2010
abiti	-2011
attor	-2012
censi	-2013
confu	-2014
caldei	-2015
cammin	-2016
casati	-2017
decimo	-2018
fedeli	-2019
gettato	-2020
ribelli	-2021
terrore	-2022
prigioni	-2023
tuttavia	-2024
dar	-2025
apri	-2026
cati	-2027
deri	-2028
insi	-2029
isci	-2030
rate	-2031
sini	-2032
corti	-2033
dissi	-2034
veste	-2035
grasso	-2036
parato	-2037
taglia	-2038
governato	-2039
dri	-2040
nor	-2041
cano	-2042
debo	-2043
erba	-2044
pani	-2045
salì	-2046
soli	-2047
vuoi	-2048
avuto	-2049
canane	-2050
ebbero	-2051
mostra	-2052
scribi	-2053
attorno	-2054
bastone	-2055
giurato	-2056
visione	-2057
concesso	-2058
costitui	-2059
mes	-2060
tar	-2061
aram	-2062
buon	-2063
muro	-2064
strò	-2065
cando	-2066
inseg	-2067
leone	-2068
presa	-2069
vitti	-2070
chiese	-2071
stanza	-2072
confini	-2073
censimento	-2074
ccò	-2075
mpi	-2076
atri	-2077
dirò	-2078
rità	-2079
ebron	-2080
suolo	-2081
ariete	-2082
avendo	-2083
domani	-2084
eliseo	-2085
gerete	-2086
sapete	-2087
troppo	-2088
uscito	-2089
animali	-2090
aspetto	-2091
nazione	-2092
tornare	-2093
conosciuto	-2094
rre	-2095
anna	-2096
chem	-2097
doni	-2098
isce	-2099
lata	-2100
vede	-2101
desti	-2102
lutto	-2103
ralle	-2104
sagge	-2105
alberi	-2106
alcuna	-2107
farina	-2108
uccise	-2109
confine	-2110
volontà	-2111
cominciò	-2112
dra	-2113
tin	-2114
basi	-2115
farete	-2116
finito	-2117
abitare	-2118
diranno	-2119
lamento	-2120
parlava	-2121
porterà	-2122
consiglio	-2123
larghezza	-2124
stu	-2125
assu	-2126
gine	-2127
chele	-2128
messe	-2129
ruben	-2130
avrete	-2131
misura	-2132
pasqua	-2133
stanno	-2134
decreti	-2135
manifes	-2136
condusse	-2137
sinistra	-2138
uscirono	-2139
bri	-2140
lia	-2141
ute	-2142
bbli	-2143
moti	-2144
sime	-2145
stir	-2146
tera	-2147
vine	-2148
derlo	-2149
fissa	-2150
gendo	-2151
glori	-2152
legna	-2153
ombra	-2154
parto	-2155
vanta	-2156
caccia	-2157
consul	-2158
meravi	-2159
tromba	-2160
venite	-2161
rifugio	-2162
continua	-2163
madi	-2164
rami	-2165
sicu	-2166
stro	-2167
betel	-2168
dotto	-2169
sugli	-2170
libano	-2171
pagani	-2172
prende	-2173
veglia	-2174
veniva	-2175
bambini	-2176
domandò	-2177
viaggio	-2178
mantello	-2179
abbandona	-2180
consacrato	-2181
bes	-2182
ieu	-2183
acca	-2184
cipi	-2185
diti	-2186
mari	-2187
nomi	-2188
uffi	-2189
viva	-2190
gettò	-2191
sommi	-2192
tempi	-2193
terre	-2194
trovò	-2195
greggi	-2196
presto	-2197
spalle	-2198
faranno	-2199
guardia	-2200
guardie	-2201
imèlech	-2202
interno	-2203
piccolo	-2204
portati	-2205
principe	-2206
ricchezze	-2207
intelligenza	-2208
ìa	-2209
ioas	-2210
spin	-2211
fossa	-2212
monto	-2213
piano	-2214
possi	-2215
regni	-2216
aramei	-2217
ebbene	-2218
giunse	-2219
specie	-2220
addosso	-2221
fianchi	-2222
giovine	-2223
renderò	-2224
raccogli	-2225
occidente	-2226
mma	-2227
sin	-2228
duta	-2229
noti	-2230
pari	-2231
partì	-2232
stirpe	-2233
accanto	-2234
amorrei	-2235
giudice	-2236
gnifica	-2237
innalza	-2238
offerte	-2239
passato	-2240
supersti	-2241
considera	-2242
ài	-2243
fol	-2244
gil	-2245
pur	-2246
arre	-2247
atte	-2248
corso	-2249
scese	-2250
scher	-2251
sguar	-2252
motivo	-2253
piutto	-2254
quarto	-2255
riposo	-2256
secoli	-2257
sichem	-2258
videro	-2259
attacca	-2260
scienza	-2261
trovava	-2262
abominio	-2263
promessa	-2264
riscatta	-2265
saggezza	-2266
piuttosto	-2267
accamparono	-2268
az	-2269
hi	-2270
fun	-2271
arco	-2272
bbro	-2273
fidu	-2274
geva	-2275
gino	-2276
gioi	-2277
immo	-2278
lino	-2279
liti	-2280
atrio	-2281
erico	-2282
guari	-2283
rando	-2284
rimar	-2285
sendo	-2286
verai	-2287
andava	-2288
balaam	-2289
catene	-2290
giudea	-2291
giunto	-2292
lancia	-2293
sinago	-2294
tavole	-2295
costruì	-2296
vecchio	-2297
vestito	-2298
benedizione	-2299
ub	-2300
alo	-2301
acaz	-2302
bano	-2303
cate	-2304
scar	-2305
sces	-2306
teli	-2307
circa	-2308
cuori	-2309
scudi	-2310
tiche	-2311
zzare	-2312
eterno	-2313
poveri	-2314
spiega	-2315
tesori	-2316
tterai	-2317
bisogno	-2318
essendo	-2319
galilea	-2320
oggetti	-2321
giardino	-2322
violenza	-2323
proprietà	-2324
nè	-2325
ania	-2326
ella	-2327
inte	-2328
mate	-2329
sale	-2330
sara	-2331
scor	-2332
intro	-2333
nello	-2334
piede	-2335
saggi	-2336
sazia	-2337
cherai	-2338
compra	-2339
inferi	-2340
lasciò	-2341
roccia	-2342
cercate	-2343
collera	-2344
tazione	-2345
mangiato	-2346
seicento	-2347
tranquil	-2348
abimèlech	-2349
lunghezza	-2350
cur	-2351
nia	-2352
plo	-2353
cima	-2354
merà	-2355
mira	-2356
rmen	-2357
seno	-2358
tiro	-2359
passò	-2360
retta	-2361
salmo	-2362
segni	-2363
ttero	-2364
vitto	-2365
avanza	-2366
descri	-2367
gerico	-2368
lavori	-2369
percos	-2370
provin	-2371
sacche	-2372
seduto	-2373
persona	-2374
sguardo	-2375
vengono	-2376
passione	-2377
allontana	-2378
innocente	-2379
moltitudine	-2380
eti	-2381
adul	-2382
aspe	-2383
bian	-2384
dini	-2385
flag	-2386
gala	-2387
nubi	-2388
raga	-2389
sabe	-2390
abner	-2391
amici	-2392
cinto	-2393
gnato	-2394
gridò	-2395
isaia	-2396
lendo	-2397
poter	-2398
altari	-2399
ordina	-2400
rarono	-2401
entrerà	-2402
servire	-2403
cadaveri	-2404
prenderà	-2405
straniero	-2406
abbondanza	-2407
forestiero	-2408
ur	-2409
cìa	-2410
base	-2411
dama	-2412
stia	-2413
voli	-2414
abram	-2415
cadrà	-2416
citta	-2417
hitti	-2418
miele	-2419
pezzi	-2420
predi	-2421
sando	-2422
segre	-2423
torni	-2424
ttino	-2425
azione	-2426
banche	-2427
fiducia	-2428
fossero	-2429
maschio	-2430
sedecìa	-2431
splendo	-2432
chiamati	-2433
lasciato	-2434
sessanta	-2435
cherubini	-2436
costruito	-2437
principio	-2438
tornarono	-2439
bed	-2440
sov	-2441
camm	-2442
demo	-2443
dobb	-2444
este	-2445
isma	-2446
rame	-2447
rere	-2448
sino	-2449
ulto	-2450
asino	-2451
cadde	-2452
colli	-2453
posta	-2454
vendi	-2455
calpes	-2456
carono	-2457
compia	-2458
creato	-2459
faccio	-2460
felice	-2461
miglio	-2462
uscirà	-2463
macchia	-2464
nessuna	-2465
schiere	-2466
dobbiamo	-2467
prigione	-2468
trecento	-2469
abitavano	-2470
altissimo	-2471
avversari	-2472
combattere	-2473
conoscenza	-2474
registrati	-2475
bro	-2476
elk	-2477
mem	-2478
rap	-2479
arro	-2480
arti	-2481
igno	-2482
mesi	-2483
sala	-2484
scuo	-2485
tela	-2486
vive	-2487
cesso	-2488
chied	-2489
danno	-2490
doche	-2491
erava	-2492
fiumi	-2493
giogo	-2494
perfe	-2495
fronti	-2496
goglio	-2497
miglia	-2498
salire	-2499
prescri	-2500
ricorda	-2501
veranno	-2502
apostoli	-2503
fortezze	-2504
mardoche	-2505
persegui	-2506
significa	-2507
maledizione	-2508
quattrocento	-2509
bue	-2510
indu	-2511
vato	-2512
metto	-2513
perse	-2514
pieni	-2515
prete	-2516
trafi	-2517
zacca	-2518
dolore	-2519
pianto	-2520
pressi	-2521
simone	-2522
strade	-2523
offrire	-2524
cadranno	-2525
cheranno	-2526
chiamare	-2527
possiamo	-2528
ascoltare	-2529
mardocheo	-2530
splendore	-2531
lì	-2532
stò	-2533
chie	-2534
irri	-2535
onni	-2536
temi	-2537
tino	-2538
conda	-2539
croci	-2540
dipen	-2541
monio	-2542
sigil	-2543
spezz	-2544
fretta	-2545
furore	-2546
giobbe	-2547
giosia	-2548
luoghi	-2549
occupa	-2550
ripara	-2551
semina	-2552
vedova	-2553
apparve	-2554
bottino	-2555
damasco	-2556
metterà	-2557
potenti	-2558
prostrò	-2559
schiera	-2560
alzarono	-2561
menzogna	-2562
promesso	-2563
scendere	-2564
preparato	-2565
condussero	-2566
armi	-2567
auto	-2568
devi	-2569
esor	-2570
etio	-2571
fano	-2572
lità	-2573
pala	-2574
succ	-2575
carro	-2576
gesta	-2577
massa	-2578
ormai	-2579
posso	-2580
ricco	-2581
sacco	-2582
adempi	-2583
aperto	-2584
arieti	-2585
dottri	-2586
ficato	-2587
morirà	-2588
pilato	-2589
stanze	-2590
valoro	-2591
annunzi	-2592
celebra	-2593
domanda	-2594
lazioni	-2595
seranno	-2596
presenta	-2597
uccidere	-2598
altrimenti	-2599
onnipotente	-2600
cas	-2601
dol	-2602
fod	-2603
prì	-2604
amico	-2605
betle	-2606
colpì	-2607
doman	-2608
edero	-2609
infer	-2610
nando	-2611
nuova	-2612
prote	-2613
riuni	-2614
siede	-2615
tterà	-2616
vigne	-2617
vuole	-2618
avanti	-2619
carità	-2620
demoli	-2621
làbano	-2622
ordini	-2623
regina	-2624
almente	-2625
benevol	-2626
compiuto	-2627
consegna	-2628
disprezza	-2629
prenderai	-2630
benevolenza	-2631
gat	-2632
cani	-2633
efod	-2634
fior	-2635
scal	-2636
visi	-2637
azaro	-2638
mosse	-2639
peste	-2640
spera	-2641
stere	-2642
stero	-2643
vanno	-2644
arredi	-2645
cavali	-2646
fianco	-2647
satana	-2648
apparti	-2649
ardente	-2650
offrirà	-2651
pastori	-2652
addormen	-2653
eleazaro	-2654
pertanto	-2655
stermina	-2656
zaccaria	-2657
mangerete	-2658
passarono	-2659
peccatori	-2660
giuramento	-2661
cinquecento	-2662
kìm	-2663
noè	-2664
beve	-2665
gura	-2666
lega	-2667
ripu	-2668
roto	-2669
condu	-2670
lampa	-2671
rende	-2672
strin	-2673
vvero	-2674
avesse	-2675
conclu	-2676
dirgli	-2677
disono	-2678
fatica	-2679
vicini	-2680
voglia	-2681
piccoli	-2682
prender	-2683
ricordo	-2684
sentito	-2685
coraggio	-2686
malvagio	-2687
numerosi	-2688
costruire	-2689
ricchezza	-2690
consegnato	-2691
espiazione	-2692
risuscitato	-2693
àr	-2694
▁"	-2695
aià	-2696
bor	-2697
dòk	-2698
mac	-2699
rom	-2700
azzi	-2701
cori	-2702
gete	-2703
indo	-2704
bontà	-2705
coppa	-2706
dotti	-2707
farlo	-2708
fondo	-2709
natan	-2710
rifiu	-2711
ritor	-2712
sacro	-2713
tagli	-2714
ttuto	-2715
zadòk	-2716
chiesa	-2717
medesi	-2718
cananei	-2719
diedero	-2720
duemila	-2721
inviato	-2722
resterà	-2723
aggiunse	-2724
apparten	-2725
betlemme	-2726
mediante	-2727
venivano	-2728
attraversa	-2729
governatore	-2730
iz	-2731
pò	-2732
nèf	-2733
amen	-2734
fico	-2735
gher	-2736
otto	-2737
pazi	-2738
cedro	-2739
delab	-2740
detti	-2741
ioram	-2742
omici	-2743
pater	-2744
piaga	-2745
accusa	-2746
cambia	-2747
ccherà	-2748
eccomi	-2749
giudici	-2750
nèftali	-2751
precipi	-2752
rivesti	-2753
roboamo	-2754
seconda	-2755
strappa	-2756
viscere	-2757
candelab	-2758
presentò	-2759
spavento	-2760
benedisse	-2761
trovarono	-2762
appartiene	-2763
comandamenti	-2764
zà	-2765
rne	-2766
amàn	-2767
oscu	-2768
pone	-2769
tosi	-2770
cambi	-2771
capro	-2772
convo	-2773
gàbaa	-2774
latte	-2775
prime	-2776
rendo	-2777
tribo	-2778
viola	-2779
compar	-2780
corona	-2781
domina	-2782
ggiore	-2783
guerri	-2784
parabo	-2785
posero	-2786
riceve	-2787
serpen	-2788
tesoro	-2789
avverrà	-2790
crocifi	-2791
padroni	-2792
partori	-2793
simeone	-2794
viventi	-2795
consigli	-2796
dispersi	-2797
orgoglio	-2798
sappiamo	-2799
vendetta	-2800
colpevole	-2801
distrutto	-2802
frontiera	-2803
bio	-2804
miz	-2805
reo	-2806
sii	-2807
lett	-2808
negh	-2809
odio	-2810
riva	-2811
sone	-2812
trai	-2813
vite	-2814
amale	-2815
amare	-2816
beato	-2817
belle	-2818
donia	-2819
eremo	-2820
mieti	-2821
renti	-2822
serai	-2823
udite	-2824
vestì	-2825
azaria	-2826
ioiadà	-2827
marcia	-2828
perire	-2829
provvi	-2830
scarla	-2831
temete	-2832
abomini	-2833
ascolto	-2834
compren	-2835
lettera	-2836
meranno	-2837
pastore	-2838
possono	-2839
rachele	-2840
chiamata	-2841
compiere	-2842
condanna	-2843
dottrina	-2844
giunsero	-2845
descritte	-2846
diventerà	-2847
annunziato	-2848
fondamenta	-2849
compassione	-2850
àm	-2851
ala	-2852
efa	-2853
rci	-2854
ruo	-2855
tam	-2856
bran	-2857
doma	-2858
late	-2859
nerò	-2860
vado	-2861
verò	-2862
volo	-2863
zàbu	-2864
aggua	-2865
agito	-2866
barca	-2867
immag	-2868
manti	-2869
minac	-2870
posti	-2871
splen	-2872
vedrà	-2873
andati	-2874
prezzo	-2875
quinto	-2876
stelle	-2877
trombe	-2878
antichi	-2879
entrato	-2880
ufficia	-2881
zàbulon	-2882
conserva	-2883
converti	-2884
oppresso	-2885
principi	-2886
riscatto	-2887
banchetto	-2888
entrarono	-2889
schiavitù	-2890
commettere	-2891
ada	-2892
dor	-2893
nac	-2894
ssu	-2895
vac	-2896
bbia	-2897
demò	-2898
lapi	-2899
mana	-2900
nica	-2901
scac	-2902
archi	-2903
basan	-2904
bella	-2905
bisso	-2906
concu	-2907
detta	-2908
edifi	-2909
provo	-2910
sabea	-2911
suono	-2912
tenza	-2913
tolto	-2914
vando	-2915
andato	-2916
deciso	-2917
istrui	-2918
madian	-2919
niente	-2920
oppure	-2921
potrai	-2922
scriba	-2923
stante	-2924
usciti	-2925
vanità	-2926
desider	-2927
metterò	-2928
notizia	-2929
perdona	-2930
riprese	-2931
salvato	-2932
cammelli	-2933
uccisero	-2934
allontanò	-2935
diventato	-2936
ufficiali	-2937
giovinezza	-2938
desolazione	-2939
presentarono	-2940
imi	-2941
sad	-2942
tru	-2943
caso	-2944
cera	-2945
cerò	-2946
fama	-2947
impu	-2948
mica	-2949
nale	-2950
paci	-2951
perà	-2952
rava	-2953
sazi	-2954
seme	-2955
voto	-2956
fetti	-2957
guada	-2958
iesse	-2959
offrì	-2960
sacar	-2961
colare	-2962
demòni	-2963
lebbra	-2964
radunò	-2965
saluta	-2966
stabil	-2967
sòdoma	-2968
conosco	-2969
giudizi	-2970
innanzi	-2971
ismaele	-2972
portate	-2973
quattor	-2974
recinto	-2975
risurre	-2976
talenti	-2977
condotto	-2978
distrugg	-2979
generato	-2980
maledetto	-2981
portavano	-2982
possibile	-2983
pronunzia	-2984
circoncisi	-2985
prigionieri	-2986
risurrezione	-2987
eo	-2988
òn	-2989
fac	-2990
kad	-2991
lio	-2992
lle	-2993
seb	-2994
aprì	-2995
aser	-2996
cade	-2997
dava	-2998
feci	-2999
inni	-3000
luna	-3001
pene	-3002
recò	-3003
spun	-3004
andrà	-3005
capri	-3006
incia	-3007
orien	-3008
patri	-3009
porrò	-3010
regna	-3011
soave	-3012
tterò	-3013
volle	-3014
conten	-3015
fiamme	-3016
invano	-3017
rivela	-3018
soffio	-3019
statua	-3020
volete	-3021
altezza	-3022
maggior	-3023
necessa	-3024
ragione	-3025
ricerca	-3026
ritorno	-3027
stabilì	-3028
autorità	-3029
pensieri	-3030
potevano	-3031
qualcosa	-3032
sapranno	-3033
successo	-3034
cavalieri	-3035
mandarono	-3036
riferisci	-3037
scarlatto	-3038
attenzione	-3039
radunarono	-3040
disprezzato	-3041
quattromila	-3042
venticinque	-3043
aia	-3044
fil	-3045
idu	-3046
▁..	-3047
ezer	-3048
gerò	-3049
illu	-3050
inti	-3051
isca	-3052
osti	-3053
rerò	-3054
rupe	-3055
tris	-3056
turb	-3057
vivi	-3058
balak	-3059
conso	-3060
corse	-3061
dormi	-3062
inari	-3063
kiria	-3064
piene	-3065
rivel	-3066
seguì	-3067
turba	-3068
arrivò	-3069
debole	-3070
doveva	-3071
invita	-3072
nudità	-3073
percuo	-3074
pubbli	-3075
rimpro	-3076
abbiate	-3077
avrebbe	-3078
braccia	-3079
neranno	-3080
perfino	-3081
portico	-3082
salvare	-3083
sepolto	-3084
terreno	-3085
carestia	-3086
desidera	-3087
facevano	-3088
ricordati	-3089
scrittura	-3090
superstiti	-3091
distruggere	-3092
ata	-3093
soc	-3094
asaf	-3095
diva	-3096
gede	-3097
occa	-3098
quin	-3099
vaso	-3100
vuol	-3101
asini	-3102
dallo	-3103
dette	-3104
germo	-3105
giona	-3106
immol	-3107
merai	-3108
miser	-3109
norme	-3110
pesci	-3111
ridur	-3112
suona	-3113
volge	-3114
annien	-3115
benaià	-3116
derete	-3117
distin	-3118
incari	-3119
libero	-3120
purifi	-3121
stolti	-3122
castigo	-3123
convoca	-3124
edifica	-3125
gedeone	-3126
issacar	-3127
miseria	-3128
rimasto	-3129
sansone	-3130
scompar	-3131
soggiun	-3132
soldati	-3133
solleva	-3134
stermin	-3135
trasgre	-3136
cadavere	-3137
sinagoga	-3138
valorosi	-3139
malvagità	-3140
manifesta	-3141
occasione	-3142
trovavano	-3143
profetizza	-3144
generazioni	-3145
sù	-3146
ban	-3147
bba	-3148
cav	-3149
cus	-3150
emi	-3151
rie	-3152
abis	-3153
cata	-3154
cesa	-3155
ceso	-3156
cola	-3157
dore	-3158
izre	-3159
mala	-3160
mane	-3161
navi	-3162
piti	-3163
scru	-3164
sete	-3165
animo	-3166
cessi	-3167
corna	-3168
entri	-3169
erode	-3170
escla	-3171
falso	-3172
inviò	-3173
lacri	-3174
pozzo	-3175
sante	-3176
solle	-3177
terri	-3178
abisso	-3179
bestem	-3180
difesa	-3181
esseri	-3182
giunti	-3183
rispar	-3184
rumore	-3185
voluto	-3186
conduce	-3187
decreto	-3188
diletto	-3189
giacomo	-3190
potrete	-3191
ragazzo	-3192
stretto	-3193
vergine	-3194
dovunque	-3195
migliaia	-3196
prendete	-3197
raccolto	-3198
vedranno	-3199
contamina	-3200
orientale	-3201
cominciarono	-3202
ud	-3203
eno	-3204
gàl	-3205
pla	-3206
udì	-3207
altà	-3208
ches	-3209
fumo	-3210
nilo	-3211
nove	-3212
otta	-3213
pito	-3214
rama	-3215
rata	-3216
rego	-3217
tani	-3218
tuto	-3219
vada	-3220
accol	-3221
corsi	-3222
nutri	-3223
quand	-3224
rerai	-3225
ricom	-3226
rosso	-3227
scudo	-3228
stese	-3229
tendo	-3230
anelli	-3231
glielo	-3232
grosso	-3233
minuto	-3234
percor	-3235
riusci	-3236
simili	-3237
spaven	-3238
abitano	-3239
andiamo	-3240
avvenne	-3241
cintura	-3242
convocò	-3243
predica	-3244
spoglia	-3245
vittima	-3246
fortezza	-3247
maggiore	-3248
precetti	-3249
deportati	-3250
desiderio	-3251
diecimila	-3252
guerrieri	-3253
offrirete	-3254
salvatore	-3255
attraverso	-3256
quattordici	-3257
àb	-3258
ate	-3259
fis	-3260
lot	-3261
mbi	-3262
sgo	-3263
ugu	-3264
uli	-3265
abbi	-3266
bara	-3267
bàal	-3268
cale	-3269
comp	-3270
ineb	-3271
pesa	-3272
ramo	-3273
silo	-3274
stai	-3275
tito	-3276
beati	-3277
culto	-3278
esplo	-3279
fermò	-3280
gando	-3281
grave	-3282
indov	-3283
infor	-3284
intri	-3285
leoni	-3286
muove	-3287
pendo	-3288
piace	-3289
senno	-3290
siclo	-3291
viamo	-3292
anania	-3293
cister	-3294
concub	-3295
conqui	-3296
distri	-3297
pianta	-3298
render	-3299
sembra	-3300
sicuro	-3301
agguato	-3302
aspetta	-3303
davvero	-3304
mangerà	-3305
omicida	-3306
seguire	-3307
commette	-3308
minaccia	-3309
oppressi	-3310
salirono	-3311
camminare	-3312
interroga	-3313
superiore	-3314
costituito	-3315
seppellirono	-3316
dàd	-3317
han	-3318
quo	-3319
rif	-3320
unì	-3321
uso	-3322
asso	-3323
bbri	-3324
brio	-3325
rese	-3326
uria	-3327
vile	-3328
zelo	-3329
basta	-3330
carsi	-3331
cenda	-3332
cieco	-3333
croce	-3334
estra	-3335
gherò	-3336
pezzo	-3337
risul	-3338
sacra	-3339
siasi	-3340
sorta	-3341
soste	-3342
alzerà	-3343
giunge	-3344
gàbaon	-3345
lingue	-3346
maschi	-3347
merari	-3348
riferì	-3349
vedete	-3350
accetta	-3351
cantori	-3352
capelli	-3353
creduto	-3354
esterno	-3355
gàlgala	-3356
mettono	-3357
saprete	-3358
spiriti	-3359
tremila	-3360
trovare	-3361
filisteo	-3362
metterai	-3363
rispetto	-3364
sappiate	-3365
qualsiasi	-3366
schiaccia	-3367
soggiunse	-3368
adi	-3369
are	-3370
div	-3371
pin	-3372
stà	-3373
sud	-3374
uva	-3375
cuor	-3376
gebu	-3377
sapu	-3378
seir	-3379
simi	-3380
caris	-3381
cella	-3382
conge	-3383
credi	-3384
crona	-3385
dante	-3386
discu	-3387
gherà	-3388
ingan	-3389
prati	-3390
proge	-3391
rezza	-3392
sentì	-3393
sinai	-3394
sterà	-3395
ubria	-3396
vivrà	-3397
caduta	-3398
cubito	-3399
fabbri	-3400
invoca	-3401
izreèl	-3402
misurò	-3403
piomba	-3404
sedere	-3405
spezza	-3406
cessori	-3407
colpito	-3408
consola	-3409
gradito	-3410
malizia	-3411
passava	-3412
salario	-3413
termine	-3414
troverà	-3415
accaduto	-3416
cronache	-3417
desideri	-3418
liberato	-3419
potranno	-3420
primizie	-3421
conoscono	-3422
libazioni	-3423
sconfisse	-3424
veramente	-3425
addormentò	-3426
candelabro	-3427
sacerdozio	-3428
selvatiche	-3429
settecento	-3430
ef	-3431
lò	-3432
oz	-3433
sà	-3434
sè	-3435
bef	-3436
cap	-3437
nas	-3438
nòn	-3439
puo	-3440
tim	-3441
asci	-3442
cili	-3443
esce	-3444
fati	-3445
gini	-3446
loda	-3447
orzo	-3448
paga	-3449
puoi	-3450
sema	-3451
tese	-3452
zare	-3453
aiuta	-3454
bevan	-3455
buone	-3456
chelk	-3457
fammi	-3458
fatte	-3459
fichi	-3460
forze	-3461
mostr	-3462
otten	-3463
porre	-3464
prode	-3465
riamo	-3466
saldo	-3467
sonno	-3468
spine	-3469
toccò	-3470
unico	-3471
verrò	-3472
versi	-3473
avessi	-3474
azzimi	-3475
calice	-3476
ciechi	-3477
deposi	-3478
dolori	-3479
dovrai	-3480
grembo	-3481
kiriat	-3482
pecora	-3483
piazze	-3484
poteva	-3485
presta	-3486
uccisi	-3487
cortile	-3488
disposi	-3489
diventa	-3490
entrati	-3491
istante	-3492
lacrime	-3493
passerà	-3494
quarant	-3495
riserva	-3496
rivolto	-3497
stanghe	-3498
unzione	-3499
avvicinò	-3500
comporta	-3501
condotti	-3502
dovranno	-3503
grandine	-3504
mangerai	-3505
portando	-3506
quantità	-3507
rimasero	-3508
spezzato	-3509
consumato	-3510
giovenchi	-3511
ricostrui	-3512
santifica	-3513
condizione	-3514
mangeranno	-3515
necessario	-3516
dè	-3517
èa	-3518
eun	-3519
fir	-3520
fro	-3521
gon	-3522
mis	-3523
pru	-3524
sod	-3525
tun	-3526
àch	-3527
amat	-3528
anim	-3529
dali	-3530
eunu	-3531
limi	-3532
turi	-3533
voti	-3534
capre	-3535
caver	-3536
cinta	-3537
darai	-3538
dicia	-3539
dolce	-3540
dovre	-3541
esper	-3542
giada	-3543
hadàd	-3544
lasci	-3545
monia	-3546
muoia	-3547
muore	-3548
paesi	-3549
pochi	-3550
risse	-3551
volgi	-3552
acazia	-3553
chiamo	-3554
elimin	-3555
frecce	-3556
genero	-3557
ggiare	-3558
malato	-3559
negheb	-3560
ottavo	-3561
potete	-3562
ratori	-3563
rovine	-3564
scampa	-3565
soddis	-3566
tratto	-3567
ventre	-3568
violen	-3569
appunto	-3570
armenti	-3571
assegna	-3572
contare	-3573
filippo	-3574
immondi	-3575
passati	-3576
paterni	-3577
rimarrà	-3578
rugiada	-3579
segreto	-3580
sentire	-3581
tratten	-3582
vedrete	-3583
versato	-3584
vittime	-3585
accoglie	-3586
potrebbe	-3587
presenti	-3588
rallegra	-3589
riguardi	-3590
risposta	-3591
risposto	-3592
grandezza	-3593
resistere	-3594
stoltezza	-3595
arrivarono	-3596
metteranno	-3597
dimenticato	-3598
pà	-3599
ddo	-3600
ammi	-3601
digi	-3602
irre	-3603
quad	-3604
safà	-3605
tava	-3606
vasi	-3607
accla	-3608
allar	-3609
buoni	-3610
caleb	-3611
corni	-3612
denze	-3613
guida	-3614
kades	-3615
molta	-3616
mormo	-3617
risor	-3618
rossa	-3619
segue	-3620
serve	-3621
stele	-3622
terio	-3623
tomba	-3624
visse	-3625
amazia	-3626
andrai	-3627
bracci	-3628
cresci	-3629
dovete	-3630
esilio	-3631
estran	-3632
giunta	-3633
iscono	-3634
levita	-3635
pronto	-3636
soffer	-3637
travia	-3638
vigore	-3639
brucerà	-3640
colpiti	-3641
credete	-3642
gelosia	-3643
immonde	-3644
malatti	-3645
maniera	-3646
meridio	-3647
regioni	-3648
rifugia	-3649
samente	-3650
condurrò	-3651
divorerà	-3652
improvvi	-3653
menzogne	-3654
pazienza	-3655
sentieri	-3656
supplica	-3657
trattato	-3658
fanciullo	-3659
fuggirono	-3660
ginocchia	-3661
osservare	-3662
seguirono	-3663
strumenti	-3664
terribile	-3665
testimone	-3666
mangiarono	-3667
meraviglie	-3668
prostituta	-3669
riferirono	-3670
rispondere	-3671
rettitudine	-3672
spiegazione	-3673
circoncisione	-3674
dad	-3675
ggì	-3676
nar	-3677
arsi	-3678
caza	-3679
dalo	-3680
impa	-3681
obed	-3682
ruba	-3683
tutt	-3684
agire	-3685
amano	-3686
asseg	-3687
basso	-3688
cosci	-3689
eredi	-3690
fuggì	-3691
giaci	-3692
lunga	-3693
mangi	-3694
mater	-3695
mensa	-3696
parli	-3697
sesto	-3698
tante	-3699
trasc	-3700
ziano	-3701
zzati	-3702
accese	-3703
acceso	-3704
divora	-3705
fiamma	-3706
giudeo	-3707
liberi	-3708
pronti	-3709
realtà	-3710
respin	-3711
scompa	-3712
tavano	-3713
ultimo	-3714
vedono	-3715
abomine	-3716
carcere	-3717
cattivo	-3718
cavallo	-3719
chiesto	-3720
diavolo	-3721
difetto	-3722
fuggire	-3723
giurare	-3724
inganno	-3725
ioiakìm	-3726
neanche	-3727
offerto	-3728
operato	-3729
passate	-3730
rivestì	-3731
sapendo	-3732
visioni	-3733
bersabea	-3734
cisterna	-3735
compagni	-3736
montagna	-3737
perfetta	-3738
presente	-3739
quindici	-3740
serpente	-3741
conoscete	-3742
gettarono	-3743
insegnare	-3744
osservato	-3745
partorito	-3746
vantaggio	-3747
annunziare	-3748
dipendenze	-3749
porteranno	-3750
ah	-3751
dop	-3752
leg	-3753
mel	-3754
raf	-3755
rle	-3756
sde	-3757
teo	-3758
trè	-3759
aqui	-3760
aria	-3761
assa	-3762
bolo	-3763
esal	-3764
infa	-3765
melo	-3766
mono	-3767
nari	-3768
niti	-3769
reca	-3770
ripe	-3771
centi	-3772
corru	-3773
dammi	-3774
disci	-3775
insor	-3776
manca	-3777
miche	-3778
roves	-3779
ruote	-3780
sceso	-3781
simei	-3782
sogna	-3783
susci	-3784
torre	-3785
veder	-3786
aquila	-3787
batten	-3788
caduti	-3789
cenere	-3790
chiuso	-3791
confor	-3792
laccio	-3793
peggio	-3794
prepar	-3795
prostr	-3796
ritorn	-3797
scoper	-3798
sosten	-3799
spetta	-3800
ssione	-3801
ultimi	-3802
valore	-3803
abitava	-3804
animale	-3805
confida	-3806
confusi	-3807
eravamo	-3808
investi	-3809
pianura	-3810
produce	-3811
proposi	-3812
salvami	-3813
schiave	-3814
sciogli	-3815
vitello	-3816
compagno	-3817
consegnò	-3818
frumento	-3819
guardate	-3820
percosse	-3821
vittoria	-3822
direzione	-3823
gridarono	-3824
profanato	-3825
provincia	-3826
ricompensa	-3827
allontanato	-3828
ove	-3829
vir	-3830
abia	-3831
appa	-3832
cque	-3833
dimi	-3834
ebia	-3835
esci	-3836
lerà	-3837
lodi	-3838
rebe	-3839
ritu	-3840
tola	-3841
vito	-3842
vono	-3843
accen	-3844
amato	-3845
andrò	-3846
avevi	-3847
avrei	-3848
carni	-3849
celeb	-3850
colle	-3851
darti	-3852
diate	-3853
difen	-3854
entro	-3855
falsi	-3856
maaca	-3857
palme	-3858
reali	-3859
riten	-3860
sicon	-3861
stima	-3862
stito	-3863
vanto	-3864
versò	-3865
vinto	-3866
cancel	-3867
capaci	-3868
giusta	-3869
membra	-3870
minerà	-3871
ricono	-3872
riposa	-3873
sabati	-3874
saliva	-3875
sapeva	-3876
saputo	-3877
spazio	-3878
vedrai	-3879
difatti	-3880
distrib	-3881
lascerò	-3882
mossero	-3883
parteci	-3884
pascolo	-3885
rebecca	-3886
rivolse	-3887
scherno	-3888
credenti	-3889
crescere	-3890
discende	-3891
offrirai	-3892
sorvegli	-3893
coscienza	-3894
devastato	-3895
diventati	-3896
giudicare	-3897
mietitura	-3898
periranno	-3899
comprendere	-3900
riparazione	-3901
hin	-3902
ier	-3903
llo	-3904
nov	-3905
sot	-3906
ttè	-3907
caro	-3908
cito	-3909
dòne	-3910
fuso	-3911
gazz	-3912
ghio	-3913
inci	-3914
leon	-3915
naba	-3916
rifi	-3917
svan	-3918
tane	-3919
udii	-3920
uzzi	-3921
zera	-3922
▁...	-3923
attin	-3924
dicio	-3925
fonde	-3926
mmeno	-3927
pesta	-3928
piega	-3929
quero	-3930
repli	-3931
sposo	-3932
tamar	-3933
angolo	-3934
conver	-3935
destro	-3936
direte	-3937
faremo	-3938
felici	-3939
larono	-3940
orfano	-3941
perdon	-3942
rerete	-3943
rotolo	-3944
scopri	-3945
sidòne	-3946
teneva	-3947
totale	-3948
usciva	-3949
accompa	-3950
accosta	-3951
caddero	-3952
cercano	-3953
chelkia	-3954
intrisa	-3955
lampade	-3956
lascerà	-3957
lontani	-3958
nemmeno	-3959
penetra	-3960
piacere	-3961
piccola	-3962
portano	-3963
preleva	-3964
procura	-3965
profumi	-3966
proprie	-3967
restare	-3968
sigillo	-3969
superbi	-3970
tributo	-3971
vestiti	-3972
bruciato	-3973
dimostra	-3974
flagello	-3975
parabola	-3976
porzione	-3977
trafitti	-3978
tteranno	-3979
vogliono	-3980
bestemmia	-3981
distribui	-3982
preghiere	-3983
messaggero	-3984
saccheggia	-3985
avvicinarono	-3986
tribolazione	-3987
gab	-3988
zab	-3989
booz	-3990
cini	-3991
dile	-3992
diso	-3993
eber	-3994
keat	-3995
rale	-3996
sima	-3997
sine	-3998
stre	-3999
tele	-4000
veda	-4001
andre	-4002
araba	-4003
canna	-4004
corde	-4005
giurò	-4006
gnati	-4007
gnerà	-4008
istru	-4009
obbro	-4010
porto	-4011
safàn	-4012
sente	-4013
siedi	-4014
ssima	-4015
strap	-4016
verde	-4017
volse	-4018
darete	-4019
decima	-4020
esiste	-4021
inizio	-4022
limite	-4023
nazare	-4024
persia	-4025
poggia	-4026
potuto	-4027
sabbia	-4028
scanda	-4029
separa	-4030
strage	-4031
toglie	-4032
apparte	-4033
cercare	-4034
colonna	-4035
colpire	-4036
dominio	-4037
etiopia	-4038
palazzi	-4039
rendere	-4040
ripudia	-4041
scesero	-4042
vengano	-4043
divenuto	-4044
immagine	-4045
liberati	-4046
miracoli	-4047
province	-4048
restitui	-4049
accessori	-4050
adulterio	-4051
appartene	-4052
discepolo	-4053
diventare	-4054
obbrobrio	-4055
preoccupa	-4056
prostitui	-4057
crocifisso	-4058
ingiustizia	-4059
prostrarono	-4060
settentrion	-4061
aiu	-4062
bot	-4063
bàt	-4064
ecc	-4065
fte	-4066
gru	-4067
làm	-4068
debi	-4069
enze	-4070
fuga	-4071
mito	-4072
pelo	-4073
pore	-4074
rica	-4075
scos	-4076
sene	-4077
serò	-4078
spal	-4079
vent	-4080
averi	-4081
dario	-4082
eleva	-4083
farti	-4084
fonte	-4085
giuro	-4086
iefte	-4087
ladro	-4088
prego	-4089
restò	-4090
salvo	-4091
terza	-4092
altura	-4093
bevuto	-4094
gevano	-4095
inebri	-4096
intero	-4097
paglia	-4098
ravano	-4099
scelti	-4100
semaia	-4101
soglia	-4102
stenza	-4103
stesse	-4104
vicina	-4105
barnaba	-4106
cattivi	-4107
coperta	-4108
difetti	-4109
foresta	-4110
fragore	-4111
hittita	-4112
hittiti	-4113
libertà	-4114
pregare	-4115
razione	-4116
rimasti	-4117
sebbene	-4118
servito	-4119
signori	-4120
toccato	-4121
uccello	-4122
volonta	-4123
bruciare	-4124
custodia	-4125
malfatto	-4126
migliore	-4127
ministra	-4128
portieri	-4129
prenderò	-4130
preziose	-4131
prodotti	-4132
sepolcri	-4133
tramonto	-4134
coperchio	-4135
fanciulla	-4136
germoglia	-4137
impadroni	-4138
infedeltà	-4139
libazione	-4140
osserverete	-4141
prescrizioni	-4142
settentrionale	-4143
uc	-4144
fel	-4145
nai	-4146
sam	-4147
sea	-4148
sfo	-4149
sog	-4150
tei	-4151
tàn	-4152
vai	-4153
atto	-4154
chis	-4155
done	-4156
esem	-4157
gata	-4158
mela	-4159
miti	-4160
musi	-4161
nave	-4162
nota	-4163
orlo	-4164
pero	-4165
quer	-4166
rabb	-4167
reti	-4168
smar	-4169
vele	-4170
accam	-4171
amnòn	-4172
asten	-4173
baasa	-4174
coppi	-4175
dersi	-4176
diedi	-4177
dolia	-4178
gilla	-4179
morta	-4180
obbli	-4181
porgi	-4182
porrà	-4183
pregò	-4184
proce	-4185
reden	-4186
sosti	-4187
steso	-4188
tarsi	-4189
terrà	-4190
trice	-4191
trovi	-4192
tuono	-4193
caduto	-4194
cambio	-4195
casato	-4196
cesare	-4197
comple	-4198
comune	-4199
cresce	-4200
eresse	-4201
frantu	-4202
glorio	-4203
intera	-4204
michea	-4205
pianse	-4206
piazza	-4207
punito	-4208
radici	-4209
saremo	-4210
steppa	-4211
assuero	-4212
avverti	-4213
cantate	-4214
ceranno	-4215
dentale	-4216
gherson	-4217
godolia	-4218
imposto	-4219
inviati	-4220
lettere	-4221
lievito	-4222
parlerò	-4223
pregate	-4224
scrisse	-4225
vergini	-4226
chiesero	-4227
numeroso	-4228
obbedito	-4229
pronunzi	-4230
sciagura	-4231
carissimi	-4232
cercavano	-4233
cittadini	-4234
divennero	-4235
fermarono	-4236
ministero	-4237
offrirono	-4238
perdonato	-4239
raccoglie	-4240
avversario	-4241
tranquillo	-4242
manifestato	-4243
occidentale	-4244
prigioniero	-4245
primogeniti	-4246
stabilirono	-4247
comandamento	-4248
purificazione	-4249
cat	-4250
chì	-4251
dab	-4252
dàb	-4253
mpo	-4254
tum	-4255
tuì	-4256
zim	-4257
alte	-4258
avvi	-4259
elam	-4260
lana	-4261
lero	-4262
mere	-4263
minò	-4264
oppo	-4265
ozia	-4266
palo	-4267
ripa	-4268
sall	-4269
salu	-4270
scam	-4271
sied	-4272
tesa	-4273
asper	-4274
avver	-4275
cerai	-4276
cetra	-4277
chino	-4278
copre	-4279
coprì	-4280
corno	-4281
digiu	-4282
divin	-4283
forni	-4284
idolo	-4285
isole	-4286
lassù	-4287
media	-4288
nadàb	-4289
ncipi	-4290
parlo	-4291
rendi	-4292
saldi	-4293
sbran	-4294
teste	-4295
verse	-4296
acacia	-4297
adonia	-4298
attesa	-4299
bruciò	-4300
essero	-4301
legato	-4302
maestà	-4303
piatto	-4304
porrai	-4305
salito	-4306
scorre	-4307
uscita	-4308
vecchi	-4309
vedove	-4310
accogli	-4311
avvolto	-4312
cherete	-4313
chesbon	-4314
credere	-4315
digiuno	-4316
dizioni	-4317
fuggito	-4318
indossa	-4319
rituale	-4320
vacilla	-4321
vollero	-4322
congiura	-4323
divorato	-4324
dovevano	-4325
lasciate	-4326
prìncipi	-4327
riferito	-4328
scandali	-4329
giaciglio	-4330
osservate	-4331
amministra	-4332
giustifica	-4333
costruzione	-4334
distruggerò	-4335
governatori	-4336
ek	-4337
ka	-4338
òt	-4339
ùm	-4340
bbi	-4341
dic	-4342
elu	-4343
fem	-4344
fug	-4345
sau	-4346
tàr	-4347
uià	-4348
veg	-4349
affa	-4350
impi	-4351
merò	-4352
nità	-4353
orna	-4354
ospi	-4355
sbar	-4356
stor	-4357
sura	-4358
barba	-4359
colla	-4360
coppe	-4361
corda	-4362
cresc	-4363
diano	-4364
diffi	-4365
dimor	-4366
esten	-4367
fiore	-4368
lungi	-4369
morra	-4370
nerai	-4371
ramot	-4372
sanno	-4373
ssuto	-4374
tture	-4375
umana	-4376
utile	-4377
vorrà	-4378
abisài	-4379
amalek	-4380
bianco	-4381
darono	-4382
devono	-4383
ferito	-4384
infran	-4385
radice	-4386
rialza	-4387
sallùm	-4388
scelta	-4389
tenere	-4390
tenuto	-4391
ttendo	-4392
votato	-4393
zeruià	-4394
apparso	-4395
assedio	-4396
caverna	-4397
giudica	-4398
infamia	-4399
mistero	-4400
moabiti	-4401
partito	-4402
peccare	-4403
portata	-4404
prosper	-4405
provoca	-4406
riversa	-4407
sandali	-4408
trovano	-4409
venduto	-4410
affidato	-4411
bellezza	-4412
benedica	-4413
condurre	-4414
discorso	-4415
indovini	-4416
lasciare	-4417
migliori	-4418
morirono	-4419
oscurità	-4420
profonda	-4421
riguarda	-4422
scudiero	-4423
seguendo	-4424
sentiero	-4425
sorgenti	-4426
tempesta	-4427
toccherà	-4428
avrebbero	-4429
cherubino	-4430
contrario	-4431
distrutti	-4432
messaggio	-4433
prendendo	-4434
ritornare	-4435
straniere	-4436
cinquemila	-4437
circonciso	-4438
immondezza	-4439
meraviglia	-4440
distruzione	-4441
meridionale	-4442
insegnamento	-4443
eu	-4444
sv	-4445
bul	-4446
caz	-4447
eve	-4448
ipo	-4449
mik	-4450
som	-4451
arma	-4452
ciro	-4453
erlo	-4454
foca	-4455
naia	-4456
pati	-4457
pisc	-4458
rane	-4459
tono	-4460
tral	-4461
tuti	-4462
zoro	-4463
ancor	-4464
andar	-4465
aromi	-4466
arrog	-4467
bello	-4468
carmi	-4469
celli	-4470
cetre	-4471
corri	-4472
danti	-4473
ebrei	-4474
esdra	-4475
fiori	-4476
forna	-4477
fossi	-4478
iscri	-4479
largo	-4480
mesul	-4481
nebàt	-4482
perfi	-4483
secca	-4484
tieni	-4485
ttene	-4486
venis	-4487
virtù	-4488
volti	-4489
almeno	-4490
benché	-4491
chiram	-4492
davano	-4493
ferita	-4494
ipocri	-4495
lastri	-4496
lebbro	-4497
lecito	-4498
punirò	-4499
raccon	-4500
relati	-4501
ricchi	-4502
scrivi	-4503
seduti	-4504
uscite	-4505
veleno	-4506
ascolti	-4507
concepì	-4508
custodi	-4509
empietà	-4510
immonda	-4511
lamenti	-4512
legname	-4513
mettiti	-4514
montone	-4515
morirai	-4516
partiti	-4517
ritornò	-4518
scherni	-4519
stabile	-4520
vicenda	-4521
zorobab	-4522
ciascuna	-4523
diciotto	-4524
mesullàm	-4525
perversa	-4526
predetto	-4527
preziosi	-4528
proclama	-4529
racconta	-4530
riferire	-4531
rivelato	-4532
scendono	-4533
seguente	-4534
moriranno	-4535
settemila	-4536
vestibolo	-4537
centoventi	-4538
consultare	-4539
entreranno	-4540
lasciarono	-4541
magistrati	-4542
malfattori	-4543
passeranno	-4544
rimprovera	-4545
testimonio	-4546
centotrenta	-4547
prenderanno	-4548
ak	-4549
cà	-4550
eg	-4551
clu	-4552
fet	-4553
giù	-4554
inf	-4555
met	-4556
osa	-4557
sur	-4558
uri	-4559
anze	-4560
citi	-4561
covo	-4562
crea	-4563
fila	-4564
ggiù	-4565
muto	-4566
nate	-4567
oreb	-4568
piom	-4569
spia	-4570
spon	-4571
susa	-4572
turo	-4573
vale	-4574
vata	-4575
vità	-4576
èzer	-4577
arnon	-4578
assen	-4579
cedri	-4580
cenza	-4581
ciuto	-4582
colti	-4583
depre	-4584
distr	-4585
grado	-4586
impre	-4587
iotam	-4588
lotta	-4589
manto	-4590
mezza	-4591
moria	-4592
mosto	-4593
pegno	-4594
ricev	-4595
rinne	-4596
ruggi	-4597
sciol	-4598
succe	-4599
vengo	-4600
contem	-4601
doppio	-4602
dovrei	-4603
eletti	-4604
fuggia	-4605
ioacaz	-4606
lachis	-4607
laverà	-4608
liberò	-4609
mangiò	-4610
obbedi	-4611
prenda	-4612
profon	-4613
purità	-4614
rattri	-4615
riparo	-4616
ritirò	-4617
signor	-4618
tunica	-4619
viveri	-4620
volere	-4621
voleva	-4622
abbiano	-4623
bisogna	-4624
cattura	-4625
correre	-4626
digiuna	-4627
distrus	-4628
eravate	-4629
fissato	-4630
focacce	-4631
gebusei	-4632
gridare	-4633
materno	-4634
mortale	-4635
palazzo	-4636
richies	-4637
sedette	-4638
seguiva	-4639
tornato	-4640
andavano	-4641
andranno	-4642
estraneo	-4643
genitori	-4644
liberare	-4645
pensiero	-4646
permesso	-4647
possiede	-4648
risponde	-4649
seminato	-4650
sostegno	-4651
superbia	-4652
fanciulli	-4653
fortifica	-4654
glorifica	-4655
inseguire	-4656
pascolare	-4657
pettorale	-4658
proposito	-4659
riferirai	-4660
risparmia	-4661
afflizione	-4662
distrugger	-4663
improvviso	-4664
abominevoli	-4665
ol	-4666
tè	-4667
ùr	-4668
gie	-4669
gnò	-4670
lus	-4671
mpe	-4672
mòn	-4673
uel	-4674
àza	-4675
allu	-4676
appi	-4677
arci	-4678
ento	-4679
fuse	-4680
gaza	-4681
ghia	-4682
ispi	-4683
mace	-4684
onde	-4685
plen	-4686
poni	-4687
rora	-4688
scan	-4689
spre	-4690
teri	-4691
timò	-4692
vana	-4693
assur	-4694
calun	-4695
devia	-4696
digli	-4697
eccel	-4698
fango	-4699
farvi	-4700
giace	-4701
impie	-4702
incon	-4703
inità	-4704
lucer	-4705
miamo	-4706
noemi	-4707
passo	-4708
rocce	-4709
saulo	-4710
silen	-4711
sogni	-4712
sorti	-4713
tolse	-4714
torto	-4715
trema	-4716
trion	-4717
valli	-4718
vasso	-4719
achitò	-4720
angoli	-4721
averlo	-4722
benefi	-4723
classi	-4724
compie	-4725
deboli	-4726
decime	-4727
eleàza	-4728
inghio	-4729
iniquo	-4730
orrore	-4731
prensi	-4732
stendi	-4733
veduto	-4734
ascoltò	-4735
cavalle	-4736
celeste	-4737
cessare	-4738
discono	-4739
ebiatàr	-4740
elimina	-4741
esempio	-4742
eunuchi	-4743
femmina	-4744
formato	-4745
gettati	-4746
gomorra	-4747
informa	-4748
inganni	-4749
integro	-4750
perizzi	-4751
piacque	-4752
portava	-4753
servile	-4754
soggior	-4755
statuti	-4756
suocero	-4757
tornate	-4758
vitelli	-4759
volgiti	-4760
arrivato	-4761
battenti	-4762
combatte	-4763
compiuti	-4764
conviene	-4765
discorsi	-4766
divinità	-4767
facciano	-4768
germogli	-4769
libererà	-4770
medesimo	-4771
metterlo	-4772
mostrerò	-4773
parlando	-4774
perfetto	-4775
piangere	-4776
piantato	-4777
ricadere	-4778
ricevere	-4779
silenzio	-4780
sorgente	-4781
umiliato	-4782
vogliamo	-4783
abbattuto	-4784
ascoltano	-4785
battesimo	-4786
benessere	-4787
concubina	-4788
fanciulle	-4789
guardando	-4790
usciranno	-4791
vendicato	-4792
abiteranno	-4793
avvicinare	-4794
consacrati	-4795
irreprensi	-4796
superstite	-4797
impossibile	-4798
bbo	-4799
ivi	-4800
kis	-4801
trò	-4802
vid	-4803
alba	-4804
arpa	-4805
cazi	-4806
chez	-4807
drio	-4808
eman	-4809
gati	-4810
isti	-4811
neve	-4812
nono	-4813
pali	-4814
posa	-4815
rapi	-4816
riem	-4817
tema	-4818
achia	-4819
asina	-4820
assol	-4821
balsa	-4822
bileo	-4823
cante	-4824
corro	-4825
eluia	-4826
eufra	-4827
falla	-4828
farsi	-4829
mizpa	-4830
palma	-4831
potrò	-4832
procu	-4833
razza	-4834
ricer	-4835
segua	-4836
simon	-4837
starà	-4838
succo	-4839
timna	-4840
tradi	-4841
agisce	-4842
aperta	-4843
appari	-4844
carico	-4845
cazaèl	-4846
genere	-4847
giuste	-4848
guardi	-4849
guardò	-4850
minore	-4851
odiano	-4852
persua	-4853
ralleg	-4854
regali	-4855
salita	-4856
scegli	-4857
scelse	-4858
sedici	-4859
sparso	-4860
teremo	-4861
tratti	-4862
ttando	-4863
uccide	-4864
accorse	-4865
bevanda	-4866
cattiva	-4867
centuri	-4868
gridava	-4869
madiani	-4870
opprime	-4871
parenti	-4872
ridurrò	-4873
santità	-4874
scettro	-4875
splendi	-4876
sveglia	-4877
timòteo	-4878
vecchia	-4879
acquista	-4880
alleluia	-4881
annunzio	-4882
arrivati	-4883
creatore	-4884
egiziano	-4885
giubileo	-4886
gridando	-4887
guardare	-4888
incontra	-4889
lasciami	-4890
lavorato	-4891
melagran	-4892
misfatti	-4893
nacquero	-4894
progetti	-4895
rimanere	-4896
scoperto	-4897
sinedrio	-4898
torrenti	-4899
veggente	-4900
beniamini	-4901
centinaia	-4902
destinato	-4903
eliminato	-4904
esplorare	-4905
macedonia	-4906
osservano	-4907
rigettato	-4908
ritornerà	-4909
scritture	-4910
sinagoghe	-4911
centurione	-4912
compimento	-4913
correzione	-4914
guardatevi	-4915
osservando	-4916
presentato	-4917
risponderà	-4918
sentinella	-4919
testimonia	-4920
ascoltatemi	-4921
consiglieri	-4922
investitura	-4923
ava	-4924
maa	-4925
mir	-4926
màr	-4927
mòt	-4928
nea	-4929
nul	-4930
pul	-4931
rza	-4932
sub	-4933
tài	-4934
zik	-4935
anne	-4936
apre	-4937
ardi	-4938
buio	-4939
cala	-4940
chin	-4941
coni	-4942
feso	-4943
fora	-4944
gene	-4945
iori	-4946
ioza	-4947
lite	-4948
pele	-4949
plas	-4950
resa	-4951
uolo	-4952
uono	-4953
zeba	-4954
achis	-4955
avven	-4956
batti	-4957
canes	-4958
capra	-4959
ciare	-4960
desse	-4961
digni	-4962
dotta	-4963
drago	-4964
durre	-4965
dusse	-4966
folle	-4967
giova	-4968
guarì	-4969
hadad	-4970
iabes	-4971
impor	-4972
infli	-4973
machi	-4974
metta	-4975
mizpà	-4976
penti	-4977
privo	-4978
risce	-4979
sacre	-4980
sospi	-4981
spade	-4982
steri	-4983
talia	-4984
tamàr	-4985
tetto	-4986
tiene	-4987
verga	-4988
accumu	-4989
amanti	-4990
anello	-4991
aurora	-4992
colato	-4993
errore	-4994
figura	-4995
finire	-4996
funzio	-4997
ggiato	-4998
grasse	-4999
impose	-5000
intona	-5001
itamar	-5002
mattan	-5003
prefer	-5004
prigio	-5005
quilla	-5006
rimani	-5007
sicché	-5008
sisara	-5009
steppe	-5010
svegli	-5011
truppa	-5012
undici	-5013
vacche	-5014
vorrei	-5015
zerach	-5016
affanno	-5017
affetto	-5018
canterò	-5019
cercava	-5020
cortina	-5021
daranno	-5022
delitto	-5023
deporta	-5024
diciamo	-5025
eufrate	-5026
fornace	-5027
guarito	-5028
lampada	-5029
manasse	-5030
mandati	-5031
manderà	-5032
parente	-5033
perdono	-5034
renderà	-5035
rendete	-5036
replicò	-5037
rettili	-5038
risplen	-5039
risposi	-5040
ritorto	-5041
salvati	-5042
salverà	-5043
sorgere	-5044
sterile	-5045
tenebra	-5046
turbine	-5047
verserà	-5048
afflitti	-5049
apostolo	-5050
arricchi	-5051
contamin	-5052
disparte	-5053
eleàzaro	-5054
finestre	-5055
flagelli	-5056
illumina	-5057
passando	-5058
pericolo	-5059
perversi	-5060
preziosa	-5061
profondo	-5062
salutate	-5063
scendeva	-5064
vedevano	-5065
violento	-5066
camminano	-5067
celebrare	-5068
maggiordo	-5069
peccatore	-5070
ringrazia	-5071
scacciato	-5072
stabiliti	-5073
terminato	-5074
troverete	-5075
ucciderlo	-5076
consacrate	-5077
dichiarerà	-5078
dodicimila	-5079
oltrefiume	-5080
riscattare	-5081
dimenticare	-5082
glorificato	-5083
capifamiglia	-5084
prostituzione	-5085
oh	-5086
ffa	-5087
flu	-5088
ras	-5089
rav	-5090
ròn	-5091
sbi	-5092
spu	-5093
aggi	-5094
agri	-5095
aman	-5096
arpe	-5097
asta	-5098
cuto	-5099
daia	-5100
dema	-5101
eden	-5102
equi	-5103
inva	-5104
legg	-5105
lobo	-5106
nazi	-5107
osea	-5108
sela	-5109
subi	-5110
vane	-5111
achik	-5112
amara	-5113
amati	-5114
baruc	-5115
bilan	-5116
breve	-5117
calma	-5118
casto	-5119
celle	-5120
fande	-5121
ferti	-5122
firma	-5123
gezab	-5124
magni	-5125
mendo	-5126
merib	-5127
nabal	-5128
nabot	-5129
oppor	-5130
oppri	-5131
penso	-5132
poste	-5133
prele	-5134
rifle	-5135
rinno	-5136
salvi	-5137
sanna	-5138
saprà	-5139
scano	-5140
semin	-5141
spero	-5142
stavo	-5143
tario	-5144
ulivi	-5145
armati	-5146
camera	-5147
canale	-5148
capace	-5149
chiuse	-5150
divise	-5151
elkana	-5152
gioele	-5153
gruppo	-5154
malati	-5155
mostri	-5156
quante	-5157
restau	-5158
scendi	-5159
soffia	-5160
soprav	-5161
sparse	-5162
spighe	-5163
tarsis	-5164
abbattu	-5165
argilla	-5166
avviene	-5167
breccia	-5168
cercato	-5169
colline	-5170
colpirà	-5171
comandò	-5172
compirà	-5173
concepi	-5174
confuso	-5175
consuma	-5176
costrin	-5177
demonio	-5178
deposto	-5179
devasta	-5180
dovrete	-5181
esclamò	-5182
esperti	-5183
mucchio	-5184
nefande	-5185
ribelle	-5186
rimasta	-5187
rivolti	-5188
scacciò	-5189
sorelle	-5190
terremo	-5191
tornerà	-5192
tredici	-5193
udirono	-5194
amarezza	-5195
appoggia	-5196
avvenire	-5197
calunnia	-5198
continuò	-5199
coppiere	-5200
eseguito	-5201
facciamo	-5202
finestra	-5203
gezabele	-5204
impurità	-5205
medesima	-5206
mettendo	-5207
missione	-5208
mostrato	-5209
ottenuto	-5210
pilastri	-5211
radunati	-5212
radunerò	-5213
rendendo	-5214
riferite	-5215
sentenza	-5216
striscia	-5217
toglierà	-5218
uscivano	-5219
amaleciti	-5220
distrutte	-5221
diventata	-5222
domandato	-5223
esaminerà	-5224
giudicato	-5225
inferiore	-5226
servirono	-5227
sicurezza	-5228
accompagna	-5229
acquistato	-5230
cittadella	-5231
dichiarato	-5232
forestieri	-5233
zorobabele	-5234
ascoltarono	-5235
inseguirono	-5236
maggiordomo	-5237
gn	-5238
ib	-5239
mè	-5240
nà	-5241
cru	-5242
rot	-5243
rut	-5244
set	-5245
zil	-5246
arlo	-5247
asia	-5248
bada	-5249
canà	-5250
cciò	-5251
ceri	-5252
ersi	-5253
esta	-5254
faim	-5255
gola	-5256
inde	-5257
infi	-5258
nudo	-5259
pasc	-5260
rori	-5261
sano	-5262
abdia	-5263
amate	-5264
antio	-5265
asciu	-5266
baciò	-5267
balìa	-5268
braci	-5269
caino	-5270
cessò	-5271
costu	-5272
dermi	-5273
efeso	-5274
elita	-5275
enoch	-5276
erede	-5277
feste	-5278
garlo	-5279
insen	-5280
lembo	-5281
libna	-5282
manna	-5283
nacor	-5284
offre	-5285
olive	-5286
onora	-5287
ossia	-5288
perez	-5289
pongo	-5290
raneo	-5291
reale	-5292
respi	-5293
retro	-5294
rinun	-5295
salda	-5296
scava	-5297
sento	-5298
sogge	-5299
solen	-5300
squar	-5301
tanza	-5302
tiamo	-5303
torri	-5304
umano	-5305
vacil	-5306
voltò	-5307
zzerà	-5308
affidò	-5309
ammaes	-5310
cerchi	-5311
confer	-5312
convin	-5313
eletto	-5314
estate	-5315
fatevi	-5316
flutti	-5317
foglie	-5318
futuro	-5319
ggiano	-5320
guerre	-5321
impara	-5322
inizia	-5323
langui	-5324
lodare	-5325
machir	-5326
piaghe	-5327
potrei	-5328
scuote	-5329
spezzò	-5330
spinto	-5331
stiamo	-5332
succot	-5333
triste	-5334
ttanto	-5335
acclama	-5336
accorto	-5337
afferrò	-5338
cammini	-5339
carmelo	-5340
cessato	-5341
collocò	-5342
colomba	-5343
coperto	-5344
disegno	-5345
genealo	-5346
incensi	-5347
incinta	-5348
individ	-5349
integri	-5350
pensate	-5351
pentola	-5352
perduto	-5353
pregava	-5354
ridotto	-5355
rimanga	-5356
affretta	-5357
alzatevi	-5358
alzatosi	-5359
benedici	-5360
concesse	-5361
condurrà	-5362
dintorni	-5363
disperse	-5364
distanza	-5365
distingu	-5366
eseguire	-5367
immolerà	-5368
interpre	-5369
lavorare	-5370
malattia	-5371
mangiano	-5372
nascosti	-5373
numerosa	-5374
parabole	-5375
persever	-5376
profezia	-5377
riconosc	-5378
riempito	-5379
sapienti	-5380
traverse	-5381
ucciderà	-5382
antiochia	-5383
chiamerai	-5384
costruita	-5385
distrutta	-5386
interesse	-5387
interrogò	-5388
oblazioni	-5389
rifiutato	-5390
sconfitto	-5391
stabilirò	-5392
straniera	-5393
villaggio	-5394
agitazione	-5395
certamente	-5396
riscattato	-5397
sterminerò	-5398
tranquilla	-5399
tranquilli	-5400
apparteneva	-5401
disposizione	-5402
misericordio	-5403
ventiquattro	-5404
kà	-5405
èo	-5406
▁)	-5407
bàd	-5408
dàn	-5409
lli	-5410
meo	-5411
mul	-5412
sof	-5413
ador	-5414
adàb	-5415
delu	-5416
dili	-5417
ecce	-5418
levò	-5419
mola	-5420
neto	-5421
nido	-5422
nord	-5423
omri	-5424
otri	-5425
pale	-5426
pesi	-5427
ppia	-5428
toso	-5429
urla	-5430
uzza	-5431
viso	-5432
accon	-5433
achim	-5434
adamo	-5435
ciato	-5436
cogli	-5437
debba	-5438
elech	-5439
elisa	-5440
farli	-5441
ggerà	-5442
greci	-5443
iechi	-5444
immer	-5445
indos	-5446
ladri	-5447
lieto	-5448
lusso	-5449
maghi	-5450
mante	-5451
migli	-5452
notti	-5453
renda	-5454
sappi	-5455
sorge	-5456
squil	-5457
tarlo	-5458
tirza	-5459
tobia	-5460
tuoni	-5461
unale	-5462
vuoto	-5463
alzate	-5464
andolo	-5465
aperti	-5466
appare	-5467
arrivo	-5468
classe	-5469
commer	-5470
dargli	-5471
decimi	-5472
divina	-5473
diviso	-5474
durerà	-5475
fargli	-5476
finita	-5477
geloso	-5478
impuro	-5479
infine	-5480
intimo	-5481
mariti	-5482
membro	-5483
memori	-5484
misure	-5485
mostrò	-5486
narici	-5487
pincas	-5488
prover	-5489
regale	-5490
scende	-5491
scoppi	-5492
scruta	-5493
sidone	-5494
spalla	-5495
spogli	-5496
venera	-5497
amorreo	-5498
assassi	-5499
assedia	-5500
cananeo	-5501
capanne	-5502
cessero	-5503
cessità	-5504
conceda	-5505
consoli	-5506
credono	-5507
deportò	-5508
essione	-5509
gettare	-5510
inganna	-5511
mancare	-5512
manoach	-5513
natania	-5514
ottanta	-5515
parlano	-5516
piscina	-5517
possano	-5518
quercia	-5519
scritte	-5520
seppero	-5521
servite	-5522
sorgerà	-5523
stipiti	-5524
suocera	-5525
trovati	-5526
tumulto	-5527
vassoio	-5528
vignaio	-5529
antenato	-5530
asciutto	-5531
benedite	-5532
cambierò	-5533
chiamerà	-5534
contando	-5535
corrutti	-5536
desolata	-5537
desolato	-5538
gheranno	-5539
giovenca	-5540
guadagno	-5541
inciampa	-5542
infedeli	-5543
infelice	-5544
invitati	-5545
invocato	-5546
ministro	-5547
numerose	-5548
percuote	-5549
pienezza	-5550
prodotto	-5551
rafforza	-5552
rapporti	-5553
sappiano	-5554
scandalo	-5555
stenderò	-5556
troverai	-5557
achitòfel	-5558
camminato	-5559
comparire	-5560
consolato	-5561
consumati	-5562
deportato	-5563
distrusse	-5564
espiatori	-5565
insegnato	-5566
madianiti	-5567
metterete	-5568
necessità	-5569
parlarono	-5570
richiesta	-5571
solennità	-5572
tribunale	-5573
abbondante	-5574
cavallette	-5575
cominciato	-5576
credettero	-5577
disperderò	-5578
firmamento	-5579
mangiavano	-5580
proclamare	-5581
prosperità	-5582
serviranno	-5583
sofferenze	-5584
troveranno	-5585
considerato	-5586
distinguere	-5587
divoreranno	-5588
popolazione	-5589
risultarono	-5590
vendicatore	-5591
consolazione	-5592
predicazione	-5593
it	-5594
ùl	-5595
▁(	-5596
bat	-5597
cai	-5598
dea	-5599
lfo	-5600
mam	-5601
not	-5602
rus	-5603
sar	-5604
sra	-5605
tek	-5606
zzò	-5607
adun	-5608
agar	-5609
arèa	-5610
cibi	-5611
cina	-5612
colà	-5613
docu	-5614
elon	-5615
gger	-5616
ghes	-5617
keni	-5618
leti	-5619
mmia	-5620
nini	-5621
noto	-5622
poca	-5623
poti	-5624
reni	-5625
sato	-5626
sciu	-5627
trar	-5628
tuni	-5629
unto	-5630
viti	-5631
zzia	-5632
aderi	-5633
adora	-5634
alzai	-5635
amava	-5636
atiti	-5637
battè	-5638
calli	-5639
canza	-5640
carti	-5641
cervi	-5642
circo	-5643
corpi	-5644
corsa	-5645
degna	-5646
dirti	-5647
dovrò	-5648
false	-5649
farmi	-5650
foste	-5651
frode	-5652
ggine	-5653
lance	-5654
mbali	-5655
minia	-5656
mondi	-5657
mosso	-5658
novil	-5659
nuora	-5660
odore	-5661
offen	-5662
pesce	-5663
piomb	-5664
ponga	-5665
quasi	-5666
riate	-5667
sangu	-5668
separ	-5669
serse	-5670
sussi	-5671
tenne	-5672
trent	-5673
trovo	-5674
ttori	-5675
uniti	-5676
affari	-5677
alcune	-5678
alzato	-5679
alzerò	-5680
armate	-5681
atalia	-5682
averli	-5683
beffar	-5684
chiara	-5685
chiede	-5686
chiude	-5687
compio	-5688
diffon	-5689
dovuto	-5690
erebbe	-5691
etiope	-5692
fatelo	-5693
gliela	-5694
grappo	-5695
lavato	-5696
natura	-5697
ninive	-5698
nobili	-5699
parete	-5700
patria	-5701
preval	-5702
quarta	-5703
rubeni	-5704
salute	-5705
sciamo	-5706
scrivo	-5707
sempli	-5708
temono	-5709
vedano	-5710
abbassa	-5711
accolto	-5712
adirato	-5713
arrossi	-5714
attenti	-5715
cantare	-5716
cesarèa	-5717
ciascun	-5718
coprire	-5719
cordoni	-5720
dessero	-5721
diadema	-5722
disteso	-5723
dormire	-5724
getterò	-5725
gridano	-5726
keatiti	-5727
lasciar	-5728
memoria	-5729
notizie	-5730
offriva	-5731
parlerà	-5732
pensato	-5733
pensava	-5734
pesante	-5735
piovere	-5736
premura	-5737
prosciu	-5738
scavato	-5739
seimila	-5740
servirà	-5741
stupiti	-5742
terrete	-5743
tremano	-5744
turbato	-5745
ungerai	-5746
affilata	-5747
arrivare	-5748
colpisce	-5749
compiute	-5750
consacra	-5751
dimorare	-5752
disperso	-5753
esaltato	-5754
giungeva	-5755
glorioso	-5756
guardati	-5757
introdur	-5758
lodatelo	-5759
mancanza	-5760
nasconde	-5761
nazareno	-5762
notabili	-5763
passioni	-5764
perverso	-5765
piombare	-5766
porranno	-5767
porterai	-5768
prendono	-5769
risparmi	-5770
scellera	-5771
sdegnato	-5772
tendaggi	-5773
vittorio	-5774
abiterete	-5775
adempisse	-5776
assegnato	-5777
camminava	-5778
capitelli	-5779
comandava	-5780
duramente	-5781
giudicate	-5782
infermità	-5783
innalzato	-5784
perizziti	-5785
preparate	-5786
pronunziò	-5787
sciacalli	-5788
servivano	-5789
settimane	-5790
territori	-5791
tristezza	-5792
vendemmia	-5793
battezzare	-5794
circondano	-5795
continuava	-5796
insegnando	-5797
insistenza	-5798
perdizione	-5799
ribellione	-5800
ricondurrò	-5801
sopportare	-5802
sopraggiun	-5803
sterminato	-5804
abbandonati	-5805
riparazioni	-5806
rivelazione	-5807
appartengono	-5808
deportazione	-5809
disposizioni	-5810
diventeranno	-5811
insegnamenti	-5812
intelligente	-5813
abbandonarono	-5814
moltiplicherò	-5815
venticinquemila	-5816
um	-5817
bez	-5818
cli	-5819
eso	-5820
fni	-5821
ila	-5822
mat	-5823
mic	-5824
mài	-5825
nao	-5826
ode	-5827
pan	-5828
sàn	-5829
tia	-5830
tòt	-5831
var	-5832
alli	-5833
altr	-5834
alzi	-5835
ardo	-5836
arta	-5837
aspi	-5838
bilo	-5839
cena	-5840
coda	-5841
conf	-5842
dilu	-5843
ebbi	-5844
erib	-5845
eroi	-5846
esca	-5847
fani	-5848
giro	-5849
iate	-5850
incu	-5851
infu	-5852
iono	-5853
nego	-5854
nàch	-5855
pura	-5856
regi	-5857
rirà	-5858
rrea	-5859
seia	-5860
tari	-5861
tira	-5862
vali	-5863
vari	-5864
vasa	-5865
vati	-5866
voci	-5867
zibà	-5868
èlet	-5869
allie	-5870
aroer	-5871
asaèl	-5872
asine	-5873
aumen	-5874
bande	-5875
cafar	-5876
canan	-5877
candi	-5878
ccato	-5879
darci	-5880
ermon	-5881
festo	-5882
funne	-5883
ierub	-5884
insol	-5885
lacci	-5886
lazza	-5887
mezzi	-5888
mikal	-5889
priva	-5890
ricon	-5891
sarei	-5892
serba	-5893
ssime	-5894
stupi	-5895
svani	-5896
sèmes	-5897
ttato	-5898
vuote	-5899
zoppi	-5900
alzare	-5901
amaria	-5902
anatòt	-5903
andosi	-5904
antico	-5905
badate	-5906
bianca	-5907
chiedi	-5908
cutori	-5909
depose	-5910
escono	-5911
loderò	-5912
marciò	-5913
oblati	-5914
operai	-5915
ritira	-5916
salite	-5917
sbarre	-5918
scolpi	-5919
sfuggi	-5920
sommer	-5921
sotter	-5922
stanco	-5923
stando	-5924
strito	-5925
tanove	-5926
tralci	-5927
trascu	-5928
trasse	-5929
uguale	-5930
vivono	-5931
abbatte	-5932
accordo	-5933
accostò	-5934
achikàm	-5935
addetti	-5936
affatto	-5937
alzando	-5938
¦	-5939
▁	-5940
e	-5941
i	-5942
a	-5943
o	-5944
r	-5945
n	-5946
l	-5947
t	-5948
s	-5949
c	-5950
d	-5951
u	-5952
𐋇	-5953
p	-5954
m	-5955
g	-5956
v	-5957
,	-5958
h	-5959
f	-5960
b	-5961
z	-5962
q	-5963
à	-5964
'	-5965
ò	-5966
:	-5967
è	-5968
é	-5969
.	-5970
;	-5971
»	-5972
«	-5973
ì	-5974
ù	-5975
?	-5976
!	-5977
-	-5978
k	-5979
"	-5980
1	-5981
6	-5982
(	-5983
2	-5984
)	-5985
3	-5986
4	-5987
5	-5988
7	-5989
8	-5990
0	-5991
j	-5992
9	-5993
’	-5994
]	-5995
}	-5996
