<pad>	0
</s>	0
<unk>	0
▁ܕ	-0
▁ܐ	-1
▁ܘ	-2
▁ܠ	-3
ܝܢ	-4
▁ܡ	-5
ܘܢ	-6
▁ܗ	-7
▁ܒ	-8
ܬܐ	-9
ܢܐ	-10
▁ܗܘ	-11
▁ܥ	-12
ܠܐ	-13
ܝܬ	-14
ܡܪ	-15
ܝܐ	-16
▁ܘܐ	-17
▁ܕܐ	-18
▁ܐܢ	-19
▁ܡܢ	-20
▁ܟ	-21
▁ܢ	-22
▁ܠܗ	-23
▁ܚ	-24
▁ܠܐ	-25
ܪܐ	-26
ܗܝ	-27
ܡܐ	-28
ܠܗ	-29
▁ܫ	-30
▁ܝ	-31
ܟܘܢ	-32
▁ܬ	-33
ܫܐ	-34
▁ܕܝܢ	-35
▁ܐܝ	-36
▁ܩ	-37
▁ܓ	-38
ܡܢ	-39
ܠܝܢ	-40
ܚܐ	-41
ܘܗܝ	-42
ܕܐ	-43
ܝܪ	-44
ܫܘ	-45
▁ܗܘܐ	-46
ܗܘ	-47
▁ܥܠ	-48
ܘܬܐ	-49
▁ܪ	-50
▁ܐܢܬ	-51
ܘܬ	-52
ܒܐ	-53
▁ܐܢܐ	-54
ܠܗܐ	-55
▁ܤ	-56
▁ܕܡ	-57
ܗܘܢ	-58
ܪܝ	-59
ܕܡ	-60
▁ܐܡܪ	-61
▁ܕܢ	-62
ܫܘܥ	-63
▁ܦ	-64
ܠܝ	-65
▁ܓܝܪ	-66
ܒܪ	-67
ܠܡ	-68
▁ܐܝܟ	-69
ܝܕ	-70
ܒܕ	-71
▁ܡܫ	-72
ܛܠ	-73
▁ܘܐܡܪ	-74
ܘܪ	-75
ܘܤ	-76
ܥܐ	-77
▁ܠܡ	-78
▁ܘܠܐ	-79
▁ܘܡ	-80
▁ܝܫܘܥ	-81
▁ܠܗܘܢ	-82
▁ܗܘܘ	-83
▁ܐܬ	-84
▁ܕܒ	-85
ܫܡ	-86
ܟܐ	-87
▁ܐܦ	-88
▁ܐܠܐ	-89
▁ܐܢܬܘܢ	-90
▁ܕܠܐ	-91
▁ܟܕ	-92
▁ܥܡ	-93
ܝܠ	-94
ܘܠ	-95
▁ܘܟ	-96
ܢܝ	-97
▁ܘܒ	-98
▁ܠܟܘܢ	-99
▁ܡܛܠ	-100
▁ܘܢ	-101
▁ܕܥ	-102
ܕܥ	-103
▁ܠܝ	-104
▁ܒܪ	-105
▁ܕܚ	-106
▁ܙ	-107
ܒܝ	-108
▁ܗܝ	-109
ܬܪ	-110
▁ܛ	-111
ܝܚܐ	-112
▁ܐܝܬ	-113
▁ܕܝ	-114
ܟܠ	-115
▁ܐܚ	-116
▁ܕܐܠܗܐ	-117
ܕܝ	-118
ܘܡ	-119
▁ܡܠ	-120
ܗܘܐ	-121
ܕܝܢ	-122
▁ܢܦ	-123
ܘܒ	-124
ܫܬ	-125
▁ܫܡ	-126
▁ܠܘܬ	-127
▁ܚܕ	-128
ܝܡ	-129
ܒܘ	-130
ܬܗ	-131
▁ܐܠܗܐ	-132
ܢܘܢ	-133
ܬܝ	-134
▁ܒܗ	-135
▁ܗܟ	-136
▁ܒܐ	-137
ܦܐ	-138
▁ܠܟ	-139
▁ܗܢܐ	-140
ܥܝܢ	-141
ܠܘ	-142
▁ܟܠܗ	-143
▁ܐܢܘܢ	-144
ܒܪܐ	-145
ܢܢ	-146
▁ܒܝ	-147
▁ܕܬ	-148
▁ܗܠܝܢ	-149
▁ܕܩ	-150
ܟܚ	-151
▁ܘܚ	-152
▁ܘܥ	-153
▁ܡܬ	-154
ܪܘ	-155
▁ܘܟܕ	-156
ܡܠ	-157
ܝܢܐ	-158
▁ܟܠ	-159
ܝܬܐ	-160
ܪܒ	-161
▁ܨ	-162
▁ܕܠ	-163
▁ܝܕܥ	-164
▁ܕܐܝܬ	-165
▁ܡܫܝܚܐ	-166
▁ܡܕܡ	-167
▁ܘܠ	-168
▁ܘܩ	-169
ܗܒ	-170
▁ܘܫ	-171
▁ܤܓ	-172
▁ܕܟ	-173
ܢܫܐ	-174
ܗܝܡܢ	-175
ܢܝܢ	-176
▁ܐܘ	-177
▁ܩܕܡ	-178
▁ܠܥ	-179
▁ܥܒܕ	-180
ܬܘܢ	-181
ܪܥܐ	-182
▁ܠܢ	-183
ܕܪ	-184
▁ܐܢܫ	-185
ܦܩ	-186
ܙܐ	-187
▁ܪܘ	-188
ܚܘ	-189
▁ܘܕ	-190
ܝܟ	-191
ܪܝܢ	-192
▁ܘܡܢ	-193
ܘܩ	-194
▁ܥܕ	-195
ܝܒ	-196
▁ܗܕܐ	-197
▁ܠܚ	-198
ܠܡܐ	-199
▁ܐܝܠܝܢ	-200
ܝܐܐ	-201
ܝܪܐ	-202
▁ܕܫ	-203
▁ܗܢܘܢ	-204
ܝܠܝܢ	-205
▁ܕܡܢ	-206
▁ܡܐ	-207
ܠܦ	-208
▁ܒܥ	-209
▁ܘܬ	-210
▁ܡܪ	-211
▁ܘܐܬ	-212
ܝܬܘܢ	-213
ܝܗܘܢ	-214
▁ܘܐܢ	-215
ܫܬܐ	-216
ܩܐ	-217
ܘܬܗ	-218
▁ܘܗ	-219
ܡܝܢ	-220
▁ܫܡܥ	-221
ܝܗ	-222
▁ܒܢ	-223
▁ܘܤ	-224
ܫܡܥ	-225
ܙܠ	-226
▁ܒܡ	-227
ܒܠ	-228
ܝܢܢ	-229
ܤܪ	-230
ܘܪܐ	-231
ܫܠܡ	-232
▁ܐܬܐ	-233
▁ܠܒ	-234
▁ܐܝܟܢܐ	-235
▁ܢܦܫ	-236
▁ܡܢܐ	-237
ܕܝܐ	-238
ܩܘ	-239
ܥܒܕ	-240
▁ܗܟܝܠ	-241
ܒܝܢ	-242
▁ܗܘܬ	-243
ܘܚ	-244
ܘܡܐ	-245
▁ܒܟ	-246
ܢܫ	-247
ܪܢܐ	-248
▁ܕܤ	-249
▁ܐܤ	-250
▁ܒܠ	-251
ܒܢ	-252
▁ܕܗ	-253
ܦܪ	-254
▁ܕܡܪ	-255
▁ܤܓܝܐܐ	-256
ܤܐ	-257
▁ܒܚ	-258
ܡܘܤ	-259
ܒܝܐ	-260
▁ܒܝܬ	-261
▁ܗܟܢܐ	-262
ܝܟܘܢ	-263
▁ܢܬ	-264
ܒܬܐ	-265
ܠܬܐ	-266
ܝܘ	-267
▁ܟܠܗܘܢ	-268
ܟܪ	-269
ܢܘ	-270
ܫܟܚ	-271
▁ܓܒܪܐ	-272
ܡܘܤܐ	-273
ܒܕܐ	-274
▁ܡܠܐ	-275
ܫܝ	-276
ܗܘܕܝܐ	-277
ܒܗ	-278
ܕܘ	-279
ܛܪ	-280
▁ܪܘܚܐ	-281
ܠܟ	-282
▁ܚܢܢ	-283
▁ܢܗܘܐ	-284
▁ܥܕܡܐ	-285
▁ܘܐܡܪܝܢ	-286
ܓܪ	-287
▁ܒܬܪ	-288
▁ܕܐܡܪ	-289
▁ܫܒ	-290
ܕܝܢܬܐ	-291
▁ܝܬ	-292
ܫܡܝܐ	-293
▁ܕܐܬ	-294
▁ܬܠܡ	-295
▁ܚܙ	-296
ܗܘܘܢ	-297
ܝܕܝܢ	-298
▁ܚܛ	-299
▁ܘܝ	-300
▁ܡܤ	-301
▁ܢܤ	-302
▁ܡܢܗ	-303
ܡܠܠ	-304
▁ܗܝܡܢ	-305
▁ܠܐܠܗܐ	-306
ܠܗܘܢ	-307
ܝܕܘܗܝ	-308
ܒܪܗ	-309
▁ܟܐ	-310
▁ܡܚ	-311
ܗܕ	-312
ܪܥ	-313
ܫܝܚܐ	-314
▁ܠܡܐ	-315
ܬܚ	-316
ܒܢܐ	-317
▁ܐܡܪܝܢ	-318
▁ܬܡܢ	-319
▁ܡܫܟܚ	-320
▁ܗܐ	-321
ܘܠܘܤ	-322
ܠܝܐ	-323
▁ܢܚ	-324
ܘܢܐ	-325
▁ܘܗܘ	-326
ܘܕ	-327
▁ܢܐ	-328
▁ܗܘܝܬ	-329
▁ܕܗܘ	-330
ܦܠ	-331
ܕܗ	-332
ܝܗܝ	-333
▁ܕܓ	-334
▁ܕܐܦ	-335
▁ܝܘܡ	-336
ܛܐ	-337
▁ܕܐܢ	-338
▁ܘܐܝܬ	-339
ܟܝ	-340
ܩܪ	-341
ܚܡ	-342
ܗܢܐ	-343
ܩܪܐ	-344
▁ܒܫ	-345
▁ܥܠܘܗܝ	-346
▁ܘܪ	-347
ܛܢܐ	-348
▁ܡܪܝ	-349
▁ܐܢܫܐ	-350
▁ܕܦ	-351
ܟܢܐ	-352
▁ܫܐ	-353
▁ܩܕܝ	-354
ܡܗ	-355
▁ܘܥܠ	-356
ܦܫ	-357
▁ܐܡܝܢ	-358
▁ܬܘܒ	-359
▁ܡܠܬܐ	-360
▁ܒܪܗ	-361
ܘܪܫܠܡ	-362
ܝܠܐ	-363
ܥܬܐ	-364
▁ܡܘ	-365
ܠܬ	-366
▁ܕܡܬ	-367
ܚܬܐ	-368
▁ܒܤ	-369
ܝܤ	-370
ܝܕܐ	-371
▁ܬܐ	-372
ܘܚܢܢ	-373
▁ܐܫܬ	-374
▁ܠܝܬ	-375
ܢܝܐ	-376
ܩܝܡ	-377
▁ܕܙ	-378
▁ܕܪ	-379
ܝܬܗ	-380
▁ܠܓ	-381
▁ܠܐܝܠܝܢ	-382
▁ܠܬ	-383
ܢܝܢܫܐ	-384
▁ܥܒܕܐ	-385
▁ܗܝܕܝܢ	-386
▁ܕܢܐ	-387
ܪܬܐ	-388
▁ܒܢܝ	-389
▁ܗܫܐ	-390
▁ܘܐܚ	-391
▁ܡܟ	-392
▁ܥܡܗ	-393
▁ܡܢܗܘܢ	-394
ܘܐ	-395
ܟܠܐ	-396
▁ܩܪ	-397
▁ܒܠܚܘ	-398
ܕܢܐ	-399
ܥܡ	-400
▁ܕܕ	-401
▁ܟܬ	-402
ܦܪܐ	-403
▁ܡܠܟ	-404
▁ܕܝܫܘܥ	-405
▁ܝܗܘܕܝܐ	-406
ܚܙ	-407
ܪܡ	-408
ܪܬ	-409
ܡܪܐ	-410
▁ܗܘܝܬܘܢ	-411
▁ܡܫܬ	-412
▁ܕܥܒܕ	-413
▁ܝܕܥܝܢ	-414
ܕܘܢ	-415
ܫܒ	-416
ܠܘܢ	-417
ܦܢܐ	-418
▁ܚܕܐ	-419
▁ܐܚܪܢܐ	-420
▁ܫܡܝܐ	-421
▁ܪܓ	-422
▁ܚܙܐ	-423
▁ܢܦܩ	-424
▁ܕܐܬܐ	-425
▁ܒܩ	-426
▁ܘܐܦ	-427
▁ܠܒܪ	-428
ܦܝܢ	-429
▁ܐܚܝ	-430
▁ܫܠܝ	-431
ܗܝܡܢܘܬܐ	-432
▁ܒܟܠ	-433
▁ܡܢܟܘܢ	-434
▁ܢܡܘܤܐ	-435
ܛܘܤ	-436
ܡܪܢ	-437
▁ܐܙ	-438
▁ܥܢܐ	-439
▁ܡܝܬܐ	-440
ܫܒܘ	-441
▁ܠܩ	-442
ܢܘܬܐ	-443
ܤܝ	-444
ܬܢ	-445
ܪܝܬܐ	-446
▁ܫܡܥܘܢ	-447
ܬܟ	-448
ܓܪܐ	-449
▁ܫܪ	-450
▁ܟܢܫܐ	-451
▁ܦܘܠܘܤ	-452
ܘܗ	-453
ܘܟ	-454
ܬܝܒ	-455
▁ܡܢܘ	-456
ܘܬܟܘܢ	-457
▁ܐܪܥܐ	-458
▁ܟܗܢܐ	-459
▁ܬܠܡܝܕܘܗܝ	-460
▁ܚܝܐ	-461
▁ܝܗܒ	-462
▁ܪܒܐ	-463
▁ܠܘܬܗ	-464
ܫܝܢ	-465
▁ܘܦ	-466
▁	-467
ܐ	-468
ܘ	-469
ܢ	-470
ܝ	-471
ܠ	-472
ܕ	-473
ܡ	-474
ܗ	-475
ܬ	-476
ܪ	-477
ܒ	-478
ܟ	-479
ܫ	-480
ܥ	-481
ܚ	-482
ܩ	-483
ܦ	-484
ܤ	-485
ܓ	-486
ܛ	-487
ܙ	-488
ܨ	-489
V	-490
1	-491
)	-492
4	-493
5	-494
9	-495
:	-496
